<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: sources/Factories/ECS/components/ActionComponent.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_action_component_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ActionComponent.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_action_component_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">** EPITECH PROJECT, 2020</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">** OOP_indie_studio_2019</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">** File decription:</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">** ActionComponent.cpp:</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_action_component_8hpp.html">ActionComponent.hpp</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="struct_action_component.html#a2edcd5265ba7ed6a4d736592842102a9">   10</a></span>&#160;<a class="code" href="struct_action_component.html#a2edcd5265ba7ed6a4d736592842102a9">ActionComponent::ActionComponent</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">irr::core::vector3df</a> &amp;rotation) :</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    Component(),</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    _rotation(rotation)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="struct_action_component.html#a0f46e100e3e6d1d0182c80206690e616">   15</a></span>&#160;<a class="code" href="struct_action_component.html#a0f46e100e3e6d1d0182c80206690e616">ActionComponent::~ActionComponent</a>() {}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct_action_component.html#a0c98ff5b62f0496a3e2b0f73a377ef9e">   17</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="struct_action_component.html#a0c98ff5b62f0496a3e2b0f73a377ef9e">ActionComponent::changeDirection</a>(<span class="keyword">const</span> <a class="code" href="struct_action_component.html#ac2da86000264fc0564018956481a2753">ActionComponent::action</a> &amp;dir, <a class="code" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html">irr::scene::IAnimatedMeshSceneNode</a> *node)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classirr_1_1core_1_1vector3d.html">irr::core::vector3df</a> pos = node-&gt;<a class="code" href="classirr_1_1scene_1_1_i_scene_node.html#af5686d35e868e7d295c2d2cb84799d20">getPosition</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classirr_1_1core_1_1vector3d.html">irr::core::vector3df</a> facing;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">switch</span> (dir) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="struct_action_component.html#ac2da86000264fc0564018956481a2753a93da9b23a2693458a1d9cbe9bd0ac073">LEFT</a>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="struct_action_component.html#a0dfd2f56d8a024c64c1fe5c9b7b34fb5">_rotation</a>.<a class="code" href="classirr_1_1core_1_1vector3d.html#af8f87c2fe0ce717ade7c3d7419302fbd">Y</a> = 190;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="struct_action_component.html#ac2da86000264fc0564018956481a2753a22ee78021663527a96d414e5885bdb70">RIGHT</a>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="struct_action_component.html#a0dfd2f56d8a024c64c1fe5c9b7b34fb5">_rotation</a>.<a class="code" href="classirr_1_1core_1_1vector3d.html#af8f87c2fe0ce717ade7c3d7419302fbd">Y</a> = 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="struct_action_component.html#ac2da86000264fc0564018956481a2753a13cb55af6b770954a7229e54082c2132">UP</a>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="struct_action_component.html#a0dfd2f56d8a024c64c1fe5c9b7b34fb5">_rotation</a>.<a class="code" href="classirr_1_1core_1_1vector3d.html#af8f87c2fe0ce717ade7c3d7419302fbd">Y</a> = -90;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="struct_action_component.html#ac2da86000264fc0564018956481a2753af6b7263b5e263454ef922ce21d2937d9">DOWN</a>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="struct_action_component.html#a0dfd2f56d8a024c64c1fe5c9b7b34fb5">_rotation</a>.<a class="code" href="classirr_1_1core_1_1vector3d.html#af8f87c2fe0ce717ade7c3d7419302fbd">Y</a> = 90;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    node-&gt;<a class="code" href="classirr_1_1scene_1_1_i_scene_node.html#adb6ff54f52d3a9e1514cd487a550935c">setRotation</a>(<a class="code" href="struct_action_component.html#a0dfd2f56d8a024c64c1fe5c9b7b34fb5">_rotation</a>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_action_component_8hpp_html"><div class="ttname"><a href="_action_component_8hpp.html">ActionComponent.hpp</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_scene_node_html_adb6ff54f52d3a9e1514cd487a550935c"><div class="ttname"><a href="classirr_1_1scene_1_1_i_scene_node.html#adb6ff54f52d3a9e1514cd487a550935c">irr::scene::ISceneNode::setRotation</a></div><div class="ttdeci">virtual void setRotation(const core::vector3df &amp;rotation)</div><div class="ttdoc">Sets the rotation of the node relative to its parent.</div><div class="ttdef"><b>Definition:</b> <a href="_i_scene_node_8h_source.html#l00488">ISceneNode.h:488</a></div></div>
<div class="ttc" id="astruct_action_component_html_a0c98ff5b62f0496a3e2b0f73a377ef9e"><div class="ttname"><a href="struct_action_component.html#a0c98ff5b62f0496a3e2b0f73a377ef9e">ActionComponent::changeDirection</a></div><div class="ttdeci">void changeDirection(const ActionComponent::action &amp;dir, irr::scene::IAnimatedMeshSceneNode *node)</div><div class="ttdef"><b>Definition:</b> <a href="_action_component_8cpp_source.html#l00017">ActionComponent.cpp:17</a></div></div>
<div class="ttc" id="astruct_action_component_html_ac2da86000264fc0564018956481a2753a13cb55af6b770954a7229e54082c2132"><div class="ttname"><a href="struct_action_component.html#ac2da86000264fc0564018956481a2753a13cb55af6b770954a7229e54082c2132">ActionComponent::UP</a></div><div class="ttdeci">@ UP</div><div class="ttdef"><b>Definition:</b> <a href="_action_component_8hpp_source.html#l00018">ActionComponent.hpp:18</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1vector3d_html_af8f87c2fe0ce717ade7c3d7419302fbd"><div class="ttname"><a href="classirr_1_1core_1_1vector3d.html#af8f87c2fe0ce717ade7c3d7419302fbd">irr::core::vector3d::Y</a></div><div class="ttdeci">T Y</div><div class="ttdoc">Y coordinate of the vector.</div><div class="ttdef"><b>Definition:</b> <a href="vector3d_8h_source.html#l00411">vector3d.h:411</a></div></div>
<div class="ttc" id="astruct_action_component_html_a0dfd2f56d8a024c64c1fe5c9b7b34fb5"><div class="ttname"><a href="struct_action_component.html#a0dfd2f56d8a024c64c1fe5c9b7b34fb5">ActionComponent::_rotation</a></div><div class="ttdeci">irr::core::vector3df _rotation</div><div class="ttdef"><b>Definition:</b> <a href="_action_component_8hpp_source.html#l00029">ActionComponent.hpp:29</a></div></div>
<div class="ttc" id="astruct_action_component_html_ac2da86000264fc0564018956481a2753a93da9b23a2693458a1d9cbe9bd0ac073"><div class="ttname"><a href="struct_action_component.html#ac2da86000264fc0564018956481a2753a93da9b23a2693458a1d9cbe9bd0ac073">ActionComponent::LEFT</a></div><div class="ttdeci">@ LEFT</div><div class="ttdef"><b>Definition:</b> <a href="_action_component_8hpp_source.html#l00021">ActionComponent.hpp:21</a></div></div>
<div class="ttc" id="astruct_action_component_html_ac2da86000264fc0564018956481a2753af6b7263b5e263454ef922ce21d2937d9"><div class="ttname"><a href="struct_action_component.html#ac2da86000264fc0564018956481a2753af6b7263b5e263454ef922ce21d2937d9">ActionComponent::DOWN</a></div><div class="ttdeci">@ DOWN</div><div class="ttdef"><b>Definition:</b> <a href="_action_component_8hpp_source.html#l00019">ActionComponent.hpp:19</a></div></div>
<div class="ttc" id="astruct_action_component_html_a0f46e100e3e6d1d0182c80206690e616"><div class="ttname"><a href="struct_action_component.html#a0f46e100e3e6d1d0182c80206690e616">ActionComponent::~ActionComponent</a></div><div class="ttdeci">~ActionComponent() override</div><div class="ttdef"><b>Definition:</b> <a href="_action_component_8cpp_source.html#l00015">ActionComponent.cpp:15</a></div></div>
<div class="ttc" id="astruct_action_component_html_ac2da86000264fc0564018956481a2753a22ee78021663527a96d414e5885bdb70"><div class="ttname"><a href="struct_action_component.html#ac2da86000264fc0564018956481a2753a22ee78021663527a96d414e5885bdb70">ActionComponent::RIGHT</a></div><div class="ttdeci">@ RIGHT</div><div class="ttdef"><b>Definition:</b> <a href="_action_component_8hpp_source.html#l00020">ActionComponent.hpp:20</a></div></div>
<div class="ttc" id="astruct_action_component_html_a2edcd5265ba7ed6a4d736592842102a9"><div class="ttname"><a href="struct_action_component.html#a2edcd5265ba7ed6a4d736592842102a9">ActionComponent::ActionComponent</a></div><div class="ttdeci">ActionComponent(const irr::core::vector3df &amp;rotation=irr::core::vector3df(0, 0, 0))</div><div class="ttdef"><b>Definition:</b> <a href="_action_component_8cpp_source.html#l00010">ActionComponent.cpp:10</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_scene_node_html_af5686d35e868e7d295c2d2cb84799d20"><div class="ttname"><a href="classirr_1_1scene_1_1_i_scene_node.html#af5686d35e868e7d295c2d2cb84799d20">irr::scene::ISceneNode::getPosition</a></div><div class="ttdeci">virtual const core::vector3df &amp; getPosition() const</div><div class="ttdoc">Gets the position of the node relative to its parent.</div><div class="ttdef"><b>Definition:</b> <a href="_i_scene_node_8h_source.html#l00498">ISceneNode.h:498</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1vector3d_html"><div class="ttname"><a href="classirr_1_1core_1_1vector3d.html">irr::core::vector3d&lt; f32 &gt;</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_animated_mesh_scene_node_html"><div class="ttname"><a href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html">irr::scene::IAnimatedMeshSceneNode</a></div><div class="ttdoc">Scene node capable of displaying an animated mesh and its shadow.</div><div class="ttdef"><b>Definition:</b> <a href="_i_animated_mesh_scene_node_8h_source.html#l00053">IAnimatedMeshSceneNode.h:54</a></div></div>
<div class="ttc" id="astruct_action_component_html_ac2da86000264fc0564018956481a2753"><div class="ttname"><a href="struct_action_component.html#ac2da86000264fc0564018956481a2753">ActionComponent::action</a></div><div class="ttdeci">action</div><div class="ttdef"><b>Definition:</b> <a href="_action_component_8hpp_source.html#l00016">ActionComponent.hpp:16</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li><li class="navelem"><a class="el" href="dir_6d09a17887c64bdee3f21ad9728aee3e.html">Factories</a></li><li class="navelem"><a class="el" href="dir_e5f029b6443073795b09d958959b0f7e.html">ECS</a></li><li class="navelem"><a class="el" href="dir_c186d62250a09c4267eaa03f7ded610b.html">components</a></li><li class="navelem"><a class="el" href="_action_component_8cpp.html">ActionComponent.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
