<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: cmake/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_blend_mode_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BlendMode.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_blend_mode_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2018 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SFML_BLENDMODE_HPP</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SFML_BLENDMODE_HPP</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Headers</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;<a class="code" href="_graphics_2_export_8hpp.html">SFML/Graphics/Export.hpp</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesf.html">sf</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structsf_1_1_blend_mode.html">   41</a></span>&#160;<span class="keyword">struct </span><a class="code" href="_graphics_2_export_8hpp.html#ab84c9f1035e146917de3bc0f98d72b35">SFML_GRAPHICS_API</a> <a class="code" href="structsf_1_1_blend_mode.html">BlendMode</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structsf_1_1_blend_mode.html#afb9852caf356b53bb0de460c58a9ebbb">   49</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="structsf_1_1_blend_mode.html#afb9852caf356b53bb0de460c58a9ebbb">Factor</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structsf_1_1_blend_mode.html#afb9852caf356b53bb0de460c58a9ebbbafda2d66c3c3da15cd3b42338fbf6d2ba">   51</a></span>&#160;        <a class="code" href="structsf_1_1_blend_mode.html#afb9852caf356b53bb0de460c58a9ebbbafda2d66c3c3da15cd3b42338fbf6d2ba">Zero</a>,             </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structsf_1_1_blend_mode.html#afb9852caf356b53bb0de460c58a9ebbbaa2d3ba8b8bb2233c9d357cbb94bf4181">   52</a></span>&#160;        <a class="code" href="structsf_1_1_blend_mode.html#afb9852caf356b53bb0de460c58a9ebbbaa2d3ba8b8bb2233c9d357cbb94bf4181">One</a>,              </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structsf_1_1_blend_mode.html#afb9852caf356b53bb0de460c58a9ebbbad679bb0ecaf15c188d7f2e1fab572188">   53</a></span>&#160;        <a class="code" href="structsf_1_1_blend_mode.html#afb9852caf356b53bb0de460c58a9ebbbad679bb0ecaf15c188d7f2e1fab572188">SrcColor</a>,         </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structsf_1_1_blend_mode.html#afb9852caf356b53bb0de460c58a9ebbba5971ffdbca63382058ccba76bfce219e">   54</a></span>&#160;        <a class="code" href="structsf_1_1_blend_mode.html#afb9852caf356b53bb0de460c58a9ebbba5971ffdbca63382058ccba76bfce219e">OneMinusSrcColor</a>, </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structsf_1_1_blend_mode.html#afb9852caf356b53bb0de460c58a9ebbba3d85281c3eab7153f2bd9faae3e7523a">   55</a></span>&#160;        <a class="code" href="structsf_1_1_blend_mode.html#afb9852caf356b53bb0de460c58a9ebbba3d85281c3eab7153f2bd9faae3e7523a">DstColor</a>,         </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structsf_1_1_blend_mode.html#afb9852caf356b53bb0de460c58a9ebbbac8198db20d14506a841d1091ced1cae2">   56</a></span>&#160;        <a class="code" href="structsf_1_1_blend_mode.html#afb9852caf356b53bb0de460c58a9ebbbac8198db20d14506a841d1091ced1cae2">OneMinusDstColor</a>, </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structsf_1_1_blend_mode.html#afb9852caf356b53bb0de460c58a9ebbbaac0ae68df2930b4d616c3e7abeec7d41">   57</a></span>&#160;        <a class="code" href="structsf_1_1_blend_mode.html#afb9852caf356b53bb0de460c58a9ebbbaac0ae68df2930b4d616c3e7abeec7d41">SrcAlpha</a>,         </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structsf_1_1_blend_mode.html#afb9852caf356b53bb0de460c58a9ebbbaab57e8616bf4c21d8ee923178acdf2c8">   58</a></span>&#160;        <a class="code" href="structsf_1_1_blend_mode.html#afb9852caf356b53bb0de460c58a9ebbbaab57e8616bf4c21d8ee923178acdf2c8">OneMinusSrcAlpha</a>, </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structsf_1_1_blend_mode.html#afb9852caf356b53bb0de460c58a9ebbba5e3dc9a6f117aaa5f7433e1f4662a5f7">   59</a></span>&#160;        <a class="code" href="structsf_1_1_blend_mode.html#afb9852caf356b53bb0de460c58a9ebbba5e3dc9a6f117aaa5f7433e1f4662a5f7">DstAlpha</a>,         </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        OneMinusDstAlpha  </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structsf_1_1_blend_mode.html#afb9852caf356b53bb0de460c58a9ebbbab4e5c63f189f26075e5939ad1a2ce4e4">   61</a></span>&#160;    };</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structsf_1_1_blend_mode.html#a7bce470e2e384c4f9c8d9595faef7c32">   69</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="structsf_1_1_blend_mode.html#a7bce470e2e384c4f9c8d9595faef7c32">Equation</a></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structsf_1_1_blend_mode.html#a7bce470e2e384c4f9c8d9595faef7c32a50c081d8f36cf7b77632966e15d38966">   71</a></span>&#160;        <a class="code" href="structsf_1_1_blend_mode.html#a7bce470e2e384c4f9c8d9595faef7c32a50c081d8f36cf7b77632966e15d38966">Add</a>,            </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structsf_1_1_blend_mode.html#a7bce470e2e384c4f9c8d9595faef7c32a14c825be24f8412fc5ed5b49f19bc0d0">   72</a></span>&#160;        <a class="code" href="structsf_1_1_blend_mode.html#a7bce470e2e384c4f9c8d9595faef7c32a14c825be24f8412fc5ed5b49f19bc0d0">Subtract</a>,       </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        ReverseSubtract </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structsf_1_1_blend_mode.html#a7bce470e2e384c4f9c8d9595faef7c32a2d04acf59e91811128e7d0ef076f65f0">   74</a></span>&#160;    };</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structsf_1_1_blend_mode.html#a7faef75eae1fb47bbe93f45f38e3d345">   82</a></span>&#160;    <a class="code" href="structsf_1_1_blend_mode.html#a7faef75eae1fb47bbe93f45f38e3d345">BlendMode</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structsf_1_1_blend_mode.html#a23c7452cc8e9eb943c3aea6234ce4297">   95</a></span>&#160;    <a class="code" href="structsf_1_1_blend_mode.html#a23c7452cc8e9eb943c3aea6234ce4297">BlendMode</a>(<a class="code" href="structsf_1_1_blend_mode.html#afb9852caf356b53bb0de460c58a9ebbb">Factor</a> sourceFactor, <a class="code" href="structsf_1_1_blend_mode.html#afb9852caf356b53bb0de460c58a9ebbb">Factor</a> destinationFactor, <a class="code" href="structsf_1_1_blend_mode.html#a7bce470e2e384c4f9c8d9595faef7c32">Equation</a> blendEquation = Add);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structsf_1_1_blend_mode.html#a69a12c596114e77126616e7e0f7d798b">  108</a></span>&#160;    <a class="code" href="structsf_1_1_blend_mode.html#a69a12c596114e77126616e7e0f7d798b">BlendMode</a>(<a class="code" href="structsf_1_1_blend_mode.html#afb9852caf356b53bb0de460c58a9ebbb">Factor</a> colorSourceFactor, <a class="code" href="structsf_1_1_blend_mode.html#afb9852caf356b53bb0de460c58a9ebbb">Factor</a> colorDestinationFactor,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;              <a class="code" href="structsf_1_1_blend_mode.html#a7bce470e2e384c4f9c8d9595faef7c32">Equation</a> colorBlendEquation, <a class="code" href="structsf_1_1_blend_mode.html#afb9852caf356b53bb0de460c58a9ebbb">Factor</a> alphaSourceFactor,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;              <a class="code" href="structsf_1_1_blend_mode.html#afb9852caf356b53bb0de460c58a9ebbb">Factor</a> alphaDestinationFactor, <a class="code" href="structsf_1_1_blend_mode.html#a7bce470e2e384c4f9c8d9595faef7c32">Equation</a> alphaBlendEquation);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">// Member Data</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structsf_1_1_blend_mode.html#a32d1a55dbfada86a06d9b881dc8ccf7b">  115</a></span>&#160;<span class="comment"></span>    <a class="code" href="structsf_1_1_blend_mode.html#afb9852caf356b53bb0de460c58a9ebbb">Factor</a>   <a class="code" href="structsf_1_1_blend_mode.html#a32d1a55dbfada86a06d9b881dc8ccf7b">colorSrcFactor</a>; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structsf_1_1_blend_mode.html#adee68ee59e7f1bf71d12db03d251104d">  116</a></span>&#160;    <a class="code" href="structsf_1_1_blend_mode.html#afb9852caf356b53bb0de460c58a9ebbb">Factor</a>   <a class="code" href="structsf_1_1_blend_mode.html#adee68ee59e7f1bf71d12db03d251104d">colorDstFactor</a>; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structsf_1_1_blend_mode.html#aed12f06eb7f50a1b95b892b0964857b1">  117</a></span>&#160;    <a class="code" href="structsf_1_1_blend_mode.html#a7bce470e2e384c4f9c8d9595faef7c32">Equation</a> <a class="code" href="structsf_1_1_blend_mode.html#aed12f06eb7f50a1b95b892b0964857b1">colorEquation</a>;  </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structsf_1_1_blend_mode.html#aa94e44f8e1042a7357e8eff78c61a1be">  118</a></span>&#160;    <a class="code" href="structsf_1_1_blend_mode.html#afb9852caf356b53bb0de460c58a9ebbb">Factor</a>   <a class="code" href="structsf_1_1_blend_mode.html#aa94e44f8e1042a7357e8eff78c61a1be">alphaSrcFactor</a>; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structsf_1_1_blend_mode.html#aaf85b6b7943181cc81745569c4851e4e">  119</a></span>&#160;    <a class="code" href="structsf_1_1_blend_mode.html#afb9852caf356b53bb0de460c58a9ebbb">Factor</a>   <a class="code" href="structsf_1_1_blend_mode.html#aaf85b6b7943181cc81745569c4851e4e">alphaDstFactor</a>; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structsf_1_1_blend_mode.html#a68f5a305e0912946f39ba6c9265710c4">  120</a></span>&#160;    <a class="code" href="structsf_1_1_blend_mode.html#a7bce470e2e384c4f9c8d9595faef7c32">Equation</a> <a class="code" href="structsf_1_1_blend_mode.html#a68f5a305e0912946f39ba6c9265710c4">alphaEquation</a>;  </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;};</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="structsf_1_1_blend_mode.html#ae13d2e80e55c5263eb9413fde7f74443">  133</a></span>&#160;<a class="code" href="_graphics_2_export_8hpp.html#ab84c9f1035e146917de3bc0f98d72b35">SFML_GRAPHICS_API</a> <span class="keywordtype">bool</span> <a class="code" href="namespacesf.html#ac911326160206c1038ceff6face28b89">operator ==</a>(<span class="keyword">const</span> <a class="code" href="structsf_1_1_blend_mode.html">BlendMode</a>&amp; left, <span class="keyword">const</span> <a class="code" href="structsf_1_1_blend_mode.html">BlendMode</a>&amp; right);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="structsf_1_1_blend_mode.html#a0c08bfcb9b6911104dcc0c0cddde522a">  145</a></span>&#160;<a class="code" href="_graphics_2_export_8hpp.html#ab84c9f1035e146917de3bc0f98d72b35">SFML_GRAPHICS_API</a> <span class="keywordtype">bool</span> <a class="code" href="namespacesf.html#ad68fc42c15ea415b59023a4a277f8946">operator !=</a>(<span class="keyword">const</span> <a class="code" href="structsf_1_1_blend_mode.html">BlendMode</a>&amp; left, <span class="keyword">const</span> <a class="code" href="structsf_1_1_blend_mode.html">BlendMode</a>&amp; right);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">// Commonly used blending modes</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"></span><a class="code" href="_graphics_2_export_8hpp.html#ab84c9f1035e146917de3bc0f98d72b35">SFML_GRAPHICS_API</a> <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structsf_1_1_blend_mode.html">BlendMode</a> <a class="code" href="namespacesf.html#a7747d95d2e1f108142ea7c760c0b266c">BlendAlpha</a>;    </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<a class="code" href="_graphics_2_export_8hpp.html#ab84c9f1035e146917de3bc0f98d72b35">SFML_GRAPHICS_API</a> <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structsf_1_1_blend_mode.html">BlendMode</a> <a class="code" href="namespacesf.html#a1be8c314242e6ed161af2aea08be543c">BlendAdd</a>;      </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<a class="code" href="_graphics_2_export_8hpp.html#ab84c9f1035e146917de3bc0f98d72b35">SFML_GRAPHICS_API</a> <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structsf_1_1_blend_mode.html">BlendMode</a> <a class="code" href="namespacesf.html#ad8622674d06322d447de6ea0c95c83b4">BlendMultiply</a>; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<a class="code" href="_graphics_2_export_8hpp.html#ab84c9f1035e146917de3bc0f98d72b35">SFML_GRAPHICS_API</a> <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structsf_1_1_blend_mode.html">BlendMode</a> <a class="code" href="namespacesf.html#aaa5511bd6fcf3573d61945b6d70a20ab">BlendNone</a>;     </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;} <span class="comment">// namespace sf</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#endif // SFML_BLENDMODE_HPP</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructsf_1_1_blend_mode_html_afb9852caf356b53bb0de460c58a9ebbb"><div class="ttname"><a href="structsf_1_1_blend_mode.html#afb9852caf356b53bb0de460c58a9ebbb">sf::BlendMode::Factor</a></div><div class="ttdeci">Factor</div><div class="ttdoc">Enumeration of the blending factors.</div><div class="ttdef"><b>Definition:</b> <a href="_blend_mode_8hpp_source.html#l00049">BlendMode.hpp:50</a></div></div>
<div class="ttc" id="astructsf_1_1_blend_mode_html_a7bce470e2e384c4f9c8d9595faef7c32a14c825be24f8412fc5ed5b49f19bc0d0"><div class="ttname"><a href="structsf_1_1_blend_mode.html#a7bce470e2e384c4f9c8d9595faef7c32a14c825be24f8412fc5ed5b49f19bc0d0">sf::BlendMode::Subtract</a></div><div class="ttdeci">@ Subtract</div><div class="ttdoc">Pixel = Src * SrcFactor - Dst * DstFactor.</div><div class="ttdef"><b>Definition:</b> <a href="_blend_mode_8hpp_source.html#l00072">BlendMode.hpp:72</a></div></div>
<div class="ttc" id="astructsf_1_1_blend_mode_html_a32d1a55dbfada86a06d9b881dc8ccf7b"><div class="ttname"><a href="structsf_1_1_blend_mode.html#a32d1a55dbfada86a06d9b881dc8ccf7b">sf::BlendMode::colorSrcFactor</a></div><div class="ttdeci">Factor colorSrcFactor</div><div class="ttdoc">Source blending factor for the color channels.</div><div class="ttdef"><b>Definition:</b> <a href="_blend_mode_8hpp_source.html#l00115">BlendMode.hpp:115</a></div></div>
<div class="ttc" id="astructsf_1_1_blend_mode_html_afb9852caf356b53bb0de460c58a9ebbbaa2d3ba8b8bb2233c9d357cbb94bf4181"><div class="ttname"><a href="structsf_1_1_blend_mode.html#afb9852caf356b53bb0de460c58a9ebbbaa2d3ba8b8bb2233c9d357cbb94bf4181">sf::BlendMode::One</a></div><div class="ttdeci">@ One</div><div class="ttdoc">(1, 1, 1, 1)</div><div class="ttdef"><b>Definition:</b> <a href="_blend_mode_8hpp_source.html#l00052">BlendMode.hpp:52</a></div></div>
<div class="ttc" id="anamespacesf_html_ad68fc42c15ea415b59023a4a277f8946"><div class="ttname"><a href="namespacesf.html#ad68fc42c15ea415b59023a4a277f8946">sf::operator!=</a></div><div class="ttdeci">SFML_NETWORK_API bool operator!=(const IpAddress &amp;left, const IpAddress &amp;right)</div><div class="ttdoc">Overload of != operator to compare two IP addresses.</div></div>
<div class="ttc" id="astructsf_1_1_blend_mode_html_afb9852caf356b53bb0de460c58a9ebbbaac0ae68df2930b4d616c3e7abeec7d41"><div class="ttname"><a href="structsf_1_1_blend_mode.html#afb9852caf356b53bb0de460c58a9ebbbaac0ae68df2930b4d616c3e7abeec7d41">sf::BlendMode::SrcAlpha</a></div><div class="ttdeci">@ SrcAlpha</div><div class="ttdoc">(src.a, src.a, src.a, src.a)</div><div class="ttdef"><b>Definition:</b> <a href="_blend_mode_8hpp_source.html#l00057">BlendMode.hpp:57</a></div></div>
<div class="ttc" id="astructsf_1_1_blend_mode_html_a23c7452cc8e9eb943c3aea6234ce4297"><div class="ttname"><a href="structsf_1_1_blend_mode.html#a23c7452cc8e9eb943c3aea6234ce4297">sf::BlendMode::BlendMode</a></div><div class="ttdeci">BlendMode(Factor sourceFactor, Factor destinationFactor, Equation blendEquation=Add)</div><div class="ttdoc">Construct the blend mode given the factors and equation.</div></div>
<div class="ttc" id="anamespacesf_html"><div class="ttname"><a href="namespacesf.html">sf</a></div><div class="ttdef"><b>Definition:</b> <a href="_al_resource_8hpp_source.html#l00034">AlResource.hpp:35</a></div></div>
<div class="ttc" id="astructsf_1_1_blend_mode_html_aaf85b6b7943181cc81745569c4851e4e"><div class="ttname"><a href="structsf_1_1_blend_mode.html#aaf85b6b7943181cc81745569c4851e4e">sf::BlendMode::alphaDstFactor</a></div><div class="ttdeci">Factor alphaDstFactor</div><div class="ttdoc">Destination blending factor for the alpha channel.</div><div class="ttdef"><b>Definition:</b> <a href="_blend_mode_8hpp_source.html#l00119">BlendMode.hpp:119</a></div></div>
<div class="ttc" id="astructsf_1_1_blend_mode_html_afb9852caf356b53bb0de460c58a9ebbbac8198db20d14506a841d1091ced1cae2"><div class="ttname"><a href="structsf_1_1_blend_mode.html#afb9852caf356b53bb0de460c58a9ebbbac8198db20d14506a841d1091ced1cae2">sf::BlendMode::OneMinusDstColor</a></div><div class="ttdeci">@ OneMinusDstColor</div><div class="ttdoc">(1, 1, 1, 1) - (dst.r, dst.g, dst.b, dst.a)</div><div class="ttdef"><b>Definition:</b> <a href="_blend_mode_8hpp_source.html#l00056">BlendMode.hpp:56</a></div></div>
<div class="ttc" id="anamespacesf_html_a1be8c314242e6ed161af2aea08be543c"><div class="ttname"><a href="namespacesf.html#a1be8c314242e6ed161af2aea08be543c">sf::BlendAdd</a></div><div class="ttdeci">SFML_GRAPHICS_API const BlendMode BlendAdd</div><div class="ttdoc">Add source to dest.</div></div>
<div class="ttc" id="astructsf_1_1_blend_mode_html_a69a12c596114e77126616e7e0f7d798b"><div class="ttname"><a href="structsf_1_1_blend_mode.html#a69a12c596114e77126616e7e0f7d798b">sf::BlendMode::BlendMode</a></div><div class="ttdeci">BlendMode(Factor colorSourceFactor, Factor colorDestinationFactor, Equation colorBlendEquation, Factor alphaSourceFactor, Factor alphaDestinationFactor, Equation alphaBlendEquation)</div><div class="ttdoc">Construct the blend mode given the factors and equation.</div></div>
<div class="ttc" id="astructsf_1_1_blend_mode_html"><div class="ttname"><a href="structsf_1_1_blend_mode.html">sf::BlendMode</a></div><div class="ttdoc">Blending modes for drawing.</div><div class="ttdef"><b>Definition:</b> <a href="_blend_mode_8hpp_source.html#l00041">BlendMode.hpp:42</a></div></div>
<div class="ttc" id="astructsf_1_1_blend_mode_html_afb9852caf356b53bb0de460c58a9ebbba5e3dc9a6f117aaa5f7433e1f4662a5f7"><div class="ttname"><a href="structsf_1_1_blend_mode.html#afb9852caf356b53bb0de460c58a9ebbba5e3dc9a6f117aaa5f7433e1f4662a5f7">sf::BlendMode::DstAlpha</a></div><div class="ttdeci">@ DstAlpha</div><div class="ttdoc">(dst.a, dst.a, dst.a, dst.a)</div><div class="ttdef"><b>Definition:</b> <a href="_blend_mode_8hpp_source.html#l00059">BlendMode.hpp:59</a></div></div>
<div class="ttc" id="astructsf_1_1_blend_mode_html_a7bce470e2e384c4f9c8d9595faef7c32"><div class="ttname"><a href="structsf_1_1_blend_mode.html#a7bce470e2e384c4f9c8d9595faef7c32">sf::BlendMode::Equation</a></div><div class="ttdeci">Equation</div><div class="ttdoc">Enumeration of the blending equations.</div><div class="ttdef"><b>Definition:</b> <a href="_blend_mode_8hpp_source.html#l00069">BlendMode.hpp:70</a></div></div>
<div class="ttc" id="astructsf_1_1_blend_mode_html_aed12f06eb7f50a1b95b892b0964857b1"><div class="ttname"><a href="structsf_1_1_blend_mode.html#aed12f06eb7f50a1b95b892b0964857b1">sf::BlendMode::colorEquation</a></div><div class="ttdeci">Equation colorEquation</div><div class="ttdoc">Blending equation for the color channels.</div><div class="ttdef"><b>Definition:</b> <a href="_blend_mode_8hpp_source.html#l00117">BlendMode.hpp:117</a></div></div>
<div class="ttc" id="astructsf_1_1_blend_mode_html_aa94e44f8e1042a7357e8eff78c61a1be"><div class="ttname"><a href="structsf_1_1_blend_mode.html#aa94e44f8e1042a7357e8eff78c61a1be">sf::BlendMode::alphaSrcFactor</a></div><div class="ttdeci">Factor alphaSrcFactor</div><div class="ttdoc">Source blending factor for the alpha channel.</div><div class="ttdef"><b>Definition:</b> <a href="_blend_mode_8hpp_source.html#l00118">BlendMode.hpp:118</a></div></div>
<div class="ttc" id="a_graphics_2_export_8hpp_html"><div class="ttname"><a href="_graphics_2_export_8hpp.html">Export.hpp</a></div></div>
<div class="ttc" id="astructsf_1_1_blend_mode_html_a7faef75eae1fb47bbe93f45f38e3d345"><div class="ttname"><a href="structsf_1_1_blend_mode.html#a7faef75eae1fb47bbe93f45f38e3d345">sf::BlendMode::BlendMode</a></div><div class="ttdeci">BlendMode()</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="anamespacesf_html_a7747d95d2e1f108142ea7c760c0b266c"><div class="ttname"><a href="namespacesf.html#a7747d95d2e1f108142ea7c760c0b266c">sf::BlendAlpha</a></div><div class="ttdeci">SFML_GRAPHICS_API const BlendMode BlendAlpha</div><div class="ttdoc">Blend source and dest according to dest alpha.</div></div>
<div class="ttc" id="astructsf_1_1_blend_mode_html_afb9852caf356b53bb0de460c58a9ebbbad679bb0ecaf15c188d7f2e1fab572188"><div class="ttname"><a href="structsf_1_1_blend_mode.html#afb9852caf356b53bb0de460c58a9ebbbad679bb0ecaf15c188d7f2e1fab572188">sf::BlendMode::SrcColor</a></div><div class="ttdeci">@ SrcColor</div><div class="ttdoc">(src.r, src.g, src.b, src.a)</div><div class="ttdef"><b>Definition:</b> <a href="_blend_mode_8hpp_source.html#l00053">BlendMode.hpp:53</a></div></div>
<div class="ttc" id="anamespacesf_html_ad8622674d06322d447de6ea0c95c83b4"><div class="ttname"><a href="namespacesf.html#ad8622674d06322d447de6ea0c95c83b4">sf::BlendMultiply</a></div><div class="ttdeci">SFML_GRAPHICS_API const BlendMode BlendMultiply</div><div class="ttdoc">Multiply source and dest.</div></div>
<div class="ttc" id="anamespacesf_html_ac911326160206c1038ceff6face28b89"><div class="ttname"><a href="namespacesf.html#ac911326160206c1038ceff6face28b89">sf::operator==</a></div><div class="ttdeci">SFML_NETWORK_API bool operator==(const IpAddress &amp;left, const IpAddress &amp;right)</div><div class="ttdoc">Overload of == operator to compare two IP addresses.</div></div>
<div class="ttc" id="astructsf_1_1_blend_mode_html_afb9852caf356b53bb0de460c58a9ebbbaab57e8616bf4c21d8ee923178acdf2c8"><div class="ttname"><a href="structsf_1_1_blend_mode.html#afb9852caf356b53bb0de460c58a9ebbbaab57e8616bf4c21d8ee923178acdf2c8">sf::BlendMode::OneMinusSrcAlpha</a></div><div class="ttdeci">@ OneMinusSrcAlpha</div><div class="ttdoc">(1, 1, 1, 1) - (src.a, src.a, src.a, src.a)</div><div class="ttdef"><b>Definition:</b> <a href="_blend_mode_8hpp_source.html#l00058">BlendMode.hpp:58</a></div></div>
<div class="ttc" id="astructsf_1_1_blend_mode_html_afb9852caf356b53bb0de460c58a9ebbba5971ffdbca63382058ccba76bfce219e"><div class="ttname"><a href="structsf_1_1_blend_mode.html#afb9852caf356b53bb0de460c58a9ebbba5971ffdbca63382058ccba76bfce219e">sf::BlendMode::OneMinusSrcColor</a></div><div class="ttdeci">@ OneMinusSrcColor</div><div class="ttdoc">(1, 1, 1, 1) - (src.r, src.g, src.b, src.a)</div><div class="ttdef"><b>Definition:</b> <a href="_blend_mode_8hpp_source.html#l00054">BlendMode.hpp:54</a></div></div>
<div class="ttc" id="astructsf_1_1_blend_mode_html_adee68ee59e7f1bf71d12db03d251104d"><div class="ttname"><a href="structsf_1_1_blend_mode.html#adee68ee59e7f1bf71d12db03d251104d">sf::BlendMode::colorDstFactor</a></div><div class="ttdeci">Factor colorDstFactor</div><div class="ttdoc">Destination blending factor for the color channels.</div><div class="ttdef"><b>Definition:</b> <a href="_blend_mode_8hpp_source.html#l00116">BlendMode.hpp:116</a></div></div>
<div class="ttc" id="a_graphics_2_export_8hpp_html_ab84c9f1035e146917de3bc0f98d72b35"><div class="ttname"><a href="_graphics_2_export_8hpp.html#ab84c9f1035e146917de3bc0f98d72b35">SFML_GRAPHICS_API</a></div><div class="ttdeci">#define SFML_GRAPHICS_API</div><div class="ttdef"><b>Definition:</b> <a href="_graphics_2_export_8hpp_source.html#l00044">Export.hpp:43</a></div></div>
<div class="ttc" id="anamespacesf_html_aaa5511bd6fcf3573d61945b6d70a20ab"><div class="ttname"><a href="namespacesf.html#aaa5511bd6fcf3573d61945b6d70a20ab">sf::BlendNone</a></div><div class="ttdeci">SFML_GRAPHICS_API const BlendMode BlendNone</div><div class="ttdoc">Overwrite dest with source.</div></div>
<div class="ttc" id="astructsf_1_1_blend_mode_html_afb9852caf356b53bb0de460c58a9ebbba3d85281c3eab7153f2bd9faae3e7523a"><div class="ttname"><a href="structsf_1_1_blend_mode.html#afb9852caf356b53bb0de460c58a9ebbba3d85281c3eab7153f2bd9faae3e7523a">sf::BlendMode::DstColor</a></div><div class="ttdeci">@ DstColor</div><div class="ttdoc">(dst.r, dst.g, dst.b, dst.a)</div><div class="ttdef"><b>Definition:</b> <a href="_blend_mode_8hpp_source.html#l00055">BlendMode.hpp:55</a></div></div>
<div class="ttc" id="astructsf_1_1_blend_mode_html_a7bce470e2e384c4f9c8d9595faef7c32a50c081d8f36cf7b77632966e15d38966"><div class="ttname"><a href="structsf_1_1_blend_mode.html#a7bce470e2e384c4f9c8d9595faef7c32a50c081d8f36cf7b77632966e15d38966">sf::BlendMode::Add</a></div><div class="ttdeci">@ Add</div><div class="ttdoc">Pixel = Src * SrcFactor + Dst * DstFactor.</div><div class="ttdef"><b>Definition:</b> <a href="_blend_mode_8hpp_source.html#l00071">BlendMode.hpp:71</a></div></div>
<div class="ttc" id="astructsf_1_1_blend_mode_html_a68f5a305e0912946f39ba6c9265710c4"><div class="ttname"><a href="structsf_1_1_blend_mode.html#a68f5a305e0912946f39ba6c9265710c4">sf::BlendMode::alphaEquation</a></div><div class="ttdeci">Equation alphaEquation</div><div class="ttdoc">Blending equation for the alpha channel.</div><div class="ttdef"><b>Definition:</b> <a href="_blend_mode_8hpp_source.html#l00120">BlendMode.hpp:120</a></div></div>
<div class="ttc" id="astructsf_1_1_blend_mode_html_afb9852caf356b53bb0de460c58a9ebbbafda2d66c3c3da15cd3b42338fbf6d2ba"><div class="ttname"><a href="structsf_1_1_blend_mode.html#afb9852caf356b53bb0de460c58a9ebbbafda2d66c3c3da15cd3b42338fbf6d2ba">sf::BlendMode::Zero</a></div><div class="ttdeci">@ Zero</div><div class="ttdoc">(0, 0, 0, 0)</div><div class="ttdef"><b>Definition:</b> <a href="_blend_mode_8hpp_source.html#l00051">BlendMode.hpp:51</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_024181edfdca5b5571e6cbb0e8e397f7.html">SFML-2.5.1</a></li><li class="navelem"><a class="el" href="dir_4ba8122569beabfcf98057e8bea5f28a.html">include</a></li><li class="navelem"><a class="el" href="dir_9ae31e6b2dc614b2d9fcceb2baccb2fe.html">SFML</a></li><li class="navelem"><a class="el" href="dir_b5143557ac8ac24fde60525cf2334b54.html">Graphics</a></li><li class="navelem"><a class="el" href="_blend_mode_8hpp.html">BlendMode.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
