<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: includes/GameObjects/Block.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_block_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Block.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_block_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">** EPITECH PROJECT, 2020</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">** map_gen</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">** File description:</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">** Block.hpp</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef MAP_GEN_BLOCK_HPP</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define MAP_GEN_BLOCK_HPP</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_entity_8hpp.html">Entity.hpp</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_position_component_8hpp.html">PositionComponent.hpp</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_texture_component_8hpp.html">TextureComponent.hpp</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_collider_component_8hpp.html">ColliderComponent.hpp</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cube_component_8hpp.html">CubeComponent.hpp</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceindie.html">indie</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classindie_1_1_block.html">   19</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classindie_1_1_block.html">Block</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classindie_1_1_block.html#af95028b930d6ea99052359b05c04453f">Block</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <a class="code" href="namespaceindie.html#ae16f2ab78c919e0532a140e54ea95543">ColliderStatus</a> isBreakable, <span class="keyword">const</span> std::string &amp;texPath);</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classindie_1_1_block.html#af95028b930d6ea99052359b05c04453f">   23</a></span>&#160;        <a class="code" href="classindie_1_1_block.html#af95028b930d6ea99052359b05c04453f">Block</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="classindie_1_1_block.html#af95028b930d6ea99052359b05c04453f">Block</a>(<span class="keyword">const</span> <a class="code" href="classindie_1_1_block.html">Block</a> &amp;block);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="classindie_1_1_block.html">Block</a> &amp;<a class="code" href="classindie_1_1_block.html#ab3397178bdb9e2306214b7a183b94214">operator=</a>(<span class="keyword">const</span> <a class="code" href="classindie_1_1_block.html">Block</a> &amp;block);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        std::shared_ptr&lt;PositionComponent&gt; <a class="code" href="classindie_1_1_block.html#adb091d915802166f4595920b0c4eb812">getPosition</a>() noexcept;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        std::shared_ptr&lt;<a class="code" href="classindie_1_1_texture_component.html">TextureComponent</a>&gt; <a class="code" href="classindie_1_1_block.html#a67ccc07608a9a866fc4d90a88088926c">getTexture</a>() noexcept;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="_entity_8hpp.html#a27631d1c98f1c43d82b40c79f3ac0168">ENTITY</a> &amp;<a class="code" href="classindie_1_1_block.html#ae6459ce1b664f39b83db7d71a1ed9a86">getEntity</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    protected:</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classindie_1_1_block.html#a38b23a44eb9fa27541d1d943d01a5ff6">   32</a></span>&#160;        <a class="code" href="_entity_8hpp.html#a27631d1c98f1c43d82b40c79f3ac0168">ENTITY</a> <a class="code" href="classindie_1_1_block.html#a38b23a44eb9fa27541d1d943d01a5ff6">_e</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    };</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif //MAP_GEN_BLOCK_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_entity_8hpp_html_a27631d1c98f1c43d82b40c79f3ac0168"><div class="ttname"><a href="_entity_8hpp.html#a27631d1c98f1c43d82b40c79f3ac0168">ENTITY</a></div><div class="ttdeci">#define ENTITY</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8hpp_source.html#l00019">Entity.hpp:18</a></div></div>
<div class="ttc" id="aclassindie_1_1_block_html_ab3397178bdb9e2306214b7a183b94214"><div class="ttname"><a href="classindie_1_1_block.html#ab3397178bdb9e2306214b7a183b94214">indie::Block::operator=</a></div><div class="ttdeci">Block &amp; operator=(const Block &amp;block)</div><div class="ttdef"><b>Definition:</b> <a href="_block_8cpp_source.html#l00042">Block.cpp:42</a></div></div>
<div class="ttc" id="a_texture_component_8hpp_html"><div class="ttname"><a href="_texture_component_8hpp.html">TextureComponent.hpp</a></div></div>
<div class="ttc" id="aclassindie_1_1_block_html_af95028b930d6ea99052359b05c04453f"><div class="ttname"><a href="classindie_1_1_block.html#af95028b930d6ea99052359b05c04453f">indie::Block::Block</a></div><div class="ttdeci">Block()=delete</div></div>
<div class="ttc" id="aclassindie_1_1_block_html_adb091d915802166f4595920b0c4eb812"><div class="ttname"><a href="classindie_1_1_block.html#adb091d915802166f4595920b0c4eb812">indie::Block::getPosition</a></div><div class="ttdeci">std::shared_ptr&lt; PositionComponent &gt; getPosition() noexcept</div><div class="ttdef"><b>Definition:</b> <a href="_block_8cpp_source.html#l00022">Block.cpp:22</a></div></div>
<div class="ttc" id="anamespaceindie_html_ae16f2ab78c919e0532a140e54ea95543"><div class="ttname"><a href="namespaceindie.html#ae16f2ab78c919e0532a140e54ea95543">indie::ColliderStatus</a></div><div class="ttdeci">ColliderStatus</div><div class="ttdef"><b>Definition:</b> <a href="_collider_component_8hpp_source.html#l00015">ColliderComponent.hpp:15</a></div></div>
<div class="ttc" id="a_cube_component_8hpp_html"><div class="ttname"><a href="_cube_component_8hpp.html">CubeComponent.hpp</a></div></div>
<div class="ttc" id="anamespaceindie_html"><div class="ttname"><a href="namespaceindie.html">indie</a></div><div class="ttdef"><b>Definition:</b> <a href="_core_8hpp_source.html#l00026">Core.hpp:27</a></div></div>
<div class="ttc" id="aclassindie_1_1_block_html_ae6459ce1b664f39b83db7d71a1ed9a86"><div class="ttname"><a href="classindie_1_1_block.html#ae6459ce1b664f39b83db7d71a1ed9a86">indie::Block::getEntity</a></div><div class="ttdeci">ENTITY &amp; getEntity()</div><div class="ttdef"><b>Definition:</b> <a href="_block_8cpp_source.html#l00032">Block.cpp:32</a></div></div>
<div class="ttc" id="a_position_component_8hpp_html"><div class="ttname"><a href="_position_component_8hpp.html">PositionComponent.hpp</a></div></div>
<div class="ttc" id="aclassindie_1_1_texture_component_html"><div class="ttname"><a href="classindie_1_1_texture_component.html">indie::TextureComponent</a></div><div class="ttdef"><b>Definition:</b> <a href="_texture_component_8hpp_source.html#l00018">TextureComponent.hpp:19</a></div></div>
<div class="ttc" id="a_entity_8hpp_html"><div class="ttname"><a href="_entity_8hpp.html">Entity.hpp</a></div></div>
<div class="ttc" id="aclassindie_1_1_block_html_a38b23a44eb9fa27541d1d943d01a5ff6"><div class="ttname"><a href="classindie_1_1_block.html#a38b23a44eb9fa27541d1d943d01a5ff6">indie::Block::_e</a></div><div class="ttdeci">ENTITY _e</div><div class="ttdef"><b>Definition:</b> <a href="_block_8hpp_source.html#l00032">Block.hpp:32</a></div></div>
<div class="ttc" id="a_collider_component_8hpp_html"><div class="ttname"><a href="_collider_component_8hpp.html">ColliderComponent.hpp</a></div></div>
<div class="ttc" id="aclassindie_1_1_block_html"><div class="ttname"><a href="classindie_1_1_block.html">indie::Block</a></div><div class="ttdef"><b>Definition:</b> <a href="_block_8hpp_source.html#l00019">Block.hpp:20</a></div></div>
<div class="ttc" id="aclassindie_1_1_block_html_a67ccc07608a9a866fc4d90a88088926c"><div class="ttname"><a href="classindie_1_1_block.html#a67ccc07608a9a866fc4d90a88088926c">indie::Block::getTexture</a></div><div class="ttdeci">std::shared_ptr&lt; TextureComponent &gt; getTexture() noexcept</div><div class="ttdef"><b>Definition:</b> <a href="_block_8cpp_source.html#l00027">Block.cpp:27</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="dir_4122424aa3a58f882634205f8e45a684.html">GameObjects</a></li><li class="navelem"><a class="el" href="_block_8hpp.html">Block.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
