<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: includes/GameObjects/Bomb.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_bomb_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Bomb.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_bomb_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">** EPITECH PROJECT, 2020</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">** OOP_indie_studio_2019</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">** File description:</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">** Bomb</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef BOMB_HPP_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define BOMB_HPP_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_block_8hpp.html">Block.hpp</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="map__tools_8hpp.html">map_tools.hpp</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceindie.html">indie</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classindie_1_1_bomb.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classindie_1_1_bomb.html">Bomb</a> : <span class="keyword">public</span> <a class="code" href="classindie_1_1_block.html">Block</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classindie_1_1_bomb.html#a0bc7675f14a0da7c3650d24e1d4819c6">Bomb</a>(<span class="keywordtype">float</span> pos_x, <span class="keywordtype">float</span> pos_y, <span class="keywordtype">int</span> dmg, <span class="keywordtype">int</span> range);</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classindie_1_1_bomb.html#a0bc7675f14a0da7c3650d24e1d4819c6">   22</a></span>&#160;        <a class="code" href="classindie_1_1_bomb.html#a0bc7675f14a0da7c3650d24e1d4819c6">Bomb</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classindie_1_1_bomb.html#a4cb9255ccd6ce46e0b5e220e4efb67b2">   23</a></span>&#160;        <a class="code" href="classindie_1_1_bomb.html#a4cb9255ccd6ce46e0b5e220e4efb67b2">Bomb</a>(<span class="keyword">const</span> <a class="code" href="classindie_1_1_bomb.html">Bomb</a> &amp;bomb) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classindie_1_1_bomb.html#ad0a21f1704a10a1e7df8e1fe634d5a87">explode</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classindie_1_1_bomb.html#ab44d178c1dcdf7e2cac208363fc807f4">clock</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classindie_1_1_bomb.html#af34063ee89bd4ec746ee1641e1e95520">amIExploded</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        std::vector&lt;std::pair&lt;irr::core::vector3df, irr::core::aabbox3d&lt;irr::f32&gt;&gt;&gt; <a class="code" href="classindie_1_1_bomb.html#a3290c9abb6e9561773962dd1c774600a">getExplosion</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        std::chrono::time_point&lt;std::chrono::system_clock&gt; <a class="code" href="classindie_1_1_bomb.html#aac4d1168aa0ee2afacd4229800b74a3b">getbtimer</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">const</span> <a class="code" href="structindie_1_1vector2.html">vector2&lt;int&gt;</a> &amp;<a class="code" href="classindie_1_1_bomb.html#aaccfd3d4debbfcab5250cf9e20f3d7e9">getGridPos</a>() const noexcept;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    private:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        std::chrono::time_point&lt;std::chrono::system_clock&gt; _before;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">int</span> _dmg;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">int</span> _range;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">int</span> _hp;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">bool</span> _exploded;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">float</span> _pos_x;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">float</span> _pos_y;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        const <a class="code" href="structindie_1_1vector2.html">vector2</a>&lt;<span class="keywordtype">int</span>&gt; _gPos;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    };</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !BOMB_HPP_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassindie_1_1_bomb_html_ad0a21f1704a10a1e7df8e1fe634d5a87"><div class="ttname"><a href="classindie_1_1_bomb.html#ad0a21f1704a10a1e7df8e1fe634d5a87">indie::Bomb::explode</a></div><div class="ttdeci">void explode()</div><div class="ttdef"><b>Definition:</b> <a href="_bomb_8cpp_source.html#l00031">Bomb.cpp:31</a></div></div>
<div class="ttc" id="a_block_8hpp_html"><div class="ttname"><a href="_block_8hpp.html">Block.hpp</a></div></div>
<div class="ttc" id="aclassindie_1_1_bomb_html_af34063ee89bd4ec746ee1641e1e95520"><div class="ttname"><a href="classindie_1_1_bomb.html#af34063ee89bd4ec746ee1641e1e95520">indie::Bomb::amIExploded</a></div><div class="ttdeci">bool amIExploded()</div><div class="ttdef"><b>Definition:</b> <a href="_bomb_8cpp_source.html#l00068">Bomb.cpp:68</a></div></div>
<div class="ttc" id="amap__tools_8hpp_html"><div class="ttname"><a href="map__tools_8hpp.html">map_tools.hpp</a></div></div>
<div class="ttc" id="aclassindie_1_1_bomb_html_a0bc7675f14a0da7c3650d24e1d4819c6"><div class="ttname"><a href="classindie_1_1_bomb.html#a0bc7675f14a0da7c3650d24e1d4819c6">indie::Bomb::Bomb</a></div><div class="ttdeci">Bomb()=delete</div></div>
<div class="ttc" id="aclassindie_1_1_bomb_html_aac4d1168aa0ee2afacd4229800b74a3b"><div class="ttname"><a href="classindie_1_1_bomb.html#aac4d1168aa0ee2afacd4229800b74a3b">indie::Bomb::getbtimer</a></div><div class="ttdeci">std::chrono::time_point&lt; std::chrono::system_clock &gt; getbtimer()</div><div class="ttdef"><b>Definition:</b> <a href="_bomb_8cpp_source.html#l00073">Bomb.cpp:73</a></div></div>
<div class="ttc" id="astructindie_1_1vector2_html"><div class="ttname"><a href="structindie_1_1vector2.html">indie::vector2&lt; int &gt;</a></div></div>
<div class="ttc" id="aclassindie_1_1_bomb_html_a4cb9255ccd6ce46e0b5e220e4efb67b2"><div class="ttname"><a href="classindie_1_1_bomb.html#a4cb9255ccd6ce46e0b5e220e4efb67b2">indie::Bomb::Bomb</a></div><div class="ttdeci">Bomb(const Bomb &amp;bomb)=delete</div></div>
<div class="ttc" id="anamespaceindie_html"><div class="ttname"><a href="namespaceindie.html">indie</a></div><div class="ttdef"><b>Definition:</b> <a href="_core_8hpp_source.html#l00026">Core.hpp:27</a></div></div>
<div class="ttc" id="aclassindie_1_1_bomb_html_ab44d178c1dcdf7e2cac208363fc807f4"><div class="ttname"><a href="classindie_1_1_bomb.html#ab44d178c1dcdf7e2cac208363fc807f4">indie::Bomb::clock</a></div><div class="ttdeci">void clock()</div><div class="ttdef"><b>Definition:</b> <a href="_bomb_8cpp_source.html#l00021">Bomb.cpp:21</a></div></div>
<div class="ttc" id="aclassindie_1_1_bomb_html_a3290c9abb6e9561773962dd1c774600a"><div class="ttname"><a href="classindie_1_1_bomb.html#a3290c9abb6e9561773962dd1c774600a">indie::Bomb::getExplosion</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; irr::core::vector3df, irr::core::aabbox3d&lt; irr::f32 &gt; &gt; &gt; getExplosion()</div><div class="ttdef"><b>Definition:</b> <a href="_bomb_8cpp_source.html#l00037">Bomb.cpp:37</a></div></div>
<div class="ttc" id="aclassindie_1_1_bomb_html_aaccfd3d4debbfcab5250cf9e20f3d7e9"><div class="ttname"><a href="classindie_1_1_bomb.html#aaccfd3d4debbfcab5250cf9e20f3d7e9">indie::Bomb::getGridPos</a></div><div class="ttdeci">const vector2&lt; int &gt; &amp; getGridPos() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="_bomb_8cpp_source.html#l00028">Bomb.cpp:28</a></div></div>
<div class="ttc" id="aclassindie_1_1_bomb_html"><div class="ttname"><a href="classindie_1_1_bomb.html">indie::Bomb</a></div><div class="ttdef"><b>Definition:</b> <a href="_bomb_8hpp_source.html#l00018">Bomb.hpp:19</a></div></div>
<div class="ttc" id="aclassindie_1_1_block_html"><div class="ttname"><a href="classindie_1_1_block.html">indie::Block</a></div><div class="ttdef"><b>Definition:</b> <a href="_block_8hpp_source.html#l00019">Block.hpp:20</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="dir_4122424aa3a58f882634205f8e45a684.html">GameObjects</a></li><li class="navelem"><a class="el" href="_bomb_8hpp.html">Bomb.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
