<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: sources/Factories/Button.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_button_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Button.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_button_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">** EPITECH PROJECT, 2020</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">** OOP_indie_studio_2019</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">** File decription:</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">** Button.cpp:</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_button_8hpp.html">Button.hpp</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structindie_1_1_button.html#ae54c2556e87c0a702ad2ba8c9a102cfb">   10</a></span>&#160;<a class="code" href="structindie_1_1_button.html#ae54c2556e87c0a702ad2ba8c9a102cfb">indie::Button::Button</a>(<a class="code" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065">IScene::typeScene</a> scene, <span class="keyword">const</span> std::string &amp;tex, <span class="keywordtype">float</span> sizeX, <span class="keywordtype">float</span> sizeY, <span class="keywordtype">float</span> posX, <span class="keywordtype">float</span> posY) :</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    _scene(scene),</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    _basicTexture(tex),</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    _state(<a class="code" href="namespaceindie.html#ad724f9f4c7f9dedc726f3739f5250b49a63c0c1bf0042ffe02f7bcc4716a358b8">OFF</a>),</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    _sizeX(sizeX),</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    _sizeY(sizeY)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    _sprite = NEW &lt;Entity&gt;();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    _sprite-&gt;add(NEW &lt;PositionComponent&gt;(posX, posY));</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    _sprite-&gt;add(NEW &lt;SizeComponent&gt;(sizeY, sizeX));</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    _sprite-&gt;add(NEW &lt;TextureComponent&gt;(tex));</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structindie_1_1_button.html#a6906050488af377067659458988156b7">   24</a></span>&#160;<a class="code" href="structindie_1_1_button.html#a6906050488af377067659458988156b7">indie::Button::~Button</a>()</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structindie_1_1_button.html#a1b70d64c2023b46ed923edfa2fe6455c">   27</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="structindie_1_1_button.html#a1b70d64c2023b46ed923edfa2fe6455c">indie::Button::changeState</a>(<a class="code" href="namespaceindie.html#ad724f9f4c7f9dedc726f3739f5250b49">status</a> state)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span> (state == <a class="code" href="namespaceindie.html#ad724f9f4c7f9dedc726f3739f5250b49ab6736e9b6a2cef4515e34d9aa02ae576">ON</a> &amp;&amp; _state == <a class="code" href="namespaceindie.html#ad724f9f4c7f9dedc726f3739f5250b49a63c0c1bf0042ffe02f7bcc4716a358b8">OFF</a>) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">//_sprite-&gt;get&lt;SizeComponent&gt;()-&gt;incX(20);</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        _sprite-&gt;get&lt;<a class="code" href="structindie_1_1_size_component.html">SizeComponent</a>&gt;()-&gt;incY(30);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        _state = <a class="code" href="namespaceindie.html#ad724f9f4c7f9dedc726f3739f5250b49ab6736e9b6a2cef4515e34d9aa02ae576">ON</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structindie_1_1_button.html#a6f39bff35dbcd7567dd16b565d72bc9a">   36</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="structindie_1_1_button.html#a6f39bff35dbcd7567dd16b565d72bc9a">indie::Button::refresh</a>()</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    _sprite-&gt;get&lt;<a class="code" href="structindie_1_1_size_component.html">SizeComponent</a>&gt;()-&gt;setX(_sizeX);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    _sprite-&gt;get&lt;<a class="code" href="structindie_1_1_size_component.html">SizeComponent</a>&gt;()-&gt;setY(_sizeY);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    _state = <a class="code" href="namespaceindie.html#ad724f9f4c7f9dedc726f3739f5250b49a63c0c1bf0042ffe02f7bcc4716a358b8">OFF</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structindie_1_1_button.html#a03e5d884c787d3743191d5f68d33aed3">   43</a></span>&#160;<a class="code" href="_entity_8hpp.html#a27631d1c98f1c43d82b40c79f3ac0168">ENTITY</a> &amp;<a class="code" href="structindie_1_1_button.html#a03e5d884c787d3743191d5f68d33aed3">indie::Button::getEntity</a>()</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> _sprite;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structindie_1_1_button.html#a2e757529e101c2c7fa093f2f883db708">   48</a></span>&#160;<a class="code" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065">indie::IScene::typeScene</a> <a class="code" href="structindie_1_1_button.html#a2e757529e101c2c7fa093f2f883db708">indie::Button::getScene</a>()</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> _scene;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespaceindie_html_ad724f9f4c7f9dedc726f3739f5250b49"><div class="ttname"><a href="namespaceindie.html#ad724f9f4c7f9dedc726f3739f5250b49">indie::status</a></div><div class="ttdeci">status</div><div class="ttdef"><b>Definition:</b> <a href="_button_8hpp_source.html#l00022">Button.hpp:23</a></div></div>
<div class="ttc" id="a_entity_8hpp_html_a27631d1c98f1c43d82b40c79f3ac0168"><div class="ttname"><a href="_entity_8hpp.html#a27631d1c98f1c43d82b40c79f3ac0168">ENTITY</a></div><div class="ttdeci">#define ENTITY</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8hpp_source.html#l00019">Entity.hpp:18</a></div></div>
<div class="ttc" id="anamespaceindie_html_ad724f9f4c7f9dedc726f3739f5250b49a63c0c1bf0042ffe02f7bcc4716a358b8"><div class="ttname"><a href="namespaceindie.html#ad724f9f4c7f9dedc726f3739f5250b49a63c0c1bf0042ffe02f7bcc4716a358b8">indie::OFF</a></div><div class="ttdeci">@ OFF</div><div class="ttdef"><b>Definition:</b> <a href="_button_8hpp_source.html#l00026">Button.hpp:25</a></div></div>
<div class="ttc" id="astructindie_1_1_button_html_a1b70d64c2023b46ed923edfa2fe6455c"><div class="ttname"><a href="structindie_1_1_button.html#a1b70d64c2023b46ed923edfa2fe6455c">indie::Button::changeState</a></div><div class="ttdeci">void changeState(status state)</div><div class="ttdef"><b>Definition:</b> <a href="_button_8cpp_source.html#l00027">Button.cpp:27</a></div></div>
<div class="ttc" id="astructindie_1_1_button_html_a2e757529e101c2c7fa093f2f883db708"><div class="ttname"><a href="structindie_1_1_button.html#a2e757529e101c2c7fa093f2f883db708">indie::Button::getScene</a></div><div class="ttdeci">IScene::typeScene getScene()</div><div class="ttdef"><b>Definition:</b> <a href="_button_8cpp_source.html#l00048">Button.cpp:48</a></div></div>
<div class="ttc" id="astructindie_1_1_button_html_a6f39bff35dbcd7567dd16b565d72bc9a"><div class="ttname"><a href="structindie_1_1_button.html#a6f39bff35dbcd7567dd16b565d72bc9a">indie::Button::refresh</a></div><div class="ttdeci">void refresh()</div><div class="ttdef"><b>Definition:</b> <a href="_button_8cpp_source.html#l00036">Button.cpp:36</a></div></div>
<div class="ttc" id="astructindie_1_1_button_html_a03e5d884c787d3743191d5f68d33aed3"><div class="ttname"><a href="structindie_1_1_button.html#a03e5d884c787d3743191d5f68d33aed3">indie::Button::getEntity</a></div><div class="ttdeci">ENTITY &amp; getEntity()</div><div class="ttdef"><b>Definition:</b> <a href="_button_8cpp_source.html#l00043">Button.cpp:43</a></div></div>
<div class="ttc" id="anamespaceindie_html_ad724f9f4c7f9dedc726f3739f5250b49ab6736e9b6a2cef4515e34d9aa02ae576"><div class="ttname"><a href="namespaceindie.html#ad724f9f4c7f9dedc726f3739f5250b49ab6736e9b6a2cef4515e34d9aa02ae576">indie::ON</a></div><div class="ttdeci">@ ON</div><div class="ttdef"><b>Definition:</b> <a href="_button_8hpp_source.html#l00024">Button.hpp:24</a></div></div>
<div class="ttc" id="astructindie_1_1_size_component_html"><div class="ttname"><a href="structindie_1_1_size_component.html">indie::SizeComponent</a></div><div class="ttdef"><b>Definition:</b> <a href="_size_component_8hpp_source.html#l00015">SizeComponent.hpp:15</a></div></div>
<div class="ttc" id="aclassindie_1_1_i_scene_html_ae0a6a5a50765a79d4e2da943cbf18065"><div class="ttname"><a href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065">indie::IScene::typeScene</a></div><div class="ttdeci">typeScene</div><div class="ttdef"><b>Definition:</b> <a href="_i_scene_8hpp_source.html#l00015">IScene.hpp:15</a></div></div>
<div class="ttc" id="astructindie_1_1_button_html_a6906050488af377067659458988156b7"><div class="ttname"><a href="structindie_1_1_button.html#a6906050488af377067659458988156b7">indie::Button::~Button</a></div><div class="ttdeci">~Button()</div><div class="ttdef"><b>Definition:</b> <a href="_button_8cpp_source.html#l00024">Button.cpp:24</a></div></div>
<div class="ttc" id="astructindie_1_1_button_html_ae54c2556e87c0a702ad2ba8c9a102cfb"><div class="ttname"><a href="structindie_1_1_button.html#ae54c2556e87c0a702ad2ba8c9a102cfb">indie::Button::Button</a></div><div class="ttdeci">Button(IScene::typeScene scene, const std::string &amp;tex, float sizeX, float sizeY, float posX, float posY)</div><div class="ttdef"><b>Definition:</b> <a href="_button_8cpp_source.html#l00010">Button.cpp:10</a></div></div>
<div class="ttc" id="a_button_8hpp_html"><div class="ttname"><a href="_button_8hpp.html">Button.hpp</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li><li class="navelem"><a class="el" href="dir_6d09a17887c64bdee3f21ad9728aee3e.html">Factories</a></li><li class="navelem"><a class="el" href="_button_8cpp.html">Button.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
