<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: CMakeLists.txt File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_c_make_lists_8txt.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CMakeLists.txt File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a16b79d4f7ddad25b1d9bb55b8c1eb302"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_make_lists_8txt.html#a16b79d4f7ddad25b1d9bb55b8c1eb302">cmake_minimum_required</a> (VERSION 3.11) set(CMAKE_CXX_STANDARD 17) project(bomberman) list(APPEND CMAKE_MODULE_PATH &quot;$</td></tr>
<tr class="separator:a16b79d4f7ddad25b1d9bb55b8c1eb302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5589d4da876cf5a1feb70e7368b73309"><td class="memItemLeft" align="right" valign="top">cmake&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_make_lists_8txt.html#a5589d4da876cf5a1feb70e7368b73309">if</a> (WIN32) set(SFML_DIR &quot;$</td></tr>
<tr class="separator:a5589d4da876cf5a1feb70e7368b73309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cfa41c50736aa5fe3298c5e14374b40"><td class="memItemLeft" align="right" valign="top">cmake SFML lib cmake SFML&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_make_lists_8txt.html#a4cfa41c50736aa5fe3298c5e14374b40">find_package</a> (SFML 2.5.1 COMPONENTS audio REQUIRED) <a class="el" href="_c_make_lists_8txt.html#af03f419d717f1a02682fef989b6b688b">endif</a>(WIN32) find_package(Irrlicht REQUIRED) include_directories(&quot;$</td></tr>
<tr class="separator:a4cfa41c50736aa5fe3298c5e14374b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459a2f932f571ca2c4f4fa13215314ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_make_lists_8txt.html#a459a2f932f571ca2c4f4fa13215314ee">add_library</a> (Irrlicht STATIC IMPORTED) set_target_properties(Irrlicht PROPERTIES IMPORTED_LOCATION &quot;$</td></tr>
<tr class="separator:a459a2f932f571ca2c4f4fa13215314ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03f419d717f1a02682fef989b6b688b"><td class="memItemLeft" align="right" valign="top">cmake Irrlicht lib&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_make_lists_8txt.html#af03f419d717f1a02682fef989b6b688b">endif</a> (WIN32) include_directories(includes/includes/Errors/includes/Factories/includes/Interfaces/includes/Graphical/includes/Factories/ECS/components/includes/Factories/ECS/entities/includes/Factories/ECS/systems/includes/Factories/ECS/<a class="el" href="class_i_d.html">ID</a>/includes/Render/includes/GameObjects/includes/Scenes/includes/Core/includes/JukeBox/) add_executable($</td></tr>
<tr class="separator:af03f419d717f1a02682fef989b6b688b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a459a2f932f571ca2c4f4fa13215314ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a459a2f932f571ca2c4f4fa13215314ee">&#9670;&nbsp;</a></span>add_library()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">add_library </td>
          <td>(</td>
          <td class="paramtype">Irrlicht STATIC&#160;</td>
          <td class="paramname"><em>IMPORTED</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_make_lists_8txt_source.html#l00020">20</a> of file <a class="el" href="_c_make_lists_8txt_source.html">CMakeLists.txt</a>.</p>

</div>
</div>
<a id="a16b79d4f7ddad25b1d9bb55b8c1eb302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16b79d4f7ddad25b1d9bb55b8c1eb302">&#9670;&nbsp;</a></span>cmake_minimum_required()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cmake_minimum_required </td>
          <td>(</td>
          <td class="paramtype">VERSION 3.&#160;</td>
          <td class="paramname"><em>11</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_make_lists_8txt_source.html#l00001">1</a> of file <a class="el" href="_c_make_lists_8txt_source.html">CMakeLists.txt</a>.</p>

</div>
</div>
<a id="af03f419d717f1a02682fef989b6b688b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af03f419d717f1a02682fef989b6b688b">&#9670;&nbsp;</a></span>endif()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cmake Irrlicht lib endif </td>
          <td>(</td>
          <td class="paramtype">WIN32&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_make_lists_8txt_source.html#l00024">24</a> of file <a class="el" href="_c_make_lists_8txt_source.html">CMakeLists.txt</a>.</p>

</div>
</div>
<a id="a4cfa41c50736aa5fe3298c5e14374b40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cfa41c50736aa5fe3298c5e14374b40">&#9670;&nbsp;</a></span>find_package()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cmake SFML lib cmake SFML find_package </td>
          <td>(</td>
          <td class="paramtype">SFML 2.5.1 COMPONENTS audio&#160;</td>
          <td class="paramname"><em>REQUIRED</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_make_lists_8txt_source.html#l00011">11</a> of file <a class="el" href="_c_make_lists_8txt_source.html">CMakeLists.txt</a>.</p>

</div>
</div>
<a id="a5589d4da876cf5a1feb70e7368b73309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5589d4da876cf5a1feb70e7368b73309">&#9670;&nbsp;</a></span>if()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sources <a class="el" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> cpp sources Graphical Graphical cpp sources Graphical <a class="el" href="classhandle_input.html">handleInput</a> cpp sources Factories MapFactory cpp sources Factories Collision cpp sources Factories Button cpp sources Factories ECS components ColliderComponent cpp sources Factories ECS components ColorComponent cpp sources Factories ECS components Component cpp sources Factories ECS components <a class="el" href="struct_action_component.html">ActionComponent</a> cpp sources Factories ECS components <a class="el" href="class_cube_component.html">CubeComponent</a> cpp sources Factories ECS components NameComponent cpp sources Factories ECS components PositionComponent cpp sources Factories ECS components SizeComponent cpp sources Factories ECS components SpeedComponent cpp sources Factories ECS components StringComponent cpp sources Factories ECS components TextureComponent cpp sources Factories ECS components <a class="el" href="class_mesh_component.html">MeshComponent</a> cpp sources Factories ECS entities Entity cpp sources Factories ECS entities Perso cpp sources Factories ECS systems <a class="el" href="class_system.html">System</a> cpp sources Factories ECS <a class="el" href="class_i_d.html">ID</a> <a class="el" href="class_i_d.html">ID</a> cpp sources Errors IndieError cpp sources Render Render cpp sources GameObjects Map cpp sources GameObjects Block cpp sources GameObjects Wall cpp sources GameObjects Crate cpp sources GameObjects <a class="el" href="class_particuls.html">Particuls</a> cpp sources GameObjects Bomb cpp sources Core Core cpp sources Scenes GameScene cpp sources Scenes Menu cpp sources Scenes Options cpp sources Scenes SelectPlayer cpp sources Scenes SelectSave cpp sources Scenes Title cpp sources JukeBox JukeBox cpp if </td>
          <td>(</td>
          <td class="paramtype">WIN32&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_make_lists_8txt_source.html#l00009">9</a> of file <a class="el" href="_c_make_lists_8txt_source.html">CMakeLists.txt</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_c_make_lists_8txt_a5589d4da876cf5a1feb70e7368b73309_icgraph.png" border="0" usemap="#_c_make_lists_8txt_a5589d4da876cf5a1feb70e7368b73309_icgraph" alt=""/></div>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_c_make_lists_8txt.html">CMakeLists.txt</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
