<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: cmake/include/CVertexBuffer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_c_vertex_buffer_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CVertexBuffer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_vertex_buffer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2008-2012 Nikolaus Gebhardt</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef __C_VERTEX_BUFFER_H_INCLUDED__</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define __C_VERTEX_BUFFER_H_INCLUDED__</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_vertex_buffer_8h.html">IVertexBuffer.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceirr.html">irr</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>scene</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_c_vertex_buffer.html">   16</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classirr_1_1scene_1_1_c_vertex_buffer.html">CVertexBuffer</a> : <span class="keyword">public</span> <a class="code" href="classirr_1_1scene_1_1_i_vertex_buffer.html">IVertexBuffer</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">class </span>IVertexList</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keyword">virtual</span> ~IVertexList(){};</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="code" href="classirr_1_1scene_1_1_c_vertex_buffer.html#ae787650533c6ed625412a2e91abf8133">stride</a>() <span class="keyword">const</span> =0;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="code" href="classirr_1_1scene_1_1_c_vertex_buffer.html#a81f2179693eff790f6ec6744bf1feb58">size</a>() <span class="keyword">const</span> =0;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_c_vertex_buffer.html#a7abb02f71ff8f7c99b79bfabca776b6e">push_back</a> (<span class="keyword">const</span> <a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html">video::S3DVertex</a> &amp;element) =0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html">video::S3DVertex</a>&amp; <a class="code" href="classirr_1_1scene_1_1_c_vertex_buffer.html#a51fa846572816aadedcda13857c4fee7">operator []</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> index) <span class="keyword">const</span> =0;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html">video::S3DVertex</a>&amp; <a class="code" href="classirr_1_1scene_1_1_c_vertex_buffer.html#ad3f007946704cc43a1c40cd7d875e060">getLast</a>() =0;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_c_vertex_buffer.html#a45fc7f9836d302b2103640eb12bf75bc">set_used</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> usedNow) =0;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_c_vertex_buffer.html#a507db8fc7d49a013dbdfe30e7b43dbfb">reallocate</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> new_size) =0;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="code" href="classirr_1_1scene_1_1_c_vertex_buffer.html#a1818d38c8a9093b4543d31865cd91a64">allocated_size</a>() <span class="keyword">const</span> =0;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html">video::S3DVertex</a>* <a class="code" href="classirr_1_1scene_1_1_c_vertex_buffer.html#a3a22a8bc7d2f348038bf69821ccfd617">pointer</a>() =0;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceirr_1_1video.html#a0e3b59e025e0d0db0ed2ee0ce904deac">video::E_VERTEX_TYPE</a> <a class="code" href="classirr_1_1scene_1_1_c_vertex_buffer.html#aeef8d94815f4a849a41ddb4b53dd2f66">getType</a>() <span class="keyword">const</span> =0;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        };</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">class </span>CSpecificVertexList : <span class="keyword">public</span> IVertexList</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="classirr_1_1core_1_1array.html">core::array&lt;T&gt;</a> <a class="code" href="classirr_1_1scene_1_1_c_vertex_buffer.html#a0b86125fc6697ec8f0bd900b159c34ff">Vertices</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="code" href="classirr_1_1scene_1_1_c_vertex_buffer.html#ae787650533c6ed625412a2e91abf8133">stride</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <span class="keyword">sizeof</span>(T);}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="code" href="classirr_1_1scene_1_1_c_vertex_buffer.html#a81f2179693eff790f6ec6744bf1feb58">size</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classirr_1_1scene_1_1_c_vertex_buffer.html#a0b86125fc6697ec8f0bd900b159c34ff">Vertices</a>.size();}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_c_vertex_buffer.html#a7abb02f71ff8f7c99b79bfabca776b6e">push_back</a> (<span class="keyword">const</span> <a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html">video::S3DVertex</a> &amp;element)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {<a class="code" href="classirr_1_1scene_1_1_c_vertex_buffer.html#a0b86125fc6697ec8f0bd900b159c34ff">Vertices</a>.push_back((T&amp;)element);}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html">video::S3DVertex</a>&amp; <a class="code" href="classirr_1_1scene_1_1_c_vertex_buffer.html#a51fa846572816aadedcda13857c4fee7">operator []</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> index)<span class="keyword"> const</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">            </span>{<span class="keywordflow">return</span> (<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html">video::S3DVertex</a>&amp;)<a class="code" href="classirr_1_1scene_1_1_c_vertex_buffer.html#a0b86125fc6697ec8f0bd900b159c34ff">Vertices</a>[index];}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html">video::S3DVertex</a>&amp; <a class="code" href="classirr_1_1scene_1_1_c_vertex_buffer.html#ad3f007946704cc43a1c40cd7d875e060">getLast</a>()</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            {<span class="keywordflow">return</span> (<a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html">video::S3DVertex</a>&amp;)<a class="code" href="classirr_1_1scene_1_1_c_vertex_buffer.html#a0b86125fc6697ec8f0bd900b159c34ff">Vertices</a>.getLast();}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_c_vertex_buffer.html#a45fc7f9836d302b2103640eb12bf75bc">set_used</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> usedNow)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            {<a class="code" href="classirr_1_1scene_1_1_c_vertex_buffer.html#a0b86125fc6697ec8f0bd900b159c34ff">Vertices</a>.set_used(usedNow);}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_c_vertex_buffer.html#a507db8fc7d49a013dbdfe30e7b43dbfb">reallocate</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> new_size)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            {<a class="code" href="classirr_1_1scene_1_1_c_vertex_buffer.html#a0b86125fc6697ec8f0bd900b159c34ff">Vertices</a>.reallocate(new_size);}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="code" href="classirr_1_1scene_1_1_c_vertex_buffer.html#a1818d38c8a9093b4543d31865cd91a64">allocated_size</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classirr_1_1scene_1_1_c_vertex_buffer.html#a0b86125fc6697ec8f0bd900b159c34ff">Vertices</a>.allocated_size();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html">video::S3DVertex</a>* <a class="code" href="classirr_1_1scene_1_1_c_vertex_buffer.html#a3a22a8bc7d2f348038bf69821ccfd617">pointer</a>() {<span class="keywordflow">return</span> <a class="code" href="classirr_1_1scene_1_1_c_vertex_buffer.html#a0b86125fc6697ec8f0bd900b159c34ff">Vertices</a>.pointer();}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespaceirr_1_1video.html#a0e3b59e025e0d0db0ed2ee0ce904deac">video::E_VERTEX_TYPE</a> <a class="code" href="classirr_1_1scene_1_1_c_vertex_buffer.html#aeef8d94815f4a849a41ddb4b53dd2f66">getType</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> T().getType();}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        };</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_c_vertex_buffer.html#a0b86125fc6697ec8f0bd900b159c34ff">   73</a></span>&#160;        IVertexList *<a class="code" href="classirr_1_1scene_1_1_c_vertex_buffer.html#a0b86125fc6697ec8f0bd900b159c34ff">Vertices</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_c_vertex_buffer.html#ad4bf5332e648536ac72a23a5fa0cd15d">   75</a></span>&#160;        <a class="code" href="classirr_1_1scene_1_1_c_vertex_buffer.html#ad4bf5332e648536ac72a23a5fa0cd15d">CVertexBuffer</a>(<a class="code" href="namespaceirr_1_1video.html#a0e3b59e025e0d0db0ed2ee0ce904deac">video::E_VERTEX_TYPE</a> vertexType) : <a class="code" href="classirr_1_1scene_1_1_c_vertex_buffer.html#a0b86125fc6697ec8f0bd900b159c34ff">Vertices</a>(0),</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <a class="code" href="classirr_1_1scene_1_1_c_vertex_buffer.html#a858dfe64886c3332f52d461b52d68081">MappingHint</a>(<a class="code" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27a6eaae9a4147dfc68ce11fa12b9ce3c0d">EHM_NEVER</a>), <a class="code" href="classirr_1_1scene_1_1_c_vertex_buffer.html#aaa37f912e8c19841d75744ecbf52a242">ChangedID</a>(1)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <a class="code" href="classirr_1_1scene_1_1_c_vertex_buffer.html#ace3a49ffecc7c99884bd0faa87670c15">setType</a>(vertexType);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_c_vertex_buffer.html#acf57c82352598d4a13e0389e7f73074a">   81</a></span>&#160;        <a class="code" href="classirr_1_1scene_1_1_c_vertex_buffer.html#acf57c82352598d4a13e0389e7f73074a">CVertexBuffer</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1scene_1_1_i_vertex_buffer.html">IVertexBuffer</a> &amp;VertexBufferCopy) :</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <a class="code" href="classirr_1_1scene_1_1_c_vertex_buffer.html#a0b86125fc6697ec8f0bd900b159c34ff">Vertices</a>(0), <a class="code" href="classirr_1_1scene_1_1_c_vertex_buffer.html#a858dfe64886c3332f52d461b52d68081">MappingHint</a>(<a class="code" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27a6eaae9a4147dfc68ce11fa12b9ce3c0d">EHM_NEVER</a>),</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <a class="code" href="classirr_1_1scene_1_1_c_vertex_buffer.html#aaa37f912e8c19841d75744ecbf52a242">ChangedID</a>(1)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <a class="code" href="classirr_1_1scene_1_1_c_vertex_buffer.html#ace3a49ffecc7c99884bd0faa87670c15">setType</a>(VertexBufferCopy.<a class="code" href="classirr_1_1scene_1_1_i_vertex_buffer.html#a2ab45f42d92d3fd65a25fecb95b7efc7">getType</a>());</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <a class="code" href="classirr_1_1scene_1_1_c_vertex_buffer.html#a507db8fc7d49a013dbdfe30e7b43dbfb">reallocate</a>(VertexBufferCopy.<a class="code" href="classirr_1_1scene_1_1_i_vertex_buffer.html#a566e42d179469d49eb5df7e3b26f84e4">size</a>());</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">for</span> (<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> n=0;n&lt;VertexBufferCopy.<a class="code" href="classirr_1_1scene_1_1_i_vertex_buffer.html#a566e42d179469d49eb5df7e3b26f84e4">size</a>();++n)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <a class="code" href="classirr_1_1scene_1_1_c_vertex_buffer.html#a7abb02f71ff8f7c99b79bfabca776b6e">push_back</a>(VertexBufferCopy[n]);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_c_vertex_buffer.html#adcaeef7c88a4cc126cc8a675acbc43a1">   92</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classirr_1_1scene_1_1_c_vertex_buffer.html#adcaeef7c88a4cc126cc8a675acbc43a1">~CVertexBuffer</a>()</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keyword">delete</span> <a class="code" href="classirr_1_1scene_1_1_c_vertex_buffer.html#a0b86125fc6697ec8f0bd900b159c34ff">Vertices</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_c_vertex_buffer.html#ace3a49ffecc7c99884bd0faa87670c15">   98</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_c_vertex_buffer.html#ace3a49ffecc7c99884bd0faa87670c15">setType</a>(<a class="code" href="namespaceirr_1_1video.html#a0e3b59e025e0d0db0ed2ee0ce904deac">video::E_VERTEX_TYPE</a> vertexType)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            IVertexList *NewVertices=0;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">switch</span> (vertexType)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespaceirr_1_1video.html#a0e3b59e025e0d0db0ed2ee0ce904deaca98c8b791280bbf9252c4f4a37e91a416">video::EVT_STANDARD</a>:</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    NewVertices=<span class="keyword">new</span> CSpecificVertexList&lt;video::S3DVertex&gt;;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespaceirr_1_1video.html#a0e3b59e025e0d0db0ed2ee0ce904deaca7b5127a706ee33eb4385d702da007016">video::EVT_2TCOORDS</a>:</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    NewVertices=<span class="keyword">new</span> CSpecificVertexList&lt;video::S3DVertex2TCoords&gt;;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespaceirr_1_1video.html#a0e3b59e025e0d0db0ed2ee0ce904deaca8c50b5b2c88f08709d640fecc83dfb9b">video::EVT_TANGENTS</a>:</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    NewVertices=<span class="keyword">new</span> CSpecificVertexList&lt;video::S3DVertexTangents&gt;;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classirr_1_1scene_1_1_c_vertex_buffer.html#a0b86125fc6697ec8f0bd900b159c34ff">Vertices</a>)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                NewVertices-&gt;reallocate( <a class="code" href="classirr_1_1scene_1_1_c_vertex_buffer.html#a0b86125fc6697ec8f0bd900b159c34ff">Vertices</a>-&gt;size() );</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordflow">for</span>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> n=0;n&lt;<a class="code" href="classirr_1_1scene_1_1_c_vertex_buffer.html#a0b86125fc6697ec8f0bd900b159c34ff">Vertices</a>-&gt;size();++n)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    NewVertices-&gt;push_back((*<a class="code" href="classirr_1_1scene_1_1_c_vertex_buffer.html#a0b86125fc6697ec8f0bd900b159c34ff">Vertices</a>)[n]);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keyword">delete</span> <a class="code" href="classirr_1_1scene_1_1_c_vertex_buffer.html#a0b86125fc6697ec8f0bd900b159c34ff">Vertices</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <a class="code" href="classirr_1_1scene_1_1_c_vertex_buffer.html#a0b86125fc6697ec8f0bd900b159c34ff">Vertices</a>=NewVertices;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_c_vertex_buffer.html#a6c56b06182ba765e66e1eb71e26c59e4">  133</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span>* <a class="code" href="classirr_1_1scene_1_1_c_vertex_buffer.html#a6c56b06182ba765e66e1eb71e26c59e4">getData</a>() {<span class="keywordflow">return</span> <a class="code" href="classirr_1_1scene_1_1_c_vertex_buffer.html#a0b86125fc6697ec8f0bd900b159c34ff">Vertices</a>-&gt;pointer();}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_c_vertex_buffer.html#aeef8d94815f4a849a41ddb4b53dd2f66">  135</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceirr_1_1video.html#a0e3b59e025e0d0db0ed2ee0ce904deac">video::E_VERTEX_TYPE</a> <a class="code" href="classirr_1_1scene_1_1_c_vertex_buffer.html#aeef8d94815f4a849a41ddb4b53dd2f66">getType</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classirr_1_1scene_1_1_c_vertex_buffer.html#a0b86125fc6697ec8f0bd900b159c34ff">Vertices</a>-&gt;getType();}</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_c_vertex_buffer.html#ae787650533c6ed625412a2e91abf8133">  137</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="code" href="classirr_1_1scene_1_1_c_vertex_buffer.html#ae787650533c6ed625412a2e91abf8133">stride</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classirr_1_1scene_1_1_c_vertex_buffer.html#a0b86125fc6697ec8f0bd900b159c34ff">Vertices</a>-&gt;stride();}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_c_vertex_buffer.html#a81f2179693eff790f6ec6744bf1feb58">  139</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="code" href="classirr_1_1scene_1_1_c_vertex_buffer.html#a81f2179693eff790f6ec6744bf1feb58">size</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classirr_1_1scene_1_1_c_vertex_buffer.html#a0b86125fc6697ec8f0bd900b159c34ff">Vertices</a>-&gt;size();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_c_vertex_buffer.html#a7abb02f71ff8f7c99b79bfabca776b6e">  144</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_c_vertex_buffer.html#a7abb02f71ff8f7c99b79bfabca776b6e">push_back</a> (<span class="keyword">const</span> <a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html">video::S3DVertex</a> &amp;element)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <a class="code" href="classirr_1_1scene_1_1_c_vertex_buffer.html#a0b86125fc6697ec8f0bd900b159c34ff">Vertices</a>-&gt;push_back(element);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_c_vertex_buffer.html#a51fa846572816aadedcda13857c4fee7">  149</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html">video::S3DVertex</a>&amp; <a class="code" href="classirr_1_1scene_1_1_c_vertex_buffer.html#a51fa846572816aadedcda13857c4fee7">operator []</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> index)<span class="keyword"> const</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">return</span> (*<a class="code" href="classirr_1_1scene_1_1_c_vertex_buffer.html#a0b86125fc6697ec8f0bd900b159c34ff">Vertices</a>)[index];</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_c_vertex_buffer.html#ad3f007946704cc43a1c40cd7d875e060">  154</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html">video::S3DVertex</a>&amp; <a class="code" href="classirr_1_1scene_1_1_c_vertex_buffer.html#ad3f007946704cc43a1c40cd7d875e060">getLast</a>()</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classirr_1_1scene_1_1_c_vertex_buffer.html#a0b86125fc6697ec8f0bd900b159c34ff">Vertices</a>-&gt;getLast();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_c_vertex_buffer.html#a45fc7f9836d302b2103640eb12bf75bc">  159</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_c_vertex_buffer.html#a45fc7f9836d302b2103640eb12bf75bc">set_used</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> usedNow)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <a class="code" href="classirr_1_1scene_1_1_c_vertex_buffer.html#a0b86125fc6697ec8f0bd900b159c34ff">Vertices</a>-&gt;set_used(usedNow);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_c_vertex_buffer.html#a507db8fc7d49a013dbdfe30e7b43dbfb">  164</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_c_vertex_buffer.html#a507db8fc7d49a013dbdfe30e7b43dbfb">reallocate</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> new_size)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <a class="code" href="classirr_1_1scene_1_1_c_vertex_buffer.html#a0b86125fc6697ec8f0bd900b159c34ff">Vertices</a>-&gt;reallocate(new_size);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_c_vertex_buffer.html#a1818d38c8a9093b4543d31865cd91a64">  169</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="code" href="classirr_1_1scene_1_1_c_vertex_buffer.html#a1818d38c8a9093b4543d31865cd91a64">allocated_size</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classirr_1_1scene_1_1_c_vertex_buffer.html#a0b86125fc6697ec8f0bd900b159c34ff">Vertices</a>-&gt;allocated_size();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_c_vertex_buffer.html#a3a22a8bc7d2f348038bf69821ccfd617">  174</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="structirr_1_1video_1_1_s3_d_vertex.html">video::S3DVertex</a>* <a class="code" href="classirr_1_1scene_1_1_c_vertex_buffer.html#a3a22a8bc7d2f348038bf69821ccfd617">pointer</a>()</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classirr_1_1scene_1_1_c_vertex_buffer.html#a0b86125fc6697ec8f0bd900b159c34ff">Vertices</a>-&gt;pointer();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_c_vertex_buffer.html#a436a25d54e0ad6cead86d7b9d53f555a">  180</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a> <a class="code" href="classirr_1_1scene_1_1_c_vertex_buffer.html#a436a25d54e0ad6cead86d7b9d53f555a">getHardwareMappingHint</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classirr_1_1scene_1_1_c_vertex_buffer.html#a858dfe64886c3332f52d461b52d68081">MappingHint</a>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_c_vertex_buffer.html#a6e547be081039dc9b8c3eafecc21c71b">  186</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_c_vertex_buffer.html#a6e547be081039dc9b8c3eafecc21c71b">setHardwareMappingHint</a>( <a class="code" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a> NewMappingHint )</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <a class="code" href="classirr_1_1scene_1_1_c_vertex_buffer.html#a858dfe64886c3332f52d461b52d68081">MappingHint</a>=NewMappingHint;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_c_vertex_buffer.html#ad33248bf26982ff803cca1b3715ce612">  192</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_c_vertex_buffer.html#ad33248bf26982ff803cca1b3715ce612">setDirty</a>()</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            ++<a class="code" href="classirr_1_1scene_1_1_c_vertex_buffer.html#aaa37f912e8c19841d75744ecbf52a242">ChangedID</a>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_c_vertex_buffer.html#ad066b8feee30998da4c997a7e0ebaaae">  199</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="code" href="classirr_1_1scene_1_1_c_vertex_buffer.html#ad066b8feee30998da4c997a7e0ebaaae">getChangedID</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classirr_1_1scene_1_1_c_vertex_buffer.html#aaa37f912e8c19841d75744ecbf52a242">ChangedID</a>;}</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_c_vertex_buffer.html#a858dfe64886c3332f52d461b52d68081">  201</a></span>&#160;        <a class="code" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a> <a class="code" href="classirr_1_1scene_1_1_c_vertex_buffer.html#a858dfe64886c3332f52d461b52d68081">MappingHint</a>;</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_c_vertex_buffer.html#aaa37f912e8c19841d75744ecbf52a242">  202</a></span>&#160;        <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="code" href="classirr_1_1scene_1_1_c_vertex_buffer.html#aaa37f912e8c19841d75744ecbf52a242">ChangedID</a>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    };</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;} <span class="comment">// end namespace scene</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;} <span class="comment">// end namespace irr</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassirr_1_1scene_1_1_c_vertex_buffer_html_a7abb02f71ff8f7c99b79bfabca776b6e"><div class="ttname"><a href="classirr_1_1scene_1_1_c_vertex_buffer.html#a7abb02f71ff8f7c99b79bfabca776b6e">irr::scene::CVertexBuffer::push_back</a></div><div class="ttdeci">virtual void push_back(const video::S3DVertex &amp;element)</div><div class="ttdef"><b>Definition:</b> <a href="_c_vertex_buffer_8h_source.html#l00144">CVertexBuffer.h:144</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_c_vertex_buffer_html_ace3a49ffecc7c99884bd0faa87670c15"><div class="ttname"><a href="classirr_1_1scene_1_1_c_vertex_buffer.html#ace3a49ffecc7c99884bd0faa87670c15">irr::scene::CVertexBuffer::setType</a></div><div class="ttdeci">virtual void setType(video::E_VERTEX_TYPE vertexType)</div><div class="ttdef"><b>Definition:</b> <a href="_c_vertex_buffer_8h_source.html#l00098">CVertexBuffer.h:98</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_c_vertex_buffer_html_a0b86125fc6697ec8f0bd900b159c34ff"><div class="ttname"><a href="classirr_1_1scene_1_1_c_vertex_buffer.html#a0b86125fc6697ec8f0bd900b159c34ff">irr::scene::CVertexBuffer::Vertices</a></div><div class="ttdeci">IVertexList * Vertices</div><div class="ttdef"><b>Definition:</b> <a href="_c_vertex_buffer_8h_source.html#l00073">CVertexBuffer.h:73</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_vertex_buffer_html_a566e42d179469d49eb5df7e3b26f84e4"><div class="ttname"><a href="classirr_1_1scene_1_1_i_vertex_buffer.html#a566e42d179469d49eb5df7e3b26f84e4">irr::scene::IVertexBuffer::size</a></div><div class="ttdeci">virtual u32 size() const =0</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_c_vertex_buffer_html_a507db8fc7d49a013dbdfe30e7b43dbfb"><div class="ttname"><a href="classirr_1_1scene_1_1_c_vertex_buffer.html#a507db8fc7d49a013dbdfe30e7b43dbfb">irr::scene::CVertexBuffer::reallocate</a></div><div class="ttdeci">virtual void reallocate(u32 new_size)</div><div class="ttdef"><b>Definition:</b> <a href="_c_vertex_buffer_8h_source.html#l00164">CVertexBuffer.h:164</a></div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_ac7d8ee8d77da75f2580bb9bb17231c27"><div class="ttname"><a href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">irr::scene::E_HARDWARE_MAPPING</a></div><div class="ttdeci">E_HARDWARE_MAPPING</div><div class="ttdef"><b>Definition:</b> <a href="_e_hardware_buffer_flags_8h_source.html#l00013">EHardwareBufferFlags.h:14</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_c_vertex_buffer_html_ad3f007946704cc43a1c40cd7d875e060"><div class="ttname"><a href="classirr_1_1scene_1_1_c_vertex_buffer.html#ad3f007946704cc43a1c40cd7d875e060">irr::scene::CVertexBuffer::getLast</a></div><div class="ttdeci">virtual video::S3DVertex &amp; getLast()</div><div class="ttdef"><b>Definition:</b> <a href="_c_vertex_buffer_8h_source.html#l00154">CVertexBuffer.h:154</a></div></div>
<div class="ttc" id="astructirr_1_1video_1_1_s3_d_vertex_html"><div class="ttname"><a href="structirr_1_1video_1_1_s3_d_vertex.html">irr::video::S3DVertex</a></div><div class="ttdoc">standard vertex used by the Irrlicht engine.</div><div class="ttdef"><b>Definition:</b> <a href="_s3_d_vertex_8h_source.html#l00042">S3DVertex.h:43</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_c_vertex_buffer_html_ae787650533c6ed625412a2e91abf8133"><div class="ttname"><a href="classirr_1_1scene_1_1_c_vertex_buffer.html#ae787650533c6ed625412a2e91abf8133">irr::scene::CVertexBuffer::stride</a></div><div class="ttdeci">virtual u32 stride() const</div><div class="ttdef"><b>Definition:</b> <a href="_c_vertex_buffer_8h_source.html#l00137">CVertexBuffer.h:137</a></div></div>
<div class="ttc" id="anamespaceirr_1_1video_html_a0e3b59e025e0d0db0ed2ee0ce904deaca98c8b791280bbf9252c4f4a37e91a416"><div class="ttname"><a href="namespaceirr_1_1video.html#a0e3b59e025e0d0db0ed2ee0ce904deaca98c8b791280bbf9252c4f4a37e91a416">irr::video::EVT_STANDARD</a></div><div class="ttdeci">@ EVT_STANDARD</div><div class="ttdoc">Standard vertex type used by the Irrlicht engine, video::S3DVertex.</div><div class="ttdef"><b>Definition:</b> <a href="_s3_d_vertex_8h_source.html#l00021">S3DVertex.h:21</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_c_vertex_buffer_html_a436a25d54e0ad6cead86d7b9d53f555a"><div class="ttname"><a href="classirr_1_1scene_1_1_c_vertex_buffer.html#a436a25d54e0ad6cead86d7b9d53f555a">irr::scene::CVertexBuffer::getHardwareMappingHint</a></div><div class="ttdeci">virtual E_HARDWARE_MAPPING getHardwareMappingHint() const</div><div class="ttdoc">get the current hardware mapping hint</div><div class="ttdef"><b>Definition:</b> <a href="_c_vertex_buffer_8h_source.html#l00180">CVertexBuffer.h:180</a></div></div>
<div class="ttc" id="anamespaceirr_1_1video_html_a0e3b59e025e0d0db0ed2ee0ce904deac"><div class="ttname"><a href="namespaceirr_1_1video.html#a0e3b59e025e0d0db0ed2ee0ce904deac">irr::video::E_VERTEX_TYPE</a></div><div class="ttdeci">E_VERTEX_TYPE</div><div class="ttdoc">Enumeration for all vertex types there are.</div><div class="ttdef"><b>Definition:</b> <a href="_s3_d_vertex_8h_source.html#l00018">S3DVertex.h:19</a></div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_ac7d8ee8d77da75f2580bb9bb17231c27a6eaae9a4147dfc68ce11fa12b9ce3c0d"><div class="ttname"><a href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27a6eaae9a4147dfc68ce11fa12b9ce3c0d">irr::scene::EHM_NEVER</a></div><div class="ttdeci">@ EHM_NEVER</div><div class="ttdoc">Don't store on the hardware.</div><div class="ttdef"><b>Definition:</b> <a href="_e_hardware_buffer_flags_8h_source.html#l00016">EHardwareBufferFlags.h:16</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_c_vertex_buffer_html_a3a22a8bc7d2f348038bf69821ccfd617"><div class="ttname"><a href="classirr_1_1scene_1_1_c_vertex_buffer.html#a3a22a8bc7d2f348038bf69821ccfd617">irr::scene::CVertexBuffer::pointer</a></div><div class="ttdeci">virtual video::S3DVertex * pointer()</div><div class="ttdef"><b>Definition:</b> <a href="_c_vertex_buffer_8h_source.html#l00174">CVertexBuffer.h:174</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_c_vertex_buffer_html_ad4bf5332e648536ac72a23a5fa0cd15d"><div class="ttname"><a href="classirr_1_1scene_1_1_c_vertex_buffer.html#ad4bf5332e648536ac72a23a5fa0cd15d">irr::scene::CVertexBuffer::CVertexBuffer</a></div><div class="ttdeci">CVertexBuffer(video::E_VERTEX_TYPE vertexType)</div><div class="ttdef"><b>Definition:</b> <a href="_c_vertex_buffer_8h_source.html#l00075">CVertexBuffer.h:75</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_c_vertex_buffer_html_aeef8d94815f4a849a41ddb4b53dd2f66"><div class="ttname"><a href="classirr_1_1scene_1_1_c_vertex_buffer.html#aeef8d94815f4a849a41ddb4b53dd2f66">irr::scene::CVertexBuffer::getType</a></div><div class="ttdeci">virtual video::E_VERTEX_TYPE getType() const</div><div class="ttdef"><b>Definition:</b> <a href="_c_vertex_buffer_8h_source.html#l00135">CVertexBuffer.h:135</a></div></div>
<div class="ttc" id="anamespaceirr_1_1video_html_a0e3b59e025e0d0db0ed2ee0ce904deaca8c50b5b2c88f08709d640fecc83dfb9b"><div class="ttname"><a href="namespaceirr_1_1video.html#a0e3b59e025e0d0db0ed2ee0ce904deaca8c50b5b2c88f08709d640fecc83dfb9b">irr::video::EVT_TANGENTS</a></div><div class="ttdeci">@ EVT_TANGENTS</div><div class="ttdoc">Vertex with a tangent and binormal vector, video::S3DVertexTangents.</div><div class="ttdef"><b>Definition:</b> <a href="_s3_d_vertex_8h_source.html#l00030">S3DVertex.h:29</a></div></div>
<div class="ttc" id="anamespaceirr_1_1video_html_a0e3b59e025e0d0db0ed2ee0ce904deaca7b5127a706ee33eb4385d702da007016"><div class="ttname"><a href="namespaceirr_1_1video.html#a0e3b59e025e0d0db0ed2ee0ce904deaca7b5127a706ee33eb4385d702da007016">irr::video::EVT_2TCOORDS</a></div><div class="ttdeci">@ EVT_2TCOORDS</div><div class="ttdoc">Vertex with two texture coordinates, video::S3DVertex2TCoords.</div><div class="ttdef"><b>Definition:</b> <a href="_s3_d_vertex_8h_source.html#l00025">S3DVertex.h:25</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_c_vertex_buffer_html_a51fa846572816aadedcda13857c4fee7"><div class="ttname"><a href="classirr_1_1scene_1_1_c_vertex_buffer.html#a51fa846572816aadedcda13857c4fee7">irr::scene::CVertexBuffer::operator[]</a></div><div class="ttdeci">virtual video::S3DVertex &amp; operator[](const u32 index) const</div><div class="ttdef"><b>Definition:</b> <a href="_c_vertex_buffer_8h_source.html#l00149">CVertexBuffer.h:149</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_c_vertex_buffer_html_adcaeef7c88a4cc126cc8a675acbc43a1"><div class="ttname"><a href="classirr_1_1scene_1_1_c_vertex_buffer.html#adcaeef7c88a4cc126cc8a675acbc43a1">irr::scene::CVertexBuffer::~CVertexBuffer</a></div><div class="ttdeci">virtual ~CVertexBuffer()</div><div class="ttdef"><b>Definition:</b> <a href="_c_vertex_buffer_8h_source.html#l00092">CVertexBuffer.h:92</a></div></div>
<div class="ttc" id="a_i_vertex_buffer_8h_html"><div class="ttname"><a href="_i_vertex_buffer_8h.html">IVertexBuffer.h</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_c_vertex_buffer_html_a6e547be081039dc9b8c3eafecc21c71b"><div class="ttname"><a href="classirr_1_1scene_1_1_c_vertex_buffer.html#a6e547be081039dc9b8c3eafecc21c71b">irr::scene::CVertexBuffer::setHardwareMappingHint</a></div><div class="ttdeci">virtual void setHardwareMappingHint(E_HARDWARE_MAPPING NewMappingHint)</div><div class="ttdoc">set the hardware mapping hint, for driver</div><div class="ttdef"><b>Definition:</b> <a href="_c_vertex_buffer_8h_source.html#l00186">CVertexBuffer.h:186</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_c_vertex_buffer_html_a6c56b06182ba765e66e1eb71e26c59e4"><div class="ttname"><a href="classirr_1_1scene_1_1_c_vertex_buffer.html#a6c56b06182ba765e66e1eb71e26c59e4">irr::scene::CVertexBuffer::getData</a></div><div class="ttdeci">virtual void * getData()</div><div class="ttdef"><b>Definition:</b> <a href="_c_vertex_buffer_8h_source.html#l00133">CVertexBuffer.h:133</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_c_vertex_buffer_html_a1818d38c8a9093b4543d31865cd91a64"><div class="ttname"><a href="classirr_1_1scene_1_1_c_vertex_buffer.html#a1818d38c8a9093b4543d31865cd91a64">irr::scene::CVertexBuffer::allocated_size</a></div><div class="ttdeci">virtual u32 allocated_size() const</div><div class="ttdef"><b>Definition:</b> <a href="_c_vertex_buffer_8h_source.html#l00169">CVertexBuffer.h:169</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_c_vertex_buffer_html"><div class="ttname"><a href="classirr_1_1scene_1_1_c_vertex_buffer.html">irr::scene::CVertexBuffer</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_vertex_buffer_8h_source.html#l00016">CVertexBuffer.h:17</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_vertex_buffer_html"><div class="ttname"><a href="classirr_1_1scene_1_1_i_vertex_buffer.html">irr::scene::IVertexBuffer</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_vertex_buffer_8h_source.html#l00017">IVertexBuffer.h:18</a></div></div>
<div class="ttc" id="anamespaceirr_html"><div class="ttname"><a href="namespaceirr.html">irr</a></div><div class="ttdoc">Everything in the Irrlicht Engine can be found in this namespace.</div><div class="ttdef"><b>Definition:</b> <a href="aabbox3d_8h_source.html#l00012">aabbox3d.h:13</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_c_vertex_buffer_html_a45fc7f9836d302b2103640eb12bf75bc"><div class="ttname"><a href="classirr_1_1scene_1_1_c_vertex_buffer.html#a45fc7f9836d302b2103640eb12bf75bc">irr::scene::CVertexBuffer::set_used</a></div><div class="ttdeci">virtual void set_used(u32 usedNow)</div><div class="ttdef"><b>Definition:</b> <a href="_c_vertex_buffer_8h_source.html#l00159">CVertexBuffer.h:159</a></div></div>
<div class="ttc" id="anamespaceirr_html_a0416a53257075833e7002efd0a18e804"><div class="ttname"><a href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">irr::u32</a></div><div class="ttdeci">unsigned int u32</div><div class="ttdoc">32 bit unsigned variable.</div><div class="ttdef"><b>Definition:</b> <a href="irr_types_8h_source.html#l00058">irrTypes.h:58</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_c_vertex_buffer_html_ad066b8feee30998da4c997a7e0ebaaae"><div class="ttname"><a href="classirr_1_1scene_1_1_c_vertex_buffer.html#ad066b8feee30998da4c997a7e0ebaaae">irr::scene::CVertexBuffer::getChangedID</a></div><div class="ttdeci">virtual u32 getChangedID() const</div><div class="ttdoc">Get the currently used ID for identification of changes.</div><div class="ttdef"><b>Definition:</b> <a href="_c_vertex_buffer_8h_source.html#l00199">CVertexBuffer.h:199</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_c_vertex_buffer_html_a81f2179693eff790f6ec6744bf1feb58"><div class="ttname"><a href="classirr_1_1scene_1_1_c_vertex_buffer.html#a81f2179693eff790f6ec6744bf1feb58">irr::scene::CVertexBuffer::size</a></div><div class="ttdeci">virtual u32 size() const</div><div class="ttdef"><b>Definition:</b> <a href="_c_vertex_buffer_8h_source.html#l00139">CVertexBuffer.h:139</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_vertex_buffer_html_a2ab45f42d92d3fd65a25fecb95b7efc7"><div class="ttname"><a href="classirr_1_1scene_1_1_i_vertex_buffer.html#a2ab45f42d92d3fd65a25fecb95b7efc7">irr::scene::IVertexBuffer::getType</a></div><div class="ttdeci">virtual video::E_VERTEX_TYPE getType() const =0</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_c_vertex_buffer_html_aaa37f912e8c19841d75744ecbf52a242"><div class="ttname"><a href="classirr_1_1scene_1_1_c_vertex_buffer.html#aaa37f912e8c19841d75744ecbf52a242">irr::scene::CVertexBuffer::ChangedID</a></div><div class="ttdeci">u32 ChangedID</div><div class="ttdef"><b>Definition:</b> <a href="_c_vertex_buffer_8h_source.html#l00202">CVertexBuffer.h:202</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1array_html"><div class="ttname"><a href="classirr_1_1core_1_1array.html">irr::core::array&lt; T &gt;</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_c_vertex_buffer_html_a858dfe64886c3332f52d461b52d68081"><div class="ttname"><a href="classirr_1_1scene_1_1_c_vertex_buffer.html#a858dfe64886c3332f52d461b52d68081">irr::scene::CVertexBuffer::MappingHint</a></div><div class="ttdeci">E_HARDWARE_MAPPING MappingHint</div><div class="ttdef"><b>Definition:</b> <a href="_c_vertex_buffer_8h_source.html#l00201">CVertexBuffer.h:201</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_c_vertex_buffer_html_acf57c82352598d4a13e0389e7f73074a"><div class="ttname"><a href="classirr_1_1scene_1_1_c_vertex_buffer.html#acf57c82352598d4a13e0389e7f73074a">irr::scene::CVertexBuffer::CVertexBuffer</a></div><div class="ttdeci">CVertexBuffer(const IVertexBuffer &amp;VertexBufferCopy)</div><div class="ttdef"><b>Definition:</b> <a href="_c_vertex_buffer_8h_source.html#l00081">CVertexBuffer.h:81</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_c_vertex_buffer_html_ad33248bf26982ff803cca1b3715ce612"><div class="ttname"><a href="classirr_1_1scene_1_1_c_vertex_buffer.html#ad33248bf26982ff803cca1b3715ce612">irr::scene::CVertexBuffer::setDirty</a></div><div class="ttdeci">virtual void setDirty()</div><div class="ttdoc">flags the mesh as changed, reloads hardware buffers</div><div class="ttdef"><b>Definition:</b> <a href="_c_vertex_buffer_8h_source.html#l00192">CVertexBuffer.h:192</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_4af5832b3769a2e54b9a5276806efcc2.html">include</a></li><li class="navelem"><a class="el" href="_c_vertex_buffer_8h.html">CVertexBuffer.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
