<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: cmake/SFML-2.5.1/examples/voip/Client.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_client_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Client.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_audio_8hpp_source.html">SFML/Audio.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_network_8hpp_source.html">SFML/Network.hpp</a>&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Client.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_client_8cpp__incl.png" border="0" usemap="#cmake_2_s_f_m_l-2_85_81_2examples_2voip_2_client_8cpp" alt=""/></div>
</div>
</div>
<p><a href="_client_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_recorder.html">NetworkRecorder</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af2fb0d243b0b7a8bcac7074dd83078c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_client_8cpp.html#af2fb0d243b0b7a8bcac7074dd83078c9">doClient</a> (unsigned short port)</td></tr>
<tr class="separator:af2fb0d243b0b7a8bcac7074dd83078c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af0c73c991a246dd292263c32ee190547"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacesf.html#a4ef3d630785c4f296f9b4f274c33d78e">sf::Uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_client_8cpp.html#af0c73c991a246dd292263c32ee190547">audioData</a> = 1</td></tr>
<tr class="separator:af0c73c991a246dd292263c32ee190547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87d7c0acaf7e7354fee28a093fc3176"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacesf.html#a4ef3d630785c4f296f9b4f274c33d78e">sf::Uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_client_8cpp.html#aa87d7c0acaf7e7354fee28a093fc3176">endOfStream</a> = 2</td></tr>
<tr class="separator:aa87d7c0acaf7e7354fee28a093fc3176"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="af2fb0d243b0b7a8bcac7074dd83078c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2fb0d243b0b7a8bcac7074dd83078c9">&#9670;&nbsp;</a></span>doClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doClient </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a client, connect it to a running server and start sending him audio data </p>

<p class="definition">Definition at line <a class="el" href="_client_8cpp_source.html#l00110">110</a> of file <a class="el" href="_client_8cpp_source.html">Client.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_client_8cpp_af2fb0d243b0b7a8bcac7074dd83078c9_cgraph.png" border="0" usemap="#_client_8cpp_af2fb0d243b0b7a8bcac7074dd83078c9_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_client_8cpp_af2fb0d243b0b7a8bcac7074dd83078c9_icgraph.png" border="0" usemap="#_client_8cpp_af2fb0d243b0b7a8bcac7074dd83078c9_icgraph" alt=""/></div>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af0c73c991a246dd292263c32ee190547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0c73c991a246dd292263c32ee190547">&#9670;&nbsp;</a></span>audioData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacesf.html#a4ef3d630785c4f296f9b4f274c33d78e">sf::Uint8</a> audioData = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_client_8cpp_source.html#l00010">10</a> of file <a class="el" href="_client_8cpp_source.html">Client.cpp</a>.</p>

</div>
</div>
<a id="aa87d7c0acaf7e7354fee28a093fc3176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa87d7c0acaf7e7354fee28a093fc3176">&#9670;&nbsp;</a></span>endOfStream</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacesf.html#a4ef3d630785c4f296f9b4f274c33d78e">sf::Uint8</a> endOfStream = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_client_8cpp_source.html#l00011">11</a> of file <a class="el" href="_client_8cpp_source.html">Client.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_024181edfdca5b5571e6cbb0e8e397f7.html">SFML-2.5.1</a></li><li class="navelem"><a class="el" href="dir_b61360cec6a50eb52ea893cca6a09974.html">examples</a></li><li class="navelem"><a class="el" href="dir_9c091eeeeb15a3a4a660c8c89e38ba3b.html">voip</a></li><li class="navelem"><a class="el" href="_client_8cpp.html">Client.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
