<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: cmake/SFML-2.5.1/examples/voip/Client.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_client_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Client.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_client_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Headers</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;<a class="code" href="_audio_8hpp.html">SFML/Audio.hpp</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_network_8hpp.html">SFML/Network.hpp</a>&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="_client_8cpp.html#af0c73c991a246dd292263c32ee190547">   10</a></span>&#160;<span class="keyword">const</span> <a class="code" href="namespacesf.html#a4ef3d630785c4f296f9b4f274c33d78e">sf::Uint8</a> <a class="code" href="_client_8cpp.html#af0c73c991a246dd292263c32ee190547">audioData</a>   = 1;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="_client_8cpp.html#aa87d7c0acaf7e7354fee28a093fc3176">   11</a></span>&#160;<span class="keyword">const</span> <a class="code" href="namespacesf.html#a4ef3d630785c4f296f9b4f274c33d78e">sf::Uint8</a> <a class="code" href="_client_8cpp.html#aa87d7c0acaf7e7354fee28a093fc3176">endOfStream</a> = 2;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_network_recorder.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_network_recorder.html">NetworkRecorder</a> : <span class="keyword">public</span> <a class="code" href="classsf_1_1_sound_recorder.html">sf::SoundRecorder</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_network_recorder.html#a30777f6c7a72b29e5230d9eb2033c92b">   29</a></span>&#160;    <a class="code" href="class_network_recorder.html#a30777f6c7a72b29e5230d9eb2033c92b">NetworkRecorder</a>(<span class="keyword">const</span> <a class="code" href="classsf_1_1_ip_address.html">sf::IpAddress</a>&amp; host, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> port) :</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    m_host(host),</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    m_port(port)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_network_recorder.html#a3df2a0d4bc3576cd8c745d34bf2cdfe2">   41</a></span>&#160;    <a class="code" href="class_network_recorder.html#a3df2a0d4bc3576cd8c745d34bf2cdfe2">~NetworkRecorder</a>()</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">// Make sure to stop the recording thread</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="classsf_1_1_sound_recorder.html#a8d9c8346aa9aa409cfed4a1101159c4c">stop</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> onStart()</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">if</span> (m_socket.<a class="code" href="classsf_1_1_tcp_socket.html#a68cd42d5ab70ab54b16787f555951c40">connect</a>(m_host, m_port) == <a class="code" href="classsf_1_1_socket.html#a51bf0fd51057b98a10fbb866246176dca1de3a85bc56d3ae85b3d0f3cfd04ae90">sf::Socket::Done</a>)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;Connected to server &quot;</span> &lt;&lt; m_host &lt;&lt; std::endl;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> onProcessSamples(<span class="keyword">const</span> <a class="code" href="namespacesf.html#a3c8e10435e2a310a7741755e66b5c94e">sf::Int16</a>* samples, std::size_t sampleCount)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">// Pack the audio samples into a network packet</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="classsf_1_1_packet.html">sf::Packet</a> packet;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        packet &lt;&lt; <a class="code" href="_client_8cpp.html#af0c73c991a246dd292263c32ee190547">audioData</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        packet.<a class="code" href="classsf_1_1_packet.html#a7dd6e429b87520008326c4d71f1cf011">append</a>(samples, sampleCount * <span class="keyword">sizeof</span>(<a class="code" href="namespacesf.html#a3c8e10435e2a310a7741755e66b5c94e">sf::Int16</a>));</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">// Send the audio packet to the server</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">return</span> m_socket.<a class="code" href="classsf_1_1_tcp_socket.html#affce26ab3bcc4f5b9269dad79db544c0">send</a>(packet) == <a class="code" href="classsf_1_1_socket.html#a51bf0fd51057b98a10fbb866246176dca1de3a85bc56d3ae85b3d0f3cfd04ae90">sf::Socket::Done</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> onStop()</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment">// Send a &quot;end-of-stream&quot; packet</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="classsf_1_1_packet.html">sf::Packet</a> packet;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        packet &lt;&lt; <a class="code" href="_client_8cpp.html#aa87d7c0acaf7e7354fee28a093fc3176">endOfStream</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        m_socket.<a class="code" href="classsf_1_1_tcp_socket.html#affce26ab3bcc4f5b9269dad79db544c0">send</a>(packet);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="comment">// Close the socket</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        m_socket.<a class="code" href="classsf_1_1_tcp_socket.html#ac18f518a9be3d6be5e74b9404c253c1e">disconnect</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">// Member data</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"></span>    <a class="code" href="classsf_1_1_ip_address.html">sf::IpAddress</a>  m_host;   </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> m_port;   </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="classsf_1_1_tcp_socket.html">sf::TcpSocket</a>  m_socket; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="_vo_i_p_8cpp.html#af2fb0d243b0b7a8bcac7074dd83078c9">  110</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_client_8cpp.html#af2fb0d243b0b7a8bcac7074dd83078c9">doClient</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> port)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">// Check that the device can capture audio</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="classsf_1_1_sound_recorder.html#aab2bd0fee9e48d6cfd449b1cb078ce5a">sf::SoundRecorder::isAvailable</a>())</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Sorry, audio capture is not supported by your system&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">// Ask for server address</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="classsf_1_1_ip_address.html">sf::IpAddress</a> server;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">do</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Type address or name of the server to connect to: &quot;</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        std::cin  &gt;&gt; server;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">while</span> (server == <a class="code" href="classsf_1_1_ip_address.html#a4619b4abbe3c8fef056e7299db967404">sf::IpAddress::None</a>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">// Create an instance of our custom recorder</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="class_network_recorder.html">NetworkRecorder</a> recorder(server, port);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">// Wait for user input...</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    std::cin.ignore(10000, <span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Press enter to start recording audio&quot;</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    std::cin.ignore(10000, <span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">// Start capturing audio data</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    recorder.<a class="code" href="classsf_1_1_sound_recorder.html#a715f0fd2f228c83d79aaedca562ae51f">start</a>(44100);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Recording... press enter to stop&quot;</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    std::cin.ignore(10000, <span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    recorder.<a class="code" href="classsf_1_1_sound_recorder.html#a8d9c8346aa9aa409cfed4a1101159c4c">stop</a>();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_network_recorder_html_a3df2a0d4bc3576cd8c745d34bf2cdfe2"><div class="ttname"><a href="class_network_recorder.html#a3df2a0d4bc3576cd8c745d34bf2cdfe2">NetworkRecorder::~NetworkRecorder</a></div><div class="ttdeci">~NetworkRecorder()</div><div class="ttdef"><b>Definition:</b> <a href="_client_8cpp_source.html#l00041">Client.cpp:41</a></div></div>
<div class="ttc" id="aclasssf_1_1_ip_address_html_a4619b4abbe3c8fef056e7299db967404"><div class="ttname"><a href="classsf_1_1_ip_address.html#a4619b4abbe3c8fef056e7299db967404">sf::IpAddress::None</a></div><div class="ttdeci">static const IpAddress None</div><div class="ttdoc">Value representing an empty/invalid address.</div><div class="ttdef"><b>Definition:</b> <a href="_ip_address_8hpp_source.html#l00184">IpAddress.hpp:184</a></div></div>
<div class="ttc" id="a_client_8cpp_html_aa87d7c0acaf7e7354fee28a093fc3176"><div class="ttname"><a href="_client_8cpp.html#aa87d7c0acaf7e7354fee28a093fc3176">endOfStream</a></div><div class="ttdeci">const sf::Uint8 endOfStream</div><div class="ttdef"><b>Definition:</b> <a href="_client_8cpp_source.html#l00011">Client.cpp:11</a></div></div>
<div class="ttc" id="aclass_network_recorder_html"><div class="ttname"><a href="class_network_recorder.html">NetworkRecorder</a></div><div class="ttdef"><b>Definition:</b> <a href="_client_8cpp_source.html#l00018">Client.cpp:19</a></div></div>
<div class="ttc" id="aclasssf_1_1_sound_recorder_html_a715f0fd2f228c83d79aaedca562ae51f"><div class="ttname"><a href="classsf_1_1_sound_recorder.html#a715f0fd2f228c83d79aaedca562ae51f">sf::SoundRecorder::start</a></div><div class="ttdeci">bool start(unsigned int sampleRate=44100)</div><div class="ttdoc">Start the capture.</div></div>
<div class="ttc" id="aclasssf_1_1_tcp_socket_html"><div class="ttname"><a href="classsf_1_1_tcp_socket.html">sf::TcpSocket</a></div><div class="ttdoc">Specialized socket using the TCP protocol.</div><div class="ttdef"><b>Definition:</b> <a href="_tcp_socket_8hpp_source.html#l00046">TcpSocket.hpp:47</a></div></div>
<div class="ttc" id="aclasssf_1_1_tcp_socket_html_a68cd42d5ab70ab54b16787f555951c40"><div class="ttname"><a href="classsf_1_1_tcp_socket.html#a68cd42d5ab70ab54b16787f555951c40">sf::TcpSocket::connect</a></div><div class="ttdeci">Status connect(const IpAddress &amp;remoteAddress, unsigned short remotePort, Time timeout=Time::Zero)</div><div class="ttdoc">Connect the socket to a remote peer.</div></div>
<div class="ttc" id="anamespacesf_html_a3c8e10435e2a310a7741755e66b5c94e"><div class="ttname"><a href="namespacesf.html#a3c8e10435e2a310a7741755e66b5c94e">sf::Int16</a></div><div class="ttdeci">signed short Int16</div><div class="ttdef"><b>Definition:</b> <a href="_config_8hpp_source.html#l00217">Config.hpp:217</a></div></div>
<div class="ttc" id="aclasssf_1_1_sound_recorder_html"><div class="ttname"><a href="classsf_1_1_sound_recorder.html">sf::SoundRecorder</a></div><div class="ttdoc">Abstract base class for capturing sound data.</div><div class="ttdef"><b>Definition:</b> <a href="_sound_recorder_8hpp_source.html#l00045">SoundRecorder.hpp:46</a></div></div>
<div class="ttc" id="a_client_8cpp_html_af2fb0d243b0b7a8bcac7074dd83078c9"><div class="ttname"><a href="_client_8cpp.html#af2fb0d243b0b7a8bcac7074dd83078c9">doClient</a></div><div class="ttdeci">void doClient(unsigned short port)</div><div class="ttdef"><b>Definition:</b> <a href="_client_8cpp_source.html#l00110">Client.cpp:110</a></div></div>
<div class="ttc" id="anamespacesf_html_a4ef3d630785c4f296f9b4f274c33d78e"><div class="ttname"><a href="namespacesf.html#a4ef3d630785c4f296f9b4f274c33d78e">sf::Uint8</a></div><div class="ttdeci">unsigned char Uint8</div><div class="ttdef"><b>Definition:</b> <a href="_config_8hpp_source.html#l00214">Config.hpp:214</a></div></div>
<div class="ttc" id="aclasssf_1_1_tcp_socket_html_affce26ab3bcc4f5b9269dad79db544c0"><div class="ttname"><a href="classsf_1_1_tcp_socket.html#affce26ab3bcc4f5b9269dad79db544c0">sf::TcpSocket::send</a></div><div class="ttdeci">Status send(const void *data, std::size_t size)</div><div class="ttdoc">Send raw data to the remote peer.</div></div>
<div class="ttc" id="aclasssf_1_1_packet_html"><div class="ttname"><a href="classsf_1_1_packet.html">sf::Packet</a></div><div class="ttdoc">Utility class to build blocks of data to transfer over the network.</div><div class="ttdef"><b>Definition:</b> <a href="_packet_8hpp_source.html#l00047">Packet.hpp:48</a></div></div>
<div class="ttc" id="aclasssf_1_1_socket_html_a51bf0fd51057b98a10fbb866246176dca1de3a85bc56d3ae85b3d0f3cfd04ae90"><div class="ttname"><a href="classsf_1_1_socket.html#a51bf0fd51057b98a10fbb866246176dca1de3a85bc56d3ae85b3d0f3cfd04ae90">sf::Socket::Done</a></div><div class="ttdeci">@ Done</div><div class="ttdoc">The socket has sent / received the data.</div><div class="ttdef"><b>Definition:</b> <a href="_socket_8hpp_source.html#l00055">Socket.hpp:55</a></div></div>
<div class="ttc" id="aclass_network_recorder_html_a30777f6c7a72b29e5230d9eb2033c92b"><div class="ttname"><a href="class_network_recorder.html#a30777f6c7a72b29e5230d9eb2033c92b">NetworkRecorder::NetworkRecorder</a></div><div class="ttdeci">NetworkRecorder(const sf::IpAddress &amp;host, unsigned short port)</div><div class="ttdef"><b>Definition:</b> <a href="_client_8cpp_source.html#l00029">Client.cpp:29</a></div></div>
<div class="ttc" id="a_client_8cpp_html_af0c73c991a246dd292263c32ee190547"><div class="ttname"><a href="_client_8cpp.html#af0c73c991a246dd292263c32ee190547">audioData</a></div><div class="ttdeci">const sf::Uint8 audioData</div><div class="ttdef"><b>Definition:</b> <a href="_client_8cpp_source.html#l00010">Client.cpp:10</a></div></div>
<div class="ttc" id="aclasssf_1_1_sound_recorder_html_aab2bd0fee9e48d6cfd449b1cb078ce5a"><div class="ttname"><a href="classsf_1_1_sound_recorder.html#aab2bd0fee9e48d6cfd449b1cb078ce5a">sf::SoundRecorder::isAvailable</a></div><div class="ttdeci">static bool isAvailable()</div><div class="ttdoc">Check if the system supports audio capture.</div></div>
<div class="ttc" id="aclasssf_1_1_sound_recorder_html_a8d9c8346aa9aa409cfed4a1101159c4c"><div class="ttname"><a href="classsf_1_1_sound_recorder.html#a8d9c8346aa9aa409cfed4a1101159c4c">sf::SoundRecorder::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdoc">Stop the capture.</div></div>
<div class="ttc" id="a_network_8hpp_html"><div class="ttname"><a href="_network_8hpp.html">Network.hpp</a></div></div>
<div class="ttc" id="aclasssf_1_1_tcp_socket_html_ac18f518a9be3d6be5e74b9404c253c1e"><div class="ttname"><a href="classsf_1_1_tcp_socket.html#ac18f518a9be3d6be5e74b9404c253c1e">sf::TcpSocket::disconnect</a></div><div class="ttdeci">void disconnect()</div><div class="ttdoc">Disconnect the socket from its remote peer.</div></div>
<div class="ttc" id="aclasssf_1_1_ip_address_html"><div class="ttname"><a href="classsf_1_1_ip_address.html">sf::IpAddress</a></div><div class="ttdoc">Encapsulate an IPv4 network address.</div><div class="ttdef"><b>Definition:</b> <a href="_ip_address_8hpp_source.html#l00044">IpAddress.hpp:45</a></div></div>
<div class="ttc" id="a_audio_8hpp_html"><div class="ttname"><a href="_audio_8hpp.html">Audio.hpp</a></div></div>
<div class="ttc" id="aclasssf_1_1_packet_html_a7dd6e429b87520008326c4d71f1cf011"><div class="ttname"><a href="classsf_1_1_packet.html#a7dd6e429b87520008326c4d71f1cf011">sf::Packet::append</a></div><div class="ttdeci">void append(const void *data, std::size_t sizeInBytes)</div><div class="ttdoc">Append data to the end of the packet.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_024181edfdca5b5571e6cbb0e8e397f7.html">SFML-2.5.1</a></li><li class="navelem"><a class="el" href="dir_b61360cec6a50eb52ea893cca6a09974.html">examples</a></li><li class="navelem"><a class="el" href="dir_9c091eeeeb15a3a4a660c8c89e38ba3b.html">voip</a></li><li class="navelem"><a class="el" href="_client_8cpp.html">Client.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
