<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: sources/Factories/ECS/components/ColliderComponent.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_collider_component_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ColliderComponent.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_collider_component_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">** EPITECH PROJECT, 2020</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">** OOP_indie_studio_2019</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">** File decription:</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">** ColliderComponent.cpp:</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_collider_component_8hpp.html">ColliderComponent.hpp</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structindie_1_1_collider_component.html#a1d5e6112cfb7600019856cfcd51a7989">   10</a></span>&#160;<a class="code" href="structindie_1_1_collider_component.html#a1d5e6112cfb7600019856cfcd51a7989">indie::ColliderComponent::ColliderComponent</a>(<a class="code" href="namespaceindie.html#ae16f2ab78c919e0532a140e54ea95543">indie::ColliderStatus</a> TisCollider)</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    : isCollider(TisCollider)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structindie_1_1_collider_component.html#a4a70dce43e7c87ab35065d875879d7f3">   14</a></span>&#160;<a class="code" href="structindie_1_1_collider_component.html#a4a70dce43e7c87ab35065d875879d7f3">indie::ColliderComponent::~ColliderComponent</a>()</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructindie_1_1_collider_component_html_a1d5e6112cfb7600019856cfcd51a7989"><div class="ttname"><a href="structindie_1_1_collider_component.html#a1d5e6112cfb7600019856cfcd51a7989">indie::ColliderComponent::ColliderComponent</a></div><div class="ttdeci">ColliderComponent(ColliderStatus TisCollider)</div><div class="ttdef"><b>Definition:</b> <a href="_collider_component_8cpp_source.html#l00010">ColliderComponent.cpp:10</a></div></div>
<div class="ttc" id="anamespaceindie_html_ae16f2ab78c919e0532a140e54ea95543"><div class="ttname"><a href="namespaceindie.html#ae16f2ab78c919e0532a140e54ea95543">indie::ColliderStatus</a></div><div class="ttdeci">ColliderStatus</div><div class="ttdef"><b>Definition:</b> <a href="_collider_component_8hpp_source.html#l00015">ColliderComponent.hpp:15</a></div></div>
<div class="ttc" id="astructindie_1_1_collider_component_html_a4a70dce43e7c87ab35065d875879d7f3"><div class="ttname"><a href="structindie_1_1_collider_component.html#a4a70dce43e7c87ab35065d875879d7f3">indie::ColliderComponent::~ColliderComponent</a></div><div class="ttdeci">~ColliderComponent() override</div><div class="ttdef"><b>Definition:</b> <a href="_collider_component_8cpp_source.html#l00014">ColliderComponent.cpp:14</a></div></div>
<div class="ttc" id="a_collider_component_8hpp_html"><div class="ttname"><a href="_collider_component_8hpp.html">ColliderComponent.hpp</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li><li class="navelem"><a class="el" href="dir_6d09a17887c64bdee3f21ad9728aee3e.html">Factories</a></li><li class="navelem"><a class="el" href="dir_e5f029b6443073795b09d958959b0f7e.html">ECS</a></li><li class="navelem"><a class="el" href="dir_c186d62250a09c4267eaa03f7ded610b.html">components</a></li><li class="navelem"><a class="el" href="_collider_component_8cpp.html">ColliderComponent.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
