<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: cmake/SFML-2.5.1/include/SFML/Graphics/Color.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_color_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Color.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_color_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2018 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SFML_COLOR_HPP</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SFML_COLOR_HPP</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Headers</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;<a class="code" href="_graphics_2_export_8hpp.html">SFML/Graphics/Export.hpp</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesf.html">sf</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classsf_1_1_color.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="_graphics_2_export_8hpp.html#ab84c9f1035e146917de3bc0f98d72b35">SFML_GRAPHICS_API</a> <a class="code" href="classsf_1_1_color.html">Color</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classsf_1_1_color.html#ac2eb4393fb11ad3fa3ccf34e92fe08e4">   51</a></span>&#160;    <a class="code" href="classsf_1_1_color.html#ac2eb4393fb11ad3fa3ccf34e92fe08e4">Color</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classsf_1_1_color.html#ac791dc61be4c60baac50fe700f1c9850">   62</a></span>&#160;    <a class="code" href="classsf_1_1_color.html#ac791dc61be4c60baac50fe700f1c9850">Color</a>(<a class="code" href="namespacesf.html#a4ef3d630785c4f296f9b4f274c33d78e">Uint8</a> red, <a class="code" href="namespacesf.html#a4ef3d630785c4f296f9b4f274c33d78e">Uint8</a> green, <a class="code" href="namespacesf.html#a4ef3d630785c4f296f9b4f274c33d78e">Uint8</a> blue, <a class="code" href="namespacesf.html#a4ef3d630785c4f296f9b4f274c33d78e">Uint8</a> alpha = 255);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classsf_1_1_color.html#a5449f4b2b9a78230d40ce2c223c9ab2e">   70</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classsf_1_1_color.html#a5449f4b2b9a78230d40ce2c223c9ab2e">Color</a>(<a class="code" href="namespacesf.html#aa746fb1ddef4410bddf198ebb27e727c">Uint32</a> color);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classsf_1_1_color.html#abb46e6942c4fe0d221574a46e642caa9">   78</a></span>&#160;    <a class="code" href="namespacesf.html#aa746fb1ddef4410bddf198ebb27e727c">Uint32</a> <a class="code" href="classsf_1_1_color.html#abb46e6942c4fe0d221574a46e642caa9">toInteger</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// Static member data</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classsf_1_1_color.html#a77c688197b981338f0b19dc58bd2facd">   83</a></span>&#160;<span class="comment"></span>    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classsf_1_1_color.html">Color</a> <a class="code" href="classsf_1_1_color.html#a77c688197b981338f0b19dc58bd2facd">Black</a>;       </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classsf_1_1_color.html#a4fd874712178d9e206f53226002aa4ca">   84</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classsf_1_1_color.html">Color</a> <a class="code" href="classsf_1_1_color.html#a4fd874712178d9e206f53226002aa4ca">White</a>;       </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classsf_1_1_color.html#a127dbf55db9c07d0fa8f4bfcbb97594a">   85</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classsf_1_1_color.html">Color</a> <a class="code" href="classsf_1_1_color.html#a127dbf55db9c07d0fa8f4bfcbb97594a">Red</a>;         </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classsf_1_1_color.html#a95629b30de8c6856aa7d3afed12eb865">   86</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classsf_1_1_color.html">Color</a> <a class="code" href="classsf_1_1_color.html#a95629b30de8c6856aa7d3afed12eb865">Green</a>;       </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classsf_1_1_color.html#ab03770d4817426b2614cfc33cf0e245c">   87</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classsf_1_1_color.html">Color</a> <a class="code" href="classsf_1_1_color.html#ab03770d4817426b2614cfc33cf0e245c">Blue</a>;        </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classsf_1_1_color.html#af8896b5f56650935f5b9d72d528802c7">   88</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classsf_1_1_color.html">Color</a> <a class="code" href="classsf_1_1_color.html#af8896b5f56650935f5b9d72d528802c7">Yellow</a>;      </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classsf_1_1_color.html#a6fe70d90b65b2163dd066a84ac00426c">   89</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classsf_1_1_color.html">Color</a> <a class="code" href="classsf_1_1_color.html#a6fe70d90b65b2163dd066a84ac00426c">Magenta</a>;     </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classsf_1_1_color.html#a64ae9beb0b9a5865dd811cda4bb18340">   90</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classsf_1_1_color.html">Color</a> <a class="code" href="classsf_1_1_color.html#a64ae9beb0b9a5865dd811cda4bb18340">Cyan</a>;        </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classsf_1_1_color.html#a569b45471737f770656f50ae7bbac292">   91</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classsf_1_1_color.html">Color</a> <a class="code" href="classsf_1_1_color.html#a569b45471737f770656f50ae7bbac292">Transparent</a>; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">// Member data</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classsf_1_1_color.html#a6a5256ca24a4f9f0e0808f6fc23e01e1">   96</a></span>&#160;<span class="comment"></span>    <a class="code" href="namespacesf.html#a4ef3d630785c4f296f9b4f274c33d78e">Uint8</a> <a class="code" href="classsf_1_1_color.html#a6a5256ca24a4f9f0e0808f6fc23e01e1">r</a>; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classsf_1_1_color.html#a591daf9c3c55dea830c76c962d6ba1a5">   97</a></span>&#160;    <a class="code" href="namespacesf.html#a4ef3d630785c4f296f9b4f274c33d78e">Uint8</a> <a class="code" href="classsf_1_1_color.html#a591daf9c3c55dea830c76c962d6ba1a5">g</a>; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classsf_1_1_color.html#a6707aedd0609c8920e12df5d7abc53cb">   98</a></span>&#160;    <a class="code" href="namespacesf.html#a4ef3d630785c4f296f9b4f274c33d78e">Uint8</a> <a class="code" href="classsf_1_1_color.html#a6707aedd0609c8920e12df5d7abc53cb">b</a>; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classsf_1_1_color.html#a56dbdb47d5f040d9b78ac6a0b8b3a831">   99</a></span>&#160;    <a class="code" href="namespacesf.html#a4ef3d630785c4f296f9b4f274c33d78e">Uint8</a> <a class="code" href="classsf_1_1_color.html#a56dbdb47d5f040d9b78ac6a0b8b3a831">a</a>; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;};</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classsf_1_1_color.html#a7498d4670c7655e8d4d91ef49cc6064e">  114</a></span>&#160;<a class="code" href="_graphics_2_export_8hpp.html#ab84c9f1035e146917de3bc0f98d72b35">SFML_GRAPHICS_API</a> <span class="keywordtype">bool</span> <a class="code" href="namespacesf.html#ac911326160206c1038ceff6face28b89">operator ==</a>(<span class="keyword">const</span> <a class="code" href="classsf_1_1_color.html">Color</a>&amp; left, <span class="keyword">const</span> <a class="code" href="classsf_1_1_color.html">Color</a>&amp; right);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classsf_1_1_color.html#a5d6501b7dd05f481b79f7163899f1d92">  128</a></span>&#160;<a class="code" href="_graphics_2_export_8hpp.html#ab84c9f1035e146917de3bc0f98d72b35">SFML_GRAPHICS_API</a> <span class="keywordtype">bool</span> <a class="code" href="namespacesf.html#ad68fc42c15ea415b59023a4a277f8946">operator !=</a>(<span class="keyword">const</span> <a class="code" href="classsf_1_1_color.html">Color</a>&amp; left, <span class="keyword">const</span> <a class="code" href="classsf_1_1_color.html">Color</a>&amp; right);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classsf_1_1_color.html#a90e79ecc276114cda519a88119ac645b">  143</a></span>&#160;<a class="code" href="_graphics_2_export_8hpp.html#ab84c9f1035e146917de3bc0f98d72b35">SFML_GRAPHICS_API</a> <a class="code" href="classsf_1_1_color.html">Color</a> <a class="code" href="_vector2_8inl.html#a629b6b51cf4ef3d9bef1b471096535c1">operator +</a>(<span class="keyword">const</span> <a class="code" href="classsf_1_1_color.html">Color</a>&amp; left, <span class="keyword">const</span> <a class="code" href="classsf_1_1_color.html">Color</a>&amp; right);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classsf_1_1_color.html#a6d9047ddbcec2bbab8519d93300bb2aa">  158</a></span>&#160;<a class="code" href="_graphics_2_export_8hpp.html#ab84c9f1035e146917de3bc0f98d72b35">SFML_GRAPHICS_API</a> <a class="code" href="classsf_1_1_color.html">Color</a> <a class="code" href="_vector2_8inl.html#af6be5729d510689ad3bda16e2ee1052e">operator -</a>(<span class="keyword">const</span> <a class="code" href="classsf_1_1_color.html">Color</a>&amp; left, <span class="keyword">const</span> <a class="code" href="classsf_1_1_color.html">Color</a>&amp; right);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classsf_1_1_color.html#aa9de267d831b4ec8ba65b627e51d50c3">  175</a></span>&#160;<a class="code" href="_graphics_2_export_8hpp.html#ab84c9f1035e146917de3bc0f98d72b35">SFML_GRAPHICS_API</a> <a class="code" href="classsf_1_1_color.html">Color</a> <a class="code" href="namespaceirr_1_1core.html#abb387ec6f0f654c7ee704345bdded96c">operator *</a>(<span class="keyword">const</span> <a class="code" href="classsf_1_1_color.html">Color</a>&amp; left, <span class="keyword">const</span> <a class="code" href="classsf_1_1_color.html">Color</a>&amp; right);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classsf_1_1_color.html#a19917f2453a4acfd69de2539bfab8031">  191</a></span>&#160;<a class="code" href="_graphics_2_export_8hpp.html#ab84c9f1035e146917de3bc0f98d72b35">SFML_GRAPHICS_API</a> <a class="code" href="classsf_1_1_color.html">Color</a>&amp; <a class="code" href="_vector2_8inl.html#a52734531787801fca563b63877cf8855">operator +=</a>(<a class="code" href="classsf_1_1_color.html">Color</a>&amp; left, <span class="keyword">const</span> <a class="code" href="classsf_1_1_color.html">Color</a>&amp; right);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classsf_1_1_color.html#a86ceee6b959136932020db4036918ecd">  207</a></span>&#160;<a class="code" href="_graphics_2_export_8hpp.html#ab84c9f1035e146917de3bc0f98d72b35">SFML_GRAPHICS_API</a> <a class="code" href="classsf_1_1_color.html">Color</a>&amp; <a class="code" href="_vector2_8inl.html#a6dc66f95d609a2280bc5d0e8dc1871ec">operator -=</a>(<a class="code" href="classsf_1_1_color.html">Color</a>&amp; left, <span class="keyword">const</span> <a class="code" href="classsf_1_1_color.html">Color</a>&amp; right);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classsf_1_1_color.html#a8953be58a47ced92fb25966d6ee90511">  225</a></span>&#160;<a class="code" href="_graphics_2_export_8hpp.html#ab84c9f1035e146917de3bc0f98d72b35">SFML_GRAPHICS_API</a> <a class="code" href="classsf_1_1_color.html">Color</a>&amp; <a class="code" href="_vector2_8inl.html#af8c6cb01ae7604914f9ea350793712bb">operator *=</a>(<a class="code" href="classsf_1_1_color.html">Color</a>&amp; left, <span class="keyword">const</span> <a class="code" href="classsf_1_1_color.html">Color</a>&amp; right);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;} <span class="comment">// namespace sf</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#endif // SFML_COLOR_HPP</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasssf_1_1_color_html_af8896b5f56650935f5b9d72d528802c7"><div class="ttname"><a href="classsf_1_1_color.html#af8896b5f56650935f5b9d72d528802c7">sf::Color::Yellow</a></div><div class="ttdeci">static const Color Yellow</div><div class="ttdoc">Yellow predefined color.</div><div class="ttdef"><b>Definition:</b> <a href="_color_8hpp_source.html#l00088">Color.hpp:88</a></div></div>
<div class="ttc" id="aclasssf_1_1_color_html_a64ae9beb0b9a5865dd811cda4bb18340"><div class="ttname"><a href="classsf_1_1_color.html#a64ae9beb0b9a5865dd811cda4bb18340">sf::Color::Cyan</a></div><div class="ttdeci">static const Color Cyan</div><div class="ttdoc">Cyan predefined color.</div><div class="ttdef"><b>Definition:</b> <a href="_color_8hpp_source.html#l00090">Color.hpp:90</a></div></div>
<div class="ttc" id="aclasssf_1_1_color_html_a6fe70d90b65b2163dd066a84ac00426c"><div class="ttname"><a href="classsf_1_1_color.html#a6fe70d90b65b2163dd066a84ac00426c">sf::Color::Magenta</a></div><div class="ttdeci">static const Color Magenta</div><div class="ttdoc">Magenta predefined color.</div><div class="ttdef"><b>Definition:</b> <a href="_color_8hpp_source.html#l00089">Color.hpp:89</a></div></div>
<div class="ttc" id="aclasssf_1_1_color_html_a591daf9c3c55dea830c76c962d6ba1a5"><div class="ttname"><a href="classsf_1_1_color.html#a591daf9c3c55dea830c76c962d6ba1a5">sf::Color::g</a></div><div class="ttdeci">Uint8 g</div><div class="ttdoc">Green component.</div><div class="ttdef"><b>Definition:</b> <a href="_color_8hpp_source.html#l00097">Color.hpp:97</a></div></div>
<div class="ttc" id="anamespacesf_html_ad68fc42c15ea415b59023a4a277f8946"><div class="ttname"><a href="namespacesf.html#ad68fc42c15ea415b59023a4a277f8946">sf::operator!=</a></div><div class="ttdeci">SFML_NETWORK_API bool operator!=(const IpAddress &amp;left, const IpAddress &amp;right)</div><div class="ttdoc">Overload of != operator to compare two IP addresses.</div></div>
<div class="ttc" id="aclasssf_1_1_color_html"><div class="ttname"><a href="classsf_1_1_color.html">sf::Color</a></div><div class="ttdoc">Utility class for manipulating RGBA colors.</div><div class="ttdef"><b>Definition:</b> <a href="_color_8hpp_source.html#l00040">Color.hpp:41</a></div></div>
<div class="ttc" id="aclasssf_1_1_color_html_a77c688197b981338f0b19dc58bd2facd"><div class="ttname"><a href="classsf_1_1_color.html#a77c688197b981338f0b19dc58bd2facd">sf::Color::Black</a></div><div class="ttdeci">static const Color Black</div><div class="ttdoc">Black predefined color.</div><div class="ttdef"><b>Definition:</b> <a href="_color_8hpp_source.html#l00083">Color.hpp:83</a></div></div>
<div class="ttc" id="aclasssf_1_1_color_html_a127dbf55db9c07d0fa8f4bfcbb97594a"><div class="ttname"><a href="classsf_1_1_color.html#a127dbf55db9c07d0fa8f4bfcbb97594a">sf::Color::Red</a></div><div class="ttdeci">static const Color Red</div><div class="ttdoc">Red predefined color.</div><div class="ttdef"><b>Definition:</b> <a href="_color_8hpp_source.html#l00085">Color.hpp:85</a></div></div>
<div class="ttc" id="a_vector2_8inl_html_a6dc66f95d609a2280bc5d0e8dc1871ec"><div class="ttname"><a href="_vector2_8inl.html#a6dc66f95d609a2280bc5d0e8dc1871ec">operator-=</a></div><div class="ttdeci">Vector2&lt; T &gt; &amp; operator-=(Vector2&lt; T &gt; &amp;left, const Vector2&lt; T &gt; &amp;right)</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_8inl_source.html#l00077">Vector2.inl:77</a></div></div>
<div class="ttc" id="aclasssf_1_1_color_html_a95629b30de8c6856aa7d3afed12eb865"><div class="ttname"><a href="classsf_1_1_color.html#a95629b30de8c6856aa7d3afed12eb865">sf::Color::Green</a></div><div class="ttdeci">static const Color Green</div><div class="ttdoc">Green predefined color.</div><div class="ttdef"><b>Definition:</b> <a href="_color_8hpp_source.html#l00086">Color.hpp:86</a></div></div>
<div class="ttc" id="anamespacesf_html"><div class="ttname"><a href="namespacesf.html">sf</a></div><div class="ttdef"><b>Definition:</b> <a href="_al_resource_8hpp_source.html#l00034">AlResource.hpp:35</a></div></div>
<div class="ttc" id="aclasssf_1_1_color_html_a56dbdb47d5f040d9b78ac6a0b8b3a831"><div class="ttname"><a href="classsf_1_1_color.html#a56dbdb47d5f040d9b78ac6a0b8b3a831">sf::Color::a</a></div><div class="ttdeci">Uint8 a</div><div class="ttdoc">Alpha (opacity) component.</div><div class="ttdef"><b>Definition:</b> <a href="_color_8hpp_source.html#l00099">Color.hpp:99</a></div></div>
<div class="ttc" id="aclasssf_1_1_color_html_a6a5256ca24a4f9f0e0808f6fc23e01e1"><div class="ttname"><a href="classsf_1_1_color.html#a6a5256ca24a4f9f0e0808f6fc23e01e1">sf::Color::r</a></div><div class="ttdeci">Uint8 r</div><div class="ttdoc">Red component.</div><div class="ttdef"><b>Definition:</b> <a href="_color_8hpp_source.html#l00096">Color.hpp:96</a></div></div>
<div class="ttc" id="aclasssf_1_1_color_html_ac2eb4393fb11ad3fa3ccf34e92fe08e4"><div class="ttname"><a href="classsf_1_1_color.html#ac2eb4393fb11ad3fa3ccf34e92fe08e4">sf::Color::Color</a></div><div class="ttdeci">Color()</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclasssf_1_1_color_html_ac791dc61be4c60baac50fe700f1c9850"><div class="ttname"><a href="classsf_1_1_color.html#ac791dc61be4c60baac50fe700f1c9850">sf::Color::Color</a></div><div class="ttdeci">Color(Uint8 red, Uint8 green, Uint8 blue, Uint8 alpha=255)</div><div class="ttdoc">Construct the color from its 4 RGBA components.</div></div>
<div class="ttc" id="a_vector2_8inl_html_a52734531787801fca563b63877cf8855"><div class="ttname"><a href="_vector2_8inl.html#a52734531787801fca563b63877cf8855">operator+=</a></div><div class="ttdeci">Vector2&lt; T &gt; &amp; operator+=(Vector2&lt; T &gt; &amp;left, const Vector2&lt; T &gt; &amp;right)</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_8inl_source.html#l00066">Vector2.inl:66</a></div></div>
<div class="ttc" id="aclasssf_1_1_color_html_abb46e6942c4fe0d221574a46e642caa9"><div class="ttname"><a href="classsf_1_1_color.html#abb46e6942c4fe0d221574a46e642caa9">sf::Color::toInteger</a></div><div class="ttdeci">Uint32 toInteger() const</div><div class="ttdoc">Retrieve the color as a 32-bit unsigned integer.</div></div>
<div class="ttc" id="anamespacesf_html_aa746fb1ddef4410bddf198ebb27e727c"><div class="ttname"><a href="namespacesf.html#aa746fb1ddef4410bddf198ebb27e727c">sf::Uint32</a></div><div class="ttdeci">unsigned int Uint32</div><div class="ttdef"><b>Definition:</b> <a href="_config_8hpp_source.html#l00222">Config.hpp:222</a></div></div>
<div class="ttc" id="a_graphics_2_export_8hpp_html"><div class="ttname"><a href="_graphics_2_export_8hpp.html">Export.hpp</a></div></div>
<div class="ttc" id="aclasssf_1_1_color_html_a569b45471737f770656f50ae7bbac292"><div class="ttname"><a href="classsf_1_1_color.html#a569b45471737f770656f50ae7bbac292">sf::Color::Transparent</a></div><div class="ttdeci">static const Color Transparent</div><div class="ttdoc">Transparent (black) predefined color.</div><div class="ttdef"><b>Definition:</b> <a href="_color_8hpp_source.html#l00091">Color.hpp:91</a></div></div>
<div class="ttc" id="aclasssf_1_1_color_html_a6707aedd0609c8920e12df5d7abc53cb"><div class="ttname"><a href="classsf_1_1_color.html#a6707aedd0609c8920e12df5d7abc53cb">sf::Color::b</a></div><div class="ttdeci">Uint8 b</div><div class="ttdoc">Blue component.</div><div class="ttdef"><b>Definition:</b> <a href="_color_8hpp_source.html#l00098">Color.hpp:98</a></div></div>
<div class="ttc" id="aclasssf_1_1_color_html_ab03770d4817426b2614cfc33cf0e245c"><div class="ttname"><a href="classsf_1_1_color.html#ab03770d4817426b2614cfc33cf0e245c">sf::Color::Blue</a></div><div class="ttdeci">static const Color Blue</div><div class="ttdoc">Blue predefined color.</div><div class="ttdef"><b>Definition:</b> <a href="_color_8hpp_source.html#l00087">Color.hpp:87</a></div></div>
<div class="ttc" id="anamespacesf_html_a4ef3d630785c4f296f9b4f274c33d78e"><div class="ttname"><a href="namespacesf.html#a4ef3d630785c4f296f9b4f274c33d78e">sf::Uint8</a></div><div class="ttdeci">unsigned char Uint8</div><div class="ttdef"><b>Definition:</b> <a href="_config_8hpp_source.html#l00214">Config.hpp:214</a></div></div>
<div class="ttc" id="anamespacesf_html_ac911326160206c1038ceff6face28b89"><div class="ttname"><a href="namespacesf.html#ac911326160206c1038ceff6face28b89">sf::operator==</a></div><div class="ttdeci">SFML_NETWORK_API bool operator==(const IpAddress &amp;left, const IpAddress &amp;right)</div><div class="ttdoc">Overload of == operator to compare two IP addresses.</div></div>
<div class="ttc" id="a_vector2_8inl_html_a629b6b51cf4ef3d9bef1b471096535c1"><div class="ttname"><a href="_vector2_8inl.html#a629b6b51cf4ef3d9bef1b471096535c1">operator+</a></div><div class="ttdeci">Vector2&lt; T &gt; operator+(const Vector2&lt; T &gt; &amp;left, const Vector2&lt; T &gt; &amp;right)</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_8inl_source.html#l00088">Vector2.inl:88</a></div></div>
<div class="ttc" id="a_vector2_8inl_html_af8c6cb01ae7604914f9ea350793712bb"><div class="ttname"><a href="_vector2_8inl.html#af8c6cb01ae7604914f9ea350793712bb">operator*=</a></div><div class="ttdeci">Vector2&lt; T &gt; &amp; operator*=(Vector2&lt; T &gt; &amp;left, T right)</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_8inl_source.html#l00120">Vector2.inl:120</a></div></div>
<div class="ttc" id="anamespaceirr_1_1core_html_abb387ec6f0f654c7ee704345bdded96c"><div class="ttname"><a href="namespaceirr_1_1core.html#abb387ec6f0f654c7ee704345bdded96c">irr::core::operator*</a></div><div class="ttdeci">CMatrix4&lt; T &gt; operator*(const T scalar, const CMatrix4&lt; T &gt; &amp;mat)</div><div class="ttdef"><b>Definition:</b> <a href="matrix4_8h_source.html#l02228">matrix4.h:2228</a></div></div>
<div class="ttc" id="a_graphics_2_export_8hpp_html_ab84c9f1035e146917de3bc0f98d72b35"><div class="ttname"><a href="_graphics_2_export_8hpp.html#ab84c9f1035e146917de3bc0f98d72b35">SFML_GRAPHICS_API</a></div><div class="ttdeci">#define SFML_GRAPHICS_API</div><div class="ttdef"><b>Definition:</b> <a href="_graphics_2_export_8hpp_source.html#l00044">Export.hpp:43</a></div></div>
<div class="ttc" id="aclasssf_1_1_color_html_a5449f4b2b9a78230d40ce2c223c9ab2e"><div class="ttname"><a href="classsf_1_1_color.html#a5449f4b2b9a78230d40ce2c223c9ab2e">sf::Color::Color</a></div><div class="ttdeci">Color(Uint32 color)</div><div class="ttdoc">Construct the color from 32-bit unsigned integer.</div></div>
<div class="ttc" id="a_vector2_8inl_html_af6be5729d510689ad3bda16e2ee1052e"><div class="ttname"><a href="_vector2_8inl.html#af6be5729d510689ad3bda16e2ee1052e">operator-</a></div><div class="ttdeci">Vector2&lt; T &gt; operator-(const Vector2&lt; T &gt; &amp;right)</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_8inl_source.html#l00058">Vector2.inl:58</a></div></div>
<div class="ttc" id="aclasssf_1_1_color_html_a4fd874712178d9e206f53226002aa4ca"><div class="ttname"><a href="classsf_1_1_color.html#a4fd874712178d9e206f53226002aa4ca">sf::Color::White</a></div><div class="ttdeci">static const Color White</div><div class="ttdoc">White predefined color.</div><div class="ttdef"><b>Definition:</b> <a href="_color_8hpp_source.html#l00084">Color.hpp:84</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_024181edfdca5b5571e6cbb0e8e397f7.html">SFML-2.5.1</a></li><li class="navelem"><a class="el" href="dir_4ba8122569beabfcf98057e8bea5f28a.html">include</a></li><li class="navelem"><a class="el" href="dir_9ae31e6b2dc614b2d9fcceb2baccb2fe.html">SFML</a></li><li class="navelem"><a class="el" href="dir_b5143557ac8ac24fde60525cf2334b54.html">Graphics</a></li><li class="navelem"><a class="el" href="_color_8hpp.html">Color.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
