<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: cmake/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_convex_shape_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ConvexShape.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_convex_shape_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2018 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SFML_CONVEXSHAPE_HPP</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SFML_CONVEXSHAPE_HPP</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Headers</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;<a class="code" href="_graphics_2_export_8hpp.html">SFML/Graphics/Export.hpp</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_shape_8hpp.html">SFML/Graphics/Shape.hpp</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesf.html">sf</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classsf_1_1_convex_shape.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="_graphics_2_export_8hpp.html#ab84c9f1035e146917de3bc0f98d72b35">SFML_GRAPHICS_API</a> <a class="code" href="classsf_1_1_convex_shape.html">ConvexShape</a> : <span class="keyword">public</span> <a class="code" href="classsf_1_1_shape.html">Shape</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classsf_1_1_convex_shape.html#af9981b8909569b381b3fccf32fc69856">   52</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classsf_1_1_convex_shape.html#af9981b8909569b381b3fccf32fc69856">ConvexShape</a>(std::size_t pointCount = 0);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classsf_1_1_convex_shape.html#a56e6e79ade6dd651cc1a0e39cb68deae">   64</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_convex_shape.html#a56e6e79ade6dd651cc1a0e39cb68deae">setPointCount</a>(std::size_t count);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classsf_1_1_convex_shape.html#a0c54b8d48fe4e13414f6e667dbfc22a3">   74</a></span>&#160;    <span class="keyword">virtual</span> std::size_t <a class="code" href="classsf_1_1_convex_shape.html#a0c54b8d48fe4e13414f6e667dbfc22a3">getPointCount</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classsf_1_1_convex_shape.html#a5929e0ab0ba5ca1f102b40c234a8e92d">   91</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_convex_shape.html#a5929e0ab0ba5ca1f102b40c234a8e92d">setPoint</a>(std::size_t index, <span class="keyword">const</span> <a class="code" href="classsf_1_1_vector2.html">Vector2f</a>&amp; point);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classsf_1_1_convex_shape.html#a72a97bc426d8daf4d682a20fcb7f3fe7">  108</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classsf_1_1_vector2.html">Vector2f</a> <a class="code" href="classsf_1_1_convex_shape.html#a72a97bc426d8daf4d682a20fcb7f3fe7">getPoint</a>(std::size_t index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">// Member data</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"></span>    std::vector&lt;Vector2f&gt; m_points; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;};</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;} <span class="comment">// namespace sf</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif // SFML_CONVEXSHAPE_HPP</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasssf_1_1_vector2_html"><div class="ttname"><a href="classsf_1_1_vector2.html">sf::Vector2&lt; float &gt;</a></div></div>
<div class="ttc" id="aclasssf_1_1_convex_shape_html_a5929e0ab0ba5ca1f102b40c234a8e92d"><div class="ttname"><a href="classsf_1_1_convex_shape.html#a5929e0ab0ba5ca1f102b40c234a8e92d">sf::ConvexShape::setPoint</a></div><div class="ttdeci">void setPoint(std::size_t index, const Vector2f &amp;point)</div><div class="ttdoc">Set the position of a point.</div></div>
<div class="ttc" id="aclasssf_1_1_convex_shape_html_a56e6e79ade6dd651cc1a0e39cb68deae"><div class="ttname"><a href="classsf_1_1_convex_shape.html#a56e6e79ade6dd651cc1a0e39cb68deae">sf::ConvexShape::setPointCount</a></div><div class="ttdeci">void setPointCount(std::size_t count)</div><div class="ttdoc">Set the number of points of the polygon.</div></div>
<div class="ttc" id="aclasssf_1_1_shape_html"><div class="ttname"><a href="classsf_1_1_shape.html">sf::Shape</a></div><div class="ttdoc">Base class for textured shapes with outline.</div><div class="ttdef"><b>Definition:</b> <a href="_shape_8hpp_source.html#l00044">Shape.hpp:45</a></div></div>
<div class="ttc" id="aclasssf_1_1_convex_shape_html"><div class="ttname"><a href="classsf_1_1_convex_shape.html">sf::ConvexShape</a></div><div class="ttdoc">Specialized shape representing a convex polygon.</div><div class="ttdef"><b>Definition:</b> <a href="_convex_shape_8hpp_source.html#l00042">ConvexShape.hpp:43</a></div></div>
<div class="ttc" id="aclasssf_1_1_convex_shape_html_a72a97bc426d8daf4d682a20fcb7f3fe7"><div class="ttname"><a href="classsf_1_1_convex_shape.html#a72a97bc426d8daf4d682a20fcb7f3fe7">sf::ConvexShape::getPoint</a></div><div class="ttdeci">virtual Vector2f getPoint(std::size_t index) const</div><div class="ttdoc">Get the position of a point.</div></div>
<div class="ttc" id="anamespacesf_html"><div class="ttname"><a href="namespacesf.html">sf</a></div><div class="ttdef"><b>Definition:</b> <a href="_al_resource_8hpp_source.html#l00034">AlResource.hpp:35</a></div></div>
<div class="ttc" id="aclasssf_1_1_convex_shape_html_af9981b8909569b381b3fccf32fc69856"><div class="ttname"><a href="classsf_1_1_convex_shape.html#af9981b8909569b381b3fccf32fc69856">sf::ConvexShape::ConvexShape</a></div><div class="ttdeci">ConvexShape(std::size_t pointCount=0)</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="a_graphics_2_export_8hpp_html"><div class="ttname"><a href="_graphics_2_export_8hpp.html">Export.hpp</a></div></div>
<div class="ttc" id="aclasssf_1_1_convex_shape_html_a0c54b8d48fe4e13414f6e667dbfc22a3"><div class="ttname"><a href="classsf_1_1_convex_shape.html#a0c54b8d48fe4e13414f6e667dbfc22a3">sf::ConvexShape::getPointCount</a></div><div class="ttdeci">virtual std::size_t getPointCount() const</div><div class="ttdoc">Get the number of points of the polygon.</div></div>
<div class="ttc" id="a_shape_8hpp_html"><div class="ttname"><a href="_shape_8hpp.html">Shape.hpp</a></div></div>
<div class="ttc" id="a_graphics_2_export_8hpp_html_ab84c9f1035e146917de3bc0f98d72b35"><div class="ttname"><a href="_graphics_2_export_8hpp.html#ab84c9f1035e146917de3bc0f98d72b35">SFML_GRAPHICS_API</a></div><div class="ttdeci">#define SFML_GRAPHICS_API</div><div class="ttdef"><b>Definition:</b> <a href="_graphics_2_export_8hpp_source.html#l00044">Export.hpp:43</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_024181edfdca5b5571e6cbb0e8e397f7.html">SFML-2.5.1</a></li><li class="navelem"><a class="el" href="dir_4ba8122569beabfcf98057e8bea5f28a.html">include</a></li><li class="navelem"><a class="el" href="dir_9ae31e6b2dc614b2d9fcceb2baccb2fe.html">SFML</a></li><li class="navelem"><a class="el" href="dir_b5143557ac8ac24fde60525cf2334b54.html">Graphics</a></li><li class="navelem"><a class="el" href="_convex_shape_8hpp.html">ConvexShape.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
