<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: includes/Core/Core.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_core_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Core.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_core_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">** EPITECH PROJECT, 2020</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">** OOP_indie_studio_2019</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">** File description:</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">** Core.hpp</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef OOP_INDIE_STUDIO_2019_CORE_HPP</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define OOP_INDIE_STUDIO_2019_CORE_HPP</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_scene_8hpp.html">IScene.hpp</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_title_8hpp.html">Title.hpp</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_game_scene_8hpp.html">GameScene.hpp</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_menu_8hpp.html">Menu.hpp</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_options_8hpp.html">Options.hpp</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_select_save_8hpp.html">SelectSave.hpp</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_select_player_8hpp.html">SelectPlayer.hpp</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_graphical_8hpp.html">Graphical.hpp</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_juke_box_8hpp.html">JukeBox.hpp</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespaceindie.html">   26</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceindie.html">indie</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classindie_1_1_core.html">   28</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classindie_1_1_core.html">Core</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">// Ctor</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="classindie_1_1_core.html#aa00d1ccf7f5f3276837d7e15f53d9a48">Core</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classindie_1_1_core.html#a682d497c99787ef938d6a7946fe12b63">   33</a></span>&#160;        <a class="code" href="classindie_1_1_core.html#a682d497c99787ef938d6a7946fe12b63">Core</a>(<span class="keyword">const</span> <a class="code" href="classindie_1_1_core.html">Core</a> &amp;coreCpy) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classindie_1_1_core.html#a3ffb7be63528b2a03780fb2cbcb66a22">   35</a></span>&#160;        <a class="code" href="classindie_1_1_core.html">Core</a> &amp;<a class="code" href="classindie_1_1_core.html#a3ffb7be63528b2a03780fb2cbcb66a22">operator=</a>(<span class="keyword">const</span> <a class="code" href="classindie_1_1_core.html">Core</a> &amp;coreCpy) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment">// Dtor</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classindie_1_1_core.html#a70e6c280be915ac057055cfc0359d640">   38</a></span>&#160;        <a class="code" href="classindie_1_1_core.html#a70e6c280be915ac057055cfc0359d640">~Core</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">// Member</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classindie_1_1_core.html#a2f3111b560c5359200bcb1cf8f5cb8c0">generalLoop</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">//Member</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">bool</span> clock();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">// Variable</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        std::vector&lt;std::shared_ptr&lt;IScene&gt;&gt; _scenes;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065">IScene::typeScene</a> _actualScene;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065">IScene::typeScene</a> _lastScene;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        std::shared_ptr&lt;Graphical&gt; _display;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        std::shared_ptr&lt;JukeBox&gt; _jukebox;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    };</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif //OOP_INDIE_STUDIO_2019_CORE_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_title_8hpp_html"><div class="ttname"><a href="_title_8hpp.html">Title.hpp</a></div></div>
<div class="ttc" id="aclassindie_1_1_core_html_aa00d1ccf7f5f3276837d7e15f53d9a48"><div class="ttname"><a href="classindie_1_1_core.html#aa00d1ccf7f5f3276837d7e15f53d9a48">indie::Core::Core</a></div><div class="ttdeci">Core()</div><div class="ttdef"><b>Definition:</b> <a href="_core_8cpp_source.html#l00011">Core.cpp:11</a></div></div>
<div class="ttc" id="a_game_scene_8hpp_html"><div class="ttname"><a href="_game_scene_8hpp.html">GameScene.hpp</a></div></div>
<div class="ttc" id="a_select_player_8hpp_html"><div class="ttname"><a href="_select_player_8hpp.html">SelectPlayer.hpp</a></div></div>
<div class="ttc" id="aclassindie_1_1_core_html_a682d497c99787ef938d6a7946fe12b63"><div class="ttname"><a href="classindie_1_1_core.html#a682d497c99787ef938d6a7946fe12b63">indie::Core::Core</a></div><div class="ttdeci">Core(const Core &amp;coreCpy)=delete</div></div>
<div class="ttc" id="a_menu_8hpp_html"><div class="ttname"><a href="_menu_8hpp.html">Menu.hpp</a></div></div>
<div class="ttc" id="a_c_make_lists_8txt_html_a16b79d4f7ddad25b1d9bb55b8c1eb302"><div class="ttname"><a href="_c_make_lists_8txt.html#a16b79d4f7ddad25b1d9bb55b8c1eb302">cmake_minimum_required</a></div><div class="ttdeci">cmake_minimum_required(VERSION 3.11) set(CMAKE_CXX_STANDARD 17) project(bomberman) list(APPEND CMAKE_MODULE_PATH &quot;$</div><div class="ttdef"><b>Definition:</b> <a href="_c_make_lists_8txt_source.html#l00001">CMakeLists.txt:1</a></div></div>
<div class="ttc" id="a_options_8hpp_html"><div class="ttname"><a href="_options_8hpp.html">Options.hpp</a></div></div>
<div class="ttc" id="a_select_save_8hpp_html"><div class="ttname"><a href="_select_save_8hpp.html">SelectSave.hpp</a></div></div>
<div class="ttc" id="aclassindie_1_1_core_html_a2f3111b560c5359200bcb1cf8f5cb8c0"><div class="ttname"><a href="classindie_1_1_core.html#a2f3111b560c5359200bcb1cf8f5cb8c0">indie::Core::generalLoop</a></div><div class="ttdeci">void generalLoop(void)</div><div class="ttdef"><b>Definition:</b> <a href="_core_8cpp_source.html#l00037">Core.cpp:37</a></div></div>
<div class="ttc" id="anamespaceindie_html"><div class="ttname"><a href="namespaceindie.html">indie</a></div><div class="ttdef"><b>Definition:</b> <a href="_core_8hpp_source.html#l00026">Core.hpp:27</a></div></div>
<div class="ttc" id="a_juke_box_8hpp_html"><div class="ttname"><a href="_juke_box_8hpp.html">JukeBox.hpp</a></div></div>
<div class="ttc" id="aclassindie_1_1_i_scene_html_ae0a6a5a50765a79d4e2da943cbf18065"><div class="ttname"><a href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065">indie::IScene::typeScene</a></div><div class="ttdeci">typeScene</div><div class="ttdef"><b>Definition:</b> <a href="_i_scene_8hpp_source.html#l00015">IScene.hpp:15</a></div></div>
<div class="ttc" id="aclassindie_1_1_core_html"><div class="ttname"><a href="classindie_1_1_core.html">indie::Core</a></div><div class="ttdef"><b>Definition:</b> <a href="_core_8hpp_source.html#l00028">Core.hpp:28</a></div></div>
<div class="ttc" id="a_c_make_lists_8txt_html_a5589d4da876cf5a1feb70e7368b73309"><div class="ttname"><a href="_c_make_lists_8txt.html#a5589d4da876cf5a1feb70e7368b73309">if</a></div><div class="ttdeci">cmake if(WIN32) set(SFML_DIR &quot;$</div><div class="ttdef"><b>Definition:</b> <a href="_c_make_lists_8txt_source.html#l00009">CMakeLists.txt:9</a></div></div>
<div class="ttc" id="a_graphical_8hpp_html"><div class="ttname"><a href="_graphical_8hpp.html">Graphical.hpp</a></div></div>
<div class="ttc" id="a_i_scene_8hpp_html"><div class="ttname"><a href="_i_scene_8hpp.html">IScene.hpp</a></div></div>
<div class="ttc" id="aclassindie_1_1_core_html_a70e6c280be915ac057055cfc0359d640"><div class="ttname"><a href="classindie_1_1_core.html#a70e6c280be915ac057055cfc0359d640">indie::Core::~Core</a></div><div class="ttdeci">~Core()=default</div></div>
<div class="ttc" id="aclassindie_1_1_core_html_a3ffb7be63528b2a03780fb2cbcb66a22"><div class="ttname"><a href="classindie_1_1_core.html#a3ffb7be63528b2a03780fb2cbcb66a22">indie::Core::operator=</a></div><div class="ttdeci">Core &amp; operator=(const Core &amp;coreCpy)=delete</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="dir_d95ff262edc374cd48dcbc706abe3d44.html">Core</a></li><li class="navelem"><a class="el" href="_core_8hpp.html">Core.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
