<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: sources/Factories/ECS/components/CubeComponent.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cube_component_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CubeComponent.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cube_component_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">** EPITECH PROJECT, 2020</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">** OOP_indie_studio_2019</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">** File decription:</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">** CubeComponent.cpp:</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cube_component_8hpp.html">CubeComponent.hpp</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_cube_component.html#a3610b3d39724d88f7c89aecf9c13c922">   10</a></span>&#160;<a class="code" href="class_cube_component.html#a3610b3d39724d88f7c89aecf9c13c922">CubeComponent::CubeComponent</a>() :</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    _isLoad(false)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_cube_component.html#a95fee388d8c91065f80c00aafafea30f">   14</a></span>&#160;<a class="code" href="class_cube_component.html#a95fee388d8c91065f80c00aafafea30f">CubeComponent::~CubeComponent</a>()</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_cube_component.html#a2355919d58d5b7d24895dacf30f0be2b">   17</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cube_component.html#a2355919d58d5b7d24895dacf30f0be2b">CubeComponent::loadCube</a>(<a class="code" href="classirr_1_1scene_1_1_i_scene_manager.html">irr::scene::ISceneManager</a> *smgr, <span class="keywordtype">unsigned</span> x, <span class="keywordtype">unsigned</span> z)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">float</span> gridSize = 100.f;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    _node = smgr-&gt;<a class="code" href="classirr_1_1scene_1_1_i_scene_manager.html#a23d1328c68b1585f613108f386fabc1c">addCubeSceneNode</a>(gridSize,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        0, -1,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="classirr_1_1core_1_1vector3d.html">irr::core::vector3df</a>(x * gridSize, 0, -gridSize * z),</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="classirr_1_1core_1_1vector3d.html">irr::core::vector3df</a>(0, 0, 0),</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="classirr_1_1core_1_1vector3d.html">irr::core::vector3df</a>(0.8f, 0.8f, 0.8f)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    );</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    _isLoad = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_cube_component.html#a4c3cab2fe562586cd6e0e57bb58e7bbe">   30</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;<a class="code" href="class_cube_component.html#a4c3cab2fe562586cd6e0e57bb58e7bbe">CubeComponent::getIsLoad</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> _isLoad;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_cube_component.html#a0e284f2bd9123742c9dcb91c499fc390">   35</a></span>&#160;<a class="code" href="classirr_1_1scene_1_1_i_mesh_scene_node.html">irr::scene::IMeshSceneNode</a> *<a class="code" href="class_cube_component.html#a0e284f2bd9123742c9dcb91c499fc390">CubeComponent::getNode</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> _node;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_cube_component_html_a0e284f2bd9123742c9dcb91c499fc390"><div class="ttname"><a href="class_cube_component.html#a0e284f2bd9123742c9dcb91c499fc390">CubeComponent::getNode</a></div><div class="ttdeci">irr::scene::IMeshSceneNode * getNode() const</div><div class="ttdef"><b>Definition:</b> <a href="_cube_component_8cpp_source.html#l00035">CubeComponent.cpp:35</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_scene_manager_html_a23d1328c68b1585f613108f386fabc1c"><div class="ttname"><a href="classirr_1_1scene_1_1_i_scene_manager.html#a23d1328c68b1585f613108f386fabc1c">irr::scene::ISceneManager::addCubeSceneNode</a></div><div class="ttdeci">virtual IMeshSceneNode * addCubeSceneNode(f32 size=10.0f, ISceneNode *parent=0, s32 id=-1, const core::vector3df &amp;position=core::vector3df(0, 0, 0), const core::vector3df &amp;rotation=core::vector3df(0, 0, 0), const core::vector3df &amp;scale=core::vector3df(1.0f, 1.0f, 1.0f))=0</div><div class="ttdoc">Adds a cube scene node.</div></div>
<div class="ttc" id="aclass_cube_component_html_a2355919d58d5b7d24895dacf30f0be2b"><div class="ttname"><a href="class_cube_component.html#a2355919d58d5b7d24895dacf30f0be2b">CubeComponent::loadCube</a></div><div class="ttdeci">void loadCube(irr::scene::ISceneManager *smgr, unsigned x, unsigned z)</div><div class="ttdef"><b>Definition:</b> <a href="_cube_component_8cpp_source.html#l00017">CubeComponent.cpp:17</a></div></div>
<div class="ttc" id="a_cube_component_8hpp_html"><div class="ttname"><a href="_cube_component_8hpp.html">CubeComponent.hpp</a></div></div>
<div class="ttc" id="aclass_cube_component_html_a3610b3d39724d88f7c89aecf9c13c922"><div class="ttname"><a href="class_cube_component.html#a3610b3d39724d88f7c89aecf9c13c922">CubeComponent::CubeComponent</a></div><div class="ttdeci">CubeComponent()</div><div class="ttdef"><b>Definition:</b> <a href="_cube_component_8cpp_source.html#l00010">CubeComponent.cpp:10</a></div></div>
<div class="ttc" id="aclass_cube_component_html_a95fee388d8c91065f80c00aafafea30f"><div class="ttname"><a href="class_cube_component.html#a95fee388d8c91065f80c00aafafea30f">CubeComponent::~CubeComponent</a></div><div class="ttdeci">~CubeComponent()</div><div class="ttdef"><b>Definition:</b> <a href="_cube_component_8cpp_source.html#l00014">CubeComponent.cpp:14</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_mesh_scene_node_html"><div class="ttname"><a href="classirr_1_1scene_1_1_i_mesh_scene_node.html">irr::scene::IMeshSceneNode</a></div><div class="ttdoc">A scene node displaying a static mesh.</div><div class="ttdef"><b>Definition:</b> <a href="_i_mesh_scene_node_8h_source.html#l00020">IMeshSceneNode.h:21</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_scene_manager_html"><div class="ttname"><a href="classirr_1_1scene_1_1_i_scene_manager.html">irr::scene::ISceneManager</a></div><div class="ttdoc">The Scene Manager manages scene nodes, mesh recources, cameras and all the other stuff.</div><div class="ttdef"><b>Definition:</b> <a href="_i_scene_manager_8h_source.html#l00150">ISceneManager.h:151</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1vector3d_html"><div class="ttname"><a href="classirr_1_1core_1_1vector3d.html">irr::core::vector3d&lt; f32 &gt;</a></div></div>
<div class="ttc" id="aclass_cube_component_html_a4c3cab2fe562586cd6e0e57bb58e7bbe"><div class="ttname"><a href="class_cube_component.html#a4c3cab2fe562586cd6e0e57bb58e7bbe">CubeComponent::getIsLoad</a></div><div class="ttdeci">const bool &amp; getIsLoad() const</div><div class="ttdef"><b>Definition:</b> <a href="_cube_component_8cpp_source.html#l00030">CubeComponent.cpp:30</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li><li class="navelem"><a class="el" href="dir_6d09a17887c64bdee3f21ad9728aee3e.html">Factories</a></li><li class="navelem"><a class="el" href="dir_e5f029b6443073795b09d958959b0f7e.html">ECS</a></li><li class="navelem"><a class="el" href="dir_c186d62250a09c4267eaa03f7ded610b.html">components</a></li><li class="navelem"><a class="el" href="_cube_component_8cpp.html">CubeComponent.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
