<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: cmake/SFML-2.5.1/include/SFML/Window/Cursor.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cursor_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cursor.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cursor_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2018 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SFML_CURSOR_HPP</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SFML_CURSOR_HPP</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Headers</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;<a class="code" href="_window_2_export_8hpp.html">SFML/Window/Export.hpp</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_non_copyable_8hpp.html">SFML/System/NonCopyable.hpp</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_vector2_8hpp.html">SFML/System/Vector2.hpp</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesf.html">sf</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepriv.html">priv</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">class </span>CursorImpl;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classsf_1_1_cursor.html">   46</a></span>&#160;<span class="keyword">class </span><a class="code" href="_window_2_export_8hpp.html#a1ab885b7907ee088350359516d68be64">SFML_WINDOW_API</a> <a class="code" href="classsf_1_1_cursor.html">Cursor</a> : <a class="code" href="classsf_1_1_non_copyable.html">NonCopyable</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classsf_1_1_cursor.html#ab9ab152aec1f8a4955e34ccae08f930a">   76</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classsf_1_1_cursor.html#ab9ab152aec1f8a4955e34ccae08f930a">Type</a></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classsf_1_1_cursor.html#ab9ab152aec1f8a4955e34ccae08f930aa8d9a9cd284dabb4246ab4f147ba779a3">   78</a></span>&#160;        <a class="code" href="classsf_1_1_cursor.html#ab9ab152aec1f8a4955e34ccae08f930aa8d9a9cd284dabb4246ab4f147ba779a3">Arrow</a>,                  </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classsf_1_1_cursor.html#ab9ab152aec1f8a4955e34ccae08f930aa16c3acb967f2175434d6bbad7f1300bf">   79</a></span>&#160;        <a class="code" href="classsf_1_1_cursor.html#ab9ab152aec1f8a4955e34ccae08f930aa16c3acb967f2175434d6bbad7f1300bf">ArrowWait</a>,              </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classsf_1_1_cursor.html#ab9ab152aec1f8a4955e34ccae08f930aabeb51ea58e48e4477ab802d46ad2cbdd">   80</a></span>&#160;        <a class="code" href="classsf_1_1_cursor.html#ab9ab152aec1f8a4955e34ccae08f930aabeb51ea58e48e4477ab802d46ad2cbdd">Wait</a>,                   </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classsf_1_1_cursor.html#ab9ab152aec1f8a4955e34ccae08f930aa1a9979392de58ff11d5b4ab330e6393d">   81</a></span>&#160;        <a class="code" href="classsf_1_1_cursor.html#ab9ab152aec1f8a4955e34ccae08f930aa1a9979392de58ff11d5b4ab330e6393d">Text</a>,                   </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classsf_1_1_cursor.html#ab9ab152aec1f8a4955e34ccae08f930aae826935374aa0414723918ba79f13368">   82</a></span>&#160;        <a class="code" href="classsf_1_1_cursor.html#ab9ab152aec1f8a4955e34ccae08f930aae826935374aa0414723918ba79f13368">Hand</a>,                   </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classsf_1_1_cursor.html#ab9ab152aec1f8a4955e34ccae08f930aa0131508eaa8802dba34b8c9b41aec6e9">   83</a></span>&#160;        <a class="code" href="classsf_1_1_cursor.html#ab9ab152aec1f8a4955e34ccae08f930aa0131508eaa8802dba34b8c9b41aec6e9">SizeHorizontal</a>,         </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classsf_1_1_cursor.html#ab9ab152aec1f8a4955e34ccae08f930aab3cefa56d3a0fe9fe64680c7ec11eab5">   84</a></span>&#160;        <a class="code" href="classsf_1_1_cursor.html#ab9ab152aec1f8a4955e34ccae08f930aab3cefa56d3a0fe9fe64680c7ec11eab5">SizeVertical</a>,           </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classsf_1_1_cursor.html#ab9ab152aec1f8a4955e34ccae08f930aa934ddc380262a94358ccb5a4ab7bbe1c">   85</a></span>&#160;        <a class="code" href="classsf_1_1_cursor.html#ab9ab152aec1f8a4955e34ccae08f930aa934ddc380262a94358ccb5a4ab7bbe1c">SizeTopLeftBottomRight</a>, </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classsf_1_1_cursor.html#ab9ab152aec1f8a4955e34ccae08f930aac047cea5795b6074fbb4d6479452e8ef">   86</a></span>&#160;        <a class="code" href="classsf_1_1_cursor.html#ab9ab152aec1f8a4955e34ccae08f930aac047cea5795b6074fbb4d6479452e8ef">SizeBottomLeftTopRight</a>, </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classsf_1_1_cursor.html#ab9ab152aec1f8a4955e34ccae08f930aa256a64be04f0347e6a44cbf84e5410bd">   87</a></span>&#160;        <a class="code" href="classsf_1_1_cursor.html#ab9ab152aec1f8a4955e34ccae08f930aa256a64be04f0347e6a44cbf84e5410bd">SizeAll</a>,                </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classsf_1_1_cursor.html#ab9ab152aec1f8a4955e34ccae08f930aaf3b3213aad68863c7dec96587681fecd">   88</a></span>&#160;        <a class="code" href="classsf_1_1_cursor.html#ab9ab152aec1f8a4955e34ccae08f930aaf3b3213aad68863c7dec96587681fecd">Cross</a>,                  </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classsf_1_1_cursor.html#ab9ab152aec1f8a4955e34ccae08f930aaf2c0ed3674b334ebf8365aee243186f5">   89</a></span>&#160;        <a class="code" href="classsf_1_1_cursor.html#ab9ab152aec1f8a4955e34ccae08f930aaf2c0ed3674b334ebf8365aee243186f5">Help</a>,                   </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        NotAllowed              </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classsf_1_1_cursor.html#ab9ab152aec1f8a4955e34ccae08f930aadb1ec726725dd81ec9906cbe06fec805">   91</a></span>&#160;    };</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classsf_1_1_cursor.html#a6a36a0a5943b22b77b00cac839dd715c">  104</a></span>&#160;    <a class="code" href="classsf_1_1_cursor.html#a6a36a0a5943b22b77b00cac839dd715c">Cursor</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classsf_1_1_cursor.html#a777ba6a1d0d68f8eb9dc85976a5b9727">  113</a></span>&#160;    <a class="code" href="classsf_1_1_cursor.html#a777ba6a1d0d68f8eb9dc85976a5b9727">~Cursor</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classsf_1_1_cursor.html#ac24ecf82ac7d9ba6703389397f948b3a">  144</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classsf_1_1_cursor.html#ac24ecf82ac7d9ba6703389397f948b3a">loadFromPixels</a>(<span class="keyword">const</span> <a class="code" href="namespacesf.html#a4ef3d630785c4f296f9b4f274c33d78e">Uint8</a>* pixels, <a class="code" href="classsf_1_1_vector2.html">Vector2u</a> size, <a class="code" href="classsf_1_1_vector2.html">Vector2u</a> hotspot);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classsf_1_1_cursor.html#ad41999c8633c2fbaa2364e379c1ab25b">  160</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classsf_1_1_cursor.html#ad41999c8633c2fbaa2364e379c1ab25b">loadFromSystem</a>(<a class="code" href="classsf_1_1_cursor.html#ab9ab152aec1f8a4955e34ccae08f930a">Type</a> type);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classsf_1_1_cursor.html#a553f958a25683445088050a69d3de8e9">  164</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classsf_1_1_window.html">Window</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keyword">const</span> priv::CursorImpl&amp; getImpl() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">// Member data</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment"></span>    priv::CursorImpl* m_impl; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;};</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;} <span class="comment">// namespace sf</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#endif // SFML_CURSOR_HPP</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasssf_1_1_cursor_html"><div class="ttname"><a href="classsf_1_1_cursor.html">sf::Cursor</a></div><div class="ttdoc">Cursor defines the appearance of a system cursor.</div><div class="ttdef"><b>Definition:</b> <a href="_cursor_8hpp_source.html#l00046">Cursor.hpp:47</a></div></div>
<div class="ttc" id="aclasssf_1_1_vector2_html"><div class="ttname"><a href="classsf_1_1_vector2.html">sf::Vector2&lt; unsigned int &gt;</a></div></div>
<div class="ttc" id="aclasssf_1_1_cursor_html_ab9ab152aec1f8a4955e34ccae08f930aa934ddc380262a94358ccb5a4ab7bbe1c"><div class="ttname"><a href="classsf_1_1_cursor.html#ab9ab152aec1f8a4955e34ccae08f930aa934ddc380262a94358ccb5a4ab7bbe1c">sf::Cursor::SizeTopLeftBottomRight</a></div><div class="ttdeci">@ SizeTopLeftBottomRight</div><div class="ttdoc">Double arrow cursor going from top-left to bottom-right.</div><div class="ttdef"><b>Definition:</b> <a href="_cursor_8hpp_source.html#l00085">Cursor.hpp:85</a></div></div>
<div class="ttc" id="aclasssf_1_1_cursor_html_ab9ab152aec1f8a4955e34ccae08f930aa1a9979392de58ff11d5b4ab330e6393d"><div class="ttname"><a href="classsf_1_1_cursor.html#ab9ab152aec1f8a4955e34ccae08f930aa1a9979392de58ff11d5b4ab330e6393d">sf::Cursor::Text</a></div><div class="ttdeci">@ Text</div><div class="ttdoc">I-beam, cursor when hovering over a field allowing text entry.</div><div class="ttdef"><b>Definition:</b> <a href="_cursor_8hpp_source.html#l00081">Cursor.hpp:81</a></div></div>
<div class="ttc" id="a_window_2_export_8hpp_html_a1ab885b7907ee088350359516d68be64"><div class="ttname"><a href="_window_2_export_8hpp.html#a1ab885b7907ee088350359516d68be64">SFML_WINDOW_API</a></div><div class="ttdeci">#define SFML_WINDOW_API</div><div class="ttdef"><b>Definition:</b> <a href="_window_2_export_8hpp_source.html#l00044">Export.hpp:43</a></div></div>
<div class="ttc" id="aclasssf_1_1_cursor_html_a6a36a0a5943b22b77b00cac839dd715c"><div class="ttname"><a href="classsf_1_1_cursor.html#a6a36a0a5943b22b77b00cac839dd715c">sf::Cursor::Cursor</a></div><div class="ttdeci">Cursor()</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclasssf_1_1_cursor_html_a777ba6a1d0d68f8eb9dc85976a5b9727"><div class="ttname"><a href="classsf_1_1_cursor.html#a777ba6a1d0d68f8eb9dc85976a5b9727">sf::Cursor::~Cursor</a></div><div class="ttdeci">~Cursor()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="anamespacesf_html"><div class="ttname"><a href="namespacesf.html">sf</a></div><div class="ttdef"><b>Definition:</b> <a href="_al_resource_8hpp_source.html#l00034">AlResource.hpp:35</a></div></div>
<div class="ttc" id="a_non_copyable_8hpp_html"><div class="ttname"><a href="_non_copyable_8hpp.html">NonCopyable.hpp</a></div></div>
<div class="ttc" id="aclasssf_1_1_cursor_html_ab9ab152aec1f8a4955e34ccae08f930aa16c3acb967f2175434d6bbad7f1300bf"><div class="ttname"><a href="classsf_1_1_cursor.html#ab9ab152aec1f8a4955e34ccae08f930aa16c3acb967f2175434d6bbad7f1300bf">sf::Cursor::ArrowWait</a></div><div class="ttdeci">@ ArrowWait</div><div class="ttdoc">Busy arrow cursor.</div><div class="ttdef"><b>Definition:</b> <a href="_cursor_8hpp_source.html#l00079">Cursor.hpp:79</a></div></div>
<div class="ttc" id="aclasssf_1_1_cursor_html_ab9ab152aec1f8a4955e34ccae08f930aac047cea5795b6074fbb4d6479452e8ef"><div class="ttname"><a href="classsf_1_1_cursor.html#ab9ab152aec1f8a4955e34ccae08f930aac047cea5795b6074fbb4d6479452e8ef">sf::Cursor::SizeBottomLeftTopRight</a></div><div class="ttdeci">@ SizeBottomLeftTopRight</div><div class="ttdoc">Double arrow cursor going from bottom-left to top-right.</div><div class="ttdef"><b>Definition:</b> <a href="_cursor_8hpp_source.html#l00086">Cursor.hpp:86</a></div></div>
<div class="ttc" id="aclasssf_1_1_cursor_html_ab9ab152aec1f8a4955e34ccae08f930aa0131508eaa8802dba34b8c9b41aec6e9"><div class="ttname"><a href="classsf_1_1_cursor.html#ab9ab152aec1f8a4955e34ccae08f930aa0131508eaa8802dba34b8c9b41aec6e9">sf::Cursor::SizeHorizontal</a></div><div class="ttdeci">@ SizeHorizontal</div><div class="ttdoc">Horizontal double arrow cursor.</div><div class="ttdef"><b>Definition:</b> <a href="_cursor_8hpp_source.html#l00083">Cursor.hpp:83</a></div></div>
<div class="ttc" id="aclasssf_1_1_cursor_html_ab9ab152aec1f8a4955e34ccae08f930aae826935374aa0414723918ba79f13368"><div class="ttname"><a href="classsf_1_1_cursor.html#ab9ab152aec1f8a4955e34ccae08f930aae826935374aa0414723918ba79f13368">sf::Cursor::Hand</a></div><div class="ttdeci">@ Hand</div><div class="ttdoc">Pointing hand cursor.</div><div class="ttdef"><b>Definition:</b> <a href="_cursor_8hpp_source.html#l00082">Cursor.hpp:82</a></div></div>
<div class="ttc" id="aclasssf_1_1_cursor_html_ac24ecf82ac7d9ba6703389397f948b3a"><div class="ttname"><a href="classsf_1_1_cursor.html#ac24ecf82ac7d9ba6703389397f948b3a">sf::Cursor::loadFromPixels</a></div><div class="ttdeci">bool loadFromPixels(const Uint8 *pixels, Vector2u size, Vector2u hotspot)</div><div class="ttdoc">Create a cursor with the provided image.</div></div>
<div class="ttc" id="aclasssf_1_1_cursor_html_ab9ab152aec1f8a4955e34ccae08f930aabeb51ea58e48e4477ab802d46ad2cbdd"><div class="ttname"><a href="classsf_1_1_cursor.html#ab9ab152aec1f8a4955e34ccae08f930aabeb51ea58e48e4477ab802d46ad2cbdd">sf::Cursor::Wait</a></div><div class="ttdeci">@ Wait</div><div class="ttdoc">Busy cursor.</div><div class="ttdef"><b>Definition:</b> <a href="_cursor_8hpp_source.html#l00080">Cursor.hpp:80</a></div></div>
<div class="ttc" id="aclasssf_1_1_cursor_html_ad41999c8633c2fbaa2364e379c1ab25b"><div class="ttname"><a href="classsf_1_1_cursor.html#ad41999c8633c2fbaa2364e379c1ab25b">sf::Cursor::loadFromSystem</a></div><div class="ttdeci">bool loadFromSystem(Type type)</div><div class="ttdoc">Create a native system cursor.</div></div>
<div class="ttc" id="aclasssf_1_1_cursor_html_ab9ab152aec1f8a4955e34ccae08f930aa256a64be04f0347e6a44cbf84e5410bd"><div class="ttname"><a href="classsf_1_1_cursor.html#ab9ab152aec1f8a4955e34ccae08f930aa256a64be04f0347e6a44cbf84e5410bd">sf::Cursor::SizeAll</a></div><div class="ttdeci">@ SizeAll</div><div class="ttdoc">Combination of SizeHorizontal and SizeVertical.</div><div class="ttdef"><b>Definition:</b> <a href="_cursor_8hpp_source.html#l00087">Cursor.hpp:87</a></div></div>
<div class="ttc" id="a_vector2_8hpp_html"><div class="ttname"><a href="_vector2_8hpp.html">Vector2.hpp</a></div></div>
<div class="ttc" id="aclasssf_1_1_cursor_html_ab9ab152aec1f8a4955e34ccae08f930aaf2c0ed3674b334ebf8365aee243186f5"><div class="ttname"><a href="classsf_1_1_cursor.html#ab9ab152aec1f8a4955e34ccae08f930aaf2c0ed3674b334ebf8365aee243186f5">sf::Cursor::Help</a></div><div class="ttdeci">@ Help</div><div class="ttdoc">Help cursor.</div><div class="ttdef"><b>Definition:</b> <a href="_cursor_8hpp_source.html#l00089">Cursor.hpp:89</a></div></div>
<div class="ttc" id="aclasssf_1_1_non_copyable_html"><div class="ttname"><a href="classsf_1_1_non_copyable.html">sf::NonCopyable</a></div><div class="ttdoc">Utility class that makes any derived class non-copyable.</div><div class="ttdef"><b>Definition:</b> <a href="_non_copyable_8hpp_source.html#l00041">NonCopyable.hpp:42</a></div></div>
<div class="ttc" id="anamespacesf_html_a4ef3d630785c4f296f9b4f274c33d78e"><div class="ttname"><a href="namespacesf.html#a4ef3d630785c4f296f9b4f274c33d78e">sf::Uint8</a></div><div class="ttdeci">unsigned char Uint8</div><div class="ttdef"><b>Definition:</b> <a href="_config_8hpp_source.html#l00214">Config.hpp:214</a></div></div>
<div class="ttc" id="aclasssf_1_1_window_html"><div class="ttname"><a href="classsf_1_1_window.html">sf::Window</a></div><div class="ttdoc">Window that serves as a target for OpenGL rendering.</div><div class="ttdef"><b>Definition:</b> <a href="_window_2_window_8hpp_source.html#l00058">Window.hpp:59</a></div></div>
<div class="ttc" id="a_window_2_export_8hpp_html"><div class="ttname"><a href="_window_2_export_8hpp.html">Export.hpp</a></div></div>
<div class="ttc" id="aclasssf_1_1_cursor_html_ab9ab152aec1f8a4955e34ccae08f930aa8d9a9cd284dabb4246ab4f147ba779a3"><div class="ttname"><a href="classsf_1_1_cursor.html#ab9ab152aec1f8a4955e34ccae08f930aa8d9a9cd284dabb4246ab4f147ba779a3">sf::Cursor::Arrow</a></div><div class="ttdeci">@ Arrow</div><div class="ttdoc">Arrow cursor (default)</div><div class="ttdef"><b>Definition:</b> <a href="_cursor_8hpp_source.html#l00078">Cursor.hpp:78</a></div></div>
<div class="ttc" id="aclasssf_1_1_cursor_html_ab9ab152aec1f8a4955e34ccae08f930aab3cefa56d3a0fe9fe64680c7ec11eab5"><div class="ttname"><a href="classsf_1_1_cursor.html#ab9ab152aec1f8a4955e34ccae08f930aab3cefa56d3a0fe9fe64680c7ec11eab5">sf::Cursor::SizeVertical</a></div><div class="ttdeci">@ SizeVertical</div><div class="ttdoc">Vertical double arrow cursor.</div><div class="ttdef"><b>Definition:</b> <a href="_cursor_8hpp_source.html#l00084">Cursor.hpp:84</a></div></div>
<div class="ttc" id="aclasssf_1_1_cursor_html_ab9ab152aec1f8a4955e34ccae08f930aaf3b3213aad68863c7dec96587681fecd"><div class="ttname"><a href="classsf_1_1_cursor.html#ab9ab152aec1f8a4955e34ccae08f930aaf3b3213aad68863c7dec96587681fecd">sf::Cursor::Cross</a></div><div class="ttdeci">@ Cross</div><div class="ttdoc">Crosshair cursor.</div><div class="ttdef"><b>Definition:</b> <a href="_cursor_8hpp_source.html#l00088">Cursor.hpp:88</a></div></div>
<div class="ttc" id="aclasssf_1_1_cursor_html_ab9ab152aec1f8a4955e34ccae08f930a"><div class="ttname"><a href="classsf_1_1_cursor.html#ab9ab152aec1f8a4955e34ccae08f930a">sf::Cursor::Type</a></div><div class="ttdeci">Type</div><div class="ttdoc">Enumeration of the native system cursor types.</div><div class="ttdef"><b>Definition:</b> <a href="_cursor_8hpp_source.html#l00076">Cursor.hpp:77</a></div></div>
<div class="ttc" id="anamespacepriv_html"><div class="ttname"><a href="namespacepriv.html">priv</a></div><div class="ttdef"><b>Definition:</b> <a href="_thread_8inl_source.html#l00025">Thread.inl:26</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_024181edfdca5b5571e6cbb0e8e397f7.html">SFML-2.5.1</a></li><li class="navelem"><a class="el" href="dir_4ba8122569beabfcf98057e8bea5f28a.html">include</a></li><li class="navelem"><a class="el" href="dir_9ae31e6b2dc614b2d9fcceb2baccb2fe.html">SFML</a></li><li class="navelem"><a class="el" href="dir_6881e7b674fe6383e0c398ffc00cdb3b.html">Window</a></li><li class="navelem"><a class="el" href="_cursor_8hpp.html">Cursor.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
