<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: cmake/include/EAttributes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_e_attributes_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EAttributes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_e_attributes_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2002-2012 Nikolaus Gebhardt</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef __E_ATTRIBUTES_H_INCLUDED__</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define __E_ATTRIBUTES_H_INCLUDED__</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceirr.html">irr</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespaceirr_1_1io.html">   10</a></span>&#160;<span class="keyword">namespace </span>io</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcb">   14</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcb">E_ATTRIBUTE_TYPE</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">// integer attribute</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcba0b6f03cab736f5c897a654214bd0bef0">   17</a></span>&#160;    <a class="code" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcba0b6f03cab736f5c897a654214bd0bef0">EAT_INT</a> = 0,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">// float attribute</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcbaf63c660b4e7d07f4243ad71693f388ef">   20</a></span>&#160;    <a class="code" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcbaf63c660b4e7d07f4243ad71693f388ef">EAT_FLOAT</a>,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">// string attribute</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcba98179b98426491c9be03580d92fc507b">   23</a></span>&#160;    <a class="code" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcba98179b98426491c9be03580d92fc507b">EAT_STRING</a>,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">// boolean attribute</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcba6d7e1f6f26e17894059b9f2d8f808a15">   26</a></span>&#160;    <a class="code" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcba6d7e1f6f26e17894059b9f2d8f808a15">EAT_BOOL</a>,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// enumeration attribute</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcbaadaaa5ad5e407bbaeaa25965f42c4fa0">   29</a></span>&#160;    <a class="code" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcbaadaaa5ad5e407bbaeaa25965f42c4fa0">EAT_ENUM</a>,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// color attribute</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcba06905bcdc3e820b2331fd78969cfc864">   32</a></span>&#160;    <a class="code" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcba06905bcdc3e820b2331fd78969cfc864">EAT_COLOR</a>,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// floating point color attribute</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcbab7419a839ad1191891868df8eb2667ef">   35</a></span>&#160;    <a class="code" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcbab7419a839ad1191891868df8eb2667ef">EAT_COLORF</a>,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">// 3d vector attribute</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcba1e2bf6e16f7b6802b87c4b1a38c9967a">   38</a></span>&#160;    <a class="code" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcba1e2bf6e16f7b6802b87c4b1a38c9967a">EAT_VECTOR3D</a>,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// 2d position attribute</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcba3ca7d1da1fd9e668cf54597a9c830838">   41</a></span>&#160;    <a class="code" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcba3ca7d1da1fd9e668cf54597a9c830838">EAT_POSITION2D</a>,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// vector 2d attribute</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcbaef13b7403c0ad56a45bc6f40759dcaac">   44</a></span>&#160;    <a class="code" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcbaef13b7403c0ad56a45bc6f40759dcaac">EAT_VECTOR2D</a>,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// rectangle attribute</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcbac74d91b14ad9c154f6ca5035ad0038c6">   47</a></span>&#160;    <a class="code" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcbac74d91b14ad9c154f6ca5035ad0038c6">EAT_RECT</a>,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// matrix attribute</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcbacbaa9140ff92e429e67672946baaa1da">   50</a></span>&#160;    <a class="code" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcbacbaa9140ff92e429e67672946baaa1da">EAT_MATRIX</a>,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// quaternion attribute</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcba8c1624baacb60c236869ef9b60494941">   53</a></span>&#160;    <a class="code" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcba8c1624baacb60c236869ef9b60494941">EAT_QUATERNION</a>,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// 3d bounding box</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcba09b4522b005a86e438e8671d11d6af09">   56</a></span>&#160;    <a class="code" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcba09b4522b005a86e438e8671d11d6af09">EAT_BBOX</a>,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// plane</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcba72670c62ad35cf523ee8de677374daf6">   59</a></span>&#160;    <a class="code" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcba72670c62ad35cf523ee8de677374daf6">EAT_PLANE</a>,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// 3d triangle</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcbabb316d4b07b11737a81d95b6db0ba309">   62</a></span>&#160;    <a class="code" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcbabb316d4b07b11737a81d95b6db0ba309">EAT_TRIANGLE3D</a>,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// line 2d</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcbaa8f4abe05243d8d0b3586a6294d4352a">   65</a></span>&#160;    <a class="code" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcbaa8f4abe05243d8d0b3586a6294d4352a">EAT_LINE2D</a>,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// line 3d</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcba3575a0b02d5eb9d24d9e2e7d324d1c35">   68</a></span>&#160;    <a class="code" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcba3575a0b02d5eb9d24d9e2e7d324d1c35">EAT_LINE3D</a>,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// array of stringws attribute</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcba371841ecd3e5821d8f8ad068786b9628">   71</a></span>&#160;    <a class="code" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcba371841ecd3e5821d8f8ad068786b9628">EAT_STRINGWARRAY</a>,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// array of float</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcbab619f5ae88e9e867b0532b79baef51fc">   74</a></span>&#160;    <a class="code" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcbab619f5ae88e9e867b0532b79baef51fc">EAT_FLOATARRAY</a>,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// array of int</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcba458f8031621ed6adb1203a2f8319a259">   77</a></span>&#160;    <a class="code" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcba458f8031621ed6adb1203a2f8319a259">EAT_INTARRAY</a>,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// binary data attribute</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcbaad6297be85b6627df301ac7b26731134">   80</a></span>&#160;    <a class="code" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcbaad6297be85b6627df301ac7b26731134">EAT_BINARY</a>,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// texture reference attribute</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcba99acb18225477fd36532b4f03868e17d">   83</a></span>&#160;    <a class="code" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcba99acb18225477fd36532b4f03868e17d">EAT_TEXTURE</a>,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// user pointer void*</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcba61954cf584703678b00f324d4683e219">   86</a></span>&#160;    <a class="code" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcba61954cf584703678b00f324d4683e219">EAT_USER_POINTER</a>,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// dimension attribute</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcbaa6169d4272342c377960f93b61b252d6">   89</a></span>&#160;    <a class="code" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcbaa6169d4272342c377960f93b61b252d6">EAT_DIMENSION2D</a>,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">// known attribute type count</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcba5e87d28a1e70d81ad48c825d3bd2aef8">   92</a></span>&#160;    <a class="code" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcba5e87d28a1e70d81ad48c825d3bd2aef8">EAT_COUNT</a>,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">// unknown attribute</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcba2e6a007eb7917ae4f9364454244af4dd">EAT_UNKNOWN</a></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcba2e6a007eb7917ae4f9364454244af4dd">   96</a></span>&#160;};</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;} <span class="comment">// end namespace io</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;} <span class="comment">// end namespace irr</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespaceirr_1_1io_html_a874a5f14dbe2e45c40c2bb29e9f0ebcbabb316d4b07b11737a81d95b6db0ba309"><div class="ttname"><a href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcbabb316d4b07b11737a81d95b6db0ba309">irr::io::EAT_TRIANGLE3D</a></div><div class="ttdeci">@ EAT_TRIANGLE3D</div><div class="ttdef"><b>Definition:</b> <a href="_e_attributes_8h_source.html#l00062">EAttributes.h:62</a></div></div>
<div class="ttc" id="anamespaceirr_1_1io_html_a874a5f14dbe2e45c40c2bb29e9f0ebcba5e87d28a1e70d81ad48c825d3bd2aef8"><div class="ttname"><a href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcba5e87d28a1e70d81ad48c825d3bd2aef8">irr::io::EAT_COUNT</a></div><div class="ttdeci">@ EAT_COUNT</div><div class="ttdef"><b>Definition:</b> <a href="_e_attributes_8h_source.html#l00092">EAttributes.h:92</a></div></div>
<div class="ttc" id="anamespaceirr_1_1io_html_a874a5f14dbe2e45c40c2bb29e9f0ebcba99acb18225477fd36532b4f03868e17d"><div class="ttname"><a href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcba99acb18225477fd36532b4f03868e17d">irr::io::EAT_TEXTURE</a></div><div class="ttdeci">@ EAT_TEXTURE</div><div class="ttdef"><b>Definition:</b> <a href="_e_attributes_8h_source.html#l00083">EAttributes.h:83</a></div></div>
<div class="ttc" id="anamespaceirr_1_1io_html_a874a5f14dbe2e45c40c2bb29e9f0ebcba371841ecd3e5821d8f8ad068786b9628"><div class="ttname"><a href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcba371841ecd3e5821d8f8ad068786b9628">irr::io::EAT_STRINGWARRAY</a></div><div class="ttdeci">@ EAT_STRINGWARRAY</div><div class="ttdef"><b>Definition:</b> <a href="_e_attributes_8h_source.html#l00071">EAttributes.h:71</a></div></div>
<div class="ttc" id="anamespaceirr_1_1io_html_a874a5f14dbe2e45c40c2bb29e9f0ebcba3575a0b02d5eb9d24d9e2e7d324d1c35"><div class="ttname"><a href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcba3575a0b02d5eb9d24d9e2e7d324d1c35">irr::io::EAT_LINE3D</a></div><div class="ttdeci">@ EAT_LINE3D</div><div class="ttdef"><b>Definition:</b> <a href="_e_attributes_8h_source.html#l00068">EAttributes.h:68</a></div></div>
<div class="ttc" id="anamespaceirr_1_1io_html_a874a5f14dbe2e45c40c2bb29e9f0ebcbaf63c660b4e7d07f4243ad71693f388ef"><div class="ttname"><a href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcbaf63c660b4e7d07f4243ad71693f388ef">irr::io::EAT_FLOAT</a></div><div class="ttdeci">@ EAT_FLOAT</div><div class="ttdef"><b>Definition:</b> <a href="_e_attributes_8h_source.html#l00020">EAttributes.h:20</a></div></div>
<div class="ttc" id="anamespaceirr_1_1io_html_a874a5f14dbe2e45c40c2bb29e9f0ebcbaadaaa5ad5e407bbaeaa25965f42c4fa0"><div class="ttname"><a href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcbaadaaa5ad5e407bbaeaa25965f42c4fa0">irr::io::EAT_ENUM</a></div><div class="ttdeci">@ EAT_ENUM</div><div class="ttdef"><b>Definition:</b> <a href="_e_attributes_8h_source.html#l00029">EAttributes.h:29</a></div></div>
<div class="ttc" id="anamespaceirr_1_1io_html_a874a5f14dbe2e45c40c2bb29e9f0ebcba3ca7d1da1fd9e668cf54597a9c830838"><div class="ttname"><a href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcba3ca7d1da1fd9e668cf54597a9c830838">irr::io::EAT_POSITION2D</a></div><div class="ttdeci">@ EAT_POSITION2D</div><div class="ttdef"><b>Definition:</b> <a href="_e_attributes_8h_source.html#l00041">EAttributes.h:41</a></div></div>
<div class="ttc" id="anamespaceirr_1_1io_html_a874a5f14dbe2e45c40c2bb29e9f0ebcbab7419a839ad1191891868df8eb2667ef"><div class="ttname"><a href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcbab7419a839ad1191891868df8eb2667ef">irr::io::EAT_COLORF</a></div><div class="ttdeci">@ EAT_COLORF</div><div class="ttdef"><b>Definition:</b> <a href="_e_attributes_8h_source.html#l00035">EAttributes.h:35</a></div></div>
<div class="ttc" id="anamespaceirr_1_1io_html_a874a5f14dbe2e45c40c2bb29e9f0ebcba98179b98426491c9be03580d92fc507b"><div class="ttname"><a href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcba98179b98426491c9be03580d92fc507b">irr::io::EAT_STRING</a></div><div class="ttdeci">@ EAT_STRING</div><div class="ttdef"><b>Definition:</b> <a href="_e_attributes_8h_source.html#l00023">EAttributes.h:23</a></div></div>
<div class="ttc" id="anamespaceirr_1_1io_html_a874a5f14dbe2e45c40c2bb29e9f0ebcbaef13b7403c0ad56a45bc6f40759dcaac"><div class="ttname"><a href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcbaef13b7403c0ad56a45bc6f40759dcaac">irr::io::EAT_VECTOR2D</a></div><div class="ttdeci">@ EAT_VECTOR2D</div><div class="ttdef"><b>Definition:</b> <a href="_e_attributes_8h_source.html#l00044">EAttributes.h:44</a></div></div>
<div class="ttc" id="anamespaceirr_1_1io_html_a874a5f14dbe2e45c40c2bb29e9f0ebcb"><div class="ttname"><a href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcb">irr::io::E_ATTRIBUTE_TYPE</a></div><div class="ttdeci">E_ATTRIBUTE_TYPE</div><div class="ttdoc">Types of attributes available for IAttributes.</div><div class="ttdef"><b>Definition:</b> <a href="_e_attributes_8h_source.html#l00014">EAttributes.h:15</a></div></div>
<div class="ttc" id="anamespaceirr_1_1io_html_a874a5f14dbe2e45c40c2bb29e9f0ebcba6d7e1f6f26e17894059b9f2d8f808a15"><div class="ttname"><a href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcba6d7e1f6f26e17894059b9f2d8f808a15">irr::io::EAT_BOOL</a></div><div class="ttdeci">@ EAT_BOOL</div><div class="ttdef"><b>Definition:</b> <a href="_e_attributes_8h_source.html#l00026">EAttributes.h:26</a></div></div>
<div class="ttc" id="anamespaceirr_1_1io_html_a874a5f14dbe2e45c40c2bb29e9f0ebcbacbaa9140ff92e429e67672946baaa1da"><div class="ttname"><a href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcbacbaa9140ff92e429e67672946baaa1da">irr::io::EAT_MATRIX</a></div><div class="ttdeci">@ EAT_MATRIX</div><div class="ttdef"><b>Definition:</b> <a href="_e_attributes_8h_source.html#l00050">EAttributes.h:50</a></div></div>
<div class="ttc" id="anamespaceirr_1_1io_html_a874a5f14dbe2e45c40c2bb29e9f0ebcba06905bcdc3e820b2331fd78969cfc864"><div class="ttname"><a href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcba06905bcdc3e820b2331fd78969cfc864">irr::io::EAT_COLOR</a></div><div class="ttdeci">@ EAT_COLOR</div><div class="ttdef"><b>Definition:</b> <a href="_e_attributes_8h_source.html#l00032">EAttributes.h:32</a></div></div>
<div class="ttc" id="anamespaceirr_1_1io_html_a874a5f14dbe2e45c40c2bb29e9f0ebcba8c1624baacb60c236869ef9b60494941"><div class="ttname"><a href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcba8c1624baacb60c236869ef9b60494941">irr::io::EAT_QUATERNION</a></div><div class="ttdeci">@ EAT_QUATERNION</div><div class="ttdef"><b>Definition:</b> <a href="_e_attributes_8h_source.html#l00053">EAttributes.h:53</a></div></div>
<div class="ttc" id="anamespaceirr_1_1io_html_a874a5f14dbe2e45c40c2bb29e9f0ebcba72670c62ad35cf523ee8de677374daf6"><div class="ttname"><a href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcba72670c62ad35cf523ee8de677374daf6">irr::io::EAT_PLANE</a></div><div class="ttdeci">@ EAT_PLANE</div><div class="ttdef"><b>Definition:</b> <a href="_e_attributes_8h_source.html#l00059">EAttributes.h:59</a></div></div>
<div class="ttc" id="anamespaceirr_html"><div class="ttname"><a href="namespaceirr.html">irr</a></div><div class="ttdoc">Everything in the Irrlicht Engine can be found in this namespace.</div><div class="ttdef"><b>Definition:</b> <a href="aabbox3d_8h_source.html#l00012">aabbox3d.h:13</a></div></div>
<div class="ttc" id="anamespaceirr_1_1io_html_a874a5f14dbe2e45c40c2bb29e9f0ebcba458f8031621ed6adb1203a2f8319a259"><div class="ttname"><a href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcba458f8031621ed6adb1203a2f8319a259">irr::io::EAT_INTARRAY</a></div><div class="ttdeci">@ EAT_INTARRAY</div><div class="ttdef"><b>Definition:</b> <a href="_e_attributes_8h_source.html#l00077">EAttributes.h:77</a></div></div>
<div class="ttc" id="anamespaceirr_1_1io_html_a874a5f14dbe2e45c40c2bb29e9f0ebcbaa8f4abe05243d8d0b3586a6294d4352a"><div class="ttname"><a href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcbaa8f4abe05243d8d0b3586a6294d4352a">irr::io::EAT_LINE2D</a></div><div class="ttdeci">@ EAT_LINE2D</div><div class="ttdef"><b>Definition:</b> <a href="_e_attributes_8h_source.html#l00065">EAttributes.h:65</a></div></div>
<div class="ttc" id="anamespaceirr_1_1io_html_a874a5f14dbe2e45c40c2bb29e9f0ebcba0b6f03cab736f5c897a654214bd0bef0"><div class="ttname"><a href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcba0b6f03cab736f5c897a654214bd0bef0">irr::io::EAT_INT</a></div><div class="ttdeci">@ EAT_INT</div><div class="ttdef"><b>Definition:</b> <a href="_e_attributes_8h_source.html#l00017">EAttributes.h:17</a></div></div>
<div class="ttc" id="anamespaceirr_1_1io_html_a874a5f14dbe2e45c40c2bb29e9f0ebcbaad6297be85b6627df301ac7b26731134"><div class="ttname"><a href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcbaad6297be85b6627df301ac7b26731134">irr::io::EAT_BINARY</a></div><div class="ttdeci">@ EAT_BINARY</div><div class="ttdef"><b>Definition:</b> <a href="_e_attributes_8h_source.html#l00080">EAttributes.h:80</a></div></div>
<div class="ttc" id="anamespaceirr_1_1io_html_a874a5f14dbe2e45c40c2bb29e9f0ebcbac74d91b14ad9c154f6ca5035ad0038c6"><div class="ttname"><a href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcbac74d91b14ad9c154f6ca5035ad0038c6">irr::io::EAT_RECT</a></div><div class="ttdeci">@ EAT_RECT</div><div class="ttdef"><b>Definition:</b> <a href="_e_attributes_8h_source.html#l00047">EAttributes.h:47</a></div></div>
<div class="ttc" id="anamespaceirr_1_1io_html_a874a5f14dbe2e45c40c2bb29e9f0ebcba61954cf584703678b00f324d4683e219"><div class="ttname"><a href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcba61954cf584703678b00f324d4683e219">irr::io::EAT_USER_POINTER</a></div><div class="ttdeci">@ EAT_USER_POINTER</div><div class="ttdef"><b>Definition:</b> <a href="_e_attributes_8h_source.html#l00086">EAttributes.h:86</a></div></div>
<div class="ttc" id="anamespaceirr_1_1io_html_a874a5f14dbe2e45c40c2bb29e9f0ebcba2e6a007eb7917ae4f9364454244af4dd"><div class="ttname"><a href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcba2e6a007eb7917ae4f9364454244af4dd">irr::io::EAT_UNKNOWN</a></div><div class="ttdeci">@ EAT_UNKNOWN</div><div class="ttdef"><b>Definition:</b> <a href="_e_attributes_8h_source.html#l00096">EAttributes.h:95</a></div></div>
<div class="ttc" id="anamespaceirr_1_1io_html_a874a5f14dbe2e45c40c2bb29e9f0ebcba09b4522b005a86e438e8671d11d6af09"><div class="ttname"><a href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcba09b4522b005a86e438e8671d11d6af09">irr::io::EAT_BBOX</a></div><div class="ttdeci">@ EAT_BBOX</div><div class="ttdef"><b>Definition:</b> <a href="_e_attributes_8h_source.html#l00056">EAttributes.h:56</a></div></div>
<div class="ttc" id="anamespaceirr_1_1io_html_a874a5f14dbe2e45c40c2bb29e9f0ebcba1e2bf6e16f7b6802b87c4b1a38c9967a"><div class="ttname"><a href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcba1e2bf6e16f7b6802b87c4b1a38c9967a">irr::io::EAT_VECTOR3D</a></div><div class="ttdeci">@ EAT_VECTOR3D</div><div class="ttdef"><b>Definition:</b> <a href="_e_attributes_8h_source.html#l00038">EAttributes.h:38</a></div></div>
<div class="ttc" id="anamespaceirr_1_1io_html_a874a5f14dbe2e45c40c2bb29e9f0ebcbaa6169d4272342c377960f93b61b252d6"><div class="ttname"><a href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcbaa6169d4272342c377960f93b61b252d6">irr::io::EAT_DIMENSION2D</a></div><div class="ttdeci">@ EAT_DIMENSION2D</div><div class="ttdef"><b>Definition:</b> <a href="_e_attributes_8h_source.html#l00089">EAttributes.h:89</a></div></div>
<div class="ttc" id="anamespaceirr_1_1io_html_a874a5f14dbe2e45c40c2bb29e9f0ebcbab619f5ae88e9e867b0532b79baef51fc"><div class="ttname"><a href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcbab619f5ae88e9e867b0532b79baef51fc">irr::io::EAT_FLOATARRAY</a></div><div class="ttdeci">@ EAT_FLOATARRAY</div><div class="ttdef"><b>Definition:</b> <a href="_e_attributes_8h_source.html#l00074">EAttributes.h:74</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_4af5832b3769a2e54b9a5276806efcc2.html">include</a></li><li class="navelem"><a class="el" href="_e_attributes_8h.html">EAttributes.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
