<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: cmake/include/EDebugSceneTypes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_e_debug_scene_types_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EDebugSceneTypes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_e_debug_scene_types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2002-2012 Nikolaus Gebhardt</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef __E_DEBUG_SCENE_TYPES_H_INCLUDED__</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define __E_DEBUG_SCENE_TYPES_H_INCLUDED__</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceirr.html">irr</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>scene</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespaceirr_1_1scene.html#a52b664c4c988113735042b168fc32dbe">   14</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespaceirr_1_1scene.html#a52b664c4c988113735042b168fc32dbe">E_DEBUG_SCENE_TYPE</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespaceirr_1_1scene.html#a52b664c4c988113735042b168fc32dbea25111b15f03bee9a99498737286916dc">   17</a></span>&#160;        <a class="code" href="namespaceirr_1_1scene.html#a52b664c4c988113735042b168fc32dbea25111b15f03bee9a99498737286916dc">EDS_OFF</a> = 0,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespaceirr_1_1scene.html#a52b664c4c988113735042b168fc32dbea19e56bb3d3b18134fa63e0529629b427">   20</a></span>&#160;        <a class="code" href="namespaceirr_1_1scene.html#a52b664c4c988113735042b168fc32dbea19e56bb3d3b18134fa63e0529629b427">EDS_BBOX</a> = 1,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespaceirr_1_1scene.html#a52b664c4c988113735042b168fc32dbea2713e470ee18ec9bfe40fdfb502f8b05">   23</a></span>&#160;        <a class="code" href="namespaceirr_1_1scene.html#a52b664c4c988113735042b168fc32dbea2713e470ee18ec9bfe40fdfb502f8b05">EDS_NORMALS</a> = 2,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespaceirr_1_1scene.html#a52b664c4c988113735042b168fc32dbeaa7664e189b8641ac54cf27f70f6d8144">   26</a></span>&#160;        <a class="code" href="namespaceirr_1_1scene.html#a52b664c4c988113735042b168fc32dbeaa7664e189b8641ac54cf27f70f6d8144">EDS_SKELETON</a> = 4,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="namespaceirr_1_1scene.html#a52b664c4c988113735042b168fc32dbea349b086537ac770f09935af4e31d3f3e">   29</a></span>&#160;        <a class="code" href="namespaceirr_1_1scene.html#a52b664c4c988113735042b168fc32dbea349b086537ac770f09935af4e31d3f3e">EDS_MESH_WIRE_OVERLAY</a> = 8,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="namespaceirr_1_1scene.html#a52b664c4c988113735042b168fc32dbea1def9e1b7d86e286b07a4b7179e6ed85">   32</a></span>&#160;        <a class="code" href="namespaceirr_1_1scene.html#a52b664c4c988113735042b168fc32dbea1def9e1b7d86e286b07a4b7179e6ed85">EDS_HALF_TRANSPARENCY</a> = 16,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="namespaceirr_1_1scene.html#a52b664c4c988113735042b168fc32dbea0179a3df80ac09143dfffed0bd9e99d1">   35</a></span>&#160;        <a class="code" href="namespaceirr_1_1scene.html#a52b664c4c988113735042b168fc32dbea0179a3df80ac09143dfffed0bd9e99d1">EDS_BBOX_BUFFERS</a> = 32,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="namespaceirr_1_1scene.html#a52b664c4c988113735042b168fc32dbea80f38e42f1b8cf169e83f44092367bfe">   38</a></span>&#160;        <a class="code" href="namespaceirr_1_1scene.html#a52b664c4c988113735042b168fc32dbea80f38e42f1b8cf169e83f44092367bfe">EDS_BBOX_ALL</a> = <a class="code" href="namespaceirr_1_1scene.html#a52b664c4c988113735042b168fc32dbea19e56bb3d3b18134fa63e0529629b427">EDS_BBOX</a> | <a class="code" href="namespaceirr_1_1scene.html#a52b664c4c988113735042b168fc32dbea0179a3df80ac09143dfffed0bd9e99d1">EDS_BBOX_BUFFERS</a>,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="namespaceirr_1_1scene.html#a52b664c4c988113735042b168fc32dbea24ffe5e6e99d589b3c80181e7c7dd4e2">EDS_FULL</a> = 0xffffffff</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="namespaceirr_1_1scene.html#a52b664c4c988113735042b168fc32dbea24ffe5e6e99d589b3c80181e7c7dd4e2">   42</a></span>&#160;    };</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;} <span class="comment">// end namespace scene</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;} <span class="comment">// end namespace irr</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif // __E_DEBUG_SCENE_TYPES_H_INCLUDED__</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespaceirr_1_1scene_html_a52b664c4c988113735042b168fc32dbe"><div class="ttname"><a href="namespaceirr_1_1scene.html#a52b664c4c988113735042b168fc32dbe">irr::scene::E_DEBUG_SCENE_TYPE</a></div><div class="ttdeci">E_DEBUG_SCENE_TYPE</div><div class="ttdoc">An enumeration for all types of debug data for built-in scene nodes (flags)</div><div class="ttdef"><b>Definition:</b> <a href="_e_debug_scene_types_8h_source.html#l00014">EDebugSceneTypes.h:15</a></div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_a52b664c4c988113735042b168fc32dbea25111b15f03bee9a99498737286916dc"><div class="ttname"><a href="namespaceirr_1_1scene.html#a52b664c4c988113735042b168fc32dbea25111b15f03bee9a99498737286916dc">irr::scene::EDS_OFF</a></div><div class="ttdeci">@ EDS_OFF</div><div class="ttdoc">No Debug Data ( Default )</div><div class="ttdef"><b>Definition:</b> <a href="_e_debug_scene_types_8h_source.html#l00017">EDebugSceneTypes.h:17</a></div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_a52b664c4c988113735042b168fc32dbea1def9e1b7d86e286b07a4b7179e6ed85"><div class="ttname"><a href="namespaceirr_1_1scene.html#a52b664c4c988113735042b168fc32dbea1def9e1b7d86e286b07a4b7179e6ed85">irr::scene::EDS_HALF_TRANSPARENCY</a></div><div class="ttdeci">@ EDS_HALF_TRANSPARENCY</div><div class="ttdoc">Temporary use transparency Material Type.</div><div class="ttdef"><b>Definition:</b> <a href="_e_debug_scene_types_8h_source.html#l00032">EDebugSceneTypes.h:32</a></div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_a52b664c4c988113735042b168fc32dbea24ffe5e6e99d589b3c80181e7c7dd4e2"><div class="ttname"><a href="namespaceirr_1_1scene.html#a52b664c4c988113735042b168fc32dbea24ffe5e6e99d589b3c80181e7c7dd4e2">irr::scene::EDS_FULL</a></div><div class="ttdeci">@ EDS_FULL</div><div class="ttdoc">Show all debug infos.</div><div class="ttdef"><b>Definition:</b> <a href="_e_debug_scene_types_8h_source.html#l00042">EDebugSceneTypes.h:41</a></div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_a52b664c4c988113735042b168fc32dbea349b086537ac770f09935af4e31d3f3e"><div class="ttname"><a href="namespaceirr_1_1scene.html#a52b664c4c988113735042b168fc32dbea349b086537ac770f09935af4e31d3f3e">irr::scene::EDS_MESH_WIRE_OVERLAY</a></div><div class="ttdeci">@ EDS_MESH_WIRE_OVERLAY</div><div class="ttdoc">Overlays Mesh Wireframe.</div><div class="ttdef"><b>Definition:</b> <a href="_e_debug_scene_types_8h_source.html#l00029">EDebugSceneTypes.h:29</a></div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_a52b664c4c988113735042b168fc32dbea80f38e42f1b8cf169e83f44092367bfe"><div class="ttname"><a href="namespaceirr_1_1scene.html#a52b664c4c988113735042b168fc32dbea80f38e42f1b8cf169e83f44092367bfe">irr::scene::EDS_BBOX_ALL</a></div><div class="ttdeci">@ EDS_BBOX_ALL</div><div class="ttdoc">EDS_BBOX | EDS_BBOX_BUFFERS.</div><div class="ttdef"><b>Definition:</b> <a href="_e_debug_scene_types_8h_source.html#l00038">EDebugSceneTypes.h:38</a></div></div>
<div class="ttc" id="anamespaceirr_html"><div class="ttname"><a href="namespaceirr.html">irr</a></div><div class="ttdoc">Everything in the Irrlicht Engine can be found in this namespace.</div><div class="ttdef"><b>Definition:</b> <a href="aabbox3d_8h_source.html#l00012">aabbox3d.h:13</a></div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_a52b664c4c988113735042b168fc32dbea19e56bb3d3b18134fa63e0529629b427"><div class="ttname"><a href="namespaceirr_1_1scene.html#a52b664c4c988113735042b168fc32dbea19e56bb3d3b18134fa63e0529629b427">irr::scene::EDS_BBOX</a></div><div class="ttdeci">@ EDS_BBOX</div><div class="ttdoc">Show Bounding Boxes of SceneNode.</div><div class="ttdef"><b>Definition:</b> <a href="_e_debug_scene_types_8h_source.html#l00020">EDebugSceneTypes.h:20</a></div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_a52b664c4c988113735042b168fc32dbea2713e470ee18ec9bfe40fdfb502f8b05"><div class="ttname"><a href="namespaceirr_1_1scene.html#a52b664c4c988113735042b168fc32dbea2713e470ee18ec9bfe40fdfb502f8b05">irr::scene::EDS_NORMALS</a></div><div class="ttdeci">@ EDS_NORMALS</div><div class="ttdoc">Show Vertex Normals.</div><div class="ttdef"><b>Definition:</b> <a href="_e_debug_scene_types_8h_source.html#l00023">EDebugSceneTypes.h:23</a></div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_a52b664c4c988113735042b168fc32dbeaa7664e189b8641ac54cf27f70f6d8144"><div class="ttname"><a href="namespaceirr_1_1scene.html#a52b664c4c988113735042b168fc32dbeaa7664e189b8641ac54cf27f70f6d8144">irr::scene::EDS_SKELETON</a></div><div class="ttdeci">@ EDS_SKELETON</div><div class="ttdoc">Shows Skeleton/Tags.</div><div class="ttdef"><b>Definition:</b> <a href="_e_debug_scene_types_8h_source.html#l00026">EDebugSceneTypes.h:26</a></div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_a52b664c4c988113735042b168fc32dbea0179a3df80ac09143dfffed0bd9e99d1"><div class="ttname"><a href="namespaceirr_1_1scene.html#a52b664c4c988113735042b168fc32dbea0179a3df80ac09143dfffed0bd9e99d1">irr::scene::EDS_BBOX_BUFFERS</a></div><div class="ttdeci">@ EDS_BBOX_BUFFERS</div><div class="ttdoc">Show Bounding Boxes of all MeshBuffers.</div><div class="ttdef"><b>Definition:</b> <a href="_e_debug_scene_types_8h_source.html#l00035">EDebugSceneTypes.h:35</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_4af5832b3769a2e54b9a5276806efcc2.html">include</a></li><li class="navelem"><a class="el" href="_e_debug_scene_types_8h.html">EDebugSceneTypes.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
