<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: cmake/include/EDeviceTypes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_e_device_types_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EDeviceTypes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_e_device_types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2002-2012 Nikolaus Gebhardt</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef __E_DEVICE_TYPES_H_INCLUDED__</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define __E_DEVICE_TYPES_H_INCLUDED__</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceirr.html">irr</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespaceirr.html#ac25d94cf2e1037c7ca18ee79b3bd4505">   12</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespaceirr.html#ac25d94cf2e1037c7ca18ee79b3bd4505">E_DEVICE_TYPE</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespaceirr.html#ac25d94cf2e1037c7ca18ee79b3bd4505a20fb61ff76bfa2269a5f9e41d50018f1">   17</a></span>&#160;        <a class="code" href="namespaceirr.html#ac25d94cf2e1037c7ca18ee79b3bd4505a20fb61ff76bfa2269a5f9e41d50018f1">EIDT_WIN32</a>,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespaceirr.html#ac25d94cf2e1037c7ca18ee79b3bd4505a839d8602c1a118791425d3df0d31ced1">   21</a></span>&#160;        <a class="code" href="namespaceirr.html#ac25d94cf2e1037c7ca18ee79b3bd4505a839d8602c1a118791425d3df0d31ced1">EIDT_WINCE</a>,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespaceirr.html#ac25d94cf2e1037c7ca18ee79b3bd4505aa084c40bd6cc595378d28182dd74ff80">   26</a></span>&#160;        <a class="code" href="namespaceirr.html#ac25d94cf2e1037c7ca18ee79b3bd4505aa084c40bd6cc595378d28182dd74ff80">EIDT_X11</a>,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="namespaceirr.html#ac25d94cf2e1037c7ca18ee79b3bd4505a140f80a523981af1487cd774e9a2a656">   30</a></span>&#160;        <a class="code" href="namespaceirr.html#ac25d94cf2e1037c7ca18ee79b3bd4505a140f80a523981af1487cd774e9a2a656">EIDT_OSX</a>,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="namespaceirr.html#ac25d94cf2e1037c7ca18ee79b3bd4505ab9cafb4f0108f3fd5da94e886b529979">   35</a></span>&#160;        <a class="code" href="namespaceirr.html#ac25d94cf2e1037c7ca18ee79b3bd4505ab9cafb4f0108f3fd5da94e886b529979">EIDT_SDL</a>,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="namespaceirr.html#ac25d94cf2e1037c7ca18ee79b3bd4505a5516da97d0b6ef1708a3a13cdb157bee">   41</a></span>&#160;        <a class="code" href="namespaceirr.html#ac25d94cf2e1037c7ca18ee79b3bd4505a5516da97d0b6ef1708a3a13cdb157bee">EIDT_FRAMEBUFFER</a>,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="namespaceirr.html#ac25d94cf2e1037c7ca18ee79b3bd4505a54387cdabc602203abce675b027a3ede">   47</a></span>&#160;        <a class="code" href="namespaceirr.html#ac25d94cf2e1037c7ca18ee79b3bd4505a54387cdabc602203abce675b027a3ede">EIDT_CONSOLE</a>,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="namespaceirr.html#ac25d94cf2e1037c7ca18ee79b3bd4505ad00f870da762af833dbab2eacc96ae0b">EIDT_BEST</a></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="namespaceirr.html#ac25d94cf2e1037c7ca18ee79b3bd4505ad00f870da762af833dbab2eacc96ae0b">   55</a></span>&#160;    };</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;} <span class="comment">// end namespace irr</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif // __E_DEVICE_TYPES_H_INCLUDED__</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespaceirr_html_ac25d94cf2e1037c7ca18ee79b3bd4505a5516da97d0b6ef1708a3a13cdb157bee"><div class="ttname"><a href="namespaceirr.html#ac25d94cf2e1037c7ca18ee79b3bd4505a5516da97d0b6ef1708a3a13cdb157bee">irr::EIDT_FRAMEBUFFER</a></div><div class="ttdeci">@ EIDT_FRAMEBUFFER</div><div class="ttdoc">A device for raw framebuffer access.</div><div class="ttdef"><b>Definition:</b> <a href="_e_device_types_8h_source.html#l00041">EDeviceTypes.h:41</a></div></div>
<div class="ttc" id="anamespaceirr_html_ac25d94cf2e1037c7ca18ee79b3bd4505ad00f870da762af833dbab2eacc96ae0b"><div class="ttname"><a href="namespaceirr.html#ac25d94cf2e1037c7ca18ee79b3bd4505ad00f870da762af833dbab2eacc96ae0b">irr::EIDT_BEST</a></div><div class="ttdeci">@ EIDT_BEST</div><div class="ttdoc">This selection allows Irrlicht to choose the best device from the ones available.</div><div class="ttdef"><b>Definition:</b> <a href="_e_device_types_8h_source.html#l00055">EDeviceTypes.h:54</a></div></div>
<div class="ttc" id="anamespaceirr_html_ac25d94cf2e1037c7ca18ee79b3bd4505"><div class="ttname"><a href="namespaceirr.html#ac25d94cf2e1037c7ca18ee79b3bd4505">irr::E_DEVICE_TYPE</a></div><div class="ttdeci">E_DEVICE_TYPE</div><div class="ttdoc">An enum for the different device types supported by the Irrlicht Engine.</div><div class="ttdef"><b>Definition:</b> <a href="_e_device_types_8h_source.html#l00012">EDeviceTypes.h:13</a></div></div>
<div class="ttc" id="anamespaceirr_html_ac25d94cf2e1037c7ca18ee79b3bd4505a20fb61ff76bfa2269a5f9e41d50018f1"><div class="ttname"><a href="namespaceirr.html#ac25d94cf2e1037c7ca18ee79b3bd4505a20fb61ff76bfa2269a5f9e41d50018f1">irr::EIDT_WIN32</a></div><div class="ttdeci">@ EIDT_WIN32</div><div class="ttdoc">A device native to Microsoft Windows.</div><div class="ttdef"><b>Definition:</b> <a href="_e_device_types_8h_source.html#l00017">EDeviceTypes.h:17</a></div></div>
<div class="ttc" id="anamespaceirr_html_ac25d94cf2e1037c7ca18ee79b3bd4505a839d8602c1a118791425d3df0d31ced1"><div class="ttname"><a href="namespaceirr.html#ac25d94cf2e1037c7ca18ee79b3bd4505a839d8602c1a118791425d3df0d31ced1">irr::EIDT_WINCE</a></div><div class="ttdeci">@ EIDT_WINCE</div><div class="ttdoc">A device native to Windows CE devices.</div><div class="ttdef"><b>Definition:</b> <a href="_e_device_types_8h_source.html#l00021">EDeviceTypes.h:21</a></div></div>
<div class="ttc" id="anamespaceirr_html"><div class="ttname"><a href="namespaceirr.html">irr</a></div><div class="ttdoc">Everything in the Irrlicht Engine can be found in this namespace.</div><div class="ttdef"><b>Definition:</b> <a href="aabbox3d_8h_source.html#l00012">aabbox3d.h:13</a></div></div>
<div class="ttc" id="anamespaceirr_html_ac25d94cf2e1037c7ca18ee79b3bd4505aa084c40bd6cc595378d28182dd74ff80"><div class="ttname"><a href="namespaceirr.html#ac25d94cf2e1037c7ca18ee79b3bd4505aa084c40bd6cc595378d28182dd74ff80">irr::EIDT_X11</a></div><div class="ttdeci">@ EIDT_X11</div><div class="ttdoc">A device native to Unix style operating systems.</div><div class="ttdef"><b>Definition:</b> <a href="_e_device_types_8h_source.html#l00026">EDeviceTypes.h:26</a></div></div>
<div class="ttc" id="anamespaceirr_html_ac25d94cf2e1037c7ca18ee79b3bd4505ab9cafb4f0108f3fd5da94e886b529979"><div class="ttname"><a href="namespaceirr.html#ac25d94cf2e1037c7ca18ee79b3bd4505ab9cafb4f0108f3fd5da94e886b529979">irr::EIDT_SDL</a></div><div class="ttdeci">@ EIDT_SDL</div><div class="ttdoc">A device which uses Simple DirectMedia Layer.</div><div class="ttdef"><b>Definition:</b> <a href="_e_device_types_8h_source.html#l00035">EDeviceTypes.h:35</a></div></div>
<div class="ttc" id="anamespaceirr_html_ac25d94cf2e1037c7ca18ee79b3bd4505a54387cdabc602203abce675b027a3ede"><div class="ttname"><a href="namespaceirr.html#ac25d94cf2e1037c7ca18ee79b3bd4505a54387cdabc602203abce675b027a3ede">irr::EIDT_CONSOLE</a></div><div class="ttdeci">@ EIDT_CONSOLE</div><div class="ttdoc">A simple text only device supported by all platforms.</div><div class="ttdef"><b>Definition:</b> <a href="_e_device_types_8h_source.html#l00047">EDeviceTypes.h:47</a></div></div>
<div class="ttc" id="anamespaceirr_html_ac25d94cf2e1037c7ca18ee79b3bd4505a140f80a523981af1487cd774e9a2a656"><div class="ttname"><a href="namespaceirr.html#ac25d94cf2e1037c7ca18ee79b3bd4505a140f80a523981af1487cd774e9a2a656">irr::EIDT_OSX</a></div><div class="ttdeci">@ EIDT_OSX</div><div class="ttdoc">A device native to Mac OSX.</div><div class="ttdef"><b>Definition:</b> <a href="_e_device_types_8h_source.html#l00030">EDeviceTypes.h:30</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_4af5832b3769a2e54b9a5276806efcc2.html">include</a></li><li class="navelem"><a class="el" href="_e_device_types_8h.html">EDeviceTypes.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
