<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: cmake/include/EGUIAlignment.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_e_g_u_i_alignment_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EGUIAlignment.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_e_g_u_i_alignment_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2002-2012 Nikolaus Gebhardt</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef __E_GUI_ALIGNMENT_H_INCLUDED__</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define __E_GUI_ALIGNMENT_H_INCLUDED__</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceirr.html">irr</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespaceirr_1_1gui.html">   10</a></span>&#160;<span class="keyword">namespace </span>gui</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespaceirr_1_1gui.html#a19eb5fb40e67f108cb16aba922ddaa2d">   12</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespaceirr_1_1gui.html#a19eb5fb40e67f108cb16aba922ddaa2d">EGUI_ALIGNMENT</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespaceirr_1_1gui.html#a19eb5fb40e67f108cb16aba922ddaa2da4bb8a01452727274e18047a872da1809">   15</a></span>&#160;    <a class="code" href="namespaceirr_1_1gui.html#a19eb5fb40e67f108cb16aba922ddaa2da4bb8a01452727274e18047a872da1809">EGUIA_UPPERLEFT</a>=0,</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespaceirr_1_1gui.html#a19eb5fb40e67f108cb16aba922ddaa2da48b4d042b2d6cd63b876cef62c9cfb97">   17</a></span>&#160;    <a class="code" href="namespaceirr_1_1gui.html#a19eb5fb40e67f108cb16aba922ddaa2da48b4d042b2d6cd63b876cef62c9cfb97">EGUIA_LOWERRIGHT</a>,</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespaceirr_1_1gui.html#a19eb5fb40e67f108cb16aba922ddaa2da9da0fb4bcb85d509bdfe018b720e4606">   19</a></span>&#160;    <a class="code" href="namespaceirr_1_1gui.html#a19eb5fb40e67f108cb16aba922ddaa2da9da0fb4bcb85d509bdfe018b720e4606">EGUIA_CENTER</a>,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="namespaceirr_1_1gui.html#a19eb5fb40e67f108cb16aba922ddaa2da0fef10c3356089b2c18ba4e6b3f91246">EGUIA_SCALE</a></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespaceirr_1_1gui.html#a19eb5fb40e67f108cb16aba922ddaa2da0fef10c3356089b2c18ba4e6b3f91246">   22</a></span>&#160;};</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespaceirr_1_1gui.html#a356f87c7a79af136d7128f4cf2a3ad9a">   25</a></span>&#160;<span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a>* <span class="keyword">const</span> <a class="code" href="namespaceirr_1_1gui.html#a356f87c7a79af136d7128f4cf2a3ad9a">GUIAlignmentNames</a>[] =</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="stringliteral">&quot;upperLeft&quot;</span>,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="stringliteral">&quot;lowerRight&quot;</span>,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="stringliteral">&quot;center&quot;</span>,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="stringliteral">&quot;scale&quot;</span>,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    0</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;} <span class="comment">// namespace gui</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;} <span class="comment">// namespace irr</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif // __E_GUI_ALIGNMENT_H_INCLUDED__</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespaceirr_html_a9395eaea339bcb546b319e9c96bf7410"><div class="ttname"><a href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">irr::c8</a></div><div class="ttdeci">char c8</div><div class="ttdoc">8 bit character variable.</div><div class="ttdef"><b>Definition:</b> <a href="irr_types_8h_source.html#l00031">irrTypes.h:31</a></div></div>
<div class="ttc" id="anamespaceirr_1_1gui_html_a19eb5fb40e67f108cb16aba922ddaa2da4bb8a01452727274e18047a872da1809"><div class="ttname"><a href="namespaceirr_1_1gui.html#a19eb5fb40e67f108cb16aba922ddaa2da4bb8a01452727274e18047a872da1809">irr::gui::EGUIA_UPPERLEFT</a></div><div class="ttdeci">@ EGUIA_UPPERLEFT</div><div class="ttdoc">Aligned to parent's top or left side (default)</div><div class="ttdef"><b>Definition:</b> <a href="_e_g_u_i_alignment_8h_source.html#l00015">EGUIAlignment.h:15</a></div></div>
<div class="ttc" id="anamespaceirr_1_1gui_html_a19eb5fb40e67f108cb16aba922ddaa2da0fef10c3356089b2c18ba4e6b3f91246"><div class="ttname"><a href="namespaceirr_1_1gui.html#a19eb5fb40e67f108cb16aba922ddaa2da0fef10c3356089b2c18ba4e6b3f91246">irr::gui::EGUIA_SCALE</a></div><div class="ttdeci">@ EGUIA_SCALE</div><div class="ttdoc">Stretched to fit parent.</div><div class="ttdef"><b>Definition:</b> <a href="_e_g_u_i_alignment_8h_source.html#l00022">EGUIAlignment.h:21</a></div></div>
<div class="ttc" id="anamespaceirr_1_1gui_html_a19eb5fb40e67f108cb16aba922ddaa2d"><div class="ttname"><a href="namespaceirr_1_1gui.html#a19eb5fb40e67f108cb16aba922ddaa2d">irr::gui::EGUI_ALIGNMENT</a></div><div class="ttdeci">EGUI_ALIGNMENT</div><div class="ttdef"><b>Definition:</b> <a href="_e_g_u_i_alignment_8h_source.html#l00012">EGUIAlignment.h:13</a></div></div>
<div class="ttc" id="anamespaceirr_1_1gui_html_a356f87c7a79af136d7128f4cf2a3ad9a"><div class="ttname"><a href="namespaceirr_1_1gui.html#a356f87c7a79af136d7128f4cf2a3ad9a">irr::gui::GUIAlignmentNames</a></div><div class="ttdeci">const c8 *const GUIAlignmentNames[]</div><div class="ttdoc">Names for alignments.</div><div class="ttdef"><b>Definition:</b> <a href="_e_g_u_i_alignment_8h_source.html#l00025">EGUIAlignment.h:25</a></div></div>
<div class="ttc" id="anamespaceirr_html"><div class="ttname"><a href="namespaceirr.html">irr</a></div><div class="ttdoc">Everything in the Irrlicht Engine can be found in this namespace.</div><div class="ttdef"><b>Definition:</b> <a href="aabbox3d_8h_source.html#l00012">aabbox3d.h:13</a></div></div>
<div class="ttc" id="anamespaceirr_1_1gui_html_a19eb5fb40e67f108cb16aba922ddaa2da9da0fb4bcb85d509bdfe018b720e4606"><div class="ttname"><a href="namespaceirr_1_1gui.html#a19eb5fb40e67f108cb16aba922ddaa2da9da0fb4bcb85d509bdfe018b720e4606">irr::gui::EGUIA_CENTER</a></div><div class="ttdeci">@ EGUIA_CENTER</div><div class="ttdoc">Aligned to the center of parent.</div><div class="ttdef"><b>Definition:</b> <a href="_e_g_u_i_alignment_8h_source.html#l00019">EGUIAlignment.h:19</a></div></div>
<div class="ttc" id="anamespaceirr_1_1gui_html_a19eb5fb40e67f108cb16aba922ddaa2da48b4d042b2d6cd63b876cef62c9cfb97"><div class="ttname"><a href="namespaceirr_1_1gui.html#a19eb5fb40e67f108cb16aba922ddaa2da48b4d042b2d6cd63b876cef62c9cfb97">irr::gui::EGUIA_LOWERRIGHT</a></div><div class="ttdeci">@ EGUIA_LOWERRIGHT</div><div class="ttdoc">Aligned to parent's bottom or right side.</div><div class="ttdef"><b>Definition:</b> <a href="_e_g_u_i_alignment_8h_source.html#l00017">EGUIAlignment.h:17</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_4af5832b3769a2e54b9a5276806efcc2.html">include</a></li><li class="navelem"><a class="el" href="_e_g_u_i_alignment_8h.html">EGUIAlignment.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
