<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: cmake/include/EGUIElementTypes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_e_g_u_i_element_types_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">EGUIElementTypes.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="irr_types_8h_source.html">irrTypes.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for EGUIElementTypes.h:</div>
<div class="dyncontent">
<div class="center"><img src="_e_g_u_i_element_types_8h__incl.png" border="0" usemap="#cmake_2include_2_e_g_u_i_element_types_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_e_g_u_i_element_types_8h__dep__incl.png" border="0" usemap="#cmake_2include_2_e_g_u_i_element_types_8hdep" alt=""/></div>
</div>
</div>
<p><a href="_e_g_u_i_element_types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceirr"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr.html">irr</a></td></tr>
<tr class="memdesc:namespaceirr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Everything in the Irrlicht Engine can be found in this namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceirr_1_1gui"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1gui.html">irr::gui</a></td></tr>
<tr class="memdesc:namespaceirr_1_1gui"><td class="mdescLeft">&#160;</td><td class="mdescRight">The gui namespace contains useful classes for easy creation of a graphical user interface. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ae4d66df0ecf4117cdbcf9f22404bd254"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1gui.html#ae4d66df0ecf4117cdbcf9f22404bd254">irr::gui::EGUI_ELEMENT_TYPE</a> { <br />
&#160;&#160;<a class="el" href="namespaceirr_1_1gui.html#ae4d66df0ecf4117cdbcf9f22404bd254a6ecc34fc83c8e550cb20d0b456a24b95">irr::gui::EGUIET_BUTTON</a> = 0, 
<a class="el" href="namespaceirr_1_1gui.html#ae4d66df0ecf4117cdbcf9f22404bd254a803e0f591092b8f43705a5b6ecbaf58c">irr::gui::EGUIET_CHECK_BOX</a>, 
<a class="el" href="namespaceirr_1_1gui.html#ae4d66df0ecf4117cdbcf9f22404bd254aa75314083ecc65178e2a1c2607398dc3">irr::gui::EGUIET_COMBO_BOX</a>, 
<a class="el" href="namespaceirr_1_1gui.html#ae4d66df0ecf4117cdbcf9f22404bd254afb21ae969935037a13fea69e0e3558f4">irr::gui::EGUIET_CONTEXT_MENU</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceirr_1_1gui.html#ae4d66df0ecf4117cdbcf9f22404bd254a8ad6078499c3c12409c1c4158ed70c4a">irr::gui::EGUIET_MENU</a>, 
<a class="el" href="namespaceirr_1_1gui.html#ae4d66df0ecf4117cdbcf9f22404bd254ab958d53913a80fc420b43b10d959e77e">irr::gui::EGUIET_EDIT_BOX</a>, 
<a class="el" href="namespaceirr_1_1gui.html#ae4d66df0ecf4117cdbcf9f22404bd254aa1a6da27105d505710eaaf8c33f2f10d">irr::gui::EGUIET_FILE_OPEN_DIALOG</a>, 
<a class="el" href="namespaceirr_1_1gui.html#ae4d66df0ecf4117cdbcf9f22404bd254a496f0b4da89c9804098da26724e5d9f3">irr::gui::EGUIET_COLOR_SELECT_DIALOG</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceirr_1_1gui.html#ae4d66df0ecf4117cdbcf9f22404bd254aa15d6b22ca3eb1f09221819023f6e734">irr::gui::EGUIET_IN_OUT_FADER</a>, 
<a class="el" href="namespaceirr_1_1gui.html#ae4d66df0ecf4117cdbcf9f22404bd254a672a73d7d37ea12b3c770ce84f93d21b">irr::gui::EGUIET_IMAGE</a>, 
<a class="el" href="namespaceirr_1_1gui.html#ae4d66df0ecf4117cdbcf9f22404bd254a24135632b105a83bebac7871c704f2d3">irr::gui::EGUIET_LIST_BOX</a>, 
<a class="el" href="namespaceirr_1_1gui.html#ae4d66df0ecf4117cdbcf9f22404bd254a6bbd71c6084e80f051dacc01490b00e3">irr::gui::EGUIET_MESH_VIEWER</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceirr_1_1gui.html#ae4d66df0ecf4117cdbcf9f22404bd254add32f674df70c9964d40955b35e942e7">irr::gui::EGUIET_MESSAGE_BOX</a>, 
<a class="el" href="namespaceirr_1_1gui.html#ae4d66df0ecf4117cdbcf9f22404bd254aabc2c9519ef201dce8bd898d2566e53b">irr::gui::EGUIET_MODAL_SCREEN</a>, 
<a class="el" href="namespaceirr_1_1gui.html#ae4d66df0ecf4117cdbcf9f22404bd254a95f04f35ef048df6e6ee461ecd5be908">irr::gui::EGUIET_SCROLL_BAR</a>, 
<a class="el" href="namespaceirr_1_1gui.html#ae4d66df0ecf4117cdbcf9f22404bd254a6e963d0181024bc6b24344b36ed72a45">irr::gui::EGUIET_SPIN_BOX</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceirr_1_1gui.html#ae4d66df0ecf4117cdbcf9f22404bd254aa9d5cdbea378182bcefe51b66f3812a0">irr::gui::EGUIET_STATIC_TEXT</a>, 
<a class="el" href="namespaceirr_1_1gui.html#ae4d66df0ecf4117cdbcf9f22404bd254a2b0de694c3f48a0fbdaf2efcd60976be">irr::gui::EGUIET_TAB</a>, 
<a class="el" href="namespaceirr_1_1gui.html#ae4d66df0ecf4117cdbcf9f22404bd254ab340ba1f6a48da14c217543804093c8f">irr::gui::EGUIET_TAB_CONTROL</a>, 
<a class="el" href="namespaceirr_1_1gui.html#ae4d66df0ecf4117cdbcf9f22404bd254a1c1cf8e079ed49cfd16ccb02f3a26b7c">irr::gui::EGUIET_TABLE</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceirr_1_1gui.html#ae4d66df0ecf4117cdbcf9f22404bd254a8d77cd6886e6d148b443b292394a4ee3">irr::gui::EGUIET_TOOL_BAR</a>, 
<a class="el" href="namespaceirr_1_1gui.html#ae4d66df0ecf4117cdbcf9f22404bd254ae66f3f22201cac8cd2086b1051f106a4">irr::gui::EGUIET_TREE_VIEW</a>, 
<a class="el" href="namespaceirr_1_1gui.html#ae4d66df0ecf4117cdbcf9f22404bd254a8f77da3b13051e19f52d589156b6ee90">irr::gui::EGUIET_WINDOW</a>, 
<a class="el" href="namespaceirr_1_1gui.html#ae4d66df0ecf4117cdbcf9f22404bd254afab12396466cf3add0f9e7408a053932">irr::gui::EGUIET_ELEMENT</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceirr_1_1gui.html#ae4d66df0ecf4117cdbcf9f22404bd254aaaef691a1dbc51eb62cc17a683687b68">irr::gui::EGUIET_ROOT</a>, 
<a class="el" href="namespaceirr_1_1gui.html#ae4d66df0ecf4117cdbcf9f22404bd254a1dd4814a809d266b21b71ad0699d918c">irr::gui::EGUIET_COUNT</a>, 
<a class="el" href="namespaceirr_1_1gui.html#ae4d66df0ecf4117cdbcf9f22404bd254ab8bee5b306a4388ade66f347e1ec6716">irr::gui::EGUIET_FORCE_32_BIT</a> = 0x7fffffff
<br />
 }</td></tr>
<tr class="memdesc:ae4d66df0ecf4117cdbcf9f22404bd254"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of all basic Irrlicht GUI elements.  <a href="namespaceirr_1_1gui.html#ae4d66df0ecf4117cdbcf9f22404bd254">More...</a><br /></td></tr>
<tr class="separator:ae4d66df0ecf4117cdbcf9f22404bd254"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afd5c3c406438f3b6df63b9c53c0464e3"><td class="memItemLeft" align="right" valign="top">const c8 *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1gui.html#afd5c3c406438f3b6df63b9c53c0464e3">irr::gui::GUIElementTypeNames</a> []</td></tr>
<tr class="memdesc:afd5c3c406438f3b6df63b9c53c0464e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Names for built-in element types.  <a href="namespaceirr_1_1gui.html#afd5c3c406438f3b6df63b9c53c0464e3">More...</a><br /></td></tr>
<tr class="separator:afd5c3c406438f3b6df63b9c53c0464e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_4af5832b3769a2e54b9a5276806efcc2.html">include</a></li><li class="navelem"><a class="el" href="_e_g_u_i_element_types_8h.html">EGUIElementTypes.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
