<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: cmake/include/EHardwareBufferFlags.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_e_hardware_buffer_flags_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EHardwareBufferFlags.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_e_hardware_buffer_flags_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2002-2012 Nikolaus Gebhardt</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef __E_HARDWARE_BUFFER_FLAGS_INCLUDED__</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define __E_HARDWARE_BUFFER_FLAGS_INCLUDED__</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceirr.html">irr</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>scene</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">   13</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27a6eaae9a4147dfc68ce11fa12b9ce3c0d">   16</a></span>&#160;        <a class="code" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27a6eaae9a4147dfc68ce11fa12b9ce3c0d">EHM_NEVER</a>=0,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27a52a4dd2fb6fe682da24de33bb59a7cf6">   19</a></span>&#160;        <a class="code" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27a52a4dd2fb6fe682da24de33bb59a7cf6">EHM_STATIC</a>,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27a9217fb955cf965a1fd48db5e492921fe">   22</a></span>&#160;        <a class="code" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27a9217fb955cf965a1fd48db5e492921fe">EHM_DYNAMIC</a>,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27a7a85a790b8f5fa3432a96f39f5a31e36">EHM_STREAM</a></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27a7a85a790b8f5fa3432a96f39f5a31e36">   26</a></span>&#160;    };</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8c">   28</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8c">E_BUFFER_TYPE</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8caee6d32ea2b56461fe8b0706c91b10d86">   31</a></span>&#160;        <a class="code" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8caee6d32ea2b56461fe8b0706c91b10d86">EBT_NONE</a>=0,</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8caee6af56d004d0171bdd3f94968be5c9d">   33</a></span>&#160;        <a class="code" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8caee6af56d004d0171bdd3f94968be5c9d">EBT_VERTEX</a>,</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8cac94c9bb193455a5a064f2757eb797bac">   35</a></span>&#160;        <a class="code" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8cac94c9bb193455a5a064f2757eb797bac">EBT_INDEX</a>,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8ca833624730c30cffccc121fe31aa0832c">EBT_VERTEX_AND_INDEX</a></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8ca833624730c30cffccc121fe31aa0832c">   38</a></span>&#160;    };</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;} <span class="comment">// end namespace scene</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;} <span class="comment">// end namespace irr</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespaceirr_1_1scene_html_ac7d8ee8d77da75f2580bb9bb17231c27"><div class="ttname"><a href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">irr::scene::E_HARDWARE_MAPPING</a></div><div class="ttdeci">E_HARDWARE_MAPPING</div><div class="ttdef"><b>Definition:</b> <a href="_e_hardware_buffer_flags_8h_source.html#l00013">EHardwareBufferFlags.h:14</a></div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_ac7d8ee8d77da75f2580bb9bb17231c27a52a4dd2fb6fe682da24de33bb59a7cf6"><div class="ttname"><a href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27a52a4dd2fb6fe682da24de33bb59a7cf6">irr::scene::EHM_STATIC</a></div><div class="ttdeci">@ EHM_STATIC</div><div class="ttdoc">Rarely changed, usually stored completely on the hardware.</div><div class="ttdef"><b>Definition:</b> <a href="_e_hardware_buffer_flags_8h_source.html#l00019">EHardwareBufferFlags.h:19</a></div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_ac7d8ee8d77da75f2580bb9bb17231c27a6eaae9a4147dfc68ce11fa12b9ce3c0d"><div class="ttname"><a href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27a6eaae9a4147dfc68ce11fa12b9ce3c0d">irr::scene::EHM_NEVER</a></div><div class="ttdeci">@ EHM_NEVER</div><div class="ttdoc">Don't store on the hardware.</div><div class="ttdef"><b>Definition:</b> <a href="_e_hardware_buffer_flags_8h_source.html#l00016">EHardwareBufferFlags.h:16</a></div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_a8f59a89ffef0ad8e5b2c2cb874a93e8caee6af56d004d0171bdd3f94968be5c9d"><div class="ttname"><a href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8caee6af56d004d0171bdd3f94968be5c9d">irr::scene::EBT_VERTEX</a></div><div class="ttdeci">@ EBT_VERTEX</div><div class="ttdoc">Change the vertex mapping.</div><div class="ttdef"><b>Definition:</b> <a href="_e_hardware_buffer_flags_8h_source.html#l00033">EHardwareBufferFlags.h:33</a></div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_a8f59a89ffef0ad8e5b2c2cb874a93e8ca833624730c30cffccc121fe31aa0832c"><div class="ttname"><a href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8ca833624730c30cffccc121fe31aa0832c">irr::scene::EBT_VERTEX_AND_INDEX</a></div><div class="ttdeci">@ EBT_VERTEX_AND_INDEX</div><div class="ttdoc">Change both vertex and index mapping to the same value.</div><div class="ttdef"><b>Definition:</b> <a href="_e_hardware_buffer_flags_8h_source.html#l00038">EHardwareBufferFlags.h:37</a></div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_ac7d8ee8d77da75f2580bb9bb17231c27a9217fb955cf965a1fd48db5e492921fe"><div class="ttname"><a href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27a9217fb955cf965a1fd48db5e492921fe">irr::scene::EHM_DYNAMIC</a></div><div class="ttdeci">@ EHM_DYNAMIC</div><div class="ttdoc">Sometimes changed, driver optimized placement.</div><div class="ttdef"><b>Definition:</b> <a href="_e_hardware_buffer_flags_8h_source.html#l00022">EHardwareBufferFlags.h:22</a></div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_a8f59a89ffef0ad8e5b2c2cb874a93e8c"><div class="ttname"><a href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8c">irr::scene::E_BUFFER_TYPE</a></div><div class="ttdeci">E_BUFFER_TYPE</div><div class="ttdef"><b>Definition:</b> <a href="_e_hardware_buffer_flags_8h_source.html#l00028">EHardwareBufferFlags.h:29</a></div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_ac7d8ee8d77da75f2580bb9bb17231c27a7a85a790b8f5fa3432a96f39f5a31e36"><div class="ttname"><a href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27a7a85a790b8f5fa3432a96f39f5a31e36">irr::scene::EHM_STREAM</a></div><div class="ttdeci">@ EHM_STREAM</div><div class="ttdoc">Always changed, cache optimizing on the GPU.</div><div class="ttdef"><b>Definition:</b> <a href="_e_hardware_buffer_flags_8h_source.html#l00026">EHardwareBufferFlags.h:25</a></div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_a8f59a89ffef0ad8e5b2c2cb874a93e8caee6d32ea2b56461fe8b0706c91b10d86"><div class="ttname"><a href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8caee6d32ea2b56461fe8b0706c91b10d86">irr::scene::EBT_NONE</a></div><div class="ttdeci">@ EBT_NONE</div><div class="ttdoc">Does not change anything.</div><div class="ttdef"><b>Definition:</b> <a href="_e_hardware_buffer_flags_8h_source.html#l00031">EHardwareBufferFlags.h:31</a></div></div>
<div class="ttc" id="anamespaceirr_html"><div class="ttname"><a href="namespaceirr.html">irr</a></div><div class="ttdoc">Everything in the Irrlicht Engine can be found in this namespace.</div><div class="ttdef"><b>Definition:</b> <a href="aabbox3d_8h_source.html#l00012">aabbox3d.h:13</a></div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_a8f59a89ffef0ad8e5b2c2cb874a93e8cac94c9bb193455a5a064f2757eb797bac"><div class="ttname"><a href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8cac94c9bb193455a5a064f2757eb797bac">irr::scene::EBT_INDEX</a></div><div class="ttdeci">@ EBT_INDEX</div><div class="ttdoc">Change the index mapping.</div><div class="ttdef"><b>Definition:</b> <a href="_e_hardware_buffer_flags_8h_source.html#l00035">EHardwareBufferFlags.h:35</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_4af5832b3769a2e54b9a5276806efcc2.html">include</a></li><li class="navelem"><a class="el" href="_e_hardware_buffer_flags_8h.html">EHardwareBufferFlags.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
