<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: cmake/include/EMeshWriterEnums.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_e_mesh_writer_enums_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">EMeshWriterEnums.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="irr_types_8h_source.html">irrTypes.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for EMeshWriterEnums.h:</div>
<div class="dyncontent">
<div class="center"><img src="_e_mesh_writer_enums_8h__incl.png" border="0" usemap="#cmake_2include_2_e_mesh_writer_enums_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_e_mesh_writer_enums_8h__dep__incl.png" border="0" usemap="#cmake_2include_2_e_mesh_writer_enums_8hdep" alt=""/></div>
</div>
</div>
<p><a href="_e_mesh_writer_enums_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceirr"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr.html">irr</a></td></tr>
<tr class="memdesc:namespaceirr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Everything in the Irrlicht Engine can be found in this namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceirr_1_1scene"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1scene.html">irr::scene</a></td></tr>
<tr class="memdesc:namespaceirr_1_1scene"><td class="mdescLeft">&#160;</td><td class="mdescRight">All scene management can be found in this namespace: Mesh loading, special scene nodes like octrees and billboards, ... <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a431fa15741518ba15f6d5f2608b6cb4e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1scene.html#a431fa15741518ba15f6d5f2608b6cb4e">irr::scene::EMESH_WRITER_TYPE</a> { <br />
&#160;&#160;<a class="el" href="namespaceirr_1_1scene.html#a431fa15741518ba15f6d5f2608b6cb4ea8f16d471fc5466a61e71c14158e7be3e">irr::scene::EMWT_IRR_MESH</a> = MAKE_IRR_ID('i','r','r','m'), 
<a class="el" href="namespaceirr_1_1scene.html#a431fa15741518ba15f6d5f2608b6cb4eab64eaf09eb12d2361e67066b86529ba8">irr::scene::EMWT_COLLADA</a> = MAKE_IRR_ID('c','o','l','l'), 
<a class="el" href="namespaceirr_1_1scene.html#a431fa15741518ba15f6d5f2608b6cb4ea8608bd1e505d53e6cc2e7c477b31d8a1">irr::scene::EMWT_STL</a> = MAKE_IRR_ID('s','t','l',0), 
<a class="el" href="namespaceirr_1_1scene.html#a431fa15741518ba15f6d5f2608b6cb4eae22b9ef8ea7befd1368d7b90bbe12992">irr::scene::EMWT_OBJ</a> = MAKE_IRR_ID('o','b','j',0), 
<br />
&#160;&#160;<a class="el" href="namespaceirr_1_1scene.html#a431fa15741518ba15f6d5f2608b6cb4ead00c87763ef520a5115e9920968c0108">irr::scene::EMWT_PLY</a> = MAKE_IRR_ID('p','l','y',0)
<br />
 }</td></tr>
<tr class="memdesc:a431fa15741518ba15f6d5f2608b6cb4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">An enumeration for all supported types of built-in mesh writers.  <a href="namespaceirr_1_1scene.html#a431fa15741518ba15f6d5f2608b6cb4e">More...</a><br /></td></tr>
<tr class="separator:a431fa15741518ba15f6d5f2608b6cb4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9faae6cd9e415a0553cb4cdc190bbc1d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1scene.html#a9faae6cd9e415a0553cb4cdc190bbc1d">irr::scene::E_MESH_WRITER_FLAGS</a> { <a class="el" href="namespaceirr_1_1scene.html#a9faae6cd9e415a0553cb4cdc190bbc1daf2dfebddfd0a2cd2b558e23cb6a87464">irr::scene::EMWF_NONE</a> = 0, 
<a class="el" href="namespaceirr_1_1scene.html#a9faae6cd9e415a0553cb4cdc190bbc1daee23ec8ad339e67c03c424d5adb94a66">irr::scene::EMWF_WRITE_LIGHTMAPS</a> = 0x1, 
<a class="el" href="namespaceirr_1_1scene.html#a9faae6cd9e415a0553cb4cdc190bbc1dac7c70ee80dc1a33aac68d317cb9c2cb7">irr::scene::EMWF_WRITE_COMPRESSED</a> = 0x2, 
<a class="el" href="namespaceirr_1_1scene.html#a9faae6cd9e415a0553cb4cdc190bbc1da06511a5df874b2b69a146e0bbcb70309">irr::scene::EMWF_WRITE_BINARY</a> = 0x4
 }</td></tr>
<tr class="memdesc:a9faae6cd9e415a0553cb4cdc190bbc1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">flags configuring mesh writing  <a href="namespaceirr_1_1scene.html#a9faae6cd9e415a0553cb4cdc190bbc1d">More...</a><br /></td></tr>
<tr class="separator:a9faae6cd9e415a0553cb4cdc190bbc1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_4af5832b3769a2e54b9a5276806efcc2.html">include</a></li><li class="navelem"><a class="el" href="_e_mesh_writer_enums_8h.html">EMeshWriterEnums.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
