<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: cmake/include/ESceneNodeTypes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_e_scene_node_types_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">ESceneNodeTypes.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="irr_types_8h_source.html">irrTypes.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ESceneNodeTypes.h:</div>
<div class="dyncontent">
<div class="center"><img src="_e_scene_node_types_8h__incl.png" border="0" usemap="#cmake_2include_2_e_scene_node_types_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_e_scene_node_types_8h__dep__incl.png" border="0" usemap="#cmake_2include_2_e_scene_node_types_8hdep" alt=""/></div>
</div>
</div>
<p><a href="_e_scene_node_types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceirr"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr.html">irr</a></td></tr>
<tr class="memdesc:namespaceirr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Everything in the Irrlicht Engine can be found in this namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceirr_1_1scene"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1scene.html">irr::scene</a></td></tr>
<tr class="memdesc:namespaceirr_1_1scene"><td class="mdescLeft">&#160;</td><td class="mdescRight">All scene management can be found in this namespace: Mesh loading, special scene nodes like octrees and billboards, ... <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:acad3d7ef92a9807d391ba29120f3b7bd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bd">irr::scene::ESCENE_NODE_TYPE</a> { <br />
&#160;&#160;<a class="el" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda1280c8093ea373c7a4e2a55300d875e7">irr::scene::ESNT_SCENE_MANAGER</a> = MAKE_IRR_ID('s','m','n','g'), 
<a class="el" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda44d66f5c284aed4d0698d6854b6a72e3">irr::scene::ESNT_CUBE</a> = MAKE_IRR_ID('c','u','b','e'), 
<a class="el" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda46ad007c8d7d278a6a3769714c5dacdb">irr::scene::ESNT_SPHERE</a> = MAKE_IRR_ID('s','p','h','r'), 
<a class="el" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda65e7b71bf270e10f94d88bcab8cbf184">irr::scene::ESNT_TEXT</a> = MAKE_IRR_ID('t','e','x','t'), 
<br />
&#160;&#160;<a class="el" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda80e25755278a5e89d190c9221f2bb181">irr::scene::ESNT_WATER_SURFACE</a> = MAKE_IRR_ID('w','a','t','r'), 
<a class="el" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda699880de1c55e8ed4ae24b0e07df972a">irr::scene::ESNT_TERRAIN</a> = MAKE_IRR_ID('t','e','r','r'), 
<a class="el" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bdac47a4c2ad206e916f080ad28faed7f3b">irr::scene::ESNT_SKY_BOX</a> = MAKE_IRR_ID('s','k','y','_'), 
<a class="el" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda9bef60dbd27db262591c836beb472160">irr::scene::ESNT_SKY_DOME</a> = MAKE_IRR_ID('s','k','y','d'), 
<br />
&#160;&#160;<a class="el" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda41e004ec85286fba1d14c00273df039e">irr::scene::ESNT_SHADOW_VOLUME</a> = MAKE_IRR_ID('s','h','d','w'), 
<a class="el" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda1cbab0e001b2df07ef2a253434532a52">irr::scene::ESNT_OCTREE</a> = MAKE_IRR_ID('o','c','t','r'), 
<a class="el" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda25998267ed8640ca0c432df23f1b71fe">irr::scene::ESNT_MESH</a> = MAKE_IRR_ID('m','e','s','h'), 
<a class="el" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda73c87b4a418b0b7dc9d441cdf45f51e3">irr::scene::ESNT_LIGHT</a> = MAKE_IRR_ID('l','g','h','t'), 
<br />
&#160;&#160;<a class="el" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda977d9500eeb4d4f23e5676a312367f57">irr::scene::ESNT_EMPTY</a> = MAKE_IRR_ID('e','m','t','y'), 
<a class="el" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda1a0385665a70cacbf1c662e2f6a78759">irr::scene::ESNT_DUMMY_TRANSFORMATION</a> = MAKE_IRR_ID('d','m','m','y'), 
<a class="el" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda117834c96690a72567a0a813708cf3b6">irr::scene::ESNT_CAMERA</a> = MAKE_IRR_ID('c','a','m','_'), 
<a class="el" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda85e4b3fca8fceb3de9057e91926d2a5f">irr::scene::ESNT_BILLBOARD</a> = MAKE_IRR_ID('b','i','l','l'), 
<br />
&#160;&#160;<a class="el" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda073d7fe9dfd49f24cb13bfae56d8d3b6">irr::scene::ESNT_ANIMATED_MESH</a> = MAKE_IRR_ID('a','m','s','h'), 
<a class="el" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bdab027cde22a402f6f7f19eb714acf26a4">irr::scene::ESNT_PARTICLE_SYSTEM</a> = MAKE_IRR_ID('p','t','c','l'), 
<a class="el" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda240e6f8e61816ea8f0cdf840b457734c">irr::scene::ESNT_Q3SHADER_SCENE_NODE</a> = MAKE_IRR_ID('q','3','s','h'), 
<a class="el" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda9e1745f6f4b6772eb8b92de4436db5b6">irr::scene::ESNT_MD3_SCENE_NODE</a> = MAKE_IRR_ID('m','d','3','_'), 
<br />
&#160;&#160;<a class="el" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda4dc59bfbe8afbb4d97bbbad1b356bea6">irr::scene::ESNT_VOLUME_LIGHT</a> = MAKE_IRR_ID('v','o','l','l'), 
<a class="el" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda0f55e02501e38f435f1cca657983f933">irr::scene::ESNT_CAMERA_MAYA</a> = MAKE_IRR_ID('c','a','m','M'), 
<a class="el" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bdacbc402c4f01adcc87f3f8e9c004bdcd6">irr::scene::ESNT_CAMERA_FPS</a> = MAKE_IRR_ID('c','a','m','F'), 
<a class="el" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda0c24ab203e5e0dc055f82fbca65d4f47">irr::scene::ESNT_UNKNOWN</a> = MAKE_IRR_ID('u','n','k','n'), 
<br />
&#160;&#160;<a class="el" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bdaa61d9ba5a5ec51a33600f83fb8bd71f5">irr::scene::ESNT_ANY</a> = MAKE_IRR_ID('a','n','y','_')
<br />
 }</td></tr>
<tr class="memdesc:acad3d7ef92a9807d391ba29120f3b7bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">An enumeration for all types of built-in scene nodes.  <a href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bd">More...</a><br /></td></tr>
<tr class="separator:acad3d7ef92a9807d391ba29120f3b7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_4af5832b3769a2e54b9a5276806efcc2.html">include</a></li><li class="navelem"><a class="el" href="_e_scene_node_types_8h.html">ESceneNodeTypes.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
