<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: cmake/include/ESceneNodeTypes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_e_scene_node_types_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ESceneNodeTypes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_e_scene_node_types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2002-2012 Nikolaus Gebhardt</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef __E_SCENE_NODE_TYPES_H_INCLUDED__</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define __E_SCENE_NODE_TYPES_H_INCLUDED__</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="irr_types_8h.html">irrTypes.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceirr.html">irr</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>scene</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bd">   19</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bd">ESCENE_NODE_TYPE</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda1280c8093ea373c7a4e2a55300d875e7">   22</a></span>&#160;        <a class="code" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda1280c8093ea373c7a4e2a55300d875e7">ESNT_SCENE_MANAGER</a>  = <a class="code" href="irr_types_8h.html#aaa0f0be4b610e5834aee686ad3860f9c">MAKE_IRR_ID</a>(<span class="charliteral">&#39;s&#39;</span>,<span class="charliteral">&#39;m&#39;</span>,<span class="charliteral">&#39;n&#39;</span>,<span class="charliteral">&#39;g&#39;</span>),</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda44d66f5c284aed4d0698d6854b6a72e3">   25</a></span>&#160;        <a class="code" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda44d66f5c284aed4d0698d6854b6a72e3">ESNT_CUBE</a>           = <a class="code" href="irr_types_8h.html#aaa0f0be4b610e5834aee686ad3860f9c">MAKE_IRR_ID</a>(<span class="charliteral">&#39;c&#39;</span>,<span class="charliteral">&#39;u&#39;</span>,<span class="charliteral">&#39;b&#39;</span>,<span class="charliteral">&#39;e&#39;</span>),</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda46ad007c8d7d278a6a3769714c5dacdb">   28</a></span>&#160;        <a class="code" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda46ad007c8d7d278a6a3769714c5dacdb">ESNT_SPHERE</a>         = <a class="code" href="irr_types_8h.html#aaa0f0be4b610e5834aee686ad3860f9c">MAKE_IRR_ID</a>(<span class="charliteral">&#39;s&#39;</span>,<span class="charliteral">&#39;p&#39;</span>,<span class="charliteral">&#39;h&#39;</span>,<span class="charliteral">&#39;r&#39;</span>),</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda65e7b71bf270e10f94d88bcab8cbf184">   31</a></span>&#160;        <a class="code" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda65e7b71bf270e10f94d88bcab8cbf184">ESNT_TEXT</a>           = <a class="code" href="irr_types_8h.html#aaa0f0be4b610e5834aee686ad3860f9c">MAKE_IRR_ID</a>(<span class="charliteral">&#39;t&#39;</span>,<span class="charliteral">&#39;e&#39;</span>,<span class="charliteral">&#39;x&#39;</span>,<span class="charliteral">&#39;t&#39;</span>),</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda80e25755278a5e89d190c9221f2bb181">   34</a></span>&#160;        <a class="code" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda80e25755278a5e89d190c9221f2bb181">ESNT_WATER_SURFACE</a>  = <a class="code" href="irr_types_8h.html#aaa0f0be4b610e5834aee686ad3860f9c">MAKE_IRR_ID</a>(<span class="charliteral">&#39;w&#39;</span>,<span class="charliteral">&#39;a&#39;</span>,<span class="charliteral">&#39;t&#39;</span>,<span class="charliteral">&#39;r&#39;</span>),</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda699880de1c55e8ed4ae24b0e07df972a">   37</a></span>&#160;        <a class="code" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda699880de1c55e8ed4ae24b0e07df972a">ESNT_TERRAIN</a>        = <a class="code" href="irr_types_8h.html#aaa0f0be4b610e5834aee686ad3860f9c">MAKE_IRR_ID</a>(<span class="charliteral">&#39;t&#39;</span>,<span class="charliteral">&#39;e&#39;</span>,<span class="charliteral">&#39;r&#39;</span>,<span class="charliteral">&#39;r&#39;</span>),</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bdac47a4c2ad206e916f080ad28faed7f3b">   40</a></span>&#160;        <a class="code" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bdac47a4c2ad206e916f080ad28faed7f3b">ESNT_SKY_BOX</a>        = <a class="code" href="irr_types_8h.html#aaa0f0be4b610e5834aee686ad3860f9c">MAKE_IRR_ID</a>(<span class="charliteral">&#39;s&#39;</span>,<span class="charliteral">&#39;k&#39;</span>,<span class="charliteral">&#39;y&#39;</span>,<span class="charliteral">&#39;_&#39;</span>),</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda9bef60dbd27db262591c836beb472160">   43</a></span>&#160;        <a class="code" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda9bef60dbd27db262591c836beb472160">ESNT_SKY_DOME</a>       = <a class="code" href="irr_types_8h.html#aaa0f0be4b610e5834aee686ad3860f9c">MAKE_IRR_ID</a>(<span class="charliteral">&#39;s&#39;</span>,<span class="charliteral">&#39;k&#39;</span>,<span class="charliteral">&#39;y&#39;</span>,<span class="charliteral">&#39;d&#39;</span>),</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda41e004ec85286fba1d14c00273df039e">   46</a></span>&#160;        <a class="code" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda41e004ec85286fba1d14c00273df039e">ESNT_SHADOW_VOLUME</a>  = <a class="code" href="irr_types_8h.html#aaa0f0be4b610e5834aee686ad3860f9c">MAKE_IRR_ID</a>(<span class="charliteral">&#39;s&#39;</span>,<span class="charliteral">&#39;h&#39;</span>,<span class="charliteral">&#39;d&#39;</span>,<span class="charliteral">&#39;w&#39;</span>),</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda1cbab0e001b2df07ef2a253434532a52">   49</a></span>&#160;        <a class="code" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda1cbab0e001b2df07ef2a253434532a52">ESNT_OCTREE</a>         = <a class="code" href="irr_types_8h.html#aaa0f0be4b610e5834aee686ad3860f9c">MAKE_IRR_ID</a>(<span class="charliteral">&#39;o&#39;</span>,<span class="charliteral">&#39;c&#39;</span>,<span class="charliteral">&#39;t&#39;</span>,<span class="charliteral">&#39;r&#39;</span>),</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda25998267ed8640ca0c432df23f1b71fe">   52</a></span>&#160;        <a class="code" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda25998267ed8640ca0c432df23f1b71fe">ESNT_MESH</a>           = <a class="code" href="irr_types_8h.html#aaa0f0be4b610e5834aee686ad3860f9c">MAKE_IRR_ID</a>(<span class="charliteral">&#39;m&#39;</span>,<span class="charliteral">&#39;e&#39;</span>,<span class="charliteral">&#39;s&#39;</span>,<span class="charliteral">&#39;h&#39;</span>),</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda73c87b4a418b0b7dc9d441cdf45f51e3">   55</a></span>&#160;        <a class="code" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda73c87b4a418b0b7dc9d441cdf45f51e3">ESNT_LIGHT</a>          = <a class="code" href="irr_types_8h.html#aaa0f0be4b610e5834aee686ad3860f9c">MAKE_IRR_ID</a>(<span class="charliteral">&#39;l&#39;</span>,<span class="charliteral">&#39;g&#39;</span>,<span class="charliteral">&#39;h&#39;</span>,<span class="charliteral">&#39;t&#39;</span>),</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda977d9500eeb4d4f23e5676a312367f57">   58</a></span>&#160;        <a class="code" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda977d9500eeb4d4f23e5676a312367f57">ESNT_EMPTY</a>          = <a class="code" href="irr_types_8h.html#aaa0f0be4b610e5834aee686ad3860f9c">MAKE_IRR_ID</a>(<span class="charliteral">&#39;e&#39;</span>,<span class="charliteral">&#39;m&#39;</span>,<span class="charliteral">&#39;t&#39;</span>,<span class="charliteral">&#39;y&#39;</span>),</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda1a0385665a70cacbf1c662e2f6a78759">   61</a></span>&#160;        <a class="code" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda1a0385665a70cacbf1c662e2f6a78759">ESNT_DUMMY_TRANSFORMATION</a> = <a class="code" href="irr_types_8h.html#aaa0f0be4b610e5834aee686ad3860f9c">MAKE_IRR_ID</a>(<span class="charliteral">&#39;d&#39;</span>,<span class="charliteral">&#39;m&#39;</span>,<span class="charliteral">&#39;m&#39;</span>,<span class="charliteral">&#39;y&#39;</span>),</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda117834c96690a72567a0a813708cf3b6">   64</a></span>&#160;        <a class="code" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda117834c96690a72567a0a813708cf3b6">ESNT_CAMERA</a>         = <a class="code" href="irr_types_8h.html#aaa0f0be4b610e5834aee686ad3860f9c">MAKE_IRR_ID</a>(<span class="charliteral">&#39;c&#39;</span>,<span class="charliteral">&#39;a&#39;</span>,<span class="charliteral">&#39;m&#39;</span>,<span class="charliteral">&#39;_&#39;</span>),</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda85e4b3fca8fceb3de9057e91926d2a5f">   67</a></span>&#160;        <a class="code" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda85e4b3fca8fceb3de9057e91926d2a5f">ESNT_BILLBOARD</a>      = <a class="code" href="irr_types_8h.html#aaa0f0be4b610e5834aee686ad3860f9c">MAKE_IRR_ID</a>(<span class="charliteral">&#39;b&#39;</span>,<span class="charliteral">&#39;i&#39;</span>,<span class="charliteral">&#39;l&#39;</span>,<span class="charliteral">&#39;l&#39;</span>),</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda073d7fe9dfd49f24cb13bfae56d8d3b6">   70</a></span>&#160;        <a class="code" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda073d7fe9dfd49f24cb13bfae56d8d3b6">ESNT_ANIMATED_MESH</a>  = <a class="code" href="irr_types_8h.html#aaa0f0be4b610e5834aee686ad3860f9c">MAKE_IRR_ID</a>(<span class="charliteral">&#39;a&#39;</span>,<span class="charliteral">&#39;m&#39;</span>,<span class="charliteral">&#39;s&#39;</span>,<span class="charliteral">&#39;h&#39;</span>),</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bdab027cde22a402f6f7f19eb714acf26a4">   73</a></span>&#160;        <a class="code" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bdab027cde22a402f6f7f19eb714acf26a4">ESNT_PARTICLE_SYSTEM</a> = <a class="code" href="irr_types_8h.html#aaa0f0be4b610e5834aee686ad3860f9c">MAKE_IRR_ID</a>(<span class="charliteral">&#39;p&#39;</span>,<span class="charliteral">&#39;t&#39;</span>,<span class="charliteral">&#39;c&#39;</span>,<span class="charliteral">&#39;l&#39;</span>),</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda240e6f8e61816ea8f0cdf840b457734c">   76</a></span>&#160;        <a class="code" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda240e6f8e61816ea8f0cdf840b457734c">ESNT_Q3SHADER_SCENE_NODE</a>  = <a class="code" href="irr_types_8h.html#aaa0f0be4b610e5834aee686ad3860f9c">MAKE_IRR_ID</a>(<span class="charliteral">&#39;q&#39;</span>,<span class="charliteral">&#39;3&#39;</span>,<span class="charliteral">&#39;s&#39;</span>,<span class="charliteral">&#39;h&#39;</span>),</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda9e1745f6f4b6772eb8b92de4436db5b6">   79</a></span>&#160;        <a class="code" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda9e1745f6f4b6772eb8b92de4436db5b6">ESNT_MD3_SCENE_NODE</a>  = <a class="code" href="irr_types_8h.html#aaa0f0be4b610e5834aee686ad3860f9c">MAKE_IRR_ID</a>(<span class="charliteral">&#39;m&#39;</span>,<span class="charliteral">&#39;d&#39;</span>,<span class="charliteral">&#39;3&#39;</span>,<span class="charliteral">&#39;_&#39;</span>),</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda4dc59bfbe8afbb4d97bbbad1b356bea6">   82</a></span>&#160;        <a class="code" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda4dc59bfbe8afbb4d97bbbad1b356bea6">ESNT_VOLUME_LIGHT</a>  = <a class="code" href="irr_types_8h.html#aaa0f0be4b610e5834aee686ad3860f9c">MAKE_IRR_ID</a>(<span class="charliteral">&#39;v&#39;</span>,<span class="charliteral">&#39;o&#39;</span>,<span class="charliteral">&#39;l&#39;</span>,<span class="charliteral">&#39;l&#39;</span>),</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda0f55e02501e38f435f1cca657983f933">   86</a></span>&#160;        <a class="code" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda0f55e02501e38f435f1cca657983f933">ESNT_CAMERA_MAYA</a>    = <a class="code" href="irr_types_8h.html#aaa0f0be4b610e5834aee686ad3860f9c">MAKE_IRR_ID</a>(<span class="charliteral">&#39;c&#39;</span>,<span class="charliteral">&#39;a&#39;</span>,<span class="charliteral">&#39;m&#39;</span>,<span class="charliteral">&#39;M&#39;</span>),</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bdacbc402c4f01adcc87f3f8e9c004bdcd6">   90</a></span>&#160;        <a class="code" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bdacbc402c4f01adcc87f3f8e9c004bdcd6">ESNT_CAMERA_FPS</a>     = <a class="code" href="irr_types_8h.html#aaa0f0be4b610e5834aee686ad3860f9c">MAKE_IRR_ID</a>(<span class="charliteral">&#39;c&#39;</span>,<span class="charliteral">&#39;a&#39;</span>,<span class="charliteral">&#39;m&#39;</span>,<span class="charliteral">&#39;F&#39;</span>),</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda0c24ab203e5e0dc055f82fbca65d4f47">   93</a></span>&#160;        <a class="code" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda0c24ab203e5e0dc055f82fbca65d4f47">ESNT_UNKNOWN</a>        = <a class="code" href="irr_types_8h.html#aaa0f0be4b610e5834aee686ad3860f9c">MAKE_IRR_ID</a>(<span class="charliteral">&#39;u&#39;</span>,<span class="charliteral">&#39;n&#39;</span>,<span class="charliteral">&#39;k&#39;</span>,<span class="charliteral">&#39;n&#39;</span>),</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bdaa61d9ba5a5ec51a33600f83fb8bd71f5">ESNT_ANY</a>            = <a class="code" href="irr_types_8h.html#aaa0f0be4b610e5834aee686ad3860f9c">MAKE_IRR_ID</a>(<span class="charliteral">&#39;a&#39;</span>,<span class="charliteral">&#39;n&#39;</span>,<span class="charliteral">&#39;y&#39;</span>,<span class="charliteral">&#39;_&#39;</span>)</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bdaa61d9ba5a5ec51a33600f83fb8bd71f5">   97</a></span>&#160;    };</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;} <span class="comment">// end namespace scene</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;} <span class="comment">// end namespace irr</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespaceirr_1_1scene_html_acad3d7ef92a9807d391ba29120f3b7bda25998267ed8640ca0c432df23f1b71fe"><div class="ttname"><a href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda25998267ed8640ca0c432df23f1b71fe">irr::scene::ESNT_MESH</a></div><div class="ttdeci">@ ESNT_MESH</div><div class="ttdoc">Mesh Scene Node.</div><div class="ttdef"><b>Definition:</b> <a href="_e_scene_node_types_8h_source.html#l00052">ESceneNodeTypes.h:52</a></div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_acad3d7ef92a9807d391ba29120f3b7bda977d9500eeb4d4f23e5676a312367f57"><div class="ttname"><a href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda977d9500eeb4d4f23e5676a312367f57">irr::scene::ESNT_EMPTY</a></div><div class="ttdeci">@ ESNT_EMPTY</div><div class="ttdoc">Empty Scene Node.</div><div class="ttdef"><b>Definition:</b> <a href="_e_scene_node_types_8h_source.html#l00058">ESceneNodeTypes.h:58</a></div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_acad3d7ef92a9807d391ba29120f3b7bda44d66f5c284aed4d0698d6854b6a72e3"><div class="ttname"><a href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda44d66f5c284aed4d0698d6854b6a72e3">irr::scene::ESNT_CUBE</a></div><div class="ttdeci">@ ESNT_CUBE</div><div class="ttdoc">simple cube scene node</div><div class="ttdef"><b>Definition:</b> <a href="_e_scene_node_types_8h_source.html#l00025">ESceneNodeTypes.h:25</a></div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_acad3d7ef92a9807d391ba29120f3b7bda65e7b71bf270e10f94d88bcab8cbf184"><div class="ttname"><a href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda65e7b71bf270e10f94d88bcab8cbf184">irr::scene::ESNT_TEXT</a></div><div class="ttdeci">@ ESNT_TEXT</div><div class="ttdoc">Text Scene Node.</div><div class="ttdef"><b>Definition:</b> <a href="_e_scene_node_types_8h_source.html#l00031">ESceneNodeTypes.h:31</a></div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_acad3d7ef92a9807d391ba29120f3b7bda699880de1c55e8ed4ae24b0e07df972a"><div class="ttname"><a href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda699880de1c55e8ed4ae24b0e07df972a">irr::scene::ESNT_TERRAIN</a></div><div class="ttdeci">@ ESNT_TERRAIN</div><div class="ttdoc">Terrain Scene Node.</div><div class="ttdef"><b>Definition:</b> <a href="_e_scene_node_types_8h_source.html#l00037">ESceneNodeTypes.h:37</a></div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_acad3d7ef92a9807d391ba29120f3b7bda1a0385665a70cacbf1c662e2f6a78759"><div class="ttname"><a href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda1a0385665a70cacbf1c662e2f6a78759">irr::scene::ESNT_DUMMY_TRANSFORMATION</a></div><div class="ttdeci">@ ESNT_DUMMY_TRANSFORMATION</div><div class="ttdoc">Dummy Transformation Scene Node.</div><div class="ttdef"><b>Definition:</b> <a href="_e_scene_node_types_8h_source.html#l00061">ESceneNodeTypes.h:61</a></div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_acad3d7ef92a9807d391ba29120f3b7bda0f55e02501e38f435f1cca657983f933"><div class="ttname"><a href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda0f55e02501e38f435f1cca657983f933">irr::scene::ESNT_CAMERA_MAYA</a></div><div class="ttdeci">@ ESNT_CAMERA_MAYA</div><div class="ttdoc">Maya Camera Scene Node.</div><div class="ttdef"><b>Definition:</b> <a href="_e_scene_node_types_8h_source.html#l00086">ESceneNodeTypes.h:86</a></div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_acad3d7ef92a9807d391ba29120f3b7bda9bef60dbd27db262591c836beb472160"><div class="ttname"><a href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda9bef60dbd27db262591c836beb472160">irr::scene::ESNT_SKY_DOME</a></div><div class="ttdeci">@ ESNT_SKY_DOME</div><div class="ttdoc">Sky Dome Scene Node.</div><div class="ttdef"><b>Definition:</b> <a href="_e_scene_node_types_8h_source.html#l00043">ESceneNodeTypes.h:43</a></div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_acad3d7ef92a9807d391ba29120f3b7bda73c87b4a418b0b7dc9d441cdf45f51e3"><div class="ttname"><a href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda73c87b4a418b0b7dc9d441cdf45f51e3">irr::scene::ESNT_LIGHT</a></div><div class="ttdeci">@ ESNT_LIGHT</div><div class="ttdoc">Light Scene Node.</div><div class="ttdef"><b>Definition:</b> <a href="_e_scene_node_types_8h_source.html#l00055">ESceneNodeTypes.h:55</a></div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_acad3d7ef92a9807d391ba29120f3b7bdac47a4c2ad206e916f080ad28faed7f3b"><div class="ttname"><a href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bdac47a4c2ad206e916f080ad28faed7f3b">irr::scene::ESNT_SKY_BOX</a></div><div class="ttdeci">@ ESNT_SKY_BOX</div><div class="ttdoc">Sky Box Scene Node.</div><div class="ttdef"><b>Definition:</b> <a href="_e_scene_node_types_8h_source.html#l00040">ESceneNodeTypes.h:40</a></div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_acad3d7ef92a9807d391ba29120f3b7bd"><div class="ttname"><a href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bd">irr::scene::ESCENE_NODE_TYPE</a></div><div class="ttdeci">ESCENE_NODE_TYPE</div><div class="ttdoc">An enumeration for all types of built-in scene nodes.</div><div class="ttdef"><b>Definition:</b> <a href="_e_scene_node_types_8h_source.html#l00019">ESceneNodeTypes.h:20</a></div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_acad3d7ef92a9807d391ba29120f3b7bda80e25755278a5e89d190c9221f2bb181"><div class="ttname"><a href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda80e25755278a5e89d190c9221f2bb181">irr::scene::ESNT_WATER_SURFACE</a></div><div class="ttdeci">@ ESNT_WATER_SURFACE</div><div class="ttdoc">Water Surface Scene Node.</div><div class="ttdef"><b>Definition:</b> <a href="_e_scene_node_types_8h_source.html#l00034">ESceneNodeTypes.h:34</a></div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_acad3d7ef92a9807d391ba29120f3b7bda41e004ec85286fba1d14c00273df039e"><div class="ttname"><a href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda41e004ec85286fba1d14c00273df039e">irr::scene::ESNT_SHADOW_VOLUME</a></div><div class="ttdeci">@ ESNT_SHADOW_VOLUME</div><div class="ttdoc">Shadow Volume Scene Node.</div><div class="ttdef"><b>Definition:</b> <a href="_e_scene_node_types_8h_source.html#l00046">ESceneNodeTypes.h:46</a></div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_acad3d7ef92a9807d391ba29120f3b7bda240e6f8e61816ea8f0cdf840b457734c"><div class="ttname"><a href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda240e6f8e61816ea8f0cdf840b457734c">irr::scene::ESNT_Q3SHADER_SCENE_NODE</a></div><div class="ttdeci">@ ESNT_Q3SHADER_SCENE_NODE</div><div class="ttdoc">Quake3 Shader Scene Node.</div><div class="ttdef"><b>Definition:</b> <a href="_e_scene_node_types_8h_source.html#l00076">ESceneNodeTypes.h:76</a></div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_acad3d7ef92a9807d391ba29120f3b7bdab027cde22a402f6f7f19eb714acf26a4"><div class="ttname"><a href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bdab027cde22a402f6f7f19eb714acf26a4">irr::scene::ESNT_PARTICLE_SYSTEM</a></div><div class="ttdeci">@ ESNT_PARTICLE_SYSTEM</div><div class="ttdoc">Particle System Scene Node.</div><div class="ttdef"><b>Definition:</b> <a href="_e_scene_node_types_8h_source.html#l00073">ESceneNodeTypes.h:73</a></div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_acad3d7ef92a9807d391ba29120f3b7bda0c24ab203e5e0dc055f82fbca65d4f47"><div class="ttname"><a href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda0c24ab203e5e0dc055f82fbca65d4f47">irr::scene::ESNT_UNKNOWN</a></div><div class="ttdeci">@ ESNT_UNKNOWN</div><div class="ttdoc">Unknown scene node.</div><div class="ttdef"><b>Definition:</b> <a href="_e_scene_node_types_8h_source.html#l00093">ESceneNodeTypes.h:93</a></div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_acad3d7ef92a9807d391ba29120f3b7bda9e1745f6f4b6772eb8b92de4436db5b6"><div class="ttname"><a href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda9e1745f6f4b6772eb8b92de4436db5b6">irr::scene::ESNT_MD3_SCENE_NODE</a></div><div class="ttdeci">@ ESNT_MD3_SCENE_NODE</div><div class="ttdoc">Quake3 Model Scene Node ( has tag to link to )</div><div class="ttdef"><b>Definition:</b> <a href="_e_scene_node_types_8h_source.html#l00079">ESceneNodeTypes.h:79</a></div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_acad3d7ef92a9807d391ba29120f3b7bda117834c96690a72567a0a813708cf3b6"><div class="ttname"><a href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda117834c96690a72567a0a813708cf3b6">irr::scene::ESNT_CAMERA</a></div><div class="ttdeci">@ ESNT_CAMERA</div><div class="ttdoc">Camera Scene Node.</div><div class="ttdef"><b>Definition:</b> <a href="_e_scene_node_types_8h_source.html#l00064">ESceneNodeTypes.h:64</a></div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_acad3d7ef92a9807d391ba29120f3b7bda1280c8093ea373c7a4e2a55300d875e7"><div class="ttname"><a href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda1280c8093ea373c7a4e2a55300d875e7">irr::scene::ESNT_SCENE_MANAGER</a></div><div class="ttdeci">@ ESNT_SCENE_MANAGER</div><div class="ttdoc">of type CSceneManager (note that ISceneManager is not(!) an ISceneNode)</div><div class="ttdef"><b>Definition:</b> <a href="_e_scene_node_types_8h_source.html#l00022">ESceneNodeTypes.h:22</a></div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_acad3d7ef92a9807d391ba29120f3b7bda85e4b3fca8fceb3de9057e91926d2a5f"><div class="ttname"><a href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda85e4b3fca8fceb3de9057e91926d2a5f">irr::scene::ESNT_BILLBOARD</a></div><div class="ttdeci">@ ESNT_BILLBOARD</div><div class="ttdoc">Billboard Scene Node.</div><div class="ttdef"><b>Definition:</b> <a href="_e_scene_node_types_8h_source.html#l00067">ESceneNodeTypes.h:67</a></div></div>
<div class="ttc" id="airr_types_8h_html_aaa0f0be4b610e5834aee686ad3860f9c"><div class="ttname"><a href="irr_types_8h.html#aaa0f0be4b610e5834aee686ad3860f9c">MAKE_IRR_ID</a></div><div class="ttdeci">#define MAKE_IRR_ID(c0, c1, c2, c3)</div><div class="ttdoc">ignore VC8 warning deprecated</div><div class="ttdef"><b>Definition:</b> <a href="irr_types_8h_source.html#l00242">irrTypes.h:241</a></div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_acad3d7ef92a9807d391ba29120f3b7bda073d7fe9dfd49f24cb13bfae56d8d3b6"><div class="ttname"><a href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda073d7fe9dfd49f24cb13bfae56d8d3b6">irr::scene::ESNT_ANIMATED_MESH</a></div><div class="ttdeci">@ ESNT_ANIMATED_MESH</div><div class="ttdoc">Animated Mesh Scene Node.</div><div class="ttdef"><b>Definition:</b> <a href="_e_scene_node_types_8h_source.html#l00070">ESceneNodeTypes.h:70</a></div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_acad3d7ef92a9807d391ba29120f3b7bda46ad007c8d7d278a6a3769714c5dacdb"><div class="ttname"><a href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda46ad007c8d7d278a6a3769714c5dacdb">irr::scene::ESNT_SPHERE</a></div><div class="ttdeci">@ ESNT_SPHERE</div><div class="ttdoc">Sphere scene node.</div><div class="ttdef"><b>Definition:</b> <a href="_e_scene_node_types_8h_source.html#l00028">ESceneNodeTypes.h:28</a></div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_acad3d7ef92a9807d391ba29120f3b7bda4dc59bfbe8afbb4d97bbbad1b356bea6"><div class="ttname"><a href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda4dc59bfbe8afbb4d97bbbad1b356bea6">irr::scene::ESNT_VOLUME_LIGHT</a></div><div class="ttdeci">@ ESNT_VOLUME_LIGHT</div><div class="ttdoc">Volume Light Scene Node.</div><div class="ttdef"><b>Definition:</b> <a href="_e_scene_node_types_8h_source.html#l00082">ESceneNodeTypes.h:82</a></div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_acad3d7ef92a9807d391ba29120f3b7bda1cbab0e001b2df07ef2a253434532a52"><div class="ttname"><a href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda1cbab0e001b2df07ef2a253434532a52">irr::scene::ESNT_OCTREE</a></div><div class="ttdeci">@ ESNT_OCTREE</div><div class="ttdoc">Octree Scene Node.</div><div class="ttdef"><b>Definition:</b> <a href="_e_scene_node_types_8h_source.html#l00049">ESceneNodeTypes.h:49</a></div></div>
<div class="ttc" id="anamespaceirr_html"><div class="ttname"><a href="namespaceirr.html">irr</a></div><div class="ttdoc">Everything in the Irrlicht Engine can be found in this namespace.</div><div class="ttdef"><b>Definition:</b> <a href="aabbox3d_8h_source.html#l00012">aabbox3d.h:13</a></div></div>
<div class="ttc" id="airr_types_8h_html"><div class="ttname"><a href="irr_types_8h.html">irrTypes.h</a></div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_acad3d7ef92a9807d391ba29120f3b7bdaa61d9ba5a5ec51a33600f83fb8bd71f5"><div class="ttname"><a href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bdaa61d9ba5a5ec51a33600f83fb8bd71f5">irr::scene::ESNT_ANY</a></div><div class="ttdeci">@ ESNT_ANY</div><div class="ttdoc">Will match with any scene node when checking types.</div><div class="ttdef"><b>Definition:</b> <a href="_e_scene_node_types_8h_source.html#l00097">ESceneNodeTypes.h:96</a></div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_acad3d7ef92a9807d391ba29120f3b7bdacbc402c4f01adcc87f3f8e9c004bdcd6"><div class="ttname"><a href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bdacbc402c4f01adcc87f3f8e9c004bdcd6">irr::scene::ESNT_CAMERA_FPS</a></div><div class="ttdeci">@ ESNT_CAMERA_FPS</div><div class="ttdoc">First Person Shooter Camera.</div><div class="ttdef"><b>Definition:</b> <a href="_e_scene_node_types_8h_source.html#l00090">ESceneNodeTypes.h:90</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_4af5832b3769a2e54b9a5276806efcc2.html">include</a></li><li class="navelem"><a class="el" href="_e_scene_node_types_8h.html">ESceneNodeTypes.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
