<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: cmake/include/ETerrainElements.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_e_terrain_elements_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ETerrainElements.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_e_terrain_elements_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2002-2012 Nikolaus Gebhardt</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef __E_TERRAIN_ELEMENTS_H__</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define __E_TERRAIN_ELEMENTS_H__</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceirr.html">irr</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>scene</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespaceirr_1_1scene.html#a6de1eb2d024f82b5b1af499d61523044">   14</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespaceirr_1_1scene.html#a6de1eb2d024f82b5b1af499d61523044">E_TERRAIN_PATCH_SIZE</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespaceirr_1_1scene.html#a6de1eb2d024f82b5b1af499d61523044a94031c5146d368e0f634487093b5ae16">   17</a></span>&#160;        <a class="code" href="namespaceirr_1_1scene.html#a6de1eb2d024f82b5b1af499d61523044a94031c5146d368e0f634487093b5ae16">ETPS_9</a> = 9,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespaceirr_1_1scene.html#a6de1eb2d024f82b5b1af499d61523044abe94d6195f435b8e08a38269e63af72e">   20</a></span>&#160;        <a class="code" href="namespaceirr_1_1scene.html#a6de1eb2d024f82b5b1af499d61523044abe94d6195f435b8e08a38269e63af72e">ETPS_17</a> = 17,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespaceirr_1_1scene.html#a6de1eb2d024f82b5b1af499d61523044adcad925a0a6f39b889909450a4b5b35c">   23</a></span>&#160;        <a class="code" href="namespaceirr_1_1scene.html#a6de1eb2d024f82b5b1af499d61523044adcad925a0a6f39b889909450a4b5b35c">ETPS_33</a> = 33,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespaceirr_1_1scene.html#a6de1eb2d024f82b5b1af499d61523044aedfd2b84fad4913885601a09ab3b7f91">   26</a></span>&#160;        <a class="code" href="namespaceirr_1_1scene.html#a6de1eb2d024f82b5b1af499d61523044aedfd2b84fad4913885601a09ab3b7f91">ETPS_65</a> = 65,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="namespaceirr_1_1scene.html#a6de1eb2d024f82b5b1af499d61523044af34ae7ee14ebe5bdd1e939afd3f17427">ETPS_129</a> = 129</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="namespaceirr_1_1scene.html#a6de1eb2d024f82b5b1af499d61523044af34ae7ee14ebe5bdd1e939afd3f17427">   30</a></span>&#160;    };</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;} <span class="comment">// end namespace scene</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;} <span class="comment">// end namespace irr</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespaceirr_1_1scene_html_a6de1eb2d024f82b5b1af499d61523044aedfd2b84fad4913885601a09ab3b7f91"><div class="ttname"><a href="namespaceirr_1_1scene.html#a6de1eb2d024f82b5b1af499d61523044aedfd2b84fad4913885601a09ab3b7f91">irr::scene::ETPS_65</a></div><div class="ttdeci">@ ETPS_65</div><div class="ttdoc">patch size of 65, at most, use 7 levels of detail with this patch size.</div><div class="ttdef"><b>Definition:</b> <a href="_e_terrain_elements_8h_source.html#l00026">ETerrainElements.h:26</a></div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_a6de1eb2d024f82b5b1af499d61523044a94031c5146d368e0f634487093b5ae16"><div class="ttname"><a href="namespaceirr_1_1scene.html#a6de1eb2d024f82b5b1af499d61523044a94031c5146d368e0f634487093b5ae16">irr::scene::ETPS_9</a></div><div class="ttdeci">@ ETPS_9</div><div class="ttdoc">patch size of 9, at most, use 4 levels of detail with this patch size.</div><div class="ttdef"><b>Definition:</b> <a href="_e_terrain_elements_8h_source.html#l00017">ETerrainElements.h:17</a></div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_a6de1eb2d024f82b5b1af499d61523044af34ae7ee14ebe5bdd1e939afd3f17427"><div class="ttname"><a href="namespaceirr_1_1scene.html#a6de1eb2d024f82b5b1af499d61523044af34ae7ee14ebe5bdd1e939afd3f17427">irr::scene::ETPS_129</a></div><div class="ttdeci">@ ETPS_129</div><div class="ttdoc">patch size of 129, at most, use 8 levels of detail with this patch size.</div><div class="ttdef"><b>Definition:</b> <a href="_e_terrain_elements_8h_source.html#l00030">ETerrainElements.h:29</a></div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_a6de1eb2d024f82b5b1af499d61523044abe94d6195f435b8e08a38269e63af72e"><div class="ttname"><a href="namespaceirr_1_1scene.html#a6de1eb2d024f82b5b1af499d61523044abe94d6195f435b8e08a38269e63af72e">irr::scene::ETPS_17</a></div><div class="ttdeci">@ ETPS_17</div><div class="ttdoc">patch size of 17, at most, use 5 levels of detail with this patch size.</div><div class="ttdef"><b>Definition:</b> <a href="_e_terrain_elements_8h_source.html#l00020">ETerrainElements.h:20</a></div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_a6de1eb2d024f82b5b1af499d61523044"><div class="ttname"><a href="namespaceirr_1_1scene.html#a6de1eb2d024f82b5b1af499d61523044">irr::scene::E_TERRAIN_PATCH_SIZE</a></div><div class="ttdeci">E_TERRAIN_PATCH_SIZE</div><div class="ttdoc">enumeration for patch sizes specifying the size of patches in the TerrainSceneNode</div><div class="ttdef"><b>Definition:</b> <a href="_e_terrain_elements_8h_source.html#l00014">ETerrainElements.h:15</a></div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_a6de1eb2d024f82b5b1af499d61523044adcad925a0a6f39b889909450a4b5b35c"><div class="ttname"><a href="namespaceirr_1_1scene.html#a6de1eb2d024f82b5b1af499d61523044adcad925a0a6f39b889909450a4b5b35c">irr::scene::ETPS_33</a></div><div class="ttdeci">@ ETPS_33</div><div class="ttdoc">patch size of 33, at most, use 6 levels of detail with this patch size.</div><div class="ttdef"><b>Definition:</b> <a href="_e_terrain_elements_8h_source.html#l00023">ETerrainElements.h:23</a></div></div>
<div class="ttc" id="anamespaceirr_html"><div class="ttname"><a href="namespaceirr.html">irr</a></div><div class="ttdoc">Everything in the Irrlicht Engine can be found in this namespace.</div><div class="ttdef"><b>Definition:</b> <a href="aabbox3d_8h_source.html#l00012">aabbox3d.h:13</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_4af5832b3769a2e54b9a5276806efcc2.html">include</a></li><li class="navelem"><a class="el" href="_e_terrain_elements_8h.html">ETerrainElements.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
