<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: cmake/SFML-2.5.1/examples/ftp/Ftp.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_ftp_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Ftp.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_ftp_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Headers</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;<a class="code" href="_network_8hpp.html">SFML/Network.hpp</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_ftp_8cpp.html#a8dc35e2f33280e9f03884bb8f6f8c24b">   14</a></span>&#160;std::ostream&amp; <a class="code" href="_ftp_8cpp.html#a8dc35e2f33280e9f03884bb8f6f8c24b">operator &lt;&lt;</a>(std::ostream&amp; stream, <span class="keyword">const</span> <a class="code" href="classsf_1_1_ftp_1_1_response.html">sf::Ftp::Response</a>&amp; response)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">return</span> stream &lt;&lt; response.<a class="code" href="classsf_1_1_ftp_1_1_response.html#a52bbca9fbf5451157bc055e3d8430c25">getStatus</a>() &lt;&lt; response.<a class="code" href="classsf_1_1_ftp_1_1_response.html#a4af82a0b3620c90558390e1f600abc05">getMessage</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_ftp_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   26</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_ftp_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>()</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// Choose the server address</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classsf_1_1_ip_address.html">sf::IpAddress</a> address;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">do</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Enter the FTP server address: &quot;</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        std::cin  &gt;&gt; address;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">while</span> (address == <a class="code" href="classsf_1_1_ip_address.html#a4619b4abbe3c8fef056e7299db967404">sf::IpAddress::None</a>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">// Connect to the server</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classsf_1_1_ftp.html">sf::Ftp</a> server;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classsf_1_1_ftp_1_1_response.html">sf::Ftp::Response</a> connectResponse = server.<a class="code" href="classsf_1_1_ftp.html#af02fb3de3f450a50a27981961c69c860">connect</a>(address);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    std::cout &lt;&lt; connectResponse &lt;&lt; std::endl;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span> (!connectResponse.<a class="code" href="classsf_1_1_ftp_1_1_response.html#a5102552955a2652c1a39e9046e617b36">isOk</a>())</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// Ask for user name and password</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    std::string user, password;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;User name: &quot;</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    std::cin  &gt;&gt; user;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Password: &quot;</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    std::cin  &gt;&gt; password;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// Login to the server</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classsf_1_1_ftp_1_1_response.html">sf::Ftp::Response</a> loginResponse = server.<a class="code" href="classsf_1_1_ftp.html#a686262bc377584cd50e52e1576aa3a9b">login</a>(user, password);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    std::cout &lt;&lt; loginResponse &lt;&lt; std::endl;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span> (!loginResponse.<a class="code" href="classsf_1_1_ftp_1_1_response.html#a5102552955a2652c1a39e9046e617b36">isOk</a>())</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// Main menu</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">int</span> choice = 0;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">do</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">// Main FTP menu</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        std::cout &lt;&lt; std::endl;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Choose an action:&quot;</span>                      &lt;&lt; std::endl;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;1. Print working directory&quot;</span>             &lt;&lt; std::endl;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;2. Print contents of working directory&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;3. Change directory&quot;</span>                    &lt;&lt; std::endl;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;4. Create directory&quot;</span>                    &lt;&lt; std::endl;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;5. Delete directory&quot;</span>                    &lt;&lt; std::endl;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;6. Rename file&quot;</span>                         &lt;&lt; std::endl;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;7. Remove file&quot;</span>                         &lt;&lt; std::endl;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;8. Download file&quot;</span>                       &lt;&lt; std::endl;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;9. Upload file&quot;</span>                         &lt;&lt; std::endl;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;0. Disconnect&quot;</span>                          &lt;&lt; std::endl;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        std::cout &lt;&lt; std::endl;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Your choice: &quot;</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        std::cin  &gt;&gt; choice;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        std::cout &lt;&lt; std::endl;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">switch</span> (choice)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="comment">// Wrong choice</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;Invalid choice!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                std::cin.clear();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                std::cin.ignore(10000, <span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="comment">// Print the current server directory</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <a class="code" href="classsf_1_1_ftp_1_1_directory_response.html">sf::Ftp::DirectoryResponse</a> response = server.<a class="code" href="classsf_1_1_ftp.html#a79c654fcdd0c81e68c4fa29af3b45e0c">getWorkingDirectory</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                std::cout &lt;&lt; response &lt;&lt; std::endl;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;Current directory is &quot;</span> &lt;&lt; response.<a class="code" href="classsf_1_1_ftp_1_1_directory_response.html#a311575c5c50905219025acfa73de67e2">getDirectory</a>() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="comment">// Print the contents of the current server directory</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <a class="code" href="classsf_1_1_ftp_1_1_listing_response.html">sf::Ftp::ListingResponse</a> response = server.<a class="code" href="classsf_1_1_ftp.html#a8f37258e461fcb9e2a0655e9df0be4a0">getDirectoryListing</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                std::cout &lt;&lt; response &lt;&lt; std::endl;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; names = response.<a class="code" href="classsf_1_1_ftp_1_1_listing_response.html#a6cdcdfcc6a9008c7e1eddb48b164793d">getListing</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keywordflow">for</span> (std::vector&lt;std::string&gt;::const_iterator it = names.begin(); it != names.end(); ++it)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    std::cout &lt;&lt; *it &lt;&lt; std::endl;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="comment">// Change the current directory</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                std::string directory;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;Choose a directory: &quot;</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                std::cin  &gt;&gt; directory;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                std::cout &lt;&lt; server.<a class="code" href="classsf_1_1_ftp.html#a7e93488ea6330dd4dd76e428da9bb6d3">changeDirectory</a>(directory) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">case</span> 4:</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="comment">// Create a new directory</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                std::string directory;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;Name of the directory to create: &quot;</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                std::cin  &gt;&gt; directory;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                std::cout &lt;&lt; server.<a class="code" href="classsf_1_1_ftp.html#a247b84c4b25da37804218c2b748c4787">createDirectory</a>(directory) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">case</span> 5:</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="comment">// Remove an existing directory</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                std::string directory;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;Name of the directory to remove: &quot;</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                std::cin  &gt;&gt; directory;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                std::cout &lt;&lt; server.<a class="code" href="classsf_1_1_ftp.html#a2a8a7ef9144204b5b319c9a4be8806c2">deleteDirectory</a>(directory) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">case</span> 6:</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="comment">// Rename a file</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                std::string source, destination;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;Name of the file to rename: &quot;</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                std::cin  &gt;&gt; source;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;New name: &quot;</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                std::cin  &gt;&gt; destination;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                std::cout &lt;&lt; server.<a class="code" href="classsf_1_1_ftp.html#a8f99251d7153e1dc26723e4006deb764">renameFile</a>(source, destination) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">case</span> 7:</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="comment">// Remove an existing directory</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                std::string filename;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;Name of the file to remove: &quot;</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                std::cin  &gt;&gt; filename;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                std::cout &lt;&lt; server.<a class="code" href="classsf_1_1_ftp.html#a8aa272b0eb7769a850006e70fcad370f">deleteFile</a>(filename) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">case</span> 8:</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="comment">// Download a file from server</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                std::string filename, directory;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;Filename of the file to download (relative to current directory): &quot;</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                std::cin  &gt;&gt; filename;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;Directory to download the file to: &quot;</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                std::cin  &gt;&gt; directory;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                std::cout &lt;&lt; server.<a class="code" href="classsf_1_1_ftp.html#a20c1600ec5fd6f5a2ad1429ab8aa5df4">download</a>(filename, directory) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordflow">case</span> 9:</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <span class="comment">// Upload a file to server</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                std::string filename, directory;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;Path of the file to upload (absolute or relative to working directory): &quot;</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                std::cin  &gt;&gt; filename;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;Directory to upload the file to (relative to current directory): &quot;</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                std::cin  &gt;&gt; directory;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                std::cout &lt;&lt; server.<a class="code" href="classsf_1_1_ftp.html#a0402d2cec27a197ffba34c88ffaddeac">upload</a>(filename, directory) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">case</span> 0:</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <span class="comment">// Disconnect</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    } <span class="keywordflow">while</span> (choice != 0);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="comment">// Disconnect from the server</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Disconnecting from server...&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    std::cout &lt;&lt; server.<a class="code" href="classsf_1_1_ftp.html#acf7459926f3391cd06bf84337ed6a0f4">disconnect</a>() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="comment">// Wait until the user presses &#39;enter&#39; key</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Press enter to exit...&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    std::cin.ignore(10000, <span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    std::cin.ignore(10000, <span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasssf_1_1_ftp_1_1_listing_response_html_a6cdcdfcc6a9008c7e1eddb48b164793d"><div class="ttname"><a href="classsf_1_1_ftp_1_1_listing_response.html#a6cdcdfcc6a9008c7e1eddb48b164793d">sf::Ftp::ListingResponse::getListing</a></div><div class="ttdeci">const std::vector&lt; std::string &gt; &amp; getListing() const</div><div class="ttdoc">Return the array of directory/file names.</div></div>
<div class="ttc" id="aclasssf_1_1_ftp_1_1_listing_response_html"><div class="ttname"><a href="classsf_1_1_ftp_1_1_listing_response.html">sf::Ftp::ListingResponse</a></div><div class="ttdoc">Specialization of FTP response returning a filename listing.</div><div class="ttdef"><b>Definition:</b> <a href="_ftp_8hpp_source.html#l00221">Ftp.hpp:222</a></div></div>
<div class="ttc" id="aclasssf_1_1_ftp_html_a8f37258e461fcb9e2a0655e9df0be4a0"><div class="ttname"><a href="classsf_1_1_ftp.html#a8f37258e461fcb9e2a0655e9df0be4a0">sf::Ftp::getDirectoryListing</a></div><div class="ttdeci">ListingResponse getDirectoryListing(const std::string &amp;directory=&quot;&quot;)</div><div class="ttdoc">Get the contents of the given directory.</div></div>
<div class="ttc" id="aclasssf_1_1_ftp_html_a2a8a7ef9144204b5b319c9a4be8806c2"><div class="ttname"><a href="classsf_1_1_ftp.html#a2a8a7ef9144204b5b319c9a4be8806c2">sf::Ftp::deleteDirectory</a></div><div class="ttdeci">Response deleteDirectory(const std::string &amp;name)</div><div class="ttdoc">Remove an existing directory.</div></div>
<div class="ttc" id="aclasssf_1_1_ftp_html_a247b84c4b25da37804218c2b748c4787"><div class="ttname"><a href="classsf_1_1_ftp.html#a247b84c4b25da37804218c2b748c4787">sf::Ftp::createDirectory</a></div><div class="ttdeci">Response createDirectory(const std::string &amp;name)</div><div class="ttdoc">Create a new directory.</div></div>
<div class="ttc" id="aclasssf_1_1_ip_address_html_a4619b4abbe3c8fef056e7299db967404"><div class="ttname"><a href="classsf_1_1_ip_address.html#a4619b4abbe3c8fef056e7299db967404">sf::IpAddress::None</a></div><div class="ttdeci">static const IpAddress None</div><div class="ttdoc">Value representing an empty/invalid address.</div><div class="ttdef"><b>Definition:</b> <a href="_ip_address_8hpp_source.html#l00184">IpAddress.hpp:184</a></div></div>
<div class="ttc" id="aclasssf_1_1_ftp_html_a7e93488ea6330dd4dd76e428da9bb6d3"><div class="ttname"><a href="classsf_1_1_ftp.html#a7e93488ea6330dd4dd76e428da9bb6d3">sf::Ftp::changeDirectory</a></div><div class="ttdeci">Response changeDirectory(const std::string &amp;directory)</div><div class="ttdoc">Change the current working directory.</div></div>
<div class="ttc" id="aclasssf_1_1_ftp_html_a686262bc377584cd50e52e1576aa3a9b"><div class="ttname"><a href="classsf_1_1_ftp.html#a686262bc377584cd50e52e1576aa3a9b">sf::Ftp::login</a></div><div class="ttdeci">Response login()</div><div class="ttdoc">Log in using an anonymous account.</div></div>
<div class="ttc" id="aclasssf_1_1_ftp_1_1_response_html_a4af82a0b3620c90558390e1f600abc05"><div class="ttname"><a href="classsf_1_1_ftp_1_1_response.html#a4af82a0b3620c90558390e1f600abc05">sf::Ftp::Response::getMessage</a></div><div class="ttdeci">const std::string &amp; getMessage() const</div><div class="ttdoc">Get the full message contained in the response.</div></div>
<div class="ttc" id="aclasssf_1_1_ftp_html_af02fb3de3f450a50a27981961c69c860"><div class="ttname"><a href="classsf_1_1_ftp.html#af02fb3de3f450a50a27981961c69c860">sf::Ftp::connect</a></div><div class="ttdeci">Response connect(const IpAddress &amp;server, unsigned short port=21, Time timeout=Time::Zero)</div><div class="ttdoc">Connect to the specified FTP server.</div></div>
<div class="ttc" id="aclasssf_1_1_ftp_html"><div class="ttname"><a href="classsf_1_1_ftp.html">sf::Ftp</a></div><div class="ttdoc">A FTP client.</div><div class="ttdef"><b>Definition:</b> <a href="_ftp_8hpp_source.html#l00047">Ftp.hpp:48</a></div></div>
<div class="ttc" id="aclasssf_1_1_ftp_1_1_directory_response_html"><div class="ttname"><a href="classsf_1_1_ftp_1_1_directory_response.html">sf::Ftp::DirectoryResponse</a></div><div class="ttdoc">Specialization of FTP response returning a directory.</div><div class="ttdef"><b>Definition:</b> <a href="_ftp_8hpp_source.html#l00188">Ftp.hpp:189</a></div></div>
<div class="ttc" id="aclasssf_1_1_ftp_1_1_response_html_a52bbca9fbf5451157bc055e3d8430c25"><div class="ttname"><a href="classsf_1_1_ftp_1_1_response.html#a52bbca9fbf5451157bc055e3d8430c25">sf::Ftp::Response::getStatus</a></div><div class="ttdeci">Status getStatus() const</div><div class="ttdoc">Get the status code of the response.</div></div>
<div class="ttc" id="aclasssf_1_1_ftp_html_acf7459926f3391cd06bf84337ed6a0f4"><div class="ttname"><a href="classsf_1_1_ftp.html#acf7459926f3391cd06bf84337ed6a0f4">sf::Ftp::disconnect</a></div><div class="ttdeci">Response disconnect()</div><div class="ttdoc">Close the connection with the server.</div></div>
<div class="ttc" id="aclasssf_1_1_ftp_html_a79c654fcdd0c81e68c4fa29af3b45e0c"><div class="ttname"><a href="classsf_1_1_ftp.html#a79c654fcdd0c81e68c4fa29af3b45e0c">sf::Ftp::getWorkingDirectory</a></div><div class="ttdeci">DirectoryResponse getWorkingDirectory()</div><div class="ttdoc">Get the current working directory.</div></div>
<div class="ttc" id="a_ftp_8cpp_html_a8dc35e2f33280e9f03884bb8f6f8c24b"><div class="ttname"><a href="_ftp_8cpp.html#a8dc35e2f33280e9f03884bb8f6f8c24b">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;stream, const sf::Ftp::Response &amp;response)</div><div class="ttdef"><b>Definition:</b> <a href="_ftp_8cpp_source.html#l00014">Ftp.cpp:14</a></div></div>
<div class="ttc" id="aclasssf_1_1_ftp_1_1_response_html"><div class="ttname"><a href="classsf_1_1_ftp_1_1_response.html">sf::Ftp::Response</a></div><div class="ttdoc">Define a FTP response.</div><div class="ttdef"><b>Definition:</b> <a href="_ftp_8hpp_source.html#l00066">Ftp.hpp:67</a></div></div>
<div class="ttc" id="a_network_8hpp_html"><div class="ttname"><a href="_network_8hpp.html">Network.hpp</a></div></div>
<div class="ttc" id="aclasssf_1_1_ip_address_html"><div class="ttname"><a href="classsf_1_1_ip_address.html">sf::IpAddress</a></div><div class="ttdoc">Encapsulate an IPv4 network address.</div><div class="ttdef"><b>Definition:</b> <a href="_ip_address_8hpp_source.html#l00044">IpAddress.hpp:45</a></div></div>
<div class="ttc" id="aclasssf_1_1_ftp_html_a8f99251d7153e1dc26723e4006deb764"><div class="ttname"><a href="classsf_1_1_ftp.html#a8f99251d7153e1dc26723e4006deb764">sf::Ftp::renameFile</a></div><div class="ttdeci">Response renameFile(const std::string &amp;file, const std::string &amp;newName)</div><div class="ttdoc">Rename an existing file.</div></div>
<div class="ttc" id="aclasssf_1_1_ftp_html_a0402d2cec27a197ffba34c88ffaddeac"><div class="ttname"><a href="classsf_1_1_ftp.html#a0402d2cec27a197ffba34c88ffaddeac">sf::Ftp::upload</a></div><div class="ttdeci">Response upload(const std::string &amp;localFile, const std::string &amp;remotePath, TransferMode mode=Binary, bool append=false)</div><div class="ttdoc">Upload a file to the server.</div></div>
<div class="ttc" id="aclasssf_1_1_ftp_1_1_response_html_a5102552955a2652c1a39e9046e617b36"><div class="ttname"><a href="classsf_1_1_ftp_1_1_response.html#a5102552955a2652c1a39e9046e617b36">sf::Ftp::Response::isOk</a></div><div class="ttdeci">bool isOk() const</div><div class="ttdoc">Check if the status code means a success.</div></div>
<div class="ttc" id="aclasssf_1_1_ftp_1_1_directory_response_html_a311575c5c50905219025acfa73de67e2"><div class="ttname"><a href="classsf_1_1_ftp_1_1_directory_response.html#a311575c5c50905219025acfa73de67e2">sf::Ftp::DirectoryResponse::getDirectory</a></div><div class="ttdeci">const std::string &amp; getDirectory() const</div><div class="ttdoc">Get the directory returned in the response.</div></div>
<div class="ttc" id="aclasssf_1_1_ftp_html_a20c1600ec5fd6f5a2ad1429ab8aa5df4"><div class="ttname"><a href="classsf_1_1_ftp.html#a20c1600ec5fd6f5a2ad1429ab8aa5df4">sf::Ftp::download</a></div><div class="ttdeci">Response download(const std::string &amp;remoteFile, const std::string &amp;localPath, TransferMode mode=Binary)</div><div class="ttdoc">Download a file from the server.</div></div>
<div class="ttc" id="aclasssf_1_1_ftp_html_a8aa272b0eb7769a850006e70fcad370f"><div class="ttname"><a href="classsf_1_1_ftp.html#a8aa272b0eb7769a850006e70fcad370f">sf::Ftp::deleteFile</a></div><div class="ttdeci">Response deleteFile(const std::string &amp;name)</div><div class="ttdoc">Remove an existing file.</div></div>
<div class="ttc" id="a_ftp_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="_ftp_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="_ftp_8cpp_source.html#l00026">Ftp.cpp:26</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_024181edfdca5b5571e6cbb0e8e397f7.html">SFML-2.5.1</a></li><li class="navelem"><a class="el" href="dir_b61360cec6a50eb52ea893cca6a09974.html">examples</a></li><li class="navelem"><a class="el" href="dir_4d07a9d1abe7fdb9b19a60e50dc1ed2a.html">ftp</a></li><li class="navelem"><a class="el" href="_ftp_8cpp.html">Ftp.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
