<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: includes/Scenes/GameScene.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_scene_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameScene.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_game_scene_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">** EPITECH PROJECT, 2020</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">** OOP_indie_studio_2019</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">** File description:</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">** GameScene.hpp</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef OOP_INDIE_STUDIO_2019_GAMESCENE_HPP</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define OOP_INDIE_STUDIO_2019_GAMESCENE_HPP</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_scene_8hpp.html">IScene.hpp</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_graphical_8hpp.html">Graphical.hpp</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_perso_8hpp.html">Perso.hpp</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_map_factory_8hpp.html">MapFactory.hpp</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_entity_8hpp.html">Entity.hpp</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cube_component_8hpp.html">CubeComponent.hpp</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_juke_box_8hpp.html">JukeBox.hpp</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceindie.html">indie</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classindie_1_1_game_scene.html">   22</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classindie_1_1_game_scene.html">GameScene</a> : <span class="keyword">public</span> <a class="code" href="classindie_1_1_i_scene.html">IScene</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classindie_1_1_game_scene.html#a7a7123cc5df906574d7c8d11d2fee0bf">   24</a></span>&#160;        <span class="keyword">enum</span> <span class="keyword">event</span> {</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classindie_1_1_game_scene.html#a7a7123cc5df906574d7c8d11d2fee0bfaa60bf2ec26d38d4bb4cc2da660ec574e">   25</a></span>&#160;            <a class="code" href="classindie_1_1_game_scene.html#a7a7123cc5df906574d7c8d11d2fee0bfaa60bf2ec26d38d4bb4cc2da660ec574e">Nothing</a> = -1,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <a class="code" href="classindie_1_1_game_scene.html#a7a7123cc5df906574d7c8d11d2fee0bfaa868aa4f2d1b1b38429384ad11692461">Back</a></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classindie_1_1_game_scene.html#a7a7123cc5df906574d7c8d11d2fee0bfaa868aa4f2d1b1b38429384ad11692461">   27</a></span>&#160;        };</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classindie_1_1_game_scene.html#a132a64e91bb50dad18a9990759287206">   28</a></span>&#160;        std::string <a class="code" href="classindie_1_1_game_scene.html#a132a64e91bb50dad18a9990759287206">inputTables</a>[4][5] = {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                {<span class="stringliteral">&quot;z&quot;</span>, <span class="stringliteral">&quot;s&quot;</span>, <span class="stringliteral">&quot;q&quot;</span>, <span class="stringliteral">&quot;d&quot;</span>, <span class="stringliteral">&quot;a&quot;</span>},</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                {<span class="stringliteral">&quot;t&quot;</span>, <span class="stringliteral">&quot;g&quot;</span>, <span class="stringliteral">&quot;f&quot;</span>, <span class="stringliteral">&quot;h&quot;</span>, <span class="stringliteral">&quot;r&quot;</span>},</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                {<span class="stringliteral">&quot;o&quot;</span>, <span class="stringliteral">&quot;l&quot;</span>, <span class="stringliteral">&quot;k&quot;</span>, <span class="stringliteral">&quot;m&quot;</span>, <span class="stringliteral">&quot;i&quot;</span>},</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                {<span class="stringliteral">&quot;UP&quot;</span>, <span class="stringliteral">&quot;DOWN&quot;</span>, <span class="stringliteral">&quot;LEFT&quot;</span>, <span class="stringliteral">&quot;RIGHT&quot;</span>, <span class="stringliteral">&quot; &quot;</span>}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        };</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment">// ctor</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classindie_1_1_game_scene.html#a7b1725a71f586a1587605e321c544bd4">   37</a></span>&#160;        <a class="code" href="classindie_1_1_game_scene.html#a7b1725a71f586a1587605e321c544bd4">GameScene</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classindie_1_1_game_scene.html#a7b1725a71f586a1587605e321c544bd4">GameScene</a>(std::shared_ptr&lt;Graphical&gt; &amp;display, std::shared_ptr&lt;JukeBox&gt; &amp;jukebox);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="classindie_1_1_game_scene.html#a7b1725a71f586a1587605e321c544bd4">GameScene</a>(<span class="keyword">const</span> <a class="code" href="classindie_1_1_game_scene.html">GameScene</a> &amp;GameSceneCpy);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="classindie_1_1_game_scene.html">GameScene</a> &amp;<a class="code" href="classindie_1_1_game_scene.html#a2532c24509532b26b51986ebf8687f8f">operator=</a>(<span class="keyword">const</span> <a class="code" href="classindie_1_1_game_scene.html">GameScene</a> &amp;GameSceneCpy);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">// dtor</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classindie_1_1_game_scene.html#a8a962f4768bdc6cbd98502b8ba067ab9">   43</a></span>&#160;        <a class="code" href="classindie_1_1_game_scene.html#a8a962f4768bdc6cbd98502b8ba067ab9">~GameScene</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">// Member</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classindie_1_1_game_scene.html#aafa3e4ea290faff6e1215b0486441a57">init</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classindie_1_1_game_scene.html#afc8203a13fcaa07a1410a28a05927bc2">dest</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065">typeScene</a> <a class="code" href="classindie_1_1_game_scene.html#aff03ab981cf67b3a1fdf6dc031c8b5fb">launchLoop</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classindie_1_1_game_scene.html#ac83207df5bb2d26a5206000a29f72583">setPosition</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classindie_1_1_game_scene.html#a09574791b846b00343e5bc3263681196">createSprites</a>(std::string texture, <span class="keywordtype">float</span> posX, <span class="keywordtype">float</span> posY, <span class="keywordtype">float</span> sizeX, <span class="keywordtype">float</span> sizeY);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classindie_1_1_game_scene.html#a303e699513582e9755194b3120ece59f">createPlayers</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classindie_1_1_game_scene.html#a7f291719b112103ba36528e65c057797">   52</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classindie_1_1_game_scene.html#a7f291719b112103ba36528e65c057797">putBomb</a>(std::map&lt;std::string, bool&gt; inputs);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classindie_1_1_game_scene.html#a234a4997cd1d3dc9271eca922980345f">manageBombs</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classindie_1_1_game_scene.html#a3153b44a8d8582fa8f2319a11df04705">destroyMap</a>(<span class="keyword">const</span> <a class="code" href="structindie_1_1vector2.html">vector2&lt;int&gt;</a> &amp;origin);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classindie_1_1_game_scene.html#a7647c2799fe0d4ce9e1becec9801a5e3">destroyBlock</a>(<span class="keyword">const</span> <a class="code" href="structindie_1_1vector2.html">vector2&lt;int&gt;</a> &amp;coords);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classindie_1_1_game_scene.html#a62db839060855f5186c5527f858488c9">checkEndOfTheGame</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">// Member</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">void</span> inputAction(std::map&lt;std::string, bool&gt; inputs);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">void</span> removeEntityByID(<a class="code" href="class_i_d.html">ID</a>, std::vector&lt;std::unique_ptr&lt;indie::Bomb&gt;&gt;::iterator);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">//Variable</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        std::vector&lt;std::shared_ptr&lt;indie::Perso&gt;&gt; _players;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        std::vector&lt;ENTITY&gt; _entities;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        std::weak_ptr&lt;Graphical&gt; _display;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">event</span> _playerEvent;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        std::unique_ptr&lt;indie::Map&gt; _map;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        std::weak_ptr&lt;JukeBox&gt; _jukebox;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        std::vector &lt;std::unique_ptr&lt;Bomb&gt;&gt; _bombs;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    };</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif //OOP_INDIE_STUDIO_2019_GAMESCENE_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassindie_1_1_game_scene_html_a2532c24509532b26b51986ebf8687f8f"><div class="ttname"><a href="classindie_1_1_game_scene.html#a2532c24509532b26b51986ebf8687f8f">indie::GameScene::operator=</a></div><div class="ttdeci">GameScene &amp; operator=(const GameScene &amp;GameSceneCpy)</div><div class="ttdef"><b>Definition:</b> <a href="_game_scene_8cpp_source.html#l00247">GameScene.cpp:247</a></div></div>
<div class="ttc" id="aclassindie_1_1_game_scene_html_ac83207df5bb2d26a5206000a29f72583"><div class="ttname"><a href="classindie_1_1_game_scene.html#ac83207df5bb2d26a5206000a29f72583">indie::GameScene::setPosition</a></div><div class="ttdeci">void setPosition()</div><div class="ttdef"><b>Definition:</b> <a href="_game_scene_8cpp_source.html#l00019">GameScene.cpp:19</a></div></div>
<div class="ttc" id="aclassindie_1_1_game_scene_html_a7f291719b112103ba36528e65c057797"><div class="ttname"><a href="classindie_1_1_game_scene.html#a7f291719b112103ba36528e65c057797">indie::GameScene::putBomb</a></div><div class="ttdeci">void putBomb(std::map&lt; std::string, bool &gt; inputs)</div></div>
<div class="ttc" id="aclassindie_1_1_game_scene_html_aafa3e4ea290faff6e1215b0486441a57"><div class="ttname"><a href="classindie_1_1_game_scene.html#aafa3e4ea290faff6e1215b0486441a57">indie::GameScene::init</a></div><div class="ttdeci">void init() override</div><div class="ttdef"><b>Definition:</b> <a href="_game_scene_8cpp_source.html#l00046">GameScene.cpp:46</a></div></div>
<div class="ttc" id="aclassindie_1_1_game_scene_html_aff03ab981cf67b3a1fdf6dc031c8b5fb"><div class="ttname"><a href="classindie_1_1_game_scene.html#aff03ab981cf67b3a1fdf6dc031c8b5fb">indie::GameScene::launchLoop</a></div><div class="ttdeci">typeScene launchLoop() override</div><div class="ttdef"><b>Definition:</b> <a href="_game_scene_8cpp_source.html#l00098">GameScene.cpp:98</a></div></div>
<div class="ttc" id="a_map_factory_8hpp_html"><div class="ttname"><a href="_map_factory_8hpp.html">MapFactory.hpp</a></div></div>
<div class="ttc" id="aclassindie_1_1_game_scene_html_a234a4997cd1d3dc9271eca922980345f"><div class="ttname"><a href="classindie_1_1_game_scene.html#a234a4997cd1d3dc9271eca922980345f">indie::GameScene::manageBombs</a></div><div class="ttdeci">void manageBombs()</div><div class="ttdef"><b>Definition:</b> <a href="_game_scene_8cpp_source.html#l00183">GameScene.cpp:183</a></div></div>
<div class="ttc" id="astructindie_1_1vector2_html"><div class="ttname"><a href="structindie_1_1vector2.html">indie::vector2&lt; int &gt;</a></div></div>
<div class="ttc" id="aclassindie_1_1_game_scene_html"><div class="ttname"><a href="classindie_1_1_game_scene.html">indie::GameScene</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_scene_8hpp_source.html#l00022">GameScene.hpp:22</a></div></div>
<div class="ttc" id="aclassindie_1_1_game_scene_html_afc8203a13fcaa07a1410a28a05927bc2"><div class="ttname"><a href="classindie_1_1_game_scene.html#afc8203a13fcaa07a1410a28a05927bc2">indie::GameScene::dest</a></div><div class="ttdeci">void dest() override</div><div class="ttdef"><b>Definition:</b> <a href="_game_scene_8cpp_source.html#l00065">GameScene.cpp:65</a></div></div>
<div class="ttc" id="aclassindie_1_1_i_scene_html"><div class="ttname"><a href="classindie_1_1_i_scene.html">indie::IScene</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_scene_8hpp_source.html#l00013">IScene.hpp:13</a></div></div>
<div class="ttc" id="aclassindie_1_1_game_scene_html_a7a7123cc5df906574d7c8d11d2fee0bfaa868aa4f2d1b1b38429384ad11692461"><div class="ttname"><a href="classindie_1_1_game_scene.html#a7a7123cc5df906574d7c8d11d2fee0bfaa868aa4f2d1b1b38429384ad11692461">indie::GameScene::Back</a></div><div class="ttdeci">@ Back</div><div class="ttdef"><b>Definition:</b> <a href="_game_scene_8hpp_source.html#l00027">GameScene.hpp:26</a></div></div>
<div class="ttc" id="aclassindie_1_1_game_scene_html_a62db839060855f5186c5527f858488c9"><div class="ttname"><a href="classindie_1_1_game_scene.html#a62db839060855f5186c5527f858488c9">indie::GameScene::checkEndOfTheGame</a></div><div class="ttdeci">bool checkEndOfTheGame()</div><div class="ttdef"><b>Definition:</b> <a href="_game_scene_8cpp_source.html#l00074">GameScene.cpp:74</a></div></div>
<div class="ttc" id="aclassindie_1_1_game_scene_html_a8a962f4768bdc6cbd98502b8ba067ab9"><div class="ttname"><a href="classindie_1_1_game_scene.html#a8a962f4768bdc6cbd98502b8ba067ab9">indie::GameScene::~GameScene</a></div><div class="ttdeci">~GameScene()=default</div></div>
<div class="ttc" id="aclassindie_1_1_game_scene_html_a7647c2799fe0d4ce9e1becec9801a5e3"><div class="ttname"><a href="classindie_1_1_game_scene.html#a7647c2799fe0d4ce9e1becec9801a5e3">indie::GameScene::destroyBlock</a></div><div class="ttdeci">void destroyBlock(const vector2&lt; int &gt; &amp;coords)</div><div class="ttdef"><b>Definition:</b> <a href="_game_scene_8cpp_source.html#l00122">GameScene.cpp:122</a></div></div>
<div class="ttc" id="a_cube_component_8hpp_html"><div class="ttname"><a href="_cube_component_8hpp.html">CubeComponent.hpp</a></div></div>
<div class="ttc" id="aclassindie_1_1_game_scene_html_a7a7123cc5df906574d7c8d11d2fee0bfaa60bf2ec26d38d4bb4cc2da660ec574e"><div class="ttname"><a href="classindie_1_1_game_scene.html#a7a7123cc5df906574d7c8d11d2fee0bfaa60bf2ec26d38d4bb4cc2da660ec574e">indie::GameScene::Nothing</a></div><div class="ttdeci">@ Nothing</div><div class="ttdef"><b>Definition:</b> <a href="_game_scene_8hpp_source.html#l00025">GameScene.hpp:25</a></div></div>
<div class="ttc" id="anamespaceindie_html"><div class="ttname"><a href="namespaceindie.html">indie</a></div><div class="ttdef"><b>Definition:</b> <a href="_core_8hpp_source.html#l00026">Core.hpp:27</a></div></div>
<div class="ttc" id="aclassindie_1_1_game_scene_html_a132a64e91bb50dad18a9990759287206"><div class="ttname"><a href="classindie_1_1_game_scene.html#a132a64e91bb50dad18a9990759287206">indie::GameScene::inputTables</a></div><div class="ttdeci">std::string inputTables[4][5]</div><div class="ttdef"><b>Definition:</b> <a href="_game_scene_8hpp_source.html#l00028">GameScene.hpp:28</a></div></div>
<div class="ttc" id="a_juke_box_8hpp_html"><div class="ttname"><a href="_juke_box_8hpp.html">JukeBox.hpp</a></div></div>
<div class="ttc" id="a_entity_8hpp_html"><div class="ttname"><a href="_entity_8hpp.html">Entity.hpp</a></div></div>
<div class="ttc" id="aclassindie_1_1_i_scene_html_ae0a6a5a50765a79d4e2da943cbf18065"><div class="ttname"><a href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065">indie::IScene::typeScene</a></div><div class="ttdeci">typeScene</div><div class="ttdef"><b>Definition:</b> <a href="_i_scene_8hpp_source.html#l00015">IScene.hpp:15</a></div></div>
<div class="ttc" id="aclassindie_1_1_game_scene_html_a7b1725a71f586a1587605e321c544bd4"><div class="ttname"><a href="classindie_1_1_game_scene.html#a7b1725a71f586a1587605e321c544bd4">indie::GameScene::GameScene</a></div><div class="ttdeci">GameScene()=delete</div></div>
<div class="ttc" id="a_graphical_8hpp_html"><div class="ttname"><a href="_graphical_8hpp.html">Graphical.hpp</a></div></div>
<div class="ttc" id="aclass_i_d_html"><div class="ttname"><a href="class_i_d.html">ID</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_d_8hpp_source.html#l00011">ID.hpp:11</a></div></div>
<div class="ttc" id="a_i_scene_8hpp_html"><div class="ttname"><a href="_i_scene_8hpp.html">IScene.hpp</a></div></div>
<div class="ttc" id="aclassindie_1_1_game_scene_html_a3153b44a8d8582fa8f2319a11df04705"><div class="ttname"><a href="classindie_1_1_game_scene.html#a3153b44a8d8582fa8f2319a11df04705">indie::GameScene::destroyMap</a></div><div class="ttdeci">void destroyMap(const vector2&lt; int &gt; &amp;origin)</div><div class="ttdef"><b>Definition:</b> <a href="_game_scene_8cpp_source.html#l00151">GameScene.cpp:151</a></div></div>
<div class="ttc" id="aclassindie_1_1_game_scene_html_a303e699513582e9755194b3120ece59f"><div class="ttname"><a href="classindie_1_1_game_scene.html#a303e699513582e9755194b3120ece59f">indie::GameScene::createPlayers</a></div><div class="ttdeci">void createPlayers(void)</div><div class="ttdef"><b>Definition:</b> <a href="_game_scene_8cpp_source.html#l00027">GameScene.cpp:27</a></div></div>
<div class="ttc" id="a_perso_8hpp_html"><div class="ttname"><a href="_perso_8hpp.html">Perso.hpp</a></div></div>
<div class="ttc" id="aclassindie_1_1_game_scene_html_a09574791b846b00343e5bc3263681196"><div class="ttname"><a href="classindie_1_1_game_scene.html#a09574791b846b00343e5bc3263681196">indie::GameScene::createSprites</a></div><div class="ttdeci">void createSprites(std::string texture, float posX, float posY, float sizeX, float sizeY)</div><div class="ttdef"><b>Definition:</b> <a href="_game_scene_8cpp_source.html#l00265">GameScene.cpp:265</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="dir_f39208d2c06e4ba084d4e51c73ead911.html">Scenes</a></li><li class="navelem"><a class="el" href="_game_scene_8hpp.html">GameScene.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
