<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: cmake/SFML-2.5.1/include/SFML/Window/GlResource.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_gl_resource_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GlResource.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_gl_resource_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2018 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SFML_GLRESOURCE_HPP</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SFML_GLRESOURCE_HPP</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Headers</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;<a class="code" href="_window_2_export_8hpp.html">SFML/Window/Export.hpp</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_non_copyable_8hpp.html">SFML/System/NonCopyable.hpp</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesf.html">sf</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">class </span>Context;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="namespacesf.html#a90389f466699a5737ffa91d2a94b0166">   40</a></span>&#160;<span class="keyword">typedef</span> void(*<a class="code" href="namespacesf.html#a90389f466699a5737ffa91d2a94b0166">ContextDestroyCallback</a>)(<span class="keywordtype">void</span>*);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classsf_1_1_gl_resource.html">   46</a></span>&#160;<span class="keyword">class </span><a class="code" href="_window_2_export_8hpp.html#a1ab885b7907ee088350359516d68be64">SFML_WINDOW_API</a> <a class="code" href="classsf_1_1_gl_resource.html">GlResource</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classsf_1_1_gl_resource.html#ad8fb7a0674f0f77e530dacc2a3b0dc6a">   54</a></span>&#160;    <a class="code" href="classsf_1_1_gl_resource.html#ad8fb7a0674f0f77e530dacc2a3b0dc6a">GlResource</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classsf_1_1_gl_resource.html#ab99035b67052331d1e8cf67abd93de98">   60</a></span>&#160;    <a class="code" href="classsf_1_1_gl_resource.html#ab99035b67052331d1e8cf67abd93de98">~GlResource</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classsf_1_1_gl_resource.html#ab171bdaf5eb36789da14b30a846db471">   73</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_gl_resource.html#ab171bdaf5eb36789da14b30a846db471">registerContextDestroyCallback</a>(<a class="code" href="namespacesf.html#a90389f466699a5737ffa91d2a94b0166">ContextDestroyCallback</a> callback, <span class="keywordtype">void</span>* arg);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classsf_1_1_gl_resource_1_1_transient_context_lock.html">   79</a></span>&#160;    <span class="keyword">class </span><a class="code" href="_window_2_export_8hpp.html#a1ab885b7907ee088350359516d68be64">SFML_WINDOW_API</a> <a class="code" href="classsf_1_1_gl_resource_1_1_transient_context_lock.html">TransientContextLock</a> : <a class="code" href="classsf_1_1_non_copyable.html">NonCopyable</a></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classsf_1_1_gl_resource_1_1_transient_context_lock.html#a6434ee8f0380c300b361be038f37123a">   86</a></span>&#160;        <a class="code" href="classsf_1_1_gl_resource_1_1_transient_context_lock.html#a6434ee8f0380c300b361be038f37123a">TransientContextLock</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classsf_1_1_gl_resource_1_1_transient_context_lock.html#a169285281b252ac8d54523b0fcc4b814">   92</a></span>&#160;        <a class="code" href="classsf_1_1_gl_resource_1_1_transient_context_lock.html#a169285281b252ac8d54523b0fcc4b814">~TransientContextLock</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    };</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;} <span class="comment">// namespace sf</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif // SFML_GLRESOURCE_HPP</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespacesf_html_a90389f466699a5737ffa91d2a94b0166"><div class="ttname"><a href="namespacesf.html#a90389f466699a5737ffa91d2a94b0166">sf::ContextDestroyCallback</a></div><div class="ttdeci">void(* ContextDestroyCallback)(void *)</div><div class="ttdef"><b>Definition:</b> <a href="_gl_resource_8hpp_source.html#l00040">GlResource.hpp:40</a></div></div>
<div class="ttc" id="aclasssf_1_1_gl_resource_html_ab171bdaf5eb36789da14b30a846db471"><div class="ttname"><a href="classsf_1_1_gl_resource.html#ab171bdaf5eb36789da14b30a846db471">sf::GlResource::registerContextDestroyCallback</a></div><div class="ttdeci">static void registerContextDestroyCallback(ContextDestroyCallback callback, void *arg)</div><div class="ttdoc">Register a function to be called when a context is destroyed.</div></div>
<div class="ttc" id="a_window_2_export_8hpp_html_a1ab885b7907ee088350359516d68be64"><div class="ttname"><a href="_window_2_export_8hpp.html#a1ab885b7907ee088350359516d68be64">SFML_WINDOW_API</a></div><div class="ttdeci">#define SFML_WINDOW_API</div><div class="ttdef"><b>Definition:</b> <a href="_window_2_export_8hpp_source.html#l00044">Export.hpp:43</a></div></div>
<div class="ttc" id="aclasssf_1_1_gl_resource_1_1_transient_context_lock_html_a6434ee8f0380c300b361be038f37123a"><div class="ttname"><a href="classsf_1_1_gl_resource_1_1_transient_context_lock.html#a6434ee8f0380c300b361be038f37123a">sf::GlResource::TransientContextLock::TransientContextLock</a></div><div class="ttdeci">TransientContextLock()</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="anamespacesf_html"><div class="ttname"><a href="namespacesf.html">sf</a></div><div class="ttdef"><b>Definition:</b> <a href="_al_resource_8hpp_source.html#l00034">AlResource.hpp:35</a></div></div>
<div class="ttc" id="a_non_copyable_8hpp_html"><div class="ttname"><a href="_non_copyable_8hpp.html">NonCopyable.hpp</a></div></div>
<div class="ttc" id="aclasssf_1_1_gl_resource_html_ad8fb7a0674f0f77e530dacc2a3b0dc6a"><div class="ttname"><a href="classsf_1_1_gl_resource.html#ad8fb7a0674f0f77e530dacc2a3b0dc6a">sf::GlResource::GlResource</a></div><div class="ttdeci">GlResource()</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclasssf_1_1_gl_resource_html"><div class="ttname"><a href="classsf_1_1_gl_resource.html">sf::GlResource</a></div><div class="ttdoc">Base class for classes that require an OpenGL context.</div><div class="ttdef"><b>Definition:</b> <a href="_gl_resource_8hpp_source.html#l00046">GlResource.hpp:47</a></div></div>
<div class="ttc" id="aclasssf_1_1_non_copyable_html"><div class="ttname"><a href="classsf_1_1_non_copyable.html">sf::NonCopyable</a></div><div class="ttdoc">Utility class that makes any derived class non-copyable.</div><div class="ttdef"><b>Definition:</b> <a href="_non_copyable_8hpp_source.html#l00041">NonCopyable.hpp:42</a></div></div>
<div class="ttc" id="a_window_2_export_8hpp_html"><div class="ttname"><a href="_window_2_export_8hpp.html">Export.hpp</a></div></div>
<div class="ttc" id="aclasssf_1_1_gl_resource_html_ab99035b67052331d1e8cf67abd93de98"><div class="ttname"><a href="classsf_1_1_gl_resource.html#ab99035b67052331d1e8cf67abd93de98">sf::GlResource::~GlResource</a></div><div class="ttdeci">~GlResource()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclasssf_1_1_gl_resource_1_1_transient_context_lock_html"><div class="ttname"><a href="classsf_1_1_gl_resource_1_1_transient_context_lock.html">sf::GlResource::TransientContextLock</a></div><div class="ttdoc">RAII helper class to temporarily lock an available context for use.</div><div class="ttdef"><b>Definition:</b> <a href="_gl_resource_8hpp_source.html#l00079">GlResource.hpp:80</a></div></div>
<div class="ttc" id="aclasssf_1_1_gl_resource_1_1_transient_context_lock_html_a169285281b252ac8d54523b0fcc4b814"><div class="ttname"><a href="classsf_1_1_gl_resource_1_1_transient_context_lock.html#a169285281b252ac8d54523b0fcc4b814">sf::GlResource::TransientContextLock::~TransientContextLock</a></div><div class="ttdeci">~TransientContextLock()</div><div class="ttdoc">Destructor.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_024181edfdca5b5571e6cbb0e8e397f7.html">SFML-2.5.1</a></li><li class="navelem"><a class="el" href="dir_4ba8122569beabfcf98057e8bea5f28a.html">include</a></li><li class="navelem"><a class="el" href="dir_9ae31e6b2dc614b2d9fcceb2baccb2fe.html">SFML</a></li><li class="navelem"><a class="el" href="dir_6881e7b674fe6383e0c398ffc00cdb3b.html">Window</a></li><li class="navelem"><a class="el" href="_gl_resource_8hpp.html">GlResource.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
