<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: includes/Graphical/Graphical.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_graphical_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Graphical.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;<a class="el" href="irrlicht_8h_source.html">irrlicht.h</a>&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;chrono&gt;</code><br />
<code>#include &lt;unordered_map&gt;</code><br />
<code>#include &quot;<a class="el" href="_i_graphical_8hpp_source.html">IGraphical.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_device_error_8hpp_source.html">DeviceError.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_texture_error_8hpp_source.html">TextureError.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="handle_input_8hpp_source.html">handleInput.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_map_8hpp_source.html">Map.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_particuls_8hpp_source.html">Particuls.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_size_component_8hpp_source.html">SizeComponent.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_texture_component_8hpp_source.html">TextureComponent.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_mesh_component_8hpp_source.html">MeshComponent.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_string_component_8hpp_source.html">StringComponent.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_color_component_8hpp_source.html">ColorComponent.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_position_component_8hpp_source.html">PositionComponent.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_collider_component_8hpp_source.html">ColliderComponent.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_action_component_8hpp_source.html">ActionComponent.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_cube_component_8hpp_source.html">CubeComponent.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Graphical.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_graphical_8hpp__incl.png" border="0" usemap="#includes_2_graphical_2_graphical_8hpp" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_graphical_8hpp__dep__incl.png" border="0" usemap="#includes_2_graphical_2_graphical_8hppdep" alt=""/></div>
</div>
</div>
<p><a href="_graphical_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindie_1_1_graphical.html">indie::Graphical</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceindie"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceindie.html">indie</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a978a825fd915223fbbdd17d4131e6ba5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_graphical_8hpp.html#a978a825fd915223fbbdd17d4131e6ba5">GROUND_TEXTURE</a>&#160;&#160;&#160;&quot;./files/textures/groundTile.png&quot;</td></tr>
<tr class="separator:a978a825fd915223fbbdd17d4131e6ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e9b23c3bdbf9cea5cc291b48cfc87a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_graphical_8hpp.html#ab8e9b23c3bdbf9cea5cc291b48cfc87a">WALL_TEXTURE</a>&#160;&#160;&#160;&quot;./files/textures/wall.png&quot;</td></tr>
<tr class="separator:ab8e9b23c3bdbf9cea5cc291b48cfc87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2363486d1fbf875247db1b4bf6eac9c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_graphical_8hpp.html#a2363486d1fbf875247db1b4bf6eac9c7">CRATE_TEXTURE</a>&#160;&#160;&#160;&quot;./files/textures/crate.png&quot;</td></tr>
<tr class="separator:a2363486d1fbf875247db1b4bf6eac9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4e77350f92c6aeba1f395146a61fb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_graphical_8hpp.html#a1f4e77350f92c6aeba1f395146a61fb5">FIRE_TEXTURE</a>&#160;&#160;&#160;&quot;./files/textures/fireball.png&quot;</td></tr>
<tr class="separator:a1f4e77350f92c6aeba1f395146a61fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab544ed2c0f374b222976fb1fd36eac45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_graphical_8hpp.html#ab544ed2c0f374b222976fb1fd36eac45">TEST_TEXTURE</a>&#160;&#160;&#160;&quot;./files/textures/test.png&quot;</td></tr>
<tr class="separator:ab544ed2c0f374b222976fb1fd36eac45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aab676a1f31dda7a59760ecfe3175a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_graphical_8hpp.html#a2aab676a1f31dda7a59760ecfe3175a6">TITLEBACK_TEXTURE</a>&#160;&#160;&#160;&quot;./files/textures/Title_back.png&quot;</td></tr>
<tr class="separator:a2aab676a1f31dda7a59760ecfe3175a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ca81a27c8d631132b8fe433dafc5ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_graphical_8hpp.html#a60ca81a27c8d631132b8fe433dafc5ac">TITLEBT_TEXTURE</a>&#160;&#160;&#160;&quot;./files/textures/Title_bt.png&quot;</td></tr>
<tr class="separator:a60ca81a27c8d631132b8fe433dafc5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e7c6de24629cba13304960912d7c38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_graphical_8hpp.html#a68e7c6de24629cba13304960912d7c38">MENUBACK_TEXTURE</a>&#160;&#160;&#160;&quot;./files/textures/menubk.png&quot;</td></tr>
<tr class="separator:a68e7c6de24629cba13304960912d7c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26cdb4f4794d85199574f41f941be118"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_graphical_8hpp.html#a26cdb4f4794d85199574f41f941be118">MENUPBT_TEXTURE</a>&#160;&#160;&#160;&quot;./files/textures/Menu_Pbt.png&quot;</td></tr>
<tr class="separator:a26cdb4f4794d85199574f41f941be118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d2e11120536962649b31c6783a9a8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_graphical_8hpp.html#a74d2e11120536962649b31c6783a9a8a">MENUOBT_TEXTURE</a>&#160;&#160;&#160;&quot;./files/textures/Menu_Obt.png&quot;</td></tr>
<tr class="separator:a74d2e11120536962649b31c6783a9a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f2e9cab00a0913452ab4bd9b128bd5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_graphical_8hpp.html#a48f2e9cab00a0913452ab4bd9b128bd5">GAMEBACK_TEXTURE</a>&#160;&#160;&#160;&quot;./files/textures/gamebk.png&quot;</td></tr>
<tr class="separator:a48f2e9cab00a0913452ab4bd9b128bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551dab7697fdc0b1254d5506314cb5a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_graphical_8hpp.html#a551dab7697fdc0b1254d5506314cb5a9">MUSICPBT_TEXTURE</a>&#160;&#160;&#160;&quot;./files/textures/Music_Pbt.png&quot;</td></tr>
<tr class="separator:a551dab7697fdc0b1254d5506314cb5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b55731ebefc635195caec50fee7e46a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_graphical_8hpp.html#a7b55731ebefc635195caec50fee7e46a">SOUNDPBT_TEXTURE</a>&#160;&#160;&#160;&quot;./files/textures/Sound_Pbt.png&quot;</td></tr>
<tr class="separator:a7b55731ebefc635195caec50fee7e46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8cd8a8f373ca3113d8ce868c35d2d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_graphical_8hpp.html#afe8cd8a8f373ca3113d8ce868c35d2d7">MENUQBT_TEXTURE</a>&#160;&#160;&#160;&quot;./files/textures/Menu_Qbt.png&quot;</td></tr>
<tr class="separator:afe8cd8a8f373ca3113d8ce868c35d2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2e4cfcf824e53de37f7b12306a385f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_graphical_8hpp.html#a8d2e4cfcf824e53de37f7b12306a385f">ONEPLAYER_TEXTURE</a>&#160;&#160;&#160;&quot;./files/textures/1Player.png&quot;</td></tr>
<tr class="separator:a8d2e4cfcf824e53de37f7b12306a385f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5fc4ec0d8bc0999f981a5ef8c3a559"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_graphical_8hpp.html#adf5fc4ec0d8bc0999f981a5ef8c3a559">TWOPLAYER_TEXTURE</a>&#160;&#160;&#160;&quot;./files/textures/2Player.png&quot;</td></tr>
<tr class="separator:adf5fc4ec0d8bc0999f981a5ef8c3a559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e5fd04f36806818aed756166737fee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_graphical_8hpp.html#ad8e5fd04f36806818aed756166737fee">THREEPLAYER_TEXTURE</a>&#160;&#160;&#160;&quot;./files/textures/3Player.png&quot;</td></tr>
<tr class="separator:ad8e5fd04f36806818aed756166737fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0f296ea39777e490b89eb4ec2ad755"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_graphical_8hpp.html#afa0f296ea39777e490b89eb4ec2ad755">FOURPLAYER_TEXTURE</a>&#160;&#160;&#160;&quot;./files/textures/4Player.png&quot;</td></tr>
<tr class="separator:afa0f296ea39777e490b89eb4ec2ad755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbbf2864740e2174eaafc1a7c930b301"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_graphical_8hpp.html#adbbf2864740e2174eaafc1a7c930b301">BACKBT_TEXTURE</a>&#160;&#160;&#160;&quot;./files/textures/Backbt.png&quot;</td></tr>
<tr class="separator:adbbf2864740e2174eaafc1a7c930b301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75efc7b581724f595a62ebde42682ac7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_graphical_8hpp.html#a75efc7b581724f595a62ebde42682ac7">MENURBT_TEXTURE</a>&#160;&#160;&#160;&quot;./files/textures/Menu_Rbt.png&quot;</td></tr>
<tr class="separator:a75efc7b581724f595a62ebde42682ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc9cc16a009f9dd9821f1c2993bd0ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_graphical_8hpp.html#acfc9cc16a009f9dd9821f1c2993bd0ff">PLAYERO_TEXTURE</a>&#160;&#160;&#160;&quot;./files/textures/PLAYER1.png&quot;</td></tr>
<tr class="separator:acfc9cc16a009f9dd9821f1c2993bd0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8ccbb480a01fe934dddc974edcd528"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_graphical_8hpp.html#a7c8ccbb480a01fe934dddc974edcd528">PLAYERT_TEXTURE</a>&#160;&#160;&#160;&quot;./files/textures/PLAYER2.png&quot;</td></tr>
<tr class="separator:a7c8ccbb480a01fe934dddc974edcd528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0489bcb2459f8c226e1906ef17e1955a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_graphical_8hpp.html#a0489bcb2459f8c226e1906ef17e1955a">PLAYERTH_TEXTURE</a>&#160;&#160;&#160;&quot;./files/textures/PLAYER3.png&quot;</td></tr>
<tr class="separator:a0489bcb2459f8c226e1906ef17e1955a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f397c5b1844343e416964a5d6fd475"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_graphical_8hpp.html#a45f397c5b1844343e416964a5d6fd475">PLAYERF_TEXTURE</a>&#160;&#160;&#160;&quot;./files/textures/PLAYER4.png&quot;</td></tr>
<tr class="separator:a45f397c5b1844343e416964a5d6fd475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f1da4558e64fb1602fbfdf3356b50a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_graphical_8hpp.html#a28f1da4558e64fb1602fbfdf3356b50a">DRAW_TEXTURE</a>&#160;&#160;&#160;&quot;./files/textures/DRAW.png&quot;</td></tr>
<tr class="separator:a28f1da4558e64fb1602fbfdf3356b50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6061e2588b44943eb586a29fee6ccf3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_graphical_8hpp.html#a6061e2588b44943eb586a29fee6ccf3e">W_WIDHT</a>&#160;&#160;&#160;800</td></tr>
<tr class="separator:a6061e2588b44943eb586a29fee6ccf3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb30e7a160522a2b0f55d44929bf4eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_graphical_8hpp.html#a0bb30e7a160522a2b0f55d44929bf4eb">W_HEIGHT</a>&#160;&#160;&#160;600</td></tr>
<tr class="separator:a0bb30e7a160522a2b0f55d44929bf4eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="adbbf2864740e2174eaafc1a7c930b301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbbf2864740e2174eaafc1a7c930b301">&#9670;&nbsp;</a></span>BACKBT_TEXTURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BACKBT_TEXTURE&#160;&#160;&#160;&quot;./files/textures/Backbt.png&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_graphical_8hpp_source.html#l00052">52</a> of file <a class="el" href="_graphical_8hpp_source.html">Graphical.hpp</a>.</p>

</div>
</div>
<a id="a2363486d1fbf875247db1b4bf6eac9c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2363486d1fbf875247db1b4bf6eac9c7">&#9670;&nbsp;</a></span>CRATE_TEXTURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRATE_TEXTURE&#160;&#160;&#160;&quot;./files/textures/crate.png&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_graphical_8hpp_source.html#l00036">36</a> of file <a class="el" href="_graphical_8hpp_source.html">Graphical.hpp</a>.</p>

</div>
</div>
<a id="a28f1da4558e64fb1602fbfdf3356b50a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28f1da4558e64fb1602fbfdf3356b50a">&#9670;&nbsp;</a></span>DRAW_TEXTURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRAW_TEXTURE&#160;&#160;&#160;&quot;./files/textures/DRAW.png&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_graphical_8hpp_source.html#l00059">59</a> of file <a class="el" href="_graphical_8hpp_source.html">Graphical.hpp</a>.</p>

</div>
</div>
<a id="a1f4e77350f92c6aeba1f395146a61fb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f4e77350f92c6aeba1f395146a61fb5">&#9670;&nbsp;</a></span>FIRE_TEXTURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FIRE_TEXTURE&#160;&#160;&#160;&quot;./files/textures/fireball.png&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_graphical_8hpp_source.html#l00037">37</a> of file <a class="el" href="_graphical_8hpp_source.html">Graphical.hpp</a>.</p>

</div>
</div>
<a id="afa0f296ea39777e490b89eb4ec2ad755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa0f296ea39777e490b89eb4ec2ad755">&#9670;&nbsp;</a></span>FOURPLAYER_TEXTURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FOURPLAYER_TEXTURE&#160;&#160;&#160;&quot;./files/textures/4Player.png&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_graphical_8hpp_source.html#l00051">51</a> of file <a class="el" href="_graphical_8hpp_source.html">Graphical.hpp</a>.</p>

</div>
</div>
<a id="a48f2e9cab00a0913452ab4bd9b128bd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48f2e9cab00a0913452ab4bd9b128bd5">&#9670;&nbsp;</a></span>GAMEBACK_TEXTURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GAMEBACK_TEXTURE&#160;&#160;&#160;&quot;./files/textures/gamebk.png&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_graphical_8hpp_source.html#l00044">44</a> of file <a class="el" href="_graphical_8hpp_source.html">Graphical.hpp</a>.</p>

</div>
</div>
<a id="a978a825fd915223fbbdd17d4131e6ba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a978a825fd915223fbbdd17d4131e6ba5">&#9670;&nbsp;</a></span>GROUND_TEXTURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GROUND_TEXTURE&#160;&#160;&#160;&quot;./files/textures/groundTile.png&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_graphical_8hpp_source.html#l00034">34</a> of file <a class="el" href="_graphical_8hpp_source.html">Graphical.hpp</a>.</p>

</div>
</div>
<a id="a68e7c6de24629cba13304960912d7c38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68e7c6de24629cba13304960912d7c38">&#9670;&nbsp;</a></span>MENUBACK_TEXTURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MENUBACK_TEXTURE&#160;&#160;&#160;&quot;./files/textures/menubk.png&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_graphical_8hpp_source.html#l00041">41</a> of file <a class="el" href="_graphical_8hpp_source.html">Graphical.hpp</a>.</p>

</div>
</div>
<a id="a74d2e11120536962649b31c6783a9a8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74d2e11120536962649b31c6783a9a8a">&#9670;&nbsp;</a></span>MENUOBT_TEXTURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MENUOBT_TEXTURE&#160;&#160;&#160;&quot;./files/textures/Menu_Obt.png&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_graphical_8hpp_source.html#l00043">43</a> of file <a class="el" href="_graphical_8hpp_source.html">Graphical.hpp</a>.</p>

</div>
</div>
<a id="a26cdb4f4794d85199574f41f941be118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26cdb4f4794d85199574f41f941be118">&#9670;&nbsp;</a></span>MENUPBT_TEXTURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MENUPBT_TEXTURE&#160;&#160;&#160;&quot;./files/textures/Menu_Pbt.png&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_graphical_8hpp_source.html#l00042">42</a> of file <a class="el" href="_graphical_8hpp_source.html">Graphical.hpp</a>.</p>

</div>
</div>
<a id="afe8cd8a8f373ca3113d8ce868c35d2d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe8cd8a8f373ca3113d8ce868c35d2d7">&#9670;&nbsp;</a></span>MENUQBT_TEXTURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MENUQBT_TEXTURE&#160;&#160;&#160;&quot;./files/textures/Menu_Qbt.png&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_graphical_8hpp_source.html#l00047">47</a> of file <a class="el" href="_graphical_8hpp_source.html">Graphical.hpp</a>.</p>

</div>
</div>
<a id="a75efc7b581724f595a62ebde42682ac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75efc7b581724f595a62ebde42682ac7">&#9670;&nbsp;</a></span>MENURBT_TEXTURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MENURBT_TEXTURE&#160;&#160;&#160;&quot;./files/textures/Menu_Rbt.png&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_graphical_8hpp_source.html#l00053">53</a> of file <a class="el" href="_graphical_8hpp_source.html">Graphical.hpp</a>.</p>

</div>
</div>
<a id="a551dab7697fdc0b1254d5506314cb5a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a551dab7697fdc0b1254d5506314cb5a9">&#9670;&nbsp;</a></span>MUSICPBT_TEXTURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MUSICPBT_TEXTURE&#160;&#160;&#160;&quot;./files/textures/Music_Pbt.png&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_graphical_8hpp_source.html#l00045">45</a> of file <a class="el" href="_graphical_8hpp_source.html">Graphical.hpp</a>.</p>

</div>
</div>
<a id="a8d2e4cfcf824e53de37f7b12306a385f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d2e4cfcf824e53de37f7b12306a385f">&#9670;&nbsp;</a></span>ONEPLAYER_TEXTURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ONEPLAYER_TEXTURE&#160;&#160;&#160;&quot;./files/textures/1Player.png&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_graphical_8hpp_source.html#l00048">48</a> of file <a class="el" href="_graphical_8hpp_source.html">Graphical.hpp</a>.</p>

</div>
</div>
<a id="a45f397c5b1844343e416964a5d6fd475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45f397c5b1844343e416964a5d6fd475">&#9670;&nbsp;</a></span>PLAYERF_TEXTURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLAYERF_TEXTURE&#160;&#160;&#160;&quot;./files/textures/PLAYER4.png&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_graphical_8hpp_source.html#l00058">58</a> of file <a class="el" href="_graphical_8hpp_source.html">Graphical.hpp</a>.</p>

</div>
</div>
<a id="acfc9cc16a009f9dd9821f1c2993bd0ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfc9cc16a009f9dd9821f1c2993bd0ff">&#9670;&nbsp;</a></span>PLAYERO_TEXTURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLAYERO_TEXTURE&#160;&#160;&#160;&quot;./files/textures/PLAYER1.png&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_graphical_8hpp_source.html#l00055">55</a> of file <a class="el" href="_graphical_8hpp_source.html">Graphical.hpp</a>.</p>

</div>
</div>
<a id="a7c8ccbb480a01fe934dddc974edcd528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c8ccbb480a01fe934dddc974edcd528">&#9670;&nbsp;</a></span>PLAYERT_TEXTURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLAYERT_TEXTURE&#160;&#160;&#160;&quot;./files/textures/PLAYER2.png&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_graphical_8hpp_source.html#l00056">56</a> of file <a class="el" href="_graphical_8hpp_source.html">Graphical.hpp</a>.</p>

</div>
</div>
<a id="a0489bcb2459f8c226e1906ef17e1955a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0489bcb2459f8c226e1906ef17e1955a">&#9670;&nbsp;</a></span>PLAYERTH_TEXTURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLAYERTH_TEXTURE&#160;&#160;&#160;&quot;./files/textures/PLAYER3.png&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_graphical_8hpp_source.html#l00057">57</a> of file <a class="el" href="_graphical_8hpp_source.html">Graphical.hpp</a>.</p>

</div>
</div>
<a id="a7b55731ebefc635195caec50fee7e46a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b55731ebefc635195caec50fee7e46a">&#9670;&nbsp;</a></span>SOUNDPBT_TEXTURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOUNDPBT_TEXTURE&#160;&#160;&#160;&quot;./files/textures/Sound_Pbt.png&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_graphical_8hpp_source.html#l00046">46</a> of file <a class="el" href="_graphical_8hpp_source.html">Graphical.hpp</a>.</p>

</div>
</div>
<a id="ab544ed2c0f374b222976fb1fd36eac45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab544ed2c0f374b222976fb1fd36eac45">&#9670;&nbsp;</a></span>TEST_TEXTURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEST_TEXTURE&#160;&#160;&#160;&quot;./files/textures/test.png&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_graphical_8hpp_source.html#l00038">38</a> of file <a class="el" href="_graphical_8hpp_source.html">Graphical.hpp</a>.</p>

</div>
</div>
<a id="ad8e5fd04f36806818aed756166737fee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8e5fd04f36806818aed756166737fee">&#9670;&nbsp;</a></span>THREEPLAYER_TEXTURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define THREEPLAYER_TEXTURE&#160;&#160;&#160;&quot;./files/textures/3Player.png&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_graphical_8hpp_source.html#l00050">50</a> of file <a class="el" href="_graphical_8hpp_source.html">Graphical.hpp</a>.</p>

</div>
</div>
<a id="a2aab676a1f31dda7a59760ecfe3175a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aab676a1f31dda7a59760ecfe3175a6">&#9670;&nbsp;</a></span>TITLEBACK_TEXTURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TITLEBACK_TEXTURE&#160;&#160;&#160;&quot;./files/textures/Title_back.png&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_graphical_8hpp_source.html#l00039">39</a> of file <a class="el" href="_graphical_8hpp_source.html">Graphical.hpp</a>.</p>

</div>
</div>
<a id="a60ca81a27c8d631132b8fe433dafc5ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60ca81a27c8d631132b8fe433dafc5ac">&#9670;&nbsp;</a></span>TITLEBT_TEXTURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TITLEBT_TEXTURE&#160;&#160;&#160;&quot;./files/textures/Title_bt.png&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_graphical_8hpp_source.html#l00040">40</a> of file <a class="el" href="_graphical_8hpp_source.html">Graphical.hpp</a>.</p>

</div>
</div>
<a id="adf5fc4ec0d8bc0999f981a5ef8c3a559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf5fc4ec0d8bc0999f981a5ef8c3a559">&#9670;&nbsp;</a></span>TWOPLAYER_TEXTURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWOPLAYER_TEXTURE&#160;&#160;&#160;&quot;./files/textures/2Player.png&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_graphical_8hpp_source.html#l00049">49</a> of file <a class="el" href="_graphical_8hpp_source.html">Graphical.hpp</a>.</p>

</div>
</div>
<a id="a0bb30e7a160522a2b0f55d44929bf4eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bb30e7a160522a2b0f55d44929bf4eb">&#9670;&nbsp;</a></span>W_HEIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define W_HEIGHT&#160;&#160;&#160;600</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_graphical_8hpp_source.html#l00062">62</a> of file <a class="el" href="_graphical_8hpp_source.html">Graphical.hpp</a>.</p>

</div>
</div>
<a id="a6061e2588b44943eb586a29fee6ccf3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6061e2588b44943eb586a29fee6ccf3e">&#9670;&nbsp;</a></span>W_WIDHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define W_WIDHT&#160;&#160;&#160;800</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_graphical_8hpp_source.html#l00061">61</a> of file <a class="el" href="_graphical_8hpp_source.html">Graphical.hpp</a>.</p>

</div>
</div>
<a id="ab8e9b23c3bdbf9cea5cc291b48cfc87a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8e9b23c3bdbf9cea5cc291b48cfc87a">&#9670;&nbsp;</a></span>WALL_TEXTURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WALL_TEXTURE&#160;&#160;&#160;&quot;./files/textures/wall.png&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_graphical_8hpp_source.html#l00035">35</a> of file <a class="el" href="_graphical_8hpp_source.html">Graphical.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="dir_9f0d67675b149f4a3db4cb0473b4bcf0.html">Graphical</a></li><li class="navelem"><a class="el" href="_graphical_8hpp.html">Graphical.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
