<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: cmake/include/IAnimatedMesh.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_animated_mesh_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IAnimatedMesh.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_animated_mesh_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2002-2012 Nikolaus Gebhardt</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef __I_ANIMATED_MESH_H_INCLUDED__</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define __I_ANIMATED_MESH_H_INCLUDED__</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="aabbox3d_8h.html">aabbox3d.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_mesh_8h.html">IMesh.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceirr.html">irr</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>scene</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespaceirr_1_1scene.html#a2fc85a64604521ca063f1881b5dd1c61">   16</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespaceirr_1_1scene.html#a2fc85a64604521ca063f1881b5dd1c61">E_ANIMATED_MESH_TYPE</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespaceirr_1_1scene.html#a2fc85a64604521ca063f1881b5dd1c61a6f44a8730987c53332017ff74048acd0">   19</a></span>&#160;        <a class="code" href="namespaceirr_1_1scene.html#a2fc85a64604521ca063f1881b5dd1c61a6f44a8730987c53332017ff74048acd0">EAMT_UNKNOWN</a> = 0,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespaceirr_1_1scene.html#a2fc85a64604521ca063f1881b5dd1c61a3b87f459cd5f287626c4fd9aaf729284">   22</a></span>&#160;        <a class="code" href="namespaceirr_1_1scene.html#a2fc85a64604521ca063f1881b5dd1c61a3b87f459cd5f287626c4fd9aaf729284">EAMT_MD2</a>,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespaceirr_1_1scene.html#a2fc85a64604521ca063f1881b5dd1c61a58cbe2b4f04ce4cb05bd209259a88e49">   25</a></span>&#160;        <a class="code" href="namespaceirr_1_1scene.html#a2fc85a64604521ca063f1881b5dd1c61a58cbe2b4f04ce4cb05bd209259a88e49">EAMT_MD3</a>,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="namespaceirr_1_1scene.html#a2fc85a64604521ca063f1881b5dd1c61aa5e0b4b1881d9e999cf7a7a1906e82f3">   28</a></span>&#160;        <a class="code" href="namespaceirr_1_1scene.html#a2fc85a64604521ca063f1881b5dd1c61aa5e0b4b1881d9e999cf7a7a1906e82f3">EAMT_OBJ</a>,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="namespaceirr_1_1scene.html#a2fc85a64604521ca063f1881b5dd1c61a2f02513e0a6ac2b377bf3a047c2a002d">   31</a></span>&#160;        <a class="code" href="namespaceirr_1_1scene.html#a2fc85a64604521ca063f1881b5dd1c61a2f02513e0a6ac2b377bf3a047c2a002d">EAMT_BSP</a>,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="namespaceirr_1_1scene.html#a2fc85a64604521ca063f1881b5dd1c61a0ffa679fb212ad86cfce62c25feb2643">   34</a></span>&#160;        <a class="code" href="namespaceirr_1_1scene.html#a2fc85a64604521ca063f1881b5dd1c61a0ffa679fb212ad86cfce62c25feb2643">EAMT_3DS</a>,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="namespaceirr_1_1scene.html#a2fc85a64604521ca063f1881b5dd1c61a5d30dfa5853b572ca852a57009ac5a39">   37</a></span>&#160;        <a class="code" href="namespaceirr_1_1scene.html#a2fc85a64604521ca063f1881b5dd1c61a5d30dfa5853b572ca852a57009ac5a39">EAMT_MY3D</a>,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="namespaceirr_1_1scene.html#a2fc85a64604521ca063f1881b5dd1c61a97f8157a0c61e552ca83c93445895ec1">   40</a></span>&#160;        <a class="code" href="namespaceirr_1_1scene.html#a2fc85a64604521ca063f1881b5dd1c61a97f8157a0c61e552ca83c93445895ec1">EAMT_LMTS</a>,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="namespaceirr_1_1scene.html#a2fc85a64604521ca063f1881b5dd1c61a2525eebcc0c30bffe5378c0e81a88fb6">   43</a></span>&#160;        <a class="code" href="namespaceirr_1_1scene.html#a2fc85a64604521ca063f1881b5dd1c61a2525eebcc0c30bffe5378c0e81a88fb6">EAMT_CSM</a>,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="namespaceirr_1_1scene.html#a2fc85a64604521ca063f1881b5dd1c61aea718c6b9b8485a394a5ea9118584d35">   48</a></span>&#160;        <a class="code" href="namespaceirr_1_1scene.html#a2fc85a64604521ca063f1881b5dd1c61aea718c6b9b8485a394a5ea9118584d35">EAMT_OCT</a>,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="namespaceirr_1_1scene.html#a2fc85a64604521ca063f1881b5dd1c61ad302cc4a5290c7ed6f4aecf3c6fad312">   51</a></span>&#160;        <a class="code" href="namespaceirr_1_1scene.html#a2fc85a64604521ca063f1881b5dd1c61ad302cc4a5290c7ed6f4aecf3c6fad312">EAMT_MDL_HALFLIFE</a>,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="namespaceirr_1_1scene.html#a2fc85a64604521ca063f1881b5dd1c61a633362dee1f292db6e26ae9a029dbebc">EAMT_SKINNED</a></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="namespaceirr_1_1scene.html#a2fc85a64604521ca063f1881b5dd1c61a633362dee1f292db6e26ae9a029dbebc">   55</a></span>&#160;    };</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_animated_mesh.html">   62</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classirr_1_1scene_1_1_i_animated_mesh.html">IAnimatedMesh</a> : <span class="keyword">public</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_animated_mesh.html#a2ec99aba081e9f37802e8ea9cd65629b">   69</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="code" href="classirr_1_1scene_1_1_i_animated_mesh.html#a2ec99aba081e9f37802e8ea9cd65629b">getFrameCount</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_animated_mesh.html#acb4249295319c8240d5bedc167417435">   75</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> <a class="code" href="classirr_1_1scene_1_1_i_animated_mesh.html#acb4249295319c8240d5bedc167417435">getAnimationSpeed</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_animated_mesh.html#a5eb1b09d96547dbd273d489e58d62658">   82</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_animated_mesh.html#a5eb1b09d96547dbd273d489e58d62658">setAnimationSpeed</a>(<a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> fps) =0;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_animated_mesh.html#adccb39fee83bed36a464cf7b96f3a0ca">   97</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a>* <a class="code" href="classirr_1_1scene_1_1_i_animated_mesh.html#adccb39fee83bed36a464cf7b96f3a0ca">getMesh</a>(<a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> frame, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> detailLevel=255, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> startFrameLoop=-1, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> endFrameLoop=-1) = 0;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_animated_mesh.html#abe5a20eccfb94eefcc6cbbc0b667ce37">  105</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceirr_1_1scene.html#a2fc85a64604521ca063f1881b5dd1c61">E_ANIMATED_MESH_TYPE</a> <a class="code" href="classirr_1_1scene_1_1_i_animated_mesh.html#abe5a20eccfb94eefcc6cbbc0b667ce37">getMeshType</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="namespaceirr_1_1scene.html#a2fc85a64604521ca063f1881b5dd1c61a6f44a8730987c53332017ff74048acd0">EAMT_UNKNOWN</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    };</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;} <span class="comment">// end namespace scene</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;} <span class="comment">// end namespace irr</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassirr_1_1scene_1_1_i_animated_mesh_html_acb4249295319c8240d5bedc167417435"><div class="ttname"><a href="classirr_1_1scene_1_1_i_animated_mesh.html#acb4249295319c8240d5bedc167417435">irr::scene::IAnimatedMesh::getAnimationSpeed</a></div><div class="ttdeci">virtual f32 getAnimationSpeed() const =0</div><div class="ttdoc">Gets the animation speed of the animated mesh.</div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_a2fc85a64604521ca063f1881b5dd1c61a6f44a8730987c53332017ff74048acd0"><div class="ttname"><a href="namespaceirr_1_1scene.html#a2fc85a64604521ca063f1881b5dd1c61a6f44a8730987c53332017ff74048acd0">irr::scene::EAMT_UNKNOWN</a></div><div class="ttdeci">@ EAMT_UNKNOWN</div><div class="ttdoc">Unknown animated mesh type.</div><div class="ttdef"><b>Definition:</b> <a href="_i_animated_mesh_8h_source.html#l00019">IAnimatedMesh.h:19</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_animated_mesh_html_a5eb1b09d96547dbd273d489e58d62658"><div class="ttname"><a href="classirr_1_1scene_1_1_i_animated_mesh.html#a5eb1b09d96547dbd273d489e58d62658">irr::scene::IAnimatedMesh::setAnimationSpeed</a></div><div class="ttdeci">virtual void setAnimationSpeed(f32 fps)=0</div><div class="ttdoc">Sets the animation speed of the animated mesh.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_animated_mesh_html_abe5a20eccfb94eefcc6cbbc0b667ce37"><div class="ttname"><a href="classirr_1_1scene_1_1_i_animated_mesh.html#abe5a20eccfb94eefcc6cbbc0b667ce37">irr::scene::IAnimatedMesh::getMeshType</a></div><div class="ttdeci">virtual E_ANIMATED_MESH_TYPE getMeshType() const</div><div class="ttdoc">Returns the type of the animated mesh.</div><div class="ttdef"><b>Definition:</b> <a href="_i_animated_mesh_8h_source.html#l00105">IAnimatedMesh.h:105</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_animated_mesh_html_adccb39fee83bed36a464cf7b96f3a0ca"><div class="ttname"><a href="classirr_1_1scene_1_1_i_animated_mesh.html#adccb39fee83bed36a464cf7b96f3a0ca">irr::scene::IAnimatedMesh::getMesh</a></div><div class="ttdeci">virtual IMesh * getMesh(s32 frame, s32 detailLevel=255, s32 startFrameLoop=-1, s32 endFrameLoop=-1)=0</div><div class="ttdoc">Returns the IMesh interface for a frame.</div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_a2fc85a64604521ca063f1881b5dd1c61"><div class="ttname"><a href="namespaceirr_1_1scene.html#a2fc85a64604521ca063f1881b5dd1c61">irr::scene::E_ANIMATED_MESH_TYPE</a></div><div class="ttdeci">E_ANIMATED_MESH_TYPE</div><div class="ttdoc">Possible types of (animated) meshes.</div><div class="ttdef"><b>Definition:</b> <a href="_i_animated_mesh_8h_source.html#l00016">IAnimatedMesh.h:17</a></div></div>
<div class="ttc" id="aaabbox3d_8h_html"><div class="ttname"><a href="aabbox3d_8h.html">aabbox3d.h</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_animated_mesh_html"><div class="ttname"><a href="classirr_1_1scene_1_1_i_animated_mesh.html">irr::scene::IAnimatedMesh</a></div><div class="ttdoc">Interface for an animated mesh.</div><div class="ttdef"><b>Definition:</b> <a href="_i_animated_mesh_8h_source.html#l00062">IAnimatedMesh.h:63</a></div></div>
<div class="ttc" id="anamespaceirr_html_ac66849b7a6ed16e30ebede579f9b47c6"><div class="ttname"><a href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">irr::s32</a></div><div class="ttdeci">signed int s32</div><div class="ttdoc">32 bit signed variable.</div><div class="ttdef"><b>Definition:</b> <a href="irr_types_8h_source.html#l00066">irrTypes.h:66</a></div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_a2fc85a64604521ca063f1881b5dd1c61a58cbe2b4f04ce4cb05bd209259a88e49"><div class="ttname"><a href="namespaceirr_1_1scene.html#a2fc85a64604521ca063f1881b5dd1c61a58cbe2b4f04ce4cb05bd209259a88e49">irr::scene::EAMT_MD3</a></div><div class="ttdeci">@ EAMT_MD3</div><div class="ttdoc">Quake 3 MD3 model file.</div><div class="ttdef"><b>Definition:</b> <a href="_i_animated_mesh_8h_source.html#l00025">IAnimatedMesh.h:25</a></div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_a2fc85a64604521ca063f1881b5dd1c61a633362dee1f292db6e26ae9a029dbebc"><div class="ttname"><a href="namespaceirr_1_1scene.html#a2fc85a64604521ca063f1881b5dd1c61a633362dee1f292db6e26ae9a029dbebc">irr::scene::EAMT_SKINNED</a></div><div class="ttdeci">@ EAMT_SKINNED</div><div class="ttdoc">generic skinned mesh</div><div class="ttdef"><b>Definition:</b> <a href="_i_animated_mesh_8h_source.html#l00055">IAnimatedMesh.h:54</a></div></div>
<div class="ttc" id="anamespaceirr_html_a0277be98d67dc26ff93b1a6a1d086b07"><div class="ttname"><a href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">irr::f32</a></div><div class="ttdeci">float f32</div><div class="ttdoc">32 bit floating point variable.</div><div class="ttdef"><b>Definition:</b> <a href="irr_types_8h_source.html#l00104">irrTypes.h:104</a></div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_a2fc85a64604521ca063f1881b5dd1c61a0ffa679fb212ad86cfce62c25feb2643"><div class="ttname"><a href="namespaceirr_1_1scene.html#a2fc85a64604521ca063f1881b5dd1c61a0ffa679fb212ad86cfce62c25feb2643">irr::scene::EAMT_3DS</a></div><div class="ttdeci">@ EAMT_3DS</div><div class="ttdoc">3D Studio .3ds file</div><div class="ttdef"><b>Definition:</b> <a href="_i_animated_mesh_8h_source.html#l00034">IAnimatedMesh.h:34</a></div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_a2fc85a64604521ca063f1881b5dd1c61a2f02513e0a6ac2b377bf3a047c2a002d"><div class="ttname"><a href="namespaceirr_1_1scene.html#a2fc85a64604521ca063f1881b5dd1c61a2f02513e0a6ac2b377bf3a047c2a002d">irr::scene::EAMT_BSP</a></div><div class="ttdeci">@ EAMT_BSP</div><div class="ttdoc">Quake 3 .bsp static Map.</div><div class="ttdef"><b>Definition:</b> <a href="_i_animated_mesh_8h_source.html#l00031">IAnimatedMesh.h:31</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_mesh_html"><div class="ttname"><a href="classirr_1_1scene_1_1_i_mesh.html">irr::scene::IMesh</a></div><div class="ttdoc">Class which holds the geometry of an object.</div><div class="ttdef"><b>Definition:</b> <a href="_i_mesh_8h_source.html#l00023">IMesh.h:24</a></div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_a2fc85a64604521ca063f1881b5dd1c61ad302cc4a5290c7ed6f4aecf3c6fad312"><div class="ttname"><a href="namespaceirr_1_1scene.html#a2fc85a64604521ca063f1881b5dd1c61ad302cc4a5290c7ed6f4aecf3c6fad312">irr::scene::EAMT_MDL_HALFLIFE</a></div><div class="ttdeci">@ EAMT_MDL_HALFLIFE</div><div class="ttdoc">Halflife MDL model file.</div><div class="ttdef"><b>Definition:</b> <a href="_i_animated_mesh_8h_source.html#l00051">IAnimatedMesh.h:51</a></div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_a2fc85a64604521ca063f1881b5dd1c61a2525eebcc0c30bffe5378c0e81a88fb6"><div class="ttname"><a href="namespaceirr_1_1scene.html#a2fc85a64604521ca063f1881b5dd1c61a2525eebcc0c30bffe5378c0e81a88fb6">irr::scene::EAMT_CSM</a></div><div class="ttdeci">@ EAMT_CSM</div><div class="ttdoc">Cartography Shop .csm file. This loader was created by Saurav Mohapatra.</div><div class="ttdef"><b>Definition:</b> <a href="_i_animated_mesh_8h_source.html#l00043">IAnimatedMesh.h:43</a></div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_a2fc85a64604521ca063f1881b5dd1c61a3b87f459cd5f287626c4fd9aaf729284"><div class="ttname"><a href="namespaceirr_1_1scene.html#a2fc85a64604521ca063f1881b5dd1c61a3b87f459cd5f287626c4fd9aaf729284">irr::scene::EAMT_MD2</a></div><div class="ttdeci">@ EAMT_MD2</div><div class="ttdoc">Quake 2 MD2 model file.</div><div class="ttdef"><b>Definition:</b> <a href="_i_animated_mesh_8h_source.html#l00022">IAnimatedMesh.h:22</a></div></div>
<div class="ttc" id="anamespaceirr_html"><div class="ttname"><a href="namespaceirr.html">irr</a></div><div class="ttdoc">Everything in the Irrlicht Engine can be found in this namespace.</div><div class="ttdef"><b>Definition:</b> <a href="aabbox3d_8h_source.html#l00012">aabbox3d.h:13</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_animated_mesh_html_a2ec99aba081e9f37802e8ea9cd65629b"><div class="ttname"><a href="classirr_1_1scene_1_1_i_animated_mesh.html#a2ec99aba081e9f37802e8ea9cd65629b">irr::scene::IAnimatedMesh::getFrameCount</a></div><div class="ttdeci">virtual u32 getFrameCount() const =0</div><div class="ttdoc">Gets the frame count of the animated mesh.</div></div>
<div class="ttc" id="anamespaceirr_html_a0416a53257075833e7002efd0a18e804"><div class="ttname"><a href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">irr::u32</a></div><div class="ttdeci">unsigned int u32</div><div class="ttdoc">32 bit unsigned variable.</div><div class="ttdef"><b>Definition:</b> <a href="irr_types_8h_source.html#l00058">irrTypes.h:58</a></div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_a2fc85a64604521ca063f1881b5dd1c61aea718c6b9b8485a394a5ea9118584d35"><div class="ttname"><a href="namespaceirr_1_1scene.html#a2fc85a64604521ca063f1881b5dd1c61aea718c6b9b8485a394a5ea9118584d35">irr::scene::EAMT_OCT</a></div><div class="ttdeci">@ EAMT_OCT</div><div class="ttdoc">.oct file for Paul Nette's FSRad or from Murphy McCauley's Blender .oct exporter.</div><div class="ttdef"><b>Definition:</b> <a href="_i_animated_mesh_8h_source.html#l00048">IAnimatedMesh.h:48</a></div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_a2fc85a64604521ca063f1881b5dd1c61a97f8157a0c61e552ca83c93445895ec1"><div class="ttname"><a href="namespaceirr_1_1scene.html#a2fc85a64604521ca063f1881b5dd1c61a97f8157a0c61e552ca83c93445895ec1">irr::scene::EAMT_LMTS</a></div><div class="ttdeci">@ EAMT_LMTS</div><div class="ttdoc">Pulsar LMTools .lmts file. This Irrlicht loader was written by Jonas Petersen.</div><div class="ttdef"><b>Definition:</b> <a href="_i_animated_mesh_8h_source.html#l00040">IAnimatedMesh.h:40</a></div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_a2fc85a64604521ca063f1881b5dd1c61a5d30dfa5853b572ca852a57009ac5a39"><div class="ttname"><a href="namespaceirr_1_1scene.html#a2fc85a64604521ca063f1881b5dd1c61a5d30dfa5853b572ca852a57009ac5a39">irr::scene::EAMT_MY3D</a></div><div class="ttdeci">@ EAMT_MY3D</div><div class="ttdoc">My3D Mesh, the file format by Zhuck Dimitry.</div><div class="ttdef"><b>Definition:</b> <a href="_i_animated_mesh_8h_source.html#l00037">IAnimatedMesh.h:37</a></div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_a2fc85a64604521ca063f1881b5dd1c61aa5e0b4b1881d9e999cf7a7a1906e82f3"><div class="ttname"><a href="namespaceirr_1_1scene.html#a2fc85a64604521ca063f1881b5dd1c61aa5e0b4b1881d9e999cf7a7a1906e82f3">irr::scene::EAMT_OBJ</a></div><div class="ttdeci">@ EAMT_OBJ</div><div class="ttdoc">Maya .obj static model.</div><div class="ttdef"><b>Definition:</b> <a href="_i_animated_mesh_8h_source.html#l00028">IAnimatedMesh.h:28</a></div></div>
<div class="ttc" id="a_i_mesh_8h_html"><div class="ttname"><a href="_i_mesh_8h.html">IMesh.h</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_4af5832b3769a2e54b9a5276806efcc2.html">include</a></li><li class="navelem"><a class="el" href="_i_animated_mesh_8h.html">IAnimatedMesh.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
