<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: cmake/include/IAnimatedMesh.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_animated_mesh_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">IAnimatedMesh.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="aabbox3d_8h_source.html">aabbox3d.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_i_mesh_8h_source.html">IMesh.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for IAnimatedMesh.h:</div>
<div class="dyncontent">
<div class="center"><img src="_i_animated_mesh_8h__incl.png" border="0" usemap="#cmake_2include_2_i_animated_mesh_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_i_animated_mesh_8h__dep__incl.png" border="0" usemap="#cmake_2include_2_i_animated_mesh_8hdep" alt=""/></div>
</div>
</div>
<p><a href="_i_animated_mesh_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh.html">irr::scene::IAnimatedMesh</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for an animated mesh.  <a href="classirr_1_1scene_1_1_i_animated_mesh.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceirr"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr.html">irr</a></td></tr>
<tr class="memdesc:namespaceirr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Everything in the Irrlicht Engine can be found in this namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceirr_1_1scene"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1scene.html">irr::scene</a></td></tr>
<tr class="memdesc:namespaceirr_1_1scene"><td class="mdescLeft">&#160;</td><td class="mdescRight">All scene management can be found in this namespace: Mesh loading, special scene nodes like octrees and billboards, ... <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a2fc85a64604521ca063f1881b5dd1c61"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1scene.html#a2fc85a64604521ca063f1881b5dd1c61">irr::scene::E_ANIMATED_MESH_TYPE</a> { <br />
&#160;&#160;<a class="el" href="namespaceirr_1_1scene.html#a2fc85a64604521ca063f1881b5dd1c61a6f44a8730987c53332017ff74048acd0">irr::scene::EAMT_UNKNOWN</a> = 0, 
<a class="el" href="namespaceirr_1_1scene.html#a2fc85a64604521ca063f1881b5dd1c61a3b87f459cd5f287626c4fd9aaf729284">irr::scene::EAMT_MD2</a>, 
<a class="el" href="namespaceirr_1_1scene.html#a2fc85a64604521ca063f1881b5dd1c61a58cbe2b4f04ce4cb05bd209259a88e49">irr::scene::EAMT_MD3</a>, 
<a class="el" href="namespaceirr_1_1scene.html#a2fc85a64604521ca063f1881b5dd1c61aa5e0b4b1881d9e999cf7a7a1906e82f3">irr::scene::EAMT_OBJ</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceirr_1_1scene.html#a2fc85a64604521ca063f1881b5dd1c61a2f02513e0a6ac2b377bf3a047c2a002d">irr::scene::EAMT_BSP</a>, 
<a class="el" href="namespaceirr_1_1scene.html#a2fc85a64604521ca063f1881b5dd1c61a0ffa679fb212ad86cfce62c25feb2643">irr::scene::EAMT_3DS</a>, 
<a class="el" href="namespaceirr_1_1scene.html#a2fc85a64604521ca063f1881b5dd1c61a5d30dfa5853b572ca852a57009ac5a39">irr::scene::EAMT_MY3D</a>, 
<a class="el" href="namespaceirr_1_1scene.html#a2fc85a64604521ca063f1881b5dd1c61a97f8157a0c61e552ca83c93445895ec1">irr::scene::EAMT_LMTS</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceirr_1_1scene.html#a2fc85a64604521ca063f1881b5dd1c61a2525eebcc0c30bffe5378c0e81a88fb6">irr::scene::EAMT_CSM</a>, 
<a class="el" href="namespaceirr_1_1scene.html#a2fc85a64604521ca063f1881b5dd1c61aea718c6b9b8485a394a5ea9118584d35">irr::scene::EAMT_OCT</a>, 
<a class="el" href="namespaceirr_1_1scene.html#a2fc85a64604521ca063f1881b5dd1c61ad302cc4a5290c7ed6f4aecf3c6fad312">irr::scene::EAMT_MDL_HALFLIFE</a>, 
<a class="el" href="namespaceirr_1_1scene.html#a2fc85a64604521ca063f1881b5dd1c61a633362dee1f292db6e26ae9a029dbebc">irr::scene::EAMT_SKINNED</a>
<br />
 }</td></tr>
<tr class="memdesc:a2fc85a64604521ca063f1881b5dd1c61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible types of (animated) meshes.  <a href="namespaceirr_1_1scene.html#a2fc85a64604521ca063f1881b5dd1c61">More...</a><br /></td></tr>
<tr class="separator:a2fc85a64604521ca063f1881b5dd1c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_4af5832b3769a2e54b9a5276806efcc2.html">include</a></li><li class="navelem"><a class="el" href="_i_animated_mesh_8h.html">IAnimatedMesh.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
