<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: cmake/include/IBoneSceneNode.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_bone_scene_node_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IBoneSceneNode.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_bone_scene_node_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2002-2012 Nikolaus Gebhardt</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef __I_BONE_SCENE_NODE_H_INCLUDED__</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define __I_BONE_SCENE_NODE_H_INCLUDED__</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_scene_node_8h.html">ISceneNode.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceirr.html">irr</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>scene</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespaceirr_1_1scene.html#a318162c0a3aad1cf228ed7daddd44801">   16</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespaceirr_1_1scene.html#a318162c0a3aad1cf228ed7daddd44801">E_BONE_ANIMATION_MODE</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespaceirr_1_1scene.html#a318162c0a3aad1cf228ed7daddd44801ad26c52974d12b0f95256af5f9ba11bde">   19</a></span>&#160;        <a class="code" href="namespaceirr_1_1scene.html#a318162c0a3aad1cf228ed7daddd44801ad26c52974d12b0f95256af5f9ba11bde">EBAM_AUTOMATIC</a>=0,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespaceirr_1_1scene.html#a318162c0a3aad1cf228ed7daddd44801a49f9737e748ea0a6fe7e4a636edcdd1b">   22</a></span>&#160;        <a class="code" href="namespaceirr_1_1scene.html#a318162c0a3aad1cf228ed7daddd44801a49f9737e748ea0a6fe7e4a636edcdd1b">EBAM_ANIMATED</a>,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespaceirr_1_1scene.html#a318162c0a3aad1cf228ed7daddd44801a5cc55f24b347cbc72b22aff86eb3b18a">   25</a></span>&#160;        <a class="code" href="namespaceirr_1_1scene.html#a318162c0a3aad1cf228ed7daddd44801a5cc55f24b347cbc72b22aff86eb3b18a">EBAM_UNANIMATED</a>,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="namespaceirr_1_1scene.html#a318162c0a3aad1cf228ed7daddd44801a44d54a6246d59a7ab11fc0c4c86ee7ab">EBAM_COUNT</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="namespaceirr_1_1scene.html#a318162c0a3aad1cf228ed7daddd44801a44d54a6246d59a7ab11fc0c4c86ee7ab">   30</a></span>&#160;    };</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="namespaceirr_1_1scene.html#a47bfc785c34c953f926c920cd13ba1fb">   32</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespaceirr_1_1scene.html#a47bfc785c34c953f926c920cd13ba1fb">E_BONE_SKINNING_SPACE</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="namespaceirr_1_1scene.html#a47bfc785c34c953f926c920cd13ba1fba024fe7bb628e922486989ca66e294811">   35</a></span>&#160;        <a class="code" href="namespaceirr_1_1scene.html#a47bfc785c34c953f926c920cd13ba1fba024fe7bb628e922486989ca66e294811">EBSS_LOCAL</a>=0,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="namespaceirr_1_1scene.html#a47bfc785c34c953f926c920cd13ba1fbad73d241e222b6402d5e2064625d4823b">   38</a></span>&#160;        <a class="code" href="namespaceirr_1_1scene.html#a47bfc785c34c953f926c920cd13ba1fbad73d241e222b6402d5e2064625d4823b">EBSS_GLOBAL</a>,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="namespaceirr_1_1scene.html#a47bfc785c34c953f926c920cd13ba1fbad92dab44c392e53ca99dfdd2f0ccf790">EBSS_COUNT</a></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="namespaceirr_1_1scene.html#a47bfc785c34c953f926c920cd13ba1fbad92dab44c392e53ca99dfdd2f0ccf790">   41</a></span>&#160;    };</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespaceirr_1_1scene.html#a578945909729ca194b0d44852aab8021">   44</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a>* <span class="keyword">const</span> <a class="code" href="namespaceirr_1_1scene.html#a578945909729ca194b0d44852aab8021">BoneAnimationModeNames</a>[] =</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="stringliteral">&quot;automatic&quot;</span>,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="stringliteral">&quot;animated&quot;</span>,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="stringliteral">&quot;unanimated&quot;</span>,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        0,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    };</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_bone_scene_node.html">   55</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classirr_1_1scene_1_1_i_bone_scene_node.html">IBoneSceneNode</a> : <span class="keyword">public</span> <a class="code" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_bone_scene_node.html#a0e20423a84855d0b1f679532fa956356">   59</a></span>&#160;        <a class="code" href="classirr_1_1scene_1_1_i_bone_scene_node.html#a0e20423a84855d0b1f679532fa956356">IBoneSceneNode</a>(<a class="code" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a>* parent, <a class="code" href="classirr_1_1scene_1_1_i_scene_manager.html">ISceneManager</a>* mgr, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> <span class="keywordtype">id</span>=-1) :</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a>(parent, mgr, id),<a class="code" href="classirr_1_1scene_1_1_i_bone_scene_node.html#a9f1d9937bf44b7dcc99b3772cb5d96a3">positionHint</a>(-1),<a class="code" href="classirr_1_1scene_1_1_i_bone_scene_node.html#a9f2ac4f4be56d73153132edc378fe23c">scaleHint</a>(-1),<a class="code" href="classirr_1_1scene_1_1_i_bone_scene_node.html#a8b8022c7a48485c1ebf667effaa7d935">rotationHint</a>(-1) { }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_bone_scene_node.html#a1c40bee44b89fe81178782e999cbe3a8">   64</a></span>&#160;        <a class="code" href="irr_types_8h.html#ab68eafeefba066eff1f12c7d78f14814">_IRR_DEPRECATED_</a> <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a>* <a class="code" href="classirr_1_1scene_1_1_i_bone_scene_node.html#a1c40bee44b89fe81178782e999cbe3a8">getBoneName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classirr_1_1scene_1_1_i_scene_node.html#ab0e72b38949f926a1929468cd2b1ce16">getName</a>(); }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_bone_scene_node.html#ac372b2c84a3427df1fdc78deae7d00ea">   67</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="code" href="classirr_1_1scene_1_1_i_bone_scene_node.html#ac372b2c84a3427df1fdc78deae7d00ea">getBoneIndex</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_bone_scene_node.html#a424a467f045e809bcad2aa239edb9994">   71</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1scene_1_1_i_bone_scene_node.html#a424a467f045e809bcad2aa239edb9994">setAnimationMode</a>(<a class="code" href="namespaceirr_1_1scene.html#a318162c0a3aad1cf228ed7daddd44801">E_BONE_ANIMATION_MODE</a> mode) = 0;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_bone_scene_node.html#a332e040471057cf6a1a0ae8dfa2c0f5f">   74</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceirr_1_1scene.html#a318162c0a3aad1cf228ed7daddd44801">E_BONE_ANIMATION_MODE</a> <a class="code" href="classirr_1_1scene_1_1_i_bone_scene_node.html#a332e040471057cf6a1a0ae8dfa2c0f5f">getAnimationMode</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_bone_scene_node.html#ac5d0a610b0a24a7501f29ad000d28b3b">   77</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3d&lt;f32&gt;</a>&amp; <a class="code" href="classirr_1_1scene_1_1_i_bone_scene_node.html#ac5d0a610b0a24a7501f29ad000d28b3b">getBoundingBox</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">//virtual core::matrix4 getRelativeTransformation() const = 0;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_bone_scene_node.html#a7e21d0722e5b105e4d2a956bff110a7f">   83</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_bone_scene_node.html#a7e21d0722e5b105e4d2a956bff110a7f">OnAnimate</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> timeMs) =0;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_bone_scene_node.html#ac942248f09d2db69804ea47476e3829e">   87</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_bone_scene_node.html#ac942248f09d2db69804ea47476e3829e">render</a>() { }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_bone_scene_node.html#a071c9edb957b67f18c8285fe7670f9d4">   90</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_bone_scene_node.html#a071c9edb957b67f18c8285fe7670f9d4">setSkinningSpace</a>( <a class="code" href="namespaceirr_1_1scene.html#a47bfc785c34c953f926c920cd13ba1fb">E_BONE_SKINNING_SPACE</a> space ) =0;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_bone_scene_node.html#aa41c118c8fa8741c6945787c50c42df7">   93</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceirr_1_1scene.html#a47bfc785c34c953f926c920cd13ba1fb">E_BONE_SKINNING_SPACE</a> <a class="code" href="classirr_1_1scene_1_1_i_bone_scene_node.html#aa41c118c8fa8741c6945787c50c42df7">getSkinningSpace</a>() <span class="keyword">const</span> =0;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_bone_scene_node.html#ab405c67e87dd79b7c1b9c16a6b8c3182">   96</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_bone_scene_node.html#ab405c67e87dd79b7c1b9c16a6b8c3182">updateAbsolutePositionOfAllChildren</a>()=0;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_bone_scene_node.html#a9f1d9937bf44b7dcc99b3772cb5d96a3">   98</a></span>&#160;        <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> <a class="code" href="classirr_1_1scene_1_1_i_bone_scene_node.html#a9f1d9937bf44b7dcc99b3772cb5d96a3">positionHint</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_bone_scene_node.html#a9f2ac4f4be56d73153132edc378fe23c">   99</a></span>&#160;        <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> <a class="code" href="classirr_1_1scene_1_1_i_bone_scene_node.html#a9f2ac4f4be56d73153132edc378fe23c">scaleHint</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_bone_scene_node.html#a8b8022c7a48485c1ebf667effaa7d935">  100</a></span>&#160;        <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> <a class="code" href="classirr_1_1scene_1_1_i_bone_scene_node.html#a8b8022c7a48485c1ebf667effaa7d935">rotationHint</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    };</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;} <span class="comment">// end namespace scene</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;} <span class="comment">// end namespace irr</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespaceirr_1_1scene_html_a47bfc785c34c953f926c920cd13ba1fb"><div class="ttname"><a href="namespaceirr_1_1scene.html#a47bfc785c34c953f926c920cd13ba1fb">irr::scene::E_BONE_SKINNING_SPACE</a></div><div class="ttdeci">E_BONE_SKINNING_SPACE</div><div class="ttdef"><b>Definition:</b> <a href="_i_bone_scene_node_8h_source.html#l00032">IBoneSceneNode.h:33</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_bone_scene_node_html_a9f2ac4f4be56d73153132edc378fe23c"><div class="ttname"><a href="classirr_1_1scene_1_1_i_bone_scene_node.html#a9f2ac4f4be56d73153132edc378fe23c">irr::scene::IBoneSceneNode::scaleHint</a></div><div class="ttdeci">s32 scaleHint</div><div class="ttdef"><b>Definition:</b> <a href="_i_bone_scene_node_8h_source.html#l00099">IBoneSceneNode.h:99</a></div></div>
<div class="ttc" id="anamespaceirr_html_a9395eaea339bcb546b319e9c96bf7410"><div class="ttname"><a href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">irr::c8</a></div><div class="ttdeci">char c8</div><div class="ttdoc">8 bit character variable.</div><div class="ttdef"><b>Definition:</b> <a href="irr_types_8h_source.html#l00031">irrTypes.h:31</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_bone_scene_node_html_ac5d0a610b0a24a7501f29ad000d28b3b"><div class="ttname"><a href="classirr_1_1scene_1_1_i_bone_scene_node.html#ac5d0a610b0a24a7501f29ad000d28b3b">irr::scene::IBoneSceneNode::getBoundingBox</a></div><div class="ttdeci">virtual const core::aabbox3d&lt; f32 &gt; &amp; getBoundingBox() const =0</div><div class="ttdoc">Get the axis aligned bounding box of this node.</div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_a47bfc785c34c953f926c920cd13ba1fbad73d241e222b6402d5e2064625d4823b"><div class="ttname"><a href="namespaceirr_1_1scene.html#a47bfc785c34c953f926c920cd13ba1fbad73d241e222b6402d5e2064625d4823b">irr::scene::EBSS_GLOBAL</a></div><div class="ttdeci">@ EBSS_GLOBAL</div><div class="ttdoc">global skinning</div><div class="ttdef"><b>Definition:</b> <a href="_i_bone_scene_node_8h_source.html#l00038">IBoneSceneNode.h:38</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_bone_scene_node_html_aa41c118c8fa8741c6945787c50c42df7"><div class="ttname"><a href="classirr_1_1scene_1_1_i_bone_scene_node.html#aa41c118c8fa8741c6945787c50c42df7">irr::scene::IBoneSceneNode::getSkinningSpace</a></div><div class="ttdeci">virtual E_BONE_SKINNING_SPACE getSkinningSpace() const =0</div><div class="ttdoc">How the relative transformation of the bone is used.</div></div>
<div class="ttc" id="a_i_scene_node_8h_html"><div class="ttname"><a href="_i_scene_node_8h.html">ISceneNode.h</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_bone_scene_node_html_a424a467f045e809bcad2aa239edb9994"><div class="ttname"><a href="classirr_1_1scene_1_1_i_bone_scene_node.html#a424a467f045e809bcad2aa239edb9994">irr::scene::IBoneSceneNode::setAnimationMode</a></div><div class="ttdeci">virtual bool setAnimationMode(E_BONE_ANIMATION_MODE mode)=0</div><div class="ttdoc">Sets the animation mode of the bone.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_bone_scene_node_html_a7e21d0722e5b105e4d2a956bff110a7f"><div class="ttname"><a href="classirr_1_1scene_1_1_i_bone_scene_node.html#a7e21d0722e5b105e4d2a956bff110a7f">irr::scene::IBoneSceneNode::OnAnimate</a></div><div class="ttdeci">virtual void OnAnimate(u32 timeMs)=0</div><div class="ttdoc">Returns the relative transformation of the scene node.</div></div>
<div class="ttc" id="anamespaceirr_html_ac66849b7a6ed16e30ebede579f9b47c6"><div class="ttname"><a href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">irr::s32</a></div><div class="ttdeci">signed int s32</div><div class="ttdoc">32 bit signed variable.</div><div class="ttdef"><b>Definition:</b> <a href="irr_types_8h_source.html#l00066">irrTypes.h:66</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_scene_node_html_ab0e72b38949f926a1929468cd2b1ce16"><div class="ttname"><a href="classirr_1_1scene_1_1_i_scene_node.html#ab0e72b38949f926a1929468cd2b1ce16">irr::scene::ISceneNode::getName</a></div><div class="ttdeci">virtual const c8 * getName() const</div><div class="ttdoc">Returns the name of the node.</div><div class="ttdef"><b>Definition:</b> <a href="_i_scene_node_8h_source.html#l00143">ISceneNode.h:143</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_bone_scene_node_html_a8b8022c7a48485c1ebf667effaa7d935"><div class="ttname"><a href="classirr_1_1scene_1_1_i_bone_scene_node.html#a8b8022c7a48485c1ebf667effaa7d935">irr::scene::IBoneSceneNode::rotationHint</a></div><div class="ttdeci">s32 rotationHint</div><div class="ttdef"><b>Definition:</b> <a href="_i_bone_scene_node_8h_source.html#l00100">IBoneSceneNode.h:100</a></div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_a318162c0a3aad1cf228ed7daddd44801ad26c52974d12b0f95256af5f9ba11bde"><div class="ttname"><a href="namespaceirr_1_1scene.html#a318162c0a3aad1cf228ed7daddd44801ad26c52974d12b0f95256af5f9ba11bde">irr::scene::EBAM_AUTOMATIC</a></div><div class="ttdeci">@ EBAM_AUTOMATIC</div><div class="ttdoc">The bone is usually animated, unless it's parent is not animated.</div><div class="ttdef"><b>Definition:</b> <a href="_i_bone_scene_node_8h_source.html#l00019">IBoneSceneNode.h:19</a></div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_a578945909729ca194b0d44852aab8021"><div class="ttname"><a href="namespaceirr_1_1scene.html#a578945909729ca194b0d44852aab8021">irr::scene::BoneAnimationModeNames</a></div><div class="ttdeci">const c8 *const BoneAnimationModeNames[]</div><div class="ttdoc">Names for bone animation modes.</div><div class="ttdef"><b>Definition:</b> <a href="_i_bone_scene_node_8h_source.html#l00044">IBoneSceneNode.h:44</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_bone_scene_node_html_ac372b2c84a3427df1fdc78deae7d00ea"><div class="ttname"><a href="classirr_1_1scene_1_1_i_bone_scene_node.html#ac372b2c84a3427df1fdc78deae7d00ea">irr::scene::IBoneSceneNode::getBoneIndex</a></div><div class="ttdeci">virtual u32 getBoneIndex() const =0</div><div class="ttdoc">Get the index of the bone.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_bone_scene_node_html"><div class="ttname"><a href="classirr_1_1scene_1_1_i_bone_scene_node.html">irr::scene::IBoneSceneNode</a></div><div class="ttdoc">Interface for bones used for skeletal animation.</div><div class="ttdef"><b>Definition:</b> <a href="_i_bone_scene_node_8h_source.html#l00055">IBoneSceneNode.h:56</a></div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_a47bfc785c34c953f926c920cd13ba1fbad92dab44c392e53ca99dfdd2f0ccf790"><div class="ttname"><a href="namespaceirr_1_1scene.html#a47bfc785c34c953f926c920cd13ba1fbad92dab44c392e53ca99dfdd2f0ccf790">irr::scene::EBSS_COUNT</a></div><div class="ttdeci">@ EBSS_COUNT</div><div class="ttdef"><b>Definition:</b> <a href="_i_bone_scene_node_8h_source.html#l00041">IBoneSceneNode.h:40</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_bone_scene_node_html_ac942248f09d2db69804ea47476e3829e"><div class="ttname"><a href="classirr_1_1scene_1_1_i_bone_scene_node.html#ac942248f09d2db69804ea47476e3829e">irr::scene::IBoneSceneNode::render</a></div><div class="ttdeci">virtual void render()</div><div class="ttdoc">The render method.</div><div class="ttdef"><b>Definition:</b> <a href="_i_bone_scene_node_8h_source.html#l00087">IBoneSceneNode.h:87</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_bone_scene_node_html_ab405c67e87dd79b7c1b9c16a6b8c3182"><div class="ttname"><a href="classirr_1_1scene_1_1_i_bone_scene_node.html#ab405c67e87dd79b7c1b9c16a6b8c3182">irr::scene::IBoneSceneNode::updateAbsolutePositionOfAllChildren</a></div><div class="ttdeci">virtual void updateAbsolutePositionOfAllChildren()=0</div><div class="ttdoc">Updates the absolute position based on the relative and the parents position.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_bone_scene_node_html_a1c40bee44b89fe81178782e999cbe3a8"><div class="ttname"><a href="classirr_1_1scene_1_1_i_bone_scene_node.html#a1c40bee44b89fe81178782e999cbe3a8">irr::scene::IBoneSceneNode::getBoneName</a></div><div class="ttdeci">virtual _IRR_DEPRECATED_ const c8 * getBoneName() const</div><div class="ttdoc">Get the name of the bone.</div><div class="ttdef"><b>Definition:</b> <a href="_i_bone_scene_node_8h_source.html#l00064">IBoneSceneNode.h:64</a></div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_a318162c0a3aad1cf228ed7daddd44801a44d54a6246d59a7ab11fc0c4c86ee7ab"><div class="ttname"><a href="namespaceirr_1_1scene.html#a318162c0a3aad1cf228ed7daddd44801a44d54a6246d59a7ab11fc0c4c86ee7ab">irr::scene::EBAM_COUNT</a></div><div class="ttdeci">@ EBAM_COUNT</div><div class="ttdoc">Not an animation mode, just here to count the available modes.</div><div class="ttdef"><b>Definition:</b> <a href="_i_bone_scene_node_8h_source.html#l00030">IBoneSceneNode.h:28</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_bone_scene_node_html_a0e20423a84855d0b1f679532fa956356"><div class="ttname"><a href="classirr_1_1scene_1_1_i_bone_scene_node.html#a0e20423a84855d0b1f679532fa956356">irr::scene::IBoneSceneNode::IBoneSceneNode</a></div><div class="ttdeci">IBoneSceneNode(ISceneNode *parent, ISceneManager *mgr, s32 id=-1)</div><div class="ttdef"><b>Definition:</b> <a href="_i_bone_scene_node_8h_source.html#l00059">IBoneSceneNode.h:59</a></div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_a318162c0a3aad1cf228ed7daddd44801a5cc55f24b347cbc72b22aff86eb3b18a"><div class="ttname"><a href="namespaceirr_1_1scene.html#a318162c0a3aad1cf228ed7daddd44801a5cc55f24b347cbc72b22aff86eb3b18a">irr::scene::EBAM_UNANIMATED</a></div><div class="ttdeci">@ EBAM_UNANIMATED</div><div class="ttdoc">The bone is not animated by the skin.</div><div class="ttdef"><b>Definition:</b> <a href="_i_bone_scene_node_8h_source.html#l00025">IBoneSceneNode.h:25</a></div></div>
<div class="ttc" id="anamespaceirr_html"><div class="ttname"><a href="namespaceirr.html">irr</a></div><div class="ttdoc">Everything in the Irrlicht Engine can be found in this namespace.</div><div class="ttdef"><b>Definition:</b> <a href="aabbox3d_8h_source.html#l00012">aabbox3d.h:13</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_bone_scene_node_html_a071c9edb957b67f18c8285fe7670f9d4"><div class="ttname"><a href="classirr_1_1scene_1_1_i_bone_scene_node.html#a071c9edb957b67f18c8285fe7670f9d4">irr::scene::IBoneSceneNode::setSkinningSpace</a></div><div class="ttdeci">virtual void setSkinningSpace(E_BONE_SKINNING_SPACE space)=0</div><div class="ttdoc">How the relative transformation of the bone is used.</div></div>
<div class="ttc" id="anamespaceirr_html_a0416a53257075833e7002efd0a18e804"><div class="ttname"><a href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">irr::u32</a></div><div class="ttdeci">unsigned int u32</div><div class="ttdoc">32 bit unsigned variable.</div><div class="ttdef"><b>Definition:</b> <a href="irr_types_8h_source.html#l00058">irrTypes.h:58</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_bone_scene_node_html_a332e040471057cf6a1a0ae8dfa2c0f5f"><div class="ttname"><a href="classirr_1_1scene_1_1_i_bone_scene_node.html#a332e040471057cf6a1a0ae8dfa2c0f5f">irr::scene::IBoneSceneNode::getAnimationMode</a></div><div class="ttdeci">virtual E_BONE_ANIMATION_MODE getAnimationMode() const =0</div><div class="ttdoc">Gets the current animation mode of the bone.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_scene_manager_html"><div class="ttname"><a href="classirr_1_1scene_1_1_i_scene_manager.html">irr::scene::ISceneManager</a></div><div class="ttdoc">The Scene Manager manages scene nodes, mesh recources, cameras and all the other stuff.</div><div class="ttdef"><b>Definition:</b> <a href="_i_scene_manager_8h_source.html#l00150">ISceneManager.h:151</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_bone_scene_node_html_a9f1d9937bf44b7dcc99b3772cb5d96a3"><div class="ttname"><a href="classirr_1_1scene_1_1_i_bone_scene_node.html#a9f1d9937bf44b7dcc99b3772cb5d96a3">irr::scene::IBoneSceneNode::positionHint</a></div><div class="ttdeci">s32 positionHint</div><div class="ttdef"><b>Definition:</b> <a href="_i_bone_scene_node_8h_source.html#l00098">IBoneSceneNode.h:98</a></div></div>
<div class="ttc" id="airr_types_8h_html_ab68eafeefba066eff1f12c7d78f14814"><div class="ttname"><a href="irr_types_8h.html#ab68eafeefba066eff1f12c7d78f14814">_IRR_DEPRECATED_</a></div><div class="ttdeci">#define _IRR_DEPRECATED_</div><div class="ttdoc">Defines a deprecated macro which generates a warning at compile time.</div><div class="ttdef"><b>Definition:</b> <a href="irr_types_8h_source.html#l00196">irrTypes.h:195</a></div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_a47bfc785c34c953f926c920cd13ba1fba024fe7bb628e922486989ca66e294811"><div class="ttname"><a href="namespaceirr_1_1scene.html#a47bfc785c34c953f926c920cd13ba1fba024fe7bb628e922486989ca66e294811">irr::scene::EBSS_LOCAL</a></div><div class="ttdeci">@ EBSS_LOCAL</div><div class="ttdoc">local skinning, standard</div><div class="ttdef"><b>Definition:</b> <a href="_i_bone_scene_node_8h_source.html#l00035">IBoneSceneNode.h:35</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1aabbox3d_html"><div class="ttname"><a href="classirr_1_1core_1_1aabbox3d.html">irr::core::aabbox3d&lt; f32 &gt;</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_scene_node_html"><div class="ttname"><a href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></div><div class="ttdoc">Scene node interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_scene_node_8h_source.html#l00040">ISceneNode.h:41</a></div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_a318162c0a3aad1cf228ed7daddd44801"><div class="ttname"><a href="namespaceirr_1_1scene.html#a318162c0a3aad1cf228ed7daddd44801">irr::scene::E_BONE_ANIMATION_MODE</a></div><div class="ttdeci">E_BONE_ANIMATION_MODE</div><div class="ttdoc">Enumeration for different bone animation modes.</div><div class="ttdef"><b>Definition:</b> <a href="_i_bone_scene_node_8h_source.html#l00016">IBoneSceneNode.h:17</a></div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_a318162c0a3aad1cf228ed7daddd44801a49f9737e748ea0a6fe7e4a636edcdd1b"><div class="ttname"><a href="namespaceirr_1_1scene.html#a318162c0a3aad1cf228ed7daddd44801a49f9737e748ea0a6fe7e4a636edcdd1b">irr::scene::EBAM_ANIMATED</a></div><div class="ttdeci">@ EBAM_ANIMATED</div><div class="ttdoc">The bone is animated by the skin, if it's parent is not animated then animation will resume from this...</div><div class="ttdef"><b>Definition:</b> <a href="_i_bone_scene_node_8h_source.html#l00022">IBoneSceneNode.h:22</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_4af5832b3769a2e54b9a5276806efcc2.html">include</a></li><li class="navelem"><a class="el" href="_i_bone_scene_node_8h.html">IBoneSceneNode.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
