<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: cmake/include/IBillboardSceneNode.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_billboard_scene_node_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IBillboardSceneNode.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_billboard_scene_node_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2002-2012 Nikolaus Gebhardt</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef __I_BILLBOARD_SCENE_NODE_H_INCLUDED__</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define __I_BILLBOARD_SCENE_NODE_H_INCLUDED__</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_scene_node_8h.html">ISceneNode.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceirr.html">irr</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>scene</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_billboard_scene_node.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classirr_1_1scene_1_1_i_billboard_scene_node.html">IBillboardSceneNode</a> : <span class="keyword">public</span> <a class="code" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_billboard_scene_node.html#a32225fb98ab8f9e472272ae9e83c3c88">   25</a></span>&#160;    <a class="code" href="classirr_1_1scene_1_1_i_billboard_scene_node.html#a32225fb98ab8f9e472272ae9e83c3c88">IBillboardSceneNode</a>(<a class="code" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a>* parent, <a class="code" href="classirr_1_1scene_1_1_i_scene_manager.html">ISceneManager</a>* mgr, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> <span class="keywordtype">id</span>,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; position = <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>(0,0,0))</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        : <a class="code" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a>(parent, mgr, id, position) {}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_billboard_scene_node.html#a911415ac24440bd3ccfcde102583fd60">   30</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_billboard_scene_node.html#a911415ac24440bd3ccfcde102583fd60">setSize</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1dimension2d.html">core::dimension2d&lt;f32&gt;</a>&amp; size) = 0;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_billboard_scene_node.html#a9a5d47a00bb0160daab8fa53453a2ba4">   37</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_billboard_scene_node.html#a9a5d47a00bb0160daab8fa53453a2ba4">setSize</a>(<a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> height, <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> bottomEdgeWidth, <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> topEdgeWidth) = 0;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_billboard_scene_node.html#a466cfd24ccb0fb6c2216dbdc7228e3c0">   44</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1dimension2d.html">core::dimension2d&lt;f32&gt;</a>&amp; <a class="code" href="classirr_1_1scene_1_1_i_billboard_scene_node.html#a466cfd24ccb0fb6c2216dbdc7228e3c0">getSize</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_billboard_scene_node.html#a79a636a0da637eaa9c061138f5ef3f68">   51</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_billboard_scene_node.html#a79a636a0da637eaa9c061138f5ef3f68">getSize</a>(<a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&amp; height, <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&amp; bottomEdgeWidth, <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&amp; topEdgeWidth) <span class="keyword">const</span> =0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_billboard_scene_node.html#a82c1038a6dfcd255863baa96aaba4182">   55</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_billboard_scene_node.html#a82c1038a6dfcd255863baa96aaba4182">setColor</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1video_1_1_s_color.html">video::SColor</a>&amp; overallColor) = 0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_billboard_scene_node.html#a13efdfa73998706baf10cedcdb48d559">   60</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_billboard_scene_node.html#a13efdfa73998706baf10cedcdb48d559">setColor</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1video_1_1_s_color.html">video::SColor</a>&amp; topColor,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keyword">const</span> <a class="code" href="classirr_1_1video_1_1_s_color.html">video::SColor</a>&amp; bottomColor) = 0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_billboard_scene_node.html#a0b2729cc4913b0890ae28cf0ef0ab949">   66</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_billboard_scene_node.html#a0b2729cc4913b0890ae28cf0ef0ab949">getColor</a>(<a class="code" href="classirr_1_1video_1_1_s_color.html">video::SColor</a>&amp; topColor,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <a class="code" href="classirr_1_1video_1_1_s_color.html">video::SColor</a>&amp; bottomColor) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;} <span class="comment">// end namespace scene</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;} <span class="comment">// end namespace irr</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassirr_1_1scene_1_1_i_billboard_scene_node_html_a0b2729cc4913b0890ae28cf0ef0ab949"><div class="ttname"><a href="classirr_1_1scene_1_1_i_billboard_scene_node.html#a0b2729cc4913b0890ae28cf0ef0ab949">irr::scene::IBillboardSceneNode::getColor</a></div><div class="ttdeci">virtual void getColor(video::SColor &amp;topColor, video::SColor &amp;bottomColor) const =0</div><div class="ttdoc">Gets the color of the top and bottom vertices of the billboard.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_billboard_scene_node_html_a911415ac24440bd3ccfcde102583fd60"><div class="ttname"><a href="classirr_1_1scene_1_1_i_billboard_scene_node.html#a911415ac24440bd3ccfcde102583fd60">irr::scene::IBillboardSceneNode::setSize</a></div><div class="ttdeci">virtual void setSize(const core::dimension2d&lt; f32 &gt; &amp;size)=0</div><div class="ttdoc">Sets the size of the billboard, making it rectangular.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_billboard_scene_node_html_a79a636a0da637eaa9c061138f5ef3f68"><div class="ttname"><a href="classirr_1_1scene_1_1_i_billboard_scene_node.html#a79a636a0da637eaa9c061138f5ef3f68">irr::scene::IBillboardSceneNode::getSize</a></div><div class="ttdeci">virtual void getSize(f32 &amp;height, f32 &amp;bottomEdgeWidth, f32 &amp;topEdgeWidth) const =0</div><div class="ttdoc">Gets the size of the the billboard and handles independent top and bottom edge widths correctly.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_billboard_scene_node_html_a466cfd24ccb0fb6c2216dbdc7228e3c0"><div class="ttname"><a href="classirr_1_1scene_1_1_i_billboard_scene_node.html#a466cfd24ccb0fb6c2216dbdc7228e3c0">irr::scene::IBillboardSceneNode::getSize</a></div><div class="ttdeci">virtual const core::dimension2d&lt; f32 &gt; &amp; getSize() const =0</div><div class="ttdoc">Returns the size of the billboard.</div></div>
<div class="ttc" id="a_i_scene_node_8h_html"><div class="ttname"><a href="_i_scene_node_8h.html">ISceneNode.h</a></div></div>
<div class="ttc" id="anamespaceirr_html_ac66849b7a6ed16e30ebede579f9b47c6"><div class="ttname"><a href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">irr::s32</a></div><div class="ttdeci">signed int s32</div><div class="ttdoc">32 bit signed variable.</div><div class="ttdef"><b>Definition:</b> <a href="irr_types_8h_source.html#l00066">irrTypes.h:66</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_billboard_scene_node_html_a9a5d47a00bb0160daab8fa53453a2ba4"><div class="ttname"><a href="classirr_1_1scene_1_1_i_billboard_scene_node.html#a9a5d47a00bb0160daab8fa53453a2ba4">irr::scene::IBillboardSceneNode::setSize</a></div><div class="ttdeci">virtual void setSize(f32 height, f32 bottomEdgeWidth, f32 topEdgeWidth)=0</div><div class="ttdoc">Sets the size of the billboard with independent widths of the bottom and top edges.</div></div>
<div class="ttc" id="aclassirr_1_1core_1_1dimension2d_html"><div class="ttname"><a href="classirr_1_1core_1_1dimension2d.html">irr::core::dimension2d</a></div><div class="ttdoc">Specifies a 2 dimensional size.</div><div class="ttdef"><b>Definition:</b> <a href="dimension2d_8h_source.html#l00020">dimension2d.h:21</a></div></div>
<div class="ttc" id="anamespaceirr_html_a0277be98d67dc26ff93b1a6a1d086b07"><div class="ttname"><a href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">irr::f32</a></div><div class="ttdeci">float f32</div><div class="ttdoc">32 bit floating point variable.</div><div class="ttdef"><b>Definition:</b> <a href="irr_types_8h_source.html#l00104">irrTypes.h:104</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_billboard_scene_node_html_a32225fb98ab8f9e472272ae9e83c3c88"><div class="ttname"><a href="classirr_1_1scene_1_1_i_billboard_scene_node.html#a32225fb98ab8f9e472272ae9e83c3c88">irr::scene::IBillboardSceneNode::IBillboardSceneNode</a></div><div class="ttdeci">IBillboardSceneNode(ISceneNode *parent, ISceneManager *mgr, s32 id, const core::vector3df &amp;position=core::vector3df(0, 0, 0))</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_i_billboard_scene_node_8h_source.html#l00025">IBillboardSceneNode.h:25</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_billboard_scene_node_html"><div class="ttname"><a href="classirr_1_1scene_1_1_i_billboard_scene_node.html">irr::scene::IBillboardSceneNode</a></div><div class="ttdoc">A billboard scene node.</div><div class="ttdef"><b>Definition:</b> <a href="_i_billboard_scene_node_8h_source.html#l00020">IBillboardSceneNode.h:21</a></div></div>
<div class="ttc" id="anamespaceirr_html"><div class="ttname"><a href="namespaceirr.html">irr</a></div><div class="ttdoc">Everything in the Irrlicht Engine can be found in this namespace.</div><div class="ttdef"><b>Definition:</b> <a href="aabbox3d_8h_source.html#l00012">aabbox3d.h:13</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_billboard_scene_node_html_a82c1038a6dfcd255863baa96aaba4182"><div class="ttname"><a href="classirr_1_1scene_1_1_i_billboard_scene_node.html#a82c1038a6dfcd255863baa96aaba4182">irr::scene::IBillboardSceneNode::setColor</a></div><div class="ttdeci">virtual void setColor(const video::SColor &amp;overallColor)=0</div><div class="ttdoc">Set the color of all vertices of the billboard.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_billboard_scene_node_html_a13efdfa73998706baf10cedcdb48d559"><div class="ttname"><a href="classirr_1_1scene_1_1_i_billboard_scene_node.html#a13efdfa73998706baf10cedcdb48d559">irr::scene::IBillboardSceneNode::setColor</a></div><div class="ttdeci">virtual void setColor(const video::SColor &amp;topColor, const video::SColor &amp;bottomColor)=0</div><div class="ttdoc">Set the color of the top and bottom vertices of the billboard.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_scene_manager_html"><div class="ttname"><a href="classirr_1_1scene_1_1_i_scene_manager.html">irr::scene::ISceneManager</a></div><div class="ttdoc">The Scene Manager manages scene nodes, mesh recources, cameras and all the other stuff.</div><div class="ttdef"><b>Definition:</b> <a href="_i_scene_manager_8h_source.html#l00150">ISceneManager.h:151</a></div></div>
<div class="ttc" id="aclassirr_1_1video_1_1_s_color_html"><div class="ttname"><a href="classirr_1_1video_1_1_s_color.html">irr::video::SColor</a></div><div class="ttdoc">Class representing a 32 bit ARGB color.</div><div class="ttdef"><b>Definition:</b> <a href="_s_color_8h_source.html#l00201">SColor.h:202</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_scene_node_html"><div class="ttname"><a href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></div><div class="ttdoc">Scene node interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_scene_node_8h_source.html#l00040">ISceneNode.h:41</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1vector3d_html"><div class="ttname"><a href="classirr_1_1core_1_1vector3d.html">irr::core::vector3d&lt; f32 &gt;</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_4af5832b3769a2e54b9a5276806efcc2.html">include</a></li><li class="navelem"><a class="el" href="_i_billboard_scene_node_8h.html">IBillboardSceneNode.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
