<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: cmake/include/IColladaMeshWriter.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_collada_mesh_writer_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">IColladaMeshWriter.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_i_mesh_writer_8h_source.html">IMeshWriter.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_i_scene_node_8h_source.html">ISceneNode.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_i_animated_mesh_8h_source.html">IAnimatedMesh.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_s_material_8h_source.html">SMaterial.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for IColladaMeshWriter.h:</div>
<div class="dyncontent">
<div class="center"><img src="_i_collada_mesh_writer_8h__incl.png" border="0" usemap="#cmake_2include_2_i_collada_mesh_writer_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_i_collada_mesh_writer_8h__dep__incl.png" border="0" usemap="#cmake_2include_2_i_collada_mesh_writer_8hdep" alt=""/></div>
</div>
</div>
<p><a href="_i_collada_mesh_writer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer_properties.html">irr::scene::IColladaMeshWriterProperties</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback interface for properties which can be used to influence collada writing.  <a href="classirr_1_1scene_1_1_i_collada_mesh_writer_properties.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer_names.html">irr::scene::IColladaMeshWriterNames</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback interface to use custom names on collada writing.  <a href="classirr_1_1scene_1_1_i_collada_mesh_writer_names.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer.html">irr::scene::IColladaMeshWriter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for writing meshes.  <a href="classirr_1_1scene_1_1_i_collada_mesh_writer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceirr"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr.html">irr</a></td></tr>
<tr class="memdesc:namespaceirr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Everything in the Irrlicht Engine can be found in this namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceirr_1_1io"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1io.html">irr::io</a></td></tr>
<tr class="memdesc:namespaceirr_1_1io"><td class="mdescLeft">&#160;</td><td class="mdescRight">This namespace provides interfaces for input/output: Reading and writing files, accessing zip archives, xml files, ... <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceirr_1_1scene"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1scene.html">irr::scene</a></td></tr>
<tr class="memdesc:namespaceirr_1_1scene"><td class="mdescLeft">&#160;</td><td class="mdescRight">All scene management can be found in this namespace: Mesh loading, special scene nodes like octrees and billboards, ... <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a9ec31e84e05295892488296b0741e2b1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1scene.html#a9ec31e84e05295892488296b0741e2b1">irr::scene::E_COLLADA_TECHNIQUE_FX</a> { <a class="el" href="namespaceirr_1_1scene.html#a9ec31e84e05295892488296b0741e2b1a69a2ffe63b7956eaedd3862f25d94d51">irr::scene::ECTF_BLINN</a>, 
<a class="el" href="namespaceirr_1_1scene.html#a9ec31e84e05295892488296b0741e2b1a48c8725416499c9909726e14f18c3fce">irr::scene::ECTF_PHONG</a>, 
<a class="el" href="namespaceirr_1_1scene.html#a9ec31e84e05295892488296b0741e2b1aef79736ffe4a0d7653644c7082061726">irr::scene::ECTF_LAMBERT</a>, 
<a class="el" href="namespaceirr_1_1scene.html#a9ec31e84e05295892488296b0741e2b1af21d6f4c2a62f9b3ae762c97808039aa">irr::scene::ECTF_CONSTANT</a>
 }</td></tr>
<tr class="memdesc:a9ec31e84e05295892488296b0741e2b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lighting models - more or less the way Collada categorizes materials.  <a href="namespaceirr_1_1scene.html#a9ec31e84e05295892488296b0741e2b1">More...</a><br /></td></tr>
<tr class="separator:a9ec31e84e05295892488296b0741e2b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7dadd5b96b683cfe1800f343c4f6619"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1scene.html#af7dadd5b96b683cfe1800f343c4f6619">irr::scene::E_COLLADA_TRANSPARENT_FX</a> { <a class="el" href="namespaceirr_1_1scene.html#af7dadd5b96b683cfe1800f343c4f6619a93b8dbd819a9860581193a60ed6155c6">irr::scene::ECOF_A_ONE</a> = 0, 
<a class="el" href="namespaceirr_1_1scene.html#af7dadd5b96b683cfe1800f343c4f6619aeeb0b34217f227d32be4876aeeaaf70f">irr::scene::ECOF_RGB_ZERO</a> = 1
 }</td></tr>
<tr class="memdesc:af7dadd5b96b683cfe1800f343c4f6619"><td class="mdescLeft">&#160;</td><td class="mdescRight">How to interpret the opacity in collada.  <a href="namespaceirr_1_1scene.html#af7dadd5b96b683cfe1800f343c4f6619">More...</a><br /></td></tr>
<tr class="separator:af7dadd5b96b683cfe1800f343c4f6619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6204218341c6b449d879cd8367b2f8d8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1scene.html#a6204218341c6b449d879cd8367b2f8d8">irr::scene::E_COLLADA_COLOR_SAMPLER</a> { <br />
&#160;&#160;<a class="el" href="namespaceirr_1_1scene.html#a6204218341c6b449d879cd8367b2f8d8a316a6699bbd75d46aaa6c84b24bf3d1b">irr::scene::ECCS_DIFFUSE</a>, 
<a class="el" href="namespaceirr_1_1scene.html#a6204218341c6b449d879cd8367b2f8d8a307ed333fc9c8458252919d3e91cd049">irr::scene::ECCS_AMBIENT</a>, 
<a class="el" href="namespaceirr_1_1scene.html#a6204218341c6b449d879cd8367b2f8d8a8244896d6a79bb4a8f9fdff35a53f69e">irr::scene::ECCS_EMISSIVE</a>, 
<a class="el" href="namespaceirr_1_1scene.html#a6204218341c6b449d879cd8367b2f8d8a7783e491e21caa8574e7eb1b32e9eb31">irr::scene::ECCS_SPECULAR</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceirr_1_1scene.html#a6204218341c6b449d879cd8367b2f8d8a9106443e64c9141cb0bb7d003603b5f8">irr::scene::ECCS_TRANSPARENT</a>, 
<a class="el" href="namespaceirr_1_1scene.html#a6204218341c6b449d879cd8367b2f8d8a5d9100bd3a502fe5662089fc013e5bd7">irr::scene::ECCS_REFLECTIVE</a>
<br />
 }</td></tr>
<tr class="memdesc:a6204218341c6b449d879cd8367b2f8d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color names collada uses in it's color samplers.  <a href="namespaceirr_1_1scene.html#a6204218341c6b449d879cd8367b2f8d8">More...</a><br /></td></tr>
<tr class="separator:a6204218341c6b449d879cd8367b2f8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61cba210038d6d843b81d9282f1cac7e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1scene.html#a61cba210038d6d843b81d9282f1cac7e">irr::scene::E_COLLADA_IRR_COLOR</a> { <br />
&#160;&#160;<a class="el" href="namespaceirr_1_1scene.html#a61cba210038d6d843b81d9282f1cac7ea46a948a882be4d21af671d4dff939a12">irr::scene::ECIC_NONE</a>, 
<a class="el" href="namespaceirr_1_1scene.html#a61cba210038d6d843b81d9282f1cac7eae1ff98b61069652418cc36e411de863c">irr::scene::ECIC_CUSTOM</a>, 
<a class="el" href="namespaceirr_1_1scene.html#a61cba210038d6d843b81d9282f1cac7eac230a09c9fc579cc1776baea37731329">irr::scene::ECIC_DIFFUSE</a>, 
<a class="el" href="namespaceirr_1_1scene.html#a61cba210038d6d843b81d9282f1cac7ea1508a71bf85cb6f1303df8ae240cde75">irr::scene::ECIC_AMBIENT</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceirr_1_1scene.html#a61cba210038d6d843b81d9282f1cac7ea212908c2b2af576861553e4b441ac7f3">irr::scene::ECIC_EMISSIVE</a>, 
<a class="el" href="namespaceirr_1_1scene.html#a61cba210038d6d843b81d9282f1cac7eae62f9539794fa526128ea1eed9840b7d">irr::scene::ECIC_SPECULAR</a>
<br />
 }</td></tr>
<tr class="memdesc:a61cba210038d6d843b81d9282f1cac7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Irrlicht colors which can be mapped to E_COLLADA_COLOR_SAMPLER values.  <a href="namespaceirr_1_1scene.html#a61cba210038d6d843b81d9282f1cac7e">More...</a><br /></td></tr>
<tr class="separator:a61cba210038d6d843b81d9282f1cac7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179008e7c02889459edf81394dbd6959"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1scene.html#a179008e7c02889459edf81394dbd6959">irr::scene::E_COLLADA_GEOMETRY_WRITING</a> { <a class="el" href="namespaceirr_1_1scene.html#a179008e7c02889459edf81394dbd6959a48f7ed09f68367a679cc8f6d4fd63906">irr::scene::ECGI_PER_MESH</a>, 
<a class="el" href="namespaceirr_1_1scene.html#a179008e7c02889459edf81394dbd6959af2b6f3248808f3dbf81a7e707e508f65">irr::scene::ECGI_PER_MESH_AND_MATERIAL</a>
 }</td></tr>
<tr class="memdesc:a179008e7c02889459edf81394dbd6959"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control when geometry elements are created.  <a href="namespaceirr_1_1scene.html#a179008e7c02889459edf81394dbd6959">More...</a><br /></td></tr>
<tr class="separator:a179008e7c02889459edf81394dbd6959"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_4af5832b3769a2e54b9a5276806efcc2.html">include</a></li><li class="navelem"><a class="el" href="_i_collada_mesh_writer_8h.html">IColladaMeshWriter.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
