<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: cmake/include/ICursorControl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_cursor_control_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ICursorControl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_cursor_control_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2002-2012 Nikolaus Gebhardt</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef __I_CURSOR_CONTROL_H_INCLUDED__</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define __I_CURSOR_CONTROL_H_INCLUDED__</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_reference_counted_8h.html">IReferenceCounted.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="position2d_8h.html">position2d.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rect_8h.html">rect.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceirr.html">irr</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>gui</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">class </span>IGUISpriteBank;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespaceirr_1_1gui.html#aefee802dd632c5735703e40ef40f879b">   20</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespaceirr_1_1gui.html#aefee802dd632c5735703e40ef40f879b">ECURSOR_ICON</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment">// Following cursors might be system specific, or might use an Irrlicht icon-set. No guarantees so far.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespaceirr_1_1gui.html#aefee802dd632c5735703e40ef40f879ba035d2ef432b28541c4cae6af7350b724">   23</a></span>&#160;        <a class="code" href="namespaceirr_1_1gui.html#aefee802dd632c5735703e40ef40f879ba035d2ef432b28541c4cae6af7350b724">ECI_NORMAL</a>,     <span class="comment">// arrow</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespaceirr_1_1gui.html#aefee802dd632c5735703e40ef40f879ba06230702d664ff50caa53174fcb8dd93">   24</a></span>&#160;        <a class="code" href="namespaceirr_1_1gui.html#aefee802dd632c5735703e40ef40f879ba06230702d664ff50caa53174fcb8dd93">ECI_CROSS</a>,      <span class="comment">// Crosshair</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespaceirr_1_1gui.html#aefee802dd632c5735703e40ef40f879ba1f6f871650eaf988b74f1528e8729c3c">   25</a></span>&#160;        <a class="code" href="namespaceirr_1_1gui.html#aefee802dd632c5735703e40ef40f879ba1f6f871650eaf988b74f1528e8729c3c">ECI_HAND</a>,       <span class="comment">// Hand</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespaceirr_1_1gui.html#aefee802dd632c5735703e40ef40f879ba4d7bb4ab9874fdebdbadf4ecff4f36ef">   26</a></span>&#160;        <a class="code" href="namespaceirr_1_1gui.html#aefee802dd632c5735703e40ef40f879ba4d7bb4ab9874fdebdbadf4ecff4f36ef">ECI_HELP</a>,       <span class="comment">// Arrow and question mark</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="namespaceirr_1_1gui.html#aefee802dd632c5735703e40ef40f879ba0adaf77f6f429ed4e29dae84ced95e96">   27</a></span>&#160;        <a class="code" href="namespaceirr_1_1gui.html#aefee802dd632c5735703e40ef40f879ba0adaf77f6f429ed4e29dae84ced95e96">ECI_IBEAM</a>,      <span class="comment">// typical text-selection cursor</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="namespaceirr_1_1gui.html#aefee802dd632c5735703e40ef40f879baea1febebe0d9c605473ee755bfafa211">   28</a></span>&#160;        <a class="code" href="namespaceirr_1_1gui.html#aefee802dd632c5735703e40ef40f879baea1febebe0d9c605473ee755bfafa211">ECI_NO</a>,         <span class="comment">// should not click icon</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="namespaceirr_1_1gui.html#aefee802dd632c5735703e40ef40f879ba21d4e894c80bda844b63e1fa41780440">   29</a></span>&#160;        <a class="code" href="namespaceirr_1_1gui.html#aefee802dd632c5735703e40ef40f879ba21d4e894c80bda844b63e1fa41780440">ECI_WAIT</a>,       <span class="comment">// hourclass</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="namespaceirr_1_1gui.html#aefee802dd632c5735703e40ef40f879baaf52e3fa2104ba7e0ae9d0e047e75d61">   30</a></span>&#160;        <a class="code" href="namespaceirr_1_1gui.html#aefee802dd632c5735703e40ef40f879baaf52e3fa2104ba7e0ae9d0e047e75d61">ECI_SIZEALL</a>,    <span class="comment">// arrow in all directions</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="namespaceirr_1_1gui.html#aefee802dd632c5735703e40ef40f879ba882eca63166fe5ad03178ddb354c25ca">   31</a></span>&#160;        <a class="code" href="namespaceirr_1_1gui.html#aefee802dd632c5735703e40ef40f879ba882eca63166fe5ad03178ddb354c25ca">ECI_SIZENESW</a>,   <span class="comment">// resizes in direction north-east or south-west</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="namespaceirr_1_1gui.html#aefee802dd632c5735703e40ef40f879ba58ef40d8866aeafff9ed0793db893bb9">   32</a></span>&#160;        <a class="code" href="namespaceirr_1_1gui.html#aefee802dd632c5735703e40ef40f879ba58ef40d8866aeafff9ed0793db893bb9">ECI_SIZENWSE</a>,   <span class="comment">// resizes in direction north-west or south-east</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="namespaceirr_1_1gui.html#aefee802dd632c5735703e40ef40f879bac940331c55aabae19fce31cea8115f9d">   33</a></span>&#160;        <a class="code" href="namespaceirr_1_1gui.html#aefee802dd632c5735703e40ef40f879bac940331c55aabae19fce31cea8115f9d">ECI_SIZENS</a>,     <span class="comment">// resizes in direction north or south</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="namespaceirr_1_1gui.html#aefee802dd632c5735703e40ef40f879bae94a0a825a0426f0a0aeda56576f24f8">   34</a></span>&#160;        <a class="code" href="namespaceirr_1_1gui.html#aefee802dd632c5735703e40ef40f879bae94a0a825a0426f0a0aeda56576f24f8">ECI_SIZEWE</a>,     <span class="comment">// resizes in direction west or east</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="namespaceirr_1_1gui.html#aefee802dd632c5735703e40ef40f879ba95458027fde2f320f3bf05b5bcd62694">   35</a></span>&#160;        <a class="code" href="namespaceirr_1_1gui.html#aefee802dd632c5735703e40ef40f879ba95458027fde2f320f3bf05b5bcd62694">ECI_UP</a>,         <span class="comment">// up-arrow</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment">// Implementer note: Should we add system specific cursors, which use guaranteed the system icons,</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">// then I would recommend using a naming scheme like ECI_W32_CROSS, ECI_X11_CROSSHAIR and adding those</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">// additionally.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="namespaceirr_1_1gui.html#aefee802dd632c5735703e40ef40f879ba4960196a815443cf827e58ca48232583">ECI_COUNT</a>       <span class="comment">// maximal of defined cursors. Note that higher values can be created at runtime</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="namespaceirr_1_1gui.html#aefee802dd632c5735703e40ef40f879ba4960196a815443cf827e58ca48232583">   42</a></span>&#160;    };</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="namespaceirr_1_1gui.html#a33bd57d04dbf92750f64a244df85cd51">   45</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a>* <span class="keyword">const</span> <a class="code" href="namespaceirr_1_1gui.html#a33bd57d04dbf92750f64a244df85cd51">GUICursorIconNames</a>[<a class="code" href="namespaceirr_1_1gui.html#aefee802dd632c5735703e40ef40f879ba4960196a815443cf827e58ca48232583">ECI_COUNT</a>+1] =</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="stringliteral">&quot;normal&quot;</span>,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="stringliteral">&quot;cross&quot;</span>,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="stringliteral">&quot;hand&quot;</span>,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="stringliteral">&quot;help&quot;</span>,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="stringliteral">&quot;ibeam&quot;</span>,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="stringliteral">&quot;no&quot;</span>,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="stringliteral">&quot;wait&quot;</span>,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="stringliteral">&quot;sizeall&quot;</span>,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="stringliteral">&quot;sizenesw&quot;</span>,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="stringliteral">&quot;sizenwse&quot;</span>,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="stringliteral">&quot;sizens&quot;</span>,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="stringliteral">&quot;sizewe&quot;</span>,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="stringliteral">&quot;sizeup&quot;</span>,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        0</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    };</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structirr_1_1gui_1_1_s_cursor_sprite.html">   64</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structirr_1_1gui_1_1_s_cursor_sprite.html">SCursorSprite</a></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structirr_1_1gui_1_1_s_cursor_sprite.html#a284c6acfbf07a4d8fea322a2352b8359">   66</a></span>&#160;        <a class="code" href="structirr_1_1gui_1_1_s_cursor_sprite.html#a284c6acfbf07a4d8fea322a2352b8359">SCursorSprite</a>()</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        : <a class="code" href="structirr_1_1gui_1_1_s_cursor_sprite.html#a63a820f3a26fe028f01b4a86fa6ecfb8">SpriteBank</a>(0), <a class="code" href="structirr_1_1gui_1_1_s_cursor_sprite.html#a2cd96bcba94acfed5e5d5bddbf61c649">SpriteId</a>(-1)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structirr_1_1gui_1_1_s_cursor_sprite.html#a0936614593f14066ca1b46c121114067">   71</a></span>&#160;        <a class="code" href="structirr_1_1gui_1_1_s_cursor_sprite.html#a0936614593f14066ca1b46c121114067">SCursorSprite</a>( <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_sprite_bank.html">gui::IGUISpriteBank</a> * spriteBank, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> spriteId, <span class="keyword">const</span> core::position2d&lt;s32&gt; &amp;hotspot=(core::position2d&lt;s32&gt;(0,0)) )</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        : <a class="code" href="structirr_1_1gui_1_1_s_cursor_sprite.html#a63a820f3a26fe028f01b4a86fa6ecfb8">SpriteBank</a>(spriteBank), <a class="code" href="structirr_1_1gui_1_1_s_cursor_sprite.html#a2cd96bcba94acfed5e5d5bddbf61c649">SpriteId</a>(spriteId), <a class="code" href="structirr_1_1gui_1_1_s_cursor_sprite.html#af6c0e6670092e2d608aa0e051db43401">HotSpot</a>(hotspot)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structirr_1_1gui_1_1_s_cursor_sprite.html#a63a820f3a26fe028f01b4a86fa6ecfb8">   76</a></span>&#160;        <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_sprite_bank.html">IGUISpriteBank</a> * <a class="code" href="structirr_1_1gui_1_1_s_cursor_sprite.html#a63a820f3a26fe028f01b4a86fa6ecfb8">SpriteBank</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structirr_1_1gui_1_1_s_cursor_sprite.html#a2cd96bcba94acfed5e5d5bddbf61c649">   77</a></span>&#160;        <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> <a class="code" href="structirr_1_1gui_1_1_s_cursor_sprite.html#a2cd96bcba94acfed5e5d5bddbf61c649">SpriteId</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structirr_1_1gui_1_1_s_cursor_sprite.html#af6c0e6670092e2d608aa0e051db43401">   78</a></span>&#160;        core::position2d&lt;s32&gt; <a class="code" href="structirr_1_1gui_1_1_s_cursor_sprite.html#af6c0e6670092e2d608aa0e051db43401">HotSpot</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    };</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="namespaceirr_1_1gui.html#abbd186f9cfba2f805d98248df226acef">   82</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespaceirr_1_1gui.html#abbd186f9cfba2f805d98248df226acef">ECURSOR_PLATFORM_BEHAVIOR</a></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="namespaceirr_1_1gui.html#abbd186f9cfba2f805d98248df226acefaea42899f7236957b21660fd74dda283d">   85</a></span>&#160;        <a class="code" href="namespaceirr_1_1gui.html#abbd186f9cfba2f805d98248df226acefaea42899f7236957b21660fd74dda283d">ECPB_NONE</a> = 0,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="namespaceirr_1_1gui.html#abbd186f9cfba2f805d98248df226acefa462d7a82478e4b89a31c15fdb20bd16e">ECPB_X11_CACHE_UPDATES</a> = 1</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="namespaceirr_1_1gui.html#abbd186f9cfba2f805d98248df226acefa462d7a82478e4b89a31c15fdb20bd16e">   94</a></span>&#160;    };</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_cursor_control.html">   97</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classirr_1_1gui_1_1_i_cursor_control.html">ICursorControl</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classirr_1_1_i_reference_counted.html">IReferenceCounted</a></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_cursor_control.html#aceb41d68494e2b2076fbc6949b254c74">  104</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_cursor_control.html#aceb41d68494e2b2076fbc6949b254c74">setVisible</a>(<span class="keywordtype">bool</span> visible) = 0;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_cursor_control.html#ae1d1ca4c1c3042388881fabda4e53a42">  108</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1gui_1_1_i_cursor_control.html#ae1d1ca4c1c3042388881fabda4e53a42">isVisible</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_cursor_control.html#a951b5afe97fa21d98ce5360d96314306">  116</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_cursor_control.html#a951b5afe97fa21d98ce5360d96314306">setPosition</a>(<span class="keyword">const</span> core::position2d&lt;f32&gt; &amp;pos) = 0;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_cursor_control.html#adca41054684f73435c9b045520f7c83b">  125</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_cursor_control.html#adca41054684f73435c9b045520f7c83b">setPosition</a>(<a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> x, <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> y) = 0;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_cursor_control.html#a421c770ffc494f8f6082a16bef0feed2">  129</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_cursor_control.html#a421c770ffc494f8f6082a16bef0feed2">setPosition</a>(<span class="keyword">const</span> core::position2d&lt;s32&gt; &amp;pos) = 0;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_cursor_control.html#a3b0a59608d1d0810079349acfa01a79b">  134</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_cursor_control.html#a3b0a59608d1d0810079349acfa01a79b">setPosition</a>(<a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> x, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> y) = 0;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_cursor_control.html#a65d9f6e734baa02be69b7e9f5fbdd565">  139</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> core::position2d&lt;s32&gt;&amp; <a class="code" href="classirr_1_1gui_1_1_i_cursor_control.html#a65d9f6e734baa02be69b7e9f5fbdd565">getPosition</a>() = 0;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_cursor_control.html#a8ba1cb0ff11edc5fb32cdadddece09f8">  146</a></span>&#160;        <span class="keyword">virtual</span> core::position2d&lt;f32&gt; <a class="code" href="classirr_1_1gui_1_1_i_cursor_control.html#a8ba1cb0ff11edc5fb32cdadddece09f8">getRelativePosition</a>() = 0;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_cursor_control.html#a2a7428ef716a60f8f4b86361a69b8770">  154</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_cursor_control.html#a2a7428ef716a60f8f4b86361a69b8770">setReferenceRect</a>(<a class="code" href="classirr_1_1core_1_1rect.html">core::rect&lt;s32&gt;</a>* rect=0) = 0;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_cursor_control.html#af394700d5279b13cc0f2bcdad679469c">  159</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_cursor_control.html#af394700d5279b13cc0f2bcdad679469c">setActiveIcon</a>(<a class="code" href="namespaceirr_1_1gui.html#aefee802dd632c5735703e40ef40f879b">ECURSOR_ICON</a> iconId) {}</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_cursor_control.html#aeffb0659049614ced7a56b607177c3bb">  162</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceirr_1_1gui.html#aefee802dd632c5735703e40ef40f879b">ECURSOR_ICON</a> <a class="code" href="classirr_1_1gui_1_1_i_cursor_control.html#aeffb0659049614ced7a56b607177c3bb">getActiveIcon</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="namespaceirr_1_1gui.html#aefee802dd632c5735703e40ef40f879ba035d2ef432b28541c4cae6af7350b724">gui::ECI_NORMAL</a>; }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_cursor_control.html#a102ff455c70595886281e636ef063d3b">  166</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceirr_1_1gui.html#aefee802dd632c5735703e40ef40f879b">ECURSOR_ICON</a> <a class="code" href="classirr_1_1gui_1_1_i_cursor_control.html#a102ff455c70595886281e636ef063d3b">addIcon</a>(<span class="keyword">const</span> <a class="code" href="structirr_1_1gui_1_1_s_cursor_sprite.html">gui::SCursorSprite</a>&amp; icon) { <span class="keywordflow">return</span> <a class="code" href="namespaceirr_1_1gui.html#aefee802dd632c5735703e40ef40f879ba035d2ef432b28541c4cae6af7350b724">gui::ECI_NORMAL</a>; }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_cursor_control.html#a3e7c8cb1f03e1ccc31fcc3c30f717762">  173</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_cursor_control.html#a3e7c8cb1f03e1ccc31fcc3c30f717762">changeIcon</a>(<a class="code" href="namespaceirr_1_1gui.html#aefee802dd632c5735703e40ef40f879b">ECURSOR_ICON</a> iconId, <span class="keyword">const</span> <a class="code" href="structirr_1_1gui_1_1_s_cursor_sprite.html">gui::SCursorSprite</a>&amp; sprite) {}</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_cursor_control.html#a0710b659cbab1474e3486f7dd0e8c35e">  176</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classirr_1_1core_1_1dimension2d.html">core::dimension2di</a> <a class="code" href="classirr_1_1gui_1_1_i_cursor_control.html#a0710b659cbab1474e3486f7dd0e8c35e">getSupportedIconSize</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="namespaceirr_1_1core.html#ac79bc3704cf28bc1ab72d7cd1cae78d1">core::dimension2di</a>(0,0); }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_cursor_control.html#ad7688bb200945f15877a598e8be53878">  179</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_cursor_control.html#ad7688bb200945f15877a598e8be53878">setPlatformBehavior</a>(<a class="code" href="namespaceirr_1_1gui.html#abbd186f9cfba2f805d98248df226acef">ECURSOR_PLATFORM_BEHAVIOR</a> behavior) {}</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_cursor_control.html#aad19b5b02de0b8bc476c66b152b745c4">  184</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceirr_1_1gui.html#abbd186f9cfba2f805d98248df226acef">ECURSOR_PLATFORM_BEHAVIOR</a> <a class="code" href="classirr_1_1gui_1_1_i_cursor_control.html#aad19b5b02de0b8bc476c66b152b745c4">getPlatformBehavior</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="namespaceirr_1_1gui.html#abbd186f9cfba2f805d98248df226acefaea42899f7236957b21660fd74dda283d">ECPB_NONE</a>; }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    };</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;} <span class="comment">// end namespace gui</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;} <span class="comment">// end namespace irr</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespaceirr_1_1gui_html_aefee802dd632c5735703e40ef40f879ba0adaf77f6f429ed4e29dae84ced95e96"><div class="ttname"><a href="namespaceirr_1_1gui.html#aefee802dd632c5735703e40ef40f879ba0adaf77f6f429ed4e29dae84ced95e96">irr::gui::ECI_IBEAM</a></div><div class="ttdeci">@ ECI_IBEAM</div><div class="ttdef"><b>Definition:</b> <a href="_i_cursor_control_8h_source.html#l00027">ICursorControl.h:27</a></div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_cursor_control_html_a2a7428ef716a60f8f4b86361a69b8770"><div class="ttname"><a href="classirr_1_1gui_1_1_i_cursor_control.html#a2a7428ef716a60f8f4b86361a69b8770">irr::gui::ICursorControl::setReferenceRect</a></div><div class="ttdeci">virtual void setReferenceRect(core::rect&lt; s32 &gt; *rect=0)=0</div><div class="ttdoc">Sets an absolute reference rect for setting and retrieving the cursor position.</div></div>
<div class="ttc" id="anamespaceirr_1_1gui_html_aefee802dd632c5735703e40ef40f879bac940331c55aabae19fce31cea8115f9d"><div class="ttname"><a href="namespaceirr_1_1gui.html#aefee802dd632c5735703e40ef40f879bac940331c55aabae19fce31cea8115f9d">irr::gui::ECI_SIZENS</a></div><div class="ttdeci">@ ECI_SIZENS</div><div class="ttdef"><b>Definition:</b> <a href="_i_cursor_control_8h_source.html#l00033">ICursorControl.h:33</a></div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_cursor_control_html_aeffb0659049614ced7a56b607177c3bb"><div class="ttname"><a href="classirr_1_1gui_1_1_i_cursor_control.html#aeffb0659049614ced7a56b607177c3bb">irr::gui::ICursorControl::getActiveIcon</a></div><div class="ttdeci">virtual ECURSOR_ICON getActiveIcon() const</div><div class="ttdoc">Gets the currently active icon.</div><div class="ttdef"><b>Definition:</b> <a href="_i_cursor_control_8h_source.html#l00162">ICursorControl.h:162</a></div></div>
<div class="ttc" id="astructirr_1_1gui_1_1_s_cursor_sprite_html"><div class="ttname"><a href="structirr_1_1gui_1_1_s_cursor_sprite.html">irr::gui::SCursorSprite</a></div><div class="ttdoc">structure used to set sprites as cursors.</div><div class="ttdef"><b>Definition:</b> <a href="_i_cursor_control_8h_source.html#l00064">ICursorControl.h:65</a></div></div>
<div class="ttc" id="anamespaceirr_html_a9395eaea339bcb546b319e9c96bf7410"><div class="ttname"><a href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">irr::c8</a></div><div class="ttdeci">char c8</div><div class="ttdoc">8 bit character variable.</div><div class="ttdef"><b>Definition:</b> <a href="irr_types_8h_source.html#l00031">irrTypes.h:31</a></div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_cursor_control_html_a951b5afe97fa21d98ce5360d96314306"><div class="ttname"><a href="classirr_1_1gui_1_1_i_cursor_control.html#a951b5afe97fa21d98ce5360d96314306">irr::gui::ICursorControl::setPosition</a></div><div class="ttdeci">virtual void setPosition(const core::position2d&lt; f32 &gt; &amp;pos)=0</div><div class="ttdoc">Sets the new position of the cursor.</div></div>
<div class="ttc" id="astructirr_1_1gui_1_1_s_cursor_sprite_html_a2cd96bcba94acfed5e5d5bddbf61c649"><div class="ttname"><a href="structirr_1_1gui_1_1_s_cursor_sprite.html#a2cd96bcba94acfed5e5d5bddbf61c649">irr::gui::SCursorSprite::SpriteId</a></div><div class="ttdeci">s32 SpriteId</div><div class="ttdef"><b>Definition:</b> <a href="_i_cursor_control_8h_source.html#l00077">ICursorControl.h:77</a></div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_cursor_control_html_a421c770ffc494f8f6082a16bef0feed2"><div class="ttname"><a href="classirr_1_1gui_1_1_i_cursor_control.html#a421c770ffc494f8f6082a16bef0feed2">irr::gui::ICursorControl::setPosition</a></div><div class="ttdeci">virtual void setPosition(const core::position2d&lt; s32 &gt; &amp;pos)=0</div><div class="ttdoc">Sets the new position of the cursor.</div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_sprite_bank_html"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_sprite_bank.html">irr::gui::IGUISpriteBank</a></div><div class="ttdoc">Sprite bank interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_g_u_i_sprite_bank_8h_source.html#l00045">IGUISpriteBank.h:46</a></div></div>
<div class="ttc" id="a_i_reference_counted_8h_html"><div class="ttname"><a href="_i_reference_counted_8h.html">IReferenceCounted.h</a></div></div>
<div class="ttc" id="anamespaceirr_1_1core_html_ac79bc3704cf28bc1ab72d7cd1cae78d1"><div class="ttname"><a href="namespaceirr_1_1core.html#ac79bc3704cf28bc1ab72d7cd1cae78d1">irr::core::dimension2di</a></div><div class="ttdeci">dimension2d&lt; s32 &gt; dimension2di</div><div class="ttdoc">Typedef for an integer dimension.</div><div class="ttdef"><b>Definition:</b> <a href="dimension2d_8h_source.html#l00217">dimension2d.h:217</a></div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_cursor_control_html_a65d9f6e734baa02be69b7e9f5fbdd565"><div class="ttname"><a href="classirr_1_1gui_1_1_i_cursor_control.html#a65d9f6e734baa02be69b7e9f5fbdd565">irr::gui::ICursorControl::getPosition</a></div><div class="ttdeci">virtual const core::position2d&lt; s32 &gt; &amp; getPosition()=0</div><div class="ttdoc">Returns the current position of the mouse cursor.</div></div>
<div class="ttc" id="anamespaceirr_1_1gui_html_aefee802dd632c5735703e40ef40f879ba4d7bb4ab9874fdebdbadf4ecff4f36ef"><div class="ttname"><a href="namespaceirr_1_1gui.html#aefee802dd632c5735703e40ef40f879ba4d7bb4ab9874fdebdbadf4ecff4f36ef">irr::gui::ECI_HELP</a></div><div class="ttdeci">@ ECI_HELP</div><div class="ttdef"><b>Definition:</b> <a href="_i_cursor_control_8h_source.html#l00026">ICursorControl.h:26</a></div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_cursor_control_html_a8ba1cb0ff11edc5fb32cdadddece09f8"><div class="ttname"><a href="classirr_1_1gui_1_1_i_cursor_control.html#a8ba1cb0ff11edc5fb32cdadddece09f8">irr::gui::ICursorControl::getRelativePosition</a></div><div class="ttdeci">virtual core::position2d&lt; f32 &gt; getRelativePosition()=0</div><div class="ttdoc">Returns the current position of the mouse cursor.</div></div>
<div class="ttc" id="anamespaceirr_1_1gui_html_aefee802dd632c5735703e40ef40f879ba4960196a815443cf827e58ca48232583"><div class="ttname"><a href="namespaceirr_1_1gui.html#aefee802dd632c5735703e40ef40f879ba4960196a815443cf827e58ca48232583">irr::gui::ECI_COUNT</a></div><div class="ttdeci">@ ECI_COUNT</div><div class="ttdef"><b>Definition:</b> <a href="_i_cursor_control_8h_source.html#l00042">ICursorControl.h:41</a></div></div>
<div class="ttc" id="anamespaceirr_1_1gui_html_aefee802dd632c5735703e40ef40f879ba035d2ef432b28541c4cae6af7350b724"><div class="ttname"><a href="namespaceirr_1_1gui.html#aefee802dd632c5735703e40ef40f879ba035d2ef432b28541c4cae6af7350b724">irr::gui::ECI_NORMAL</a></div><div class="ttdeci">@ ECI_NORMAL</div><div class="ttdef"><b>Definition:</b> <a href="_i_cursor_control_8h_source.html#l00023">ICursorControl.h:23</a></div></div>
<div class="ttc" id="anamespaceirr_1_1gui_html_aefee802dd632c5735703e40ef40f879ba882eca63166fe5ad03178ddb354c25ca"><div class="ttname"><a href="namespaceirr_1_1gui.html#aefee802dd632c5735703e40ef40f879ba882eca63166fe5ad03178ddb354c25ca">irr::gui::ECI_SIZENESW</a></div><div class="ttdeci">@ ECI_SIZENESW</div><div class="ttdef"><b>Definition:</b> <a href="_i_cursor_control_8h_source.html#l00031">ICursorControl.h:31</a></div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_cursor_control_html_a0710b659cbab1474e3486f7dd0e8c35e"><div class="ttname"><a href="classirr_1_1gui_1_1_i_cursor_control.html#a0710b659cbab1474e3486f7dd0e8c35e">irr::gui::ICursorControl::getSupportedIconSize</a></div><div class="ttdeci">virtual core::dimension2di getSupportedIconSize() const</div><div class="ttdoc">Return a system-specific size which is supported for cursors. Larger icons will fail,...</div><div class="ttdef"><b>Definition:</b> <a href="_i_cursor_control_8h_source.html#l00176">ICursorControl.h:176</a></div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_cursor_control_html_ad7688bb200945f15877a598e8be53878"><div class="ttname"><a href="classirr_1_1gui_1_1_i_cursor_control.html#ad7688bb200945f15877a598e8be53878">irr::gui::ICursorControl::setPlatformBehavior</a></div><div class="ttdeci">virtual void setPlatformBehavior(ECURSOR_PLATFORM_BEHAVIOR behavior)</div><div class="ttdoc">Set platform specific behavior flags.</div><div class="ttdef"><b>Definition:</b> <a href="_i_cursor_control_8h_source.html#l00179">ICursorControl.h:179</a></div></div>
<div class="ttc" id="anamespaceirr_1_1gui_html_aefee802dd632c5735703e40ef40f879ba58ef40d8866aeafff9ed0793db893bb9"><div class="ttname"><a href="namespaceirr_1_1gui.html#aefee802dd632c5735703e40ef40f879ba58ef40d8866aeafff9ed0793db893bb9">irr::gui::ECI_SIZENWSE</a></div><div class="ttdeci">@ ECI_SIZENWSE</div><div class="ttdef"><b>Definition:</b> <a href="_i_cursor_control_8h_source.html#l00032">ICursorControl.h:32</a></div></div>
<div class="ttc" id="anamespaceirr_html_ac66849b7a6ed16e30ebede579f9b47c6"><div class="ttname"><a href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">irr::s32</a></div><div class="ttdeci">signed int s32</div><div class="ttdoc">32 bit signed variable.</div><div class="ttdef"><b>Definition:</b> <a href="irr_types_8h_source.html#l00066">irrTypes.h:66</a></div></div>
<div class="ttc" id="anamespaceirr_1_1gui_html_a33bd57d04dbf92750f64a244df85cd51"><div class="ttname"><a href="namespaceirr_1_1gui.html#a33bd57d04dbf92750f64a244df85cd51">irr::gui::GUICursorIconNames</a></div><div class="ttdeci">const c8 *const GUICursorIconNames[ECI_COUNT+1]</div><div class="ttdoc">Names for ECURSOR_ICON.</div><div class="ttdef"><b>Definition:</b> <a href="_i_cursor_control_8h_source.html#l00045">ICursorControl.h:45</a></div></div>
<div class="ttc" id="anamespaceirr_1_1gui_html_aefee802dd632c5735703e40ef40f879ba06230702d664ff50caa53174fcb8dd93"><div class="ttname"><a href="namespaceirr_1_1gui.html#aefee802dd632c5735703e40ef40f879ba06230702d664ff50caa53174fcb8dd93">irr::gui::ECI_CROSS</a></div><div class="ttdeci">@ ECI_CROSS</div><div class="ttdef"><b>Definition:</b> <a href="_i_cursor_control_8h_source.html#l00024">ICursorControl.h:24</a></div></div>
<div class="ttc" id="aclassirr_1_1_i_reference_counted_html"><div class="ttname"><a href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></div><div class="ttdoc">Base class of most objects of the Irrlicht Engine.</div><div class="ttdef"><b>Definition:</b> <a href="_i_reference_counted_8h_source.html#l00041">IReferenceCounted.h:42</a></div></div>
<div class="ttc" id="anamespaceirr_1_1gui_html_abbd186f9cfba2f805d98248df226acef"><div class="ttname"><a href="namespaceirr_1_1gui.html#abbd186f9cfba2f805d98248df226acef">irr::gui::ECURSOR_PLATFORM_BEHAVIOR</a></div><div class="ttdeci">ECURSOR_PLATFORM_BEHAVIOR</div><div class="ttdoc">platform specific behavior flags for the cursor</div><div class="ttdef"><b>Definition:</b> <a href="_i_cursor_control_8h_source.html#l00082">ICursorControl.h:83</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1dimension2d_html"><div class="ttname"><a href="classirr_1_1core_1_1dimension2d.html">irr::core::dimension2d</a></div><div class="ttdoc">Specifies a 2 dimensional size.</div><div class="ttdef"><b>Definition:</b> <a href="dimension2d_8h_source.html#l00020">dimension2d.h:21</a></div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_cursor_control_html_a102ff455c70595886281e636ef063d3b"><div class="ttname"><a href="classirr_1_1gui_1_1_i_cursor_control.html#a102ff455c70595886281e636ef063d3b">irr::gui::ICursorControl::addIcon</a></div><div class="ttdeci">virtual ECURSOR_ICON addIcon(const gui::SCursorSprite &amp;icon)</div><div class="ttdoc">Add a custom sprite as cursor icon.</div><div class="ttdef"><b>Definition:</b> <a href="_i_cursor_control_8h_source.html#l00166">ICursorControl.h:166</a></div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_cursor_control_html_adca41054684f73435c9b045520f7c83b"><div class="ttname"><a href="classirr_1_1gui_1_1_i_cursor_control.html#adca41054684f73435c9b045520f7c83b">irr::gui::ICursorControl::setPosition</a></div><div class="ttdeci">virtual void setPosition(f32 x, f32 y)=0</div><div class="ttdoc">Sets the new position of the cursor.</div></div>
<div class="ttc" id="aposition2d_8h_html"><div class="ttname"><a href="position2d_8h.html">position2d.h</a></div></div>
<div class="ttc" id="anamespaceirr_html_a0277be98d67dc26ff93b1a6a1d086b07"><div class="ttname"><a href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">irr::f32</a></div><div class="ttdeci">float f32</div><div class="ttdoc">32 bit floating point variable.</div><div class="ttdef"><b>Definition:</b> <a href="irr_types_8h_source.html#l00104">irrTypes.h:104</a></div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_cursor_control_html_a3b0a59608d1d0810079349acfa01a79b"><div class="ttname"><a href="classirr_1_1gui_1_1_i_cursor_control.html#a3b0a59608d1d0810079349acfa01a79b">irr::gui::ICursorControl::setPosition</a></div><div class="ttdeci">virtual void setPosition(s32 x, s32 y)=0</div><div class="ttdoc">Sets the new position of the cursor.</div></div>
<div class="ttc" id="anamespaceirr_1_1gui_html_abbd186f9cfba2f805d98248df226acefaea42899f7236957b21660fd74dda283d"><div class="ttname"><a href="namespaceirr_1_1gui.html#abbd186f9cfba2f805d98248df226acefaea42899f7236957b21660fd74dda283d">irr::gui::ECPB_NONE</a></div><div class="ttdeci">@ ECPB_NONE</div><div class="ttdoc">default - no platform specific behavior</div><div class="ttdef"><b>Definition:</b> <a href="_i_cursor_control_8h_source.html#l00085">ICursorControl.h:85</a></div></div>
<div class="ttc" id="anamespaceirr_1_1gui_html_aefee802dd632c5735703e40ef40f879b"><div class="ttname"><a href="namespaceirr_1_1gui.html#aefee802dd632c5735703e40ef40f879b">irr::gui::ECURSOR_ICON</a></div><div class="ttdeci">ECURSOR_ICON</div><div class="ttdoc">Default icons for cursors.</div><div class="ttdef"><b>Definition:</b> <a href="_i_cursor_control_8h_source.html#l00020">ICursorControl.h:21</a></div></div>
<div class="ttc" id="anamespaceirr_1_1gui_html_aefee802dd632c5735703e40ef40f879baaf52e3fa2104ba7e0ae9d0e047e75d61"><div class="ttname"><a href="namespaceirr_1_1gui.html#aefee802dd632c5735703e40ef40f879baaf52e3fa2104ba7e0ae9d0e047e75d61">irr::gui::ECI_SIZEALL</a></div><div class="ttdeci">@ ECI_SIZEALL</div><div class="ttdef"><b>Definition:</b> <a href="_i_cursor_control_8h_source.html#l00030">ICursorControl.h:30</a></div></div>
<div class="ttc" id="anamespaceirr_1_1gui_html_aefee802dd632c5735703e40ef40f879ba21d4e894c80bda844b63e1fa41780440"><div class="ttname"><a href="namespaceirr_1_1gui.html#aefee802dd632c5735703e40ef40f879ba21d4e894c80bda844b63e1fa41780440">irr::gui::ECI_WAIT</a></div><div class="ttdeci">@ ECI_WAIT</div><div class="ttdef"><b>Definition:</b> <a href="_i_cursor_control_8h_source.html#l00029">ICursorControl.h:29</a></div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_cursor_control_html"><div class="ttname"><a href="classirr_1_1gui_1_1_i_cursor_control.html">irr::gui::ICursorControl</a></div><div class="ttdoc">Interface to manipulate the mouse cursor.</div><div class="ttdef"><b>Definition:</b> <a href="_i_cursor_control_8h_source.html#l00097">ICursorControl.h:98</a></div></div>
<div class="ttc" id="astructirr_1_1gui_1_1_s_cursor_sprite_html_af6c0e6670092e2d608aa0e051db43401"><div class="ttname"><a href="structirr_1_1gui_1_1_s_cursor_sprite.html#af6c0e6670092e2d608aa0e051db43401">irr::gui::SCursorSprite::HotSpot</a></div><div class="ttdeci">core::position2d&lt; s32 &gt; HotSpot</div><div class="ttdef"><b>Definition:</b> <a href="_i_cursor_control_8h_source.html#l00078">ICursorControl.h:78</a></div></div>
<div class="ttc" id="anamespaceirr_html"><div class="ttname"><a href="namespaceirr.html">irr</a></div><div class="ttdoc">Everything in the Irrlicht Engine can be found in this namespace.</div><div class="ttdef"><b>Definition:</b> <a href="aabbox3d_8h_source.html#l00012">aabbox3d.h:13</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1rect_html"><div class="ttname"><a href="classirr_1_1core_1_1rect.html">irr::core::rect&lt; s32 &gt;</a></div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_cursor_control_html_aad19b5b02de0b8bc476c66b152b745c4"><div class="ttname"><a href="classirr_1_1gui_1_1_i_cursor_control.html#aad19b5b02de0b8bc476c66b152b745c4">irr::gui::ICursorControl::getPlatformBehavior</a></div><div class="ttdeci">virtual ECURSOR_PLATFORM_BEHAVIOR getPlatformBehavior() const</div><div class="ttdoc">Return platform specific behavior.</div><div class="ttdef"><b>Definition:</b> <a href="_i_cursor_control_8h_source.html#l00184">ICursorControl.h:184</a></div></div>
<div class="ttc" id="anamespaceirr_1_1gui_html_aefee802dd632c5735703e40ef40f879baea1febebe0d9c605473ee755bfafa211"><div class="ttname"><a href="namespaceirr_1_1gui.html#aefee802dd632c5735703e40ef40f879baea1febebe0d9c605473ee755bfafa211">irr::gui::ECI_NO</a></div><div class="ttdeci">@ ECI_NO</div><div class="ttdef"><b>Definition:</b> <a href="_i_cursor_control_8h_source.html#l00028">ICursorControl.h:28</a></div></div>
<div class="ttc" id="astructirr_1_1gui_1_1_s_cursor_sprite_html_a284c6acfbf07a4d8fea322a2352b8359"><div class="ttname"><a href="structirr_1_1gui_1_1_s_cursor_sprite.html#a284c6acfbf07a4d8fea322a2352b8359">irr::gui::SCursorSprite::SCursorSprite</a></div><div class="ttdeci">SCursorSprite()</div><div class="ttdef"><b>Definition:</b> <a href="_i_cursor_control_8h_source.html#l00066">ICursorControl.h:66</a></div></div>
<div class="ttc" id="arect_8h_html"><div class="ttname"><a href="rect_8h.html">rect.h</a></div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_cursor_control_html_aceb41d68494e2b2076fbc6949b254c74"><div class="ttname"><a href="classirr_1_1gui_1_1_i_cursor_control.html#aceb41d68494e2b2076fbc6949b254c74">irr::gui::ICursorControl::setVisible</a></div><div class="ttdeci">virtual void setVisible(bool visible)=0</div><div class="ttdoc">Changes the visible state of the mouse cursor.</div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_cursor_control_html_ae1d1ca4c1c3042388881fabda4e53a42"><div class="ttname"><a href="classirr_1_1gui_1_1_i_cursor_control.html#ae1d1ca4c1c3042388881fabda4e53a42">irr::gui::ICursorControl::isVisible</a></div><div class="ttdeci">virtual bool isVisible() const =0</div><div class="ttdoc">Returns if the cursor is currently visible.</div></div>
<div class="ttc" id="anamespaceirr_1_1gui_html_aefee802dd632c5735703e40ef40f879bae94a0a825a0426f0a0aeda56576f24f8"><div class="ttname"><a href="namespaceirr_1_1gui.html#aefee802dd632c5735703e40ef40f879bae94a0a825a0426f0a0aeda56576f24f8">irr::gui::ECI_SIZEWE</a></div><div class="ttdeci">@ ECI_SIZEWE</div><div class="ttdef"><b>Definition:</b> <a href="_i_cursor_control_8h_source.html#l00034">ICursorControl.h:34</a></div></div>
<div class="ttc" id="anamespaceirr_1_1gui_html_aefee802dd632c5735703e40ef40f879ba95458027fde2f320f3bf05b5bcd62694"><div class="ttname"><a href="namespaceirr_1_1gui.html#aefee802dd632c5735703e40ef40f879ba95458027fde2f320f3bf05b5bcd62694">irr::gui::ECI_UP</a></div><div class="ttdeci">@ ECI_UP</div><div class="ttdef"><b>Definition:</b> <a href="_i_cursor_control_8h_source.html#l00035">ICursorControl.h:35</a></div></div>
<div class="ttc" id="astructirr_1_1gui_1_1_s_cursor_sprite_html_a0936614593f14066ca1b46c121114067"><div class="ttname"><a href="structirr_1_1gui_1_1_s_cursor_sprite.html#a0936614593f14066ca1b46c121114067">irr::gui::SCursorSprite::SCursorSprite</a></div><div class="ttdeci">SCursorSprite(gui::IGUISpriteBank *spriteBank, s32 spriteId, const core::position2d&lt; s32 &gt; &amp;hotspot=(core::position2d&lt; s32 &gt;(0, 0)))</div><div class="ttdef"><b>Definition:</b> <a href="_i_cursor_control_8h_source.html#l00071">ICursorControl.h:71</a></div></div>
<div class="ttc" id="anamespaceirr_1_1gui_html_abbd186f9cfba2f805d98248df226acefa462d7a82478e4b89a31c15fdb20bd16e"><div class="ttname"><a href="namespaceirr_1_1gui.html#abbd186f9cfba2f805d98248df226acefa462d7a82478e4b89a31c15fdb20bd16e">irr::gui::ECPB_X11_CACHE_UPDATES</a></div><div class="ttdeci">@ ECPB_X11_CACHE_UPDATES</div><div class="ttdoc">On X11 try caching cursor updates as XQueryPointer calls can be expensive.</div><div class="ttdef"><b>Definition:</b> <a href="_i_cursor_control_8h_source.html#l00094">ICursorControl.h:93</a></div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_cursor_control_html_af394700d5279b13cc0f2bcdad679469c"><div class="ttname"><a href="classirr_1_1gui_1_1_i_cursor_control.html#af394700d5279b13cc0f2bcdad679469c">irr::gui::ICursorControl::setActiveIcon</a></div><div class="ttdeci">virtual void setActiveIcon(ECURSOR_ICON iconId)</div><div class="ttdoc">Sets the active cursor icon.</div><div class="ttdef"><b>Definition:</b> <a href="_i_cursor_control_8h_source.html#l00159">ICursorControl.h:159</a></div></div>
<div class="ttc" id="astructirr_1_1gui_1_1_s_cursor_sprite_html_a63a820f3a26fe028f01b4a86fa6ecfb8"><div class="ttname"><a href="structirr_1_1gui_1_1_s_cursor_sprite.html#a63a820f3a26fe028f01b4a86fa6ecfb8">irr::gui::SCursorSprite::SpriteBank</a></div><div class="ttdeci">IGUISpriteBank * SpriteBank</div><div class="ttdef"><b>Definition:</b> <a href="_i_cursor_control_8h_source.html#l00076">ICursorControl.h:76</a></div></div>
<div class="ttc" id="anamespaceirr_1_1gui_html_aefee802dd632c5735703e40ef40f879ba1f6f871650eaf988b74f1528e8729c3c"><div class="ttname"><a href="namespaceirr_1_1gui.html#aefee802dd632c5735703e40ef40f879ba1f6f871650eaf988b74f1528e8729c3c">irr::gui::ECI_HAND</a></div><div class="ttdeci">@ ECI_HAND</div><div class="ttdef"><b>Definition:</b> <a href="_i_cursor_control_8h_source.html#l00025">ICursorControl.h:25</a></div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_cursor_control_html_a3e7c8cb1f03e1ccc31fcc3c30f717762"><div class="ttname"><a href="classirr_1_1gui_1_1_i_cursor_control.html#a3e7c8cb1f03e1ccc31fcc3c30f717762">irr::gui::ICursorControl::changeIcon</a></div><div class="ttdeci">virtual void changeIcon(ECURSOR_ICON iconId, const gui::SCursorSprite &amp;sprite)</div><div class="ttdoc">replace a cursor icon.</div><div class="ttdef"><b>Definition:</b> <a href="_i_cursor_control_8h_source.html#l00173">ICursorControl.h:173</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_4af5832b3769a2e54b9a5276806efcc2.html">include</a></li><li class="navelem"><a class="el" href="_i_cursor_control_8h.html">ICursorControl.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
