<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: sources/Factories/ECS/ID/ID.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_d_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ID.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_d_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">** EPITECH PROJECT, 2020</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">** ID</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">** File decription:</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">** ID.cpp:</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_d_8hpp.html">ID.hpp</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_i_d.html#aa2e4cc0b4fe139ee001bee463916b2d3">   10</a></span>&#160;<a class="code" href="class_i_d.html#aa2e4cc0b4fe139ee001bee463916b2d3">ID::ID</a>() {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nbStace = 0;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    _id = nbStace;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    nbStace++;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_i_d.html#a9e90e7ee96a30dbbd217bdf1f9c7c07e">   17</a></span>&#160;<a class="code" href="class_i_d.html#a9e90e7ee96a30dbbd217bdf1f9c7c07e">ID::~ID</a>() {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_i_d.html#a1d50fa25b385df4cfabde707955b91cf">   21</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_i_d.html#a1d50fa25b385df4cfabde707955b91cf">ID::operator==</a>(<a class="code" href="class_i_d.html">ID</a> <span class="keyword">const</span> &amp;<span class="keywordtype">id</span>)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">return</span> _id == <span class="keywordtype">id</span>.getID();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_i_d.html#a813e5a3a6683d89d630c88d106406d91">   25</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_i_d.html#a813e5a3a6683d89d630c88d106406d91">ID::getID</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">return</span> _id;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_i_d.html#a2cd133c70e90cc30f815747c1d6008dc">   29</a></span>&#160;<a class="code" href="class_i_d.html">ID</a> <a class="code" href="class_i_d.html#a2cd133c70e90cc30f815747c1d6008dc">ID::generate</a>() {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_i_d.html#aa2e4cc0b4fe139ee001bee463916b2d3">ID</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_i_d_8hpp_html"><div class="ttname"><a href="_i_d_8hpp.html">ID.hpp</a></div></div>
<div class="ttc" id="aclass_i_d_html_a1d50fa25b385df4cfabde707955b91cf"><div class="ttname"><a href="class_i_d.html#a1d50fa25b385df4cfabde707955b91cf">ID::operator==</a></div><div class="ttdeci">bool operator==(ID const &amp;id) const</div><div class="ttdef"><b>Definition:</b> <a href="_i_d_8cpp_source.html#l00021">ID.cpp:21</a></div></div>
<div class="ttc" id="aclass_i_d_html_aa2e4cc0b4fe139ee001bee463916b2d3"><div class="ttname"><a href="class_i_d.html#aa2e4cc0b4fe139ee001bee463916b2d3">ID::ID</a></div><div class="ttdeci">ID()</div><div class="ttdef"><b>Definition:</b> <a href="_i_d_8cpp_source.html#l00010">ID.cpp:10</a></div></div>
<div class="ttc" id="aclass_i_d_html_a2cd133c70e90cc30f815747c1d6008dc"><div class="ttname"><a href="class_i_d.html#a2cd133c70e90cc30f815747c1d6008dc">ID::generate</a></div><div class="ttdeci">static ID generate()</div><div class="ttdef"><b>Definition:</b> <a href="_i_d_8cpp_source.html#l00029">ID.cpp:29</a></div></div>
<div class="ttc" id="aclass_i_d_html_a9e90e7ee96a30dbbd217bdf1f9c7c07e"><div class="ttname"><a href="class_i_d.html#a9e90e7ee96a30dbbd217bdf1f9c7c07e">ID::~ID</a></div><div class="ttdeci">~ID()</div><div class="ttdef"><b>Definition:</b> <a href="_i_d_8cpp_source.html#l00017">ID.cpp:17</a></div></div>
<div class="ttc" id="aclass_i_d_html"><div class="ttname"><a href="class_i_d.html">ID</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_d_8hpp_source.html#l00011">ID.hpp:11</a></div></div>
<div class="ttc" id="aclass_i_d_html_a813e5a3a6683d89d630c88d106406d91"><div class="ttname"><a href="class_i_d.html#a813e5a3a6683d89d630c88d106406d91">ID::getID</a></div><div class="ttdeci">unsigned int getID() const</div><div class="ttdef"><b>Definition:</b> <a href="_i_d_8cpp_source.html#l00025">ID.cpp:25</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li><li class="navelem"><a class="el" href="dir_6d09a17887c64bdee3f21ad9728aee3e.html">Factories</a></li><li class="navelem"><a class="el" href="dir_e5f029b6443073795b09d958959b0f7e.html">ECS</a></li><li class="navelem"><a class="el" href="dir_b6b20294b8a03739b2b2bfd57db018fa.html">ID</a></li><li class="navelem"><a class="el" href="_i_d_8cpp.html">ID.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
