<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: cmake/include/IDynamicMeshBuffer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_dynamic_mesh_buffer_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IDynamicMeshBuffer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_dynamic_mesh_buffer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2008-2012 Nikolaus Gebhardt</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef __I_DYNAMIC_MESH_BUFFER_H_INCLUDED__</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define __I_DYNAMIC_MESH_BUFFER_H_INCLUDED__</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_mesh_buffer_8h.html">IMeshBuffer.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_vertex_buffer_8h.html">IVertexBuffer.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_index_buffer_8h.html">IIndexBuffer.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceirr.html">irr</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>scene</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html">   18</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html">IDynamicMeshBuffer</a> : <span class="keyword">public</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_buffer.html">IMeshBuffer</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#ac7d6a561f71e8045b5dcf7d6e148c852">   21</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classirr_1_1scene_1_1_i_vertex_buffer.html">IVertexBuffer</a> &amp;<a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#ac7d6a561f71e8045b5dcf7d6e148c852">getVertexBuffer</a>() <span class="keyword">const</span> =0;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a69be70f795fc8b56050cde08b3b8a840">   22</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classirr_1_1scene_1_1_i_index_buffer.html">IIndexBuffer</a> &amp;<a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a69be70f795fc8b56050cde08b3b8a840">getIndexBuffer</a>() <span class="keyword">const</span> =0;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a0ca000b6a49b62ede81b92cec810e5e3">   24</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a0ca000b6a49b62ede81b92cec810e5e3">setVertexBuffer</a>(<a class="code" href="classirr_1_1scene_1_1_i_vertex_buffer.html">IVertexBuffer</a> *vertexBuffer) =0;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a363832449d10726863181be2e2a0ea3c">   25</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a363832449d10726863181be2e2a0ea3c">setIndexBuffer</a>(<a class="code" href="classirr_1_1scene_1_1_i_index_buffer.html">IIndexBuffer</a> *indexBuffer) =0;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a6ed3a5ce948ebef063b7ea9e07974eb7">   29</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classirr_1_1video_1_1_s_material.html">video::SMaterial</a>&amp; <a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a6ed3a5ce948ebef063b7ea9e07974eb7">getMaterial</a>() =0;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a3be83e4819e9f79a3d9b264eb8bf4cfc">   33</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classirr_1_1video_1_1_s_material.html">video::SMaterial</a>&amp; <a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a3be83e4819e9f79a3d9b264eb8bf4cfc">getMaterial</a>() <span class="keyword">const</span> =0;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a9053baee5a13c8b51e306d99e5ef7427">   37</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3df</a>&amp; <a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a9053baee5a13c8b51e306d99e5ef7427">getBoundingBox</a>() <span class="keyword">const</span> =0;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#adbe127e3774de6ae7ce96cb534a336e5">   42</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#adbe127e3774de6ae7ce96cb534a336e5">setBoundingBox</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3df</a>&amp; box) =0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a0b3351f29578e0340c2e2ce3d03c9e59">   45</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a0b3351f29578e0340c2e2ce3d03c9e59">recalculateBoundingBox</a>() =0;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a0fb73ead4f2d2d86e9fef8768be1a1ff">   53</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a0fb73ead4f2d2d86e9fef8768be1a1ff">append</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* <span class="keyword">const</span> vertices, <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> numVertices, <span class="keyword">const</span> <a class="code" href="namespaceirr.html#ae9f8ec82692ad3b83c21f555bfa70bcc">u16</a>* <span class="keyword">const</span> indices, <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> numIndices)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#aada30374517d2a52d6264b6359a1e35c">   61</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#aada30374517d2a52d6264b6359a1e35c">append</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_buffer.html">IMeshBuffer</a>* <span class="keyword">const</span> other)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">// ------------------- To be removed? -------------------  //</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a59b514ca8f413396314d2dc93e00f6d5">   69</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a> <a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a59b514ca8f413396314d2dc93e00f6d5">getHardwareMappingHint_Vertex</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#ac7d6a561f71e8045b5dcf7d6e148c852">getVertexBuffer</a>().<a class="code" href="classirr_1_1scene_1_1_i_vertex_buffer.html#a6633cf7b5a60998dd3faad3970711eec">getHardwareMappingHint</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a4e08eea6ffaf32cc0d23c2b2008f4abb">   75</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a> <a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a4e08eea6ffaf32cc0d23c2b2008f4abb">getHardwareMappingHint_Index</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a69be70f795fc8b56050cde08b3b8a840">getIndexBuffer</a>().<a class="code" href="classirr_1_1scene_1_1_i_index_buffer.html#a4f4442f283501be5d1d1152381a1f726">getHardwareMappingHint</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a8286f22fc7967422e2ddb5c183473247">   81</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a8286f22fc7967422e2ddb5c183473247">setHardwareMappingHint</a>( <a class="code" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a> NewMappingHint, <a class="code" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8c">E_BUFFER_TYPE</a> Buffer=<a class="code" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8ca833624730c30cffccc121fe31aa0832c">EBT_VERTEX_AND_INDEX</a> )</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">if</span> (Buffer==<a class="code" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8ca833624730c30cffccc121fe31aa0832c">EBT_VERTEX_AND_INDEX</a> || Buffer==<a class="code" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8caee6af56d004d0171bdd3f94968be5c9d">EBT_VERTEX</a>)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#ac7d6a561f71e8045b5dcf7d6e148c852">getVertexBuffer</a>().<a class="code" href="classirr_1_1scene_1_1_i_vertex_buffer.html#ad2fcb6e3a470367f4bd848fa736450fd">setHardwareMappingHint</a>(NewMappingHint);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">if</span> (Buffer==<a class="code" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8ca833624730c30cffccc121fe31aa0832c">EBT_VERTEX_AND_INDEX</a> || Buffer==<a class="code" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8cac94c9bb193455a5a064f2757eb797bac">EBT_INDEX</a>)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a69be70f795fc8b56050cde08b3b8a840">getIndexBuffer</a>().<a class="code" href="classirr_1_1scene_1_1_i_index_buffer.html#a8d052285ba91a79589b27edb04285fbf">setHardwareMappingHint</a>(NewMappingHint);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#aed99e87534a2507c30362a20f4c43277">   90</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#aed99e87534a2507c30362a20f4c43277">setDirty</a>(<a class="code" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8c">E_BUFFER_TYPE</a> Buffer=<a class="code" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8ca833624730c30cffccc121fe31aa0832c">EBT_VERTEX_AND_INDEX</a>)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">if</span> (Buffer==<a class="code" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8ca833624730c30cffccc121fe31aa0832c">EBT_VERTEX_AND_INDEX</a> || Buffer==<a class="code" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8caee6af56d004d0171bdd3f94968be5c9d">EBT_VERTEX</a>)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#ac7d6a561f71e8045b5dcf7d6e148c852">getVertexBuffer</a>().<a class="code" href="classirr_1_1scene_1_1_i_vertex_buffer.html#af17bf1ec0cc0647ed7e14da3546907f6">setDirty</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">if</span> (Buffer==<a class="code" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8ca833624730c30cffccc121fe31aa0832c">EBT_VERTEX_AND_INDEX</a> || Buffer==<a class="code" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8cac94c9bb193455a5a064f2757eb797bac">EBT_INDEX</a>)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a69be70f795fc8b56050cde08b3b8a840">getIndexBuffer</a>().<a class="code" href="classirr_1_1scene_1_1_i_index_buffer.html#a2b7fb8aaf53558aa3d98d5b222032218">setDirty</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a3480aae22a6701453a19b4c4cbcf2555">   98</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a3480aae22a6701453a19b4c4cbcf2555">getChangedID_Vertex</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#ac7d6a561f71e8045b5dcf7d6e148c852">getVertexBuffer</a>().<a class="code" href="classirr_1_1scene_1_1_i_vertex_buffer.html#a73475776c4f62af356d1dea7adbad34e">getChangedID</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a2514a3d0e4865b7b9714fe1f9f58ad51">  103</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a2514a3d0e4865b7b9714fe1f9f58ad51">getChangedID_Index</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a69be70f795fc8b56050cde08b3b8a840">getIndexBuffer</a>().<a class="code" href="classirr_1_1scene_1_1_i_index_buffer.html#a787e0f022567deec3237c0c4e323e911">getChangedID</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="comment">// ------------------- Old interface -------------------  //</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a3e7523774efaf9a177de6396dfdc14e2">  112</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceirr_1_1video.html#a0e3b59e025e0d0db0ed2ee0ce904deac">video::E_VERTEX_TYPE</a> <a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a3e7523774efaf9a177de6396dfdc14e2">getVertexType</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#ac7d6a561f71e8045b5dcf7d6e148c852">getVertexBuffer</a>().<a class="code" href="classirr_1_1scene_1_1_i_vertex_buffer.html#a2ab45f42d92d3fd65a25fecb95b7efc7">getType</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a433e0e8ec301ce898dc373ca65e30e85">  120</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">void</span>* <a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a433e0e8ec301ce898dc373ca65e30e85">getVertices</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#ac7d6a561f71e8045b5dcf7d6e148c852">getVertexBuffer</a>().<a class="code" href="classirr_1_1scene_1_1_i_vertex_buffer.html#aa69c1770076c8732f3e65ea6cf28a847">getData</a>();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a449643505823c7cfe793c5a82cde5fa4">  128</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span>* <a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a449643505823c7cfe793c5a82cde5fa4">getVertices</a>()</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#ac7d6a561f71e8045b5dcf7d6e148c852">getVertexBuffer</a>().<a class="code" href="classirr_1_1scene_1_1_i_vertex_buffer.html#aa69c1770076c8732f3e65ea6cf28a847">getData</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#afc317a8ccda7e7eceb1f4955c90848d2">  135</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#afc317a8ccda7e7eceb1f4955c90848d2">getVertexCount</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#ac7d6a561f71e8045b5dcf7d6e148c852">getVertexBuffer</a>().<a class="code" href="classirr_1_1scene_1_1_i_vertex_buffer.html#a566e42d179469d49eb5df7e3b26f84e4">size</a>();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a3ac73aed8c40103682c5c6388339e70d">  142</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceirr_1_1video.html#af152a1edea2579f0517e0049525acb55">video::E_INDEX_TYPE</a> <a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a3ac73aed8c40103682c5c6388339e70d">getIndexType</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a69be70f795fc8b56050cde08b3b8a840">getIndexBuffer</a>().<a class="code" href="classirr_1_1scene_1_1_i_index_buffer.html#aa1821d0c45e4d869fc884de37b5fdcaf">getType</a>();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#ab762d23eb5666125dad83ce20f15b4dd">  149</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="namespaceirr.html#ae9f8ec82692ad3b83c21f555bfa70bcc">u16</a>* <a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#ab762d23eb5666125dad83ce20f15b4dd">getIndices</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">return</span> (<a class="code" href="namespaceirr.html#ae9f8ec82692ad3b83c21f555bfa70bcc">u16</a>*)<a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a69be70f795fc8b56050cde08b3b8a840">getIndexBuffer</a>().<a class="code" href="classirr_1_1scene_1_1_i_index_buffer.html#a94dce1696be4fd86d7656dfa17f225ac">getData</a>();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a556d8107ac44cbb16892f54370e32812">  156</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#ae9f8ec82692ad3b83c21f555bfa70bcc">u16</a>* <a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a556d8107ac44cbb16892f54370e32812">getIndices</a>()</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">return</span> (<a class="code" href="namespaceirr.html#ae9f8ec82692ad3b83c21f555bfa70bcc">u16</a>*)<a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a69be70f795fc8b56050cde08b3b8a840">getIndexBuffer</a>().<a class="code" href="classirr_1_1scene_1_1_i_index_buffer.html#a94dce1696be4fd86d7656dfa17f225ac">getData</a>();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#adc483bdd7dfac4eb54e25c763ae1dae0">  163</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#adc483bdd7dfac4eb54e25c763ae1dae0">getIndexCount</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a69be70f795fc8b56050cde08b3b8a840">getIndexBuffer</a>().<a class="code" href="classirr_1_1scene_1_1_i_index_buffer.html#a0f6d6c8286ca764076463500b4c6f37c">size</a>();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#af68d8162eeb84addf0bb08e71e220f45">  169</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; <a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#af68d8162eeb84addf0bb08e71e220f45">getPosition</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> i)<span class="keyword"> const</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#ac7d6a561f71e8045b5dcf7d6e148c852">getVertexBuffer</a>()[i].Pos;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a773fef3c0f15b34390e5bea81894a55b">  175</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; <a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a773fef3c0f15b34390e5bea81894a55b">getPosition</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> i)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#ac7d6a561f71e8045b5dcf7d6e148c852">getVertexBuffer</a>()[i].Pos;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#aa8dc513cdd282cb9c0ad99df9756068f">  181</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector2d.html">core::vector2df</a>&amp; <a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#aa8dc513cdd282cb9c0ad99df9756068f">getTCoords</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> i)<span class="keyword"> const</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#ac7d6a561f71e8045b5dcf7d6e148c852">getVertexBuffer</a>()[i].TCoords;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#aa366aaa5bc8488af18a3814a30cb7f09">  187</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classirr_1_1core_1_1vector2d.html">core::vector2df</a>&amp; <a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#aa366aaa5bc8488af18a3814a30cb7f09">getTCoords</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> i)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#ac7d6a561f71e8045b5dcf7d6e148c852">getVertexBuffer</a>()[i].TCoords;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#af4f8cbcaef9632e5b68b14d15d068218">  193</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; <a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#af4f8cbcaef9632e5b68b14d15d068218">getNormal</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> i)<span class="keyword"> const</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#ac7d6a561f71e8045b5dcf7d6e148c852">getVertexBuffer</a>()[i].Normal;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a8a1647d10585b9cd262feeeac98ae371">  199</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; <a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a8a1647d10585b9cd262feeeac98ae371">getNormal</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> i)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#ac7d6a561f71e8045b5dcf7d6e148c852">getVertexBuffer</a>()[i].Normal;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    };</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;} <span class="comment">// end namespace scene</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;} <span class="comment">// end namespace irr</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassirr_1_1scene_1_1_i_vertex_buffer_html_a6633cf7b5a60998dd3faad3970711eec"><div class="ttname"><a href="classirr_1_1scene_1_1_i_vertex_buffer.html#a6633cf7b5a60998dd3faad3970711eec">irr::scene::IVertexBuffer::getHardwareMappingHint</a></div><div class="ttdeci">virtual E_HARDWARE_MAPPING getHardwareMappingHint() const =0</div><div class="ttdoc">get the current hardware mapping hint</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_dynamic_mesh_buffer_html_a59b514ca8f413396314d2dc93e00f6d5"><div class="ttname"><a href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a59b514ca8f413396314d2dc93e00f6d5">irr::scene::IDynamicMeshBuffer::getHardwareMappingHint_Vertex</a></div><div class="ttdeci">virtual E_HARDWARE_MAPPING getHardwareMappingHint_Vertex() const</div><div class="ttdoc">get the current hardware mapping hint</div><div class="ttdef"><b>Definition:</b> <a href="_i_dynamic_mesh_buffer_8h_source.html#l00069">IDynamicMeshBuffer.h:69</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_dynamic_mesh_buffer_html_afc317a8ccda7e7eceb1f4955c90848d2"><div class="ttname"><a href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#afc317a8ccda7e7eceb1f4955c90848d2">irr::scene::IDynamicMeshBuffer::getVertexCount</a></div><div class="ttdeci">virtual u32 getVertexCount() const</div><div class="ttdoc">Get amount of vertices in meshbuffer.</div><div class="ttdef"><b>Definition:</b> <a href="_i_dynamic_mesh_buffer_8h_source.html#l00135">IDynamicMeshBuffer.h:135</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_vertex_buffer_html_a566e42d179469d49eb5df7e3b26f84e4"><div class="ttname"><a href="classirr_1_1scene_1_1_i_vertex_buffer.html#a566e42d179469d49eb5df7e3b26f84e4">irr::scene::IVertexBuffer::size</a></div><div class="ttdeci">virtual u32 size() const =0</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_dynamic_mesh_buffer_html_a4e08eea6ffaf32cc0d23c2b2008f4abb"><div class="ttname"><a href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a4e08eea6ffaf32cc0d23c2b2008f4abb">irr::scene::IDynamicMeshBuffer::getHardwareMappingHint_Index</a></div><div class="ttdeci">virtual E_HARDWARE_MAPPING getHardwareMappingHint_Index() const</div><div class="ttdoc">get the current hardware mapping hint</div><div class="ttdef"><b>Definition:</b> <a href="_i_dynamic_mesh_buffer_8h_source.html#l00075">IDynamicMeshBuffer.h:75</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_index_buffer_html_a787e0f022567deec3237c0c4e323e911"><div class="ttname"><a href="classirr_1_1scene_1_1_i_index_buffer.html#a787e0f022567deec3237c0c4e323e911">irr::scene::IIndexBuffer::getChangedID</a></div><div class="ttdeci">virtual u32 getChangedID() const =0</div><div class="ttdoc">Get the currently used ID for identification of changes.</div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_ac7d8ee8d77da75f2580bb9bb17231c27"><div class="ttname"><a href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">irr::scene::E_HARDWARE_MAPPING</a></div><div class="ttdeci">E_HARDWARE_MAPPING</div><div class="ttdef"><b>Definition:</b> <a href="_e_hardware_buffer_flags_8h_source.html#l00013">EHardwareBufferFlags.h:14</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_vertex_buffer_html_ad2fcb6e3a470367f4bd848fa736450fd"><div class="ttname"><a href="classirr_1_1scene_1_1_i_vertex_buffer.html#ad2fcb6e3a470367f4bd848fa736450fd">irr::scene::IVertexBuffer::setHardwareMappingHint</a></div><div class="ttdeci">virtual void setHardwareMappingHint(E_HARDWARE_MAPPING NewMappingHint)=0</div><div class="ttdoc">set the hardware mapping hint, for driver</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_dynamic_mesh_buffer_html_af68d8162eeb84addf0bb08e71e220f45"><div class="ttname"><a href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#af68d8162eeb84addf0bb08e71e220f45">irr::scene::IDynamicMeshBuffer::getPosition</a></div><div class="ttdeci">virtual const core::vector3df &amp; getPosition(u32 i) const</div><div class="ttdoc">returns position of vertex i</div><div class="ttdef"><b>Definition:</b> <a href="_i_dynamic_mesh_buffer_8h_source.html#l00169">IDynamicMeshBuffer.h:169</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_vertex_buffer_html_aa69c1770076c8732f3e65ea6cf28a847"><div class="ttname"><a href="classirr_1_1scene_1_1_i_vertex_buffer.html#aa69c1770076c8732f3e65ea6cf28a847">irr::scene::IVertexBuffer::getData</a></div><div class="ttdeci">virtual void * getData()=0</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_dynamic_mesh_buffer_html_a69be70f795fc8b56050cde08b3b8a840"><div class="ttname"><a href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a69be70f795fc8b56050cde08b3b8a840">irr::scene::IDynamicMeshBuffer::getIndexBuffer</a></div><div class="ttdeci">virtual IIndexBuffer &amp; getIndexBuffer() const =0</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_dynamic_mesh_buffer_html_ab762d23eb5666125dad83ce20f15b4dd"><div class="ttname"><a href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#ab762d23eb5666125dad83ce20f15b4dd">irr::scene::IDynamicMeshBuffer::getIndices</a></div><div class="ttdeci">virtual const u16 * getIndices() const</div><div class="ttdoc">Get access to Indices.</div><div class="ttdef"><b>Definition:</b> <a href="_i_dynamic_mesh_buffer_8h_source.html#l00149">IDynamicMeshBuffer.h:149</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_dynamic_mesh_buffer_html_aed99e87534a2507c30362a20f4c43277"><div class="ttname"><a href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#aed99e87534a2507c30362a20f4c43277">irr::scene::IDynamicMeshBuffer::setDirty</a></div><div class="ttdeci">virtual void setDirty(E_BUFFER_TYPE Buffer=EBT_VERTEX_AND_INDEX)</div><div class="ttdoc">flags the mesh as changed, reloads hardware buffers</div><div class="ttdef"><b>Definition:</b> <a href="_i_dynamic_mesh_buffer_8h_source.html#l00090">IDynamicMeshBuffer.h:90</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_index_buffer_html_a0f6d6c8286ca764076463500b4c6f37c"><div class="ttname"><a href="classirr_1_1scene_1_1_i_index_buffer.html#a0f6d6c8286ca764076463500b4c6f37c">irr::scene::IIndexBuffer::size</a></div><div class="ttdeci">virtual u32 size() const =0</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_dynamic_mesh_buffer_html_adc483bdd7dfac4eb54e25c763ae1dae0"><div class="ttname"><a href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#adc483bdd7dfac4eb54e25c763ae1dae0">irr::scene::IDynamicMeshBuffer::getIndexCount</a></div><div class="ttdeci">virtual u32 getIndexCount() const</div><div class="ttdoc">Get amount of indices in this meshbuffer.</div><div class="ttdef"><b>Definition:</b> <a href="_i_dynamic_mesh_buffer_8h_source.html#l00163">IDynamicMeshBuffer.h:163</a></div></div>
<div class="ttc" id="anamespaceirr_1_1video_html_a0e3b59e025e0d0db0ed2ee0ce904deac"><div class="ttname"><a href="namespaceirr_1_1video.html#a0e3b59e025e0d0db0ed2ee0ce904deac">irr::video::E_VERTEX_TYPE</a></div><div class="ttdeci">E_VERTEX_TYPE</div><div class="ttdoc">Enumeration for all vertex types there are.</div><div class="ttdef"><b>Definition:</b> <a href="_s3_d_vertex_8h_source.html#l00018">S3DVertex.h:19</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_vertex_buffer_html_a73475776c4f62af356d1dea7adbad34e"><div class="ttname"><a href="classirr_1_1scene_1_1_i_vertex_buffer.html#a73475776c4f62af356d1dea7adbad34e">irr::scene::IVertexBuffer::getChangedID</a></div><div class="ttdeci">virtual u32 getChangedID() const =0</div><div class="ttdoc">Get the currently used ID for identification of changes.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_dynamic_mesh_buffer_html_adbe127e3774de6ae7ce96cb534a336e5"><div class="ttname"><a href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#adbe127e3774de6ae7ce96cb534a336e5">irr::scene::IDynamicMeshBuffer::setBoundingBox</a></div><div class="ttdeci">virtual void setBoundingBox(const core::aabbox3df &amp;box)=0</div><div class="ttdoc">Set axis aligned bounding box.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_index_buffer_html_a94dce1696be4fd86d7656dfa17f225ac"><div class="ttname"><a href="classirr_1_1scene_1_1_i_index_buffer.html#a94dce1696be4fd86d7656dfa17f225ac">irr::scene::IIndexBuffer::getData</a></div><div class="ttdeci">virtual void * getData()=0</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_dynamic_mesh_buffer_html_a556d8107ac44cbb16892f54370e32812"><div class="ttname"><a href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a556d8107ac44cbb16892f54370e32812">irr::scene::IDynamicMeshBuffer::getIndices</a></div><div class="ttdeci">virtual u16 * getIndices()</div><div class="ttdoc">Get access to Indices.</div><div class="ttdef"><b>Definition:</b> <a href="_i_dynamic_mesh_buffer_8h_source.html#l00156">IDynamicMeshBuffer.h:156</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_dynamic_mesh_buffer_html_a6ed3a5ce948ebef063b7ea9e07974eb7"><div class="ttname"><a href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a6ed3a5ce948ebef063b7ea9e07974eb7">irr::scene::IDynamicMeshBuffer::getMaterial</a></div><div class="ttdeci">virtual video::SMaterial &amp; getMaterial()=0</div><div class="ttdoc">Get the material of this meshbuffer.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_dynamic_mesh_buffer_html_a3e7523774efaf9a177de6396dfdc14e2"><div class="ttname"><a href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a3e7523774efaf9a177de6396dfdc14e2">irr::scene::IDynamicMeshBuffer::getVertexType</a></div><div class="ttdeci">virtual video::E_VERTEX_TYPE getVertexType() const</div><div class="ttdoc">Get type of vertex data which is stored in this meshbuffer.</div><div class="ttdef"><b>Definition:</b> <a href="_i_dynamic_mesh_buffer_8h_source.html#l00112">IDynamicMeshBuffer.h:112</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_index_buffer_html_a8d052285ba91a79589b27edb04285fbf"><div class="ttname"><a href="classirr_1_1scene_1_1_i_index_buffer.html#a8d052285ba91a79589b27edb04285fbf">irr::scene::IIndexBuffer::setHardwareMappingHint</a></div><div class="ttdeci">virtual void setHardwareMappingHint(E_HARDWARE_MAPPING NewMappingHint)=0</div><div class="ttdoc">set the hardware mapping hint, for driver</div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_a8f59a89ffef0ad8e5b2c2cb874a93e8caee6af56d004d0171bdd3f94968be5c9d"><div class="ttname"><a href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8caee6af56d004d0171bdd3f94968be5c9d">irr::scene::EBT_VERTEX</a></div><div class="ttdeci">@ EBT_VERTEX</div><div class="ttdoc">Change the vertex mapping.</div><div class="ttdef"><b>Definition:</b> <a href="_e_hardware_buffer_flags_8h_source.html#l00033">EHardwareBufferFlags.h:33</a></div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_a8f59a89ffef0ad8e5b2c2cb874a93e8ca833624730c30cffccc121fe31aa0832c"><div class="ttname"><a href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8ca833624730c30cffccc121fe31aa0832c">irr::scene::EBT_VERTEX_AND_INDEX</a></div><div class="ttdeci">@ EBT_VERTEX_AND_INDEX</div><div class="ttdoc">Change both vertex and index mapping to the same value.</div><div class="ttdef"><b>Definition:</b> <a href="_e_hardware_buffer_flags_8h_source.html#l00038">EHardwareBufferFlags.h:37</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1vector2d_html"><div class="ttname"><a href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d&lt; f32 &gt;</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_dynamic_mesh_buffer_html_af4f8cbcaef9632e5b68b14d15d068218"><div class="ttname"><a href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#af4f8cbcaef9632e5b68b14d15d068218">irr::scene::IDynamicMeshBuffer::getNormal</a></div><div class="ttdeci">virtual const core::vector3df &amp; getNormal(u32 i) const</div><div class="ttdoc">returns normal of vertex i</div><div class="ttdef"><b>Definition:</b> <a href="_i_dynamic_mesh_buffer_8h_source.html#l00193">IDynamicMeshBuffer.h:193</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_dynamic_mesh_buffer_html_a3480aae22a6701453a19b4c4cbcf2555"><div class="ttname"><a href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a3480aae22a6701453a19b4c4cbcf2555">irr::scene::IDynamicMeshBuffer::getChangedID_Vertex</a></div><div class="ttdeci">virtual u32 getChangedID_Vertex() const</div><div class="ttdoc">Get the currently used ID for identification of changes.</div><div class="ttdef"><b>Definition:</b> <a href="_i_dynamic_mesh_buffer_8h_source.html#l00098">IDynamicMeshBuffer.h:98</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_index_buffer_html_a2b7fb8aaf53558aa3d98d5b222032218"><div class="ttname"><a href="classirr_1_1scene_1_1_i_index_buffer.html#a2b7fb8aaf53558aa3d98d5b222032218">irr::scene::IIndexBuffer::setDirty</a></div><div class="ttdeci">virtual void setDirty()=0</div><div class="ttdoc">flags the meshbuffer as changed, reloads hardware buffers</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_dynamic_mesh_buffer_html"><div class="ttname"><a href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html">irr::scene::IDynamicMeshBuffer</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_dynamic_mesh_buffer_8h_source.html#l00018">IDynamicMeshBuffer.h:19</a></div></div>
<div class="ttc" id="a_i_index_buffer_8h_html"><div class="ttname"><a href="_i_index_buffer_8h.html">IIndexBuffer.h</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_dynamic_mesh_buffer_html_aa366aaa5bc8488af18a3814a30cb7f09"><div class="ttname"><a href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#aa366aaa5bc8488af18a3814a30cb7f09">irr::scene::IDynamicMeshBuffer::getTCoords</a></div><div class="ttdeci">virtual core::vector2df &amp; getTCoords(u32 i)</div><div class="ttdoc">returns texture coords of vertex i</div><div class="ttdef"><b>Definition:</b> <a href="_i_dynamic_mesh_buffer_8h_source.html#l00187">IDynamicMeshBuffer.h:187</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_dynamic_mesh_buffer_html_a449643505823c7cfe793c5a82cde5fa4"><div class="ttname"><a href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a449643505823c7cfe793c5a82cde5fa4">irr::scene::IDynamicMeshBuffer::getVertices</a></div><div class="ttdeci">virtual void * getVertices()</div><div class="ttdoc">Get access to vertex data. The data is an array of vertices.</div><div class="ttdef"><b>Definition:</b> <a href="_i_dynamic_mesh_buffer_8h_source.html#l00128">IDynamicMeshBuffer.h:128</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_dynamic_mesh_buffer_html_a773fef3c0f15b34390e5bea81894a55b"><div class="ttname"><a href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a773fef3c0f15b34390e5bea81894a55b">irr::scene::IDynamicMeshBuffer::getPosition</a></div><div class="ttdeci">virtual core::vector3df &amp; getPosition(u32 i)</div><div class="ttdoc">returns position of vertex i</div><div class="ttdef"><b>Definition:</b> <a href="_i_dynamic_mesh_buffer_8h_source.html#l00175">IDynamicMeshBuffer.h:175</a></div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_a8f59a89ffef0ad8e5b2c2cb874a93e8c"><div class="ttname"><a href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8c">irr::scene::E_BUFFER_TYPE</a></div><div class="ttdeci">E_BUFFER_TYPE</div><div class="ttdef"><b>Definition:</b> <a href="_e_hardware_buffer_flags_8h_source.html#l00028">EHardwareBufferFlags.h:29</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_index_buffer_html_a4f4442f283501be5d1d1152381a1f726"><div class="ttname"><a href="classirr_1_1scene_1_1_i_index_buffer.html#a4f4442f283501be5d1d1152381a1f726">irr::scene::IIndexBuffer::getHardwareMappingHint</a></div><div class="ttdeci">virtual E_HARDWARE_MAPPING getHardwareMappingHint() const =0</div><div class="ttdoc">get the current hardware mapping hint</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_dynamic_mesh_buffer_html_a8a1647d10585b9cd262feeeac98ae371"><div class="ttname"><a href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a8a1647d10585b9cd262feeeac98ae371">irr::scene::IDynamicMeshBuffer::getNormal</a></div><div class="ttdeci">virtual core::vector3df &amp; getNormal(u32 i)</div><div class="ttdoc">returns normal of vertex i</div><div class="ttdef"><b>Definition:</b> <a href="_i_dynamic_mesh_buffer_8h_source.html#l00199">IDynamicMeshBuffer.h:199</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_dynamic_mesh_buffer_html_a8286f22fc7967422e2ddb5c183473247"><div class="ttname"><a href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a8286f22fc7967422e2ddb5c183473247">irr::scene::IDynamicMeshBuffer::setHardwareMappingHint</a></div><div class="ttdeci">virtual void setHardwareMappingHint(E_HARDWARE_MAPPING NewMappingHint, E_BUFFER_TYPE Buffer=EBT_VERTEX_AND_INDEX)</div><div class="ttdoc">set the hardware mapping hint, for driver</div><div class="ttdef"><b>Definition:</b> <a href="_i_dynamic_mesh_buffer_8h_source.html#l00081">IDynamicMeshBuffer.h:81</a></div></div>
<div class="ttc" id="a_i_vertex_buffer_8h_html"><div class="ttname"><a href="_i_vertex_buffer_8h.html">IVertexBuffer.h</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_dynamic_mesh_buffer_html_a433e0e8ec301ce898dc373ca65e30e85"><div class="ttname"><a href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a433e0e8ec301ce898dc373ca65e30e85">irr::scene::IDynamicMeshBuffer::getVertices</a></div><div class="ttdeci">virtual const void * getVertices() const</div><div class="ttdoc">Get access to vertex data. The data is an array of vertices.</div><div class="ttdef"><b>Definition:</b> <a href="_i_dynamic_mesh_buffer_8h_source.html#l00120">IDynamicMeshBuffer.h:120</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_dynamic_mesh_buffer_html_aa8dc513cdd282cb9c0ad99df9756068f"><div class="ttname"><a href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#aa8dc513cdd282cb9c0ad99df9756068f">irr::scene::IDynamicMeshBuffer::getTCoords</a></div><div class="ttdeci">virtual const core::vector2df &amp; getTCoords(u32 i) const</div><div class="ttdoc">returns texture coords of vertex i</div><div class="ttdef"><b>Definition:</b> <a href="_i_dynamic_mesh_buffer_8h_source.html#l00181">IDynamicMeshBuffer.h:181</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_index_buffer_html_aa1821d0c45e4d869fc884de37b5fdcaf"><div class="ttname"><a href="classirr_1_1scene_1_1_i_index_buffer.html#aa1821d0c45e4d869fc884de37b5fdcaf">irr::scene::IIndexBuffer::getType</a></div><div class="ttdeci">virtual video::E_INDEX_TYPE getType() const =0</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_vertex_buffer_html"><div class="ttname"><a href="classirr_1_1scene_1_1_i_vertex_buffer.html">irr::scene::IVertexBuffer</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_vertex_buffer_8h_source.html#l00017">IVertexBuffer.h:18</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_dynamic_mesh_buffer_html_a3be83e4819e9f79a3d9b264eb8bf4cfc"><div class="ttname"><a href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a3be83e4819e9f79a3d9b264eb8bf4cfc">irr::scene::IDynamicMeshBuffer::getMaterial</a></div><div class="ttdeci">virtual const video::SMaterial &amp; getMaterial() const =0</div><div class="ttdoc">Get the material of this meshbuffer.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_dynamic_mesh_buffer_html_a2514a3d0e4865b7b9714fe1f9f58ad51"><div class="ttname"><a href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a2514a3d0e4865b7b9714fe1f9f58ad51">irr::scene::IDynamicMeshBuffer::getChangedID_Index</a></div><div class="ttdeci">virtual u32 getChangedID_Index() const</div><div class="ttdoc">Get the currently used ID for identification of changes.</div><div class="ttdef"><b>Definition:</b> <a href="_i_dynamic_mesh_buffer_8h_source.html#l00103">IDynamicMeshBuffer.h:103</a></div></div>
<div class="ttc" id="anamespaceirr_html"><div class="ttname"><a href="namespaceirr.html">irr</a></div><div class="ttdoc">Everything in the Irrlicht Engine can be found in this namespace.</div><div class="ttdef"><b>Definition:</b> <a href="aabbox3d_8h_source.html#l00012">aabbox3d.h:13</a></div></div>
<div class="ttc" id="anamespaceirr_html_ae9f8ec82692ad3b83c21f555bfa70bcc"><div class="ttname"><a href="namespaceirr.html#ae9f8ec82692ad3b83c21f555bfa70bcc">irr::u16</a></div><div class="ttdeci">unsigned short u16</div><div class="ttdoc">16 bit unsigned variable.</div><div class="ttdef"><b>Definition:</b> <a href="irr_types_8h_source.html#l00040">irrTypes.h:40</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_dynamic_mesh_buffer_html_aada30374517d2a52d6264b6359a1e35c"><div class="ttname"><a href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#aada30374517d2a52d6264b6359a1e35c">irr::scene::IDynamicMeshBuffer::append</a></div><div class="ttdeci">virtual void append(const IMeshBuffer *const other)</div><div class="ttdoc">Append the meshbuffer to the current buffer.</div><div class="ttdef"><b>Definition:</b> <a href="_i_dynamic_mesh_buffer_8h_source.html#l00061">IDynamicMeshBuffer.h:61</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_dynamic_mesh_buffer_html_a3ac73aed8c40103682c5c6388339e70d"><div class="ttname"><a href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a3ac73aed8c40103682c5c6388339e70d">irr::scene::IDynamicMeshBuffer::getIndexType</a></div><div class="ttdeci">virtual video::E_INDEX_TYPE getIndexType() const</div><div class="ttdoc">Get type of index data which is stored in this meshbuffer.</div><div class="ttdef"><b>Definition:</b> <a href="_i_dynamic_mesh_buffer_8h_source.html#l00142">IDynamicMeshBuffer.h:142</a></div></div>
<div class="ttc" id="anamespaceirr_html_a0416a53257075833e7002efd0a18e804"><div class="ttname"><a href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">irr::u32</a></div><div class="ttdeci">unsigned int u32</div><div class="ttdoc">32 bit unsigned variable.</div><div class="ttdef"><b>Definition:</b> <a href="irr_types_8h_source.html#l00058">irrTypes.h:58</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_dynamic_mesh_buffer_html_a363832449d10726863181be2e2a0ea3c"><div class="ttname"><a href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a363832449d10726863181be2e2a0ea3c">irr::scene::IDynamicMeshBuffer::setIndexBuffer</a></div><div class="ttdeci">virtual void setIndexBuffer(IIndexBuffer *indexBuffer)=0</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_dynamic_mesh_buffer_html_a9053baee5a13c8b51e306d99e5ef7427"><div class="ttname"><a href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a9053baee5a13c8b51e306d99e5ef7427">irr::scene::IDynamicMeshBuffer::getBoundingBox</a></div><div class="ttdeci">virtual const core::aabbox3df &amp; getBoundingBox() const =0</div><div class="ttdoc">Get the axis aligned bounding box of this meshbuffer.</div></div>
<div class="ttc" id="a_i_mesh_buffer_8h_html"><div class="ttname"><a href="_i_mesh_buffer_8h.html">IMeshBuffer.h</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_dynamic_mesh_buffer_html_a0b3351f29578e0340c2e2ce3d03c9e59"><div class="ttname"><a href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a0b3351f29578e0340c2e2ce3d03c9e59">irr::scene::IDynamicMeshBuffer::recalculateBoundingBox</a></div><div class="ttdeci">virtual void recalculateBoundingBox()=0</div><div class="ttdoc">Recalculates the bounding box. Should be called if the mesh changed.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_dynamic_mesh_buffer_html_a0ca000b6a49b62ede81b92cec810e5e3"><div class="ttname"><a href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a0ca000b6a49b62ede81b92cec810e5e3">irr::scene::IDynamicMeshBuffer::setVertexBuffer</a></div><div class="ttdeci">virtual void setVertexBuffer(IVertexBuffer *vertexBuffer)=0</div></div>
<div class="ttc" id="anamespaceirr_1_1video_html_af152a1edea2579f0517e0049525acb55"><div class="ttname"><a href="namespaceirr_1_1video.html#af152a1edea2579f0517e0049525acb55">irr::video::E_INDEX_TYPE</a></div><div class="ttdeci">E_INDEX_TYPE</div><div class="ttdef"><b>Definition:</b> <a href="_s_vertex_index_8h_source.html#l00015">SVertexIndex.h:16</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_dynamic_mesh_buffer_html_a0fb73ead4f2d2d86e9fef8768be1a1ff"><div class="ttname"><a href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a0fb73ead4f2d2d86e9fef8768be1a1ff">irr::scene::IDynamicMeshBuffer::append</a></div><div class="ttdeci">virtual void append(const void *const vertices, u32 numVertices, const u16 *const indices, u32 numIndices)</div><div class="ttdoc">Append the vertices and indices to the current buffer.</div><div class="ttdef"><b>Definition:</b> <a href="_i_dynamic_mesh_buffer_8h_source.html#l00053">IDynamicMeshBuffer.h:53</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_vertex_buffer_html_a2ab45f42d92d3fd65a25fecb95b7efc7"><div class="ttname"><a href="classirr_1_1scene_1_1_i_vertex_buffer.html#a2ab45f42d92d3fd65a25fecb95b7efc7">irr::scene::IVertexBuffer::getType</a></div><div class="ttdeci">virtual video::E_VERTEX_TYPE getType() const =0</div></div>
<div class="ttc" id="aclassirr_1_1video_1_1_s_material_html"><div class="ttname"><a href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></div><div class="ttdoc">Struct for holding parameters for a material renderer.</div><div class="ttdef"><b>Definition:</b> <a href="_s_material_8h_source.html#l00226">SMaterial.h:227</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1aabbox3d_html"><div class="ttname"><a href="classirr_1_1core_1_1aabbox3d.html">irr::core::aabbox3d&lt; f32 &gt;</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_mesh_buffer_html"><div class="ttname"><a href="classirr_1_1scene_1_1_i_mesh_buffer.html">irr::scene::IMeshBuffer</a></div><div class="ttdoc">Struct for holding a mesh with a single material.</div><div class="ttdef"><b>Definition:</b> <a href="_i_mesh_buffer_8h_source.html#l00039">IMeshBuffer.h:40</a></div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_a8f59a89ffef0ad8e5b2c2cb874a93e8cac94c9bb193455a5a064f2757eb797bac"><div class="ttname"><a href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8cac94c9bb193455a5a064f2757eb797bac">irr::scene::EBT_INDEX</a></div><div class="ttdeci">@ EBT_INDEX</div><div class="ttdoc">Change the index mapping.</div><div class="ttdef"><b>Definition:</b> <a href="_e_hardware_buffer_flags_8h_source.html#l00035">EHardwareBufferFlags.h:35</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_dynamic_mesh_buffer_html_ac7d6a561f71e8045b5dcf7d6e148c852"><div class="ttname"><a href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#ac7d6a561f71e8045b5dcf7d6e148c852">irr::scene::IDynamicMeshBuffer::getVertexBuffer</a></div><div class="ttdeci">virtual IVertexBuffer &amp; getVertexBuffer() const =0</div></div>
<div class="ttc" id="aclassirr_1_1core_1_1vector3d_html"><div class="ttname"><a href="classirr_1_1core_1_1vector3d.html">irr::core::vector3d&lt; f32 &gt;</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_index_buffer_html"><div class="ttname"><a href="classirr_1_1scene_1_1_i_index_buffer.html">irr::scene::IIndexBuffer</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_index_buffer_8h_source.html#l00024">IIndexBuffer.h:25</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_vertex_buffer_html_af17bf1ec0cc0647ed7e14da3546907f6"><div class="ttname"><a href="classirr_1_1scene_1_1_i_vertex_buffer.html#af17bf1ec0cc0647ed7e14da3546907f6">irr::scene::IVertexBuffer::setDirty</a></div><div class="ttdeci">virtual void setDirty()=0</div><div class="ttdoc">flags the meshbuffer as changed, reloads hardware buffers</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_4af5832b3769a2e54b9a5276806efcc2.html">include</a></li><li class="navelem"><a class="el" href="_i_dynamic_mesh_buffer_8h.html">IDynamicMeshBuffer.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
