<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: cmake/include/IEventReceiver.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_event_receiver_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">IEventReceiver.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_i_logger_8h_source.html">ILogger.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_keycodes_8h_source.html">Keycodes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="irr_string_8h_source.html">irrString.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for IEventReceiver.h:</div>
<div class="dyncontent">
<div class="center"><img src="_i_event_receiver_8h__incl.png" border="0" usemap="#cmake_2include_2_i_event_receiver_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_i_event_receiver_8h__dep__incl.png" border="0" usemap="#cmake_2include_2_i_event_receiver_8hdep" alt=""/></div>
</div>
</div>
<p><a href="_i_event_receiver_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1_s_event.html">irr::SEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SEvents hold information about an event. See <a class="el" href="classirr_1_1_i_event_receiver.html" title="Interface of an object which can receive events.">irr::IEventReceiver</a> for details on event handling.  <a href="structirr_1_1_s_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1_s_event_1_1_s_g_u_i_event.html">irr::SEvent::SGUIEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Any kind of GUI event.  <a href="structirr_1_1_s_event_1_1_s_g_u_i_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1_s_event_1_1_s_mouse_input.html">irr::SEvent::SMouseInput</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Any kind of mouse event.  <a href="structirr_1_1_s_event_1_1_s_mouse_input.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1_s_event_1_1_s_key_input.html">irr::SEvent::SKeyInput</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Any kind of keyboard event.  <a href="structirr_1_1_s_event_1_1_s_key_input.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1_s_event_1_1_s_joystick_event.html">irr::SEvent::SJoystickEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A joystick event.  <a href="structirr_1_1_s_event_1_1_s_joystick_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1_s_event_1_1_s_log_event.html">irr::SEvent::SLogEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Any kind of log event.  <a href="structirr_1_1_s_event_1_1_s_log_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1_s_event_1_1_s_user_event.html">irr::SEvent::SUserEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Any kind of user event.  <a href="structirr_1_1_s_event_1_1_s_user_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_event_receiver.html">irr::IEventReceiver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface of an object which can receive events.  <a href="classirr_1_1_i_event_receiver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1_s_joystick_info.html">irr::SJoystickInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information on a joystick, returned from <a class="el" href="classirr_1_1_irrlicht_device.html#af06f8d2c4fdffd1f879e46685bcbc6e3">irr::IrrlichtDevice::activateJoysticks()</a>  <a href="structirr_1_1_s_joystick_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceirr"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr.html">irr</a></td></tr>
<tr class="memdesc:namespaceirr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Everything in the Irrlicht Engine can be found in this namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceirr_1_1gui"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1gui.html">irr::gui</a></td></tr>
<tr class="memdesc:namespaceirr_1_1gui"><td class="mdescLeft">&#160;</td><td class="mdescRight">The gui namespace contains useful classes for easy creation of a graphical user interface. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac9eed96e06e85ce3c86fcbbbe9e48a0c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr.html#ac9eed96e06e85ce3c86fcbbbe9e48a0c">irr::EEVENT_TYPE</a> { <br />
&#160;&#160;<a class="el" href="namespaceirr.html#ac9eed96e06e85ce3c86fcbbbe9e48a0cae85bb44dd09a29c879d64a05047fc1d2">irr::EET_GUI_EVENT</a> = 0, 
<a class="el" href="namespaceirr.html#ac9eed96e06e85ce3c86fcbbbe9e48a0caa230b748674e074aa67f661819ad5891">irr::EET_MOUSE_INPUT_EVENT</a>, 
<a class="el" href="namespaceirr.html#ac9eed96e06e85ce3c86fcbbbe9e48a0ca6f90390f3147a1693e5e2e3422d6ca09">irr::EET_KEY_INPUT_EVENT</a>, 
<a class="el" href="namespaceirr.html#ac9eed96e06e85ce3c86fcbbbe9e48a0cac81558e4607ad260e96ae0f7b889e9a5">irr::EET_JOYSTICK_INPUT_EVENT</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceirr.html#ac9eed96e06e85ce3c86fcbbbe9e48a0ca8553b889c8da285c96b90116ae019952">irr::EET_LOG_TEXT_EVENT</a>, 
<a class="el" href="namespaceirr.html#ac9eed96e06e85ce3c86fcbbbe9e48a0ca4cc15ca95969a8b5d150c3d952ad06e4">irr::EET_USER_EVENT</a>, 
<a class="el" href="namespaceirr.html#ac9eed96e06e85ce3c86fcbbbe9e48a0ca736f79f0892ace68311f62939cae5678">irr::EGUIET_FORCE_32_BIT</a> = 0x7fffffff
<br />
 }</td></tr>
<tr class="memdesc:ac9eed96e06e85ce3c86fcbbbe9e48a0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration for all event types there are.  <a href="namespaceirr.html#ac9eed96e06e85ce3c86fcbbbe9e48a0c">More...</a><br /></td></tr>
<tr class="separator:ac9eed96e06e85ce3c86fcbbbe9e48a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dbf2a247aa17a9eeefbbf36ebd5739f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr.html#a2dbf2a247aa17a9eeefbbf36ebd5739f">irr::EMOUSE_INPUT_EVENT</a> { <br />
&#160;&#160;<a class="el" href="namespaceirr.html#a2dbf2a247aa17a9eeefbbf36ebd5739fa3f551814f5f38596ea1f3ed7c6c7bad7">irr::EMIE_LMOUSE_PRESSED_DOWN</a> = 0, 
<a class="el" href="namespaceirr.html#a2dbf2a247aa17a9eeefbbf36ebd5739fab54734344dc9cc7c00b33afcc6443575">irr::EMIE_RMOUSE_PRESSED_DOWN</a>, 
<a class="el" href="namespaceirr.html#a2dbf2a247aa17a9eeefbbf36ebd5739fa3daff77552ab92abc317afe09b41bc76">irr::EMIE_MMOUSE_PRESSED_DOWN</a>, 
<a class="el" href="namespaceirr.html#a2dbf2a247aa17a9eeefbbf36ebd5739fa26d91b99a8912ff622133f02c60f306a">irr::EMIE_LMOUSE_LEFT_UP</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceirr.html#a2dbf2a247aa17a9eeefbbf36ebd5739fadb92d5c1011534b2b18065573182d9f4">irr::EMIE_RMOUSE_LEFT_UP</a>, 
<a class="el" href="namespaceirr.html#a2dbf2a247aa17a9eeefbbf36ebd5739fa13e6b5b0964334f1dbefae9848dc26df">irr::EMIE_MMOUSE_LEFT_UP</a>, 
<a class="el" href="namespaceirr.html#a2dbf2a247aa17a9eeefbbf36ebd5739fae3288f42ed4b8372853c1822bbc0a7a1">irr::EMIE_MOUSE_MOVED</a>, 
<a class="el" href="namespaceirr.html#a2dbf2a247aa17a9eeefbbf36ebd5739fad091f4f4144d57e46be11b029c3c6720">irr::EMIE_MOUSE_WHEEL</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceirr.html#a2dbf2a247aa17a9eeefbbf36ebd5739fa689d3c959226829a85d5dc005400c7ce">irr::EMIE_LMOUSE_DOUBLE_CLICK</a>, 
<a class="el" href="namespaceirr.html#a2dbf2a247aa17a9eeefbbf36ebd5739fa90865e216488a0a92c030f220a5a69d6">irr::EMIE_RMOUSE_DOUBLE_CLICK</a>, 
<a class="el" href="namespaceirr.html#a2dbf2a247aa17a9eeefbbf36ebd5739fa89b46e2e0e79ee26d9c2478ebe1dd9ee">irr::EMIE_MMOUSE_DOUBLE_CLICK</a>, 
<a class="el" href="namespaceirr.html#a2dbf2a247aa17a9eeefbbf36ebd5739fa1145828528f7999720df3dd10a3a7de3">irr::EMIE_LMOUSE_TRIPLE_CLICK</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceirr.html#a2dbf2a247aa17a9eeefbbf36ebd5739fab24cbd2197b888022531799561c12b49">irr::EMIE_RMOUSE_TRIPLE_CLICK</a>, 
<a class="el" href="namespaceirr.html#a2dbf2a247aa17a9eeefbbf36ebd5739fa72b90a632c6063a6f8e2fbf26187c9c6">irr::EMIE_MMOUSE_TRIPLE_CLICK</a>, 
<a class="el" href="namespaceirr.html#a2dbf2a247aa17a9eeefbbf36ebd5739fa2cda06d009d09fc263752310cc64340f">irr::EMIE_COUNT</a>
<br />
 }</td></tr>
<tr class="memdesc:a2dbf2a247aa17a9eeefbbf36ebd5739f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration for all mouse input events.  <a href="namespaceirr.html#a2dbf2a247aa17a9eeefbbf36ebd5739f">More...</a><br /></td></tr>
<tr class="separator:a2dbf2a247aa17a9eeefbbf36ebd5739f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7057ec6fd3bba7cbbab3593c9e405a86"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr.html#a7057ec6fd3bba7cbbab3593c9e405a86">irr::E_MOUSE_BUTTON_STATE_MASK</a> { <br />
&#160;&#160;<a class="el" href="namespaceirr.html#a7057ec6fd3bba7cbbab3593c9e405a86ad1641b7bc26bf99ed74b588664fa9343">irr::EMBSM_LEFT</a> = 0x01, 
<a class="el" href="namespaceirr.html#a7057ec6fd3bba7cbbab3593c9e405a86aaf0b73a36554e3d111607c88f510a46f">irr::EMBSM_RIGHT</a> = 0x02, 
<a class="el" href="namespaceirr.html#a7057ec6fd3bba7cbbab3593c9e405a86ad30cb2882712bbbc696a99efa72f8d32">irr::EMBSM_MIDDLE</a> = 0x04, 
<a class="el" href="namespaceirr.html#a7057ec6fd3bba7cbbab3593c9e405a86ac0a92aabd6e6789f71b94f249f957f74">irr::EMBSM_EXTRA1</a> = 0x08, 
<br />
&#160;&#160;<a class="el" href="namespaceirr.html#a7057ec6fd3bba7cbbab3593c9e405a86ac560dffdf74df8ceebaedc79f1bb7c11">irr::EMBSM_EXTRA2</a> = 0x10, 
<a class="el" href="namespaceirr.html#a7057ec6fd3bba7cbbab3593c9e405a86a7ee2ee18a6539bab6218a34be9804360">irr::EMBSM_FORCE_32_BIT</a> = 0x7fffffff
<br />
 }</td></tr>
<tr class="memdesc:a7057ec6fd3bba7cbbab3593c9e405a86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Masks for mouse button states.  <a href="namespaceirr.html#a7057ec6fd3bba7cbbab3593c9e405a86">More...</a><br /></td></tr>
<tr class="separator:a7057ec6fd3bba7cbbab3593c9e405a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac71ad17341a4b6e9026ae11d576808"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1gui.html#aeac71ad17341a4b6e9026ae11d576808">irr::gui::EGUI_EVENT_TYPE</a> { <br />
&#160;&#160;<a class="el" href="namespaceirr_1_1gui.html#aeac71ad17341a4b6e9026ae11d576808aef2895e6d737b5906a25ea1630662abf">irr::gui::EGET_ELEMENT_FOCUS_LOST</a> = 0, 
<a class="el" href="namespaceirr_1_1gui.html#aeac71ad17341a4b6e9026ae11d576808ab1431533d250ef0af8773af093376d17">irr::gui::EGET_ELEMENT_FOCUSED</a>, 
<a class="el" href="namespaceirr_1_1gui.html#aeac71ad17341a4b6e9026ae11d576808a7dedb7726e1a823ef0c47c3f5706efeb">irr::gui::EGET_ELEMENT_HOVERED</a>, 
<a class="el" href="namespaceirr_1_1gui.html#aeac71ad17341a4b6e9026ae11d576808ac22dfaa999731883fb71f1693ead262d">irr::gui::EGET_ELEMENT_LEFT</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceirr_1_1gui.html#aeac71ad17341a4b6e9026ae11d576808a9879e90ebeaf90f3ec7477acc1a46749">irr::gui::EGET_ELEMENT_CLOSED</a>, 
<a class="el" href="namespaceirr_1_1gui.html#aeac71ad17341a4b6e9026ae11d576808a308ee345c92444931f83e48354072d98">irr::gui::EGET_BUTTON_CLICKED</a>, 
<a class="el" href="namespaceirr_1_1gui.html#aeac71ad17341a4b6e9026ae11d576808a2eea536494edcde2bb2608bda9d352b2">irr::gui::EGET_SCROLL_BAR_CHANGED</a>, 
<a class="el" href="namespaceirr_1_1gui.html#aeac71ad17341a4b6e9026ae11d576808a16a1f6de4aeb2d7f34f7b7dbff0a7a0a">irr::gui::EGET_CHECKBOX_CHANGED</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceirr_1_1gui.html#aeac71ad17341a4b6e9026ae11d576808ac4834bd158653766be139a322de519aa">irr::gui::EGET_LISTBOX_CHANGED</a>, 
<a class="el" href="namespaceirr_1_1gui.html#aeac71ad17341a4b6e9026ae11d576808a3f3c374a3c74405ee3eac6973e78345f">irr::gui::EGET_LISTBOX_SELECTED_AGAIN</a>, 
<a class="el" href="namespaceirr_1_1gui.html#aeac71ad17341a4b6e9026ae11d576808a5b6504cf6b541d5ad95407c384632873">irr::gui::EGET_FILE_SELECTED</a>, 
<a class="el" href="namespaceirr_1_1gui.html#aeac71ad17341a4b6e9026ae11d576808a0c8a9e059bd8efe74e2f747e2e9187b3">irr::gui::EGET_DIRECTORY_SELECTED</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceirr_1_1gui.html#aeac71ad17341a4b6e9026ae11d576808ae524b2c68bc8c3117c6ae7a2d2df7865">irr::gui::EGET_FILE_CHOOSE_DIALOG_CANCELLED</a>, 
<a class="el" href="namespaceirr_1_1gui.html#aeac71ad17341a4b6e9026ae11d576808abfde1187061f462a52901ddad4c8c22e">irr::gui::EGET_MESSAGEBOX_YES</a>, 
<a class="el" href="namespaceirr_1_1gui.html#aeac71ad17341a4b6e9026ae11d576808a4adf0f2efd7168ec4f218d7932a794a3">irr::gui::EGET_MESSAGEBOX_NO</a>, 
<a class="el" href="namespaceirr_1_1gui.html#aeac71ad17341a4b6e9026ae11d576808a511086a7dfc2d57cee1bffb811444ab4">irr::gui::EGET_MESSAGEBOX_OK</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceirr_1_1gui.html#aeac71ad17341a4b6e9026ae11d576808ac42111fbdde9ae03678bb8f5895a8736">irr::gui::EGET_MESSAGEBOX_CANCEL</a>, 
<a class="el" href="namespaceirr_1_1gui.html#aeac71ad17341a4b6e9026ae11d576808ad68ae363c6e5bd8151de4457aeed428e">irr::gui::EGET_EDITBOX_ENTER</a>, 
<a class="el" href="namespaceirr_1_1gui.html#aeac71ad17341a4b6e9026ae11d576808a3448178b38762a690ca6c3ec167da605">irr::gui::EGET_EDITBOX_CHANGED</a>, 
<a class="el" href="namespaceirr_1_1gui.html#aeac71ad17341a4b6e9026ae11d576808adcb3ff6236a1c0284be15e57c6520500">irr::gui::EGET_EDITBOX_MARKING_CHANGED</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceirr_1_1gui.html#aeac71ad17341a4b6e9026ae11d576808a8646992914c74267400d7823036fba42">irr::gui::EGET_TAB_CHANGED</a>, 
<a class="el" href="namespaceirr_1_1gui.html#aeac71ad17341a4b6e9026ae11d576808a90e8bebdd49f2a2e451b1105a87ee7ef">irr::gui::EGET_MENU_ITEM_SELECTED</a>, 
<a class="el" href="namespaceirr_1_1gui.html#aeac71ad17341a4b6e9026ae11d576808aef7f9081622a71160e161c80eb07d436">irr::gui::EGET_COMBO_BOX_CHANGED</a>, 
<a class="el" href="namespaceirr_1_1gui.html#aeac71ad17341a4b6e9026ae11d576808aa48db9395c57c66ee6a2ae47a54810b1">irr::gui::EGET_SPINBOX_CHANGED</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceirr_1_1gui.html#aeac71ad17341a4b6e9026ae11d576808a4f802a2cd7f6d338fc26baf93c701fe2">irr::gui::EGET_TABLE_CHANGED</a>, 
<a class="el" href="namespaceirr_1_1gui.html#aeac71ad17341a4b6e9026ae11d576808afb48009af13fad9b2f7d4ea622a388af">irr::gui::EGET_TABLE_HEADER_CHANGED</a>, 
<a class="el" href="namespaceirr_1_1gui.html#aeac71ad17341a4b6e9026ae11d576808ab2e7c11a58e918705f0b29e538e24e73">irr::gui::EGET_TABLE_SELECTED_AGAIN</a>, 
<a class="el" href="namespaceirr_1_1gui.html#aeac71ad17341a4b6e9026ae11d576808a93b41fa1a217af2acd0a2e6c1bb4f1b8">irr::gui::EGET_TREEVIEW_NODE_DESELECT</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceirr_1_1gui.html#aeac71ad17341a4b6e9026ae11d576808a06c3b280762e2ad2c9b3df13c1168684">irr::gui::EGET_TREEVIEW_NODE_SELECT</a>, 
<a class="el" href="namespaceirr_1_1gui.html#aeac71ad17341a4b6e9026ae11d576808a33c0b3f07355dde5f2dcee8c2a0410c3">irr::gui::EGET_TREEVIEW_NODE_EXPAND</a>, 
<a class="el" href="namespaceirr_1_1gui.html#aeac71ad17341a4b6e9026ae11d576808ad87fe91fd5b7ea7276d45814212f725a">irr::gui::EGET_TREEVIEW_NODE_COLLAPSE</a>, 
<a class="el" href="namespaceirr_1_1gui.html#aeac71ad17341a4b6e9026ae11d576808aef2e39dbf438e6da1e8b97584e37aa5f">irr::gui::EGET_TREEVIEW_NODE_COLLAPS</a> = EGET_TREEVIEW_NODE_COLLAPSE, 
<br />
&#160;&#160;<a class="el" href="namespaceirr_1_1gui.html#aeac71ad17341a4b6e9026ae11d576808a45da8f6f2250bfe669598cc0eecb653b">irr::gui::EGET_COUNT</a>
<br />
 }</td></tr>
<tr class="memdesc:aeac71ad17341a4b6e9026ae11d576808"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration for all events which are sendable by the gui system.  <a href="namespaceirr_1_1gui.html#aeac71ad17341a4b6e9026ae11d576808">More...</a><br /></td></tr>
<tr class="separator:aeac71ad17341a4b6e9026ae11d576808"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_4af5832b3769a2e54b9a5276806efcc2.html">include</a></li><li class="navelem"><a class="el" href="_i_event_receiver_8h.html">IEventReceiver.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
