<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: cmake/include/IFileList.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_file_list_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IFileList.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_file_list_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2002-2012 Nikolaus Gebhardt</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef __I_FILE_LIST_H_INCLUDED__</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define __I_FILE_LIST_H_INCLUDED__</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_reference_counted_8h.html">IReferenceCounted.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="path_8h.html">path.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceirr.html">irr</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>io</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classirr_1_1io_1_1_i_file_list.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classirr_1_1io_1_1_i_file_list.html">IFileList</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classirr_1_1_i_reference_counted.html">IReferenceCounted</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classirr_1_1io_1_1_i_file_list.html#a871861be76e18d58274c4580b1d103b9">   24</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="code" href="classirr_1_1io_1_1_i_file_list.html#a871861be76e18d58274c4580b1d103b9">getFileCount</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classirr_1_1io_1_1_i_file_list.html#ab4e0330adf34afa3c21e06ff0b4e84d5">   31</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1string.html">io::path</a>&amp; <a class="code" href="classirr_1_1io_1_1_i_file_list.html#ab4e0330adf34afa3c21e06ff0b4e84d5">getFileName</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> index) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classirr_1_1io_1_1_i_file_list.html#a063c823f58019bda79efabefabe365da">   37</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1string.html">io::path</a>&amp; <a class="code" href="classirr_1_1io_1_1_i_file_list.html#a063c823f58019bda79efabefabe365da">getFullFileName</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> index) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classirr_1_1io_1_1_i_file_list.html#a305561d0c5db74ac721da5d26c461b36">   43</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="code" href="classirr_1_1io_1_1_i_file_list.html#a305561d0c5db74ac721da5d26c461b36">getFileSize</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> index) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classirr_1_1io_1_1_i_file_list.html#a97582a2cf5c05e7b8dcb702384ab76bd">   49</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="code" href="classirr_1_1io_1_1_i_file_list.html#a97582a2cf5c05e7b8dcb702384ab76bd">getFileOffset</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> index) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classirr_1_1io_1_1_i_file_list.html#a9f633344aa2bb36f619d1ca8472b46b6">   58</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="code" href="classirr_1_1io_1_1_i_file_list.html#a9f633344aa2bb36f619d1ca8472b46b6">getID</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> index) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classirr_1_1io_1_1_i_file_list.html#a0f2cb8c99e9ecc4b56d08718c885a5af">   64</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1io_1_1_i_file_list.html#a0f2cb8c99e9ecc4b56d08718c885a5af">isDirectory</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> index) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classirr_1_1io_1_1_i_file_list.html#a2b0fce45cbea72f5c6dc13eb85183054">   72</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> <a class="code" href="classirr_1_1io_1_1_i_file_list.html#a2b0fce45cbea72f5c6dc13eb85183054">findFile</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1string.html">io::path</a>&amp; filename, <span class="keywordtype">bool</span> isFolder=<span class="keyword">false</span>) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classirr_1_1io_1_1_i_file_list.html#ac3473e66ba9c3cee2e06c1fb46493e88">   75</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1string.html">io::path</a>&amp; <a class="code" href="classirr_1_1io_1_1_i_file_list.html#ac3473e66ba9c3cee2e06c1fb46493e88">getPath</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classirr_1_1io_1_1_i_file_list.html#ad0d90f1bb8a35910f4f877268e2f043e">   83</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="code" href="classirr_1_1io_1_1_i_file_list.html#ad0d90f1bb8a35910f4f877268e2f043e">addItem</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1string.html">io::path</a>&amp; fullPath, <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> offset, <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> size, <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1io_1_1_i_file_list.html#a0f2cb8c99e9ecc4b56d08718c885a5af">isDirectory</a>, <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <span class="keywordtype">id</span>=0) = 0;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classirr_1_1io_1_1_i_file_list.html#a2cf4f12d7ee6ab35257169ec23654da8">   86</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1io_1_1_i_file_list.html#a2cf4f12d7ee6ab35257169ec23654da8">sort</a>() = 0;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;} <span class="comment">// end namespace irr</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;} <span class="comment">// end namespace io</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassirr_1_1io_1_1_i_file_list_html_a063c823f58019bda79efabefabe365da"><div class="ttname"><a href="classirr_1_1io_1_1_i_file_list.html#a063c823f58019bda79efabefabe365da">irr::io::IFileList::getFullFileName</a></div><div class="ttdeci">virtual const io::path &amp; getFullFileName(u32 index) const =0</div><div class="ttdoc">Gets the full name of a file in the list including the path, based on an index.</div></div>
<div class="ttc" id="apath_8h_html"><div class="ttname"><a href="path_8h.html">path.h</a></div></div>
<div class="ttc" id="aclassirr_1_1io_1_1_i_file_list_html_a2cf4f12d7ee6ab35257169ec23654da8"><div class="ttname"><a href="classirr_1_1io_1_1_i_file_list.html#a2cf4f12d7ee6ab35257169ec23654da8">irr::io::IFileList::sort</a></div><div class="ttdeci">virtual void sort()=0</div><div class="ttdoc">Sorts the file list. You should call this after adding any items to the file list.</div></div>
<div class="ttc" id="aclassirr_1_1io_1_1_i_file_list_html_a0f2cb8c99e9ecc4b56d08718c885a5af"><div class="ttname"><a href="classirr_1_1io_1_1_i_file_list.html#a0f2cb8c99e9ecc4b56d08718c885a5af">irr::io::IFileList::isDirectory</a></div><div class="ttdeci">virtual bool isDirectory(u32 index) const =0</div><div class="ttdoc">Check if the file is a directory.</div></div>
<div class="ttc" id="aclassirr_1_1io_1_1_i_file_list_html"><div class="ttname"><a href="classirr_1_1io_1_1_i_file_list.html">irr::io::IFileList</a></div><div class="ttdoc">Provides a list of files and folders.</div><div class="ttdef"><b>Definition:</b> <a href="_i_file_list_8h_source.html#l00019">IFileList.h:20</a></div></div>
<div class="ttc" id="a_i_reference_counted_8h_html"><div class="ttname"><a href="_i_reference_counted_8h.html">IReferenceCounted.h</a></div></div>
<div class="ttc" id="aclassirr_1_1io_1_1_i_file_list_html_a305561d0c5db74ac721da5d26c461b36"><div class="ttname"><a href="classirr_1_1io_1_1_i_file_list.html#a305561d0c5db74ac721da5d26c461b36">irr::io::IFileList::getFileSize</a></div><div class="ttdeci">virtual u32 getFileSize(u32 index) const =0</div><div class="ttdoc">Returns the size of a file in the file list, based on an index.</div></div>
<div class="ttc" id="anamespaceirr_html_ac66849b7a6ed16e30ebede579f9b47c6"><div class="ttname"><a href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">irr::s32</a></div><div class="ttdeci">signed int s32</div><div class="ttdoc">32 bit signed variable.</div><div class="ttdef"><b>Definition:</b> <a href="irr_types_8h_source.html#l00066">irrTypes.h:66</a></div></div>
<div class="ttc" id="aclassirr_1_1io_1_1_i_file_list_html_ad0d90f1bb8a35910f4f877268e2f043e"><div class="ttname"><a href="classirr_1_1io_1_1_i_file_list.html#ad0d90f1bb8a35910f4f877268e2f043e">irr::io::IFileList::addItem</a></div><div class="ttdeci">virtual u32 addItem(const io::path &amp;fullPath, u32 offset, u32 size, bool isDirectory, u32 id=0)=0</div><div class="ttdoc">Add as a file or folder to the list.</div></div>
<div class="ttc" id="aclassirr_1_1_i_reference_counted_html"><div class="ttname"><a href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></div><div class="ttdoc">Base class of most objects of the Irrlicht Engine.</div><div class="ttdef"><b>Definition:</b> <a href="_i_reference_counted_8h_source.html#l00041">IReferenceCounted.h:42</a></div></div>
<div class="ttc" id="aclassirr_1_1io_1_1_i_file_list_html_ac3473e66ba9c3cee2e06c1fb46493e88"><div class="ttname"><a href="classirr_1_1io_1_1_i_file_list.html#ac3473e66ba9c3cee2e06c1fb46493e88">irr::io::IFileList::getPath</a></div><div class="ttdeci">virtual const io::path &amp; getPath() const =0</div><div class="ttdoc">Returns the base path of the file list.</div></div>
<div class="ttc" id="aclassirr_1_1io_1_1_i_file_list_html_a871861be76e18d58274c4580b1d103b9"><div class="ttname"><a href="classirr_1_1io_1_1_i_file_list.html#a871861be76e18d58274c4580b1d103b9">irr::io::IFileList::getFileCount</a></div><div class="ttdeci">virtual u32 getFileCount() const =0</div><div class="ttdoc">Get the number of files in the filelist.</div></div>
<div class="ttc" id="aclassirr_1_1io_1_1_i_file_list_html_a9f633344aa2bb36f619d1ca8472b46b6"><div class="ttname"><a href="classirr_1_1io_1_1_i_file_list.html#a9f633344aa2bb36f619d1ca8472b46b6">irr::io::IFileList::getID</a></div><div class="ttdeci">virtual u32 getID(u32 index) const =0</div><div class="ttdoc">Returns the ID of a file in the file list, based on an index.</div></div>
<div class="ttc" id="aclassirr_1_1core_1_1string_html"><div class="ttname"><a href="classirr_1_1core_1_1string.html">irr::core::string&lt; fschar_t &gt;</a></div></div>
<div class="ttc" id="aclassirr_1_1io_1_1_i_file_list_html_a2b0fce45cbea72f5c6dc13eb85183054"><div class="ttname"><a href="classirr_1_1io_1_1_i_file_list.html#a2b0fce45cbea72f5c6dc13eb85183054">irr::io::IFileList::findFile</a></div><div class="ttdeci">virtual s32 findFile(const io::path &amp;filename, bool isFolder=false) const =0</div><div class="ttdoc">Searches for a file or folder in the list.</div></div>
<div class="ttc" id="anamespaceirr_html"><div class="ttname"><a href="namespaceirr.html">irr</a></div><div class="ttdoc">Everything in the Irrlicht Engine can be found in this namespace.</div><div class="ttdef"><b>Definition:</b> <a href="aabbox3d_8h_source.html#l00012">aabbox3d.h:13</a></div></div>
<div class="ttc" id="anamespaceirr_html_a0416a53257075833e7002efd0a18e804"><div class="ttname"><a href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">irr::u32</a></div><div class="ttdeci">unsigned int u32</div><div class="ttdoc">32 bit unsigned variable.</div><div class="ttdef"><b>Definition:</b> <a href="irr_types_8h_source.html#l00058">irrTypes.h:58</a></div></div>
<div class="ttc" id="aclassirr_1_1io_1_1_i_file_list_html_ab4e0330adf34afa3c21e06ff0b4e84d5"><div class="ttname"><a href="classirr_1_1io_1_1_i_file_list.html#ab4e0330adf34afa3c21e06ff0b4e84d5">irr::io::IFileList::getFileName</a></div><div class="ttdeci">virtual const io::path &amp; getFileName(u32 index) const =0</div><div class="ttdoc">Gets the name of a file in the list, based on an index.</div></div>
<div class="ttc" id="aclassirr_1_1io_1_1_i_file_list_html_a97582a2cf5c05e7b8dcb702384ab76bd"><div class="ttname"><a href="classirr_1_1io_1_1_i_file_list.html#a97582a2cf5c05e7b8dcb702384ab76bd">irr::io::IFileList::getFileOffset</a></div><div class="ttdeci">virtual u32 getFileOffset(u32 index) const =0</div><div class="ttdoc">Returns the file offset of a file in the file list, based on an index.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_4af5832b3769a2e54b9a5276806efcc2.html">include</a></li><li class="navelem"><a class="el" href="_i_file_list_8h.html">IFileList.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
