<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: cmake/include/IFileArchive.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_file_archive_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">IFileArchive.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_i_read_file_8h_source.html">IReadFile.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_i_file_list_8h_source.html">IFileList.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for IFileArchive.h:</div>
<div class="dyncontent">
<div class="center"><img src="_i_file_archive_8h__incl.png" border="0" usemap="#cmake_2include_2_i_file_archive_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_i_file_archive_8h__dep__incl.png" border="0" usemap="#cmake_2include_2_i_file_archive_8hdep" alt=""/></div>
</div>
</div>
<p><a href="_i_file_archive_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_file_archive.html">irr::io::IFileArchive</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The FileArchive manages archives and provides access to files inside them.  <a href="classirr_1_1io_1_1_i_file_archive.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_archive_loader.html">irr::io::IArchiveLoader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class which is able to create an archive from a file.  <a href="classirr_1_1io_1_1_i_archive_loader.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceirr"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr.html">irr</a></td></tr>
<tr class="memdesc:namespaceirr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Everything in the Irrlicht Engine can be found in this namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceirr_1_1io"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1io.html">irr::io</a></td></tr>
<tr class="memdesc:namespaceirr_1_1io"><td class="mdescLeft">&#160;</td><td class="mdescRight">This namespace provides interfaces for input/output: Reading and writing files, accessing zip archives, xml files, ... <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a22364f1caf06442a70f6198025af3fe9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1io.html#a22364f1caf06442a70f6198025af3fe9">irr::io::EFileSystemType</a> { <a class="el" href="namespaceirr_1_1io.html#a22364f1caf06442a70f6198025af3fe9acfbc9e5e8773ec885f08eafd6c8d3c6f">irr::io::FILESYSTEM_NATIVE</a> = 0, 
<a class="el" href="namespaceirr_1_1io.html#a22364f1caf06442a70f6198025af3fe9a94a9818df56a8fe16b1c7c6f44e8f9f3">irr::io::FILESYSTEM_VIRTUAL</a>
 }</td></tr>
<tr class="memdesc:a22364f1caf06442a70f6198025af3fe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">FileSystemType: which Filesystem should be used for e.g. browsing.  <a href="namespaceirr_1_1io.html#a22364f1caf06442a70f6198025af3fe9">More...</a><br /></td></tr>
<tr class="separator:a22364f1caf06442a70f6198025af3fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3e3c445ec8e608ed1f0f93306da14f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1io.html#adb3e3c445ec8e608ed1f0f93306da14f">irr::io::E_FILE_ARCHIVE_TYPE</a> { <br />
&#160;&#160;<a class="el" href="namespaceirr_1_1io.html#adb3e3c445ec8e608ed1f0f93306da14fa63010a52f2efb42f3c85b91ecf077004">irr::io::EFAT_ZIP</a> = MAKE_IRR_ID('Z','I','P', 0), 
<a class="el" href="namespaceirr_1_1io.html#adb3e3c445ec8e608ed1f0f93306da14fa9d37ff1b229bb63f52d29ef65a35b6ce">irr::io::EFAT_GZIP</a> = MAKE_IRR_ID('g','z','i','p'), 
<a class="el" href="namespaceirr_1_1io.html#adb3e3c445ec8e608ed1f0f93306da14fa1d1f159095f087da5647835b47cd85d4">irr::io::EFAT_FOLDER</a> = MAKE_IRR_ID('f','l','d','r'), 
<a class="el" href="namespaceirr_1_1io.html#adb3e3c445ec8e608ed1f0f93306da14faae9e1788acfc49c30a77f80f5ced7cf5">irr::io::EFAT_PAK</a> = MAKE_IRR_ID('P','A','K', 0), 
<br />
&#160;&#160;<a class="el" href="namespaceirr_1_1io.html#adb3e3c445ec8e608ed1f0f93306da14fafcb0e1222939f010af78f15556f4fe07">irr::io::EFAT_NPK</a> = MAKE_IRR_ID('N','P','K', 0), 
<a class="el" href="namespaceirr_1_1io.html#adb3e3c445ec8e608ed1f0f93306da14fa0f36ce25d47b45f41a58e32b4c029cb6">irr::io::EFAT_TAR</a> = MAKE_IRR_ID('T','A','R', 0), 
<a class="el" href="namespaceirr_1_1io.html#adb3e3c445ec8e608ed1f0f93306da14fa58895648160db47291c12b7ade47f68c">irr::io::EFAT_WAD</a> = MAKE_IRR_ID('W','A','D', 0), 
<a class="el" href="namespaceirr_1_1io.html#adb3e3c445ec8e608ed1f0f93306da14fa2c2aea9bc955ae4e0d29071ba66ff8dc">irr::io::EFAT_UNKNOWN</a> = MAKE_IRR_ID('u','n','k','n')
<br />
 }</td></tr>
<tr class="memdesc:adb3e3c445ec8e608ed1f0f93306da14f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the different types of archives.  <a href="namespaceirr_1_1io.html#adb3e3c445ec8e608ed1f0f93306da14f">More...</a><br /></td></tr>
<tr class="separator:adb3e3c445ec8e608ed1f0f93306da14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_4af5832b3769a2e54b9a5276806efcc2.html">include</a></li><li class="navelem"><a class="el" href="_i_file_archive_8h.html">IFileArchive.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
