<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: cmake/include/IFileArchive.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_file_archive_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IFileArchive.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_file_archive_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2002-2012 Nikolaus Gebhardt/ Thomas Alten</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef __I_FILE_ARCHIVE_H_INCLUDED__</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define __I_FILE_ARCHIVE_H_INCLUDED__</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_read_file_8h.html">IReadFile.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_file_list_8h.html">IFileList.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceirr.html">irr</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>io</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespaceirr_1_1io.html#a22364f1caf06442a70f6198025af3fe9">   18</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespaceirr_1_1io.html#a22364f1caf06442a70f6198025af3fe9">EFileSystemType</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespaceirr_1_1io.html#a22364f1caf06442a70f6198025af3fe9acfbc9e5e8773ec885f08eafd6c8d3c6f">   20</a></span>&#160;    <a class="code" href="namespaceirr_1_1io.html#a22364f1caf06442a70f6198025af3fe9acfbc9e5e8773ec885f08eafd6c8d3c6f">FILESYSTEM_NATIVE</a> = 0,  <span class="comment">// Native OS FileSystem</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="namespaceirr_1_1io.html#a22364f1caf06442a70f6198025af3fe9a94a9818df56a8fe16b1c7c6f44e8f9f3">FILESYSTEM_VIRTUAL</a>  <span class="comment">// Virtual FileSystem</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespaceirr_1_1io.html#a22364f1caf06442a70f6198025af3fe9a94a9818df56a8fe16b1c7c6f44e8f9f3">   22</a></span>&#160;};</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespaceirr_1_1io.html#adb3e3c445ec8e608ed1f0f93306da14f">   25</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespaceirr_1_1io.html#adb3e3c445ec8e608ed1f0f93306da14f">E_FILE_ARCHIVE_TYPE</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="namespaceirr_1_1io.html#adb3e3c445ec8e608ed1f0f93306da14fa63010a52f2efb42f3c85b91ecf077004">   28</a></span>&#160;    <a class="code" href="namespaceirr_1_1io.html#adb3e3c445ec8e608ed1f0f93306da14fa63010a52f2efb42f3c85b91ecf077004">EFAT_ZIP</a>     = <a class="code" href="irr_types_8h.html#aaa0f0be4b610e5834aee686ad3860f9c">MAKE_IRR_ID</a>(<span class="charliteral">&#39;Z&#39;</span>,<span class="charliteral">&#39;I&#39;</span>,<span class="charliteral">&#39;P&#39;</span>, 0),</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="namespaceirr_1_1io.html#adb3e3c445ec8e608ed1f0f93306da14fa9d37ff1b229bb63f52d29ef65a35b6ce">   31</a></span>&#160;    <a class="code" href="namespaceirr_1_1io.html#adb3e3c445ec8e608ed1f0f93306da14fa9d37ff1b229bb63f52d29ef65a35b6ce">EFAT_GZIP</a>    = <a class="code" href="irr_types_8h.html#aaa0f0be4b610e5834aee686ad3860f9c">MAKE_IRR_ID</a>(<span class="charliteral">&#39;g&#39;</span>,<span class="charliteral">&#39;z&#39;</span>,<span class="charliteral">&#39;i&#39;</span>,<span class="charliteral">&#39;p&#39;</span>),</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="namespaceirr_1_1io.html#adb3e3c445ec8e608ed1f0f93306da14fa1d1f159095f087da5647835b47cd85d4">   34</a></span>&#160;    <a class="code" href="namespaceirr_1_1io.html#adb3e3c445ec8e608ed1f0f93306da14fa1d1f159095f087da5647835b47cd85d4">EFAT_FOLDER</a>  = <a class="code" href="irr_types_8h.html#aaa0f0be4b610e5834aee686ad3860f9c">MAKE_IRR_ID</a>(<span class="charliteral">&#39;f&#39;</span>,<span class="charliteral">&#39;l&#39;</span>,<span class="charliteral">&#39;d&#39;</span>,<span class="charliteral">&#39;r&#39;</span>),</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="namespaceirr_1_1io.html#adb3e3c445ec8e608ed1f0f93306da14faae9e1788acfc49c30a77f80f5ced7cf5">   37</a></span>&#160;    <a class="code" href="namespaceirr_1_1io.html#adb3e3c445ec8e608ed1f0f93306da14faae9e1788acfc49c30a77f80f5ced7cf5">EFAT_PAK</a>     = <a class="code" href="irr_types_8h.html#aaa0f0be4b610e5834aee686ad3860f9c">MAKE_IRR_ID</a>(<span class="charliteral">&#39;P&#39;</span>,<span class="charliteral">&#39;A&#39;</span>,<span class="charliteral">&#39;K&#39;</span>, 0),</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="namespaceirr_1_1io.html#adb3e3c445ec8e608ed1f0f93306da14fafcb0e1222939f010af78f15556f4fe07">   40</a></span>&#160;    <a class="code" href="namespaceirr_1_1io.html#adb3e3c445ec8e608ed1f0f93306da14fafcb0e1222939f010af78f15556f4fe07">EFAT_NPK</a>     = <a class="code" href="irr_types_8h.html#aaa0f0be4b610e5834aee686ad3860f9c">MAKE_IRR_ID</a>(<span class="charliteral">&#39;N&#39;</span>,<span class="charliteral">&#39;P&#39;</span>,<span class="charliteral">&#39;K&#39;</span>, 0),</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="namespaceirr_1_1io.html#adb3e3c445ec8e608ed1f0f93306da14fa0f36ce25d47b45f41a58e32b4c029cb6">   43</a></span>&#160;    <a class="code" href="namespaceirr_1_1io.html#adb3e3c445ec8e608ed1f0f93306da14fa0f36ce25d47b45f41a58e32b4c029cb6">EFAT_TAR</a>     = <a class="code" href="irr_types_8h.html#aaa0f0be4b610e5834aee686ad3860f9c">MAKE_IRR_ID</a>(<span class="charliteral">&#39;T&#39;</span>,<span class="charliteral">&#39;A&#39;</span>,<span class="charliteral">&#39;R&#39;</span>, 0),</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="namespaceirr_1_1io.html#adb3e3c445ec8e608ed1f0f93306da14fa58895648160db47291c12b7ade47f68c">   46</a></span>&#160;    <a class="code" href="namespaceirr_1_1io.html#adb3e3c445ec8e608ed1f0f93306da14fa58895648160db47291c12b7ade47f68c">EFAT_WAD</a>     = <a class="code" href="irr_types_8h.html#aaa0f0be4b610e5834aee686ad3860f9c">MAKE_IRR_ID</a>(<span class="charliteral">&#39;W&#39;</span>,<span class="charliteral">&#39;A&#39;</span>,<span class="charliteral">&#39;D&#39;</span>, 0),</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="namespaceirr_1_1io.html#adb3e3c445ec8e608ed1f0f93306da14fa2c2aea9bc955ae4e0d29071ba66ff8dc">EFAT_UNKNOWN</a> = <a class="code" href="irr_types_8h.html#aaa0f0be4b610e5834aee686ad3860f9c">MAKE_IRR_ID</a>(<span class="charliteral">&#39;u&#39;</span>,<span class="charliteral">&#39;n&#39;</span>,<span class="charliteral">&#39;k&#39;</span>,<span class="charliteral">&#39;n&#39;</span>)</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="namespaceirr_1_1io.html#adb3e3c445ec8e608ed1f0f93306da14fa2c2aea9bc955ae4e0d29071ba66ff8dc">   50</a></span>&#160;};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classirr_1_1io_1_1_i_file_archive.html">   53</a></span>&#160;<span class="keyword">class </span><a class="code" href="classirr_1_1io_1_1_i_file_archive.html">IFileArchive</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classirr_1_1_i_reference_counted.html">IReferenceCounted</a></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classirr_1_1io_1_1_i_file_archive.html#a5c3b4994ae63447d2634dd86b3069988">   62</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classirr_1_1io_1_1_i_read_file.html">IReadFile</a>* <a class="code" href="classirr_1_1io_1_1_i_file_archive.html#a5c3b4994ae63447d2634dd86b3069988">createAndOpenFile</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1string.html">path</a>&amp; filename) =0;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classirr_1_1io_1_1_i_file_archive.html#ab6bc8fbd660bbbe42b4d30a9d4f26c7d">   68</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classirr_1_1io_1_1_i_read_file.html">IReadFile</a>* <a class="code" href="classirr_1_1io_1_1_i_file_archive.html#ab6bc8fbd660bbbe42b4d30a9d4f26c7d">createAndOpenFile</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> index) =0;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classirr_1_1io_1_1_i_file_archive.html#a73c683318837b13d16843373da00ded3">   73</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classirr_1_1io_1_1_i_file_list.html">IFileList</a>* <a class="code" href="classirr_1_1io_1_1_i_file_archive.html#a73c683318837b13d16843373da00ded3">getFileList</a>() <span class="keyword">const</span> =0;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classirr_1_1io_1_1_i_file_archive.html#ae991b223b7f3b8b47916d82d842e3004">   76</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespaceirr_1_1io.html#adb3e3c445ec8e608ed1f0f93306da14f">E_FILE_ARCHIVE_TYPE</a> <a class="code" href="classirr_1_1io_1_1_i_file_archive.html#ae991b223b7f3b8b47916d82d842e3004">getType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="namespaceirr_1_1io.html#adb3e3c445ec8e608ed1f0f93306da14fa2c2aea9bc955ae4e0d29071ba66ff8dc">EFAT_UNKNOWN</a>; }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classirr_1_1io_1_1_i_file_archive.html#ae5b574864226b09c70518e163e59b6ba">   83</a></span>&#160;    <a class="code" href="classirr_1_1core_1_1string.html">core::stringc</a> <a class="code" href="classirr_1_1io_1_1_i_file_archive.html#ae5b574864226b09c70518e163e59b6ba">Password</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classirr_1_1io_1_1_i_archive_loader.html">   91</a></span>&#160;<span class="keyword">class </span><a class="code" href="classirr_1_1io_1_1_i_archive_loader.html">IArchiveLoader</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classirr_1_1_i_reference_counted.html">IReferenceCounted</a></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classirr_1_1io_1_1_i_archive_loader.html#a9835ccbfd2c261edf4a738421c488ce3">   98</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1io_1_1_i_archive_loader.html#a9835ccbfd2c261edf4a738421c488ce3">isALoadableFileFormat</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1string.html">path</a>&amp; filename) <span class="keyword">const</span> =0;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classirr_1_1io_1_1_i_archive_loader.html#acda22c3c2a5268665a4a4cf17379931b">  104</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1io_1_1_i_archive_loader.html#acda22c3c2a5268665a4a4cf17379931b">isALoadableFileFormat</a>(<a class="code" href="classirr_1_1io_1_1_i_read_file.html">io::IReadFile</a>* file) <span class="keyword">const</span> =0;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classirr_1_1io_1_1_i_archive_loader.html#af60c081f27ab941702a4a32dfe482c05">  110</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1io_1_1_i_archive_loader.html#af60c081f27ab941702a4a32dfe482c05">isALoadableFileFormat</a>(<a class="code" href="namespaceirr_1_1io.html#adb3e3c445ec8e608ed1f0f93306da14f">E_FILE_ARCHIVE_TYPE</a> fileType) <span class="keyword">const</span> =0;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classirr_1_1io_1_1_i_archive_loader.html#a55e9586f190588e5fea6d17f63fb7aad">  117</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classirr_1_1io_1_1_i_file_archive.html">IFileArchive</a>* <a class="code" href="classirr_1_1io_1_1_i_archive_loader.html#a55e9586f190588e5fea6d17f63fb7aad">createArchive</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1string.html">path</a>&amp; filename, <span class="keywordtype">bool</span> ignoreCase, <span class="keywordtype">bool</span> ignorePaths) <span class="keyword">const</span> =0;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classirr_1_1io_1_1_i_archive_loader.html#acd4a78189c62db96e4e10aa89c934980">  124</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classirr_1_1io_1_1_i_file_archive.html">IFileArchive</a>* <a class="code" href="classirr_1_1io_1_1_i_archive_loader.html#acd4a78189c62db96e4e10aa89c934980">createArchive</a>(<a class="code" href="classirr_1_1io_1_1_i_read_file.html">io::IReadFile</a>* file, <span class="keywordtype">bool</span> ignoreCase, <span class="keywordtype">bool</span> ignorePaths) <span class="keyword">const</span> =0;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;};</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;} <span class="comment">// end namespace io</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;} <span class="comment">// end namespace irr</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassirr_1_1io_1_1_i_file_archive_html"><div class="ttname"><a href="classirr_1_1io_1_1_i_file_archive.html">irr::io::IFileArchive</a></div><div class="ttdoc">The FileArchive manages archives and provides access to files inside them.</div><div class="ttdef"><b>Definition:</b> <a href="_i_file_archive_8h_source.html#l00053">IFileArchive.h:54</a></div></div>
<div class="ttc" id="aclassirr_1_1io_1_1_i_file_archive_html_ae5b574864226b09c70518e163e59b6ba"><div class="ttname"><a href="classirr_1_1io_1_1_i_file_archive.html#ae5b574864226b09c70518e163e59b6ba">irr::io::IFileArchive::Password</a></div><div class="ttdeci">core::stringc Password</div><div class="ttdoc">An optionally used password string.</div><div class="ttdef"><b>Definition:</b> <a href="_i_file_archive_8h_source.html#l00083">IFileArchive.h:83</a></div></div>
<div class="ttc" id="aclassirr_1_1io_1_1_i_file_list_html"><div class="ttname"><a href="classirr_1_1io_1_1_i_file_list.html">irr::io::IFileList</a></div><div class="ttdoc">Provides a list of files and folders.</div><div class="ttdef"><b>Definition:</b> <a href="_i_file_list_8h_source.html#l00019">IFileList.h:20</a></div></div>
<div class="ttc" id="aclassirr_1_1io_1_1_i_archive_loader_html_acd4a78189c62db96e4e10aa89c934980"><div class="ttname"><a href="classirr_1_1io_1_1_i_archive_loader.html#acd4a78189c62db96e4e10aa89c934980">irr::io::IArchiveLoader::createArchive</a></div><div class="ttdeci">virtual IFileArchive * createArchive(io::IReadFile *file, bool ignoreCase, bool ignorePaths) const =0</div><div class="ttdoc">Creates an archive from the file.</div></div>
<div class="ttc" id="anamespaceirr_1_1io_html_adb3e3c445ec8e608ed1f0f93306da14fa2c2aea9bc955ae4e0d29071ba66ff8dc"><div class="ttname"><a href="namespaceirr_1_1io.html#adb3e3c445ec8e608ed1f0f93306da14fa2c2aea9bc955ae4e0d29071ba66ff8dc">irr::io::EFAT_UNKNOWN</a></div><div class="ttdeci">@ EFAT_UNKNOWN</div><div class="ttdoc">The type of this archive is unknown.</div><div class="ttdef"><b>Definition:</b> <a href="_i_file_archive_8h_source.html#l00050">IFileArchive.h:49</a></div></div>
<div class="ttc" id="aclassirr_1_1io_1_1_i_file_archive_html_ae991b223b7f3b8b47916d82d842e3004"><div class="ttname"><a href="classirr_1_1io_1_1_i_file_archive.html#ae991b223b7f3b8b47916d82d842e3004">irr::io::IFileArchive::getType</a></div><div class="ttdeci">virtual E_FILE_ARCHIVE_TYPE getType() const</div><div class="ttdoc">get the archive type</div><div class="ttdef"><b>Definition:</b> <a href="_i_file_archive_8h_source.html#l00076">IFileArchive.h:76</a></div></div>
<div class="ttc" id="anamespaceirr_1_1io_html_adb3e3c445ec8e608ed1f0f93306da14faae9e1788acfc49c30a77f80f5ced7cf5"><div class="ttname"><a href="namespaceirr_1_1io.html#adb3e3c445ec8e608ed1f0f93306da14faae9e1788acfc49c30a77f80f5ced7cf5">irr::io::EFAT_PAK</a></div><div class="ttdeci">@ EFAT_PAK</div><div class="ttdoc">An ID Software PAK archive.</div><div class="ttdef"><b>Definition:</b> <a href="_i_file_archive_8h_source.html#l00037">IFileArchive.h:37</a></div></div>
<div class="ttc" id="aclassirr_1_1io_1_1_i_archive_loader_html_a9835ccbfd2c261edf4a738421c488ce3"><div class="ttname"><a href="classirr_1_1io_1_1_i_archive_loader.html#a9835ccbfd2c261edf4a738421c488ce3">irr::io::IArchiveLoader::isALoadableFileFormat</a></div><div class="ttdeci">virtual bool isALoadableFileFormat(const path &amp;filename) const =0</div><div class="ttdoc">Check if the file might be loaded by this class.</div></div>
<div class="ttc" id="aclassirr_1_1io_1_1_i_read_file_html"><div class="ttname"><a href="classirr_1_1io_1_1_i_read_file.html">irr::io::IReadFile</a></div><div class="ttdoc">Interface providing read acess to a file.</div><div class="ttdef"><b>Definition:</b> <a href="_i_read_file_8h_source.html#l00017">IReadFile.h:18</a></div></div>
<div class="ttc" id="aclassirr_1_1io_1_1_i_file_archive_html_a5c3b4994ae63447d2634dd86b3069988"><div class="ttname"><a href="classirr_1_1io_1_1_i_file_archive.html#a5c3b4994ae63447d2634dd86b3069988">irr::io::IFileArchive::createAndOpenFile</a></div><div class="ttdeci">virtual IReadFile * createAndOpenFile(const path &amp;filename)=0</div><div class="ttdoc">Opens a file based on its name.</div></div>
<div class="ttc" id="aclassirr_1_1io_1_1_i_file_archive_html_ab6bc8fbd660bbbe42b4d30a9d4f26c7d"><div class="ttname"><a href="classirr_1_1io_1_1_i_file_archive.html#ab6bc8fbd660bbbe42b4d30a9d4f26c7d">irr::io::IFileArchive::createAndOpenFile</a></div><div class="ttdeci">virtual IReadFile * createAndOpenFile(u32 index)=0</div><div class="ttdoc">Opens a file based on its position in the file list.</div></div>
<div class="ttc" id="a_i_file_list_8h_html"><div class="ttname"><a href="_i_file_list_8h.html">IFileList.h</a></div></div>
<div class="ttc" id="aclassirr_1_1_i_reference_counted_html"><div class="ttname"><a href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></div><div class="ttdoc">Base class of most objects of the Irrlicht Engine.</div><div class="ttdef"><b>Definition:</b> <a href="_i_reference_counted_8h_source.html#l00041">IReferenceCounted.h:42</a></div></div>
<div class="ttc" id="airr_types_8h_html_aaa0f0be4b610e5834aee686ad3860f9c"><div class="ttname"><a href="irr_types_8h.html#aaa0f0be4b610e5834aee686ad3860f9c">MAKE_IRR_ID</a></div><div class="ttdeci">#define MAKE_IRR_ID(c0, c1, c2, c3)</div><div class="ttdoc">ignore VC8 warning deprecated</div><div class="ttdef"><b>Definition:</b> <a href="irr_types_8h_source.html#l00242">irrTypes.h:241</a></div></div>
<div class="ttc" id="anamespaceirr_1_1io_html_a22364f1caf06442a70f6198025af3fe9"><div class="ttname"><a href="namespaceirr_1_1io.html#a22364f1caf06442a70f6198025af3fe9">irr::io::EFileSystemType</a></div><div class="ttdeci">EFileSystemType</div><div class="ttdoc">FileSystemType: which Filesystem should be used for e.g. browsing.</div><div class="ttdef"><b>Definition:</b> <a href="_i_file_archive_8h_source.html#l00018">IFileArchive.h:19</a></div></div>
<div class="ttc" id="anamespaceirr_1_1io_html_adb3e3c445ec8e608ed1f0f93306da14fa1d1f159095f087da5647835b47cd85d4"><div class="ttname"><a href="namespaceirr_1_1io.html#adb3e3c445ec8e608ed1f0f93306da14fa1d1f159095f087da5647835b47cd85d4">irr::io::EFAT_FOLDER</a></div><div class="ttdeci">@ EFAT_FOLDER</div><div class="ttdoc">A virtual directory.</div><div class="ttdef"><b>Definition:</b> <a href="_i_file_archive_8h_source.html#l00034">IFileArchive.h:34</a></div></div>
<div class="ttc" id="aclassirr_1_1io_1_1_i_file_archive_html_a73c683318837b13d16843373da00ded3"><div class="ttname"><a href="classirr_1_1io_1_1_i_file_archive.html#a73c683318837b13d16843373da00ded3">irr::io::IFileArchive::getFileList</a></div><div class="ttdeci">virtual const IFileList * getFileList() const =0</div><div class="ttdoc">Returns the complete file tree.</div></div>
<div class="ttc" id="aclassirr_1_1io_1_1_i_archive_loader_html"><div class="ttname"><a href="classirr_1_1io_1_1_i_archive_loader.html">irr::io::IArchiveLoader</a></div><div class="ttdoc">Class which is able to create an archive from a file.</div><div class="ttdef"><b>Definition:</b> <a href="_i_file_archive_8h_source.html#l00091">IFileArchive.h:92</a></div></div>
<div class="ttc" id="a_i_read_file_8h_html"><div class="ttname"><a href="_i_read_file_8h.html">IReadFile.h</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1string_html"><div class="ttname"><a href="classirr_1_1core_1_1string.html">irr::core::string&lt; fschar_t &gt;</a></div></div>
<div class="ttc" id="anamespaceirr_1_1io_html_a22364f1caf06442a70f6198025af3fe9acfbc9e5e8773ec885f08eafd6c8d3c6f"><div class="ttname"><a href="namespaceirr_1_1io.html#a22364f1caf06442a70f6198025af3fe9acfbc9e5e8773ec885f08eafd6c8d3c6f">irr::io::FILESYSTEM_NATIVE</a></div><div class="ttdeci">@ FILESYSTEM_NATIVE</div><div class="ttdef"><b>Definition:</b> <a href="_i_file_archive_8h_source.html#l00020">IFileArchive.h:20</a></div></div>
<div class="ttc" id="anamespaceirr_1_1io_html_adb3e3c445ec8e608ed1f0f93306da14fa9d37ff1b229bb63f52d29ef65a35b6ce"><div class="ttname"><a href="namespaceirr_1_1io.html#adb3e3c445ec8e608ed1f0f93306da14fa9d37ff1b229bb63f52d29ef65a35b6ce">irr::io::EFAT_GZIP</a></div><div class="ttdeci">@ EFAT_GZIP</div><div class="ttdoc">A gzip archive.</div><div class="ttdef"><b>Definition:</b> <a href="_i_file_archive_8h_source.html#l00031">IFileArchive.h:31</a></div></div>
<div class="ttc" id="anamespaceirr_html"><div class="ttname"><a href="namespaceirr.html">irr</a></div><div class="ttdoc">Everything in the Irrlicht Engine can be found in this namespace.</div><div class="ttdef"><b>Definition:</b> <a href="aabbox3d_8h_source.html#l00012">aabbox3d.h:13</a></div></div>
<div class="ttc" id="aclassirr_1_1io_1_1_i_archive_loader_html_a55e9586f190588e5fea6d17f63fb7aad"><div class="ttname"><a href="classirr_1_1io_1_1_i_archive_loader.html#a55e9586f190588e5fea6d17f63fb7aad">irr::io::IArchiveLoader::createArchive</a></div><div class="ttdeci">virtual IFileArchive * createArchive(const path &amp;filename, bool ignoreCase, bool ignorePaths) const =0</div><div class="ttdoc">Creates an archive from the filename.</div></div>
<div class="ttc" id="anamespaceirr_html_a0416a53257075833e7002efd0a18e804"><div class="ttname"><a href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">irr::u32</a></div><div class="ttdeci">unsigned int u32</div><div class="ttdoc">32 bit unsigned variable.</div><div class="ttdef"><b>Definition:</b> <a href="irr_types_8h_source.html#l00058">irrTypes.h:58</a></div></div>
<div class="ttc" id="anamespaceirr_1_1io_html_adb3e3c445ec8e608ed1f0f93306da14f"><div class="ttname"><a href="namespaceirr_1_1io.html#adb3e3c445ec8e608ed1f0f93306da14f">irr::io::E_FILE_ARCHIVE_TYPE</a></div><div class="ttdeci">E_FILE_ARCHIVE_TYPE</div><div class="ttdoc">Contains the different types of archives.</div><div class="ttdef"><b>Definition:</b> <a href="_i_file_archive_8h_source.html#l00025">IFileArchive.h:26</a></div></div>
<div class="ttc" id="anamespaceirr_1_1io_html_adb3e3c445ec8e608ed1f0f93306da14fa58895648160db47291c12b7ade47f68c"><div class="ttname"><a href="namespaceirr_1_1io.html#adb3e3c445ec8e608ed1f0f93306da14fa58895648160db47291c12b7ade47f68c">irr::io::EFAT_WAD</a></div><div class="ttdeci">@ EFAT_WAD</div><div class="ttdoc">A wad Archive, Quake2, Halflife.</div><div class="ttdef"><b>Definition:</b> <a href="_i_file_archive_8h_source.html#l00046">IFileArchive.h:46</a></div></div>
<div class="ttc" id="aclassirr_1_1io_1_1_i_archive_loader_html_af60c081f27ab941702a4a32dfe482c05"><div class="ttname"><a href="classirr_1_1io_1_1_i_archive_loader.html#af60c081f27ab941702a4a32dfe482c05">irr::io::IArchiveLoader::isALoadableFileFormat</a></div><div class="ttdeci">virtual bool isALoadableFileFormat(E_FILE_ARCHIVE_TYPE fileType) const =0</div><div class="ttdoc">Check to see if the loader can create archives of this type.</div></div>
<div class="ttc" id="aclassirr_1_1io_1_1_i_archive_loader_html_acda22c3c2a5268665a4a4cf17379931b"><div class="ttname"><a href="classirr_1_1io_1_1_i_archive_loader.html#acda22c3c2a5268665a4a4cf17379931b">irr::io::IArchiveLoader::isALoadableFileFormat</a></div><div class="ttdeci">virtual bool isALoadableFileFormat(io::IReadFile *file) const =0</div><div class="ttdoc">Check if the file might be loaded by this class.</div></div>
<div class="ttc" id="anamespaceirr_1_1io_html_adb3e3c445ec8e608ed1f0f93306da14fa63010a52f2efb42f3c85b91ecf077004"><div class="ttname"><a href="namespaceirr_1_1io.html#adb3e3c445ec8e608ed1f0f93306da14fa63010a52f2efb42f3c85b91ecf077004">irr::io::EFAT_ZIP</a></div><div class="ttdeci">@ EFAT_ZIP</div><div class="ttdoc">A PKZIP archive.</div><div class="ttdef"><b>Definition:</b> <a href="_i_file_archive_8h_source.html#l00028">IFileArchive.h:28</a></div></div>
<div class="ttc" id="anamespaceirr_1_1io_html_adb3e3c445ec8e608ed1f0f93306da14fafcb0e1222939f010af78f15556f4fe07"><div class="ttname"><a href="namespaceirr_1_1io.html#adb3e3c445ec8e608ed1f0f93306da14fafcb0e1222939f010af78f15556f4fe07">irr::io::EFAT_NPK</a></div><div class="ttdeci">@ EFAT_NPK</div><div class="ttdoc">A Nebula Device archive.</div><div class="ttdef"><b>Definition:</b> <a href="_i_file_archive_8h_source.html#l00040">IFileArchive.h:40</a></div></div>
<div class="ttc" id="anamespaceirr_1_1io_html_adb3e3c445ec8e608ed1f0f93306da14fa0f36ce25d47b45f41a58e32b4c029cb6"><div class="ttname"><a href="namespaceirr_1_1io.html#adb3e3c445ec8e608ed1f0f93306da14fa0f36ce25d47b45f41a58e32b4c029cb6">irr::io::EFAT_TAR</a></div><div class="ttdeci">@ EFAT_TAR</div><div class="ttdoc">A Tape ARchive.</div><div class="ttdef"><b>Definition:</b> <a href="_i_file_archive_8h_source.html#l00043">IFileArchive.h:43</a></div></div>
<div class="ttc" id="anamespaceirr_1_1io_html_a22364f1caf06442a70f6198025af3fe9a94a9818df56a8fe16b1c7c6f44e8f9f3"><div class="ttname"><a href="namespaceirr_1_1io.html#a22364f1caf06442a70f6198025af3fe9a94a9818df56a8fe16b1c7c6f44e8f9f3">irr::io::FILESYSTEM_VIRTUAL</a></div><div class="ttdeci">@ FILESYSTEM_VIRTUAL</div><div class="ttdef"><b>Definition:</b> <a href="_i_file_archive_8h_source.html#l00022">IFileArchive.h:21</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_4af5832b3769a2e54b9a5276806efcc2.html">include</a></li><li class="navelem"><a class="el" href="_i_file_archive_8h.html">IFileArchive.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
