<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: cmake/include/IGeometryCreator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_geometry_creator_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IGeometryCreator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_geometry_creator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2002-2012 Nikolaus Gebhardt</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef __I_GEOMETRY_CREATOR_H_INCLUDED__</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define __I_GEOMETRY_CREATOR_H_INCLUDED__</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_reference_counted_8h.html">IReferenceCounted.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_mesh_8h.html">IMesh.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_image_8h.html">IImage.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceirr.html">irr</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>video</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">class </span>IVideoDriver;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">class </span>SMaterial;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span>scene</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_geometry_creator.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classirr_1_1scene_1_1_i_geometry_creator.html">IGeometryCreator</a> : <span class="keyword">public</span> <a class="code" href="classirr_1_1_i_reference_counted.html">IReferenceCounted</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_geometry_creator.html#a43a1310362ad8e682c21375b2b9de39b">   34</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a>* <a class="code" href="classirr_1_1scene_1_1_i_geometry_creator.html#a43a1310362ad8e682c21375b2b9de39b">createCubeMesh</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; size=<a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>(5.f,5.f,5.f)) <span class="keyword">const</span> =0;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_geometry_creator.html#a85cb5d4271a1ef4ba1706b15f70ae391">   46</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a>* <a class="code" href="classirr_1_1scene_1_1_i_geometry_creator.html#a85cb5d4271a1ef4ba1706b15f70ae391">createHillPlaneMesh</a>(</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1dimension2d.html">core::dimension2d&lt;f32&gt;</a>&amp; tileSize,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1dimension2d.html">core::dimension2d&lt;u32&gt;</a>&amp; tileCount,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <a class="code" href="classirr_1_1video_1_1_s_material.html">video::SMaterial</a>* material, <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> hillHeight,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1dimension2d.html">core::dimension2d&lt;f32&gt;</a>&amp; countHills,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1dimension2d.html">core::dimension2d&lt;f32&gt;</a>&amp; textureRepeatCount) <span class="keyword">const</span> =0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_geometry_creator.html#ad584dd294e44104452c4418d70223381">   61</a></span>&#160;    <a class="code" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a>* <a class="code" href="classirr_1_1scene_1_1_i_geometry_creator.html#ad584dd294e44104452c4418d70223381">createPlaneMesh</a>(</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1dimension2d.html">core::dimension2d&lt;f32&gt;</a>&amp; tileSize,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1dimension2d.html">core::dimension2d&lt;u32&gt;</a>&amp; tileCount=<a class="code" href="classirr_1_1core_1_1dimension2d.html">core::dimension2du</a>(1,1),</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <a class="code" href="classirr_1_1video_1_1_s_material.html">video::SMaterial</a>* material=0,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1dimension2d.html">core::dimension2df</a>&amp; textureRepeatCount=<a class="code" href="classirr_1_1core_1_1dimension2d.html">core::dimension2df</a>(1.f,1.f))<span class="keyword"> const</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classirr_1_1scene_1_1_i_geometry_creator.html#a85cb5d4271a1ef4ba1706b15f70ae391">createHillPlaneMesh</a>(tileSize, tileCount, material, 0.f, <a class="code" href="classirr_1_1core_1_1dimension2d.html">core::dimension2df</a>(), textureRepeatCount);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_geometry_creator.html#a7cf8a80a7d76d91ab9a2a1d5f63d4eea">   86</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a>* <a class="code" href="classirr_1_1scene_1_1_i_geometry_creator.html#a7cf8a80a7d76d91ab9a2a1d5f63d4eea">createTerrainMesh</a>(<a class="code" href="classirr_1_1video_1_1_i_image.html">video::IImage</a>* texture,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <a class="code" href="classirr_1_1video_1_1_i_image.html">video::IImage</a>* heightmap,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1dimension2d.html">core::dimension2d&lt;f32&gt;</a>&amp; stretchSize,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> maxHeight, <a class="code" href="classirr_1_1video_1_1_i_video_driver.html">video::IVideoDriver</a>* driver,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1dimension2d.html">core::dimension2d&lt;u32&gt;</a>&amp; defaultVertexBlockSize,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordtype">bool</span> debugBorders=<span class="keyword">false</span>) <span class="keyword">const</span> =0;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_geometry_creator.html#aba5b1b9a614c211eeb7a9f88d8e3ec50">  107</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a>* <a class="code" href="classirr_1_1scene_1_1_i_geometry_creator.html#aba5b1b9a614c211eeb7a9f88d8e3ec50">createArrowMesh</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> tesselationCylinder = 4,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> tesselationCone = 8, <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> height = 1.f,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> cylinderHeight = 0.6f, <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> widthCylinder = 0.05f,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> widthCone = 0.3f, <span class="keyword">const</span> <a class="code" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> colorCylinder = 0xFFFFFFFF,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keyword">const</span> <a class="code" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> colorCone = 0xFFFFFFFF) <span class="keyword">const</span> =0;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_geometry_creator.html#ab97eb5f80cc08b4611cd56a968a98521">  121</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a>* <a class="code" href="classirr_1_1scene_1_1_i_geometry_creator.html#ab97eb5f80cc08b4611cd56a968a98521">createSphereMesh</a>(<a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> radius = 5.f,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> polyCountX = 16, <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> polyCountY = 16) <span class="keyword">const</span> =0;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_geometry_creator.html#a87143de278ac305bc37dc905e800f5f8">  134</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a>* <a class="code" href="classirr_1_1scene_1_1_i_geometry_creator.html#a87143de278ac305bc37dc905e800f5f8">createCylinderMesh</a>(<a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> radius, <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> length,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> tesselation,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keyword">const</span> <a class="code" href="classirr_1_1video_1_1_s_color.html">video::SColor</a>&amp; color=<a class="code" href="classirr_1_1video_1_1_s_color.html">video::SColor</a>(0xffffffff),</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordtype">bool</span> closeTop=<span class="keyword">true</span>, <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> oblique=0.f) <span class="keyword">const</span> =0;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_geometry_creator.html#af532c8fb5558cf274181eb81220db85b">  149</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a>* <a class="code" href="classirr_1_1scene_1_1_i_geometry_creator.html#af532c8fb5558cf274181eb81220db85b">createConeMesh</a>(<a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> radius, <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> length, <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> tesselation,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keyword">const</span> <a class="code" href="classirr_1_1video_1_1_s_color.html">video::SColor</a>&amp; colorTop=<a class="code" href="classirr_1_1video_1_1_s_color.html">video::SColor</a>(0xffffffff),</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keyword">const</span> <a class="code" href="classirr_1_1video_1_1_s_color.html">video::SColor</a>&amp; colorBottom=<a class="code" href="classirr_1_1video_1_1_s_color.html">video::SColor</a>(0xffffffff),</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> oblique=0.f) <span class="keyword">const</span> =0;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_geometry_creator.html#a4f4e4a3c266698c375d14c1e19a91407">  164</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a>* <a class="code" href="classirr_1_1scene_1_1_i_geometry_creator.html#a4f4e4a3c266698c375d14c1e19a91407">createVolumeLightMesh</a>(</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> subdivideU=32, <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> subdivideV=32,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keyword">const</span> <a class="code" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> footColor = 0xffffffff,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keyword">const</span> <a class="code" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> tailColor = 0xffffffff,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> lpDistance = 8.f,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; lightDim = <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>(1.f,1.2f,1.f)) <span class="keyword">const</span> =0;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;};</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;} <span class="comment">// end namespace scene</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;} <span class="comment">// end namespace irr</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#endif // __I_GEOMETRY_CREATOR_H_INCLUDED__</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassirr_1_1scene_1_1_i_geometry_creator_html_af532c8fb5558cf274181eb81220db85b"><div class="ttname"><a href="classirr_1_1scene_1_1_i_geometry_creator.html#af532c8fb5558cf274181eb81220db85b">irr::scene::IGeometryCreator::createConeMesh</a></div><div class="ttdeci">virtual IMesh * createConeMesh(f32 radius, f32 length, u32 tesselation, const video::SColor &amp;colorTop=video::SColor(0xffffffff), const video::SColor &amp;colorBottom=video::SColor(0xffffffff), f32 oblique=0.f) const =0</div><div class="ttdoc">Create a cone mesh.</div></div>
<div class="ttc" id="a_i_reference_counted_8h_html"><div class="ttname"><a href="_i_reference_counted_8h.html">IReferenceCounted.h</a></div></div>
<div class="ttc" id="aclassirr_1_1video_1_1_i_image_html"><div class="ttname"><a href="classirr_1_1video_1_1_i_image.html">irr::video::IImage</a></div><div class="ttdoc">Interface for software image data.</div><div class="ttdef"><b>Definition:</b> <a href="_i_image_8h_source.html#l00022">IImage.h:23</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_geometry_creator_html_a87143de278ac305bc37dc905e800f5f8"><div class="ttname"><a href="classirr_1_1scene_1_1_i_geometry_creator.html#a87143de278ac305bc37dc905e800f5f8">irr::scene::IGeometryCreator::createCylinderMesh</a></div><div class="ttdeci">virtual IMesh * createCylinderMesh(f32 radius, f32 length, u32 tesselation, const video::SColor &amp;color=video::SColor(0xffffffff), bool closeTop=true, f32 oblique=0.f) const =0</div><div class="ttdoc">Create a cylinder mesh.</div></div>
<div class="ttc" id="aclassirr_1_1_i_reference_counted_html"><div class="ttname"><a href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></div><div class="ttdoc">Base class of most objects of the Irrlicht Engine.</div><div class="ttdef"><b>Definition:</b> <a href="_i_reference_counted_8h_source.html#l00041">IReferenceCounted.h:42</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1dimension2d_html"><div class="ttname"><a href="classirr_1_1core_1_1dimension2d.html">irr::core::dimension2d</a></div><div class="ttdoc">Specifies a 2 dimensional size.</div><div class="ttdef"><b>Definition:</b> <a href="dimension2d_8h_source.html#l00020">dimension2d.h:21</a></div></div>
<div class="ttc" id="anamespaceirr_html_a0277be98d67dc26ff93b1a6a1d086b07"><div class="ttname"><a href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">irr::f32</a></div><div class="ttdeci">float f32</div><div class="ttdoc">32 bit floating point variable.</div><div class="ttdef"><b>Definition:</b> <a href="irr_types_8h_source.html#l00104">irrTypes.h:104</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_mesh_html"><div class="ttname"><a href="classirr_1_1scene_1_1_i_mesh.html">irr::scene::IMesh</a></div><div class="ttdoc">Class which holds the geometry of an object.</div><div class="ttdef"><b>Definition:</b> <a href="_i_mesh_8h_source.html#l00023">IMesh.h:24</a></div></div>
<div class="ttc" id="a_i_image_8h_html"><div class="ttname"><a href="_i_image_8h.html">IImage.h</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_geometry_creator_html_ab97eb5f80cc08b4611cd56a968a98521"><div class="ttname"><a href="classirr_1_1scene_1_1_i_geometry_creator.html#ab97eb5f80cc08b4611cd56a968a98521">irr::scene::IGeometryCreator::createSphereMesh</a></div><div class="ttdeci">virtual IMesh * createSphereMesh(f32 radius=5.f, u32 polyCountX=16, u32 polyCountY=16) const =0</div><div class="ttdoc">Create a sphere mesh.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_geometry_creator_html_a43a1310362ad8e682c21375b2b9de39b"><div class="ttname"><a href="classirr_1_1scene_1_1_i_geometry_creator.html#a43a1310362ad8e682c21375b2b9de39b">irr::scene::IGeometryCreator::createCubeMesh</a></div><div class="ttdeci">virtual IMesh * createCubeMesh(const core::vector3df &amp;size=core::vector3df(5.f, 5.f, 5.f)) const =0</div><div class="ttdoc">Creates a simple cube mesh.</div></div>
<div class="ttc" id="anamespaceirr_html"><div class="ttname"><a href="namespaceirr.html">irr</a></div><div class="ttdoc">Everything in the Irrlicht Engine can be found in this namespace.</div><div class="ttdef"><b>Definition:</b> <a href="aabbox3d_8h_source.html#l00012">aabbox3d.h:13</a></div></div>
<div class="ttc" id="anamespaceirr_html_a0416a53257075833e7002efd0a18e804"><div class="ttname"><a href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">irr::u32</a></div><div class="ttdeci">unsigned int u32</div><div class="ttdoc">32 bit unsigned variable.</div><div class="ttdef"><b>Definition:</b> <a href="irr_types_8h_source.html#l00058">irrTypes.h:58</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_geometry_creator_html"><div class="ttname"><a href="classirr_1_1scene_1_1_i_geometry_creator.html">irr::scene::IGeometryCreator</a></div><div class="ttdoc">Helper class for creating geometry on the fly.</div><div class="ttdef"><b>Definition:</b> <a href="_i_geometry_creator_8h_source.html#l00025">IGeometryCreator.h:26</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_geometry_creator_html_a4f4e4a3c266698c375d14c1e19a91407"><div class="ttname"><a href="classirr_1_1scene_1_1_i_geometry_creator.html#a4f4e4a3c266698c375d14c1e19a91407">irr::scene::IGeometryCreator::createVolumeLightMesh</a></div><div class="ttdeci">virtual IMesh * createVolumeLightMesh(const u32 subdivideU=32, const u32 subdivideV=32, const video::SColor footColor=0xffffffff, const video::SColor tailColor=0xffffffff, const f32 lpDistance=8.f, const core::vector3df &amp;lightDim=core::vector3df(1.f, 1.2f, 1.f)) const =0</div><div class="ttdoc">Create a volume light mesh.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_geometry_creator_html_a85cb5d4271a1ef4ba1706b15f70ae391"><div class="ttname"><a href="classirr_1_1scene_1_1_i_geometry_creator.html#a85cb5d4271a1ef4ba1706b15f70ae391">irr::scene::IGeometryCreator::createHillPlaneMesh</a></div><div class="ttdeci">virtual IMesh * createHillPlaneMesh(const core::dimension2d&lt; f32 &gt; &amp;tileSize, const core::dimension2d&lt; u32 &gt; &amp;tileCount, video::SMaterial *material, f32 hillHeight, const core::dimension2d&lt; f32 &gt; &amp;countHills, const core::dimension2d&lt; f32 &gt; &amp;textureRepeatCount) const =0</div><div class="ttdoc">Create a pseudo-random mesh representing a hilly terrain.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_geometry_creator_html_a7cf8a80a7d76d91ab9a2a1d5f63d4eea"><div class="ttname"><a href="classirr_1_1scene_1_1_i_geometry_creator.html#a7cf8a80a7d76d91ab9a2a1d5f63d4eea">irr::scene::IGeometryCreator::createTerrainMesh</a></div><div class="ttdeci">virtual IMesh * createTerrainMesh(video::IImage *texture, video::IImage *heightmap, const core::dimension2d&lt; f32 &gt; &amp;stretchSize, f32 maxHeight, video::IVideoDriver *driver, const core::dimension2d&lt; u32 &gt; &amp;defaultVertexBlockSize, bool debugBorders=false) const =0</div><div class="ttdoc">Create a terrain mesh from an image representing a heightfield.</div></div>
<div class="ttc" id="aclassirr_1_1video_1_1_s_material_html"><div class="ttname"><a href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></div><div class="ttdoc">Struct for holding parameters for a material renderer.</div><div class="ttdef"><b>Definition:</b> <a href="_s_material_8h_source.html#l00226">SMaterial.h:227</a></div></div>
<div class="ttc" id="aclassirr_1_1video_1_1_s_color_html"><div class="ttname"><a href="classirr_1_1video_1_1_s_color.html">irr::video::SColor</a></div><div class="ttdoc">Class representing a 32 bit ARGB color.</div><div class="ttdef"><b>Definition:</b> <a href="_s_color_8h_source.html#l00201">SColor.h:202</a></div></div>
<div class="ttc" id="aclassirr_1_1video_1_1_i_video_driver_html"><div class="ttname"><a href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></div><div class="ttdoc">Interface to driver which is able to perform 2d and 3d graphics functions.</div><div class="ttdef"><b>Definition:</b> <a href="_i_video_driver_8h_source.html#l00256">IVideoDriver.h:257</a></div></div>
<div class="ttc" id="a_i_mesh_8h_html"><div class="ttname"><a href="_i_mesh_8h.html">IMesh.h</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1vector3d_html"><div class="ttname"><a href="classirr_1_1core_1_1vector3d.html">irr::core::vector3d&lt; f32 &gt;</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_geometry_creator_html_aba5b1b9a614c211eeb7a9f88d8e3ec50"><div class="ttname"><a href="classirr_1_1scene_1_1_i_geometry_creator.html#aba5b1b9a614c211eeb7a9f88d8e3ec50">irr::scene::IGeometryCreator::createArrowMesh</a></div><div class="ttdeci">virtual IMesh * createArrowMesh(const u32 tesselationCylinder=4, const u32 tesselationCone=8, const f32 height=1.f, const f32 cylinderHeight=0.6f, const f32 widthCylinder=0.05f, const f32 widthCone=0.3f, const video::SColor colorCylinder=0xFFFFFFFF, const video::SColor colorCone=0xFFFFFFFF) const =0</div><div class="ttdoc">Create an arrow mesh, composed of a cylinder and a cone.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_geometry_creator_html_ad584dd294e44104452c4418d70223381"><div class="ttname"><a href="classirr_1_1scene_1_1_i_geometry_creator.html#ad584dd294e44104452c4418d70223381">irr::scene::IGeometryCreator::createPlaneMesh</a></div><div class="ttdeci">IMesh * createPlaneMesh(const core::dimension2d&lt; f32 &gt; &amp;tileSize, const core::dimension2d&lt; u32 &gt; &amp;tileCount=core::dimension2du(1, 1), video::SMaterial *material=0, const core::dimension2df &amp;textureRepeatCount=core::dimension2df(1.f, 1.f)) const</div><div class="ttdoc">Create a simple rectangular textured plane mesh.</div><div class="ttdef"><b>Definition:</b> <a href="_i_geometry_creator_8h_source.html#l00061">IGeometryCreator.h:61</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_4af5832b3769a2e54b9a5276806efcc2.html">include</a></li><li class="navelem"><a class="el" href="_i_geometry_creator_8h.html">IGeometryCreator.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
