<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: cmake/include/IGUITable.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_g_u_i_table_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">IGUITable.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_i_g_u_i_element_8h_source.html">IGUIElement.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="irr_types_8h_source.html">irrTypes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_s_color_8h_source.html">SColor.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_i_g_u_i_skin_8h_source.html">IGUISkin.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for IGUITable.h:</div>
<div class="dyncontent">
<div class="center"><img src="_i_g_u_i_table_8h__incl.png" border="0" usemap="#cmake_2include_2_i_g_u_i_table_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_i_g_u_i_table_8h__dep__incl.png" border="0" usemap="#cmake_2include_2_i_g_u_i_table_8hdep" alt=""/></div>
</div>
</div>
<p><a href="_i_g_u_i_table_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_table.html">irr::gui::IGUITable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default list box GUI element.  <a href="classirr_1_1gui_1_1_i_g_u_i_table.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceirr"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr.html">irr</a></td></tr>
<tr class="memdesc:namespaceirr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Everything in the Irrlicht Engine can be found in this namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceirr_1_1gui"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1gui.html">irr::gui</a></td></tr>
<tr class="memdesc:namespaceirr_1_1gui"><td class="mdescLeft">&#160;</td><td class="mdescRight">The gui namespace contains useful classes for easy creation of a graphical user interface. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a551e22458ae01a7eeaf87c0fbaaabf9a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1gui.html#a551e22458ae01a7eeaf87c0fbaaabf9a">irr::gui::EGUI_COLUMN_ORDERING</a> { <br />
&#160;&#160;<a class="el" href="namespaceirr_1_1gui.html#a551e22458ae01a7eeaf87c0fbaaabf9aabb887e17695d3074a41d6a153c12ee95">irr::gui::EGCO_NONE</a>, 
<a class="el" href="namespaceirr_1_1gui.html#a551e22458ae01a7eeaf87c0fbaaabf9aaad3913dabb6b4d4ec4c60addee30f499">irr::gui::EGCO_CUSTOM</a>, 
<a class="el" href="namespaceirr_1_1gui.html#a551e22458ae01a7eeaf87c0fbaaabf9aa92639cd2bfdefebfc0a2f6f1c99b75d6">irr::gui::EGCO_ASCENDING</a>, 
<a class="el" href="namespaceirr_1_1gui.html#a551e22458ae01a7eeaf87c0fbaaabf9aa2bae0078aa6d6fbd03c173f97df43c22">irr::gui::EGCO_DESCENDING</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceirr_1_1gui.html#a551e22458ae01a7eeaf87c0fbaaabf9aad7a1f76de200a60bbcc6993973e01851">irr::gui::EGCO_FLIP_ASCENDING_DESCENDING</a>, 
<a class="el" href="namespaceirr_1_1gui.html#a551e22458ae01a7eeaf87c0fbaaabf9aab445223e250935c860e50aba1895fc5d">irr::gui::EGCO_COUNT</a>
<br />
 }</td></tr>
<tr class="memdesc:a551e22458ae01a7eeaf87c0fbaaabf9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">modes for ordering used when a column header is clicked  <a href="namespaceirr_1_1gui.html#a551e22458ae01a7eeaf87c0fbaaabf9a">More...</a><br /></td></tr>
<tr class="separator:a551e22458ae01a7eeaf87c0fbaaabf9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a577bf3aa30c2e3bde9aa3eaa2e4f16d3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1gui.html#a577bf3aa30c2e3bde9aa3eaa2e4f16d3">irr::gui::EGUI_ORDERING_MODE</a> { <a class="el" href="namespaceirr_1_1gui.html#a577bf3aa30c2e3bde9aa3eaa2e4f16d3a4663b40ac164a811834112141af86961">irr::gui::EGOM_NONE</a>, 
<a class="el" href="namespaceirr_1_1gui.html#a577bf3aa30c2e3bde9aa3eaa2e4f16d3ae68aff56778cbbd1fb5b34e425b7c129">irr::gui::EGOM_ASCENDING</a>, 
<a class="el" href="namespaceirr_1_1gui.html#a577bf3aa30c2e3bde9aa3eaa2e4f16d3ad1b031c00861395b5350ebcca36425b5">irr::gui::EGOM_DESCENDING</a>, 
<a class="el" href="namespaceirr_1_1gui.html#a577bf3aa30c2e3bde9aa3eaa2e4f16d3a7bba14d09950eea8d3a5e411b0b6498f">irr::gui::EGOM_COUNT</a>
 }</td></tr>
<tr class="separator:a577bf3aa30c2e3bde9aa3eaa2e4f16d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b24a3d0d79def6279a9819d3d39ca2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1gui.html#a17b24a3d0d79def6279a9819d3d39ca2">irr::gui::EGUI_TABLE_DRAW_FLAGS</a> { <a class="el" href="namespaceirr_1_1gui.html#a17b24a3d0d79def6279a9819d3d39ca2af5c265000877b948a13ad531e118cedc">irr::gui::EGTDF_ROWS</a> = 1, 
<a class="el" href="namespaceirr_1_1gui.html#a17b24a3d0d79def6279a9819d3d39ca2a6769323f79851e2df76c5a50d713ad4f">irr::gui::EGTDF_COLUMNS</a> = 2, 
<a class="el" href="namespaceirr_1_1gui.html#a17b24a3d0d79def6279a9819d3d39ca2a0493420fff5eccac3cc16230ba88711f">irr::gui::EGTDF_ACTIVE_ROW</a> = 4, 
<a class="el" href="namespaceirr_1_1gui.html#a17b24a3d0d79def6279a9819d3d39ca2ae31256f1e9ccb4593bd6b0042e3a2bbc">irr::gui::EGTDF_COUNT</a>
 }</td></tr>
<tr class="separator:a17b24a3d0d79def6279a9819d3d39ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aeb6928fac43f31873c0d707afafa9f47"><td class="memItemLeft" align="right" valign="top">const c8 *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1gui.html#aeb6928fac43f31873c0d707afafa9f47">irr::gui::GUIColumnOrderingNames</a> []</td></tr>
<tr class="memdesc:aeb6928fac43f31873c0d707afafa9f47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Names for EGUI_COLUMN_ORDERING types.  <a href="namespaceirr_1_1gui.html#aeb6928fac43f31873c0d707afafa9f47">More...</a><br /></td></tr>
<tr class="separator:aeb6928fac43f31873c0d707afafa9f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45688313a3589f97fd6fa516eed1aac8"><td class="memItemLeft" align="right" valign="top">const c8 *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1gui.html#a45688313a3589f97fd6fa516eed1aac8">irr::gui::GUIOrderingModeNames</a> []</td></tr>
<tr class="separator:a45688313a3589f97fd6fa516eed1aac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_4af5832b3769a2e54b9a5276806efcc2.html">include</a></li><li class="navelem"><a class="el" href="_i_g_u_i_table_8h.html">IGUITable.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
