<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: cmake/include/IGUIListBox.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_g_u_i_list_box_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IGUIListBox.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_g_u_i_list_box_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2002-2012 Nikolaus Gebhardt</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef __I_GUI_LIST_BOX_H_INCLUDED__</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define __I_GUI_LIST_BOX_H_INCLUDED__</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_g_u_i_element_8h.html">IGUIElement.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_color_8h.html">SColor.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceirr.html">irr</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>gui</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">class </span>IGUISpriteBank;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespaceirr_1_1gui.html#a7da705f0a0b4aa5385e6842adf409cb6">   18</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespaceirr_1_1gui.html#a7da705f0a0b4aa5385e6842adf409cb6">EGUI_LISTBOX_COLOR</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespaceirr_1_1gui.html#a7da705f0a0b4aa5385e6842adf409cb6a00c51a89e38d9aa4dd3a7f0ab9789ec1">   21</a></span>&#160;        <a class="code" href="namespaceirr_1_1gui.html#a7da705f0a0b4aa5385e6842adf409cb6a00c51a89e38d9aa4dd3a7f0ab9789ec1">EGUI_LBC_TEXT</a>=0,</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespaceirr_1_1gui.html#a7da705f0a0b4aa5385e6842adf409cb6ac8f655274d39f5db72e2243a48aad74a">   23</a></span>&#160;        <a class="code" href="namespaceirr_1_1gui.html#a7da705f0a0b4aa5385e6842adf409cb6ac8f655274d39f5db72e2243a48aad74a">EGUI_LBC_TEXT_HIGHLIGHT</a>,</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespaceirr_1_1gui.html#a7da705f0a0b4aa5385e6842adf409cb6ad8ffd444884e984f5a3c47225643c3d9">   25</a></span>&#160;        <a class="code" href="namespaceirr_1_1gui.html#a7da705f0a0b4aa5385e6842adf409cb6ad8ffd444884e984f5a3c47225643c3d9">EGUI_LBC_ICON</a>,</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="namespaceirr_1_1gui.html#a7da705f0a0b4aa5385e6842adf409cb6ad98993b3b873d7a568b971ab715c47fa">   27</a></span>&#160;        <a class="code" href="namespaceirr_1_1gui.html#a7da705f0a0b4aa5385e6842adf409cb6ad98993b3b873d7a568b971ab715c47fa">EGUI_LBC_ICON_HIGHLIGHT</a>,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="namespaceirr_1_1gui.html#a7da705f0a0b4aa5385e6842adf409cb6aa6f9aa0147c6a9ec081260ce3f095d55">EGUI_LBC_COUNT</a></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="namespaceirr_1_1gui.html#a7da705f0a0b4aa5385e6842adf409cb6aa6f9aa0147c6a9ec081260ce3f095d55">   30</a></span>&#160;    };</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_g_u_i_list_box.html">   38</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classirr_1_1gui_1_1_i_g_u_i_list_box.html">IGUIListBox</a> : <span class="keyword">public</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_element.html">IGUIElement</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#a6f6e6a84f3d2035a0874eb9f4a4d52ef">   42</a></span>&#160;        <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#a6f6e6a84f3d2035a0874eb9f4a4d52ef">IGUIListBox</a>(<a class="code" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">IGUIEnvironment</a>* environment, <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_element.html">IGUIElement</a>* parent, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> <span class="keywordtype">id</span>, <a class="code" href="classirr_1_1core_1_1rect.html">core::rect&lt;s32&gt;</a> rectangle)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            : <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_element.html">IGUIElement</a>(<a class="code" href="namespaceirr_1_1gui.html#ae4d66df0ecf4117cdbcf9f22404bd254a24135632b105a83bebac7871c704f2d3">EGUIET_LIST_BOX</a>, environment, parent, id, rectangle) {}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#a9ae7e4858dd1dee26efab7e7c9c94ab7">   46</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#a9ae7e4858dd1dee26efab7e7c9c94ab7">getItemCount</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#af68ea08c93b0959ea464146bc1f4d82f">   49</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#af68ea08c93b0959ea464146bc1f4d82f">getListItem</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <span class="keywordtype">id</span>) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#a298dbba8da28248b563a906c520dc3be">   52</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#a298dbba8da28248b563a906c520dc3be">addItem</a>(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* text) = 0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#a2cfc2ff5f8f5114a92bd3618e79327e0">   58</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#a2cfc2ff5f8f5114a92bd3618e79327e0">addItem</a>(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* text, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> icon) = 0;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#a6c19c6db0bcf52756d9bb866063a770b">   61</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#a6c19c6db0bcf52756d9bb866063a770b">removeItem</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> index) = 0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#a8e1fe86805d9b970b89878291f0ccd25">   65</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#a8e1fe86805d9b970b89878291f0ccd25">getItemAt</a>(<a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> xpos, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> ypos) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#a8e5f9751a7a1a32dde5a243733b3ddc6">   68</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#a8e5f9751a7a1a32dde5a243733b3ddc6">getIcon</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> index) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#ad139cef6f71bb8d36624b48e8a695ed4">   75</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#ad139cef6f71bb8d36624b48e8a695ed4">setSpriteBank</a>(<a class="code" href="classirr_1_1gui_1_1_i_g_u_i_sprite_bank.html">IGUISpriteBank</a>* bank) = 0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#aaffa1f9f823dbb254c1901dba67e31c4">   78</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#aaffa1f9f823dbb254c1901dba67e31c4">clear</a>() = 0;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#a321626d92d63ce5c309466201a02b12d">   81</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#a321626d92d63ce5c309466201a02b12d">getSelected</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#ac981fa5b285115333b67202819230f6f">   84</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#ac981fa5b285115333b67202819230f6f">setSelected</a>(<a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> index) = 0;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#aa6031e2a0ecbcfe80484d8271b1c9529">   87</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#aa6031e2a0ecbcfe80484d8271b1c9529">setSelected</a>(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *item) = 0;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#a4d8ada56cafff847e98564283b2d06ac">   90</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#a4d8ada56cafff847e98564283b2d06ac">setAutoScrollEnabled</a>(<span class="keywordtype">bool</span> scroll) = 0;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#af04876e1e3173e9c13bb099076743137">   93</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#af04876e1e3173e9c13bb099076743137">isAutoScrollEnabled</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#ae2f09b02e7428175e13fa6b3216ced67">   96</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#ae2f09b02e7428175e13fa6b3216ced67">setItemOverrideColor</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> index, <a class="code" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> color) = 0;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#a84444d888931d79dcc50a8f229aad2c7">   99</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#a84444d888931d79dcc50a8f229aad2c7">setItemOverrideColor</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> index, <a class="code" href="namespaceirr_1_1gui.html#a7da705f0a0b4aa5385e6842adf409cb6">EGUI_LISTBOX_COLOR</a> colorType, <a class="code" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> color) = 0;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#aca681d4d4814cde0678109e3bce2471e">  102</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#aca681d4d4814cde0678109e3bce2471e">clearItemOverrideColor</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> index) = 0;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#aa0bb8fd96be94e8de5d4496b7d5e2ffd">  105</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#aa0bb8fd96be94e8de5d4496b7d5e2ffd">clearItemOverrideColor</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> index, <a class="code" href="namespaceirr_1_1gui.html#a7da705f0a0b4aa5385e6842adf409cb6">EGUI_LISTBOX_COLOR</a> colorType) = 0;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#a8399578154c3cbfcdd23f3b7009c448d">  108</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#a8399578154c3cbfcdd23f3b7009c448d">hasItemOverrideColor</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> index, <a class="code" href="namespaceirr_1_1gui.html#a7da705f0a0b4aa5385e6842adf409cb6">EGUI_LISTBOX_COLOR</a> colorType) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#a504c669eae86307521b643288c4ef196">  111</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#a504c669eae86307521b643288c4ef196">getItemOverrideColor</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> index, <a class="code" href="namespaceirr_1_1gui.html#a7da705f0a0b4aa5385e6842adf409cb6">EGUI_LISTBOX_COLOR</a> colorType) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#ae755a88721a458b3255df08519b72e85">  114</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#ae755a88721a458b3255df08519b72e85">getItemDefaultColor</a>(<a class="code" href="namespaceirr_1_1gui.html#a7da705f0a0b4aa5385e6842adf409cb6">EGUI_LISTBOX_COLOR</a> colorType) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#a643ca28110a7de59a378e5ba79b1c37a">  117</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#a643ca28110a7de59a378e5ba79b1c37a">setItem</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> index, <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* text, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> icon) = 0;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#a1da5cc33687efee5ff1e33ab9f0d5b26">  121</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#a1da5cc33687efee5ff1e33ab9f0d5b26">insertItem</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> index, <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* text, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> icon) = 0;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#accb47d6f72558ea5d3034b3e4e4ccd81">  124</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#accb47d6f72558ea5d3034b3e4e4ccd81">swapItems</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> index1, <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> index2) = 0;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#a83fb9c6f32039a39197cf799dd5e0c8f">  127</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#a83fb9c6f32039a39197cf799dd5e0c8f">setItemHeight</a>( <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> height ) = 0;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#ad323fdf0b083dbc1870d7fa5869cff8f">  130</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#ad323fdf0b083dbc1870d7fa5869cff8f">setDrawBackground</a>(<span class="keywordtype">bool</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a1ef7eeaff67b8a9f4f37cacdc7e54be2">draw</a>) = 0;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;};</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;} <span class="comment">// end namespace gui</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;} <span class="comment">// end namespace irr</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_list_box_html_a298dbba8da28248b563a906c520dc3be"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#a298dbba8da28248b563a906c520dc3be">irr::gui::IGUIListBox::addItem</a></div><div class="ttdeci">virtual u32 addItem(const wchar_t *text)=0</div><div class="ttdoc">adds an list item, returns id of item</div></div>
<div class="ttc" id="anamespaceirr_1_1gui_html_a7da705f0a0b4aa5385e6842adf409cb6aa6f9aa0147c6a9ec081260ce3f095d55"><div class="ttname"><a href="namespaceirr_1_1gui.html#a7da705f0a0b4aa5385e6842adf409cb6aa6f9aa0147c6a9ec081260ce3f095d55">irr::gui::EGUI_LBC_COUNT</a></div><div class="ttdeci">@ EGUI_LBC_COUNT</div><div class="ttdoc">Not used, just counts the number of available colors.</div><div class="ttdef"><b>Definition:</b> <a href="_i_g_u_i_list_box_8h_source.html#l00030">IGUIListBox.h:29</a></div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_list_box_html_ac981fa5b285115333b67202819230f6f"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#ac981fa5b285115333b67202819230f6f">irr::gui::IGUIListBox::setSelected</a></div><div class="ttdeci">virtual void setSelected(s32 index)=0</div><div class="ttdoc">sets the selected item. Set this to -1 if no item should be selected</div></div>
<div class="ttc" id="anamespaceirr_1_1gui_html_a7da705f0a0b4aa5385e6842adf409cb6a00c51a89e38d9aa4dd3a7f0ab9789ec1"><div class="ttname"><a href="namespaceirr_1_1gui.html#a7da705f0a0b4aa5385e6842adf409cb6a00c51a89e38d9aa4dd3a7f0ab9789ec1">irr::gui::EGUI_LBC_TEXT</a></div><div class="ttdeci">@ EGUI_LBC_TEXT</div><div class="ttdoc">Color of text.</div><div class="ttdef"><b>Definition:</b> <a href="_i_g_u_i_list_box_8h_source.html#l00021">IGUIListBox.h:21</a></div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_list_box_html_aaffa1f9f823dbb254c1901dba67e31c4"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#aaffa1f9f823dbb254c1901dba67e31c4">irr::gui::IGUIListBox::clear</a></div><div class="ttdeci">virtual void clear()=0</div><div class="ttdoc">clears the list, deletes all items in the listbox</div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_list_box_html_aa0bb8fd96be94e8de5d4496b7d5e2ffd"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#aa0bb8fd96be94e8de5d4496b7d5e2ffd">irr::gui::IGUIListBox::clearItemOverrideColor</a></div><div class="ttdeci">virtual void clearItemOverrideColor(u32 index, EGUI_LISTBOX_COLOR colorType)=0</div><div class="ttdoc">clear item color at index for given colortype</div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_list_box_html_a83fb9c6f32039a39197cf799dd5e0c8f"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#a83fb9c6f32039a39197cf799dd5e0c8f">irr::gui::IGUIListBox::setItemHeight</a></div><div class="ttdeci">virtual void setItemHeight(s32 height)=0</div><div class="ttdoc">set global itemHeight</div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_list_box_html_aca681d4d4814cde0678109e3bce2471e"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#aca681d4d4814cde0678109e3bce2471e">irr::gui::IGUIListBox::clearItemOverrideColor</a></div><div class="ttdeci">virtual void clearItemOverrideColor(u32 index)=0</div><div class="ttdoc">clear all item colors at index</div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_list_box_html_aa6031e2a0ecbcfe80484d8271b1c9529"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#aa6031e2a0ecbcfe80484d8271b1c9529">irr::gui::IGUIListBox::setSelected</a></div><div class="ttdeci">virtual void setSelected(const wchar_t *item)=0</div><div class="ttdoc">sets the selected item. Set this to 0 if no item should be selected</div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_sprite_bank_html"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_sprite_bank.html">irr::gui::IGUISpriteBank</a></div><div class="ttdoc">Sprite bank interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_g_u_i_sprite_bank_8h_source.html#l00045">IGUISpriteBank.h:46</a></div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_list_box_html_a504c669eae86307521b643288c4ef196"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#a504c669eae86307521b643288c4ef196">irr::gui::IGUIListBox::getItemOverrideColor</a></div><div class="ttdeci">virtual video::SColor getItemOverrideColor(u32 index, EGUI_LISTBOX_COLOR colorType) const =0</div><div class="ttdoc">return the overwrite color at given item index.</div></div>
<div class="ttc" id="anamespaceirr_html_ac66849b7a6ed16e30ebede579f9b47c6"><div class="ttname"><a href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">irr::s32</a></div><div class="ttdeci">signed int s32</div><div class="ttdoc">32 bit signed variable.</div><div class="ttdef"><b>Definition:</b> <a href="irr_types_8h_source.html#l00066">irrTypes.h:66</a></div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_list_box_html_ae755a88721a458b3255df08519b72e85"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#ae755a88721a458b3255df08519b72e85">irr::gui::IGUIListBox::getItemDefaultColor</a></div><div class="ttdeci">virtual video::SColor getItemDefaultColor(EGUI_LISTBOX_COLOR colorType) const =0</div><div class="ttdoc">return the default color which is used for the given colorType</div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_list_box_html_af04876e1e3173e9c13bb099076743137"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#af04876e1e3173e9c13bb099076743137">irr::gui::IGUIListBox::isAutoScrollEnabled</a></div><div class="ttdeci">virtual bool isAutoScrollEnabled() const =0</div><div class="ttdoc">returns true if automatic scrolling is enabled, false if not.</div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_list_box_html_a8399578154c3cbfcdd23f3b7009c448d"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#a8399578154c3cbfcdd23f3b7009c448d">irr::gui::IGUIListBox::hasItemOverrideColor</a></div><div class="ttdeci">virtual bool hasItemOverrideColor(u32 index, EGUI_LISTBOX_COLOR colorType) const =0</div><div class="ttdoc">has the item at index its color overwritten?</div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_list_box_html_a84444d888931d79dcc50a8f229aad2c7"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#a84444d888931d79dcc50a8f229aad2c7">irr::gui::IGUIListBox::setItemOverrideColor</a></div><div class="ttdeci">virtual void setItemOverrideColor(u32 index, EGUI_LISTBOX_COLOR colorType, video::SColor color)=0</div><div class="ttdoc">set all item colors of specified type at given index to color</div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_list_box_html_ad323fdf0b083dbc1870d7fa5869cff8f"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#ad323fdf0b083dbc1870d7fa5869cff8f">irr::gui::IGUIListBox::setDrawBackground</a></div><div class="ttdeci">virtual void setDrawBackground(bool draw)=0</div><div class="ttdoc">Sets whether to draw the background.</div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_list_box_html_a321626d92d63ce5c309466201a02b12d"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#a321626d92d63ce5c309466201a02b12d">irr::gui::IGUIListBox::getSelected</a></div><div class="ttdeci">virtual s32 getSelected() const =0</div><div class="ttdoc">returns id of selected item. returns -1 if no item is selected.</div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_list_box_html_a643ca28110a7de59a378e5ba79b1c37a"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#a643ca28110a7de59a378e5ba79b1c37a">irr::gui::IGUIListBox::setItem</a></div><div class="ttdeci">virtual void setItem(u32 index, const wchar_t *text, s32 icon)=0</div><div class="ttdoc">set the item at the given index</div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_list_box_html_a2cfc2ff5f8f5114a92bd3618e79327e0"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#a2cfc2ff5f8f5114a92bd3618e79327e0">irr::gui::IGUIListBox::addItem</a></div><div class="ttdeci">virtual u32 addItem(const wchar_t *text, s32 icon)=0</div><div class="ttdoc">adds an list item with an icon</div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_list_box_html_ae2f09b02e7428175e13fa6b3216ced67"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#ae2f09b02e7428175e13fa6b3216ced67">irr::gui::IGUIListBox::setItemOverrideColor</a></div><div class="ttdeci">virtual void setItemOverrideColor(u32 index, video::SColor color)=0</div><div class="ttdoc">set all item colors at given index to color</div></div>
<div class="ttc" id="anamespaceirr_1_1gui_html_ae4d66df0ecf4117cdbcf9f22404bd254a24135632b105a83bebac7871c704f2d3"><div class="ttname"><a href="namespaceirr_1_1gui.html#ae4d66df0ecf4117cdbcf9f22404bd254a24135632b105a83bebac7871c704f2d3">irr::gui::EGUIET_LIST_BOX</a></div><div class="ttdeci">@ EGUIET_LIST_BOX</div><div class="ttdoc">A list box (IGUIListBox)</div><div class="ttdef"><b>Definition:</b> <a href="_e_g_u_i_element_types_8h_source.html#l00050">EGUIElementTypes.h:50</a></div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_list_box_html_a1da5cc33687efee5ff1e33ab9f0d5b26"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#a1da5cc33687efee5ff1e33ab9f0d5b26">irr::gui::IGUIListBox::insertItem</a></div><div class="ttdeci">virtual s32 insertItem(u32 index, const wchar_t *text, s32 icon)=0</div><div class="ttdoc">Insert the item at the given index.</div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_list_box_html_a8e5f9751a7a1a32dde5a243733b3ddc6"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#a8e5f9751a7a1a32dde5a243733b3ddc6">irr::gui::IGUIListBox::getIcon</a></div><div class="ttdeci">virtual s32 getIcon(u32 index) const =0</div><div class="ttdoc">Returns the icon of an item.</div></div>
<div class="ttc" id="anamespaceirr_1_1gui_html_a7da705f0a0b4aa5385e6842adf409cb6ad98993b3b873d7a568b971ab715c47fa"><div class="ttname"><a href="namespaceirr_1_1gui.html#a7da705f0a0b4aa5385e6842adf409cb6ad98993b3b873d7a568b971ab715c47fa">irr::gui::EGUI_LBC_ICON_HIGHLIGHT</a></div><div class="ttdeci">@ EGUI_LBC_ICON_HIGHLIGHT</div><div class="ttdoc">Color of selected icon.</div><div class="ttdef"><b>Definition:</b> <a href="_i_g_u_i_list_box_8h_source.html#l00027">IGUIListBox.h:27</a></div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_list_box_html_a8e1fe86805d9b970b89878291f0ccd25"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#a8e1fe86805d9b970b89878291f0ccd25">irr::gui::IGUIListBox::getItemAt</a></div><div class="ttdeci">virtual s32 getItemAt(s32 xpos, s32 ypos) const =0</div><div class="ttdoc">get the the id of the item at the given absolute coordinates</div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_list_box_html_accb47d6f72558ea5d3034b3e4e4ccd81"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#accb47d6f72558ea5d3034b3e4e4ccd81">irr::gui::IGUIListBox::swapItems</a></div><div class="ttdeci">virtual void swapItems(u32 index1, u32 index2)=0</div><div class="ttdoc">Swap the items at the given indices.</div></div>
<div class="ttc" id="a_i_g_u_i_element_8h_html"><div class="ttname"><a href="_i_g_u_i_element_8h.html">IGUIElement.h</a></div></div>
<div class="ttc" id="anamespaceirr_1_1gui_html_a7da705f0a0b4aa5385e6842adf409cb6"><div class="ttname"><a href="namespaceirr_1_1gui.html#a7da705f0a0b4aa5385e6842adf409cb6">irr::gui::EGUI_LISTBOX_COLOR</a></div><div class="ttdeci">EGUI_LISTBOX_COLOR</div><div class="ttdoc">Enumeration for listbox colors.</div><div class="ttdef"><b>Definition:</b> <a href="_i_g_u_i_list_box_8h_source.html#l00018">IGUIListBox.h:19</a></div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_list_box_html_ad139cef6f71bb8d36624b48e8a695ed4"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#ad139cef6f71bb8d36624b48e8a695ed4">irr::gui::IGUIListBox::setSpriteBank</a></div><div class="ttdeci">virtual void setSpriteBank(IGUISpriteBank *bank)=0</div><div class="ttdoc">Sets the sprite bank which should be used to draw list icons.</div></div>
<div class="ttc" id="anamespaceirr_html"><div class="ttname"><a href="namespaceirr.html">irr</a></div><div class="ttdoc">Everything in the Irrlicht Engine can be found in this namespace.</div><div class="ttdef"><b>Definition:</b> <a href="aabbox3d_8h_source.html#l00012">aabbox3d.h:13</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1rect_html"><div class="ttname"><a href="classirr_1_1core_1_1rect.html">irr::core::rect&lt; s32 &gt;</a></div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_element_html_a1ef7eeaff67b8a9f4f37cacdc7e54be2"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_element.html#a1ef7eeaff67b8a9f4f37cacdc7e54be2">irr::gui::IGUIElement::draw</a></div><div class="ttdeci">virtual void draw()</div><div class="ttdoc">Draws the element and its children.</div><div class="ttdef"><b>Definition:</b> <a href="_i_g_u_i_element_8h_source.html#l00312">IGUIElement.h:312</a></div></div>
<div class="ttc" id="anamespaceirr_html_a0416a53257075833e7002efd0a18e804"><div class="ttname"><a href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">irr::u32</a></div><div class="ttdeci">unsigned int u32</div><div class="ttdoc">32 bit unsigned variable.</div><div class="ttdef"><b>Definition:</b> <a href="irr_types_8h_source.html#l00058">irrTypes.h:58</a></div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_list_box_html_a6c19c6db0bcf52756d9bb866063a770b"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#a6c19c6db0bcf52756d9bb866063a770b">irr::gui::IGUIListBox::removeItem</a></div><div class="ttdeci">virtual void removeItem(u32 index)=0</div><div class="ttdoc">Removes an item from the list.</div></div>
<div class="ttc" id="anamespaceirr_1_1gui_html_a7da705f0a0b4aa5385e6842adf409cb6ad8ffd444884e984f5a3c47225643c3d9"><div class="ttname"><a href="namespaceirr_1_1gui.html#a7da705f0a0b4aa5385e6842adf409cb6ad8ffd444884e984f5a3c47225643c3d9">irr::gui::EGUI_LBC_ICON</a></div><div class="ttdeci">@ EGUI_LBC_ICON</div><div class="ttdoc">Color of icon.</div><div class="ttdef"><b>Definition:</b> <a href="_i_g_u_i_list_box_8h_source.html#l00025">IGUIListBox.h:25</a></div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_list_box_html_a4d8ada56cafff847e98564283b2d06ac"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#a4d8ada56cafff847e98564283b2d06ac">irr::gui::IGUIListBox::setAutoScrollEnabled</a></div><div class="ttdeci">virtual void setAutoScrollEnabled(bool scroll)=0</div><div class="ttdoc">set whether the listbox should scroll to newly selected items</div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_list_box_html_a9ae7e4858dd1dee26efab7e7c9c94ab7"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#a9ae7e4858dd1dee26efab7e7c9c94ab7">irr::gui::IGUIListBox::getItemCount</a></div><div class="ttdeci">virtual u32 getItemCount() const =0</div><div class="ttdoc">returns amount of list items</div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_environment_html"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></div><div class="ttdoc">GUI Environment. Used as factory and manager of all other GUI elements.</div><div class="ttdef"><b>Definition:</b> <a href="_i_g_u_i_environment_8h_source.html#l00070">IGUIEnvironment.h:71</a></div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_list_box_html"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_list_box.html">irr::gui::IGUIListBox</a></div><div class="ttdoc">Default list box GUI element.</div><div class="ttdef"><b>Definition:</b> <a href="_i_g_u_i_list_box_8h_source.html#l00038">IGUIListBox.h:39</a></div></div>
<div class="ttc" id="aclassirr_1_1video_1_1_s_color_html"><div class="ttname"><a href="classirr_1_1video_1_1_s_color.html">irr::video::SColor</a></div><div class="ttdoc">Class representing a 32 bit ARGB color.</div><div class="ttdef"><b>Definition:</b> <a href="_s_color_8h_source.html#l00201">SColor.h:202</a></div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_list_box_html_af68ea08c93b0959ea464146bc1f4d82f"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#af68ea08c93b0959ea464146bc1f4d82f">irr::gui::IGUIListBox::getListItem</a></div><div class="ttdeci">virtual const wchar_t * getListItem(u32 id) const =0</div><div class="ttdoc">returns string of a list item. the may id be a value from 0 to itemCount-1</div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_list_box_html_a6f6e6a84f3d2035a0874eb9f4a4d52ef"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_list_box.html#a6f6e6a84f3d2035a0874eb9f4a4d52ef">irr::gui::IGUIListBox::IGUIListBox</a></div><div class="ttdeci">IGUIListBox(IGUIEnvironment *environment, IGUIElement *parent, s32 id, core::rect&lt; s32 &gt; rectangle)</div><div class="ttdoc">constructor</div><div class="ttdef"><b>Definition:</b> <a href="_i_g_u_i_list_box_8h_source.html#l00042">IGUIListBox.h:42</a></div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_element_html"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></div><div class="ttdoc">Base class of all GUI elements.</div><div class="ttdef"><b>Definition:</b> <a href="_i_g_u_i_element_8h_source.html#l00025">IGUIElement.h:26</a></div></div>
<div class="ttc" id="anamespaceirr_1_1gui_html_a7da705f0a0b4aa5385e6842adf409cb6ac8f655274d39f5db72e2243a48aad74a"><div class="ttname"><a href="namespaceirr_1_1gui.html#a7da705f0a0b4aa5385e6842adf409cb6ac8f655274d39f5db72e2243a48aad74a">irr::gui::EGUI_LBC_TEXT_HIGHLIGHT</a></div><div class="ttdeci">@ EGUI_LBC_TEXT_HIGHLIGHT</div><div class="ttdoc">Color of selected text.</div><div class="ttdef"><b>Definition:</b> <a href="_i_g_u_i_list_box_8h_source.html#l00023">IGUIListBox.h:23</a></div></div>
<div class="ttc" id="a_s_color_8h_html"><div class="ttname"><a href="_s_color_8h.html">SColor.h</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_4af5832b3769a2e54b9a5276806efcc2.html">include</a></li><li class="navelem"><a class="el" href="_i_g_u_i_list_box_8h.html">IGUIListBox.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
