<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: cmake/include/IGUIImageList.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_g_u_i_image_list_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IGUIImageList.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_g_u_i_image_list_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// written by Reinhard Ostermeier, reinhard@nospam.r-ostermeier.de</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef __I_GUI_IMAGE_LIST_H_INCLUDED__</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define __I_GUI_IMAGE_LIST_H_INCLUDED__</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_g_u_i_element_8h.html">IGUIElement.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rect_8h.html">rect.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="irr_types_8h.html">irrTypes.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceirr.html">irr</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>gui</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_g_u_i_image_list.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classirr_1_1gui_1_1_i_g_u_i_image_list.html">IGUIImageList</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classirr_1_1_i_reference_counted.html">IReferenceCounted</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_g_u_i_image_list.html#ad6be754893f7ba902d821d215761075f">   22</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_image_list.html#ad6be754893f7ba902d821d215761075f">~IGUIImageList</a>() {};</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_g_u_i_image_list.html#ae19fa00cece01c5914dfc0a3e33a882c">   29</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_image_list.html#ae19fa00cece01c5914dfc0a3e33a882c">draw</a>(<a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> index, <span class="keyword">const</span> core::position2d&lt;s32&gt;&amp; destPos,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1rect.html">core::rect&lt;s32&gt;</a>* clip = 0) = 0;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_g_u_i_image_list.html#a1cc8626cacd608f343d103394423753e">   34</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_image_list.html#a1cc8626cacd608f343d103394423753e">getImageCount</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_g_u_i_image_list.html#a5973353355625da76b24100f16f90539">   38</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classirr_1_1core_1_1dimension2d.html">core::dimension2d&lt;s32&gt;</a> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_image_list.html#a5973353355625da76b24100f16f90539">getImageSize</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;} <span class="comment">// end namespace gui</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;} <span class="comment">// end namespace irr</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_image_list_html"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_image_list.html">irr::gui::IGUIImageList</a></div><div class="ttdoc">Font interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_g_u_i_image_list_8h_source.html#l00017">IGUIImageList.h:18</a></div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_image_list_html_ae19fa00cece01c5914dfc0a3e33a882c"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_image_list.html#ae19fa00cece01c5914dfc0a3e33a882c">irr::gui::IGUIImageList::draw</a></div><div class="ttdeci">virtual void draw(s32 index, const core::position2d&lt; s32 &gt; &amp;destPos, const core::rect&lt; s32 &gt; *clip=0)=0</div></div>
<div class="ttc" id="anamespaceirr_html_ac66849b7a6ed16e30ebede579f9b47c6"><div class="ttname"><a href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">irr::s32</a></div><div class="ttdeci">signed int s32</div><div class="ttdoc">32 bit signed variable.</div><div class="ttdef"><b>Definition:</b> <a href="irr_types_8h_source.html#l00066">irrTypes.h:66</a></div></div>
<div class="ttc" id="aclassirr_1_1_i_reference_counted_html"><div class="ttname"><a href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></div><div class="ttdoc">Base class of most objects of the Irrlicht Engine.</div><div class="ttdef"><b>Definition:</b> <a href="_i_reference_counted_8h_source.html#l00041">IReferenceCounted.h:42</a></div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_image_list_html_a1cc8626cacd608f343d103394423753e"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_image_list.html#a1cc8626cacd608f343d103394423753e">irr::gui::IGUIImageList::getImageCount</a></div><div class="ttdeci">virtual s32 getImageCount() const =0</div></div>
<div class="ttc" id="aclassirr_1_1core_1_1dimension2d_html"><div class="ttname"><a href="classirr_1_1core_1_1dimension2d.html">irr::core::dimension2d</a></div><div class="ttdoc">Specifies a 2 dimensional size.</div><div class="ttdef"><b>Definition:</b> <a href="dimension2d_8h_source.html#l00020">dimension2d.h:21</a></div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_image_list_html_a5973353355625da76b24100f16f90539"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_image_list.html#a5973353355625da76b24100f16f90539">irr::gui::IGUIImageList::getImageSize</a></div><div class="ttdeci">virtual core::dimension2d&lt; s32 &gt; getImageSize() const =0</div></div>
<div class="ttc" id="a_i_g_u_i_element_8h_html"><div class="ttname"><a href="_i_g_u_i_element_8h.html">IGUIElement.h</a></div></div>
<div class="ttc" id="anamespaceirr_html"><div class="ttname"><a href="namespaceirr.html">irr</a></div><div class="ttdoc">Everything in the Irrlicht Engine can be found in this namespace.</div><div class="ttdef"><b>Definition:</b> <a href="aabbox3d_8h_source.html#l00012">aabbox3d.h:13</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1rect_html"><div class="ttname"><a href="classirr_1_1core_1_1rect.html">irr::core::rect&lt; s32 &gt;</a></div></div>
<div class="ttc" id="arect_8h_html"><div class="ttname"><a href="rect_8h.html">rect.h</a></div></div>
<div class="ttc" id="airr_types_8h_html"><div class="ttname"><a href="irr_types_8h.html">irrTypes.h</a></div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_image_list_html_ad6be754893f7ba902d821d215761075f"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_image_list.html#ad6be754893f7ba902d821d215761075f">irr::gui::IGUIImageList::~IGUIImageList</a></div><div class="ttdeci">virtual ~IGUIImageList()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="_i_g_u_i_image_list_8h_source.html#l00022">IGUIImageList.h:22</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_4af5832b3769a2e54b9a5276806efcc2.html">include</a></li><li class="navelem"><a class="el" href="_i_g_u_i_image_list_8h.html">IGUIImageList.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
