<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: cmake/include/IGUIButton.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_g_u_i_button_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IGUIButton.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_g_u_i_button_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2002-2012 Nikolaus Gebhardt</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef __I_GUI_BUTTON_H_INCLUDED__</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define __I_GUI_BUTTON_H_INCLUDED__</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_g_u_i_element_8h.html">IGUIElement.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceirr.html">irr</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>video</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">class </span>ITexture;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;} <span class="comment">// end namespace video</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>gui</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">class </span>IGUIFont;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">class </span>IGUISpriteBank;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespaceirr_1_1gui.html#a2520445dec46e00684645ef8053aebb5">   23</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespaceirr_1_1gui.html#a2520445dec46e00684645ef8053aebb5">EGUI_BUTTON_STATE</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespaceirr_1_1gui.html#a2520445dec46e00684645ef8053aebb5ae47afa6c570b82732b069b73a6060579">   26</a></span>&#160;        <a class="code" href="namespaceirr_1_1gui.html#a2520445dec46e00684645ef8053aebb5ae47afa6c570b82732b069b73a6060579">EGBS_BUTTON_UP</a>=0,</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="namespaceirr_1_1gui.html#a2520445dec46e00684645ef8053aebb5a297a4a82fd57a1a5f68da0292ae607ca">   28</a></span>&#160;        <a class="code" href="namespaceirr_1_1gui.html#a2520445dec46e00684645ef8053aebb5a297a4a82fd57a1a5f68da0292ae607ca">EGBS_BUTTON_DOWN</a>,</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="namespaceirr_1_1gui.html#a2520445dec46e00684645ef8053aebb5a2c8c78780719305dad51f330c083e355">   30</a></span>&#160;        <a class="code" href="namespaceirr_1_1gui.html#a2520445dec46e00684645ef8053aebb5a2c8c78780719305dad51f330c083e355">EGBS_BUTTON_MOUSE_OVER</a>,</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="namespaceirr_1_1gui.html#a2520445dec46e00684645ef8053aebb5a154e2d7435276030b565196ac467b4ab">   32</a></span>&#160;        <a class="code" href="namespaceirr_1_1gui.html#a2520445dec46e00684645ef8053aebb5a154e2d7435276030b565196ac467b4ab">EGBS_BUTTON_MOUSE_OFF</a>,</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="namespaceirr_1_1gui.html#a2520445dec46e00684645ef8053aebb5a7af5f151c0f00be71fcd230745f0f3be">   34</a></span>&#160;        <a class="code" href="namespaceirr_1_1gui.html#a2520445dec46e00684645ef8053aebb5a7af5f151c0f00be71fcd230745f0f3be">EGBS_BUTTON_FOCUSED</a>,</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespaceirr_1_1gui.html#a2520445dec46e00684645ef8053aebb5a90c8ffcae65eadd3199105bdf6608c7e">   36</a></span>&#160;        <a class="code" href="namespaceirr_1_1gui.html#a2520445dec46e00684645ef8053aebb5a90c8ffcae65eadd3199105bdf6608c7e">EGBS_BUTTON_NOT_FOCUSED</a>,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="namespaceirr_1_1gui.html#a2520445dec46e00684645ef8053aebb5aed20edf8c2114c8c1edf87aca536b685">EGBS_COUNT</a></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="namespaceirr_1_1gui.html#a2520445dec46e00684645ef8053aebb5aed20edf8c2114c8c1edf87aca536b685">   39</a></span>&#160;    };</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="namespaceirr_1_1gui.html#a4c9022b413a54ce6ce5f665b252080d7">   42</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a>* <span class="keyword">const</span> <a class="code" href="namespaceirr_1_1gui.html#a4c9022b413a54ce6ce5f665b252080d7">GUIButtonStateNames</a>[] =</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="stringliteral">&quot;buttonUp&quot;</span>,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="stringliteral">&quot;buttonDown&quot;</span>,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="stringliteral">&quot;buttonMouseOver&quot;</span>,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="stringliteral">&quot;buttonMouseOff&quot;</span>,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="stringliteral">&quot;buttonFocused&quot;</span>,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="stringliteral">&quot;buttonNotFocused&quot;</span>,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        0,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        0,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    };</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_g_u_i_button.html">   58</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classirr_1_1gui_1_1_i_g_u_i_button.html">IGUIButton</a> : <span class="keyword">public</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_element.html">IGUIElement</a></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_g_u_i_button.html#a9ce8f3172c2c82269c2cf6a650ccaaa8">   63</a></span>&#160;        <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_button.html#a9ce8f3172c2c82269c2cf6a650ccaaa8">IGUIButton</a>(<a class="code" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">IGUIEnvironment</a>* environment, <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_element.html">IGUIElement</a>* parent, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> <span class="keywordtype">id</span>, <a class="code" href="classirr_1_1core_1_1rect.html">core::rect&lt;s32&gt;</a> rectangle)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            : <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_element.html">IGUIElement</a>(<a class="code" href="namespaceirr_1_1gui.html#ae4d66df0ecf4117cdbcf9f22404bd254a6ecc34fc83c8e550cb20d0b456a24b95">EGUIET_BUTTON</a>, environment, parent, id, rectangle) {}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_g_u_i_button.html#ab63c3536bd2eb92e9ebec8ea3a381ec1">   69</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_button.html#ab63c3536bd2eb92e9ebec8ea3a381ec1">setOverrideFont</a>(<a class="code" href="classirr_1_1gui_1_1_i_g_u_i_font.html">IGUIFont</a>* font=0) = 0;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_g_u_i_button.html#adbc27c7589bf22d2a7fa676401358578">   73</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_font.html">IGUIFont</a>* <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_button.html#adbc27c7589bf22d2a7fa676401358578">getOverrideFont</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_g_u_i_button.html#a1caa9253c284c3e3366733bf7805d762">   78</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_font.html">IGUIFont</a>* <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_button.html#a1caa9253c284c3e3366733bf7805d762">getActiveFont</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_g_u_i_button.html#af233578beb34ba115b0197731e34a3f1">   82</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_button.html#af233578beb34ba115b0197731e34a3f1">setImage</a>(<a class="code" href="classirr_1_1video_1_1_i_texture.html">video::ITexture</a>* image=0) = 0;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_g_u_i_button.html#a205490ec6b4978afe9d3f6a4aed92b50">   87</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_button.html#a205490ec6b4978afe9d3f6a4aed92b50">setImage</a>(<a class="code" href="classirr_1_1video_1_1_i_texture.html">video::ITexture</a>* image, <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1rect.html">core::rect&lt;s32&gt;</a>&amp; pos) = 0;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_g_u_i_button.html#a10389917530aa2f4a3008330c0695aad">   93</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_button.html#a10389917530aa2f4a3008330c0695aad">setPressedImage</a>(<a class="code" href="classirr_1_1video_1_1_i_texture.html">video::ITexture</a>* image=0) = 0;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_g_u_i_button.html#a08019647ec3e08984d795b3c564d457e">   98</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_button.html#a08019647ec3e08984d795b3c564d457e">setPressedImage</a>(<a class="code" href="classirr_1_1video_1_1_i_texture.html">video::ITexture</a>* image, <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1rect.html">core::rect&lt;s32&gt;</a>&amp; pos) = 0;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_g_u_i_button.html#a0570cc64a1445866a0c8123c0209c83d">  101</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_button.html#a0570cc64a1445866a0c8123c0209c83d">setSpriteBank</a>(<a class="code" href="classirr_1_1gui_1_1_i_g_u_i_sprite_bank.html">IGUISpriteBank</a>* bank=0) = 0;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_g_u_i_button.html#a26c5f05e922b0fc1b5790a001fd04b78">  110</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_button.html#a26c5f05e922b0fc1b5790a001fd04b78">setSprite</a>(<a class="code" href="namespaceirr_1_1gui.html#a2520445dec46e00684645ef8053aebb5">EGUI_BUTTON_STATE</a> state, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> index,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <a class="code" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> color=<a class="code" href="classirr_1_1video_1_1_s_color.html">video::SColor</a>(255,255,255,255), <span class="keywordtype">bool</span> loop=<span class="keyword">false</span>) = 0;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_g_u_i_button.html#a992775637ba91f5267c4c04d5889fc6d">  116</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_button.html#a992775637ba91f5267c4c04d5889fc6d">setIsPushButton</a>(<span class="keywordtype">bool</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_button.html#abb12a92ba70d1fe738655d04ef73734f">isPushButton</a>=<span class="keyword">true</span>) = 0;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_g_u_i_button.html#a2508fb292fab222bcebdeae0f9874348">  119</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_button.html#a2508fb292fab222bcebdeae0f9874348">setPressed</a>(<span class="keywordtype">bool</span> pressed=<span class="keyword">true</span>) = 0;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_g_u_i_button.html#a2621bd10a5eb91fa14037feb9378c252">  122</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_button.html#a2621bd10a5eb91fa14037feb9378c252">isPressed</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_g_u_i_button.html#a3d7727e7807e8b71dae6f81a44737e8a">  125</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_button.html#a3d7727e7807e8b71dae6f81a44737e8a">setUseAlphaChannel</a>(<span class="keywordtype">bool</span> useAlphaChannel=<span class="keyword">true</span>) = 0;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_g_u_i_button.html#af4cb47805f2a296506b8a0b4cb65fddf">  128</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_button.html#af4cb47805f2a296506b8a0b4cb65fddf">isAlphaChannelUsed</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_g_u_i_button.html#abb12a92ba70d1fe738655d04ef73734f">  131</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_button.html#abb12a92ba70d1fe738655d04ef73734f">isPushButton</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_g_u_i_button.html#aa6e68e5335f67472bde80b530b6d31fd">  134</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_button.html#aa6e68e5335f67472bde80b530b6d31fd">setDrawBorder</a>(<span class="keywordtype">bool</span> border=<span class="keyword">true</span>) = 0;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_g_u_i_button.html#af2e1cee431cc5f90cede3820719625f1">  137</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_button.html#af2e1cee431cc5f90cede3820719625f1">isDrawingBorder</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_g_u_i_button.html#ae0767cb927c7974e19eaa3e5ca52bf1f">  140</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_button.html#ae0767cb927c7974e19eaa3e5ca52bf1f">setScaleImage</a>(<span class="keywordtype">bool</span> scaleImage=<span class="keyword">true</span>) = 0;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_g_u_i_button.html#af2660457dae6def0b34d4748e96c653a">  143</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_button.html#af2660457dae6def0b34d4748e96c653a">isScalingImage</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    };</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;} <span class="comment">// end namespace gui</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;} <span class="comment">// end namespace irr</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_button_html_a10389917530aa2f4a3008330c0695aad"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_button.html#a10389917530aa2f4a3008330c0695aad">irr::gui::IGUIButton::setPressedImage</a></div><div class="ttdeci">virtual void setPressedImage(video::ITexture *image=0)=0</div><div class="ttdoc">Sets a background image for the button when it is in pressed state.</div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_button_html_af233578beb34ba115b0197731e34a3f1"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_button.html#af233578beb34ba115b0197731e34a3f1">irr::gui::IGUIButton::setImage</a></div><div class="ttdeci">virtual void setImage(video::ITexture *image=0)=0</div><div class="ttdoc">Sets an image which should be displayed on the button when it is in normal state.</div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_button_html_abb12a92ba70d1fe738655d04ef73734f"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_button.html#abb12a92ba70d1fe738655d04ef73734f">irr::gui::IGUIButton::isPushButton</a></div><div class="ttdeci">virtual bool isPushButton() const =0</div><div class="ttdoc">Returns whether the button is a push button.</div></div>
<div class="ttc" id="anamespaceirr_1_1gui_html_a2520445dec46e00684645ef8053aebb5a2c8c78780719305dad51f330c083e355"><div class="ttname"><a href="namespaceirr_1_1gui.html#a2520445dec46e00684645ef8053aebb5a2c8c78780719305dad51f330c083e355">irr::gui::EGBS_BUTTON_MOUSE_OVER</a></div><div class="ttdeci">@ EGBS_BUTTON_MOUSE_OVER</div><div class="ttdoc">The mouse cursor is over the button.</div><div class="ttdef"><b>Definition:</b> <a href="_i_g_u_i_button_8h_source.html#l00030">IGUIButton.h:30</a></div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_button_html_a1caa9253c284c3e3366733bf7805d762"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_button.html#a1caa9253c284c3e3366733bf7805d762">irr::gui::IGUIButton::getActiveFont</a></div><div class="ttdeci">virtual IGUIFont * getActiveFont() const =0</div><div class="ttdoc">Get the font which is used right now for drawing.</div></div>
<div class="ttc" id="anamespaceirr_html_a9395eaea339bcb546b319e9c96bf7410"><div class="ttname"><a href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">irr::c8</a></div><div class="ttdeci">char c8</div><div class="ttdoc">8 bit character variable.</div><div class="ttdef"><b>Definition:</b> <a href="irr_types_8h_source.html#l00031">irrTypes.h:31</a></div></div>
<div class="ttc" id="anamespaceirr_1_1gui_html_a2520445dec46e00684645ef8053aebb5aed20edf8c2114c8c1edf87aca536b685"><div class="ttname"><a href="namespaceirr_1_1gui.html#a2520445dec46e00684645ef8053aebb5aed20edf8c2114c8c1edf87aca536b685">irr::gui::EGBS_COUNT</a></div><div class="ttdeci">@ EGBS_COUNT</div><div class="ttdoc">not used, counts the number of enumerated items</div><div class="ttdef"><b>Definition:</b> <a href="_i_g_u_i_button_8h_source.html#l00039">IGUIButton.h:38</a></div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_button_html_ab63c3536bd2eb92e9ebec8ea3a381ec1"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_button.html#ab63c3536bd2eb92e9ebec8ea3a381ec1">irr::gui::IGUIButton::setOverrideFont</a></div><div class="ttdeci">virtual void setOverrideFont(IGUIFont *font=0)=0</div><div class="ttdoc">Sets another skin independent font.</div></div>
<div class="ttc" id="anamespaceirr_1_1gui_html_a2520445dec46e00684645ef8053aebb5a154e2d7435276030b565196ac467b4ab"><div class="ttname"><a href="namespaceirr_1_1gui.html#a2520445dec46e00684645ef8053aebb5a154e2d7435276030b565196ac467b4ab">irr::gui::EGBS_BUTTON_MOUSE_OFF</a></div><div class="ttdeci">@ EGBS_BUTTON_MOUSE_OFF</div><div class="ttdoc">The mouse cursor is not over the button.</div><div class="ttdef"><b>Definition:</b> <a href="_i_g_u_i_button_8h_source.html#l00032">IGUIButton.h:32</a></div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_button_html_af2e1cee431cc5f90cede3820719625f1"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_button.html#af2e1cee431cc5f90cede3820719625f1">irr::gui::IGUIButton::isDrawingBorder</a></div><div class="ttdeci">virtual bool isDrawingBorder() const =0</div><div class="ttdoc">Returns if the border and button face are being drawn using the skin.</div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_sprite_bank_html"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_sprite_bank.html">irr::gui::IGUISpriteBank</a></div><div class="ttdoc">Sprite bank interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_g_u_i_sprite_bank_8h_source.html#l00045">IGUISpriteBank.h:46</a></div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_button_html_a2621bd10a5eb91fa14037feb9378c252"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_button.html#a2621bd10a5eb91fa14037feb9378c252">irr::gui::IGUIButton::isPressed</a></div><div class="ttdeci">virtual bool isPressed() const =0</div><div class="ttdoc">Returns if the button is currently pressed.</div></div>
<div class="ttc" id="anamespaceirr_1_1gui_html_a2520445dec46e00684645ef8053aebb5a297a4a82fd57a1a5f68da0292ae607ca"><div class="ttname"><a href="namespaceirr_1_1gui.html#a2520445dec46e00684645ef8053aebb5a297a4a82fd57a1a5f68da0292ae607ca">irr::gui::EGBS_BUTTON_DOWN</a></div><div class="ttdeci">@ EGBS_BUTTON_DOWN</div><div class="ttdoc">The button is currently pressed down.</div><div class="ttdef"><b>Definition:</b> <a href="_i_g_u_i_button_8h_source.html#l00028">IGUIButton.h:28</a></div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_button_html_a0570cc64a1445866a0c8123c0209c83d"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_button.html#a0570cc64a1445866a0c8123c0209c83d">irr::gui::IGUIButton::setSpriteBank</a></div><div class="ttdeci">virtual void setSpriteBank(IGUISpriteBank *bank=0)=0</div><div class="ttdoc">Sets the sprite bank used by the button.</div></div>
<div class="ttc" id="aclassirr_1_1video_1_1_i_texture_html"><div class="ttname"><a href="classirr_1_1video_1_1_i_texture.html">irr::video::ITexture</a></div><div class="ttdoc">Interface of a Video Driver dependent Texture.</div><div class="ttdef"><b>Definition:</b> <a href="_i_texture_8h_source.html#l00098">ITexture.h:99</a></div></div>
<div class="ttc" id="anamespaceirr_html_ac66849b7a6ed16e30ebede579f9b47c6"><div class="ttname"><a href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">irr::s32</a></div><div class="ttdeci">signed int s32</div><div class="ttdoc">32 bit signed variable.</div><div class="ttdef"><b>Definition:</b> <a href="irr_types_8h_source.html#l00066">irrTypes.h:66</a></div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_button_html_a2508fb292fab222bcebdeae0f9874348"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_button.html#a2508fb292fab222bcebdeae0f9874348">irr::gui::IGUIButton::setPressed</a></div><div class="ttdeci">virtual void setPressed(bool pressed=true)=0</div><div class="ttdoc">Sets the pressed state of the button if this is a pushbutton.</div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_button_html_af2660457dae6def0b34d4748e96c653a"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_button.html#af2660457dae6def0b34d4748e96c653a">irr::gui::IGUIButton::isScalingImage</a></div><div class="ttdeci">virtual bool isScalingImage() const =0</div><div class="ttdoc">Checks whether the button scales the used images.</div></div>
<div class="ttc" id="anamespaceirr_1_1gui_html_a2520445dec46e00684645ef8053aebb5a7af5f151c0f00be71fcd230745f0f3be"><div class="ttname"><a href="namespaceirr_1_1gui.html#a2520445dec46e00684645ef8053aebb5a7af5f151c0f00be71fcd230745f0f3be">irr::gui::EGBS_BUTTON_FOCUSED</a></div><div class="ttdeci">@ EGBS_BUTTON_FOCUSED</div><div class="ttdoc">The button has the focus.</div><div class="ttdef"><b>Definition:</b> <a href="_i_g_u_i_button_8h_source.html#l00034">IGUIButton.h:34</a></div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_button_html_af4cb47805f2a296506b8a0b4cb65fddf"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_button.html#af4cb47805f2a296506b8a0b4cb65fddf">irr::gui::IGUIButton::isAlphaChannelUsed</a></div><div class="ttdeci">virtual bool isAlphaChannelUsed() const =0</div><div class="ttdoc">Returns if the alpha channel should be used for drawing background images on the button.</div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_button_html_adbc27c7589bf22d2a7fa676401358578"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_button.html#adbc27c7589bf22d2a7fa676401358578">irr::gui::IGUIButton::getOverrideFont</a></div><div class="ttdeci">virtual IGUIFont * getOverrideFont(void) const =0</div><div class="ttdoc">Gets the override font (if any)</div></div>
<div class="ttc" id="anamespaceirr_1_1gui_html_a2520445dec46e00684645ef8053aebb5"><div class="ttname"><a href="namespaceirr_1_1gui.html#a2520445dec46e00684645ef8053aebb5">irr::gui::EGUI_BUTTON_STATE</a></div><div class="ttdeci">EGUI_BUTTON_STATE</div><div class="ttdef"><b>Definition:</b> <a href="_i_g_u_i_button_8h_source.html#l00023">IGUIButton.h:24</a></div></div>
<div class="ttc" id="anamespaceirr_1_1gui_html_a2520445dec46e00684645ef8053aebb5a90c8ffcae65eadd3199105bdf6608c7e"><div class="ttname"><a href="namespaceirr_1_1gui.html#a2520445dec46e00684645ef8053aebb5a90c8ffcae65eadd3199105bdf6608c7e">irr::gui::EGBS_BUTTON_NOT_FOCUSED</a></div><div class="ttdeci">@ EGBS_BUTTON_NOT_FOCUSED</div><div class="ttdoc">The button doesn't have the focus.</div><div class="ttdef"><b>Definition:</b> <a href="_i_g_u_i_button_8h_source.html#l00036">IGUIButton.h:36</a></div></div>
<div class="ttc" id="a_i_g_u_i_element_8h_html"><div class="ttname"><a href="_i_g_u_i_element_8h.html">IGUIElement.h</a></div></div>
<div class="ttc" id="anamespaceirr_1_1gui_html_a4c9022b413a54ce6ce5f665b252080d7"><div class="ttname"><a href="namespaceirr_1_1gui.html#a4c9022b413a54ce6ce5f665b252080d7">irr::gui::GUIButtonStateNames</a></div><div class="ttdeci">const c8 *const GUIButtonStateNames[]</div><div class="ttdoc">Names for gui button state icons.</div><div class="ttdef"><b>Definition:</b> <a href="_i_g_u_i_button_8h_source.html#l00042">IGUIButton.h:42</a></div></div>
<div class="ttc" id="anamespaceirr_html"><div class="ttname"><a href="namespaceirr.html">irr</a></div><div class="ttdoc">Everything in the Irrlicht Engine can be found in this namespace.</div><div class="ttdef"><b>Definition:</b> <a href="aabbox3d_8h_source.html#l00012">aabbox3d.h:13</a></div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_button_html"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_button.html">irr::gui::IGUIButton</a></div><div class="ttdoc">GUI Button interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_g_u_i_button_8h_source.html#l00058">IGUIButton.h:59</a></div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_button_html_a26c5f05e922b0fc1b5790a001fd04b78"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_button.html#a26c5f05e922b0fc1b5790a001fd04b78">irr::gui::IGUIButton::setSprite</a></div><div class="ttdeci">virtual void setSprite(EGUI_BUTTON_STATE state, s32 index, video::SColor color=video::SColor(255, 255, 255, 255), bool loop=false)=0</div><div class="ttdoc">Sets the animated sprite for a specific button state.</div></div>
<div class="ttc" id="aclassirr_1_1core_1_1rect_html"><div class="ttname"><a href="classirr_1_1core_1_1rect.html">irr::core::rect&lt; s32 &gt;</a></div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_button_html_a08019647ec3e08984d795b3c564d457e"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_button.html#a08019647ec3e08984d795b3c564d457e">irr::gui::IGUIButton::setPressedImage</a></div><div class="ttdeci">virtual void setPressedImage(video::ITexture *image, const core::rect&lt; s32 &gt; &amp;pos)=0</div><div class="ttdoc">Sets an image which should be displayed on the button when it is in pressed state.</div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_button_html_aa6e68e5335f67472bde80b530b6d31fd"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_button.html#aa6e68e5335f67472bde80b530b6d31fd">irr::gui::IGUIButton::setDrawBorder</a></div><div class="ttdeci">virtual void setDrawBorder(bool border=true)=0</div><div class="ttdoc">Sets if the button should use the skin to draw its border and button face (default is true)</div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_button_html_ae0767cb927c7974e19eaa3e5ca52bf1f"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_button.html#ae0767cb927c7974e19eaa3e5ca52bf1f">irr::gui::IGUIButton::setScaleImage</a></div><div class="ttdeci">virtual void setScaleImage(bool scaleImage=true)=0</div><div class="ttdoc">Sets if the button should scale the button images to fit.</div></div>
<div class="ttc" id="anamespaceirr_1_1gui_html_a2520445dec46e00684645ef8053aebb5ae47afa6c570b82732b069b73a6060579"><div class="ttname"><a href="namespaceirr_1_1gui.html#a2520445dec46e00684645ef8053aebb5ae47afa6c570b82732b069b73a6060579">irr::gui::EGBS_BUTTON_UP</a></div><div class="ttdeci">@ EGBS_BUTTON_UP</div><div class="ttdoc">The button is not pressed.</div><div class="ttdef"><b>Definition:</b> <a href="_i_g_u_i_button_8h_source.html#l00026">IGUIButton.h:26</a></div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_environment_html"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></div><div class="ttdoc">GUI Environment. Used as factory and manager of all other GUI elements.</div><div class="ttdef"><b>Definition:</b> <a href="_i_g_u_i_environment_8h_source.html#l00070">IGUIEnvironment.h:71</a></div></div>
<div class="ttc" id="anamespaceirr_1_1gui_html_ae4d66df0ecf4117cdbcf9f22404bd254a6ecc34fc83c8e550cb20d0b456a24b95"><div class="ttname"><a href="namespaceirr_1_1gui.html#ae4d66df0ecf4117cdbcf9f22404bd254a6ecc34fc83c8e550cb20d0b456a24b95">irr::gui::EGUIET_BUTTON</a></div><div class="ttdeci">@ EGUIET_BUTTON</div><div class="ttdoc">A button (IGUIButton)</div><div class="ttdef"><b>Definition:</b> <a href="_e_g_u_i_element_types_8h_source.html#l00020">EGUIElementTypes.h:20</a></div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_font_html"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_font.html">irr::gui::IGUIFont</a></div><div class="ttdoc">Font interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_g_u_i_font_8h_source.html#l00039">IGUIFont.h:40</a></div></div>
<div class="ttc" id="aclassirr_1_1video_1_1_s_color_html"><div class="ttname"><a href="classirr_1_1video_1_1_s_color.html">irr::video::SColor</a></div><div class="ttdoc">Class representing a 32 bit ARGB color.</div><div class="ttdef"><b>Definition:</b> <a href="_s_color_8h_source.html#l00201">SColor.h:202</a></div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_button_html_a3d7727e7807e8b71dae6f81a44737e8a"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_button.html#a3d7727e7807e8b71dae6f81a44737e8a">irr::gui::IGUIButton::setUseAlphaChannel</a></div><div class="ttdeci">virtual void setUseAlphaChannel(bool useAlphaChannel=true)=0</div><div class="ttdoc">Sets if the alpha channel should be used for drawing background images on the button (default is fals...</div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_button_html_a9ce8f3172c2c82269c2cf6a650ccaaa8"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_button.html#a9ce8f3172c2c82269c2cf6a650ccaaa8">irr::gui::IGUIButton::IGUIButton</a></div><div class="ttdeci">IGUIButton(IGUIEnvironment *environment, IGUIElement *parent, s32 id, core::rect&lt; s32 &gt; rectangle)</div><div class="ttdoc">constructor</div><div class="ttdef"><b>Definition:</b> <a href="_i_g_u_i_button_8h_source.html#l00063">IGUIButton.h:63</a></div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_element_html"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></div><div class="ttdoc">Base class of all GUI elements.</div><div class="ttdef"><b>Definition:</b> <a href="_i_g_u_i_element_8h_source.html#l00025">IGUIElement.h:26</a></div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_button_html_a205490ec6b4978afe9d3f6a4aed92b50"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_button.html#a205490ec6b4978afe9d3f6a4aed92b50">irr::gui::IGUIButton::setImage</a></div><div class="ttdeci">virtual void setImage(video::ITexture *image, const core::rect&lt; s32 &gt; &amp;pos)=0</div><div class="ttdoc">Sets a background image for the button when it is in normal state.</div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_button_html_a992775637ba91f5267c4c04d5889fc6d"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_button.html#a992775637ba91f5267c4c04d5889fc6d">irr::gui::IGUIButton::setIsPushButton</a></div><div class="ttdeci">virtual void setIsPushButton(bool isPushButton=true)=0</div><div class="ttdoc">Sets if the button should behave like a push button.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_4af5832b3769a2e54b9a5276806efcc2.html">include</a></li><li class="navelem"><a class="el" href="_i_g_u_i_button_8h.html">IGUIButton.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
