<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: cmake/include/IGUIContextMenu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_g_u_i_context_menu_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IGUIContextMenu.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_g_u_i_context_menu_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2002-2012 Nikolaus Gebhardt</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef __I_GUI_CONTEXT_MENU_H_INCLUDED__</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define __I_GUI_CONTEXT_MENU_H_INCLUDED__</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_g_u_i_element_8h.html">IGUIElement.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceirr.html">irr</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>gui</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespaceirr_1_1gui.html#a0868ffd1ff3d3fc1e2db2fcd118e320d">   16</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespaceirr_1_1gui.html#a0868ffd1ff3d3fc1e2db2fcd118e320d">ECONTEXT_MENU_CLOSE</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespaceirr_1_1gui.html#a0868ffd1ff3d3fc1e2db2fcd118e320da701af827d28b95af5669b2f4f6f62730">   19</a></span>&#160;        <a class="code" href="namespaceirr_1_1gui.html#a0868ffd1ff3d3fc1e2db2fcd118e320da701af827d28b95af5669b2f4f6f62730">ECMC_IGNORE</a> = 0,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespaceirr_1_1gui.html#a0868ffd1ff3d3fc1e2db2fcd118e320dac9ff67f50d9d60e65b769b25a0773765">   22</a></span>&#160;        <a class="code" href="namespaceirr_1_1gui.html#a0868ffd1ff3d3fc1e2db2fcd118e320dac9ff67f50d9d60e65b769b25a0773765">ECMC_REMOVE</a> = 1,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="namespaceirr_1_1gui.html#a0868ffd1ff3d3fc1e2db2fcd118e320da0a2d4fd9048d80e357d1b8a14f7716d0">ECMC_HIDE</a> = 2</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="comment">// note to implementors - this is planned as bitset, so continue with 4 if you need to add further flags.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="namespaceirr_1_1gui.html#a0868ffd1ff3d3fc1e2db2fcd118e320da0a2d4fd9048d80e357d1b8a14f7716d0">   28</a></span>&#160;    };</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html">   35</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html">IGUIContextMenu</a> : <span class="keyword">public</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_element.html">IGUIElement</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#ab7201b420431830aaaf8f9a0a831c859">   40</a></span>&#160;        <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#ab7201b420431830aaaf8f9a0a831c859">IGUIContextMenu</a>(<a class="code" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">IGUIEnvironment</a>* environment, <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_element.html">IGUIElement</a>* parent, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> <span class="keywordtype">id</span>, <a class="code" href="classirr_1_1core_1_1rect.html">core::rect&lt;s32&gt;</a> rectangle)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            : <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_element.html">IGUIElement</a>(<a class="code" href="namespaceirr_1_1gui.html#ae4d66df0ecf4117cdbcf9f22404bd254afb21ae969935037a13fea69e0e3558f4">EGUIET_CONTEXT_MENU</a>, environment, parent, id, rectangle) {}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#ae58a13dc73dffc7d30a907b76111a36d">   44</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#ae58a13dc73dffc7d30a907b76111a36d">setCloseHandling</a>(<a class="code" href="namespaceirr_1_1gui.html#a0868ffd1ff3d3fc1e2db2fcd118e320d">ECONTEXT_MENU_CLOSE</a> onClose) = 0;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#ac9f46b106a1732ab474f3b38bf564edb">   47</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceirr_1_1gui.html#a0868ffd1ff3d3fc1e2db2fcd118e320d">ECONTEXT_MENU_CLOSE</a> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#ac9f46b106a1732ab474f3b38bf564edb">getCloseHandling</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#a3e65b423c67002b64d6271072b19a829">   50</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#a3e65b423c67002b64d6271072b19a829">getItemCount</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#afa25240cb37816c3f8941ccc0f2c14ea">   64</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#afa25240cb37816c3f8941ccc0f2c14ea">addItem</a>(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* text, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> commandId=-1, <span class="keywordtype">bool</span> enabled=<span class="keyword">true</span>,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordtype">bool</span> hasSubMenu=<span class="keyword">false</span>, <span class="keywordtype">bool</span> checked=<span class="keyword">false</span>, <span class="keywordtype">bool</span> autoChecking=<span class="keyword">false</span>) = 0;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#ad4695f88c63ffc09690c5ff682c3aabc">   81</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#ad4695f88c63ffc09690c5ff682c3aabc">insertItem</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> idx, <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* text, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> commandId=-1, <span class="keywordtype">bool</span> enabled=<span class="keyword">true</span>,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordtype">bool</span> hasSubMenu=<span class="keyword">false</span>, <span class="keywordtype">bool</span> checked=<span class="keyword">false</span>, <span class="keywordtype">bool</span> autoChecking=<span class="keyword">false</span>) = 0;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#ae7b399d9940ebe566b928517aa150383">   89</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#ae7b399d9940ebe566b928517aa150383">findItemWithCommandId</a>(<a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> commandId, <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> idxStartSearch=0) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#a36e2edf23c88eed23d32af1d534d5bfc">   92</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#a36e2edf23c88eed23d32af1d534d5bfc">addSeparator</a>() = 0;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#a18cf836d001f425f617c5a36db3d1ae6">   96</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#a18cf836d001f425f617c5a36db3d1ae6">getItemText</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> idx) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#a20d0e53213a2915a8a62c54b5aa2ff08">  101</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#a20d0e53213a2915a8a62c54b5aa2ff08">setItemText</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> idx, <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* text) = 0;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#a0064345c63e1f8e124e64ca96eb486e2">  105</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#a0064345c63e1f8e124e64ca96eb486e2">isItemEnabled</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> idx) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#aa3c36d6cd990f3b488be2c7f419b89ee">  110</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#aa3c36d6cd990f3b488be2c7f419b89ee">setItemEnabled</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> idx, <span class="keywordtype">bool</span> enabled) = 0;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#a8abbd1587dcc462f60660d7e606e954e">  115</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#a8abbd1587dcc462f60660d7e606e954e">setItemChecked</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> idx, <span class="keywordtype">bool</span> enabled) = 0;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#a0ff910b79e5581a97aee8ec9a0679160">  119</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#a0ff910b79e5581a97aee8ec9a0679160">isItemChecked</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> idx) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#af8cc0fc0f430044a318d4597f8535e9b">  123</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#af8cc0fc0f430044a318d4597f8535e9b">removeItem</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> idx) = 0;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#ac06b8d80fb076c6bed3aef2a17fb01f9">  126</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#ac06b8d80fb076c6bed3aef2a17fb01f9">removeAllItems</a>() = 0;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#ae6cd391cf56d4454a855e19feddf8fdc">  130</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#ae6cd391cf56d4454a855e19feddf8fdc">getSelectedItem</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#a5edfede62ed558acd68b06eeea0682c3">  134</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#a5edfede62ed558acd68b06eeea0682c3">getItemCommandId</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> idx) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#a1380ff56d8c4c5b8de8d221062464654">  140</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#a1380ff56d8c4c5b8de8d221062464654">setItemCommandId</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> idx, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> <span class="keywordtype">id</span>) = 0;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#a296cfd0c4944b2c0bfb88973401fb824">  146</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html">IGUIContextMenu</a>* <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#a296cfd0c4944b2c0bfb88973401fb824">getSubMenu</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> idx) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#ab393d00ca81ee9482c5a81d19cc6e79e">  149</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#ab393d00ca81ee9482c5a81d19cc6e79e">setItemAutoChecking</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> idx, <span class="keywordtype">bool</span> autoChecking) = 0;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#ae1c7364f115e633bcfc040864e30f4c1">  152</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#ae1c7364f115e633bcfc040864e30f4c1">getItemAutoChecking</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> idx) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#a2d87831a224817fc9c9dd8f41c69ac0a">  155</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#a2d87831a224817fc9c9dd8f41c69ac0a">setEventParent</a>(<a class="code" href="classirr_1_1gui_1_1_i_g_u_i_element.html">IGUIElement</a> *parent) = 0;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    };</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;} <span class="comment">// end namespace gui</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;} <span class="comment">// end namespace irr</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_context_menu_html_a0064345c63e1f8e124e64ca96eb486e2"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#a0064345c63e1f8e124e64ca96eb486e2">irr::gui::IGUIContextMenu::isItemEnabled</a></div><div class="ttdeci">virtual bool isItemEnabled(u32 idx) const =0</div><div class="ttdoc">Check if a menu item is enabled.</div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_context_menu_html_ae7b399d9940ebe566b928517aa150383"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#ae7b399d9940ebe566b928517aa150383">irr::gui::IGUIContextMenu::findItemWithCommandId</a></div><div class="ttdeci">virtual s32 findItemWithCommandId(s32 commandId, u32 idxStartSearch=0) const =0</div><div class="ttdoc">Find an item by it's CommandID.</div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_context_menu_html_a5edfede62ed558acd68b06eeea0682c3"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#a5edfede62ed558acd68b06eeea0682c3">irr::gui::IGUIContextMenu::getItemCommandId</a></div><div class="ttdeci">virtual s32 getItemCommandId(u32 idx) const =0</div><div class="ttdoc">Get the command id of a menu item.</div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_context_menu_html_ae1c7364f115e633bcfc040864e30f4c1"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#ae1c7364f115e633bcfc040864e30f4c1">irr::gui::IGUIContextMenu::getItemAutoChecking</a></div><div class="ttdeci">virtual bool getItemAutoChecking(u32 idx) const =0</div><div class="ttdoc">does the element change the checked status on clicking</div></div>
<div class="ttc" id="anamespaceirr_1_1gui_html_a0868ffd1ff3d3fc1e2db2fcd118e320d"><div class="ttname"><a href="namespaceirr_1_1gui.html#a0868ffd1ff3d3fc1e2db2fcd118e320d">irr::gui::ECONTEXT_MENU_CLOSE</a></div><div class="ttdeci">ECONTEXT_MENU_CLOSE</div><div class="ttdef"><b>Definition:</b> <a href="_i_g_u_i_context_menu_8h_source.html#l00016">IGUIContextMenu.h:17</a></div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_context_menu_html_a2d87831a224817fc9c9dd8f41c69ac0a"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#a2d87831a224817fc9c9dd8f41c69ac0a">irr::gui::IGUIContextMenu::setEventParent</a></div><div class="ttdeci">virtual void setEventParent(IGUIElement *parent)=0</div><div class="ttdoc">When an eventparent is set it receives events instead of the usual parent element.</div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_context_menu_html_ac06b8d80fb076c6bed3aef2a17fb01f9"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#ac06b8d80fb076c6bed3aef2a17fb01f9">irr::gui::IGUIContextMenu::removeAllItems</a></div><div class="ttdeci">virtual void removeAllItems()=0</div><div class="ttdoc">Removes all menu items.</div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_context_menu_html_a36e2edf23c88eed23d32af1d534d5bfc"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#a36e2edf23c88eed23d32af1d534d5bfc">irr::gui::IGUIContextMenu::addSeparator</a></div><div class="ttdeci">virtual void addSeparator()=0</div><div class="ttdoc">Adds a separator item to the menu.</div></div>
<div class="ttc" id="anamespaceirr_1_1gui_html_a0868ffd1ff3d3fc1e2db2fcd118e320dac9ff67f50d9d60e65b769b25a0773765"><div class="ttname"><a href="namespaceirr_1_1gui.html#a0868ffd1ff3d3fc1e2db2fcd118e320dac9ff67f50d9d60e65b769b25a0773765">irr::gui::ECMC_REMOVE</a></div><div class="ttdeci">@ ECMC_REMOVE</div><div class="ttdoc">remove the gui element</div><div class="ttdef"><b>Definition:</b> <a href="_i_g_u_i_context_menu_8h_source.html#l00022">IGUIContextMenu.h:22</a></div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_context_menu_html_ac9f46b106a1732ab474f3b38bf564edb"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#ac9f46b106a1732ab474f3b38bf564edb">irr::gui::IGUIContextMenu::getCloseHandling</a></div><div class="ttdeci">virtual ECONTEXT_MENU_CLOSE getCloseHandling() const =0</div><div class="ttdoc">get current behavior when the menu will be closed</div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_context_menu_html_a8abbd1587dcc462f60660d7e606e954e"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#a8abbd1587dcc462f60660d7e606e954e">irr::gui::IGUIContextMenu::setItemChecked</a></div><div class="ttdeci">virtual void setItemChecked(u32 idx, bool enabled)=0</div><div class="ttdoc">Sets if the menu item should be checked.</div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_context_menu_html_afa25240cb37816c3f8941ccc0f2c14ea"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#afa25240cb37816c3f8941ccc0f2c14ea">irr::gui::IGUIContextMenu::addItem</a></div><div class="ttdeci">virtual u32 addItem(const wchar_t *text, s32 commandId=-1, bool enabled=true, bool hasSubMenu=false, bool checked=false, bool autoChecking=false)=0</div><div class="ttdoc">Adds a menu item.</div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_context_menu_html_aa3c36d6cd990f3b488be2c7f419b89ee"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#aa3c36d6cd990f3b488be2c7f419b89ee">irr::gui::IGUIContextMenu::setItemEnabled</a></div><div class="ttdeci">virtual void setItemEnabled(u32 idx, bool enabled)=0</div><div class="ttdoc">Sets if the menu item should be enabled.</div></div>
<div class="ttc" id="anamespaceirr_html_ac66849b7a6ed16e30ebede579f9b47c6"><div class="ttname"><a href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">irr::s32</a></div><div class="ttdeci">signed int s32</div><div class="ttdoc">32 bit signed variable.</div><div class="ttdef"><b>Definition:</b> <a href="irr_types_8h_source.html#l00066">irrTypes.h:66</a></div></div>
<div class="ttc" id="anamespaceirr_1_1gui_html_a0868ffd1ff3d3fc1e2db2fcd118e320da701af827d28b95af5669b2f4f6f62730"><div class="ttname"><a href="namespaceirr_1_1gui.html#a0868ffd1ff3d3fc1e2db2fcd118e320da701af827d28b95af5669b2f4f6f62730">irr::gui::ECMC_IGNORE</a></div><div class="ttdeci">@ ECMC_IGNORE</div><div class="ttdoc">do nothing - menu stays open</div><div class="ttdef"><b>Definition:</b> <a href="_i_g_u_i_context_menu_8h_source.html#l00019">IGUIContextMenu.h:19</a></div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_context_menu_html_ad4695f88c63ffc09690c5ff682c3aabc"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#ad4695f88c63ffc09690c5ff682c3aabc">irr::gui::IGUIContextMenu::insertItem</a></div><div class="ttdeci">virtual u32 insertItem(u32 idx, const wchar_t *text, s32 commandId=-1, bool enabled=true, bool hasSubMenu=false, bool checked=false, bool autoChecking=false)=0</div><div class="ttdoc">Insert a menu item at specified position.</div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_context_menu_html_ae58a13dc73dffc7d30a907b76111a36d"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#ae58a13dc73dffc7d30a907b76111a36d">irr::gui::IGUIContextMenu::setCloseHandling</a></div><div class="ttdeci">virtual void setCloseHandling(ECONTEXT_MENU_CLOSE onClose)=0</div><div class="ttdoc">set behavior when menus are closed</div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_context_menu_html_a18cf836d001f425f617c5a36db3d1ae6"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#a18cf836d001f425f617c5a36db3d1ae6">irr::gui::IGUIContextMenu::getItemText</a></div><div class="ttdeci">virtual const wchar_t * getItemText(u32 idx) const =0</div><div class="ttdoc">Get text of the menu item.</div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_context_menu_html_ab7201b420431830aaaf8f9a0a831c859"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#ab7201b420431830aaaf8f9a0a831c859">irr::gui::IGUIContextMenu::IGUIContextMenu</a></div><div class="ttdeci">IGUIContextMenu(IGUIEnvironment *environment, IGUIElement *parent, s32 id, core::rect&lt; s32 &gt; rectangle)</div><div class="ttdoc">constructor</div><div class="ttdef"><b>Definition:</b> <a href="_i_g_u_i_context_menu_8h_source.html#l00040">IGUIContextMenu.h:40</a></div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_context_menu_html"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html">irr::gui::IGUIContextMenu</a></div><div class="ttdoc">GUI Context menu interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_g_u_i_context_menu_8h_source.html#l00035">IGUIContextMenu.h:36</a></div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_context_menu_html_ab393d00ca81ee9482c5a81d19cc6e79e"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#ab393d00ca81ee9482c5a81d19cc6e79e">irr::gui::IGUIContextMenu::setItemAutoChecking</a></div><div class="ttdeci">virtual void setItemAutoChecking(u32 idx, bool autoChecking)=0</div><div class="ttdoc">should the element change the checked status on clicking</div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_context_menu_html_a3e65b423c67002b64d6271072b19a829"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#a3e65b423c67002b64d6271072b19a829">irr::gui::IGUIContextMenu::getItemCount</a></div><div class="ttdeci">virtual u32 getItemCount() const =0</div><div class="ttdoc">Get amount of menu items.</div></div>
<div class="ttc" id="a_i_g_u_i_element_8h_html"><div class="ttname"><a href="_i_g_u_i_element_8h.html">IGUIElement.h</a></div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_context_menu_html_ae6cd391cf56d4454a855e19feddf8fdc"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#ae6cd391cf56d4454a855e19feddf8fdc">irr::gui::IGUIContextMenu::getSelectedItem</a></div><div class="ttdeci">virtual s32 getSelectedItem() const =0</div><div class="ttdoc">Get the selected item in the menu.</div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_context_menu_html_af8cc0fc0f430044a318d4597f8535e9b"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#af8cc0fc0f430044a318d4597f8535e9b">irr::gui::IGUIContextMenu::removeItem</a></div><div class="ttdeci">virtual void removeItem(u32 idx)=0</div><div class="ttdoc">Removes a menu item.</div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_context_menu_html_a20d0e53213a2915a8a62c54b5aa2ff08"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#a20d0e53213a2915a8a62c54b5aa2ff08">irr::gui::IGUIContextMenu::setItemText</a></div><div class="ttdeci">virtual void setItemText(u32 idx, const wchar_t *text)=0</div><div class="ttdoc">Sets text of the menu item.</div></div>
<div class="ttc" id="anamespaceirr_html"><div class="ttname"><a href="namespaceirr.html">irr</a></div><div class="ttdoc">Everything in the Irrlicht Engine can be found in this namespace.</div><div class="ttdef"><b>Definition:</b> <a href="aabbox3d_8h_source.html#l00012">aabbox3d.h:13</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1rect_html"><div class="ttname"><a href="classirr_1_1core_1_1rect.html">irr::core::rect&lt; s32 &gt;</a></div></div>
<div class="ttc" id="anamespaceirr_html_a0416a53257075833e7002efd0a18e804"><div class="ttname"><a href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">irr::u32</a></div><div class="ttdeci">unsigned int u32</div><div class="ttdoc">32 bit unsigned variable.</div><div class="ttdef"><b>Definition:</b> <a href="irr_types_8h_source.html#l00058">irrTypes.h:58</a></div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_context_menu_html_a296cfd0c4944b2c0bfb88973401fb824"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#a296cfd0c4944b2c0bfb88973401fb824">irr::gui::IGUIContextMenu::getSubMenu</a></div><div class="ttdeci">virtual IGUIContextMenu * getSubMenu(u32 idx) const =0</div><div class="ttdoc">Get a pointer to the submenu of an item.</div></div>
<div class="ttc" id="anamespaceirr_1_1gui_html_a0868ffd1ff3d3fc1e2db2fcd118e320da0a2d4fd9048d80e357d1b8a14f7716d0"><div class="ttname"><a href="namespaceirr_1_1gui.html#a0868ffd1ff3d3fc1e2db2fcd118e320da0a2d4fd9048d80e357d1b8a14f7716d0">irr::gui::ECMC_HIDE</a></div><div class="ttdeci">@ ECMC_HIDE</div><div class="ttdoc">call setVisible(false)</div><div class="ttdef"><b>Definition:</b> <a href="_i_g_u_i_context_menu_8h_source.html#l00028">IGUIContextMenu.h:25</a></div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_environment_html"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></div><div class="ttdoc">GUI Environment. Used as factory and manager of all other GUI elements.</div><div class="ttdef"><b>Definition:</b> <a href="_i_g_u_i_environment_8h_source.html#l00070">IGUIEnvironment.h:71</a></div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_context_menu_html_a0ff910b79e5581a97aee8ec9a0679160"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#a0ff910b79e5581a97aee8ec9a0679160">irr::gui::IGUIContextMenu::isItemChecked</a></div><div class="ttdeci">virtual bool isItemChecked(u32 idx) const =0</div><div class="ttdoc">Check if a menu item is checked.</div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_context_menu_html_a1380ff56d8c4c5b8de8d221062464654"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_context_menu.html#a1380ff56d8c4c5b8de8d221062464654">irr::gui::IGUIContextMenu::setItemCommandId</a></div><div class="ttdeci">virtual void setItemCommandId(u32 idx, s32 id)=0</div><div class="ttdoc">Sets the command id of a menu item.</div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_element_html"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></div><div class="ttdoc">Base class of all GUI elements.</div><div class="ttdef"><b>Definition:</b> <a href="_i_g_u_i_element_8h_source.html#l00025">IGUIElement.h:26</a></div></div>
<div class="ttc" id="anamespaceirr_1_1gui_html_ae4d66df0ecf4117cdbcf9f22404bd254afb21ae969935037a13fea69e0e3558f4"><div class="ttname"><a href="namespaceirr_1_1gui.html#ae4d66df0ecf4117cdbcf9f22404bd254afb21ae969935037a13fea69e0e3558f4">irr::gui::EGUIET_CONTEXT_MENU</a></div><div class="ttdeci">@ EGUIET_CONTEXT_MENU</div><div class="ttdoc">A context menu (IGUIContextMenu)</div><div class="ttdef"><b>Definition:</b> <a href="_e_g_u_i_element_types_8h_source.html#l00029">EGUIElementTypes.h:29</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_4af5832b3769a2e54b9a5276806efcc2.html">include</a></li><li class="navelem"><a class="el" href="_i_g_u_i_context_menu_8h.html">IGUIContextMenu.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
