<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: cmake/include/IGUIStaticText.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_g_u_i_static_text_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IGUIStaticText.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_g_u_i_static_text_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2002-2012 Nikolaus Gebhardt</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef __I_GUI_STATIC_TEXT_H_INCLUDED__</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define __I_GUI_STATIC_TEXT_H_INCLUDED__</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_g_u_i_element_8h.html">IGUIElement.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_color_8h.html">SColor.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceirr.html">irr</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>gui</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">class </span>IGUIFont;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_g_u_i_static_text.html">   18</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classirr_1_1gui_1_1_i_g_u_i_static_text.html">IGUIStaticText</a> : <span class="keyword">public</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_element.html">IGUIElement</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#a80f93a4419ad85a0f9aadfbdd26aa87d">   23</a></span>&#160;        <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#a80f93a4419ad85a0f9aadfbdd26aa87d">IGUIStaticText</a>(<a class="code" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">IGUIEnvironment</a>* environment, <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_element.html">IGUIElement</a>* parent, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> <span class="keywordtype">id</span>, <a class="code" href="classirr_1_1core_1_1rect.html">core::rect&lt;s32&gt;</a> rectangle)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            : <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_element.html">IGUIElement</a>(<a class="code" href="namespaceirr_1_1gui.html#ae4d66df0ecf4117cdbcf9f22404bd254aa9d5cdbea378182bcefe51b66f3812a0">EGUIET_STATIC_TEXT</a>, environment, parent, id, rectangle) {}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#ae3f65780d10979eb323ee7310cff7396">   29</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#ae3f65780d10979eb323ee7310cff7396">setOverrideFont</a>(<a class="code" href="classirr_1_1gui_1_1_i_g_u_i_font.html">IGUIFont</a>* font=0) = 0;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#a581f18f3ffe650246125988b3b7dc44e">   33</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_font.html">IGUIFont</a>* <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#a581f18f3ffe650246125988b3b7dc44e">getOverrideFont</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#aef001eb5d0e13b5b6d1efead606605c2">   38</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_font.html">IGUIFont</a>* <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#aef001eb5d0e13b5b6d1efead606605c2">getActiveFont</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#aadc1f0e10e4b298944e6dcfd49e54009">   48</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#aadc1f0e10e4b298944e6dcfd49e54009">setOverrideColor</a>(<a class="code" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> color) = 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#a9c4c43f262efd02a113da79bedb973e1">   52</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#a9c4c43f262efd02a113da79bedb973e1">getOverrideColor</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#ae1f432263d4c638b0441f8b993f301bc">   58</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#ae1f432263d4c638b0441f8b993f301bc">enableOverrideColor</a>(<span class="keywordtype">bool</span> enable) = 0;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#a67b17803b8ad73e8d687b23ad38db37e">   62</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#a67b17803b8ad73e8d687b23ad38db37e">isOverrideColorEnabled</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#afe9b39a38851b8d4056a35e3d62996d6">   65</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#afe9b39a38851b8d4056a35e3d62996d6">setBackgroundColor</a>(<a class="code" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> color) = 0;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#aed8ab71280b2c1787c62565d199c0c34">   68</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#aed8ab71280b2c1787c62565d199c0c34">setDrawBackground</a>(<span class="keywordtype">bool</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a1ef7eeaff67b8a9f4f37cacdc7e54be2">draw</a>) = 0;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#a7149fff0b2c4159503f114807e0b0a83">   72</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#a7149fff0b2c4159503f114807e0b0a83">getBackgroundColor</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#ab6da7f10a72d023729d12c85e2926aec">   76</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#ab6da7f10a72d023729d12c85e2926aec">isDrawBackgroundEnabled</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#a48e8662debdf36b4eb3319a5fee937c6">   79</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#a48e8662debdf36b4eb3319a5fee937c6">setDrawBorder</a>(<span class="keywordtype">bool</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a1ef7eeaff67b8a9f4f37cacdc7e54be2">draw</a>) = 0;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#a52478a36f77cfbc62e1f57a486e0a083">   83</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#a52478a36f77cfbc62e1f57a486e0a083">isDrawBorderEnabled</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#ad8635f1247971277543cfff6e1fa9277">   90</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#ad8635f1247971277543cfff6e1fa9277">setTextAlignment</a>(<a class="code" href="namespaceirr_1_1gui.html#a19eb5fb40e67f108cb16aba922ddaa2d">EGUI_ALIGNMENT</a> horizontal, <a class="code" href="namespaceirr_1_1gui.html#a19eb5fb40e67f108cb16aba922ddaa2d">EGUI_ALIGNMENT</a> vertical) = 0;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#a2a47bc2f85ced3efc1d007c5bd61f906">   95</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#a2a47bc2f85ced3efc1d007c5bd61f906">setWordWrap</a>(<span class="keywordtype">bool</span> enable) = 0;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#a42d7fbdb196414a1d95146b53e6a3528">   99</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#a42d7fbdb196414a1d95146b53e6a3528">isWordWrapEnabled</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#a88e90c238601f17e1f0b0d79c7dc1004">  105</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#a88e90c238601f17e1f0b0d79c7dc1004">getTextHeight</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#adcfbe869b6c0ab409bbde51d4cba7e5d">  110</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#adcfbe869b6c0ab409bbde51d4cba7e5d">getTextWidth</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#aaec565b5b45581470d4e524c2efac1b6">  113</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#aaec565b5b45581470d4e524c2efac1b6">setTextRestrainedInside</a>(<span class="keywordtype">bool</span> restrainedInside) = 0;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#a90823f5df79cfd4e2e3a20f38bc3b65a">  116</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#a90823f5df79cfd4e2e3a20f38bc3b65a">isTextRestrainedInside</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#a43cee247cf34faa30851f4e8c10b2367">  124</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#a43cee247cf34faa30851f4e8c10b2367">setRightToLeft</a>(<span class="keywordtype">bool</span> rtl) = 0;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#a750a43d48f16d0e89aa28a0175a06ff6">  127</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#a750a43d48f16d0e89aa28a0175a06ff6">isRightToLeft</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    };</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;} <span class="comment">// end namespace gui</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;} <span class="comment">// end namespace irr</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_static_text_html_aef001eb5d0e13b5b6d1efead606605c2"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#aef001eb5d0e13b5b6d1efead606605c2">irr::gui::IGUIStaticText::getActiveFont</a></div><div class="ttdeci">virtual IGUIFont * getActiveFont() const =0</div><div class="ttdoc">Get the font which is used right now for drawing.</div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_static_text_html_a48e8662debdf36b4eb3319a5fee937c6"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#a48e8662debdf36b4eb3319a5fee937c6">irr::gui::IGUIStaticText::setDrawBorder</a></div><div class="ttdeci">virtual void setDrawBorder(bool draw)=0</div><div class="ttdoc">Sets whether to draw the border.</div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_static_text_html_a9c4c43f262efd02a113da79bedb973e1"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#a9c4c43f262efd02a113da79bedb973e1">irr::gui::IGUIStaticText::getOverrideColor</a></div><div class="ttdeci">virtual video::SColor getOverrideColor(void) const =0</div><div class="ttdoc">Gets the override color.</div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_static_text_html_a750a43d48f16d0e89aa28a0175a06ff6"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#a750a43d48f16d0e89aa28a0175a06ff6">irr::gui::IGUIStaticText::isRightToLeft</a></div><div class="ttdeci">virtual bool isRightToLeft() const =0</div><div class="ttdoc">Checks whether the text in this element should be interpreted as right-to-left.</div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_static_text_html_a7149fff0b2c4159503f114807e0b0a83"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#a7149fff0b2c4159503f114807e0b0a83">irr::gui::IGUIStaticText::getBackgroundColor</a></div><div class="ttdeci">virtual video::SColor getBackgroundColor() const =0</div><div class="ttdoc">Gets the background color.</div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_static_text_html_a88e90c238601f17e1f0b0d79c7dc1004"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#a88e90c238601f17e1f0b0d79c7dc1004">irr::gui::IGUIStaticText::getTextHeight</a></div><div class="ttdeci">virtual s32 getTextHeight() const =0</div><div class="ttdoc">Returns the height of the text in pixels when it is drawn.</div></div>
<div class="ttc" id="anamespaceirr_1_1gui_html_ae4d66df0ecf4117cdbcf9f22404bd254aa9d5cdbea378182bcefe51b66f3812a0"><div class="ttname"><a href="namespaceirr_1_1gui.html#ae4d66df0ecf4117cdbcf9f22404bd254aa9d5cdbea378182bcefe51b66f3812a0">irr::gui::EGUIET_STATIC_TEXT</a></div><div class="ttdeci">@ EGUIET_STATIC_TEXT</div><div class="ttdoc">A static text (IGUIStaticText)</div><div class="ttdef"><b>Definition:</b> <a href="_e_g_u_i_element_types_8h_source.html#l00068">EGUIElementTypes.h:68</a></div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_static_text_html"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_static_text.html">irr::gui::IGUIStaticText</a></div><div class="ttdoc">Multi or single line text label.</div><div class="ttdef"><b>Definition:</b> <a href="_i_g_u_i_static_text_8h_source.html#l00018">IGUIStaticText.h:19</a></div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_static_text_html_a80f93a4419ad85a0f9aadfbdd26aa87d"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#a80f93a4419ad85a0f9aadfbdd26aa87d">irr::gui::IGUIStaticText::IGUIStaticText</a></div><div class="ttdeci">IGUIStaticText(IGUIEnvironment *environment, IGUIElement *parent, s32 id, core::rect&lt; s32 &gt; rectangle)</div><div class="ttdoc">constructor</div><div class="ttdef"><b>Definition:</b> <a href="_i_g_u_i_static_text_8h_source.html#l00023">IGUIStaticText.h:23</a></div></div>
<div class="ttc" id="anamespaceirr_html_ac66849b7a6ed16e30ebede579f9b47c6"><div class="ttname"><a href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">irr::s32</a></div><div class="ttdeci">signed int s32</div><div class="ttdoc">32 bit signed variable.</div><div class="ttdef"><b>Definition:</b> <a href="irr_types_8h_source.html#l00066">irrTypes.h:66</a></div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_static_text_html_a67b17803b8ad73e8d687b23ad38db37e"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#a67b17803b8ad73e8d687b23ad38db37e">irr::gui::IGUIStaticText::isOverrideColorEnabled</a></div><div class="ttdeci">virtual bool isOverrideColorEnabled(void) const =0</div><div class="ttdoc">Checks if an override color is enabled.</div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_static_text_html_aadc1f0e10e4b298944e6dcfd49e54009"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#aadc1f0e10e4b298944e6dcfd49e54009">irr::gui::IGUIStaticText::setOverrideColor</a></div><div class="ttdeci">virtual void setOverrideColor(video::SColor color)=0</div><div class="ttdoc">Sets another color for the text.</div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_static_text_html_ad8635f1247971277543cfff6e1fa9277"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#ad8635f1247971277543cfff6e1fa9277">irr::gui::IGUIStaticText::setTextAlignment</a></div><div class="ttdeci">virtual void setTextAlignment(EGUI_ALIGNMENT horizontal, EGUI_ALIGNMENT vertical)=0</div><div class="ttdoc">Sets text justification mode.</div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_static_text_html_a581f18f3ffe650246125988b3b7dc44e"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#a581f18f3ffe650246125988b3b7dc44e">irr::gui::IGUIStaticText::getOverrideFont</a></div><div class="ttdeci">virtual IGUIFont * getOverrideFont(void) const =0</div><div class="ttdoc">Gets the override font (if any)</div></div>
<div class="ttc" id="anamespaceirr_1_1gui_html_a19eb5fb40e67f108cb16aba922ddaa2d"><div class="ttname"><a href="namespaceirr_1_1gui.html#a19eb5fb40e67f108cb16aba922ddaa2d">irr::gui::EGUI_ALIGNMENT</a></div><div class="ttdeci">EGUI_ALIGNMENT</div><div class="ttdef"><b>Definition:</b> <a href="_e_g_u_i_alignment_8h_source.html#l00012">EGUIAlignment.h:13</a></div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_static_text_html_afe9b39a38851b8d4056a35e3d62996d6"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#afe9b39a38851b8d4056a35e3d62996d6">irr::gui::IGUIStaticText::setBackgroundColor</a></div><div class="ttdeci">virtual void setBackgroundColor(video::SColor color)=0</div><div class="ttdoc">Sets another color for the background.</div></div>
<div class="ttc" id="a_i_g_u_i_element_8h_html"><div class="ttname"><a href="_i_g_u_i_element_8h.html">IGUIElement.h</a></div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_static_text_html_a42d7fbdb196414a1d95146b53e6a3528"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#a42d7fbdb196414a1d95146b53e6a3528">irr::gui::IGUIStaticText::isWordWrapEnabled</a></div><div class="ttdeci">virtual bool isWordWrapEnabled(void) const =0</div><div class="ttdoc">Checks if word wrap is enabled.</div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_static_text_html_ab6da7f10a72d023729d12c85e2926aec"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#ab6da7f10a72d023729d12c85e2926aec">irr::gui::IGUIStaticText::isDrawBackgroundEnabled</a></div><div class="ttdeci">virtual bool isDrawBackgroundEnabled() const =0</div><div class="ttdoc">Checks if background drawing is enabled.</div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_static_text_html_a2a47bc2f85ced3efc1d007c5bd61f906"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#a2a47bc2f85ced3efc1d007c5bd61f906">irr::gui::IGUIStaticText::setWordWrap</a></div><div class="ttdeci">virtual void setWordWrap(bool enable)=0</div><div class="ttdoc">Enables or disables word wrap for using the static text as multiline text control.</div></div>
<div class="ttc" id="anamespaceirr_html"><div class="ttname"><a href="namespaceirr.html">irr</a></div><div class="ttdoc">Everything in the Irrlicht Engine can be found in this namespace.</div><div class="ttdef"><b>Definition:</b> <a href="aabbox3d_8h_source.html#l00012">aabbox3d.h:13</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1rect_html"><div class="ttname"><a href="classirr_1_1core_1_1rect.html">irr::core::rect&lt; s32 &gt;</a></div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_element_html_a1ef7eeaff67b8a9f4f37cacdc7e54be2"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_element.html#a1ef7eeaff67b8a9f4f37cacdc7e54be2">irr::gui::IGUIElement::draw</a></div><div class="ttdeci">virtual void draw()</div><div class="ttdoc">Draws the element and its children.</div><div class="ttdef"><b>Definition:</b> <a href="_i_g_u_i_element_8h_source.html#l00312">IGUIElement.h:312</a></div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_static_text_html_ae3f65780d10979eb323ee7310cff7396"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#ae3f65780d10979eb323ee7310cff7396">irr::gui::IGUIStaticText::setOverrideFont</a></div><div class="ttdeci">virtual void setOverrideFont(IGUIFont *font=0)=0</div><div class="ttdoc">Sets another skin independent font.</div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_static_text_html_ae1f432263d4c638b0441f8b993f301bc"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#ae1f432263d4c638b0441f8b993f301bc">irr::gui::IGUIStaticText::enableOverrideColor</a></div><div class="ttdeci">virtual void enableOverrideColor(bool enable)=0</div><div class="ttdoc">Sets if the static text should use the overide color or the color in the gui skin.</div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_static_text_html_adcfbe869b6c0ab409bbde51d4cba7e5d"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#adcfbe869b6c0ab409bbde51d4cba7e5d">irr::gui::IGUIStaticText::getTextWidth</a></div><div class="ttdeci">virtual s32 getTextWidth(void) const =0</div><div class="ttdoc">Returns the width of the current text, in the current font.</div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_environment_html"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></div><div class="ttdoc">GUI Environment. Used as factory and manager of all other GUI elements.</div><div class="ttdef"><b>Definition:</b> <a href="_i_g_u_i_environment_8h_source.html#l00070">IGUIEnvironment.h:71</a></div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_static_text_html_a90823f5df79cfd4e2e3a20f38bc3b65a"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#a90823f5df79cfd4e2e3a20f38bc3b65a">irr::gui::IGUIStaticText::isTextRestrainedInside</a></div><div class="ttdeci">virtual bool isTextRestrainedInside() const =0</div><div class="ttdoc">Checks if the text in this label should be clipped if it goes outside bounds.</div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_font_html"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_font.html">irr::gui::IGUIFont</a></div><div class="ttdoc">Font interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_g_u_i_font_8h_source.html#l00039">IGUIFont.h:40</a></div></div>
<div class="ttc" id="aclassirr_1_1video_1_1_s_color_html"><div class="ttname"><a href="classirr_1_1video_1_1_s_color.html">irr::video::SColor</a></div><div class="ttdoc">Class representing a 32 bit ARGB color.</div><div class="ttdef"><b>Definition:</b> <a href="_s_color_8h_source.html#l00201">SColor.h:202</a></div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_static_text_html_aed8ab71280b2c1787c62565d199c0c34"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#aed8ab71280b2c1787c62565d199c0c34">irr::gui::IGUIStaticText::setDrawBackground</a></div><div class="ttdeci">virtual void setDrawBackground(bool draw)=0</div><div class="ttdoc">Sets whether to draw the background.</div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_element_html"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></div><div class="ttdoc">Base class of all GUI elements.</div><div class="ttdef"><b>Definition:</b> <a href="_i_g_u_i_element_8h_source.html#l00025">IGUIElement.h:26</a></div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_static_text_html_a43cee247cf34faa30851f4e8c10b2367"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#a43cee247cf34faa30851f4e8c10b2367">irr::gui::IGUIStaticText::setRightToLeft</a></div><div class="ttdeci">virtual void setRightToLeft(bool rtl)=0</div><div class="ttdoc">Set whether the string should be interpreted as right-to-left (RTL) text.</div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_static_text_html_aaec565b5b45581470d4e524c2efac1b6"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#aaec565b5b45581470d4e524c2efac1b6">irr::gui::IGUIStaticText::setTextRestrainedInside</a></div><div class="ttdeci">virtual void setTextRestrainedInside(bool restrainedInside)=0</div><div class="ttdoc">Set whether the text in this label should be clipped if it goes outside bounds.</div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_static_text_html_a52478a36f77cfbc62e1f57a486e0a083"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#a52478a36f77cfbc62e1f57a486e0a083">irr::gui::IGUIStaticText::isDrawBorderEnabled</a></div><div class="ttdeci">virtual bool isDrawBorderEnabled() const =0</div><div class="ttdoc">Checks if border drawing is enabled.</div></div>
<div class="ttc" id="a_s_color_8h_html"><div class="ttname"><a href="_s_color_8h.html">SColor.h</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_4af5832b3769a2e54b9a5276806efcc2.html">include</a></li><li class="navelem"><a class="el" href="_i_g_u_i_static_text_8h.html">IGUIStaticText.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
