<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: cmake/include/ILightManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_light_manager_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ILightManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_light_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Written by Colin MacDonald - all rights assigned to Nikolaus Gebhardt</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (C) 2008-2012 Nikolaus Gebhardt</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef __I_LIGHT_MANAGER_H_INCLUDED__</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define __I_LIGHT_MANAGER_H_INCLUDED__</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_reference_counted_8h.html">IReferenceCounted.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="irr_array_8h.html">irrArray.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceirr.html">irr</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>scene</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">class </span>ILightSceneNode;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_light_manager.html">   25</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classirr_1_1scene_1_1_i_light_manager.html">ILightManager</a> : <span class="keyword">public</span> <a class="code" href="classirr_1_1_i_reference_counted.html">IReferenceCounted</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_light_manager.html#a060badf09dc2f8ba8ddb148034c27817">   37</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_light_manager.html#a060badf09dc2f8ba8ddb148034c27817">OnPreRender</a>(<a class="code" href="classirr_1_1core_1_1array.html">core::array&lt;ISceneNode*&gt;</a> &amp; lightList) = 0;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_light_manager.html#ac8f92f0fbd43ba9cb01b47647125a1a3">   41</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_light_manager.html#ac8f92f0fbd43ba9cb01b47647125a1a3">OnPostRender</a>(<span class="keywordtype">void</span>) = 0;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_light_manager.html#a56eaec6a697659f40b4f29b681fbdfad">   45</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_light_manager.html#a56eaec6a697659f40b4f29b681fbdfad">OnRenderPassPreRender</a>(<a class="code" href="namespaceirr_1_1scene.html#a7862269bd1abc123929d4dbb8200d67f">E_SCENE_NODE_RENDER_PASS</a> renderPass) = 0;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_light_manager.html#a189edbf3a16ebb3c82e5d9f93dd2b41b">   49</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_light_manager.html#a189edbf3a16ebb3c82e5d9f93dd2b41b">OnRenderPassPostRender</a>(<a class="code" href="namespaceirr_1_1scene.html#a7862269bd1abc123929d4dbb8200d67f">E_SCENE_NODE_RENDER_PASS</a> renderPass) = 0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_light_manager.html#a23ae7bdf54613e6dd41d4138cb6f5edc">   53</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_light_manager.html#a23ae7bdf54613e6dd41d4138cb6f5edc">OnNodePreRender</a>(<a class="code" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a>* node) = 0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_light_manager.html#aa9e6195a3a783a97f440a4b947090ab0">   57</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_light_manager.html#aa9e6195a3a783a97f440a4b947090ab0">OnNodePostRender</a>(<a class="code" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a>* node) = 0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    };</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;} <span class="comment">// end namespace scene</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;} <span class="comment">// end namespace irr</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassirr_1_1scene_1_1_i_light_manager_html_a23ae7bdf54613e6dd41d4138cb6f5edc"><div class="ttname"><a href="classirr_1_1scene_1_1_i_light_manager.html#a23ae7bdf54613e6dd41d4138cb6f5edc">irr::scene::ILightManager::OnNodePreRender</a></div><div class="ttdeci">virtual void OnNodePreRender(ISceneNode *node)=0</div><div class="ttdoc">Called before the given scene node is rendered.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_light_manager_html_aa9e6195a3a783a97f440a4b947090ab0"><div class="ttname"><a href="classirr_1_1scene_1_1_i_light_manager.html#aa9e6195a3a783a97f440a4b947090ab0">irr::scene::ILightManager::OnNodePostRender</a></div><div class="ttdeci">virtual void OnNodePostRender(ISceneNode *node)=0</div><div class="ttdoc">Called after the the node specified in OnNodePreRender() has been rendered.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_light_manager_html"><div class="ttname"><a href="classirr_1_1scene_1_1_i_light_manager.html">irr::scene::ILightManager</a></div><div class="ttdoc">ILightManager provides an interface for user applications to manipulate the list of lights in the sce...</div><div class="ttdef"><b>Definition:</b> <a href="_i_light_manager_8h_source.html#l00025">ILightManager.h:26</a></div></div>
<div class="ttc" id="a_i_reference_counted_8h_html"><div class="ttname"><a href="_i_reference_counted_8h.html">IReferenceCounted.h</a></div></div>
<div class="ttc" id="airr_array_8h_html"><div class="ttname"><a href="irr_array_8h.html">irrArray.h</a></div></div>
<div class="ttc" id="aclassirr_1_1_i_reference_counted_html"><div class="ttname"><a href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></div><div class="ttdoc">Base class of most objects of the Irrlicht Engine.</div><div class="ttdef"><b>Definition:</b> <a href="_i_reference_counted_8h_source.html#l00041">IReferenceCounted.h:42</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_light_manager_html_a060badf09dc2f8ba8ddb148034c27817"><div class="ttname"><a href="classirr_1_1scene_1_1_i_light_manager.html#a060badf09dc2f8ba8ddb148034c27817">irr::scene::ILightManager::OnPreRender</a></div><div class="ttdeci">virtual void OnPreRender(core::array&lt; ISceneNode * &gt; &amp;lightList)=0</div><div class="ttdoc">Called after the scene's light list has been built, but before rendering has begun.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_light_manager_html_a56eaec6a697659f40b4f29b681fbdfad"><div class="ttname"><a href="classirr_1_1scene_1_1_i_light_manager.html#a56eaec6a697659f40b4f29b681fbdfad">irr::scene::ILightManager::OnRenderPassPreRender</a></div><div class="ttdeci">virtual void OnRenderPassPreRender(E_SCENE_NODE_RENDER_PASS renderPass)=0</div><div class="ttdoc">Called before a render pass begins.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_light_manager_html_ac8f92f0fbd43ba9cb01b47647125a1a3"><div class="ttname"><a href="classirr_1_1scene_1_1_i_light_manager.html#ac8f92f0fbd43ba9cb01b47647125a1a3">irr::scene::ILightManager::OnPostRender</a></div><div class="ttdeci">virtual void OnPostRender(void)=0</div><div class="ttdoc">Called after the last scene node is rendered.</div></div>
<div class="ttc" id="anamespaceirr_html"><div class="ttname"><a href="namespaceirr.html">irr</a></div><div class="ttdoc">Everything in the Irrlicht Engine can be found in this namespace.</div><div class="ttdef"><b>Definition:</b> <a href="aabbox3d_8h_source.html#l00012">aabbox3d.h:13</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1array_html"><div class="ttname"><a href="classirr_1_1core_1_1array.html">irr::core::array</a></div><div class="ttdoc">Self reallocating template array (like stl vector) with additional features.</div><div class="ttdef"><b>Definition:</b> <a href="irr_array_8h_source.html#l00022">irrArray.h:23</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_light_manager_html_a189edbf3a16ebb3c82e5d9f93dd2b41b"><div class="ttname"><a href="classirr_1_1scene_1_1_i_light_manager.html#a189edbf3a16ebb3c82e5d9f93dd2b41b">irr::scene::ILightManager::OnRenderPassPostRender</a></div><div class="ttdeci">virtual void OnRenderPassPostRender(E_SCENE_NODE_RENDER_PASS renderPass)=0</div><div class="ttdoc">Called after the render pass specified in OnRenderPassPreRender() ends.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_scene_node_html"><div class="ttname"><a href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></div><div class="ttdoc">Scene node interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_scene_node_8h_source.html#l00040">ISceneNode.h:41</a></div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_a7862269bd1abc123929d4dbb8200d67f"><div class="ttname"><a href="namespaceirr_1_1scene.html#a7862269bd1abc123929d4dbb8200d67f">irr::scene::E_SCENE_NODE_RENDER_PASS</a></div><div class="ttdeci">E_SCENE_NODE_RENDER_PASS</div><div class="ttdoc">Enumeration for render passes.</div><div class="ttdef"><b>Definition:</b> <a href="_i_scene_manager_8h_source.html#l00055">ISceneManager.h:56</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_4af5832b3769a2e54b9a5276806efcc2.html">include</a></li><li class="navelem"><a class="el" href="_i_light_manager_8h.html">ILightManager.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
