<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: cmake/include/ILightSceneNode.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_light_scene_node_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ILightSceneNode.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_light_scene_node_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2002-2012 Nikolaus Gebhardt</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef __I_LIGHT_SCENE_NODE_H_INCLUDED__</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define __I_LIGHT_SCENE_NODE_H_INCLUDED__</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_scene_node_8h.html">ISceneNode.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_light_8h.html">SLight.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceirr.html">irr</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>scene</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_light_scene_node.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classirr_1_1scene_1_1_i_light_scene_node.html">ILightSceneNode</a> : <span class="keyword">public</span> <a class="code" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_light_scene_node.html#aa13c236d797d731c1035820a909ba961">   27</a></span>&#160;    <a class="code" href="classirr_1_1scene_1_1_i_light_scene_node.html#aa13c236d797d731c1035820a909ba961">ILightSceneNode</a>(<a class="code" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a>* parent, <a class="code" href="classirr_1_1scene_1_1_i_scene_manager.html">ISceneManager</a>* mgr, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> <span class="keywordtype">id</span>,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; position = <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>(0,0,0))</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        : <a class="code" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a>(parent, mgr, id, position) {}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_light_scene_node.html#acf74ff3400a26ae31eb96b9c479e62d5">   33</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_light_scene_node.html#acf74ff3400a26ae31eb96b9c479e62d5">setLightData</a>(<span class="keyword">const</span> <a class="code" href="structirr_1_1video_1_1_s_light.html">video::SLight</a>&amp; light) = 0;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_light_scene_node.html#a687813feae9312a86882e12c2bd10194">   37</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="structirr_1_1video_1_1_s_light.html">video::SLight</a>&amp; <a class="code" href="classirr_1_1scene_1_1_i_light_scene_node.html#a687813feae9312a86882e12c2bd10194">getLightData</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_light_scene_node.html#a20147e049be1a4790346fd72b150b30c">   41</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="structirr_1_1video_1_1_s_light.html">video::SLight</a>&amp; <a class="code" href="classirr_1_1scene_1_1_i_light_scene_node.html#a20147e049be1a4790346fd72b150b30c">getLightData</a>() = 0;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_light_scene_node.html#a3a6a6681a665ec4c214cda8a84a29337">   47</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_light_scene_node.html#a3a6a6681a665ec4c214cda8a84a29337">setVisible</a>(<span class="keywordtype">bool</span> <a class="code" href="classirr_1_1scene_1_1_i_scene_node.html#a9e8e4e8be0055e8182eb26b055abf339">isVisible</a>) = 0;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_light_scene_node.html#a7da64c8c4776988a39927827f2c3f364">   55</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_light_scene_node.html#a7da64c8c4776988a39927827f2c3f364">setRadius</a>(<a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> radius) = 0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_light_scene_node.html#a4ce3cd789ed3adabd381ff7f915861a0">   59</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> <a class="code" href="classirr_1_1scene_1_1_i_light_scene_node.html#a4ce3cd789ed3adabd381ff7f915861a0">getRadius</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_light_scene_node.html#a18b3c0ba831bdc9166db341a35701c9b">   63</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_light_scene_node.html#a18b3c0ba831bdc9166db341a35701c9b">setLightType</a>(<a class="code" href="namespaceirr_1_1video.html#aaf0e02f6f83cc35cf9e764bf18400d39">video::E_LIGHT_TYPE</a> type) = 0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_light_scene_node.html#a47e327388c75391ebc910369af7eedce">   67</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespaceirr_1_1video.html#aaf0e02f6f83cc35cf9e764bf18400d39">video::E_LIGHT_TYPE</a> <a class="code" href="classirr_1_1scene_1_1_i_light_scene_node.html#a47e327388c75391ebc910369af7eedce">getLightType</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_light_scene_node.html#a1520d051fe04bc8c5c8975fb3908161b">   74</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_light_scene_node.html#a1520d051fe04bc8c5c8975fb3908161b">enableCastShadow</a>(<span class="keywordtype">bool</span> shadow=<span class="keyword">true</span>) = 0;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_light_scene_node.html#a5ba3a03fc0cfbad7dd8ce2f338a1991a">   78</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1scene_1_1_i_light_scene_node.html#a5ba3a03fc0cfbad7dd8ce2f338a1991a">getCastShadow</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;} <span class="comment">// end namespace scene</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;} <span class="comment">// end namespace irr</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassirr_1_1scene_1_1_i_light_scene_node_html_acf74ff3400a26ae31eb96b9c479e62d5"><div class="ttname"><a href="classirr_1_1scene_1_1_i_light_scene_node.html#acf74ff3400a26ae31eb96b9c479e62d5">irr::scene::ILightSceneNode::setLightData</a></div><div class="ttdeci">virtual void setLightData(const video::SLight &amp;light)=0</div><div class="ttdoc">Sets the light data associated with this ILightSceneNode.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_light_scene_node_html_a3a6a6681a665ec4c214cda8a84a29337"><div class="ttname"><a href="classirr_1_1scene_1_1_i_light_scene_node.html#a3a6a6681a665ec4c214cda8a84a29337">irr::scene::ILightSceneNode::setVisible</a></div><div class="ttdeci">virtual void setVisible(bool isVisible)=0</div><div class="ttdoc">Sets if the node should be visible or not.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_light_scene_node_html_a18b3c0ba831bdc9166db341a35701c9b"><div class="ttname"><a href="classirr_1_1scene_1_1_i_light_scene_node.html#a18b3c0ba831bdc9166db341a35701c9b">irr::scene::ILightSceneNode::setLightType</a></div><div class="ttdeci">virtual void setLightType(video::E_LIGHT_TYPE type)=0</div><div class="ttdoc">Sets the light type.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_light_scene_node_html_a20147e049be1a4790346fd72b150b30c"><div class="ttname"><a href="classirr_1_1scene_1_1_i_light_scene_node.html#a20147e049be1a4790346fd72b150b30c">irr::scene::ILightSceneNode::getLightData</a></div><div class="ttdeci">virtual video::SLight &amp; getLightData()=0</div><div class="ttdoc">Gets the light data associated with this ILightSceneNode.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_light_scene_node_html_aa13c236d797d731c1035820a909ba961"><div class="ttname"><a href="classirr_1_1scene_1_1_i_light_scene_node.html#aa13c236d797d731c1035820a909ba961">irr::scene::ILightSceneNode::ILightSceneNode</a></div><div class="ttdeci">ILightSceneNode(ISceneNode *parent, ISceneManager *mgr, s32 id, const core::vector3df &amp;position=core::vector3df(0, 0, 0))</div><div class="ttdoc">constructor</div><div class="ttdef"><b>Definition:</b> <a href="_i_light_scene_node_8h_source.html#l00027">ILightSceneNode.h:27</a></div></div>
<div class="ttc" id="anamespaceirr_1_1video_html_aaf0e02f6f83cc35cf9e764bf18400d39"><div class="ttname"><a href="namespaceirr_1_1video.html#aaf0e02f6f83cc35cf9e764bf18400d39">irr::video::E_LIGHT_TYPE</a></div><div class="ttdeci">E_LIGHT_TYPE</div><div class="ttdoc">Enumeration for different types of lights.</div><div class="ttdef"><b>Definition:</b> <a href="_s_light_8h_source.html#l00016">SLight.h:17</a></div></div>
<div class="ttc" id="a_i_scene_node_8h_html"><div class="ttname"><a href="_i_scene_node_8h.html">ISceneNode.h</a></div></div>
<div class="ttc" id="astructirr_1_1video_1_1_s_light_html"><div class="ttname"><a href="structirr_1_1video_1_1_s_light.html">irr::video::SLight</a></div><div class="ttdoc">structure for holding data describing a dynamic point light.</div><div class="ttdef"><b>Definition:</b> <a href="_s_light_8h_source.html#l00041">SLight.h:42</a></div></div>
<div class="ttc" id="anamespaceirr_html_ac66849b7a6ed16e30ebede579f9b47c6"><div class="ttname"><a href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">irr::s32</a></div><div class="ttdeci">signed int s32</div><div class="ttdoc">32 bit signed variable.</div><div class="ttdef"><b>Definition:</b> <a href="irr_types_8h_source.html#l00066">irrTypes.h:66</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_light_scene_node_html_a1520d051fe04bc8c5c8975fb3908161b"><div class="ttname"><a href="classirr_1_1scene_1_1_i_light_scene_node.html#a1520d051fe04bc8c5c8975fb3908161b">irr::scene::ILightSceneNode::enableCastShadow</a></div><div class="ttdeci">virtual void enableCastShadow(bool shadow=true)=0</div><div class="ttdoc">Sets whether this light casts shadows.</div></div>
<div class="ttc" id="a_s_light_8h_html"><div class="ttname"><a href="_s_light_8h.html">SLight.h</a></div></div>
<div class="ttc" id="anamespaceirr_html_a0277be98d67dc26ff93b1a6a1d086b07"><div class="ttname"><a href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">irr::f32</a></div><div class="ttdeci">float f32</div><div class="ttdoc">32 bit floating point variable.</div><div class="ttdef"><b>Definition:</b> <a href="irr_types_8h_source.html#l00104">irrTypes.h:104</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_light_scene_node_html_a5ba3a03fc0cfbad7dd8ce2f338a1991a"><div class="ttname"><a href="classirr_1_1scene_1_1_i_light_scene_node.html#a5ba3a03fc0cfbad7dd8ce2f338a1991a">irr::scene::ILightSceneNode::getCastShadow</a></div><div class="ttdeci">virtual bool getCastShadow() const =0</div><div class="ttdoc">Check whether this light casts shadows.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_scene_node_html_a9e8e4e8be0055e8182eb26b055abf339"><div class="ttname"><a href="classirr_1_1scene_1_1_i_scene_node.html#a9e8e4e8be0055e8182eb26b055abf339">irr::scene::ISceneNode::isVisible</a></div><div class="ttdeci">virtual bool isVisible() const</div><div class="ttdoc">Returns whether the node should be visible (if all of its parents are visible).</div><div class="ttdef"><b>Definition:</b> <a href="_i_scene_node_8h_source.html#l00226">ISceneNode.h:226</a></div></div>
<div class="ttc" id="anamespaceirr_html"><div class="ttname"><a href="namespaceirr.html">irr</a></div><div class="ttdoc">Everything in the Irrlicht Engine can be found in this namespace.</div><div class="ttdef"><b>Definition:</b> <a href="aabbox3d_8h_source.html#l00012">aabbox3d.h:13</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_light_scene_node_html_a7da64c8c4776988a39927827f2c3f364"><div class="ttname"><a href="classirr_1_1scene_1_1_i_light_scene_node.html#a7da64c8c4776988a39927827f2c3f364">irr::scene::ILightSceneNode::setRadius</a></div><div class="ttdeci">virtual void setRadius(f32 radius)=0</div><div class="ttdoc">Sets the light's radius of influence.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_light_scene_node_html_a4ce3cd789ed3adabd381ff7f915861a0"><div class="ttname"><a href="classirr_1_1scene_1_1_i_light_scene_node.html#a4ce3cd789ed3adabd381ff7f915861a0">irr::scene::ILightSceneNode::getRadius</a></div><div class="ttdeci">virtual f32 getRadius() const =0</div><div class="ttdoc">Gets the light's radius of influence.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_light_scene_node_html_a47e327388c75391ebc910369af7eedce"><div class="ttname"><a href="classirr_1_1scene_1_1_i_light_scene_node.html#a47e327388c75391ebc910369af7eedce">irr::scene::ILightSceneNode::getLightType</a></div><div class="ttdeci">virtual video::E_LIGHT_TYPE getLightType() const =0</div><div class="ttdoc">Gets the light type.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_scene_manager_html"><div class="ttname"><a href="classirr_1_1scene_1_1_i_scene_manager.html">irr::scene::ISceneManager</a></div><div class="ttdoc">The Scene Manager manages scene nodes, mesh recources, cameras and all the other stuff.</div><div class="ttdef"><b>Definition:</b> <a href="_i_scene_manager_8h_source.html#l00150">ISceneManager.h:151</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_scene_node_html"><div class="ttname"><a href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></div><div class="ttdoc">Scene node interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_scene_node_8h_source.html#l00040">ISceneNode.h:41</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_light_scene_node_html_a687813feae9312a86882e12c2bd10194"><div class="ttname"><a href="classirr_1_1scene_1_1_i_light_scene_node.html#a687813feae9312a86882e12c2bd10194">irr::scene::ILightSceneNode::getLightData</a></div><div class="ttdeci">virtual const video::SLight &amp; getLightData() const =0</div><div class="ttdoc">Gets the light data associated with this ILightSceneNode.</div></div>
<div class="ttc" id="aclassirr_1_1core_1_1vector3d_html"><div class="ttname"><a href="classirr_1_1core_1_1vector3d.html">irr::core::vector3d&lt; f32 &gt;</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_light_scene_node_html"><div class="ttname"><a href="classirr_1_1scene_1_1_i_light_scene_node.html">irr::scene::ILightSceneNode</a></div><div class="ttdoc">Scene node which is a dynamic light.</div><div class="ttdef"><b>Definition:</b> <a href="_i_light_scene_node_8h_source.html#l00022">ILightSceneNode.h:23</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_4af5832b3769a2e54b9a5276806efcc2.html">include</a></li><li class="navelem"><a class="el" href="_i_light_scene_node_8h.html">ILightSceneNode.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
