<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: cmake/include/IMeshBuffer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_mesh_buffer_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IMeshBuffer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_mesh_buffer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2002-2012 Nikolaus Gebhardt</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef __I_MESH_BUFFER_H_INCLUDED__</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define __I_MESH_BUFFER_H_INCLUDED__</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_reference_counted_8h.html">IReferenceCounted.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_material_8h.html">SMaterial.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="aabbox3d_8h.html">aabbox3d.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s3_d_vertex_8h.html">S3DVertex.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_vertex_index_8h.html">SVertexIndex.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_e_hardware_buffer_flags_8h.html">EHardwareBufferFlags.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_e_primitive_types_8h.html">EPrimitiveTypes.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceirr.html">irr</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>scene</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_mesh_buffer.html">   39</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classirr_1_1scene_1_1_i_mesh_buffer.html">IMeshBuffer</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classirr_1_1_i_reference_counted.html">IReferenceCounted</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a26fd922f00fde56abbbbbe40b485238b">   45</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classirr_1_1video_1_1_s_material.html">video::SMaterial</a>&amp; <a class="code" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a26fd922f00fde56abbbbbe40b485238b">getMaterial</a>() = 0;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a341c1da2fd0cd556a15aab06d07dbbaa">   49</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classirr_1_1video_1_1_s_material.html">video::SMaterial</a>&amp; <a class="code" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a341c1da2fd0cd556a15aab06d07dbbaa">getMaterial</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a4d7a84ae4416487736f0ed0f519bb4f0">   53</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceirr_1_1video.html#a0e3b59e025e0d0db0ed2ee0ce904deac">video::E_VERTEX_TYPE</a> <a class="code" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a4d7a84ae4416487736f0ed0f519bb4f0">getVertexType</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a99891e516246b2cff13b362a435c8028">   58</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">void</span>* <a class="code" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a99891e516246b2cff13b362a435c8028">getVertices</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_mesh_buffer.html#ac1695efc198b05a086487606bc2783e7">   63</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span>* <a class="code" href="classirr_1_1scene_1_1_i_mesh_buffer.html#ac1695efc198b05a086487606bc2783e7">getVertices</a>() = 0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a77ab285c8c886af8ddeb0371db7bde96">   67</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="code" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a77ab285c8c886af8ddeb0371db7bde96">getVertexCount</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a8a993431c2c35420b62a577dc18dbdc2">   71</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceirr_1_1video.html#af152a1edea2579f0517e0049525acb55">video::E_INDEX_TYPE</a> <a class="code" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a8a993431c2c35420b62a577dc18dbdc2">getIndexType</a>() <span class="keyword">const</span> =0;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a76c0013378012af7aeb6cb8f4ea8f9a1">   75</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="namespaceirr.html#ae9f8ec82692ad3b83c21f555bfa70bcc">u16</a>* <a class="code" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a76c0013378012af7aeb6cb8f4ea8f9a1">getIndices</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a3d33a561023314677361e30cf07ae429">   79</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#ae9f8ec82692ad3b83c21f555bfa70bcc">u16</a>* <a class="code" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a3d33a561023314677361e30cf07ae429">getIndices</a>() = 0;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a96e08662e15b1205516b87ada3301551">   83</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="code" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a96e08662e15b1205516b87ada3301551">getIndexCount</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_mesh_buffer.html#ac53fe1096756a40f25dae25911e27c51">   87</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3df</a>&amp; <a class="code" href="classirr_1_1scene_1_1_i_mesh_buffer.html#ac53fe1096756a40f25dae25911e27c51">getBoundingBox</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_mesh_buffer.html#adbbfb7757dfbba7357193d2280893df6">   92</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_buffer.html#adbbfb7757dfbba7357193d2280893df6">setBoundingBox</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3df</a>&amp; box) = 0;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a161877fc3afe29a816440db12a71785d">   95</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a161877fc3afe29a816440db12a71785d">recalculateBoundingBox</a>() = 0;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a79ca051edc0ece69057fda7b4fe1e155">   98</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; <a class="code" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a79ca051edc0ece69057fda7b4fe1e155">getPosition</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> i) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a66cbd49a55fd0bfffffced149902bba3">  101</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; <a class="code" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a66cbd49a55fd0bfffffced149902bba3">getPosition</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> i) = 0;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a067c78a395736da9ace45e367cb7e2e5">  104</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; <a class="code" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a067c78a395736da9ace45e367cb7e2e5">getNormal</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> i) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_mesh_buffer.html#ad6d76e91bbd61ee8084d5c9b64bb1239">  107</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; <a class="code" href="classirr_1_1scene_1_1_i_mesh_buffer.html#ad6d76e91bbd61ee8084d5c9b64bb1239">getNormal</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> i) = 0;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a44e1fd7a1a3cb35492ebb556833514ed">  110</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector2d.html">core::vector2df</a>&amp; <a class="code" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a44e1fd7a1a3cb35492ebb556833514ed">getTCoords</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> i) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_mesh_buffer.html#adf5f493e53fe6a23aa27c395527ea6ee">  113</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classirr_1_1core_1_1vector2d.html">core::vector2df</a>&amp; <a class="code" href="classirr_1_1scene_1_1_i_mesh_buffer.html#adf5f493e53fe6a23aa27c395527ea6ee">getTCoords</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> i) = 0;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_mesh_buffer.html#ac9e9d7fbb10175cc6f1596ba3fe4e8f9">  121</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_buffer.html#ac9e9d7fbb10175cc6f1596ba3fe4e8f9">append</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* <span class="keyword">const</span> vertices, <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> numVertices, <span class="keyword">const</span> <a class="code" href="namespaceirr.html#ae9f8ec82692ad3b83c21f555bfa70bcc">u16</a>* <span class="keyword">const</span> indices, <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> numIndices) = 0;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a79d2737962579138183ed0fd324310b3">  126</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a79d2737962579138183ed0fd324310b3">append</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_buffer.html">IMeshBuffer</a>* <span class="keyword">const</span> other) = 0;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_mesh_buffer.html#abbf42191b2fb4d2f7094a77fd76a530e">  129</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a> <a class="code" href="classirr_1_1scene_1_1_i_mesh_buffer.html#abbf42191b2fb4d2f7094a77fd76a530e">getHardwareMappingHint_Vertex</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a2260f9efb3fad4ba9581e18fccaad5a7">  132</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a> <a class="code" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a2260f9efb3fad4ba9581e18fccaad5a7">getHardwareMappingHint_Index</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a133c2ee78c14db43e0fec3d3e300700a">  135</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a133c2ee78c14db43e0fec3d3e300700a">setHardwareMappingHint</a>( <a class="code" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a> newMappingHint, <a class="code" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8c">E_BUFFER_TYPE</a> buffer=<a class="code" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8ca833624730c30cffccc121fe31aa0832c">EBT_VERTEX_AND_INDEX</a> ) = 0;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a21c9395d9751082ce3feecf33351f918">  138</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a21c9395d9751082ce3feecf33351f918">setDirty</a>(<a class="code" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8c">E_BUFFER_TYPE</a> buffer=<a class="code" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8ca833624730c30cffccc121fe31aa0832c">EBT_VERTEX_AND_INDEX</a>) = 0;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_mesh_buffer.html#aba48df31edf92a0117692c0be02298db">  142</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="code" href="classirr_1_1scene_1_1_i_mesh_buffer.html#aba48df31edf92a0117692c0be02298db">getChangedID_Vertex</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_mesh_buffer.html#acc389d76856dfb06c3ba45a92315e6d8">  146</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="code" href="classirr_1_1scene_1_1_i_mesh_buffer.html#acc389d76856dfb06c3ba45a92315e6d8">getChangedID_Index</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    };</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;} <span class="comment">// end namespace scene</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;} <span class="comment">// end namespace irr</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_s_vertex_index_8h_html"><div class="ttname"><a href="_s_vertex_index_8h.html">SVertexIndex.h</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_mesh_buffer_html_ad6d76e91bbd61ee8084d5c9b64bb1239"><div class="ttname"><a href="classirr_1_1scene_1_1_i_mesh_buffer.html#ad6d76e91bbd61ee8084d5c9b64bb1239">irr::scene::IMeshBuffer::getNormal</a></div><div class="ttdeci">virtual core::vector3df &amp; getNormal(u32 i)=0</div><div class="ttdoc">returns normal of vertex i</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_mesh_buffer_html_ac9e9d7fbb10175cc6f1596ba3fe4e8f9"><div class="ttname"><a href="classirr_1_1scene_1_1_i_mesh_buffer.html#ac9e9d7fbb10175cc6f1596ba3fe4e8f9">irr::scene::IMeshBuffer::append</a></div><div class="ttdeci">virtual void append(const void *const vertices, u32 numVertices, const u16 *const indices, u32 numIndices)=0</div><div class="ttdoc">Append the vertices and indices to the current buffer.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_mesh_buffer_html_adf5f493e53fe6a23aa27c395527ea6ee"><div class="ttname"><a href="classirr_1_1scene_1_1_i_mesh_buffer.html#adf5f493e53fe6a23aa27c395527ea6ee">irr::scene::IMeshBuffer::getTCoords</a></div><div class="ttdeci">virtual core::vector2df &amp; getTCoords(u32 i)=0</div><div class="ttdoc">returns texture coord of vertex i</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_mesh_buffer_html_a76c0013378012af7aeb6cb8f4ea8f9a1"><div class="ttname"><a href="classirr_1_1scene_1_1_i_mesh_buffer.html#a76c0013378012af7aeb6cb8f4ea8f9a1">irr::scene::IMeshBuffer::getIndices</a></div><div class="ttdeci">virtual const u16 * getIndices() const =0</div><div class="ttdoc">Get access to Indices.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_mesh_buffer_html_acc389d76856dfb06c3ba45a92315e6d8"><div class="ttname"><a href="classirr_1_1scene_1_1_i_mesh_buffer.html#acc389d76856dfb06c3ba45a92315e6d8">irr::scene::IMeshBuffer::getChangedID_Index</a></div><div class="ttdeci">virtual u32 getChangedID_Index() const =0</div><div class="ttdoc">Get the currently used ID for identification of changes.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_mesh_buffer_html_a99891e516246b2cff13b362a435c8028"><div class="ttname"><a href="classirr_1_1scene_1_1_i_mesh_buffer.html#a99891e516246b2cff13b362a435c8028">irr::scene::IMeshBuffer::getVertices</a></div><div class="ttdeci">virtual const void * getVertices() const =0</div><div class="ttdoc">Get access to vertex data. The data is an array of vertices.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_mesh_buffer_html_a133c2ee78c14db43e0fec3d3e300700a"><div class="ttname"><a href="classirr_1_1scene_1_1_i_mesh_buffer.html#a133c2ee78c14db43e0fec3d3e300700a">irr::scene::IMeshBuffer::setHardwareMappingHint</a></div><div class="ttdeci">virtual void setHardwareMappingHint(E_HARDWARE_MAPPING newMappingHint, E_BUFFER_TYPE buffer=EBT_VERTEX_AND_INDEX)=0</div><div class="ttdoc">set the hardware mapping hint, for driver</div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_ac7d8ee8d77da75f2580bb9bb17231c27"><div class="ttname"><a href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">irr::scene::E_HARDWARE_MAPPING</a></div><div class="ttdeci">E_HARDWARE_MAPPING</div><div class="ttdef"><b>Definition:</b> <a href="_e_hardware_buffer_flags_8h_source.html#l00013">EHardwareBufferFlags.h:14</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_mesh_buffer_html_a2260f9efb3fad4ba9581e18fccaad5a7"><div class="ttname"><a href="classirr_1_1scene_1_1_i_mesh_buffer.html#a2260f9efb3fad4ba9581e18fccaad5a7">irr::scene::IMeshBuffer::getHardwareMappingHint_Index</a></div><div class="ttdeci">virtual E_HARDWARE_MAPPING getHardwareMappingHint_Index() const =0</div><div class="ttdoc">get the current hardware mapping hint</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_mesh_buffer_html_adbbfb7757dfbba7357193d2280893df6"><div class="ttname"><a href="classirr_1_1scene_1_1_i_mesh_buffer.html#adbbfb7757dfbba7357193d2280893df6">irr::scene::IMeshBuffer::setBoundingBox</a></div><div class="ttdeci">virtual void setBoundingBox(const core::aabbox3df &amp;box)=0</div><div class="ttdoc">Set axis aligned bounding box.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_mesh_buffer_html_a66cbd49a55fd0bfffffced149902bba3"><div class="ttname"><a href="classirr_1_1scene_1_1_i_mesh_buffer.html#a66cbd49a55fd0bfffffced149902bba3">irr::scene::IMeshBuffer::getPosition</a></div><div class="ttdeci">virtual core::vector3df &amp; getPosition(u32 i)=0</div><div class="ttdoc">returns position of vertex i</div></div>
<div class="ttc" id="a_i_reference_counted_8h_html"><div class="ttname"><a href="_i_reference_counted_8h.html">IReferenceCounted.h</a></div></div>
<div class="ttc" id="anamespaceirr_1_1video_html_a0e3b59e025e0d0db0ed2ee0ce904deac"><div class="ttname"><a href="namespaceirr_1_1video.html#a0e3b59e025e0d0db0ed2ee0ce904deac">irr::video::E_VERTEX_TYPE</a></div><div class="ttdeci">E_VERTEX_TYPE</div><div class="ttdoc">Enumeration for all vertex types there are.</div><div class="ttdef"><b>Definition:</b> <a href="_s3_d_vertex_8h_source.html#l00018">S3DVertex.h:19</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_mesh_buffer_html_a79ca051edc0ece69057fda7b4fe1e155"><div class="ttname"><a href="classirr_1_1scene_1_1_i_mesh_buffer.html#a79ca051edc0ece69057fda7b4fe1e155">irr::scene::IMeshBuffer::getPosition</a></div><div class="ttdeci">virtual const core::vector3df &amp; getPosition(u32 i) const =0</div><div class="ttdoc">returns position of vertex i</div></div>
<div class="ttc" id="aaabbox3d_8h_html"><div class="ttname"><a href="aabbox3d_8h.html">aabbox3d.h</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_mesh_buffer_html_a44e1fd7a1a3cb35492ebb556833514ed"><div class="ttname"><a href="classirr_1_1scene_1_1_i_mesh_buffer.html#a44e1fd7a1a3cb35492ebb556833514ed">irr::scene::IMeshBuffer::getTCoords</a></div><div class="ttdeci">virtual const core::vector2df &amp; getTCoords(u32 i) const =0</div><div class="ttdoc">returns texture coord of vertex i</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_mesh_buffer_html_a79d2737962579138183ed0fd324310b3"><div class="ttname"><a href="classirr_1_1scene_1_1_i_mesh_buffer.html#a79d2737962579138183ed0fd324310b3">irr::scene::IMeshBuffer::append</a></div><div class="ttdeci">virtual void append(const IMeshBuffer *const other)=0</div><div class="ttdoc">Append the meshbuffer to the current buffer.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_mesh_buffer_html_a96e08662e15b1205516b87ada3301551"><div class="ttname"><a href="classirr_1_1scene_1_1_i_mesh_buffer.html#a96e08662e15b1205516b87ada3301551">irr::scene::IMeshBuffer::getIndexCount</a></div><div class="ttdeci">virtual u32 getIndexCount() const =0</div><div class="ttdoc">Get amount of indices in this meshbuffer.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_mesh_buffer_html_a067c78a395736da9ace45e367cb7e2e5"><div class="ttname"><a href="classirr_1_1scene_1_1_i_mesh_buffer.html#a067c78a395736da9ace45e367cb7e2e5">irr::scene::IMeshBuffer::getNormal</a></div><div class="ttdeci">virtual const core::vector3df &amp; getNormal(u32 i) const =0</div><div class="ttdoc">returns normal of vertex i</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_mesh_buffer_html_a26fd922f00fde56abbbbbe40b485238b"><div class="ttname"><a href="classirr_1_1scene_1_1_i_mesh_buffer.html#a26fd922f00fde56abbbbbe40b485238b">irr::scene::IMeshBuffer::getMaterial</a></div><div class="ttdeci">virtual video::SMaterial &amp; getMaterial()=0</div><div class="ttdoc">Get the material of this meshbuffer.</div></div>
<div class="ttc" id="a_e_hardware_buffer_flags_8h_html"><div class="ttname"><a href="_e_hardware_buffer_flags_8h.html">EHardwareBufferFlags.h</a></div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_a8f59a89ffef0ad8e5b2c2cb874a93e8ca833624730c30cffccc121fe31aa0832c"><div class="ttname"><a href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8ca833624730c30cffccc121fe31aa0832c">irr::scene::EBT_VERTEX_AND_INDEX</a></div><div class="ttdeci">@ EBT_VERTEX_AND_INDEX</div><div class="ttdoc">Change both vertex and index mapping to the same value.</div><div class="ttdef"><b>Definition:</b> <a href="_e_hardware_buffer_flags_8h_source.html#l00038">EHardwareBufferFlags.h:37</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1vector2d_html"><div class="ttname"><a href="classirr_1_1core_1_1vector2d.html">irr::core::vector2d&lt; f32 &gt;</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_mesh_buffer_html_a161877fc3afe29a816440db12a71785d"><div class="ttname"><a href="classirr_1_1scene_1_1_i_mesh_buffer.html#a161877fc3afe29a816440db12a71785d">irr::scene::IMeshBuffer::recalculateBoundingBox</a></div><div class="ttdeci">virtual void recalculateBoundingBox()=0</div><div class="ttdoc">Recalculates the bounding box. Should be called if the mesh changed.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_mesh_buffer_html_a341c1da2fd0cd556a15aab06d07dbbaa"><div class="ttname"><a href="classirr_1_1scene_1_1_i_mesh_buffer.html#a341c1da2fd0cd556a15aab06d07dbbaa">irr::scene::IMeshBuffer::getMaterial</a></div><div class="ttdeci">virtual const video::SMaterial &amp; getMaterial() const =0</div><div class="ttdoc">Get the material of this meshbuffer.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_mesh_buffer_html_a3d33a561023314677361e30cf07ae429"><div class="ttname"><a href="classirr_1_1scene_1_1_i_mesh_buffer.html#a3d33a561023314677361e30cf07ae429">irr::scene::IMeshBuffer::getIndices</a></div><div class="ttdeci">virtual u16 * getIndices()=0</div><div class="ttdoc">Get access to Indices.</div></div>
<div class="ttc" id="aclassirr_1_1_i_reference_counted_html"><div class="ttname"><a href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></div><div class="ttdoc">Base class of most objects of the Irrlicht Engine.</div><div class="ttdef"><b>Definition:</b> <a href="_i_reference_counted_8h_source.html#l00041">IReferenceCounted.h:42</a></div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_a8f59a89ffef0ad8e5b2c2cb874a93e8c"><div class="ttname"><a href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8c">irr::scene::E_BUFFER_TYPE</a></div><div class="ttdeci">E_BUFFER_TYPE</div><div class="ttdef"><b>Definition:</b> <a href="_e_hardware_buffer_flags_8h_source.html#l00028">EHardwareBufferFlags.h:29</a></div></div>
<div class="ttc" id="a_s3_d_vertex_8h_html"><div class="ttname"><a href="_s3_d_vertex_8h.html">S3DVertex.h</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_mesh_buffer_html_a4d7a84ae4416487736f0ed0f519bb4f0"><div class="ttname"><a href="classirr_1_1scene_1_1_i_mesh_buffer.html#a4d7a84ae4416487736f0ed0f519bb4f0">irr::scene::IMeshBuffer::getVertexType</a></div><div class="ttdeci">virtual video::E_VERTEX_TYPE getVertexType() const =0</div><div class="ttdoc">Get type of vertex data which is stored in this meshbuffer.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_mesh_buffer_html_ac53fe1096756a40f25dae25911e27c51"><div class="ttname"><a href="classirr_1_1scene_1_1_i_mesh_buffer.html#ac53fe1096756a40f25dae25911e27c51">irr::scene::IMeshBuffer::getBoundingBox</a></div><div class="ttdeci">virtual const core::aabbox3df &amp; getBoundingBox() const =0</div><div class="ttdoc">Get the axis aligned bounding box of this meshbuffer.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_mesh_buffer_html_ac1695efc198b05a086487606bc2783e7"><div class="ttname"><a href="classirr_1_1scene_1_1_i_mesh_buffer.html#ac1695efc198b05a086487606bc2783e7">irr::scene::IMeshBuffer::getVertices</a></div><div class="ttdeci">virtual void * getVertices()=0</div><div class="ttdoc">Get access to vertex data. The data is an array of vertices.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_mesh_buffer_html_abbf42191b2fb4d2f7094a77fd76a530e"><div class="ttname"><a href="classirr_1_1scene_1_1_i_mesh_buffer.html#abbf42191b2fb4d2f7094a77fd76a530e">irr::scene::IMeshBuffer::getHardwareMappingHint_Vertex</a></div><div class="ttdeci">virtual E_HARDWARE_MAPPING getHardwareMappingHint_Vertex() const =0</div><div class="ttdoc">get the current hardware mapping hint</div></div>
<div class="ttc" id="anamespaceirr_html"><div class="ttname"><a href="namespaceirr.html">irr</a></div><div class="ttdoc">Everything in the Irrlicht Engine can be found in this namespace.</div><div class="ttdef"><b>Definition:</b> <a href="aabbox3d_8h_source.html#l00012">aabbox3d.h:13</a></div></div>
<div class="ttc" id="anamespaceirr_html_ae9f8ec82692ad3b83c21f555bfa70bcc"><div class="ttname"><a href="namespaceirr.html#ae9f8ec82692ad3b83c21f555bfa70bcc">irr::u16</a></div><div class="ttdeci">unsigned short u16</div><div class="ttdoc">16 bit unsigned variable.</div><div class="ttdef"><b>Definition:</b> <a href="irr_types_8h_source.html#l00040">irrTypes.h:40</a></div></div>
<div class="ttc" id="anamespaceirr_html_a0416a53257075833e7002efd0a18e804"><div class="ttname"><a href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">irr::u32</a></div><div class="ttdeci">unsigned int u32</div><div class="ttdoc">32 bit unsigned variable.</div><div class="ttdef"><b>Definition:</b> <a href="irr_types_8h_source.html#l00058">irrTypes.h:58</a></div></div>
<div class="ttc" id="anamespaceirr_1_1video_html_af152a1edea2579f0517e0049525acb55"><div class="ttname"><a href="namespaceirr_1_1video.html#af152a1edea2579f0517e0049525acb55">irr::video::E_INDEX_TYPE</a></div><div class="ttdeci">E_INDEX_TYPE</div><div class="ttdef"><b>Definition:</b> <a href="_s_vertex_index_8h_source.html#l00015">SVertexIndex.h:16</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_mesh_buffer_html_aba48df31edf92a0117692c0be02298db"><div class="ttname"><a href="classirr_1_1scene_1_1_i_mesh_buffer.html#aba48df31edf92a0117692c0be02298db">irr::scene::IMeshBuffer::getChangedID_Vertex</a></div><div class="ttdeci">virtual u32 getChangedID_Vertex() const =0</div><div class="ttdoc">Get the currently used ID for identification of changes.</div></div>
<div class="ttc" id="a_e_primitive_types_8h_html"><div class="ttname"><a href="_e_primitive_types_8h.html">EPrimitiveTypes.h</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_mesh_buffer_html_a21c9395d9751082ce3feecf33351f918"><div class="ttname"><a href="classirr_1_1scene_1_1_i_mesh_buffer.html#a21c9395d9751082ce3feecf33351f918">irr::scene::IMeshBuffer::setDirty</a></div><div class="ttdeci">virtual void setDirty(E_BUFFER_TYPE buffer=EBT_VERTEX_AND_INDEX)=0</div><div class="ttdoc">flags the meshbuffer as changed, reloads hardware buffers</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_mesh_buffer_html_a77ab285c8c886af8ddeb0371db7bde96"><div class="ttname"><a href="classirr_1_1scene_1_1_i_mesh_buffer.html#a77ab285c8c886af8ddeb0371db7bde96">irr::scene::IMeshBuffer::getVertexCount</a></div><div class="ttdeci">virtual u32 getVertexCount() const =0</div><div class="ttdoc">Get amount of vertices in meshbuffer.</div></div>
<div class="ttc" id="aclassirr_1_1video_1_1_s_material_html"><div class="ttname"><a href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></div><div class="ttdoc">Struct for holding parameters for a material renderer.</div><div class="ttdef"><b>Definition:</b> <a href="_s_material_8h_source.html#l00226">SMaterial.h:227</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_mesh_buffer_html_a8a993431c2c35420b62a577dc18dbdc2"><div class="ttname"><a href="classirr_1_1scene_1_1_i_mesh_buffer.html#a8a993431c2c35420b62a577dc18dbdc2">irr::scene::IMeshBuffer::getIndexType</a></div><div class="ttdeci">virtual video::E_INDEX_TYPE getIndexType() const =0</div><div class="ttdoc">Get type of index data which is stored in this meshbuffer.</div></div>
<div class="ttc" id="aclassirr_1_1core_1_1aabbox3d_html"><div class="ttname"><a href="classirr_1_1core_1_1aabbox3d.html">irr::core::aabbox3d&lt; f32 &gt;</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_mesh_buffer_html"><div class="ttname"><a href="classirr_1_1scene_1_1_i_mesh_buffer.html">irr::scene::IMeshBuffer</a></div><div class="ttdoc">Struct for holding a mesh with a single material.</div><div class="ttdef"><b>Definition:</b> <a href="_i_mesh_buffer_8h_source.html#l00039">IMeshBuffer.h:40</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1vector3d_html"><div class="ttname"><a href="classirr_1_1core_1_1vector3d.html">irr::core::vector3d&lt; f32 &gt;</a></div></div>
<div class="ttc" id="a_s_material_8h_html"><div class="ttname"><a href="_s_material_8h.html">SMaterial.h</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_4af5832b3769a2e54b9a5276806efcc2.html">include</a></li><li class="navelem"><a class="el" href="_i_mesh_buffer_8h.html">IMeshBuffer.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
