<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: cmake/include/IMaterialRendererServices.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_material_renderer_services_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IMaterialRendererServices.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_material_renderer_services_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2002-2012 Nikolaus Gebhardt</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef __I_MATERIAL_RENDERER_SERVICES_H_INCLUDED__</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define __I_MATERIAL_RENDERER_SERVICES_H_INCLUDED__</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_material_8h.html">SMaterial.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s3_d_vertex_8h.html">S3DVertex.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceirr.html">irr</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>video</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span>IVideoDriver;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classirr_1_1video_1_1_i_material_renderer_services.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classirr_1_1video_1_1_i_material_renderer_services.html">IMaterialRendererServices</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classirr_1_1video_1_1_i_material_renderer_services.html#abbab02366d5303f106d14278bf88aff3">   25</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classirr_1_1video_1_1_i_material_renderer_services.html#abbab02366d5303f106d14278bf88aff3">~IMaterialRendererServices</a>() {}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classirr_1_1video_1_1_i_material_renderer_services.html#ab000e24fe3f65fb63b007a37895df3f2">   37</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1video_1_1_i_material_renderer_services.html#ab000e24fe3f65fb63b007a37895df3f2">setBasicRenderStates</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1video_1_1_s_material.html">SMaterial</a>&amp; material,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">const</span> <a class="code" href="classirr_1_1video_1_1_s_material.html">SMaterial</a>&amp; lastMaterial,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">bool</span> resetAllRenderstates) = 0;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classirr_1_1video_1_1_i_material_renderer_services.html#a294db14b4f3608d29d0e457246df3d16">   66</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1video_1_1_i_material_renderer_services.html#a294db14b4f3608d29d0e457246df3d16">setVertexShaderConstant</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a>* name, <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>* floats, <span class="keywordtype">int</span> count) = 0;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classirr_1_1video_1_1_i_material_renderer_services.html#aed8c3f830451ec416265202d2dc90f92">   69</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1video_1_1_i_material_renderer_services.html#aed8c3f830451ec416265202d2dc90f92">setVertexShaderConstant</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a>* name, <span class="keyword">const</span> <span class="keywordtype">bool</span>* bools, <span class="keywordtype">int</span> count) = 0;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classirr_1_1video_1_1_i_material_renderer_services.html#a4dc7be8f9a786b9805c46f535ff7d896">   72</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1video_1_1_i_material_renderer_services.html#a4dc7be8f9a786b9805c46f535ff7d896">setVertexShaderConstant</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a>* name, <span class="keyword">const</span> <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>* ints, <span class="keywordtype">int</span> count) = 0;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classirr_1_1video_1_1_i_material_renderer_services.html#a1f11a6df7625205511e91fb036e03929">   80</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1video_1_1_i_material_renderer_services.html#a1f11a6df7625205511e91fb036e03929">setVertexShaderConstant</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>* data, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> startRegister, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> constantAmount=1) = 0;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classirr_1_1video_1_1_i_material_renderer_services.html#a6f612293300f643148bd537a8a70ff32">   90</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1video_1_1_i_material_renderer_services.html#a6f612293300f643148bd537a8a70ff32">setPixelShaderConstant</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a>* name, <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>* floats, <span class="keywordtype">int</span> count) = 0;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classirr_1_1video_1_1_i_material_renderer_services.html#a252ccc1a6055f784c252435e1427de1b">   93</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1video_1_1_i_material_renderer_services.html#a252ccc1a6055f784c252435e1427de1b">setPixelShaderConstant</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a>* name, <span class="keyword">const</span> <span class="keywordtype">bool</span>* bools, <span class="keywordtype">int</span> count) = 0;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classirr_1_1video_1_1_i_material_renderer_services.html#ac81171c7c59a9cf0fc7d76de910098f4">   96</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1video_1_1_i_material_renderer_services.html#ac81171c7c59a9cf0fc7d76de910098f4">setPixelShaderConstant</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a>* name, <span class="keyword">const</span> <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>* ints, <span class="keywordtype">int</span> count) = 0;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classirr_1_1video_1_1_i_material_renderer_services.html#af962cb878f57d1edbc0030fedb464d1d">  104</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1video_1_1_i_material_renderer_services.html#af962cb878f57d1edbc0030fedb464d1d">setPixelShaderConstant</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>* data, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> startRegister, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> constantAmount=1) = 0;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classirr_1_1video_1_1_i_material_renderer_services.html#a2a80795887e43cb743eb5ee82604d4cf">  108</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classirr_1_1video_1_1_i_video_driver.html">IVideoDriver</a>* <a class="code" href="classirr_1_1video_1_1_i_material_renderer_services.html#a2a80795887e43cb743eb5ee82604d4cf">getVideoDriver</a>() = 0;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;};</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;} <span class="comment">// end namespace video</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;} <span class="comment">// end namespace irr</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassirr_1_1video_1_1_i_material_renderer_services_html_a252ccc1a6055f784c252435e1427de1b"><div class="ttname"><a href="classirr_1_1video_1_1_i_material_renderer_services.html#a252ccc1a6055f784c252435e1427de1b">irr::video::IMaterialRendererServices::setPixelShaderConstant</a></div><div class="ttdeci">virtual bool setPixelShaderConstant(const c8 *name, const bool *bools, int count)=0</div><div class="ttdoc">Bool interface for the above.</div></div>
<div class="ttc" id="aclassirr_1_1video_1_1_i_material_renderer_services_html_a2a80795887e43cb743eb5ee82604d4cf"><div class="ttname"><a href="classirr_1_1video_1_1_i_material_renderer_services.html#a2a80795887e43cb743eb5ee82604d4cf">irr::video::IMaterialRendererServices::getVideoDriver</a></div><div class="ttdeci">virtual IVideoDriver * getVideoDriver()=0</div><div class="ttdoc">Get pointer to the IVideoDriver interface.</div></div>
<div class="ttc" id="anamespaceirr_html_a9395eaea339bcb546b319e9c96bf7410"><div class="ttname"><a href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">irr::c8</a></div><div class="ttdeci">char c8</div><div class="ttdoc">8 bit character variable.</div><div class="ttdef"><b>Definition:</b> <a href="irr_types_8h_source.html#l00031">irrTypes.h:31</a></div></div>
<div class="ttc" id="aclassirr_1_1video_1_1_i_material_renderer_services_html"><div class="ttname"><a href="classirr_1_1video_1_1_i_material_renderer_services.html">irr::video::IMaterialRendererServices</a></div><div class="ttdoc">Interface providing some methods for changing advanced, internal states of a IVideoDriver.</div><div class="ttdef"><b>Definition:</b> <a href="_i_material_renderer_services_8h_source.html#l00020">IMaterialRendererServices.h:21</a></div></div>
<div class="ttc" id="aclassirr_1_1video_1_1_i_material_renderer_services_html_a1f11a6df7625205511e91fb036e03929"><div class="ttname"><a href="classirr_1_1video_1_1_i_material_renderer_services.html#a1f11a6df7625205511e91fb036e03929">irr::video::IMaterialRendererServices::setVertexShaderConstant</a></div><div class="ttdeci">virtual void setVertexShaderConstant(const f32 *data, s32 startRegister, s32 constantAmount=1)=0</div><div class="ttdoc">Sets a vertex shader constant.</div></div>
<div class="ttc" id="anamespaceirr_html_ac66849b7a6ed16e30ebede579f9b47c6"><div class="ttname"><a href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">irr::s32</a></div><div class="ttdeci">signed int s32</div><div class="ttdoc">32 bit signed variable.</div><div class="ttdef"><b>Definition:</b> <a href="irr_types_8h_source.html#l00066">irrTypes.h:66</a></div></div>
<div class="ttc" id="aclassirr_1_1video_1_1_i_material_renderer_services_html_a294db14b4f3608d29d0e457246df3d16"><div class="ttname"><a href="classirr_1_1video_1_1_i_material_renderer_services.html#a294db14b4f3608d29d0e457246df3d16">irr::video::IMaterialRendererServices::setVertexShaderConstant</a></div><div class="ttdeci">virtual bool setVertexShaderConstant(const c8 *name, const f32 *floats, int count)=0</div><div class="ttdoc">Sets a constant for the vertex shader based on a name.</div></div>
<div class="ttc" id="aclassirr_1_1video_1_1_i_material_renderer_services_html_aed8c3f830451ec416265202d2dc90f92"><div class="ttname"><a href="classirr_1_1video_1_1_i_material_renderer_services.html#aed8c3f830451ec416265202d2dc90f92">irr::video::IMaterialRendererServices::setVertexShaderConstant</a></div><div class="ttdeci">virtual bool setVertexShaderConstant(const c8 *name, const bool *bools, int count)=0</div><div class="ttdoc">Bool interface for the above.</div></div>
<div class="ttc" id="anamespaceirr_html_a0277be98d67dc26ff93b1a6a1d086b07"><div class="ttname"><a href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">irr::f32</a></div><div class="ttdeci">float f32</div><div class="ttdoc">32 bit floating point variable.</div><div class="ttdef"><b>Definition:</b> <a href="irr_types_8h_source.html#l00104">irrTypes.h:104</a></div></div>
<div class="ttc" id="aclassirr_1_1video_1_1_i_material_renderer_services_html_a6f612293300f643148bd537a8a70ff32"><div class="ttname"><a href="classirr_1_1video_1_1_i_material_renderer_services.html#a6f612293300f643148bd537a8a70ff32">irr::video::IMaterialRendererServices::setPixelShaderConstant</a></div><div class="ttdeci">virtual bool setPixelShaderConstant(const c8 *name, const f32 *floats, int count)=0</div><div class="ttdoc">Sets a constant for the pixel shader based on a name.</div></div>
<div class="ttc" id="a_s3_d_vertex_8h_html"><div class="ttname"><a href="_s3_d_vertex_8h.html">S3DVertex.h</a></div></div>
<div class="ttc" id="aclassirr_1_1video_1_1_i_material_renderer_services_html_af962cb878f57d1edbc0030fedb464d1d"><div class="ttname"><a href="classirr_1_1video_1_1_i_material_renderer_services.html#af962cb878f57d1edbc0030fedb464d1d">irr::video::IMaterialRendererServices::setPixelShaderConstant</a></div><div class="ttdeci">virtual void setPixelShaderConstant(const f32 *data, s32 startRegister, s32 constantAmount=1)=0</div><div class="ttdoc">Sets a pixel shader constant.</div></div>
<div class="ttc" id="aclassirr_1_1video_1_1_i_material_renderer_services_html_a4dc7be8f9a786b9805c46f535ff7d896"><div class="ttname"><a href="classirr_1_1video_1_1_i_material_renderer_services.html#a4dc7be8f9a786b9805c46f535ff7d896">irr::video::IMaterialRendererServices::setVertexShaderConstant</a></div><div class="ttdeci">virtual bool setVertexShaderConstant(const c8 *name, const s32 *ints, int count)=0</div><div class="ttdoc">Int interface for the above.</div></div>
<div class="ttc" id="anamespaceirr_html"><div class="ttname"><a href="namespaceirr.html">irr</a></div><div class="ttdoc">Everything in the Irrlicht Engine can be found in this namespace.</div><div class="ttdef"><b>Definition:</b> <a href="aabbox3d_8h_source.html#l00012">aabbox3d.h:13</a></div></div>
<div class="ttc" id="aclassirr_1_1video_1_1_i_material_renderer_services_html_ab000e24fe3f65fb63b007a37895df3f2"><div class="ttname"><a href="classirr_1_1video_1_1_i_material_renderer_services.html#ab000e24fe3f65fb63b007a37895df3f2">irr::video::IMaterialRendererServices::setBasicRenderStates</a></div><div class="ttdeci">virtual void setBasicRenderStates(const SMaterial &amp;material, const SMaterial &amp;lastMaterial, bool resetAllRenderstates)=0</div><div class="ttdoc">Can be called by an IMaterialRenderer to make its work easier.</div></div>
<div class="ttc" id="aclassirr_1_1video_1_1_i_material_renderer_services_html_ac81171c7c59a9cf0fc7d76de910098f4"><div class="ttname"><a href="classirr_1_1video_1_1_i_material_renderer_services.html#ac81171c7c59a9cf0fc7d76de910098f4">irr::video::IMaterialRendererServices::setPixelShaderConstant</a></div><div class="ttdeci">virtual bool setPixelShaderConstant(const c8 *name, const s32 *ints, int count)=0</div><div class="ttdoc">Int interface for the above.</div></div>
<div class="ttc" id="aclassirr_1_1video_1_1_s_material_html"><div class="ttname"><a href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></div><div class="ttdoc">Struct for holding parameters for a material renderer.</div><div class="ttdef"><b>Definition:</b> <a href="_s_material_8h_source.html#l00226">SMaterial.h:227</a></div></div>
<div class="ttc" id="aclassirr_1_1video_1_1_i_video_driver_html"><div class="ttname"><a href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></div><div class="ttdoc">Interface to driver which is able to perform 2d and 3d graphics functions.</div><div class="ttdef"><b>Definition:</b> <a href="_i_video_driver_8h_source.html#l00256">IVideoDriver.h:257</a></div></div>
<div class="ttc" id="a_s_material_8h_html"><div class="ttname"><a href="_s_material_8h.html">SMaterial.h</a></div></div>
<div class="ttc" id="aclassirr_1_1video_1_1_i_material_renderer_services_html_abbab02366d5303f106d14278bf88aff3"><div class="ttname"><a href="classirr_1_1video_1_1_i_material_renderer_services.html#abbab02366d5303f106d14278bf88aff3">irr::video::IMaterialRendererServices::~IMaterialRendererServices</a></div><div class="ttdeci">virtual ~IMaterialRendererServices()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="_i_material_renderer_services_8h_source.html#l00025">IMaterialRendererServices.h:25</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_4af5832b3769a2e54b9a5276806efcc2.html">include</a></li><li class="navelem"><a class="el" href="_i_material_renderer_services_8h.html">IMaterialRendererServices.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
