<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: cmake/include/IMeshWriter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_mesh_writer_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IMeshWriter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_mesh_writer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2002-2012 Nikolaus Gebhardt</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef __IRR_I_MESH_WRITER_H_INCLUDED__</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define __IRR_I_MESH_WRITER_H_INCLUDED__</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_reference_counted_8h.html">IReferenceCounted.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_e_mesh_writer_enums_8h.html">EMeshWriterEnums.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceirr.html">irr</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>io</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">class </span>IWriteFile;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;} <span class="comment">// end namespace io</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>scene</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">class </span>IMesh;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_mesh_writer.html">   23</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classirr_1_1scene_1_1_i_mesh_writer.html">IMeshWriter</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classirr_1_1_i_reference_counted.html">IReferenceCounted</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_mesh_writer.html#a9f92ba59b4ea9a21ccc6bcddc0d3ada9">   28</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_writer.html#a9f92ba59b4ea9a21ccc6bcddc0d3ada9">~IMeshWriter</a>() {}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_mesh_writer.html#af70d702a86e25074f96e93a2d5a15813">   35</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceirr_1_1scene.html#a431fa15741518ba15f6d5f2608b6cb4e">EMESH_WRITER_TYPE</a> <a class="code" href="classirr_1_1scene_1_1_i_mesh_writer.html#af70d702a86e25074f96e93a2d5a15813">getType</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_mesh_writer.html#a8cc31e211dc94104c7dd4b0ce4fd2cca">   42</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_writer.html#a8cc31e211dc94104c7dd4b0ce4fd2cca">writeMesh</a>(<a class="code" href="classirr_1_1io_1_1_i_write_file.html">io::IWriteFile</a>* file, <a class="code" href="classirr_1_1scene_1_1_i_mesh.html">scene::IMesh</a>* mesh,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                            <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> flags=<a class="code" href="namespaceirr_1_1scene.html#a9faae6cd9e415a0553cb4cdc190bbc1daf2dfebddfd0a2cd2b558e23cb6a87464">EMWF_NONE</a>) = 0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">// Writes an animated mesh</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">// for future use, no writer is able to write animated meshes currently</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">/* \return Returns true if sucessful */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">//virtual bool writeAnimatedMesh(io::IWriteFile* file,</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">// scene::IAnimatedMesh* mesh,</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">// s32 flags=EMWF_NONE) = 0;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    };</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;} <span class="comment">// end namespace</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;} <span class="comment">// end namespace</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_i_reference_counted_8h_html"><div class="ttname"><a href="_i_reference_counted_8h.html">IReferenceCounted.h</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_mesh_writer_html_a9f92ba59b4ea9a21ccc6bcddc0d3ada9"><div class="ttname"><a href="classirr_1_1scene_1_1_i_mesh_writer.html#a9f92ba59b4ea9a21ccc6bcddc0d3ada9">irr::scene::IMeshWriter::~IMeshWriter</a></div><div class="ttdeci">virtual ~IMeshWriter()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="_i_mesh_writer_8h_source.html#l00028">IMeshWriter.h:28</a></div></div>
<div class="ttc" id="anamespaceirr_html_ac66849b7a6ed16e30ebede579f9b47c6"><div class="ttname"><a href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">irr::s32</a></div><div class="ttdeci">signed int s32</div><div class="ttdoc">32 bit signed variable.</div><div class="ttdef"><b>Definition:</b> <a href="irr_types_8h_source.html#l00066">irrTypes.h:66</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_mesh_writer_html_af70d702a86e25074f96e93a2d5a15813"><div class="ttname"><a href="classirr_1_1scene_1_1_i_mesh_writer.html#af70d702a86e25074f96e93a2d5a15813">irr::scene::IMeshWriter::getType</a></div><div class="ttdeci">virtual EMESH_WRITER_TYPE getType() const =0</div><div class="ttdoc">Get the type of the mesh writer.</div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_a9faae6cd9e415a0553cb4cdc190bbc1daf2dfebddfd0a2cd2b558e23cb6a87464"><div class="ttname"><a href="namespaceirr_1_1scene.html#a9faae6cd9e415a0553cb4cdc190bbc1daf2dfebddfd0a2cd2b558e23cb6a87464">irr::scene::EMWF_NONE</a></div><div class="ttdeci">@ EMWF_NONE</div><div class="ttdoc">no writer flags</div><div class="ttdef"><b>Definition:</b> <a href="_e_mesh_writer_enums_8h_source.html#l00042">EMeshWriterEnums.h:42</a></div></div>
<div class="ttc" id="aclassirr_1_1_i_reference_counted_html"><div class="ttname"><a href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></div><div class="ttdoc">Base class of most objects of the Irrlicht Engine.</div><div class="ttdef"><b>Definition:</b> <a href="_i_reference_counted_8h_source.html#l00041">IReferenceCounted.h:42</a></div></div>
<div class="ttc" id="aclassirr_1_1io_1_1_i_write_file_html"><div class="ttname"><a href="classirr_1_1io_1_1_i_write_file.html">irr::io::IWriteFile</a></div><div class="ttdoc">Interface providing write access to a file.</div><div class="ttdef"><b>Definition:</b> <a href="_i_write_file_8h_source.html#l00017">IWriteFile.h:18</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_mesh_html"><div class="ttname"><a href="classirr_1_1scene_1_1_i_mesh.html">irr::scene::IMesh</a></div><div class="ttdoc">Class which holds the geometry of an object.</div><div class="ttdef"><b>Definition:</b> <a href="_i_mesh_8h_source.html#l00023">IMesh.h:24</a></div></div>
<div class="ttc" id="a_e_mesh_writer_enums_8h_html"><div class="ttname"><a href="_e_mesh_writer_enums_8h.html">EMeshWriterEnums.h</a></div></div>
<div class="ttc" id="anamespaceirr_html"><div class="ttname"><a href="namespaceirr.html">irr</a></div><div class="ttdoc">Everything in the Irrlicht Engine can be found in this namespace.</div><div class="ttdef"><b>Definition:</b> <a href="aabbox3d_8h_source.html#l00012">aabbox3d.h:13</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_mesh_writer_html"><div class="ttname"><a href="classirr_1_1scene_1_1_i_mesh_writer.html">irr::scene::IMeshWriter</a></div><div class="ttdoc">Interface for writing meshes.</div><div class="ttdef"><b>Definition:</b> <a href="_i_mesh_writer_8h_source.html#l00023">IMeshWriter.h:24</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_mesh_writer_html_a8cc31e211dc94104c7dd4b0ce4fd2cca"><div class="ttname"><a href="classirr_1_1scene_1_1_i_mesh_writer.html#a8cc31e211dc94104c7dd4b0ce4fd2cca">irr::scene::IMeshWriter::writeMesh</a></div><div class="ttdeci">virtual bool writeMesh(io::IWriteFile *file, scene::IMesh *mesh, s32 flags=EMWF_NONE)=0</div><div class="ttdoc">Write a static mesh.</div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_a431fa15741518ba15f6d5f2608b6cb4e"><div class="ttname"><a href="namespaceirr_1_1scene.html#a431fa15741518ba15f6d5f2608b6cb4e">irr::scene::EMESH_WRITER_TYPE</a></div><div class="ttdeci">EMESH_WRITER_TYPE</div><div class="ttdoc">An enumeration for all supported types of built-in mesh writers.</div><div class="ttdef"><b>Definition:</b> <a href="_e_mesh_writer_enums_8h_source.html#l00019">EMeshWriterEnums.h:20</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_4af5832b3769a2e54b9a5276806efcc2.html">include</a></li><li class="navelem"><a class="el" href="_i_mesh_writer_8h.html">IMeshWriter.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
