<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: cmake/include/IMeshCache.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_mesh_cache_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IMeshCache.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_mesh_cache_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2002-2012 Nikolaus Gebhardt</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef __I_MESH_CACHE_H_INCLUDED__</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define __I_MESH_CACHE_H_INCLUDED__</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_reference_counted_8h.html">IReferenceCounted.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="path_8h.html">path.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceirr.html">irr</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>scene</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">class </span>IMesh;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">class </span>IAnimatedMesh;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">class </span>IAnimatedMeshSceneNode;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">class </span>IMeshLoader;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_mesh_cache.html">   27</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classirr_1_1scene_1_1_i_mesh_cache.html">IMeshCache</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classirr_1_1_i_reference_counted.html">IReferenceCounted</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_mesh_cache.html#a6d1bfbd0bda8a559d85cfd6735bc0667">   32</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_cache.html#a6d1bfbd0bda8a559d85cfd6735bc0667">~IMeshCache</a>() {}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_mesh_cache.html#a2959812a3a393817b1db42761766c49b">   50</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_cache.html#a2959812a3a393817b1db42761766c49b">addMesh</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1string.html">io::path</a>&amp; name, <a class="code" href="classirr_1_1scene_1_1_i_animated_mesh.html">IAnimatedMesh</a>* mesh) = 0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_mesh_cache.html#aa82078b06fdcaa332b44a59e4027f921">   57</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_cache.html#aa82078b06fdcaa332b44a59e4027f921">removeMesh</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a>* <span class="keyword">const</span> mesh) = 0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_mesh_cache.html#a9dc99e46309a6ef494ef7672c9b49853">   65</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="code" href="classirr_1_1scene_1_1_i_mesh_cache.html#a9dc99e46309a6ef494ef7672c9b49853">getMeshCount</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_mesh_cache.html#a2b3512bd3ff11d0b290fa5d2d580eb54">   70</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> <a class="code" href="classirr_1_1scene_1_1_i_mesh_cache.html#a2b3512bd3ff11d0b290fa5d2d580eb54">getMeshIndex</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a>* <span class="keyword">const</span> mesh) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_mesh_cache.html#a06e7755013445f9bc3d7339fbd009e31">   79</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classirr_1_1scene_1_1_i_animated_mesh.html">IAnimatedMesh</a>* <a class="code" href="classirr_1_1scene_1_1_i_mesh_cache.html#a06e7755013445f9bc3d7339fbd009e31">getMeshByIndex</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> index) = 0;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_mesh_cache.html#aa3946324e39cc074b1f73e01d57cae70">   84</a></span>&#160;        <a class="code" href="irr_types_8h.html#ab68eafeefba066eff1f12c7d78f14814">_IRR_DEPRECATED_</a> <a class="code" href="classirr_1_1scene_1_1_i_animated_mesh.html">IAnimatedMesh</a>* <a class="code" href="classirr_1_1scene_1_1_i_mesh_cache.html#aa3946324e39cc074b1f73e01d57cae70">getMeshByFilename</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1string.html">io::path</a>&amp; filename)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_cache.html#a4c93e736bdca8c84d478afc82540d6bb">getMeshByName</a>(filename);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_mesh_cache.html#afda96c4fb8ab272f3d3688dcaef3abc3">   92</a></span>&#160;        <a class="code" href="irr_types_8h.html#ab68eafeefba066eff1f12c7d78f14814">_IRR_DEPRECATED_</a> <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1string.html">io::path</a>&amp; <a class="code" href="classirr_1_1scene_1_1_i_mesh_cache.html#afda96c4fb8ab272f3d3688dcaef3abc3">getMeshFilename</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> index)<span class="keyword"> const</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_cache.html#af06efb8fb21f6bba16e52d879b5d3ddd">getMeshName</a>(index).<a class="code" href="structirr_1_1io_1_1_s_named_path.html#aca15cc5d5d79fc11927331c1c2108cb2">getInternalName</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_mesh_cache.html#adc17a943cd79a94710def8dd7d2de605">  100</a></span>&#160;        <a class="code" href="irr_types_8h.html#ab68eafeefba066eff1f12c7d78f14814">_IRR_DEPRECATED_</a> <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1string.html">io::path</a>&amp; <a class="code" href="classirr_1_1scene_1_1_i_mesh_cache.html#adc17a943cd79a94710def8dd7d2de605">getMeshFilename</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a>* <span class="keyword">const</span> mesh)<span class="keyword"> const</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_cache.html#af06efb8fb21f6bba16e52d879b5d3ddd">getMeshName</a>(mesh).<a class="code" href="structirr_1_1io_1_1_s_named_path.html#aca15cc5d5d79fc11927331c1c2108cb2">getInternalName</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_mesh_cache.html#a5b87031dbfdb70a59c00a1b892b74c3d">  108</a></span>&#160;        <a class="code" href="irr_types_8h.html#ab68eafeefba066eff1f12c7d78f14814">_IRR_DEPRECATED_</a> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_cache.html#a5b87031dbfdb70a59c00a1b892b74c3d">setMeshFilename</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> index, <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1string.html">io::path</a>&amp; filename)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_cache.html#a820743b703cdc4362a3dbe6664271bcb">renameMesh</a>(index, filename);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_mesh_cache.html#a9b7770a23859ddd045b3c22dfbecbcaf">  116</a></span>&#160;        <a class="code" href="irr_types_8h.html#ab68eafeefba066eff1f12c7d78f14814">_IRR_DEPRECATED_</a> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_cache.html#a9b7770a23859ddd045b3c22dfbecbcaf">setMeshFilename</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a>* <span class="keyword">const</span> mesh, <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1string.html">io::path</a>&amp; filename)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_cache.html#a820743b703cdc4362a3dbe6664271bcb">renameMesh</a>(mesh, filename);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_mesh_cache.html#a4c93e736bdca8c84d478afc82540d6bb">  124</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classirr_1_1scene_1_1_i_animated_mesh.html">IAnimatedMesh</a>* <a class="code" href="classirr_1_1scene_1_1_i_mesh_cache.html#a4c93e736bdca8c84d478afc82540d6bb">getMeshByName</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1string.html">io::path</a>&amp; name) = 0;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_mesh_cache.html#af06efb8fb21f6bba16e52d879b5d3ddd">  129</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="structirr_1_1io_1_1_s_named_path.html">io::SNamedPath</a>&amp; <a class="code" href="classirr_1_1scene_1_1_i_mesh_cache.html#af06efb8fb21f6bba16e52d879b5d3ddd">getMeshName</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> index) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_mesh_cache.html#a7271fa1247b8c1198c196dc947b5ede0">  134</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="structirr_1_1io_1_1_s_named_path.html">io::SNamedPath</a>&amp; <a class="code" href="classirr_1_1scene_1_1_i_mesh_cache.html#a7271fa1247b8c1198c196dc947b5ede0">getMeshName</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a>* <span class="keyword">const</span> mesh) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_mesh_cache.html#a820743b703cdc4362a3dbe6664271bcb">  143</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_cache.html#a820743b703cdc4362a3dbe6664271bcb">renameMesh</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> index, <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1string.html">io::path</a>&amp; name) = 0;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_mesh_cache.html#a4533c81f4f3df112fa106d6fb1118f3b">  152</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_cache.html#a4533c81f4f3df112fa106d6fb1118f3b">renameMesh</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a>* <span class="keyword">const</span> mesh, <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1string.html">io::path</a>&amp; name) = 0;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_mesh_cache.html#a42a13fab5b76ab7142a1d47dac80548b">  157</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_cache.html#a42a13fab5b76ab7142a1d47dac80548b">isMeshLoaded</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1string.html">io::path</a>&amp; name) = 0;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_mesh_cache.html#ad92d924e558c3a7504f9154ee29b1569">  164</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_cache.html#ad92d924e558c3a7504f9154ee29b1569">clear</a>() = 0;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_mesh_cache.html#a9f3e20b8e0f66d59bc454a311d13bbee">  169</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_cache.html#a9f3e20b8e0f66d59bc454a311d13bbee">clearUnusedMeshes</a>() = 0;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    };</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;} <span class="comment">// end namespace scene</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;} <span class="comment">// end namespace irr</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="apath_8h_html"><div class="ttname"><a href="path_8h.html">path.h</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_mesh_cache_html_a2959812a3a393817b1db42761766c49b"><div class="ttname"><a href="classirr_1_1scene_1_1_i_mesh_cache.html#a2959812a3a393817b1db42761766c49b">irr::scene::IMeshCache::addMesh</a></div><div class="ttdeci">virtual void addMesh(const io::path &amp;name, IAnimatedMesh *mesh)=0</div><div class="ttdoc">Adds a mesh to the internal list of loaded meshes.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_mesh_cache_html_ad92d924e558c3a7504f9154ee29b1569"><div class="ttname"><a href="classirr_1_1scene_1_1_i_mesh_cache.html#ad92d924e558c3a7504f9154ee29b1569">irr::scene::IMeshCache::clear</a></div><div class="ttdeci">virtual void clear()=0</div><div class="ttdoc">Clears the whole mesh cache, removing all meshes.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_mesh_cache_html_aa82078b06fdcaa332b44a59e4027f921"><div class="ttname"><a href="classirr_1_1scene_1_1_i_mesh_cache.html#aa82078b06fdcaa332b44a59e4027f921">irr::scene::IMeshCache::removeMesh</a></div><div class="ttdeci">virtual void removeMesh(const IMesh *const mesh)=0</div><div class="ttdoc">Removes the mesh from the cache.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_mesh_cache_html_a4c93e736bdca8c84d478afc82540d6bb"><div class="ttname"><a href="classirr_1_1scene_1_1_i_mesh_cache.html#a4c93e736bdca8c84d478afc82540d6bb">irr::scene::IMeshCache::getMeshByName</a></div><div class="ttdeci">virtual IAnimatedMesh * getMeshByName(const io::path &amp;name)=0</div><div class="ttdoc">Returns a mesh based on its name.</div></div>
<div class="ttc" id="a_i_reference_counted_8h_html"><div class="ttname"><a href="_i_reference_counted_8h.html">IReferenceCounted.h</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_mesh_cache_html_a9f3e20b8e0f66d59bc454a311d13bbee"><div class="ttname"><a href="classirr_1_1scene_1_1_i_mesh_cache.html#a9f3e20b8e0f66d59bc454a311d13bbee">irr::scene::IMeshCache::clearUnusedMeshes</a></div><div class="ttdeci">virtual void clearUnusedMeshes()=0</div><div class="ttdoc">Clears all meshes that are held in the mesh cache but not used anywhere else.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_animated_mesh_html"><div class="ttname"><a href="classirr_1_1scene_1_1_i_animated_mesh.html">irr::scene::IAnimatedMesh</a></div><div class="ttdoc">Interface for an animated mesh.</div><div class="ttdef"><b>Definition:</b> <a href="_i_animated_mesh_8h_source.html#l00062">IAnimatedMesh.h:63</a></div></div>
<div class="ttc" id="anamespaceirr_html_ac66849b7a6ed16e30ebede579f9b47c6"><div class="ttname"><a href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">irr::s32</a></div><div class="ttdeci">signed int s32</div><div class="ttdoc">32 bit signed variable.</div><div class="ttdef"><b>Definition:</b> <a href="irr_types_8h_source.html#l00066">irrTypes.h:66</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_mesh_cache_html_adc17a943cd79a94710def8dd7d2de605"><div class="ttname"><a href="classirr_1_1scene_1_1_i_mesh_cache.html#adc17a943cd79a94710def8dd7d2de605">irr::scene::IMeshCache::getMeshFilename</a></div><div class="ttdeci">_IRR_DEPRECATED_ const io::path &amp; getMeshFilename(const IMesh *const mesh) const</div><div class="ttdoc">Get the name of a loaded mesh, if there is any. (Name is often identical to the filename).</div><div class="ttdef"><b>Definition:</b> <a href="_i_mesh_cache_8h_source.html#l00100">IMeshCache.h:100</a></div></div>
<div class="ttc" id="aclassirr_1_1_i_reference_counted_html"><div class="ttname"><a href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></div><div class="ttdoc">Base class of most objects of the Irrlicht Engine.</div><div class="ttdef"><b>Definition:</b> <a href="_i_reference_counted_8h_source.html#l00041">IReferenceCounted.h:42</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_mesh_cache_html_a2b3512bd3ff11d0b290fa5d2d580eb54"><div class="ttname"><a href="classirr_1_1scene_1_1_i_mesh_cache.html#a2b3512bd3ff11d0b290fa5d2d580eb54">irr::scene::IMeshCache::getMeshIndex</a></div><div class="ttdeci">virtual s32 getMeshIndex(const IMesh *const mesh) const =0</div><div class="ttdoc">Returns current index number of the mesh or -1 when not found.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_mesh_cache_html_a6d1bfbd0bda8a559d85cfd6735bc0667"><div class="ttname"><a href="classirr_1_1scene_1_1_i_mesh_cache.html#a6d1bfbd0bda8a559d85cfd6735bc0667">irr::scene::IMeshCache::~IMeshCache</a></div><div class="ttdeci">virtual ~IMeshCache()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="_i_mesh_cache_8h_source.html#l00032">IMeshCache.h:32</a></div></div>
<div class="ttc" id="astructirr_1_1io_1_1_s_named_path_html"><div class="ttname"><a href="structirr_1_1io_1_1_s_named_path.html">irr::io::SNamedPath</a></div><div class="ttdoc">Used in places where we identify objects by a filename, but don't actually work with the real filenam...</div><div class="ttdef"><b>Definition:</b> <a href="path_8h_source.html#l00023">path.h:24</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_mesh_cache_html_af06efb8fb21f6bba16e52d879b5d3ddd"><div class="ttname"><a href="classirr_1_1scene_1_1_i_mesh_cache.html#af06efb8fb21f6bba16e52d879b5d3ddd">irr::scene::IMeshCache::getMeshName</a></div><div class="ttdeci">virtual const io::SNamedPath &amp; getMeshName(u32 index) const =0</div><div class="ttdoc">Get the name of a loaded mesh, based on its index.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_mesh_cache_html"><div class="ttname"><a href="classirr_1_1scene_1_1_i_mesh_cache.html">irr::scene::IMeshCache</a></div><div class="ttdoc">The mesh cache stores already loaded meshes and provides an interface to them.</div><div class="ttdef"><b>Definition:</b> <a href="_i_mesh_cache_8h_source.html#l00027">IMeshCache.h:28</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_mesh_cache_html_afda96c4fb8ab272f3d3688dcaef3abc3"><div class="ttname"><a href="classirr_1_1scene_1_1_i_mesh_cache.html#afda96c4fb8ab272f3d3688dcaef3abc3">irr::scene::IMeshCache::getMeshFilename</a></div><div class="ttdeci">_IRR_DEPRECATED_ const io::path &amp; getMeshFilename(u32 index) const</div><div class="ttdoc">Get the name of a loaded mesh, based on its index. (Name is often identical to the filename).</div><div class="ttdef"><b>Definition:</b> <a href="_i_mesh_cache_8h_source.html#l00092">IMeshCache.h:92</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_mesh_html"><div class="ttname"><a href="classirr_1_1scene_1_1_i_mesh.html">irr::scene::IMesh</a></div><div class="ttdoc">Class which holds the geometry of an object.</div><div class="ttdef"><b>Definition:</b> <a href="_i_mesh_8h_source.html#l00023">IMesh.h:24</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1string_html"><div class="ttname"><a href="classirr_1_1core_1_1string.html">irr::core::string&lt; fschar_t &gt;</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_mesh_cache_html_a9dc99e46309a6ef494ef7672c9b49853"><div class="ttname"><a href="classirr_1_1scene_1_1_i_mesh_cache.html#a9dc99e46309a6ef494ef7672c9b49853">irr::scene::IMeshCache::getMeshCount</a></div><div class="ttdeci">virtual u32 getMeshCount() const =0</div><div class="ttdoc">Returns amount of loaded meshes in the cache.</div></div>
<div class="ttc" id="anamespaceirr_html"><div class="ttname"><a href="namespaceirr.html">irr</a></div><div class="ttdoc">Everything in the Irrlicht Engine can be found in this namespace.</div><div class="ttdef"><b>Definition:</b> <a href="aabbox3d_8h_source.html#l00012">aabbox3d.h:13</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_mesh_cache_html_a42a13fab5b76ab7142a1d47dac80548b"><div class="ttname"><a href="classirr_1_1scene_1_1_i_mesh_cache.html#a42a13fab5b76ab7142a1d47dac80548b">irr::scene::IMeshCache::isMeshLoaded</a></div><div class="ttdeci">virtual bool isMeshLoaded(const io::path &amp;name)=0</div><div class="ttdoc">Check if a mesh was already loaded.</div></div>
<div class="ttc" id="anamespaceirr_html_a0416a53257075833e7002efd0a18e804"><div class="ttname"><a href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">irr::u32</a></div><div class="ttdeci">unsigned int u32</div><div class="ttdoc">32 bit unsigned variable.</div><div class="ttdef"><b>Definition:</b> <a href="irr_types_8h_source.html#l00058">irrTypes.h:58</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_mesh_cache_html_a820743b703cdc4362a3dbe6664271bcb"><div class="ttname"><a href="classirr_1_1scene_1_1_i_mesh_cache.html#a820743b703cdc4362a3dbe6664271bcb">irr::scene::IMeshCache::renameMesh</a></div><div class="ttdeci">virtual bool renameMesh(u32 index, const io::path &amp;name)=0</div><div class="ttdoc">Renames a loaded mesh.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_mesh_cache_html_a06e7755013445f9bc3d7339fbd009e31"><div class="ttname"><a href="classirr_1_1scene_1_1_i_mesh_cache.html#a06e7755013445f9bc3d7339fbd009e31">irr::scene::IMeshCache::getMeshByIndex</a></div><div class="ttdeci">virtual IAnimatedMesh * getMeshByIndex(u32 index)=0</div><div class="ttdoc">Returns a mesh based on its index number.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_mesh_cache_html_aa3946324e39cc074b1f73e01d57cae70"><div class="ttname"><a href="classirr_1_1scene_1_1_i_mesh_cache.html#aa3946324e39cc074b1f73e01d57cae70">irr::scene::IMeshCache::getMeshByFilename</a></div><div class="ttdeci">_IRR_DEPRECATED_ IAnimatedMesh * getMeshByFilename(const io::path &amp;filename)</div><div class="ttdoc">Returns a mesh based on its name (often a filename).</div><div class="ttdef"><b>Definition:</b> <a href="_i_mesh_cache_8h_source.html#l00084">IMeshCache.h:84</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_mesh_cache_html_a7271fa1247b8c1198c196dc947b5ede0"><div class="ttname"><a href="classirr_1_1scene_1_1_i_mesh_cache.html#a7271fa1247b8c1198c196dc947b5ede0">irr::scene::IMeshCache::getMeshName</a></div><div class="ttdeci">virtual const io::SNamedPath &amp; getMeshName(const IMesh *const mesh) const =0</div><div class="ttdoc">Get the name of the loaded mesh if there is any.</div></div>
<div class="ttc" id="astructirr_1_1io_1_1_s_named_path_html_aca15cc5d5d79fc11927331c1c2108cb2"><div class="ttname"><a href="structirr_1_1io_1_1_s_named_path.html#aca15cc5d5d79fc11927331c1c2108cb2">irr::io::SNamedPath::getInternalName</a></div><div class="ttdeci">const path &amp; getInternalName() const</div><div class="ttdef"><b>Definition:</b> <a href="path_8h_source.html#l00054">path.h:54</a></div></div>
<div class="ttc" id="airr_types_8h_html_ab68eafeefba066eff1f12c7d78f14814"><div class="ttname"><a href="irr_types_8h.html#ab68eafeefba066eff1f12c7d78f14814">_IRR_DEPRECATED_</a></div><div class="ttdeci">#define _IRR_DEPRECATED_</div><div class="ttdoc">Defines a deprecated macro which generates a warning at compile time.</div><div class="ttdef"><b>Definition:</b> <a href="irr_types_8h_source.html#l00196">irrTypes.h:195</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_mesh_cache_html_a5b87031dbfdb70a59c00a1b892b74c3d"><div class="ttname"><a href="classirr_1_1scene_1_1_i_mesh_cache.html#a5b87031dbfdb70a59c00a1b892b74c3d">irr::scene::IMeshCache::setMeshFilename</a></div><div class="ttdeci">_IRR_DEPRECATED_ bool setMeshFilename(u32 index, const io::path &amp;filename)</div><div class="ttdoc">Renames a loaded mesh.</div><div class="ttdef"><b>Definition:</b> <a href="_i_mesh_cache_8h_source.html#l00108">IMeshCache.h:108</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_mesh_cache_html_a9b7770a23859ddd045b3c22dfbecbcaf"><div class="ttname"><a href="classirr_1_1scene_1_1_i_mesh_cache.html#a9b7770a23859ddd045b3c22dfbecbcaf">irr::scene::IMeshCache::setMeshFilename</a></div><div class="ttdeci">_IRR_DEPRECATED_ bool setMeshFilename(const IMesh *const mesh, const io::path &amp;filename)</div><div class="ttdoc">Renames a loaded mesh.</div><div class="ttdef"><b>Definition:</b> <a href="_i_mesh_cache_8h_source.html#l00116">IMeshCache.h:116</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_mesh_cache_html_a4533c81f4f3df112fa106d6fb1118f3b"><div class="ttname"><a href="classirr_1_1scene_1_1_i_mesh_cache.html#a4533c81f4f3df112fa106d6fb1118f3b">irr::scene::IMeshCache::renameMesh</a></div><div class="ttdeci">virtual bool renameMesh(const IMesh *const mesh, const io::path &amp;name)=0</div><div class="ttdoc">Renames the loaded mesh.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_4af5832b3769a2e54b9a5276806efcc2.html">include</a></li><li class="navelem"><a class="el" href="_i_mesh_cache_8h.html">IMeshCache.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
