<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: cmake/include/IOSOperator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_o_s_operator_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IOSOperator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_o_s_operator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2002-2012 Nikolaus Gebhardt</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef __I_OS_OPERATOR_H_INCLUDED__</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define __I_OS_OPERATOR_H_INCLUDED__</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_reference_counted_8h.html">IReferenceCounted.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="irr_string_8h.html">irrString.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceirr.html">irr</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classirr_1_1_i_o_s_operator.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classirr_1_1_i_o_s_operator.html">IOSOperator</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classirr_1_1_i_reference_counted.html">IReferenceCounted</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classirr_1_1_i_o_s_operator.html#acf89b7715468ad2af91807dea6d40bf8">   19</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1string.html">core::stringc</a>&amp; <a class="code" href="classirr_1_1_i_o_s_operator.html#acf89b7715468ad2af91807dea6d40bf8">getOperatingSystemVersion</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classirr_1_1_i_o_s_operator.html#a8d634ee79439742b7397ca7ad7a3812a">   23</a></span>&#160;    <a class="code" href="irr_types_8h.html#ab68eafeefba066eff1f12c7d78f14814">_IRR_DEPRECATED_</a> <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* <a class="code" href="classirr_1_1_i_o_s_operator.html#a8d634ee79439742b7397ca7ad7a3812a">getOperationSystemVersion</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespaceirr_1_1core.html#aef83fafbb1b36fcce44c07c9be23a7f2">core::stringw</a>(<a class="code" href="classirr_1_1_i_o_s_operator.html#acf89b7715468ad2af91807dea6d40bf8">getOperatingSystemVersion</a>()).c_str();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classirr_1_1_i_o_s_operator.html#aba3b621ed3b64e5a421c42b06b49e0b6">   29</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1_i_o_s_operator.html#aba3b621ed3b64e5a421c42b06b49e0b6">copyToClipboard</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a>* text) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classirr_1_1_i_o_s_operator.html#a9026ff9f28b48615971e18fcee6fff4c">   33</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a>* <a class="code" href="classirr_1_1_i_o_s_operator.html#a9026ff9f28b48615971e18fcee6fff4c">getTextFromClipboard</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classirr_1_1_i_o_s_operator.html#abc61b8016ec35125ef94adea42209ecd">   38</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1_i_o_s_operator.html#abc61b8016ec35125ef94adea42209ecd">getProcessorSpeedMHz</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>* MHz) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classirr_1_1_i_o_s_operator.html#af58b50cecf28f247e1f302ee0b9e8270">   44</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1_i_o_s_operator.html#af58b50cecf28f247e1f302ee0b9e8270">getSystemMemory</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>* Total, <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>* Avail) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;} <span class="comment">// end namespace</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespaceirr_1_1core_html_aef83fafbb1b36fcce44c07c9be23a7f2"><div class="ttname"><a href="namespaceirr_1_1core.html#aef83fafbb1b36fcce44c07c9be23a7f2">irr::core::stringw</a></div><div class="ttdeci">string&lt; wchar_t &gt; stringw</div><div class="ttdoc">Typedef for wide character strings.</div><div class="ttdef"><b>Definition:</b> <a href="irr_string_8h_source.html#l01361">irrString.h:1361</a></div></div>
<div class="ttc" id="anamespaceirr_html_a9395eaea339bcb546b319e9c96bf7410"><div class="ttname"><a href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">irr::c8</a></div><div class="ttdeci">char c8</div><div class="ttdoc">8 bit character variable.</div><div class="ttdef"><b>Definition:</b> <a href="irr_types_8h_source.html#l00031">irrTypes.h:31</a></div></div>
<div class="ttc" id="aclassirr_1_1_i_o_s_operator_html_af58b50cecf28f247e1f302ee0b9e8270"><div class="ttname"><a href="classirr_1_1_i_o_s_operator.html#af58b50cecf28f247e1f302ee0b9e8270">irr::IOSOperator::getSystemMemory</a></div><div class="ttdeci">virtual bool getSystemMemory(u32 *Total, u32 *Avail) const =0</div><div class="ttdoc">Get the total and available system RAM.</div></div>
<div class="ttc" id="airr_string_8h_html"><div class="ttname"><a href="irr_string_8h.html">irrString.h</a></div></div>
<div class="ttc" id="aclassirr_1_1_i_o_s_operator_html_aba3b621ed3b64e5a421c42b06b49e0b6"><div class="ttname"><a href="classirr_1_1_i_o_s_operator.html#aba3b621ed3b64e5a421c42b06b49e0b6">irr::IOSOperator::copyToClipboard</a></div><div class="ttdeci">virtual void copyToClipboard(const c8 *text) const =0</div><div class="ttdoc">Copies text to the clipboard.</div></div>
<div class="ttc" id="a_i_reference_counted_8h_html"><div class="ttname"><a href="_i_reference_counted_8h.html">IReferenceCounted.h</a></div></div>
<div class="ttc" id="aclassirr_1_1_i_o_s_operator_html_abc61b8016ec35125ef94adea42209ecd"><div class="ttname"><a href="classirr_1_1_i_o_s_operator.html#abc61b8016ec35125ef94adea42209ecd">irr::IOSOperator::getProcessorSpeedMHz</a></div><div class="ttdeci">virtual bool getProcessorSpeedMHz(u32 *MHz) const =0</div><div class="ttdoc">Get the processor speed in megahertz.</div></div>
<div class="ttc" id="aclassirr_1_1_i_o_s_operator_html_acf89b7715468ad2af91807dea6d40bf8"><div class="ttname"><a href="classirr_1_1_i_o_s_operator.html#acf89b7715468ad2af91807dea6d40bf8">irr::IOSOperator::getOperatingSystemVersion</a></div><div class="ttdeci">virtual const core::stringc &amp; getOperatingSystemVersion() const =0</div><div class="ttdoc">Get the current operation system version as string.</div></div>
<div class="ttc" id="aclassirr_1_1_i_reference_counted_html"><div class="ttname"><a href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></div><div class="ttdoc">Base class of most objects of the Irrlicht Engine.</div><div class="ttdef"><b>Definition:</b> <a href="_i_reference_counted_8h_source.html#l00041">IReferenceCounted.h:42</a></div></div>
<div class="ttc" id="aclassirr_1_1_i_o_s_operator_html"><div class="ttname"><a href="classirr_1_1_i_o_s_operator.html">irr::IOSOperator</a></div><div class="ttdoc">The Operating system operator provides operation system specific methods and informations.</div><div class="ttdef"><b>Definition:</b> <a href="_i_o_s_operator_8h_source.html#l00015">IOSOperator.h:16</a></div></div>
<div class="ttc" id="aclassirr_1_1_i_o_s_operator_html_a8d634ee79439742b7397ca7ad7a3812a"><div class="ttname"><a href="classirr_1_1_i_o_s_operator.html#a8d634ee79439742b7397ca7ad7a3812a">irr::IOSOperator::getOperationSystemVersion</a></div><div class="ttdeci">_IRR_DEPRECATED_ const wchar_t * getOperationSystemVersion() const</div><div class="ttdoc">Get the current operation system version as string.</div><div class="ttdef"><b>Definition:</b> <a href="_i_o_s_operator_8h_source.html#l00023">IOSOperator.h:23</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1string_html"><div class="ttname"><a href="classirr_1_1core_1_1string.html">irr::core::string</a></div><div class="ttdef"><b>Definition:</b> <a href="irr_string_8h_source.html#l00073">irrString.h:74</a></div></div>
<div class="ttc" id="anamespaceirr_html"><div class="ttname"><a href="namespaceirr.html">irr</a></div><div class="ttdoc">Everything in the Irrlicht Engine can be found in this namespace.</div><div class="ttdef"><b>Definition:</b> <a href="aabbox3d_8h_source.html#l00012">aabbox3d.h:13</a></div></div>
<div class="ttc" id="anamespaceirr_html_a0416a53257075833e7002efd0a18e804"><div class="ttname"><a href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">irr::u32</a></div><div class="ttdeci">unsigned int u32</div><div class="ttdoc">32 bit unsigned variable.</div><div class="ttdef"><b>Definition:</b> <a href="irr_types_8h_source.html#l00058">irrTypes.h:58</a></div></div>
<div class="ttc" id="aclassirr_1_1_i_o_s_operator_html_a9026ff9f28b48615971e18fcee6fff4c"><div class="ttname"><a href="classirr_1_1_i_o_s_operator.html#a9026ff9f28b48615971e18fcee6fff4c">irr::IOSOperator::getTextFromClipboard</a></div><div class="ttdeci">virtual const c8 * getTextFromClipboard() const =0</div><div class="ttdoc">Get text from the clipboard.</div></div>
<div class="ttc" id="airr_types_8h_html_ab68eafeefba066eff1f12c7d78f14814"><div class="ttname"><a href="irr_types_8h.html#ab68eafeefba066eff1f12c7d78f14814">_IRR_DEPRECATED_</a></div><div class="ttdeci">#define _IRR_DEPRECATED_</div><div class="ttdoc">Defines a deprecated macro which generates a warning at compile time.</div><div class="ttdef"><b>Definition:</b> <a href="irr_types_8h_source.html#l00196">irrTypes.h:195</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_4af5832b3769a2e54b9a5276806efcc2.html">include</a></li><li class="navelem"><a class="el" href="_i_o_s_operator_8h.html">IOSOperator.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
