<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: cmake/include/IParticleAffector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_particle_affector_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IParticleAffector.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_particle_affector_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2002-2012 Nikolaus Gebhardt</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef __I_PARTICLE_AFFECTOR_H_INCLUDED__</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define __I_PARTICLE_AFFECTOR_H_INCLUDED__</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_attribute_exchanging_object_8h.html">IAttributeExchangingObject.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_particle_8h.html">SParticle.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceirr.html">irr</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>scene</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespaceirr_1_1scene.html#a34c0f9475cfcbda8b50ad816a046010b">   17</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespaceirr_1_1scene.html#a34c0f9475cfcbda8b50ad816a046010b">E_PARTICLE_AFFECTOR_TYPE</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespaceirr_1_1scene.html#a34c0f9475cfcbda8b50ad816a046010bac5e1a70b4a2cecc5bf29d35f1e38aac1">   19</a></span>&#160;    <a class="code" href="namespaceirr_1_1scene.html#a34c0f9475cfcbda8b50ad816a046010bac5e1a70b4a2cecc5bf29d35f1e38aac1">EPAT_NONE</a> = 0,</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespaceirr_1_1scene.html#a34c0f9475cfcbda8b50ad816a046010ba90fb4c0dd7e58e7373b76596060402e1">   20</a></span>&#160;    <a class="code" href="namespaceirr_1_1scene.html#a34c0f9475cfcbda8b50ad816a046010ba90fb4c0dd7e58e7373b76596060402e1">EPAT_ATTRACT</a>,</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespaceirr_1_1scene.html#a34c0f9475cfcbda8b50ad816a046010baa6b5c24be100f9beeb20a096105149f4">   21</a></span>&#160;    <a class="code" href="namespaceirr_1_1scene.html#a34c0f9475cfcbda8b50ad816a046010baa6b5c24be100f9beeb20a096105149f4">EPAT_FADE_OUT</a>,</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespaceirr_1_1scene.html#a34c0f9475cfcbda8b50ad816a046010ba091fb685410e8b2134f7a81ae689ec5e">   22</a></span>&#160;    <a class="code" href="namespaceirr_1_1scene.html#a34c0f9475cfcbda8b50ad816a046010ba091fb685410e8b2134f7a81ae689ec5e">EPAT_GRAVITY</a>,</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespaceirr_1_1scene.html#a34c0f9475cfcbda8b50ad816a046010ba25ace022a9e33b02eb1faeb6fa526575">   23</a></span>&#160;    <a class="code" href="namespaceirr_1_1scene.html#a34c0f9475cfcbda8b50ad816a046010ba25ace022a9e33b02eb1faeb6fa526575">EPAT_ROTATE</a>,</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespaceirr_1_1scene.html#a34c0f9475cfcbda8b50ad816a046010ba9241becabb2dc35e6c1a612a454433de">   24</a></span>&#160;    <a class="code" href="namespaceirr_1_1scene.html#a34c0f9475cfcbda8b50ad816a046010ba9241becabb2dc35e6c1a612a454433de">EPAT_SCALE</a>,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="namespaceirr_1_1scene.html#a34c0f9475cfcbda8b50ad816a046010ba3decef25f1986898147a12b259ed8573">EPAT_COUNT</a></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespaceirr_1_1scene.html#a34c0f9475cfcbda8b50ad816a046010ba3decef25f1986898147a12b259ed8573">   26</a></span>&#160;};</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="namespaceirr_1_1scene.html#a1ce0e47158d68b401d23d833bc70bb86">   29</a></span>&#160;<span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a>* <span class="keyword">const</span> <a class="code" href="namespaceirr_1_1scene.html#a1ce0e47158d68b401d23d833bc70bb86">ParticleAffectorTypeNames</a>[] =</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="stringliteral">&quot;None&quot;</span>,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="stringliteral">&quot;Attract&quot;</span>,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="stringliteral">&quot;FadeOut&quot;</span>,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="stringliteral">&quot;Gravity&quot;</span>,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="stringliteral">&quot;Rotate&quot;</span>,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="stringliteral">&quot;Scale&quot;</span>,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    0</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_particle_affector.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="classirr_1_1scene_1_1_i_particle_affector.html">IParticleAffector</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classirr_1_1io_1_1_i_attribute_exchanging_object.html">io::IAttributeExchangingObject</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_particle_affector.html#a060c7080c8c619e9bb2d35c7ac981889">   46</a></span>&#160;    <a class="code" href="classirr_1_1scene_1_1_i_particle_affector.html#a060c7080c8c619e9bb2d35c7ac981889">IParticleAffector</a>() : <a class="code" href="classirr_1_1scene_1_1_i_particle_affector.html#a23798f130948c5d4bd045f69f4035398">Enabled</a>(true) {}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_particle_affector.html#a87fb9116bb1a4d3ea075c59f3e2d1dbc">   52</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_particle_affector.html#a87fb9116bb1a4d3ea075c59f3e2d1dbc">affect</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> now, <a class="code" href="structirr_1_1scene_1_1_s_particle.html">SParticle</a>* particlearray, <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> count) = 0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_particle_affector.html#aa3715a5686640a180462ad7843aaff0b">   55</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_particle_affector.html#aa3715a5686640a180462ad7843aaff0b">setEnabled</a>(<span class="keywordtype">bool</span> enabled) { <a class="code" href="classirr_1_1scene_1_1_i_particle_affector.html#a23798f130948c5d4bd045f69f4035398">Enabled</a> = enabled; }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_particle_affector.html#a5665add84311a13c2dbfed3a77670cae">   58</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1scene_1_1_i_particle_affector.html#a5665add84311a13c2dbfed3a77670cae">getEnabled</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classirr_1_1scene_1_1_i_particle_affector.html#a23798f130948c5d4bd045f69f4035398">Enabled</a>; }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_particle_affector.html#add5652cd7dabb91342497fed776e2557">   61</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespaceirr_1_1scene.html#a34c0f9475cfcbda8b50ad816a046010b">E_PARTICLE_AFFECTOR_TYPE</a> <a class="code" href="classirr_1_1scene_1_1_i_particle_affector.html#add5652cd7dabb91342497fed776e2557">getType</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_particle_affector.html#a23798f130948c5d4bd045f69f4035398">   64</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1scene_1_1_i_particle_affector.html#a23798f130948c5d4bd045f69f4035398">Enabled</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;} <span class="comment">// end namespace scene</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;} <span class="comment">// end namespace irr</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassirr_1_1scene_1_1_i_particle_affector_html_add5652cd7dabb91342497fed776e2557"><div class="ttname"><a href="classirr_1_1scene_1_1_i_particle_affector.html#add5652cd7dabb91342497fed776e2557">irr::scene::IParticleAffector::getType</a></div><div class="ttdeci">virtual E_PARTICLE_AFFECTOR_TYPE getType() const =0</div><div class="ttdoc">Get emitter type.</div></div>
<div class="ttc" id="anamespaceirr_html_a9395eaea339bcb546b319e9c96bf7410"><div class="ttname"><a href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">irr::c8</a></div><div class="ttdeci">char c8</div><div class="ttdoc">8 bit character variable.</div><div class="ttdef"><b>Definition:</b> <a href="irr_types_8h_source.html#l00031">irrTypes.h:31</a></div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_a34c0f9475cfcbda8b50ad816a046010ba9241becabb2dc35e6c1a612a454433de"><div class="ttname"><a href="namespaceirr_1_1scene.html#a34c0f9475cfcbda8b50ad816a046010ba9241becabb2dc35e6c1a612a454433de">irr::scene::EPAT_SCALE</a></div><div class="ttdeci">@ EPAT_SCALE</div><div class="ttdef"><b>Definition:</b> <a href="_i_particle_affector_8h_source.html#l00024">IParticleAffector.h:24</a></div></div>
<div class="ttc" id="aclassirr_1_1io_1_1_i_attribute_exchanging_object_html"><div class="ttname"><a href="classirr_1_1io_1_1_i_attribute_exchanging_object.html">irr::io::IAttributeExchangingObject</a></div><div class="ttdoc">An object which is able to serialize and deserialize its attributes into an attributes object.</div><div class="ttdef"><b>Definition:</b> <a href="_i_attribute_exchanging_object_8h_source.html#l00051">IAttributeExchangingObject.h:52</a></div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_a34c0f9475cfcbda8b50ad816a046010ba90fb4c0dd7e58e7373b76596060402e1"><div class="ttname"><a href="namespaceirr_1_1scene.html#a34c0f9475cfcbda8b50ad816a046010ba90fb4c0dd7e58e7373b76596060402e1">irr::scene::EPAT_ATTRACT</a></div><div class="ttdeci">@ EPAT_ATTRACT</div><div class="ttdef"><b>Definition:</b> <a href="_i_particle_affector_8h_source.html#l00020">IParticleAffector.h:20</a></div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_a34c0f9475cfcbda8b50ad816a046010ba091fb685410e8b2134f7a81ae689ec5e"><div class="ttname"><a href="namespaceirr_1_1scene.html#a34c0f9475cfcbda8b50ad816a046010ba091fb685410e8b2134f7a81ae689ec5e">irr::scene::EPAT_GRAVITY</a></div><div class="ttdeci">@ EPAT_GRAVITY</div><div class="ttdef"><b>Definition:</b> <a href="_i_particle_affector_8h_source.html#l00022">IParticleAffector.h:22</a></div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_a1ce0e47158d68b401d23d833bc70bb86"><div class="ttname"><a href="namespaceirr_1_1scene.html#a1ce0e47158d68b401d23d833bc70bb86">irr::scene::ParticleAffectorTypeNames</a></div><div class="ttdeci">const c8 *const ParticleAffectorTypeNames[]</div><div class="ttdoc">Names for built in particle affectors.</div><div class="ttdef"><b>Definition:</b> <a href="_i_particle_affector_8h_source.html#l00029">IParticleAffector.h:29</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_particle_affector_html_a060c7080c8c619e9bb2d35c7ac981889"><div class="ttname"><a href="classirr_1_1scene_1_1_i_particle_affector.html#a060c7080c8c619e9bb2d35c7ac981889">irr::scene::IParticleAffector::IParticleAffector</a></div><div class="ttdeci">IParticleAffector()</div><div class="ttdoc">constructor</div><div class="ttdef"><b>Definition:</b> <a href="_i_particle_affector_8h_source.html#l00046">IParticleAffector.h:46</a></div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_a34c0f9475cfcbda8b50ad816a046010bac5e1a70b4a2cecc5bf29d35f1e38aac1"><div class="ttname"><a href="namespaceirr_1_1scene.html#a34c0f9475cfcbda8b50ad816a046010bac5e1a70b4a2cecc5bf29d35f1e38aac1">irr::scene::EPAT_NONE</a></div><div class="ttdeci">@ EPAT_NONE</div><div class="ttdef"><b>Definition:</b> <a href="_i_particle_affector_8h_source.html#l00019">IParticleAffector.h:19</a></div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_a34c0f9475cfcbda8b50ad816a046010b"><div class="ttname"><a href="namespaceirr_1_1scene.html#a34c0f9475cfcbda8b50ad816a046010b">irr::scene::E_PARTICLE_AFFECTOR_TYPE</a></div><div class="ttdeci">E_PARTICLE_AFFECTOR_TYPE</div><div class="ttdoc">Types of built in particle affectors.</div><div class="ttdef"><b>Definition:</b> <a href="_i_particle_affector_8h_source.html#l00017">IParticleAffector.h:18</a></div></div>
<div class="ttc" id="a_s_particle_8h_html"><div class="ttname"><a href="_s_particle_8h.html">SParticle.h</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_particle_affector_html_a87fb9116bb1a4d3ea075c59f3e2d1dbc"><div class="ttname"><a href="classirr_1_1scene_1_1_i_particle_affector.html#a87fb9116bb1a4d3ea075c59f3e2d1dbc">irr::scene::IParticleAffector::affect</a></div><div class="ttdeci">virtual void affect(u32 now, SParticle *particlearray, u32 count)=0</div><div class="ttdoc">Affects an array of particles.</div></div>
<div class="ttc" id="astructirr_1_1scene_1_1_s_particle_html"><div class="ttname"><a href="structirr_1_1scene_1_1_s_particle.html">irr::scene::SParticle</a></div><div class="ttdoc">Struct for holding particle data.</div><div class="ttdef"><b>Definition:</b> <a href="_s_particle_8h_source.html#l00017">SParticle.h:18</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_particle_affector_html_a23798f130948c5d4bd045f69f4035398"><div class="ttname"><a href="classirr_1_1scene_1_1_i_particle_affector.html#a23798f130948c5d4bd045f69f4035398">irr::scene::IParticleAffector::Enabled</a></div><div class="ttdeci">bool Enabled</div><div class="ttdef"><b>Definition:</b> <a href="_i_particle_affector_8h_source.html#l00064">IParticleAffector.h:64</a></div></div>
<div class="ttc" id="a_i_attribute_exchanging_object_8h_html"><div class="ttname"><a href="_i_attribute_exchanging_object_8h.html">IAttributeExchangingObject.h</a></div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_a34c0f9475cfcbda8b50ad816a046010ba25ace022a9e33b02eb1faeb6fa526575"><div class="ttname"><a href="namespaceirr_1_1scene.html#a34c0f9475cfcbda8b50ad816a046010ba25ace022a9e33b02eb1faeb6fa526575">irr::scene::EPAT_ROTATE</a></div><div class="ttdeci">@ EPAT_ROTATE</div><div class="ttdef"><b>Definition:</b> <a href="_i_particle_affector_8h_source.html#l00023">IParticleAffector.h:23</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_particle_affector_html"><div class="ttname"><a href="classirr_1_1scene_1_1_i_particle_affector.html">irr::scene::IParticleAffector</a></div><div class="ttdoc">A particle affector modifies particles.</div><div class="ttdef"><b>Definition:</b> <a href="_i_particle_affector_8h_source.html#l00041">IParticleAffector.h:42</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_particle_affector_html_aa3715a5686640a180462ad7843aaff0b"><div class="ttname"><a href="classirr_1_1scene_1_1_i_particle_affector.html#aa3715a5686640a180462ad7843aaff0b">irr::scene::IParticleAffector::setEnabled</a></div><div class="ttdeci">virtual void setEnabled(bool enabled)</div><div class="ttdoc">Sets whether or not the affector is currently enabled.</div><div class="ttdef"><b>Definition:</b> <a href="_i_particle_affector_8h_source.html#l00055">IParticleAffector.h:55</a></div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_a34c0f9475cfcbda8b50ad816a046010baa6b5c24be100f9beeb20a096105149f4"><div class="ttname"><a href="namespaceirr_1_1scene.html#a34c0f9475cfcbda8b50ad816a046010baa6b5c24be100f9beeb20a096105149f4">irr::scene::EPAT_FADE_OUT</a></div><div class="ttdeci">@ EPAT_FADE_OUT</div><div class="ttdef"><b>Definition:</b> <a href="_i_particle_affector_8h_source.html#l00021">IParticleAffector.h:21</a></div></div>
<div class="ttc" id="anamespaceirr_html"><div class="ttname"><a href="namespaceirr.html">irr</a></div><div class="ttdoc">Everything in the Irrlicht Engine can be found in this namespace.</div><div class="ttdef"><b>Definition:</b> <a href="aabbox3d_8h_source.html#l00012">aabbox3d.h:13</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_particle_affector_html_a5665add84311a13c2dbfed3a77670cae"><div class="ttname"><a href="classirr_1_1scene_1_1_i_particle_affector.html#a5665add84311a13c2dbfed3a77670cae">irr::scene::IParticleAffector::getEnabled</a></div><div class="ttdeci">virtual bool getEnabled() const</div><div class="ttdoc">Gets whether or not the affector is currently enabled.</div><div class="ttdef"><b>Definition:</b> <a href="_i_particle_affector_8h_source.html#l00058">IParticleAffector.h:58</a></div></div>
<div class="ttc" id="anamespaceirr_html_a0416a53257075833e7002efd0a18e804"><div class="ttname"><a href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">irr::u32</a></div><div class="ttdeci">unsigned int u32</div><div class="ttdoc">32 bit unsigned variable.</div><div class="ttdef"><b>Definition:</b> <a href="irr_types_8h_source.html#l00058">irrTypes.h:58</a></div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_a34c0f9475cfcbda8b50ad816a046010ba3decef25f1986898147a12b259ed8573"><div class="ttname"><a href="namespaceirr_1_1scene.html#a34c0f9475cfcbda8b50ad816a046010ba3decef25f1986898147a12b259ed8573">irr::scene::EPAT_COUNT</a></div><div class="ttdeci">@ EPAT_COUNT</div><div class="ttdef"><b>Definition:</b> <a href="_i_particle_affector_8h_source.html#l00026">IParticleAffector.h:25</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_4af5832b3769a2e54b9a5276806efcc2.html">include</a></li><li class="navelem"><a class="el" href="_i_particle_affector_8h.html">IParticleAffector.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
