<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: cmake/include/IParticleMeshEmitter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_particle_mesh_emitter_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IParticleMeshEmitter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_particle_mesh_emitter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2002-2012 Nikolaus Gebhardt</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef __I_PARTICLE_MESH_EMITTER_H_INCLUDED__</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define __I_PARTICLE_MESH_EMITTER_H_INCLUDED__</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_particle_emitter_8h.html">IParticleEmitter.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_mesh_8h.html">IMesh.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceirr.html">irr</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>scene</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_particle_mesh_emitter.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classirr_1_1scene_1_1_i_particle_mesh_emitter.html">IParticleMeshEmitter</a> : <span class="keyword">public</span> <a class="code" href="classirr_1_1scene_1_1_i_particle_emitter.html">IParticleEmitter</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_particle_mesh_emitter.html#ae4c0410bb93d6d8404c79953b4bcfde6">   22</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_particle_mesh_emitter.html#ae4c0410bb93d6d8404c79953b4bcfde6">setMesh</a>( <a class="code" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a>* mesh ) = 0;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_particle_mesh_emitter.html#abf450e804340f13771c58d6bbb1ba01f">   25</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_particle_mesh_emitter.html#abf450e804340f13771c58d6bbb1ba01f">setUseNormalDirection</a>( <span class="keywordtype">bool</span> useNormalDirection = <span class="keyword">true</span> ) = 0;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_particle_mesh_emitter.html#af07cce3784ce2b4968bd1808f0b6cfb9">   28</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_particle_mesh_emitter.html#af07cce3784ce2b4968bd1808f0b6cfb9">setNormalDirectionModifier</a>( <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> normalDirectionModifier ) = 0;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_particle_mesh_emitter.html#a1afad351c4d456ad61340f64afa1b7ae">   31</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_particle_mesh_emitter.html#a1afad351c4d456ad61340f64afa1b7ae">setEveryMeshVertex</a>( <span class="keywordtype">bool</span> everyMeshVertex = <span class="keyword">true</span> ) = 0;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_particle_mesh_emitter.html#aedecba70f370878c757a1c95cfde52e9">   34</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a>* <a class="code" href="classirr_1_1scene_1_1_i_particle_mesh_emitter.html#aedecba70f370878c757a1c95cfde52e9">getMesh</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_particle_mesh_emitter.html#a23d866a4cbfab5a3f7ab55636516d1e2">   37</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1scene_1_1_i_particle_mesh_emitter.html#a23d866a4cbfab5a3f7ab55636516d1e2">isUsingNormalDirection</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_particle_mesh_emitter.html#aded144f185ab40a4b45371e3686e802b">   40</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> <a class="code" href="classirr_1_1scene_1_1_i_particle_mesh_emitter.html#aded144f185ab40a4b45371e3686e802b">getNormalDirectionModifier</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_particle_mesh_emitter.html#a394a9a256d57daf168bf0d770d4d4396">   43</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1scene_1_1_i_particle_mesh_emitter.html#a394a9a256d57daf168bf0d770d4d4396">getEveryMeshVertex</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_particle_mesh_emitter.html#acb0b3f4c04c12da20e3503773aa2eb2c">   46</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespaceirr_1_1scene.html#a3e251a881c886884a78adea2e546272b">E_PARTICLE_EMITTER_TYPE</a> <a class="code" href="classirr_1_1scene_1_1_i_particle_mesh_emitter.html#acb0b3f4c04c12da20e3503773aa2eb2c">getType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="namespaceirr_1_1scene.html#a3e251a881c886884a78adea2e546272ba5b78b795480a2f86f3ebe176e39da883">EPET_MESH</a>; }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;} <span class="comment">// end namespace scene</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;} <span class="comment">// end namespace irr</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassirr_1_1scene_1_1_i_particle_emitter_html"><div class="ttname"><a href="classirr_1_1scene_1_1_i_particle_emitter.html">irr::scene::IParticleEmitter</a></div><div class="ttdoc">A particle emitter for using with particle systems.</div><div class="ttdef"><b>Definition:</b> <a href="_i_particle_emitter_8h_source.html#l00045">IParticleEmitter.h:46</a></div></div>
<div class="ttc" id="a_i_particle_emitter_8h_html"><div class="ttname"><a href="_i_particle_emitter_8h.html">IParticleEmitter.h</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_particle_mesh_emitter_html"><div class="ttname"><a href="classirr_1_1scene_1_1_i_particle_mesh_emitter.html">irr::scene::IParticleMeshEmitter</a></div><div class="ttdoc">A particle emitter which emits from vertices of a mesh.</div><div class="ttdef"><b>Definition:</b> <a href="_i_particle_mesh_emitter_8h_source.html#l00017">IParticleMeshEmitter.h:18</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_particle_mesh_emitter_html_a23d866a4cbfab5a3f7ab55636516d1e2"><div class="ttname"><a href="classirr_1_1scene_1_1_i_particle_mesh_emitter.html#a23d866a4cbfab5a3f7ab55636516d1e2">irr::scene::IParticleMeshEmitter::isUsingNormalDirection</a></div><div class="ttdeci">virtual bool isUsingNormalDirection() const =0</div><div class="ttdoc">Get whether to use vertex normal for direction, or direction specified.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_particle_mesh_emitter_html_a394a9a256d57daf168bf0d770d4d4396"><div class="ttname"><a href="classirr_1_1scene_1_1_i_particle_mesh_emitter.html#a394a9a256d57daf168bf0d770d4d4396">irr::scene::IParticleMeshEmitter::getEveryMeshVertex</a></div><div class="ttdeci">virtual bool getEveryMeshVertex() const =0</div><div class="ttdoc">Gets whether to emit min&lt;-&gt;max particles for every vertex or to pick min&lt;-&gt;max vertices.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_particle_mesh_emitter_html_aedecba70f370878c757a1c95cfde52e9"><div class="ttname"><a href="classirr_1_1scene_1_1_i_particle_mesh_emitter.html#aedecba70f370878c757a1c95cfde52e9">irr::scene::IParticleMeshEmitter::getMesh</a></div><div class="ttdeci">virtual const IMesh * getMesh() const =0</div><div class="ttdoc">Get Mesh we're emitting particles from.</div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_a3e251a881c886884a78adea2e546272b"><div class="ttname"><a href="namespaceirr_1_1scene.html#a3e251a881c886884a78adea2e546272b">irr::scene::E_PARTICLE_EMITTER_TYPE</a></div><div class="ttdeci">E_PARTICLE_EMITTER_TYPE</div><div class="ttdoc">Types of built in particle emitters.</div><div class="ttdef"><b>Definition:</b> <a href="_i_particle_emitter_8h_source.html#l00017">IParticleEmitter.h:18</a></div></div>
<div class="ttc" id="anamespaceirr_html_a0277be98d67dc26ff93b1a6a1d086b07"><div class="ttname"><a href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">irr::f32</a></div><div class="ttdeci">float f32</div><div class="ttdoc">32 bit floating point variable.</div><div class="ttdef"><b>Definition:</b> <a href="irr_types_8h_source.html#l00104">irrTypes.h:104</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_particle_mesh_emitter_html_ae4c0410bb93d6d8404c79953b4bcfde6"><div class="ttname"><a href="classirr_1_1scene_1_1_i_particle_mesh_emitter.html#ae4c0410bb93d6d8404c79953b4bcfde6">irr::scene::IParticleMeshEmitter::setMesh</a></div><div class="ttdeci">virtual void setMesh(IMesh *mesh)=0</div><div class="ttdoc">Set Mesh to emit particles from.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_particle_mesh_emitter_html_acb0b3f4c04c12da20e3503773aa2eb2c"><div class="ttname"><a href="classirr_1_1scene_1_1_i_particle_mesh_emitter.html#acb0b3f4c04c12da20e3503773aa2eb2c">irr::scene::IParticleMeshEmitter::getType</a></div><div class="ttdeci">virtual E_PARTICLE_EMITTER_TYPE getType() const</div><div class="ttdoc">Get emitter type.</div><div class="ttdef"><b>Definition:</b> <a href="_i_particle_mesh_emitter_8h_source.html#l00046">IParticleMeshEmitter.h:46</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_mesh_html"><div class="ttname"><a href="classirr_1_1scene_1_1_i_mesh.html">irr::scene::IMesh</a></div><div class="ttdoc">Class which holds the geometry of an object.</div><div class="ttdef"><b>Definition:</b> <a href="_i_mesh_8h_source.html#l00023">IMesh.h:24</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_particle_mesh_emitter_html_abf450e804340f13771c58d6bbb1ba01f"><div class="ttname"><a href="classirr_1_1scene_1_1_i_particle_mesh_emitter.html#abf450e804340f13771c58d6bbb1ba01f">irr::scene::IParticleMeshEmitter::setUseNormalDirection</a></div><div class="ttdeci">virtual void setUseNormalDirection(bool useNormalDirection=true)=0</div><div class="ttdoc">Set whether to use vertex normal for direction, or direction specified.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_particle_mesh_emitter_html_aded144f185ab40a4b45371e3686e802b"><div class="ttname"><a href="classirr_1_1scene_1_1_i_particle_mesh_emitter.html#aded144f185ab40a4b45371e3686e802b">irr::scene::IParticleMeshEmitter::getNormalDirectionModifier</a></div><div class="ttdeci">virtual f32 getNormalDirectionModifier() const =0</div><div class="ttdoc">Get the amount that the normal is divided by for getting a particles direction.</div></div>
<div class="ttc" id="anamespaceirr_html"><div class="ttname"><a href="namespaceirr.html">irr</a></div><div class="ttdoc">Everything in the Irrlicht Engine can be found in this namespace.</div><div class="ttdef"><b>Definition:</b> <a href="aabbox3d_8h_source.html#l00012">aabbox3d.h:13</a></div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_a3e251a881c886884a78adea2e546272ba5b78b795480a2f86f3ebe176e39da883"><div class="ttname"><a href="namespaceirr_1_1scene.html#a3e251a881c886884a78adea2e546272ba5b78b795480a2f86f3ebe176e39da883">irr::scene::EPET_MESH</a></div><div class="ttdeci">@ EPET_MESH</div><div class="ttdef"><b>Definition:</b> <a href="_i_particle_emitter_8h_source.html#l00023">IParticleEmitter.h:23</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_particle_mesh_emitter_html_af07cce3784ce2b4968bd1808f0b6cfb9"><div class="ttname"><a href="classirr_1_1scene_1_1_i_particle_mesh_emitter.html#af07cce3784ce2b4968bd1808f0b6cfb9">irr::scene::IParticleMeshEmitter::setNormalDirectionModifier</a></div><div class="ttdeci">virtual void setNormalDirectionModifier(f32 normalDirectionModifier)=0</div><div class="ttdoc">Set the amount that the normal is divided by for getting a particles direction.</div></div>
<div class="ttc" id="a_i_mesh_8h_html"><div class="ttname"><a href="_i_mesh_8h.html">IMesh.h</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_particle_mesh_emitter_html_a1afad351c4d456ad61340f64afa1b7ae"><div class="ttname"><a href="classirr_1_1scene_1_1_i_particle_mesh_emitter.html#a1afad351c4d456ad61340f64afa1b7ae">irr::scene::IParticleMeshEmitter::setEveryMeshVertex</a></div><div class="ttdeci">virtual void setEveryMeshVertex(bool everyMeshVertex=true)=0</div><div class="ttdoc">Sets whether to emit min&lt;-&gt;max particles for every vertex or to pick min&lt;-&gt;max vertices.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_4af5832b3769a2e54b9a5276806efcc2.html">include</a></li><li class="navelem"><a class="el" href="_i_particle_mesh_emitter_8h.html">IParticleMeshEmitter.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
