<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: cmake/include/IParticleBoxEmitter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_particle_box_emitter_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IParticleBoxEmitter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_particle_box_emitter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2002-2012 Nikolaus Gebhardt</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef __I_PARTICLE_BOX_EMITTER_H_INCLUDED__</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define __I_PARTICLE_BOX_EMITTER_H_INCLUDED__</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_particle_emitter_8h.html">IParticleEmitter.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="aabbox3d_8h.html">aabbox3d.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceirr.html">irr</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>scene</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_particle_box_emitter.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classirr_1_1scene_1_1_i_particle_box_emitter.html">IParticleBoxEmitter</a> : <span class="keyword">public</span> <a class="code" href="classirr_1_1scene_1_1_i_particle_emitter.html">IParticleEmitter</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_particle_box_emitter.html#af3833d2cc46d1a704f5dd6f9c12e40a8">   22</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_particle_box_emitter.html#af3833d2cc46d1a704f5dd6f9c12e40a8">setBox</a>( <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3df</a>&amp; box ) = 0;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_particle_box_emitter.html#a06eaf3f090994cd4d5a8d52a63652504">   25</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3df</a>&amp; <a class="code" href="classirr_1_1scene_1_1_i_particle_box_emitter.html#a06eaf3f090994cd4d5a8d52a63652504">getBox</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_particle_box_emitter.html#a7072d42775bc75b9d5a08f26d39a27a0">   28</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespaceirr_1_1scene.html#a3e251a881c886884a78adea2e546272b">E_PARTICLE_EMITTER_TYPE</a> <a class="code" href="classirr_1_1scene_1_1_i_particle_box_emitter.html#a7072d42775bc75b9d5a08f26d39a27a0">getType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="namespaceirr_1_1scene.html#a3e251a881c886884a78adea2e546272baa97953394f59cabeea2c2dda9938d745">EPET_BOX</a>; }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;} <span class="comment">// end namespace scene</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;} <span class="comment">// end namespace irr</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassirr_1_1scene_1_1_i_particle_emitter_html"><div class="ttname"><a href="classirr_1_1scene_1_1_i_particle_emitter.html">irr::scene::IParticleEmitter</a></div><div class="ttdoc">A particle emitter for using with particle systems.</div><div class="ttdef"><b>Definition:</b> <a href="_i_particle_emitter_8h_source.html#l00045">IParticleEmitter.h:46</a></div></div>
<div class="ttc" id="a_i_particle_emitter_8h_html"><div class="ttname"><a href="_i_particle_emitter_8h.html">IParticleEmitter.h</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_particle_box_emitter_html_a06eaf3f090994cd4d5a8d52a63652504"><div class="ttname"><a href="classirr_1_1scene_1_1_i_particle_box_emitter.html#a06eaf3f090994cd4d5a8d52a63652504">irr::scene::IParticleBoxEmitter::getBox</a></div><div class="ttdeci">virtual const core::aabbox3df &amp; getBox() const =0</div><div class="ttdoc">Get the box shape set.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_particle_box_emitter_html_a7072d42775bc75b9d5a08f26d39a27a0"><div class="ttname"><a href="classirr_1_1scene_1_1_i_particle_box_emitter.html#a7072d42775bc75b9d5a08f26d39a27a0">irr::scene::IParticleBoxEmitter::getType</a></div><div class="ttdeci">virtual E_PARTICLE_EMITTER_TYPE getType() const</div><div class="ttdoc">Get emitter type.</div><div class="ttdef"><b>Definition:</b> <a href="_i_particle_box_emitter_8h_source.html#l00028">IParticleBoxEmitter.h:28</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_particle_box_emitter_html"><div class="ttname"><a href="classirr_1_1scene_1_1_i_particle_box_emitter.html">irr::scene::IParticleBoxEmitter</a></div><div class="ttdoc">A particle emitter which emits particles from a box shaped space.</div><div class="ttdef"><b>Definition:</b> <a href="_i_particle_box_emitter_8h_source.html#l00017">IParticleBoxEmitter.h:18</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_particle_box_emitter_html_af3833d2cc46d1a704f5dd6f9c12e40a8"><div class="ttname"><a href="classirr_1_1scene_1_1_i_particle_box_emitter.html#af3833d2cc46d1a704f5dd6f9c12e40a8">irr::scene::IParticleBoxEmitter::setBox</a></div><div class="ttdeci">virtual void setBox(const core::aabbox3df &amp;box)=0</div><div class="ttdoc">Set the box shape.</div></div>
<div class="ttc" id="aaabbox3d_8h_html"><div class="ttname"><a href="aabbox3d_8h.html">aabbox3d.h</a></div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_a3e251a881c886884a78adea2e546272b"><div class="ttname"><a href="namespaceirr_1_1scene.html#a3e251a881c886884a78adea2e546272b">irr::scene::E_PARTICLE_EMITTER_TYPE</a></div><div class="ttdeci">E_PARTICLE_EMITTER_TYPE</div><div class="ttdoc">Types of built in particle emitters.</div><div class="ttdef"><b>Definition:</b> <a href="_i_particle_emitter_8h_source.html#l00017">IParticleEmitter.h:18</a></div></div>
<div class="ttc" id="anamespaceirr_html"><div class="ttname"><a href="namespaceirr.html">irr</a></div><div class="ttdoc">Everything in the Irrlicht Engine can be found in this namespace.</div><div class="ttdef"><b>Definition:</b> <a href="aabbox3d_8h_source.html#l00012">aabbox3d.h:13</a></div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_a3e251a881c886884a78adea2e546272baa97953394f59cabeea2c2dda9938d745"><div class="ttname"><a href="namespaceirr_1_1scene.html#a3e251a881c886884a78adea2e546272baa97953394f59cabeea2c2dda9938d745">irr::scene::EPET_BOX</a></div><div class="ttdeci">@ EPET_BOX</div><div class="ttdef"><b>Definition:</b> <a href="_i_particle_emitter_8h_source.html#l00021">IParticleEmitter.h:21</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1aabbox3d_html"><div class="ttname"><a href="classirr_1_1core_1_1aabbox3d.html">irr::core::aabbox3d&lt; f32 &gt;</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_4af5832b3769a2e54b9a5276806efcc2.html">include</a></li><li class="navelem"><a class="el" href="_i_particle_box_emitter_8h.html">IParticleBoxEmitter.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
