<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: cmake/include/IParticleGravityAffector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_particle_gravity_affector_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IParticleGravityAffector.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_particle_gravity_affector_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2002-2012 Nikolaus Gebhardt</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef __I_PARTICLE_GRAVITY_AFFECTOR_H_INCLUDED__</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define __I_PARTICLE_GRAVITY_AFFECTOR_H_INCLUDED__</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_particle_affector_8h.html">IParticleAffector.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceirr.html">irr</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>scene</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_particle_gravity_affector.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classirr_1_1scene_1_1_i_particle_gravity_affector.html">IParticleGravityAffector</a> : <span class="keyword">public</span> <a class="code" href="classirr_1_1scene_1_1_i_particle_affector.html">IParticleAffector</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_particle_gravity_affector.html#a3910d872c740e678373cecbd5523ad38">   22</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_particle_gravity_affector.html#a3910d872c740e678373cecbd5523ad38">setTimeForceLost</a>( <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> timeForceLost ) = 0;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_particle_gravity_affector.html#ad5c31751978d5b0415a36353e4279e77">   25</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_particle_gravity_affector.html#ad5c31751978d5b0415a36353e4279e77">setGravity</a>( <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; gravity ) = 0;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_particle_gravity_affector.html#a957d0e0d273e4c2fb4b2cc6017a67038">   28</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> <a class="code" href="classirr_1_1scene_1_1_i_particle_gravity_affector.html#a957d0e0d273e4c2fb4b2cc6017a67038">getTimeForceLost</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_particle_gravity_affector.html#ac6368c49867f62a4e873dfd6142abec9">   31</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; <a class="code" href="classirr_1_1scene_1_1_i_particle_gravity_affector.html#ac6368c49867f62a4e873dfd6142abec9">getGravity</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_particle_gravity_affector.html#a60a002206e1fa758137f92b8dc390b7c">   34</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespaceirr_1_1scene.html#a34c0f9475cfcbda8b50ad816a046010b">E_PARTICLE_AFFECTOR_TYPE</a> <a class="code" href="classirr_1_1scene_1_1_i_particle_gravity_affector.html#a60a002206e1fa758137f92b8dc390b7c">getType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="namespaceirr_1_1scene.html#a34c0f9475cfcbda8b50ad816a046010ba091fb685410e8b2134f7a81ae689ec5e">EPAT_GRAVITY</a>; }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;} <span class="comment">// end namespace scene</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;} <span class="comment">// end namespace irr</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif // __I_PARTICLE_GRAVITY_AFFECTOR_H_INCLUDED__</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassirr_1_1scene_1_1_i_particle_gravity_affector_html_a60a002206e1fa758137f92b8dc390b7c"><div class="ttname"><a href="classirr_1_1scene_1_1_i_particle_gravity_affector.html#a60a002206e1fa758137f92b8dc390b7c">irr::scene::IParticleGravityAffector::getType</a></div><div class="ttdeci">virtual E_PARTICLE_AFFECTOR_TYPE getType() const</div><div class="ttdoc">Get emitter type.</div><div class="ttdef"><b>Definition:</b> <a href="_i_particle_gravity_affector_8h_source.html#l00034">IParticleGravityAffector.h:34</a></div></div>
<div class="ttc" id="a_i_particle_affector_8h_html"><div class="ttname"><a href="_i_particle_affector_8h.html">IParticleAffector.h</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_particle_gravity_affector_html"><div class="ttname"><a href="classirr_1_1scene_1_1_i_particle_gravity_affector.html">irr::scene::IParticleGravityAffector</a></div><div class="ttdoc">A particle affector which applies gravity to particles.</div><div class="ttdef"><b>Definition:</b> <a href="_i_particle_gravity_affector_8h_source.html#l00016">IParticleGravityAffector.h:17</a></div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_a34c0f9475cfcbda8b50ad816a046010ba091fb685410e8b2134f7a81ae689ec5e"><div class="ttname"><a href="namespaceirr_1_1scene.html#a34c0f9475cfcbda8b50ad816a046010ba091fb685410e8b2134f7a81ae689ec5e">irr::scene::EPAT_GRAVITY</a></div><div class="ttdeci">@ EPAT_GRAVITY</div><div class="ttdef"><b>Definition:</b> <a href="_i_particle_affector_8h_source.html#l00022">IParticleAffector.h:22</a></div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_a34c0f9475cfcbda8b50ad816a046010b"><div class="ttname"><a href="namespaceirr_1_1scene.html#a34c0f9475cfcbda8b50ad816a046010b">irr::scene::E_PARTICLE_AFFECTOR_TYPE</a></div><div class="ttdeci">E_PARTICLE_AFFECTOR_TYPE</div><div class="ttdoc">Types of built in particle affectors.</div><div class="ttdef"><b>Definition:</b> <a href="_i_particle_affector_8h_source.html#l00017">IParticleAffector.h:18</a></div></div>
<div class="ttc" id="anamespaceirr_html_a0277be98d67dc26ff93b1a6a1d086b07"><div class="ttname"><a href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">irr::f32</a></div><div class="ttdeci">float f32</div><div class="ttdoc">32 bit floating point variable.</div><div class="ttdef"><b>Definition:</b> <a href="irr_types_8h_source.html#l00104">irrTypes.h:104</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_particle_affector_html"><div class="ttname"><a href="classirr_1_1scene_1_1_i_particle_affector.html">irr::scene::IParticleAffector</a></div><div class="ttdoc">A particle affector modifies particles.</div><div class="ttdef"><b>Definition:</b> <a href="_i_particle_affector_8h_source.html#l00041">IParticleAffector.h:42</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_particle_gravity_affector_html_a3910d872c740e678373cecbd5523ad38"><div class="ttname"><a href="classirr_1_1scene_1_1_i_particle_gravity_affector.html#a3910d872c740e678373cecbd5523ad38">irr::scene::IParticleGravityAffector::setTimeForceLost</a></div><div class="ttdeci">virtual void setTimeForceLost(f32 timeForceLost)=0</div><div class="ttdoc">Set the time in milliseconds when the gravity force is totally lost.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_particle_gravity_affector_html_a957d0e0d273e4c2fb4b2cc6017a67038"><div class="ttname"><a href="classirr_1_1scene_1_1_i_particle_gravity_affector.html#a957d0e0d273e4c2fb4b2cc6017a67038">irr::scene::IParticleGravityAffector::getTimeForceLost</a></div><div class="ttdeci">virtual f32 getTimeForceLost() const =0</div><div class="ttdoc">Get the time in milliseconds when the gravity force is totally lost.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_particle_gravity_affector_html_ac6368c49867f62a4e873dfd6142abec9"><div class="ttname"><a href="classirr_1_1scene_1_1_i_particle_gravity_affector.html#ac6368c49867f62a4e873dfd6142abec9">irr::scene::IParticleGravityAffector::getGravity</a></div><div class="ttdeci">virtual const core::vector3df &amp; getGravity() const =0</div><div class="ttdoc">Get the direction and force of gravity.</div></div>
<div class="ttc" id="anamespaceirr_html"><div class="ttname"><a href="namespaceirr.html">irr</a></div><div class="ttdoc">Everything in the Irrlicht Engine can be found in this namespace.</div><div class="ttdef"><b>Definition:</b> <a href="aabbox3d_8h_source.html#l00012">aabbox3d.h:13</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1vector3d_html"><div class="ttname"><a href="classirr_1_1core_1_1vector3d.html">irr::core::vector3d&lt; f32 &gt;</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_particle_gravity_affector_html_ad5c31751978d5b0415a36353e4279e77"><div class="ttname"><a href="classirr_1_1scene_1_1_i_particle_gravity_affector.html#ad5c31751978d5b0415a36353e4279e77">irr::scene::IParticleGravityAffector::setGravity</a></div><div class="ttdeci">virtual void setGravity(const core::vector3df &amp;gravity)=0</div><div class="ttdoc">Set the direction and force of gravity in all 3 dimensions.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_4af5832b3769a2e54b9a5276806efcc2.html">include</a></li><li class="navelem"><a class="el" href="_i_particle_gravity_affector_8h.html">IParticleGravityAffector.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
