<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: cmake/include/IParticleAttractionAffector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_particle_attraction_affector_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IParticleAttractionAffector.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_particle_attraction_affector_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2002-2012 Nikolaus Gebhardt</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef __I_PARTICLE_ATTRACTION_AFFECTOR_H_INCLUDED__</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define __I_PARTICLE_ATTRACTION_AFFECTOR_H_INCLUDED__</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_particle_affector_8h.html">IParticleAffector.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceirr.html">irr</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>scene</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_particle_attraction_affector.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classirr_1_1scene_1_1_i_particle_attraction_affector.html">IParticleAttractionAffector</a> : <span class="keyword">public</span> <a class="code" href="classirr_1_1scene_1_1_i_particle_affector.html">IParticleAffector</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_particle_attraction_affector.html#a135e26063faa04fb0aae701454239ac7">   21</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_particle_attraction_affector.html#a135e26063faa04fb0aae701454239ac7">setPoint</a>( <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; point ) = 0;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_particle_attraction_affector.html#a73dcbb5f7bc6c050255f7d005c904cd1">   24</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_particle_attraction_affector.html#a73dcbb5f7bc6c050255f7d005c904cd1">setAttract</a>( <span class="keywordtype">bool</span> attract ) = 0;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_particle_attraction_affector.html#adb3f5cd7d9eff5af6ec6c43f25e0511b">   27</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_particle_attraction_affector.html#adb3f5cd7d9eff5af6ec6c43f25e0511b">setAffectX</a>( <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1scene_1_1_i_particle_affector.html#a87fb9116bb1a4d3ea075c59f3e2d1dbc">affect</a> ) = 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_particle_attraction_affector.html#a7a0452f7602cb027cad43b510fadc37c">   30</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_particle_attraction_affector.html#a7a0452f7602cb027cad43b510fadc37c">setAffectY</a>( <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1scene_1_1_i_particle_affector.html#a87fb9116bb1a4d3ea075c59f3e2d1dbc">affect</a> ) = 0;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_particle_attraction_affector.html#a49f368cac233d59458dee1b73dec833d">   33</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_particle_attraction_affector.html#a49f368cac233d59458dee1b73dec833d">setAffectZ</a>( <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1scene_1_1_i_particle_affector.html#a87fb9116bb1a4d3ea075c59f3e2d1dbc">affect</a> ) = 0;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_particle_attraction_affector.html#a170e9d369460225b11ed3f8cfe1e426b">   36</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; <a class="code" href="classirr_1_1scene_1_1_i_particle_attraction_affector.html#a170e9d369460225b11ed3f8cfe1e426b">getPoint</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_particle_attraction_affector.html#a860d078586d99905c261804a857d9ff8">   39</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1scene_1_1_i_particle_attraction_affector.html#a860d078586d99905c261804a857d9ff8">getAttract</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_particle_attraction_affector.html#a8ccecdafff68056bbb4348256875e7cb">   42</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1scene_1_1_i_particle_attraction_affector.html#a8ccecdafff68056bbb4348256875e7cb">getAffectX</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_particle_attraction_affector.html#a06a2872adddd7bfca9f79325563dd799">   45</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1scene_1_1_i_particle_attraction_affector.html#a06a2872adddd7bfca9f79325563dd799">getAffectY</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_particle_attraction_affector.html#a71c62c5cd7e871eef76fca9a686e15fc">   48</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1scene_1_1_i_particle_attraction_affector.html#a71c62c5cd7e871eef76fca9a686e15fc">getAffectZ</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_particle_attraction_affector.html#a3040cb5bc4ec7eef2472be5d7d787e46">   51</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespaceirr_1_1scene.html#a34c0f9475cfcbda8b50ad816a046010b">E_PARTICLE_AFFECTOR_TYPE</a> <a class="code" href="classirr_1_1scene_1_1_i_particle_attraction_affector.html#a3040cb5bc4ec7eef2472be5d7d787e46">getType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="namespaceirr_1_1scene.html#a34c0f9475cfcbda8b50ad816a046010ba90fb4c0dd7e58e7373b76596060402e1">EPAT_ATTRACT</a>; }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;} <span class="comment">// end namespace scene</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;} <span class="comment">// end namespace irr</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif // __I_PARTICLE_ATTRACTION_AFFECTOR_H_INCLUDED__</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassirr_1_1scene_1_1_i_particle_attraction_affector_html_a49f368cac233d59458dee1b73dec833d"><div class="ttname"><a href="classirr_1_1scene_1_1_i_particle_attraction_affector.html#a49f368cac233d59458dee1b73dec833d">irr::scene::IParticleAttractionAffector::setAffectZ</a></div><div class="ttdeci">virtual void setAffectZ(bool affect)=0</div><div class="ttdoc">Set whether or not this will affect particles in the Z direction.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_particle_attraction_affector_html_a06a2872adddd7bfca9f79325563dd799"><div class="ttname"><a href="classirr_1_1scene_1_1_i_particle_attraction_affector.html#a06a2872adddd7bfca9f79325563dd799">irr::scene::IParticleAttractionAffector::getAffectY</a></div><div class="ttdeci">virtual bool getAffectY() const =0</div><div class="ttdoc">Get whether or not the particles Y position are affected.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_particle_attraction_affector_html_a7a0452f7602cb027cad43b510fadc37c"><div class="ttname"><a href="classirr_1_1scene_1_1_i_particle_attraction_affector.html#a7a0452f7602cb027cad43b510fadc37c">irr::scene::IParticleAttractionAffector::setAffectY</a></div><div class="ttdeci">virtual void setAffectY(bool affect)=0</div><div class="ttdoc">Set whether or not this will affect particles in the Y direction.</div></div>
<div class="ttc" id="a_i_particle_affector_8h_html"><div class="ttname"><a href="_i_particle_affector_8h.html">IParticleAffector.h</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_particle_attraction_affector_html_a71c62c5cd7e871eef76fca9a686e15fc"><div class="ttname"><a href="classirr_1_1scene_1_1_i_particle_attraction_affector.html#a71c62c5cd7e871eef76fca9a686e15fc">irr::scene::IParticleAttractionAffector::getAffectZ</a></div><div class="ttdeci">virtual bool getAffectZ() const =0</div><div class="ttdoc">Get whether or not the particles Z position are affected.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_particle_attraction_affector_html_a170e9d369460225b11ed3f8cfe1e426b"><div class="ttname"><a href="classirr_1_1scene_1_1_i_particle_attraction_affector.html#a170e9d369460225b11ed3f8cfe1e426b">irr::scene::IParticleAttractionAffector::getPoint</a></div><div class="ttdeci">virtual const core::vector3df &amp; getPoint() const =0</div><div class="ttdoc">Get the point that particles are attracted to.</div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_a34c0f9475cfcbda8b50ad816a046010ba90fb4c0dd7e58e7373b76596060402e1"><div class="ttname"><a href="namespaceirr_1_1scene.html#a34c0f9475cfcbda8b50ad816a046010ba90fb4c0dd7e58e7373b76596060402e1">irr::scene::EPAT_ATTRACT</a></div><div class="ttdeci">@ EPAT_ATTRACT</div><div class="ttdef"><b>Definition:</b> <a href="_i_particle_affector_8h_source.html#l00020">IParticleAffector.h:20</a></div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_a34c0f9475cfcbda8b50ad816a046010b"><div class="ttname"><a href="namespaceirr_1_1scene.html#a34c0f9475cfcbda8b50ad816a046010b">irr::scene::E_PARTICLE_AFFECTOR_TYPE</a></div><div class="ttdeci">E_PARTICLE_AFFECTOR_TYPE</div><div class="ttdoc">Types of built in particle affectors.</div><div class="ttdef"><b>Definition:</b> <a href="_i_particle_affector_8h_source.html#l00017">IParticleAffector.h:18</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_particle_attraction_affector_html_a73dcbb5f7bc6c050255f7d005c904cd1"><div class="ttname"><a href="classirr_1_1scene_1_1_i_particle_attraction_affector.html#a73dcbb5f7bc6c050255f7d005c904cd1">irr::scene::IParticleAttractionAffector::setAttract</a></div><div class="ttdeci">virtual void setAttract(bool attract)=0</div><div class="ttdoc">Set whether or not the particles are attracting or detracting.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_particle_affector_html_a87fb9116bb1a4d3ea075c59f3e2d1dbc"><div class="ttname"><a href="classirr_1_1scene_1_1_i_particle_affector.html#a87fb9116bb1a4d3ea075c59f3e2d1dbc">irr::scene::IParticleAffector::affect</a></div><div class="ttdeci">virtual void affect(u32 now, SParticle *particlearray, u32 count)=0</div><div class="ttdoc">Affects an array of particles.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_particle_attraction_affector_html"><div class="ttname"><a href="classirr_1_1scene_1_1_i_particle_attraction_affector.html">irr::scene::IParticleAttractionAffector</a></div><div class="ttdoc">A particle affector which attracts or detracts particles.</div><div class="ttdef"><b>Definition:</b> <a href="_i_particle_attraction_affector_8h_source.html#l00016">IParticleAttractionAffector.h:17</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_particle_attraction_affector_html_a8ccecdafff68056bbb4348256875e7cb"><div class="ttname"><a href="classirr_1_1scene_1_1_i_particle_attraction_affector.html#a8ccecdafff68056bbb4348256875e7cb">irr::scene::IParticleAttractionAffector::getAffectX</a></div><div class="ttdeci">virtual bool getAffectX() const =0</div><div class="ttdoc">Get whether or not the particles X position are affected.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_particle_affector_html"><div class="ttname"><a href="classirr_1_1scene_1_1_i_particle_affector.html">irr::scene::IParticleAffector</a></div><div class="ttdoc">A particle affector modifies particles.</div><div class="ttdef"><b>Definition:</b> <a href="_i_particle_affector_8h_source.html#l00041">IParticleAffector.h:42</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_particle_attraction_affector_html_a860d078586d99905c261804a857d9ff8"><div class="ttname"><a href="classirr_1_1scene_1_1_i_particle_attraction_affector.html#a860d078586d99905c261804a857d9ff8">irr::scene::IParticleAttractionAffector::getAttract</a></div><div class="ttdeci">virtual bool getAttract() const =0</div><div class="ttdoc">Get whether or not the particles are attracting or detracting.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_particle_attraction_affector_html_a135e26063faa04fb0aae701454239ac7"><div class="ttname"><a href="classirr_1_1scene_1_1_i_particle_attraction_affector.html#a135e26063faa04fb0aae701454239ac7">irr::scene::IParticleAttractionAffector::setPoint</a></div><div class="ttdeci">virtual void setPoint(const core::vector3df &amp;point)=0</div><div class="ttdoc">Set the point that particles will attract to.</div></div>
<div class="ttc" id="anamespaceirr_html"><div class="ttname"><a href="namespaceirr.html">irr</a></div><div class="ttdoc">Everything in the Irrlicht Engine can be found in this namespace.</div><div class="ttdef"><b>Definition:</b> <a href="aabbox3d_8h_source.html#l00012">aabbox3d.h:13</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_particle_attraction_affector_html_adb3f5cd7d9eff5af6ec6c43f25e0511b"><div class="ttname"><a href="classirr_1_1scene_1_1_i_particle_attraction_affector.html#adb3f5cd7d9eff5af6ec6c43f25e0511b">irr::scene::IParticleAttractionAffector::setAffectX</a></div><div class="ttdeci">virtual void setAffectX(bool affect)=0</div><div class="ttdoc">Set whether or not this will affect particles in the X direction.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_particle_attraction_affector_html_a3040cb5bc4ec7eef2472be5d7d787e46"><div class="ttname"><a href="classirr_1_1scene_1_1_i_particle_attraction_affector.html#a3040cb5bc4ec7eef2472be5d7d787e46">irr::scene::IParticleAttractionAffector::getType</a></div><div class="ttdeci">virtual E_PARTICLE_AFFECTOR_TYPE getType() const</div><div class="ttdoc">Get emitter type.</div><div class="ttdef"><b>Definition:</b> <a href="_i_particle_attraction_affector_8h_source.html#l00051">IParticleAttractionAffector.h:51</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1vector3d_html"><div class="ttname"><a href="classirr_1_1core_1_1vector3d.html">irr::core::vector3d&lt; f32 &gt;</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_4af5832b3769a2e54b9a5276806efcc2.html">include</a></li><li class="navelem"><a class="el" href="_i_particle_attraction_affector_8h.html">IParticleAttractionAffector.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
