<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: cmake/include/IParticleCylinderEmitter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_particle_cylinder_emitter_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IParticleCylinderEmitter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_particle_cylinder_emitter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2002-2012 Nikolaus Gebhardt</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef __I_PARTICLE_CYLINDER_EMITTER_H_INCLUDED__</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define __I_PARTICLE_CYLINDER_EMITTER_H_INCLUDED__</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_particle_emitter_8h.html">IParticleEmitter.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceirr.html">irr</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>scene</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html">IParticleCylinderEmitter</a> : <span class="keyword">public</span> <a class="code" href="classirr_1_1scene_1_1_i_particle_emitter.html">IParticleEmitter</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html#a93e13715b485cc732e11d1e551b6fd97">   21</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html#a93e13715b485cc732e11d1e551b6fd97">setCenter</a>( <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; center ) = 0;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html#a15fdc31ab77f659ee7d10b3c6bec7bb6">   24</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html#a15fdc31ab77f659ee7d10b3c6bec7bb6">setNormal</a>( <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; normal ) = 0;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html#a5961ae932128327520e3c961edd943be">   27</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html#a5961ae932128327520e3c961edd943be">setRadius</a>( <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> radius ) = 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html#aa074f71486084c28bd374c3714d3d9ef">   30</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html#aa074f71486084c28bd374c3714d3d9ef">setLength</a>( <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> length ) = 0;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html#a76e1e8738251b768018ca826ed965ed2">   33</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html#a76e1e8738251b768018ca826ed965ed2">setOutlineOnly</a>( <span class="keywordtype">bool</span> outlineOnly = <span class="keyword">true</span> ) = 0;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html#ad3dad1bd0ccae1491282c5c0a36f6061">   36</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; <a class="code" href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html#ad3dad1bd0ccae1491282c5c0a36f6061">getCenter</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html#a795281d982572422c62b0e30a7aba086">   39</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; <a class="code" href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html#a795281d982572422c62b0e30a7aba086">getNormal</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html#af3e2a84ea4f0e1f38b3ba299a56eb064">   42</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> <a class="code" href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html#af3e2a84ea4f0e1f38b3ba299a56eb064">getRadius</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html#aa69c1478e4b472fbd7940ec6042d7ee8">   45</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> <a class="code" href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html#aa69c1478e4b472fbd7940ec6042d7ee8">getLength</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html#a624cebc97c4984a6d713d5ae1efe2d8e">   48</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html#a624cebc97c4984a6d713d5ae1efe2d8e">getOutlineOnly</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html#a644dc9a329d371cc0c1f92212c4f2c60">   51</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespaceirr_1_1scene.html#a3e251a881c886884a78adea2e546272b">E_PARTICLE_EMITTER_TYPE</a> <a class="code" href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html#a644dc9a329d371cc0c1f92212c4f2c60">getType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="namespaceirr_1_1scene.html#a3e251a881c886884a78adea2e546272baa466f9d78fa14ace831342ebb76ad9e6">EPET_CYLINDER</a>; }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;} <span class="comment">// end namespace scene</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;} <span class="comment">// end namespace irr</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassirr_1_1scene_1_1_i_particle_emitter_html"><div class="ttname"><a href="classirr_1_1scene_1_1_i_particle_emitter.html">irr::scene::IParticleEmitter</a></div><div class="ttdoc">A particle emitter for using with particle systems.</div><div class="ttdef"><b>Definition:</b> <a href="_i_particle_emitter_8h_source.html#l00045">IParticleEmitter.h:46</a></div></div>
<div class="ttc" id="a_i_particle_emitter_8h_html"><div class="ttname"><a href="_i_particle_emitter_8h.html">IParticleEmitter.h</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_particle_cylinder_emitter_html_a624cebc97c4984a6d713d5ae1efe2d8e"><div class="ttname"><a href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html#a624cebc97c4984a6d713d5ae1efe2d8e">irr::scene::IParticleCylinderEmitter::getOutlineOnly</a></div><div class="ttdeci">virtual bool getOutlineOnly() const =0</div><div class="ttdoc">Get whether or not to draw points inside the cylinder.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_particle_cylinder_emitter_html_aa074f71486084c28bd374c3714d3d9ef"><div class="ttname"><a href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html#aa074f71486084c28bd374c3714d3d9ef">irr::scene::IParticleCylinderEmitter::setLength</a></div><div class="ttdeci">virtual void setLength(f32 length)=0</div><div class="ttdoc">Set the length of the cylinder.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_particle_cylinder_emitter_html_aa69c1478e4b472fbd7940ec6042d7ee8"><div class="ttname"><a href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html#aa69c1478e4b472fbd7940ec6042d7ee8">irr::scene::IParticleCylinderEmitter::getLength</a></div><div class="ttdeci">virtual f32 getLength() const =0</div><div class="ttdoc">Get the center of the cylinder.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_particle_cylinder_emitter_html_a795281d982572422c62b0e30a7aba086"><div class="ttname"><a href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html#a795281d982572422c62b0e30a7aba086">irr::scene::IParticleCylinderEmitter::getNormal</a></div><div class="ttdeci">virtual const core::vector3df &amp; getNormal() const =0</div><div class="ttdoc">Get the normal of the cylinder.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_particle_cylinder_emitter_html_a5961ae932128327520e3c961edd943be"><div class="ttname"><a href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html#a5961ae932128327520e3c961edd943be">irr::scene::IParticleCylinderEmitter::setRadius</a></div><div class="ttdeci">virtual void setRadius(f32 radius)=0</div><div class="ttdoc">Set the radius of the cylinder.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_particle_cylinder_emitter_html"><div class="ttname"><a href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html">irr::scene::IParticleCylinderEmitter</a></div><div class="ttdoc">A particle emitter which emits from a cylindrically shaped space.</div><div class="ttdef"><b>Definition:</b> <a href="_i_particle_cylinder_emitter_8h_source.html#l00016">IParticleCylinderEmitter.h:17</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_particle_cylinder_emitter_html_ad3dad1bd0ccae1491282c5c0a36f6061"><div class="ttname"><a href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html#ad3dad1bd0ccae1491282c5c0a36f6061">irr::scene::IParticleCylinderEmitter::getCenter</a></div><div class="ttdeci">virtual const core::vector3df &amp; getCenter() const =0</div><div class="ttdoc">Get the center of the cylinder.</div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_a3e251a881c886884a78adea2e546272b"><div class="ttname"><a href="namespaceirr_1_1scene.html#a3e251a881c886884a78adea2e546272b">irr::scene::E_PARTICLE_EMITTER_TYPE</a></div><div class="ttdeci">E_PARTICLE_EMITTER_TYPE</div><div class="ttdoc">Types of built in particle emitters.</div><div class="ttdef"><b>Definition:</b> <a href="_i_particle_emitter_8h_source.html#l00017">IParticleEmitter.h:18</a></div></div>
<div class="ttc" id="anamespaceirr_html_a0277be98d67dc26ff93b1a6a1d086b07"><div class="ttname"><a href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">irr::f32</a></div><div class="ttdeci">float f32</div><div class="ttdoc">32 bit floating point variable.</div><div class="ttdef"><b>Definition:</b> <a href="irr_types_8h_source.html#l00104">irrTypes.h:104</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_particle_cylinder_emitter_html_af3e2a84ea4f0e1f38b3ba299a56eb064"><div class="ttname"><a href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html#af3e2a84ea4f0e1f38b3ba299a56eb064">irr::scene::IParticleCylinderEmitter::getRadius</a></div><div class="ttdeci">virtual f32 getRadius() const =0</div><div class="ttdoc">Get the radius of the cylinder.</div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_a3e251a881c886884a78adea2e546272baa466f9d78fa14ace831342ebb76ad9e6"><div class="ttname"><a href="namespaceirr_1_1scene.html#a3e251a881c886884a78adea2e546272baa466f9d78fa14ace831342ebb76ad9e6">irr::scene::EPET_CYLINDER</a></div><div class="ttdeci">@ EPET_CYLINDER</div><div class="ttdef"><b>Definition:</b> <a href="_i_particle_emitter_8h_source.html#l00022">IParticleEmitter.h:22</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_particle_cylinder_emitter_html_a76e1e8738251b768018ca826ed965ed2"><div class="ttname"><a href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html#a76e1e8738251b768018ca826ed965ed2">irr::scene::IParticleCylinderEmitter::setOutlineOnly</a></div><div class="ttdeci">virtual void setOutlineOnly(bool outlineOnly=true)=0</div><div class="ttdoc">Set whether or not to draw points inside the cylinder.</div></div>
<div class="ttc" id="anamespaceirr_html"><div class="ttname"><a href="namespaceirr.html">irr</a></div><div class="ttdoc">Everything in the Irrlicht Engine can be found in this namespace.</div><div class="ttdef"><b>Definition:</b> <a href="aabbox3d_8h_source.html#l00012">aabbox3d.h:13</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_particle_cylinder_emitter_html_a93e13715b485cc732e11d1e551b6fd97"><div class="ttname"><a href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html#a93e13715b485cc732e11d1e551b6fd97">irr::scene::IParticleCylinderEmitter::setCenter</a></div><div class="ttdeci">virtual void setCenter(const core::vector3df &amp;center)=0</div><div class="ttdoc">Set the center of the radius for the cylinder, at one end of the cylinder.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_particle_cylinder_emitter_html_a644dc9a329d371cc0c1f92212c4f2c60"><div class="ttname"><a href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html#a644dc9a329d371cc0c1f92212c4f2c60">irr::scene::IParticleCylinderEmitter::getType</a></div><div class="ttdeci">virtual E_PARTICLE_EMITTER_TYPE getType() const</div><div class="ttdoc">Get emitter type.</div><div class="ttdef"><b>Definition:</b> <a href="_i_particle_cylinder_emitter_8h_source.html#l00051">IParticleCylinderEmitter.h:51</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1vector3d_html"><div class="ttname"><a href="classirr_1_1core_1_1vector3d.html">irr::core::vector3d&lt; f32 &gt;</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_particle_cylinder_emitter_html_a15fdc31ab77f659ee7d10b3c6bec7bb6"><div class="ttname"><a href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html#a15fdc31ab77f659ee7d10b3c6bec7bb6">irr::scene::IParticleCylinderEmitter::setNormal</a></div><div class="ttdeci">virtual void setNormal(const core::vector3df &amp;normal)=0</div><div class="ttdoc">Set the normal of the cylinder.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_4af5832b3769a2e54b9a5276806efcc2.html">include</a></li><li class="navelem"><a class="el" href="_i_particle_cylinder_emitter_8h.html">IParticleCylinderEmitter.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
