<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: cmake/include/IQ3LevelMesh.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_q3_level_mesh_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IQ3LevelMesh.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_q3_level_mesh_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2002-2012 Nikolaus Gebhardt</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef __I_Q3_LEVEL_MESH_H_INCLUDED__</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define __I_Q3_LEVEL_MESH_H_INCLUDED__</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_animated_mesh_8h.html">IAnimatedMesh.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_q3_shader_8h.html">IQ3Shader.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceirr.html">irr</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>scene</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_q3_level_mesh.html">   17</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classirr_1_1scene_1_1_i_q3_level_mesh.html">IQ3LevelMesh</a> : <span class="keyword">public</span> <a class="code" href="classirr_1_1scene_1_1_i_animated_mesh.html">IAnimatedMesh</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_q3_level_mesh.html#aa2f9609e950e32876665d7531a54a484">   24</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="structirr_1_1scene_1_1quake3_1_1_i_shader.html">quake3::IShader</a>* <a class="code" href="classirr_1_1scene_1_1_i_q3_level_mesh.html#aa2f9609e950e32876665d7531a54a484">getShader</a>( <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a>* filename, <span class="keywordtype">bool</span> fileNameIsValid=<span class="keyword">true</span> ) = 0;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_q3_level_mesh.html#a71c4481a2c9b0a99210ed7d4b8a8fc20">   27</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="structirr_1_1scene_1_1quake3_1_1_i_shader.html">quake3::IShader</a>* <a class="code" href="classirr_1_1scene_1_1_i_q3_level_mesh.html#a71c4481a2c9b0a99210ed7d4b8a8fc20">getShader</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> index) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_q3_level_mesh.html#a6e95f072e7bfe1d96a587ed3c27eedfc">   30</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classirr_1_1core_1_1array.html">quake3::tQ3EntityList</a>&amp; <a class="code" href="classirr_1_1scene_1_1_i_q3_level_mesh.html#a6e95f072e7bfe1d96a587ed3c27eedfc">getEntityList</a>() = 0;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_q3_level_mesh.html#ad0ed15c97e55ffb02d1d48fb62a769d5">   36</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a>* <a class="code" href="classirr_1_1scene_1_1_i_q3_level_mesh.html#ad0ed15c97e55ffb02d1d48fb62a769d5">getBrushEntityMesh</a>(<a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> num) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_q3_level_mesh.html#a31276c90be36a1c7c5b8e87433dd5f63">   39</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a>* <a class="code" href="classirr_1_1scene_1_1_i_q3_level_mesh.html#a31276c90be36a1c7c5b8e87433dd5f63">getBrushEntityMesh</a>(<a class="code" href="structirr_1_1scene_1_1quake3_1_1_i_shader.html">quake3::IEntity</a> &amp;ent) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    };</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;} <span class="comment">// end namespace scene</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;} <span class="comment">// end namespace irr</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructirr_1_1scene_1_1quake3_1_1_i_shader_html"><div class="ttname"><a href="structirr_1_1scene_1_1quake3_1_1_i_shader.html">irr::scene::quake3::IShader</a></div><div class="ttdoc">A Parsed Shader Holding Variables ordered in Groups.</div><div class="ttdef"><b>Definition:</b> <a href="_i_q3_shader_8h_source.html#l00638">IQ3Shader.h:639</a></div></div>
<div class="ttc" id="anamespaceirr_html_a9395eaea339bcb546b319e9c96bf7410"><div class="ttname"><a href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">irr::c8</a></div><div class="ttdeci">char c8</div><div class="ttdoc">8 bit character variable.</div><div class="ttdef"><b>Definition:</b> <a href="irr_types_8h_source.html#l00031">irrTypes.h:31</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_q3_level_mesh_html_a71c4481a2c9b0a99210ed7d4b8a8fc20"><div class="ttname"><a href="classirr_1_1scene_1_1_i_q3_level_mesh.html#a71c4481a2c9b0a99210ed7d4b8a8fc20">irr::scene::IQ3LevelMesh::getShader</a></div><div class="ttdeci">virtual const quake3::IShader * getShader(u32 index) const =0</div><div class="ttdoc">returns a already loaded Shader</div></div>
<div class="ttc" id="a_i_animated_mesh_8h_html"><div class="ttname"><a href="_i_animated_mesh_8h.html">IAnimatedMesh.h</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_animated_mesh_html"><div class="ttname"><a href="classirr_1_1scene_1_1_i_animated_mesh.html">irr::scene::IAnimatedMesh</a></div><div class="ttdoc">Interface for an animated mesh.</div><div class="ttdef"><b>Definition:</b> <a href="_i_animated_mesh_8h_source.html#l00062">IAnimatedMesh.h:63</a></div></div>
<div class="ttc" id="anamespaceirr_html_ac66849b7a6ed16e30ebede579f9b47c6"><div class="ttname"><a href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">irr::s32</a></div><div class="ttdeci">signed int s32</div><div class="ttdoc">32 bit signed variable.</div><div class="ttdef"><b>Definition:</b> <a href="irr_types_8h_source.html#l00066">irrTypes.h:66</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_q3_level_mesh_html_aa2f9609e950e32876665d7531a54a484"><div class="ttname"><a href="classirr_1_1scene_1_1_i_q3_level_mesh.html#aa2f9609e950e32876665d7531a54a484">irr::scene::IQ3LevelMesh::getShader</a></div><div class="ttdeci">virtual const quake3::IShader * getShader(const c8 *filename, bool fileNameIsValid=true)=0</div><div class="ttdoc">loads the shader definition from file</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_q3_level_mesh_html_a6e95f072e7bfe1d96a587ed3c27eedfc"><div class="ttname"><a href="classirr_1_1scene_1_1_i_q3_level_mesh.html#a6e95f072e7bfe1d96a587ed3c27eedfc">irr::scene::IQ3LevelMesh::getEntityList</a></div><div class="ttdeci">virtual quake3::tQ3EntityList &amp; getEntityList()=0</div><div class="ttdoc">get's an interface to the entities</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_mesh_html"><div class="ttname"><a href="classirr_1_1scene_1_1_i_mesh.html">irr::scene::IMesh</a></div><div class="ttdoc">Class which holds the geometry of an object.</div><div class="ttdef"><b>Definition:</b> <a href="_i_mesh_8h_source.html#l00023">IMesh.h:24</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_q3_level_mesh_html_a31276c90be36a1c7c5b8e87433dd5f63"><div class="ttname"><a href="classirr_1_1scene_1_1_i_q3_level_mesh.html#a31276c90be36a1c7c5b8e87433dd5f63">irr::scene::IQ3LevelMesh::getBrushEntityMesh</a></div><div class="ttdeci">virtual IMesh * getBrushEntityMesh(quake3::IEntity &amp;ent) const =0</div><div class="ttdoc">returns the requested brush entity</div></div>
<div class="ttc" id="anamespaceirr_html"><div class="ttname"><a href="namespaceirr.html">irr</a></div><div class="ttdoc">Everything in the Irrlicht Engine can be found in this namespace.</div><div class="ttdef"><b>Definition:</b> <a href="aabbox3d_8h_source.html#l00012">aabbox3d.h:13</a></div></div>
<div class="ttc" id="a_i_q3_shader_8h_html"><div class="ttname"><a href="_i_q3_shader_8h.html">IQ3Shader.h</a></div></div>
<div class="ttc" id="anamespaceirr_html_a0416a53257075833e7002efd0a18e804"><div class="ttname"><a href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">irr::u32</a></div><div class="ttdeci">unsigned int u32</div><div class="ttdoc">32 bit unsigned variable.</div><div class="ttdef"><b>Definition:</b> <a href="irr_types_8h_source.html#l00058">irrTypes.h:58</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_q3_level_mesh_html"><div class="ttname"><a href="classirr_1_1scene_1_1_i_q3_level_mesh.html">irr::scene::IQ3LevelMesh</a></div><div class="ttdoc">Interface for a Mesh which can be loaded directly from a Quake3 .bsp-file.</div><div class="ttdef"><b>Definition:</b> <a href="_i_q3_level_mesh_8h_source.html#l00017">IQ3LevelMesh.h:18</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1array_html"><div class="ttname"><a href="classirr_1_1core_1_1array.html">irr::core::array</a></div><div class="ttdoc">Self reallocating template array (like stl vector) with additional features.</div><div class="ttdef"><b>Definition:</b> <a href="irr_array_8h_source.html#l00022">irrArray.h:23</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_q3_level_mesh_html_ad0ed15c97e55ffb02d1d48fb62a769d5"><div class="ttname"><a href="classirr_1_1scene_1_1_i_q3_level_mesh.html#ad0ed15c97e55ffb02d1d48fb62a769d5">irr::scene::IQ3LevelMesh::getBrushEntityMesh</a></div><div class="ttdeci">virtual IMesh * getBrushEntityMesh(s32 num) const =0</div><div class="ttdoc">returns the requested brush entity</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_4af5832b3769a2e54b9a5276806efcc2.html">include</a></li><li class="navelem"><a class="el" href="_i_q3_level_mesh_8h.html">IQ3LevelMesh.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
