<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: cmake/include/ISceneNodeAnimatorCollisionResponse.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_scene_node_animator_collision_response_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ISceneNodeAnimatorCollisionResponse.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_scene_node_animator_collision_response_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2002-2012 Nikolaus Gebhardt</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef __I_SCENE_NODE_ANIMATOR_COLLISION_RESPONSE_H_INCLUDED__</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define __I_SCENE_NODE_ANIMATOR_COLLISION_RESPONSE_H_INCLUDED__</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_scene_node_8h.html">ISceneNode.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceirr.html">irr</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>scene</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">class </span>ISceneNodeAnimatorCollisionResponse;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_collision_callback.html">   22</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classirr_1_1scene_1_1_i_collision_callback.html">ICollisionCallback</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classirr_1_1_i_reference_counted.html">IReferenceCounted</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_collision_callback.html#a35791df17defc6fd301dccef1cae596a">   36</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1scene_1_1_i_collision_callback.html#a35791df17defc6fd301dccef1cae596a">onCollision</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html">ISceneNodeAnimatorCollisionResponse</a>&amp; animator) = 0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    };</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html">   53</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html">ISceneNodeAnimatorCollisionResponse</a> : <span class="keyword">public</span> <a class="code" href="classirr_1_1scene_1_1_i_scene_node_animator.html">ISceneNodeAnimator</a></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#ab6b85fb4f76e2d0c03cf2c6b326bddde">   58</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#ab6b85fb4f76e2d0c03cf2c6b326bddde">~ISceneNodeAnimatorCollisionResponse</a>() {}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#a66f5534c1d2ac0e2ea52e7b21a3c91d7">   66</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#a66f5534c1d2ac0e2ea52e7b21a3c91d7">isFalling</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#a71af73590016ba936340a79467690d3f">   77</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#a71af73590016ba936340a79467690d3f">setEllipsoidRadius</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; radius) = 0;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#a92965919db3dfbaab2d1f4987a2c52c1">   81</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a> <a class="code" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#a92965919db3dfbaab2d1f4987a2c52c1">getEllipsoidRadius</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#af366695a82153c144b58c65cb4d092f3">   89</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#af366695a82153c144b58c65cb4d092f3">setGravity</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; gravity) = 0;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#a1b7c86e8948691ce00f2aa6253c5683a">   93</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a> <a class="code" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#a1b7c86e8948691ce00f2aa6253c5683a">getGravity</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#a409b98d04be89fb06cce3384e0188abf">   98</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#a409b98d04be89fb06cce3384e0188abf">jump</a>(<a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> jumpSpeed) = 0;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#a402cbe4934ad10f18762001458c939d9">  101</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#a402cbe4934ad10f18762001458c939d9">setAnimateTarget</a> ( <span class="keywordtype">bool</span> enable ) = 0;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#ad08e1d7fa77326c299f42a325a7edefb">  102</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#ad08e1d7fa77326c299f42a325a7edefb">getAnimateTarget</a> () <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#a234ec747d320d70dd3e2a4143782ffc7">  111</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#a234ec747d320d70dd3e2a4143782ffc7">setEllipsoidTranslation</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a> &amp;translation) = 0;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#aff0a2ad6ff375a85e08a3226e3267286">  119</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a> <a class="code" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#aff0a2ad6ff375a85e08a3226e3267286">getEllipsoidTranslation</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#a42aa84d4843a734f8dd1f20b5c92ef06">  124</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#a42aa84d4843a734f8dd1f20b5c92ef06">setWorld</a>(<a class="code" href="classirr_1_1scene_1_1_i_triangle_selector.html">ITriangleSelector</a>* newWorld) = 0;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#a58e106171ca57a4877d7a6f0edd9762f">  127</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classirr_1_1scene_1_1_i_triangle_selector.html">ITriangleSelector</a>* <a class="code" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#a58e106171ca57a4877d7a6f0edd9762f">getWorld</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#a5b291ba9249c451779f76ab2154aa3c2">  133</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#a5b291ba9249c451779f76ab2154aa3c2">setTargetNode</a>(<a class="code" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a> * node) = 0;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#a11b1c54ec705f4ba8b0bb3facb0f09cb">  137</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a>* <a class="code" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#a11b1c54ec705f4ba8b0bb3facb0f09cb">getTargetNode</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#a8bb04bc4d7de2203879a8392d024f466">  140</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#a8bb04bc4d7de2203879a8392d024f466">collisionOccurred</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#acb39b68d18f721960ac73dc158968479">  143</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a> &amp; <a class="code" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#acb39b68d18f721960ac73dc158968479">getCollisionPoint</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#abb9d0576446a64e9944ef15a04722591">  146</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1triangle3d.html">core::triangle3df</a> &amp; <a class="code" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#abb9d0576446a64e9944ef15a04722591">getCollisionTriangle</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#a788542083dda874c63e278891535a9f4">  153</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a> &amp; <a class="code" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#a788542083dda874c63e278891535a9f4">getCollisionResultPosition</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#a5a975ddf3d776d6bb4c6d44c36cc74fd">  156</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a>* <a class="code" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#a5a975ddf3d776d6bb4c6d44c36cc74fd">getCollisionNode</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#a2b97f977b446200c5dd22230aec5d275">  162</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#a2b97f977b446200c5dd22230aec5d275">setCollisionCallback</a>(<a class="code" href="classirr_1_1scene_1_1_i_collision_callback.html">ICollisionCallback</a>* callback) = 0;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    };</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;} <span class="comment">// end namespace scene</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;} <span class="comment">// end namespace irr</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassirr_1_1scene_1_1_i_scene_node_animator_collision_response_html_aff0a2ad6ff375a85e08a3226e3267286"><div class="ttname"><a href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#aff0a2ad6ff375a85e08a3226e3267286">irr::scene::ISceneNodeAnimatorCollisionResponse::getEllipsoidTranslation</a></div><div class="ttdeci">virtual core::vector3df getEllipsoidTranslation() const =0</div><div class="ttdoc">Get the translation of the ellipsoid for collision detection.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_scene_node_animator_collision_response_html_a92965919db3dfbaab2d1f4987a2c52c1"><div class="ttname"><a href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#a92965919db3dfbaab2d1f4987a2c52c1">irr::scene::ISceneNodeAnimatorCollisionResponse::getEllipsoidRadius</a></div><div class="ttdeci">virtual core::vector3df getEllipsoidRadius() const =0</div><div class="ttdoc">Returns the radius of the ellipsoid for collision detection and response.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_scene_node_animator_collision_response_html_ab6b85fb4f76e2d0c03cf2c6b326bddde"><div class="ttname"><a href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#ab6b85fb4f76e2d0c03cf2c6b326bddde">irr::scene::ISceneNodeAnimatorCollisionResponse::~ISceneNodeAnimatorCollisionResponse</a></div><div class="ttdeci">virtual ~ISceneNodeAnimatorCollisionResponse()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="_i_scene_node_animator_collision_response_8h_source.html#l00058">ISceneNodeAnimatorCollisionResponse.h:58</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_scene_node_animator_collision_response_html_a2b97f977b446200c5dd22230aec5d275"><div class="ttname"><a href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#a2b97f977b446200c5dd22230aec5d275">irr::scene::ISceneNodeAnimatorCollisionResponse::setCollisionCallback</a></div><div class="ttdeci">virtual void setCollisionCallback(ICollisionCallback *callback)=0</div><div class="ttdoc">Sets a callback interface which will be called if a collision occurs.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_scene_node_animator_collision_response_html_af366695a82153c144b58c65cb4d092f3"><div class="ttname"><a href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#af366695a82153c144b58c65cb4d092f3">irr::scene::ISceneNodeAnimatorCollisionResponse::setGravity</a></div><div class="ttdeci">virtual void setGravity(const core::vector3df &amp;gravity)=0</div><div class="ttdoc">Sets the gravity of the environment.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_scene_node_animator_collision_response_html_a409b98d04be89fb06cce3384e0188abf"><div class="ttname"><a href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#a409b98d04be89fb06cce3384e0188abf">irr::scene::ISceneNodeAnimatorCollisionResponse::jump</a></div><div class="ttdeci">virtual void jump(f32 jumpSpeed)=0</div><div class="ttdoc">'Jump' the animator, by adding a jump speed opposite to its gravity</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_scene_node_animator_collision_response_html_a788542083dda874c63e278891535a9f4"><div class="ttname"><a href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#a788542083dda874c63e278891535a9f4">irr::scene::ISceneNodeAnimatorCollisionResponse::getCollisionResultPosition</a></div><div class="ttdeci">virtual const core::vector3df &amp; getCollisionResultPosition(void) const =0</div><div class="ttdoc">Returns the position that the target node will be moved to, unless the collision is consumed in a cal...</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_scene_node_animator_collision_response_html_a1b7c86e8948691ce00f2aa6253c5683a"><div class="ttname"><a href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#a1b7c86e8948691ce00f2aa6253c5683a">irr::scene::ISceneNodeAnimatorCollisionResponse::getGravity</a></div><div class="ttdeci">virtual core::vector3df getGravity() const =0</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_triangle_selector_html"><div class="ttname"><a href="classirr_1_1scene_1_1_i_triangle_selector.html">irr::scene::ITriangleSelector</a></div><div class="ttdoc">Interface to return triangles with specific properties.</div><div class="ttdef"><b>Definition:</b> <a href="_i_triangle_selector_8h_source.html#l00028">ITriangleSelector.h:29</a></div></div>
<div class="ttc" id="a_i_scene_node_8h_html"><div class="ttname"><a href="_i_scene_node_8h.html">ISceneNode.h</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_scene_node_animator_collision_response_html_abb9d0576446a64e9944ef15a04722591"><div class="ttname"><a href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#abb9d0576446a64e9944ef15a04722591">irr::scene::ISceneNodeAnimatorCollisionResponse::getCollisionTriangle</a></div><div class="ttdeci">virtual const core::triangle3df &amp; getCollisionTriangle() const =0</div><div class="ttdoc">Returns the last triangle that caused a collision.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_scene_node_animator_collision_response_html_a42aa84d4843a734f8dd1f20b5c92ef06"><div class="ttname"><a href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#a42aa84d4843a734f8dd1f20b5c92ef06">irr::scene::ISceneNodeAnimatorCollisionResponse::setWorld</a></div><div class="ttdeci">virtual void setWorld(ITriangleSelector *newWorld)=0</div><div class="ttdoc">Sets a triangle selector holding all triangles of the world with which the scene node may collide.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_collision_callback_html_a35791df17defc6fd301dccef1cae596a"><div class="ttname"><a href="classirr_1_1scene_1_1_i_collision_callback.html#a35791df17defc6fd301dccef1cae596a">irr::scene::ICollisionCallback::onCollision</a></div><div class="ttdeci">virtual bool onCollision(const ISceneNodeAnimatorCollisionResponse &amp;animator)=0</div><div class="ttdoc">Will be called when a collision occurrs.</div></div>
<div class="ttc" id="aclassirr_1_1core_1_1triangle3d_html"><div class="ttname"><a href="classirr_1_1core_1_1triangle3d.html">irr::core::triangle3d</a></div><div class="ttdoc">3d triangle template class for doing collision detection and other things.</div><div class="ttdef"><b>Definition:</b> <a href="triangle3d_8h_source.html#l00020">triangle3d.h:21</a></div></div>
<div class="ttc" id="aclassirr_1_1_i_reference_counted_html"><div class="ttname"><a href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></div><div class="ttdoc">Base class of most objects of the Irrlicht Engine.</div><div class="ttdef"><b>Definition:</b> <a href="_i_reference_counted_8h_source.html#l00041">IReferenceCounted.h:42</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_scene_node_animator_collision_response_html_a66f5534c1d2ac0e2ea52e7b21a3c91d7"><div class="ttname"><a href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#a66f5534c1d2ac0e2ea52e7b21a3c91d7">irr::scene::ISceneNodeAnimatorCollisionResponse::isFalling</a></div><div class="ttdeci">virtual bool isFalling() const =0</div><div class="ttdoc">Check if the attached scene node is falling.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_scene_node_animator_collision_response_html_a402cbe4934ad10f18762001458c939d9"><div class="ttname"><a href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#a402cbe4934ad10f18762001458c939d9">irr::scene::ISceneNodeAnimatorCollisionResponse::setAnimateTarget</a></div><div class="ttdeci">virtual void setAnimateTarget(bool enable)=0</div><div class="ttdoc">Should the Target react on collision ( default = true )</div></div>
<div class="ttc" id="anamespaceirr_html_a0277be98d67dc26ff93b1a6a1d086b07"><div class="ttname"><a href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">irr::f32</a></div><div class="ttdeci">float f32</div><div class="ttdoc">32 bit floating point variable.</div><div class="ttdef"><b>Definition:</b> <a href="irr_types_8h_source.html#l00104">irrTypes.h:104</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_scene_node_animator_collision_response_html_a71af73590016ba936340a79467690d3f"><div class="ttname"><a href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#a71af73590016ba936340a79467690d3f">irr::scene::ISceneNodeAnimatorCollisionResponse::setEllipsoidRadius</a></div><div class="ttdeci">virtual void setEllipsoidRadius(const core::vector3df &amp;radius)=0</div><div class="ttdoc">Sets the radius of the ellipsoid for collision detection and response.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_scene_node_animator_collision_response_html_a5a975ddf3d776d6bb4c6d44c36cc74fd"><div class="ttname"><a href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#a5a975ddf3d776d6bb4c6d44c36cc74fd">irr::scene::ISceneNodeAnimatorCollisionResponse::getCollisionNode</a></div><div class="ttdeci">virtual ISceneNode * getCollisionNode(void) const =0</div><div class="ttdoc">Returns the node that was collided with.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_scene_node_animator_collision_response_html_a11b1c54ec705f4ba8b0bb3facb0f09cb"><div class="ttname"><a href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#a11b1c54ec705f4ba8b0bb3facb0f09cb">irr::scene::ISceneNodeAnimatorCollisionResponse::getTargetNode</a></div><div class="ttdeci">virtual ISceneNode * getTargetNode(void) const =0</div><div class="ttdoc">Gets the single node that this animator is acting on.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_scene_node_animator_collision_response_html_a8bb04bc4d7de2203879a8392d024f466"><div class="ttname"><a href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#a8bb04bc4d7de2203879a8392d024f466">irr::scene::ISceneNodeAnimatorCollisionResponse::collisionOccurred</a></div><div class="ttdeci">virtual bool collisionOccurred() const =0</div><div class="ttdoc">Returns true if a collision occurred during the last animateNode()</div></div>
<div class="ttc" id="anamespaceirr_html"><div class="ttname"><a href="namespaceirr.html">irr</a></div><div class="ttdoc">Everything in the Irrlicht Engine can be found in this namespace.</div><div class="ttdef"><b>Definition:</b> <a href="aabbox3d_8h_source.html#l00012">aabbox3d.h:13</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_scene_node_animator_collision_response_html_ad08e1d7fa77326c299f42a325a7edefb"><div class="ttname"><a href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#ad08e1d7fa77326c299f42a325a7edefb">irr::scene::ISceneNodeAnimatorCollisionResponse::getAnimateTarget</a></div><div class="ttdeci">virtual bool getAnimateTarget() const =0</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_scene_node_animator_collision_response_html"><div class="ttname"><a href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html">irr::scene::ISceneNodeAnimatorCollisionResponse</a></div><div class="ttdoc">Special scene node animator for doing automatic collision detection and response.</div><div class="ttdef"><b>Definition:</b> <a href="_i_scene_node_animator_collision_response_8h_source.html#l00053">ISceneNodeAnimatorCollisionResponse.h:54</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_scene_node_animator_html"><div class="ttname"><a href="classirr_1_1scene_1_1_i_scene_node_animator.html">irr::scene::ISceneNodeAnimator</a></div><div class="ttdoc">Animates a scene node. Can animate position, rotation, material, and so on.</div><div class="ttdef"><b>Definition:</b> <a href="_i_scene_node_animator_8h_source.html#l00030">ISceneNodeAnimator.h:31</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_scene_node_animator_collision_response_html_a58e106171ca57a4877d7a6f0edd9762f"><div class="ttname"><a href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#a58e106171ca57a4877d7a6f0edd9762f">irr::scene::ISceneNodeAnimatorCollisionResponse::getWorld</a></div><div class="ttdeci">virtual ITriangleSelector * getWorld() const =0</div><div class="ttdoc">Get the current triangle selector containing all triangles for collision detection.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_collision_callback_html"><div class="ttname"><a href="classirr_1_1scene_1_1_i_collision_callback.html">irr::scene::ICollisionCallback</a></div><div class="ttdoc">Callback interface for catching events of collisions.</div><div class="ttdef"><b>Definition:</b> <a href="_i_scene_node_animator_collision_response_8h_source.html#l00022">ISceneNodeAnimatorCollisionResponse.h:23</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_scene_node_animator_collision_response_html_a234ec747d320d70dd3e2a4143782ffc7"><div class="ttname"><a href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#a234ec747d320d70dd3e2a4143782ffc7">irr::scene::ISceneNodeAnimatorCollisionResponse::setEllipsoidTranslation</a></div><div class="ttdeci">virtual void setEllipsoidTranslation(const core::vector3df &amp;translation)=0</div><div class="ttdoc">Set translation of the collision ellipsoid.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_scene_node_animator_collision_response_html_a5b291ba9249c451779f76ab2154aa3c2"><div class="ttname"><a href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#a5b291ba9249c451779f76ab2154aa3c2">irr::scene::ISceneNodeAnimatorCollisionResponse::setTargetNode</a></div><div class="ttdeci">virtual void setTargetNode(ISceneNode *node)=0</div><div class="ttdoc">Set the single node that this animator will act on.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_scene_node_html"><div class="ttname"><a href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></div><div class="ttdoc">Scene node interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_scene_node_8h_source.html#l00040">ISceneNode.h:41</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_scene_node_animator_collision_response_html_acb39b68d18f721960ac73dc158968479"><div class="ttname"><a href="classirr_1_1scene_1_1_i_scene_node_animator_collision_response.html#acb39b68d18f721960ac73dc158968479">irr::scene::ISceneNodeAnimatorCollisionResponse::getCollisionPoint</a></div><div class="ttdeci">virtual const core::vector3df &amp; getCollisionPoint() const =0</div><div class="ttdoc">Returns the last point of collision.</div></div>
<div class="ttc" id="aclassirr_1_1core_1_1vector3d_html"><div class="ttname"><a href="classirr_1_1core_1_1vector3d.html">irr::core::vector3d&lt; f32 &gt;</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_4af5832b3769a2e54b9a5276806efcc2.html">include</a></li><li class="navelem"><a class="el" href="_i_scene_node_animator_collision_response_8h.html">ISceneNodeAnimatorCollisionResponse.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
