<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: cmake/include/ISceneCollisionManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_scene_collision_manager_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ISceneCollisionManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_scene_collision_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2002-2012 Nikolaus Gebhardt</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef __I_SCENE_COLLISION_MANAGER_H_INCLUDED__</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define __I_SCENE_COLLISION_MANAGER_H_INCLUDED__</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_reference_counted_8h.html">IReferenceCounted.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vector3d_8h.html">vector3d.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="triangle3d_8h.html">triangle3d.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="position2d_8h.html">position2d.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="line3d_8h.html">line3d.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceirr.html">irr</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span>scene</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">class </span>ISceneNode;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">class </span>ICameraSceneNode;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">class </span>ITriangleSelector;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_scene_collision_manager.html">   24</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classirr_1_1scene_1_1_i_scene_collision_manager.html">ISceneCollisionManager</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classirr_1_1_i_reference_counted.html">IReferenceCounted</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_scene_collision_manager.html#a0adcf9dca228fac89b085144141f33b0">   41</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1scene_1_1_i_scene_collision_manager.html#a0adcf9dca228fac89b085144141f33b0">getCollisionPoint</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1line3d.html">core::line3d&lt;f32&gt;</a>&amp; ray,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <a class="code" href="classirr_1_1scene_1_1_i_triangle_selector.html">ITriangleSelector</a>* selector, <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; outCollisionPoint,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <a class="code" href="classirr_1_1core_1_1triangle3d.html">core::triangle3df</a>&amp; outTriangle, <a class="code" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a>*&amp; outNode) =0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_scene_collision_manager.html#a4a1b1bdf49ec8dd3d4de8b502409ee00">   68</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a> <a class="code" href="classirr_1_1scene_1_1_i_scene_collision_manager.html#a4a1b1bdf49ec8dd3d4de8b502409ee00">getCollisionResultPosition</a>(</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <a class="code" href="classirr_1_1scene_1_1_i_triangle_selector.html">ITriangleSelector</a>* selector,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a> &amp;ellipsoidPosition,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; ellipsoidRadius,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; ellipsoidDirectionAndSpeed,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <a class="code" href="classirr_1_1core_1_1triangle3d.html">core::triangle3df</a>&amp; triout,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; hitPosition,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordtype">bool</span>&amp; outFalling,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <a class="code" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a>*&amp; outNode,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> slidingSpeed = 0.0005f,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; gravityDirectionAndSpeed</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            = <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>(0.0f, 0.0f, 0.0f)) = 0;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_scene_collision_manager.html#adb95809ed422e138405f30844740666b">   88</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classirr_1_1core_1_1line3d.html">core::line3d&lt;f32&gt;</a> <a class="code" href="classirr_1_1scene_1_1_i_scene_collision_manager.html#adb95809ed422e138405f30844740666b">getRayFromScreenCoordinates</a>(</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keyword">const</span> core::position2d&lt;s32&gt;&amp; pos, <a class="code" href="classirr_1_1scene_1_1_i_camera_scene_node.html">ICameraSceneNode</a>* camera = 0) = 0;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_scene_collision_manager.html#a6032377ff769e42c3e28547794f015ea">  106</a></span>&#160;        <span class="keyword">virtual</span> core::position2d&lt;s32&gt; <a class="code" href="classirr_1_1scene_1_1_i_scene_collision_manager.html#a6032377ff769e42c3e28547794f015ea">getScreenCoordinatesFrom3DPosition</a>(</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; pos, <a class="code" href="classirr_1_1scene_1_1_i_camera_scene_node.html">ICameraSceneNode</a>* camera=0, <span class="keywordtype">bool</span> useViewPort=<span class="keyword">false</span>) = 0;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_scene_collision_manager.html#aca97a47ae237373bbd681268a462f4a0">  125</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a>* <a class="code" href="classirr_1_1scene_1_1_i_scene_collision_manager.html#aca97a47ae237373bbd681268a462f4a0">getSceneNodeFromScreenCoordinatesBB</a>(<span class="keyword">const</span> core::position2d&lt;s32&gt;&amp; pos,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> idBitMask=0, <span class="keywordtype">bool</span> bNoDebugObjects=<span class="keyword">false</span>, <a class="code" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a>* root=0) =0;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_scene_collision_manager.html#a420ffad2d3a8bcd2f51b504cb8709ac6">  141</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a>* <a class="code" href="classirr_1_1scene_1_1_i_scene_collision_manager.html#a420ffad2d3a8bcd2f51b504cb8709ac6">getSceneNodeFromRayBB</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1line3d.html">core::line3d&lt;f32&gt;</a>&amp; ray,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                            <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> idBitMask=0, <span class="keywordtype">bool</span> bNoDebugObjects=<span class="keyword">false</span>, <a class="code" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a>* root=0) =0;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_scene_collision_manager.html#ab29e0a261409a95a20e15ee09cc0de64">  161</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a>* <a class="code" href="classirr_1_1scene_1_1_i_scene_collision_manager.html#ab29e0a261409a95a20e15ee09cc0de64">getSceneNodeFromCameraBB</a>(<a class="code" href="classirr_1_1scene_1_1_i_camera_scene_node.html">ICameraSceneNode</a>* camera,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> idBitMask=0, <span class="keywordtype">bool</span> bNoDebugObjects = <span class="keyword">false</span>) = 0;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_scene_collision_manager.html#a25af822d52bce9acd88adfc7ce484982">  191</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a>* <a class="code" href="classirr_1_1scene_1_1_i_scene_collision_manager.html#a25af822d52bce9acd88adfc7ce484982">getSceneNodeAndCollisionPointFromRay</a>(</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                                <a class="code" href="classirr_1_1core_1_1line3d.html">core::line3df</a> ray,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                                <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a> &amp; outCollisionPoint,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                                <a class="code" href="classirr_1_1core_1_1triangle3d.html">core::triangle3df</a> &amp; outTriangle,</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                                <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> idBitMask = 0,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                                <a class="code" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a> * collisionRootNode = 0,</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                                <span class="keywordtype">bool</span> noDebugObjects = <span class="keyword">false</span>) = 0;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    };</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;} <span class="comment">// end namespace scene</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;} <span class="comment">// end namespace irr</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassirr_1_1scene_1_1_i_scene_collision_manager_html_a420ffad2d3a8bcd2f51b504cb8709ac6"><div class="ttname"><a href="classirr_1_1scene_1_1_i_scene_collision_manager.html#a420ffad2d3a8bcd2f51b504cb8709ac6">irr::scene::ISceneCollisionManager::getSceneNodeFromRayBB</a></div><div class="ttdeci">virtual ISceneNode * getSceneNodeFromRayBB(const core::line3d&lt; f32 &gt; &amp;ray, s32 idBitMask=0, bool bNoDebugObjects=false, ISceneNode *root=0)=0</div><div class="ttdoc">Returns the nearest scene node which collides with a 3d ray and whose id matches a bitmask.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_scene_collision_manager_html_aca97a47ae237373bbd681268a462f4a0"><div class="ttname"><a href="classirr_1_1scene_1_1_i_scene_collision_manager.html#aca97a47ae237373bbd681268a462f4a0">irr::scene::ISceneCollisionManager::getSceneNodeFromScreenCoordinatesBB</a></div><div class="ttdeci">virtual ISceneNode * getSceneNodeFromScreenCoordinatesBB(const core::position2d&lt; s32 &gt; &amp;pos, s32 idBitMask=0, bool bNoDebugObjects=false, ISceneNode *root=0)=0</div><div class="ttdoc">Gets the scene node, which is currently visible under the given screencoordinates,...</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_scene_collision_manager_html_a0adcf9dca228fac89b085144141f33b0"><div class="ttname"><a href="classirr_1_1scene_1_1_i_scene_collision_manager.html#a0adcf9dca228fac89b085144141f33b0">irr::scene::ISceneCollisionManager::getCollisionPoint</a></div><div class="ttdeci">virtual bool getCollisionPoint(const core::line3d&lt; f32 &gt; &amp;ray, ITriangleSelector *selector, core::vector3df &amp;outCollisionPoint, core::triangle3df &amp;outTriangle, ISceneNode *&amp;outNode)=0</div><div class="ttdoc">Finds the nearest collision point of a line and lots of triangles, if there is one.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_scene_collision_manager_html_a4a1b1bdf49ec8dd3d4de8b502409ee00"><div class="ttname"><a href="classirr_1_1scene_1_1_i_scene_collision_manager.html#a4a1b1bdf49ec8dd3d4de8b502409ee00">irr::scene::ISceneCollisionManager::getCollisionResultPosition</a></div><div class="ttdeci">virtual core::vector3df getCollisionResultPosition(ITriangleSelector *selector, const core::vector3df &amp;ellipsoidPosition, const core::vector3df &amp;ellipsoidRadius, const core::vector3df &amp;ellipsoidDirectionAndSpeed, core::triangle3df &amp;triout, core::vector3df &amp;hitPosition, bool &amp;outFalling, ISceneNode *&amp;outNode, f32 slidingSpeed=0.0005f, const core::vector3df &amp;gravityDirectionAndSpeed=core::vector3df(0.0f, 0.0f, 0.0f))=0</div><div class="ttdoc">Collides a moving ellipsoid with a 3d world with gravity and returns the resulting new position of th...</div></div>
<div class="ttc" id="a_i_reference_counted_8h_html"><div class="ttname"><a href="_i_reference_counted_8h.html">IReferenceCounted.h</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_triangle_selector_html"><div class="ttname"><a href="classirr_1_1scene_1_1_i_triangle_selector.html">irr::scene::ITriangleSelector</a></div><div class="ttdoc">Interface to return triangles with specific properties.</div><div class="ttdef"><b>Definition:</b> <a href="_i_triangle_selector_8h_source.html#l00028">ITriangleSelector.h:29</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_scene_collision_manager_html_adb95809ed422e138405f30844740666b"><div class="ttname"><a href="classirr_1_1scene_1_1_i_scene_collision_manager.html#adb95809ed422e138405f30844740666b">irr::scene::ISceneCollisionManager::getRayFromScreenCoordinates</a></div><div class="ttdeci">virtual core::line3d&lt; f32 &gt; getRayFromScreenCoordinates(const core::position2d&lt; s32 &gt; &amp;pos, ICameraSceneNode *camera=0)=0</div><div class="ttdoc">Returns a 3d ray which would go through the 2d screen coodinates.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_camera_scene_node_html"><div class="ttname"><a href="classirr_1_1scene_1_1_i_camera_scene_node.html">irr::scene::ICameraSceneNode</a></div><div class="ttdoc">Scene Node which is a (controlable) camera.</div><div class="ttdef"><b>Definition:</b> <a href="_i_camera_scene_node_8h_source.html#l00023">ICameraSceneNode.h:24</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1line3d_html"><div class="ttname"><a href="classirr_1_1core_1_1line3d.html">irr::core::line3d</a></div><div class="ttdoc">3D line between two points with intersection methods.</div><div class="ttdef"><b>Definition:</b> <a href="line3d_8h_source.html#l00018">line3d.h:19</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_scene_collision_manager_html_a6032377ff769e42c3e28547794f015ea"><div class="ttname"><a href="classirr_1_1scene_1_1_i_scene_collision_manager.html#a6032377ff769e42c3e28547794f015ea">irr::scene::ISceneCollisionManager::getScreenCoordinatesFrom3DPosition</a></div><div class="ttdeci">virtual core::position2d&lt; s32 &gt; getScreenCoordinatesFrom3DPosition(const core::vector3df &amp;pos, ICameraSceneNode *camera=0, bool useViewPort=false)=0</div><div class="ttdoc">Calculates 2d screen position from a 3d position.</div></div>
<div class="ttc" id="anamespaceirr_html_ac66849b7a6ed16e30ebede579f9b47c6"><div class="ttname"><a href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">irr::s32</a></div><div class="ttdeci">signed int s32</div><div class="ttdoc">32 bit signed variable.</div><div class="ttdef"><b>Definition:</b> <a href="irr_types_8h_source.html#l00066">irrTypes.h:66</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_scene_collision_manager_html_ab29e0a261409a95a20e15ee09cc0de64"><div class="ttname"><a href="classirr_1_1scene_1_1_i_scene_collision_manager.html#ab29e0a261409a95a20e15ee09cc0de64">irr::scene::ISceneCollisionManager::getSceneNodeFromCameraBB</a></div><div class="ttdeci">virtual ISceneNode * getSceneNodeFromCameraBB(ICameraSceneNode *camera, s32 idBitMask=0, bool bNoDebugObjects=false)=0</div><div class="ttdoc">Get the scene node, which the given camera is looking at and whose id matches the bitmask.</div></div>
<div class="ttc" id="avector3d_8h_html"><div class="ttname"><a href="vector3d_8h.html">vector3d.h</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1triangle3d_html"><div class="ttname"><a href="classirr_1_1core_1_1triangle3d.html">irr::core::triangle3d</a></div><div class="ttdoc">3d triangle template class for doing collision detection and other things.</div><div class="ttdef"><b>Definition:</b> <a href="triangle3d_8h_source.html#l00020">triangle3d.h:21</a></div></div>
<div class="ttc" id="aclassirr_1_1_i_reference_counted_html"><div class="ttname"><a href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></div><div class="ttdoc">Base class of most objects of the Irrlicht Engine.</div><div class="ttdef"><b>Definition:</b> <a href="_i_reference_counted_8h_source.html#l00041">IReferenceCounted.h:42</a></div></div>
<div class="ttc" id="aposition2d_8h_html"><div class="ttname"><a href="position2d_8h.html">position2d.h</a></div></div>
<div class="ttc" id="anamespaceirr_html_a0277be98d67dc26ff93b1a6a1d086b07"><div class="ttname"><a href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">irr::f32</a></div><div class="ttdeci">float f32</div><div class="ttdoc">32 bit floating point variable.</div><div class="ttdef"><b>Definition:</b> <a href="irr_types_8h_source.html#l00104">irrTypes.h:104</a></div></div>
<div class="ttc" id="anamespaceirr_html"><div class="ttname"><a href="namespaceirr.html">irr</a></div><div class="ttdoc">Everything in the Irrlicht Engine can be found in this namespace.</div><div class="ttdef"><b>Definition:</b> <a href="aabbox3d_8h_source.html#l00012">aabbox3d.h:13</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_scene_collision_manager_html"><div class="ttname"><a href="classirr_1_1scene_1_1_i_scene_collision_manager.html">irr::scene::ISceneCollisionManager</a></div><div class="ttdoc">The Scene Collision Manager provides methods for performing collision tests and picking on scene node...</div><div class="ttdef"><b>Definition:</b> <a href="_i_scene_collision_manager_8h_source.html#l00024">ISceneCollisionManager.h:25</a></div></div>
<div class="ttc" id="aline3d_8h_html"><div class="ttname"><a href="line3d_8h.html">line3d.h</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_scene_node_html"><div class="ttname"><a href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></div><div class="ttdoc">Scene node interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_scene_node_8h_source.html#l00040">ISceneNode.h:41</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1vector3d_html"><div class="ttname"><a href="classirr_1_1core_1_1vector3d.html">irr::core::vector3d&lt; f32 &gt;</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_scene_collision_manager_html_a25af822d52bce9acd88adfc7ce484982"><div class="ttname"><a href="classirr_1_1scene_1_1_i_scene_collision_manager.html#a25af822d52bce9acd88adfc7ce484982">irr::scene::ISceneCollisionManager::getSceneNodeAndCollisionPointFromRay</a></div><div class="ttdeci">virtual ISceneNode * getSceneNodeAndCollisionPointFromRay(core::line3df ray, core::vector3df &amp;outCollisionPoint, core::triangle3df &amp;outTriangle, s32 idBitMask=0, ISceneNode *collisionRootNode=0, bool noDebugObjects=false)=0</div><div class="ttdoc">Perform a ray/box and ray/triangle collision check on a heirarchy of scene nodes.</div></div>
<div class="ttc" id="atriangle3d_8h_html"><div class="ttname"><a href="triangle3d_8h.html">triangle3d.h</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_4af5832b3769a2e54b9a5276806efcc2.html">include</a></li><li class="navelem"><a class="el" href="_i_scene_collision_manager_8h.html">ISceneCollisionManager.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
