<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: cmake/include/ISceneNodeAnimatorCameraMaya.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_scene_node_animator_camera_maya_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ISceneNodeAnimatorCameraMaya.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_scene_node_animator_camera_maya_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2002-2012 Nikolaus Gebhardt</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef __I_SCENE_NODE_ANIMATOR_CAMERA_MAYA_H_INCLUDED__</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define __I_SCENE_NODE_ANIMATOR_CAMERA_MAYA_H_INCLUDED__</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_scene_node_animator_8h.html">ISceneNodeAnimator.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceirr.html">irr</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>scene</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_scene_node_animator_camera_maya.html">   25</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classirr_1_1scene_1_1_i_scene_node_animator_camera_maya.html">ISceneNodeAnimatorCameraMaya</a> : <span class="keyword">public</span> <a class="code" href="classirr_1_1scene_1_1_i_scene_node_animator.html">ISceneNodeAnimator</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_scene_node_animator_camera_maya.html#a4aeb0e224837a9e89c6245a9a39f527c">   30</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> <a class="code" href="classirr_1_1scene_1_1_i_scene_node_animator_camera_maya.html#a4aeb0e224837a9e89c6245a9a39f527c">getMoveSpeed</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_scene_node_animator_camera_maya.html#a5c583efca9eb00a83ded134627351112">   33</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_scene_node_animator_camera_maya.html#a5c583efca9eb00a83ded134627351112">setMoveSpeed</a>(<a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> moveSpeed) = 0;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_scene_node_animator_camera_maya.html#ae426cd86d36ceffbab46484142177b5d">   36</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> <a class="code" href="classirr_1_1scene_1_1_i_scene_node_animator_camera_maya.html#ae426cd86d36ceffbab46484142177b5d">getRotateSpeed</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_scene_node_animator_camera_maya.html#aa9ef39046a324d462c49c75746d2128d">   39</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_scene_node_animator_camera_maya.html#aa9ef39046a324d462c49c75746d2128d">setRotateSpeed</a>(<a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> rotateSpeed) = 0;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_scene_node_animator_camera_maya.html#a8a7d69d4ef0faf5634cf4c03b574138d">   42</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> <a class="code" href="classirr_1_1scene_1_1_i_scene_node_animator_camera_maya.html#a8a7d69d4ef0faf5634cf4c03b574138d">getZoomSpeed</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_scene_node_animator_camera_maya.html#a125dd53f6b1fb249b5353ea41ff6c796">   45</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_scene_node_animator_camera_maya.html#a125dd53f6b1fb249b5353ea41ff6c796">setZoomSpeed</a>(<a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> zoomSpeed) = 0;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_scene_node_animator_camera_maya.html#aa93125cb95962a428905deb9ae468fa9">   48</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> <a class="code" href="classirr_1_1scene_1_1_i_scene_node_animator_camera_maya.html#aa93125cb95962a428905deb9ae468fa9">getDistance</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_scene_node_animator_camera_maya.html#adf3c63410e72dc45e319f2574d1b8dd0">   51</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_scene_node_animator_camera_maya.html#adf3c63410e72dc45e319f2574d1b8dd0">setDistance</a>(<a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> distance) = 0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    };</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;} <span class="comment">// end namespace scene</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;} <span class="comment">// end namespace irr</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_i_scene_node_animator_8h_html"><div class="ttname"><a href="_i_scene_node_animator_8h.html">ISceneNodeAnimator.h</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_scene_node_animator_camera_maya_html_a4aeb0e224837a9e89c6245a9a39f527c"><div class="ttname"><a href="classirr_1_1scene_1_1_i_scene_node_animator_camera_maya.html#a4aeb0e224837a9e89c6245a9a39f527c">irr::scene::ISceneNodeAnimatorCameraMaya::getMoveSpeed</a></div><div class="ttdeci">virtual f32 getMoveSpeed() const =0</div><div class="ttdoc">Returns the speed of movement.</div></div>
<div class="ttc" id="anamespaceirr_html_a0277be98d67dc26ff93b1a6a1d086b07"><div class="ttname"><a href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">irr::f32</a></div><div class="ttdeci">float f32</div><div class="ttdoc">32 bit floating point variable.</div><div class="ttdef"><b>Definition:</b> <a href="irr_types_8h_source.html#l00104">irrTypes.h:104</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_scene_node_animator_camera_maya_html_a5c583efca9eb00a83ded134627351112"><div class="ttname"><a href="classirr_1_1scene_1_1_i_scene_node_animator_camera_maya.html#a5c583efca9eb00a83ded134627351112">irr::scene::ISceneNodeAnimatorCameraMaya::setMoveSpeed</a></div><div class="ttdeci">virtual void setMoveSpeed(f32 moveSpeed)=0</div><div class="ttdoc">Sets the speed of movement.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_scene_node_animator_camera_maya_html_aa93125cb95962a428905deb9ae468fa9"><div class="ttname"><a href="classirr_1_1scene_1_1_i_scene_node_animator_camera_maya.html#aa93125cb95962a428905deb9ae468fa9">irr::scene::ISceneNodeAnimatorCameraMaya::getDistance</a></div><div class="ttdeci">virtual f32 getDistance() const =0</div><div class="ttdoc">Returns the current distance, i.e. orbit radius.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_scene_node_animator_camera_maya_html_a125dd53f6b1fb249b5353ea41ff6c796"><div class="ttname"><a href="classirr_1_1scene_1_1_i_scene_node_animator_camera_maya.html#a125dd53f6b1fb249b5353ea41ff6c796">irr::scene::ISceneNodeAnimatorCameraMaya::setZoomSpeed</a></div><div class="ttdeci">virtual void setZoomSpeed(f32 zoomSpeed)=0</div><div class="ttdoc">Set the zoom speed.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_scene_node_animator_camera_maya_html_a8a7d69d4ef0faf5634cf4c03b574138d"><div class="ttname"><a href="classirr_1_1scene_1_1_i_scene_node_animator_camera_maya.html#a8a7d69d4ef0faf5634cf4c03b574138d">irr::scene::ISceneNodeAnimatorCameraMaya::getZoomSpeed</a></div><div class="ttdeci">virtual f32 getZoomSpeed() const =0</div><div class="ttdoc">Returns the zoom speed.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_scene_node_animator_camera_maya_html_adf3c63410e72dc45e319f2574d1b8dd0"><div class="ttname"><a href="classirr_1_1scene_1_1_i_scene_node_animator_camera_maya.html#adf3c63410e72dc45e319f2574d1b8dd0">irr::scene::ISceneNodeAnimatorCameraMaya::setDistance</a></div><div class="ttdeci">virtual void setDistance(f32 distance)=0</div><div class="ttdoc">Set the distance.</div></div>
<div class="ttc" id="anamespaceirr_html"><div class="ttname"><a href="namespaceirr.html">irr</a></div><div class="ttdoc">Everything in the Irrlicht Engine can be found in this namespace.</div><div class="ttdef"><b>Definition:</b> <a href="aabbox3d_8h_source.html#l00012">aabbox3d.h:13</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_scene_node_animator_camera_maya_html_ae426cd86d36ceffbab46484142177b5d"><div class="ttname"><a href="classirr_1_1scene_1_1_i_scene_node_animator_camera_maya.html#ae426cd86d36ceffbab46484142177b5d">irr::scene::ISceneNodeAnimatorCameraMaya::getRotateSpeed</a></div><div class="ttdeci">virtual f32 getRotateSpeed() const =0</div><div class="ttdoc">Returns the rotation speed.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_scene_node_animator_html"><div class="ttname"><a href="classirr_1_1scene_1_1_i_scene_node_animator.html">irr::scene::ISceneNodeAnimator</a></div><div class="ttdoc">Animates a scene node. Can animate position, rotation, material, and so on.</div><div class="ttdef"><b>Definition:</b> <a href="_i_scene_node_animator_8h_source.html#l00030">ISceneNodeAnimator.h:31</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_scene_node_animator_camera_maya_html"><div class="ttname"><a href="classirr_1_1scene_1_1_i_scene_node_animator_camera_maya.html">irr::scene::ISceneNodeAnimatorCameraMaya</a></div><div class="ttdoc">Special scene node animator for Maya-style cameras.</div><div class="ttdef"><b>Definition:</b> <a href="_i_scene_node_animator_camera_maya_8h_source.html#l00025">ISceneNodeAnimatorCameraMaya.h:26</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_scene_node_animator_camera_maya_html_aa9ef39046a324d462c49c75746d2128d"><div class="ttname"><a href="classirr_1_1scene_1_1_i_scene_node_animator_camera_maya.html#aa9ef39046a324d462c49c75746d2128d">irr::scene::ISceneNodeAnimatorCameraMaya::setRotateSpeed</a></div><div class="ttdeci">virtual void setRotateSpeed(f32 rotateSpeed)=0</div><div class="ttdoc">Set the rotation speed.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_4af5832b3769a2e54b9a5276806efcc2.html">include</a></li><li class="navelem"><a class="el" href="_i_scene_node_animator_camera_maya_8h.html">ISceneNodeAnimatorCameraMaya.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
