<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: cmake/include/IShadowVolumeSceneNode.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_shadow_volume_scene_node_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IShadowVolumeSceneNode.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_shadow_volume_scene_node_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2002-2012 Nikolaus Gebhardt</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef __I_SHADOW_VOLUME_SCENE_NODE_H_INCLUDED__</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define __I_SHADOW_VOLUME_SCENE_NODE_H_INCLUDED__</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_scene_node_8h.html">ISceneNode.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceirr.html">irr</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>scene</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">class </span>IMesh;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_shadow_volume_scene_node.html">   17</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classirr_1_1scene_1_1_i_shadow_volume_scene_node.html">IShadowVolumeSceneNode</a> : <span class="keyword">public</span> <a class="code" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_shadow_volume_scene_node.html#aa2d604d5c4ec96b053c7f711a1ade25e">   22</a></span>&#160;        <a class="code" href="classirr_1_1scene_1_1_i_shadow_volume_scene_node.html#aa2d604d5c4ec96b053c7f711a1ade25e">IShadowVolumeSceneNode</a>(<a class="code" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a>* parent, <a class="code" href="classirr_1_1scene_1_1_i_scene_manager.html">ISceneManager</a>* mgr, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            : <a class="code" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a>(parent, mgr, id) {}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_shadow_volume_scene_node.html#a69af3aa713c909106bacccdbab01184d">   28</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_shadow_volume_scene_node.html#a69af3aa713c909106bacccdbab01184d">setShadowMesh</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a>* mesh) = 0;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_shadow_volume_scene_node.html#a3fa8470e9aa103a449eb365bfff4ef13">   31</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_shadow_volume_scene_node.html#a3fa8470e9aa103a449eb365bfff4ef13">updateShadowVolumes</a>() = 0;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    };</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;} <span class="comment">// end namespace scene</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;} <span class="comment">// end namespace irr</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassirr_1_1scene_1_1_i_shadow_volume_scene_node_html_a3fa8470e9aa103a449eb365bfff4ef13"><div class="ttname"><a href="classirr_1_1scene_1_1_i_shadow_volume_scene_node.html#a3fa8470e9aa103a449eb365bfff4ef13">irr::scene::IShadowVolumeSceneNode::updateShadowVolumes</a></div><div class="ttdeci">virtual void updateShadowVolumes()=0</div><div class="ttdoc">Updates the shadow volumes for current light positions.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_shadow_volume_scene_node_html_a69af3aa713c909106bacccdbab01184d"><div class="ttname"><a href="classirr_1_1scene_1_1_i_shadow_volume_scene_node.html#a69af3aa713c909106bacccdbab01184d">irr::scene::IShadowVolumeSceneNode::setShadowMesh</a></div><div class="ttdeci">virtual void setShadowMesh(const IMesh *mesh)=0</div><div class="ttdoc">Sets the mesh from which the shadow volume should be generated.</div></div>
<div class="ttc" id="a_i_scene_node_8h_html"><div class="ttname"><a href="_i_scene_node_8h.html">ISceneNode.h</a></div></div>
<div class="ttc" id="anamespaceirr_html_ac66849b7a6ed16e30ebede579f9b47c6"><div class="ttname"><a href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">irr::s32</a></div><div class="ttdeci">signed int s32</div><div class="ttdoc">32 bit signed variable.</div><div class="ttdef"><b>Definition:</b> <a href="irr_types_8h_source.html#l00066">irrTypes.h:66</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_mesh_html"><div class="ttname"><a href="classirr_1_1scene_1_1_i_mesh.html">irr::scene::IMesh</a></div><div class="ttdoc">Class which holds the geometry of an object.</div><div class="ttdef"><b>Definition:</b> <a href="_i_mesh_8h_source.html#l00023">IMesh.h:24</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_shadow_volume_scene_node_html_aa2d604d5c4ec96b053c7f711a1ade25e"><div class="ttname"><a href="classirr_1_1scene_1_1_i_shadow_volume_scene_node.html#aa2d604d5c4ec96b053c7f711a1ade25e">irr::scene::IShadowVolumeSceneNode::IShadowVolumeSceneNode</a></div><div class="ttdeci">IShadowVolumeSceneNode(ISceneNode *parent, ISceneManager *mgr, s32 id)</div><div class="ttdoc">constructor</div><div class="ttdef"><b>Definition:</b> <a href="_i_shadow_volume_scene_node_8h_source.html#l00022">IShadowVolumeSceneNode.h:22</a></div></div>
<div class="ttc" id="anamespaceirr_html"><div class="ttname"><a href="namespaceirr.html">irr</a></div><div class="ttdoc">Everything in the Irrlicht Engine can be found in this namespace.</div><div class="ttdef"><b>Definition:</b> <a href="aabbox3d_8h_source.html#l00012">aabbox3d.h:13</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_scene_manager_html"><div class="ttname"><a href="classirr_1_1scene_1_1_i_scene_manager.html">irr::scene::ISceneManager</a></div><div class="ttdoc">The Scene Manager manages scene nodes, mesh recources, cameras and all the other stuff.</div><div class="ttdef"><b>Definition:</b> <a href="_i_scene_manager_8h_source.html#l00150">ISceneManager.h:151</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_scene_node_html"><div class="ttname"><a href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></div><div class="ttdoc">Scene node interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_scene_node_8h_source.html#l00040">ISceneNode.h:41</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_shadow_volume_scene_node_html"><div class="ttname"><a href="classirr_1_1scene_1_1_i_shadow_volume_scene_node.html">irr::scene::IShadowVolumeSceneNode</a></div><div class="ttdoc">Scene node for rendering a shadow volume into a stencil buffer.</div><div class="ttdef"><b>Definition:</b> <a href="_i_shadow_volume_scene_node_8h_source.html#l00017">IShadowVolumeSceneNode.h:18</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_4af5832b3769a2e54b9a5276806efcc2.html">include</a></li><li class="navelem"><a class="el" href="_i_shadow_volume_scene_node_8h.html">IShadowVolumeSceneNode.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
