<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: includes/Interfaces/IScene.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_scene_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IScene.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_scene_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">** EPITECH PROJECT, 2020</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">** OOP_indie_studio_2019</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">** File description:</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">** IScene.hpp</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef OOP_INDIE_STUDIO_2019_ISCENE_HPP</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define OOP_INDIE_STUDIO_2019_ISCENE_HPP</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceindie.html">indie</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classindie_1_1_i_scene.html">   13</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classindie_1_1_i_scene.html">IScene</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065">   15</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065">typeScene</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065a7ca15566eae0c24f9ddbf7d0c021b406">   16</a></span>&#160;            <a class="code" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065a7ca15566eae0c24f9ddbf7d0c021b406">Nothing</a> = -1,</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065a2a7eeedb51abbaeb17aa95c30286c94f">   17</a></span>&#160;            <a class="code" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065a2a7eeedb51abbaeb17aa95c30286c94f">Title</a>,</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065acd42627206b02a7d8cdbdbc40edc53c6">   18</a></span>&#160;            <a class="code" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065acd42627206b02a7d8cdbdbc40edc53c6">Menu</a>,</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065a1302fd20f6535cf45c4361f90d113d23">   19</a></span>&#160;            <a class="code" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065a1302fd20f6535cf45c4361f90d113d23">Options</a>,</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065a9772cde2a0a6bba525320e29fb4d9bf5">   20</a></span>&#160;            <a class="code" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065a9772cde2a0a6bba525320e29fb4d9bf5">SelectSave</a>,</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065ae89cade7478aab5456371661b634613c">   21</a></span>&#160;            <a class="code" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065ae89cade7478aab5456371661b634613c">SelectPlayer</a>,</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065a038239738c30f12cc0da75a0409d5379">   22</a></span>&#160;            <a class="code" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065a038239738c30f12cc0da75a0409d5379">GameScene</a>,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <a class="code" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065aaf3d5de777cfd416ed091a4f1618318f">Quit</a></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065aaf3d5de777cfd416ed091a4f1618318f">   24</a></span>&#160;        };</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classindie_1_1_i_scene.html#a9c3c086edee454af1e0835e7fd075cfb">   27</a></span>&#160;        <a class="code" href="classindie_1_1_i_scene.html#a9c3c086edee454af1e0835e7fd075cfb">~IScene</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classindie_1_1_i_scene.html#a04df827aee897cc30a826659a16c3a49">   29</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classindie_1_1_i_scene.html#a04df827aee897cc30a826659a16c3a49">init</a>() = 0;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classindie_1_1_i_scene.html#a4922eac4560a377bbb0327b2562b7e7e">   30</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classindie_1_1_i_scene.html#a4922eac4560a377bbb0327b2562b7e7e">dest</a>() = 0;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classindie_1_1_i_scene.html#a57ed4e1fa1f5245a2fafec1e8721282a">   31</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065">typeScene</a> <a class="code" href="classindie_1_1_i_scene.html#a57ed4e1fa1f5245a2fafec1e8721282a">launchLoop</a>(<span class="keywordtype">void</span>) = 0;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    };</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif //OOP_INDIE_STUDIO_2019_ISCENE_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassindie_1_1_i_scene_html_ae0a6a5a50765a79d4e2da943cbf18065a1302fd20f6535cf45c4361f90d113d23"><div class="ttname"><a href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065a1302fd20f6535cf45c4361f90d113d23">indie::IScene::Options</a></div><div class="ttdeci">@ Options</div><div class="ttdef"><b>Definition:</b> <a href="_i_scene_8hpp_source.html#l00019">IScene.hpp:19</a></div></div>
<div class="ttc" id="aclassindie_1_1_i_scene_html_ae0a6a5a50765a79d4e2da943cbf18065ae89cade7478aab5456371661b634613c"><div class="ttname"><a href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065ae89cade7478aab5456371661b634613c">indie::IScene::SelectPlayer</a></div><div class="ttdeci">@ SelectPlayer</div><div class="ttdef"><b>Definition:</b> <a href="_i_scene_8hpp_source.html#l00021">IScene.hpp:21</a></div></div>
<div class="ttc" id="aclassindie_1_1_i_scene_html_a4922eac4560a377bbb0327b2562b7e7e"><div class="ttname"><a href="classindie_1_1_i_scene.html#a4922eac4560a377bbb0327b2562b7e7e">indie::IScene::dest</a></div><div class="ttdeci">virtual void dest()=0</div></div>
<div class="ttc" id="aclassindie_1_1_i_scene_html_ae0a6a5a50765a79d4e2da943cbf18065a038239738c30f12cc0da75a0409d5379"><div class="ttname"><a href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065a038239738c30f12cc0da75a0409d5379">indie::IScene::GameScene</a></div><div class="ttdeci">@ GameScene</div><div class="ttdef"><b>Definition:</b> <a href="_i_scene_8hpp_source.html#l00022">IScene.hpp:22</a></div></div>
<div class="ttc" id="aclassindie_1_1_i_scene_html_ae0a6a5a50765a79d4e2da943cbf18065acd42627206b02a7d8cdbdbc40edc53c6"><div class="ttname"><a href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065acd42627206b02a7d8cdbdbc40edc53c6">indie::IScene::Menu</a></div><div class="ttdeci">@ Menu</div><div class="ttdef"><b>Definition:</b> <a href="_i_scene_8hpp_source.html#l00018">IScene.hpp:18</a></div></div>
<div class="ttc" id="aclassindie_1_1_i_scene_html_ae0a6a5a50765a79d4e2da943cbf18065a7ca15566eae0c24f9ddbf7d0c021b406"><div class="ttname"><a href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065a7ca15566eae0c24f9ddbf7d0c021b406">indie::IScene::Nothing</a></div><div class="ttdeci">@ Nothing</div><div class="ttdef"><b>Definition:</b> <a href="_i_scene_8hpp_source.html#l00016">IScene.hpp:16</a></div></div>
<div class="ttc" id="aclassindie_1_1_i_scene_html_ae0a6a5a50765a79d4e2da943cbf18065a9772cde2a0a6bba525320e29fb4d9bf5"><div class="ttname"><a href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065a9772cde2a0a6bba525320e29fb4d9bf5">indie::IScene::SelectSave</a></div><div class="ttdeci">@ SelectSave</div><div class="ttdef"><b>Definition:</b> <a href="_i_scene_8hpp_source.html#l00020">IScene.hpp:20</a></div></div>
<div class="ttc" id="aclassindie_1_1_i_scene_html"><div class="ttname"><a href="classindie_1_1_i_scene.html">indie::IScene</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_scene_8hpp_source.html#l00013">IScene.hpp:13</a></div></div>
<div class="ttc" id="aclassindie_1_1_i_scene_html_a9c3c086edee454af1e0835e7fd075cfb"><div class="ttname"><a href="classindie_1_1_i_scene.html#a9c3c086edee454af1e0835e7fd075cfb">indie::IScene::~IScene</a></div><div class="ttdeci">~IScene()=default</div></div>
<div class="ttc" id="anamespaceindie_html"><div class="ttname"><a href="namespaceindie.html">indie</a></div><div class="ttdef"><b>Definition:</b> <a href="_core_8hpp_source.html#l00026">Core.hpp:27</a></div></div>
<div class="ttc" id="aclassindie_1_1_i_scene_html_a57ed4e1fa1f5245a2fafec1e8721282a"><div class="ttname"><a href="classindie_1_1_i_scene.html#a57ed4e1fa1f5245a2fafec1e8721282a">indie::IScene::launchLoop</a></div><div class="ttdeci">virtual typeScene launchLoop(void)=0</div></div>
<div class="ttc" id="aclassindie_1_1_i_scene_html_ae0a6a5a50765a79d4e2da943cbf18065"><div class="ttname"><a href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065">indie::IScene::typeScene</a></div><div class="ttdeci">typeScene</div><div class="ttdef"><b>Definition:</b> <a href="_i_scene_8hpp_source.html#l00015">IScene.hpp:15</a></div></div>
<div class="ttc" id="aclassindie_1_1_i_scene_html_ae0a6a5a50765a79d4e2da943cbf18065aaf3d5de777cfd416ed091a4f1618318f"><div class="ttname"><a href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065aaf3d5de777cfd416ed091a4f1618318f">indie::IScene::Quit</a></div><div class="ttdeci">@ Quit</div><div class="ttdef"><b>Definition:</b> <a href="_i_scene_8hpp_source.html#l00024">IScene.hpp:23</a></div></div>
<div class="ttc" id="aclassindie_1_1_i_scene_html_ae0a6a5a50765a79d4e2da943cbf18065a2a7eeedb51abbaeb17aa95c30286c94f"><div class="ttname"><a href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065a2a7eeedb51abbaeb17aa95c30286c94f">indie::IScene::Title</a></div><div class="ttdeci">@ Title</div><div class="ttdef"><b>Definition:</b> <a href="_i_scene_8hpp_source.html#l00017">IScene.hpp:17</a></div></div>
<div class="ttc" id="aclassindie_1_1_i_scene_html_a04df827aee897cc30a826659a16c3a49"><div class="ttname"><a href="classindie_1_1_i_scene.html#a04df827aee897cc30a826659a16c3a49">indie::IScene::init</a></div><div class="ttdeci">virtual void init()=0</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="dir_412eeee237c6dfd0aa32dd2ab797116a.html">Interfaces</a></li><li class="navelem"><a class="el" href="_i_scene_8hpp.html">IScene.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
