<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: cmake/include/ISkinnedMesh.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_skinned_mesh_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ISkinnedMesh.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_skinned_mesh_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2002-2012 Nikolaus Gebhardt</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef __I_SKINNED_MESH_H_INCLUDED__</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define __I_SKINNED_MESH_H_INCLUDED__</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="irr_array_8h.html">irrArray.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_bone_scene_node_8h.html">IBoneSceneNode.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_animated_mesh_8h.html">IAnimatedMesh.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_skin_mesh_buffer_8h.html">SSkinMeshBuffer.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceirr.html">irr</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>scene</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespaceirr_1_1scene.html#a26f30865cf5527e7255a8495e280314c">   18</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespaceirr_1_1scene.html#a26f30865cf5527e7255a8495e280314c">E_INTERPOLATION_MODE</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="comment">// constant does use the current key-values without interpolation</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespaceirr_1_1scene.html#a26f30865cf5527e7255a8495e280314caba5f84c1ec6dc808bccdef643643fb66">   21</a></span>&#160;        <a class="code" href="namespaceirr_1_1scene.html#a26f30865cf5527e7255a8495e280314caba5f84c1ec6dc808bccdef643643fb66">EIM_CONSTANT</a> = 0,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="comment">// linear interpolation</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespaceirr_1_1scene.html#a26f30865cf5527e7255a8495e280314caeb0eee69d713313af0d1223d70da7b46">   24</a></span>&#160;        <a class="code" href="namespaceirr_1_1scene.html#a26f30865cf5527e7255a8495e280314caeb0eee69d713313af0d1223d70da7b46">EIM_LINEAR</a>,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="namespaceirr_1_1scene.html#a26f30865cf5527e7255a8495e280314ca7c2057a6943b57b8adb3358b3b33bbdf">EIM_COUNT</a></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="namespaceirr_1_1scene.html#a26f30865cf5527e7255a8495e280314ca7c2057a6943b57b8adb3358b3b33bbdf">   28</a></span>&#160;    };</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_skinned_mesh.html">   32</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classirr_1_1scene_1_1_i_skinned_mesh.html">ISkinnedMesh</a> : <span class="keyword">public</span> <a class="code" href="classirr_1_1scene_1_1_i_animated_mesh.html">IAnimatedMesh</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_skinned_mesh.html#a7715fb82ffec225d2fd9b8aa860e3c38">   38</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="code" href="classirr_1_1scene_1_1_i_skinned_mesh.html#a7715fb82ffec225d2fd9b8aa860e3c38">getJointCount</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_skinned_mesh.html#ab28aed78a7e2eeaa20ba7eb0eb082ba4">   44</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a>* <a class="code" href="classirr_1_1scene_1_1_i_skinned_mesh.html#ab28aed78a7e2eeaa20ba7eb0eb082ba4">getJointName</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> number) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_skinned_mesh.html#ace7288f54490d017efebe24c3eb46ab8">   49</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> <a class="code" href="classirr_1_1scene_1_1_i_skinned_mesh.html#ace7288f54490d017efebe24c3eb46ab8">getJointNumber</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a>* name) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_skinned_mesh.html#a1d7d56472adeb21aada79c361bf142be">   57</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1scene_1_1_i_skinned_mesh.html#a1d7d56472adeb21aada79c361bf142be">useAnimationFrom</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1scene_1_1_i_skinned_mesh.html">ISkinnedMesh</a> *mesh) = 0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_skinned_mesh.html#a19f264883a006d68b44f8b81d8ff5927">   63</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_skinned_mesh.html#a19f264883a006d68b44f8b81d8ff5927">updateNormalsWhenAnimating</a>(<span class="keywordtype">bool</span> on) = 0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_skinned_mesh.html#afbb087c018dac08007ff5d22c6fe86b9">   66</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_skinned_mesh.html#afbb087c018dac08007ff5d22c6fe86b9">setInterpolationMode</a>(<a class="code" href="namespaceirr_1_1scene.html#a26f30865cf5527e7255a8495e280314c">E_INTERPOLATION_MODE</a> mode) = 0;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_skinned_mesh.html#a5cbb9dad48413636f9e9c2ac9201cfae">   69</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_skinned_mesh.html#a5cbb9dad48413636f9e9c2ac9201cfae">animateMesh</a>(<a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> frame, <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> blend)=0;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_skinned_mesh.html#a3bd5dd1429c13bce259557875a5bbe7d">   72</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_skinned_mesh.html#a3bd5dd1429c13bce259557875a5bbe7d">skinMesh</a>() = 0;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_skinned_mesh.html#ae63f3f1a74bf38c4b5113e3a5b96c0f3">   76</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_skinned_mesh.html#ae63f3f1a74bf38c4b5113e3a5b96c0f3">convertMeshToTangents</a>() = 0;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">/* This feature is not implementated in Irrlicht yet */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_skinned_mesh.html#a42ff192210ffc61a4c9fe8184b466b17">   80</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1scene_1_1_i_skinned_mesh.html#a42ff192210ffc61a4c9fe8184b466b17">setHardwareSkinning</a>(<span class="keywordtype">bool</span> on) = 0;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_weight.html">   83</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_weight.html">SWeight</a></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_weight.html#acc9e699fd4dc2ba4f5a8f0cc1b2f99d4">   86</a></span>&#160;            <a class="code" href="namespaceirr.html#ae9f8ec82692ad3b83c21f555bfa70bcc">u16</a> <a class="code" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_weight.html#acc9e699fd4dc2ba4f5a8f0cc1b2f99d4">buffer_id</a>; <span class="comment">//I doubt 32bits is needed</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_weight.html#aeccead1b5bb574aa4232c693a55dfed7">   89</a></span>&#160;            <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="code" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_weight.html#aeccead1b5bb574aa4232c693a55dfed7">vertex_id</a>; <span class="comment">//Store global ID here</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_weight.html#a090246843a5a57bb5ac1afb15c02538b">   92</a></span>&#160;            <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> <a class="code" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_weight.html#a090246843a5a57bb5ac1afb15c02538b">strength</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_weight.html#a9fe6767b50580f2235b3a86dda1e5b7c">   96</a></span>&#160;            <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_weight.html#a9fe6767b50580f2235b3a86dda1e5b7c">CSkinnedMesh</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordtype">bool</span> *Moved;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a> StaticPos;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a> StaticNormal;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        };</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_position_key.html">  104</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_position_key.html">SPositionKey</a></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        {</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_position_key.html#af49ab8dba76caf8befa4534371570bdc">  106</a></span>&#160;            <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> <a class="code" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_position_key.html#af49ab8dba76caf8befa4534371570bdc">frame</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_position_key.html#a7578dc83cfc3751ad704c1925358bafb">  107</a></span>&#160;            <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a> <a class="code" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_position_key.html#a7578dc83cfc3751ad704c1925358bafb">position</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        };</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_scale_key.html">  111</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_scale_key.html">SScaleKey</a></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        {</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_scale_key.html#a5b8d8c1992159e5ac2ff04971d39937b">  113</a></span>&#160;            <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> <a class="code" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_scale_key.html#a5b8d8c1992159e5ac2ff04971d39937b">frame</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_scale_key.html#a76efbacf711296d308649819c4444991">  114</a></span>&#160;            <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a> <a class="code" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_scale_key.html#a76efbacf711296d308649819c4444991">scale</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        };</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_rotation_key.html">  118</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_rotation_key.html">SRotationKey</a></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_rotation_key.html#aeef03ed92fab6225d0d05c16310525fb">  120</a></span>&#160;            <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> <a class="code" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_rotation_key.html#aeef03ed92fab6225d0d05c16310525fb">frame</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_rotation_key.html#ab5fb9e384ec2a0b53ebac672f4b66773">  121</a></span>&#160;            <a class="code" href="classirr_1_1core_1_1quaternion.html">core::quaternion</a> <a class="code" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_rotation_key.html#ab5fb9e384ec2a0b53ebac672f4b66773">rotation</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        };</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_joint.html">  125</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_joint.html">SJoint</a></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        {</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_joint.html#a03896227a712b8e52a6e7ee5a2a6f3b2">  127</a></span>&#160;            <a class="code" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_joint.html#a03896227a712b8e52a6e7ee5a2a6f3b2">SJoint</a>() : UseAnimationFrom(0), GlobalSkinningSpace(false),</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                positionHint(-1),scaleHint(-1),rotationHint(-1)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_joint.html#a1ec471464704aa4c3a7c83fe3c5625d9">  133</a></span>&#160;            <a class="code" href="classirr_1_1core_1_1string.html">core::stringc</a> <a class="code" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_joint.html#a1ec471464704aa4c3a7c83fe3c5625d9">Name</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_joint.html#a2db3a83c0672a5209ae9b9a8acaa4d8d">  136</a></span>&#160;            <a class="code" href="classirr_1_1core_1_1_c_matrix4.html">core::matrix4</a> <a class="code" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_joint.html#a2db3a83c0672a5209ae9b9a8acaa4d8d">LocalMatrix</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_joint.html#ab73e76450062d8761d59f4bd1c8bd21f">  139</a></span>&#160;            <a class="code" href="classirr_1_1core_1_1array.html">core::array&lt;SJoint*&gt;</a> <a class="code" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_joint.html#ab73e76450062d8761d59f4bd1c8bd21f">Children</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_joint.html#af156b11bdfe0702e27bffa5395690eb8">  142</a></span>&#160;            <a class="code" href="classirr_1_1core_1_1array.html">core::array&lt;u32&gt;</a> <a class="code" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_joint.html#af156b11bdfe0702e27bffa5395690eb8">AttachedMeshes</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_joint.html#a709730c20d5c391e9dc3776fbdc1fce8">  145</a></span>&#160;            <a class="code" href="classirr_1_1core_1_1array.html">core::array&lt;SPositionKey&gt;</a> <a class="code" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_joint.html#a709730c20d5c391e9dc3776fbdc1fce8">PositionKeys</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_joint.html#aaf8b629afa21dc3a887c0e2bfe253eac">  148</a></span>&#160;            <a class="code" href="classirr_1_1core_1_1array.html">core::array&lt;SScaleKey&gt;</a> <a class="code" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_joint.html#aaf8b629afa21dc3a887c0e2bfe253eac">ScaleKeys</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_joint.html#a4fbaac53f1fe83c5059e1ca12bf33fc5">  151</a></span>&#160;            <a class="code" href="classirr_1_1core_1_1array.html">core::array&lt;SRotationKey&gt;</a> <a class="code" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_joint.html#a4fbaac53f1fe83c5059e1ca12bf33fc5">RotationKeys</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_joint.html#a9e3cce49b0ce616ce1af590080ac3dd6">  154</a></span>&#160;            <a class="code" href="classirr_1_1core_1_1array.html">core::array&lt;SWeight&gt;</a> <a class="code" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_joint.html#a9e3cce49b0ce616ce1af590080ac3dd6">Weights</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_joint.html#a633203c1f514622febdad45edd06b9a5">  157</a></span>&#160;            <a class="code" href="classirr_1_1core_1_1_c_matrix4.html">core::matrix4</a> <a class="code" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_joint.html#a633203c1f514622febdad45edd06b9a5">GlobalMatrix</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_joint.html#a97acedfcb8e9f3e42066d2ec5d6fd9d9">  158</a></span>&#160;            <a class="code" href="classirr_1_1core_1_1_c_matrix4.html">core::matrix4</a> <a class="code" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_joint.html#a97acedfcb8e9f3e42066d2ec5d6fd9d9">GlobalAnimatedMatrix</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_joint.html#a85a41206d58fcf9c1137816b2458f6df">  159</a></span>&#160;            <a class="code" href="classirr_1_1core_1_1_c_matrix4.html">core::matrix4</a> <a class="code" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_joint.html#a85a41206d58fcf9c1137816b2458f6df">LocalAnimatedMatrix</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_joint.html#afab6f8e97ab27f9ccb38414b525d3be8">  160</a></span>&#160;            <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a> <a class="code" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_joint.html#afab6f8e97ab27f9ccb38414b525d3be8">Animatedposition</a>;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_joint.html#af0c44ca1f439f609f65364d2ad80a58a">  161</a></span>&#160;            <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a> <a class="code" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_joint.html#af0c44ca1f439f609f65364d2ad80a58a">Animatedscale</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_joint.html#ac2339f830add4abe945d6a0d54cc0a98">  162</a></span>&#160;            <a class="code" href="classirr_1_1core_1_1quaternion.html">core::quaternion</a> <a class="code" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_joint.html#ac2339f830add4abe945d6a0d54cc0a98">Animatedrotation</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_joint.html#ad260047cd71d4276f095c169f8f3da72">  164</a></span>&#160;            <a class="code" href="classirr_1_1core_1_1_c_matrix4.html">core::matrix4</a> <a class="code" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_joint.html#ad260047cd71d4276f095c169f8f3da72">GlobalInversedMatrix</a>; <span class="comment">//the x format pre-calculates this</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_joint.html#a9fe6767b50580f2235b3a86dda1e5b7c">  168</a></span>&#160;            <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_joint.html#a9fe6767b50580f2235b3a86dda1e5b7c">CSkinnedMesh</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <a class="code" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_joint.html">SJoint</a> *UseAnimationFrom;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordtype">bool</span> GlobalSkinningSpace;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> positionHint;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> scaleHint;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> rotationHint;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        };</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="comment">//Interface for the mesh loaders (finalize should lock these functions, and they should have some prefix like loader_</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="comment">//these functions will use the needed arrays, set values, etc to help the loaders</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_skinned_mesh.html#a5c46b784d6e8b7479e6f630377ab42ef">  184</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classirr_1_1core_1_1array.html">core::array&lt;SSkinMeshBuffer*&gt;</a>&amp; <a class="code" href="classirr_1_1scene_1_1_i_skinned_mesh.html#a5c46b784d6e8b7479e6f630377ab42ef">getMeshBuffers</a>() = 0;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_skinned_mesh.html#a4fcdc38666f24a092191668ff909936f">  187</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classirr_1_1core_1_1array.html">core::array&lt;SJoint*&gt;</a>&amp; <a class="code" href="classirr_1_1scene_1_1_i_skinned_mesh.html#a4fcdc38666f24a092191668ff909936f">getAllJoints</a>() = 0;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_skinned_mesh.html#a8dcc5dc083cd93a349acd0a2e01da539">  190</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1array.html">core::array&lt;SJoint*&gt;</a>&amp; <a class="code" href="classirr_1_1scene_1_1_i_skinned_mesh.html#a8dcc5dc083cd93a349acd0a2e01da539">getAllJoints</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_skinned_mesh.html#a83549df06904513c439c92e34b424b02">  193</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_skinned_mesh.html#a83549df06904513c439c92e34b424b02">finalize</a>() = 0;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_skinned_mesh.html#abc55b0dc2c1e80ef5fa4cab8e17b76af">  196</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html">SSkinMeshBuffer</a>* <a class="code" href="classirr_1_1scene_1_1_i_skinned_mesh.html#abc55b0dc2c1e80ef5fa4cab8e17b76af">addMeshBuffer</a>() = 0;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_skinned_mesh.html#a713edfbc7f3e9394487882156dc6fe2f">  199</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_joint.html">SJoint</a>* <a class="code" href="classirr_1_1scene_1_1_i_skinned_mesh.html#a713edfbc7f3e9394487882156dc6fe2f">addJoint</a>(<a class="code" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_joint.html">SJoint</a> *parent=0) = 0;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_skinned_mesh.html#a6b79ee2544eb0ffe8501c06fd347ea89">  202</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_weight.html">SWeight</a>* <a class="code" href="classirr_1_1scene_1_1_i_skinned_mesh.html#a6b79ee2544eb0ffe8501c06fd347ea89">addWeight</a>(<a class="code" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_joint.html">SJoint</a> *joint) = 0;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_skinned_mesh.html#a4441937c52c1fdf3d2bbaeff1406716d">  205</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_position_key.html">SPositionKey</a>* <a class="code" href="classirr_1_1scene_1_1_i_skinned_mesh.html#a4441937c52c1fdf3d2bbaeff1406716d">addPositionKey</a>(<a class="code" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_joint.html">SJoint</a> *joint) = 0;</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_skinned_mesh.html#a3601a01c99594fe8db3cccaec89df7d6">  207</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_scale_key.html">SScaleKey</a>* <a class="code" href="classirr_1_1scene_1_1_i_skinned_mesh.html#a3601a01c99594fe8db3cccaec89df7d6">addScaleKey</a>(<a class="code" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_joint.html">SJoint</a> *joint) = 0;</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_skinned_mesh.html#ab5d41c1fc22de5d7cb9c376d2a873ab9">  209</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_rotation_key.html">SRotationKey</a>* <a class="code" href="classirr_1_1scene_1_1_i_skinned_mesh.html#ab5d41c1fc22de5d7cb9c376d2a873ab9">addRotationKey</a>(<a class="code" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_joint.html">SJoint</a> *joint) = 0;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_skinned_mesh.html#a2131a8693a84e29036ffff69955a2ec1">  212</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1scene_1_1_i_skinned_mesh.html#a2131a8693a84e29036ffff69955a2ec1">isStatic</a>()=0;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    };</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;} <span class="comment">// end namespace scene</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;} <span class="comment">// end namespace irr</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructirr_1_1scene_1_1_i_skinned_mesh_1_1_s_joint_html_ac2339f830add4abe945d6a0d54cc0a98"><div class="ttname"><a href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_joint.html#ac2339f830add4abe945d6a0d54cc0a98">irr::scene::ISkinnedMesh::SJoint::Animatedrotation</a></div><div class="ttdeci">core::quaternion Animatedrotation</div><div class="ttdef"><b>Definition:</b> <a href="_i_skinned_mesh_8h_source.html#l00162">ISkinnedMesh.h:162</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_skinned_mesh_html_a7715fb82ffec225d2fd9b8aa860e3c38"><div class="ttname"><a href="classirr_1_1scene_1_1_i_skinned_mesh.html#a7715fb82ffec225d2fd9b8aa860e3c38">irr::scene::ISkinnedMesh::getJointCount</a></div><div class="ttdeci">virtual u32 getJointCount() const =0</div><div class="ttdoc">Gets joint count.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_skinned_mesh_html_abc55b0dc2c1e80ef5fa4cab8e17b76af"><div class="ttname"><a href="classirr_1_1scene_1_1_i_skinned_mesh.html#abc55b0dc2c1e80ef5fa4cab8e17b76af">irr::scene::ISkinnedMesh::addMeshBuffer</a></div><div class="ttdeci">virtual SSkinMeshBuffer * addMeshBuffer()=0</div><div class="ttdoc">Adds a new meshbuffer to the mesh, access it as last one.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_skinned_mesh_html_a5c46b784d6e8b7479e6f630377ab42ef"><div class="ttname"><a href="classirr_1_1scene_1_1_i_skinned_mesh.html#a5c46b784d6e8b7479e6f630377ab42ef">irr::scene::ISkinnedMesh::getMeshBuffers</a></div><div class="ttdeci">virtual core::array&lt; SSkinMeshBuffer * &gt; &amp; getMeshBuffers()=0</div><div class="ttdoc">exposed for loaders: to add mesh buffers</div></div>
<div class="ttc" id="astructirr_1_1scene_1_1_i_skinned_mesh_1_1_s_joint_html_a85a41206d58fcf9c1137816b2458f6df"><div class="ttname"><a href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_joint.html#a85a41206d58fcf9c1137816b2458f6df">irr::scene::ISkinnedMesh::SJoint::LocalAnimatedMatrix</a></div><div class="ttdeci">core::matrix4 LocalAnimatedMatrix</div><div class="ttdef"><b>Definition:</b> <a href="_i_skinned_mesh_8h_source.html#l00159">ISkinnedMesh.h:159</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_skinned_mesh_html_afbb087c018dac08007ff5d22c6fe86b9"><div class="ttname"><a href="classirr_1_1scene_1_1_i_skinned_mesh.html#afbb087c018dac08007ff5d22c6fe86b9">irr::scene::ISkinnedMesh::setInterpolationMode</a></div><div class="ttdeci">virtual void setInterpolationMode(E_INTERPOLATION_MODE mode)=0</div><div class="ttdoc">Sets Interpolation Mode.</div></div>
<div class="ttc" id="astructirr_1_1scene_1_1_i_skinned_mesh_1_1_s_joint_html_a1ec471464704aa4c3a7c83fe3c5625d9"><div class="ttname"><a href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_joint.html#a1ec471464704aa4c3a7c83fe3c5625d9">irr::scene::ISkinnedMesh::SJoint::Name</a></div><div class="ttdeci">core::stringc Name</div><div class="ttdoc">The name of this joint.</div><div class="ttdef"><b>Definition:</b> <a href="_i_skinned_mesh_8h_source.html#l00133">ISkinnedMesh.h:133</a></div></div>
<div class="ttc" id="anamespaceirr_html_a9395eaea339bcb546b319e9c96bf7410"><div class="ttname"><a href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">irr::c8</a></div><div class="ttdeci">char c8</div><div class="ttdoc">8 bit character variable.</div><div class="ttdef"><b>Definition:</b> <a href="irr_types_8h_source.html#l00031">irrTypes.h:31</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_skinned_mesh_html_a5cbb9dad48413636f9e9c2ac9201cfae"><div class="ttname"><a href="classirr_1_1scene_1_1_i_skinned_mesh.html#a5cbb9dad48413636f9e9c2ac9201cfae">irr::scene::ISkinnedMesh::animateMesh</a></div><div class="ttdeci">virtual void animateMesh(f32 frame, f32 blend)=0</div><div class="ttdoc">Animates this mesh's joints based on frame input.</div></div>
<div class="ttc" id="astructirr_1_1scene_1_1_i_skinned_mesh_1_1_s_joint_html_ab73e76450062d8761d59f4bd1c8bd21f"><div class="ttname"><a href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_joint.html#ab73e76450062d8761d59f4bd1c8bd21f">irr::scene::ISkinnedMesh::SJoint::Children</a></div><div class="ttdeci">core::array&lt; SJoint * &gt; Children</div><div class="ttdoc">List of child joints.</div><div class="ttdef"><b>Definition:</b> <a href="_i_skinned_mesh_8h_source.html#l00139">ISkinnedMesh.h:139</a></div></div>
<div class="ttc" id="astructirr_1_1scene_1_1_i_skinned_mesh_1_1_s_joint_html_a9fe6767b50580f2235b3a86dda1e5b7c"><div class="ttname"><a href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_joint.html#a9fe6767b50580f2235b3a86dda1e5b7c">irr::scene::ISkinnedMesh::SJoint::CSkinnedMesh</a></div><div class="ttdeci">friend class CSkinnedMesh</div><div class="ttdoc">Internal members used by CSkinnedMesh.</div><div class="ttdef"><b>Definition:</b> <a href="_i_skinned_mesh_8h_source.html#l00168">ISkinnedMesh.h:168</a></div></div>
<div class="ttc" id="astructirr_1_1scene_1_1_i_skinned_mesh_1_1_s_joint_html_a2db3a83c0672a5209ae9b9a8acaa4d8d"><div class="ttname"><a href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_joint.html#a2db3a83c0672a5209ae9b9a8acaa4d8d">irr::scene::ISkinnedMesh::SJoint::LocalMatrix</a></div><div class="ttdeci">core::matrix4 LocalMatrix</div><div class="ttdoc">Local matrix of this joint.</div><div class="ttdef"><b>Definition:</b> <a href="_i_skinned_mesh_8h_source.html#l00136">ISkinnedMesh.h:136</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_skinned_mesh_html_a1d7d56472adeb21aada79c361bf142be"><div class="ttname"><a href="classirr_1_1scene_1_1_i_skinned_mesh.html#a1d7d56472adeb21aada79c361bf142be">irr::scene::ISkinnedMesh::useAnimationFrom</a></div><div class="ttdeci">virtual bool useAnimationFrom(const ISkinnedMesh *mesh)=0</div><div class="ttdoc">Use animation from another mesh.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_skinned_mesh_html_ae63f3f1a74bf38c4b5113e3a5b96c0f3"><div class="ttname"><a href="classirr_1_1scene_1_1_i_skinned_mesh.html#ae63f3f1a74bf38c4b5113e3a5b96c0f3">irr::scene::ISkinnedMesh::convertMeshToTangents</a></div><div class="ttdeci">virtual void convertMeshToTangents()=0</div><div class="ttdoc">converts the vertex type of all meshbuffers to tangents.</div></div>
<div class="ttc" id="astructirr_1_1scene_1_1_i_skinned_mesh_1_1_s_scale_key_html"><div class="ttname"><a href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_scale_key.html">irr::scene::ISkinnedMesh::SScaleKey</a></div><div class="ttdoc">Animation keyframe which describes a new scale.</div><div class="ttdef"><b>Definition:</b> <a href="_i_skinned_mesh_8h_source.html#l00111">ISkinnedMesh.h:112</a></div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_a26f30865cf5527e7255a8495e280314ca7c2057a6943b57b8adb3358b3b33bbdf"><div class="ttname"><a href="namespaceirr_1_1scene.html#a26f30865cf5527e7255a8495e280314ca7c2057a6943b57b8adb3358b3b33bbdf">irr::scene::EIM_COUNT</a></div><div class="ttdeci">@ EIM_COUNT</div><div class="ttdoc">count of all available interpolation modes</div><div class="ttdef"><b>Definition:</b> <a href="_i_skinned_mesh_8h_source.html#l00028">ISkinnedMesh.h:27</a></div></div>
<div class="ttc" id="a_i_bone_scene_node_8h_html"><div class="ttname"><a href="_i_bone_scene_node_8h.html">IBoneSceneNode.h</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_skinned_mesh_html"><div class="ttname"><a href="classirr_1_1scene_1_1_i_skinned_mesh.html">irr::scene::ISkinnedMesh</a></div><div class="ttdoc">Interface for using some special functions of Skinned meshes.</div><div class="ttdef"><b>Definition:</b> <a href="_i_skinned_mesh_8h_source.html#l00032">ISkinnedMesh.h:33</a></div></div>
<div class="ttc" id="a_i_animated_mesh_8h_html"><div class="ttname"><a href="_i_animated_mesh_8h.html">IAnimatedMesh.h</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_skinned_mesh_html_a2131a8693a84e29036ffff69955a2ec1"><div class="ttname"><a href="classirr_1_1scene_1_1_i_skinned_mesh.html#a2131a8693a84e29036ffff69955a2ec1">irr::scene::ISkinnedMesh::isStatic</a></div><div class="ttdeci">virtual bool isStatic()=0</div><div class="ttdoc">Check if the mesh is non-animated.</div></div>
<div class="ttc" id="aclassirr_1_1core_1_1quaternion_html"><div class="ttname"><a href="classirr_1_1core_1_1quaternion.html">irr::core::quaternion</a></div><div class="ttdoc">Quaternion class for representing rotations.</div><div class="ttdef"><b>Definition:</b> <a href="quaternion_8h_source.html#l00026">quaternion.h:27</a></div></div>
<div class="ttc" id="astructirr_1_1scene_1_1_i_skinned_mesh_1_1_s_scale_key_html_a76efbacf711296d308649819c4444991"><div class="ttname"><a href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_scale_key.html#a76efbacf711296d308649819c4444991">irr::scene::ISkinnedMesh::SScaleKey::scale</a></div><div class="ttdeci">core::vector3df scale</div><div class="ttdef"><b>Definition:</b> <a href="_i_skinned_mesh_8h_source.html#l00114">ISkinnedMesh.h:114</a></div></div>
<div class="ttc" id="astructirr_1_1scene_1_1_i_skinned_mesh_1_1_s_joint_html_afab6f8e97ab27f9ccb38414b525d3be8"><div class="ttname"><a href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_joint.html#afab6f8e97ab27f9ccb38414b525d3be8">irr::scene::ISkinnedMesh::SJoint::Animatedposition</a></div><div class="ttdeci">core::vector3df Animatedposition</div><div class="ttdef"><b>Definition:</b> <a href="_i_skinned_mesh_8h_source.html#l00160">ISkinnedMesh.h:160</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_animated_mesh_html"><div class="ttname"><a href="classirr_1_1scene_1_1_i_animated_mesh.html">irr::scene::IAnimatedMesh</a></div><div class="ttdoc">Interface for an animated mesh.</div><div class="ttdef"><b>Definition:</b> <a href="_i_animated_mesh_8h_source.html#l00062">IAnimatedMesh.h:63</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_skinned_mesh_html_a3bd5dd1429c13bce259557875a5bbe7d"><div class="ttname"><a href="classirr_1_1scene_1_1_i_skinned_mesh.html#a3bd5dd1429c13bce259557875a5bbe7d">irr::scene::ISkinnedMesh::skinMesh</a></div><div class="ttdeci">virtual void skinMesh()=0</div><div class="ttdoc">Preforms a software skin on this mesh based of joint positions.</div></div>
<div class="ttc" id="anamespaceirr_html_ac66849b7a6ed16e30ebede579f9b47c6"><div class="ttname"><a href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">irr::s32</a></div><div class="ttdeci">signed int s32</div><div class="ttdoc">32 bit signed variable.</div><div class="ttdef"><b>Definition:</b> <a href="irr_types_8h_source.html#l00066">irrTypes.h:66</a></div></div>
<div class="ttc" id="astructirr_1_1scene_1_1_i_skinned_mesh_1_1_s_scale_key_html_a5b8d8c1992159e5ac2ff04971d39937b"><div class="ttname"><a href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_scale_key.html#a5b8d8c1992159e5ac2ff04971d39937b">irr::scene::ISkinnedMesh::SScaleKey::frame</a></div><div class="ttdeci">f32 frame</div><div class="ttdef"><b>Definition:</b> <a href="_i_skinned_mesh_8h_source.html#l00113">ISkinnedMesh.h:113</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1_c_matrix4_html"><div class="ttname"><a href="classirr_1_1core_1_1_c_matrix4.html">irr::core::CMatrix4</a></div><div class="ttdoc">4x4 matrix. Mostly used as transformation matrix for 3d calculations.</div><div class="ttdef"><b>Definition:</b> <a href="matrix4_8h_source.html#l00045">matrix4.h:46</a></div></div>
<div class="ttc" id="airr_array_8h_html"><div class="ttname"><a href="irr_array_8h.html">irrArray.h</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_skinned_mesh_html_a4fcdc38666f24a092191668ff909936f"><div class="ttname"><a href="classirr_1_1scene_1_1_i_skinned_mesh.html#a4fcdc38666f24a092191668ff909936f">irr::scene::ISkinnedMesh::getAllJoints</a></div><div class="ttdeci">virtual core::array&lt; SJoint * &gt; &amp; getAllJoints()=0</div><div class="ttdoc">exposed for loaders: joints list</div></div>
<div class="ttc" id="astructirr_1_1scene_1_1_i_skinned_mesh_1_1_s_weight_html_a9fe6767b50580f2235b3a86dda1e5b7c"><div class="ttname"><a href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_weight.html#a9fe6767b50580f2235b3a86dda1e5b7c">irr::scene::ISkinnedMesh::SWeight::CSkinnedMesh</a></div><div class="ttdeci">friend class CSkinnedMesh</div><div class="ttdoc">Internal members used by CSkinnedMesh.</div><div class="ttdef"><b>Definition:</b> <a href="_i_skinned_mesh_8h_source.html#l00096">ISkinnedMesh.h:96</a></div></div>
<div class="ttc" id="astructirr_1_1scene_1_1_i_skinned_mesh_1_1_s_joint_html_a709730c20d5c391e9dc3776fbdc1fce8"><div class="ttname"><a href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_joint.html#a709730c20d5c391e9dc3776fbdc1fce8">irr::scene::ISkinnedMesh::SJoint::PositionKeys</a></div><div class="ttdeci">core::array&lt; SPositionKey &gt; PositionKeys</div><div class="ttdoc">Animation keys causing translation change.</div><div class="ttdef"><b>Definition:</b> <a href="_i_skinned_mesh_8h_source.html#l00145">ISkinnedMesh.h:145</a></div></div>
<div class="ttc" id="astructirr_1_1scene_1_1_i_skinned_mesh_1_1_s_joint_html"><div class="ttname"><a href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_joint.html">irr::scene::ISkinnedMesh::SJoint</a></div><div class="ttdoc">Joints.</div><div class="ttdef"><b>Definition:</b> <a href="_i_skinned_mesh_8h_source.html#l00125">ISkinnedMesh.h:126</a></div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_a26f30865cf5527e7255a8495e280314caeb0eee69d713313af0d1223d70da7b46"><div class="ttname"><a href="namespaceirr_1_1scene.html#a26f30865cf5527e7255a8495e280314caeb0eee69d713313af0d1223d70da7b46">irr::scene::EIM_LINEAR</a></div><div class="ttdeci">@ EIM_LINEAR</div><div class="ttdef"><b>Definition:</b> <a href="_i_skinned_mesh_8h_source.html#l00024">ISkinnedMesh.h:24</a></div></div>
<div class="ttc" id="astructirr_1_1scene_1_1_i_skinned_mesh_1_1_s_rotation_key_html"><div class="ttname"><a href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_rotation_key.html">irr::scene::ISkinnedMesh::SRotationKey</a></div><div class="ttdoc">Animation keyframe which describes a new rotation.</div><div class="ttdef"><b>Definition:</b> <a href="_i_skinned_mesh_8h_source.html#l00118">ISkinnedMesh.h:119</a></div></div>
<div class="ttc" id="anamespaceirr_html_a0277be98d67dc26ff93b1a6a1d086b07"><div class="ttname"><a href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">irr::f32</a></div><div class="ttdeci">float f32</div><div class="ttdoc">32 bit floating point variable.</div><div class="ttdef"><b>Definition:</b> <a href="irr_types_8h_source.html#l00104">irrTypes.h:104</a></div></div>
<div class="ttc" id="astructirr_1_1scene_1_1_i_skinned_mesh_1_1_s_weight_html"><div class="ttname"><a href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_weight.html">irr::scene::ISkinnedMesh::SWeight</a></div><div class="ttdoc">A vertex weight.</div><div class="ttdef"><b>Definition:</b> <a href="_i_skinned_mesh_8h_source.html#l00083">ISkinnedMesh.h:84</a></div></div>
<div class="ttc" id="astructirr_1_1scene_1_1_i_skinned_mesh_1_1_s_joint_html_af0c44ca1f439f609f65364d2ad80a58a"><div class="ttname"><a href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_joint.html#af0c44ca1f439f609f65364d2ad80a58a">irr::scene::ISkinnedMesh::SJoint::Animatedscale</a></div><div class="ttdeci">core::vector3df Animatedscale</div><div class="ttdef"><b>Definition:</b> <a href="_i_skinned_mesh_8h_source.html#l00161">ISkinnedMesh.h:161</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_skinned_mesh_html_a8dcc5dc083cd93a349acd0a2e01da539"><div class="ttname"><a href="classirr_1_1scene_1_1_i_skinned_mesh.html#a8dcc5dc083cd93a349acd0a2e01da539">irr::scene::ISkinnedMesh::getAllJoints</a></div><div class="ttdeci">virtual const core::array&lt; SJoint * &gt; &amp; getAllJoints() const =0</div><div class="ttdoc">exposed for loaders: joints list</div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_a26f30865cf5527e7255a8495e280314caba5f84c1ec6dc808bccdef643643fb66"><div class="ttname"><a href="namespaceirr_1_1scene.html#a26f30865cf5527e7255a8495e280314caba5f84c1ec6dc808bccdef643643fb66">irr::scene::EIM_CONSTANT</a></div><div class="ttdeci">@ EIM_CONSTANT</div><div class="ttdef"><b>Definition:</b> <a href="_i_skinned_mesh_8h_source.html#l00021">ISkinnedMesh.h:21</a></div></div>
<div class="ttc" id="astructirr_1_1scene_1_1_i_skinned_mesh_1_1_s_weight_html_a090246843a5a57bb5ac1afb15c02538b"><div class="ttname"><a href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_weight.html#a090246843a5a57bb5ac1afb15c02538b">irr::scene::ISkinnedMesh::SWeight::strength</a></div><div class="ttdeci">f32 strength</div><div class="ttdoc">Weight Strength/Percentage (0-1)</div><div class="ttdef"><b>Definition:</b> <a href="_i_skinned_mesh_8h_source.html#l00092">ISkinnedMesh.h:92</a></div></div>
<div class="ttc" id="astructirr_1_1scene_1_1_s_skin_mesh_buffer_html"><div class="ttname"><a href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html">irr::scene::SSkinMeshBuffer</a></div><div class="ttdoc">A mesh buffer able to choose between S3DVertex2TCoords, S3DVertex and S3DVertexTangents at runtime.</div><div class="ttdef"><b>Definition:</b> <a href="_s_skin_mesh_buffer_8h_source.html#l00019">SSkinMeshBuffer.h:20</a></div></div>
<div class="ttc" id="astructirr_1_1scene_1_1_i_skinned_mesh_1_1_s_joint_html_a4fbaac53f1fe83c5059e1ca12bf33fc5"><div class="ttname"><a href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_joint.html#a4fbaac53f1fe83c5059e1ca12bf33fc5">irr::scene::ISkinnedMesh::SJoint::RotationKeys</a></div><div class="ttdeci">core::array&lt; SRotationKey &gt; RotationKeys</div><div class="ttdoc">Animation keys causing rotation change.</div><div class="ttdef"><b>Definition:</b> <a href="_i_skinned_mesh_8h_source.html#l00151">ISkinnedMesh.h:151</a></div></div>
<div class="ttc" id="astructirr_1_1scene_1_1_i_skinned_mesh_1_1_s_joint_html_af156b11bdfe0702e27bffa5395690eb8"><div class="ttname"><a href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_joint.html#af156b11bdfe0702e27bffa5395690eb8">irr::scene::ISkinnedMesh::SJoint::AttachedMeshes</a></div><div class="ttdeci">core::array&lt; u32 &gt; AttachedMeshes</div><div class="ttdoc">List of attached meshes.</div><div class="ttdef"><b>Definition:</b> <a href="_i_skinned_mesh_8h_source.html#l00142">ISkinnedMesh.h:142</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1string_html"><div class="ttname"><a href="classirr_1_1core_1_1string.html">irr::core::string</a></div><div class="ttdef"><b>Definition:</b> <a href="irr_string_8h_source.html#l00073">irrString.h:74</a></div></div>
<div class="ttc" id="astructirr_1_1scene_1_1_i_skinned_mesh_1_1_s_weight_html_acc9e699fd4dc2ba4f5a8f0cc1b2f99d4"><div class="ttname"><a href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_weight.html#acc9e699fd4dc2ba4f5a8f0cc1b2f99d4">irr::scene::ISkinnedMesh::SWeight::buffer_id</a></div><div class="ttdeci">u16 buffer_id</div><div class="ttdoc">Index of the mesh buffer.</div><div class="ttdef"><b>Definition:</b> <a href="_i_skinned_mesh_8h_source.html#l00086">ISkinnedMesh.h:86</a></div></div>
<div class="ttc" id="astructirr_1_1scene_1_1_i_skinned_mesh_1_1_s_joint_html_a03896227a712b8e52a6e7ee5a2a6f3b2"><div class="ttname"><a href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_joint.html#a03896227a712b8e52a6e7ee5a2a6f3b2">irr::scene::ISkinnedMesh::SJoint::SJoint</a></div><div class="ttdeci">SJoint()</div><div class="ttdef"><b>Definition:</b> <a href="_i_skinned_mesh_8h_source.html#l00127">ISkinnedMesh.h:127</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_skinned_mesh_html_ace7288f54490d017efebe24c3eb46ab8"><div class="ttname"><a href="classirr_1_1scene_1_1_i_skinned_mesh.html#ace7288f54490d017efebe24c3eb46ab8">irr::scene::ISkinnedMesh::getJointNumber</a></div><div class="ttdeci">virtual s32 getJointNumber(const c8 *name) const =0</div><div class="ttdoc">Gets a joint number from its name.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_skinned_mesh_html_a83549df06904513c439c92e34b424b02"><div class="ttname"><a href="classirr_1_1scene_1_1_i_skinned_mesh.html#a83549df06904513c439c92e34b424b02">irr::scene::ISkinnedMesh::finalize</a></div><div class="ttdeci">virtual void finalize()=0</div><div class="ttdoc">loaders should call this after populating the mesh</div></div>
<div class="ttc" id="anamespaceirr_html"><div class="ttname"><a href="namespaceirr.html">irr</a></div><div class="ttdoc">Everything in the Irrlicht Engine can be found in this namespace.</div><div class="ttdef"><b>Definition:</b> <a href="aabbox3d_8h_source.html#l00012">aabbox3d.h:13</a></div></div>
<div class="ttc" id="anamespaceirr_html_ae9f8ec82692ad3b83c21f555bfa70bcc"><div class="ttname"><a href="namespaceirr.html#ae9f8ec82692ad3b83c21f555bfa70bcc">irr::u16</a></div><div class="ttdeci">unsigned short u16</div><div class="ttdoc">16 bit unsigned variable.</div><div class="ttdef"><b>Definition:</b> <a href="irr_types_8h_source.html#l00040">irrTypes.h:40</a></div></div>
<div class="ttc" id="astructirr_1_1scene_1_1_i_skinned_mesh_1_1_s_position_key_html_af49ab8dba76caf8befa4534371570bdc"><div class="ttname"><a href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_position_key.html#af49ab8dba76caf8befa4534371570bdc">irr::scene::ISkinnedMesh::SPositionKey::frame</a></div><div class="ttdeci">f32 frame</div><div class="ttdef"><b>Definition:</b> <a href="_i_skinned_mesh_8h_source.html#l00106">ISkinnedMesh.h:106</a></div></div>
<div class="ttc" id="anamespaceirr_html_a0416a53257075833e7002efd0a18e804"><div class="ttname"><a href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">irr::u32</a></div><div class="ttdeci">unsigned int u32</div><div class="ttdoc">32 bit unsigned variable.</div><div class="ttdef"><b>Definition:</b> <a href="irr_types_8h_source.html#l00058">irrTypes.h:58</a></div></div>
<div class="ttc" id="astructirr_1_1scene_1_1_i_skinned_mesh_1_1_s_rotation_key_html_aeef03ed92fab6225d0d05c16310525fb"><div class="ttname"><a href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_rotation_key.html#aeef03ed92fab6225d0d05c16310525fb">irr::scene::ISkinnedMesh::SRotationKey::frame</a></div><div class="ttdeci">f32 frame</div><div class="ttdef"><b>Definition:</b> <a href="_i_skinned_mesh_8h_source.html#l00120">ISkinnedMesh.h:120</a></div></div>
<div class="ttc" id="astructirr_1_1scene_1_1_i_skinned_mesh_1_1_s_joint_html_a633203c1f514622febdad45edd06b9a5"><div class="ttname"><a href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_joint.html#a633203c1f514622febdad45edd06b9a5">irr::scene::ISkinnedMesh::SJoint::GlobalMatrix</a></div><div class="ttdeci">core::matrix4 GlobalMatrix</div><div class="ttdoc">Unnecessary for loaders, will be overwritten on finalize.</div><div class="ttdef"><b>Definition:</b> <a href="_i_skinned_mesh_8h_source.html#l00157">ISkinnedMesh.h:157</a></div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_a26f30865cf5527e7255a8495e280314c"><div class="ttname"><a href="namespaceirr_1_1scene.html#a26f30865cf5527e7255a8495e280314c">irr::scene::E_INTERPOLATION_MODE</a></div><div class="ttdeci">E_INTERPOLATION_MODE</div><div class="ttdef"><b>Definition:</b> <a href="_i_skinned_mesh_8h_source.html#l00018">ISkinnedMesh.h:19</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_skinned_mesh_html_ab5d41c1fc22de5d7cb9c376d2a873ab9"><div class="ttname"><a href="classirr_1_1scene_1_1_i_skinned_mesh.html#ab5d41c1fc22de5d7cb9c376d2a873ab9">irr::scene::ISkinnedMesh::addRotationKey</a></div><div class="ttdeci">virtual SRotationKey * addRotationKey(SJoint *joint)=0</div><div class="ttdoc">Adds a new rotation key to the mesh, access it as last one.</div></div>
<div class="ttc" id="astructirr_1_1scene_1_1_i_skinned_mesh_1_1_s_rotation_key_html_ab5fb9e384ec2a0b53ebac672f4b66773"><div class="ttname"><a href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_rotation_key.html#ab5fb9e384ec2a0b53ebac672f4b66773">irr::scene::ISkinnedMesh::SRotationKey::rotation</a></div><div class="ttdeci">core::quaternion rotation</div><div class="ttdef"><b>Definition:</b> <a href="_i_skinned_mesh_8h_source.html#l00121">ISkinnedMesh.h:121</a></div></div>
<div class="ttc" id="astructirr_1_1scene_1_1_i_skinned_mesh_1_1_s_joint_html_aaf8b629afa21dc3a887c0e2bfe253eac"><div class="ttname"><a href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_joint.html#aaf8b629afa21dc3a887c0e2bfe253eac">irr::scene::ISkinnedMesh::SJoint::ScaleKeys</a></div><div class="ttdeci">core::array&lt; SScaleKey &gt; ScaleKeys</div><div class="ttdoc">Animation keys causing scale change.</div><div class="ttdef"><b>Definition:</b> <a href="_i_skinned_mesh_8h_source.html#l00148">ISkinnedMesh.h:148</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1array_html"><div class="ttname"><a href="classirr_1_1core_1_1array.html">irr::core::array</a></div><div class="ttdoc">Self reallocating template array (like stl vector) with additional features.</div><div class="ttdef"><b>Definition:</b> <a href="irr_array_8h_source.html#l00022">irrArray.h:23</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_skinned_mesh_html_ab28aed78a7e2eeaa20ba7eb0eb082ba4"><div class="ttname"><a href="classirr_1_1scene_1_1_i_skinned_mesh.html#ab28aed78a7e2eeaa20ba7eb0eb082ba4">irr::scene::ISkinnedMesh::getJointName</a></div><div class="ttdeci">virtual const c8 * getJointName(u32 number) const =0</div><div class="ttdoc">Gets the name of a joint.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_skinned_mesh_html_a4441937c52c1fdf3d2bbaeff1406716d"><div class="ttname"><a href="classirr_1_1scene_1_1_i_skinned_mesh.html#a4441937c52c1fdf3d2bbaeff1406716d">irr::scene::ISkinnedMesh::addPositionKey</a></div><div class="ttdeci">virtual SPositionKey * addPositionKey(SJoint *joint)=0</div><div class="ttdoc">Adds a new position key to the mesh, access it as last one.</div></div>
<div class="ttc" id="astructirr_1_1scene_1_1_i_skinned_mesh_1_1_s_weight_html_aeccead1b5bb574aa4232c693a55dfed7"><div class="ttname"><a href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_weight.html#aeccead1b5bb574aa4232c693a55dfed7">irr::scene::ISkinnedMesh::SWeight::vertex_id</a></div><div class="ttdeci">u32 vertex_id</div><div class="ttdoc">Index of the vertex.</div><div class="ttdef"><b>Definition:</b> <a href="_i_skinned_mesh_8h_source.html#l00089">ISkinnedMesh.h:89</a></div></div>
<div class="ttc" id="astructirr_1_1scene_1_1_i_skinned_mesh_1_1_s_joint_html_a9e3cce49b0ce616ce1af590080ac3dd6"><div class="ttname"><a href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_joint.html#a9e3cce49b0ce616ce1af590080ac3dd6">irr::scene::ISkinnedMesh::SJoint::Weights</a></div><div class="ttdeci">core::array&lt; SWeight &gt; Weights</div><div class="ttdoc">Skin weights.</div><div class="ttdef"><b>Definition:</b> <a href="_i_skinned_mesh_8h_source.html#l00154">ISkinnedMesh.h:154</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_skinned_mesh_html_a19f264883a006d68b44f8b81d8ff5927"><div class="ttname"><a href="classirr_1_1scene_1_1_i_skinned_mesh.html#a19f264883a006d68b44f8b81d8ff5927">irr::scene::ISkinnedMesh::updateNormalsWhenAnimating</a></div><div class="ttdeci">virtual void updateNormalsWhenAnimating(bool on)=0</div><div class="ttdoc">Update Normals when Animating.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_skinned_mesh_html_a3601a01c99594fe8db3cccaec89df7d6"><div class="ttname"><a href="classirr_1_1scene_1_1_i_skinned_mesh.html#a3601a01c99594fe8db3cccaec89df7d6">irr::scene::ISkinnedMesh::addScaleKey</a></div><div class="ttdeci">virtual SScaleKey * addScaleKey(SJoint *joint)=0</div><div class="ttdoc">Adds a new scale key to the mesh, access it as last one.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_skinned_mesh_html_a42ff192210ffc61a4c9fe8184b466b17"><div class="ttname"><a href="classirr_1_1scene_1_1_i_skinned_mesh.html#a42ff192210ffc61a4c9fe8184b466b17">irr::scene::ISkinnedMesh::setHardwareSkinning</a></div><div class="ttdeci">virtual bool setHardwareSkinning(bool on)=0</div><div class="ttdoc">Allows to enable hardware skinning.</div></div>
<div class="ttc" id="astructirr_1_1scene_1_1_i_skinned_mesh_1_1_s_joint_html_ad260047cd71d4276f095c169f8f3da72"><div class="ttname"><a href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_joint.html#ad260047cd71d4276f095c169f8f3da72">irr::scene::ISkinnedMesh::SJoint::GlobalInversedMatrix</a></div><div class="ttdeci">core::matrix4 GlobalInversedMatrix</div><div class="ttdef"><b>Definition:</b> <a href="_i_skinned_mesh_8h_source.html#l00164">ISkinnedMesh.h:164</a></div></div>
<div class="ttc" id="astructirr_1_1scene_1_1_i_skinned_mesh_1_1_s_position_key_html_a7578dc83cfc3751ad704c1925358bafb"><div class="ttname"><a href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_position_key.html#a7578dc83cfc3751ad704c1925358bafb">irr::scene::ISkinnedMesh::SPositionKey::position</a></div><div class="ttdeci">core::vector3df position</div><div class="ttdef"><b>Definition:</b> <a href="_i_skinned_mesh_8h_source.html#l00107">ISkinnedMesh.h:107</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1vector3d_html"><div class="ttname"><a href="classirr_1_1core_1_1vector3d.html">irr::core::vector3d&lt; f32 &gt;</a></div></div>
<div class="ttc" id="astructirr_1_1scene_1_1_i_skinned_mesh_1_1_s_joint_html_a97acedfcb8e9f3e42066d2ec5d6fd9d9"><div class="ttname"><a href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_joint.html#a97acedfcb8e9f3e42066d2ec5d6fd9d9">irr::scene::ISkinnedMesh::SJoint::GlobalAnimatedMatrix</a></div><div class="ttdeci">core::matrix4 GlobalAnimatedMatrix</div><div class="ttdef"><b>Definition:</b> <a href="_i_skinned_mesh_8h_source.html#l00158">ISkinnedMesh.h:158</a></div></div>
<div class="ttc" id="astructirr_1_1scene_1_1_i_skinned_mesh_1_1_s_position_key_html"><div class="ttname"><a href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_position_key.html">irr::scene::ISkinnedMesh::SPositionKey</a></div><div class="ttdoc">Animation keyframe which describes a new position.</div><div class="ttdef"><b>Definition:</b> <a href="_i_skinned_mesh_8h_source.html#l00104">ISkinnedMesh.h:105</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_skinned_mesh_html_a713edfbc7f3e9394487882156dc6fe2f"><div class="ttname"><a href="classirr_1_1scene_1_1_i_skinned_mesh.html#a713edfbc7f3e9394487882156dc6fe2f">irr::scene::ISkinnedMesh::addJoint</a></div><div class="ttdeci">virtual SJoint * addJoint(SJoint *parent=0)=0</div><div class="ttdoc">Adds a new joint to the mesh, access it as last one.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_skinned_mesh_html_a6b79ee2544eb0ffe8501c06fd347ea89"><div class="ttname"><a href="classirr_1_1scene_1_1_i_skinned_mesh.html#a6b79ee2544eb0ffe8501c06fd347ea89">irr::scene::ISkinnedMesh::addWeight</a></div><div class="ttdeci">virtual SWeight * addWeight(SJoint *joint)=0</div><div class="ttdoc">Adds a new weight to the mesh, access it as last one.</div></div>
<div class="ttc" id="a_s_skin_mesh_buffer_8h_html"><div class="ttname"><a href="_s_skin_mesh_buffer_8h.html">SSkinMeshBuffer.h</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_4af5832b3769a2e54b9a5276806efcc2.html">include</a></li><li class="navelem"><a class="el" href="_i_skinned_mesh_8h.html">ISkinnedMesh.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
