<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: cmake/include/ITerrainSceneNode.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_terrain_scene_node_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ITerrainSceneNode.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_terrain_scene_node_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2002-2012 Nikolaus Gebhardt</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// The code for the TerrainSceneNode is based on the terrain renderer by</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Soconne and the GeoMipMapSceneNode developed by Spintz. They made their</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// code available for Irrlicht and allowed it to be distributed under this</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// licence. I only modified some parts. A lot of thanks go to them.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef __I_TERRAIN_SCENE_NODE_H__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define __I_TERRAIN_SCENE_NODE_H__</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_e_terrain_elements_8h.html">ETerrainElements.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_scene_node_8h.html">ISceneNode.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_dynamic_mesh_buffer_8h.html">IDynamicMeshBuffer.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="irr_array_8h.html">irrArray.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceirr.html">irr</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span>io</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">class </span>IReadFile;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;} <span class="comment">// end namespace io</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span>scene</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">class </span>IMesh;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_terrain_scene_node.html">   49</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classirr_1_1scene_1_1_i_terrain_scene_node.html">ITerrainSceneNode</a> : <span class="keyword">public</span> <a class="code" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_terrain_scene_node.html#a152a472837bbce22d1221086a47d8af5">   53</a></span>&#160;        <a class="code" href="classirr_1_1scene_1_1_i_terrain_scene_node.html#a152a472837bbce22d1221086a47d8af5">ITerrainSceneNode</a>(<a class="code" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a>* parent, <a class="code" href="classirr_1_1scene_1_1_i_scene_manager.html">ISceneManager</a>* mgr, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> <span class="keywordtype">id</span>,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; position = <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>(0.0f, 0.0f, 0.0f),</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; rotation = <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>(0.0f, 0.0f, 0.0f),</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; scale = <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>(1.0f, 1.0f, 1.0f) )</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            : <a class="code" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a> (parent, mgr, id, position, rotation, scale) {}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_terrain_scene_node.html#a02a14fe28f5a326fca819c36bee2e92e">   61</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3d&lt;f32&gt;</a>&amp; <a class="code" href="classirr_1_1scene_1_1_i_terrain_scene_node.html#a02a14fe28f5a326fca819c36bee2e92e">getBoundingBox</a>() <span class="keyword">const</span> =0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_terrain_scene_node.html#a383501cc9c5cd30176f1f7ff6f8ab817">   65</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3d&lt;f32&gt;</a>&amp; <a class="code" href="classirr_1_1scene_1_1_i_terrain_scene_node.html#a383501cc9c5cd30176f1f7ff6f8ab817">getBoundingBox</a>(<a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> patchX, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> patchZ) <span class="keyword">const</span> =0;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_terrain_scene_node.html#a0f09a8260f325570ce58f0fc6993aff9">   69</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="code" href="classirr_1_1scene_1_1_i_terrain_scene_node.html#a0f09a8260f325570ce58f0fc6993aff9">getIndexCount</a>() <span class="keyword">const</span> =0;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_terrain_scene_node.html#a6b5f5fca80e77f392e23d83dc61ae88e">   73</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a>* <a class="code" href="classirr_1_1scene_1_1_i_terrain_scene_node.html#a6b5f5fca80e77f392e23d83dc61ae88e">getMesh</a>() =0;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_terrain_scene_node.html#a3383e2d453c22c31091ad8652de2bb8a">   76</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_buffer.html">IMeshBuffer</a>* <a class="code" href="classirr_1_1scene_1_1_i_terrain_scene_node.html#a3383e2d453c22c31091ad8652de2bb8a">getRenderBuffer</a>() =0;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_terrain_scene_node.html#ae23af8c2066da39ad10714dcf95dd8f1">   82</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_terrain_scene_node.html#ae23af8c2066da39ad10714dcf95dd8f1">getMeshBufferForLOD</a>(<a class="code" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html">IDynamicMeshBuffer</a>&amp; mb, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> LOD=0) <span class="keyword">const</span> =0;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_terrain_scene_node.html#aec6d83c4882fad10a0b35ca5a7ec0935">   93</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> <a class="code" href="classirr_1_1scene_1_1_i_terrain_scene_node.html#aec6d83c4882fad10a0b35ca5a7ec0935">getIndicesForPatch</a>(<a class="code" href="classirr_1_1core_1_1array.html">core::array&lt;u32&gt;</a>&amp; indices,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> patchX, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> patchZ, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> LOD=0) =0;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_terrain_scene_node.html#a0d310851f0ebf1fce18d3a2c0f3dceab">  100</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> <a class="code" href="classirr_1_1scene_1_1_i_terrain_scene_node.html#a0d310851f0ebf1fce18d3a2c0f3dceab">getCurrentLODOfPatches</a>(<a class="code" href="classirr_1_1core_1_1array.html">core::array&lt;s32&gt;</a>&amp; LODs) <span class="keyword">const</span> =0;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_terrain_scene_node.html#a41b7f1ee70511d648cc11217347160ad">  106</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_terrain_scene_node.html#a41b7f1ee70511d648cc11217347160ad">setLODOfPatch</a>(<a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> patchX, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> patchZ, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> LOD=0) =0;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_terrain_scene_node.html#a804241f60c853e74fcb8687cd887f1b7">  109</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; <a class="code" href="classirr_1_1scene_1_1_i_terrain_scene_node.html#a804241f60c853e74fcb8687cd887f1b7">getTerrainCenter</a>() <span class="keyword">const</span> =0;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_terrain_scene_node.html#a9289839822ea77496af62f311f01c8bb">  112</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> <a class="code" href="classirr_1_1scene_1_1_i_terrain_scene_node.html#a9289839822ea77496af62f311f01c8bb">getHeight</a>(<a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> x, <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> y) <span class="keyword">const</span> =0;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_terrain_scene_node.html#af2c07f67c1c5319de4a796ec57950ec3">  117</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_terrain_scene_node.html#af2c07f67c1c5319de4a796ec57950ec3">setCameraMovementDelta</a>(<a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> delta) =0;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_terrain_scene_node.html#ad11f3e54c291487c49868728a5228b5e">  122</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_terrain_scene_node.html#ad11f3e54c291487c49868728a5228b5e">setCameraRotationDelta</a>(<a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> delta) =0;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_terrain_scene_node.html#a95cf695e54f1ef3376f7a3666c2dd834">  126</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_terrain_scene_node.html#a95cf695e54f1ef3376f7a3666c2dd834">setDynamicSelectorUpdate</a>(<span class="keywordtype">bool</span> bVal) =0;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_terrain_scene_node.html#af98b54e1a59c014d60ea888eba6010d7">  135</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1scene_1_1_i_terrain_scene_node.html#af98b54e1a59c014d60ea888eba6010d7">overrideLODDistance</a>(<a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> LOD, <a class="code" href="namespaceirr.html#a1325b02603ad449f92c68fc640af9b28">f64</a> newDistance) =0;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_terrain_scene_node.html#aacfb35db09be74e32c22a10c7e13bbcc">  147</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_terrain_scene_node.html#aacfb35db09be74e32c22a10c7e13bbcc">scaleTexture</a>(<a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> scale = 1.0f, <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> scale2=0.0f) =0;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_terrain_scene_node.html#ae5c598195e3faafb7cc58b71beb7ee1b">  155</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1scene_1_1_i_terrain_scene_node.html#ae5c598195e3faafb7cc58b71beb7ee1b">loadHeightMap</a>(<a class="code" href="classirr_1_1io_1_1_i_read_file.html">io::IReadFile</a>* file, </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <a class="code" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> vertexColor=<a class="code" href="classirr_1_1video_1_1_s_color.html">video::SColor</a>(255,255,255,255),</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> smoothFactor=0) =0;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_terrain_scene_node.html#a43d92272d8d860dda1c74b9fe795f062">  170</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1scene_1_1_i_terrain_scene_node.html#a43d92272d8d860dda1c74b9fe795f062">loadHeightMapRAW</a>(<a class="code" href="classirr_1_1io_1_1_i_read_file.html">io::IReadFile</a>* file, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> bitsPerPixel=16,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordtype">bool</span> signedData=<span class="keyword">false</span>, <span class="keywordtype">bool</span> floatVals=<span class="keyword">false</span>, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> width=0,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <a class="code" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> vertexColor=<a class="code" href="classirr_1_1video_1_1_s_color.html">video::SColor</a>(255,255,255,255),</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> smoothFactor=0) =0;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    };</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;} <span class="comment">// end namespace scene</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;} <span class="comment">// end namespace irr</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#endif // __I_TERRAIN_SCENE_NODE_H__</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassirr_1_1scene_1_1_i_terrain_scene_node_html_a9289839822ea77496af62f311f01c8bb"><div class="ttname"><a href="classirr_1_1scene_1_1_i_terrain_scene_node.html#a9289839822ea77496af62f311f01c8bb">irr::scene::ITerrainSceneNode::getHeight</a></div><div class="ttdeci">virtual f32 getHeight(f32 x, f32 y) const =0</div><div class="ttdoc">Get height of a point of the terrain.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_terrain_scene_node_html_ae5c598195e3faafb7cc58b71beb7ee1b"><div class="ttname"><a href="classirr_1_1scene_1_1_i_terrain_scene_node.html#ae5c598195e3faafb7cc58b71beb7ee1b">irr::scene::ITerrainSceneNode::loadHeightMap</a></div><div class="ttdeci">virtual bool loadHeightMap(io::IReadFile *file, video::SColor vertexColor=video::SColor(255, 255, 255, 255), s32 smoothFactor=0)=0</div><div class="ttdoc">Initializes the terrain data. Loads the vertices from the heightMapFile.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_terrain_scene_node_html_a6b5f5fca80e77f392e23d83dc61ae88e"><div class="ttname"><a href="classirr_1_1scene_1_1_i_terrain_scene_node.html#a6b5f5fca80e77f392e23d83dc61ae88e">irr::scene::ITerrainSceneNode::getMesh</a></div><div class="ttdeci">virtual IMesh * getMesh()=0</div><div class="ttdoc">Get pointer to the mesh.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_terrain_scene_node_html"><div class="ttname"><a href="classirr_1_1scene_1_1_i_terrain_scene_node.html">irr::scene::ITerrainSceneNode</a></div><div class="ttdoc">A scene node for displaying terrain using the geo mip map algorithm.</div><div class="ttdef"><b>Definition:</b> <a href="_i_terrain_scene_node_8h_source.html#l00049">ITerrainSceneNode.h:50</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_terrain_scene_node_html_a0f09a8260f325570ce58f0fc6993aff9"><div class="ttname"><a href="classirr_1_1scene_1_1_i_terrain_scene_node.html#a0f09a8260f325570ce58f0fc6993aff9">irr::scene::ITerrainSceneNode::getIndexCount</a></div><div class="ttdeci">virtual u32 getIndexCount() const =0</div><div class="ttdoc">Get the number of indices currently in the meshbuffer.</div></div>
<div class="ttc" id="aclassirr_1_1io_1_1_i_read_file_html"><div class="ttname"><a href="classirr_1_1io_1_1_i_read_file.html">irr::io::IReadFile</a></div><div class="ttdoc">Interface providing read acess to a file.</div><div class="ttdef"><b>Definition:</b> <a href="_i_read_file_8h_source.html#l00017">IReadFile.h:18</a></div></div>
<div class="ttc" id="a_i_scene_node_8h_html"><div class="ttname"><a href="_i_scene_node_8h.html">ISceneNode.h</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_terrain_scene_node_html_a02a14fe28f5a326fca819c36bee2e92e"><div class="ttname"><a href="classirr_1_1scene_1_1_i_terrain_scene_node.html#a02a14fe28f5a326fca819c36bee2e92e">irr::scene::ITerrainSceneNode::getBoundingBox</a></div><div class="ttdeci">virtual const core::aabbox3d&lt; f32 &gt; &amp; getBoundingBox() const =0</div><div class="ttdoc">Get the bounding box of the terrain.</div></div>
<div class="ttc" id="anamespaceirr_html_ac66849b7a6ed16e30ebede579f9b47c6"><div class="ttname"><a href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">irr::s32</a></div><div class="ttdeci">signed int s32</div><div class="ttdoc">32 bit signed variable.</div><div class="ttdef"><b>Definition:</b> <a href="irr_types_8h_source.html#l00066">irrTypes.h:66</a></div></div>
<div class="ttc" id="airr_array_8h_html"><div class="ttname"><a href="irr_array_8h.html">irrArray.h</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_dynamic_mesh_buffer_html"><div class="ttname"><a href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html">irr::scene::IDynamicMeshBuffer</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_dynamic_mesh_buffer_8h_source.html#l00018">IDynamicMeshBuffer.h:19</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_terrain_scene_node_html_af98b54e1a59c014d60ea888eba6010d7"><div class="ttname"><a href="classirr_1_1scene_1_1_i_terrain_scene_node.html#af98b54e1a59c014d60ea888eba6010d7">irr::scene::ITerrainSceneNode::overrideLODDistance</a></div><div class="ttdeci">virtual bool overrideLODDistance(s32 LOD, f64 newDistance)=0</div><div class="ttdoc">Override the default generation of distance thresholds.</div></div>
<div class="ttc" id="anamespaceirr_html_a1325b02603ad449f92c68fc640af9b28"><div class="ttname"><a href="namespaceirr.html#a1325b02603ad449f92c68fc640af9b28">irr::f64</a></div><div class="ttdeci">double f64</div><div class="ttdoc">64 bit floating point variable.</div><div class="ttdef"><b>Definition:</b> <a href="irr_types_8h_source.html#l00108">irrTypes.h:108</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_terrain_scene_node_html_ad11f3e54c291487c49868728a5228b5e"><div class="ttname"><a href="classirr_1_1scene_1_1_i_terrain_scene_node.html#ad11f3e54c291487c49868728a5228b5e">irr::scene::ITerrainSceneNode::setCameraRotationDelta</a></div><div class="ttdeci">virtual void setCameraRotationDelta(f32 delta)=0</div><div class="ttdoc">Sets the rotation camera threshold.</div></div>
<div class="ttc" id="anamespaceirr_html_a0277be98d67dc26ff93b1a6a1d086b07"><div class="ttname"><a href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">irr::f32</a></div><div class="ttdeci">float f32</div><div class="ttdoc">32 bit floating point variable.</div><div class="ttdef"><b>Definition:</b> <a href="irr_types_8h_source.html#l00104">irrTypes.h:104</a></div></div>
<div class="ttc" id="a_e_terrain_elements_8h_html"><div class="ttname"><a href="_e_terrain_elements_8h.html">ETerrainElements.h</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_terrain_scene_node_html_a804241f60c853e74fcb8687cd887f1b7"><div class="ttname"><a href="classirr_1_1scene_1_1_i_terrain_scene_node.html#a804241f60c853e74fcb8687cd887f1b7">irr::scene::ITerrainSceneNode::getTerrainCenter</a></div><div class="ttdeci">virtual const core::vector3df &amp; getTerrainCenter() const =0</div><div class="ttdoc">Get center of terrain.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_terrain_scene_node_html_aec6d83c4882fad10a0b35ca5a7ec0935"><div class="ttname"><a href="classirr_1_1scene_1_1_i_terrain_scene_node.html#aec6d83c4882fad10a0b35ca5a7ec0935">irr::scene::ITerrainSceneNode::getIndicesForPatch</a></div><div class="ttdeci">virtual s32 getIndicesForPatch(core::array&lt; u32 &gt; &amp;indices, s32 patchX, s32 patchZ, s32 LOD=0)=0</div><div class="ttdoc">Gets the indices for a specified patch at a specified Level of Detail.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_terrain_scene_node_html_a95cf695e54f1ef3376f7a3666c2dd834"><div class="ttname"><a href="classirr_1_1scene_1_1_i_terrain_scene_node.html#a95cf695e54f1ef3376f7a3666c2dd834">irr::scene::ITerrainSceneNode::setDynamicSelectorUpdate</a></div><div class="ttdeci">virtual void setDynamicSelectorUpdate(bool bVal)=0</div><div class="ttdoc">Sets whether or not the node should dynamically update its associated selector when the geomipmap dat...</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_terrain_scene_node_html_a41b7f1ee70511d648cc11217347160ad"><div class="ttname"><a href="classirr_1_1scene_1_1_i_terrain_scene_node.html#a41b7f1ee70511d648cc11217347160ad">irr::scene::ITerrainSceneNode::setLODOfPatch</a></div><div class="ttdeci">virtual void setLODOfPatch(s32 patchX, s32 patchZ, s32 LOD=0)=0</div><div class="ttdoc">Manually sets the LOD of a patch.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_terrain_scene_node_html_a43d92272d8d860dda1c74b9fe795f062"><div class="ttname"><a href="classirr_1_1scene_1_1_i_terrain_scene_node.html#a43d92272d8d860dda1c74b9fe795f062">irr::scene::ITerrainSceneNode::loadHeightMapRAW</a></div><div class="ttdeci">virtual bool loadHeightMapRAW(io::IReadFile *file, s32 bitsPerPixel=16, bool signedData=false, bool floatVals=false, s32 width=0, video::SColor vertexColor=video::SColor(255, 255, 255, 255), s32 smoothFactor=0)=0</div><div class="ttdoc">Initializes the terrain data. Loads the vertices from the heightMapFile.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_mesh_html"><div class="ttname"><a href="classirr_1_1scene_1_1_i_mesh.html">irr::scene::IMesh</a></div><div class="ttdoc">Class which holds the geometry of an object.</div><div class="ttdef"><b>Definition:</b> <a href="_i_mesh_8h_source.html#l00023">IMesh.h:24</a></div></div>
<div class="ttc" id="a_i_dynamic_mesh_buffer_8h_html"><div class="ttname"><a href="_i_dynamic_mesh_buffer_8h.html">IDynamicMeshBuffer.h</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_terrain_scene_node_html_a3383e2d453c22c31091ad8652de2bb8a"><div class="ttname"><a href="classirr_1_1scene_1_1_i_terrain_scene_node.html#a3383e2d453c22c31091ad8652de2bb8a">irr::scene::ITerrainSceneNode::getRenderBuffer</a></div><div class="ttdeci">virtual IMeshBuffer * getRenderBuffer()=0</div><div class="ttdoc">Get pointer to the buffer used by the terrain (most users will not need this)</div></div>
<div class="ttc" id="anamespaceirr_html"><div class="ttname"><a href="namespaceirr.html">irr</a></div><div class="ttdoc">Everything in the Irrlicht Engine can be found in this namespace.</div><div class="ttdef"><b>Definition:</b> <a href="aabbox3d_8h_source.html#l00012">aabbox3d.h:13</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_terrain_scene_node_html_af2c07f67c1c5319de4a796ec57950ec3"><div class="ttname"><a href="classirr_1_1scene_1_1_i_terrain_scene_node.html#af2c07f67c1c5319de4a796ec57950ec3">irr::scene::ITerrainSceneNode::setCameraMovementDelta</a></div><div class="ttdeci">virtual void setCameraMovementDelta(f32 delta)=0</div><div class="ttdoc">Sets the movement camera threshold.</div></div>
<div class="ttc" id="anamespaceirr_html_a0416a53257075833e7002efd0a18e804"><div class="ttname"><a href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">irr::u32</a></div><div class="ttdeci">unsigned int u32</div><div class="ttdoc">32 bit unsigned variable.</div><div class="ttdef"><b>Definition:</b> <a href="irr_types_8h_source.html#l00058">irrTypes.h:58</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_terrain_scene_node_html_aacfb35db09be74e32c22a10c7e13bbcc"><div class="ttname"><a href="classirr_1_1scene_1_1_i_terrain_scene_node.html#aacfb35db09be74e32c22a10c7e13bbcc">irr::scene::ITerrainSceneNode::scaleTexture</a></div><div class="ttdeci">virtual void scaleTexture(f32 scale=1.0f, f32 scale2=0.0f)=0</div><div class="ttdoc">Scales the base texture, similar to makePlanarTextureMapping.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_scene_manager_html"><div class="ttname"><a href="classirr_1_1scene_1_1_i_scene_manager.html">irr::scene::ISceneManager</a></div><div class="ttdoc">The Scene Manager manages scene nodes, mesh recources, cameras and all the other stuff.</div><div class="ttdef"><b>Definition:</b> <a href="_i_scene_manager_8h_source.html#l00150">ISceneManager.h:151</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1array_html"><div class="ttname"><a href="classirr_1_1core_1_1array.html">irr::core::array&lt; u32 &gt;</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_terrain_scene_node_html_a383501cc9c5cd30176f1f7ff6f8ab817"><div class="ttname"><a href="classirr_1_1scene_1_1_i_terrain_scene_node.html#a383501cc9c5cd30176f1f7ff6f8ab817">irr::scene::ITerrainSceneNode::getBoundingBox</a></div><div class="ttdeci">virtual const core::aabbox3d&lt; f32 &gt; &amp; getBoundingBox(s32 patchX, s32 patchZ) const =0</div><div class="ttdoc">Get the bounding box of a patch.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_terrain_scene_node_html_a152a472837bbce22d1221086a47d8af5"><div class="ttname"><a href="classirr_1_1scene_1_1_i_terrain_scene_node.html#a152a472837bbce22d1221086a47d8af5">irr::scene::ITerrainSceneNode::ITerrainSceneNode</a></div><div class="ttdeci">ITerrainSceneNode(ISceneNode *parent, ISceneManager *mgr, s32 id, const core::vector3df &amp;position=core::vector3df(0.0f, 0.0f, 0.0f), const core::vector3df &amp;rotation=core::vector3df(0.0f, 0.0f, 0.0f), const core::vector3df &amp;scale=core::vector3df(1.0f, 1.0f, 1.0f))</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_i_terrain_scene_node_8h_source.html#l00053">ITerrainSceneNode.h:53</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1aabbox3d_html"><div class="ttname"><a href="classirr_1_1core_1_1aabbox3d.html">irr::core::aabbox3d&lt; f32 &gt;</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_mesh_buffer_html"><div class="ttname"><a href="classirr_1_1scene_1_1_i_mesh_buffer.html">irr::scene::IMeshBuffer</a></div><div class="ttdoc">Struct for holding a mesh with a single material.</div><div class="ttdef"><b>Definition:</b> <a href="_i_mesh_buffer_8h_source.html#l00039">IMeshBuffer.h:40</a></div></div>
<div class="ttc" id="aclassirr_1_1video_1_1_s_color_html"><div class="ttname"><a href="classirr_1_1video_1_1_s_color.html">irr::video::SColor</a></div><div class="ttdoc">Class representing a 32 bit ARGB color.</div><div class="ttdef"><b>Definition:</b> <a href="_s_color_8h_source.html#l00201">SColor.h:202</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_scene_node_html"><div class="ttname"><a href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></div><div class="ttdoc">Scene node interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_scene_node_8h_source.html#l00040">ISceneNode.h:41</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1vector3d_html"><div class="ttname"><a href="classirr_1_1core_1_1vector3d.html">irr::core::vector3d&lt; f32 &gt;</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_terrain_scene_node_html_a0d310851f0ebf1fce18d3a2c0f3dceab"><div class="ttname"><a href="classirr_1_1scene_1_1_i_terrain_scene_node.html#a0d310851f0ebf1fce18d3a2c0f3dceab">irr::scene::ITerrainSceneNode::getCurrentLODOfPatches</a></div><div class="ttdeci">virtual s32 getCurrentLODOfPatches(core::array&lt; s32 &gt; &amp;LODs) const =0</div><div class="ttdoc">Populates an array with the CurrentLOD of each patch.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_terrain_scene_node_html_ae23af8c2066da39ad10714dcf95dd8f1"><div class="ttname"><a href="classirr_1_1scene_1_1_i_terrain_scene_node.html#ae23af8c2066da39ad10714dcf95dd8f1">irr::scene::ITerrainSceneNode::getMeshBufferForLOD</a></div><div class="ttdeci">virtual void getMeshBufferForLOD(IDynamicMeshBuffer &amp;mb, s32 LOD=0) const =0</div><div class="ttdoc">Gets the meshbuffer data based on a specified level of detail.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_4af5832b3769a2e54b9a5276806efcc2.html">include</a></li><li class="navelem"><a class="el" href="_i_terrain_scene_node_8h.html">ITerrainSceneNode.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
