<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: cmake/include/ITexture.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_texture_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">ITexture.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_i_reference_counted_8h_source.html">IReferenceCounted.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_i_image_8h_source.html">IImage.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="dimension2d_8h_source.html">dimension2d.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_e_driver_types_8h_source.html">EDriverTypes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="path_8h_source.html">path.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="matrix4_8h_source.html">matrix4.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ITexture.h:</div>
<div class="dyncontent">
<div class="center"><img src="_i_texture_8h__incl.png" border="0" usemap="#cmake_2include_2_i_texture_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_i_texture_8h__dep__incl.png" border="0" usemap="#cmake_2include_2_i_texture_8hdep" alt=""/></div>
</div>
</div>
<p><a href="_i_texture_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_i_texture.html">irr::video::ITexture</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface of a Video Driver dependent Texture.  <a href="classirr_1_1video_1_1_i_texture.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceirr"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr.html">irr</a></td></tr>
<tr class="memdesc:namespaceirr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Everything in the Irrlicht Engine can be found in this namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceirr_1_1video"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1video.html">irr::video</a></td></tr>
<tr class="memdesc:namespaceirr_1_1video"><td class="mdescLeft">&#160;</td><td class="mdescRight">The video namespace contains classes for accessing the video driver. All 2d and 3d rendering is done here. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:acaf6f7414534f7d62bff18c5bf11876f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1video.html#acaf6f7414534f7d62bff18c5bf11876f">irr::video::E_TEXTURE_CREATION_FLAG</a> { <br />
&#160;&#160;<a class="el" href="namespaceirr_1_1video.html#acaf6f7414534f7d62bff18c5bf11876fa4fe1c1b0f4b44ef4b5da219ce66a0ae8">irr::video::ETCF_ALWAYS_16_BIT</a> = 0x00000001, 
<a class="el" href="namespaceirr_1_1video.html#acaf6f7414534f7d62bff18c5bf11876fa20881e307a778c4a4fbb5327a60a93bb">irr::video::ETCF_ALWAYS_32_BIT</a> = 0x00000002, 
<a class="el" href="namespaceirr_1_1video.html#acaf6f7414534f7d62bff18c5bf11876fadc5336eb55e0221ef0d7e53c1cf5a2b9">irr::video::ETCF_OPTIMIZED_FOR_QUALITY</a> = 0x00000004, 
<a class="el" href="namespaceirr_1_1video.html#acaf6f7414534f7d62bff18c5bf11876fa01693eaffcfeca7de6fcd7e826a909c3">irr::video::ETCF_OPTIMIZED_FOR_SPEED</a> = 0x00000008, 
<br />
&#160;&#160;<a class="el" href="namespaceirr_1_1video.html#acaf6f7414534f7d62bff18c5bf11876fa288b302e9d4faaba80c7796c7bc1682c">irr::video::ETCF_CREATE_MIP_MAPS</a> = 0x00000010, 
<a class="el" href="namespaceirr_1_1video.html#acaf6f7414534f7d62bff18c5bf11876fab9ce08dff03ebff9139b594610561609">irr::video::ETCF_NO_ALPHA_CHANNEL</a> = 0x00000020, 
<a class="el" href="namespaceirr_1_1video.html#acaf6f7414534f7d62bff18c5bf11876fa6a834e40d35e01205ab63f3ce6d71172">irr::video::ETCF_ALLOW_NON_POWER_2</a> = 0x00000040, 
<a class="el" href="namespaceirr_1_1video.html#acaf6f7414534f7d62bff18c5bf11876fa0081685b8fa033d771f9c6a5bded8253">irr::video::ETCF_FORCE_32_BIT_DO_NOT_USE</a> = 0x7fffffff
<br />
 }</td></tr>
<tr class="memdesc:acaf6f7414534f7d62bff18c5bf11876f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration flags telling the video driver in which format textures should be created.  <a href="namespaceirr_1_1video.html#acaf6f7414534f7d62bff18c5bf11876f">More...</a><br /></td></tr>
<tr class="separator:acaf6f7414534f7d62bff18c5bf11876f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3916d259e8fe0d0d02e8ee0adc8af5bc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1video.html#a3916d259e8fe0d0d02e8ee0adc8af5bc">irr::video::E_TEXTURE_LOCK_MODE</a> { <a class="el" href="namespaceirr_1_1video.html#a3916d259e8fe0d0d02e8ee0adc8af5bca41973750ecd380c9a17fa575262f5037">irr::video::ETLM_READ_WRITE</a> = 0, 
<a class="el" href="namespaceirr_1_1video.html#a3916d259e8fe0d0d02e8ee0adc8af5bca2b06fa431c7bae8ea7f844f188beaf6b">irr::video::ETLM_READ_ONLY</a>, 
<a class="el" href="namespaceirr_1_1video.html#a3916d259e8fe0d0d02e8ee0adc8af5bca44730dab3af80ddd64d81c85df911ca2">irr::video::ETLM_WRITE_ONLY</a>
 }</td></tr>
<tr class="memdesc:a3916d259e8fe0d0d02e8ee0adc8af5bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum for the mode for texture locking. Read-Only, write-only or read/write.  <a href="namespaceirr_1_1video.html#a3916d259e8fe0d0d02e8ee0adc8af5bc">More...</a><br /></td></tr>
<tr class="separator:a3916d259e8fe0d0d02e8ee0adc8af5bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_4af5832b3769a2e54b9a5276806efcc2.html">include</a></li><li class="navelem"><a class="el" href="_i_texture_8h.html">ITexture.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
