<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: cmake/include/ITexture.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_texture_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ITexture.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_texture_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2002-2012 Nikolaus Gebhardt</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef __I_TEXTURE_H_INCLUDED__</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define __I_TEXTURE_H_INCLUDED__</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_reference_counted_8h.html">IReferenceCounted.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_image_8h.html">IImage.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dimension2d_8h.html">dimension2d.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_e_driver_types_8h.html">EDriverTypes.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="path_8h.html">path.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="matrix4_8h.html">matrix4.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceirr.html">irr</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span>video</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespaceirr_1_1video.html#acaf6f7414534f7d62bff18c5bf11876f">   22</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespaceirr_1_1video.html#acaf6f7414534f7d62bff18c5bf11876f">E_TEXTURE_CREATION_FLAG</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="namespaceirr_1_1video.html#acaf6f7414534f7d62bff18c5bf11876fa4fe1c1b0f4b44ef4b5da219ce66a0ae8">   32</a></span>&#160;    <a class="code" href="namespaceirr_1_1video.html#acaf6f7414534f7d62bff18c5bf11876fa4fe1c1b0f4b44ef4b5da219ce66a0ae8">ETCF_ALWAYS_16_BIT</a> = 0x00000001,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="namespaceirr_1_1video.html#acaf6f7414534f7d62bff18c5bf11876fa20881e307a778c4a4fbb5327a60a93bb">   41</a></span>&#160;    <a class="code" href="namespaceirr_1_1video.html#acaf6f7414534f7d62bff18c5bf11876fa20881e307a778c4a4fbb5327a60a93bb">ETCF_ALWAYS_32_BIT</a> = 0x00000002,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="namespaceirr_1_1video.html#acaf6f7414534f7d62bff18c5bf11876fadc5336eb55e0221ef0d7e53c1cf5a2b9">   49</a></span>&#160;    <a class="code" href="namespaceirr_1_1video.html#acaf6f7414534f7d62bff18c5bf11876fadc5336eb55e0221ef0d7e53c1cf5a2b9">ETCF_OPTIMIZED_FOR_QUALITY</a> = 0x00000004,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="namespaceirr_1_1video.html#acaf6f7414534f7d62bff18c5bf11876fa01693eaffcfeca7de6fcd7e826a909c3">   56</a></span>&#160;    <a class="code" href="namespaceirr_1_1video.html#acaf6f7414534f7d62bff18c5bf11876fa01693eaffcfeca7de6fcd7e826a909c3">ETCF_OPTIMIZED_FOR_SPEED</a> = 0x00000008,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="namespaceirr_1_1video.html#acaf6f7414534f7d62bff18c5bf11876fa288b302e9d4faaba80c7796c7bc1682c">   59</a></span>&#160;    <a class="code" href="namespaceirr_1_1video.html#acaf6f7414534f7d62bff18c5bf11876fa288b302e9d4faaba80c7796c7bc1682c">ETCF_CREATE_MIP_MAPS</a> = 0x00000010,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="namespaceirr_1_1video.html#acaf6f7414534f7d62bff18c5bf11876fab9ce08dff03ebff9139b594610561609">   62</a></span>&#160;    <a class="code" href="namespaceirr_1_1video.html#acaf6f7414534f7d62bff18c5bf11876fab9ce08dff03ebff9139b594610561609">ETCF_NO_ALPHA_CHANNEL</a> = 0x00000020,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="namespaceirr_1_1video.html#acaf6f7414534f7d62bff18c5bf11876fa6a834e40d35e01205ab63f3ce6d71172">   66</a></span>&#160;    <a class="code" href="namespaceirr_1_1video.html#acaf6f7414534f7d62bff18c5bf11876fa6a834e40d35e01205ab63f3ce6d71172">ETCF_ALLOW_NON_POWER_2</a> = 0x00000040,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="namespaceirr_1_1video.html#acaf6f7414534f7d62bff18c5bf11876fa0081685b8fa033d771f9c6a5bded8253">ETCF_FORCE_32_BIT_DO_NOT_USE</a> = 0x7fffffff</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="namespaceirr_1_1video.html#acaf6f7414534f7d62bff18c5bf11876fa0081685b8fa033d771f9c6a5bded8253">   71</a></span>&#160;};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="namespaceirr_1_1video.html#a3916d259e8fe0d0d02e8ee0adc8af5bc">   74</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespaceirr_1_1video.html#a3916d259e8fe0d0d02e8ee0adc8af5bc">E_TEXTURE_LOCK_MODE</a></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="namespaceirr_1_1video.html#a3916d259e8fe0d0d02e8ee0adc8af5bca41973750ecd380c9a17fa575262f5037">   77</a></span>&#160;    <a class="code" href="namespaceirr_1_1video.html#a3916d259e8fe0d0d02e8ee0adc8af5bca41973750ecd380c9a17fa575262f5037">ETLM_READ_WRITE</a> = 0,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="namespaceirr_1_1video.html#a3916d259e8fe0d0d02e8ee0adc8af5bca2b06fa431c7bae8ea7f844f188beaf6b">   81</a></span>&#160;    <a class="code" href="namespaceirr_1_1video.html#a3916d259e8fe0d0d02e8ee0adc8af5bca2b06fa431c7bae8ea7f844f188beaf6b">ETLM_READ_ONLY</a>,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="namespaceirr_1_1video.html#a3916d259e8fe0d0d02e8ee0adc8af5bca44730dab3af80ddd64d81c85df911ca2">ETLM_WRITE_ONLY</a></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="namespaceirr_1_1video.html#a3916d259e8fe0d0d02e8ee0adc8af5bca44730dab3af80ddd64d81c85df911ca2">   87</a></span>&#160;};</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classirr_1_1video_1_1_i_texture.html">   98</a></span>&#160;<span class="keyword">class </span><a class="code" href="classirr_1_1video_1_1_i_texture.html">ITexture</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classirr_1_1_i_reference_counted.html">IReferenceCounted</a></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classirr_1_1video_1_1_i_texture.html#a32dbd62fef8a65f11e5b440706346c90">  103</a></span>&#160;    <a class="code" href="classirr_1_1video_1_1_i_texture.html#a32dbd62fef8a65f11e5b440706346c90">ITexture</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1string.html">io::path</a>&amp; name) : <a class="code" href="classirr_1_1video_1_1_i_texture.html#ad1ab74da43861e50f0ec6a2e9a813fb4">NamedPath</a>(name)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classirr_1_1video_1_1_i_texture.html#aa09ee89973a645ebdd2bd61ed859df38">  127</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>* <a class="code" href="classirr_1_1video_1_1_i_texture.html#aa09ee89973a645ebdd2bd61ed859df38">lock</a>(<a class="code" href="namespaceirr_1_1video.html#a3916d259e8fe0d0d02e8ee0adc8af5bc">E_TEXTURE_LOCK_MODE</a> mode=<a class="code" href="namespaceirr_1_1video.html#a3916d259e8fe0d0d02e8ee0adc8af5bca41973750ecd380c9a17fa575262f5037">ETLM_READ_WRITE</a>, <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> mipmapLevel=0) = 0;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classirr_1_1video_1_1_i_texture.html#a15b9a25aa18528ade37a492bd7b20a10">  132</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1video_1_1_i_texture.html#a15b9a25aa18528ade37a492bd7b20a10">unlock</a>() = 0;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classirr_1_1video_1_1_i_texture.html#adbb05bcee8ec7fa11bb4ccfdb725cda8">  142</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1dimension2d.html">core::dimension2d&lt;u32&gt;</a>&amp; <a class="code" href="classirr_1_1video_1_1_i_texture.html#adbb05bcee8ec7fa11bb4ccfdb725cda8">getOriginalSize</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classirr_1_1video_1_1_i_texture.html#adfcf9558c0f1ae543782c03f7903c48e">  146</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1dimension2d.html">core::dimension2d&lt;u32&gt;</a>&amp; <a class="code" href="classirr_1_1video_1_1_i_texture.html#adfcf9558c0f1ae543782c03f7903c48e">getSize</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classirr_1_1video_1_1_i_texture.html#a4c6abdc0c789e6022e4e1b8a06cfab71">  153</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespaceirr_1_1video.html#ae35a6de6d436c76107ad157fe42356d0">E_DRIVER_TYPE</a> <a class="code" href="classirr_1_1video_1_1_i_texture.html#a4c6abdc0c789e6022e4e1b8a06cfab71">getDriverType</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classirr_1_1video_1_1_i_texture.html#a48bbc0208c046724fc3264406f774132">  157</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespaceirr_1_1video.html#a1d5e487888c32b1674a8f75116d829ed">ECOLOR_FORMAT</a> <a class="code" href="classirr_1_1video_1_1_i_texture.html#a48bbc0208c046724fc3264406f774132">getColorFormat</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classirr_1_1video_1_1_i_texture.html#a14fd1eba217a0dd86b40c4d792ab14ea">  163</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="code" href="classirr_1_1video_1_1_i_texture.html#a14fd1eba217a0dd86b40c4d792ab14ea">getPitch</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classirr_1_1video_1_1_i_texture.html#a9da815ed3b2a3efec45f957c6918fbba">  167</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1video_1_1_i_texture.html#a9da815ed3b2a3efec45f957c6918fbba">hasMipMaps</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classirr_1_1video_1_1_i_texture.html#a5ccc3cc2463f2ac78902eccba63271d3">  170</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1video_1_1_i_texture.html#a5ccc3cc2463f2ac78902eccba63271d3">hasAlpha</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classirr_1_1video_1_1_i_texture.html#a48bbc0208c046724fc3264406f774132">getColorFormat</a> () == <a class="code" href="namespaceirr_1_1video.html#a1d5e487888c32b1674a8f75116d829eda55c57d63efff39efe33ee733fe962df0">video::ECF_A8R8G8B8</a> || <a class="code" href="classirr_1_1video_1_1_i_texture.html#a48bbc0208c046724fc3264406f774132">getColorFormat</a> () == <a class="code" href="namespaceirr_1_1video.html#a1d5e487888c32b1674a8f75116d829eda1207765b5eab1701111b5dc37b68b4bf">video::ECF_A1R5G5B5</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classirr_1_1video_1_1_i_texture.html#a9517c37f071479d0698cdf597f8fea45">  181</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1video_1_1_i_texture.html#a9517c37f071479d0698cdf597f8fea45">regenerateMipMapLevels</a>(<span class="keywordtype">void</span>* mipmapData=0) = 0;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classirr_1_1video_1_1_i_texture.html#aac5c0e281e1aa49365fdb7e7fa4d7342">  188</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1video_1_1_i_texture.html#aac5c0e281e1aa49365fdb7e7fa4d7342">isRenderTarget</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classirr_1_1video_1_1_i_texture.html#ace31573b2a624446f15fe56d1e609810">  191</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="structirr_1_1io_1_1_s_named_path.html">io::SNamedPath</a>&amp; <a class="code" href="classirr_1_1video_1_1_i_texture.html#ace31573b2a624446f15fe56d1e609810">getName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classirr_1_1video_1_1_i_texture.html#ad1ab74da43861e50f0ec6a2e9a813fb4">NamedPath</a>; }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classirr_1_1video_1_1_i_texture.html#afff3160f6aa5f749365ae4f776a440f3">  198</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="namespaceirr_1_1video.html#acaf6f7414534f7d62bff18c5bf11876f">E_TEXTURE_CREATION_FLAG</a> <a class="code" href="classirr_1_1video_1_1_i_texture.html#afff3160f6aa5f749365ae4f776a440f3">getTextureFormatFromFlags</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> flags)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">if</span> (flags &amp; <a class="code" href="namespaceirr_1_1video.html#acaf6f7414534f7d62bff18c5bf11876fa01693eaffcfeca7de6fcd7e826a909c3">ETCF_OPTIMIZED_FOR_SPEED</a>)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="namespaceirr_1_1video.html#acaf6f7414534f7d62bff18c5bf11876fa01693eaffcfeca7de6fcd7e826a909c3">ETCF_OPTIMIZED_FOR_SPEED</a>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">if</span> (flags &amp; <a class="code" href="namespaceirr_1_1video.html#acaf6f7414534f7d62bff18c5bf11876fa4fe1c1b0f4b44ef4b5da219ce66a0ae8">ETCF_ALWAYS_16_BIT</a>)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="namespaceirr_1_1video.html#acaf6f7414534f7d62bff18c5bf11876fa4fe1c1b0f4b44ef4b5da219ce66a0ae8">ETCF_ALWAYS_16_BIT</a>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">if</span> (flags &amp; <a class="code" href="namespaceirr_1_1video.html#acaf6f7414534f7d62bff18c5bf11876fa20881e307a778c4a4fbb5327a60a93bb">ETCF_ALWAYS_32_BIT</a>)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="namespaceirr_1_1video.html#acaf6f7414534f7d62bff18c5bf11876fa20881e307a778c4a4fbb5327a60a93bb">ETCF_ALWAYS_32_BIT</a>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">if</span> (flags &amp; <a class="code" href="namespaceirr_1_1video.html#acaf6f7414534f7d62bff18c5bf11876fadc5336eb55e0221ef0d7e53c1cf5a2b9">ETCF_OPTIMIZED_FOR_QUALITY</a>)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="namespaceirr_1_1video.html#acaf6f7414534f7d62bff18c5bf11876fadc5336eb55e0221ef0d7e53c1cf5a2b9">ETCF_OPTIMIZED_FOR_QUALITY</a>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespaceirr_1_1video.html#acaf6f7414534f7d62bff18c5bf11876fa01693eaffcfeca7de6fcd7e826a909c3">ETCF_OPTIMIZED_FOR_SPEED</a>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classirr_1_1video_1_1_i_texture.html#ad1ab74da43861e50f0ec6a2e9a813fb4">  211</a></span>&#160;    <a class="code" href="structirr_1_1io_1_1_s_named_path.html">io::SNamedPath</a> <a class="code" href="classirr_1_1video_1_1_i_texture.html#ad1ab74da43861e50f0ec6a2e9a813fb4">NamedPath</a>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;};</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;} <span class="comment">// end namespace video</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;} <span class="comment">// end namespace irr</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassirr_1_1video_1_1_i_texture_html_adfcf9558c0f1ae543782c03f7903c48e"><div class="ttname"><a href="classirr_1_1video_1_1_i_texture.html#adfcf9558c0f1ae543782c03f7903c48e">irr::video::ITexture::getSize</a></div><div class="ttdeci">virtual const core::dimension2d&lt; u32 &gt; &amp; getSize() const =0</div><div class="ttdoc">Get dimension (=size) of the texture.</div></div>
<div class="ttc" id="aclassirr_1_1video_1_1_i_texture_html_a14fd1eba217a0dd86b40c4d792ab14ea"><div class="ttname"><a href="classirr_1_1video_1_1_i_texture.html#a14fd1eba217a0dd86b40c4d792ab14ea">irr::video::ITexture::getPitch</a></div><div class="ttdeci">virtual u32 getPitch() const =0</div><div class="ttdoc">Get pitch of the main texture (in bytes).</div></div>
<div class="ttc" id="aclassirr_1_1video_1_1_i_texture_html_aa09ee89973a645ebdd2bd61ed859df38"><div class="ttname"><a href="classirr_1_1video_1_1_i_texture.html#aa09ee89973a645ebdd2bd61ed859df38">irr::video::ITexture::lock</a></div><div class="ttdeci">virtual void * lock(E_TEXTURE_LOCK_MODE mode=ETLM_READ_WRITE, u32 mipmapLevel=0)=0</div><div class="ttdoc">Lock function.</div></div>
<div class="ttc" id="apath_8h_html"><div class="ttname"><a href="path_8h.html">path.h</a></div></div>
<div class="ttc" id="anamespaceirr_1_1video_html_acaf6f7414534f7d62bff18c5bf11876fa288b302e9d4faaba80c7796c7bc1682c"><div class="ttname"><a href="namespaceirr_1_1video.html#acaf6f7414534f7d62bff18c5bf11876fa288b302e9d4faaba80c7796c7bc1682c">irr::video::ETCF_CREATE_MIP_MAPS</a></div><div class="ttdeci">@ ETCF_CREATE_MIP_MAPS</div><div class="ttdef"><b>Definition:</b> <a href="_i_texture_8h_source.html#l00059">ITexture.h:59</a></div></div>
<div class="ttc" id="anamespaceirr_1_1video_html_acaf6f7414534f7d62bff18c5bf11876fa4fe1c1b0f4b44ef4b5da219ce66a0ae8"><div class="ttname"><a href="namespaceirr_1_1video.html#acaf6f7414534f7d62bff18c5bf11876fa4fe1c1b0f4b44ef4b5da219ce66a0ae8">irr::video::ETCF_ALWAYS_16_BIT</a></div><div class="ttdeci">@ ETCF_ALWAYS_16_BIT</div><div class="ttdef"><b>Definition:</b> <a href="_i_texture_8h_source.html#l00032">ITexture.h:32</a></div></div>
<div class="ttc" id="a_i_reference_counted_8h_html"><div class="ttname"><a href="_i_reference_counted_8h.html">IReferenceCounted.h</a></div></div>
<div class="ttc" id="aclassirr_1_1video_1_1_i_texture_html_afff3160f6aa5f749365ae4f776a440f3"><div class="ttname"><a href="classirr_1_1video_1_1_i_texture.html#afff3160f6aa5f749365ae4f776a440f3">irr::video::ITexture::getTextureFormatFromFlags</a></div><div class="ttdeci">E_TEXTURE_CREATION_FLAG getTextureFormatFromFlags(u32 flags)</div><div class="ttdoc">Helper function, helps to get the desired texture creation format from the flags.</div><div class="ttdef"><b>Definition:</b> <a href="_i_texture_8h_source.html#l00198">ITexture.h:198</a></div></div>
<div class="ttc" id="amatrix4_8h_html"><div class="ttname"><a href="matrix4_8h.html">matrix4.h</a></div></div>
<div class="ttc" id="anamespaceirr_1_1video_html_acaf6f7414534f7d62bff18c5bf11876f"><div class="ttname"><a href="namespaceirr_1_1video.html#acaf6f7414534f7d62bff18c5bf11876f">irr::video::E_TEXTURE_CREATION_FLAG</a></div><div class="ttdeci">E_TEXTURE_CREATION_FLAG</div><div class="ttdoc">Enumeration flags telling the video driver in which format textures should be created.</div><div class="ttdef"><b>Definition:</b> <a href="_i_texture_8h_source.html#l00022">ITexture.h:23</a></div></div>
<div class="ttc" id="aclassirr_1_1video_1_1_i_texture_html"><div class="ttname"><a href="classirr_1_1video_1_1_i_texture.html">irr::video::ITexture</a></div><div class="ttdoc">Interface of a Video Driver dependent Texture.</div><div class="ttdef"><b>Definition:</b> <a href="_i_texture_8h_source.html#l00098">ITexture.h:99</a></div></div>
<div class="ttc" id="aclassirr_1_1video_1_1_i_texture_html_adbb05bcee8ec7fa11bb4ccfdb725cda8"><div class="ttname"><a href="classirr_1_1video_1_1_i_texture.html#adbb05bcee8ec7fa11bb4ccfdb725cda8">irr::video::ITexture::getOriginalSize</a></div><div class="ttdeci">virtual const core::dimension2d&lt; u32 &gt; &amp; getOriginalSize() const =0</div><div class="ttdoc">Get original size of the texture.</div></div>
<div class="ttc" id="anamespaceirr_1_1video_html_a3916d259e8fe0d0d02e8ee0adc8af5bca44730dab3af80ddd64d81c85df911ca2"><div class="ttname"><a href="namespaceirr_1_1video.html#a3916d259e8fe0d0d02e8ee0adc8af5bca44730dab3af80ddd64d81c85df911ca2">irr::video::ETLM_WRITE_ONLY</a></div><div class="ttdeci">@ ETLM_WRITE_ONLY</div><div class="ttdoc">Write only. The texture is not downloaded and might be uninitialised.</div><div class="ttdef"><b>Definition:</b> <a href="_i_texture_8h_source.html#l00087">ITexture.h:86</a></div></div>
<div class="ttc" id="aclassirr_1_1video_1_1_i_texture_html_a9517c37f071479d0698cdf597f8fea45"><div class="ttname"><a href="classirr_1_1video_1_1_i_texture.html#a9517c37f071479d0698cdf597f8fea45">irr::video::ITexture::regenerateMipMapLevels</a></div><div class="ttdeci">virtual void regenerateMipMapLevels(void *mipmapData=0)=0</div><div class="ttdoc">Regenerates the mip map levels of the texture.</div></div>
<div class="ttc" id="aclassirr_1_1video_1_1_i_texture_html_aac5c0e281e1aa49365fdb7e7fa4d7342"><div class="ttname"><a href="classirr_1_1video_1_1_i_texture.html#aac5c0e281e1aa49365fdb7e7fa4d7342">irr::video::ITexture::isRenderTarget</a></div><div class="ttdeci">virtual bool isRenderTarget() const</div><div class="ttdoc">Check whether the texture is a render target.</div><div class="ttdef"><b>Definition:</b> <a href="_i_texture_8h_source.html#l00188">ITexture.h:188</a></div></div>
<div class="ttc" id="aclassirr_1_1video_1_1_i_texture_html_a5ccc3cc2463f2ac78902eccba63271d3"><div class="ttname"><a href="classirr_1_1video_1_1_i_texture.html#a5ccc3cc2463f2ac78902eccba63271d3">irr::video::ITexture::hasAlpha</a></div><div class="ttdeci">virtual bool hasAlpha() const</div><div class="ttdoc">Returns if the texture has an alpha channel.</div><div class="ttdef"><b>Definition:</b> <a href="_i_texture_8h_source.html#l00170">ITexture.h:170</a></div></div>
<div class="ttc" id="anamespaceirr_1_1video_html_a3916d259e8fe0d0d02e8ee0adc8af5bca2b06fa431c7bae8ea7f844f188beaf6b"><div class="ttname"><a href="namespaceirr_1_1video.html#a3916d259e8fe0d0d02e8ee0adc8af5bca2b06fa431c7bae8ea7f844f188beaf6b">irr::video::ETLM_READ_ONLY</a></div><div class="ttdeci">@ ETLM_READ_ONLY</div><div class="ttdoc">Read only. The texture is downloaded, but not uploaded again.</div><div class="ttdef"><b>Definition:</b> <a href="_i_texture_8h_source.html#l00081">ITexture.h:81</a></div></div>
<div class="ttc" id="aclassirr_1_1_i_reference_counted_html"><div class="ttname"><a href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></div><div class="ttdoc">Base class of most objects of the Irrlicht Engine.</div><div class="ttdef"><b>Definition:</b> <a href="_i_reference_counted_8h_source.html#l00041">IReferenceCounted.h:42</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1dimension2d_html"><div class="ttname"><a href="classirr_1_1core_1_1dimension2d.html">irr::core::dimension2d&lt; u32 &gt;</a></div></div>
<div class="ttc" id="anamespaceirr_1_1video_html_acaf6f7414534f7d62bff18c5bf11876fa0081685b8fa033d771f9c6a5bded8253"><div class="ttname"><a href="namespaceirr_1_1video.html#acaf6f7414534f7d62bff18c5bf11876fa0081685b8fa033d771f9c6a5bded8253">irr::video::ETCF_FORCE_32_BIT_DO_NOT_USE</a></div><div class="ttdeci">@ ETCF_FORCE_32_BIT_DO_NOT_USE</div><div class="ttdef"><b>Definition:</b> <a href="_i_texture_8h_source.html#l00071">ITexture.h:70</a></div></div>
<div class="ttc" id="aclassirr_1_1video_1_1_i_texture_html_a48bbc0208c046724fc3264406f774132"><div class="ttname"><a href="classirr_1_1video_1_1_i_texture.html#a48bbc0208c046724fc3264406f774132">irr::video::ITexture::getColorFormat</a></div><div class="ttdeci">virtual ECOLOR_FORMAT getColorFormat() const =0</div><div class="ttdoc">Get the color format of texture.</div></div>
<div class="ttc" id="astructirr_1_1io_1_1_s_named_path_html"><div class="ttname"><a href="structirr_1_1io_1_1_s_named_path.html">irr::io::SNamedPath</a></div><div class="ttdoc">Used in places where we identify objects by a filename, but don't actually work with the real filenam...</div><div class="ttdef"><b>Definition:</b> <a href="path_8h_source.html#l00023">path.h:24</a></div></div>
<div class="ttc" id="aclassirr_1_1video_1_1_i_texture_html_a32dbd62fef8a65f11e5b440706346c90"><div class="ttname"><a href="classirr_1_1video_1_1_i_texture.html#a32dbd62fef8a65f11e5b440706346c90">irr::video::ITexture::ITexture</a></div><div class="ttdeci">ITexture(const io::path &amp;name)</div><div class="ttdoc">constructor</div><div class="ttdef"><b>Definition:</b> <a href="_i_texture_8h_source.html#l00103">ITexture.h:103</a></div></div>
<div class="ttc" id="anamespaceirr_1_1video_html_acaf6f7414534f7d62bff18c5bf11876fadc5336eb55e0221ef0d7e53c1cf5a2b9"><div class="ttname"><a href="namespaceirr_1_1video.html#acaf6f7414534f7d62bff18c5bf11876fadc5336eb55e0221ef0d7e53c1cf5a2b9">irr::video::ETCF_OPTIMIZED_FOR_QUALITY</a></div><div class="ttdeci">@ ETCF_OPTIMIZED_FOR_QUALITY</div><div class="ttdef"><b>Definition:</b> <a href="_i_texture_8h_source.html#l00049">ITexture.h:49</a></div></div>
<div class="ttc" id="anamespaceirr_1_1video_html_a1d5e487888c32b1674a8f75116d829eda55c57d63efff39efe33ee733fe962df0"><div class="ttname"><a href="namespaceirr_1_1video.html#a1d5e487888c32b1674a8f75116d829eda55c57d63efff39efe33ee733fe962df0">irr::video::ECF_A8R8G8B8</a></div><div class="ttdeci">@ ECF_A8R8G8B8</div><div class="ttdoc">Default 32 bit color format. 8 bits are used for every component: red, green, blue and alpha.</div><div class="ttdef"><b>Definition:</b> <a href="_s_color_8h_source.html#l00032">SColor.h:32</a></div></div>
<div class="ttc" id="anamespaceirr_1_1video_html_a3916d259e8fe0d0d02e8ee0adc8af5bc"><div class="ttname"><a href="namespaceirr_1_1video.html#a3916d259e8fe0d0d02e8ee0adc8af5bc">irr::video::E_TEXTURE_LOCK_MODE</a></div><div class="ttdeci">E_TEXTURE_LOCK_MODE</div><div class="ttdoc">Enum for the mode for texture locking. Read-Only, write-only or read/write.</div><div class="ttdef"><b>Definition:</b> <a href="_i_texture_8h_source.html#l00074">ITexture.h:75</a></div></div>
<div class="ttc" id="anamespaceirr_1_1video_html_acaf6f7414534f7d62bff18c5bf11876fa01693eaffcfeca7de6fcd7e826a909c3"><div class="ttname"><a href="namespaceirr_1_1video.html#acaf6f7414534f7d62bff18c5bf11876fa01693eaffcfeca7de6fcd7e826a909c3">irr::video::ETCF_OPTIMIZED_FOR_SPEED</a></div><div class="ttdeci">@ ETCF_OPTIMIZED_FOR_SPEED</div><div class="ttdef"><b>Definition:</b> <a href="_i_texture_8h_source.html#l00056">ITexture.h:56</a></div></div>
<div class="ttc" id="anamespaceirr_1_1video_html_acaf6f7414534f7d62bff18c5bf11876fa6a834e40d35e01205ab63f3ce6d71172"><div class="ttname"><a href="namespaceirr_1_1video.html#acaf6f7414534f7d62bff18c5bf11876fa6a834e40d35e01205ab63f3ce6d71172">irr::video::ETCF_ALLOW_NON_POWER_2</a></div><div class="ttdeci">@ ETCF_ALLOW_NON_POWER_2</div><div class="ttdoc">Allow the Driver to use Non-Power-2-Textures.</div><div class="ttdef"><b>Definition:</b> <a href="_i_texture_8h_source.html#l00066">ITexture.h:66</a></div></div>
<div class="ttc" id="anamespaceirr_1_1video_html_a3916d259e8fe0d0d02e8ee0adc8af5bca41973750ecd380c9a17fa575262f5037"><div class="ttname"><a href="namespaceirr_1_1video.html#a3916d259e8fe0d0d02e8ee0adc8af5bca41973750ecd380c9a17fa575262f5037">irr::video::ETLM_READ_WRITE</a></div><div class="ttdeci">@ ETLM_READ_WRITE</div><div class="ttdoc">The default mode. Texture can be read and written to.</div><div class="ttdef"><b>Definition:</b> <a href="_i_texture_8h_source.html#l00077">ITexture.h:77</a></div></div>
<div class="ttc" id="a_i_image_8h_html"><div class="ttname"><a href="_i_image_8h.html">IImage.h</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1string_html"><div class="ttname"><a href="classirr_1_1core_1_1string.html">irr::core::string&lt; fschar_t &gt;</a></div></div>
<div class="ttc" id="aclassirr_1_1video_1_1_i_texture_html_a4c6abdc0c789e6022e4e1b8a06cfab71"><div class="ttname"><a href="classirr_1_1video_1_1_i_texture.html#a4c6abdc0c789e6022e4e1b8a06cfab71">irr::video::ITexture::getDriverType</a></div><div class="ttdeci">virtual E_DRIVER_TYPE getDriverType() const =0</div><div class="ttdoc">Get driver type of texture.</div></div>
<div class="ttc" id="anamespaceirr_html"><div class="ttname"><a href="namespaceirr.html">irr</a></div><div class="ttdoc">Everything in the Irrlicht Engine can be found in this namespace.</div><div class="ttdef"><b>Definition:</b> <a href="aabbox3d_8h_source.html#l00012">aabbox3d.h:13</a></div></div>
<div class="ttc" id="anamespaceirr_1_1video_html_acaf6f7414534f7d62bff18c5bf11876fab9ce08dff03ebff9139b594610561609"><div class="ttname"><a href="namespaceirr_1_1video.html#acaf6f7414534f7d62bff18c5bf11876fab9ce08dff03ebff9139b594610561609">irr::video::ETCF_NO_ALPHA_CHANNEL</a></div><div class="ttdeci">@ ETCF_NO_ALPHA_CHANNEL</div><div class="ttdef"><b>Definition:</b> <a href="_i_texture_8h_source.html#l00062">ITexture.h:62</a></div></div>
<div class="ttc" id="anamespaceirr_html_a0416a53257075833e7002efd0a18e804"><div class="ttname"><a href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">irr::u32</a></div><div class="ttdeci">unsigned int u32</div><div class="ttdoc">32 bit unsigned variable.</div><div class="ttdef"><b>Definition:</b> <a href="irr_types_8h_source.html#l00058">irrTypes.h:58</a></div></div>
<div class="ttc" id="anamespaceirr_1_1video_html_acaf6f7414534f7d62bff18c5bf11876fa20881e307a778c4a4fbb5327a60a93bb"><div class="ttname"><a href="namespaceirr_1_1video.html#acaf6f7414534f7d62bff18c5bf11876fa20881e307a778c4a4fbb5327a60a93bb">irr::video::ETCF_ALWAYS_32_BIT</a></div><div class="ttdeci">@ ETCF_ALWAYS_32_BIT</div><div class="ttdef"><b>Definition:</b> <a href="_i_texture_8h_source.html#l00041">ITexture.h:41</a></div></div>
<div class="ttc" id="aclassirr_1_1video_1_1_i_texture_html_a9da815ed3b2a3efec45f957c6918fbba"><div class="ttname"><a href="classirr_1_1video_1_1_i_texture.html#a9da815ed3b2a3efec45f957c6918fbba">irr::video::ITexture::hasMipMaps</a></div><div class="ttdeci">virtual bool hasMipMaps() const</div><div class="ttdoc">Check whether the texture has MipMaps.</div><div class="ttdef"><b>Definition:</b> <a href="_i_texture_8h_source.html#l00167">ITexture.h:167</a></div></div>
<div class="ttc" id="anamespaceirr_1_1video_html_ae35a6de6d436c76107ad157fe42356d0"><div class="ttname"><a href="namespaceirr_1_1video.html#ae35a6de6d436c76107ad157fe42356d0">irr::video::E_DRIVER_TYPE</a></div><div class="ttdeci">E_DRIVER_TYPE</div><div class="ttdoc">An enum for all types of drivers the Irrlicht Engine supports.</div><div class="ttdef"><b>Definition:</b> <a href="_e_driver_types_8h_source.html#l00014">EDriverTypes.h:15</a></div></div>
<div class="ttc" id="aclassirr_1_1video_1_1_i_texture_html_ace31573b2a624446f15fe56d1e609810"><div class="ttname"><a href="classirr_1_1video_1_1_i_texture.html#ace31573b2a624446f15fe56d1e609810">irr::video::ITexture::getName</a></div><div class="ttdeci">const io::SNamedPath &amp; getName() const</div><div class="ttdoc">Get name of texture (in most cases this is the filename)</div><div class="ttdef"><b>Definition:</b> <a href="_i_texture_8h_source.html#l00191">ITexture.h:191</a></div></div>
<div class="ttc" id="aclassirr_1_1video_1_1_i_texture_html_ad1ab74da43861e50f0ec6a2e9a813fb4"><div class="ttname"><a href="classirr_1_1video_1_1_i_texture.html#ad1ab74da43861e50f0ec6a2e9a813fb4">irr::video::ITexture::NamedPath</a></div><div class="ttdeci">io::SNamedPath NamedPath</div><div class="ttdef"><b>Definition:</b> <a href="_i_texture_8h_source.html#l00211">ITexture.h:211</a></div></div>
<div class="ttc" id="adimension2d_8h_html"><div class="ttname"><a href="dimension2d_8h.html">dimension2d.h</a></div></div>
<div class="ttc" id="aclassirr_1_1video_1_1_i_texture_html_a15b9a25aa18528ade37a492bd7b20a10"><div class="ttname"><a href="classirr_1_1video_1_1_i_texture.html#a15b9a25aa18528ade37a492bd7b20a10">irr::video::ITexture::unlock</a></div><div class="ttdeci">virtual void unlock()=0</div><div class="ttdoc">Unlock function. Must be called after a lock() to the texture.</div></div>
<div class="ttc" id="anamespaceirr_1_1video_html_a1d5e487888c32b1674a8f75116d829ed"><div class="ttname"><a href="namespaceirr_1_1video.html#a1d5e487888c32b1674a8f75116d829ed">irr::video::ECOLOR_FORMAT</a></div><div class="ttdeci">ECOLOR_FORMAT</div><div class="ttdoc">An enum for the color format of textures used by the Irrlicht Engine.</div><div class="ttdef"><b>Definition:</b> <a href="_s_color_8h_source.html#l00017">SColor.h:18</a></div></div>
<div class="ttc" id="anamespaceirr_1_1video_html_a1d5e487888c32b1674a8f75116d829eda1207765b5eab1701111b5dc37b68b4bf"><div class="ttname"><a href="namespaceirr_1_1video.html#a1d5e487888c32b1674a8f75116d829eda1207765b5eab1701111b5dc37b68b4bf">irr::video::ECF_A1R5G5B5</a></div><div class="ttdeci">@ ECF_A1R5G5B5</div><div class="ttdoc">16 bit color format used by the software driver.</div><div class="ttdef"><b>Definition:</b> <a href="_s_color_8h_source.html#l00023">SColor.h:23</a></div></div>
<div class="ttc" id="a_e_driver_types_8h_html"><div class="ttname"><a href="_e_driver_types_8h.html">EDriverTypes.h</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_4af5832b3769a2e54b9a5276806efcc2.html">include</a></li><li class="navelem"><a class="el" href="_i_texture_8h.html">ITexture.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
