<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: cmake/include/IVolumeLightSceneNode.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_volume_light_scene_node_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IVolumeLightSceneNode.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_volume_light_scene_node_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2002-2012 Nikolaus Gebhardt</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// created by Dean Wadsworth aka Varmint Dec 31 2007</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef __I_VOLUME_LIGHT_SCENE_NODE_H_INCLUDED__</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define __I_VOLUME_LIGHT_SCENE_NODE_H_INCLUDED__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_scene_node_8h.html">ISceneNode.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceirr.html">irr</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>scene</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">class </span>IMeshBuffer;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_volume_light_scene_node.html">   18</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classirr_1_1scene_1_1_i_volume_light_scene_node.html">IVolumeLightSceneNode</a> : <span class="keyword">public</span> <a class="code" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_volume_light_scene_node.html#a4bbb5ce233b9f8807ca62cbc0d48e5a9">   23</a></span>&#160;        <a class="code" href="classirr_1_1scene_1_1_i_volume_light_scene_node.html#a4bbb5ce233b9f8807ca62cbc0d48e5a9">IVolumeLightSceneNode</a>(<a class="code" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a>* parent, <a class="code" href="classirr_1_1scene_1_1_i_scene_manager.html">ISceneManager</a>* mgr, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> <span class="keywordtype">id</span>,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; position,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; rotation,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a>&amp; scale)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            : <a class="code" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a>(parent, mgr, id, position, rotation, scale) {};</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_volume_light_scene_node.html#add658e48428640577ff9b0a1bda11b1a">   30</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bd">ESCENE_NODE_TYPE</a> <a class="code" href="classirr_1_1scene_1_1_i_volume_light_scene_node.html#add658e48428640577ff9b0a1bda11b1a">getType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda4dc59bfbe8afbb4d97bbbad1b356bea6">ESNT_VOLUME_LIGHT</a>; }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_volume_light_scene_node.html#a38d9dfc64c70660882c3bed4bfb65aea">   33</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_volume_light_scene_node.html#a38d9dfc64c70660882c3bed4bfb65aea">setSubDivideU</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> inU) =0;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_volume_light_scene_node.html#a768059900d05389fd7cd832290d085fc">   36</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_volume_light_scene_node.html#a768059900d05389fd7cd832290d085fc">setSubDivideV</a>(<span class="keyword">const</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> inV) =0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_volume_light_scene_node.html#a77a950374e4f15acc23094e3fa53b484">   39</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="code" href="classirr_1_1scene_1_1_i_volume_light_scene_node.html#a77a950374e4f15acc23094e3fa53b484">getSubDivideU</a>() <span class="keyword">const</span> =0;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_volume_light_scene_node.html#af11ccdd1f067d70e6b6ea1973516415f">   42</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="code" href="classirr_1_1scene_1_1_i_volume_light_scene_node.html#af11ccdd1f067d70e6b6ea1973516415f">getSubDivideV</a>() <span class="keyword">const</span> =0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_volume_light_scene_node.html#aa44a1ade6dfc5383a51c6c88550d7ae0">   45</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_volume_light_scene_node.html#aa44a1ade6dfc5383a51c6c88550d7ae0">setFootColor</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> inColor) =0;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_volume_light_scene_node.html#a4934b1e6a0855d171d8c588f7cc2e845">   48</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1scene_1_1_i_volume_light_scene_node.html#a4934b1e6a0855d171d8c588f7cc2e845">setTailColor</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> inColor) =0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_volume_light_scene_node.html#a564c49d77b974aee4ff0441637b64f8c">   51</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> <a class="code" href="classirr_1_1scene_1_1_i_volume_light_scene_node.html#a564c49d77b974aee4ff0441637b64f8c">getFootColor</a>() <span class="keyword">const</span> =0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classirr_1_1scene_1_1_i_volume_light_scene_node.html#aa4c589c6b9438619893984d48b56971b">   54</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> <a class="code" href="classirr_1_1scene_1_1_i_volume_light_scene_node.html#aa4c589c6b9438619893984d48b56971b">getTailColor</a>() <span class="keyword">const</span> =0;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    };</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;} <span class="comment">// end namespace scene</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;} <span class="comment">// end namespace irr</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassirr_1_1scene_1_1_i_volume_light_scene_node_html_a4934b1e6a0855d171d8c588f7cc2e845"><div class="ttname"><a href="classirr_1_1scene_1_1_i_volume_light_scene_node.html#a4934b1e6a0855d171d8c588f7cc2e845">irr::scene::IVolumeLightSceneNode::setTailColor</a></div><div class="ttdeci">virtual void setTailColor(const video::SColor inColor)=0</div><div class="ttdoc">Sets the color of the tip of the light.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_volume_light_scene_node_html_add658e48428640577ff9b0a1bda11b1a"><div class="ttname"><a href="classirr_1_1scene_1_1_i_volume_light_scene_node.html#add658e48428640577ff9b0a1bda11b1a">irr::scene::IVolumeLightSceneNode::getType</a></div><div class="ttdeci">virtual ESCENE_NODE_TYPE getType() const</div><div class="ttdoc">Returns type of the scene node.</div><div class="ttdef"><b>Definition:</b> <a href="_i_volume_light_scene_node_8h_source.html#l00030">IVolumeLightSceneNode.h:30</a></div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_acad3d7ef92a9807d391ba29120f3b7bd"><div class="ttname"><a href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bd">irr::scene::ESCENE_NODE_TYPE</a></div><div class="ttdeci">ESCENE_NODE_TYPE</div><div class="ttdoc">An enumeration for all types of built-in scene nodes.</div><div class="ttdef"><b>Definition:</b> <a href="_e_scene_node_types_8h_source.html#l00019">ESceneNodeTypes.h:20</a></div></div>
<div class="ttc" id="a_i_scene_node_8h_html"><div class="ttname"><a href="_i_scene_node_8h.html">ISceneNode.h</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_volume_light_scene_node_html_af11ccdd1f067d70e6b6ea1973516415f"><div class="ttname"><a href="classirr_1_1scene_1_1_i_volume_light_scene_node.html#af11ccdd1f067d70e6b6ea1973516415f">irr::scene::IVolumeLightSceneNode::getSubDivideV</a></div><div class="ttdeci">virtual u32 getSubDivideV() const =0</div><div class="ttdoc">Returns the number of segments across the V axis.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_volume_light_scene_node_html_a38d9dfc64c70660882c3bed4bfb65aea"><div class="ttname"><a href="classirr_1_1scene_1_1_i_volume_light_scene_node.html#a38d9dfc64c70660882c3bed4bfb65aea">irr::scene::IVolumeLightSceneNode::setSubDivideU</a></div><div class="ttdeci">virtual void setSubDivideU(const u32 inU)=0</div><div class="ttdoc">Sets the number of segments across the U axis.</div></div>
<div class="ttc" id="anamespaceirr_html_ac66849b7a6ed16e30ebede579f9b47c6"><div class="ttname"><a href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">irr::s32</a></div><div class="ttdeci">signed int s32</div><div class="ttdoc">32 bit signed variable.</div><div class="ttdef"><b>Definition:</b> <a href="irr_types_8h_source.html#l00066">irrTypes.h:66</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_volume_light_scene_node_html_a77a950374e4f15acc23094e3fa53b484"><div class="ttname"><a href="classirr_1_1scene_1_1_i_volume_light_scene_node.html#a77a950374e4f15acc23094e3fa53b484">irr::scene::IVolumeLightSceneNode::getSubDivideU</a></div><div class="ttdeci">virtual u32 getSubDivideU() const =0</div><div class="ttdoc">Returns the number of segments across the U axis.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_volume_light_scene_node_html_a564c49d77b974aee4ff0441637b64f8c"><div class="ttname"><a href="classirr_1_1scene_1_1_i_volume_light_scene_node.html#a564c49d77b974aee4ff0441637b64f8c">irr::scene::IVolumeLightSceneNode::getFootColor</a></div><div class="ttdeci">virtual video::SColor getFootColor() const =0</div><div class="ttdoc">Returns the color of the base of the light.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_volume_light_scene_node_html_a768059900d05389fd7cd832290d085fc"><div class="ttname"><a href="classirr_1_1scene_1_1_i_volume_light_scene_node.html#a768059900d05389fd7cd832290d085fc">irr::scene::IVolumeLightSceneNode::setSubDivideV</a></div><div class="ttdeci">virtual void setSubDivideV(const u32 inV)=0</div><div class="ttdoc">Sets the number of segments across the V axis.</div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_acad3d7ef92a9807d391ba29120f3b7bda4dc59bfbe8afbb4d97bbbad1b356bea6"><div class="ttname"><a href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bda4dc59bfbe8afbb4d97bbbad1b356bea6">irr::scene::ESNT_VOLUME_LIGHT</a></div><div class="ttdeci">@ ESNT_VOLUME_LIGHT</div><div class="ttdoc">Volume Light Scene Node.</div><div class="ttdef"><b>Definition:</b> <a href="_e_scene_node_types_8h_source.html#l00082">ESceneNodeTypes.h:82</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_volume_light_scene_node_html_a4bbb5ce233b9f8807ca62cbc0d48e5a9"><div class="ttname"><a href="classirr_1_1scene_1_1_i_volume_light_scene_node.html#a4bbb5ce233b9f8807ca62cbc0d48e5a9">irr::scene::IVolumeLightSceneNode::IVolumeLightSceneNode</a></div><div class="ttdeci">IVolumeLightSceneNode(ISceneNode *parent, ISceneManager *mgr, s32 id, const core::vector3df &amp;position, const core::vector3df &amp;rotation, const core::vector3df &amp;scale)</div><div class="ttdoc">constructor</div><div class="ttdef"><b>Definition:</b> <a href="_i_volume_light_scene_node_8h_source.html#l00023">IVolumeLightSceneNode.h:23</a></div></div>
<div class="ttc" id="anamespaceirr_html"><div class="ttname"><a href="namespaceirr.html">irr</a></div><div class="ttdoc">Everything in the Irrlicht Engine can be found in this namespace.</div><div class="ttdef"><b>Definition:</b> <a href="aabbox3d_8h_source.html#l00012">aabbox3d.h:13</a></div></div>
<div class="ttc" id="anamespaceirr_html_a0416a53257075833e7002efd0a18e804"><div class="ttname"><a href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">irr::u32</a></div><div class="ttdeci">unsigned int u32</div><div class="ttdoc">32 bit unsigned variable.</div><div class="ttdef"><b>Definition:</b> <a href="irr_types_8h_source.html#l00058">irrTypes.h:58</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_scene_manager_html"><div class="ttname"><a href="classirr_1_1scene_1_1_i_scene_manager.html">irr::scene::ISceneManager</a></div><div class="ttdoc">The Scene Manager manages scene nodes, mesh recources, cameras and all the other stuff.</div><div class="ttdef"><b>Definition:</b> <a href="_i_scene_manager_8h_source.html#l00150">ISceneManager.h:151</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_volume_light_scene_node_html_aa44a1ade6dfc5383a51c6c88550d7ae0"><div class="ttname"><a href="classirr_1_1scene_1_1_i_volume_light_scene_node.html#aa44a1ade6dfc5383a51c6c88550d7ae0">irr::scene::IVolumeLightSceneNode::setFootColor</a></div><div class="ttdeci">virtual void setFootColor(const video::SColor inColor)=0</div><div class="ttdoc">Sets the color of the base of the light.</div></div>
<div class="ttc" id="aclassirr_1_1video_1_1_s_color_html"><div class="ttname"><a href="classirr_1_1video_1_1_s_color.html">irr::video::SColor</a></div><div class="ttdoc">Class representing a 32 bit ARGB color.</div><div class="ttdef"><b>Definition:</b> <a href="_s_color_8h_source.html#l00201">SColor.h:202</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_scene_node_html"><div class="ttname"><a href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></div><div class="ttdoc">Scene node interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_scene_node_8h_source.html#l00040">ISceneNode.h:41</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1vector3d_html"><div class="ttname"><a href="classirr_1_1core_1_1vector3d.html">irr::core::vector3d&lt; f32 &gt;</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_volume_light_scene_node_html_aa4c589c6b9438619893984d48b56971b"><div class="ttname"><a href="classirr_1_1scene_1_1_i_volume_light_scene_node.html#aa4c589c6b9438619893984d48b56971b">irr::scene::IVolumeLightSceneNode::getTailColor</a></div><div class="ttdeci">virtual video::SColor getTailColor() const =0</div><div class="ttdoc">Returns the color of the tip of the light.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_volume_light_scene_node_html"><div class="ttname"><a href="classirr_1_1scene_1_1_i_volume_light_scene_node.html">irr::scene::IVolumeLightSceneNode</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_volume_light_scene_node_8h_source.html#l00018">IVolumeLightSceneNode.h:19</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_4af5832b3769a2e54b9a5276806efcc2.html">include</a></li><li class="navelem"><a class="el" href="_i_volume_light_scene_node_8h.html">IVolumeLightSceneNode.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
