<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: cmake/include/IXMLWriter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_x_m_l_writer_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IXMLWriter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_x_m_l_writer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2002-2012 Nikolaus Gebhardt</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef __I_XML_WRITER_H_INCLUDED__</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define __I_XML_WRITER_H_INCLUDED__</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_reference_counted_8h.html">IReferenceCounted.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="irr_array_8h.html">irrArray.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="irr_string_8h.html">irrString.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceirr.html">irr</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>io</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classirr_1_1io_1_1_i_x_m_l_writer.html">   20</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classirr_1_1io_1_1_i_x_m_l_writer.html">IXMLWriter</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classirr_1_1_i_reference_counted.html">IReferenceCounted</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classirr_1_1io_1_1_i_x_m_l_writer.html#a66fd00f6528fc967e53ea2a83f4fbf09">   27</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1io_1_1_i_x_m_l_writer.html#a66fd00f6528fc967e53ea2a83f4fbf09">writeXMLHeader</a>() = 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classirr_1_1io_1_1_i_x_m_l_writer.html#a09ffde58db20f23b7eba1bf08e1daf42">   46</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1io_1_1_i_x_m_l_writer.html#a09ffde58db20f23b7eba1bf08e1daf42">writeElement</a>(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* name, <span class="keywordtype">bool</span> empty=<span class="keyword">false</span>,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* attr1Name = 0, <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* attr1Value = 0,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* attr2Name = 0, <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* attr2Value = 0,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* attr3Name = 0, <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* attr3Value = 0,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* attr4Name = 0, <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* attr4Value = 0,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* attr5Name = 0, <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* attr5Value = 0) = 0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classirr_1_1io_1_1_i_x_m_l_writer.html#a78bbf9835512bb404c34339c1a34ea31">   54</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1io_1_1_i_x_m_l_writer.html#a78bbf9835512bb404c34339c1a34ea31">writeElement</a>(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* name, <span class="keywordtype">bool</span> empty,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <a class="code" href="classirr_1_1core_1_1array.html">core::array&lt;core::stringw&gt;</a> &amp;names, <a class="code" href="classirr_1_1core_1_1array.html">core::array&lt;core::stringw&gt;</a> &amp;values) = 0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classirr_1_1io_1_1_i_x_m_l_writer.html#af6de322540d69764bd33a384763babd1">   58</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1io_1_1_i_x_m_l_writer.html#af6de322540d69764bd33a384763babd1">writeComment</a>(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* comment) = 0;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classirr_1_1io_1_1_i_x_m_l_writer.html#a904c931fe03455eee04fcf41ef519715">   61</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1io_1_1_i_x_m_l_writer.html#a904c931fe03455eee04fcf41ef519715">writeClosingTag</a>(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* name) = 0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classirr_1_1io_1_1_i_x_m_l_writer.html#a321adae57bcf06aadd2dda57eba1e4a6">   67</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1io_1_1_i_x_m_l_writer.html#a321adae57bcf06aadd2dda57eba1e4a6">writeText</a>(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* text) = 0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classirr_1_1io_1_1_i_x_m_l_writer.html#a98d9b558d991211f77f6d3f2f68d30d2">   70</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1io_1_1_i_x_m_l_writer.html#a98d9b558d991211f77f6d3f2f68d30d2">writeLineBreak</a>() = 0;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    };</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;} <span class="comment">// end namespace io</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;} <span class="comment">// end namespace irr</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassirr_1_1io_1_1_i_x_m_l_writer_html_a904c931fe03455eee04fcf41ef519715"><div class="ttname"><a href="classirr_1_1io_1_1_i_x_m_l_writer.html#a904c931fe03455eee04fcf41ef519715">irr::io::IXMLWriter::writeClosingTag</a></div><div class="ttdeci">virtual void writeClosingTag(const wchar_t *name)=0</div><div class="ttdoc">Writes the closing tag for an element. Like &quot;&lt;/foo&gt;&quot;.</div></div>
<div class="ttc" id="aclassirr_1_1io_1_1_i_x_m_l_writer_html_a321adae57bcf06aadd2dda57eba1e4a6"><div class="ttname"><a href="classirr_1_1io_1_1_i_x_m_l_writer.html#a321adae57bcf06aadd2dda57eba1e4a6">irr::io::IXMLWriter::writeText</a></div><div class="ttdeci">virtual void writeText(const wchar_t *text)=0</div><div class="ttdoc">Writes a text into the file.</div></div>
<div class="ttc" id="aclassirr_1_1io_1_1_i_x_m_l_writer_html"><div class="ttname"><a href="classirr_1_1io_1_1_i_x_m_l_writer.html">irr::io::IXMLWriter</a></div><div class="ttdoc">Interface providing methods for making it easier to write XML files.</div><div class="ttdef"><b>Definition:</b> <a href="_i_x_m_l_writer_8h_source.html#l00020">IXMLWriter.h:21</a></div></div>
<div class="ttc" id="airr_string_8h_html"><div class="ttname"><a href="irr_string_8h.html">irrString.h</a></div></div>
<div class="ttc" id="a_i_reference_counted_8h_html"><div class="ttname"><a href="_i_reference_counted_8h.html">IReferenceCounted.h</a></div></div>
<div class="ttc" id="aclassirr_1_1io_1_1_i_x_m_l_writer_html_a98d9b558d991211f77f6d3f2f68d30d2"><div class="ttname"><a href="classirr_1_1io_1_1_i_x_m_l_writer.html#a98d9b558d991211f77f6d3f2f68d30d2">irr::io::IXMLWriter::writeLineBreak</a></div><div class="ttdeci">virtual void writeLineBreak()=0</div><div class="ttdoc">Writes a line break.</div></div>
<div class="ttc" id="airr_array_8h_html"><div class="ttname"><a href="irr_array_8h.html">irrArray.h</a></div></div>
<div class="ttc" id="aclassirr_1_1io_1_1_i_x_m_l_writer_html_a78bbf9835512bb404c34339c1a34ea31"><div class="ttname"><a href="classirr_1_1io_1_1_i_x_m_l_writer.html#a78bbf9835512bb404c34339c1a34ea31">irr::io::IXMLWriter::writeElement</a></div><div class="ttdeci">virtual void writeElement(const wchar_t *name, bool empty, core::array&lt; core::stringw &gt; &amp;names, core::array&lt; core::stringw &gt; &amp;values)=0</div><div class="ttdoc">Writes an xml element with any number of attributes.</div></div>
<div class="ttc" id="aclassirr_1_1io_1_1_i_x_m_l_writer_html_a09ffde58db20f23b7eba1bf08e1daf42"><div class="ttname"><a href="classirr_1_1io_1_1_i_x_m_l_writer.html#a09ffde58db20f23b7eba1bf08e1daf42">irr::io::IXMLWriter::writeElement</a></div><div class="ttdeci">virtual void writeElement(const wchar_t *name, bool empty=false, const wchar_t *attr1Name=0, const wchar_t *attr1Value=0, const wchar_t *attr2Name=0, const wchar_t *attr2Value=0, const wchar_t *attr3Name=0, const wchar_t *attr3Value=0, const wchar_t *attr4Name=0, const wchar_t *attr4Value=0, const wchar_t *attr5Name=0, const wchar_t *attr5Value=0)=0</div></div>
<div class="ttc" id="aclassirr_1_1_i_reference_counted_html"><div class="ttname"><a href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></div><div class="ttdoc">Base class of most objects of the Irrlicht Engine.</div><div class="ttdef"><b>Definition:</b> <a href="_i_reference_counted_8h_source.html#l00041">IReferenceCounted.h:42</a></div></div>
<div class="ttc" id="anamespaceirr_html"><div class="ttname"><a href="namespaceirr.html">irr</a></div><div class="ttdoc">Everything in the Irrlicht Engine can be found in this namespace.</div><div class="ttdef"><b>Definition:</b> <a href="aabbox3d_8h_source.html#l00012">aabbox3d.h:13</a></div></div>
<div class="ttc" id="aclassirr_1_1io_1_1_i_x_m_l_writer_html_af6de322540d69764bd33a384763babd1"><div class="ttname"><a href="classirr_1_1io_1_1_i_x_m_l_writer.html#af6de322540d69764bd33a384763babd1">irr::io::IXMLWriter::writeComment</a></div><div class="ttdeci">virtual void writeComment(const wchar_t *comment)=0</div><div class="ttdoc">Writes a comment into the xml file.</div></div>
<div class="ttc" id="aclassirr_1_1core_1_1array_html"><div class="ttname"><a href="classirr_1_1core_1_1array.html">irr::core::array</a></div><div class="ttdoc">Self reallocating template array (like stl vector) with additional features.</div><div class="ttdef"><b>Definition:</b> <a href="irr_array_8h_source.html#l00022">irrArray.h:23</a></div></div>
<div class="ttc" id="aclassirr_1_1io_1_1_i_x_m_l_writer_html_a66fd00f6528fc967e53ea2a83f4fbf09"><div class="ttname"><a href="classirr_1_1io_1_1_i_x_m_l_writer.html#a66fd00f6528fc967e53ea2a83f4fbf09">irr::io::IXMLWriter::writeXMLHeader</a></div><div class="ttdeci">virtual void writeXMLHeader()=0</div><div class="ttdoc">Writes an xml 1.0 header.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_4af5832b3769a2e54b9a5276806efcc2.html">include</a></li><li class="navelem"><a class="el" href="_i_x_m_l_writer_8h.html">IXMLWriter.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
