<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: cmake/SFML-2.5.1/include/SFML/System/InputStream.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_input_stream_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">InputStream.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_input_stream_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2018 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SFML_INPUTSTREAM_HPP</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SFML_INPUTSTREAM_HPP</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Headers</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;<a class="code" href="_config_8hpp.html">SFML/Config.hpp</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_system_2_export_8hpp.html">SFML/System/Export.hpp</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesf.html">sf</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classsf_1_1_input_stream.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="_system_2_export_8hpp.html#a6476c9e422606477a4c23d92b1d79a1f">SFML_SYSTEM_API</a> <a class="code" href="classsf_1_1_input_stream.html">InputStream</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classsf_1_1_input_stream.html#a4b2eb0f92323e630bd0542bc6191682e">   49</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classsf_1_1_input_stream.html#a4b2eb0f92323e630bd0542bc6191682e">~InputStream</a>() {}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classsf_1_1_input_stream.html#a8dd89c74c1acb693203f50e750c6ae53">   63</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacesf.html#a2840579fed3494d9f330baf7a5a19903">Int64</a> <a class="code" href="classsf_1_1_input_stream.html#a8dd89c74c1acb693203f50e750c6ae53">read</a>(<span class="keywordtype">void</span>* data, <a class="code" href="namespacesf.html#a2840579fed3494d9f330baf7a5a19903">Int64</a> size) = 0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classsf_1_1_input_stream.html#a76aba8e5d5cf9b1c5902d5e04f7864fc">   73</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacesf.html#a2840579fed3494d9f330baf7a5a19903">Int64</a> <a class="code" href="classsf_1_1_input_stream.html#a76aba8e5d5cf9b1c5902d5e04f7864fc">seek</a>(<a class="code" href="namespacesf.html#a2840579fed3494d9f330baf7a5a19903">Int64</a> position) = 0;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classsf_1_1_input_stream.html#a599515b9ccdbddb6fef5a98424fd559c">   81</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacesf.html#a2840579fed3494d9f330baf7a5a19903">Int64</a> <a class="code" href="classsf_1_1_input_stream.html#a599515b9ccdbddb6fef5a98424fd559c">tell</a>() = 0;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classsf_1_1_input_stream.html#a311eaaaa65d636728e5153b574b72d5d">   89</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacesf.html#a2840579fed3494d9f330baf7a5a19903">Int64</a> <a class="code" href="classsf_1_1_input_stream.html#a311eaaaa65d636728e5153b574b72d5d">getSize</a>() = 0;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;} <span class="comment">// namespace sf</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif // SFML_INPUTSTREAM_HPP</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasssf_1_1_input_stream_html_a311eaaaa65d636728e5153b574b72d5d"><div class="ttname"><a href="classsf_1_1_input_stream.html#a311eaaaa65d636728e5153b574b72d5d">sf::InputStream::getSize</a></div><div class="ttdeci">virtual Int64 getSize()=0</div><div class="ttdoc">Return the size of the stream.</div></div>
<div class="ttc" id="aclasssf_1_1_input_stream_html_a4b2eb0f92323e630bd0542bc6191682e"><div class="ttname"><a href="classsf_1_1_input_stream.html#a4b2eb0f92323e630bd0542bc6191682e">sf::InputStream::~InputStream</a></div><div class="ttdeci">virtual ~InputStream()</div><div class="ttdoc">Virtual destructor.</div><div class="ttdef"><b>Definition:</b> <a href="_input_stream_8hpp_source.html#l00049">InputStream.hpp:49</a></div></div>
<div class="ttc" id="anamespacesf_html"><div class="ttname"><a href="namespacesf.html">sf</a></div><div class="ttdef"><b>Definition:</b> <a href="_al_resource_8hpp_source.html#l00034">AlResource.hpp:35</a></div></div>
<div class="ttc" id="a_config_8hpp_html"><div class="ttname"><a href="_config_8hpp.html">Config.hpp</a></div></div>
<div class="ttc" id="aclasssf_1_1_input_stream_html"><div class="ttname"><a href="classsf_1_1_input_stream.html">sf::InputStream</a></div><div class="ttdoc">Abstract class for custom file input streams.</div><div class="ttdef"><b>Definition:</b> <a href="_input_stream_8hpp_source.html#l00041">InputStream.hpp:42</a></div></div>
<div class="ttc" id="aclasssf_1_1_input_stream_html_a76aba8e5d5cf9b1c5902d5e04f7864fc"><div class="ttname"><a href="classsf_1_1_input_stream.html#a76aba8e5d5cf9b1c5902d5e04f7864fc">sf::InputStream::seek</a></div><div class="ttdeci">virtual Int64 seek(Int64 position)=0</div><div class="ttdoc">Change the current reading position.</div></div>
<div class="ttc" id="aclasssf_1_1_input_stream_html_a8dd89c74c1acb693203f50e750c6ae53"><div class="ttname"><a href="classsf_1_1_input_stream.html#a8dd89c74c1acb693203f50e750c6ae53">sf::InputStream::read</a></div><div class="ttdeci">virtual Int64 read(void *data, Int64 size)=0</div><div class="ttdoc">Read data from the stream.</div></div>
<div class="ttc" id="anamespacesf_html_a2840579fed3494d9f330baf7a5a19903"><div class="ttname"><a href="namespacesf.html#a2840579fed3494d9f330baf7a5a19903">sf::Int64</a></div><div class="ttdeci">signed long long Int64</div><div class="ttdef"><b>Definition:</b> <a href="_config_8hpp_source.html#l00229">Config.hpp:229</a></div></div>
<div class="ttc" id="a_system_2_export_8hpp_html_a6476c9e422606477a4c23d92b1d79a1f"><div class="ttname"><a href="_system_2_export_8hpp.html#a6476c9e422606477a4c23d92b1d79a1f">SFML_SYSTEM_API</a></div><div class="ttdeci">#define SFML_SYSTEM_API</div><div class="ttdef"><b>Definition:</b> <a href="_system_2_export_8hpp_source.html#l00044">Export.hpp:43</a></div></div>
<div class="ttc" id="a_system_2_export_8hpp_html"><div class="ttname"><a href="_system_2_export_8hpp.html">Export.hpp</a></div></div>
<div class="ttc" id="aclasssf_1_1_input_stream_html_a599515b9ccdbddb6fef5a98424fd559c"><div class="ttname"><a href="classsf_1_1_input_stream.html#a599515b9ccdbddb6fef5a98424fd559c">sf::InputStream::tell</a></div><div class="ttdeci">virtual Int64 tell()=0</div><div class="ttdoc">Get the current reading position in the stream.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_024181edfdca5b5571e6cbb0e8e397f7.html">SFML-2.5.1</a></li><li class="navelem"><a class="el" href="dir_4ba8122569beabfcf98057e8bea5f28a.html">include</a></li><li class="navelem"><a class="el" href="dir_9ae31e6b2dc614b2d9fcceb2baccb2fe.html">SFML</a></li><li class="navelem"><a class="el" href="dir_f790ea2150c1e8aae9899787037fe578.html">System</a></li><li class="navelem"><a class="el" href="_input_stream_8hpp.html">InputStream.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
