<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: cmake/SFML-2.5.1/include/SFML/Audio/InputSoundFile.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_input_sound_file_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">InputSoundFile.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_input_sound_file_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2018 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SFML_INPUTSOUNDFILE_HPP</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SFML_INPUTSOUNDFILE_HPP</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Headers</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;<a class="code" href="_audio_2_export_8hpp.html">SFML/Audio/Export.hpp</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_non_copyable_8hpp.html">SFML/System/NonCopyable.hpp</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_time_8hpp.html">SFML/System/Time.hpp</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesf.html">sf</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span>InputStream;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span>SoundFileReader;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classsf_1_1_input_sound_file.html">   47</a></span>&#160;<span class="keyword">class </span><a class="code" href="_audio_2_export_8hpp.html#a4d34c0f253824ac49bdd93545913eb89">SFML_AUDIO_API</a> <a class="code" href="classsf_1_1_input_sound_file.html">InputSoundFile</a> : <a class="code" href="classsf_1_1_non_copyable.html">NonCopyable</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classsf_1_1_input_sound_file.html#a3b95347de25d1d93a3230287cf47a077">   55</a></span>&#160;    <a class="code" href="classsf_1_1_input_sound_file.html#a3b95347de25d1d93a3230287cf47a077">InputSoundFile</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classsf_1_1_input_sound_file.html#a326a1a486587038123de0c187bf5c635">   61</a></span>&#160;    <a class="code" href="classsf_1_1_input_sound_file.html#a326a1a486587038123de0c187bf5c635">~InputSoundFile</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classsf_1_1_input_sound_file.html#af68e54bc9bfac19554c84601156fe93f">   74</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classsf_1_1_input_sound_file.html#af68e54bc9bfac19554c84601156fe93f">openFromFile</a>(<span class="keyword">const</span> std::string&amp; filename);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classsf_1_1_input_sound_file.html#a4e034a8e9e69ca3c33a3f11180250400">   88</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classsf_1_1_input_sound_file.html#a4e034a8e9e69ca3c33a3f11180250400">openFromMemory</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* data, std::size_t sizeInBytes);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classsf_1_1_input_sound_file.html#a32b76497aeb088a2b46dc6efd819b909">  101</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classsf_1_1_input_sound_file.html#a32b76497aeb088a2b46dc6efd819b909">openFromStream</a>(<a class="code" href="classsf_1_1_input_stream.html">InputStream</a>&amp; stream);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classsf_1_1_input_sound_file.html#a665b7fed6cdca3e0c622909e5a6655e4">  109</a></span>&#160;    <a class="code" href="namespacesf.html#add9ac83466d96b9f50a009b9f4064266">Uint64</a> <a class="code" href="classsf_1_1_input_sound_file.html#a665b7fed6cdca3e0c622909e5a6655e4">getSampleCount</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classsf_1_1_input_sound_file.html#a54307c308ba05dea63aba54a29c804a4">  117</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classsf_1_1_input_sound_file.html#a54307c308ba05dea63aba54a29c804a4">getChannelCount</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classsf_1_1_input_sound_file.html#a6b8177e40dd8020752f6d52f96b774c3">  125</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classsf_1_1_input_sound_file.html#a6b8177e40dd8020752f6d52f96b774c3">getSampleRate</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classsf_1_1_input_sound_file.html#aa081bd4d9732408d10b48227a360778e">  136</a></span>&#160;    <a class="code" href="classsf_1_1_time.html">Time</a> <a class="code" href="classsf_1_1_input_sound_file.html#aa081bd4d9732408d10b48227a360778e">getDuration</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classsf_1_1_input_sound_file.html#ad1a2238acb734d8b1144ecd75cccc2e7">  144</a></span>&#160;    <a class="code" href="classsf_1_1_time.html">Time</a> <a class="code" href="classsf_1_1_input_sound_file.html#ad1a2238acb734d8b1144ecd75cccc2e7">getTimeOffset</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classsf_1_1_input_sound_file.html#a73a99f159e8aca6e39478f6cf686d7ad">  152</a></span>&#160;    <a class="code" href="namespacesf.html#add9ac83466d96b9f50a009b9f4064266">Uint64</a> <a class="code" href="classsf_1_1_input_sound_file.html#a73a99f159e8aca6e39478f6cf686d7ad">getSampleOffset</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classsf_1_1_input_sound_file.html#aaf97be15020a42e159ff88f76f22af20">  171</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_input_sound_file.html#aaf97be15020a42e159ff88f76f22af20">seek</a>(<a class="code" href="namespacesf.html#add9ac83466d96b9f50a009b9f4064266">Uint64</a> sampleOffset);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classsf_1_1_input_sound_file.html#a8eee7af58ad75ddc61f93ad72e2d66c1">  185</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_input_sound_file.html#a8eee7af58ad75ddc61f93ad72e2d66c1">seek</a>(<a class="code" href="classsf_1_1_time.html">Time</a> timeOffset);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classsf_1_1_input_sound_file.html#a83d6f64617456601edeb0daf9d14a17f">  196</a></span>&#160;    <a class="code" href="namespacesf.html#add9ac83466d96b9f50a009b9f4064266">Uint64</a> <a class="code" href="classsf_1_1_input_sound_file.html#a83d6f64617456601edeb0daf9d14a17f">read</a>(<a class="code" href="namespacesf.html#a3c8e10435e2a310a7741755e66b5c94e">Int16</a>* samples, <a class="code" href="namespacesf.html#add9ac83466d96b9f50a009b9f4064266">Uint64</a> maxCount);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">void</span> close();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="comment">// Member data</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment"></span>    <a class="code" href="classsf_1_1_sound_file_reader.html">SoundFileReader</a>* m_reader;       </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <a class="code" href="classsf_1_1_input_stream.html">InputStream</a>*     m_stream;       </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordtype">bool</span>             m_streamOwned;  </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <a class="code" href="namespacesf.html#add9ac83466d96b9f50a009b9f4064266">Uint64</a>           m_sampleOffset; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <a class="code" href="namespacesf.html#add9ac83466d96b9f50a009b9f4064266">Uint64</a>           m_sampleCount;  </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>     m_channelCount; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>     m_sampleRate;   </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;};</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;} <span class="comment">// namespace sf</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#endif // SFML_INPUTSOUNDFILE_HPP</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasssf_1_1_input_sound_file_html_aa081bd4d9732408d10b48227a360778e"><div class="ttname"><a href="classsf_1_1_input_sound_file.html#aa081bd4d9732408d10b48227a360778e">sf::InputSoundFile::getDuration</a></div><div class="ttdeci">Time getDuration() const</div><div class="ttdoc">Get the total duration of the sound file.</div></div>
<div class="ttc" id="aclasssf_1_1_input_sound_file_html_a4e034a8e9e69ca3c33a3f11180250400"><div class="ttname"><a href="classsf_1_1_input_sound_file.html#a4e034a8e9e69ca3c33a3f11180250400">sf::InputSoundFile::openFromMemory</a></div><div class="ttdeci">bool openFromMemory(const void *data, std::size_t sizeInBytes)</div><div class="ttdoc">Open a sound file in memory for reading.</div></div>
<div class="ttc" id="aclasssf_1_1_input_sound_file_html_ad1a2238acb734d8b1144ecd75cccc2e7"><div class="ttname"><a href="classsf_1_1_input_sound_file.html#ad1a2238acb734d8b1144ecd75cccc2e7">sf::InputSoundFile::getTimeOffset</a></div><div class="ttdeci">Time getTimeOffset() const</div><div class="ttdoc">Get the read offset of the file in time.</div></div>
<div class="ttc" id="aclasssf_1_1_sound_file_reader_html"><div class="ttname"><a href="classsf_1_1_sound_file_reader.html">sf::SoundFileReader</a></div><div class="ttdoc">Abstract base class for sound file decoding.</div><div class="ttdef"><b>Definition:</b> <a href="_sound_file_reader_8hpp_source.html#l00043">SoundFileReader.hpp:44</a></div></div>
<div class="ttc" id="aclasssf_1_1_input_sound_file_html_a3b95347de25d1d93a3230287cf47a077"><div class="ttname"><a href="classsf_1_1_input_sound_file.html#a3b95347de25d1d93a3230287cf47a077">sf::InputSoundFile::InputSoundFile</a></div><div class="ttdeci">InputSoundFile()</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclasssf_1_1_input_sound_file_html_a6b8177e40dd8020752f6d52f96b774c3"><div class="ttname"><a href="classsf_1_1_input_sound_file.html#a6b8177e40dd8020752f6d52f96b774c3">sf::InputSoundFile::getSampleRate</a></div><div class="ttdeci">unsigned int getSampleRate() const</div><div class="ttdoc">Get the sample rate of the sound.</div></div>
<div class="ttc" id="anamespacesf_html"><div class="ttname"><a href="namespacesf.html">sf</a></div><div class="ttdef"><b>Definition:</b> <a href="_al_resource_8hpp_source.html#l00034">AlResource.hpp:35</a></div></div>
<div class="ttc" id="a_non_copyable_8hpp_html"><div class="ttname"><a href="_non_copyable_8hpp.html">NonCopyable.hpp</a></div></div>
<div class="ttc" id="aclasssf_1_1_input_sound_file_html_a326a1a486587038123de0c187bf5c635"><div class="ttname"><a href="classsf_1_1_input_sound_file.html#a326a1a486587038123de0c187bf5c635">sf::InputSoundFile::~InputSoundFile</a></div><div class="ttdeci">~InputSoundFile()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclasssf_1_1_input_sound_file_html_a32b76497aeb088a2b46dc6efd819b909"><div class="ttname"><a href="classsf_1_1_input_sound_file.html#a32b76497aeb088a2b46dc6efd819b909">sf::InputSoundFile::openFromStream</a></div><div class="ttdeci">bool openFromStream(InputStream &amp;stream)</div><div class="ttdoc">Open a sound file from a custom stream for reading.</div></div>
<div class="ttc" id="anamespacesf_html_add9ac83466d96b9f50a009b9f4064266"><div class="ttname"><a href="namespacesf.html#add9ac83466d96b9f50a009b9f4064266">sf::Uint64</a></div><div class="ttdeci">unsigned long long Uint64</div><div class="ttdef"><b>Definition:</b> <a href="_config_8hpp_source.html#l00230">Config.hpp:230</a></div></div>
<div class="ttc" id="anamespacesf_html_a3c8e10435e2a310a7741755e66b5c94e"><div class="ttname"><a href="namespacesf.html#a3c8e10435e2a310a7741755e66b5c94e">sf::Int16</a></div><div class="ttdeci">signed short Int16</div><div class="ttdef"><b>Definition:</b> <a href="_config_8hpp_source.html#l00217">Config.hpp:217</a></div></div>
<div class="ttc" id="aclasssf_1_1_input_sound_file_html_af68e54bc9bfac19554c84601156fe93f"><div class="ttname"><a href="classsf_1_1_input_sound_file.html#af68e54bc9bfac19554c84601156fe93f">sf::InputSoundFile::openFromFile</a></div><div class="ttdeci">bool openFromFile(const std::string &amp;filename)</div><div class="ttdoc">Open a sound file from the disk for reading.</div></div>
<div class="ttc" id="aclasssf_1_1_input_sound_file_html_a54307c308ba05dea63aba54a29c804a4"><div class="ttname"><a href="classsf_1_1_input_sound_file.html#a54307c308ba05dea63aba54a29c804a4">sf::InputSoundFile::getChannelCount</a></div><div class="ttdeci">unsigned int getChannelCount() const</div><div class="ttdoc">Get the number of channels used by the sound.</div></div>
<div class="ttc" id="aclasssf_1_1_input_stream_html"><div class="ttname"><a href="classsf_1_1_input_stream.html">sf::InputStream</a></div><div class="ttdoc">Abstract class for custom file input streams.</div><div class="ttdef"><b>Definition:</b> <a href="_input_stream_8hpp_source.html#l00041">InputStream.hpp:42</a></div></div>
<div class="ttc" id="aclasssf_1_1_non_copyable_html"><div class="ttname"><a href="classsf_1_1_non_copyable.html">sf::NonCopyable</a></div><div class="ttdoc">Utility class that makes any derived class non-copyable.</div><div class="ttdef"><b>Definition:</b> <a href="_non_copyable_8hpp_source.html#l00041">NonCopyable.hpp:42</a></div></div>
<div class="ttc" id="aclasssf_1_1_time_html"><div class="ttname"><a href="classsf_1_1_time.html">sf::Time</a></div><div class="ttdoc">Represents a time value.</div><div class="ttdef"><b>Definition:</b> <a href="_time_8hpp_source.html#l00040">Time.hpp:41</a></div></div>
<div class="ttc" id="aclasssf_1_1_input_sound_file_html_a665b7fed6cdca3e0c622909e5a6655e4"><div class="ttname"><a href="classsf_1_1_input_sound_file.html#a665b7fed6cdca3e0c622909e5a6655e4">sf::InputSoundFile::getSampleCount</a></div><div class="ttdeci">Uint64 getSampleCount() const</div><div class="ttdoc">Get the total number of audio samples in the file.</div></div>
<div class="ttc" id="aclasssf_1_1_input_sound_file_html_aaf97be15020a42e159ff88f76f22af20"><div class="ttname"><a href="classsf_1_1_input_sound_file.html#aaf97be15020a42e159ff88f76f22af20">sf::InputSoundFile::seek</a></div><div class="ttdeci">void seek(Uint64 sampleOffset)</div><div class="ttdoc">Change the current read position to the given sample offset.</div></div>
<div class="ttc" id="aclasssf_1_1_input_sound_file_html_a73a99f159e8aca6e39478f6cf686d7ad"><div class="ttname"><a href="classsf_1_1_input_sound_file.html#a73a99f159e8aca6e39478f6cf686d7ad">sf::InputSoundFile::getSampleOffset</a></div><div class="ttdeci">Uint64 getSampleOffset() const</div><div class="ttdoc">Get the read offset of the file in samples.</div></div>
<div class="ttc" id="aclasssf_1_1_input_sound_file_html_a8eee7af58ad75ddc61f93ad72e2d66c1"><div class="ttname"><a href="classsf_1_1_input_sound_file.html#a8eee7af58ad75ddc61f93ad72e2d66c1">sf::InputSoundFile::seek</a></div><div class="ttdeci">void seek(Time timeOffset)</div><div class="ttdoc">Change the current read position to the given time offset.</div></div>
<div class="ttc" id="a_audio_2_export_8hpp_html"><div class="ttname"><a href="_audio_2_export_8hpp.html">Export.hpp</a></div></div>
<div class="ttc" id="aclasssf_1_1_input_sound_file_html"><div class="ttname"><a href="classsf_1_1_input_sound_file.html">sf::InputSoundFile</a></div><div class="ttdoc">Provide read access to sound files.</div><div class="ttdef"><b>Definition:</b> <a href="_input_sound_file_8hpp_source.html#l00047">InputSoundFile.hpp:48</a></div></div>
<div class="ttc" id="a_time_8hpp_html"><div class="ttname"><a href="_time_8hpp.html">Time.hpp</a></div></div>
<div class="ttc" id="aclasssf_1_1_input_sound_file_html_a83d6f64617456601edeb0daf9d14a17f"><div class="ttname"><a href="classsf_1_1_input_sound_file.html#a83d6f64617456601edeb0daf9d14a17f">sf::InputSoundFile::read</a></div><div class="ttdeci">Uint64 read(Int16 *samples, Uint64 maxCount)</div><div class="ttdoc">Read audio samples from the open file.</div></div>
<div class="ttc" id="a_audio_2_export_8hpp_html_a4d34c0f253824ac49bdd93545913eb89"><div class="ttname"><a href="_audio_2_export_8hpp.html#a4d34c0f253824ac49bdd93545913eb89">SFML_AUDIO_API</a></div><div class="ttdeci">#define SFML_AUDIO_API</div><div class="ttdef"><b>Definition:</b> <a href="_audio_2_export_8hpp_source.html#l00044">Export.hpp:43</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_024181edfdca5b5571e6cbb0e8e397f7.html">SFML-2.5.1</a></li><li class="navelem"><a class="el" href="dir_4ba8122569beabfcf98057e8bea5f28a.html">include</a></li><li class="navelem"><a class="el" href="dir_9ae31e6b2dc614b2d9fcceb2baccb2fe.html">SFML</a></li><li class="navelem"><a class="el" href="dir_737f8b6fa0c4c1115cff8085bbc2b403.html">Audio</a></li><li class="navelem"><a class="el" href="_input_sound_file_8hpp.html">InputSoundFile.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
