<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: cmake/include/IrrlichtDevice.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_irrlicht_device_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IrrlichtDevice.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_irrlicht_device_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2002-2012 Nikolaus Gebhardt</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef __I_IRRLICHT_DEVICE_H_INCLUDED__</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define __I_IRRLICHT_DEVICE_H_INCLUDED__</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_reference_counted_8h.html">IReferenceCounted.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dimension2d_8h.html">dimension2d.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_video_driver_8h.html">IVideoDriver.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_e_driver_types_8h.html">EDriverTypes.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_e_device_types_8h.html">EDeviceTypes.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_event_receiver_8h.html">IEventReceiver.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_cursor_control_8h.html">ICursorControl.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_video_mode_list_8h.html">IVideoModeList.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_timer_8h.html">ITimer.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_o_s_operator_8h.html">IOSOperator.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceirr.html">irr</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">class </span>ILogger;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">class </span>IEventReceiver;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">class </span>IRandomizer;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">namespace </span>io {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">class </span>IFileSystem;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    } <span class="comment">// end namespace io</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">namespace </span>gui {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">class </span>IGUIEnvironment;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    } <span class="comment">// end namespace gui</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">namespace </span>scene {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">class </span>ISceneManager;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    } <span class="comment">// end namespace scene</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classirr_1_1_irrlicht_device.html">   43</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classirr_1_1_irrlicht_device.html">IrrlichtDevice</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classirr_1_1_i_reference_counted.html">IReferenceCounted</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classirr_1_1_irrlicht_device.html#a0489f8151dc43f6f41503ffb5a160b35">   72</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1_irrlicht_device.html#a0489f8151dc43f6f41503ffb5a160b35">run</a>() = 0;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classirr_1_1_irrlicht_device.html#a731727774fad9fc4c6c1c85277ca36dc">   77</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1_irrlicht_device.html#a731727774fad9fc4c6c1c85277ca36dc">yield</a>() = 0;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classirr_1_1_irrlicht_device.html#a89a3ecebc0e7c5ae08617b78a6e8a9f7">   84</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1_irrlicht_device.html#a89a3ecebc0e7c5ae08617b78a6e8a9f7">sleep</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> timeMs, <span class="keywordtype">bool</span> pauseTimer=<span class="keyword">false</span>) = 0;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classirr_1_1_irrlicht_device.html#ada90707ba5c645d47e000e4e0f87c4c4">   88</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classirr_1_1video_1_1_i_video_driver.html">video::IVideoDriver</a>* <a class="code" href="classirr_1_1_irrlicht_device.html#ada90707ba5c645d47e000e4e0f87c4c4">getVideoDriver</a>() = 0;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classirr_1_1_irrlicht_device.html#a3d8d2dee2f57aa7e6c0d14592de3e6ed">   92</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classirr_1_1io_1_1_i_file_system.html">io::IFileSystem</a>* <a class="code" href="classirr_1_1_irrlicht_device.html#a3d8d2dee2f57aa7e6c0d14592de3e6ed">getFileSystem</a>() = 0;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classirr_1_1_irrlicht_device.html#af7491b8c5ef4f71360f30fbad90ae35c">   96</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">gui::IGUIEnvironment</a>* <a class="code" href="classirr_1_1_irrlicht_device.html#af7491b8c5ef4f71360f30fbad90ae35c">getGUIEnvironment</a>() = 0;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classirr_1_1_irrlicht_device.html#a891b503ff4d5041296d88f23f97d7b3d">  100</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classirr_1_1scene_1_1_i_scene_manager.html">scene::ISceneManager</a>* <a class="code" href="classirr_1_1_irrlicht_device.html#a891b503ff4d5041296d88f23f97d7b3d">getSceneManager</a>() = 0;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classirr_1_1_irrlicht_device.html#a500a3b7bf69487ff7e2075dd0b0db529">  104</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classirr_1_1gui_1_1_i_cursor_control.html">gui::ICursorControl</a>* <a class="code" href="classirr_1_1_irrlicht_device.html#a500a3b7bf69487ff7e2075dd0b0db529">getCursorControl</a>() = 0;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classirr_1_1_irrlicht_device.html#adec0b0b6b71b5066dd2c7039f1f4d85b">  108</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classirr_1_1_i_logger.html">ILogger</a>* <a class="code" href="classirr_1_1_irrlicht_device.html#adec0b0b6b71b5066dd2c7039f1f4d85b">getLogger</a>() = 0;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classirr_1_1_irrlicht_device.html#a8872867a5ad728a4673679e9e8f469e7">  119</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classirr_1_1video_1_1_i_video_mode_list.html">video::IVideoModeList</a>* <a class="code" href="classirr_1_1_irrlicht_device.html#a8872867a5ad728a4673679e9e8f469e7">getVideoModeList</a>() = 0;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classirr_1_1_irrlicht_device.html#a3833250e8b0d7a94cd34b1e1809033ac">  127</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classirr_1_1_i_o_s_operator.html">IOSOperator</a>* <a class="code" href="classirr_1_1_irrlicht_device.html#a3833250e8b0d7a94cd34b1e1809033ac">getOSOperator</a>() = 0;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classirr_1_1_irrlicht_device.html#a96c30fb7f644e1d1dabff563bde26460">  133</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classirr_1_1_i_timer.html">ITimer</a>* <a class="code" href="classirr_1_1_irrlicht_device.html#a96c30fb7f644e1d1dabff563bde26460">getTimer</a>() = 0;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classirr_1_1_irrlicht_device.html#aaba0cb18cac48e381d841ad763c7ea8b">  137</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classirr_1_1_i_randomizer.html">IRandomizer</a>* <a class="code" href="classirr_1_1_irrlicht_device.html#aaba0cb18cac48e381d841ad763c7ea8b">getRandomizer</a>() <span class="keyword">const</span> =0;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classirr_1_1_irrlicht_device.html#af996a8a8031dacd823e3c65ee3ed2c33">  143</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1_irrlicht_device.html#af996a8a8031dacd823e3c65ee3ed2c33">setRandomizer</a>(<a class="code" href="classirr_1_1_i_randomizer.html">IRandomizer</a>* r) =0;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classirr_1_1_irrlicht_device.html#a267b069ea2c5f5b008fd7afa5b931ee9">  149</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classirr_1_1_i_randomizer.html">IRandomizer</a>* <a class="code" href="classirr_1_1_irrlicht_device.html#a267b069ea2c5f5b008fd7afa5b931ee9">createDefaultRandomizer</a>() <span class="keyword">const</span> =0;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classirr_1_1_irrlicht_device.html#a3d7c98d520bf18ce1973c6f1439a7c0f">  153</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1_irrlicht_device.html#a3d7c98d520bf18ce1973c6f1439a7c0f">setWindowCaption</a>(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* text) = 0;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classirr_1_1_irrlicht_device.html#abd3c88336b739da2694883d5ffd25a70">  171</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1_irrlicht_device.html#abd3c88336b739da2694883d5ffd25a70">isWindowActive</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classirr_1_1_irrlicht_device.html#a960069dc52b4f1303d18945dcbad7f3a">  175</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1_irrlicht_device.html#a960069dc52b4f1303d18945dcbad7f3a">isWindowFocused</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classirr_1_1_irrlicht_device.html#a69e96b9c49c65391e406377a92e795b1">  179</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1_irrlicht_device.html#a69e96b9c49c65391e406377a92e795b1">isWindowMinimized</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classirr_1_1_irrlicht_device.html#a409df5e9b9b90635bd3c2db31978a5c1">  183</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1_irrlicht_device.html#a409df5e9b9b90635bd3c2db31978a5c1">isFullscreen</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classirr_1_1_irrlicht_device.html#a9dccd3d7af7cfbabee46214a89bd6650">  187</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceirr_1_1video.html#a1d5e487888c32b1674a8f75116d829ed">video::ECOLOR_FORMAT</a> <a class="code" href="classirr_1_1_irrlicht_device.html#a9dccd3d7af7cfbabee46214a89bd6650">getColorFormat</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classirr_1_1_irrlicht_device.html#a08c97937e0f60f98d443b397a7c60e18">  191</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1_irrlicht_device.html#a08c97937e0f60f98d443b397a7c60e18">closeDevice</a>() = 0;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classirr_1_1_irrlicht_device.html#a4eb5bc1b15f552ce2c37d792231392f7">  197</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a>* <a class="code" href="classirr_1_1_irrlicht_device.html#a4eb5bc1b15f552ce2c37d792231392f7">getVersion</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classirr_1_1_irrlicht_device.html#abf71a5ed6bb6b287e769f699010cedf0">  204</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1_irrlicht_device.html#abf71a5ed6bb6b287e769f699010cedf0">setEventReceiver</a>(<a class="code" href="classirr_1_1_i_event_receiver.html">IEventReceiver</a>* receiver) = 0;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classirr_1_1_irrlicht_device.html#a26227e20e46915942d067532c61df42b">  208</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classirr_1_1_i_event_receiver.html">IEventReceiver</a>* <a class="code" href="classirr_1_1_irrlicht_device.html#a26227e20e46915942d067532c61df42b">getEventReceiver</a>() = 0;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classirr_1_1_irrlicht_device.html#abf859e39f017b0403c6ed331e48e01df">  216</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1_irrlicht_device.html#abf859e39f017b0403c6ed331e48e01df">postEventFromUser</a>(<span class="keyword">const</span> <a class="code" href="structirr_1_1_s_event.html">SEvent</a>&amp; event) = 0;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classirr_1_1_irrlicht_device.html#a22ab84f23050dbef122f16a33aa9b91d">  222</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1_irrlicht_device.html#a22ab84f23050dbef122f16a33aa9b91d">setInputReceivingSceneManager</a>(<a class="code" href="classirr_1_1scene_1_1_i_scene_manager.html">scene::ISceneManager</a>* sceneManager) = 0;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classirr_1_1_irrlicht_device.html#a4911502bd085d2d87474ff12959bc341">  228</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1_irrlicht_device.html#a4911502bd085d2d87474ff12959bc341">setResizable</a>(<span class="keywordtype">bool</span> resize=<span class="keyword">false</span>) = 0;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classirr_1_1_irrlicht_device.html#a23e31ff31f564d5e715edc901e519311">  231</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1_irrlicht_device.html#a23e31ff31f564d5e715edc901e519311">minimizeWindow</a>() =0;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="classirr_1_1_irrlicht_device.html#a24cb8ac97c16114ff7df1f0ec604a219">  234</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1_irrlicht_device.html#a24cb8ac97c16114ff7df1f0ec604a219">maximizeWindow</a>() =0;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="classirr_1_1_irrlicht_device.html#a4a92974b424cc612198505e31fe125d3">  237</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1_irrlicht_device.html#a4a92974b424cc612198505e31fe125d3">restoreWindow</a>() =0;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="classirr_1_1_irrlicht_device.html#af06f8d2c4fdffd1f879e46685bcbc6e3">  247</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1_irrlicht_device.html#af06f8d2c4fdffd1f879e46685bcbc6e3">activateJoysticks</a>(<a class="code" href="classirr_1_1core_1_1array.html">core::array&lt;SJoystickInfo&gt;</a>&amp; joystickInfo) =0;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="classirr_1_1_irrlicht_device.html#aaa6cec87ca0a18ec369ea12f7fbd490c">  250</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1_irrlicht_device.html#aaa6cec87ca0a18ec369ea12f7fbd490c">setGammaRamp</a>(<a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> red, <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> green, <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> blue,</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                    <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> relativebrightness, <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> relativecontrast) =0;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="classirr_1_1_irrlicht_device.html#a30c4e1716271600a88e0ca07ca030f9b">  254</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1_irrlicht_device.html#a30c4e1716271600a88e0ca07ca030f9b">getGammaRamp</a>(<a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> &amp;red, <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> &amp;green, <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> &amp;blue,</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                    <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> &amp;brightness, <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> &amp;contrast) =0;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="classirr_1_1_irrlicht_device.html#aa10c6151a267d8a1500d5dc7b44425dd">  267</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1_irrlicht_device.html#aa10c6151a267d8a1500d5dc7b44425dd">clearSystemMessages</a>() = 0;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="classirr_1_1_irrlicht_device.html#a2a2ec439b1f153169003c4d3e986a7d7">  272</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#ac25d94cf2e1037c7ca18ee79b3bd4505">E_DEVICE_TYPE</a> <a class="code" href="classirr_1_1_irrlicht_device.html#a2a2ec439b1f153169003c4d3e986a7d7">getType</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="classirr_1_1_irrlicht_device.html#a5a74995aec731b26c6a9cb5bea6842fe">  277</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1_irrlicht_device.html#a5a74995aec731b26c6a9cb5bea6842fe">isDriverSupported</a>(<a class="code" href="namespaceirr_1_1video.html#ae35a6de6d436c76107ad157fe42356d0">video::E_DRIVER_TYPE</a> driver)</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            <span class="keywordflow">switch</span> (driver)</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespaceirr_1_1video.html#ae35a6de6d436c76107ad157fe42356d0acfdbd476cbfd4d05e72f9adffcc42210">video::EDT_NULL</a>:</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespaceirr_1_1video.html#ae35a6de6d436c76107ad157fe42356d0a1598cd235a1a6bd052e2011b559e8995">video::EDT_SOFTWARE</a>:</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">#ifdef _IRR_COMPILE_WITH_SOFTWARE_</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespaceirr_1_1video.html#ae35a6de6d436c76107ad157fe42356d0ae85481da26159b967191ccc6de1e4a05">video::EDT_BURNINGSVIDEO</a>:</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">#ifdef _IRR_COMPILE_WITH_BURNINGSVIDEO_</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespaceirr_1_1video.html#ae35a6de6d436c76107ad157fe42356d0a8cc3807f6f28404f3424ad7e31b3142f">video::EDT_DIRECT3D8</a>:</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">#ifdef _IRR_COMPILE_WITH_DIRECT3D_8_</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespaceirr_1_1video.html#ae35a6de6d436c76107ad157fe42356d0a4691ca314f9018f508dcf2c57dcaacec">video::EDT_DIRECT3D9</a>:</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">#ifdef _IRR_COMPILE_WITH_DIRECT3D_9_</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespaceirr_1_1video.html#ae35a6de6d436c76107ad157fe42356d0a2715182a79f1cb8e2826fd68a8150a53">video::EDT_OPENGL</a>:</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">#ifdef _IRR_COMPILE_WITH_OPENGL_</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            }</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        }</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    };</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;} <span class="comment">// end namespace irr</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassirr_1_1_irrlicht_device_html_a69e96b9c49c65391e406377a92e795b1"><div class="ttname"><a href="classirr_1_1_irrlicht_device.html#a69e96b9c49c65391e406377a92e795b1">irr::IrrlichtDevice::isWindowMinimized</a></div><div class="ttdeci">virtual bool isWindowMinimized() const =0</div><div class="ttdoc">Checks if the Irrlicht window is minimized.</div></div>
<div class="ttc" id="aclassirr_1_1_irrlicht_device_html_a3833250e8b0d7a94cd34b1e1809033ac"><div class="ttname"><a href="classirr_1_1_irrlicht_device.html#a3833250e8b0d7a94cd34b1e1809033ac">irr::IrrlichtDevice::getOSOperator</a></div><div class="ttdeci">virtual IOSOperator * getOSOperator()=0</div><div class="ttdoc">Provides access to the operation system operator object.</div></div>
<div class="ttc" id="aclassirr_1_1_irrlicht_device_html_aaa6cec87ca0a18ec369ea12f7fbd490c"><div class="ttname"><a href="classirr_1_1_irrlicht_device.html#aaa6cec87ca0a18ec369ea12f7fbd490c">irr::IrrlichtDevice::setGammaRamp</a></div><div class="ttdeci">virtual bool setGammaRamp(f32 red, f32 green, f32 blue, f32 relativebrightness, f32 relativecontrast)=0</div><div class="ttdoc">Set the current Gamma Value for the Display.</div></div>
<div class="ttc" id="aclassirr_1_1_irrlicht_device_html_a409df5e9b9b90635bd3c2db31978a5c1"><div class="ttname"><a href="classirr_1_1_irrlicht_device.html#a409df5e9b9b90635bd3c2db31978a5c1">irr::IrrlichtDevice::isFullscreen</a></div><div class="ttdeci">virtual bool isFullscreen() const =0</div><div class="ttdoc">Checks if the Irrlicht window is running in fullscreen mode.</div></div>
<div class="ttc" id="aclassirr_1_1video_1_1_i_video_mode_list_html"><div class="ttname"><a href="classirr_1_1video_1_1_i_video_mode_list.html">irr::video::IVideoModeList</a></div><div class="ttdoc">A list of all available video modes.</div><div class="ttdef"><b>Definition:</b> <a href="_i_video_mode_list_8h_source.html#l00023">IVideoModeList.h:24</a></div></div>
<div class="ttc" id="anamespaceirr_1_1video_html_ae35a6de6d436c76107ad157fe42356d0a2715182a79f1cb8e2826fd68a8150a53"><div class="ttname"><a href="namespaceirr_1_1video.html#ae35a6de6d436c76107ad157fe42356d0a2715182a79f1cb8e2826fd68a8150a53">irr::video::EDT_OPENGL</a></div><div class="ttdeci">@ EDT_OPENGL</div><div class="ttdoc">OpenGL device, available on most platforms.</div><div class="ttdef"><b>Definition:</b> <a href="_e_driver_types_8h_source.html#l00053">EDriverTypes.h:53</a></div></div>
<div class="ttc" id="aclassirr_1_1_irrlicht_device_html_af996a8a8031dacd823e3c65ee3ed2c33"><div class="ttname"><a href="classirr_1_1_irrlicht_device.html#af996a8a8031dacd823e3c65ee3ed2c33">irr::IrrlichtDevice::setRandomizer</a></div><div class="ttdeci">virtual void setRandomizer(IRandomizer *r)=0</div><div class="ttdoc">Sets a new randomizer.</div></div>
<div class="ttc" id="a_e_device_types_8h_html"><div class="ttname"><a href="_e_device_types_8h.html">EDeviceTypes.h</a></div></div>
<div class="ttc" id="anamespaceirr_html_a9395eaea339bcb546b319e9c96bf7410"><div class="ttname"><a href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">irr::c8</a></div><div class="ttdeci">char c8</div><div class="ttdoc">8 bit character variable.</div><div class="ttdef"><b>Definition:</b> <a href="irr_types_8h_source.html#l00031">irrTypes.h:31</a></div></div>
<div class="ttc" id="aclassirr_1_1_irrlicht_device_html_a89a3ecebc0e7c5ae08617b78a6e8a9f7"><div class="ttname"><a href="classirr_1_1_irrlicht_device.html#a89a3ecebc0e7c5ae08617b78a6e8a9f7">irr::IrrlichtDevice::sleep</a></div><div class="ttdeci">virtual void sleep(u32 timeMs, bool pauseTimer=false)=0</div><div class="ttdoc">Pause execution and let other processes to run for a specified amount of time.</div></div>
<div class="ttc" id="a_i_video_driver_8h_html"><div class="ttname"><a href="_i_video_driver_8h.html">IVideoDriver.h</a></div></div>
<div class="ttc" id="aclassirr_1_1_irrlicht_device_html_a22ab84f23050dbef122f16a33aa9b91d"><div class="ttname"><a href="classirr_1_1_irrlicht_device.html#a22ab84f23050dbef122f16a33aa9b91d">irr::IrrlichtDevice::setInputReceivingSceneManager</a></div><div class="ttdeci">virtual void setInputReceivingSceneManager(scene::ISceneManager *sceneManager)=0</div><div class="ttdoc">Sets the input receiving scene manager.</div></div>
<div class="ttc" id="aclassirr_1_1_irrlicht_device_html_a96c30fb7f644e1d1dabff563bde26460"><div class="ttname"><a href="classirr_1_1_irrlicht_device.html#a96c30fb7f644e1d1dabff563bde26460">irr::IrrlichtDevice::getTimer</a></div><div class="ttdeci">virtual ITimer * getTimer()=0</div><div class="ttdoc">Provides access to the engine's timer.</div></div>
<div class="ttc" id="anamespaceirr_1_1video_html_ae35a6de6d436c76107ad157fe42356d0acfdbd476cbfd4d05e72f9adffcc42210"><div class="ttname"><a href="namespaceirr_1_1video.html#ae35a6de6d436c76107ad157fe42356d0acfdbd476cbfd4d05e72f9adffcc42210">irr::video::EDT_NULL</a></div><div class="ttdeci">@ EDT_NULL</div><div class="ttdoc">Null driver, useful for applications to run the engine without visualisation.</div><div class="ttdef"><b>Definition:</b> <a href="_e_driver_types_8h_source.html#l00019">EDriverTypes.h:19</a></div></div>
<div class="ttc" id="anamespaceirr_html_ac25d94cf2e1037c7ca18ee79b3bd4505"><div class="ttname"><a href="namespaceirr.html#ac25d94cf2e1037c7ca18ee79b3bd4505">irr::E_DEVICE_TYPE</a></div><div class="ttdeci">E_DEVICE_TYPE</div><div class="ttdoc">An enum for the different device types supported by the Irrlicht Engine.</div><div class="ttdef"><b>Definition:</b> <a href="_e_device_types_8h_source.html#l00012">EDeviceTypes.h:13</a></div></div>
<div class="ttc" id="aclassirr_1_1_irrlicht_device_html_a2a2ec439b1f153169003c4d3e986a7d7"><div class="ttname"><a href="classirr_1_1_irrlicht_device.html#a2a2ec439b1f153169003c4d3e986a7d7">irr::IrrlichtDevice::getType</a></div><div class="ttdeci">virtual E_DEVICE_TYPE getType() const =0</div><div class="ttdoc">Get the type of the device.</div></div>
<div class="ttc" id="a_i_reference_counted_8h_html"><div class="ttname"><a href="_i_reference_counted_8h.html">IReferenceCounted.h</a></div></div>
<div class="ttc" id="aclassirr_1_1_irrlicht_device_html_abf71a5ed6bb6b287e769f699010cedf0"><div class="ttname"><a href="classirr_1_1_irrlicht_device.html#abf71a5ed6bb6b287e769f699010cedf0">irr::IrrlichtDevice::setEventReceiver</a></div><div class="ttdeci">virtual void setEventReceiver(IEventReceiver *receiver)=0</div><div class="ttdoc">Sets a new user event receiver which will receive events from the engine.</div></div>
<div class="ttc" id="aclassirr_1_1_irrlicht_device_html_aa10c6151a267d8a1500d5dc7b44425dd"><div class="ttname"><a href="classirr_1_1_irrlicht_device.html#aa10c6151a267d8a1500d5dc7b44425dd">irr::IrrlichtDevice::clearSystemMessages</a></div><div class="ttdeci">virtual void clearSystemMessages()=0</div><div class="ttdoc">Remove messages pending in the system message loop.</div></div>
<div class="ttc" id="aclassirr_1_1_irrlicht_device_html_a24cb8ac97c16114ff7df1f0ec604a219"><div class="ttname"><a href="classirr_1_1_irrlicht_device.html#a24cb8ac97c16114ff7df1f0ec604a219">irr::IrrlichtDevice::maximizeWindow</a></div><div class="ttdeci">virtual void maximizeWindow()=0</div><div class="ttdoc">Maximizes the window if possible.</div></div>
<div class="ttc" id="aclassirr_1_1_irrlicht_device_html_af06f8d2c4fdffd1f879e46685bcbc6e3"><div class="ttname"><a href="classirr_1_1_irrlicht_device.html#af06f8d2c4fdffd1f879e46685bcbc6e3">irr::IrrlichtDevice::activateJoysticks</a></div><div class="ttdeci">virtual bool activateJoysticks(core::array&lt; SJoystickInfo &gt; &amp;joystickInfo)=0</div><div class="ttdoc">Activate any joysticks, and generate events for them.</div></div>
<div class="ttc" id="aclassirr_1_1_irrlicht_device_html"><div class="ttname"><a href="classirr_1_1_irrlicht_device.html">irr::IrrlichtDevice</a></div><div class="ttdoc">The Irrlicht device. You can create it with createDevice() or createDeviceEx().</div><div class="ttdef"><b>Definition:</b> <a href="_irrlicht_device_8h_source.html#l00043">IrrlichtDevice.h:44</a></div></div>
<div class="ttc" id="aclassirr_1_1_irrlicht_device_html_a3d7c98d520bf18ce1973c6f1439a7c0f"><div class="ttname"><a href="classirr_1_1_irrlicht_device.html#a3d7c98d520bf18ce1973c6f1439a7c0f">irr::IrrlichtDevice::setWindowCaption</a></div><div class="ttdeci">virtual void setWindowCaption(const wchar_t *text)=0</div><div class="ttdoc">Sets the caption of the window.</div></div>
<div class="ttc" id="aclassirr_1_1_irrlicht_device_html_a267b069ea2c5f5b008fd7afa5b931ee9"><div class="ttname"><a href="classirr_1_1_irrlicht_device.html#a267b069ea2c5f5b008fd7afa5b931ee9">irr::IrrlichtDevice::createDefaultRandomizer</a></div><div class="ttdeci">virtual IRandomizer * createDefaultRandomizer() const =0</div><div class="ttdoc">Creates a new default randomizer.</div></div>
<div class="ttc" id="anamespaceirr_1_1video_html_ae35a6de6d436c76107ad157fe42356d0a8cc3807f6f28404f3424ad7e31b3142f"><div class="ttname"><a href="namespaceirr_1_1video.html#ae35a6de6d436c76107ad157fe42356d0a8cc3807f6f28404f3424ad7e31b3142f">irr::video::EDT_DIRECT3D8</a></div><div class="ttdeci">@ EDT_DIRECT3D8</div><div class="ttdoc">Direct3D8 device, only available on Win32 platforms.</div><div class="ttdef"><b>Definition:</b> <a href="_e_driver_types_8h_source.html#l00043">EDriverTypes.h:43</a></div></div>
<div class="ttc" id="aclassirr_1_1_i_logger_html"><div class="ttname"><a href="classirr_1_1_i_logger.html">irr::ILogger</a></div><div class="ttdoc">Interface for logging messages, warnings and errors.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logger_8h_source.html#l00038">ILogger.h:39</a></div></div>
<div class="ttc" id="aclassirr_1_1_irrlicht_device_html_a500a3b7bf69487ff7e2075dd0b0db529"><div class="ttname"><a href="classirr_1_1_irrlicht_device.html#a500a3b7bf69487ff7e2075dd0b0db529">irr::IrrlichtDevice::getCursorControl</a></div><div class="ttdeci">virtual gui::ICursorControl * getCursorControl()=0</div><div class="ttdoc">Provides access to the cursor control.</div></div>
<div class="ttc" id="aclassirr_1_1io_1_1_i_file_system_html"><div class="ttname"><a href="classirr_1_1io_1_1_i_file_system.html">irr::io::IFileSystem</a></div><div class="ttdoc">The FileSystem manages files and archives and provides access to them.</div><div class="ttdef"><b>Definition:</b> <a href="_i_file_system_8h_source.html#l00032">IFileSystem.h:33</a></div></div>
<div class="ttc" id="a_i_event_receiver_8h_html"><div class="ttname"><a href="_i_event_receiver_8h.html">IEventReceiver.h</a></div></div>
<div class="ttc" id="aclassirr_1_1_irrlicht_device_html_a4a92974b424cc612198505e31fe125d3"><div class="ttname"><a href="classirr_1_1_irrlicht_device.html#a4a92974b424cc612198505e31fe125d3">irr::IrrlichtDevice::restoreWindow</a></div><div class="ttdeci">virtual void restoreWindow()=0</div><div class="ttdoc">Restore the window to normal size if possible.</div></div>
<div class="ttc" id="aclassirr_1_1_i_reference_counted_html"><div class="ttname"><a href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></div><div class="ttdoc">Base class of most objects of the Irrlicht Engine.</div><div class="ttdef"><b>Definition:</b> <a href="_i_reference_counted_8h_source.html#l00041">IReferenceCounted.h:42</a></div></div>
<div class="ttc" id="aclassirr_1_1_irrlicht_device_html_a26227e20e46915942d067532c61df42b"><div class="ttname"><a href="classirr_1_1_irrlicht_device.html#a26227e20e46915942d067532c61df42b">irr::IrrlichtDevice::getEventReceiver</a></div><div class="ttdeci">virtual IEventReceiver * getEventReceiver()=0</div><div class="ttdoc">Provides access to the current event receiver.</div></div>
<div class="ttc" id="a_i_video_mode_list_8h_html"><div class="ttname"><a href="_i_video_mode_list_8h.html">IVideoModeList.h</a></div></div>
<div class="ttc" id="aclassirr_1_1_irrlicht_device_html_abd3c88336b739da2694883d5ffd25a70"><div class="ttname"><a href="classirr_1_1_irrlicht_device.html#abd3c88336b739da2694883d5ffd25a70">irr::IrrlichtDevice::isWindowActive</a></div><div class="ttdeci">virtual bool isWindowActive() const =0</div><div class="ttdoc">Returns if the window is active.</div></div>
<div class="ttc" id="aclassirr_1_1_irrlicht_device_html_a8872867a5ad728a4673679e9e8f469e7"><div class="ttname"><a href="classirr_1_1_irrlicht_device.html#a8872867a5ad728a4673679e9e8f469e7">irr::IrrlichtDevice::getVideoModeList</a></div><div class="ttdeci">virtual video::IVideoModeList * getVideoModeList()=0</div><div class="ttdoc">Gets a list with all video modes available.</div></div>
<div class="ttc" id="anamespaceirr_html_a0277be98d67dc26ff93b1a6a1d086b07"><div class="ttname"><a href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">irr::f32</a></div><div class="ttdeci">float f32</div><div class="ttdoc">32 bit floating point variable.</div><div class="ttdef"><b>Definition:</b> <a href="irr_types_8h_source.html#l00104">irrTypes.h:104</a></div></div>
<div class="ttc" id="aclassirr_1_1_irrlicht_device_html_a960069dc52b4f1303d18945dcbad7f3a"><div class="ttname"><a href="classirr_1_1_irrlicht_device.html#a960069dc52b4f1303d18945dcbad7f3a">irr::IrrlichtDevice::isWindowFocused</a></div><div class="ttdeci">virtual bool isWindowFocused() const =0</div><div class="ttdoc">Checks if the Irrlicht window has focus.</div></div>
<div class="ttc" id="astructirr_1_1_s_event_html"><div class="ttname"><a href="structirr_1_1_s_event.html">irr::SEvent</a></div><div class="ttdoc">SEvents hold information about an event. See irr::IEventReceiver for details on event handling.</div><div class="ttdef"><b>Definition:</b> <a href="_i_event_receiver_8h_source.html#l00262">IEventReceiver.h:263</a></div></div>
<div class="ttc" id="aclassirr_1_1_irrlicht_device_html_a30c4e1716271600a88e0ca07ca030f9b"><div class="ttname"><a href="classirr_1_1_irrlicht_device.html#a30c4e1716271600a88e0ca07ca030f9b">irr::IrrlichtDevice::getGammaRamp</a></div><div class="ttdeci">virtual bool getGammaRamp(f32 &amp;red, f32 &amp;green, f32 &amp;blue, f32 &amp;brightness, f32 &amp;contrast)=0</div><div class="ttdoc">Get the current Gamma Value for the Display.</div></div>
<div class="ttc" id="a_i_o_s_operator_8h_html"><div class="ttname"><a href="_i_o_s_operator_8h.html">IOSOperator.h</a></div></div>
<div class="ttc" id="aclassirr_1_1_irrlicht_device_html_a891b503ff4d5041296d88f23f97d7b3d"><div class="ttname"><a href="classirr_1_1_irrlicht_device.html#a891b503ff4d5041296d88f23f97d7b3d">irr::IrrlichtDevice::getSceneManager</a></div><div class="ttdeci">virtual scene::ISceneManager * getSceneManager()=0</div><div class="ttdoc">Provides access to the scene manager.</div></div>
<div class="ttc" id="a_i_timer_8h_html"><div class="ttname"><a href="_i_timer_8h.html">ITimer.h</a></div></div>
<div class="ttc" id="aclassirr_1_1_irrlicht_device_html_a4911502bd085d2d87474ff12959bc341"><div class="ttname"><a href="classirr_1_1_irrlicht_device.html#a4911502bd085d2d87474ff12959bc341">irr::IrrlichtDevice::setResizable</a></div><div class="ttdeci">virtual void setResizable(bool resize=false)=0</div><div class="ttdoc">Sets if the window should be resizable in windowed mode.</div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_cursor_control_html"><div class="ttname"><a href="classirr_1_1gui_1_1_i_cursor_control.html">irr::gui::ICursorControl</a></div><div class="ttdoc">Interface to manipulate the mouse cursor.</div><div class="ttdef"><b>Definition:</b> <a href="_i_cursor_control_8h_source.html#l00097">ICursorControl.h:98</a></div></div>
<div class="ttc" id="aclassirr_1_1_irrlicht_device_html_ada90707ba5c645d47e000e4e0f87c4c4"><div class="ttname"><a href="classirr_1_1_irrlicht_device.html#ada90707ba5c645d47e000e4e0f87c4c4">irr::IrrlichtDevice::getVideoDriver</a></div><div class="ttdeci">virtual video::IVideoDriver * getVideoDriver()=0</div><div class="ttdoc">Provides access to the video driver for drawing 3d and 2d geometry.</div></div>
<div class="ttc" id="aclassirr_1_1_i_o_s_operator_html"><div class="ttname"><a href="classirr_1_1_i_o_s_operator.html">irr::IOSOperator</a></div><div class="ttdoc">The Operating system operator provides operation system specific methods and informations.</div><div class="ttdef"><b>Definition:</b> <a href="_i_o_s_operator_8h_source.html#l00015">IOSOperator.h:16</a></div></div>
<div class="ttc" id="aclassirr_1_1_i_randomizer_html"><div class="ttname"><a href="classirr_1_1_i_randomizer.html">irr::IRandomizer</a></div><div class="ttdoc">Interface for generating random numbers.</div><div class="ttdef"><b>Definition:</b> <a href="_i_randomizer_8h_source.html#l00014">IRandomizer.h:15</a></div></div>
<div class="ttc" id="anamespaceirr_1_1video_html_ae35a6de6d436c76107ad157fe42356d0a1598cd235a1a6bd052e2011b559e8995"><div class="ttname"><a href="namespaceirr_1_1video.html#ae35a6de6d436c76107ad157fe42356d0a1598cd235a1a6bd052e2011b559e8995">irr::video::EDT_SOFTWARE</a></div><div class="ttdeci">@ EDT_SOFTWARE</div><div class="ttdoc">The Irrlicht Engine Software renderer.</div><div class="ttdef"><b>Definition:</b> <a href="_e_driver_types_8h_source.html#l00026">EDriverTypes.h:26</a></div></div>
<div class="ttc" id="aclassirr_1_1_irrlicht_device_html_a08c97937e0f60f98d443b397a7c60e18"><div class="ttname"><a href="classirr_1_1_irrlicht_device.html#a08c97937e0f60f98d443b397a7c60e18">irr::IrrlichtDevice::closeDevice</a></div><div class="ttdeci">virtual void closeDevice()=0</div><div class="ttdoc">Notifies the device that it should close itself.</div></div>
<div class="ttc" id="aclassirr_1_1_i_event_receiver_html"><div class="ttname"><a href="classirr_1_1_i_event_receiver.html">irr::IEventReceiver</a></div><div class="ttdoc">Interface of an object which can receive events.</div><div class="ttdef"><b>Definition:</b> <a href="_i_event_receiver_8h_source.html#l00433">IEventReceiver.h:434</a></div></div>
<div class="ttc" id="aclassirr_1_1_irrlicht_device_html_a23e31ff31f564d5e715edc901e519311"><div class="ttname"><a href="classirr_1_1_irrlicht_device.html#a23e31ff31f564d5e715edc901e519311">irr::IrrlichtDevice::minimizeWindow</a></div><div class="ttdeci">virtual void minimizeWindow()=0</div><div class="ttdoc">Minimizes the window if possible.</div></div>
<div class="ttc" id="aclassirr_1_1_irrlicht_device_html_adec0b0b6b71b5066dd2c7039f1f4d85b"><div class="ttname"><a href="classirr_1_1_irrlicht_device.html#adec0b0b6b71b5066dd2c7039f1f4d85b">irr::IrrlichtDevice::getLogger</a></div><div class="ttdeci">virtual ILogger * getLogger()=0</div><div class="ttdoc">Provides access to the message logger.</div></div>
<div class="ttc" id="anamespaceirr_html"><div class="ttname"><a href="namespaceirr.html">irr</a></div><div class="ttdoc">Everything in the Irrlicht Engine can be found in this namespace.</div><div class="ttdef"><b>Definition:</b> <a href="aabbox3d_8h_source.html#l00012">aabbox3d.h:13</a></div></div>
<div class="ttc" id="aclassirr_1_1_irrlicht_device_html_abf859e39f017b0403c6ed331e48e01df"><div class="ttname"><a href="classirr_1_1_irrlicht_device.html#abf859e39f017b0403c6ed331e48e01df">irr::IrrlichtDevice::postEventFromUser</a></div><div class="ttdeci">virtual bool postEventFromUser(const SEvent &amp;event)=0</div><div class="ttdoc">Sends a user created event to the engine.</div></div>
<div class="ttc" id="anamespaceirr_1_1video_html_ae35a6de6d436c76107ad157fe42356d0ae85481da26159b967191ccc6de1e4a05"><div class="ttname"><a href="namespaceirr_1_1video.html#ae35a6de6d436c76107ad157fe42356d0ae85481da26159b967191ccc6de1e4a05">irr::video::EDT_BURNINGSVIDEO</a></div><div class="ttdeci">@ EDT_BURNINGSVIDEO</div><div class="ttdoc">The Burning's Software Renderer, an alternative software renderer.</div><div class="ttdef"><b>Definition:</b> <a href="_e_driver_types_8h_source.html#l00038">EDriverTypes.h:38</a></div></div>
<div class="ttc" id="anamespaceirr_html_a0416a53257075833e7002efd0a18e804"><div class="ttname"><a href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">irr::u32</a></div><div class="ttdeci">unsigned int u32</div><div class="ttdoc">32 bit unsigned variable.</div><div class="ttdef"><b>Definition:</b> <a href="irr_types_8h_source.html#l00058">irrTypes.h:58</a></div></div>
<div class="ttc" id="a_i_cursor_control_8h_html"><div class="ttname"><a href="_i_cursor_control_8h.html">ICursorControl.h</a></div></div>
<div class="ttc" id="aclassirr_1_1_irrlicht_device_html_a4eb5bc1b15f552ce2c37d792231392f7"><div class="ttname"><a href="classirr_1_1_irrlicht_device.html#a4eb5bc1b15f552ce2c37d792231392f7">irr::IrrlichtDevice::getVersion</a></div><div class="ttdeci">virtual const c8 * getVersion() const =0</div><div class="ttdoc">Get the version of the engine.</div></div>
<div class="ttc" id="anamespaceirr_1_1video_html_ae35a6de6d436c76107ad157fe42356d0"><div class="ttname"><a href="namespaceirr_1_1video.html#ae35a6de6d436c76107ad157fe42356d0">irr::video::E_DRIVER_TYPE</a></div><div class="ttdeci">E_DRIVER_TYPE</div><div class="ttdoc">An enum for all types of drivers the Irrlicht Engine supports.</div><div class="ttdef"><b>Definition:</b> <a href="_e_driver_types_8h_source.html#l00014">EDriverTypes.h:15</a></div></div>
<div class="ttc" id="aclassirr_1_1_irrlicht_device_html_a731727774fad9fc4c6c1c85277ca36dc"><div class="ttname"><a href="classirr_1_1_irrlicht_device.html#a731727774fad9fc4c6c1c85277ca36dc">irr::IrrlichtDevice::yield</a></div><div class="ttdeci">virtual void yield()=0</div><div class="ttdoc">Cause the device to temporarily pause execution and let other processes run.</div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_scene_manager_html"><div class="ttname"><a href="classirr_1_1scene_1_1_i_scene_manager.html">irr::scene::ISceneManager</a></div><div class="ttdoc">The Scene Manager manages scene nodes, mesh recources, cameras and all the other stuff.</div><div class="ttdef"><b>Definition:</b> <a href="_i_scene_manager_8h_source.html#l00150">ISceneManager.h:151</a></div></div>
<div class="ttc" id="aclassirr_1_1_i_timer_html"><div class="ttname"><a href="classirr_1_1_i_timer.html">irr::ITimer</a></div><div class="ttdoc">Interface for getting and manipulating the virtual time.</div><div class="ttdef"><b>Definition:</b> <a href="_i_timer_8h_source.html#l00014">ITimer.h:15</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1array_html"><div class="ttname"><a href="classirr_1_1core_1_1array.html">irr::core::array</a></div><div class="ttdoc">Self reallocating template array (like stl vector) with additional features.</div><div class="ttdef"><b>Definition:</b> <a href="irr_array_8h_source.html#l00022">irrArray.h:23</a></div></div>
<div class="ttc" id="aclassirr_1_1gui_1_1_i_g_u_i_environment_html"><div class="ttname"><a href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a></div><div class="ttdoc">GUI Environment. Used as factory and manager of all other GUI elements.</div><div class="ttdef"><b>Definition:</b> <a href="_i_g_u_i_environment_8h_source.html#l00070">IGUIEnvironment.h:71</a></div></div>
<div class="ttc" id="adimension2d_8h_html"><div class="ttname"><a href="dimension2d_8h.html">dimension2d.h</a></div></div>
<div class="ttc" id="aclassirr_1_1_irrlicht_device_html_a3d8d2dee2f57aa7e6c0d14592de3e6ed"><div class="ttname"><a href="classirr_1_1_irrlicht_device.html#a3d8d2dee2f57aa7e6c0d14592de3e6ed">irr::IrrlichtDevice::getFileSystem</a></div><div class="ttdeci">virtual io::IFileSystem * getFileSystem()=0</div><div class="ttdoc">Provides access to the virtual file system.</div></div>
<div class="ttc" id="anamespaceirr_1_1video_html_a1d5e487888c32b1674a8f75116d829ed"><div class="ttname"><a href="namespaceirr_1_1video.html#a1d5e487888c32b1674a8f75116d829ed">irr::video::ECOLOR_FORMAT</a></div><div class="ttdeci">ECOLOR_FORMAT</div><div class="ttdoc">An enum for the color format of textures used by the Irrlicht Engine.</div><div class="ttdef"><b>Definition:</b> <a href="_s_color_8h_source.html#l00017">SColor.h:18</a></div></div>
<div class="ttc" id="aclassirr_1_1video_1_1_i_video_driver_html"><div class="ttname"><a href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></div><div class="ttdoc">Interface to driver which is able to perform 2d and 3d graphics functions.</div><div class="ttdef"><b>Definition:</b> <a href="_i_video_driver_8h_source.html#l00256">IVideoDriver.h:257</a></div></div>
<div class="ttc" id="aclassirr_1_1_irrlicht_device_html_a9dccd3d7af7cfbabee46214a89bd6650"><div class="ttname"><a href="classirr_1_1_irrlicht_device.html#a9dccd3d7af7cfbabee46214a89bd6650">irr::IrrlichtDevice::getColorFormat</a></div><div class="ttdeci">virtual video::ECOLOR_FORMAT getColorFormat() const =0</div><div class="ttdoc">Get the current color format of the window.</div></div>
<div class="ttc" id="aclassirr_1_1_irrlicht_device_html_aaba0cb18cac48e381d841ad763c7ea8b"><div class="ttname"><a href="classirr_1_1_irrlicht_device.html#aaba0cb18cac48e381d841ad763c7ea8b">irr::IrrlichtDevice::getRandomizer</a></div><div class="ttdeci">virtual IRandomizer * getRandomizer() const =0</div><div class="ttdoc">Provides access to the engine's currently set randomizer.</div></div>
<div class="ttc" id="aclassirr_1_1_irrlicht_device_html_af7491b8c5ef4f71360f30fbad90ae35c"><div class="ttname"><a href="classirr_1_1_irrlicht_device.html#af7491b8c5ef4f71360f30fbad90ae35c">irr::IrrlichtDevice::getGUIEnvironment</a></div><div class="ttdeci">virtual gui::IGUIEnvironment * getGUIEnvironment()=0</div><div class="ttdoc">Provides access to the 2d user interface environment.</div></div>
<div class="ttc" id="anamespaceirr_1_1video_html_ae35a6de6d436c76107ad157fe42356d0a4691ca314f9018f508dcf2c57dcaacec"><div class="ttname"><a href="namespaceirr_1_1video.html#ae35a6de6d436c76107ad157fe42356d0a4691ca314f9018f508dcf2c57dcaacec">irr::video::EDT_DIRECT3D9</a></div><div class="ttdeci">@ EDT_DIRECT3D9</div><div class="ttdoc">Direct3D 9 device, only available on Win32 platforms.</div><div class="ttdef"><b>Definition:</b> <a href="_e_driver_types_8h_source.html#l00048">EDriverTypes.h:48</a></div></div>
<div class="ttc" id="aclassirr_1_1_irrlicht_device_html_a5a74995aec731b26c6a9cb5bea6842fe"><div class="ttname"><a href="classirr_1_1_irrlicht_device.html#a5a74995aec731b26c6a9cb5bea6842fe">irr::IrrlichtDevice::isDriverSupported</a></div><div class="ttdeci">static bool isDriverSupported(video::E_DRIVER_TYPE driver)</div><div class="ttdoc">Check if a driver type is supported by the engine.</div><div class="ttdef"><b>Definition:</b> <a href="_irrlicht_device_8h_source.html#l00277">IrrlichtDevice.h:277</a></div></div>
<div class="ttc" id="aclassirr_1_1_irrlicht_device_html_a0489f8151dc43f6f41503ffb5a160b35"><div class="ttname"><a href="classirr_1_1_irrlicht_device.html#a0489f8151dc43f6f41503ffb5a160b35">irr::IrrlichtDevice::run</a></div><div class="ttdeci">virtual bool run()=0</div><div class="ttdoc">Runs the device.</div></div>
<div class="ttc" id="a_e_driver_types_8h_html"><div class="ttname"><a href="_e_driver_types_8h.html">EDriverTypes.h</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_4af5832b3769a2e54b9a5276806efcc2.html">include</a></li><li class="navelem"><a class="el" href="_irrlicht_device_8h.html">IrrlichtDevice.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
