<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: sources/JukeBox/JukeBox.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_juke_box_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">JukeBox.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_juke_box_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">** EPITECH PROJECT, 2020</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">** map_gen</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">** File description:</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">** JukeBox.cpp</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_juke_box_8hpp.html">JukeBox.hpp</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classindie_1_1_juke_box.html#af6e650983504e6842f8675ee1d5ccf75">   11</a></span>&#160;<a class="code" href="classindie_1_1_juke_box.html#af6e650983504e6842f8675ee1d5ccf75">indie::JukeBox::JukeBox</a>() : _actualMusic(<a class="code" href="classindie_1_1_i_scene.html">IScene</a>::<a class="code" href="namespaceindie.html#ae16f2ab78c919e0532a140e54ea95543a73557020dfa922cff63bfb53bc856471">Nothing</a>), _music(), _sound(), _musicVolume(50), _soundVolume(50)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    _music.<a class="code" href="classsf_1_1_sound_source.html#a2f192f2b49fb8e2b82f3498d3663fcc2">setVolume</a>(_musicVolume);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    _music.<a class="code" href="classsf_1_1_sound_stream.html#a43fade018ffba7e4f847a9f00b353f3d">setLoop</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    _sound.<a class="code" href="classsf_1_1_sound_source.html#a2f192f2b49fb8e2b82f3498d3663fcc2">setVolume</a>(_soundVolume);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    _sound.<a class="code" href="classsf_1_1_sound.html#af23ab4f78f975bbabac031102321612b">setLoop</a>(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classindie_1_1_juke_box.html#af85265940b29d7a3f6d8d4aa1f5ad72e">   19</a></span>&#160;<a class="code" href="classindie_1_1_juke_box.html#af85265940b29d7a3f6d8d4aa1f5ad72e">indie::JukeBox::~JukeBox</a>()</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">if</span> (_actualMusic != <a class="code" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065aaf3d5de777cfd416ed091a4f1618318f">IScene::Quit</a>) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        endMusic();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classindie_1_1_juke_box.html#ab60db3e08244160ada4b47e928b28cdf">   26</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classindie_1_1_juke_box.html#ab60db3e08244160ada4b47e928b28cdf">indie::JukeBox::startMusic</a>(<a class="code" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065">indie::IScene::typeScene</a> nextMusic)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    std::string file;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span> (nextMusic == <a class="code" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065a2a7eeedb51abbaeb17aa95c30286c94f">IScene::Title</a> || nextMusic == <a class="code" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065acd42627206b02a7d8cdbdbc40edc53c6">IScene::Menu</a> || nextMusic == <a class="code" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065a1302fd20f6535cf45c4361f90d113d23">IScene::Options</a> || nextMusic == <a class="code" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065ae89cade7478aab5456371661b634613c">IScene::SelectPlayer</a> || nextMusic == <a class="code" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065a9772cde2a0a6bba525320e29fb4d9bf5">IScene::SelectSave</a>)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        file = <span class="stringliteral">&quot;files/musics/MenusMusic.ogg&quot;</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (nextMusic == <a class="code" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065a038239738c30f12cc0da75a0409d5379">IScene::GameScene</a>)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        file = <span class="stringliteral">&quot;files/musics/GameSceneMusic.ogg&quot;</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    _music.openFromFile(file);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    _actualMusic = nextMusic;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    _music.play();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classindie_1_1_juke_box.html#a29926c92af4ca4cfb6d6b31ea50852be">   40</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classindie_1_1_juke_box.html#a29926c92af4ca4cfb6d6b31ea50852be">indie::JukeBox::playSound</a>(<a class="code" href="classindie_1_1_juke_box.html#a35969289a41910fdc5e6357e09dfbbfb">indie::JukeBox::typeSound</a> typeOfSound)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classsf_1_1_sound_buffer.html">sf::SoundBuffer</a> soundBuffer;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span> (typeOfSound == Damage) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        _soundBuffer.<a class="code" href="classsf_1_1_sound_buffer.html#a2be6a8025c97eb622a7dff6cf2594394">loadFromFile</a>(<span class="stringliteral">&quot;files/sounds/DamageSound.ogg&quot;</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Damage&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (typeOfSound == Death) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        _soundBuffer.loadFromFile(<span class="stringliteral">&quot;files/sounds/DeadSound.ogg&quot;</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Death&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (typeOfSound == Explosion) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        _soundBuffer.loadFromFile(<span class="stringliteral">&quot;files/sounds/ExplosionSound.ogg&quot;</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Explosion&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (typeOfSound == <a class="code" href="structindie_1_1_button.html">Button</a>) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        _soundBuffer.loadFromFile(<span class="stringliteral">&quot;files/sounds/ButtonSound.ogg&quot;</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Button&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    _sound.setBuffer(_soundBuffer);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    _sound.play();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classindie_1_1_juke_box.html#adf88f94ff6ad339119d29a4ca4ebbfde">   62</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classindie_1_1_juke_box.html#adf88f94ff6ad339119d29a4ca4ebbfde">indie::JukeBox::endSound</a>()</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    _sound.stop();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classindie_1_1_juke_box.html#a11a07904086c8ea9695b23faf0cda768">   67</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classindie_1_1_juke_box.html#a11a07904086c8ea9695b23faf0cda768">indie::JukeBox::changeMusic</a>(<a class="code" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065">IScene::typeScene</a> nextMusic)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    endMusic();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    startMusic(nextMusic);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classindie_1_1_juke_box.html#a43ab9a1cb0eb2a8a38b112d1d0a8056e">   73</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classindie_1_1_juke_box.html#a43ab9a1cb0eb2a8a38b112d1d0a8056e">indie::JukeBox::endMusic</a>()</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span> (_actualMusic != <a class="code" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065aaf3d5de777cfd416ed091a4f1618318f">IScene::Quit</a> || _actualMusic == <a class="code" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065a7ca15566eae0c24f9ddbf7d0c021b406">IScene::Nothing</a>)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        _music.stop();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    _actualMusic = <a class="code" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065aaf3d5de777cfd416ed091a4f1618318f">IScene::Quit</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classindie_1_1_juke_box.html#ae110035d3aef91d60a229ef711e9c902">   80</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classindie_1_1_juke_box.html#ae110035d3aef91d60a229ef711e9c902">indie::JukeBox::isMusic</a>(<a class="code" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065">indie::IScene::typeScene</a> lastMusic)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">return</span> (lastMusic == _actualMusic);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classindie_1_1_juke_box.html#ad1b31fbd442d164861c83257922b2728">   85</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classindie_1_1_juke_box.html#ad1b31fbd442d164861c83257922b2728">indie::JukeBox::mute</a>()</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">if</span> (_music.getVolume() == 0)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        deMute();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        _music.setVolume(0);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        _sound.setVolume(0);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classindie_1_1_juke_box.html#abf0a80ef76944b1b681b1edcb03fcf19">   95</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classindie_1_1_juke_box.html#abf0a80ef76944b1b681b1edcb03fcf19">indie::JukeBox::changeMusicVolumeUp</a>()</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">if</span> (_musicVolume &lt; 100)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        _musicVolume += 5;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    _music.setVolume(_musicVolume);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classindie_1_1_juke_box.html#ae5651914fe119276ee832921ff5b457e">  102</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classindie_1_1_juke_box.html#ae5651914fe119276ee832921ff5b457e">indie::JukeBox::changeMusicVolumeDown</a>()</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">if</span> (_musicVolume &gt; 0)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        _musicVolume -= 5;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    _music.setVolume(_musicVolume);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classindie_1_1_juke_box.html#aac06417800dbb13e521b4659b4f3e499">  109</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classindie_1_1_juke_box.html#aac06417800dbb13e521b4659b4f3e499">indie::JukeBox::changeSoundVolumeUp</a>()</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span> (_soundVolume &lt; 100)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        _soundVolume += 5;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    _sound.setVolume(_soundVolume);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classindie_1_1_juke_box.html#ae4364f3be069914b5830366ce74969ee">  116</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classindie_1_1_juke_box.html#ae4364f3be069914b5830366ce74969ee">indie::JukeBox::changeSoundVolumeDown</a>()</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">if</span> (_soundVolume &gt;0)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        _soundVolume -= 5;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    _sound.setVolume(_soundVolume);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classindie_1_1_juke_box.html#ae12caccdf175d2b319f2057bf6930260">  123</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classindie_1_1_juke_box.html#ae12caccdf175d2b319f2057bf6930260">indie::JukeBox::deMute</a>()</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    _music.setVolume(_musicVolume);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    _sound.setVolume(_soundVolume);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassindie_1_1_i_scene_html_ae0a6a5a50765a79d4e2da943cbf18065a1302fd20f6535cf45c4361f90d113d23"><div class="ttname"><a href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065a1302fd20f6535cf45c4361f90d113d23">indie::IScene::Options</a></div><div class="ttdeci">@ Options</div><div class="ttdef"><b>Definition:</b> <a href="_i_scene_8hpp_source.html#l00019">IScene.hpp:19</a></div></div>
<div class="ttc" id="aclassindie_1_1_i_scene_html_ae0a6a5a50765a79d4e2da943cbf18065ae89cade7478aab5456371661b634613c"><div class="ttname"><a href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065ae89cade7478aab5456371661b634613c">indie::IScene::SelectPlayer</a></div><div class="ttdeci">@ SelectPlayer</div><div class="ttdef"><b>Definition:</b> <a href="_i_scene_8hpp_source.html#l00021">IScene.hpp:21</a></div></div>
<div class="ttc" id="aclasssf_1_1_sound_html_af23ab4f78f975bbabac031102321612b"><div class="ttname"><a href="classsf_1_1_sound.html#af23ab4f78f975bbabac031102321612b">sf::Sound::setLoop</a></div><div class="ttdeci">void setLoop(bool loop)</div><div class="ttdoc">Set whether or not the sound should loop after reaching the end.</div></div>
<div class="ttc" id="aclassindie_1_1_juke_box_html_adf88f94ff6ad339119d29a4ca4ebbfde"><div class="ttname"><a href="classindie_1_1_juke_box.html#adf88f94ff6ad339119d29a4ca4ebbfde">indie::JukeBox::endSound</a></div><div class="ttdeci">void endSound()</div><div class="ttdef"><b>Definition:</b> <a href="_juke_box_8cpp_source.html#l00062">JukeBox.cpp:62</a></div></div>
<div class="ttc" id="aclassindie_1_1_i_scene_html_ae0a6a5a50765a79d4e2da943cbf18065a038239738c30f12cc0da75a0409d5379"><div class="ttname"><a href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065a038239738c30f12cc0da75a0409d5379">indie::IScene::GameScene</a></div><div class="ttdeci">@ GameScene</div><div class="ttdef"><b>Definition:</b> <a href="_i_scene_8hpp_source.html#l00022">IScene.hpp:22</a></div></div>
<div class="ttc" id="aclassindie_1_1_juke_box_html_ab60db3e08244160ada4b47e928b28cdf"><div class="ttname"><a href="classindie_1_1_juke_box.html#ab60db3e08244160ada4b47e928b28cdf">indie::JukeBox::startMusic</a></div><div class="ttdeci">void startMusic(IScene::typeScene nextMusic)</div><div class="ttdef"><b>Definition:</b> <a href="_juke_box_8cpp_source.html#l00026">JukeBox.cpp:26</a></div></div>
<div class="ttc" id="aclassindie_1_1_juke_box_html_af6e650983504e6842f8675ee1d5ccf75"><div class="ttname"><a href="classindie_1_1_juke_box.html#af6e650983504e6842f8675ee1d5ccf75">indie::JukeBox::JukeBox</a></div><div class="ttdeci">JukeBox()</div><div class="ttdef"><b>Definition:</b> <a href="_juke_box_8cpp_source.html#l00011">JukeBox.cpp:11</a></div></div>
<div class="ttc" id="aclassindie_1_1_i_scene_html_ae0a6a5a50765a79d4e2da943cbf18065acd42627206b02a7d8cdbdbc40edc53c6"><div class="ttname"><a href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065acd42627206b02a7d8cdbdbc40edc53c6">indie::IScene::Menu</a></div><div class="ttdeci">@ Menu</div><div class="ttdef"><b>Definition:</b> <a href="_i_scene_8hpp_source.html#l00018">IScene.hpp:18</a></div></div>
<div class="ttc" id="aclassindie_1_1_juke_box_html_ae4364f3be069914b5830366ce74969ee"><div class="ttname"><a href="classindie_1_1_juke_box.html#ae4364f3be069914b5830366ce74969ee">indie::JukeBox::changeSoundVolumeDown</a></div><div class="ttdeci">void changeSoundVolumeDown()</div><div class="ttdef"><b>Definition:</b> <a href="_juke_box_8cpp_source.html#l00116">JukeBox.cpp:116</a></div></div>
<div class="ttc" id="aclassindie_1_1_juke_box_html_abf0a80ef76944b1b681b1edcb03fcf19"><div class="ttname"><a href="classindie_1_1_juke_box.html#abf0a80ef76944b1b681b1edcb03fcf19">indie::JukeBox::changeMusicVolumeUp</a></div><div class="ttdeci">void changeMusicVolumeUp()</div><div class="ttdef"><b>Definition:</b> <a href="_juke_box_8cpp_source.html#l00095">JukeBox.cpp:95</a></div></div>
<div class="ttc" id="anamespaceindie_html_ae16f2ab78c919e0532a140e54ea95543a73557020dfa922cff63bfb53bc856471"><div class="ttname"><a href="namespaceindie.html#ae16f2ab78c919e0532a140e54ea95543a73557020dfa922cff63bfb53bc856471">indie::Nothing</a></div><div class="ttdeci">@ Nothing</div><div class="ttdef"><b>Definition:</b> <a href="_collider_component_8hpp_source.html#l00019">ColliderComponent.hpp:18</a></div></div>
<div class="ttc" id="aclassindie_1_1_juke_box_html_a35969289a41910fdc5e6357e09dfbbfb"><div class="ttname"><a href="classindie_1_1_juke_box.html#a35969289a41910fdc5e6357e09dfbbfb">indie::JukeBox::typeSound</a></div><div class="ttdeci">typeSound</div><div class="ttdef"><b>Definition:</b> <a href="_juke_box_8hpp_source.html#l00018">JukeBox.hpp:18</a></div></div>
<div class="ttc" id="aclasssf_1_1_sound_source_html_a2f192f2b49fb8e2b82f3498d3663fcc2"><div class="ttname"><a href="classsf_1_1_sound_source.html#a2f192f2b49fb8e2b82f3498d3663fcc2">sf::SoundSource::setVolume</a></div><div class="ttdeci">void setVolume(float volume)</div><div class="ttdoc">Set the volume of the sound.</div></div>
<div class="ttc" id="aclassindie_1_1_juke_box_html_a29926c92af4ca4cfb6d6b31ea50852be"><div class="ttname"><a href="classindie_1_1_juke_box.html#a29926c92af4ca4cfb6d6b31ea50852be">indie::JukeBox::playSound</a></div><div class="ttdeci">void playSound(typeSound typeOfSound)</div><div class="ttdef"><b>Definition:</b> <a href="_juke_box_8cpp_source.html#l00040">JukeBox.cpp:40</a></div></div>
<div class="ttc" id="aclassindie_1_1_juke_box_html_a43ab9a1cb0eb2a8a38b112d1d0a8056e"><div class="ttname"><a href="classindie_1_1_juke_box.html#a43ab9a1cb0eb2a8a38b112d1d0a8056e">indie::JukeBox::endMusic</a></div><div class="ttdeci">void endMusic()</div><div class="ttdef"><b>Definition:</b> <a href="_juke_box_8cpp_source.html#l00073">JukeBox.cpp:73</a></div></div>
<div class="ttc" id="aclassindie_1_1_i_scene_html_ae0a6a5a50765a79d4e2da943cbf18065a7ca15566eae0c24f9ddbf7d0c021b406"><div class="ttname"><a href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065a7ca15566eae0c24f9ddbf7d0c021b406">indie::IScene::Nothing</a></div><div class="ttdeci">@ Nothing</div><div class="ttdef"><b>Definition:</b> <a href="_i_scene_8hpp_source.html#l00016">IScene.hpp:16</a></div></div>
<div class="ttc" id="aclassindie_1_1_i_scene_html_ae0a6a5a50765a79d4e2da943cbf18065a9772cde2a0a6bba525320e29fb4d9bf5"><div class="ttname"><a href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065a9772cde2a0a6bba525320e29fb4d9bf5">indie::IScene::SelectSave</a></div><div class="ttdeci">@ SelectSave</div><div class="ttdef"><b>Definition:</b> <a href="_i_scene_8hpp_source.html#l00020">IScene.hpp:20</a></div></div>
<div class="ttc" id="aclassindie_1_1_i_scene_html"><div class="ttname"><a href="classindie_1_1_i_scene.html">indie::IScene</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_scene_8hpp_source.html#l00013">IScene.hpp:13</a></div></div>
<div class="ttc" id="aclassindie_1_1_juke_box_html_a11a07904086c8ea9695b23faf0cda768"><div class="ttname"><a href="classindie_1_1_juke_box.html#a11a07904086c8ea9695b23faf0cda768">indie::JukeBox::changeMusic</a></div><div class="ttdeci">void changeMusic(IScene::typeScene nextMusic)</div><div class="ttdef"><b>Definition:</b> <a href="_juke_box_8cpp_source.html#l00067">JukeBox.cpp:67</a></div></div>
<div class="ttc" id="aclasssf_1_1_sound_buffer_html_a2be6a8025c97eb622a7dff6cf2594394"><div class="ttname"><a href="classsf_1_1_sound_buffer.html#a2be6a8025c97eb622a7dff6cf2594394">sf::SoundBuffer::loadFromFile</a></div><div class="ttdeci">bool loadFromFile(const std::string &amp;filename)</div><div class="ttdoc">Load the sound buffer from a file.</div></div>
<div class="ttc" id="aclassindie_1_1_juke_box_html_af85265940b29d7a3f6d8d4aa1f5ad72e"><div class="ttname"><a href="classindie_1_1_juke_box.html#af85265940b29d7a3f6d8d4aa1f5ad72e">indie::JukeBox::~JukeBox</a></div><div class="ttdeci">~JukeBox()</div><div class="ttdef"><b>Definition:</b> <a href="_juke_box_8cpp_source.html#l00019">JukeBox.cpp:19</a></div></div>
<div class="ttc" id="aclassindie_1_1_juke_box_html_ae110035d3aef91d60a229ef711e9c902"><div class="ttname"><a href="classindie_1_1_juke_box.html#ae110035d3aef91d60a229ef711e9c902">indie::JukeBox::isMusic</a></div><div class="ttdeci">bool isMusic(IScene::typeScene lastMusic)</div><div class="ttdef"><b>Definition:</b> <a href="_juke_box_8cpp_source.html#l00080">JukeBox.cpp:80</a></div></div>
<div class="ttc" id="aclassindie_1_1_juke_box_html_ad1b31fbd442d164861c83257922b2728"><div class="ttname"><a href="classindie_1_1_juke_box.html#ad1b31fbd442d164861c83257922b2728">indie::JukeBox::mute</a></div><div class="ttdeci">void mute()</div><div class="ttdef"><b>Definition:</b> <a href="_juke_box_8cpp_source.html#l00085">JukeBox.cpp:85</a></div></div>
<div class="ttc" id="aclassindie_1_1_juke_box_html_ae5651914fe119276ee832921ff5b457e"><div class="ttname"><a href="classindie_1_1_juke_box.html#ae5651914fe119276ee832921ff5b457e">indie::JukeBox::changeMusicVolumeDown</a></div><div class="ttdeci">void changeMusicVolumeDown()</div><div class="ttdef"><b>Definition:</b> <a href="_juke_box_8cpp_source.html#l00102">JukeBox.cpp:102</a></div></div>
<div class="ttc" id="a_juke_box_8hpp_html"><div class="ttname"><a href="_juke_box_8hpp.html">JukeBox.hpp</a></div></div>
<div class="ttc" id="aclasssf_1_1_sound_buffer_html"><div class="ttname"><a href="classsf_1_1_sound_buffer.html">sf::SoundBuffer</a></div><div class="ttdoc">Storage for audio samples defining a sound.</div><div class="ttdef"><b>Definition:</b> <a href="_sound_buffer_8hpp_source.html#l00049">SoundBuffer.hpp:50</a></div></div>
<div class="ttc" id="aclassindie_1_1_i_scene_html_ae0a6a5a50765a79d4e2da943cbf18065"><div class="ttname"><a href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065">indie::IScene::typeScene</a></div><div class="ttdeci">typeScene</div><div class="ttdef"><b>Definition:</b> <a href="_i_scene_8hpp_source.html#l00015">IScene.hpp:15</a></div></div>
<div class="ttc" id="aclassindie_1_1_i_scene_html_ae0a6a5a50765a79d4e2da943cbf18065aaf3d5de777cfd416ed091a4f1618318f"><div class="ttname"><a href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065aaf3d5de777cfd416ed091a4f1618318f">indie::IScene::Quit</a></div><div class="ttdeci">@ Quit</div><div class="ttdef"><b>Definition:</b> <a href="_i_scene_8hpp_source.html#l00024">IScene.hpp:23</a></div></div>
<div class="ttc" id="astructindie_1_1_button_html"><div class="ttname"><a href="structindie_1_1_button.html">indie::Button</a></div><div class="ttdef"><b>Definition:</b> <a href="_button_8hpp_source.html#l00028">Button.hpp:28</a></div></div>
<div class="ttc" id="aclasssf_1_1_sound_stream_html_a43fade018ffba7e4f847a9f00b353f3d"><div class="ttname"><a href="classsf_1_1_sound_stream.html#a43fade018ffba7e4f847a9f00b353f3d">sf::SoundStream::setLoop</a></div><div class="ttdeci">void setLoop(bool loop)</div><div class="ttdoc">Set whether or not the stream should loop after reaching the end.</div></div>
<div class="ttc" id="aclassindie_1_1_juke_box_html_aac06417800dbb13e521b4659b4f3e499"><div class="ttname"><a href="classindie_1_1_juke_box.html#aac06417800dbb13e521b4659b4f3e499">indie::JukeBox::changeSoundVolumeUp</a></div><div class="ttdeci">void changeSoundVolumeUp()</div><div class="ttdef"><b>Definition:</b> <a href="_juke_box_8cpp_source.html#l00109">JukeBox.cpp:109</a></div></div>
<div class="ttc" id="aclassindie_1_1_i_scene_html_ae0a6a5a50765a79d4e2da943cbf18065a2a7eeedb51abbaeb17aa95c30286c94f"><div class="ttname"><a href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065a2a7eeedb51abbaeb17aa95c30286c94f">indie::IScene::Title</a></div><div class="ttdeci">@ Title</div><div class="ttdef"><b>Definition:</b> <a href="_i_scene_8hpp_source.html#l00017">IScene.hpp:17</a></div></div>
<div class="ttc" id="aclassindie_1_1_juke_box_html_ae12caccdf175d2b319f2057bf6930260"><div class="ttname"><a href="classindie_1_1_juke_box.html#ae12caccdf175d2b319f2057bf6930260">indie::JukeBox::deMute</a></div><div class="ttdeci">void deMute()</div><div class="ttdef"><b>Definition:</b> <a href="_juke_box_8cpp_source.html#l00123">JukeBox.cpp:123</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li><li class="navelem"><a class="el" href="dir_26b09e6cae7307f8dd19e586dd3f6c02.html">JukeBox</a></li><li class="navelem"><a class="el" href="_juke_box_8cpp.html">JukeBox.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
