<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: cmake/include/Keycodes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_keycodes_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Keycodes.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_keycodes_8h__dep__incl.png" border="0" usemap="#cmake_2include_2_keycodes_8hdep" alt=""/></div>
</div>
</div>
<p><a href="_keycodes_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceirr"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr.html">irr</a></td></tr>
<tr class="memdesc:namespaceirr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Everything in the Irrlicht Engine can be found in this namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a54da2a0e231901735e3da1b0edf72eb3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3">irr::EKEY_CODE</a> { <br />
&#160;&#160;<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3abb2aa5bd86a043df4c4831cec3bb4980">irr::KEY_LBUTTON</a> = 0x01, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a0a6936ddbd1306277574383d34037d69">irr::KEY_RBUTTON</a> = 0x02, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a7708bc047e7d1af49a9affd48636fd17">irr::KEY_CANCEL</a> = 0x03, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3ac24d3eb645f008073ede88eab1d0dc5e">irr::KEY_MBUTTON</a> = 0x04, 
<br />
&#160;&#160;<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3ab2c8caa8103155bd20e1105ccdd2113f">irr::KEY_XBUTTON1</a> = 0x05, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a7c456bbe806d0afaf86d58923567e506">irr::KEY_XBUTTON2</a> = 0x06, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a341a6e99f0b483c771e886d9e6624640">irr::KEY_BACK</a> = 0x08, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a932be679de96862d2436ae70048d67cd">irr::KEY_TAB</a> = 0x09, 
<br />
&#160;&#160;<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a941517ab25855ccdd87f194b7179956d">irr::KEY_CLEAR</a> = 0x0C, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a9ae2c87c0fa3a8a9c219428477f892b0">irr::KEY_RETURN</a> = 0x0D, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a68c9b75abf053e042107e8f7d5a4a639">irr::KEY_SHIFT</a> = 0x10, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a7a25db828b90c24d1e710061cf97edd9">irr::KEY_CONTROL</a> = 0x11, 
<br />
&#160;&#160;<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a67694e7aba699708a44d364ff9e5d254">irr::KEY_MENU</a> = 0x12, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3adf2bd0e3d3bea41a12c8c394b8d189c6">irr::KEY_PAUSE</a> = 0x13, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3ae0a54f067e7b810190521dc02fed96bb">irr::KEY_CAPITAL</a> = 0x14, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3ac7e6559a5ee140294100dc59abb50ad0">irr::KEY_KANA</a> = 0x15, 
<br />
&#160;&#160;<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a928ee9d2c0f7e1100099cdaaf7909f02">irr::KEY_HANGUEL</a> = 0x15, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3ab1873526c784d0e72e652727d34642b1">irr::KEY_HANGUL</a> = 0x15, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3af9cb9affdb1d9f85604598ce6016dfed">irr::KEY_JUNJA</a> = 0x17, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3aba6816650efa01706f9144853d3bb295">irr::KEY_FINAL</a> = 0x18, 
<br />
&#160;&#160;<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a3cc65ec70d7c0a93d710c7cf161cafe5">irr::KEY_HANJA</a> = 0x19, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a50f1a9078083756edf14b4a1e44f6ffe">irr::KEY_KANJI</a> = 0x19, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3aab32bfc194f119e5d5b9b39527bbcd61">irr::KEY_ESCAPE</a> = 0x1B, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a9758d1e0f7dc3ebaf6a9fb8e348d462e">irr::KEY_CONVERT</a> = 0x1C, 
<br />
&#160;&#160;<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a116ac28916a2274ec09e6e896e2ad3d3">irr::KEY_NONCONVERT</a> = 0x1D, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3ad1d31cc7120665d27f0e911e7fe8bda5">irr::KEY_ACCEPT</a> = 0x1E, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a9eea4316e753ccdcb497cfa40aa67102">irr::KEY_MODECHANGE</a> = 0x1F, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a52c3b1744ca8ae7b6da19fc00fbb8ee8">irr::KEY_SPACE</a> = 0x20, 
<br />
&#160;&#160;<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a063a8c8593dc73740788f12ac828035f">irr::KEY_PRIOR</a> = 0x21, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3ac0932acdac62e21a0c19ffd079493ac3">irr::KEY_NEXT</a> = 0x22, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a8180c07d2bf3f8f599088cf1d11f7e17">irr::KEY_END</a> = 0x23, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3acd2acd9b408fe14869c4e2701b97c3fc">irr::KEY_HOME</a> = 0x24, 
<br />
&#160;&#160;<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a71c43cf2c123fd75911fef5501a15241">irr::KEY_LEFT</a> = 0x25, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3ae3341f66dcdd3d0cbce80ff741262395">irr::KEY_UP</a> = 0x26, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3ae89f39517a44c78a6602d1b12b478118">irr::KEY_RIGHT</a> = 0x27, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3acbab6476bacfd1212c52aba7c1c82886">irr::KEY_DOWN</a> = 0x28, 
<br />
&#160;&#160;<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3ad6a6631e0b69bf09c515eb95dd549066">irr::KEY_SELECT</a> = 0x29, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a8b5ab5b96f441e2be1739836185613a2">irr::KEY_PRINT</a> = 0x2A, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3ad8adc0c88d98eb0294b248b21a7d0a86">irr::KEY_EXECUT</a> = 0x2B, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a6e6760629e8dd019ff71505bf810753c">irr::KEY_SNAPSHOT</a> = 0x2C, 
<br />
&#160;&#160;<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a63f5be124f9ec19db08a238ed990a3ee">irr::KEY_INSERT</a> = 0x2D, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a4c73f88599e91c0e47e4e09719f18638">irr::KEY_DELETE</a> = 0x2E, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a7f4aceee21e2f614c8fd093421d7333e">irr::KEY_HELP</a> = 0x2F, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a1c7c5db3706123bc8e2cb5591c9f5164">irr::KEY_KEY_0</a> = 0x30, 
<br />
&#160;&#160;<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a61ec605d669b598d2e7106981a326fde">irr::KEY_KEY_1</a> = 0x31, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3aa7574bf313b5c29547f01c36f0a4a4f8">irr::KEY_KEY_2</a> = 0x32, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a577dcff3b86e6dd45f70d8c691dd3c91">irr::KEY_KEY_3</a> = 0x33, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3ae234a710b6af741bd8eb1489a98c27ed">irr::KEY_KEY_4</a> = 0x34, 
<br />
&#160;&#160;<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3af922c1855b74418767f3a0cdb4dad760">irr::KEY_KEY_5</a> = 0x35, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a962ed6b7d0dd8088980f103c1e55a5fa">irr::KEY_KEY_6</a> = 0x36, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3abba8e3c1265888a8c44218a0670678ac">irr::KEY_KEY_7</a> = 0x37, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a8fc83ddf97eb5722f05b1e09344efcc2">irr::KEY_KEY_8</a> = 0x38, 
<br />
&#160;&#160;<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a627b6d217b0a7ed9e98461e5fc745077">irr::KEY_KEY_9</a> = 0x39, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a2fe10b4309013968b9cd14811c3d3c85">irr::KEY_KEY_A</a> = 0x41, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3afae0ca986cafee5b488ddc2cd2aa6be6">irr::KEY_KEY_B</a> = 0x42, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a85a756fa6a3336312c5f32877a7185e5">irr::KEY_KEY_C</a> = 0x43, 
<br />
&#160;&#160;<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3ad20e7e220103e611752b90edeb6cbc9d">irr::KEY_KEY_D</a> = 0x44, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3af378ce3d6f5cbd09a1ae4ec8f44a0079">irr::KEY_KEY_E</a> = 0x45, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a928c000b781378080189d5852d54df0f">irr::KEY_KEY_F</a> = 0x46, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3ab2891c50bf1141be58d8dbde355b4c77">irr::KEY_KEY_G</a> = 0x47, 
<br />
&#160;&#160;<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a3fcfbf8aa5e9f0e01e032b74efee7326">irr::KEY_KEY_H</a> = 0x48, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a5e6a6af1acf87121d40d5911227ee80d">irr::KEY_KEY_I</a> = 0x49, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a3231acd1573be6e4d121cc6c4ab6ccc4">irr::KEY_KEY_J</a> = 0x4A, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a33c302bf13c92885682e5792a8de06dc">irr::KEY_KEY_K</a> = 0x4B, 
<br />
&#160;&#160;<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3ae1f51392abd7c04d8129d2c85dbd391c">irr::KEY_KEY_L</a> = 0x4C, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a864770d5fa3f9713dc7a37f66f6b84fc">irr::KEY_KEY_M</a> = 0x4D, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a87af43dca806792e2d37f9e2158f8b7c">irr::KEY_KEY_N</a> = 0x4E, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3ae4cf0fd6d0a9854fade46a68498744e7">irr::KEY_KEY_O</a> = 0x4F, 
<br />
&#160;&#160;<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a52e3c10f6d5c2bc0bd446273879f9519">irr::KEY_KEY_P</a> = 0x50, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a1abc2b8d0333401361e8c9a169fa37fc">irr::KEY_KEY_Q</a> = 0x51, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a69dba8cbd4fc6825c6ac18ebe13c6eba">irr::KEY_KEY_R</a> = 0x52, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3ae52bafc112fc6c52f6b49cea42fa246e">irr::KEY_KEY_S</a> = 0x53, 
<br />
&#160;&#160;<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3af7e669d3f1ea3b8a64e824cf817c84e6">irr::KEY_KEY_T</a> = 0x54, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3acb2fb34285081c05792d221f131d8096">irr::KEY_KEY_U</a> = 0x55, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a5ad87cab08b25625f2b164c19117f06b">irr::KEY_KEY_V</a> = 0x56, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3ae559e3169016a3180c45c2828f391af2">irr::KEY_KEY_W</a> = 0x57, 
<br />
&#160;&#160;<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3ad004cdd263159baf3e4724336aad66d5">irr::KEY_KEY_X</a> = 0x58, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a7561c00aa90d06148e7945620bfc3a0c">irr::KEY_KEY_Y</a> = 0x59, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a4c43aae0f83d26a67d99376d727a6449">irr::KEY_KEY_Z</a> = 0x5A, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a8e97c85dd63f44c8967d3d387df0200b">irr::KEY_LWIN</a> = 0x5B, 
<br />
&#160;&#160;<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3af58f7a3c92c6781184c556331c427f3a">irr::KEY_RWIN</a> = 0x5C, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a626be5607b5ed1f6a64bf003f3b166ec">irr::KEY_APPS</a> = 0x5D, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3acbaa02e0329f143a88ecf9e504aae32b">irr::KEY_SLEEP</a> = 0x5F, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3af2453c384c9412805e42b35867d02bc7">irr::KEY_NUMPAD0</a> = 0x60, 
<br />
&#160;&#160;<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3acbbc456663ee7b237815d0b214a25fcd">irr::KEY_NUMPAD1</a> = 0x61, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3abee0dd5213d0d0f3430aa5e0cc8779d0">irr::KEY_NUMPAD2</a> = 0x62, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a3771d427ab39101d37b920ebbb7856ff">irr::KEY_NUMPAD3</a> = 0x63, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a4f312e029640f427e5b4cfce5cba49a9">irr::KEY_NUMPAD4</a> = 0x64, 
<br />
&#160;&#160;<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a117be39367e40ac1688dcbcfeb9eaa5c">irr::KEY_NUMPAD5</a> = 0x65, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a0cf3ed7805678e46b29885d36184426d">irr::KEY_NUMPAD6</a> = 0x66, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3ae707e83fc686f8219fa6cb7ee1fc195b">irr::KEY_NUMPAD7</a> = 0x67, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a325c26274ca25c83031805fef372c63a">irr::KEY_NUMPAD8</a> = 0x68, 
<br />
&#160;&#160;<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3ab512f7401a49aa86a3e7a4dc12ad148a">irr::KEY_NUMPAD9</a> = 0x69, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a4634a22831f2ed132099948f0d0fb3ce">irr::KEY_MULTIPLY</a> = 0x6A, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3aa9472236e5a1ebbd720f2bc35eff4578">irr::KEY_ADD</a> = 0x6B, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a595f7debb3150f126374a0fedd6d42a3">irr::KEY_SEPARATOR</a> = 0x6C, 
<br />
&#160;&#160;<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3ab9ff3d7408d6cde7620a880263d3f4ae">irr::KEY_SUBTRACT</a> = 0x6D, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a48a1923e933243c58f80f00ab2c89b61">irr::KEY_DECIMAL</a> = 0x6E, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3abeeb21c0cbd03b76629889bcdbfd272d">irr::KEY_DIVIDE</a> = 0x6F, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a5427274e34fd5587155fe8b3b12d96a8">irr::KEY_F1</a> = 0x70, 
<br />
&#160;&#160;<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a992b194a5b4b4809587db8a43c3e75dd">irr::KEY_F2</a> = 0x71, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a2f017f7a3b6291e5d549ed4a09c03d4e">irr::KEY_F3</a> = 0x72, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a8f49f2e6664716985551334f0b2c1b47">irr::KEY_F4</a> = 0x73, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a6aecea6261588331b87093b4ab544b1a">irr::KEY_F5</a> = 0x74, 
<br />
&#160;&#160;<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a6c0530c3448c3274b137f97df44e2a44">irr::KEY_F6</a> = 0x75, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a7f58cecbda71cea3043c026d3ba00456">irr::KEY_F7</a> = 0x76, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a5111be01fea6429912b3e497b2a85d73">irr::KEY_F8</a> = 0x77, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a5dfbe4e0c7c8d9d810717fc1331fd3c9">irr::KEY_F9</a> = 0x78, 
<br />
&#160;&#160;<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a9a187fa78b42b9ddc1ef69ab842fe950">irr::KEY_F10</a> = 0x79, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3af847cf3df62b0e23942f0bd2d226a9eb">irr::KEY_F11</a> = 0x7A, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3ad50716474ab98fa8c92ccb67dac3bc57">irr::KEY_F12</a> = 0x7B, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3acfeeb5334335fd9d149ef33627c19d02">irr::KEY_F13</a> = 0x7C, 
<br />
&#160;&#160;<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a21e85fc10e9e570978b8403f001830c8">irr::KEY_F14</a> = 0x7D, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a621fbf3e61d4e6287fe1caa7a00bfa4f">irr::KEY_F15</a> = 0x7E, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3af5da7caa5f23ec83859406f9d50c94c7">irr::KEY_F16</a> = 0x7F, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a1d887f4cb107971e52304a5472cfe2ed">irr::KEY_F17</a> = 0x80, 
<br />
&#160;&#160;<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a54f5ad06b2c6fd09dc6ee62f898fd8da">irr::KEY_F18</a> = 0x81, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3ae2a261a8878bc65a8d8672ff6c2219b1">irr::KEY_F19</a> = 0x82, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3aa3e1fe3dfe9bba50c73c8a4afffe12a5">irr::KEY_F20</a> = 0x83, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a0bc90f8c9f0f94827761c8541661413c">irr::KEY_F21</a> = 0x84, 
<br />
&#160;&#160;<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a8420d7003ee21c64b25d7de0dc7aed3d">irr::KEY_F22</a> = 0x85, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3ad921d524dac0e546e3bb18cb44f3fe65">irr::KEY_F23</a> = 0x86, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3aaa2e57b413f4d4ab63c41caf7f100ce5">irr::KEY_F24</a> = 0x87, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a3d884b4e5a24d33d6ce79a8a81529b58">irr::KEY_NUMLOCK</a> = 0x90, 
<br />
&#160;&#160;<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3ac41d61115664cda2cb9a6e68d2d04993">irr::KEY_SCROLL</a> = 0x91, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3aae9291ea7566bad34d0dc4eafabd2767">irr::KEY_LSHIFT</a> = 0xA0, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a07b59b34154065bc3757e2784742be0c">irr::KEY_RSHIFT</a> = 0xA1, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a341abc12fadc0e5420452c776e49efbc">irr::KEY_LCONTROL</a> = 0xA2, 
<br />
&#160;&#160;<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a6383bc1bfa470bf66e9011160ad5f2a0">irr::KEY_RCONTROL</a> = 0xA3, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a1ac23ec5353fa9650ca0d47acda558e1">irr::KEY_LMENU</a> = 0xA4, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a33c21fc5fc3d2ec0c536f0dd77b41e72">irr::KEY_RMENU</a> = 0xA5, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3ab6297baf78ea48ede71cfff18c029ce6">irr::KEY_OEM_1</a> = 0xBA, 
<br />
&#160;&#160;<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a09517fa1ce9fe3475d6daa23762df67a">irr::KEY_PLUS</a> = 0xBB, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a2e864e7ba53495dd1366669488848d20">irr::KEY_COMMA</a> = 0xBC, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a3ea942fbc906eb7b37b8d43fa97afaf5">irr::KEY_MINUS</a> = 0xBD, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a9d32b55b2e86f057d26ca47aeba47301">irr::KEY_PERIOD</a> = 0xBE, 
<br />
&#160;&#160;<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3add9e0a30dcb4d29a1919a8143caaecca">irr::KEY_OEM_2</a> = 0xBF, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a79a8f87df7d3406c816d6b71406a6b9f">irr::KEY_OEM_3</a> = 0xC0, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a5703bb5c5d1403f3053a07cad28f1bdf">irr::KEY_OEM_4</a> = 0xDB, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3ad6081ffd4eccafe7c5f921344d2b88e1">irr::KEY_OEM_5</a> = 0xDC, 
<br />
&#160;&#160;<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a7b955e83e6d3555c05a70a1f84233c0e">irr::KEY_OEM_6</a> = 0xDD, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a71552a6e637c345bbc47f8551d24f33c">irr::KEY_OEM_7</a> = 0xDE, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a66e3f3567660bbc7d2e08e7e249c5eed">irr::KEY_OEM_8</a> = 0xDF, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a1bca5bb963e0fab51076ca11b7ba9107">irr::KEY_OEM_AX</a> = 0xE1, 
<br />
&#160;&#160;<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a438a5bb81a2f039b70327acfaac44f15">irr::KEY_OEM_102</a> = 0xE2, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a1ac4092772c2c929ec578f85e1d82303">irr::KEY_ATTN</a> = 0xF6, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3ae6f4ffce50d9bb1795aa0feee36c5e3b">irr::KEY_CRSEL</a> = 0xF7, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3acc387b05d7d37a55968dcbb885f1a5e7">irr::KEY_EXSEL</a> = 0xF8, 
<br />
&#160;&#160;<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a0d4a60dc335d09d936b42b2fdc00f715">irr::KEY_EREOF</a> = 0xF9, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3aee277440c625c3523953ec5ffe77f1aa">irr::KEY_PLAY</a> = 0xFA, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a52a80be8d5e10cfcd358ab789b6b5e4c">irr::KEY_ZOOM</a> = 0xFB, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3ad233ee417b8e05974d488bd62991781a">irr::KEY_PA1</a> = 0xFD, 
<br />
&#160;&#160;<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3ae45ce0a43918ae1c031919735da4d7a8">irr::KEY_OEM_CLEAR</a> = 0xFE, 
<a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a205b48c0c4ed7489ab8980657343283e">irr::KEY_KEY_CODES_COUNT</a> = 0xFF
<br />
 }</td></tr>
<tr class="separator:a54da2a0e231901735e3da1b0edf72eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_4af5832b3769a2e54b9a5276806efcc2.html">include</a></li><li class="navelem"><a class="el" href="_keycodes_8h.html">Keycodes.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
