<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: sources/GameObjects/Map.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_map_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Map.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_map_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">** EPITECH PROJECT, 2020</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">** map_gen</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">** File description:</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">** Map.cpp</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_map_8hpp.html">Map.hpp</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_block_8hpp.html">Block.hpp</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_wall_8hpp.html">Wall.hpp</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_crate_8hpp.html">Crate.hpp</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classindie_1_1_map.html#af28b8bb72473413e19bfaf9fb262b91c">   15</a></span>&#160;<a class="code" href="classindie_1_1_map.html#a70ced69e57bbadd1bc37c7f42a5312c7">indie::Map::Map</a>(<span class="keyword">const</span> <a class="code" href="namespaceindie.html#a8ebf284688d483e519562fae4c82d279">indie::mapPlan_t</a> &amp;mapPlan)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    _width = mapPlan[0].size();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    _height = mapPlan.size();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    _grid = mapPlan;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">float</span> y = 0; y &lt; mapPlan.size(); y+=1.0) {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">float</span> x = 0; x &lt; mapPlan[y].size(); x+=1.0) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordflow">switch</span> (mapPlan[y][x]) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespaceindie.html#ac712402871d249b75d7162765ee1f1efa67aa7c3195e9ad337da8c0e0a39bc753">EMPTY</a>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespaceindie.html#ac712402871d249b75d7162765ee1f1efa3b24b0c00b5c04dfb33d2bee720b8e4d">CRATE</a>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                    _blocks.emplace_back(std::make_shared&lt;Crate&gt;(x, y));</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespaceindie.html#ac712402871d249b75d7162765ee1f1efadabc20c9c95c4cff64c2ff8f532d6119">WALL</a>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                    _blocks.emplace_back(std::make_shared&lt;Wall&gt;(x, y));</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classindie_1_1_map.html#abfed6c2f0c302a29e3172621099f4a21">   36</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classindie_1_1_map.html#abfed6c2f0c302a29e3172621099f4a21">indie::Map::getWidth</a>() const noexcept</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">return</span> _width;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classindie_1_1_map.html#a30c3304e9053932e9dc82b87b41039a8">   41</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classindie_1_1_map.html#a30c3304e9053932e9dc82b87b41039a8">indie::Map::getHeight</a>() const noexcept</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> _height;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classindie_1_1_map.html#aefae35ffe7f30e1cd2a8259343d83339">   46</a></span>&#160;<span class="keyword">const</span> std::vector&lt;std::shared_ptr&lt;indie::Block&gt;&gt; &amp;<a class="code" href="classindie_1_1_map.html#aefae35ffe7f30e1cd2a8259343d83339">indie::Map::getBlocks</a>() const noexcept</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">return</span> _blocks;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classindie_1_1_map.html#ac48bf691f2c9e5298eb30e8bd8808b1d">   51</a></span>&#160;std::vector&lt;std::shared_ptr&lt;indie::Block&gt;&gt; &amp;<a class="code" href="classindie_1_1_map.html#ac48bf691f2c9e5298eb30e8bd8808b1d">indie::Map::retrieveBlocks</a>() noexcept</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span> _blocks;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classindie_1_1_map.html#a1545123c4a3b9d583fd1e4100f3134d2">   56</a></span>&#160;std::shared_ptr&lt;indie::Block&gt; <a class="code" href="classindie_1_1_map.html#a1545123c4a3b9d583fd1e4100f3134d2">indie::Map::getBlockByPos</a>(<span class="keywordtype">float</span> posX, <span class="keywordtype">float</span> posZ)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = _blocks.begin(); it &lt; _blocks.end(); it++) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">if</span> (it-&gt;get()-&gt;getEntity()-&gt;get&lt;<a class="code" href="structindie_1_1_position_component.html">PositionComponent</a>&gt;()-&gt;<a class="code" href="structindie_1_1_position_component.html#ab637808a952266e23c78aa8ff296d9cc">x</a> == posX &amp;&amp;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            it-&gt;get()-&gt;getEntity()-&gt;get&lt;<a class="code" href="structindie_1_1_position_component.html">PositionComponent</a>&gt;()-&gt;<a class="code" href="structindie_1_1_position_component.html#acd09af6f6170dffba2e1879e267c5bc1">y</a> == posZ)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">return</span> *it;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classindie_1_1_map.html#ac5512736bda6964f8dce02b47a6dc5e6">   66</a></span>&#160;<a class="code" href="namespaceindie.html#a8ebf284688d483e519562fae4c82d279">indie::mapPlan_t</a> &amp;<a class="code" href="classindie_1_1_map.html#ac5512736bda6964f8dce02b47a6dc5e6">indie::Map::getGrid</a>()</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span> _grid;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classindie_1_1_map.html#aa4614292767874f76385d7a50c68f4ee">   71</a></span>&#160;<a class="code" href="classindie_1_1_map.html#a70ced69e57bbadd1bc37c7f42a5312c7">indie::Map::Map</a>(<span class="keyword">const</span> <a class="code" href="classindie_1_1_map.html">indie::Map</a> &amp;map)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    _width = map._width;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    _height = map._height;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    _grid = map._grid;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp; n : map._blocks)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        _blocks.push_back(NEW &lt;indie::Block&gt; (*n));</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classindie_1_1_map.html#ad7e04c4e189a9b5106c3915dbe42cf71">   80</a></span>&#160;<a class="code" href="classindie_1_1_map.html">indie::Map</a> &amp;<a class="code" href="classindie_1_1_map.html#ad7e04c4e189a9b5106c3915dbe42cf71">indie::Map::operator=</a>(<span class="keyword">const</span> <a class="code" href="classindie_1_1_map.html">indie::Map</a> &amp;map)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    _width = map._width;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    _height = map._height;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    _grid = map._grid;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp; n : map._blocks)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        _blocks.push_back(NEW &lt;Block&gt; (*n));</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span> (*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_wall_8hpp_html"><div class="ttname"><a href="_wall_8hpp.html">Wall.hpp</a></div></div>
<div class="ttc" id="aclassindie_1_1_map_html_a1545123c4a3b9d583fd1e4100f3134d2"><div class="ttname"><a href="classindie_1_1_map.html#a1545123c4a3b9d583fd1e4100f3134d2">indie::Map::getBlockByPos</a></div><div class="ttdeci">std::shared_ptr&lt; Block &gt; getBlockByPos(float posX, float posZ)</div><div class="ttdef"><b>Definition:</b> <a href="_map_8cpp_source.html#l00056">Map.cpp:56</a></div></div>
<div class="ttc" id="a_block_8hpp_html"><div class="ttname"><a href="_block_8hpp.html">Block.hpp</a></div></div>
<div class="ttc" id="aclassindie_1_1_map_html_ac5512736bda6964f8dce02b47a6dc5e6"><div class="ttname"><a href="classindie_1_1_map.html#ac5512736bda6964f8dce02b47a6dc5e6">indie::Map::getGrid</a></div><div class="ttdeci">mapPlan_t &amp; getGrid()</div><div class="ttdef"><b>Definition:</b> <a href="_map_8cpp_source.html#l00066">Map.cpp:66</a></div></div>
<div class="ttc" id="aclassindie_1_1_map_html"><div class="ttname"><a href="classindie_1_1_map.html">indie::Map</a></div><div class="ttdef"><b>Definition:</b> <a href="_map_8hpp_source.html#l00018">Map.hpp:19</a></div></div>
<div class="ttc" id="anamespaceindie_html_ac712402871d249b75d7162765ee1f1efadabc20c9c95c4cff64c2ff8f532d6119"><div class="ttname"><a href="namespaceindie.html#ac712402871d249b75d7162765ee1f1efadabc20c9c95c4cff64c2ff8f532d6119">indie::WALL</a></div><div class="ttdeci">@ WALL</div><div class="ttdef"><b>Definition:</b> <a href="map__tools_8hpp_source.html#l00019">map_tools.hpp:18</a></div></div>
<div class="ttc" id="anamespaceindie_html_ac712402871d249b75d7162765ee1f1efa67aa7c3195e9ad337da8c0e0a39bc753"><div class="ttname"><a href="namespaceindie.html#ac712402871d249b75d7162765ee1f1efa67aa7c3195e9ad337da8c0e0a39bc753">indie::EMPTY</a></div><div class="ttdeci">@ EMPTY</div><div class="ttdef"><b>Definition:</b> <a href="map__tools_8hpp_source.html#l00018">map_tools.hpp:18</a></div></div>
<div class="ttc" id="a_map_8hpp_html"><div class="ttname"><a href="_map_8hpp.html">Map.hpp</a></div></div>
<div class="ttc" id="astructindie_1_1_position_component_html"><div class="ttname"><a href="structindie_1_1_position_component.html">indie::PositionComponent</a></div><div class="ttdef"><b>Definition:</b> <a href="_position_component_8hpp_source.html#l00015">PositionComponent.hpp:15</a></div></div>
<div class="ttc" id="aclassindie_1_1_map_html_abfed6c2f0c302a29e3172621099f4a21"><div class="ttname"><a href="classindie_1_1_map.html#abfed6c2f0c302a29e3172621099f4a21">indie::Map::getWidth</a></div><div class="ttdeci">const unsigned int getWidth() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="_map_8cpp_source.html#l00036">Map.cpp:36</a></div></div>
<div class="ttc" id="astructindie_1_1_position_component_html_ab637808a952266e23c78aa8ff296d9cc"><div class="ttname"><a href="structindie_1_1_position_component.html#ab637808a952266e23c78aa8ff296d9cc">indie::PositionComponent::x</a></div><div class="ttdeci">float x</div><div class="ttdef"><b>Definition:</b> <a href="_position_component_8hpp_source.html#l00019">PositionComponent.hpp:19</a></div></div>
<div class="ttc" id="aclassindie_1_1_map_html_a70ced69e57bbadd1bc37c7f42a5312c7"><div class="ttname"><a href="classindie_1_1_map.html#a70ced69e57bbadd1bc37c7f42a5312c7">indie::Map::Map</a></div><div class="ttdeci">Map()=delete</div></div>
<div class="ttc" id="aclassindie_1_1_map_html_ad7e04c4e189a9b5106c3915dbe42cf71"><div class="ttname"><a href="classindie_1_1_map.html#ad7e04c4e189a9b5106c3915dbe42cf71">indie::Map::operator=</a></div><div class="ttdeci">Map &amp; operator=(const Map &amp;map)</div><div class="ttdef"><b>Definition:</b> <a href="_map_8cpp_source.html#l00080">Map.cpp:80</a></div></div>
<div class="ttc" id="a_crate_8hpp_html"><div class="ttname"><a href="_crate_8hpp.html">Crate.hpp</a></div></div>
<div class="ttc" id="aclassindie_1_1_map_html_aefae35ffe7f30e1cd2a8259343d83339"><div class="ttname"><a href="classindie_1_1_map.html#aefae35ffe7f30e1cd2a8259343d83339">indie::Map::getBlocks</a></div><div class="ttdeci">const std::vector&lt; std::shared_ptr&lt; indie::Block &gt; &gt; &amp; getBlocks() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="_map_8cpp_source.html#l00046">Map.cpp:46</a></div></div>
<div class="ttc" id="anamespaceindie_html_a8ebf284688d483e519562fae4c82d279"><div class="ttname"><a href="namespaceindie.html#a8ebf284688d483e519562fae4c82d279">indie::mapPlan_t</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; slot_t &gt; &gt; mapPlan_t</div><div class="ttdef"><b>Definition:</b> <a href="map__tools_8hpp_source.html#l00023">map_tools.hpp:23</a></div></div>
<div class="ttc" id="anamespaceindie_html_ac712402871d249b75d7162765ee1f1efa3b24b0c00b5c04dfb33d2bee720b8e4d"><div class="ttname"><a href="namespaceindie.html#ac712402871d249b75d7162765ee1f1efa3b24b0c00b5c04dfb33d2bee720b8e4d">indie::CRATE</a></div><div class="ttdeci">@ CRATE</div><div class="ttdef"><b>Definition:</b> <a href="map__tools_8hpp_source.html#l00018">map_tools.hpp:18</a></div></div>
<div class="ttc" id="aclassindie_1_1_map_html_ac48bf691f2c9e5298eb30e8bd8808b1d"><div class="ttname"><a href="classindie_1_1_map.html#ac48bf691f2c9e5298eb30e8bd8808b1d">indie::Map::retrieveBlocks</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; indie::Block &gt; &gt; &amp; retrieveBlocks() noexcept</div><div class="ttdef"><b>Definition:</b> <a href="_map_8cpp_source.html#l00051">Map.cpp:51</a></div></div>
<div class="ttc" id="aclassindie_1_1_map_html_a30c3304e9053932e9dc82b87b41039a8"><div class="ttname"><a href="classindie_1_1_map.html#a30c3304e9053932e9dc82b87b41039a8">indie::Map::getHeight</a></div><div class="ttdeci">const unsigned int getHeight() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="_map_8cpp_source.html#l00041">Map.cpp:41</a></div></div>
<div class="ttc" id="astructindie_1_1_position_component_html_acd09af6f6170dffba2e1879e267c5bc1"><div class="ttname"><a href="structindie_1_1_position_component.html#acd09af6f6170dffba2e1879e267c5bc1">indie::PositionComponent::y</a></div><div class="ttdeci">float y</div><div class="ttdef"><b>Definition:</b> <a href="_position_component_8hpp_source.html#l00020">PositionComponent.hpp:20</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li><li class="navelem"><a class="el" href="dir_30ba00f2a8cc07095d0eb7b527f5b09e.html">GameObjects</a></li><li class="navelem"><a class="el" href="_map_8cpp.html">Map.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
