<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: includes/Factories/MapFactory.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_map_factory_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MapFactory.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_map_factory_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">** EPITECH PROJECT, 2020</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">** map_gen</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">** File description:</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">** MapFactory.hpp</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef MAP_GEN_MAPFACTORY_HPP</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define MAP_GEN_MAPFACTORY_HPP</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_map_8hpp.html">Map.hpp</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="map__tools_8hpp.html">map_tools.hpp</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceindie.html">indie</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classindie_1_1_map_factory.html">   20</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classindie_1_1_map_factory.html">MapFactory</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">static</span> <a class="code" href="namespaceindie.html#a8ebf284688d483e519562fae4c82d279">mapPlan_t</a> <a class="code" href="classindie_1_1_map_factory.html#a5c343e7f03ae155a770b4f8749a040d6">createMapPlan</a>(<span class="keyword">const</span> std::string &amp;filename = <span class="stringliteral">&quot;./files/maps/map1.txt&quot;</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classindie_1_1_map_factory.html#a7bbb5e71517708ae88ad92276bba07af">checkMap</a>(<span class="keyword">const</span> <a class="code" href="namespaceindie.html#a8ebf284688d483e519562fae4c82d279">mapPlan_t</a> &amp;map);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">static</span> std::shared_ptr&lt;indie::Map&gt;<a class="code" href="classindie_1_1_map_factory.html#a468936d40eddf7f257ad1d80e1b46384">createMapFromMapPlan</a>(<span class="keyword">const</span> <a class="code" href="namespaceindie.html#a8ebf284688d483e519562fae4c82d279">indie::mapPlan_t</a> &amp;map);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> readObstacleLine(std::vector&lt;slot_t&gt; &amp;obstacles, <span class="keyword">const</span> std::string &amp;line);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> cleanCorners(<a class="code" href="namespaceindie.html#a8ebf284688d483e519562fae4c82d279">mapPlan_t</a> &amp;map);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    };</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif //MAP_GEN_MAPFACTORY_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassindie_1_1_map_factory_html_a5c343e7f03ae155a770b4f8749a040d6"><div class="ttname"><a href="classindie_1_1_map_factory.html#a5c343e7f03ae155a770b4f8749a040d6">indie::MapFactory::createMapPlan</a></div><div class="ttdeci">static mapPlan_t createMapPlan(const std::string &amp;filename=&quot;./files/maps/map1.txt&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="_map_factory_8cpp_source.html#l00015">MapFactory.cpp:15</a></div></div>
<div class="ttc" id="aclassindie_1_1_map_factory_html_a468936d40eddf7f257ad1d80e1b46384"><div class="ttname"><a href="classindie_1_1_map_factory.html#a468936d40eddf7f257ad1d80e1b46384">indie::MapFactory::createMapFromMapPlan</a></div><div class="ttdeci">static std::shared_ptr&lt; indie::Map &gt; createMapFromMapPlan(const indie::mapPlan_t &amp;map)</div><div class="ttdef"><b>Definition:</b> <a href="_map_factory_8cpp_source.html#l00098">MapFactory.cpp:98</a></div></div>
<div class="ttc" id="amap__tools_8hpp_html"><div class="ttname"><a href="map__tools_8hpp.html">map_tools.hpp</a></div></div>
<div class="ttc" id="a_map_8hpp_html"><div class="ttname"><a href="_map_8hpp.html">Map.hpp</a></div></div>
<div class="ttc" id="aclassindie_1_1_map_factory_html"><div class="ttname"><a href="classindie_1_1_map_factory.html">indie::MapFactory</a></div><div class="ttdef"><b>Definition:</b> <a href="_map_factory_8hpp_source.html#l00020">MapFactory.hpp:21</a></div></div>
<div class="ttc" id="anamespaceindie_html"><div class="ttname"><a href="namespaceindie.html">indie</a></div><div class="ttdef"><b>Definition:</b> <a href="_core_8hpp_source.html#l00026">Core.hpp:27</a></div></div>
<div class="ttc" id="anamespaceindie_html_a8ebf284688d483e519562fae4c82d279"><div class="ttname"><a href="namespaceindie.html#a8ebf284688d483e519562fae4c82d279">indie::mapPlan_t</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; slot_t &gt; &gt; mapPlan_t</div><div class="ttdef"><b>Definition:</b> <a href="map__tools_8hpp_source.html#l00023">map_tools.hpp:23</a></div></div>
<div class="ttc" id="aclassindie_1_1_map_factory_html_a7bbb5e71517708ae88ad92276bba07af"><div class="ttname"><a href="classindie_1_1_map_factory.html#a7bbb5e71517708ae88ad92276bba07af">indie::MapFactory::checkMap</a></div><div class="ttdeci">static void checkMap(const mapPlan_t &amp;map)</div><div class="ttdef"><b>Definition:</b> <a href="_map_factory_8cpp_source.html#l00078">MapFactory.cpp:78</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="dir_09cadccfa751faa0ad8ef93ef9b1c119.html">Factories</a></li><li class="navelem"><a class="el" href="_map_factory_8hpp.html">MapFactory.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
