<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: sources/MapGenerator.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_map_generator_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MapGenerator.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_map_generator_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">** EPITECH PROJECT, 2020</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">** map_gen</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">** File description:</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">** MapGenerator.cpp</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;MapGenerator.hpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;map_t indie::MapGenerator::create()</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    std::fstream fs;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    map_t map;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    fs.open(<span class="stringliteral">&quot;./files/map1.txt&quot;</span>, std::fstream::in);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">if</span> (fs.is_open() == <span class="keyword">false</span>)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">throw</span> std::exception();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">while</span> (fs.eof() == <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        std::string s;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        std::getline(fs, s);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">if</span> (s.empty() == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        std::vector&lt;slot_t&gt; o;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        std::for_each(begin(s), end(s), [&amp;] (<span class="keyword">const</span> <span class="keywordtype">char</span> &amp;c) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;X&#39;</span>)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                o.emplace_back(<a class="code" href="namespaceindie.html#ac712402871d249b75d7162765ee1f1efadabc20c9c95c4cff64c2ff8f532d6119">WALL</a>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                if (std::rand() % 4 == 0)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                    o.emplace_back(EMPTY);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                else</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                    o.emplace_back(CRATE);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        });</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        map.emplace_back(o);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// Empty corners to make sure players can spawn and play</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">unsigned</span> width = map[1].size();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">unsigned</span> height = map.size();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    map[1][1] = <a class="code" href="namespaceindie.html#ac712402871d249b75d7162765ee1f1efa67aa7c3195e9ad337da8c0e0a39bc753">EMPTY</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    map[1][2] = <a class="code" href="namespaceindie.html#ac712402871d249b75d7162765ee1f1efa67aa7c3195e9ad337da8c0e0a39bc753">EMPTY</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    map[2][1] = <a class="code" href="namespaceindie.html#ac712402871d249b75d7162765ee1f1efa67aa7c3195e9ad337da8c0e0a39bc753">EMPTY</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    map[1][width-2] = <a class="code" href="namespaceindie.html#ac712402871d249b75d7162765ee1f1efa67aa7c3195e9ad337da8c0e0a39bc753">EMPTY</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    map[1][width-3] = <a class="code" href="namespaceindie.html#ac712402871d249b75d7162765ee1f1efa67aa7c3195e9ad337da8c0e0a39bc753">EMPTY</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    map[2][width-2] = <a class="code" href="namespaceindie.html#ac712402871d249b75d7162765ee1f1efa67aa7c3195e9ad337da8c0e0a39bc753">EMPTY</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    map[height-2][1] = <a class="code" href="namespaceindie.html#ac712402871d249b75d7162765ee1f1efa67aa7c3195e9ad337da8c0e0a39bc753">EMPTY</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    map[height-2][2] = <a class="code" href="namespaceindie.html#ac712402871d249b75d7162765ee1f1efa67aa7c3195e9ad337da8c0e0a39bc753">EMPTY</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    map[height-3][1] = <a class="code" href="namespaceindie.html#ac712402871d249b75d7162765ee1f1efa67aa7c3195e9ad337da8c0e0a39bc753">EMPTY</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    map[height-2][width-2] = <a class="code" href="namespaceindie.html#ac712402871d249b75d7162765ee1f1efa67aa7c3195e9ad337da8c0e0a39bc753">EMPTY</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    map[height-3][width-2] = <a class="code" href="namespaceindie.html#ac712402871d249b75d7162765ee1f1efa67aa7c3195e9ad337da8c0e0a39bc753">EMPTY</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    map[height-2][width-3] = <a class="code" href="namespaceindie.html#ac712402871d249b75d7162765ee1f1efa67aa7c3195e9ad337da8c0e0a39bc753">EMPTY</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    fs.close();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span> map;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> indie::MapGenerator::displayMap(<span class="keyword">const</span> map_t &amp;map)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    std::for_each(begin(map), end(map), [] (<span class="keyword">const</span> std::vector&lt;slot_t&gt; &amp;row) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        std::for_each(begin(row), end(row), [] (<span class="keyword">const</span> <a class="code" href="namespaceindie.html#a6906051ec254743830e50e1b9d2db2dc">slot_t</a> &amp;o) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            std::cout &lt;&lt; o;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        });</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        std::cout &lt;&lt; std::endl;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    });</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="_map_generator_8cpp.html#aa46c692203276787d8a71f2d84e8159e">   66</a></span>&#160;std::ostream &amp;<a class="code" href="_map_generator_8cpp.html#aa46c692203276787d8a71f2d84e8159e">operator&lt;&lt;</a>(std::ostream &amp;os, <span class="keyword">const</span> <a class="code" href="namespaceindie.html#a6906051ec254743830e50e1b9d2db2dc">slot_t</a> &amp;s)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">switch</span> (s) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespaceindie.html#ac712402871d249b75d7162765ee1f1efadabc20c9c95c4cff64c2ff8f532d6119">WALL</a>: os &lt;&lt; <span class="stringliteral">&quot;#&quot;</span>; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespaceindie.html#ac712402871d249b75d7162765ee1f1efa67aa7c3195e9ad337da8c0e0a39bc753">EMPTY</a>: os &lt;&lt; <span class="stringliteral">&quot; &quot;</span>; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespaceindie.html#ac712402871d249b75d7162765ee1f1efa3b24b0c00b5c04dfb33d2bee720b8e4d">CRATE</a>: os &lt;&lt; <span class="stringliteral">&quot;+&quot;</span>; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespaceindie_html_ac712402871d249b75d7162765ee1f1efadabc20c9c95c4cff64c2ff8f532d6119"><div class="ttname"><a href="namespaceindie.html#ac712402871d249b75d7162765ee1f1efadabc20c9c95c4cff64c2ff8f532d6119">indie::WALL</a></div><div class="ttdeci">@ WALL</div><div class="ttdef"><b>Definition:</b> <a href="map__tools_8hpp_source.html#l00019">map_tools.hpp:18</a></div></div>
<div class="ttc" id="anamespaceindie_html_ac712402871d249b75d7162765ee1f1efa67aa7c3195e9ad337da8c0e0a39bc753"><div class="ttname"><a href="namespaceindie.html#ac712402871d249b75d7162765ee1f1efa67aa7c3195e9ad337da8c0e0a39bc753">indie::EMPTY</a></div><div class="ttdeci">@ EMPTY</div><div class="ttdef"><b>Definition:</b> <a href="map__tools_8hpp_source.html#l00018">map_tools.hpp:18</a></div></div>
<div class="ttc" id="anamespaceindie_html_a6906051ec254743830e50e1b9d2db2dc"><div class="ttname"><a href="namespaceindie.html#a6906051ec254743830e50e1b9d2db2dc">indie::slot_t</a></div><div class="ttdeci">enum indie::slotType_e slot_t</div></div>
<div class="ttc" id="a_map_generator_8cpp_html_aa46c692203276787d8a71f2d84e8159e"><div class="ttname"><a href="_map_generator_8cpp.html#aa46c692203276787d8a71f2d84e8159e">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const slot_t &amp;s)</div><div class="ttdef"><b>Definition:</b> <a href="_map_generator_8cpp_source.html#l00066">MapGenerator.cpp:66</a></div></div>
<div class="ttc" id="anamespaceindie_html_ac712402871d249b75d7162765ee1f1efa3b24b0c00b5c04dfb33d2bee720b8e4d"><div class="ttname"><a href="namespaceindie.html#ac712402871d249b75d7162765ee1f1efa3b24b0c00b5c04dfb33d2bee720b8e4d">indie::CRATE</a></div><div class="ttdeci">@ CRATE</div><div class="ttdef"><b>Definition:</b> <a href="map__tools_8hpp_source.html#l00018">map_tools.hpp:18</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li><li class="navelem"><a class="el" href="_map_generator_8cpp.html">MapGenerator.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
