<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: cmake/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_memory_input_stream_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MemoryInputStream.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_memory_input_stream_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2018 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SFML_MEMORYINPUTSTREAM_HPP</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SFML_MEMORYINPUTSTREAM_HPP</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Headers</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;<a class="code" href="_config_8hpp.html">SFML/Config.hpp</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_input_stream_8hpp.html">SFML/System/InputStream.hpp</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_system_2_export_8hpp.html">SFML/System/Export.hpp</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesf.html">sf</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classsf_1_1_memory_input_stream.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="_system_2_export_8hpp.html#a6476c9e422606477a4c23d92b1d79a1f">SFML_SYSTEM_API</a> <a class="code" href="classsf_1_1_memory_input_stream.html">MemoryInputStream</a> : <span class="keyword">public</span> <a class="code" href="classsf_1_1_input_stream.html">InputStream</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classsf_1_1_memory_input_stream.html#a2d78851a69a8956a79872be41bcdfe0e">   51</a></span>&#160;    <a class="code" href="classsf_1_1_memory_input_stream.html#a2d78851a69a8956a79872be41bcdfe0e">MemoryInputStream</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classsf_1_1_memory_input_stream.html#ad3cfb4f4f915f7803d6a0784e394ac19">   60</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_memory_input_stream.html#ad3cfb4f4f915f7803d6a0784e394ac19">open</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* data, std::size_t sizeInBytes);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classsf_1_1_memory_input_stream.html#adff5270c521819639154d42d76fd4c34">   74</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacesf.html#a2840579fed3494d9f330baf7a5a19903">Int64</a> <a class="code" href="classsf_1_1_memory_input_stream.html#adff5270c521819639154d42d76fd4c34">read</a>(<span class="keywordtype">void</span>* data, <a class="code" href="namespacesf.html#a2840579fed3494d9f330baf7a5a19903">Int64</a> size);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classsf_1_1_memory_input_stream.html#aa2ac8fda2bdb4c95248ae90c71633034">   84</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacesf.html#a2840579fed3494d9f330baf7a5a19903">Int64</a> <a class="code" href="classsf_1_1_memory_input_stream.html#aa2ac8fda2bdb4c95248ae90c71633034">seek</a>(<a class="code" href="namespacesf.html#a2840579fed3494d9f330baf7a5a19903">Int64</a> position);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classsf_1_1_memory_input_stream.html#a7ad4bdf721f29de8f66421ff29e23ee4">   92</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacesf.html#a2840579fed3494d9f330baf7a5a19903">Int64</a> <a class="code" href="classsf_1_1_memory_input_stream.html#a7ad4bdf721f29de8f66421ff29e23ee4">tell</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classsf_1_1_memory_input_stream.html#a6ade3ca45de361ffa0a718595f0b6763">  100</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacesf.html#a2840579fed3494d9f330baf7a5a19903">Int64</a> <a class="code" href="classsf_1_1_memory_input_stream.html#a6ade3ca45de361ffa0a718595f0b6763">getSize</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">// Member data</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span>    <span class="keyword">const</span> <span class="keywordtype">char</span>* m_data;   </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="namespacesf.html#a2840579fed3494d9f330baf7a5a19903">Int64</a>       m_size;   </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="namespacesf.html#a2840579fed3494d9f330baf7a5a19903">Int64</a>       m_offset; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;};</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;} <span class="comment">// namespace sf</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif // SFML_MEMORYINPUTSTREAM_HPP</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasssf_1_1_memory_input_stream_html_ad3cfb4f4f915f7803d6a0784e394ac19"><div class="ttname"><a href="classsf_1_1_memory_input_stream.html#ad3cfb4f4f915f7803d6a0784e394ac19">sf::MemoryInputStream::open</a></div><div class="ttdeci">void open(const void *data, std::size_t sizeInBytes)</div><div class="ttdoc">Open the stream from its data.</div></div>
<div class="ttc" id="aclasssf_1_1_memory_input_stream_html"><div class="ttname"><a href="classsf_1_1_memory_input_stream.html">sf::MemoryInputStream</a></div><div class="ttdoc">Implementation of input stream based on a memory chunk.</div><div class="ttdef"><b>Definition:</b> <a href="_memory_input_stream_8hpp_source.html#l00043">MemoryInputStream.hpp:44</a></div></div>
<div class="ttc" id="aclasssf_1_1_memory_input_stream_html_a7ad4bdf721f29de8f66421ff29e23ee4"><div class="ttname"><a href="classsf_1_1_memory_input_stream.html#a7ad4bdf721f29de8f66421ff29e23ee4">sf::MemoryInputStream::tell</a></div><div class="ttdeci">virtual Int64 tell()</div><div class="ttdoc">Get the current reading position in the stream.</div></div>
<div class="ttc" id="anamespacesf_html"><div class="ttname"><a href="namespacesf.html">sf</a></div><div class="ttdef"><b>Definition:</b> <a href="_al_resource_8hpp_source.html#l00034">AlResource.hpp:35</a></div></div>
<div class="ttc" id="a_config_8hpp_html"><div class="ttname"><a href="_config_8hpp.html">Config.hpp</a></div></div>
<div class="ttc" id="aclasssf_1_1_memory_input_stream_html_aa2ac8fda2bdb4c95248ae90c71633034"><div class="ttname"><a href="classsf_1_1_memory_input_stream.html#aa2ac8fda2bdb4c95248ae90c71633034">sf::MemoryInputStream::seek</a></div><div class="ttdeci">virtual Int64 seek(Int64 position)</div><div class="ttdoc">Change the current reading position.</div></div>
<div class="ttc" id="aclasssf_1_1_memory_input_stream_html_a2d78851a69a8956a79872be41bcdfe0e"><div class="ttname"><a href="classsf_1_1_memory_input_stream.html#a2d78851a69a8956a79872be41bcdfe0e">sf::MemoryInputStream::MemoryInputStream</a></div><div class="ttdeci">MemoryInputStream()</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclasssf_1_1_input_stream_html"><div class="ttname"><a href="classsf_1_1_input_stream.html">sf::InputStream</a></div><div class="ttdoc">Abstract class for custom file input streams.</div><div class="ttdef"><b>Definition:</b> <a href="_input_stream_8hpp_source.html#l00041">InputStream.hpp:42</a></div></div>
<div class="ttc" id="aclasssf_1_1_memory_input_stream_html_adff5270c521819639154d42d76fd4c34"><div class="ttname"><a href="classsf_1_1_memory_input_stream.html#adff5270c521819639154d42d76fd4c34">sf::MemoryInputStream::read</a></div><div class="ttdeci">virtual Int64 read(void *data, Int64 size)</div><div class="ttdoc">Read data from the stream.</div></div>
<div class="ttc" id="aclasssf_1_1_memory_input_stream_html_a6ade3ca45de361ffa0a718595f0b6763"><div class="ttname"><a href="classsf_1_1_memory_input_stream.html#a6ade3ca45de361ffa0a718595f0b6763">sf::MemoryInputStream::getSize</a></div><div class="ttdeci">virtual Int64 getSize()</div><div class="ttdoc">Return the size of the stream.</div></div>
<div class="ttc" id="anamespacesf_html_a2840579fed3494d9f330baf7a5a19903"><div class="ttname"><a href="namespacesf.html#a2840579fed3494d9f330baf7a5a19903">sf::Int64</a></div><div class="ttdeci">signed long long Int64</div><div class="ttdef"><b>Definition:</b> <a href="_config_8hpp_source.html#l00229">Config.hpp:229</a></div></div>
<div class="ttc" id="a_system_2_export_8hpp_html_a6476c9e422606477a4c23d92b1d79a1f"><div class="ttname"><a href="_system_2_export_8hpp.html#a6476c9e422606477a4c23d92b1d79a1f">SFML_SYSTEM_API</a></div><div class="ttdeci">#define SFML_SYSTEM_API</div><div class="ttdef"><b>Definition:</b> <a href="_system_2_export_8hpp_source.html#l00044">Export.hpp:43</a></div></div>
<div class="ttc" id="a_system_2_export_8hpp_html"><div class="ttname"><a href="_system_2_export_8hpp.html">Export.hpp</a></div></div>
<div class="ttc" id="a_input_stream_8hpp_html"><div class="ttname"><a href="_input_stream_8hpp.html">InputStream.hpp</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_024181edfdca5b5571e6cbb0e8e397f7.html">SFML-2.5.1</a></li><li class="navelem"><a class="el" href="dir_4ba8122569beabfcf98057e8bea5f28a.html">include</a></li><li class="navelem"><a class="el" href="dir_9ae31e6b2dc614b2d9fcceb2baccb2fe.html">SFML</a></li><li class="navelem"><a class="el" href="dir_f790ea2150c1e8aae9899787037fe578.html">System</a></li><li class="navelem"><a class="el" href="_memory_input_stream_8hpp.html">MemoryInputStream.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
