<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: includes/Factories/ECS/components/MeshComponent.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_mesh_component_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MeshComponent.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_mesh_component_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">** EPITECH PROJECT, 2020</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">** MeshComponent</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">** File description:</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">** MeshComponent</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef MESHCOMPONENT_HPP_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define MESHCOMPONENT_HPP_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="irrlicht_8h.html">irrlicht.h</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_entity_8hpp.html">Entity.hpp</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_mesh_error_8hpp.html">MeshError.hpp</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_component_8hpp.html">Component.hpp</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_mesh_component.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_mesh_component.html">MeshComponent</a> : <span class="keyword">public</span> <a class="code" href="structindie_1_1_component.html">indie::Component</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="class_mesh_component.html#a67ccc0002a5622857e4885fdbe7e13fa">MeshComponent</a>(<span class="keyword">const</span> std::string &amp;<a class="code" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">path</a>, <span class="keyword">const</span> std::string &amp;texturePath);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="class_mesh_component.html#a67ccc0002a5622857e4885fdbe7e13fa">MeshComponent</a>(<span class="keyword">const</span> std::shared_ptr&lt;MeshComponent&gt; &amp;mesh);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="class_mesh_component.html#a14f087d42e725d37d2414c7f32ca941a">~MeshComponent</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_mesh_component.html#a32bfe60a6c329469e1f4664604514714">loadMesh</a>(<a class="code" href="classirr_1_1scene_1_1_i_scene_manager.html">irr::scene::ISceneManager</a> *smgr, <a class="code" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a> *driver);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_mesh_component.html#ac4bb98c5b3c68644bd2a0d3d8a5e62bd">changeAnimation</a>(<span class="keyword">enum</span> <a class="code" href="namespaceirr_1_1scene.html#a08d4a84966e1d2886d0d57e4acbb4f19">irr::scene::EMD2_ANIMATION_TYPE</a> animation);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="classirr_1_1scene_1_1_i_animated_mesh.html">irr::scene::IAnimatedMesh</a>* <a class="code" href="class_mesh_component.html#a5d8329470aedb3196f040e7d70633c7f">getMesh</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;<a class="code" href="class_mesh_component.html#ad72b2740a8c849cb12aad91a2fd217c7">getIsLoad</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">const</span> std::string &amp;<a class="code" href="class_mesh_component.html#a383a437dc401492094d5aee78a8ac968">getModelPath</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">const</span> std::string &amp;<a class="code" href="class_mesh_component.html#add6751ae53c5088792f20346086718b3">getTexturePath</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html">irr::scene::IAnimatedMeshSceneNode</a> *<a class="code" href="class_mesh_component.html#a6c540cac499ab0e0d848b9ee02bfa6b1">getNode</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        std::string _modelPath;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        std::string _texturePath;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html">irr::scene::IAnimatedMeshSceneNode</a> *_node;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">bool</span> _isLoad;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="classirr_1_1scene_1_1_i_animated_mesh.html">irr::scene::IAnimatedMesh</a>* _mesh;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !MESHCOMPONENT_HPP_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="airrlicht_8h_html"><div class="ttname"><a href="irrlicht_8h.html">irrlicht.h</a></div><div class="ttdoc">Main header file of the irrlicht, the only file needed to include.</div></div>
<div class="ttc" id="aclass_mesh_component_html_add6751ae53c5088792f20346086718b3"><div class="ttname"><a href="class_mesh_component.html#add6751ae53c5088792f20346086718b3">MeshComponent::getTexturePath</a></div><div class="ttdeci">const std::string &amp; getTexturePath() const</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_component_8cpp_source.html#l00064">MeshComponent.cpp:64</a></div></div>
<div class="ttc" id="aclass_mesh_component_html_a383a437dc401492094d5aee78a8ac968"><div class="ttname"><a href="class_mesh_component.html#a383a437dc401492094d5aee78a8ac968">MeshComponent::getModelPath</a></div><div class="ttdeci">const std::string &amp; getModelPath() const</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_component_8cpp_source.html#l00059">MeshComponent.cpp:59</a></div></div>
<div class="ttc" id="a_mesh_error_8hpp_html"><div class="ttname"><a href="_mesh_error_8hpp.html">MeshError.hpp</a></div></div>
<div class="ttc" id="aclass_mesh_component_html"><div class="ttname"><a href="class_mesh_component.html">MeshComponent</a></div><div class="ttdef"><b>Definition:</b> <a href="_mesh_component_8hpp_source.html#l00017">MeshComponent.hpp:17</a></div></div>
<div class="ttc" id="aclass_mesh_component_html_a6c540cac499ab0e0d848b9ee02bfa6b1"><div class="ttname"><a href="class_mesh_component.html#a6c540cac499ab0e0d848b9ee02bfa6b1">MeshComponent::getNode</a></div><div class="ttdeci">irr::scene::IAnimatedMeshSceneNode * getNode() const</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_component_8cpp_source.html#l00069">MeshComponent.cpp:69</a></div></div>
<div class="ttc" id="aclass_mesh_component_html_ac4bb98c5b3c68644bd2a0d3d8a5e62bd"><div class="ttname"><a href="class_mesh_component.html#ac4bb98c5b3c68644bd2a0d3d8a5e62bd">MeshComponent::changeAnimation</a></div><div class="ttdeci">void changeAnimation(enum irr::scene::EMD2_ANIMATION_TYPE animation)</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_component_8cpp_source.html#l00044">MeshComponent.cpp:44</a></div></div>
<div class="ttc" id="aclass_mesh_component_html_ad72b2740a8c849cb12aad91a2fd217c7"><div class="ttname"><a href="class_mesh_component.html#ad72b2740a8c849cb12aad91a2fd217c7">MeshComponent::getIsLoad</a></div><div class="ttdeci">const bool &amp; getIsLoad() const</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_component_8cpp_source.html#l00054">MeshComponent.cpp:54</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_animated_mesh_html"><div class="ttname"><a href="classirr_1_1scene_1_1_i_animated_mesh.html">irr::scene::IAnimatedMesh</a></div><div class="ttdoc">Interface for an animated mesh.</div><div class="ttdef"><b>Definition:</b> <a href="_i_animated_mesh_8h_source.html#l00062">IAnimatedMesh.h:63</a></div></div>
<div class="ttc" id="aclass_mesh_component_html_a5d8329470aedb3196f040e7d70633c7f"><div class="ttname"><a href="class_mesh_component.html#a5d8329470aedb3196f040e7d70633c7f">MeshComponent::getMesh</a></div><div class="ttdeci">irr::scene::IAnimatedMesh * getMesh() const</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_component_8cpp_source.html#l00049">MeshComponent.cpp:49</a></div></div>
<div class="ttc" id="a_component_8hpp_html"><div class="ttname"><a href="_component_8hpp.html">Component.hpp</a></div></div>
<div class="ttc" id="aclass_mesh_component_html_a32bfe60a6c329469e1f4664604514714"><div class="ttname"><a href="class_mesh_component.html#a32bfe60a6c329469e1f4664604514714">MeshComponent::loadMesh</a></div><div class="ttdeci">void loadMesh(irr::scene::ISceneManager *smgr, irr::video::IVideoDriver *driver)</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_component_8cpp_source.html#l00027">MeshComponent.cpp:27</a></div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_a08d4a84966e1d2886d0d57e4acbb4f19"><div class="ttname"><a href="namespaceirr_1_1scene.html#a08d4a84966e1d2886d0d57e4acbb4f19">irr::scene::EMD2_ANIMATION_TYPE</a></div><div class="ttdeci">EMD2_ANIMATION_TYPE</div><div class="ttdoc">Types of standard md2 animations.</div><div class="ttdef"><b>Definition:</b> <a href="_i_animated_mesh_m_d2_8h_source.html#l00016">IAnimatedMeshMD2.h:17</a></div></div>
<div class="ttc" id="aclass_mesh_component_html_a14f087d42e725d37d2414c7f32ca941a"><div class="ttname"><a href="class_mesh_component.html#a14f087d42e725d37d2414c7f32ca941a">MeshComponent::~MeshComponent</a></div><div class="ttdeci">~MeshComponent()</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_component_8cpp_source.html#l00024">MeshComponent.cpp:24</a></div></div>
<div class="ttc" id="anamespaceirr_1_1io_html_ab1bdc45edb3f94d8319c02bc0f840ee1"><div class="ttname"><a href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">irr::io::path</a></div><div class="ttdeci">core::string&lt; fschar_t &gt; path</div><div class="ttdoc">Type used for all file system related strings.</div><div class="ttdef"><b>Definition:</b> <a href="path_8h_source.html#l00017">path.h:17</a></div></div>
<div class="ttc" id="astructindie_1_1_component_html"><div class="ttname"><a href="structindie_1_1_component.html">indie::Component</a></div><div class="ttdef"><b>Definition:</b> <a href="_component_8hpp_source.html#l00013">Component.hpp:13</a></div></div>
<div class="ttc" id="aclass_mesh_component_html_a67ccc0002a5622857e4885fdbe7e13fa"><div class="ttname"><a href="class_mesh_component.html#a67ccc0002a5622857e4885fdbe7e13fa">MeshComponent::MeshComponent</a></div><div class="ttdeci">MeshComponent(const std::string &amp;path, const std::string &amp;texturePath)</div><div class="ttdef"><b>Definition:</b> <a href="_mesh_component_8cpp_source.html#l00010">MeshComponent.cpp:10</a></div></div>
<div class="ttc" id="a_entity_8hpp_html"><div class="ttname"><a href="_entity_8hpp.html">Entity.hpp</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_scene_manager_html"><div class="ttname"><a href="classirr_1_1scene_1_1_i_scene_manager.html">irr::scene::ISceneManager</a></div><div class="ttdoc">The Scene Manager manages scene nodes, mesh recources, cameras and all the other stuff.</div><div class="ttdef"><b>Definition:</b> <a href="_i_scene_manager_8h_source.html#l00150">ISceneManager.h:151</a></div></div>
<div class="ttc" id="aclassirr_1_1video_1_1_i_video_driver_html"><div class="ttname"><a href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></div><div class="ttdoc">Interface to driver which is able to perform 2d and 3d graphics functions.</div><div class="ttdef"><b>Definition:</b> <a href="_i_video_driver_8h_source.html#l00256">IVideoDriver.h:257</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_animated_mesh_scene_node_html"><div class="ttname"><a href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html">irr::scene::IAnimatedMeshSceneNode</a></div><div class="ttdoc">Scene node capable of displaying an animated mesh and its shadow.</div><div class="ttdef"><b>Definition:</b> <a href="_i_animated_mesh_scene_node_8h_source.html#l00053">IAnimatedMeshSceneNode.h:54</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="dir_09cadccfa751faa0ad8ef93ef9b1c119.html">Factories</a></li><li class="navelem"><a class="el" href="dir_ee3e9e7edb47d6f79fea09197fcb3067.html">ECS</a></li><li class="navelem"><a class="el" href="dir_d949d0d614417e36ae488e29628a8494.html">components</a></li><li class="navelem"><a class="el" href="_mesh_component_8hpp.html">MeshComponent.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
