<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: cmake/SFML-2.5.1/include/SFML/Window/Mouse.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_mouse_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Mouse.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_mouse_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2018 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SFML_MOUSE_HPP</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SFML_MOUSE_HPP</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Headers</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;<a class="code" href="_window_2_export_8hpp.html">SFML/Window/Export.hpp</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_vector2_8hpp.html">SFML/System/Vector2.hpp</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesf.html">sf</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">class </span>Window;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classsf_1_1_mouse.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="_window_2_export_8hpp.html#a1ab885b7907ee088350359516d68be64">SFML_WINDOW_API</a> <a class="code" href="classsf_1_1_mouse.html">Mouse</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classsf_1_1_mouse.html#a4fb128be433f9aafe66bc0c605daaa90">   51</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classsf_1_1_mouse.html#a4fb128be433f9aafe66bc0c605daaa90">Button</a></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classsf_1_1_mouse.html#a4fb128be433f9aafe66bc0c605daaa90a8bb4856e1ec7f6b6a8605effdfc0eee8">   53</a></span>&#160;        <a class="code" href="classsf_1_1_mouse.html#a4fb128be433f9aafe66bc0c605daaa90a8bb4856e1ec7f6b6a8605effdfc0eee8">Left</a>,       </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classsf_1_1_mouse.html#a4fb128be433f9aafe66bc0c605daaa90af2cff24ab6c26daf079b11189f982fc4">   54</a></span>&#160;        <a class="code" href="classsf_1_1_mouse.html#a4fb128be433f9aafe66bc0c605daaa90af2cff24ab6c26daf079b11189f982fc4">Right</a>,      </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classsf_1_1_mouse.html#a4fb128be433f9aafe66bc0c605daaa90a2c353189c4b11cf216d7caddafcc609d">   55</a></span>&#160;        <a class="code" href="classsf_1_1_mouse.html#a4fb128be433f9aafe66bc0c605daaa90a2c353189c4b11cf216d7caddafcc609d">Middle</a>,     </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classsf_1_1_mouse.html#a4fb128be433f9aafe66bc0c605daaa90aecc7f3ce9ad6a60b9b0027876446b8d7">   56</a></span>&#160;        <a class="code" href="classsf_1_1_mouse.html#a4fb128be433f9aafe66bc0c605daaa90aecc7f3ce9ad6a60b9b0027876446b8d7">XButton1</a>,   </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classsf_1_1_mouse.html#a4fb128be433f9aafe66bc0c605daaa90a03fa056fd0dd9d629c205d91a8ef1b5a">   57</a></span>&#160;        <a class="code" href="classsf_1_1_mouse.html#a4fb128be433f9aafe66bc0c605daaa90a03fa056fd0dd9d629c205d91a8ef1b5a">XButton2</a>,   </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        ButtonCount </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classsf_1_1_mouse.html#a4fb128be433f9aafe66bc0c605daaa90a52a1d434289774240ddaa22496762402">   60</a></span>&#160;    };</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classsf_1_1_mouse.html#a60dd479a43f26f200e7957aa11803ff4">   66</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classsf_1_1_mouse.html#a60dd479a43f26f200e7957aa11803ff4">Wheel</a></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classsf_1_1_mouse.html#a60dd479a43f26f200e7957aa11803ff4abd571de908d2b2c4b9f165f29c678496">   68</a></span>&#160;        <a class="code" href="classsf_1_1_mouse.html#a60dd479a43f26f200e7957aa11803ff4abd571de908d2b2c4b9f165f29c678496">VerticalWheel</a>,  </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        HorizontalWheel </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classsf_1_1_mouse.html#a60dd479a43f26f200e7957aa11803ff4a785768d5e33c77de9fdcfdd02219f4e2">   70</a></span>&#160;    };</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classsf_1_1_mouse.html#ab647159eb88e369a0332a9c5a7ba6687">   80</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classsf_1_1_mouse.html#ab647159eb88e369a0332a9c5a7ba6687">isButtonPressed</a>(<a class="code" href="classsf_1_1_mouse.html#a4fb128be433f9aafe66bc0c605daaa90">Button</a> <a class="code" href="_win32_8cpp.html#a92decbf8642d08b3993016451fdad8df">button</a>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classsf_1_1_mouse.html#ac368680f797b7f6e4f50b5b7928c1387">   91</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classsf_1_1_vector2.html">Vector2i</a> <a class="code" href="classsf_1_1_mouse.html#ac368680f797b7f6e4f50b5b7928c1387">getPosition</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classsf_1_1_mouse.html#a93b4d2ebef728e77a0ec9d83c1e0b0c8">  104</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classsf_1_1_vector2.html">Vector2i</a> <a class="code" href="classsf_1_1_mouse.html#a93b4d2ebef728e77a0ec9d83c1e0b0c8">getPosition</a>(<span class="keyword">const</span> <a class="code" href="classsf_1_1_window.html">Window</a>&amp; relativeTo);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classsf_1_1_mouse.html#a1222e16c583be9e3d176d86e0b7817d7">  115</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_mouse.html#a1222e16c583be9e3d176d86e0b7817d7">setPosition</a>(<span class="keyword">const</span> <a class="code" href="classsf_1_1_vector2.html">Vector2i</a>&amp; position);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classsf_1_1_mouse.html#ad9b16ec7041531315f06b26b413dfea8">  127</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_mouse.html#ad9b16ec7041531315f06b26b413dfea8">setPosition</a>(<span class="keyword">const</span> <a class="code" href="classsf_1_1_vector2.html">Vector2i</a>&amp; position, <span class="keyword">const</span> <a class="code" href="classsf_1_1_window.html">Window</a>&amp; relativeTo);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;};</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;} <span class="comment">// namespace sf</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif // SFML_MOUSE_HPP</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasssf_1_1_vector2_html"><div class="ttname"><a href="classsf_1_1_vector2.html">sf::Vector2</a></div><div class="ttdoc">Utility template class for manipulating 2-dimensional vectors.</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_8hpp_source.html#l00037">Vector2.hpp:38</a></div></div>
<div class="ttc" id="aclasssf_1_1_mouse_html_a60dd479a43f26f200e7957aa11803ff4"><div class="ttname"><a href="classsf_1_1_mouse.html#a60dd479a43f26f200e7957aa11803ff4">sf::Mouse::Wheel</a></div><div class="ttdeci">Wheel</div><div class="ttdoc">Mouse wheels.</div><div class="ttdef"><b>Definition:</b> <a href="_mouse_8hpp_source.html#l00066">Mouse.hpp:67</a></div></div>
<div class="ttc" id="a_window_2_export_8hpp_html_a1ab885b7907ee088350359516d68be64"><div class="ttname"><a href="_window_2_export_8hpp.html#a1ab885b7907ee088350359516d68be64">SFML_WINDOW_API</a></div><div class="ttdeci">#define SFML_WINDOW_API</div><div class="ttdef"><b>Definition:</b> <a href="_window_2_export_8hpp_source.html#l00044">Export.hpp:43</a></div></div>
<div class="ttc" id="aclasssf_1_1_mouse_html_a1222e16c583be9e3d176d86e0b7817d7"><div class="ttname"><a href="classsf_1_1_mouse.html#a1222e16c583be9e3d176d86e0b7817d7">sf::Mouse::setPosition</a></div><div class="ttdeci">static void setPosition(const Vector2i &amp;position)</div><div class="ttdoc">Set the current position of the mouse in desktop coordinates.</div></div>
<div class="ttc" id="aclasssf_1_1_mouse_html_ad9b16ec7041531315f06b26b413dfea8"><div class="ttname"><a href="classsf_1_1_mouse.html#ad9b16ec7041531315f06b26b413dfea8">sf::Mouse::setPosition</a></div><div class="ttdeci">static void setPosition(const Vector2i &amp;position, const Window &amp;relativeTo)</div><div class="ttdoc">Set the current position of the mouse in window coordinates.</div></div>
<div class="ttc" id="aclasssf_1_1_mouse_html_a93b4d2ebef728e77a0ec9d83c1e0b0c8"><div class="ttname"><a href="classsf_1_1_mouse.html#a93b4d2ebef728e77a0ec9d83c1e0b0c8">sf::Mouse::getPosition</a></div><div class="ttdeci">static Vector2i getPosition(const Window &amp;relativeTo)</div><div class="ttdoc">Get the current position of the mouse in window coordinates.</div></div>
<div class="ttc" id="aclasssf_1_1_mouse_html_a4fb128be433f9aafe66bc0c605daaa90a2c353189c4b11cf216d7caddafcc609d"><div class="ttname"><a href="classsf_1_1_mouse.html#a4fb128be433f9aafe66bc0c605daaa90a2c353189c4b11cf216d7caddafcc609d">sf::Mouse::Middle</a></div><div class="ttdeci">@ Middle</div><div class="ttdoc">The middle (wheel) mouse button.</div><div class="ttdef"><b>Definition:</b> <a href="_mouse_8hpp_source.html#l00055">Mouse.hpp:55</a></div></div>
<div class="ttc" id="aclasssf_1_1_mouse_html_a4fb128be433f9aafe66bc0c605daaa90"><div class="ttname"><a href="classsf_1_1_mouse.html#a4fb128be433f9aafe66bc0c605daaa90">sf::Mouse::Button</a></div><div class="ttdeci">Button</div><div class="ttdoc">Mouse buttons.</div><div class="ttdef"><b>Definition:</b> <a href="_mouse_8hpp_source.html#l00051">Mouse.hpp:52</a></div></div>
<div class="ttc" id="anamespacesf_html"><div class="ttname"><a href="namespacesf.html">sf</a></div><div class="ttdef"><b>Definition:</b> <a href="_al_resource_8hpp_source.html#l00034">AlResource.hpp:35</a></div></div>
<div class="ttc" id="aclasssf_1_1_mouse_html_a60dd479a43f26f200e7957aa11803ff4abd571de908d2b2c4b9f165f29c678496"><div class="ttname"><a href="classsf_1_1_mouse.html#a60dd479a43f26f200e7957aa11803ff4abd571de908d2b2c4b9f165f29c678496">sf::Mouse::VerticalWheel</a></div><div class="ttdeci">@ VerticalWheel</div><div class="ttdoc">The vertical mouse wheel.</div><div class="ttdef"><b>Definition:</b> <a href="_mouse_8hpp_source.html#l00068">Mouse.hpp:68</a></div></div>
<div class="ttc" id="aclasssf_1_1_mouse_html_ac368680f797b7f6e4f50b5b7928c1387"><div class="ttname"><a href="classsf_1_1_mouse.html#ac368680f797b7f6e4f50b5b7928c1387">sf::Mouse::getPosition</a></div><div class="ttdeci">static Vector2i getPosition()</div><div class="ttdoc">Get the current position of the mouse in desktop coordinates.</div></div>
<div class="ttc" id="aclasssf_1_1_mouse_html_a4fb128be433f9aafe66bc0c605daaa90aecc7f3ce9ad6a60b9b0027876446b8d7"><div class="ttname"><a href="classsf_1_1_mouse.html#a4fb128be433f9aafe66bc0c605daaa90aecc7f3ce9ad6a60b9b0027876446b8d7">sf::Mouse::XButton1</a></div><div class="ttdeci">@ XButton1</div><div class="ttdoc">The first extra mouse button.</div><div class="ttdef"><b>Definition:</b> <a href="_mouse_8hpp_source.html#l00056">Mouse.hpp:56</a></div></div>
<div class="ttc" id="aclasssf_1_1_mouse_html_a4fb128be433f9aafe66bc0c605daaa90af2cff24ab6c26daf079b11189f982fc4"><div class="ttname"><a href="classsf_1_1_mouse.html#a4fb128be433f9aafe66bc0c605daaa90af2cff24ab6c26daf079b11189f982fc4">sf::Mouse::Right</a></div><div class="ttdeci">@ Right</div><div class="ttdoc">The right mouse button.</div><div class="ttdef"><b>Definition:</b> <a href="_mouse_8hpp_source.html#l00054">Mouse.hpp:54</a></div></div>
<div class="ttc" id="aclasssf_1_1_mouse_html_ab647159eb88e369a0332a9c5a7ba6687"><div class="ttname"><a href="classsf_1_1_mouse.html#ab647159eb88e369a0332a9c5a7ba6687">sf::Mouse::isButtonPressed</a></div><div class="ttdeci">static bool isButtonPressed(Button button)</div><div class="ttdoc">Check if a mouse button is pressed.</div></div>
<div class="ttc" id="a_vector2_8hpp_html"><div class="ttname"><a href="_vector2_8hpp.html">Vector2.hpp</a></div></div>
<div class="ttc" id="aclasssf_1_1_mouse_html_a4fb128be433f9aafe66bc0c605daaa90a8bb4856e1ec7f6b6a8605effdfc0eee8"><div class="ttname"><a href="classsf_1_1_mouse.html#a4fb128be433f9aafe66bc0c605daaa90a8bb4856e1ec7f6b6a8605effdfc0eee8">sf::Mouse::Left</a></div><div class="ttdeci">@ Left</div><div class="ttdoc">The left mouse button.</div><div class="ttdef"><b>Definition:</b> <a href="_mouse_8hpp_source.html#l00053">Mouse.hpp:53</a></div></div>
<div class="ttc" id="aclasssf_1_1_mouse_html_a4fb128be433f9aafe66bc0c605daaa90a03fa056fd0dd9d629c205d91a8ef1b5a"><div class="ttname"><a href="classsf_1_1_mouse.html#a4fb128be433f9aafe66bc0c605daaa90a03fa056fd0dd9d629c205d91a8ef1b5a">sf::Mouse::XButton2</a></div><div class="ttdeci">@ XButton2</div><div class="ttdoc">The second extra mouse button.</div><div class="ttdef"><b>Definition:</b> <a href="_mouse_8hpp_source.html#l00057">Mouse.hpp:57</a></div></div>
<div class="ttc" id="aclasssf_1_1_mouse_html"><div class="ttname"><a href="classsf_1_1_mouse.html">sf::Mouse</a></div><div class="ttdoc">Give access to the real-time state of the mouse.</div><div class="ttdef"><b>Definition:</b> <a href="_mouse_8hpp_source.html#l00043">Mouse.hpp:44</a></div></div>
<div class="ttc" id="aclasssf_1_1_window_html"><div class="ttname"><a href="classsf_1_1_window.html">sf::Window</a></div><div class="ttdoc">Window that serves as a target for OpenGL rendering.</div><div class="ttdef"><b>Definition:</b> <a href="_window_2_window_8hpp_source.html#l00058">Window.hpp:59</a></div></div>
<div class="ttc" id="a_window_2_export_8hpp_html"><div class="ttname"><a href="_window_2_export_8hpp.html">Export.hpp</a></div></div>
<div class="ttc" id="a_win32_8cpp_html_a92decbf8642d08b3993016451fdad8df"><div class="ttname"><a href="_win32_8cpp.html#a92decbf8642d08b3993016451fdad8df">button</a></div><div class="ttdeci">HWND button</div><div class="ttdef"><b>Definition:</b> <a href="_win32_8cpp_source.html#l00009">Win32.cpp:9</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_024181edfdca5b5571e6cbb0e8e397f7.html">SFML-2.5.1</a></li><li class="navelem"><a class="el" href="dir_4ba8122569beabfcf98057e8bea5f28a.html">include</a></li><li class="navelem"><a class="el" href="dir_9ae31e6b2dc614b2d9fcceb2baccb2fe.html">SFML</a></li><li class="navelem"><a class="el" href="dir_6881e7b674fe6383e0c398ffc00cdb3b.html">Window</a></li><li class="navelem"><a class="el" href="_mouse_8hpp.html">Mouse.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
