<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: cmake/SFML-2.5.1/include/SFML/Audio/Music.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_music_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Music.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_music_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2018 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SFML_MUSIC_HPP</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SFML_MUSIC_HPP</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Headers</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;<a class="code" href="_audio_2_export_8hpp.html">SFML/Audio/Export.hpp</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_sound_stream_8hpp.html">SFML/Audio/SoundStream.hpp</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_input_sound_file_8hpp.html">SFML/Audio/InputSoundFile.hpp</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_mutex_8hpp.html">SFML/System/Mutex.hpp</a>&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_time_8hpp.html">SFML/System/Time.hpp</a>&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesf.html">sf</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">class </span>InputStream;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classsf_1_1_music.html">   48</a></span>&#160;<span class="keyword">class </span><a class="code" href="_audio_2_export_8hpp.html#a4d34c0f253824ac49bdd93545913eb89">SFML_AUDIO_API</a> <a class="code" href="classsf_1_1_music.html">Music</a> : <span class="keyword">public</span> <a class="code" href="classsf_1_1_sound_stream.html">SoundStream</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structsf_1_1_music_1_1_span.html">   57</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structsf_1_1_music_1_1_span.html">Span</a></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structsf_1_1_music_1_1_span.html#a71e6200a586f650ce002e7e99929ae85">   63</a></span>&#160;        <a class="code" href="structsf_1_1_music_1_1_span.html#a71e6200a586f650ce002e7e99929ae85">Span</a>()</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structsf_1_1_music_1_1_span.html#a935db12207fa3da4c2461cd5e1f9fa0d">   75</a></span>&#160;        <a class="code" href="structsf_1_1_music_1_1_span.html#a935db12207fa3da4c2461cd5e1f9fa0d">Span</a>(T off, T len):</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        offset(off),</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        length(len)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structsf_1_1_music_1_1_span.html#a49bb6a3c4239288cf47c1298c3e5e1a3">   82</a></span>&#160;        T <a class="code" href="structsf_1_1_music_1_1_span.html#a49bb6a3c4239288cf47c1298c3e5e1a3">offset</a>; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structsf_1_1_music_1_1_span.html#a509fdbef69a8fc0f8430ecb7b9e76221">   83</a></span>&#160;        T <a class="code" href="structsf_1_1_music_1_1_span.html#a509fdbef69a8fc0f8430ecb7b9e76221">length</a>; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    };</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">// Define the relevant Span types</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classsf_1_1_music.html#a87625c59543125c81c380aa37aeb93e7">   87</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="structsf_1_1_music_1_1_span.html">Span&lt;Time&gt;</a> <a class="code" href="classsf_1_1_music.html#a87625c59543125c81c380aa37aeb93e7">TimeSpan</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classsf_1_1_music.html#a0bc787d8e022b3a9b89cf2c28befd42e">   93</a></span>&#160;    <a class="code" href="classsf_1_1_music.html#a0bc787d8e022b3a9b89cf2c28befd42e">Music</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classsf_1_1_music.html#a4c65860fed2f01d0eaa6c4199870414b">   99</a></span>&#160;    <a class="code" href="classsf_1_1_music.html#a4c65860fed2f01d0eaa6c4199870414b">~Music</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classsf_1_1_music.html#a3edc66e5f5b3f11e84b90eaec9c7d7c0">  120</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classsf_1_1_music.html#a3edc66e5f5b3f11e84b90eaec9c7d7c0">openFromFile</a>(<span class="keyword">const</span> std::string&amp; filename);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classsf_1_1_music.html#ae93b21bcf28ff0b5fec458039111386e">  143</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classsf_1_1_music.html#ae93b21bcf28ff0b5fec458039111386e">openFromMemory</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* data, std::size_t sizeInBytes);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classsf_1_1_music.html#a4e55d1910a26858b44778c26b237d673">  164</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classsf_1_1_music.html#a4e55d1910a26858b44778c26b237d673">openFromStream</a>(<a class="code" href="classsf_1_1_input_stream.html">InputStream</a>&amp; stream);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classsf_1_1_music.html#a288ef6f552a136b0e56952dcada3d672">  172</a></span>&#160;    <a class="code" href="classsf_1_1_time.html">Time</a> <a class="code" href="classsf_1_1_music.html#a288ef6f552a136b0e56952dcada3d672">getDuration</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classsf_1_1_music.html#aae3451cad5c16ee6a6e124e62ed61361">  189</a></span>&#160;    <a class="code" href="structsf_1_1_music_1_1_span.html">TimeSpan</a> <a class="code" href="classsf_1_1_music.html#aae3451cad5c16ee6a6e124e62ed61361">getLoopPoints</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classsf_1_1_music.html#ae7b339f0a957dfad045f3f28083a015e">  211</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_music.html#ae7b339f0a957dfad045f3f28083a015e">setLoopPoints</a>(<a class="code" href="structsf_1_1_music_1_1_span.html">TimeSpan</a> timePoints);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classsf_1_1_music.html#aca1bcb4e5d56a854133e74bd86374463">  226</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classsf_1_1_music.html#aca1bcb4e5d56a854133e74bd86374463">onGetData</a>(<a class="code" href="structsf_1_1_sound_stream_1_1_chunk.html">Chunk</a>&amp; data);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="classsf_1_1_music.html#a15119cc0419c16bb334fa0698699c02e">  234</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_music.html#a15119cc0419c16bb334fa0698699c02e">onSeek</a>(<a class="code" href="classsf_1_1_time.html">Time</a> timeOffset);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="classsf_1_1_music.html#aa68a64bdaf5d16e9ed64f202f5c45e03">  246</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacesf.html#a2840579fed3494d9f330baf7a5a19903">Int64</a> <a class="code" href="classsf_1_1_music.html#aa68a64bdaf5d16e9ed64f202f5c45e03">onLoop</a>();</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordtype">void</span> initialize();</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <a class="code" href="namespacesf.html#add9ac83466d96b9f50a009b9f4064266">Uint64</a> timeToSamples(<a class="code" href="classsf_1_1_time.html">Time</a> position) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <a class="code" href="classsf_1_1_time.html">Time</a> samplesToTime(<a class="code" href="namespacesf.html#add9ac83466d96b9f50a009b9f4064266">Uint64</a> samples) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="comment">// Member data</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment"></span>    <a class="code" href="classsf_1_1_input_sound_file.html">InputSoundFile</a>     m_file;     </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    std::vector&lt;Int16&gt; m_samples;  </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <a class="code" href="classsf_1_1_mutex.html">Mutex</a>              m_mutex;    </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <a class="code" href="structsf_1_1_music_1_1_span.html">Span&lt;Uint64&gt;</a>       m_loopSpan; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;};</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;} <span class="comment">// namespace sf</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">#endif // SFML_MUSIC_HPP</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructsf_1_1_music_1_1_span_html_a935db12207fa3da4c2461cd5e1f9fa0d"><div class="ttname"><a href="structsf_1_1_music_1_1_span.html#a935db12207fa3da4c2461cd5e1f9fa0d">sf::Music::Span::Span</a></div><div class="ttdeci">Span(T off, T len)</div><div class="ttdoc">Initialization constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_music_8hpp_source.html#l00075">Music.hpp:75</a></div></div>
<div class="ttc" id="aclasssf_1_1_music_html_ae7b339f0a957dfad045f3f28083a015e"><div class="ttname"><a href="classsf_1_1_music.html#ae7b339f0a957dfad045f3f28083a015e">sf::Music::setLoopPoints</a></div><div class="ttdeci">void setLoopPoints(TimeSpan timePoints)</div><div class="ttdoc">Sets the beginning and end of the sound's looping sequence using sf::Time.</div></div>
<div class="ttc" id="aclasssf_1_1_music_html_aa68a64bdaf5d16e9ed64f202f5c45e03"><div class="ttname"><a href="classsf_1_1_music.html#aa68a64bdaf5d16e9ed64f202f5c45e03">sf::Music::onLoop</a></div><div class="ttdeci">virtual Int64 onLoop()</div><div class="ttdoc">Change the current playing position in the stream source to the loop offset.</div></div>
<div class="ttc" id="aclasssf_1_1_music_html_a0bc787d8e022b3a9b89cf2c28befd42e"><div class="ttname"><a href="classsf_1_1_music.html#a0bc787d8e022b3a9b89cf2c28befd42e">sf::Music::Music</a></div><div class="ttdeci">Music()</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclasssf_1_1_music_html_aae3451cad5c16ee6a6e124e62ed61361"><div class="ttname"><a href="classsf_1_1_music.html#aae3451cad5c16ee6a6e124e62ed61361">sf::Music::getLoopPoints</a></div><div class="ttdeci">TimeSpan getLoopPoints() const</div><div class="ttdoc">Get the positions of the of the sound's looping sequence.</div></div>
<div class="ttc" id="astructsf_1_1_music_1_1_span_html"><div class="ttname"><a href="structsf_1_1_music_1_1_span.html">sf::Music::Span</a></div><div class="ttdoc">Structure defining a time range using the template type.</div><div class="ttdef"><b>Definition:</b> <a href="_music_8hpp_source.html#l00057">Music.hpp:58</a></div></div>
<div class="ttc" id="a_input_sound_file_8hpp_html"><div class="ttname"><a href="_input_sound_file_8hpp.html">InputSoundFile.hpp</a></div></div>
<div class="ttc" id="astructsf_1_1_music_1_1_span_html_a49bb6a3c4239288cf47c1298c3e5e1a3"><div class="ttname"><a href="structsf_1_1_music_1_1_span.html#a49bb6a3c4239288cf47c1298c3e5e1a3">sf::Music::Span::offset</a></div><div class="ttdeci">T offset</div><div class="ttdoc">The beginning offset of the time range.</div><div class="ttdef"><b>Definition:</b> <a href="_music_8hpp_source.html#l00082">Music.hpp:82</a></div></div>
<div class="ttc" id="anamespacesf_html"><div class="ttname"><a href="namespacesf.html">sf</a></div><div class="ttdef"><b>Definition:</b> <a href="_al_resource_8hpp_source.html#l00034">AlResource.hpp:35</a></div></div>
<div class="ttc" id="aclasssf_1_1_music_html_aca1bcb4e5d56a854133e74bd86374463"><div class="ttname"><a href="classsf_1_1_music.html#aca1bcb4e5d56a854133e74bd86374463">sf::Music::onGetData</a></div><div class="ttdeci">virtual bool onGetData(Chunk &amp;data)</div><div class="ttdoc">Request a new chunk of audio samples from the stream source.</div></div>
<div class="ttc" id="astructsf_1_1_music_1_1_span_html_a509fdbef69a8fc0f8430ecb7b9e76221"><div class="ttname"><a href="structsf_1_1_music_1_1_span.html#a509fdbef69a8fc0f8430ecb7b9e76221">sf::Music::Span::length</a></div><div class="ttdeci">T length</div><div class="ttdoc">The length of the time range.</div><div class="ttdef"><b>Definition:</b> <a href="_music_8hpp_source.html#l00083">Music.hpp:83</a></div></div>
<div class="ttc" id="aclasssf_1_1_music_html_a3edc66e5f5b3f11e84b90eaec9c7d7c0"><div class="ttname"><a href="classsf_1_1_music.html#a3edc66e5f5b3f11e84b90eaec9c7d7c0">sf::Music::openFromFile</a></div><div class="ttdeci">bool openFromFile(const std::string &amp;filename)</div><div class="ttdoc">Open a music from an audio file.</div></div>
<div class="ttc" id="aclasssf_1_1_music_html_a4e55d1910a26858b44778c26b237d673"><div class="ttname"><a href="classsf_1_1_music.html#a4e55d1910a26858b44778c26b237d673">sf::Music::openFromStream</a></div><div class="ttdeci">bool openFromStream(InputStream &amp;stream)</div><div class="ttdoc">Open a music from an audio file in a custom stream.</div></div>
<div class="ttc" id="astructsf_1_1_sound_stream_1_1_chunk_html"><div class="ttname"><a href="structsf_1_1_sound_stream_1_1_chunk.html">sf::SoundStream::Chunk</a></div><div class="ttdoc">Structure defining a chunk of audio data to stream.</div><div class="ttdef"><b>Definition:</b> <a href="_sound_stream_8hpp_source.html#l00053">SoundStream.hpp:54</a></div></div>
<div class="ttc" id="aclasssf_1_1_music_html_a288ef6f552a136b0e56952dcada3d672"><div class="ttname"><a href="classsf_1_1_music.html#a288ef6f552a136b0e56952dcada3d672">sf::Music::getDuration</a></div><div class="ttdeci">Time getDuration() const</div><div class="ttdoc">Get the total duration of the music.</div></div>
<div class="ttc" id="anamespacesf_html_add9ac83466d96b9f50a009b9f4064266"><div class="ttname"><a href="namespacesf.html#add9ac83466d96b9f50a009b9f4064266">sf::Uint64</a></div><div class="ttdeci">unsigned long long Uint64</div><div class="ttdef"><b>Definition:</b> <a href="_config_8hpp_source.html#l00230">Config.hpp:230</a></div></div>
<div class="ttc" id="aclasssf_1_1_mutex_html"><div class="ttname"><a href="classsf_1_1_mutex.html">sf::Mutex</a></div><div class="ttdoc">Blocks concurrent access to shared resources from multiple threads.</div><div class="ttdef"><b>Definition:</b> <a href="_mutex_8hpp_source.html#l00047">Mutex.hpp:48</a></div></div>
<div class="ttc" id="aclasssf_1_1_music_html_a4c65860fed2f01d0eaa6c4199870414b"><div class="ttname"><a href="classsf_1_1_music.html#a4c65860fed2f01d0eaa6c4199870414b">sf::Music::~Music</a></div><div class="ttdeci">~Music()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclasssf_1_1_input_stream_html"><div class="ttname"><a href="classsf_1_1_input_stream.html">sf::InputStream</a></div><div class="ttdoc">Abstract class for custom file input streams.</div><div class="ttdef"><b>Definition:</b> <a href="_input_stream_8hpp_source.html#l00041">InputStream.hpp:42</a></div></div>
<div class="ttc" id="aclasssf_1_1_music_html_ae93b21bcf28ff0b5fec458039111386e"><div class="ttname"><a href="classsf_1_1_music.html#ae93b21bcf28ff0b5fec458039111386e">sf::Music::openFromMemory</a></div><div class="ttdeci">bool openFromMemory(const void *data, std::size_t sizeInBytes)</div><div class="ttdoc">Open a music from an audio file in memory.</div></div>
<div class="ttc" id="astructsf_1_1_music_1_1_span_html_a71e6200a586f650ce002e7e99929ae85"><div class="ttname"><a href="structsf_1_1_music_1_1_span.html#a71e6200a586f650ce002e7e99929ae85">sf::Music::Span::Span</a></div><div class="ttdeci">Span()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_music_8hpp_source.html#l00063">Music.hpp:63</a></div></div>
<div class="ttc" id="aclasssf_1_1_time_html"><div class="ttname"><a href="classsf_1_1_time.html">sf::Time</a></div><div class="ttdoc">Represents a time value.</div><div class="ttdef"><b>Definition:</b> <a href="_time_8hpp_source.html#l00040">Time.hpp:41</a></div></div>
<div class="ttc" id="aclasssf_1_1_sound_stream_html"><div class="ttname"><a href="classsf_1_1_sound_stream.html">sf::SoundStream</a></div><div class="ttdoc">Abstract base class for streamed audio sources.</div><div class="ttdef"><b>Definition:</b> <a href="_sound_stream_8hpp_source.html#l00045">SoundStream.hpp:46</a></div></div>
<div class="ttc" id="aclasssf_1_1_music_html_a87625c59543125c81c380aa37aeb93e7"><div class="ttname"><a href="classsf_1_1_music.html#a87625c59543125c81c380aa37aeb93e7">sf::Music::TimeSpan</a></div><div class="ttdeci">Span&lt; Time &gt; TimeSpan</div><div class="ttdef"><b>Definition:</b> <a href="_music_8hpp_source.html#l00087">Music.hpp:87</a></div></div>
<div class="ttc" id="a_sound_stream_8hpp_html"><div class="ttname"><a href="_sound_stream_8hpp.html">SoundStream.hpp</a></div></div>
<div class="ttc" id="aclasssf_1_1_music_html"><div class="ttname"><a href="classsf_1_1_music.html">sf::Music</a></div><div class="ttdoc">Streamed music played from an audio file.</div><div class="ttdef"><b>Definition:</b> <a href="_music_8hpp_source.html#l00048">Music.hpp:49</a></div></div>
<div class="ttc" id="anamespacesf_html_a2840579fed3494d9f330baf7a5a19903"><div class="ttname"><a href="namespacesf.html#a2840579fed3494d9f330baf7a5a19903">sf::Int64</a></div><div class="ttdeci">signed long long Int64</div><div class="ttdef"><b>Definition:</b> <a href="_config_8hpp_source.html#l00229">Config.hpp:229</a></div></div>
<div class="ttc" id="a_audio_2_export_8hpp_html"><div class="ttname"><a href="_audio_2_export_8hpp.html">Export.hpp</a></div></div>
<div class="ttc" id="aclasssf_1_1_input_sound_file_html"><div class="ttname"><a href="classsf_1_1_input_sound_file.html">sf::InputSoundFile</a></div><div class="ttdoc">Provide read access to sound files.</div><div class="ttdef"><b>Definition:</b> <a href="_input_sound_file_8hpp_source.html#l00047">InputSoundFile.hpp:48</a></div></div>
<div class="ttc" id="a_mutex_8hpp_html"><div class="ttname"><a href="_mutex_8hpp.html">Mutex.hpp</a></div></div>
<div class="ttc" id="a_time_8hpp_html"><div class="ttname"><a href="_time_8hpp.html">Time.hpp</a></div></div>
<div class="ttc" id="aclasssf_1_1_music_html_a15119cc0419c16bb334fa0698699c02e"><div class="ttname"><a href="classsf_1_1_music.html#a15119cc0419c16bb334fa0698699c02e">sf::Music::onSeek</a></div><div class="ttdeci">virtual void onSeek(Time timeOffset)</div><div class="ttdoc">Change the current playing position in the stream source.</div></div>
<div class="ttc" id="a_audio_2_export_8hpp_html_a4d34c0f253824ac49bdd93545913eb89"><div class="ttname"><a href="_audio_2_export_8hpp.html#a4d34c0f253824ac49bdd93545913eb89">SFML_AUDIO_API</a></div><div class="ttdeci">#define SFML_AUDIO_API</div><div class="ttdef"><b>Definition:</b> <a href="_audio_2_export_8hpp_source.html#l00044">Export.hpp:43</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_024181edfdca5b5571e6cbb0e8e397f7.html">SFML-2.5.1</a></li><li class="navelem"><a class="el" href="dir_4ba8122569beabfcf98057e8bea5f28a.html">include</a></li><li class="navelem"><a class="el" href="dir_9ae31e6b2dc614b2d9fcceb2baccb2fe.html">SFML</a></li><li class="navelem"><a class="el" href="dir_737f8b6fa0c4c1115cff8085bbc2b403.html">Audio</a></li><li class="navelem"><a class="el" href="_music_8hpp.html">Music.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
