<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: cmake/SFML-2.5.1/include/SFML/Network/Packet.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_packet_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Packet.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_packet_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2018 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SFML_PACKET_HPP</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SFML_PACKET_HPP</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Headers</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;<a class="code" href="_network_2_export_8hpp.html">SFML/Network/Export.hpp</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesf.html">sf</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">class </span>String;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span>TcpSocket;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span>UdpSocket;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classsf_1_1_packet.html">   47</a></span>&#160;<span class="keyword">class </span><a class="code" href="_network_2_export_8hpp.html#ac5d46d4ffd98e947e28c54d051b338e7">SFML_NETWORK_API</a> <a class="code" href="classsf_1_1_packet.html">Packet</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// A bool-like type that cannot be converted to integer or pointer types</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">typedef</span> bool (<a class="code" href="classsf_1_1_packet.html">Packet</a>::*BoolType)(std::size_t);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classsf_1_1_packet.html#a786e5d4ced83992ceefa1799963ea858">   60</a></span>&#160;    <a class="code" href="classsf_1_1_packet.html#a786e5d4ced83992ceefa1799963ea858">Packet</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classsf_1_1_packet.html#adc0490ca3c7c3d1e321bd742e5213913">   66</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classsf_1_1_packet.html#adc0490ca3c7c3d1e321bd742e5213913">~Packet</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classsf_1_1_packet.html#a7dd6e429b87520008326c4d71f1cf011">   77</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_packet.html#a7dd6e429b87520008326c4d71f1cf011">append</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* data, std::size_t sizeInBytes);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classsf_1_1_packet.html#a133ea8b8fe6e93c230f0d79f19a3bf0d">   87</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_packet.html#a133ea8b8fe6e93c230f0d79f19a3bf0d">clear</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classsf_1_1_packet.html#abfd771803c822f89f187e1fcc2af5afc">  102</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">void</span>* <a class="code" href="classsf_1_1_packet.html#abfd771803c822f89f187e1fcc2af5afc">getData</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classsf_1_1_packet.html#a0fae6eccf2ca704fc5099cd90a9f56f7">  115</a></span>&#160;    std::size_t <a class="code" href="classsf_1_1_packet.html#a0fae6eccf2ca704fc5099cd90a9f56f7">getDataSize</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classsf_1_1_packet.html#a61e354fa670da053907c14b738839560">  129</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classsf_1_1_packet.html#a61e354fa670da053907c14b738839560">endOfPacket</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classsf_1_1_packet.html#a8ab20be4a63921b7cb1a4d8ca5c30f75">  171</a></span>&#160;    <span class="keyword">operator</span> BoolType() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classsf_1_1_packet.html#af8e26c63ba9bdccd262565ff0d3eeba2">  177</a></span>&#160;    <a class="code" href="classsf_1_1_packet.html">Packet</a>&amp; <a class="code" href="namespacesf.html#a98b48ee7922e92d2f506800899bb66f6">operator &gt;&gt;</a>(<span class="keywordtype">bool</span>&amp;         data);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classsf_1_1_packet.html#a70fd5abb9095b5335b79c0cefd17b222">  182</a></span>&#160;    <a class="code" href="classsf_1_1_packet.html">Packet</a>&amp; <a class="code" href="namespacesf.html#a98b48ee7922e92d2f506800899bb66f6">operator &gt;&gt;</a>(<a class="code" href="namespacesf.html#a69b109973eac74e22b97e5339bdb68dd">Int8</a>&amp;         data);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classsf_1_1_packet.html#aa67738284a7efc16c7594b358ef35510">  187</a></span>&#160;    <a class="code" href="classsf_1_1_packet.html">Packet</a>&amp; <a class="code" href="namespacesf.html#a98b48ee7922e92d2f506800899bb66f6">operator &gt;&gt;</a>(<a class="code" href="namespacesf.html#a4ef3d630785c4f296f9b4f274c33d78e">Uint8</a>&amp;        data);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classsf_1_1_packet.html#af82d6c4e6d74f2ca39732c1e29f30781">  192</a></span>&#160;    <a class="code" href="classsf_1_1_packet.html">Packet</a>&amp; <a class="code" href="namespacesf.html#a98b48ee7922e92d2f506800899bb66f6">operator &gt;&gt;</a>(<a class="code" href="namespacesf.html#a3c8e10435e2a310a7741755e66b5c94e">Int16</a>&amp;        data);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classsf_1_1_packet.html#afd8706f092bc830ebb438aeee9271647">  197</a></span>&#160;    <a class="code" href="classsf_1_1_packet.html">Packet</a>&amp; <a class="code" href="namespacesf.html#a98b48ee7922e92d2f506800899bb66f6">operator &gt;&gt;</a>(<a class="code" href="namespacesf.html#a2fcaf787248b0b83dfb6b145ca348246">Uint16</a>&amp;       data);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classsf_1_1_packet.html#ae7b44e79f12d500b63f5dc2a10d78d8c">  202</a></span>&#160;    <a class="code" href="classsf_1_1_packet.html">Packet</a>&amp; <a class="code" href="namespacesf.html#a98b48ee7922e92d2f506800899bb66f6">operator &gt;&gt;</a>(<a class="code" href="namespacesf.html#ac2dfd4952377a26dee4750e2e4a30a15">Int32</a>&amp;        data);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classsf_1_1_packet.html#a4b57e1953db5bec39a851929df9a339a">  207</a></span>&#160;    <a class="code" href="classsf_1_1_packet.html">Packet</a>&amp; <a class="code" href="namespacesf.html#a98b48ee7922e92d2f506800899bb66f6">operator &gt;&gt;</a>(<a class="code" href="namespacesf.html#aa746fb1ddef4410bddf198ebb27e727c">Uint32</a>&amp;       data);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classsf_1_1_packet.html#a8409de6477e17ca48225a835451261c1">  212</a></span>&#160;    <a class="code" href="classsf_1_1_packet.html">Packet</a>&amp; <a class="code" href="namespacesf.html#a98b48ee7922e92d2f506800899bb66f6">operator &gt;&gt;</a>(<a class="code" href="namespacesf.html#a2840579fed3494d9f330baf7a5a19903">Int64</a>&amp;        data);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classsf_1_1_packet.html#a8fa9c970062753b03e43db4999fc7743">  217</a></span>&#160;    <a class="code" href="classsf_1_1_packet.html">Packet</a>&amp; <a class="code" href="namespacesf.html#a98b48ee7922e92d2f506800899bb66f6">operator &gt;&gt;</a>(<a class="code" href="namespacesf.html#add9ac83466d96b9f50a009b9f4064266">Uint64</a>&amp;       data);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classsf_1_1_packet.html#a6704b4d13d6f798efe6fa836a8b5fa24">  222</a></span>&#160;    <a class="code" href="classsf_1_1_packet.html">Packet</a>&amp; <a class="code" href="namespacesf.html#a98b48ee7922e92d2f506800899bb66f6">operator &gt;&gt;</a>(<span class="keywordtype">float</span>&amp;        data);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classsf_1_1_packet.html#ac84239a8ba0a165394805c17b35a88cf">  227</a></span>&#160;    <a class="code" href="classsf_1_1_packet.html">Packet</a>&amp; <a class="code" href="namespacesf.html#a98b48ee7922e92d2f506800899bb66f6">operator &gt;&gt;</a>(<span class="keywordtype">double</span>&amp;       data);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classsf_1_1_packet.html#ae9f8d8b0c776204f79f615b1e58bccec">  232</a></span>&#160;    <a class="code" href="classsf_1_1_packet.html">Packet</a>&amp; <a class="code" href="namespacesf.html#a98b48ee7922e92d2f506800899bb66f6">operator &gt;&gt;</a>(<span class="keywordtype">char</span>*         data);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="classsf_1_1_packet.html#aabace32063c44e1a5cc54af6267c1fab">  237</a></span>&#160;    <a class="code" href="classsf_1_1_packet.html">Packet</a>&amp; <a class="code" href="namespacesf.html#a98b48ee7922e92d2f506800899bb66f6">operator &gt;&gt;</a>(std::string&amp;  data);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="classsf_1_1_packet.html#a1444500d29df0991e630ac78933c6282">  242</a></span>&#160;    <a class="code" href="classsf_1_1_packet.html">Packet</a>&amp; <a class="code" href="namespacesf.html#a98b48ee7922e92d2f506800899bb66f6">operator &gt;&gt;</a>(<span class="keywordtype">wchar_t</span>*      data);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="classsf_1_1_packet.html#ab74c37a290385fd7b1f962bf954a2005">  247</a></span>&#160;    <a class="code" href="classsf_1_1_packet.html">Packet</a>&amp; <a class="code" href="namespacesf.html#a98b48ee7922e92d2f506800899bb66f6">operator &gt;&gt;</a>(std::wstring&amp; data);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classsf_1_1_packet.html#a081233e0cab2182a219b129a1383dc0b">  252</a></span>&#160;    <a class="code" href="classsf_1_1_packet.html">Packet</a>&amp; <a class="code" href="namespacesf.html#a98b48ee7922e92d2f506800899bb66f6">operator &gt;&gt;</a>(<a class="code" href="classsf_1_1_string.html">String</a>&amp;       data);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="classsf_1_1_packet.html#aa5a465ed02ba29d83ecdafb0ac3fff21">  258</a></span>&#160;    <a class="code" href="classsf_1_1_packet.html">Packet</a>&amp; <a class="code" href="namespacesf.html#afccb9f2356db23382bba2947d94e8553">operator &lt;&lt;</a>(<span class="keywordtype">bool</span>                data);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="classsf_1_1_packet.html#a034b68a4281cae0b53a43af7aa4172f6">  263</a></span>&#160;    <a class="code" href="classsf_1_1_packet.html">Packet</a>&amp; <a class="code" href="namespacesf.html#afccb9f2356db23382bba2947d94e8553">operator &lt;&lt;</a>(<a class="code" href="namespacesf.html#a69b109973eac74e22b97e5339bdb68dd">Int8</a>                data);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="classsf_1_1_packet.html#af27e4498bf83151b0591d5f04a8b30e1">  268</a></span>&#160;    <a class="code" href="classsf_1_1_packet.html">Packet</a>&amp; <a class="code" href="namespacesf.html#afccb9f2356db23382bba2947d94e8553">operator &lt;&lt;</a>(<a class="code" href="namespacesf.html#a4ef3d630785c4f296f9b4f274c33d78e">Uint8</a>               data);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="classsf_1_1_packet.html#afda8754ab4f2a34600f0153ba9ff24fa">  273</a></span>&#160;    <a class="code" href="classsf_1_1_packet.html">Packet</a>&amp; <a class="code" href="namespacesf.html#afccb9f2356db23382bba2947d94e8553">operator &lt;&lt;</a>(<a class="code" href="namespacesf.html#a3c8e10435e2a310a7741755e66b5c94e">Int16</a>               data);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="classsf_1_1_packet.html#a557cbc0289135209248aca1aa2117c40">  278</a></span>&#160;    <a class="code" href="classsf_1_1_packet.html">Packet</a>&amp; <a class="code" href="namespacesf.html#afccb9f2356db23382bba2947d94e8553">operator &lt;&lt;</a>(<a class="code" href="namespacesf.html#a2fcaf787248b0b83dfb6b145ca348246">Uint16</a>              data);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="classsf_1_1_packet.html#ad60c9ad6e4e92399e2a36938ad122d05">  283</a></span>&#160;    <a class="code" href="classsf_1_1_packet.html">Packet</a>&amp; <a class="code" href="namespacesf.html#afccb9f2356db23382bba2947d94e8553">operator &lt;&lt;</a>(<a class="code" href="namespacesf.html#ac2dfd4952377a26dee4750e2e4a30a15">Int32</a>               data);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="classsf_1_1_packet.html#afb113b73749efb662a75deb98257ad34">  288</a></span>&#160;    <a class="code" href="classsf_1_1_packet.html">Packet</a>&amp; <a class="code" href="namespacesf.html#afccb9f2356db23382bba2947d94e8553">operator &lt;&lt;</a>(<a class="code" href="namespacesf.html#aa746fb1ddef4410bddf198ebb27e727c">Uint32</a>              data);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="classsf_1_1_packet.html#abba83b3c98af99190886d20d7595a94c">  293</a></span>&#160;    <a class="code" href="classsf_1_1_packet.html">Packet</a>&amp; <a class="code" href="namespacesf.html#afccb9f2356db23382bba2947d94e8553">operator &lt;&lt;</a>(<a class="code" href="namespacesf.html#a2840579fed3494d9f330baf7a5a19903">Int64</a>               data);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="classsf_1_1_packet.html#a60df5a35a3fb6416131d77232737c68b">  298</a></span>&#160;    <a class="code" href="classsf_1_1_packet.html">Packet</a>&amp; <a class="code" href="namespacesf.html#afccb9f2356db23382bba2947d94e8553">operator &lt;&lt;</a>(<a class="code" href="namespacesf.html#add9ac83466d96b9f50a009b9f4064266">Uint64</a>              data);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="classsf_1_1_packet.html#a76d31c4f864253a7e9b53701b4660fe5">  303</a></span>&#160;    <a class="code" href="classsf_1_1_packet.html">Packet</a>&amp; <a class="code" href="namespacesf.html#afccb9f2356db23382bba2947d94e8553">operator &lt;&lt;</a>(<span class="keywordtype">float</span>               data);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="classsf_1_1_packet.html#a3b3077720a486b569ac8e7dec638a3f0">  308</a></span>&#160;    <a class="code" href="classsf_1_1_packet.html">Packet</a>&amp; <a class="code" href="namespacesf.html#afccb9f2356db23382bba2947d94e8553">operator &lt;&lt;</a>(<span class="keywordtype">double</span>              data);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="classsf_1_1_packet.html#a67c9985f7b3d6e90886e56e309280a9d">  313</a></span>&#160;    <a class="code" href="classsf_1_1_packet.html">Packet</a>&amp; <a class="code" href="namespacesf.html#afccb9f2356db23382bba2947d94e8553">operator &lt;&lt;</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*         data);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="classsf_1_1_packet.html#a59a21671caaa69da5d47c54b50e1eb54">  318</a></span>&#160;    <a class="code" href="classsf_1_1_packet.html">Packet</a>&amp; <a class="code" href="namespacesf.html#afccb9f2356db23382bba2947d94e8553">operator &lt;&lt;</a>(<span class="keyword">const</span> std::string&amp;  data);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="classsf_1_1_packet.html#a6f7c6a9ce795fac342ea937896d98016">  323</a></span>&#160;    <a class="code" href="classsf_1_1_packet.html">Packet</a>&amp; <a class="code" href="namespacesf.html#afccb9f2356db23382bba2947d94e8553">operator &lt;&lt;</a>(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span>*      data);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; </div>
<div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="classsf_1_1_packet.html#a9f3401d038470f629d0c2c6be928a14b">  328</a></span>&#160;    <a class="code" href="classsf_1_1_packet.html">Packet</a>&amp; <a class="code" href="namespacesf.html#afccb9f2356db23382bba2947d94e8553">operator &lt;&lt;</a>(<span class="keyword">const</span> std::wstring&amp; data);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="classsf_1_1_packet.html#abc17272df082a36b202e10045bd9e220">  333</a></span>&#160;    <a class="code" href="classsf_1_1_packet.html">Packet</a>&amp; <a class="code" href="namespacesf.html#afccb9f2356db23382bba2947d94e8553">operator &lt;&lt;</a>(<span class="keyword">const</span> <a class="code" href="classsf_1_1_string.html">String</a>&amp;       data);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160; </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160; </div>
<div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="classsf_1_1_packet.html#aa8b32310b01d4bb702d6bcb969d5f130">  337</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classsf_1_1_tcp_socket.html">TcpSocket</a>;</div>
<div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="classsf_1_1_packet.html#ae128c6687ced82c6157c5f865f8dec5c">  338</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classsf_1_1_udp_socket.html">UdpSocket</a>;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160; </div>
<div class="line"><a name="l00358"></a><span class="lineno"><a class="line" href="classsf_1_1_packet.html#a052e955906c9bfd671622cb625380edc">  358</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">void</span>* <a class="code" href="classsf_1_1_packet.html#a052e955906c9bfd671622cb625380edc">onSend</a>(std::size_t&amp; size);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160; </div>
<div class="line"><a name="l00377"></a><span class="lineno"><a class="line" href="classsf_1_1_packet.html#ab71a31ef0f1d5d856de6f9fc75434128">  377</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_packet.html#ab71a31ef0f1d5d856de6f9fc75434128">onReceive</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* data, std::size_t size);</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160; </div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160; </div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespacesf.html#ac911326160206c1038ceff6face28b89">operator ==</a>(<span class="keyword">const</span> <a class="code" href="classsf_1_1_packet.html">Packet</a>&amp; right) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespacesf.html#ad68fc42c15ea415b59023a4a277f8946">operator !=</a>(<span class="keyword">const</span> <a class="code" href="classsf_1_1_packet.html">Packet</a>&amp; right) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160; </div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <span class="keywordtype">bool</span> checkSize(std::size_t size);</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160; </div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <span class="comment">// Member data</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment"></span>    std::vector&lt;char&gt; m_data;    </div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    std::size_t       m_readPos; </div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    std::size_t       m_sendPos; </div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <span class="keywordtype">bool</span>              m_isValid; </div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;};</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160; </div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;} <span class="comment">// namespace sf</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160; </div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160; </div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="preprocessor">#endif // SFML_PACKET_HPP</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160; </div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasssf_1_1_packet_html_abfd771803c822f89f187e1fcc2af5afc"><div class="ttname"><a href="classsf_1_1_packet.html#abfd771803c822f89f187e1fcc2af5afc">sf::Packet::getData</a></div><div class="ttdeci">const void * getData() const</div><div class="ttdoc">Get a pointer to the data contained in the packet.</div></div>
<div class="ttc" id="aclasssf_1_1_packet_html_a786e5d4ced83992ceefa1799963ea858"><div class="ttname"><a href="classsf_1_1_packet.html#a786e5d4ced83992ceefa1799963ea858">sf::Packet::Packet</a></div><div class="ttdeci">Packet()</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="anamespacesf_html_a2fcaf787248b0b83dfb6b145ca348246"><div class="ttname"><a href="namespacesf.html#a2fcaf787248b0b83dfb6b145ca348246">sf::Uint16</a></div><div class="ttdeci">unsigned short Uint16</div><div class="ttdef"><b>Definition:</b> <a href="_config_8hpp_source.html#l00218">Config.hpp:218</a></div></div>
<div class="ttc" id="anamespacesf_html_ad68fc42c15ea415b59023a4a277f8946"><div class="ttname"><a href="namespacesf.html#ad68fc42c15ea415b59023a4a277f8946">sf::operator!=</a></div><div class="ttdeci">SFML_NETWORK_API bool operator!=(const IpAddress &amp;left, const IpAddress &amp;right)</div><div class="ttdoc">Overload of != operator to compare two IP addresses.</div></div>
<div class="ttc" id="a_network_2_export_8hpp_html"><div class="ttname"><a href="_network_2_export_8hpp.html">Export.hpp</a></div></div>
<div class="ttc" id="aclasssf_1_1_packet_html_a052e955906c9bfd671622cb625380edc"><div class="ttname"><a href="classsf_1_1_packet.html#a052e955906c9bfd671622cb625380edc">sf::Packet::onSend</a></div><div class="ttdeci">virtual const void * onSend(std::size_t &amp;size)</div><div class="ttdoc">Called before the packet is sent over the network.</div></div>
<div class="ttc" id="aclasssf_1_1_packet_html_ab71a31ef0f1d5d856de6f9fc75434128"><div class="ttname"><a href="classsf_1_1_packet.html#ab71a31ef0f1d5d856de6f9fc75434128">sf::Packet::onReceive</a></div><div class="ttdeci">virtual void onReceive(const void *data, std::size_t size)</div><div class="ttdoc">Called after the packet is received over the network.</div></div>
<div class="ttc" id="anamespacesf_html"><div class="ttname"><a href="namespacesf.html">sf</a></div><div class="ttdef"><b>Definition:</b> <a href="_al_resource_8hpp_source.html#l00034">AlResource.hpp:35</a></div></div>
<div class="ttc" id="aclasssf_1_1_string_html"><div class="ttname"><a href="classsf_1_1_string.html">sf::String</a></div><div class="ttdoc">Utility string class that automatically handles conversions between types and encodings.</div><div class="ttdef"><b>Definition:</b> <a href="_string_8hpp_source.html#l00045">String.hpp:46</a></div></div>
<div class="ttc" id="anamespacesf_html_ac2dfd4952377a26dee4750e2e4a30a15"><div class="ttname"><a href="namespacesf.html#ac2dfd4952377a26dee4750e2e4a30a15">sf::Int32</a></div><div class="ttdeci">signed int Int32</div><div class="ttdef"><b>Definition:</b> <a href="_config_8hpp_source.html#l00221">Config.hpp:221</a></div></div>
<div class="ttc" id="aclasssf_1_1_packet_html_a0fae6eccf2ca704fc5099cd90a9f56f7"><div class="ttname"><a href="classsf_1_1_packet.html#a0fae6eccf2ca704fc5099cd90a9f56f7">sf::Packet::getDataSize</a></div><div class="ttdeci">std::size_t getDataSize() const</div><div class="ttdoc">Get the size of the data contained in the packet.</div></div>
<div class="ttc" id="aclasssf_1_1_packet_html_a61e354fa670da053907c14b738839560"><div class="ttname"><a href="classsf_1_1_packet.html#a61e354fa670da053907c14b738839560">sf::Packet::endOfPacket</a></div><div class="ttdeci">bool endOfPacket() const</div><div class="ttdoc">Tell if the reading position has reached the end of the packet.</div></div>
<div class="ttc" id="anamespacesf_html_add9ac83466d96b9f50a009b9f4064266"><div class="ttname"><a href="namespacesf.html#add9ac83466d96b9f50a009b9f4064266">sf::Uint64</a></div><div class="ttdeci">unsigned long long Uint64</div><div class="ttdef"><b>Definition:</b> <a href="_config_8hpp_source.html#l00230">Config.hpp:230</a></div></div>
<div class="ttc" id="aclasssf_1_1_tcp_socket_html"><div class="ttname"><a href="classsf_1_1_tcp_socket.html">sf::TcpSocket</a></div><div class="ttdoc">Specialized socket using the TCP protocol.</div><div class="ttdef"><b>Definition:</b> <a href="_tcp_socket_8hpp_source.html#l00046">TcpSocket.hpp:47</a></div></div>
<div class="ttc" id="anamespacesf_html_aa746fb1ddef4410bddf198ebb27e727c"><div class="ttname"><a href="namespacesf.html#aa746fb1ddef4410bddf198ebb27e727c">sf::Uint32</a></div><div class="ttdeci">unsigned int Uint32</div><div class="ttdef"><b>Definition:</b> <a href="_config_8hpp_source.html#l00222">Config.hpp:222</a></div></div>
<div class="ttc" id="anamespacesf_html_a3c8e10435e2a310a7741755e66b5c94e"><div class="ttname"><a href="namespacesf.html#a3c8e10435e2a310a7741755e66b5c94e">sf::Int16</a></div><div class="ttdeci">signed short Int16</div><div class="ttdef"><b>Definition:</b> <a href="_config_8hpp_source.html#l00217">Config.hpp:217</a></div></div>
<div class="ttc" id="aclasssf_1_1_udp_socket_html"><div class="ttname"><a href="classsf_1_1_udp_socket.html">sf::UdpSocket</a></div><div class="ttdoc">Specialized socket using the UDP protocol.</div><div class="ttdef"><b>Definition:</b> <a href="_udp_socket_8hpp_source.html#l00045">UdpSocket.hpp:46</a></div></div>
<div class="ttc" id="anamespacesf_html_a4ef3d630785c4f296f9b4f274c33d78e"><div class="ttname"><a href="namespacesf.html#a4ef3d630785c4f296f9b4f274c33d78e">sf::Uint8</a></div><div class="ttdeci">unsigned char Uint8</div><div class="ttdef"><b>Definition:</b> <a href="_config_8hpp_source.html#l00214">Config.hpp:214</a></div></div>
<div class="ttc" id="anamespacesf_html_ac911326160206c1038ceff6face28b89"><div class="ttname"><a href="namespacesf.html#ac911326160206c1038ceff6face28b89">sf::operator==</a></div><div class="ttdeci">SFML_NETWORK_API bool operator==(const IpAddress &amp;left, const IpAddress &amp;right)</div><div class="ttdoc">Overload of == operator to compare two IP addresses.</div></div>
<div class="ttc" id="anamespacesf_html_a98b48ee7922e92d2f506800899bb66f6"><div class="ttname"><a href="namespacesf.html#a98b48ee7922e92d2f506800899bb66f6">sf::operator&gt;&gt;</a></div><div class="ttdeci">SFML_NETWORK_API std::istream &amp; operator&gt;&gt;(std::istream &amp;stream, IpAddress &amp;address)</div><div class="ttdoc">Overload of &gt;&gt; operator to extract an IP address from an input stream.</div></div>
<div class="ttc" id="aclasssf_1_1_packet_html"><div class="ttname"><a href="classsf_1_1_packet.html">sf::Packet</a></div><div class="ttdoc">Utility class to build blocks of data to transfer over the network.</div><div class="ttdef"><b>Definition:</b> <a href="_packet_8hpp_source.html#l00047">Packet.hpp:48</a></div></div>
<div class="ttc" id="aclasssf_1_1_packet_html_adc0490ca3c7c3d1e321bd742e5213913"><div class="ttname"><a href="classsf_1_1_packet.html#adc0490ca3c7c3d1e321bd742e5213913">sf::Packet::~Packet</a></div><div class="ttdeci">virtual ~Packet()</div><div class="ttdoc">Virtual destructor.</div></div>
<div class="ttc" id="anamespacesf_html_a2840579fed3494d9f330baf7a5a19903"><div class="ttname"><a href="namespacesf.html#a2840579fed3494d9f330baf7a5a19903">sf::Int64</a></div><div class="ttdeci">signed long long Int64</div><div class="ttdef"><b>Definition:</b> <a href="_config_8hpp_source.html#l00229">Config.hpp:229</a></div></div>
<div class="ttc" id="aclasssf_1_1_packet_html_a7dd6e429b87520008326c4d71f1cf011"><div class="ttname"><a href="classsf_1_1_packet.html#a7dd6e429b87520008326c4d71f1cf011">sf::Packet::append</a></div><div class="ttdeci">void append(const void *data, std::size_t sizeInBytes)</div><div class="ttdoc">Append data to the end of the packet.</div></div>
<div class="ttc" id="aclasssf_1_1_packet_html_a133ea8b8fe6e93c230f0d79f19a3bf0d"><div class="ttname"><a href="classsf_1_1_packet.html#a133ea8b8fe6e93c230f0d79f19a3bf0d">sf::Packet::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Clear the packet.</div></div>
<div class="ttc" id="anamespacesf_html_afccb9f2356db23382bba2947d94e8553"><div class="ttname"><a href="namespacesf.html#afccb9f2356db23382bba2947d94e8553">sf::operator&lt;&lt;</a></div><div class="ttdeci">SFML_NETWORK_API std::ostream &amp; operator&lt;&lt;(std::ostream &amp;stream, const IpAddress &amp;address)</div><div class="ttdoc">Overload of &lt;&lt; operator to print an IP address to an output stream.</div></div>
<div class="ttc" id="anamespacesf_html_a69b109973eac74e22b97e5339bdb68dd"><div class="ttname"><a href="namespacesf.html#a69b109973eac74e22b97e5339bdb68dd">sf::Int8</a></div><div class="ttdeci">signed char Int8</div><div class="ttdef"><b>Definition:</b> <a href="_config_8hpp_source.html#l00213">Config.hpp:213</a></div></div>
<div class="ttc" id="a_network_2_export_8hpp_html_ac5d46d4ffd98e947e28c54d051b338e7"><div class="ttname"><a href="_network_2_export_8hpp.html#ac5d46d4ffd98e947e28c54d051b338e7">SFML_NETWORK_API</a></div><div class="ttdeci">#define SFML_NETWORK_API</div><div class="ttdef"><b>Definition:</b> <a href="_network_2_export_8hpp_source.html#l00044">Export.hpp:43</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_024181edfdca5b5571e6cbb0e8e397f7.html">SFML-2.5.1</a></li><li class="navelem"><a class="el" href="dir_4ba8122569beabfcf98057e8bea5f28a.html">include</a></li><li class="navelem"><a class="el" href="dir_9ae31e6b2dc614b2d9fcceb2baccb2fe.html">SFML</a></li><li class="navelem"><a class="el" href="dir_0e24ee60004cfbd240782e4861a579ab.html">Network</a></li><li class="navelem"><a class="el" href="_packet_8hpp.html">Packet.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
