<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: includes/GameObjects/Particuls.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_particuls_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Particuls.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_particuls_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">** EPITECH PROJECT, 2020</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">** Particuls.hpp</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">** File description:</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">** Particuls</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef PARTICULS_HPP_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define PARTICULS_HPP_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="irrlicht_8h.html">irrlicht.h</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_particuls.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_particuls.html">Particuls</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="class_particuls.html#a61a8da4061c53f494e379cbdf2bd9175">Particuls</a>(<a class="code" href="classirr_1_1scene_1_1_i_scene_manager.html">irr::scene::ISceneManager</a> *smgr, <a class="code" href="classirr_1_1core_1_1aabbox3d.html">irr::core::aabbox3d&lt;irr::f32&gt;</a> coord, <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">irr::core::vector3df</a> &amp;dir, <a class="code" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a> *driver, <a class="code" href="classirr_1_1video_1_1_i_texture.html">irr::video::ITexture</a> *texture, <a class="code" href="classirr_1_1core_1_1vector3d.html">irr::core::vector3df</a> pos);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="class_particuls.html#a58e4e6d441cb39601b12f2bbb922b9da">~Particuls</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="classirr_1_1scene_1_1_i_particle_system_scene_node.html">irr::scene::IParticleSystemSceneNode</a> *<a class="code" href="class_particuls.html#a45f88ddebd7f21102c97bbab2b3c23e2">getParticuls</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="classirr_1_1scene_1_1_i_particle_system_scene_node.html">irr::scene::IParticleSystemSceneNode</a> *_particuleSystem;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !PARTICULS_HPP_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="airrlicht_8h_html"><div class="ttname"><a href="irrlicht_8h.html">irrlicht.h</a></div><div class="ttdoc">Main header file of the irrlicht, the only file needed to include.</div></div>
<div class="ttc" id="aclass_particuls_html_a45f88ddebd7f21102c97bbab2b3c23e2"><div class="ttname"><a href="class_particuls.html#a45f88ddebd7f21102c97bbab2b3c23e2">Particuls::getParticuls</a></div><div class="ttdeci">irr::scene::IParticleSystemSceneNode * getParticuls()</div><div class="ttdef"><b>Definition:</b> <a href="_particuls_8cpp_source.html#l00042">Particuls.cpp:42</a></div></div>
<div class="ttc" id="aclass_particuls_html_a58e4e6d441cb39601b12f2bbb922b9da"><div class="ttname"><a href="class_particuls.html#a58e4e6d441cb39601b12f2bbb922b9da">Particuls::~Particuls</a></div><div class="ttdeci">~Particuls()</div><div class="ttdef"><b>Definition:</b> <a href="_particuls_8cpp_source.html#l00039">Particuls.cpp:39</a></div></div>
<div class="ttc" id="aclassirr_1_1video_1_1_i_texture_html"><div class="ttname"><a href="classirr_1_1video_1_1_i_texture.html">irr::video::ITexture</a></div><div class="ttdoc">Interface of a Video Driver dependent Texture.</div><div class="ttdef"><b>Definition:</b> <a href="_i_texture_8h_source.html#l00098">ITexture.h:99</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_particle_system_scene_node_html"><div class="ttname"><a href="classirr_1_1scene_1_1_i_particle_system_scene_node.html">irr::scene::IParticleSystemSceneNode</a></div><div class="ttdoc">A particle system scene node for creating snow, fire, exlosions, smoke...</div><div class="ttdef"><b>Definition:</b> <a href="_i_particle_system_scene_node_8h_source.html#l00046">IParticleSystemSceneNode.h:47</a></div></div>
<div class="ttc" id="aclass_particuls_html_a61a8da4061c53f494e379cbdf2bd9175"><div class="ttname"><a href="class_particuls.html#a61a8da4061c53f494e379cbdf2bd9175">Particuls::Particuls</a></div><div class="ttdeci">Particuls(irr::scene::ISceneManager *smgr, irr::core::aabbox3d&lt; irr::f32 &gt; coord, const irr::core::vector3df &amp;dir, irr::video::IVideoDriver *driver, irr::video::ITexture *texture, irr::core::vector3df pos)</div><div class="ttdef"><b>Definition:</b> <a href="_particuls_8cpp_source.html#l00010">Particuls.cpp:10</a></div></div>
<div class="ttc" id="aclass_particuls_html"><div class="ttname"><a href="class_particuls.html">Particuls</a></div><div class="ttdef"><b>Definition:</b> <a href="_particuls_8hpp_source.html#l00013">Particuls.hpp:13</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_scene_manager_html"><div class="ttname"><a href="classirr_1_1scene_1_1_i_scene_manager.html">irr::scene::ISceneManager</a></div><div class="ttdoc">The Scene Manager manages scene nodes, mesh recources, cameras and all the other stuff.</div><div class="ttdef"><b>Definition:</b> <a href="_i_scene_manager_8h_source.html#l00150">ISceneManager.h:151</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1aabbox3d_html"><div class="ttname"><a href="classirr_1_1core_1_1aabbox3d.html">irr::core::aabbox3d</a></div><div class="ttdoc">Axis aligned bounding box in 3d dimensional space.</div><div class="ttdef"><b>Definition:</b> <a href="aabbox3d_8h_source.html#l00021">aabbox3d.h:22</a></div></div>
<div class="ttc" id="aclassirr_1_1video_1_1_i_video_driver_html"><div class="ttname"><a href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a></div><div class="ttdoc">Interface to driver which is able to perform 2d and 3d graphics functions.</div><div class="ttdef"><b>Definition:</b> <a href="_i_video_driver_8h_source.html#l00256">IVideoDriver.h:257</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1vector3d_html"><div class="ttname"><a href="classirr_1_1core_1_1vector3d.html">irr::core::vector3d&lt; f32 &gt;</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="dir_4122424aa3a58f882634205f8e45a684.html">GameObjects</a></li><li class="navelem"><a class="el" href="_particuls_8hpp.html">Particuls.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
