<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: cmake/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_render_window_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RenderWindow.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_render_window_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2018 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SFML_RENDERWINDOW_HPP</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SFML_RENDERWINDOW_HPP</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Headers</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;<a class="code" href="_graphics_2_export_8hpp.html">SFML/Graphics/Export.hpp</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_render_target_8hpp.html">SFML/Graphics/RenderTarget.hpp</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_image_8hpp.html">SFML/Graphics/Image.hpp</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_window_2_window_8hpp.html">SFML/Window/Window.hpp</a>&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesf.html">sf</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classsf_1_1_render_window.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="_graphics_2_export_8hpp.html#ab84c9f1035e146917de3bc0f98d72b35">SFML_GRAPHICS_API</a> <a class="code" href="classsf_1_1_render_window.html">RenderWindow</a> : <span class="keyword">public</span> <a class="code" href="classsf_1_1_window.html">Window</a>, <span class="keyword">public</span> <a class="code" href="classsf_1_1_render_target.html">RenderTarget</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classsf_1_1_render_window.html#a839bbf336bdcafb084dafc3076fc9021">   55</a></span>&#160;    <a class="code" href="classsf_1_1_render_window.html#a839bbf336bdcafb084dafc3076fc9021">RenderWindow</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classsf_1_1_render_window.html#aebef983e01f677bf5a66cefc4d547647">   76</a></span>&#160;    <a class="code" href="classsf_1_1_render_window.html#aebef983e01f677bf5a66cefc4d547647">RenderWindow</a>(<a class="code" href="classsf_1_1_video_mode.html">VideoMode</a> mode, <span class="keyword">const</span> <a class="code" href="classsf_1_1_string.html">String</a>&amp; title, <a class="code" href="namespacesf.html#aa746fb1ddef4410bddf198ebb27e727c">Uint32</a> style = <a class="code" href="group__window.html#gga5477eaa5373ffb44b4dd0bac7519538ca5597cd420fc461807e4a201c92adea37">Style::Default</a>, <span class="keyword">const</span> <a class="code" href="structsf_1_1_context_settings.html">ContextSettings</a>&amp; settings = <a class="code" href="structsf_1_1_context_settings.html">ContextSettings</a>());</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classsf_1_1_render_window.html#a25c0af7d515e710b6eebc9c6be952aa5">   94</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classsf_1_1_render_window.html#a25c0af7d515e710b6eebc9c6be952aa5">RenderWindow</a>(WindowHandle handle, <span class="keyword">const</span> <a class="code" href="structsf_1_1_context_settings.html">ContextSettings</a>&amp; settings = <a class="code" href="structsf_1_1_context_settings.html">ContextSettings</a>());</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classsf_1_1_render_window.html#a3407e36bfc1752d723140438a825365c">  102</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classsf_1_1_render_window.html#a3407e36bfc1752d723140438a825365c">~RenderWindow</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classsf_1_1_render_window.html#ae3eacf93661c8068fca7a78d57dc7e14">  113</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classsf_1_1_vector2.html">Vector2u</a> <a class="code" href="classsf_1_1_render_window.html#ae3eacf93661c8068fca7a78d57dc7e14">getSize</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classsf_1_1_render_window.html#aee6c53eced675e885931eb3e91f11155">  131</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classsf_1_1_render_window.html#aee6c53eced675e885931eb3e91f11155">setActive</a>(<span class="keywordtype">bool</span> active = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classsf_1_1_render_window.html#a370137abe81f6b7d62b600ceeccd54d3">  158</a></span>&#160;    <a class="code" href="_config_8hpp.html#a9d22ae32bba2961ae9abc7e40f035fc7">SFML_DEPRECATED</a> <a class="code" href="classsf_1_1_image.html">Image</a> <a class="code" href="classsf_1_1_render_window.html#a370137abe81f6b7d62b600ceeccd54d3">capture</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classsf_1_1_render_window.html#a5bef0040b0fa87bed9fbd459c980d53a">  170</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_render_window.html#a5bef0040b0fa87bed9fbd459c980d53a">onCreate</a>();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classsf_1_1_render_window.html#a5c85fe482313562d33ffd24a194b6fef">  179</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_render_window.html#a5c85fe482313562d33ffd24a194b6fef">onResize</a>();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;};</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;} <span class="comment">// namespace sf</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#endif // SFML_RENDERWINDOW_HPP</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasssf_1_1_render_window_html_a3407e36bfc1752d723140438a825365c"><div class="ttname"><a href="classsf_1_1_render_window.html#a3407e36bfc1752d723140438a825365c">sf::RenderWindow::~RenderWindow</a></div><div class="ttdeci">virtual ~RenderWindow()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclasssf_1_1_vector2_html"><div class="ttname"><a href="classsf_1_1_vector2.html">sf::Vector2&lt; unsigned int &gt;</a></div></div>
<div class="ttc" id="aclasssf_1_1_render_window_html_a839bbf336bdcafb084dafc3076fc9021"><div class="ttname"><a href="classsf_1_1_render_window.html#a839bbf336bdcafb084dafc3076fc9021">sf::RenderWindow::RenderWindow</a></div><div class="ttdeci">RenderWindow()</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclasssf_1_1_render_window_html_a5c85fe482313562d33ffd24a194b6fef"><div class="ttname"><a href="classsf_1_1_render_window.html#a5c85fe482313562d33ffd24a194b6fef">sf::RenderWindow::onResize</a></div><div class="ttdeci">virtual void onResize()</div><div class="ttdoc">Function called after the window has been resized.</div></div>
<div class="ttc" id="aclasssf_1_1_render_window_html_ae3eacf93661c8068fca7a78d57dc7e14"><div class="ttname"><a href="classsf_1_1_render_window.html#ae3eacf93661c8068fca7a78d57dc7e14">sf::RenderWindow::getSize</a></div><div class="ttdeci">virtual Vector2u getSize() const</div><div class="ttdoc">Get the size of the rendering region of the window.</div></div>
<div class="ttc" id="anamespacesf_html"><div class="ttname"><a href="namespacesf.html">sf</a></div><div class="ttdef"><b>Definition:</b> <a href="_al_resource_8hpp_source.html#l00034">AlResource.hpp:35</a></div></div>
<div class="ttc" id="aclasssf_1_1_string_html"><div class="ttname"><a href="classsf_1_1_string.html">sf::String</a></div><div class="ttdoc">Utility string class that automatically handles conversions between types and encodings.</div><div class="ttdef"><b>Definition:</b> <a href="_string_8hpp_source.html#l00045">String.hpp:46</a></div></div>
<div class="ttc" id="aclasssf_1_1_video_mode_html"><div class="ttname"><a href="classsf_1_1_video_mode.html">sf::VideoMode</a></div><div class="ttdoc">VideoMode defines a video mode (width, height, bpp)</div><div class="ttdef"><b>Definition:</b> <a href="_video_mode_8hpp_source.html#l00041">VideoMode.hpp:42</a></div></div>
<div class="ttc" id="a_image_8hpp_html"><div class="ttname"><a href="_image_8hpp.html">Image.hpp</a></div></div>
<div class="ttc" id="anamespacesf_html_aa746fb1ddef4410bddf198ebb27e727c"><div class="ttname"><a href="namespacesf.html#aa746fb1ddef4410bddf198ebb27e727c">sf::Uint32</a></div><div class="ttdeci">unsigned int Uint32</div><div class="ttdef"><b>Definition:</b> <a href="_config_8hpp_source.html#l00222">Config.hpp:222</a></div></div>
<div class="ttc" id="a_graphics_2_export_8hpp_html"><div class="ttname"><a href="_graphics_2_export_8hpp.html">Export.hpp</a></div></div>
<div class="ttc" id="a_window_2_window_8hpp_html"><div class="ttname"><a href="_window_2_window_8hpp.html">Window.hpp</a></div></div>
<div class="ttc" id="aclasssf_1_1_render_window_html_aee6c53eced675e885931eb3e91f11155"><div class="ttname"><a href="classsf_1_1_render_window.html#aee6c53eced675e885931eb3e91f11155">sf::RenderWindow::setActive</a></div><div class="ttdeci">bool setActive(bool active=true)</div><div class="ttdoc">Activate or deactivate the window as the current target for OpenGL rendering.</div></div>
<div class="ttc" id="aclasssf_1_1_render_window_html_a25c0af7d515e710b6eebc9c6be952aa5"><div class="ttname"><a href="classsf_1_1_render_window.html#a25c0af7d515e710b6eebc9c6be952aa5">sf::RenderWindow::RenderWindow</a></div><div class="ttdeci">RenderWindow(WindowHandle handle, const ContextSettings &amp;settings=ContextSettings())</div><div class="ttdoc">Construct the window from an existing control.</div></div>
<div class="ttc" id="astructsf_1_1_context_settings_html"><div class="ttname"><a href="structsf_1_1_context_settings.html">sf::ContextSettings</a></div><div class="ttdoc">Structure defining the settings of the OpenGL context attached to a window.</div><div class="ttdef"><b>Definition:</b> <a href="_context_settings_8hpp_source.html#l00037">ContextSettings.hpp:38</a></div></div>
<div class="ttc" id="aclasssf_1_1_image_html"><div class="ttname"><a href="classsf_1_1_image.html">sf::Image</a></div><div class="ttdoc">Class for loading, manipulating and saving images.</div><div class="ttdef"><b>Definition:</b> <a href="_image_8hpp_source.html#l00046">Image.hpp:47</a></div></div>
<div class="ttc" id="agroup__window_html_gga5477eaa5373ffb44b4dd0bac7519538ca5597cd420fc461807e4a201c92adea37"><div class="ttname"><a href="group__window.html#gga5477eaa5373ffb44b4dd0bac7519538ca5597cd420fc461807e4a201c92adea37">sf::Style::Default</a></div><div class="ttdeci">@ Default</div><div class="ttdoc">Default window style.</div><div class="ttdef"><b>Definition:</b> <a href="_window_style_8hpp_source.html#l00047">WindowStyle.hpp:46</a></div></div>
<div class="ttc" id="aclasssf_1_1_render_window_html"><div class="ttname"><a href="classsf_1_1_render_window.html">sf::RenderWindow</a></div><div class="ttdoc">Window that can serve as a target for 2D drawing.</div><div class="ttdef"><b>Definition:</b> <a href="_render_window_8hpp_source.html#l00044">RenderWindow.hpp:45</a></div></div>
<div class="ttc" id="a_config_8hpp_html_a9d22ae32bba2961ae9abc7e40f035fc7"><div class="ttname"><a href="_config_8hpp.html#a9d22ae32bba2961ae9abc7e40f035fc7">SFML_DEPRECATED</a></div><div class="ttdeci">#define SFML_DEPRECATED</div><div class="ttdef"><b>Definition:</b> <a href="_config_8hpp_source.html#l00199">Config.hpp:198</a></div></div>
<div class="ttc" id="aclasssf_1_1_window_html"><div class="ttname"><a href="classsf_1_1_window.html">sf::Window</a></div><div class="ttdoc">Window that serves as a target for OpenGL rendering.</div><div class="ttdef"><b>Definition:</b> <a href="_window_2_window_8hpp_source.html#l00058">Window.hpp:59</a></div></div>
<div class="ttc" id="a_render_target_8hpp_html"><div class="ttname"><a href="_render_target_8hpp.html">RenderTarget.hpp</a></div></div>
<div class="ttc" id="a_graphics_2_export_8hpp_html_ab84c9f1035e146917de3bc0f98d72b35"><div class="ttname"><a href="_graphics_2_export_8hpp.html#ab84c9f1035e146917de3bc0f98d72b35">SFML_GRAPHICS_API</a></div><div class="ttdeci">#define SFML_GRAPHICS_API</div><div class="ttdef"><b>Definition:</b> <a href="_graphics_2_export_8hpp_source.html#l00044">Export.hpp:43</a></div></div>
<div class="ttc" id="aclasssf_1_1_render_window_html_aebef983e01f677bf5a66cefc4d547647"><div class="ttname"><a href="classsf_1_1_render_window.html#aebef983e01f677bf5a66cefc4d547647">sf::RenderWindow::RenderWindow</a></div><div class="ttdeci">RenderWindow(VideoMode mode, const String &amp;title, Uint32 style=Style::Default, const ContextSettings &amp;settings=ContextSettings())</div><div class="ttdoc">Construct a new window.</div></div>
<div class="ttc" id="aclasssf_1_1_render_target_html"><div class="ttname"><a href="classsf_1_1_render_target.html">sf::RenderTarget</a></div><div class="ttdoc">Base class for all render targets (window, texture, ...)</div><div class="ttdef"><b>Definition:</b> <a href="_render_target_8hpp_source.html#l00052">RenderTarget.hpp:53</a></div></div>
<div class="ttc" id="aclasssf_1_1_render_window_html_a5bef0040b0fa87bed9fbd459c980d53a"><div class="ttname"><a href="classsf_1_1_render_window.html#a5bef0040b0fa87bed9fbd459c980d53a">sf::RenderWindow::onCreate</a></div><div class="ttdeci">virtual void onCreate()</div><div class="ttdoc">Function called after the window has been created.</div></div>
<div class="ttc" id="aclasssf_1_1_render_window_html_a370137abe81f6b7d62b600ceeccd54d3"><div class="ttname"><a href="classsf_1_1_render_window.html#a370137abe81f6b7d62b600ceeccd54d3">sf::RenderWindow::capture</a></div><div class="ttdeci">SFML_DEPRECATED Image capture() const</div><div class="ttdoc">Copy the current contents of the window to an image.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_024181edfdca5b5571e6cbb0e8e397f7.html">SFML-2.5.1</a></li><li class="navelem"><a class="el" href="dir_4ba8122569beabfcf98057e8bea5f28a.html">include</a></li><li class="navelem"><a class="el" href="dir_9ae31e6b2dc614b2d9fcceb2baccb2fe.html">SFML</a></li><li class="navelem"><a class="el" href="dir_b5143557ac8ac24fde60525cf2334b54.html">Graphics</a></li><li class="navelem"><a class="el" href="_render_window_8hpp.html">RenderWindow.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
