<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: cmake/include/SAnimatedMesh.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_s_animated_mesh_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SAnimatedMesh.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_animated_mesh_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2002-2012 Nikolaus Gebhardt</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef __S_ANIMATED_MESH_H_INCLUDED__</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define __S_ANIMATED_MESH_H_INCLUDED__</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_animated_mesh_8h.html">IAnimatedMesh.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_mesh_8h.html">IMesh.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="aabbox3d_8h.html">aabbox3d.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="irr_array_8h.html">irrArray.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceirr.html">irr</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>scene</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structirr_1_1scene_1_1_s_animated_mesh.html">   19</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html">SAnimatedMesh</a> : <span class="keyword">public</span> <a class="code" href="classirr_1_1scene_1_1_i_animated_mesh.html">IAnimatedMesh</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structirr_1_1scene_1_1_s_animated_mesh.html#a9f02f671b75c1009b35bf7d49f277c8d">   22</a></span>&#160;        <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#a9f02f671b75c1009b35bf7d49f277c8d">SAnimatedMesh</a>(<a class="code" href="classirr_1_1scene_1_1_i_mesh.html">scene::IMesh</a>* mesh=0, <a class="code" href="namespaceirr_1_1scene.html#a2fc85a64604521ca063f1881b5dd1c61">scene::E_ANIMATED_MESH_TYPE</a> type=<a class="code" href="namespaceirr_1_1scene.html#a2fc85a64604521ca063f1881b5dd1c61a6f44a8730987c53332017ff74048acd0">scene::EAMT_UNKNOWN</a>) : <a class="code" href="classirr_1_1scene_1_1_i_animated_mesh.html">IAnimatedMesh</a>(), <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#aed69ad14633b84c753f187780dddea80">FramesPerSecond</a>(25.f), <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#a019a57c0722c651a6caf970e9814aabd">Type</a>(type)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">            #ifdef _DEBUG</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <a class="code" href="classirr_1_1_i_reference_counted.html#a704c5042d399fe8cd3bdd65a0559002a">setDebugName</a>(<span class="stringliteral">&quot;SAnimatedMesh&quot;</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">            #endif</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#a45bacd8ae07d47db3a204d3fd8d8bc50">addMesh</a>(mesh);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#a95990a26946e43a4bdfbc1edb3ddefbb">recalculateBoundingBox</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structirr_1_1scene_1_1_s_animated_mesh.html#a59d891b250eb3803b1af81adba447593">   32</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#a59d891b250eb3803b1af81adba447593">~SAnimatedMesh</a>()</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="comment">// drop meshes</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">for</span> (<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> i=0; i&lt;<a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#ad88fa7c6204a2fc9c6497fb20585ce31">Meshes</a>.size(); ++i)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#ad88fa7c6204a2fc9c6497fb20585ce31">Meshes</a>[i]-&gt;<a class="code" href="classirr_1_1_i_reference_counted.html#a03856a09355b89d178090c4a5f738543">drop</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structirr_1_1scene_1_1_s_animated_mesh.html#a58d8940d3002792194c74e209a5f2949">   41</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#a58d8940d3002792194c74e209a5f2949">getFrameCount</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#ad88fa7c6204a2fc9c6497fb20585ce31">Meshes</a>.size();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structirr_1_1scene_1_1_s_animated_mesh.html#aa6b6302dad72761e22ba10cc4486b4c8">   48</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#aa6b6302dad72761e22ba10cc4486b4c8">getAnimationSpeed</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#aed69ad14633b84c753f187780dddea80">FramesPerSecond</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structirr_1_1scene_1_1_s_animated_mesh.html#ae7a32638fe5c59007d044bbc3c170108">   56</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#ae7a32638fe5c59007d044bbc3c170108">setAnimationSpeed</a>(<a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> fps)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#aed69ad14633b84c753f187780dddea80">FramesPerSecond</a>=fps;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structirr_1_1scene_1_1_s_animated_mesh.html#a132d5f643fe02b57480d945e8d5be2d2">   69</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a>* <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#a132d5f643fe02b57480d945e8d5be2d2">getMesh</a>(<a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> frame, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> detailLevel=255, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> startFrameLoop=-1, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> endFrameLoop=-1)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#ad88fa7c6204a2fc9c6497fb20585ce31">Meshes</a>.empty())</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#ad88fa7c6204a2fc9c6497fb20585ce31">Meshes</a>[frame];</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structirr_1_1scene_1_1_s_animated_mesh.html#a45bacd8ae07d47db3a204d3fd8d8bc50">   78</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#a45bacd8ae07d47db3a204d3fd8d8bc50">addMesh</a>(<a class="code" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a>* mesh)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">if</span> (mesh)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                mesh-&gt;<a class="code" href="classirr_1_1_i_reference_counted.html#a396f9cdbe311ada278626477b3c6f0f5">grab</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#ad88fa7c6204a2fc9c6497fb20585ce31">Meshes</a>.push_back(mesh);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structirr_1_1scene_1_1_s_animated_mesh.html#a1494406ce8f11d47fd1e3b4af825e88f">   89</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3d&lt;f32&gt;</a>&amp; <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#a1494406ce8f11d47fd1e3b4af825e88f">getBoundingBox</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#ac166483f08d27bfb0a3fe0d99505e0d9">Box</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structirr_1_1scene_1_1_s_animated_mesh.html#ab33614f8ef158c79260d555f69055bf5">   95</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#ab33614f8ef158c79260d555f69055bf5">setBoundingBox</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3df</a>&amp; box)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#ac166483f08d27bfb0a3fe0d99505e0d9">Box</a> = box;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structirr_1_1scene_1_1_s_animated_mesh.html#a95990a26946e43a4bdfbc1edb3ddefbb">  101</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#a95990a26946e43a4bdfbc1edb3ddefbb">recalculateBoundingBox</a>()</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#ac166483f08d27bfb0a3fe0d99505e0d9">Box</a>.<a class="code" href="classirr_1_1core_1_1aabbox3d.html#afc718e96ed11aa71a30311d32bfc885a">reset</a>(0,0,0);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#ad88fa7c6204a2fc9c6497fb20585ce31">Meshes</a>.empty())</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#ac166483f08d27bfb0a3fe0d99505e0d9">Box</a> = <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#ad88fa7c6204a2fc9c6497fb20585ce31">Meshes</a>[0]-&gt;getBoundingBox();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">for</span> (<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> i=1; i&lt;<a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#ad88fa7c6204a2fc9c6497fb20585ce31">Meshes</a>.size(); ++i)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#ac166483f08d27bfb0a3fe0d99505e0d9">Box</a>.<a class="code" href="classirr_1_1core_1_1aabbox3d.html#a7ccc210a3fb0ce82765d28f2047942c5">addInternalBox</a>(<a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#ad88fa7c6204a2fc9c6497fb20585ce31">Meshes</a>[i]-&gt;getBoundingBox());</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structirr_1_1scene_1_1_s_animated_mesh.html#a423a3a9a7d2075eac53280fdfb15fdc9">  115</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceirr_1_1scene.html#a2fc85a64604521ca063f1881b5dd1c61">E_ANIMATED_MESH_TYPE</a> <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#a423a3a9a7d2075eac53280fdfb15fdc9">getMeshType</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#a019a57c0722c651a6caf970e9814aabd">Type</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structirr_1_1scene_1_1_s_animated_mesh.html#a01dd8fd3ea4a53af90599697cd34ea01">  121</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#a01dd8fd3ea4a53af90599697cd34ea01">getMeshBufferCount</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#ad88fa7c6204a2fc9c6497fb20585ce31">Meshes</a>.empty())</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#ad88fa7c6204a2fc9c6497fb20585ce31">Meshes</a>[0]-&gt;getMeshBufferCount();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="structirr_1_1scene_1_1_s_animated_mesh.html#ac186898d77ded042569a27609195d263">  130</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_buffer.html">IMeshBuffer</a>* <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#ac186898d77ded042569a27609195d263">getMeshBuffer</a>(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> nr)<span class="keyword"> const</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#ad88fa7c6204a2fc9c6497fb20585ce31">Meshes</a>.empty())</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#ad88fa7c6204a2fc9c6497fb20585ce31">Meshes</a>[0]-&gt;getMeshBuffer(nr);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="structirr_1_1scene_1_1_s_animated_mesh.html#a3c010c881f315e56a05f40632f3c7f79">  142</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classirr_1_1scene_1_1_i_mesh_buffer.html">IMeshBuffer</a>* <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#a3c010c881f315e56a05f40632f3c7f79">getMeshBuffer</a>( <span class="keyword">const</span> <a class="code" href="classirr_1_1video_1_1_s_material.html">video::SMaterial</a> &amp;material)<span class="keyword"> const</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#ad88fa7c6204a2fc9c6497fb20585ce31">Meshes</a>.empty())</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#ad88fa7c6204a2fc9c6497fb20585ce31">Meshes</a>[0]-&gt;getMeshBuffer(material);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="structirr_1_1scene_1_1_s_animated_mesh.html#aefe38066b9c38c6d4ea522b5d988769e">  151</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#aefe38066b9c38c6d4ea522b5d988769e">setMaterialFlag</a>(<a class="code" href="namespaceirr_1_1video.html#a8a3bc00ae8137535b9fbc5f40add70d3">video::E_MATERIAL_FLAG</a> flag, <span class="keywordtype">bool</span> newvalue)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">for</span> (<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> i=0; i&lt;<a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#ad88fa7c6204a2fc9c6497fb20585ce31">Meshes</a>.size(); ++i)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#ad88fa7c6204a2fc9c6497fb20585ce31">Meshes</a>[i]-&gt;<a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#aefe38066b9c38c6d4ea522b5d988769e">setMaterialFlag</a>(flag, newvalue);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="structirr_1_1scene_1_1_s_animated_mesh.html#a69448fa91bd1c6316d11d9ae3b8b88e6">  158</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#a69448fa91bd1c6316d11d9ae3b8b88e6">setHardwareMappingHint</a>( <a class="code" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a> newMappingHint, <a class="code" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8c">E_BUFFER_TYPE</a> buffer=<a class="code" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8ca833624730c30cffccc121fe31aa0832c">EBT_VERTEX_AND_INDEX</a> )</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">for</span> (<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> i=0; i&lt;<a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#ad88fa7c6204a2fc9c6497fb20585ce31">Meshes</a>.size(); ++i)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#ad88fa7c6204a2fc9c6497fb20585ce31">Meshes</a>[i]-&gt;<a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#a69448fa91bd1c6316d11d9ae3b8b88e6">setHardwareMappingHint</a>(newMappingHint, buffer);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="structirr_1_1scene_1_1_s_animated_mesh.html#a415b9404cee43f2f460ebb32724d7793">  165</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#a415b9404cee43f2f460ebb32724d7793">setDirty</a>(<a class="code" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8c">E_BUFFER_TYPE</a> buffer=<a class="code" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8ca833624730c30cffccc121fe31aa0832c">EBT_VERTEX_AND_INDEX</a>)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">for</span> (<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> i=0; i&lt;<a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#ad88fa7c6204a2fc9c6497fb20585ce31">Meshes</a>.size(); ++i)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#ad88fa7c6204a2fc9c6497fb20585ce31">Meshes</a>[i]-&gt;<a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#a415b9404cee43f2f460ebb32724d7793">setDirty</a>(buffer);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="structirr_1_1scene_1_1_s_animated_mesh.html#ad88fa7c6204a2fc9c6497fb20585ce31">  172</a></span>&#160;        <a class="code" href="classirr_1_1core_1_1array.html">core::array&lt;IMesh*&gt;</a> <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#ad88fa7c6204a2fc9c6497fb20585ce31">Meshes</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="structirr_1_1scene_1_1_s_animated_mesh.html#ac166483f08d27bfb0a3fe0d99505e0d9">  175</a></span>&#160;        <a class="code" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3d&lt;f32&gt;</a> <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#ac166483f08d27bfb0a3fe0d99505e0d9">Box</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="structirr_1_1scene_1_1_s_animated_mesh.html#aed69ad14633b84c753f187780dddea80">  178</a></span>&#160;        <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#aed69ad14633b84c753f187780dddea80">FramesPerSecond</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="structirr_1_1scene_1_1_s_animated_mesh.html#a019a57c0722c651a6caf970e9814aabd">  181</a></span>&#160;        <a class="code" href="namespaceirr_1_1scene.html#a2fc85a64604521ca063f1881b5dd1c61">E_ANIMATED_MESH_TYPE</a> <a class="code" href="structirr_1_1scene_1_1_s_animated_mesh.html#a019a57c0722c651a6caf970e9814aabd">Type</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    };</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;} <span class="comment">// end namespace scene</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;} <span class="comment">// end namespace irr</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassirr_1_1_i_reference_counted_html_a396f9cdbe311ada278626477b3c6f0f5"><div class="ttname"><a href="classirr_1_1_i_reference_counted.html#a396f9cdbe311ada278626477b3c6f0f5">irr::IReferenceCounted::grab</a></div><div class="ttdeci">void grab() const</div><div class="ttdoc">Grabs the object. Increments the reference counter by one.</div><div class="ttdef"><b>Definition:</b> <a href="_i_reference_counted_8h_source.html#l00086">IReferenceCounted.h:86</a></div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_a2fc85a64604521ca063f1881b5dd1c61a6f44a8730987c53332017ff74048acd0"><div class="ttname"><a href="namespaceirr_1_1scene.html#a2fc85a64604521ca063f1881b5dd1c61a6f44a8730987c53332017ff74048acd0">irr::scene::EAMT_UNKNOWN</a></div><div class="ttdeci">@ EAMT_UNKNOWN</div><div class="ttdoc">Unknown animated mesh type.</div><div class="ttdef"><b>Definition:</b> <a href="_i_animated_mesh_8h_source.html#l00019">IAnimatedMesh.h:19</a></div></div>
<div class="ttc" id="astructirr_1_1scene_1_1_s_animated_mesh_html_a415b9404cee43f2f460ebb32724d7793"><div class="ttname"><a href="structirr_1_1scene_1_1_s_animated_mesh.html#a415b9404cee43f2f460ebb32724d7793">irr::scene::SAnimatedMesh::setDirty</a></div><div class="ttdeci">virtual void setDirty(E_BUFFER_TYPE buffer=EBT_VERTEX_AND_INDEX)</div><div class="ttdoc">flags the meshbuffer as changed, reloads hardware buffers</div><div class="ttdef"><b>Definition:</b> <a href="_s_animated_mesh_8h_source.html#l00165">SAnimatedMesh.h:165</a></div></div>
<div class="ttc" id="anamespaceirr_1_1video_html_a8a3bc00ae8137535b9fbc5f40add70d3"><div class="ttname"><a href="namespaceirr_1_1video.html#a8a3bc00ae8137535b9fbc5f40add70d3">irr::video::E_MATERIAL_FLAG</a></div><div class="ttdeci">E_MATERIAL_FLAG</div><div class="ttdoc">Material flags.</div><div class="ttdef"><b>Definition:</b> <a href="_e_material_flags_8h_source.html#l00014">EMaterialFlags.h:15</a></div></div>
<div class="ttc" id="astructirr_1_1scene_1_1_s_animated_mesh_html_ae7a32638fe5c59007d044bbc3c170108"><div class="ttname"><a href="structirr_1_1scene_1_1_s_animated_mesh.html#ae7a32638fe5c59007d044bbc3c170108">irr::scene::SAnimatedMesh::setAnimationSpeed</a></div><div class="ttdeci">virtual void setAnimationSpeed(f32 fps)</div><div class="ttdoc">Gets the frame count of the animated mesh.</div><div class="ttdef"><b>Definition:</b> <a href="_s_animated_mesh_8h_source.html#l00056">SAnimatedMesh.h:56</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1aabbox3d_html_afc718e96ed11aa71a30311d32bfc885a"><div class="ttname"><a href="classirr_1_1core_1_1aabbox3d.html#afc718e96ed11aa71a30311d32bfc885a">irr::core::aabbox3d::reset</a></div><div class="ttdeci">void reset(T x, T y, T z)</div><div class="ttdoc">Resets the bounding box to a one-point box.</div><div class="ttdef"><b>Definition:</b> <a href="aabbox3d_8h_source.html#l00050">aabbox3d.h:50</a></div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_ac7d8ee8d77da75f2580bb9bb17231c27"><div class="ttname"><a href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">irr::scene::E_HARDWARE_MAPPING</a></div><div class="ttdeci">E_HARDWARE_MAPPING</div><div class="ttdef"><b>Definition:</b> <a href="_e_hardware_buffer_flags_8h_source.html#l00013">EHardwareBufferFlags.h:14</a></div></div>
<div class="ttc" id="astructirr_1_1scene_1_1_s_animated_mesh_html_ac186898d77ded042569a27609195d263"><div class="ttname"><a href="structirr_1_1scene_1_1_s_animated_mesh.html#ac186898d77ded042569a27609195d263">irr::scene::SAnimatedMesh::getMeshBuffer</a></div><div class="ttdeci">virtual IMeshBuffer * getMeshBuffer(u32 nr) const</div><div class="ttdoc">returns pointer to a mesh buffer</div><div class="ttdef"><b>Definition:</b> <a href="_s_animated_mesh_8h_source.html#l00130">SAnimatedMesh.h:130</a></div></div>
<div class="ttc" id="astructirr_1_1scene_1_1_s_animated_mesh_html_ad88fa7c6204a2fc9c6497fb20585ce31"><div class="ttname"><a href="structirr_1_1scene_1_1_s_animated_mesh.html#ad88fa7c6204a2fc9c6497fb20585ce31">irr::scene::SAnimatedMesh::Meshes</a></div><div class="ttdeci">core::array&lt; IMesh * &gt; Meshes</div><div class="ttdoc">All meshes defining the animated mesh.</div><div class="ttdef"><b>Definition:</b> <a href="_s_animated_mesh_8h_source.html#l00172">SAnimatedMesh.h:172</a></div></div>
<div class="ttc" id="astructirr_1_1scene_1_1_s_animated_mesh_html_ac166483f08d27bfb0a3fe0d99505e0d9"><div class="ttname"><a href="structirr_1_1scene_1_1_s_animated_mesh.html#ac166483f08d27bfb0a3fe0d99505e0d9">irr::scene::SAnimatedMesh::Box</a></div><div class="ttdeci">core::aabbox3d&lt; f32 &gt; Box</div><div class="ttdoc">The bounding box of this mesh.</div><div class="ttdef"><b>Definition:</b> <a href="_s_animated_mesh_8h_source.html#l00175">SAnimatedMesh.h:175</a></div></div>
<div class="ttc" id="aclassirr_1_1_i_reference_counted_html_a03856a09355b89d178090c4a5f738543"><div class="ttname"><a href="classirr_1_1_i_reference_counted.html#a03856a09355b89d178090c4a5f738543">irr::IReferenceCounted::drop</a></div><div class="ttdeci">bool drop() const</div><div class="ttdoc">Drops the object. Decrements the reference counter by one.</div><div class="ttdef"><b>Definition:</b> <a href="_i_reference_counted_8h_source.html#l00116">IReferenceCounted.h:116</a></div></div>
<div class="ttc" id="astructirr_1_1scene_1_1_s_animated_mesh_html_aa6b6302dad72761e22ba10cc4486b4c8"><div class="ttname"><a href="structirr_1_1scene_1_1_s_animated_mesh.html#aa6b6302dad72761e22ba10cc4486b4c8">irr::scene::SAnimatedMesh::getAnimationSpeed</a></div><div class="ttdeci">virtual f32 getAnimationSpeed() const</div><div class="ttdoc">Gets the default animation speed of the animated mesh.</div><div class="ttdef"><b>Definition:</b> <a href="_s_animated_mesh_8h_source.html#l00048">SAnimatedMesh.h:48</a></div></div>
<div class="ttc" id="a_i_animated_mesh_8h_html"><div class="ttname"><a href="_i_animated_mesh_8h.html">IAnimatedMesh.h</a></div></div>
<div class="ttc" id="astructirr_1_1scene_1_1_s_animated_mesh_html_a45bacd8ae07d47db3a204d3fd8d8bc50"><div class="ttname"><a href="structirr_1_1scene_1_1_s_animated_mesh.html#a45bacd8ae07d47db3a204d3fd8d8bc50">irr::scene::SAnimatedMesh::addMesh</a></div><div class="ttdeci">void addMesh(IMesh *mesh)</div><div class="ttdoc">adds a Mesh</div><div class="ttdef"><b>Definition:</b> <a href="_s_animated_mesh_8h_source.html#l00078">SAnimatedMesh.h:78</a></div></div>
<div class="ttc" id="astructirr_1_1scene_1_1_s_animated_mesh_html_a95990a26946e43a4bdfbc1edb3ddefbb"><div class="ttname"><a href="structirr_1_1scene_1_1_s_animated_mesh.html#a95990a26946e43a4bdfbc1edb3ddefbb">irr::scene::SAnimatedMesh::recalculateBoundingBox</a></div><div class="ttdeci">void recalculateBoundingBox()</div><div class="ttdoc">Recalculates the bounding box.</div><div class="ttdef"><b>Definition:</b> <a href="_s_animated_mesh_8h_source.html#l00101">SAnimatedMesh.h:101</a></div></div>
<div class="ttc" id="aclassirr_1_1_i_reference_counted_html_a704c5042d399fe8cd3bdd65a0559002a"><div class="ttname"><a href="classirr_1_1_i_reference_counted.html#a704c5042d399fe8cd3bdd65a0559002a">irr::IReferenceCounted::setDebugName</a></div><div class="ttdeci">void setDebugName(const c8 *newName)</div><div class="ttdoc">Sets the debug name of the object.</div><div class="ttdef"><b>Definition:</b> <a href="_i_reference_counted_8h_source.html#l00153">IReferenceCounted.h:153</a></div></div>
<div class="ttc" id="astructirr_1_1scene_1_1_s_animated_mesh_html_a3c010c881f315e56a05f40632f3c7f79"><div class="ttname"><a href="structirr_1_1scene_1_1_s_animated_mesh.html#a3c010c881f315e56a05f40632f3c7f79">irr::scene::SAnimatedMesh::getMeshBuffer</a></div><div class="ttdeci">virtual IMeshBuffer * getMeshBuffer(const video::SMaterial &amp;material) const</div><div class="ttdoc">Returns pointer to a mesh buffer which fits a material.</div><div class="ttdef"><b>Definition:</b> <a href="_s_animated_mesh_8h_source.html#l00142">SAnimatedMesh.h:142</a></div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_a2fc85a64604521ca063f1881b5dd1c61"><div class="ttname"><a href="namespaceirr_1_1scene.html#a2fc85a64604521ca063f1881b5dd1c61">irr::scene::E_ANIMATED_MESH_TYPE</a></div><div class="ttdeci">E_ANIMATED_MESH_TYPE</div><div class="ttdoc">Possible types of (animated) meshes.</div><div class="ttdef"><b>Definition:</b> <a href="_i_animated_mesh_8h_source.html#l00016">IAnimatedMesh.h:17</a></div></div>
<div class="ttc" id="aaabbox3d_8h_html"><div class="ttname"><a href="aabbox3d_8h.html">aabbox3d.h</a></div></div>
<div class="ttc" id="astructirr_1_1scene_1_1_s_animated_mesh_html_a019a57c0722c651a6caf970e9814aabd"><div class="ttname"><a href="structirr_1_1scene_1_1_s_animated_mesh.html#a019a57c0722c651a6caf970e9814aabd">irr::scene::SAnimatedMesh::Type</a></div><div class="ttdeci">E_ANIMATED_MESH_TYPE Type</div><div class="ttdoc">The type of the mesh.</div><div class="ttdef"><b>Definition:</b> <a href="_s_animated_mesh_8h_source.html#l00181">SAnimatedMesh.h:181</a></div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_a8f59a89ffef0ad8e5b2c2cb874a93e8ca833624730c30cffccc121fe31aa0832c"><div class="ttname"><a href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8ca833624730c30cffccc121fe31aa0832c">irr::scene::EBT_VERTEX_AND_INDEX</a></div><div class="ttdeci">@ EBT_VERTEX_AND_INDEX</div><div class="ttdoc">Change both vertex and index mapping to the same value.</div><div class="ttdef"><b>Definition:</b> <a href="_e_hardware_buffer_flags_8h_source.html#l00038">EHardwareBufferFlags.h:37</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_animated_mesh_html"><div class="ttname"><a href="classirr_1_1scene_1_1_i_animated_mesh.html">irr::scene::IAnimatedMesh</a></div><div class="ttdoc">Interface for an animated mesh.</div><div class="ttdef"><b>Definition:</b> <a href="_i_animated_mesh_8h_source.html#l00062">IAnimatedMesh.h:63</a></div></div>
<div class="ttc" id="anamespaceirr_html_ac66849b7a6ed16e30ebede579f9b47c6"><div class="ttname"><a href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">irr::s32</a></div><div class="ttdeci">signed int s32</div><div class="ttdoc">32 bit signed variable.</div><div class="ttdef"><b>Definition:</b> <a href="irr_types_8h_source.html#l00066">irrTypes.h:66</a></div></div>
<div class="ttc" id="astructirr_1_1scene_1_1_s_animated_mesh_html"><div class="ttname"><a href="structirr_1_1scene_1_1_s_animated_mesh.html">irr::scene::SAnimatedMesh</a></div><div class="ttdoc">Simple implementation of the IAnimatedMesh interface.</div><div class="ttdef"><b>Definition:</b> <a href="_s_animated_mesh_8h_source.html#l00019">SAnimatedMesh.h:20</a></div></div>
<div class="ttc" id="airr_array_8h_html"><div class="ttname"><a href="irr_array_8h.html">irrArray.h</a></div></div>
<div class="ttc" id="astructirr_1_1scene_1_1_s_animated_mesh_html_a9f02f671b75c1009b35bf7d49f277c8d"><div class="ttname"><a href="structirr_1_1scene_1_1_s_animated_mesh.html#a9f02f671b75c1009b35bf7d49f277c8d">irr::scene::SAnimatedMesh::SAnimatedMesh</a></div><div class="ttdeci">SAnimatedMesh(scene::IMesh *mesh=0, scene::E_ANIMATED_MESH_TYPE type=scene::EAMT_UNKNOWN)</div><div class="ttdoc">constructor</div><div class="ttdef"><b>Definition:</b> <a href="_s_animated_mesh_8h_source.html#l00022">SAnimatedMesh.h:22</a></div></div>
<div class="ttc" id="anamespaceirr_1_1scene_html_a8f59a89ffef0ad8e5b2c2cb874a93e8c"><div class="ttname"><a href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8c">irr::scene::E_BUFFER_TYPE</a></div><div class="ttdeci">E_BUFFER_TYPE</div><div class="ttdef"><b>Definition:</b> <a href="_e_hardware_buffer_flags_8h_source.html#l00028">EHardwareBufferFlags.h:29</a></div></div>
<div class="ttc" id="astructirr_1_1scene_1_1_s_animated_mesh_html_a58d8940d3002792194c74e209a5f2949"><div class="ttname"><a href="structirr_1_1scene_1_1_s_animated_mesh.html#a58d8940d3002792194c74e209a5f2949">irr::scene::SAnimatedMesh::getFrameCount</a></div><div class="ttdeci">virtual u32 getFrameCount() const</div><div class="ttdoc">Gets the frame count of the animated mesh.</div><div class="ttdef"><b>Definition:</b> <a href="_s_animated_mesh_8h_source.html#l00041">SAnimatedMesh.h:41</a></div></div>
<div class="ttc" id="astructirr_1_1scene_1_1_s_animated_mesh_html_a423a3a9a7d2075eac53280fdfb15fdc9"><div class="ttname"><a href="structirr_1_1scene_1_1_s_animated_mesh.html#a423a3a9a7d2075eac53280fdfb15fdc9">irr::scene::SAnimatedMesh::getMeshType</a></div><div class="ttdeci">virtual E_ANIMATED_MESH_TYPE getMeshType() const</div><div class="ttdoc">Returns the type of the animated mesh.</div><div class="ttdef"><b>Definition:</b> <a href="_s_animated_mesh_8h_source.html#l00115">SAnimatedMesh.h:115</a></div></div>
<div class="ttc" id="anamespaceirr_html_a0277be98d67dc26ff93b1a6a1d086b07"><div class="ttname"><a href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">irr::f32</a></div><div class="ttdeci">float f32</div><div class="ttdoc">32 bit floating point variable.</div><div class="ttdef"><b>Definition:</b> <a href="irr_types_8h_source.html#l00104">irrTypes.h:104</a></div></div>
<div class="ttc" id="astructirr_1_1scene_1_1_s_animated_mesh_html_a59d891b250eb3803b1af81adba447593"><div class="ttname"><a href="structirr_1_1scene_1_1_s_animated_mesh.html#a59d891b250eb3803b1af81adba447593">irr::scene::SAnimatedMesh::~SAnimatedMesh</a></div><div class="ttdeci">virtual ~SAnimatedMesh()</div><div class="ttdoc">destructor</div><div class="ttdef"><b>Definition:</b> <a href="_s_animated_mesh_8h_source.html#l00032">SAnimatedMesh.h:32</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1aabbox3d_html_a7ccc210a3fb0ce82765d28f2047942c5"><div class="ttname"><a href="classirr_1_1core_1_1aabbox3d.html#a7ccc210a3fb0ce82765d28f2047942c5">irr::core::aabbox3d::addInternalBox</a></div><div class="ttdeci">void addInternalBox(const aabbox3d&lt; T &gt; &amp;b)</div><div class="ttdoc">Adds another bounding box.</div><div class="ttdef"><b>Definition:</b> <a href="aabbox3d_8h_source.html#l00082">aabbox3d.h:82</a></div></div>
<div class="ttc" id="astructirr_1_1scene_1_1_s_animated_mesh_html_aefe38066b9c38c6d4ea522b5d988769e"><div class="ttname"><a href="structirr_1_1scene_1_1_s_animated_mesh.html#aefe38066b9c38c6d4ea522b5d988769e">irr::scene::SAnimatedMesh::setMaterialFlag</a></div><div class="ttdeci">virtual void setMaterialFlag(video::E_MATERIAL_FLAG flag, bool newvalue)</div><div class="ttdoc">Set a material flag for all meshbuffers of this mesh.</div><div class="ttdef"><b>Definition:</b> <a href="_s_animated_mesh_8h_source.html#l00151">SAnimatedMesh.h:151</a></div></div>
<div class="ttc" id="astructirr_1_1scene_1_1_s_animated_mesh_html_a1494406ce8f11d47fd1e3b4af825e88f"><div class="ttname"><a href="structirr_1_1scene_1_1_s_animated_mesh.html#a1494406ce8f11d47fd1e3b4af825e88f">irr::scene::SAnimatedMesh::getBoundingBox</a></div><div class="ttdeci">virtual const core::aabbox3d&lt; f32 &gt; &amp; getBoundingBox() const</div><div class="ttdoc">Returns an axis aligned bounding box of the mesh.</div><div class="ttdef"><b>Definition:</b> <a href="_s_animated_mesh_8h_source.html#l00089">SAnimatedMesh.h:89</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_mesh_html"><div class="ttname"><a href="classirr_1_1scene_1_1_i_mesh.html">irr::scene::IMesh</a></div><div class="ttdoc">Class which holds the geometry of an object.</div><div class="ttdef"><b>Definition:</b> <a href="_i_mesh_8h_source.html#l00023">IMesh.h:24</a></div></div>
<div class="ttc" id="astructirr_1_1scene_1_1_s_animated_mesh_html_aed69ad14633b84c753f187780dddea80"><div class="ttname"><a href="structirr_1_1scene_1_1_s_animated_mesh.html#aed69ad14633b84c753f187780dddea80">irr::scene::SAnimatedMesh::FramesPerSecond</a></div><div class="ttdeci">f32 FramesPerSecond</div><div class="ttdoc">Default animation speed of this mesh.</div><div class="ttdef"><b>Definition:</b> <a href="_s_animated_mesh_8h_source.html#l00178">SAnimatedMesh.h:178</a></div></div>
<div class="ttc" id="anamespaceirr_html"><div class="ttname"><a href="namespaceirr.html">irr</a></div><div class="ttdoc">Everything in the Irrlicht Engine can be found in this namespace.</div><div class="ttdef"><b>Definition:</b> <a href="aabbox3d_8h_source.html#l00012">aabbox3d.h:13</a></div></div>
<div class="ttc" id="anamespaceirr_html_a0416a53257075833e7002efd0a18e804"><div class="ttname"><a href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">irr::u32</a></div><div class="ttdeci">unsigned int u32</div><div class="ttdoc">32 bit unsigned variable.</div><div class="ttdef"><b>Definition:</b> <a href="irr_types_8h_source.html#l00058">irrTypes.h:58</a></div></div>
<div class="ttc" id="astructirr_1_1scene_1_1_s_animated_mesh_html_a01dd8fd3ea4a53af90599697cd34ea01"><div class="ttname"><a href="structirr_1_1scene_1_1_s_animated_mesh.html#a01dd8fd3ea4a53af90599697cd34ea01">irr::scene::SAnimatedMesh::getMeshBufferCount</a></div><div class="ttdeci">virtual u32 getMeshBufferCount() const</div><div class="ttdoc">returns amount of mesh buffers.</div><div class="ttdef"><b>Definition:</b> <a href="_s_animated_mesh_8h_source.html#l00121">SAnimatedMesh.h:121</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1array_html"><div class="ttname"><a href="classirr_1_1core_1_1array.html">irr::core::array</a></div><div class="ttdoc">Self reallocating template array (like stl vector) with additional features.</div><div class="ttdef"><b>Definition:</b> <a href="irr_array_8h_source.html#l00022">irrArray.h:23</a></div></div>
<div class="ttc" id="aclassirr_1_1video_1_1_s_material_html"><div class="ttname"><a href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></div><div class="ttdoc">Struct for holding parameters for a material renderer.</div><div class="ttdef"><b>Definition:</b> <a href="_s_material_8h_source.html#l00226">SMaterial.h:227</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1aabbox3d_html"><div class="ttname"><a href="classirr_1_1core_1_1aabbox3d.html">irr::core::aabbox3d&lt; f32 &gt;</a></div></div>
<div class="ttc" id="aclassirr_1_1scene_1_1_i_mesh_buffer_html"><div class="ttname"><a href="classirr_1_1scene_1_1_i_mesh_buffer.html">irr::scene::IMeshBuffer</a></div><div class="ttdoc">Struct for holding a mesh with a single material.</div><div class="ttdef"><b>Definition:</b> <a href="_i_mesh_buffer_8h_source.html#l00039">IMeshBuffer.h:40</a></div></div>
<div class="ttc" id="a_i_mesh_8h_html"><div class="ttname"><a href="_i_mesh_8h.html">IMesh.h</a></div></div>
<div class="ttc" id="astructirr_1_1scene_1_1_s_animated_mesh_html_a132d5f643fe02b57480d945e8d5be2d2"><div class="ttname"><a href="structirr_1_1scene_1_1_s_animated_mesh.html#a132d5f643fe02b57480d945e8d5be2d2">irr::scene::SAnimatedMesh::getMesh</a></div><div class="ttdeci">virtual IMesh * getMesh(s32 frame, s32 detailLevel=255, s32 startFrameLoop=-1, s32 endFrameLoop=-1)</div><div class="ttdoc">Returns the IMesh interface for a frame.</div><div class="ttdef"><b>Definition:</b> <a href="_s_animated_mesh_8h_source.html#l00069">SAnimatedMesh.h:69</a></div></div>
<div class="ttc" id="astructirr_1_1scene_1_1_s_animated_mesh_html_ab33614f8ef158c79260d555f69055bf5"><div class="ttname"><a href="structirr_1_1scene_1_1_s_animated_mesh.html#ab33614f8ef158c79260d555f69055bf5">irr::scene::SAnimatedMesh::setBoundingBox</a></div><div class="ttdeci">virtual void setBoundingBox(const core::aabbox3df &amp;box)</div><div class="ttdoc">set user axis aligned bounding box</div><div class="ttdef"><b>Definition:</b> <a href="_s_animated_mesh_8h_source.html#l00095">SAnimatedMesh.h:95</a></div></div>
<div class="ttc" id="astructirr_1_1scene_1_1_s_animated_mesh_html_a69448fa91bd1c6316d11d9ae3b8b88e6"><div class="ttname"><a href="structirr_1_1scene_1_1_s_animated_mesh.html#a69448fa91bd1c6316d11d9ae3b8b88e6">irr::scene::SAnimatedMesh::setHardwareMappingHint</a></div><div class="ttdeci">virtual void setHardwareMappingHint(E_HARDWARE_MAPPING newMappingHint, E_BUFFER_TYPE buffer=EBT_VERTEX_AND_INDEX)</div><div class="ttdoc">set the hardware mapping hint, for driver</div><div class="ttdef"><b>Definition:</b> <a href="_s_animated_mesh_8h_source.html#l00158">SAnimatedMesh.h:158</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_4af5832b3769a2e54b9a5276806efcc2.html">include</a></li><li class="navelem"><a class="el" href="_s_animated_mesh_8h.html">SAnimatedMesh.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
