<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: cmake/include/SExposedVideoData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_s_exposed_video_data_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SExposedVideoData.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_exposed_video_data_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2002-2012 Nikolaus Gebhardt</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef __S_EXPOSED_VIDEO_DATA_H_INCLUDED__</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define __S_EXPOSED_VIDEO_DATA_H_INCLUDED__</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// forward declarations for internal pointers</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">struct </span>IDirect3D9;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">struct </span>IDirect3DDevice9;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">struct </span>IDirect3D8;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">struct </span>IDirect3DDevice8;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceirr.html">irr</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>video</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structirr_1_1video_1_1_s_exposed_video_data.html">   25</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structirr_1_1video_1_1_s_exposed_video_data.html">SExposedVideoData</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structirr_1_1video_1_1_s_exposed_video_data.html#ad17748108f684f2f14b6061c5f062adc">   27</a></span>&#160;    <a class="code" href="structirr_1_1video_1_1_s_exposed_video_data.html#ad17748108f684f2f14b6061c5f062adc">SExposedVideoData</a>() {<a class="code" href="structirr_1_1video_1_1_s_exposed_video_data.html#a2338f4b133da94ad8448f1ec08ff0c22">OpenGLWin32</a>.HDc=0; <a class="code" href="structirr_1_1video_1_1_s_exposed_video_data.html#a2338f4b133da94ad8448f1ec08ff0c22">OpenGLWin32</a>.HRc=0; <a class="code" href="structirr_1_1video_1_1_s_exposed_video_data.html#a2338f4b133da94ad8448f1ec08ff0c22">OpenGLWin32</a>.HWnd=0;}</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structirr_1_1video_1_1_s_exposed_video_data.html#ae9ee41d892eea320bbd5dc1f76230d6b">   28</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="structirr_1_1video_1_1_s_exposed_video_data.html#ae9ee41d892eea320bbd5dc1f76230d6b">SExposedVideoData</a>(<span class="keywordtype">void</span>* Window) {<a class="code" href="structirr_1_1video_1_1_s_exposed_video_data.html#a2338f4b133da94ad8448f1ec08ff0c22">OpenGLWin32</a>.HDc=0; <a class="code" href="structirr_1_1video_1_1_s_exposed_video_data.html#a2338f4b133da94ad8448f1ec08ff0c22">OpenGLWin32</a>.HRc=0; <a class="code" href="structirr_1_1video_1_1_s_exposed_video_data.html#a2338f4b133da94ad8448f1ec08ff0c22">OpenGLWin32</a>.HWnd=Window;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">union</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">struct</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structirr_1_1video_1_1_s_exposed_video_data.html#a67c07a7b5197dcbcdbc5b952f9c24251">   35</a></span>&#160;            IDirect3D9* <a class="code" href="structirr_1_1video_1_1_s_exposed_video_data.html#a67c07a7b5197dcbcdbc5b952f9c24251">D3D9</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structirr_1_1video_1_1_s_exposed_video_data.html#acb2bcad132f9aa57278a1c61df5cdf3c">   38</a></span>&#160;            IDirect3DDevice9* <a class="code" href="structirr_1_1video_1_1_s_exposed_video_data.html#acb2bcad132f9aa57278a1c61df5cdf3c">D3DDev9</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structirr_1_1video_1_1_s_exposed_video_data.html#a1811289f08d71ca61b6b88b765753b88">   42</a></span>&#160;            <span class="keywordtype">void</span>* <a class="code" href="structirr_1_1video_1_1_s_exposed_video_data.html#a1811289f08d71ca61b6b88b765753b88">HWnd</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structirr_1_1video_1_1_s_exposed_video_data.html#a82e538b6ea8c0c4723c9f89616644f4d">   44</a></span>&#160;        } <a class="code" href="structirr_1_1video_1_1_s_exposed_video_data.html#a67c07a7b5197dcbcdbc5b952f9c24251">D3D9</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">struct</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structirr_1_1video_1_1_s_exposed_video_data.html#a4af55cc4ac6d5d15371d1399d57284c8">   49</a></span>&#160;            IDirect3D8* <a class="code" href="structirr_1_1video_1_1_s_exposed_video_data.html#a4af55cc4ac6d5d15371d1399d57284c8">D3D8</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structirr_1_1video_1_1_s_exposed_video_data.html#ae7b1a142e2f4ce4ad67cbd0073d4ec1d">   52</a></span>&#160;            IDirect3DDevice8* <a class="code" href="structirr_1_1video_1_1_s_exposed_video_data.html#ae7b1a142e2f4ce4ad67cbd0073d4ec1d">D3DDev8</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordtype">void</span>* <a class="code" href="structirr_1_1video_1_1_s_exposed_video_data.html#a1811289f08d71ca61b6b88b765753b88">HWnd</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structirr_1_1video_1_1_s_exposed_video_data.html#a0fb198d97a8606c4aa33a424085b5aab">   58</a></span>&#160;        } <a class="code" href="structirr_1_1video_1_1_s_exposed_video_data.html#a4af55cc4ac6d5d15371d1399d57284c8">D3D8</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">struct</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structirr_1_1video_1_1_s_exposed_video_data.html#ad7c4d919a8c0e17ee46577fcc69fe8e6">   64</a></span>&#160;            <span class="keywordtype">void</span>* <a class="code" href="structirr_1_1video_1_1_s_exposed_video_data.html#ad7c4d919a8c0e17ee46577fcc69fe8e6">HDc</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structirr_1_1video_1_1_s_exposed_video_data.html#a02e3cb39affd68c68e0d2e416f078e13">   68</a></span>&#160;            <span class="keywordtype">void</span>* <a class="code" href="structirr_1_1video_1_1_s_exposed_video_data.html#a02e3cb39affd68c68e0d2e416f078e13">HRc</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordtype">void</span>* <a class="code" href="structirr_1_1video_1_1_s_exposed_video_data.html#a1811289f08d71ca61b6b88b765753b88">HWnd</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structirr_1_1video_1_1_s_exposed_video_data.html#a2338f4b133da94ad8448f1ec08ff0c22">   73</a></span>&#160;        } <a class="code" href="structirr_1_1video_1_1_s_exposed_video_data.html#a2338f4b133da94ad8448f1ec08ff0c22">OpenGLWin32</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">struct</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="comment">// XWindow handles</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structirr_1_1video_1_1_s_exposed_video_data.html#aed6dd01c421ac368fd82147deee6b3e5">   78</a></span>&#160;            <span class="keywordtype">void</span>* <a class="code" href="structirr_1_1video_1_1_s_exposed_video_data.html#aed6dd01c421ac368fd82147deee6b3e5">X11Display</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structirr_1_1video_1_1_s_exposed_video_data.html#a2a60d3c81116228e66bbba8b28646f1d">   79</a></span>&#160;            <span class="keywordtype">void</span>* <a class="code" href="structirr_1_1video_1_1_s_exposed_video_data.html#a2a60d3c81116228e66bbba8b28646f1d">X11Context</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structirr_1_1video_1_1_s_exposed_video_data.html#a7b917e435c76a368be3f65455d3954fb">   80</a></span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structirr_1_1video_1_1_s_exposed_video_data.html#a7b917e435c76a368be3f65455d3954fb">X11Window</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structirr_1_1video_1_1_s_exposed_video_data.html#afa327447d412598f95e44cce19526b2a">   81</a></span>&#160;        } <a class="code" href="structirr_1_1video_1_1_s_exposed_video_data.html#afa327447d412598f95e44cce19526b2a">OpenGLLinux</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    };</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;} <span class="comment">// end namespace video</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;} <span class="comment">// end namespace irr</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructirr_1_1video_1_1_s_exposed_video_data_html"><div class="ttname"><a href="structirr_1_1video_1_1_s_exposed_video_data.html">irr::video::SExposedVideoData</a></div><div class="ttdoc">structure for holding data describing a driver and operating system specific data.</div><div class="ttdef"><b>Definition:</b> <a href="_s_exposed_video_data_8h_source.html#l00025">SExposedVideoData.h:26</a></div></div>
<div class="ttc" id="astructirr_1_1video_1_1_s_exposed_video_data_html_a02e3cb39affd68c68e0d2e416f078e13"><div class="ttname"><a href="structirr_1_1video_1_1_s_exposed_video_data.html#a02e3cb39affd68c68e0d2e416f078e13">irr::video::SExposedVideoData::HRc</a></div><div class="ttdeci">void * HRc</div><div class="ttdoc">Permanent Rendering Context.</div><div class="ttdef"><b>Definition:</b> <a href="_s_exposed_video_data_8h_source.html#l00068">SExposedVideoData.h:68</a></div></div>
<div class="ttc" id="astructirr_1_1video_1_1_s_exposed_video_data_html_a2338f4b133da94ad8448f1ec08ff0c22"><div class="ttname"><a href="structirr_1_1video_1_1_s_exposed_video_data.html#a2338f4b133da94ad8448f1ec08ff0c22">irr::video::SExposedVideoData::OpenGLWin32</a></div><div class="ttdeci">struct irr::video::SExposedVideoData::@12::@16 OpenGLWin32</div></div>
<div class="ttc" id="astructirr_1_1video_1_1_s_exposed_video_data_html_ad7c4d919a8c0e17ee46577fcc69fe8e6"><div class="ttname"><a href="structirr_1_1video_1_1_s_exposed_video_data.html#ad7c4d919a8c0e17ee46577fcc69fe8e6">irr::video::SExposedVideoData::HDc</a></div><div class="ttdeci">void * HDc</div><div class="ttdoc">Private GDI Device Context.</div><div class="ttdef"><b>Definition:</b> <a href="_s_exposed_video_data_8h_source.html#l00064">SExposedVideoData.h:64</a></div></div>
<div class="ttc" id="astructirr_1_1video_1_1_s_exposed_video_data_html_afa327447d412598f95e44cce19526b2a"><div class="ttname"><a href="structirr_1_1video_1_1_s_exposed_video_data.html#afa327447d412598f95e44cce19526b2a">irr::video::SExposedVideoData::OpenGLLinux</a></div><div class="ttdeci">struct irr::video::SExposedVideoData::@12::@17 OpenGLLinux</div></div>
<div class="ttc" id="astructirr_1_1video_1_1_s_exposed_video_data_html_aed6dd01c421ac368fd82147deee6b3e5"><div class="ttname"><a href="structirr_1_1video_1_1_s_exposed_video_data.html#aed6dd01c421ac368fd82147deee6b3e5">irr::video::SExposedVideoData::X11Display</a></div><div class="ttdeci">void * X11Display</div><div class="ttdef"><b>Definition:</b> <a href="_s_exposed_video_data_8h_source.html#l00078">SExposedVideoData.h:78</a></div></div>
<div class="ttc" id="astructirr_1_1video_1_1_s_exposed_video_data_html_ad17748108f684f2f14b6061c5f062adc"><div class="ttname"><a href="structirr_1_1video_1_1_s_exposed_video_data.html#ad17748108f684f2f14b6061c5f062adc">irr::video::SExposedVideoData::SExposedVideoData</a></div><div class="ttdeci">SExposedVideoData()</div><div class="ttdef"><b>Definition:</b> <a href="_s_exposed_video_data_8h_source.html#l00027">SExposedVideoData.h:27</a></div></div>
<div class="ttc" id="astructirr_1_1video_1_1_s_exposed_video_data_html_ae9ee41d892eea320bbd5dc1f76230d6b"><div class="ttname"><a href="structirr_1_1video_1_1_s_exposed_video_data.html#ae9ee41d892eea320bbd5dc1f76230d6b">irr::video::SExposedVideoData::SExposedVideoData</a></div><div class="ttdeci">SExposedVideoData(void *Window)</div><div class="ttdef"><b>Definition:</b> <a href="_s_exposed_video_data_8h_source.html#l00028">SExposedVideoData.h:28</a></div></div>
<div class="ttc" id="astructirr_1_1video_1_1_s_exposed_video_data_html_ae7b1a142e2f4ce4ad67cbd0073d4ec1d"><div class="ttname"><a href="structirr_1_1video_1_1_s_exposed_video_data.html#ae7b1a142e2f4ce4ad67cbd0073d4ec1d">irr::video::SExposedVideoData::D3DDev8</a></div><div class="ttdeci">IDirect3DDevice8 * D3DDev8</div><div class="ttdoc">Pointer to the IDirect3DDevice8 interface.</div><div class="ttdef"><b>Definition:</b> <a href="_s_exposed_video_data_8h_source.html#l00052">SExposedVideoData.h:52</a></div></div>
<div class="ttc" id="astructirr_1_1video_1_1_s_exposed_video_data_html_a2a60d3c81116228e66bbba8b28646f1d"><div class="ttname"><a href="structirr_1_1video_1_1_s_exposed_video_data.html#a2a60d3c81116228e66bbba8b28646f1d">irr::video::SExposedVideoData::X11Context</a></div><div class="ttdeci">void * X11Context</div><div class="ttdef"><b>Definition:</b> <a href="_s_exposed_video_data_8h_source.html#l00079">SExposedVideoData.h:79</a></div></div>
<div class="ttc" id="anamespaceirr_html"><div class="ttname"><a href="namespaceirr.html">irr</a></div><div class="ttdoc">Everything in the Irrlicht Engine can be found in this namespace.</div><div class="ttdef"><b>Definition:</b> <a href="aabbox3d_8h_source.html#l00012">aabbox3d.h:13</a></div></div>
<div class="ttc" id="astructirr_1_1video_1_1_s_exposed_video_data_html_acb2bcad132f9aa57278a1c61df5cdf3c"><div class="ttname"><a href="structirr_1_1video_1_1_s_exposed_video_data.html#acb2bcad132f9aa57278a1c61df5cdf3c">irr::video::SExposedVideoData::D3DDev9</a></div><div class="ttdeci">IDirect3DDevice9 * D3DDev9</div><div class="ttdoc">Pointer to the IDirect3DDevice9 interface.</div><div class="ttdef"><b>Definition:</b> <a href="_s_exposed_video_data_8h_source.html#l00038">SExposedVideoData.h:38</a></div></div>
<div class="ttc" id="astructirr_1_1video_1_1_s_exposed_video_data_html_a67c07a7b5197dcbcdbc5b952f9c24251"><div class="ttname"><a href="structirr_1_1video_1_1_s_exposed_video_data.html#a67c07a7b5197dcbcdbc5b952f9c24251">irr::video::SExposedVideoData::D3D9</a></div><div class="ttdeci">IDirect3D9 * D3D9</div><div class="ttdoc">Pointer to the IDirect3D9 interface.</div><div class="ttdef"><b>Definition:</b> <a href="_s_exposed_video_data_8h_source.html#l00035">SExposedVideoData.h:35</a></div></div>
<div class="ttc" id="astructirr_1_1video_1_1_s_exposed_video_data_html_a4af55cc4ac6d5d15371d1399d57284c8"><div class="ttname"><a href="structirr_1_1video_1_1_s_exposed_video_data.html#a4af55cc4ac6d5d15371d1399d57284c8">irr::video::SExposedVideoData::D3D8</a></div><div class="ttdeci">IDirect3D8 * D3D8</div><div class="ttdoc">Pointer to the IDirect3D8 interface.</div><div class="ttdef"><b>Definition:</b> <a href="_s_exposed_video_data_8h_source.html#l00049">SExposedVideoData.h:49</a></div></div>
<div class="ttc" id="astructirr_1_1video_1_1_s_exposed_video_data_html_a1811289f08d71ca61b6b88b765753b88"><div class="ttname"><a href="structirr_1_1video_1_1_s_exposed_video_data.html#a1811289f08d71ca61b6b88b765753b88">irr::video::SExposedVideoData::HWnd</a></div><div class="ttdeci">void * HWnd</div><div class="ttdoc">Window handle.</div><div class="ttdef"><b>Definition:</b> <a href="_s_exposed_video_data_8h_source.html#l00042">SExposedVideoData.h:42</a></div></div>
<div class="ttc" id="astructirr_1_1video_1_1_s_exposed_video_data_html_a7b917e435c76a368be3f65455d3954fb"><div class="ttname"><a href="structirr_1_1video_1_1_s_exposed_video_data.html#a7b917e435c76a368be3f65455d3954fb">irr::video::SExposedVideoData::X11Window</a></div><div class="ttdeci">unsigned long X11Window</div><div class="ttdef"><b>Definition:</b> <a href="_s_exposed_video_data_8h_source.html#l00080">SExposedVideoData.h:80</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_4af5832b3769a2e54b9a5276806efcc2.html">include</a></li><li class="navelem"><a class="el" href="_s_exposed_video_data_8h.html">SExposedVideoData.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
