<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: cmake/include/SKeyMap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_s_key_map_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SKeyMap.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_key_map_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2002-2012 Nikolaus Gebhardt</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef __S_KEY_MAP_H_INCLUDED__</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define __S_KEY_MAP_H_INCLUDED__</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_keycodes_8h.html">Keycodes.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceirr.html">irr</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespaceirr.html#aa9946ac9f3142f9e790ce52d59fd6168">   14</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespaceirr.html#aa9946ac9f3142f9e790ce52d59fd6168">EKEY_ACTION</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespaceirr.html#aa9946ac9f3142f9e790ce52d59fd6168af9ff845aa49060787ef81773eeaf1016">   16</a></span>&#160;        <a class="code" href="namespaceirr.html#aa9946ac9f3142f9e790ce52d59fd6168af9ff845aa49060787ef81773eeaf1016">EKA_MOVE_FORWARD</a> = 0,</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespaceirr.html#aa9946ac9f3142f9e790ce52d59fd6168af4c724e0a0923e497c7f8a48884e36d9">   17</a></span>&#160;        <a class="code" href="namespaceirr.html#aa9946ac9f3142f9e790ce52d59fd6168af4c724e0a0923e497c7f8a48884e36d9">EKA_MOVE_BACKWARD</a>,</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespaceirr.html#aa9946ac9f3142f9e790ce52d59fd6168a91cad59a86b88c0e6ab5aa75b936d9c7">   18</a></span>&#160;        <a class="code" href="namespaceirr.html#aa9946ac9f3142f9e790ce52d59fd6168a91cad59a86b88c0e6ab5aa75b936d9c7">EKA_STRAFE_LEFT</a>,</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespaceirr.html#aa9946ac9f3142f9e790ce52d59fd6168a57c4bd21c235bca312e547c6d1061df2">   19</a></span>&#160;        <a class="code" href="namespaceirr.html#aa9946ac9f3142f9e790ce52d59fd6168a57c4bd21c235bca312e547c6d1061df2">EKA_STRAFE_RIGHT</a>,</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespaceirr.html#aa9946ac9f3142f9e790ce52d59fd6168a574c0935be6337a2e6bc97e8304a7400">   20</a></span>&#160;        <a class="code" href="namespaceirr.html#aa9946ac9f3142f9e790ce52d59fd6168a574c0935be6337a2e6bc97e8304a7400">EKA_JUMP_UP</a>,</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespaceirr.html#aa9946ac9f3142f9e790ce52d59fd6168aace30d0d2eef7a48f5f863a99dabfb84">   21</a></span>&#160;        <a class="code" href="namespaceirr.html#aa9946ac9f3142f9e790ce52d59fd6168aace30d0d2eef7a48f5f863a99dabfb84">EKA_CROUCH</a>,</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespaceirr.html#aa9946ac9f3142f9e790ce52d59fd6168abc7984adc60507c061aef78e857244c9">   22</a></span>&#160;        <a class="code" href="namespaceirr.html#aa9946ac9f3142f9e790ce52d59fd6168abc7984adc60507c061aef78e857244c9">EKA_COUNT</a>,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="namespaceirr.html#aa9946ac9f3142f9e790ce52d59fd6168a27e7067f9bc0bc5143b0bac183ca6c6b">EKA_FORCE_32BIT</a> = 0x7fffffff</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespaceirr.html#aa9946ac9f3142f9e790ce52d59fd6168a27e7067f9bc0bc5143b0bac183ca6c6b">   26</a></span>&#160;    };</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structirr_1_1_s_key_map.html">   29</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structirr_1_1_s_key_map.html">SKeyMap</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structirr_1_1_s_key_map.html#aaac95660fdf10d08fb239268bcd3990f">   31</a></span>&#160;        <a class="code" href="structirr_1_1_s_key_map.html#aaac95660fdf10d08fb239268bcd3990f">SKeyMap</a>() {}</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structirr_1_1_s_key_map.html#a4b3644184da8474be1452ba8680e4dee">   32</a></span>&#160;        <a class="code" href="structirr_1_1_s_key_map.html#a4b3644184da8474be1452ba8680e4dee">SKeyMap</a>(<a class="code" href="namespaceirr.html#aa9946ac9f3142f9e790ce52d59fd6168">EKEY_ACTION</a> action, <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3">EKEY_CODE</a> keyCode) : <a class="code" href="structirr_1_1_s_key_map.html#a704d8b6d5d7625ff0e3430e3526888aa">Action</a>(action), <a class="code" href="structirr_1_1_s_key_map.html#a7242b0afa53acc48fe4d54c58f128fb2">KeyCode</a>(keyCode) {}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structirr_1_1_s_key_map.html#a704d8b6d5d7625ff0e3430e3526888aa">   34</a></span>&#160;        <a class="code" href="namespaceirr.html#aa9946ac9f3142f9e790ce52d59fd6168">EKEY_ACTION</a> <a class="code" href="structirr_1_1_s_key_map.html#a704d8b6d5d7625ff0e3430e3526888aa">Action</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structirr_1_1_s_key_map.html#a7242b0afa53acc48fe4d54c58f128fb2">   35</a></span>&#160;        <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3">EKEY_CODE</a> <a class="code" href="structirr_1_1_s_key_map.html#a7242b0afa53acc48fe4d54c58f128fb2">KeyCode</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    };</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;} <span class="comment">// end namespace irr</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructirr_1_1_s_key_map_html_a704d8b6d5d7625ff0e3430e3526888aa"><div class="ttname"><a href="structirr_1_1_s_key_map.html#a704d8b6d5d7625ff0e3430e3526888aa">irr::SKeyMap::Action</a></div><div class="ttdeci">EKEY_ACTION Action</div><div class="ttdef"><b>Definition:</b> <a href="_s_key_map_8h_source.html#l00034">SKeyMap.h:34</a></div></div>
<div class="ttc" id="anamespaceirr_html_aa9946ac9f3142f9e790ce52d59fd6168abc7984adc60507c061aef78e857244c9"><div class="ttname"><a href="namespaceirr.html#aa9946ac9f3142f9e790ce52d59fd6168abc7984adc60507c061aef78e857244c9">irr::EKA_COUNT</a></div><div class="ttdeci">@ EKA_COUNT</div><div class="ttdef"><b>Definition:</b> <a href="_s_key_map_8h_source.html#l00022">SKeyMap.h:22</a></div></div>
<div class="ttc" id="anamespaceirr_html_aa9946ac9f3142f9e790ce52d59fd6168a574c0935be6337a2e6bc97e8304a7400"><div class="ttname"><a href="namespaceirr.html#aa9946ac9f3142f9e790ce52d59fd6168a574c0935be6337a2e6bc97e8304a7400">irr::EKA_JUMP_UP</a></div><div class="ttdeci">@ EKA_JUMP_UP</div><div class="ttdef"><b>Definition:</b> <a href="_s_key_map_8h_source.html#l00020">SKeyMap.h:20</a></div></div>
<div class="ttc" id="astructirr_1_1_s_key_map_html_a4b3644184da8474be1452ba8680e4dee"><div class="ttname"><a href="structirr_1_1_s_key_map.html#a4b3644184da8474be1452ba8680e4dee">irr::SKeyMap::SKeyMap</a></div><div class="ttdeci">SKeyMap(EKEY_ACTION action, EKEY_CODE keyCode)</div><div class="ttdef"><b>Definition:</b> <a href="_s_key_map_8h_source.html#l00032">SKeyMap.h:32</a></div></div>
<div class="ttc" id="a_keycodes_8h_html"><div class="ttname"><a href="_keycodes_8h.html">Keycodes.h</a></div></div>
<div class="ttc" id="anamespaceirr_html_aa9946ac9f3142f9e790ce52d59fd6168a27e7067f9bc0bc5143b0bac183ca6c6b"><div class="ttname"><a href="namespaceirr.html#aa9946ac9f3142f9e790ce52d59fd6168a27e7067f9bc0bc5143b0bac183ca6c6b">irr::EKA_FORCE_32BIT</a></div><div class="ttdeci">@ EKA_FORCE_32BIT</div><div class="ttdoc">This value is not used. It only forces this enumeration to compile in 32 bit.</div><div class="ttdef"><b>Definition:</b> <a href="_s_key_map_8h_source.html#l00026">SKeyMap.h:25</a></div></div>
<div class="ttc" id="anamespaceirr_html_aa9946ac9f3142f9e790ce52d59fd6168a57c4bd21c235bca312e547c6d1061df2"><div class="ttname"><a href="namespaceirr.html#aa9946ac9f3142f9e790ce52d59fd6168a57c4bd21c235bca312e547c6d1061df2">irr::EKA_STRAFE_RIGHT</a></div><div class="ttdeci">@ EKA_STRAFE_RIGHT</div><div class="ttdef"><b>Definition:</b> <a href="_s_key_map_8h_source.html#l00019">SKeyMap.h:19</a></div></div>
<div class="ttc" id="astructirr_1_1_s_key_map_html"><div class="ttname"><a href="structirr_1_1_s_key_map.html">irr::SKeyMap</a></div><div class="ttdoc">Struct storing which key belongs to which action.</div><div class="ttdef"><b>Definition:</b> <a href="_s_key_map_8h_source.html#l00029">SKeyMap.h:30</a></div></div>
<div class="ttc" id="astructirr_1_1_s_key_map_html_a7242b0afa53acc48fe4d54c58f128fb2"><div class="ttname"><a href="structirr_1_1_s_key_map.html#a7242b0afa53acc48fe4d54c58f128fb2">irr::SKeyMap::KeyCode</a></div><div class="ttdeci">EKEY_CODE KeyCode</div><div class="ttdef"><b>Definition:</b> <a href="_s_key_map_8h_source.html#l00035">SKeyMap.h:35</a></div></div>
<div class="ttc" id="anamespaceirr_html_aa9946ac9f3142f9e790ce52d59fd6168aace30d0d2eef7a48f5f863a99dabfb84"><div class="ttname"><a href="namespaceirr.html#aa9946ac9f3142f9e790ce52d59fd6168aace30d0d2eef7a48f5f863a99dabfb84">irr::EKA_CROUCH</a></div><div class="ttdeci">@ EKA_CROUCH</div><div class="ttdef"><b>Definition:</b> <a href="_s_key_map_8h_source.html#l00021">SKeyMap.h:21</a></div></div>
<div class="ttc" id="anamespaceirr_html_aa9946ac9f3142f9e790ce52d59fd6168a91cad59a86b88c0e6ab5aa75b936d9c7"><div class="ttname"><a href="namespaceirr.html#aa9946ac9f3142f9e790ce52d59fd6168a91cad59a86b88c0e6ab5aa75b936d9c7">irr::EKA_STRAFE_LEFT</a></div><div class="ttdeci">@ EKA_STRAFE_LEFT</div><div class="ttdef"><b>Definition:</b> <a href="_s_key_map_8h_source.html#l00018">SKeyMap.h:18</a></div></div>
<div class="ttc" id="anamespaceirr_html"><div class="ttname"><a href="namespaceirr.html">irr</a></div><div class="ttdoc">Everything in the Irrlicht Engine can be found in this namespace.</div><div class="ttdef"><b>Definition:</b> <a href="aabbox3d_8h_source.html#l00012">aabbox3d.h:13</a></div></div>
<div class="ttc" id="astructirr_1_1_s_key_map_html_aaac95660fdf10d08fb239268bcd3990f"><div class="ttname"><a href="structirr_1_1_s_key_map.html#aaac95660fdf10d08fb239268bcd3990f">irr::SKeyMap::SKeyMap</a></div><div class="ttdeci">SKeyMap()</div><div class="ttdef"><b>Definition:</b> <a href="_s_key_map_8h_source.html#l00031">SKeyMap.h:31</a></div></div>
<div class="ttc" id="anamespaceirr_html_aa9946ac9f3142f9e790ce52d59fd6168af4c724e0a0923e497c7f8a48884e36d9"><div class="ttname"><a href="namespaceirr.html#aa9946ac9f3142f9e790ce52d59fd6168af4c724e0a0923e497c7f8a48884e36d9">irr::EKA_MOVE_BACKWARD</a></div><div class="ttdeci">@ EKA_MOVE_BACKWARD</div><div class="ttdef"><b>Definition:</b> <a href="_s_key_map_8h_source.html#l00017">SKeyMap.h:17</a></div></div>
<div class="ttc" id="anamespaceirr_html_aa9946ac9f3142f9e790ce52d59fd6168"><div class="ttname"><a href="namespaceirr.html#aa9946ac9f3142f9e790ce52d59fd6168">irr::EKEY_ACTION</a></div><div class="ttdeci">EKEY_ACTION</div><div class="ttdoc">enumeration for key actions. Used for example in the FPS Camera.</div><div class="ttdef"><b>Definition:</b> <a href="_s_key_map_8h_source.html#l00014">SKeyMap.h:15</a></div></div>
<div class="ttc" id="anamespaceirr_html_aa9946ac9f3142f9e790ce52d59fd6168af9ff845aa49060787ef81773eeaf1016"><div class="ttname"><a href="namespaceirr.html#aa9946ac9f3142f9e790ce52d59fd6168af9ff845aa49060787ef81773eeaf1016">irr::EKA_MOVE_FORWARD</a></div><div class="ttdeci">@ EKA_MOVE_FORWARD</div><div class="ttdef"><b>Definition:</b> <a href="_s_key_map_8h_source.html#l00016">SKeyMap.h:16</a></div></div>
<div class="ttc" id="anamespaceirr_html_a54da2a0e231901735e3da1b0edf72eb3"><div class="ttname"><a href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3">irr::EKEY_CODE</a></div><div class="ttdeci">EKEY_CODE</div><div class="ttdef"><b>Definition:</b> <a href="_keycodes_8h_source.html#l00011">Keycodes.h:12</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_4af5832b3769a2e54b9a5276806efcc2.html">include</a></li><li class="navelem"><a class="el" href="_s_key_map_8h.html">SKeyMap.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
