<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: cmake/include/SMaterialLayer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_s_material_layer_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SMaterialLayer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_material_layer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2002-2012 Nikolaus Gebhardt</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef __S_MATERIAL_LAYER_H_INCLUDED__</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define __S_MATERIAL_LAYER_H_INCLUDED__</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="matrix4_8h.html">matrix4.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="irr_allocator_8h.html">irrAllocator.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceirr.html">irr</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>video</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">class </span>ITexture;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespaceirr_1_1video.html#a5d9933edc5ed7704a7a084f84b39811f">   18</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespaceirr_1_1video.html#a5d9933edc5ed7704a7a084f84b39811f">E_TEXTURE_CLAMP</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespaceirr_1_1video.html#a5d9933edc5ed7704a7a084f84b39811fa2e2a1ec3f8045fd2653c4cd6171ac12b">   21</a></span>&#160;        <a class="code" href="namespaceirr_1_1video.html#a5d9933edc5ed7704a7a084f84b39811fa2e2a1ec3f8045fd2653c4cd6171ac12b">ETC_REPEAT</a> = 0,</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespaceirr_1_1video.html#a5d9933edc5ed7704a7a084f84b39811fa36f63a356ae97db58914ef8920cae488">   23</a></span>&#160;        <a class="code" href="namespaceirr_1_1video.html#a5d9933edc5ed7704a7a084f84b39811fa36f63a356ae97db58914ef8920cae488">ETC_CLAMP</a>,</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespaceirr_1_1video.html#a5d9933edc5ed7704a7a084f84b39811fac35b809116d29a3c77bab79b6a31eda3">   25</a></span>&#160;        <a class="code" href="namespaceirr_1_1video.html#a5d9933edc5ed7704a7a084f84b39811fac35b809116d29a3c77bab79b6a31eda3">ETC_CLAMP_TO_EDGE</a>,</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="namespaceirr_1_1video.html#a5d9933edc5ed7704a7a084f84b39811fa3c8beb993f3bb31a76a3811eb460882a">   27</a></span>&#160;        <a class="code" href="namespaceirr_1_1video.html#a5d9933edc5ed7704a7a084f84b39811fa3c8beb993f3bb31a76a3811eb460882a">ETC_CLAMP_TO_BORDER</a>,</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="namespaceirr_1_1video.html#a5d9933edc5ed7704a7a084f84b39811fa6c86659cd8f985e5e7701220660d6d76">   29</a></span>&#160;        <a class="code" href="namespaceirr_1_1video.html#a5d9933edc5ed7704a7a084f84b39811fa6c86659cd8f985e5e7701220660d6d76">ETC_MIRROR</a>,</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="namespaceirr_1_1video.html#a5d9933edc5ed7704a7a084f84b39811faba0505a920aa4cc0a2ebbd97385a9957">   31</a></span>&#160;        <a class="code" href="namespaceirr_1_1video.html#a5d9933edc5ed7704a7a084f84b39811faba0505a920aa4cc0a2ebbd97385a9957">ETC_MIRROR_CLAMP</a>,</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="namespaceirr_1_1video.html#a5d9933edc5ed7704a7a084f84b39811faa4629bd5f10231c7e8b765ed6884e7c8">   33</a></span>&#160;        <a class="code" href="namespaceirr_1_1video.html#a5d9933edc5ed7704a7a084f84b39811faa4629bd5f10231c7e8b765ed6884e7c8">ETC_MIRROR_CLAMP_TO_EDGE</a>,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="namespaceirr_1_1video.html#a5d9933edc5ed7704a7a084f84b39811fa43169cc95e7157afe93429324a3ba371">ETC_MIRROR_CLAMP_TO_BORDER</a></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespaceirr_1_1video.html#a5d9933edc5ed7704a7a084f84b39811fa43169cc95e7157afe93429324a3ba371">   36</a></span>&#160;    };</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> aTextureClampNames[] = {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="stringliteral">&quot;texture_clamp_repeat&quot;</span>,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="stringliteral">&quot;texture_clamp_clamp&quot;</span>,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="stringliteral">&quot;texture_clamp_clamp_to_edge&quot;</span>,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="stringliteral">&quot;texture_clamp_clamp_to_border&quot;</span>,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="stringliteral">&quot;texture_clamp_mirror&quot;</span>,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="stringliteral">&quot;texture_clamp_mirror_clamp&quot;</span>,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="stringliteral">&quot;texture_clamp_mirror_clamp_to_edge&quot;</span>,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="stringliteral">&quot;texture_clamp_mirror_clamp_to_border&quot;</span>, 0};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classirr_1_1video_1_1_s_material_layer.html">   48</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classirr_1_1video_1_1_s_material_layer.html">SMaterialLayer</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classirr_1_1video_1_1_s_material_layer.html#aa33412579ecf68093eec0926cfddfcda">   52</a></span>&#160;        <a class="code" href="classirr_1_1video_1_1_s_material_layer.html#aa33412579ecf68093eec0926cfddfcda">SMaterialLayer</a>()</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            : <a class="code" href="classirr_1_1video_1_1_s_material_layer.html#aee7162444c5ed350375c7a46e1bbe450">Texture</a>(0),</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <a class="code" href="classirr_1_1video_1_1_s_material_layer.html#afb8408075afd8e84c8ff7c46f7a899bb">TextureWrapU</a>(<a class="code" href="namespaceirr_1_1video.html#a5d9933edc5ed7704a7a084f84b39811fa2e2a1ec3f8045fd2653c4cd6171ac12b">ETC_REPEAT</a>),</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <a class="code" href="classirr_1_1video_1_1_s_material_layer.html#ab53382f9a43cea8255d0ed48cd5676d1">TextureWrapV</a>(<a class="code" href="namespaceirr_1_1video.html#a5d9933edc5ed7704a7a084f84b39811fa2e2a1ec3f8045fd2653c4cd6171ac12b">ETC_REPEAT</a>),</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <a class="code" href="classirr_1_1video_1_1_s_material_layer.html#a72b122a636971204922d399ec6c0e8ac">BilinearFilter</a>(true),</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <a class="code" href="classirr_1_1video_1_1_s_material_layer.html#ad1b093b1a8e26cb10156a02ac78bdf67">TrilinearFilter</a>(false),</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <a class="code" href="classirr_1_1video_1_1_s_material_layer.html#aed142b316a920ec8fc5e0df09d3de3eb">AnisotropicFilter</a>(0),</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <a class="code" href="classirr_1_1video_1_1_s_material_layer.html#a5d1ac213ab5b7bcab23464eefd102b53">LODBias</a>(0),</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                TextureMatrix(0)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            {}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classirr_1_1video_1_1_s_material_layer.html#afb8b8d94178e389f8afa1e6190a35f9d">   65</a></span>&#160;        <a class="code" href="classirr_1_1video_1_1_s_material_layer.html#afb8b8d94178e389f8afa1e6190a35f9d">SMaterialLayer</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1video_1_1_s_material_layer.html">SMaterialLayer</a>&amp; other)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="comment">// This pointer is checked during assignment</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            TextureMatrix = 0;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            *<span class="keyword">this</span> = other;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classirr_1_1video_1_1_s_material_layer.html#a3a95dd1993dcc1f2d4bf873602b49b4e">   73</a></span>&#160;        <a class="code" href="classirr_1_1video_1_1_s_material_layer.html#a3a95dd1993dcc1f2d4bf873602b49b4e">~SMaterialLayer</a>()</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            MatrixAllocator.destruct(TextureMatrix);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            MatrixAllocator.deallocate(TextureMatrix); </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classirr_1_1video_1_1_s_material_layer.html#a94f5f3af3cd4ded545779e1942c63734">   82</a></span>&#160;        <a class="code" href="classirr_1_1video_1_1_s_material_layer.html">SMaterialLayer</a>&amp; <a class="code" href="classirr_1_1video_1_1_s_material_layer.html#a94f5f3af3cd4ded545779e1942c63734">operator=</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1video_1_1_s_material_layer.html">SMaterialLayer</a>&amp; other)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="comment">// Check for self-assignment!</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">if</span> (<span class="keyword">this</span> == &amp;other)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <a class="code" href="classirr_1_1video_1_1_s_material_layer.html#aee7162444c5ed350375c7a46e1bbe450">Texture</a> = other.<a class="code" href="classirr_1_1video_1_1_s_material_layer.html#aee7162444c5ed350375c7a46e1bbe450">Texture</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">if</span> (TextureMatrix)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordflow">if</span> (other.TextureMatrix)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    *TextureMatrix = *other.TextureMatrix;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    MatrixAllocator.destruct(TextureMatrix);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    MatrixAllocator.deallocate(TextureMatrix); </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    TextureMatrix = 0;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">if</span> (other.TextureMatrix)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    TextureMatrix = MatrixAllocator.allocate(1);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    MatrixAllocator.construct(TextureMatrix,*other.TextureMatrix);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    TextureMatrix = 0;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <a class="code" href="classirr_1_1video_1_1_s_material_layer.html#afb8408075afd8e84c8ff7c46f7a899bb">TextureWrapU</a> = other.<a class="code" href="classirr_1_1video_1_1_s_material_layer.html#afb8408075afd8e84c8ff7c46f7a899bb">TextureWrapU</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <a class="code" href="classirr_1_1video_1_1_s_material_layer.html#ab53382f9a43cea8255d0ed48cd5676d1">TextureWrapV</a> = other.<a class="code" href="classirr_1_1video_1_1_s_material_layer.html#ab53382f9a43cea8255d0ed48cd5676d1">TextureWrapV</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <a class="code" href="classirr_1_1video_1_1_s_material_layer.html#a72b122a636971204922d399ec6c0e8ac">BilinearFilter</a> = other.<a class="code" href="classirr_1_1video_1_1_s_material_layer.html#a72b122a636971204922d399ec6c0e8ac">BilinearFilter</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <a class="code" href="classirr_1_1video_1_1_s_material_layer.html#ad1b093b1a8e26cb10156a02ac78bdf67">TrilinearFilter</a> = other.<a class="code" href="classirr_1_1video_1_1_s_material_layer.html#ad1b093b1a8e26cb10156a02ac78bdf67">TrilinearFilter</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <a class="code" href="classirr_1_1video_1_1_s_material_layer.html#aed142b316a920ec8fc5e0df09d3de3eb">AnisotropicFilter</a> = other.<a class="code" href="classirr_1_1video_1_1_s_material_layer.html#aed142b316a920ec8fc5e0df09d3de3eb">AnisotropicFilter</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <a class="code" href="classirr_1_1video_1_1_s_material_layer.html#a5d1ac213ab5b7bcab23464eefd102b53">LODBias</a> = other.<a class="code" href="classirr_1_1video_1_1_s_material_layer.html#a5d1ac213ab5b7bcab23464eefd102b53">LODBias</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classirr_1_1video_1_1_s_material_layer.html#aa8d7c025f5bb282537b8886c340dbe63">  122</a></span>&#160;        <a class="code" href="classirr_1_1core_1_1_c_matrix4.html">core::matrix4</a>&amp; <a class="code" href="classirr_1_1video_1_1_s_material_layer.html#aa8d7c025f5bb282537b8886c340dbe63">getTextureMatrix</a>()</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">if</span> (!TextureMatrix)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                TextureMatrix = MatrixAllocator.allocate(1);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                MatrixAllocator.construct(TextureMatrix,<a class="code" href="namespaceirr_1_1core.html#ac4561f3920d3fbfbfff74c9bed1f2713">core::IdentityMatrix</a>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">return</span> *TextureMatrix;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classirr_1_1video_1_1_s_material_layer.html#a81072348510d63fcc11134ae7471c5f7">  134</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1_c_matrix4.html">core::matrix4</a>&amp; <a class="code" href="classirr_1_1video_1_1_s_material_layer.html#a81072348510d63fcc11134ae7471c5f7">getTextureMatrix</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">if</span> (TextureMatrix)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keywordflow">return</span> *TextureMatrix;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="namespaceirr_1_1core.html#ac4561f3920d3fbfbfff74c9bed1f2713">core::IdentityMatrix</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classirr_1_1video_1_1_s_material_layer.html#a0f84f47351a17b2a6041688a425fda1a">  144</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classirr_1_1video_1_1_s_material_layer.html#a0f84f47351a17b2a6041688a425fda1a">setTextureMatrix</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1_c_matrix4.html">core::matrix4</a>&amp; mat)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">if</span> (!TextureMatrix)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                TextureMatrix = MatrixAllocator.allocate(1);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                MatrixAllocator.construct(TextureMatrix,mat);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                *TextureMatrix = mat;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classirr_1_1video_1_1_s_material_layer.html#a2d379f02b6a06600df2b0eaf252c8f71">  158</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1video_1_1_s_material_layer.html#a2d379f02b6a06600df2b0eaf252c8f71">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1video_1_1_s_material_layer.html">SMaterialLayer</a>&amp; b)<span class="keyword"> const</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordtype">bool</span> different =</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <a class="code" href="classirr_1_1video_1_1_s_material_layer.html#aee7162444c5ed350375c7a46e1bbe450">Texture</a> != b.<a class="code" href="classirr_1_1video_1_1_s_material_layer.html#aee7162444c5ed350375c7a46e1bbe450">Texture</a> ||</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <a class="code" href="classirr_1_1video_1_1_s_material_layer.html#afb8408075afd8e84c8ff7c46f7a899bb">TextureWrapU</a> != b.<a class="code" href="classirr_1_1video_1_1_s_material_layer.html#afb8408075afd8e84c8ff7c46f7a899bb">TextureWrapU</a> ||</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <a class="code" href="classirr_1_1video_1_1_s_material_layer.html#ab53382f9a43cea8255d0ed48cd5676d1">TextureWrapV</a> != b.<a class="code" href="classirr_1_1video_1_1_s_material_layer.html#ab53382f9a43cea8255d0ed48cd5676d1">TextureWrapV</a> ||</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <a class="code" href="classirr_1_1video_1_1_s_material_layer.html#a72b122a636971204922d399ec6c0e8ac">BilinearFilter</a> != b.<a class="code" href="classirr_1_1video_1_1_s_material_layer.html#a72b122a636971204922d399ec6c0e8ac">BilinearFilter</a> ||</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <a class="code" href="classirr_1_1video_1_1_s_material_layer.html#ad1b093b1a8e26cb10156a02ac78bdf67">TrilinearFilter</a> != b.<a class="code" href="classirr_1_1video_1_1_s_material_layer.html#ad1b093b1a8e26cb10156a02ac78bdf67">TrilinearFilter</a> ||</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <a class="code" href="classirr_1_1video_1_1_s_material_layer.html#aed142b316a920ec8fc5e0df09d3de3eb">AnisotropicFilter</a> != b.<a class="code" href="classirr_1_1video_1_1_s_material_layer.html#aed142b316a920ec8fc5e0df09d3de3eb">AnisotropicFilter</a> ||</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <a class="code" href="classirr_1_1video_1_1_s_material_layer.html#a5d1ac213ab5b7bcab23464eefd102b53">LODBias</a> != b.<a class="code" href="classirr_1_1video_1_1_s_material_layer.html#a5d1ac213ab5b7bcab23464eefd102b53">LODBias</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">if</span> (different)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                different |= (TextureMatrix != b.TextureMatrix) &amp;&amp;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    TextureMatrix &amp;&amp; b.TextureMatrix &amp;&amp;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    (*TextureMatrix != *(b.TextureMatrix));</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">return</span> different;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classirr_1_1video_1_1_s_material_layer.html#a0c342c76ebd572bba7ae0922a22dadb7">  180</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1video_1_1_s_material_layer.html#a0c342c76ebd572bba7ae0922a22dadb7">operator==</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1video_1_1_s_material_layer.html">SMaterialLayer</a>&amp; b)<span class="keyword"> const</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">        </span>{ <span class="keywordflow">return</span> !(b!=*<span class="keyword">this</span>); }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classirr_1_1video_1_1_s_material_layer.html#aee7162444c5ed350375c7a46e1bbe450">  184</a></span>&#160;        <a class="code" href="classirr_1_1video_1_1_i_texture.html">ITexture</a>* <a class="code" href="classirr_1_1video_1_1_s_material_layer.html#aee7162444c5ed350375c7a46e1bbe450">Texture</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classirr_1_1video_1_1_s_material_layer.html#afb8408075afd8e84c8ff7c46f7a899bb">  188</a></span>&#160;        <a class="code" href="namespaceirr.html#a646874f69af8ff87fc10201b0254a761">u8</a> <a class="code" href="classirr_1_1video_1_1_s_material_layer.html#afb8408075afd8e84c8ff7c46f7a899bb">TextureWrapU</a>:4;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classirr_1_1video_1_1_s_material_layer.html#ab53382f9a43cea8255d0ed48cd5676d1">  189</a></span>&#160;        <a class="code" href="namespaceirr.html#a646874f69af8ff87fc10201b0254a761">u8</a> <a class="code" href="classirr_1_1video_1_1_s_material_layer.html#ab53382f9a43cea8255d0ed48cd5676d1">TextureWrapV</a>:4;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classirr_1_1video_1_1_s_material_layer.html#a72b122a636971204922d399ec6c0e8ac">  192</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1video_1_1_s_material_layer.html#a72b122a636971204922d399ec6c0e8ac">BilinearFilter</a>:1;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classirr_1_1video_1_1_s_material_layer.html#ad1b093b1a8e26cb10156a02ac78bdf67">  197</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1video_1_1_s_material_layer.html#ad1b093b1a8e26cb10156a02ac78bdf67">TrilinearFilter</a>:1;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classirr_1_1video_1_1_s_material_layer.html#aed142b316a920ec8fc5e0df09d3de3eb">  206</a></span>&#160;        <a class="code" href="namespaceirr.html#a646874f69af8ff87fc10201b0254a761">u8</a> <a class="code" href="classirr_1_1video_1_1_s_material_layer.html#aed142b316a920ec8fc5e0df09d3de3eb">AnisotropicFilter</a>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classirr_1_1video_1_1_s_material_layer.html#a5d1ac213ab5b7bcab23464eefd102b53">  213</a></span>&#160;        <a class="code" href="namespaceirr.html#adc3ec66d7537550be0fea1c9eeadd63d">s8</a> <a class="code" href="classirr_1_1video_1_1_s_material_layer.html#a5d1ac213ab5b7bcab23464eefd102b53">LODBias</a>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classirr_1_1video_1_1_s_material_layer.html#a178a261c0a0cf47aa84fb7e9345f6d6f">  216</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classirr_1_1video_1_1_s_material.html">SMaterial</a>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <a class="code" href="classirr_1_1core_1_1irr_allocator.html">irr::core::irrAllocator&lt;irr::core::matrix4&gt;</a> MatrixAllocator;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <a class="code" href="classirr_1_1core_1_1_c_matrix4.html">core::matrix4</a>* TextureMatrix;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    };</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;} <span class="comment">// end namespace video</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;} <span class="comment">// end namespace irr</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#endif // __S_MATERIAL_LAYER_H_INCLUDED__</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassirr_1_1video_1_1_s_material_layer_html_aa8d7c025f5bb282537b8886c340dbe63"><div class="ttname"><a href="classirr_1_1video_1_1_s_material_layer.html#aa8d7c025f5bb282537b8886c340dbe63">irr::video::SMaterialLayer::getTextureMatrix</a></div><div class="ttdeci">core::matrix4 &amp; getTextureMatrix()</div><div class="ttdoc">Gets the texture transformation matrix.</div><div class="ttdef"><b>Definition:</b> <a href="_s_material_layer_8h_source.html#l00122">SMaterialLayer.h:122</a></div></div>
<div class="ttc" id="aclassirr_1_1video_1_1_s_material_layer_html_ad1b093b1a8e26cb10156a02ac78bdf67"><div class="ttname"><a href="classirr_1_1video_1_1_s_material_layer.html#ad1b093b1a8e26cb10156a02ac78bdf67">irr::video::SMaterialLayer::TrilinearFilter</a></div><div class="ttdeci">bool TrilinearFilter</div><div class="ttdoc">Is trilinear filtering enabled? Default: false.</div><div class="ttdef"><b>Definition:</b> <a href="_s_material_layer_8h_source.html#l00197">SMaterialLayer.h:197</a></div></div>
<div class="ttc" id="aclassirr_1_1video_1_1_s_material_layer_html_a3a95dd1993dcc1f2d4bf873602b49b4e"><div class="ttname"><a href="classirr_1_1video_1_1_s_material_layer.html#a3a95dd1993dcc1f2d4bf873602b49b4e">irr::video::SMaterialLayer::~SMaterialLayer</a></div><div class="ttdeci">~SMaterialLayer()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="_s_material_layer_8h_source.html#l00073">SMaterialLayer.h:73</a></div></div>
<div class="ttc" id="aclassirr_1_1video_1_1_s_material_layer_html_a0c342c76ebd572bba7ae0922a22dadb7"><div class="ttname"><a href="classirr_1_1video_1_1_s_material_layer.html#a0c342c76ebd572bba7ae0922a22dadb7">irr::video::SMaterialLayer::operator==</a></div><div class="ttdeci">bool operator==(const SMaterialLayer &amp;b) const</div><div class="ttdoc">Equality operator.</div><div class="ttdef"><b>Definition:</b> <a href="_s_material_layer_8h_source.html#l00180">SMaterialLayer.h:180</a></div></div>
<div class="ttc" id="aclassirr_1_1video_1_1_s_material_layer_html_a2d379f02b6a06600df2b0eaf252c8f71"><div class="ttname"><a href="classirr_1_1video_1_1_s_material_layer.html#a2d379f02b6a06600df2b0eaf252c8f71">irr::video::SMaterialLayer::operator!=</a></div><div class="ttdeci">bool operator!=(const SMaterialLayer &amp;b) const</div><div class="ttdoc">Inequality operator.</div><div class="ttdef"><b>Definition:</b> <a href="_s_material_layer_8h_source.html#l00158">SMaterialLayer.h:158</a></div></div>
<div class="ttc" id="anamespaceirr_1_1video_html_a5d9933edc5ed7704a7a084f84b39811fa2e2a1ec3f8045fd2653c4cd6171ac12b"><div class="ttname"><a href="namespaceirr_1_1video.html#a5d9933edc5ed7704a7a084f84b39811fa2e2a1ec3f8045fd2653c4cd6171ac12b">irr::video::ETC_REPEAT</a></div><div class="ttdeci">@ ETC_REPEAT</div><div class="ttdoc">Texture repeats.</div><div class="ttdef"><b>Definition:</b> <a href="_s_material_layer_8h_source.html#l00021">SMaterialLayer.h:21</a></div></div>
<div class="ttc" id="anamespaceirr_1_1video_html_a5d9933edc5ed7704a7a084f84b39811fac35b809116d29a3c77bab79b6a31eda3"><div class="ttname"><a href="namespaceirr_1_1video.html#a5d9933edc5ed7704a7a084f84b39811fac35b809116d29a3c77bab79b6a31eda3">irr::video::ETC_CLAMP_TO_EDGE</a></div><div class="ttdeci">@ ETC_CLAMP_TO_EDGE</div><div class="ttdoc">Texture is clamped to the edge pixel.</div><div class="ttdef"><b>Definition:</b> <a href="_s_material_layer_8h_source.html#l00025">SMaterialLayer.h:25</a></div></div>
<div class="ttc" id="anamespaceirr_1_1video_html_a5d9933edc5ed7704a7a084f84b39811fa6c86659cd8f985e5e7701220660d6d76"><div class="ttname"><a href="namespaceirr_1_1video.html#a5d9933edc5ed7704a7a084f84b39811fa6c86659cd8f985e5e7701220660d6d76">irr::video::ETC_MIRROR</a></div><div class="ttdeci">@ ETC_MIRROR</div><div class="ttdoc">Texture is alternatingly mirrored (0..1..0..1..0..)</div><div class="ttdef"><b>Definition:</b> <a href="_s_material_layer_8h_source.html#l00029">SMaterialLayer.h:29</a></div></div>
<div class="ttc" id="anamespaceirr_1_1video_html_a5d9933edc5ed7704a7a084f84b39811faba0505a920aa4cc0a2ebbd97385a9957"><div class="ttname"><a href="namespaceirr_1_1video.html#a5d9933edc5ed7704a7a084f84b39811faba0505a920aa4cc0a2ebbd97385a9957">irr::video::ETC_MIRROR_CLAMP</a></div><div class="ttdeci">@ ETC_MIRROR_CLAMP</div><div class="ttdoc">Texture is mirrored once and then clamped (0..1..0)</div><div class="ttdef"><b>Definition:</b> <a href="_s_material_layer_8h_source.html#l00031">SMaterialLayer.h:31</a></div></div>
<div class="ttc" id="amatrix4_8h_html"><div class="ttname"><a href="matrix4_8h.html">matrix4.h</a></div></div>
<div class="ttc" id="aclassirr_1_1video_1_1_i_texture_html"><div class="ttname"><a href="classirr_1_1video_1_1_i_texture.html">irr::video::ITexture</a></div><div class="ttdoc">Interface of a Video Driver dependent Texture.</div><div class="ttdef"><b>Definition:</b> <a href="_i_texture_8h_source.html#l00098">ITexture.h:99</a></div></div>
<div class="ttc" id="anamespaceirr_1_1video_html_a5d9933edc5ed7704a7a084f84b39811f"><div class="ttname"><a href="namespaceirr_1_1video.html#a5d9933edc5ed7704a7a084f84b39811f">irr::video::E_TEXTURE_CLAMP</a></div><div class="ttdeci">E_TEXTURE_CLAMP</div><div class="ttdoc">Texture coord clamp mode outside [0.0, 1.0].</div><div class="ttdef"><b>Definition:</b> <a href="_s_material_layer_8h_source.html#l00018">SMaterialLayer.h:19</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1_c_matrix4_html"><div class="ttname"><a href="classirr_1_1core_1_1_c_matrix4.html">irr::core::CMatrix4</a></div><div class="ttdoc">4x4 matrix. Mostly used as transformation matrix for 3d calculations.</div><div class="ttdef"><b>Definition:</b> <a href="matrix4_8h_source.html#l00045">matrix4.h:46</a></div></div>
<div class="ttc" id="aclassirr_1_1video_1_1_s_material_layer_html"><div class="ttname"><a href="classirr_1_1video_1_1_s_material_layer.html">irr::video::SMaterialLayer</a></div><div class="ttdoc">Struct for holding material parameters which exist per texture layer.</div><div class="ttdef"><b>Definition:</b> <a href="_s_material_layer_8h_source.html#l00048">SMaterialLayer.h:49</a></div></div>
<div class="ttc" id="anamespaceirr_html_adc3ec66d7537550be0fea1c9eeadd63d"><div class="ttname"><a href="namespaceirr.html#adc3ec66d7537550be0fea1c9eeadd63d">irr::s8</a></div><div class="ttdeci">signed char s8</div><div class="ttdoc">8 bit signed variable.</div><div class="ttdef"><b>Definition:</b> <a href="irr_types_8h_source.html#l00026">irrTypes.h:26</a></div></div>
<div class="ttc" id="anamespaceirr_1_1video_html_a5d9933edc5ed7704a7a084f84b39811fa3c8beb993f3bb31a76a3811eb460882a"><div class="ttname"><a href="namespaceirr_1_1video.html#a5d9933edc5ed7704a7a084f84b39811fa3c8beb993f3bb31a76a3811eb460882a">irr::video::ETC_CLAMP_TO_BORDER</a></div><div class="ttdeci">@ ETC_CLAMP_TO_BORDER</div><div class="ttdoc">Texture is clamped to the border pixel (if exists)</div><div class="ttdef"><b>Definition:</b> <a href="_s_material_layer_8h_source.html#l00027">SMaterialLayer.h:27</a></div></div>
<div class="ttc" id="anamespaceirr_1_1video_html_a5d9933edc5ed7704a7a084f84b39811faa4629bd5f10231c7e8b765ed6884e7c8"><div class="ttname"><a href="namespaceirr_1_1video.html#a5d9933edc5ed7704a7a084f84b39811faa4629bd5f10231c7e8b765ed6884e7c8">irr::video::ETC_MIRROR_CLAMP_TO_EDGE</a></div><div class="ttdeci">@ ETC_MIRROR_CLAMP_TO_EDGE</div><div class="ttdoc">Texture is mirrored once and then clamped to edge.</div><div class="ttdef"><b>Definition:</b> <a href="_s_material_layer_8h_source.html#l00033">SMaterialLayer.h:33</a></div></div>
<div class="ttc" id="aclassirr_1_1video_1_1_s_material_layer_html_a94f5f3af3cd4ded545779e1942c63734"><div class="ttname"><a href="classirr_1_1video_1_1_s_material_layer.html#a94f5f3af3cd4ded545779e1942c63734">irr::video::SMaterialLayer::operator=</a></div><div class="ttdeci">SMaterialLayer &amp; operator=(const SMaterialLayer &amp;other)</div><div class="ttdoc">Assignment operator.</div><div class="ttdef"><b>Definition:</b> <a href="_s_material_layer_8h_source.html#l00082">SMaterialLayer.h:82</a></div></div>
<div class="ttc" id="aclassirr_1_1video_1_1_s_material_layer_html_afb8b8d94178e389f8afa1e6190a35f9d"><div class="ttname"><a href="classirr_1_1video_1_1_s_material_layer.html#afb8b8d94178e389f8afa1e6190a35f9d">irr::video::SMaterialLayer::SMaterialLayer</a></div><div class="ttdeci">SMaterialLayer(const SMaterialLayer &amp;other)</div><div class="ttdoc">Copy constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_s_material_layer_8h_source.html#l00065">SMaterialLayer.h:65</a></div></div>
<div class="ttc" id="aclassirr_1_1video_1_1_s_material_layer_html_a72b122a636971204922d399ec6c0e8ac"><div class="ttname"><a href="classirr_1_1video_1_1_s_material_layer.html#a72b122a636971204922d399ec6c0e8ac">irr::video::SMaterialLayer::BilinearFilter</a></div><div class="ttdeci">bool BilinearFilter</div><div class="ttdoc">Is bilinear filtering enabled? Default: true.</div><div class="ttdef"><b>Definition:</b> <a href="_s_material_layer_8h_source.html#l00192">SMaterialLayer.h:192</a></div></div>
<div class="ttc" id="anamespaceirr_1_1video_html_a5d9933edc5ed7704a7a084f84b39811fa36f63a356ae97db58914ef8920cae488"><div class="ttname"><a href="namespaceirr_1_1video.html#a5d9933edc5ed7704a7a084f84b39811fa36f63a356ae97db58914ef8920cae488">irr::video::ETC_CLAMP</a></div><div class="ttdeci">@ ETC_CLAMP</div><div class="ttdoc">Texture is clamped to the last pixel.</div><div class="ttdef"><b>Definition:</b> <a href="_s_material_layer_8h_source.html#l00023">SMaterialLayer.h:23</a></div></div>
<div class="ttc" id="aclassirr_1_1video_1_1_s_material_layer_html_a81072348510d63fcc11134ae7471c5f7"><div class="ttname"><a href="classirr_1_1video_1_1_s_material_layer.html#a81072348510d63fcc11134ae7471c5f7">irr::video::SMaterialLayer::getTextureMatrix</a></div><div class="ttdeci">const core::matrix4 &amp; getTextureMatrix() const</div><div class="ttdoc">Gets the immutable texture transformation matrix.</div><div class="ttdef"><b>Definition:</b> <a href="_s_material_layer_8h_source.html#l00134">SMaterialLayer.h:134</a></div></div>
<div class="ttc" id="aclassirr_1_1video_1_1_s_material_layer_html_ab53382f9a43cea8255d0ed48cd5676d1"><div class="ttname"><a href="classirr_1_1video_1_1_s_material_layer.html#ab53382f9a43cea8255d0ed48cd5676d1">irr::video::SMaterialLayer::TextureWrapV</a></div><div class="ttdeci">u8 TextureWrapV</div><div class="ttdef"><b>Definition:</b> <a href="_s_material_layer_8h_source.html#l00189">SMaterialLayer.h:189</a></div></div>
<div class="ttc" id="aclassirr_1_1video_1_1_s_material_layer_html_aee7162444c5ed350375c7a46e1bbe450"><div class="ttname"><a href="classirr_1_1video_1_1_s_material_layer.html#aee7162444c5ed350375c7a46e1bbe450">irr::video::SMaterialLayer::Texture</a></div><div class="ttdeci">ITexture * Texture</div><div class="ttdoc">Texture.</div><div class="ttdef"><b>Definition:</b> <a href="_s_material_layer_8h_source.html#l00184">SMaterialLayer.h:184</a></div></div>
<div class="ttc" id="aclassirr_1_1video_1_1_s_material_layer_html_a5d1ac213ab5b7bcab23464eefd102b53"><div class="ttname"><a href="classirr_1_1video_1_1_s_material_layer.html#a5d1ac213ab5b7bcab23464eefd102b53">irr::video::SMaterialLayer::LODBias</a></div><div class="ttdeci">s8 LODBias</div><div class="ttdoc">Bias for the mipmap choosing decision.</div><div class="ttdef"><b>Definition:</b> <a href="_s_material_layer_8h_source.html#l00213">SMaterialLayer.h:213</a></div></div>
<div class="ttc" id="aclassirr_1_1video_1_1_s_material_layer_html_afb8408075afd8e84c8ff7c46f7a899bb"><div class="ttname"><a href="classirr_1_1video_1_1_s_material_layer.html#afb8408075afd8e84c8ff7c46f7a899bb">irr::video::SMaterialLayer::TextureWrapU</a></div><div class="ttdeci">u8 TextureWrapU</div><div class="ttdoc">Texture Clamp Mode.</div><div class="ttdef"><b>Definition:</b> <a href="_s_material_layer_8h_source.html#l00188">SMaterialLayer.h:188</a></div></div>
<div class="ttc" id="anamespaceirr_html"><div class="ttname"><a href="namespaceirr.html">irr</a></div><div class="ttdoc">Everything in the Irrlicht Engine can be found in this namespace.</div><div class="ttdef"><b>Definition:</b> <a href="aabbox3d_8h_source.html#l00012">aabbox3d.h:13</a></div></div>
<div class="ttc" id="airr_allocator_8h_html"><div class="ttname"><a href="irr_allocator_8h.html">irrAllocator.h</a></div></div>
<div class="ttc" id="aclassirr_1_1video_1_1_s_material_html"><div class="ttname"><a href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></div><div class="ttdoc">Struct for holding parameters for a material renderer.</div><div class="ttdef"><b>Definition:</b> <a href="_s_material_8h_source.html#l00226">SMaterial.h:227</a></div></div>
<div class="ttc" id="aclassirr_1_1video_1_1_s_material_layer_html_aa33412579ecf68093eec0926cfddfcda"><div class="ttname"><a href="classirr_1_1video_1_1_s_material_layer.html#aa33412579ecf68093eec0926cfddfcda">irr::video::SMaterialLayer::SMaterialLayer</a></div><div class="ttdeci">SMaterialLayer()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_s_material_layer_8h_source.html#l00052">SMaterialLayer.h:52</a></div></div>
<div class="ttc" id="anamespaceirr_1_1video_html_a5d9933edc5ed7704a7a084f84b39811fa43169cc95e7157afe93429324a3ba371"><div class="ttname"><a href="namespaceirr_1_1video.html#a5d9933edc5ed7704a7a084f84b39811fa43169cc95e7157afe93429324a3ba371">irr::video::ETC_MIRROR_CLAMP_TO_BORDER</a></div><div class="ttdeci">@ ETC_MIRROR_CLAMP_TO_BORDER</div><div class="ttdoc">Texture is mirrored once and then clamped to border.</div><div class="ttdef"><b>Definition:</b> <a href="_s_material_layer_8h_source.html#l00036">SMaterialLayer.h:35</a></div></div>
<div class="ttc" id="aclassirr_1_1video_1_1_s_material_layer_html_a0f84f47351a17b2a6041688a425fda1a"><div class="ttname"><a href="classirr_1_1video_1_1_s_material_layer.html#a0f84f47351a17b2a6041688a425fda1a">irr::video::SMaterialLayer::setTextureMatrix</a></div><div class="ttdeci">void setTextureMatrix(const core::matrix4 &amp;mat)</div><div class="ttdoc">Sets the texture transformation matrix to mat.</div><div class="ttdef"><b>Definition:</b> <a href="_s_material_layer_8h_source.html#l00144">SMaterialLayer.h:144</a></div></div>
<div class="ttc" id="anamespaceirr_html_a646874f69af8ff87fc10201b0254a761"><div class="ttname"><a href="namespaceirr.html#a646874f69af8ff87fc10201b0254a761">irr::u8</a></div><div class="ttdeci">unsigned char u8</div><div class="ttdoc">8 bit unsigned variable.</div><div class="ttdef"><b>Definition:</b> <a href="irr_types_8h_source.html#l00018">irrTypes.h:18</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1irr_allocator_html"><div class="ttname"><a href="classirr_1_1core_1_1irr_allocator.html">irr::core::irrAllocator</a></div><div class="ttdoc">Very simple allocator implementation, containers using it can be used across dll boundaries.</div><div class="ttdef"><b>Definition:</b> <a href="irr_allocator_8h_source.html#l00025">irrAllocator.h:26</a></div></div>
<div class="ttc" id="aclassirr_1_1video_1_1_s_material_layer_html_aed142b316a920ec8fc5e0df09d3de3eb"><div class="ttname"><a href="classirr_1_1video_1_1_s_material_layer.html#aed142b316a920ec8fc5e0df09d3de3eb">irr::video::SMaterialLayer::AnisotropicFilter</a></div><div class="ttdeci">u8 AnisotropicFilter</div><div class="ttdoc">Is anisotropic filtering enabled? Default: 0, disabled.</div><div class="ttdef"><b>Definition:</b> <a href="_s_material_layer_8h_source.html#l00206">SMaterialLayer.h:206</a></div></div>
<div class="ttc" id="anamespaceirr_1_1core_html_ac4561f3920d3fbfbfff74c9bed1f2713"><div class="ttname"><a href="namespaceirr_1_1core.html#ac4561f3920d3fbfbfff74c9bed1f2713">irr::core::IdentityMatrix</a></div><div class="ttdeci">IRRLICHT_API const matrix4 IdentityMatrix</div><div class="ttdoc">global const identity matrix</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_4af5832b3769a2e54b9a5276806efcc2.html">include</a></li><li class="navelem"><a class="el" href="_s_material_layer_8h.html">SMaterialLayer.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
