<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: cmake/include/SParticle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_s_particle_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SParticle.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_particle_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2002-2012 Nikolaus Gebhardt</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef __S_PARTICLE_H_INCLUDED__</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define __S_PARTICLE_H_INCLUDED__</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vector3d_8h.html">vector3d.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dimension2d_8h.html">dimension2d.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_color_8h.html">SColor.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceirr.html">irr</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>scene</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structirr_1_1scene_1_1_s_particle.html">   17</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structirr_1_1scene_1_1_s_particle.html">SParticle</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structirr_1_1scene_1_1_s_particle.html#a5f8e6fe3a892c8f734389dfcaf01fb05">   20</a></span>&#160;        <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a> <a class="code" href="structirr_1_1scene_1_1_s_particle.html#a5f8e6fe3a892c8f734389dfcaf01fb05">pos</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structirr_1_1scene_1_1_s_particle.html#afaa96102f7effe71755e54c868e6eccd">   23</a></span>&#160;        <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a> <a class="code" href="structirr_1_1scene_1_1_s_particle.html#afaa96102f7effe71755e54c868e6eccd">vector</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structirr_1_1scene_1_1_s_particle.html#aa546b47d4a54889e568a4c067816765c">   26</a></span>&#160;        <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="code" href="structirr_1_1scene_1_1_s_particle.html#aa546b47d4a54889e568a4c067816765c">startTime</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structirr_1_1scene_1_1_s_particle.html#ade0deb0f5ed021cb6aa4df9f906d4b36">   29</a></span>&#160;        <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="code" href="structirr_1_1scene_1_1_s_particle.html#ade0deb0f5ed021cb6aa4df9f906d4b36">endTime</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structirr_1_1scene_1_1_s_particle.html#a62816a5bae441b16f9bd50dfba14abc0">   32</a></span>&#160;        <a class="code" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> <a class="code" href="structirr_1_1scene_1_1_s_particle.html#a62816a5bae441b16f9bd50dfba14abc0">color</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structirr_1_1scene_1_1_s_particle.html#a23325221f845c68dd331edb38d90374f">   36</a></span>&#160;        <a class="code" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> <a class="code" href="structirr_1_1scene_1_1_s_particle.html#a23325221f845c68dd331edb38d90374f">startColor</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structirr_1_1scene_1_1_s_particle.html#a5e8b1dcb8825e467b6ed2d4f48c321e2">   40</a></span>&#160;        <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3df</a> <a class="code" href="structirr_1_1scene_1_1_s_particle.html#a5e8b1dcb8825e467b6ed2d4f48c321e2">startVector</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structirr_1_1scene_1_1_s_particle.html#a548dc843e9db5db26e0005a2cb29a609">   44</a></span>&#160;        <a class="code" href="classirr_1_1core_1_1dimension2d.html">core::dimension2df</a> <a class="code" href="structirr_1_1scene_1_1_s_particle.html#a548dc843e9db5db26e0005a2cb29a609">size</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structirr_1_1scene_1_1_s_particle.html#a753df7de54e742cd7d50ff10154906ee">   48</a></span>&#160;        <a class="code" href="classirr_1_1core_1_1dimension2d.html">core::dimension2df</a> <a class="code" href="structirr_1_1scene_1_1_s_particle.html#a753df7de54e742cd7d50ff10154906ee">startSize</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    };</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;} <span class="comment">// end namespace scene</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;} <span class="comment">// end namespace irr</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructirr_1_1scene_1_1_s_particle_html_ade0deb0f5ed021cb6aa4df9f906d4b36"><div class="ttname"><a href="structirr_1_1scene_1_1_s_particle.html#ade0deb0f5ed021cb6aa4df9f906d4b36">irr::scene::SParticle::endTime</a></div><div class="ttdeci">u32 endTime</div><div class="ttdoc">End life time of the particle.</div><div class="ttdef"><b>Definition:</b> <a href="_s_particle_8h_source.html#l00029">SParticle.h:29</a></div></div>
<div class="ttc" id="astructirr_1_1scene_1_1_s_particle_html_a753df7de54e742cd7d50ff10154906ee"><div class="ttname"><a href="structirr_1_1scene_1_1_s_particle.html#a753df7de54e742cd7d50ff10154906ee">irr::scene::SParticle::startSize</a></div><div class="ttdeci">core::dimension2df startSize</div><div class="ttdoc">Original scale of the particle.</div><div class="ttdef"><b>Definition:</b> <a href="_s_particle_8h_source.html#l00048">SParticle.h:48</a></div></div>
<div class="ttc" id="astructirr_1_1scene_1_1_s_particle_html_a548dc843e9db5db26e0005a2cb29a609"><div class="ttname"><a href="structirr_1_1scene_1_1_s_particle.html#a548dc843e9db5db26e0005a2cb29a609">irr::scene::SParticle::size</a></div><div class="ttdeci">core::dimension2df size</div><div class="ttdoc">Scale of the particle.</div><div class="ttdef"><b>Definition:</b> <a href="_s_particle_8h_source.html#l00044">SParticle.h:44</a></div></div>
<div class="ttc" id="astructirr_1_1scene_1_1_s_particle_html_a5e8b1dcb8825e467b6ed2d4f48c321e2"><div class="ttname"><a href="structirr_1_1scene_1_1_s_particle.html#a5e8b1dcb8825e467b6ed2d4f48c321e2">irr::scene::SParticle::startVector</a></div><div class="ttdeci">core::vector3df startVector</div><div class="ttdoc">Original direction and speed of the particle.</div><div class="ttdef"><b>Definition:</b> <a href="_s_particle_8h_source.html#l00040">SParticle.h:40</a></div></div>
<div class="ttc" id="astructirr_1_1scene_1_1_s_particle_html_a5f8e6fe3a892c8f734389dfcaf01fb05"><div class="ttname"><a href="structirr_1_1scene_1_1_s_particle.html#a5f8e6fe3a892c8f734389dfcaf01fb05">irr::scene::SParticle::pos</a></div><div class="ttdeci">core::vector3df pos</div><div class="ttdoc">Position of the particle.</div><div class="ttdef"><b>Definition:</b> <a href="_s_particle_8h_source.html#l00020">SParticle.h:20</a></div></div>
<div class="ttc" id="astructirr_1_1scene_1_1_s_particle_html"><div class="ttname"><a href="structirr_1_1scene_1_1_s_particle.html">irr::scene::SParticle</a></div><div class="ttdoc">Struct for holding particle data.</div><div class="ttdef"><b>Definition:</b> <a href="_s_particle_8h_source.html#l00017">SParticle.h:18</a></div></div>
<div class="ttc" id="astructirr_1_1scene_1_1_s_particle_html_a62816a5bae441b16f9bd50dfba14abc0"><div class="ttname"><a href="structirr_1_1scene_1_1_s_particle.html#a62816a5bae441b16f9bd50dfba14abc0">irr::scene::SParticle::color</a></div><div class="ttdeci">video::SColor color</div><div class="ttdoc">Current color of the particle.</div><div class="ttdef"><b>Definition:</b> <a href="_s_particle_8h_source.html#l00032">SParticle.h:32</a></div></div>
<div class="ttc" id="avector3d_8h_html"><div class="ttname"><a href="vector3d_8h.html">vector3d.h</a></div></div>
<div class="ttc" id="astructirr_1_1scene_1_1_s_particle_html_afaa96102f7effe71755e54c868e6eccd"><div class="ttname"><a href="structirr_1_1scene_1_1_s_particle.html#afaa96102f7effe71755e54c868e6eccd">irr::scene::SParticle::vector</a></div><div class="ttdeci">core::vector3df vector</div><div class="ttdoc">Direction and speed of the particle.</div><div class="ttdef"><b>Definition:</b> <a href="_s_particle_8h_source.html#l00023">SParticle.h:23</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1dimension2d_html"><div class="ttname"><a href="classirr_1_1core_1_1dimension2d.html">irr::core::dimension2d</a></div><div class="ttdoc">Specifies a 2 dimensional size.</div><div class="ttdef"><b>Definition:</b> <a href="dimension2d_8h_source.html#l00020">dimension2d.h:21</a></div></div>
<div class="ttc" id="astructirr_1_1scene_1_1_s_particle_html_a23325221f845c68dd331edb38d90374f"><div class="ttname"><a href="structirr_1_1scene_1_1_s_particle.html#a23325221f845c68dd331edb38d90374f">irr::scene::SParticle::startColor</a></div><div class="ttdeci">video::SColor startColor</div><div class="ttdoc">Original color of the particle.</div><div class="ttdef"><b>Definition:</b> <a href="_s_particle_8h_source.html#l00036">SParticle.h:36</a></div></div>
<div class="ttc" id="astructirr_1_1scene_1_1_s_particle_html_aa546b47d4a54889e568a4c067816765c"><div class="ttname"><a href="structirr_1_1scene_1_1_s_particle.html#aa546b47d4a54889e568a4c067816765c">irr::scene::SParticle::startTime</a></div><div class="ttdeci">u32 startTime</div><div class="ttdoc">Start life time of the particle.</div><div class="ttdef"><b>Definition:</b> <a href="_s_particle_8h_source.html#l00026">SParticle.h:26</a></div></div>
<div class="ttc" id="anamespaceirr_html"><div class="ttname"><a href="namespaceirr.html">irr</a></div><div class="ttdoc">Everything in the Irrlicht Engine can be found in this namespace.</div><div class="ttdef"><b>Definition:</b> <a href="aabbox3d_8h_source.html#l00012">aabbox3d.h:13</a></div></div>
<div class="ttc" id="anamespaceirr_html_a0416a53257075833e7002efd0a18e804"><div class="ttname"><a href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">irr::u32</a></div><div class="ttdeci">unsigned int u32</div><div class="ttdoc">32 bit unsigned variable.</div><div class="ttdef"><b>Definition:</b> <a href="irr_types_8h_source.html#l00058">irrTypes.h:58</a></div></div>
<div class="ttc" id="adimension2d_8h_html"><div class="ttname"><a href="dimension2d_8h.html">dimension2d.h</a></div></div>
<div class="ttc" id="aclassirr_1_1video_1_1_s_color_html"><div class="ttname"><a href="classirr_1_1video_1_1_s_color.html">irr::video::SColor</a></div><div class="ttdoc">Class representing a 32 bit ARGB color.</div><div class="ttdef"><b>Definition:</b> <a href="_s_color_8h_source.html#l00201">SColor.h:202</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1vector3d_html"><div class="ttname"><a href="classirr_1_1core_1_1vector3d.html">irr::core::vector3d&lt; f32 &gt;</a></div></div>
<div class="ttc" id="a_s_color_8h_html"><div class="ttname"><a href="_s_color_8h.html">SColor.h</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_4af5832b3769a2e54b9a5276806efcc2.html">include</a></li><li class="navelem"><a class="el" href="_s_particle_8h.html">SParticle.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
