<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: cmake/include/SceneParameters.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_scene_parameters_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">SceneParameters.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file containing all scene parameters for modifying mesh loading etc.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_scene_parameters_8h__dep__incl.png" border="0" usemap="#cmake_2include_2_scene_parameters_8hdep" alt=""/></div>
</div>
</div>
<p><a href="_scene_parameters_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceirr"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr.html">irr</a></td></tr>
<tr class="memdesc:namespaceirr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Everything in the Irrlicht Engine can be found in this namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceirr_1_1scene"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1scene.html">irr::scene</a></td></tr>
<tr class="memdesc:namespaceirr_1_1scene"><td class="mdescLeft">&#160;</td><td class="mdescRight">All scene management can be found in this namespace: Mesh loading, special scene nodes like octrees and billboards, ... <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab585d23bc2a3d02cd368d8bfd0b1414a"><td class="memItemLeft" align="right" valign="top">const c8 *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1scene.html#ab585d23bc2a3d02cd368d8bfd0b1414a">irr::scene::ALLOW_ZWRITE_ON_TRANSPARENT</a> = &quot;Allow_ZWrite_On_Transparent&quot;</td></tr>
<tr class="memdesc:ab585d23bc2a3d02cd368d8bfd0b1414a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the parameter for changing how Irrlicht handles the ZWrite flag for transparent (blending) materials.  <a href="namespaceirr_1_1scene.html#ab585d23bc2a3d02cd368d8bfd0b1414a">More...</a><br /></td></tr>
<tr class="separator:ab585d23bc2a3d02cd368d8bfd0b1414a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf002b9e14bd101b455632e1c260a8d"><td class="memItemLeft" align="right" valign="top">const c8 *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1scene.html#aecf002b9e14bd101b455632e1c260a8d">irr::scene::CSM_TEXTURE_PATH</a> = &quot;CSM_TexturePath&quot;</td></tr>
<tr class="memdesc:aecf002b9e14bd101b455632e1c260a8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the parameter for changing the texture path of the built-in csm loader.  <a href="namespaceirr_1_1scene.html#aecf002b9e14bd101b455632e1c260a8d">More...</a><br /></td></tr>
<tr class="separator:aecf002b9e14bd101b455632e1c260a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d81a2ac8866dfa4a0ff3bdece327f75"><td class="memItemLeft" align="right" valign="top">const c8 *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1scene.html#a1d81a2ac8866dfa4a0ff3bdece327f75">irr::scene::LMTS_TEXTURE_PATH</a> = &quot;LMTS_TexturePath&quot;</td></tr>
<tr class="memdesc:a1d81a2ac8866dfa4a0ff3bdece327f75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the parameter for changing the texture path of the built-in lmts loader.  <a href="namespaceirr_1_1scene.html#a1d81a2ac8866dfa4a0ff3bdece327f75">More...</a><br /></td></tr>
<tr class="separator:a1d81a2ac8866dfa4a0ff3bdece327f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54eb9ea68ba13b4689444f8d34e338b9"><td class="memItemLeft" align="right" valign="top">const c8 *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1scene.html#a54eb9ea68ba13b4689444f8d34e338b9">irr::scene::MY3D_TEXTURE_PATH</a> = &quot;MY3D_TexturePath&quot;</td></tr>
<tr class="memdesc:a54eb9ea68ba13b4689444f8d34e338b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the parameter for changing the texture path of the built-in my3d loader.  <a href="namespaceirr_1_1scene.html#a54eb9ea68ba13b4689444f8d34e338b9">More...</a><br /></td></tr>
<tr class="separator:a54eb9ea68ba13b4689444f8d34e338b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157681b3ef101a801ce278e6f21de946"><td class="memItemLeft" align="right" valign="top">const c8 *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1scene.html#a157681b3ef101a801ce278e6f21de946">irr::scene::COLLADA_CREATE_SCENE_INSTANCES</a> = &quot;COLLADA_CreateSceneInstances&quot;</td></tr>
<tr class="memdesc:a157681b3ef101a801ce278e6f21de946"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the parameter specifying the COLLADA mesh loading mode.  <a href="namespaceirr_1_1scene.html#a157681b3ef101a801ce278e6f21de946">More...</a><br /></td></tr>
<tr class="separator:a157681b3ef101a801ce278e6f21de946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a6e8bd33eaec1815e3e16a59c269fb5"><td class="memItemLeft" align="right" valign="top">const c8 *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1scene.html#a2a6e8bd33eaec1815e3e16a59c269fb5">irr::scene::DMF_TEXTURE_PATH</a> = &quot;DMF_TexturePath&quot;</td></tr>
<tr class="memdesc:a2a6e8bd33eaec1815e3e16a59c269fb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the parameter for changing the texture path of the built-in DMF loader.  <a href="namespaceirr_1_1scene.html#a2a6e8bd33eaec1815e3e16a59c269fb5">More...</a><br /></td></tr>
<tr class="separator:a2a6e8bd33eaec1815e3e16a59c269fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae996d826263cf504dd0260d0a096b0d0"><td class="memItemLeft" align="right" valign="top">const c8 *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1scene.html#ae996d826263cf504dd0260d0a096b0d0">irr::scene::DMF_IGNORE_MATERIALS_DIRS</a> = &quot;DMF_IgnoreMaterialsDir&quot;</td></tr>
<tr class="memdesc:ae996d826263cf504dd0260d0a096b0d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the parameter for preserving DMF textures dir structure with built-in DMF loader.  <a href="namespaceirr_1_1scene.html#ae996d826263cf504dd0260d0a096b0d0">More...</a><br /></td></tr>
<tr class="separator:ae996d826263cf504dd0260d0a096b0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6e025453e80983de80371dc56718ef"><td class="memItemLeft" align="right" valign="top">const c8 *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1scene.html#afd6e025453e80983de80371dc56718ef">irr::scene::DMF_ALPHA_CHANNEL_REF</a> = &quot;DMF_AlphaRef&quot;</td></tr>
<tr class="memdesc:afd6e025453e80983de80371dc56718ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the parameter for setting reference value of alpha in transparent materials.  <a href="namespaceirr_1_1scene.html#afd6e025453e80983de80371dc56718ef">More...</a><br /></td></tr>
<tr class="separator:afd6e025453e80983de80371dc56718ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc1ddd0bfeb4118a5d8f3ea953717f6"><td class="memItemLeft" align="right" valign="top">const c8 *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1scene.html#acdc1ddd0bfeb4118a5d8f3ea953717f6">irr::scene::DMF_FLIP_ALPHA_TEXTURES</a> = &quot;DMF_FlipAlpha&quot;</td></tr>
<tr class="memdesc:acdc1ddd0bfeb4118a5d8f3ea953717f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the parameter for choose to flip or not tga files.  <a href="namespaceirr_1_1scene.html#acdc1ddd0bfeb4118a5d8f3ea953717f6">More...</a><br /></td></tr>
<tr class="separator:acdc1ddd0bfeb4118a5d8f3ea953717f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d0b16f969fdaaf7c2161a0c7152b54"><td class="memItemLeft" align="right" valign="top">const c8 *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1scene.html#a12d0b16f969fdaaf7c2161a0c7152b54">irr::scene::OBJ_TEXTURE_PATH</a> = &quot;OBJ_TexturePath&quot;</td></tr>
<tr class="memdesc:a12d0b16f969fdaaf7c2161a0c7152b54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the parameter for changing the texture path of the built-in obj loader.  <a href="namespaceirr_1_1scene.html#a12d0b16f969fdaaf7c2161a0c7152b54">More...</a><br /></td></tr>
<tr class="separator:a12d0b16f969fdaaf7c2161a0c7152b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0c389302c1e7ad39f83d558dbb2699"><td class="memItemLeft" align="right" valign="top">const c8 *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1scene.html#afb0c389302c1e7ad39f83d558dbb2699">irr::scene::OBJ_LOADER_IGNORE_GROUPS</a> = &quot;OBJ_IgnoreGroups&quot;</td></tr>
<tr class="memdesc:afb0c389302c1e7ad39f83d558dbb2699"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to avoid loading group structures in .obj files.  <a href="namespaceirr_1_1scene.html#afb0c389302c1e7ad39f83d558dbb2699">More...</a><br /></td></tr>
<tr class="separator:afb0c389302c1e7ad39f83d558dbb2699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d5a31e2146062ddbde288115bb6c7b"><td class="memItemLeft" align="right" valign="top">const c8 *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1scene.html#ac7d5a31e2146062ddbde288115bb6c7b">irr::scene::OBJ_LOADER_IGNORE_MATERIAL_FILES</a> = &quot;OBJ_IgnoreMaterialFiles&quot;</td></tr>
<tr class="memdesc:ac7d5a31e2146062ddbde288115bb6c7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to avoid loading material .mtl file for .obj files.  <a href="namespaceirr_1_1scene.html#ac7d5a31e2146062ddbde288115bb6c7b">More...</a><br /></td></tr>
<tr class="separator:ac7d5a31e2146062ddbde288115bb6c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a190773ebdbed9f134b17d496fc526a"><td class="memItemLeft" align="right" valign="top">const c8 *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1scene.html#a0a190773ebdbed9f134b17d496fc526a">irr::scene::B3D_LOADER_IGNORE_MIPMAP_FLAG</a> = &quot;B3D_IgnoreMipmapFlag&quot;</td></tr>
<tr class="memdesc:a0a190773ebdbed9f134b17d496fc526a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to ignore the b3d file's mipmapping flag.  <a href="namespaceirr_1_1scene.html#a0a190773ebdbed9f134b17d496fc526a">More...</a><br /></td></tr>
<tr class="separator:a0a190773ebdbed9f134b17d496fc526a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaad1f28c235751815637948cc845c15"><td class="memItemLeft" align="right" valign="top">const c8 *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1scene.html#acaad1f28c235751815637948cc845c15">irr::scene::B3D_TEXTURE_PATH</a> = &quot;B3D_TexturePath&quot;</td></tr>
<tr class="memdesc:acaad1f28c235751815637948cc845c15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the parameter for changing the texture path of the built-in b3d loader.  <a href="namespaceirr_1_1scene.html#acaad1f28c235751815637948cc845c15">More...</a><br /></td></tr>
<tr class="separator:acaad1f28c235751815637948cc845c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3f4a75d85bd2b3f6bc4dd58f3ce585"><td class="memItemLeft" align="right" valign="top">const c8 *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1scene.html#a7a3f4a75d85bd2b3f6bc4dd58f3ce585">irr::scene::IRR_SCENE_MANAGER_IS_EDITOR</a> = &quot;IRR_Editor&quot;</td></tr>
<tr class="memdesc:a7a3f4a75d85bd2b3f6bc4dd58f3ce585"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag set as parameter when the scene manager is used as editor.  <a href="namespaceirr_1_1scene.html#a7a3f4a75d85bd2b3f6bc4dd58f3ce585">More...</a><br /></td></tr>
<tr class="separator:a7a3f4a75d85bd2b3f6bc4dd58f3ce585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19153395855d08302b70dcfa9247eb51"><td class="memItemLeft" align="right" valign="top">const c8 *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1scene.html#a19153395855d08302b70dcfa9247eb51">irr::scene::DEBUG_NORMAL_LENGTH</a> = &quot;DEBUG_Normal_Length&quot;</td></tr>
<tr class="memdesc:a19153395855d08302b70dcfa9247eb51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the parameter for setting the length of debug normals.  <a href="namespaceirr_1_1scene.html#a19153395855d08302b70dcfa9247eb51">More...</a><br /></td></tr>
<tr class="separator:a19153395855d08302b70dcfa9247eb51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767a12984dbf7a4f0917993d748d1350"><td class="memItemLeft" align="right" valign="top">const c8 *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1scene.html#a767a12984dbf7a4f0917993d748d1350">irr::scene::DEBUG_NORMAL_COLOR</a> = &quot;DEBUG_Normal_Color&quot;</td></tr>
<tr class="memdesc:a767a12984dbf7a4f0917993d748d1350"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the parameter for setting the color of debug normals.  <a href="namespaceirr_1_1scene.html#a767a12984dbf7a4f0917993d748d1350">More...</a><br /></td></tr>
<tr class="separator:a767a12984dbf7a4f0917993d748d1350"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file containing all scene parameters for modifying mesh loading etc. </p>
<p>This file includes all parameter names which can be set using ISceneManager::getParameters() to modify the behavior of plugins and mesh loaders. </p>

<p class="definition">Definition in file <a class="el" href="_scene_parameters_8h_source.html">SceneParameters.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_4af5832b3769a2e54b9a5276806efcc2.html">include</a></li><li class="navelem"><a class="el" href="_scene_parameters_8h.html">SceneParameters.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
