<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: sources/Scenes/SelectSave.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_select_save_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SelectSave.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_select_save_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">** EPITECH PROJECT, 2020</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">** OOP_indie_studio_2019</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">** File description:</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">** SelectSave.cpp</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_select_save_8hpp.html">SelectSave.hpp</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classindie_1_1_select_save.html#adefc15bafaf55b851e426aefbb585cde">   10</a></span>&#160;<a class="code" href="classindie_1_1_select_save.html#abab1774c7b05a1269bd11c6afc26f20f">indie::SelectSave::SelectSave</a>(std::shared_ptr&lt;Graphical&gt; &amp;display, std::shared_ptr&lt;JukeBox&gt; &amp;jukebox) : _entities(), _playerEvent(<a class="code" href="namespaceindie.html#ae16f2ab78c919e0532a140e54ea95543a73557020dfa922cff63bfb53bc856471">Nothing</a>), _display(display), _jukebox(jukebox)</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classindie_1_1_select_save.html#ae8db89f5cb03b33513ccfc2bff66ed3b">   14</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classindie_1_1_select_save.html#ae8db89f5cb03b33513ccfc2bff66ed3b">indie::SelectSave::updateEntities</a>()</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    std::shared_ptr&lt;Graphical&gt; display = _display.lock();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">int</span> winner = display-&gt;getWinner();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    _entities.clear();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    this-&gt;createSprites(<a class="code" href="_graphical_8hpp.html#a68e7c6de24629cba13304960912d7c38">MENUBACK_TEXTURE</a>, 0, 0, 600, 800);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">if</span> (winner == 1)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        this-&gt;createSprites(<a class="code" href="_graphical_8hpp.html#acfc9cc16a009f9dd9821f1c2993bd0ff">PLAYERO_TEXTURE</a>, ((<a class="code" href="_graphical_8hpp.html#a6061e2588b44943eb586a29fee6ccf3e">W_WIDHT</a> / 2) - (286 / 2)), 200, 68, 286);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (winner == 2)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        this-&gt;createSprites(<a class="code" href="_graphical_8hpp.html#a7c8ccbb480a01fe934dddc974edcd528">PLAYERT_TEXTURE</a>, ((<a class="code" href="_graphical_8hpp.html#a6061e2588b44943eb586a29fee6ccf3e">W_WIDHT</a> / 2) - (286 / 2)), 200, 68, 286);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (winner == 3)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        this-&gt;createSprites(<a class="code" href="_graphical_8hpp.html#a0489bcb2459f8c226e1906ef17e1955a">PLAYERTH_TEXTURE</a>, ((<a class="code" href="_graphical_8hpp.html#a6061e2588b44943eb586a29fee6ccf3e">W_WIDHT</a> / 2) - (286 / 2)), 200, 68, 286);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (winner == 4)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        this-&gt;createSprites(<a class="code" href="_graphical_8hpp.html#a45f397c5b1844343e416964a5d6fd475">PLAYERF_TEXTURE</a>, ((<a class="code" href="_graphical_8hpp.html#a6061e2588b44943eb586a29fee6ccf3e">W_WIDHT</a> / 2) - (286 / 2)), 200, 68, 286);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (winner == 5)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        this-&gt;createSprites(<a class="code" href="_graphical_8hpp.html#a28f1da4558e64fb1602fbfdf3356b50a">DRAW_TEXTURE</a>, ((<a class="code" href="_graphical_8hpp.html#a6061e2588b44943eb586a29fee6ccf3e">W_WIDHT</a> / 2) - (286 / 2)), 200, 68, 286);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    std::for_each(_buttons.begin(), _buttons.end(),</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        [<span class="keyword">this</span>](<a class="code" href="structindie_1_1_button.html">Button</a> <a class="code" href="_win32_8cpp.html#a92decbf8642d08b3993016451fdad8df">button</a>) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            _entities.push_back(button.getEntity());</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    });</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i != _buttons.size(); i++) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">if</span> (i != _cursor)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            _buttons[i].refresh();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classindie_1_1_select_save.html#a78712636ed3f1646a8e2433e9815eabc">   41</a></span>&#160;<a class="code" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065">indie::IScene::typeScene</a> <a class="code" href="classindie_1_1_select_save.html#a78712636ed3f1646a8e2433e9815eabc">indie::SelectSave::launchLoop</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065">indie::IScene::typeScene</a> futurScene;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    std::shared_ptr&lt;Graphical&gt; display = _display.lock();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    _buttons[_cursor].changeState(<a class="code" href="namespaceindie.html#ad724f9f4c7f9dedc726f3739f5250b49ab6736e9b6a2cef4515e34d9aa02ae576">indie::status::ON</a>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    updateEntities();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    display-&gt;displayScene(_entities);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    std::map&lt;std::string, bool&gt; inputs = display-&gt;handleInputs();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span> ((futurScene = inputAction(inputs)) != <a class="code" href="namespaceindie.html#ae16f2ab78c919e0532a140e54ea95543a73557020dfa922cff63bfb53bc856471">indie::IScene::typeScene::Nothing</a>)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> futurScene;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span> (inputs[<span class="stringliteral">&quot;esc&quot;</span>])</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065aaf3d5de777cfd416ed091a4f1618318f">IScene::Quit</a>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065a9772cde2a0a6bba525320e29fb4d9bf5">IScene::SelectSave</a>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classindie_1_1_select_save.html#a293c84ffe3b61398d7edbe799c0c0629">   57</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classindie_1_1_select_save.html#a293c84ffe3b61398d7edbe799c0c0629">indie::SelectSave::init</a>()</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    std::shared_ptr&lt;Graphical&gt; display = _display.lock();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    std::shared_ptr&lt;JukeBox&gt; jukebox = _jukebox.lock();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="structindie_1_1_button.html">Button</a> play(indie::IScene::typeScene::SelectPlayer, <a class="code" href="_graphical_8hpp.html#a75efc7b581724f595a62ebde42682ac7">MENURBT_TEXTURE</a>, 286, 68, ((<a class="code" href="_graphical_8hpp.html#a6061e2588b44943eb586a29fee6ccf3e">W_WIDHT</a> / 2) - (286 / 2)), 375);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="structindie_1_1_button.html">Button</a> quit(indie::IScene::typeScene::Quit, <a class="code" href="_graphical_8hpp.html#afe8cd8a8f373ca3113d8ce868c35d2d7">MENUQBT_TEXTURE</a>, 286, 68, ((<a class="code" href="_graphical_8hpp.html#a6061e2588b44943eb586a29fee6ccf3e">W_WIDHT</a> / 2) - (286 / 2)), 475);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    _cursor = 0;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    _buttons.push_back(play);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    _buttons.push_back(quit);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    display-&gt;manageEntities(_entities);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span> (jukebox-&gt;isMusic(<a class="code" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065a7ca15566eae0c24f9ddbf7d0c021b406">IScene::Nothing</a>) || jukebox-&gt;isMusic(<a class="code" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065aaf3d5de777cfd416ed091a4f1618318f">IScene::Quit</a>))</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        jukebox-&gt;startMusic(<a class="code" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065a9772cde2a0a6bba525320e29fb4d9bf5">IScene::SelectSave</a>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!jukebox-&gt;isMusic(<a class="code" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065a1302fd20f6535cf45c4361f90d113d23">IScene::Options</a>) &amp;&amp; !jukebox-&gt;isMusic(<a class="code" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065a9772cde2a0a6bba525320e29fb4d9bf5">IScene::SelectSave</a>) &amp;&amp; !jukebox-&gt;isMusic(<a class="code" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065acd42627206b02a7d8cdbdbc40edc53c6">IScene::Menu</a>) &amp;&amp; !jukebox-&gt;isMusic(<a class="code" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065ae89cade7478aab5456371661b634613c">IScene::SelectPlayer</a>) &amp;&amp; !jukebox-&gt;isMusic(<a class="code" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065a2a7eeedb51abbaeb17aa95c30286c94f">IScene::Title</a>)) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        jukebox-&gt;endMusic();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        jukebox-&gt;changeMusic(<a class="code" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065a9772cde2a0a6bba525320e29fb4d9bf5">IScene::SelectSave</a>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classindie_1_1_select_save.html#a03911a5413a5a9c8c7f6ab078487613f">   76</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classindie_1_1_select_save.html#a03911a5413a5a9c8c7f6ab078487613f">indie::SelectSave::dest</a>()</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    std::shared_ptr&lt;JukeBox&gt; jukebox = _jukebox.lock();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    _entities.clear();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classindie_1_1_select_save.html#a34910dbc6ef9c30165d01e77d7220514">   83</a></span>&#160;<a class="code" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065">indie::IScene::typeScene</a> <a class="code" href="classindie_1_1_select_save.html#a34910dbc6ef9c30165d01e77d7220514">indie::SelectSave::inputAction</a>(std::map&lt;std::string, bool&gt; inputs)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">if</span> (inputs[<span class="stringliteral">&quot;p&quot;</span>])</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        _jukebox.lock()-&gt;mute();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">if</span> (inputs[<span class="stringliteral">&quot;\n&quot;</span>] == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">return</span> _buttons[_cursor].getScene();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (inputs[<span class="stringliteral">&quot;UP&quot;</span>] == <span class="keyword">true</span> &amp;&amp; _cursor &gt; 0)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        _cursor--;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (inputs[<span class="stringliteral">&quot;DOWN&quot;</span>] == <span class="keyword">true</span> &amp;&amp; (_buttons.size() - 1 &gt; _cursor))</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        _cursor++;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespaceindie.html#ae16f2ab78c919e0532a140e54ea95543a73557020dfa922cff63bfb53bc856471">indie::IScene::typeScene::Nothing</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classindie_1_1_select_save.html#a11de371e71a62105afbac5d46c1fe658">   96</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classindie_1_1_select_save.html#a11de371e71a62105afbac5d46c1fe658">indie::SelectSave::createSprites</a>(std::string texture, <span class="keywordtype">float</span> posX, <span class="keywordtype">float</span> posY, <span class="keywordtype">float</span> sizeX, <span class="keywordtype">float</span> sizeY)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="_entity_8hpp.html#a27631d1c98f1c43d82b40c79f3ac0168">ENTITY</a> sprite = NEW &lt;Entity&gt;();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    sprite-&gt;add(NEW &lt;PositionComponent&gt;(posX, posY));</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    sprite-&gt;add(NEW &lt;SizeComponent&gt;(sizeX, sizeY));</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    sprite-&gt;add(NEW &lt;TextureComponent&gt;(texture));</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    _entities.push_back(sprite);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassindie_1_1_i_scene_html_ae0a6a5a50765a79d4e2da943cbf18065a1302fd20f6535cf45c4361f90d113d23"><div class="ttname"><a href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065a1302fd20f6535cf45c4361f90d113d23">indie::IScene::Options</a></div><div class="ttdeci">@ Options</div><div class="ttdef"><b>Definition:</b> <a href="_i_scene_8hpp_source.html#l00019">IScene.hpp:19</a></div></div>
<div class="ttc" id="aclassindie_1_1_select_save_html_a78712636ed3f1646a8e2433e9815eabc"><div class="ttname"><a href="classindie_1_1_select_save.html#a78712636ed3f1646a8e2433e9815eabc">indie::SelectSave::launchLoop</a></div><div class="ttdeci">typeScene launchLoop() override</div><div class="ttdef"><b>Definition:</b> <a href="_select_save_8cpp_source.html#l00041">SelectSave.cpp:41</a></div></div>
<div class="ttc" id="a_graphical_8hpp_html_a7c8ccbb480a01fe934dddc974edcd528"><div class="ttname"><a href="_graphical_8hpp.html#a7c8ccbb480a01fe934dddc974edcd528">PLAYERT_TEXTURE</a></div><div class="ttdeci">#define PLAYERT_TEXTURE</div><div class="ttdef"><b>Definition:</b> <a href="_graphical_8hpp_source.html#l00056">Graphical.hpp:55</a></div></div>
<div class="ttc" id="a_entity_8hpp_html_a27631d1c98f1c43d82b40c79f3ac0168"><div class="ttname"><a href="_entity_8hpp.html#a27631d1c98f1c43d82b40c79f3ac0168">ENTITY</a></div><div class="ttdeci">#define ENTITY</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8hpp_source.html#l00019">Entity.hpp:18</a></div></div>
<div class="ttc" id="aclassindie_1_1_i_scene_html_ae0a6a5a50765a79d4e2da943cbf18065ae89cade7478aab5456371661b634613c"><div class="ttname"><a href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065ae89cade7478aab5456371661b634613c">indie::IScene::SelectPlayer</a></div><div class="ttdeci">@ SelectPlayer</div><div class="ttdef"><b>Definition:</b> <a href="_i_scene_8hpp_source.html#l00021">IScene.hpp:21</a></div></div>
<div class="ttc" id="a_graphical_8hpp_html_a28f1da4558e64fb1602fbfdf3356b50a"><div class="ttname"><a href="_graphical_8hpp.html#a28f1da4558e64fb1602fbfdf3356b50a">DRAW_TEXTURE</a></div><div class="ttdeci">#define DRAW_TEXTURE</div><div class="ttdef"><b>Definition:</b> <a href="_graphical_8hpp_source.html#l00059">Graphical.hpp:58</a></div></div>
<div class="ttc" id="aclassindie_1_1_i_scene_html_ae0a6a5a50765a79d4e2da943cbf18065acd42627206b02a7d8cdbdbc40edc53c6"><div class="ttname"><a href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065acd42627206b02a7d8cdbdbc40edc53c6">indie::IScene::Menu</a></div><div class="ttdeci">@ Menu</div><div class="ttdef"><b>Definition:</b> <a href="_i_scene_8hpp_source.html#l00018">IScene.hpp:18</a></div></div>
<div class="ttc" id="a_graphical_8hpp_html_acfc9cc16a009f9dd9821f1c2993bd0ff"><div class="ttname"><a href="_graphical_8hpp.html#acfc9cc16a009f9dd9821f1c2993bd0ff">PLAYERO_TEXTURE</a></div><div class="ttdeci">#define PLAYERO_TEXTURE</div><div class="ttdef"><b>Definition:</b> <a href="_graphical_8hpp_source.html#l00055">Graphical.hpp:54</a></div></div>
<div class="ttc" id="a_graphical_8hpp_html_a75efc7b581724f595a62ebde42682ac7"><div class="ttname"><a href="_graphical_8hpp.html#a75efc7b581724f595a62ebde42682ac7">MENURBT_TEXTURE</a></div><div class="ttdeci">#define MENURBT_TEXTURE</div><div class="ttdef"><b>Definition:</b> <a href="_graphical_8hpp_source.html#l00053">Graphical.hpp:52</a></div></div>
<div class="ttc" id="aclassindie_1_1_select_save_html_a03911a5413a5a9c8c7f6ab078487613f"><div class="ttname"><a href="classindie_1_1_select_save.html#a03911a5413a5a9c8c7f6ab078487613f">indie::SelectSave::dest</a></div><div class="ttdeci">void dest() override</div><div class="ttdef"><b>Definition:</b> <a href="_select_save_8cpp_source.html#l00076">SelectSave.cpp:76</a></div></div>
<div class="ttc" id="anamespaceindie_html_ae16f2ab78c919e0532a140e54ea95543a73557020dfa922cff63bfb53bc856471"><div class="ttname"><a href="namespaceindie.html#ae16f2ab78c919e0532a140e54ea95543a73557020dfa922cff63bfb53bc856471">indie::Nothing</a></div><div class="ttdeci">@ Nothing</div><div class="ttdef"><b>Definition:</b> <a href="_collider_component_8hpp_source.html#l00019">ColliderComponent.hpp:18</a></div></div>
<div class="ttc" id="a_graphical_8hpp_html_a6061e2588b44943eb586a29fee6ccf3e"><div class="ttname"><a href="_graphical_8hpp.html#a6061e2588b44943eb586a29fee6ccf3e">W_WIDHT</a></div><div class="ttdeci">#define W_WIDHT</div><div class="ttdef"><b>Definition:</b> <a href="_graphical_8hpp_source.html#l00061">Graphical.hpp:60</a></div></div>
<div class="ttc" id="aclassindie_1_1_select_save_html_a293c84ffe3b61398d7edbe799c0c0629"><div class="ttname"><a href="classindie_1_1_select_save.html#a293c84ffe3b61398d7edbe799c0c0629">indie::SelectSave::init</a></div><div class="ttdeci">void init() override</div><div class="ttdef"><b>Definition:</b> <a href="_select_save_8cpp_source.html#l00057">SelectSave.cpp:57</a></div></div>
<div class="ttc" id="aclassindie_1_1_select_save_html_a11de371e71a62105afbac5d46c1fe658"><div class="ttname"><a href="classindie_1_1_select_save.html#a11de371e71a62105afbac5d46c1fe658">indie::SelectSave::createSprites</a></div><div class="ttdeci">void createSprites(std::string texture, float posX, float posY, float sizeX, float sizeY)</div><div class="ttdef"><b>Definition:</b> <a href="_select_save_8cpp_source.html#l00096">SelectSave.cpp:96</a></div></div>
<div class="ttc" id="aclassindie_1_1_i_scene_html_ae0a6a5a50765a79d4e2da943cbf18065a7ca15566eae0c24f9ddbf7d0c021b406"><div class="ttname"><a href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065a7ca15566eae0c24f9ddbf7d0c021b406">indie::IScene::Nothing</a></div><div class="ttdeci">@ Nothing</div><div class="ttdef"><b>Definition:</b> <a href="_i_scene_8hpp_source.html#l00016">IScene.hpp:16</a></div></div>
<div class="ttc" id="aclassindie_1_1_i_scene_html_ae0a6a5a50765a79d4e2da943cbf18065a9772cde2a0a6bba525320e29fb4d9bf5"><div class="ttname"><a href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065a9772cde2a0a6bba525320e29fb4d9bf5">indie::IScene::SelectSave</a></div><div class="ttdeci">@ SelectSave</div><div class="ttdef"><b>Definition:</b> <a href="_i_scene_8hpp_source.html#l00020">IScene.hpp:20</a></div></div>
<div class="ttc" id="aclassindie_1_1_select_save_html_abab1774c7b05a1269bd11c6afc26f20f"><div class="ttname"><a href="classindie_1_1_select_save.html#abab1774c7b05a1269bd11c6afc26f20f">indie::SelectSave::SelectSave</a></div><div class="ttdeci">SelectSave()=delete</div></div>
<div class="ttc" id="aclassindie_1_1_select_save_html_ae8db89f5cb03b33513ccfc2bff66ed3b"><div class="ttname"><a href="classindie_1_1_select_save.html#ae8db89f5cb03b33513ccfc2bff66ed3b">indie::SelectSave::updateEntities</a></div><div class="ttdeci">void updateEntities()</div><div class="ttdef"><b>Definition:</b> <a href="_select_save_8cpp_source.html#l00014">SelectSave.cpp:14</a></div></div>
<div class="ttc" id="aclassindie_1_1_select_save_html_a34910dbc6ef9c30165d01e77d7220514"><div class="ttname"><a href="classindie_1_1_select_save.html#a34910dbc6ef9c30165d01e77d7220514">indie::SelectSave::inputAction</a></div><div class="ttdeci">indie::IScene::typeScene inputAction(std::map&lt; std::string, bool &gt; inputs)</div><div class="ttdef"><b>Definition:</b> <a href="_select_save_8cpp_source.html#l00083">SelectSave.cpp:83</a></div></div>
<div class="ttc" id="anamespaceindie_html_ad724f9f4c7f9dedc726f3739f5250b49ab6736e9b6a2cef4515e34d9aa02ae576"><div class="ttname"><a href="namespaceindie.html#ad724f9f4c7f9dedc726f3739f5250b49ab6736e9b6a2cef4515e34d9aa02ae576">indie::ON</a></div><div class="ttdeci">@ ON</div><div class="ttdef"><b>Definition:</b> <a href="_button_8hpp_source.html#l00024">Button.hpp:24</a></div></div>
<div class="ttc" id="a_select_save_8hpp_html"><div class="ttname"><a href="_select_save_8hpp.html">SelectSave.hpp</a></div></div>
<div class="ttc" id="a_graphical_8hpp_html_afe8cd8a8f373ca3113d8ce868c35d2d7"><div class="ttname"><a href="_graphical_8hpp.html#afe8cd8a8f373ca3113d8ce868c35d2d7">MENUQBT_TEXTURE</a></div><div class="ttdeci">#define MENUQBT_TEXTURE</div><div class="ttdef"><b>Definition:</b> <a href="_graphical_8hpp_source.html#l00047">Graphical.hpp:46</a></div></div>
<div class="ttc" id="aclassindie_1_1_i_scene_html_ae0a6a5a50765a79d4e2da943cbf18065"><div class="ttname"><a href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065">indie::IScene::typeScene</a></div><div class="ttdeci">typeScene</div><div class="ttdef"><b>Definition:</b> <a href="_i_scene_8hpp_source.html#l00015">IScene.hpp:15</a></div></div>
<div class="ttc" id="a_graphical_8hpp_html_a45f397c5b1844343e416964a5d6fd475"><div class="ttname"><a href="_graphical_8hpp.html#a45f397c5b1844343e416964a5d6fd475">PLAYERF_TEXTURE</a></div><div class="ttdeci">#define PLAYERF_TEXTURE</div><div class="ttdef"><b>Definition:</b> <a href="_graphical_8hpp_source.html#l00058">Graphical.hpp:57</a></div></div>
<div class="ttc" id="aclassindie_1_1_i_scene_html_ae0a6a5a50765a79d4e2da943cbf18065aaf3d5de777cfd416ed091a4f1618318f"><div class="ttname"><a href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065aaf3d5de777cfd416ed091a4f1618318f">indie::IScene::Quit</a></div><div class="ttdeci">@ Quit</div><div class="ttdef"><b>Definition:</b> <a href="_i_scene_8hpp_source.html#l00024">IScene.hpp:23</a></div></div>
<div class="ttc" id="astructindie_1_1_button_html"><div class="ttname"><a href="structindie_1_1_button.html">indie::Button</a></div><div class="ttdef"><b>Definition:</b> <a href="_button_8hpp_source.html#l00028">Button.hpp:28</a></div></div>
<div class="ttc" id="a_graphical_8hpp_html_a0489bcb2459f8c226e1906ef17e1955a"><div class="ttname"><a href="_graphical_8hpp.html#a0489bcb2459f8c226e1906ef17e1955a">PLAYERTH_TEXTURE</a></div><div class="ttdeci">#define PLAYERTH_TEXTURE</div><div class="ttdef"><b>Definition:</b> <a href="_graphical_8hpp_source.html#l00057">Graphical.hpp:56</a></div></div>
<div class="ttc" id="a_graphical_8hpp_html_a68e7c6de24629cba13304960912d7c38"><div class="ttname"><a href="_graphical_8hpp.html#a68e7c6de24629cba13304960912d7c38">MENUBACK_TEXTURE</a></div><div class="ttdeci">#define MENUBACK_TEXTURE</div><div class="ttdef"><b>Definition:</b> <a href="_graphical_8hpp_source.html#l00041">Graphical.hpp:40</a></div></div>
<div class="ttc" id="aclassindie_1_1_i_scene_html_ae0a6a5a50765a79d4e2da943cbf18065a2a7eeedb51abbaeb17aa95c30286c94f"><div class="ttname"><a href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065a2a7eeedb51abbaeb17aa95c30286c94f">indie::IScene::Title</a></div><div class="ttdeci">@ Title</div><div class="ttdef"><b>Definition:</b> <a href="_i_scene_8hpp_source.html#l00017">IScene.hpp:17</a></div></div>
<div class="ttc" id="a_win32_8cpp_html_a92decbf8642d08b3993016451fdad8df"><div class="ttname"><a href="_win32_8cpp.html#a92decbf8642d08b3993016451fdad8df">button</a></div><div class="ttdeci">HWND button</div><div class="ttdef"><b>Definition:</b> <a href="_win32_8cpp_source.html#l00009">Win32.cpp:9</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li><li class="navelem"><a class="el" href="dir_74ea6ee1e939d9bd337072c0d440413e.html">Scenes</a></li><li class="navelem"><a class="el" href="_select_save_8cpp.html">SelectSave.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
