<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: cmake/SFML-2.5.1/include/SFML/Window/Sensor.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_sensor_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Sensor.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_sensor_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2018 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SFML_SENSOR_HPP</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SFML_SENSOR_HPP</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Headers</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;<a class="code" href="_window_2_export_8hpp.html">SFML/Window/Export.hpp</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_vector3_8hpp.html">SFML/System/Vector3.hpp</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_time_8hpp.html">SFML/System/Time.hpp</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesf.html">sf</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classsf_1_1_sensor.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="_window_2_export_8hpp.html#a1ab885b7907ee088350359516d68be64">SFML_WINDOW_API</a> <a class="code" href="classsf_1_1_sensor.html">Sensor</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classsf_1_1_sensor.html#a687375af3ab77b818fca73735bcaea84">   50</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classsf_1_1_sensor.html#a687375af3ab77b818fca73735bcaea84">Type</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classsf_1_1_sensor.html#a687375af3ab77b818fca73735bcaea84a11bc58199593e217de23641755ecc867">   52</a></span>&#160;        <a class="code" href="classsf_1_1_sensor.html#a687375af3ab77b818fca73735bcaea84a11bc58199593e217de23641755ecc867">Accelerometer</a>,    </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classsf_1_1_sensor.html#a687375af3ab77b818fca73735bcaea84a1c43984aacd29b1fda5356883fb19656">   53</a></span>&#160;        <a class="code" href="classsf_1_1_sensor.html#a687375af3ab77b818fca73735bcaea84a1c43984aacd29b1fda5356883fb19656">Gyroscope</a>,        </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classsf_1_1_sensor.html#a687375af3ab77b818fca73735bcaea84ae706bb678bde8d3c370e246ffde6a63d">   54</a></span>&#160;        <a class="code" href="classsf_1_1_sensor.html#a687375af3ab77b818fca73735bcaea84ae706bb678bde8d3c370e246ffde6a63d">Magnetometer</a>,     </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classsf_1_1_sensor.html#a687375af3ab77b818fca73735bcaea84afab4d098cc64e791a0c4a9ef6b32db92">   55</a></span>&#160;        <a class="code" href="classsf_1_1_sensor.html#a687375af3ab77b818fca73735bcaea84afab4d098cc64e791a0c4a9ef6b32db92">Gravity</a>,          </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classsf_1_1_sensor.html#a687375af3ab77b818fca73735bcaea84ad3a399e0025892b7c53e8767cebb9215">   56</a></span>&#160;        <a class="code" href="classsf_1_1_sensor.html#a687375af3ab77b818fca73735bcaea84ad3a399e0025892b7c53e8767cebb9215">UserAcceleration</a>, </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classsf_1_1_sensor.html#a687375af3ab77b818fca73735bcaea84aa428c5260446555de87c69b65f6edf00">   57</a></span>&#160;        <a class="code" href="classsf_1_1_sensor.html#a687375af3ab77b818fca73735bcaea84aa428c5260446555de87c69b65f6edf00">Orientation</a>,      </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        Count             </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classsf_1_1_sensor.html#a687375af3ab77b818fca73735bcaea84afcb4a80eb9e3f927c5837207a1b9eb29">   60</a></span>&#160;    };</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classsf_1_1_sensor.html#a7b7a2570218221781233bd495323abf0">   70</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classsf_1_1_sensor.html#a7b7a2570218221781233bd495323abf0">isAvailable</a>(<a class="code" href="classsf_1_1_sensor.html#a687375af3ab77b818fca73735bcaea84">Type</a> sensor);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classsf_1_1_sensor.html#afb31c5697d2e0a5fec70d702ec1d6cd9">   85</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_sensor.html#afb31c5697d2e0a5fec70d702ec1d6cd9">setEnabled</a>(<a class="code" href="classsf_1_1_sensor.html#a687375af3ab77b818fca73735bcaea84">Type</a> sensor, <span class="keywordtype">bool</span> enabled);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classsf_1_1_sensor.html#ab9a2710f55ead2f7b4e1b0bead34457e">   95</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classsf_1_1_vector3.html">Vector3f</a> <a class="code" href="classsf_1_1_sensor.html#ab9a2710f55ead2f7b4e1b0bead34457e">getValue</a>(<a class="code" href="classsf_1_1_sensor.html#a687375af3ab77b818fca73735bcaea84">Type</a> sensor);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;};</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;} <span class="comment">// namespace sf</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif // SFML_SENSOR_HPP</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasssf_1_1_sensor_html_a7b7a2570218221781233bd495323abf0"><div class="ttname"><a href="classsf_1_1_sensor.html#a7b7a2570218221781233bd495323abf0">sf::Sensor::isAvailable</a></div><div class="ttdeci">static bool isAvailable(Type sensor)</div><div class="ttdoc">Check if a sensor is available on the underlying platform.</div></div>
<div class="ttc" id="aclasssf_1_1_sensor_html_a687375af3ab77b818fca73735bcaea84aa428c5260446555de87c69b65f6edf00"><div class="ttname"><a href="classsf_1_1_sensor.html#a687375af3ab77b818fca73735bcaea84aa428c5260446555de87c69b65f6edf00">sf::Sensor::Orientation</a></div><div class="ttdeci">@ Orientation</div><div class="ttdoc">Measures the absolute 3D orientation (degrees)</div><div class="ttdef"><b>Definition:</b> <a href="_sensor_8hpp_source.html#l00057">Sensor.hpp:57</a></div></div>
<div class="ttc" id="aclasssf_1_1_sensor_html_ab9a2710f55ead2f7b4e1b0bead34457e"><div class="ttname"><a href="classsf_1_1_sensor.html#ab9a2710f55ead2f7b4e1b0bead34457e">sf::Sensor::getValue</a></div><div class="ttdeci">static Vector3f getValue(Type sensor)</div><div class="ttdoc">Get the current sensor value.</div></div>
<div class="ttc" id="aclasssf_1_1_sensor_html_a687375af3ab77b818fca73735bcaea84a11bc58199593e217de23641755ecc867"><div class="ttname"><a href="classsf_1_1_sensor.html#a687375af3ab77b818fca73735bcaea84a11bc58199593e217de23641755ecc867">sf::Sensor::Accelerometer</a></div><div class="ttdeci">@ Accelerometer</div><div class="ttdoc">Measures the raw acceleration (m/s^2)</div><div class="ttdef"><b>Definition:</b> <a href="_sensor_8hpp_source.html#l00052">Sensor.hpp:52</a></div></div>
<div class="ttc" id="a_window_2_export_8hpp_html_a1ab885b7907ee088350359516d68be64"><div class="ttname"><a href="_window_2_export_8hpp.html#a1ab885b7907ee088350359516d68be64">SFML_WINDOW_API</a></div><div class="ttdeci">#define SFML_WINDOW_API</div><div class="ttdef"><b>Definition:</b> <a href="_window_2_export_8hpp_source.html#l00044">Export.hpp:43</a></div></div>
<div class="ttc" id="aclasssf_1_1_sensor_html_a687375af3ab77b818fca73735bcaea84"><div class="ttname"><a href="classsf_1_1_sensor.html#a687375af3ab77b818fca73735bcaea84">sf::Sensor::Type</a></div><div class="ttdeci">Type</div><div class="ttdoc">Sensor type.</div><div class="ttdef"><b>Definition:</b> <a href="_sensor_8hpp_source.html#l00050">Sensor.hpp:51</a></div></div>
<div class="ttc" id="aclasssf_1_1_sensor_html_a687375af3ab77b818fca73735bcaea84a1c43984aacd29b1fda5356883fb19656"><div class="ttname"><a href="classsf_1_1_sensor.html#a687375af3ab77b818fca73735bcaea84a1c43984aacd29b1fda5356883fb19656">sf::Sensor::Gyroscope</a></div><div class="ttdeci">@ Gyroscope</div><div class="ttdoc">Measures the raw rotation rates (degrees/s)</div><div class="ttdef"><b>Definition:</b> <a href="_sensor_8hpp_source.html#l00053">Sensor.hpp:53</a></div></div>
<div class="ttc" id="anamespacesf_html"><div class="ttname"><a href="namespacesf.html">sf</a></div><div class="ttdef"><b>Definition:</b> <a href="_al_resource_8hpp_source.html#l00034">AlResource.hpp:35</a></div></div>
<div class="ttc" id="aclasssf_1_1_sensor_html"><div class="ttname"><a href="classsf_1_1_sensor.html">sf::Sensor</a></div><div class="ttdoc">Give access to the real-time state of the sensors.</div><div class="ttdef"><b>Definition:</b> <a href="_sensor_8hpp_source.html#l00042">Sensor.hpp:43</a></div></div>
<div class="ttc" id="a_vector3_8hpp_html"><div class="ttname"><a href="_vector3_8hpp.html">Vector3.hpp</a></div></div>
<div class="ttc" id="aclasssf_1_1_sensor_html_a687375af3ab77b818fca73735bcaea84ae706bb678bde8d3c370e246ffde6a63d"><div class="ttname"><a href="classsf_1_1_sensor.html#a687375af3ab77b818fca73735bcaea84ae706bb678bde8d3c370e246ffde6a63d">sf::Sensor::Magnetometer</a></div><div class="ttdeci">@ Magnetometer</div><div class="ttdoc">Measures the ambient magnetic field (micro-teslas)</div><div class="ttdef"><b>Definition:</b> <a href="_sensor_8hpp_source.html#l00054">Sensor.hpp:54</a></div></div>
<div class="ttc" id="aclasssf_1_1_vector3_html"><div class="ttname"><a href="classsf_1_1_vector3.html">sf::Vector3</a></div><div class="ttdoc">Utility template class for manipulating 3-dimensional vectors.</div><div class="ttdef"><b>Definition:</b> <a href="_vector3_8hpp_source.html#l00037">Vector3.hpp:38</a></div></div>
<div class="ttc" id="a_window_2_export_8hpp_html"><div class="ttname"><a href="_window_2_export_8hpp.html">Export.hpp</a></div></div>
<div class="ttc" id="aclasssf_1_1_sensor_html_a687375af3ab77b818fca73735bcaea84ad3a399e0025892b7c53e8767cebb9215"><div class="ttname"><a href="classsf_1_1_sensor.html#a687375af3ab77b818fca73735bcaea84ad3a399e0025892b7c53e8767cebb9215">sf::Sensor::UserAcceleration</a></div><div class="ttdeci">@ UserAcceleration</div><div class="ttdoc">Measures the direction and intensity of device acceleration, independent of the gravity (m/s^2)</div><div class="ttdef"><b>Definition:</b> <a href="_sensor_8hpp_source.html#l00056">Sensor.hpp:56</a></div></div>
<div class="ttc" id="a_time_8hpp_html"><div class="ttname"><a href="_time_8hpp.html">Time.hpp</a></div></div>
<div class="ttc" id="aclasssf_1_1_sensor_html_afb31c5697d2e0a5fec70d702ec1d6cd9"><div class="ttname"><a href="classsf_1_1_sensor.html#afb31c5697d2e0a5fec70d702ec1d6cd9">sf::Sensor::setEnabled</a></div><div class="ttdeci">static void setEnabled(Type sensor, bool enabled)</div><div class="ttdoc">Enable or disable a sensor.</div></div>
<div class="ttc" id="aclasssf_1_1_sensor_html_a687375af3ab77b818fca73735bcaea84afab4d098cc64e791a0c4a9ef6b32db92"><div class="ttname"><a href="classsf_1_1_sensor.html#a687375af3ab77b818fca73735bcaea84afab4d098cc64e791a0c4a9ef6b32db92">sf::Sensor::Gravity</a></div><div class="ttdeci">@ Gravity</div><div class="ttdoc">Measures the direction and intensity of gravity, independent of device acceleration (m/s^2)</div><div class="ttdef"><b>Definition:</b> <a href="_sensor_8hpp_source.html#l00055">Sensor.hpp:55</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_024181edfdca5b5571e6cbb0e8e397f7.html">SFML-2.5.1</a></li><li class="navelem"><a class="el" href="dir_4ba8122569beabfcf98057e8bea5f28a.html">include</a></li><li class="navelem"><a class="el" href="dir_9ae31e6b2dc614b2d9fcceb2baccb2fe.html">SFML</a></li><li class="navelem"><a class="el" href="dir_6881e7b674fe6383e0c398ffc00cdb3b.html">Window</a></li><li class="navelem"><a class="el" href="_sensor_8hpp.html">Sensor.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
