<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: cmake/SFML-2.5.1/include/SFML/Graphics/Shader.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_shader_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Shader.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_shader_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2018 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SFML_SHADER_HPP</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SFML_SHADER_HPP</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Headers</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;<a class="code" href="_graphics_2_export_8hpp.html">SFML/Graphics/Export.hpp</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_glsl_8hpp.html">SFML/Graphics/Glsl.hpp</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_gl_resource_8hpp.html">SFML/Window/GlResource.hpp</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_non_copyable_8hpp.html">SFML/System/NonCopyable.hpp</a>&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_vector2_8hpp.html">SFML/System/Vector2.hpp</a>&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_vector3_8hpp.html">SFML/System/Vector3.hpp</a>&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesf.html">sf</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">class </span>Color;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">class </span>InputStream;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">class </span>Texture;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">class </span>Transform;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classsf_1_1_shader.html">   52</a></span>&#160;<span class="keyword">class </span><a class="code" href="_graphics_2_export_8hpp.html#ab84c9f1035e146917de3bc0f98d72b35">SFML_GRAPHICS_API</a> <a class="code" href="classsf_1_1_shader.html">Shader</a> : <a class="code" href="classsf_1_1_gl_resource.html">GlResource</a>, <a class="code" href="classsf_1_1_non_copyable.html">NonCopyable</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classsf_1_1_shader.html#afaa1aa65e5de37b74d047da9def9f9b3">   60</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classsf_1_1_shader.html#afaa1aa65e5de37b74d047da9def9f9b3">Type</a></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classsf_1_1_shader.html#afaa1aa65e5de37b74d047da9def9f9b3a8718008f827eb32e29bbdd1791c62dce">   62</a></span>&#160;        <a class="code" href="classsf_1_1_shader.html#afaa1aa65e5de37b74d047da9def9f9b3a8718008f827eb32e29bbdd1791c62dce">Vertex</a>,   </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classsf_1_1_shader.html#afaa1aa65e5de37b74d047da9def9f9b3a812421100fd57456727375938fb62788">   63</a></span>&#160;        <a class="code" href="classsf_1_1_shader.html#afaa1aa65e5de37b74d047da9def9f9b3a812421100fd57456727375938fb62788">Geometry</a>, </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        Fragment  </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classsf_1_1_shader.html#afaa1aa65e5de37b74d047da9def9f9b3ace6e88eec3a56b2e55ee3c8e64e9b89a">   65</a></span>&#160;    };</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structsf_1_1_shader_1_1_current_texture_type.html">   74</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structsf_1_1_shader_1_1_current_texture_type.html">CurrentTextureType</a> {};</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classsf_1_1_shader.html#ac84c7953eec2e19358ea6e2cc5385b8d">   82</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="structsf_1_1_shader_1_1_current_texture_type.html">CurrentTextureType</a> <a class="code" href="classsf_1_1_shader.html#ac84c7953eec2e19358ea6e2cc5385b8d">CurrentTexture</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classsf_1_1_shader.html#a1d7f28f26b4122959fcafec871c2c3c5">   92</a></span>&#160;    <a class="code" href="classsf_1_1_shader.html#a1d7f28f26b4122959fcafec871c2c3c5">Shader</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classsf_1_1_shader.html#a4bac6cc8b046ecd8fb967c145a2380e6">   98</a></span>&#160;    <a class="code" href="classsf_1_1_shader.html#a4bac6cc8b046ecd8fb967c145a2380e6">~Shader</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classsf_1_1_shader.html#a053a5632848ebaca2fcd8ba29abe9e6e">  119</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classsf_1_1_shader.html#a053a5632848ebaca2fcd8ba29abe9e6e">loadFromFile</a>(<span class="keyword">const</span> std::string&amp; filename, <a class="code" href="classsf_1_1_shader.html#afaa1aa65e5de37b74d047da9def9f9b3">Type</a> type);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classsf_1_1_shader.html#ac9d7289966fcef562eeb92271c03e3dc">  140</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classsf_1_1_shader.html#ac9d7289966fcef562eeb92271c03e3dc">loadFromFile</a>(<span class="keyword">const</span> std::string&amp; vertexShaderFilename, <span class="keyword">const</span> std::string&amp; fragmentShaderFilename);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classsf_1_1_shader.html#a295d8468811ca15bf9c5401a7a7d4f54">  162</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classsf_1_1_shader.html#a295d8468811ca15bf9c5401a7a7d4f54">loadFromFile</a>(<span class="keyword">const</span> std::string&amp; vertexShaderFilename, <span class="keyword">const</span> std::string&amp; geometryShaderFilename, <span class="keyword">const</span> std::string&amp; fragmentShaderFilename);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classsf_1_1_shader.html#ac92d46bf71dff2d791117e4e472148aa">  182</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classsf_1_1_shader.html#ac92d46bf71dff2d791117e4e472148aa">loadFromMemory</a>(<span class="keyword">const</span> std::string&amp; shader, <a class="code" href="classsf_1_1_shader.html#afaa1aa65e5de37b74d047da9def9f9b3">Type</a> type);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classsf_1_1_shader.html#ae34e94070d7547a890166b7993658a9b">  203</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classsf_1_1_shader.html#ae34e94070d7547a890166b7993658a9b">loadFromMemory</a>(<span class="keyword">const</span> std::string&amp; vertexShader, <span class="keyword">const</span> std::string&amp; fragmentShader);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classsf_1_1_shader.html#ab8c8b715b02aba2cf7c0a0e0c0984250">  225</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classsf_1_1_shader.html#ab8c8b715b02aba2cf7c0a0e0c0984250">loadFromMemory</a>(<span class="keyword">const</span> std::string&amp; vertexShader, <span class="keyword">const</span> std::string&amp; geometryShader, <span class="keyword">const</span> std::string&amp; fragmentShader);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="classsf_1_1_shader.html#a2ee1b130c0606e4f8bcdf65c1efc2a53">  245</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classsf_1_1_shader.html#a2ee1b130c0606e4f8bcdf65c1efc2a53">loadFromStream</a>(<a class="code" href="classsf_1_1_input_stream.html">InputStream</a>&amp; stream, <a class="code" href="classsf_1_1_shader.html#afaa1aa65e5de37b74d047da9def9f9b3">Type</a> type);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="classsf_1_1_shader.html#a3b7958159ffb5596c4babc3052e35465">  266</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classsf_1_1_shader.html#a3b7958159ffb5596c4babc3052e35465">loadFromStream</a>(<a class="code" href="classsf_1_1_input_stream.html">InputStream</a>&amp; vertexShaderStream, <a class="code" href="classsf_1_1_input_stream.html">InputStream</a>&amp; fragmentShaderStream);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="classsf_1_1_shader.html#aa08f1c091806205e6654db9d83197fcd">  288</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classsf_1_1_shader.html#aa08f1c091806205e6654db9d83197fcd">loadFromStream</a>(<a class="code" href="classsf_1_1_input_stream.html">InputStream</a>&amp; vertexShaderStream, <a class="code" href="classsf_1_1_input_stream.html">InputStream</a>&amp; geometryShaderStream, <a class="code" href="classsf_1_1_input_stream.html">InputStream</a>&amp; fragmentShaderStream);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="classsf_1_1_shader.html#abf78e3bea1e9b0bab850b6b0a0de29c7">  297</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_shader.html#abf78e3bea1e9b0bab850b6b0a0de29c7">setUniform</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keywordtype">float</span> x);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="classsf_1_1_shader.html#a4a2c673c41e37b17d67e4af1298b679f">  306</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_shader.html#a4a2c673c41e37b17d67e4af1298b679f">setUniform</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> <a class="code" href="classsf_1_1_vector2.html">Glsl::Vec2</a>&amp; vector);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="classsf_1_1_shader.html#aad654ad8de6f0c56191fa7b8cea21db2">  315</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_shader.html#aad654ad8de6f0c56191fa7b8cea21db2">setUniform</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> <a class="code" href="classsf_1_1_vector3.html">Glsl::Vec3</a>&amp; vector);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; </div>
<div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="classsf_1_1_shader.html#abc1aee8343800680fd62e1f3d43c24bf">  333</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_shader.html#abc1aee8343800680fd62e1f3d43c24bf">setUniform</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> <a class="code" href="structsf_1_1priv_1_1_vector4.html">Glsl::Vec4</a>&amp; vector);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160; </div>
<div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="classsf_1_1_shader.html#ae4fc8b4c18e6b653952bce5c8c81e4a0">  342</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_shader.html#ae4fc8b4c18e6b653952bce5c8c81e4a0">setUniform</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keywordtype">int</span> x);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; </div>
<div class="line"><a name="l00351"></a><span class="lineno"><a class="line" href="classsf_1_1_shader.html#a2ccb5bae59cedc7d6a9b533c97f7d1ed">  351</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_shader.html#a2ccb5bae59cedc7d6a9b533c97f7d1ed">setUniform</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> <a class="code" href="classsf_1_1_vector2.html">Glsl::Ivec2</a>&amp; vector);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160; </div>
<div class="line"><a name="l00360"></a><span class="lineno"><a class="line" href="classsf_1_1_shader.html#a9e328e3e97cd753fdc7b842f4b0f202e">  360</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_shader.html#a9e328e3e97cd753fdc7b842f4b0f202e">setUniform</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> <a class="code" href="classsf_1_1_vector3.html">Glsl::Ivec3</a>&amp; vector);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160; </div>
<div class="line"><a name="l00377"></a><span class="lineno"><a class="line" href="classsf_1_1_shader.html#a380e7a5a2896162c5fd08966c4523790">  377</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_shader.html#a380e7a5a2896162c5fd08966c4523790">setUniform</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> <a class="code" href="structsf_1_1priv_1_1_vector4.html">Glsl::Ivec4</a>&amp; vector);</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160; </div>
<div class="line"><a name="l00386"></a><span class="lineno"><a class="line" href="classsf_1_1_shader.html#af417027ac72c06e6cfbf30975cd678e9">  386</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_shader.html#af417027ac72c06e6cfbf30975cd678e9">setUniform</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keywordtype">bool</span> x);</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160; </div>
<div class="line"><a name="l00395"></a><span class="lineno"><a class="line" href="classsf_1_1_shader.html#ab2518b8dd0762e682b452a5d5005f2bf">  395</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_shader.html#ab2518b8dd0762e682b452a5d5005f2bf">setUniform</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> <a class="code" href="classsf_1_1_vector2.html">Glsl::Bvec2</a>&amp; vector);</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160; </div>
<div class="line"><a name="l00404"></a><span class="lineno"><a class="line" href="classsf_1_1_shader.html#ab06830875c82476fbb9c975cdeb78a11">  404</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_shader.html#ab06830875c82476fbb9c975cdeb78a11">setUniform</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> <a class="code" href="classsf_1_1_vector3.html">Glsl::Bvec3</a>&amp; vector);</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160; </div>
<div class="line"><a name="l00413"></a><span class="lineno"><a class="line" href="classsf_1_1_shader.html#ac8db3e0adf1129abf24f0a51a7ec36f4">  413</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_shader.html#ac8db3e0adf1129abf24f0a51a7ec36f4">setUniform</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> <a class="code" href="structsf_1_1priv_1_1_vector4.html">Glsl::Bvec4</a>&amp; vector);</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160; </div>
<div class="line"><a name="l00422"></a><span class="lineno"><a class="line" href="classsf_1_1_shader.html#ac1198ae0152d439bc05781046883e281">  422</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_shader.html#ac1198ae0152d439bc05781046883e281">setUniform</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> <a class="code" href="structsf_1_1priv_1_1_matrix.html">Glsl::Mat3</a>&amp; matrix);</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160; </div>
<div class="line"><a name="l00431"></a><span class="lineno"><a class="line" href="classsf_1_1_shader.html#aca5c55c4a3b23d21e33dbdaab7990755">  431</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_shader.html#aca5c55c4a3b23d21e33dbdaab7990755">setUniform</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> <a class="code" href="structsf_1_1priv_1_1_matrix.html">Glsl::Mat4</a>&amp; matrix);</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160; </div>
<div class="line"><a name="l00463"></a><span class="lineno"><a class="line" href="classsf_1_1_shader.html#a7806a29ffbd0ee9251256a9e7265d479">  463</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_shader.html#a7806a29ffbd0ee9251256a9e7265d479">setUniform</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> <a class="code" href="classsf_1_1_texture.html">Texture</a>&amp; texture);</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160; </div>
<div class="line"><a name="l00486"></a><span class="lineno"><a class="line" href="classsf_1_1_shader.html#ab18f531e1f726b88fec1cf5a1e6af26d">  486</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_shader.html#ab18f531e1f726b88fec1cf5a1e6af26d">setUniform</a>(<span class="keyword">const</span> std::string&amp; name, <a class="code" href="structsf_1_1_shader_1_1_current_texture_type.html">CurrentTextureType</a>);</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160; </div>
<div class="line"><a name="l00496"></a><span class="lineno"><a class="line" href="classsf_1_1_shader.html#a731d3b9953c50fe7d3fb03340b97deff">  496</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_shader.html#a731d3b9953c50fe7d3fb03340b97deff">setUniformArray</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> <span class="keywordtype">float</span>* scalarArray, std::size_t length);</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160; </div>
<div class="line"><a name="l00506"></a><span class="lineno"><a class="line" href="classsf_1_1_shader.html#ab2e2eab45d9a091f3720c0879a5bb026">  506</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_shader.html#ab2e2eab45d9a091f3720c0879a5bb026">setUniformArray</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> <a class="code" href="classsf_1_1_vector2.html">Glsl::Vec2</a>* vectorArray, std::size_t length);</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160; </div>
<div class="line"><a name="l00516"></a><span class="lineno"><a class="line" href="classsf_1_1_shader.html#aeae884292fed977bbea5039818f208e7">  516</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_shader.html#aeae884292fed977bbea5039818f208e7">setUniformArray</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> <a class="code" href="classsf_1_1_vector3.html">Glsl::Vec3</a>* vectorArray, std::size_t length);</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160; </div>
<div class="line"><a name="l00526"></a><span class="lineno"><a class="line" href="classsf_1_1_shader.html#aa89ac1ea7918c9b1c2232df59affb7fa">  526</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_shader.html#aa89ac1ea7918c9b1c2232df59affb7fa">setUniformArray</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> <a class="code" href="structsf_1_1priv_1_1_vector4.html">Glsl::Vec4</a>* vectorArray, std::size_t length);</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160; </div>
<div class="line"><a name="l00536"></a><span class="lineno"><a class="line" href="classsf_1_1_shader.html#a69587701d347ba21d506197d0fb9f842">  536</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_shader.html#a69587701d347ba21d506197d0fb9f842">setUniformArray</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> <a class="code" href="structsf_1_1priv_1_1_matrix.html">Glsl::Mat3</a>* matrixArray, std::size_t length);</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160; </div>
<div class="line"><a name="l00546"></a><span class="lineno"><a class="line" href="classsf_1_1_shader.html#a066b0ba02e1c1bddc9e2571eca1156ab">  546</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_shader.html#a066b0ba02e1c1bddc9e2571eca1156ab">setUniformArray</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> <a class="code" href="structsf_1_1priv_1_1_matrix.html">Glsl::Mat4</a>* matrixArray, std::size_t length);</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160; </div>
<div class="line"><a name="l00554"></a><span class="lineno"><a class="line" href="classsf_1_1_shader.html#a4d6ec78f6de1a0a2146c93ab09d7d762">  554</a></span>&#160;    <a class="code" href="_config_8hpp.html#a9d22ae32bba2961ae9abc7e40f035fc7">SFML_DEPRECATED</a> <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_shader.html#a4d6ec78f6de1a0a2146c93ab09d7d762">setParameter</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keywordtype">float</span> x);</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160; </div>
<div class="line"><a name="l00562"></a><span class="lineno"><a class="line" href="classsf_1_1_shader.html#a61f5cdb5847fc3b57335b095a2f3dad3">  562</a></span>&#160;    <a class="code" href="_config_8hpp.html#a9d22ae32bba2961ae9abc7e40f035fc7">SFML_DEPRECATED</a> <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_shader.html#a61f5cdb5847fc3b57335b095a2f3dad3">setParameter</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160; </div>
<div class="line"><a name="l00570"></a><span class="lineno"><a class="line" href="classsf_1_1_shader.html#a1fa0fb11cabd8553ccd37e97c725c992">  570</a></span>&#160;    <a class="code" href="_config_8hpp.html#a9d22ae32bba2961ae9abc7e40f035fc7">SFML_DEPRECATED</a> <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_shader.html#a1fa0fb11cabd8553ccd37e97c725c992">setParameter</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z);</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160; </div>
<div class="line"><a name="l00578"></a><span class="lineno"><a class="line" href="classsf_1_1_shader.html#a6d6b84575a5f1a869d70a126df8d6478">  578</a></span>&#160;    <a class="code" href="_config_8hpp.html#a9d22ae32bba2961ae9abc7e40f035fc7">SFML_DEPRECATED</a> <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_shader.html#a6d6b84575a5f1a869d70a126df8d6478">setParameter</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z, <span class="keywordtype">float</span> w);</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160; </div>
<div class="line"><a name="l00586"></a><span class="lineno"><a class="line" href="classsf_1_1_shader.html#aee671dda9a84f607b9b780b2796def74">  586</a></span>&#160;    <a class="code" href="_config_8hpp.html#a9d22ae32bba2961ae9abc7e40f035fc7">SFML_DEPRECATED</a> <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_shader.html#aee671dda9a84f607b9b780b2796def74">setParameter</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> <a class="code" href="classsf_1_1_vector2.html">Vector2f</a>&amp; vector);</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160; </div>
<div class="line"><a name="l00594"></a><span class="lineno"><a class="line" href="classsf_1_1_shader.html#abf1eb5e74f216c7bcfaf34d08c960ee0">  594</a></span>&#160;    <a class="code" href="_config_8hpp.html#a9d22ae32bba2961ae9abc7e40f035fc7">SFML_DEPRECATED</a> <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_shader.html#abf1eb5e74f216c7bcfaf34d08c960ee0">setParameter</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> <a class="code" href="classsf_1_1_vector3.html">Vector3f</a>&amp; vector);</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160; </div>
<div class="line"><a name="l00602"></a><span class="lineno"><a class="line" href="classsf_1_1_shader.html#a66e68e64c06ef5501e50dd5903cab51c">  602</a></span>&#160;    <a class="code" href="_config_8hpp.html#a9d22ae32bba2961ae9abc7e40f035fc7">SFML_DEPRECATED</a> <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_shader.html#a66e68e64c06ef5501e50dd5903cab51c">setParameter</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> <a class="code" href="classsf_1_1_color.html">Color</a>&amp; color);</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160; </div>
<div class="line"><a name="l00610"></a><span class="lineno"><a class="line" href="classsf_1_1_shader.html#a398a802fc5295ab69b0317892b0f0c75">  610</a></span>&#160;    <a class="code" href="_config_8hpp.html#a9d22ae32bba2961ae9abc7e40f035fc7">SFML_DEPRECATED</a> <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_shader.html#a398a802fc5295ab69b0317892b0f0c75">setParameter</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> <a class="code" href="classsf_1_1_transform.html">Transform</a>&amp; transform);</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160; </div>
<div class="line"><a name="l00618"></a><span class="lineno"><a class="line" href="classsf_1_1_shader.html#a08c7cafd4f73ab898319c4fd7d8b5501">  618</a></span>&#160;    <a class="code" href="_config_8hpp.html#a9d22ae32bba2961ae9abc7e40f035fc7">SFML_DEPRECATED</a> <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_shader.html#a08c7cafd4f73ab898319c4fd7d8b5501">setParameter</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> <a class="code" href="classsf_1_1_texture.html">Texture</a>&amp; texture);</div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160; </div>
<div class="line"><a name="l00626"></a><span class="lineno"><a class="line" href="classsf_1_1_shader.html#a0fa7ecad14206e4d5edae1d6aa87f553">  626</a></span>&#160;    <a class="code" href="_config_8hpp.html#a9d22ae32bba2961ae9abc7e40f035fc7">SFML_DEPRECATED</a> <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_shader.html#a0fa7ecad14206e4d5edae1d6aa87f553">setParameter</a>(<span class="keyword">const</span> std::string&amp; name, <a class="code" href="structsf_1_1_shader_1_1_current_texture_type.html">CurrentTextureType</a>);</div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160; </div>
<div class="line"><a name="l00638"></a><span class="lineno"><a class="line" href="classsf_1_1_shader.html#ac14d0bf7afe7b6bb415d309f9c707188">  638</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classsf_1_1_shader.html#ac14d0bf7afe7b6bb415d309f9c707188">getNativeHandle</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160; </div>
<div class="line"><a name="l00661"></a><span class="lineno"><a class="line" href="classsf_1_1_shader.html#a09778f78afcbeb854d608c8dacd8ea30">  661</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_shader.html#a09778f78afcbeb854d608c8dacd8ea30">bind</a>(<span class="keyword">const</span> <a class="code" href="classsf_1_1_shader.html">Shader</a>* shader);</div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160; </div>
<div class="line"><a name="l00673"></a><span class="lineno"><a class="line" href="classsf_1_1_shader.html#ad22474690bafe4a305c1b9826b1bd86a">  673</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classsf_1_1_shader.html#ad22474690bafe4a305c1b9826b1bd86a">isAvailable</a>();</div>
<div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160; </div>
<div class="line"><a name="l00692"></a><span class="lineno"><a class="line" href="classsf_1_1_shader.html#a45db14baf1bbc688577f81813b1fce96">  692</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classsf_1_1_shader.html#a45db14baf1bbc688577f81813b1fce96">isGeometryAvailable</a>();</div>
<div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160; </div>
<div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160; </div>
<div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;    <span class="keywordtype">bool</span> compile(<span class="keyword">const</span> <span class="keywordtype">char</span>* vertexShaderCode, <span class="keyword">const</span> <span class="keywordtype">char</span>* geometryShaderCode, <span class="keyword">const</span> <span class="keywordtype">char</span>* fragmentShaderCode);</div>
<div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160; </div>
<div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;    <span class="keywordtype">void</span> bindTextures() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160; </div>
<div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;    <span class="keywordtype">int</span> getUniformLocation(<span class="keyword">const</span> std::string&amp; name);</div>
<div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160; </div>
<div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;    <span class="keyword">struct </span>UniformBinder;</div>
<div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160; </div>
<div class="line"><a name="l00740"></a><span class="lineno">  740</span>&#160;    <span class="comment">// Types</span></div>
<div class="line"><a name="l00742"></a><span class="lineno">  742</span>&#160;<span class="comment"></span>    <span class="keyword">typedef</span> std::map&lt;int, const Texture*&gt; TextureTable;</div>
<div class="line"><a name="l00743"></a><span class="lineno">  743</span>&#160;    <span class="keyword">typedef</span> std::map&lt;std::string, int&gt; UniformTable;</div>
<div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160; </div>
<div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;    <span class="comment">// Member data</span></div>
<div class="line"><a name="l00748"></a><span class="lineno">  748</span>&#160;<span class="comment"></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_shaderProgram;  </div>
<div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;    <span class="keywordtype">int</span>          m_currentTexture; </div>
<div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;    TextureTable m_textures;       </div>
<div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;    UniformTable m_uniforms;       </div>
<div class="line"><a name="l00752"></a><span class="lineno">  752</span>&#160;};</div>
<div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160; </div>
<div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;} <span class="comment">// namespace sf</span></div>
<div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160; </div>
<div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160; </div>
<div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160;<span class="preprocessor">#endif // SFML_SHADER_HPP</span></div>
<div class="line"><a name="l00758"></a><span class="lineno">  758</span>&#160; </div>
<div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructsf_1_1_shader_1_1_current_texture_type_html"><div class="ttname"><a href="structsf_1_1_shader_1_1_current_texture_type.html">sf::Shader::CurrentTextureType</a></div><div class="ttdoc">Special type that can be passed to setUniform(), and that represents the texture of the object being ...</div><div class="ttdef"><b>Definition:</b> <a href="_shader_8hpp_source.html#l00074">Shader.hpp:74</a></div></div>
<div class="ttc" id="aclasssf_1_1_shader_html_a380e7a5a2896162c5fd08966c4523790"><div class="ttname"><a href="classsf_1_1_shader.html#a380e7a5a2896162c5fd08966c4523790">sf::Shader::setUniform</a></div><div class="ttdeci">void setUniform(const std::string &amp;name, const Glsl::Ivec4 &amp;vector)</div><div class="ttdoc">Specify value for ivec4 uniform.</div></div>
<div class="ttc" id="aclasssf_1_1_vector2_html"><div class="ttname"><a href="classsf_1_1_vector2.html">sf::Vector2&lt; float &gt;</a></div></div>
<div class="ttc" id="a_glsl_8hpp_html"><div class="ttname"><a href="_glsl_8hpp.html">Glsl.hpp</a></div></div>
<div class="ttc" id="aclasssf_1_1_shader_html_aca5c55c4a3b23d21e33dbdaab7990755"><div class="ttname"><a href="classsf_1_1_shader.html#aca5c55c4a3b23d21e33dbdaab7990755">sf::Shader::setUniform</a></div><div class="ttdeci">void setUniform(const std::string &amp;name, const Glsl::Mat4 &amp;matrix)</div><div class="ttdoc">Specify value for mat4 matrix.</div></div>
<div class="ttc" id="aclasssf_1_1_shader_html_a61f5cdb5847fc3b57335b095a2f3dad3"><div class="ttname"><a href="classsf_1_1_shader.html#a61f5cdb5847fc3b57335b095a2f3dad3">sf::Shader::setParameter</a></div><div class="ttdeci">SFML_DEPRECATED void setParameter(const std::string &amp;name, float x, float y)</div><div class="ttdoc">Change a 2-components vector parameter of the shader.</div></div>
<div class="ttc" id="aclasssf_1_1_shader_html_a053a5632848ebaca2fcd8ba29abe9e6e"><div class="ttname"><a href="classsf_1_1_shader.html#a053a5632848ebaca2fcd8ba29abe9e6e">sf::Shader::loadFromFile</a></div><div class="ttdeci">bool loadFromFile(const std::string &amp;filename, Type type)</div><div class="ttdoc">Load the vertex, geometry or fragment shader from a file.</div></div>
<div class="ttc" id="aclasssf_1_1_shader_html_a6d6b84575a5f1a869d70a126df8d6478"><div class="ttname"><a href="classsf_1_1_shader.html#a6d6b84575a5f1a869d70a126df8d6478">sf::Shader::setParameter</a></div><div class="ttdeci">SFML_DEPRECATED void setParameter(const std::string &amp;name, float x, float y, float z, float w)</div><div class="ttdoc">Change a 4-components vector parameter of the shader.</div></div>
<div class="ttc" id="aclasssf_1_1_transform_html"><div class="ttname"><a href="classsf_1_1_transform.html">sf::Transform</a></div><div class="ttdoc">Define a 3x3 transform matrix.</div><div class="ttdef"><b>Definition:</b> <a href="_transform_8hpp_source.html#l00042">Transform.hpp:43</a></div></div>
<div class="ttc" id="aclasssf_1_1_color_html"><div class="ttname"><a href="classsf_1_1_color.html">sf::Color</a></div><div class="ttdoc">Utility class for manipulating RGBA colors.</div><div class="ttdef"><b>Definition:</b> <a href="_color_8hpp_source.html#l00040">Color.hpp:41</a></div></div>
<div class="ttc" id="aclasssf_1_1_shader_html_aa89ac1ea7918c9b1c2232df59affb7fa"><div class="ttname"><a href="classsf_1_1_shader.html#aa89ac1ea7918c9b1c2232df59affb7fa">sf::Shader::setUniformArray</a></div><div class="ttdeci">void setUniformArray(const std::string &amp;name, const Glsl::Vec4 *vectorArray, std::size_t length)</div><div class="ttdoc">Specify values for vec4[] array uniform.</div></div>
<div class="ttc" id="aclasssf_1_1_shader_html_a731d3b9953c50fe7d3fb03340b97deff"><div class="ttname"><a href="classsf_1_1_shader.html#a731d3b9953c50fe7d3fb03340b97deff">sf::Shader::setUniformArray</a></div><div class="ttdeci">void setUniformArray(const std::string &amp;name, const float *scalarArray, std::size_t length)</div><div class="ttdoc">Specify values for float[] array uniform.</div></div>
<div class="ttc" id="aclasssf_1_1_shader_html_ac84c7953eec2e19358ea6e2cc5385b8d"><div class="ttname"><a href="classsf_1_1_shader.html#ac84c7953eec2e19358ea6e2cc5385b8d">sf::Shader::CurrentTexture</a></div><div class="ttdeci">static CurrentTextureType CurrentTexture</div><div class="ttdoc">Represents the texture of the object being drawn.</div><div class="ttdef"><b>Definition:</b> <a href="_shader_8hpp_source.html#l00082">Shader.hpp:82</a></div></div>
<div class="ttc" id="aclasssf_1_1_shader_html_a295d8468811ca15bf9c5401a7a7d4f54"><div class="ttname"><a href="classsf_1_1_shader.html#a295d8468811ca15bf9c5401a7a7d4f54">sf::Shader::loadFromFile</a></div><div class="ttdeci">bool loadFromFile(const std::string &amp;vertexShaderFilename, const std::string &amp;geometryShaderFilename, const std::string &amp;fragmentShaderFilename)</div><div class="ttdoc">Load the vertex, geometry and fragment shaders from files.</div></div>
<div class="ttc" id="aclasssf_1_1_shader_html_a08c7cafd4f73ab898319c4fd7d8b5501"><div class="ttname"><a href="classsf_1_1_shader.html#a08c7cafd4f73ab898319c4fd7d8b5501">sf::Shader::setParameter</a></div><div class="ttdeci">SFML_DEPRECATED void setParameter(const std::string &amp;name, const Texture &amp;texture)</div><div class="ttdoc">Change a texture parameter of the shader.</div></div>
<div class="ttc" id="aclasssf_1_1_shader_html_abf1eb5e74f216c7bcfaf34d08c960ee0"><div class="ttname"><a href="classsf_1_1_shader.html#abf1eb5e74f216c7bcfaf34d08c960ee0">sf::Shader::setParameter</a></div><div class="ttdeci">SFML_DEPRECATED void setParameter(const std::string &amp;name, const Vector3f &amp;vector)</div><div class="ttdoc">Change a 3-components vector parameter of the shader.</div></div>
<div class="ttc" id="aclasssf_1_1_shader_html_ab8c8b715b02aba2cf7c0a0e0c0984250"><div class="ttname"><a href="classsf_1_1_shader.html#ab8c8b715b02aba2cf7c0a0e0c0984250">sf::Shader::loadFromMemory</a></div><div class="ttdeci">bool loadFromMemory(const std::string &amp;vertexShader, const std::string &amp;geometryShader, const std::string &amp;fragmentShader)</div><div class="ttdoc">Load the vertex, geometry and fragment shaders from source codes in memory.</div></div>
<div class="ttc" id="aclasssf_1_1_shader_html_a066b0ba02e1c1bddc9e2571eca1156ab"><div class="ttname"><a href="classsf_1_1_shader.html#a066b0ba02e1c1bddc9e2571eca1156ab">sf::Shader::setUniformArray</a></div><div class="ttdeci">void setUniformArray(const std::string &amp;name, const Glsl::Mat4 *matrixArray, std::size_t length)</div><div class="ttdoc">Specify values for mat4[] array uniform.</div></div>
<div class="ttc" id="anamespacesf_html"><div class="ttname"><a href="namespacesf.html">sf</a></div><div class="ttdef"><b>Definition:</b> <a href="_al_resource_8hpp_source.html#l00034">AlResource.hpp:35</a></div></div>
<div class="ttc" id="a_non_copyable_8hpp_html"><div class="ttname"><a href="_non_copyable_8hpp.html">NonCopyable.hpp</a></div></div>
<div class="ttc" id="aclasssf_1_1_shader_html_a2ccb5bae59cedc7d6a9b533c97f7d1ed"><div class="ttname"><a href="classsf_1_1_shader.html#a2ccb5bae59cedc7d6a9b533c97f7d1ed">sf::Shader::setUniform</a></div><div class="ttdeci">void setUniform(const std::string &amp;name, const Glsl::Ivec2 &amp;vector)</div><div class="ttdoc">Specify value for ivec2 uniform.</div></div>
<div class="ttc" id="aclasssf_1_1_shader_html_a4d6ec78f6de1a0a2146c93ab09d7d762"><div class="ttname"><a href="classsf_1_1_shader.html#a4d6ec78f6de1a0a2146c93ab09d7d762">sf::Shader::setParameter</a></div><div class="ttdeci">SFML_DEPRECATED void setParameter(const std::string &amp;name, float x)</div><div class="ttdoc">Change a float parameter of the shader.</div></div>
<div class="ttc" id="aclasssf_1_1_shader_html_ac92d46bf71dff2d791117e4e472148aa"><div class="ttname"><a href="classsf_1_1_shader.html#ac92d46bf71dff2d791117e4e472148aa">sf::Shader::loadFromMemory</a></div><div class="ttdeci">bool loadFromMemory(const std::string &amp;shader, Type type)</div><div class="ttdoc">Load the vertex, geometry or fragment shader from a source code in memory.</div></div>
<div class="ttc" id="aclasssf_1_1_shader_html_ab06830875c82476fbb9c975cdeb78a11"><div class="ttname"><a href="classsf_1_1_shader.html#ab06830875c82476fbb9c975cdeb78a11">sf::Shader::setUniform</a></div><div class="ttdeci">void setUniform(const std::string &amp;name, const Glsl::Bvec3 &amp;vector)</div><div class="ttdoc">Specify value for bvec3 uniform.</div></div>
<div class="ttc" id="astructsf_1_1priv_1_1_vector4_html"><div class="ttname"><a href="structsf_1_1priv_1_1_vector4.html">sf::priv::Vector4</a></div><div class="ttdef"><b>Definition:</b> <a href="_glsl_8hpp_source.html#l00046">Glsl.hpp:46</a></div></div>
<div class="ttc" id="aclasssf_1_1_shader_html_af417027ac72c06e6cfbf30975cd678e9"><div class="ttname"><a href="classsf_1_1_shader.html#af417027ac72c06e6cfbf30975cd678e9">sf::Shader::setUniform</a></div><div class="ttdeci">void setUniform(const std::string &amp;name, bool x)</div><div class="ttdoc">Specify value for bool uniform.</div></div>
<div class="ttc" id="aclasssf_1_1_shader_html_a69587701d347ba21d506197d0fb9f842"><div class="ttname"><a href="classsf_1_1_shader.html#a69587701d347ba21d506197d0fb9f842">sf::Shader::setUniformArray</a></div><div class="ttdeci">void setUniformArray(const std::string &amp;name, const Glsl::Mat3 *matrixArray, std::size_t length)</div><div class="ttdoc">Specify values for mat3[] array uniform.</div></div>
<div class="ttc" id="aclasssf_1_1_gl_resource_html"><div class="ttname"><a href="classsf_1_1_gl_resource.html">sf::GlResource</a></div><div class="ttdoc">Base class for classes that require an OpenGL context.</div><div class="ttdef"><b>Definition:</b> <a href="_gl_resource_8hpp_source.html#l00046">GlResource.hpp:47</a></div></div>
<div class="ttc" id="aclasssf_1_1_shader_html_ae34e94070d7547a890166b7993658a9b"><div class="ttname"><a href="classsf_1_1_shader.html#ae34e94070d7547a890166b7993658a9b">sf::Shader::loadFromMemory</a></div><div class="ttdeci">bool loadFromMemory(const std::string &amp;vertexShader, const std::string &amp;fragmentShader)</div><div class="ttdoc">Load both the vertex and fragment shaders from source codes in memory.</div></div>
<div class="ttc" id="aclasssf_1_1_shader_html_afaa1aa65e5de37b74d047da9def9f9b3a812421100fd57456727375938fb62788"><div class="ttname"><a href="classsf_1_1_shader.html#afaa1aa65e5de37b74d047da9def9f9b3a812421100fd57456727375938fb62788">sf::Shader::Geometry</a></div><div class="ttdeci">@ Geometry</div><div class="ttdoc">Geometry shader.</div><div class="ttdef"><b>Definition:</b> <a href="_shader_8hpp_source.html#l00063">Shader.hpp:63</a></div></div>
<div class="ttc" id="aclasssf_1_1_shader_html_a7806a29ffbd0ee9251256a9e7265d479"><div class="ttname"><a href="classsf_1_1_shader.html#a7806a29ffbd0ee9251256a9e7265d479">sf::Shader::setUniform</a></div><div class="ttdeci">void setUniform(const std::string &amp;name, const Texture &amp;texture)</div><div class="ttdoc">Specify a texture as sampler2D uniform.</div></div>
<div class="ttc" id="aclasssf_1_1_shader_html_a2ee1b130c0606e4f8bcdf65c1efc2a53"><div class="ttname"><a href="classsf_1_1_shader.html#a2ee1b130c0606e4f8bcdf65c1efc2a53">sf::Shader::loadFromStream</a></div><div class="ttdeci">bool loadFromStream(InputStream &amp;stream, Type type)</div><div class="ttdoc">Load the vertex, geometry or fragment shader from a custom stream.</div></div>
<div class="ttc" id="aclasssf_1_1_shader_html_afaa1aa65e5de37b74d047da9def9f9b3a8718008f827eb32e29bbdd1791c62dce"><div class="ttname"><a href="classsf_1_1_shader.html#afaa1aa65e5de37b74d047da9def9f9b3a8718008f827eb32e29bbdd1791c62dce">sf::Shader::Vertex</a></div><div class="ttdeci">@ Vertex</div><div class="ttdoc">Vertex shader</div><div class="ttdef"><b>Definition:</b> <a href="_shader_8hpp_source.html#l00062">Shader.hpp:62</a></div></div>
<div class="ttc" id="astructsf_1_1priv_1_1_matrix_html"><div class="ttname"><a href="structsf_1_1priv_1_1_matrix.html">sf::priv::Matrix</a></div><div class="ttdef"><b>Definition:</b> <a href="_glsl_8hpp_source.html#l00043">Glsl.hpp:43</a></div></div>
<div class="ttc" id="aclasssf_1_1_shader_html_aeae884292fed977bbea5039818f208e7"><div class="ttname"><a href="classsf_1_1_shader.html#aeae884292fed977bbea5039818f208e7">sf::Shader::setUniformArray</a></div><div class="ttdeci">void setUniformArray(const std::string &amp;name, const Glsl::Vec3 *vectorArray, std::size_t length)</div><div class="ttdoc">Specify values for vec3[] array uniform.</div></div>
<div class="ttc" id="aclasssf_1_1_shader_html_ae4fc8b4c18e6b653952bce5c8c81e4a0"><div class="ttname"><a href="classsf_1_1_shader.html#ae4fc8b4c18e6b653952bce5c8c81e4a0">sf::Shader::setUniform</a></div><div class="ttdeci">void setUniform(const std::string &amp;name, int x)</div><div class="ttdoc">Specify value for int uniform.</div></div>
<div class="ttc" id="a_gl_resource_8hpp_html"><div class="ttname"><a href="_gl_resource_8hpp.html">GlResource.hpp</a></div></div>
<div class="ttc" id="aclasssf_1_1_shader_html_ad22474690bafe4a305c1b9826b1bd86a"><div class="ttname"><a href="classsf_1_1_shader.html#ad22474690bafe4a305c1b9826b1bd86a">sf::Shader::isAvailable</a></div><div class="ttdeci">static bool isAvailable()</div><div class="ttdoc">Tell whether or not the system supports shaders.</div></div>
<div class="ttc" id="aclasssf_1_1_shader_html_ac14d0bf7afe7b6bb415d309f9c707188"><div class="ttname"><a href="classsf_1_1_shader.html#ac14d0bf7afe7b6bb415d309f9c707188">sf::Shader::getNativeHandle</a></div><div class="ttdeci">unsigned int getNativeHandle() const</div><div class="ttdoc">Get the underlying OpenGL handle of the shader.</div></div>
<div class="ttc" id="aclasssf_1_1_shader_html_a4bac6cc8b046ecd8fb967c145a2380e6"><div class="ttname"><a href="classsf_1_1_shader.html#a4bac6cc8b046ecd8fb967c145a2380e6">sf::Shader::~Shader</a></div><div class="ttdeci">~Shader()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclasssf_1_1_shader_html_ab2e2eab45d9a091f3720c0879a5bb026"><div class="ttname"><a href="classsf_1_1_shader.html#ab2e2eab45d9a091f3720c0879a5bb026">sf::Shader::setUniformArray</a></div><div class="ttdeci">void setUniformArray(const std::string &amp;name, const Glsl::Vec2 *vectorArray, std::size_t length)</div><div class="ttdoc">Specify values for vec2[] array uniform.</div></div>
<div class="ttc" id="a_graphics_2_export_8hpp_html"><div class="ttname"><a href="_graphics_2_export_8hpp.html">Export.hpp</a></div></div>
<div class="ttc" id="aclasssf_1_1_shader_html_a0fa7ecad14206e4d5edae1d6aa87f553"><div class="ttname"><a href="classsf_1_1_shader.html#a0fa7ecad14206e4d5edae1d6aa87f553">sf::Shader::setParameter</a></div><div class="ttdeci">SFML_DEPRECATED void setParameter(const std::string &amp;name, CurrentTextureType)</div><div class="ttdoc">Change a texture parameter of the shader.</div></div>
<div class="ttc" id="aclasssf_1_1_input_stream_html"><div class="ttname"><a href="classsf_1_1_input_stream.html">sf::InputStream</a></div><div class="ttdoc">Abstract class for custom file input streams.</div><div class="ttdef"><b>Definition:</b> <a href="_input_stream_8hpp_source.html#l00041">InputStream.hpp:42</a></div></div>
<div class="ttc" id="aclasssf_1_1_shader_html"><div class="ttname"><a href="classsf_1_1_shader.html">sf::Shader</a></div><div class="ttdoc">Shader class (vertex, geometry and fragment)</div><div class="ttdef"><b>Definition:</b> <a href="_shader_8hpp_source.html#l00052">Shader.hpp:53</a></div></div>
<div class="ttc" id="a_vector2_8hpp_html"><div class="ttname"><a href="_vector2_8hpp.html">Vector2.hpp</a></div></div>
<div class="ttc" id="aclasssf_1_1_shader_html_a398a802fc5295ab69b0317892b0f0c75"><div class="ttname"><a href="classsf_1_1_shader.html#a398a802fc5295ab69b0317892b0f0c75">sf::Shader::setParameter</a></div><div class="ttdeci">SFML_DEPRECATED void setParameter(const std::string &amp;name, const Transform &amp;transform)</div><div class="ttdoc">Change a matrix parameter of the shader.</div></div>
<div class="ttc" id="aclasssf_1_1_non_copyable_html"><div class="ttname"><a href="classsf_1_1_non_copyable.html">sf::NonCopyable</a></div><div class="ttdoc">Utility class that makes any derived class non-copyable.</div><div class="ttdef"><b>Definition:</b> <a href="_non_copyable_8hpp_source.html#l00041">NonCopyable.hpp:42</a></div></div>
<div class="ttc" id="aclasssf_1_1_shader_html_aad654ad8de6f0c56191fa7b8cea21db2"><div class="ttname"><a href="classsf_1_1_shader.html#aad654ad8de6f0c56191fa7b8cea21db2">sf::Shader::setUniform</a></div><div class="ttdeci">void setUniform(const std::string &amp;name, const Glsl::Vec3 &amp;vector)</div><div class="ttdoc">Specify value for vec3 uniform.</div></div>
<div class="ttc" id="aclasssf_1_1_shader_html_afaa1aa65e5de37b74d047da9def9f9b3"><div class="ttname"><a href="classsf_1_1_shader.html#afaa1aa65e5de37b74d047da9def9f9b3">sf::Shader::Type</a></div><div class="ttdeci">Type</div><div class="ttdoc">Types of shaders.</div><div class="ttdef"><b>Definition:</b> <a href="_shader_8hpp_source.html#l00060">Shader.hpp:61</a></div></div>
<div class="ttc" id="a_vector3_8hpp_html"><div class="ttname"><a href="_vector3_8hpp.html">Vector3.hpp</a></div></div>
<div class="ttc" id="aclasssf_1_1_shader_html_a4a2c673c41e37b17d67e4af1298b679f"><div class="ttname"><a href="classsf_1_1_shader.html#a4a2c673c41e37b17d67e4af1298b679f">sf::Shader::setUniform</a></div><div class="ttdeci">void setUniform(const std::string &amp;name, const Glsl::Vec2 &amp;vector)</div><div class="ttdoc">Specify value for vec2 uniform.</div></div>
<div class="ttc" id="aclasssf_1_1_vector3_html"><div class="ttname"><a href="classsf_1_1_vector3.html">sf::Vector3</a></div><div class="ttdoc">Utility template class for manipulating 3-dimensional vectors.</div><div class="ttdef"><b>Definition:</b> <a href="_vector3_8hpp_source.html#l00037">Vector3.hpp:38</a></div></div>
<div class="ttc" id="aclasssf_1_1_shader_html_a66e68e64c06ef5501e50dd5903cab51c"><div class="ttname"><a href="classsf_1_1_shader.html#a66e68e64c06ef5501e50dd5903cab51c">sf::Shader::setParameter</a></div><div class="ttdeci">SFML_DEPRECATED void setParameter(const std::string &amp;name, const Color &amp;color)</div><div class="ttdoc">Change a color parameter of the shader.</div></div>
<div class="ttc" id="aclasssf_1_1_texture_html"><div class="ttname"><a href="classsf_1_1_texture.html">sf::Texture</a></div><div class="ttdoc">Image living on the graphics card that can be used for drawing.</div><div class="ttdef"><b>Definition:</b> <a href="_texture_8hpp_source.html#l00048">Texture.hpp:49</a></div></div>
<div class="ttc" id="aclasssf_1_1_shader_html_a1fa0fb11cabd8553ccd37e97c725c992"><div class="ttname"><a href="classsf_1_1_shader.html#a1fa0fb11cabd8553ccd37e97c725c992">sf::Shader::setParameter</a></div><div class="ttdeci">SFML_DEPRECATED void setParameter(const std::string &amp;name, float x, float y, float z)</div><div class="ttdoc">Change a 3-components vector parameter of the shader.</div></div>
<div class="ttc" id="aclasssf_1_1_shader_html_a9e328e3e97cd753fdc7b842f4b0f202e"><div class="ttname"><a href="classsf_1_1_shader.html#a9e328e3e97cd753fdc7b842f4b0f202e">sf::Shader::setUniform</a></div><div class="ttdeci">void setUniform(const std::string &amp;name, const Glsl::Ivec3 &amp;vector)</div><div class="ttdoc">Specify value for ivec3 uniform.</div></div>
<div class="ttc" id="a_config_8hpp_html_a9d22ae32bba2961ae9abc7e40f035fc7"><div class="ttname"><a href="_config_8hpp.html#a9d22ae32bba2961ae9abc7e40f035fc7">SFML_DEPRECATED</a></div><div class="ttdeci">#define SFML_DEPRECATED</div><div class="ttdef"><b>Definition:</b> <a href="_config_8hpp_source.html#l00199">Config.hpp:198</a></div></div>
<div class="ttc" id="aclasssf_1_1_shader_html_a45db14baf1bbc688577f81813b1fce96"><div class="ttname"><a href="classsf_1_1_shader.html#a45db14baf1bbc688577f81813b1fce96">sf::Shader::isGeometryAvailable</a></div><div class="ttdeci">static bool isGeometryAvailable()</div><div class="ttdoc">Tell whether or not the system supports geometry shaders.</div></div>
<div class="ttc" id="aclasssf_1_1_shader_html_a3b7958159ffb5596c4babc3052e35465"><div class="ttname"><a href="classsf_1_1_shader.html#a3b7958159ffb5596c4babc3052e35465">sf::Shader::loadFromStream</a></div><div class="ttdeci">bool loadFromStream(InputStream &amp;vertexShaderStream, InputStream &amp;fragmentShaderStream)</div><div class="ttdoc">Load both the vertex and fragment shaders from custom streams.</div></div>
<div class="ttc" id="aclasssf_1_1_shader_html_abc1aee8343800680fd62e1f3d43c24bf"><div class="ttname"><a href="classsf_1_1_shader.html#abc1aee8343800680fd62e1f3d43c24bf">sf::Shader::setUniform</a></div><div class="ttdeci">void setUniform(const std::string &amp;name, const Glsl::Vec4 &amp;vector)</div><div class="ttdoc">Specify value for vec4 uniform.</div></div>
<div class="ttc" id="aclasssf_1_1_shader_html_ac1198ae0152d439bc05781046883e281"><div class="ttname"><a href="classsf_1_1_shader.html#ac1198ae0152d439bc05781046883e281">sf::Shader::setUniform</a></div><div class="ttdeci">void setUniform(const std::string &amp;name, const Glsl::Mat3 &amp;matrix)</div><div class="ttdoc">Specify value for mat3 matrix.</div></div>
<div class="ttc" id="aclasssf_1_1_shader_html_abf78e3bea1e9b0bab850b6b0a0de29c7"><div class="ttname"><a href="classsf_1_1_shader.html#abf78e3bea1e9b0bab850b6b0a0de29c7">sf::Shader::setUniform</a></div><div class="ttdeci">void setUniform(const std::string &amp;name, float x)</div><div class="ttdoc">Specify value for float uniform.</div></div>
<div class="ttc" id="aclasssf_1_1_shader_html_ac9d7289966fcef562eeb92271c03e3dc"><div class="ttname"><a href="classsf_1_1_shader.html#ac9d7289966fcef562eeb92271c03e3dc">sf::Shader::loadFromFile</a></div><div class="ttdeci">bool loadFromFile(const std::string &amp;vertexShaderFilename, const std::string &amp;fragmentShaderFilename)</div><div class="ttdoc">Load both the vertex and fragment shaders from files.</div></div>
<div class="ttc" id="aclasssf_1_1_shader_html_ab2518b8dd0762e682b452a5d5005f2bf"><div class="ttname"><a href="classsf_1_1_shader.html#ab2518b8dd0762e682b452a5d5005f2bf">sf::Shader::setUniform</a></div><div class="ttdeci">void setUniform(const std::string &amp;name, const Glsl::Bvec2 &amp;vector)</div><div class="ttdoc">Specify value for bvec2 uniform.</div></div>
<div class="ttc" id="aclasssf_1_1_shader_html_ac8db3e0adf1129abf24f0a51a7ec36f4"><div class="ttname"><a href="classsf_1_1_shader.html#ac8db3e0adf1129abf24f0a51a7ec36f4">sf::Shader::setUniform</a></div><div class="ttdeci">void setUniform(const std::string &amp;name, const Glsl::Bvec4 &amp;vector)</div><div class="ttdoc">Specify value for bvec4 uniform.</div></div>
<div class="ttc" id="aclasssf_1_1_shader_html_ab18f531e1f726b88fec1cf5a1e6af26d"><div class="ttname"><a href="classsf_1_1_shader.html#ab18f531e1f726b88fec1cf5a1e6af26d">sf::Shader::setUniform</a></div><div class="ttdeci">void setUniform(const std::string &amp;name, CurrentTextureType)</div><div class="ttdoc">Specify current texture as sampler2D uniform.</div></div>
<div class="ttc" id="aclasssf_1_1_shader_html_aee671dda9a84f607b9b780b2796def74"><div class="ttname"><a href="classsf_1_1_shader.html#aee671dda9a84f607b9b780b2796def74">sf::Shader::setParameter</a></div><div class="ttdeci">SFML_DEPRECATED void setParameter(const std::string &amp;name, const Vector2f &amp;vector)</div><div class="ttdoc">Change a 2-components vector parameter of the shader.</div></div>
<div class="ttc" id="aclasssf_1_1_shader_html_a09778f78afcbeb854d608c8dacd8ea30"><div class="ttname"><a href="classsf_1_1_shader.html#a09778f78afcbeb854d608c8dacd8ea30">sf::Shader::bind</a></div><div class="ttdeci">static void bind(const Shader *shader)</div><div class="ttdoc">Bind a shader for rendering.</div></div>
<div class="ttc" id="a_graphics_2_export_8hpp_html_ab84c9f1035e146917de3bc0f98d72b35"><div class="ttname"><a href="_graphics_2_export_8hpp.html#ab84c9f1035e146917de3bc0f98d72b35">SFML_GRAPHICS_API</a></div><div class="ttdeci">#define SFML_GRAPHICS_API</div><div class="ttdef"><b>Definition:</b> <a href="_graphics_2_export_8hpp_source.html#l00044">Export.hpp:43</a></div></div>
<div class="ttc" id="aclasssf_1_1_shader_html_a1d7f28f26b4122959fcafec871c2c3c5"><div class="ttname"><a href="classsf_1_1_shader.html#a1d7f28f26b4122959fcafec871c2c3c5">sf::Shader::Shader</a></div><div class="ttdeci">Shader()</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclasssf_1_1_shader_html_aa08f1c091806205e6654db9d83197fcd"><div class="ttname"><a href="classsf_1_1_shader.html#aa08f1c091806205e6654db9d83197fcd">sf::Shader::loadFromStream</a></div><div class="ttdeci">bool loadFromStream(InputStream &amp;vertexShaderStream, InputStream &amp;geometryShaderStream, InputStream &amp;fragmentShaderStream)</div><div class="ttdoc">Load the vertex, geometry and fragment shaders from custom streams.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_024181edfdca5b5571e6cbb0e8e397f7.html">SFML-2.5.1</a></li><li class="navelem"><a class="el" href="dir_4ba8122569beabfcf98057e8bea5f28a.html">include</a></li><li class="navelem"><a class="el" href="dir_9ae31e6b2dc614b2d9fcceb2baccb2fe.html">SFML</a></li><li class="navelem"><a class="el" href="dir_b5143557ac8ac24fde60525cf2334b54.html">Graphics</a></li><li class="navelem"><a class="el" href="_shader_8hpp.html">Shader.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
