<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: cmake/SFML-2.5.1/include/SFML/Graphics/Shape.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_shape_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Shape.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_shape_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2018 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SFML_SHAPE_HPP</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SFML_SHAPE_HPP</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Headers</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;<a class="code" href="_graphics_2_export_8hpp.html">SFML/Graphics/Export.hpp</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_drawable_8hpp.html">SFML/Graphics/Drawable.hpp</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_transformable_8hpp.html">SFML/Graphics/Transformable.hpp</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_vertex_array_8hpp.html">SFML/Graphics/VertexArray.hpp</a>&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_vector2_8hpp.html">SFML/System/Vector2.hpp</a>&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesf.html">sf</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classsf_1_1_shape.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="_graphics_2_export_8hpp.html#ab84c9f1035e146917de3bc0f98d72b35">SFML_GRAPHICS_API</a> <a class="code" href="classsf_1_1_shape.html">Shape</a> : <span class="keyword">public</span> <a class="code" href="classsf_1_1_drawable.html">Drawable</a>, <span class="keyword">public</span> <a class="code" href="classsf_1_1_transformable.html">Transformable</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classsf_1_1_shape.html#a2262aceb9df52d4275c19633592f19bf">   52</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classsf_1_1_shape.html#a2262aceb9df52d4275c19633592f19bf">~Shape</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classsf_1_1_shape.html#af8fb22bab1956325be5d62282711e3b6">   74</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_shape.html#af8fb22bab1956325be5d62282711e3b6">setTexture</a>(<span class="keyword">const</span> <a class="code" href="classsf_1_1_texture.html">Texture</a>* texture, <span class="keywordtype">bool</span> resetRect = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classsf_1_1_shape.html#a2029cc820d1740d14ac794b82525e157">   88</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_shape.html#a2029cc820d1740d14ac794b82525e157">setTextureRect</a>(<span class="keyword">const</span> <a class="code" href="classsf_1_1_rect.html">IntRect</a>&amp; rect);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classsf_1_1_shape.html#a3506f9b5d916fec14d583d16f23c2485">  105</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_shape.html#a3506f9b5d916fec14d583d16f23c2485">setFillColor</a>(<span class="keyword">const</span> <a class="code" href="classsf_1_1_color.html">Color</a>&amp; color);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classsf_1_1_shape.html#a5978f41ee349ac3c52942996dcb184f7">  117</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_shape.html#a5978f41ee349ac3c52942996dcb184f7">setOutlineColor</a>(<span class="keyword">const</span> <a class="code" href="classsf_1_1_color.html">Color</a>&amp; color);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classsf_1_1_shape.html#a5ad336ad74fc1f567fce3b7e44cf87dc">  132</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_shape.html#a5ad336ad74fc1f567fce3b7e44cf87dc">setOutlineThickness</a>(<span class="keywordtype">float</span> thickness);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classsf_1_1_shape.html#a06682d37fd38d8fad56afdd5228b6951">  146</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classsf_1_1_texture.html">Texture</a>* <a class="code" href="classsf_1_1_shape.html#a06682d37fd38d8fad56afdd5228b6951">getTexture</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classsf_1_1_shape.html#ac878aab03c230dc31c44e250d092b9ea">  156</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classsf_1_1_rect.html">IntRect</a>&amp; <a class="code" href="classsf_1_1_shape.html#ac878aab03c230dc31c44e250d092b9ea">getTextureRect</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classsf_1_1_shape.html#ae3030128824e687f259d18addcf33528">  166</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classsf_1_1_color.html">Color</a>&amp; <a class="code" href="classsf_1_1_shape.html#ae3030128824e687f259d18addcf33528">getFillColor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classsf_1_1_shape.html#a6598feed5fea1325a36b0f3a615ac55c">  176</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classsf_1_1_color.html">Color</a>&amp; <a class="code" href="classsf_1_1_shape.html#a6598feed5fea1325a36b0f3a615ac55c">getOutlineColor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classsf_1_1_shape.html#a1d4d5299c573a905e5833fc4dce783a7">  186</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classsf_1_1_shape.html#a1d4d5299c573a905e5833fc4dce783a7">getOutlineThickness</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classsf_1_1_shape.html#af988dd61a29803fc04d02198e44b5643">  196</a></span>&#160;    <span class="keyword">virtual</span> std::size_t <a class="code" href="classsf_1_1_shape.html#af988dd61a29803fc04d02198e44b5643">getPointCount</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classsf_1_1_shape.html#a40e5d83713eb9f0c999944cf96458085">  213</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classsf_1_1_vector2.html">Vector2f</a> <a class="code" href="classsf_1_1_shape.html#a40e5d83713eb9f0c999944cf96458085">getPoint</a>(std::size_t index) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classsf_1_1_shape.html#ae3294bcdf8713d33a862242ecf706443">  227</a></span>&#160;    <a class="code" href="classsf_1_1_rect.html">FloatRect</a> <a class="code" href="classsf_1_1_shape.html#ae3294bcdf8713d33a862242ecf706443">getLocalBounds</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="classsf_1_1_shape.html#ac0e29425d908d5442060cc44790fe4da">  248</a></span>&#160;    <a class="code" href="classsf_1_1_rect.html">FloatRect</a> <a class="code" href="classsf_1_1_shape.html#ac0e29425d908d5442060cc44790fe4da">getGlobalBounds</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="classsf_1_1_shape.html#a413a457f720835b9f5d8e97ca8b80960">  256</a></span>&#160;    <a class="code" href="classsf_1_1_shape.html#a413a457f720835b9f5d8e97ca8b80960">Shape</a>();</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="classsf_1_1_shape.html#adfb2bd966c8edbc5d6c92ebc375e4ac1">  266</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_shape.html#adfb2bd966c8edbc5d6c92ebc375e4ac1">update</a>();</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> draw(<a class="code" href="classsf_1_1_render_target.html">RenderTarget</a>&amp; target, <a class="code" href="classsf_1_1_render_states.html">RenderStates</a> states) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordtype">void</span> updateFillColors();</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordtype">void</span> updateTexCoords();</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordtype">void</span> updateOutline();</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordtype">void</span> updateOutlineColors();</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="comment">// Member data</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment"></span>    <span class="keyword">const</span> <a class="code" href="classsf_1_1_texture.html">Texture</a>* m_texture;          </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <a class="code" href="classsf_1_1_rect.html">IntRect</a>        m_textureRect;      </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <a class="code" href="classsf_1_1_color.html">Color</a>          m_fillColor;        </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <a class="code" href="classsf_1_1_color.html">Color</a>          m_outlineColor;     </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordtype">float</span>          m_outlineThickness; </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <a class="code" href="classsf_1_1_vertex_array.html">VertexArray</a>    m_vertices;         </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <a class="code" href="classsf_1_1_vertex_array.html">VertexArray</a>    m_outlineVertices;  </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <a class="code" href="classsf_1_1_rect.html">FloatRect</a>      m_insideBounds;     </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <a class="code" href="classsf_1_1_rect.html">FloatRect</a>      m_bounds;           </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;};</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;} <span class="comment">// namespace sf</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">#endif // SFML_SHAPE_HPP</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasssf_1_1_vector2_html"><div class="ttname"><a href="classsf_1_1_vector2.html">sf::Vector2&lt; float &gt;</a></div></div>
<div class="ttc" id="aclasssf_1_1_shape_html_ac878aab03c230dc31c44e250d092b9ea"><div class="ttname"><a href="classsf_1_1_shape.html#ac878aab03c230dc31c44e250d092b9ea">sf::Shape::getTextureRect</a></div><div class="ttdeci">const IntRect &amp; getTextureRect() const</div><div class="ttdoc">Get the sub-rectangle of the texture displayed by the shape.</div></div>
<div class="ttc" id="aclasssf_1_1_shape_html_a3506f9b5d916fec14d583d16f23c2485"><div class="ttname"><a href="classsf_1_1_shape.html#a3506f9b5d916fec14d583d16f23c2485">sf::Shape::setFillColor</a></div><div class="ttdeci">void setFillColor(const Color &amp;color)</div><div class="ttdoc">Set the fill color of the shape.</div></div>
<div class="ttc" id="a_vertex_array_8hpp_html"><div class="ttname"><a href="_vertex_array_8hpp.html">VertexArray.hpp</a></div></div>
<div class="ttc" id="aclasssf_1_1_color_html"><div class="ttname"><a href="classsf_1_1_color.html">sf::Color</a></div><div class="ttdoc">Utility class for manipulating RGBA colors.</div><div class="ttdef"><b>Definition:</b> <a href="_color_8hpp_source.html#l00040">Color.hpp:41</a></div></div>
<div class="ttc" id="aclasssf_1_1_shape_html"><div class="ttname"><a href="classsf_1_1_shape.html">sf::Shape</a></div><div class="ttdoc">Base class for textured shapes with outline.</div><div class="ttdef"><b>Definition:</b> <a href="_shape_8hpp_source.html#l00044">Shape.hpp:45</a></div></div>
<div class="ttc" id="aclasssf_1_1_shape_html_af8fb22bab1956325be5d62282711e3b6"><div class="ttname"><a href="classsf_1_1_shape.html#af8fb22bab1956325be5d62282711e3b6">sf::Shape::setTexture</a></div><div class="ttdeci">void setTexture(const Texture *texture, bool resetRect=false)</div><div class="ttdoc">Change the source texture of the shape.</div></div>
<div class="ttc" id="aclasssf_1_1_shape_html_a2029cc820d1740d14ac794b82525e157"><div class="ttname"><a href="classsf_1_1_shape.html#a2029cc820d1740d14ac794b82525e157">sf::Shape::setTextureRect</a></div><div class="ttdeci">void setTextureRect(const IntRect &amp;rect)</div><div class="ttdoc">Set the sub-rectangle of the texture that the shape will display.</div></div>
<div class="ttc" id="anamespacesf_html"><div class="ttname"><a href="namespacesf.html">sf</a></div><div class="ttdef"><b>Definition:</b> <a href="_al_resource_8hpp_source.html#l00034">AlResource.hpp:35</a></div></div>
<div class="ttc" id="aclasssf_1_1_shape_html_a2262aceb9df52d4275c19633592f19bf"><div class="ttname"><a href="classsf_1_1_shape.html#a2262aceb9df52d4275c19633592f19bf">sf::Shape::~Shape</a></div><div class="ttdeci">virtual ~Shape()</div><div class="ttdoc">Virtual destructor.</div></div>
<div class="ttc" id="aclasssf_1_1_shape_html_a1d4d5299c573a905e5833fc4dce783a7"><div class="ttname"><a href="classsf_1_1_shape.html#a1d4d5299c573a905e5833fc4dce783a7">sf::Shape::getOutlineThickness</a></div><div class="ttdeci">float getOutlineThickness() const</div><div class="ttdoc">Get the outline thickness of the shape.</div></div>
<div class="ttc" id="aclasssf_1_1_shape_html_a5978f41ee349ac3c52942996dcb184f7"><div class="ttname"><a href="classsf_1_1_shape.html#a5978f41ee349ac3c52942996dcb184f7">sf::Shape::setOutlineColor</a></div><div class="ttdeci">void setOutlineColor(const Color &amp;color)</div><div class="ttdoc">Set the outline color of the shape.</div></div>
<div class="ttc" id="a_graphics_2_export_8hpp_html"><div class="ttname"><a href="_graphics_2_export_8hpp.html">Export.hpp</a></div></div>
<div class="ttc" id="aclasssf_1_1_shape_html_a40e5d83713eb9f0c999944cf96458085"><div class="ttname"><a href="classsf_1_1_shape.html#a40e5d83713eb9f0c999944cf96458085">sf::Shape::getPoint</a></div><div class="ttdeci">virtual Vector2f getPoint(std::size_t index) const =0</div><div class="ttdoc">Get a point of the shape.</div></div>
<div class="ttc" id="aclasssf_1_1_shape_html_a413a457f720835b9f5d8e97ca8b80960"><div class="ttname"><a href="classsf_1_1_shape.html#a413a457f720835b9f5d8e97ca8b80960">sf::Shape::Shape</a></div><div class="ttdeci">Shape()</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="a_vector2_8hpp_html"><div class="ttname"><a href="_vector2_8hpp.html">Vector2.hpp</a></div></div>
<div class="ttc" id="aclasssf_1_1_shape_html_ae3030128824e687f259d18addcf33528"><div class="ttname"><a href="classsf_1_1_shape.html#ae3030128824e687f259d18addcf33528">sf::Shape::getFillColor</a></div><div class="ttdeci">const Color &amp; getFillColor() const</div><div class="ttdoc">Get the fill color of the shape.</div></div>
<div class="ttc" id="aclasssf_1_1_shape_html_ac0e29425d908d5442060cc44790fe4da"><div class="ttname"><a href="classsf_1_1_shape.html#ac0e29425d908d5442060cc44790fe4da">sf::Shape::getGlobalBounds</a></div><div class="ttdeci">FloatRect getGlobalBounds() const</div><div class="ttdoc">Get the global (non-minimal) bounding rectangle of the entity.</div></div>
<div class="ttc" id="aclasssf_1_1_vertex_array_html"><div class="ttname"><a href="classsf_1_1_vertex_array.html">sf::VertexArray</a></div><div class="ttdoc">Define a set of one or more 2D primitives.</div><div class="ttdef"><b>Definition:</b> <a href="_vertex_array_8hpp_source.html#l00045">VertexArray.hpp:46</a></div></div>
<div class="ttc" id="a_transformable_8hpp_html"><div class="ttname"><a href="_transformable_8hpp.html">Transformable.hpp</a></div></div>
<div class="ttc" id="aclasssf_1_1_shape_html_a5ad336ad74fc1f567fce3b7e44cf87dc"><div class="ttname"><a href="classsf_1_1_shape.html#a5ad336ad74fc1f567fce3b7e44cf87dc">sf::Shape::setOutlineThickness</a></div><div class="ttdeci">void setOutlineThickness(float thickness)</div><div class="ttdoc">Set the thickness of the shape's outline.</div></div>
<div class="ttc" id="aclasssf_1_1_texture_html"><div class="ttname"><a href="classsf_1_1_texture.html">sf::Texture</a></div><div class="ttdoc">Image living on the graphics card that can be used for drawing.</div><div class="ttdef"><b>Definition:</b> <a href="_texture_8hpp_source.html#l00048">Texture.hpp:49</a></div></div>
<div class="ttc" id="aclasssf_1_1_shape_html_adfb2bd966c8edbc5d6c92ebc375e4ac1"><div class="ttname"><a href="classsf_1_1_shape.html#adfb2bd966c8edbc5d6c92ebc375e4ac1">sf::Shape::update</a></div><div class="ttdeci">void update()</div><div class="ttdoc">Recompute the internal geometry of the shape.</div></div>
<div class="ttc" id="aclasssf_1_1_drawable_html"><div class="ttname"><a href="classsf_1_1_drawable.html">sf::Drawable</a></div><div class="ttdoc">Abstract base class for objects that can be drawn to a render target.</div><div class="ttdef"><b>Definition:</b> <a href="_drawable_8hpp_source.html#l00044">Drawable.hpp:45</a></div></div>
<div class="ttc" id="aclasssf_1_1_shape_html_ae3294bcdf8713d33a862242ecf706443"><div class="ttname"><a href="classsf_1_1_shape.html#ae3294bcdf8713d33a862242ecf706443">sf::Shape::getLocalBounds</a></div><div class="ttdeci">FloatRect getLocalBounds() const</div><div class="ttdoc">Get the local bounding rectangle of the entity.</div></div>
<div class="ttc" id="aclasssf_1_1_transformable_html"><div class="ttname"><a href="classsf_1_1_transformable.html">sf::Transformable</a></div><div class="ttdoc">Decomposed transform defined by a position, a rotation and a scale.</div><div class="ttdef"><b>Definition:</b> <a href="_transformable_8hpp_source.html#l00041">Transformable.hpp:42</a></div></div>
<div class="ttc" id="aclasssf_1_1_shape_html_a06682d37fd38d8fad56afdd5228b6951"><div class="ttname"><a href="classsf_1_1_shape.html#a06682d37fd38d8fad56afdd5228b6951">sf::Shape::getTexture</a></div><div class="ttdeci">const Texture * getTexture() const</div><div class="ttdoc">Get the source texture of the shape.</div></div>
<div class="ttc" id="aclasssf_1_1_shape_html_af988dd61a29803fc04d02198e44b5643"><div class="ttname"><a href="classsf_1_1_shape.html#af988dd61a29803fc04d02198e44b5643">sf::Shape::getPointCount</a></div><div class="ttdeci">virtual std::size_t getPointCount() const =0</div><div class="ttdoc">Get the total number of points of the shape.</div></div>
<div class="ttc" id="a_graphics_2_export_8hpp_html_ab84c9f1035e146917de3bc0f98d72b35"><div class="ttname"><a href="_graphics_2_export_8hpp.html#ab84c9f1035e146917de3bc0f98d72b35">SFML_GRAPHICS_API</a></div><div class="ttdeci">#define SFML_GRAPHICS_API</div><div class="ttdef"><b>Definition:</b> <a href="_graphics_2_export_8hpp_source.html#l00044">Export.hpp:43</a></div></div>
<div class="ttc" id="aclasssf_1_1_shape_html_a6598feed5fea1325a36b0f3a615ac55c"><div class="ttname"><a href="classsf_1_1_shape.html#a6598feed5fea1325a36b0f3a615ac55c">sf::Shape::getOutlineColor</a></div><div class="ttdeci">const Color &amp; getOutlineColor() const</div><div class="ttdoc">Get the outline color of the shape.</div></div>
<div class="ttc" id="aclasssf_1_1_render_target_html"><div class="ttname"><a href="classsf_1_1_render_target.html">sf::RenderTarget</a></div><div class="ttdoc">Base class for all render targets (window, texture, ...)</div><div class="ttdef"><b>Definition:</b> <a href="_render_target_8hpp_source.html#l00052">RenderTarget.hpp:53</a></div></div>
<div class="ttc" id="a_drawable_8hpp_html"><div class="ttname"><a href="_drawable_8hpp.html">Drawable.hpp</a></div></div>
<div class="ttc" id="aclasssf_1_1_rect_html"><div class="ttname"><a href="classsf_1_1_rect.html">sf::Rect&lt; int &gt;</a></div></div>
<div class="ttc" id="aclasssf_1_1_render_states_html"><div class="ttname"><a href="classsf_1_1_render_states.html">sf::RenderStates</a></div><div class="ttdoc">Define the states used for drawing to a RenderTarget.</div><div class="ttdef"><b>Definition:</b> <a href="_render_states_8hpp_source.html#l00045">RenderStates.hpp:46</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_024181edfdca5b5571e6cbb0e8e397f7.html">SFML-2.5.1</a></li><li class="navelem"><a class="el" href="dir_4ba8122569beabfcf98057e8bea5f28a.html">include</a></li><li class="navelem"><a class="el" href="dir_9ae31e6b2dc614b2d9fcceb2baccb2fe.html">SFML</a></li><li class="navelem"><a class="el" href="dir_b5143557ac8ac24fde60525cf2334b54.html">Graphics</a></li><li class="navelem"><a class="el" href="_shape_8hpp.html">Shape.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
