<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: includes/Factories/ECS/components/SizeComponent.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_size_component_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SizeComponent.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_size_component_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">** EPITECH PROJECT, 2020</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">** OOP_indie_studio_2019</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">** File decription:</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">** SizeComponent.hpp:</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef OOP_INDIE_STUDIO_2019_SIZECOMPONENT_HPP</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define OOP_INDIE_STUDIO_2019_SIZECOMPONENT_HPP</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_component_8hpp.html">Component.hpp</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceindie.html">indie</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structindie_1_1_size_component.html">   15</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structindie_1_1_size_component.html">SizeComponent</a> : <span class="keyword">public</span> <a class="code" href="structindie_1_1_component.html">indie::Component</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="structindie_1_1_size_component.html#a20983c1fdd8afc8bf0d00a6153737263">SizeComponent</a>(<span class="keywordtype">float</span> TsizeY, <span class="keywordtype">float</span> TsizeX);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="structindie_1_1_size_component.html#a63df38eb8730e477ac3190b97eb53638">~SizeComponent</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structindie_1_1_size_component.html#a04d6c4ddedb1894238354e7c49b208a3">incY</a>(<span class="keywordtype">float</span> val);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structindie_1_1_size_component.html#aae99ccab715d3d8e21e0b6890eb296fa">incX</a>(<span class="keywordtype">float</span> val);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structindie_1_1_size_component.html#a67708197cf630d1b653bbd51b25c7bee">setY</a>(<span class="keywordtype">float</span> val);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structindie_1_1_size_component.html#abedf81561d1802cd16a27990661a1874">setX</a>(<span class="keywordtype">float</span> val);</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structindie_1_1_size_component.html#a6b2215afc1116604a730db0573d59b56">   24</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="structindie_1_1_size_component.html#a6b2215afc1116604a730db0573d59b56">sizeY</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structindie_1_1_size_component.html#a435db37557a202452ddb677721aa7861">   25</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="structindie_1_1_size_component.html#a435db37557a202452ddb677721aa7861">sizeX</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    };</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif //OOP_INDIE_STUDIO_2019_SIZECOMPONENT_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructindie_1_1_size_component_html_a63df38eb8730e477ac3190b97eb53638"><div class="ttname"><a href="structindie_1_1_size_component.html#a63df38eb8730e477ac3190b97eb53638">indie::SizeComponent::~SizeComponent</a></div><div class="ttdeci">~SizeComponent() override</div><div class="ttdef"><b>Definition:</b> <a href="_size_component_8cpp_source.html#l00014">SizeComponent.cpp:14</a></div></div>
<div class="ttc" id="astructindie_1_1_size_component_html_a435db37557a202452ddb677721aa7861"><div class="ttname"><a href="structindie_1_1_size_component.html#a435db37557a202452ddb677721aa7861">indie::SizeComponent::sizeX</a></div><div class="ttdeci">float sizeX</div><div class="ttdef"><b>Definition:</b> <a href="_size_component_8hpp_source.html#l00025">SizeComponent.hpp:25</a></div></div>
<div class="ttc" id="a_component_8hpp_html"><div class="ttname"><a href="_component_8hpp.html">Component.hpp</a></div></div>
<div class="ttc" id="astructindie_1_1_size_component_html_aae99ccab715d3d8e21e0b6890eb296fa"><div class="ttname"><a href="structindie_1_1_size_component.html#aae99ccab715d3d8e21e0b6890eb296fa">indie::SizeComponent::incX</a></div><div class="ttdeci">void incX(float val)</div><div class="ttdef"><b>Definition:</b> <a href="_size_component_8cpp_source.html#l00023">SizeComponent.cpp:23</a></div></div>
<div class="ttc" id="astructindie_1_1_size_component_html_abedf81561d1802cd16a27990661a1874"><div class="ttname"><a href="structindie_1_1_size_component.html#abedf81561d1802cd16a27990661a1874">indie::SizeComponent::setX</a></div><div class="ttdeci">void setX(float val)</div><div class="ttdef"><b>Definition:</b> <a href="_size_component_8cpp_source.html#l00033">SizeComponent.cpp:33</a></div></div>
<div class="ttc" id="astructindie_1_1_component_html"><div class="ttname"><a href="structindie_1_1_component.html">indie::Component</a></div><div class="ttdef"><b>Definition:</b> <a href="_component_8hpp_source.html#l00013">Component.hpp:13</a></div></div>
<div class="ttc" id="anamespaceindie_html"><div class="ttname"><a href="namespaceindie.html">indie</a></div><div class="ttdef"><b>Definition:</b> <a href="_core_8hpp_source.html#l00026">Core.hpp:27</a></div></div>
<div class="ttc" id="astructindie_1_1_size_component_html"><div class="ttname"><a href="structindie_1_1_size_component.html">indie::SizeComponent</a></div><div class="ttdef"><b>Definition:</b> <a href="_size_component_8hpp_source.html#l00015">SizeComponent.hpp:15</a></div></div>
<div class="ttc" id="astructindie_1_1_size_component_html_a04d6c4ddedb1894238354e7c49b208a3"><div class="ttname"><a href="structindie_1_1_size_component.html#a04d6c4ddedb1894238354e7c49b208a3">indie::SizeComponent::incY</a></div><div class="ttdeci">void incY(float val)</div><div class="ttdef"><b>Definition:</b> <a href="_size_component_8cpp_source.html#l00018">SizeComponent.cpp:18</a></div></div>
<div class="ttc" id="astructindie_1_1_size_component_html_a6b2215afc1116604a730db0573d59b56"><div class="ttname"><a href="structindie_1_1_size_component.html#a6b2215afc1116604a730db0573d59b56">indie::SizeComponent::sizeY</a></div><div class="ttdeci">float sizeY</div><div class="ttdef"><b>Definition:</b> <a href="_size_component_8hpp_source.html#l00024">SizeComponent.hpp:24</a></div></div>
<div class="ttc" id="astructindie_1_1_size_component_html_a20983c1fdd8afc8bf0d00a6153737263"><div class="ttname"><a href="structindie_1_1_size_component.html#a20983c1fdd8afc8bf0d00a6153737263">indie::SizeComponent::SizeComponent</a></div><div class="ttdeci">SizeComponent(float TsizeY, float TsizeX)</div><div class="ttdef"><b>Definition:</b> <a href="_size_component_8cpp_source.html#l00010">SizeComponent.cpp:10</a></div></div>
<div class="ttc" id="astructindie_1_1_size_component_html_a67708197cf630d1b653bbd51b25c7bee"><div class="ttname"><a href="structindie_1_1_size_component.html#a67708197cf630d1b653bbd51b25c7bee">indie::SizeComponent::setY</a></div><div class="ttdeci">void setY(float val)</div><div class="ttdef"><b>Definition:</b> <a href="_size_component_8cpp_source.html#l00028">SizeComponent.cpp:28</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="dir_09cadccfa751faa0ad8ef93ef9b1c119.html">Factories</a></li><li class="navelem"><a class="el" href="dir_ee3e9e7edb47d6f79fea09197fcb3067.html">ECS</a></li><li class="navelem"><a class="el" href="dir_d949d0d614417e36ae488e29628a8494.html">components</a></li><li class="navelem"><a class="el" href="_size_component_8hpp.html">SizeComponent.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
