<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: cmake/SFML-2.5.1/include/SFML/Network/SocketSelector.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_socket_selector_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SocketSelector.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_socket_selector_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2018 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SFML_SOCKETSELECTOR_HPP</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SFML_SOCKETSELECTOR_HPP</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Headers</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;<a class="code" href="_network_2_export_8hpp.html">SFML/Network/Export.hpp</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_time_8hpp.html">SFML/System/Time.hpp</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesf.html">sf</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">class </span>Socket;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classsf_1_1_socket_selector.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="_network_2_export_8hpp.html#ac5d46d4ffd98e947e28c54d051b338e7">SFML_NETWORK_API</a> <a class="code" href="classsf_1_1_socket_selector.html">SocketSelector</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classsf_1_1_socket_selector.html#a741959c5158aeb1e4457cad47d90f76b">   51</a></span>&#160;    <a class="code" href="classsf_1_1_socket_selector.html#a741959c5158aeb1e4457cad47d90f76b">SocketSelector</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classsf_1_1_socket_selector.html#a50b1b955eb7ecb2e7c2764f3f4722fbf">   59</a></span>&#160;    <a class="code" href="classsf_1_1_socket_selector.html#a50b1b955eb7ecb2e7c2764f3f4722fbf">SocketSelector</a>(<span class="keyword">const</span> <a class="code" href="classsf_1_1_socket_selector.html">SocketSelector</a>&amp; copy);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classsf_1_1_socket_selector.html#a9069cd61208260b8ed9cf233afa1f73d">   65</a></span>&#160;    <a class="code" href="classsf_1_1_socket_selector.html#a9069cd61208260b8ed9cf233afa1f73d">~SocketSelector</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classsf_1_1_socket_selector.html#ade952013232802ff7b9b33668f8d2096">   80</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_socket_selector.html#ade952013232802ff7b9b33668f8d2096">add</a>(<a class="code" href="classsf_1_1_socket.html">Socket</a>&amp; socket);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classsf_1_1_socket_selector.html#a98b6ab693a65b82caa375639232357c1">   93</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_socket_selector.html#a98b6ab693a65b82caa375639232357c1">remove</a>(<a class="code" href="classsf_1_1_socket.html">Socket</a>&amp; socket);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classsf_1_1_socket_selector.html#a76e650acb0199d4be91e90a493fbc91a">  105</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_socket_selector.html#a76e650acb0199d4be91e90a493fbc91a">clear</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classsf_1_1_socket_selector.html#a9cfda5475f17925e65889394d70af702">  123</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classsf_1_1_socket_selector.html#a9cfda5475f17925e65889394d70af702">wait</a>(<a class="code" href="classsf_1_1_time.html">Time</a> timeout = <a class="code" href="classsf_1_1_time.html#a8db127b632fa8da21550e7282af11fa0">Time::Zero</a>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classsf_1_1_socket_selector.html#a917a4bac708290a6782e6686fd3bf889">  142</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classsf_1_1_socket_selector.html#a917a4bac708290a6782e6686fd3bf889">isReady</a>(<a class="code" href="classsf_1_1_socket.html">Socket</a>&amp; socket) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classsf_1_1_socket_selector.html#ae6395c7a8d29a9ea14939cc5d1ba3a33">  152</a></span>&#160;    <a class="code" href="classsf_1_1_socket_selector.html">SocketSelector</a>&amp; operator =(<span class="keyword">const</span> <a class="code" href="classsf_1_1_socket_selector.html">SocketSelector</a>&amp; right);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">struct </span>SocketSelectorImpl;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">// Member data</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment"></span>    SocketSelectorImpl* m_impl; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;};</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;} <span class="comment">// namespace sf</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#endif // SFML_SOCKETSELECTOR_HPP</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasssf_1_1_time_html_a8db127b632fa8da21550e7282af11fa0"><div class="ttname"><a href="classsf_1_1_time.html#a8db127b632fa8da21550e7282af11fa0">sf::Time::Zero</a></div><div class="ttdeci">static const Time Zero</div><div class="ttdoc">Predefined &quot;zero&quot; time value.</div><div class="ttdef"><b>Definition:</b> <a href="_time_8hpp_source.html#l00085">Time.hpp:85</a></div></div>
<div class="ttc" id="aclasssf_1_1_socket_selector_html"><div class="ttname"><a href="classsf_1_1_socket_selector.html">sf::SocketSelector</a></div><div class="ttdoc">Multiplexer that allows to read from multiple sockets.</div><div class="ttdef"><b>Definition:</b> <a href="_socket_selector_8hpp_source.html#l00043">SocketSelector.hpp:44</a></div></div>
<div class="ttc" id="a_network_2_export_8hpp_html"><div class="ttname"><a href="_network_2_export_8hpp.html">Export.hpp</a></div></div>
<div class="ttc" id="aclasssf_1_1_socket_selector_html_a917a4bac708290a6782e6686fd3bf889"><div class="ttname"><a href="classsf_1_1_socket_selector.html#a917a4bac708290a6782e6686fd3bf889">sf::SocketSelector::isReady</a></div><div class="ttdeci">bool isReady(Socket &amp;socket) const</div><div class="ttdoc">Test a socket to know if it is ready to receive data.</div></div>
<div class="ttc" id="aclasssf_1_1_socket_selector_html_a9cfda5475f17925e65889394d70af702"><div class="ttname"><a href="classsf_1_1_socket_selector.html#a9cfda5475f17925e65889394d70af702">sf::SocketSelector::wait</a></div><div class="ttdeci">bool wait(Time timeout=Time::Zero)</div><div class="ttdoc">Wait until one or more sockets are ready to receive.</div></div>
<div class="ttc" id="anamespacesf_html"><div class="ttname"><a href="namespacesf.html">sf</a></div><div class="ttdef"><b>Definition:</b> <a href="_al_resource_8hpp_source.html#l00034">AlResource.hpp:35</a></div></div>
<div class="ttc" id="aclasssf_1_1_socket_selector_html_a50b1b955eb7ecb2e7c2764f3f4722fbf"><div class="ttname"><a href="classsf_1_1_socket_selector.html#a50b1b955eb7ecb2e7c2764f3f4722fbf">sf::SocketSelector::SocketSelector</a></div><div class="ttdeci">SocketSelector(const SocketSelector &amp;copy)</div><div class="ttdoc">Copy constructor.</div></div>
<div class="ttc" id="aclasssf_1_1_socket_selector_html_a9069cd61208260b8ed9cf233afa1f73d"><div class="ttname"><a href="classsf_1_1_socket_selector.html#a9069cd61208260b8ed9cf233afa1f73d">sf::SocketSelector::~SocketSelector</a></div><div class="ttdeci">~SocketSelector()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclasssf_1_1_time_html"><div class="ttname"><a href="classsf_1_1_time.html">sf::Time</a></div><div class="ttdoc">Represents a time value.</div><div class="ttdef"><b>Definition:</b> <a href="_time_8hpp_source.html#l00040">Time.hpp:41</a></div></div>
<div class="ttc" id="aclasssf_1_1_socket_selector_html_a76e650acb0199d4be91e90a493fbc91a"><div class="ttname"><a href="classsf_1_1_socket_selector.html#a76e650acb0199d4be91e90a493fbc91a">sf::SocketSelector::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Remove all the sockets stored in the selector.</div></div>
<div class="ttc" id="aclasssf_1_1_socket_selector_html_a741959c5158aeb1e4457cad47d90f76b"><div class="ttname"><a href="classsf_1_1_socket_selector.html#a741959c5158aeb1e4457cad47d90f76b">sf::SocketSelector::SocketSelector</a></div><div class="ttdeci">SocketSelector()</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclasssf_1_1_socket_html"><div class="ttname"><a href="classsf_1_1_socket.html">sf::Socket</a></div><div class="ttdoc">Base class for all the socket types.</div><div class="ttdef"><b>Definition:</b> <a href="_socket_8hpp_source.html#l00045">Socket.hpp:46</a></div></div>
<div class="ttc" id="a_time_8hpp_html"><div class="ttname"><a href="_time_8hpp.html">Time.hpp</a></div></div>
<div class="ttc" id="aclasssf_1_1_socket_selector_html_ade952013232802ff7b9b33668f8d2096"><div class="ttname"><a href="classsf_1_1_socket_selector.html#ade952013232802ff7b9b33668f8d2096">sf::SocketSelector::add</a></div><div class="ttdeci">void add(Socket &amp;socket)</div><div class="ttdoc">Add a new socket to the selector.</div></div>
<div class="ttc" id="aclasssf_1_1_socket_selector_html_a98b6ab693a65b82caa375639232357c1"><div class="ttname"><a href="classsf_1_1_socket_selector.html#a98b6ab693a65b82caa375639232357c1">sf::SocketSelector::remove</a></div><div class="ttdeci">void remove(Socket &amp;socket)</div><div class="ttdoc">Remove a socket from the selector.</div></div>
<div class="ttc" id="a_network_2_export_8hpp_html_ac5d46d4ffd98e947e28c54d051b338e7"><div class="ttname"><a href="_network_2_export_8hpp.html#ac5d46d4ffd98e947e28c54d051b338e7">SFML_NETWORK_API</a></div><div class="ttdeci">#define SFML_NETWORK_API</div><div class="ttdef"><b>Definition:</b> <a href="_network_2_export_8hpp_source.html#l00044">Export.hpp:43</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_024181edfdca5b5571e6cbb0e8e397f7.html">SFML-2.5.1</a></li><li class="navelem"><a class="el" href="dir_4ba8122569beabfcf98057e8bea5f28a.html">include</a></li><li class="navelem"><a class="el" href="dir_9ae31e6b2dc614b2d9fcceb2baccb2fe.html">SFML</a></li><li class="navelem"><a class="el" href="dir_0e24ee60004cfbd240782e4861a579ab.html">Network</a></li><li class="navelem"><a class="el" href="_socket_selector_8hpp.html">SocketSelector.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
