<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: cmake/SFML-2.5.1/include/SFML/Audio/SoundBufferRecorder.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_sound_buffer_recorder_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SoundBufferRecorder.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_sound_buffer_recorder_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2018 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SFML_SOUNDBUFFERRECORDER_HPP</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SFML_SOUNDBUFFERRECORDER_HPP</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Headers</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;<a class="code" href="_audio_2_export_8hpp.html">SFML/Audio/Export.hpp</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_sound_buffer_8hpp.html">SFML/Audio/SoundBuffer.hpp</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_sound_recorder_8hpp.html">SFML/Audio/SoundRecorder.hpp</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesf.html">sf</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classsf_1_1_sound_buffer_recorder.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="_audio_2_export_8hpp.html#a4d34c0f253824ac49bdd93545913eb89">SFML_AUDIO_API</a> <a class="code" href="classsf_1_1_sound_buffer_recorder.html">SoundBufferRecorder</a> : <span class="keyword">public</span> <a class="code" href="classsf_1_1_sound_recorder.html">SoundRecorder</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classsf_1_1_sound_buffer_recorder.html#a350f7f885ccfd12b4c6c120c23695637">   52</a></span>&#160;    <a class="code" href="classsf_1_1_sound_buffer_recorder.html#a350f7f885ccfd12b4c6c120c23695637">~SoundBufferRecorder</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classsf_1_1_sound_buffer_recorder.html#aa3a8d7a612cb885ed2f58bb86aa24acb">   65</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classsf_1_1_sound_buffer.html">SoundBuffer</a>&amp; <a class="code" href="classsf_1_1_sound_buffer_recorder.html#aa3a8d7a612cb885ed2f58bb86aa24acb">getBuffer</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classsf_1_1_sound_buffer_recorder.html#a531a7445fc8a48eaf9fc039c83f17c6f">   75</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classsf_1_1_sound_buffer_recorder.html#a531a7445fc8a48eaf9fc039c83f17c6f">onStart</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classsf_1_1_sound_buffer_recorder.html#a9ceb94de14632ae8c1b78faf603b4767">   86</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classsf_1_1_sound_buffer_recorder.html#a9ceb94de14632ae8c1b78faf603b4767">onProcessSamples</a>(<span class="keyword">const</span> <a class="code" href="namespacesf.html#a3c8e10435e2a310a7741755e66b5c94e">Int16</a>* samples, std::size_t sampleCount);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classsf_1_1_sound_buffer_recorder.html#ab8e53849312413431873a5869d509f1e">   92</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_sound_buffer_recorder.html#ab8e53849312413431873a5869d509f1e">onStop</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">// Member data</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"></span>    std::vector&lt;Int16&gt; m_samples; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="classsf_1_1_sound_buffer.html">SoundBuffer</a>        m_buffer;  </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;} <span class="comment">// namespace sf</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif // SFML_SOUNDBUFFERRECORDER_HPP</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasssf_1_1_sound_buffer_recorder_html_a9ceb94de14632ae8c1b78faf603b4767"><div class="ttname"><a href="classsf_1_1_sound_buffer_recorder.html#a9ceb94de14632ae8c1b78faf603b4767">sf::SoundBufferRecorder::onProcessSamples</a></div><div class="ttdeci">virtual bool onProcessSamples(const Int16 *samples, std::size_t sampleCount)</div><div class="ttdoc">Process a new chunk of recorded samples.</div></div>
<div class="ttc" id="anamespacesf_html"><div class="ttname"><a href="namespacesf.html">sf</a></div><div class="ttdef"><b>Definition:</b> <a href="_al_resource_8hpp_source.html#l00034">AlResource.hpp:35</a></div></div>
<div class="ttc" id="a_sound_buffer_8hpp_html"><div class="ttname"><a href="_sound_buffer_8hpp.html">SoundBuffer.hpp</a></div></div>
<div class="ttc" id="anamespacesf_html_a3c8e10435e2a310a7741755e66b5c94e"><div class="ttname"><a href="namespacesf.html#a3c8e10435e2a310a7741755e66b5c94e">sf::Int16</a></div><div class="ttdeci">signed short Int16</div><div class="ttdef"><b>Definition:</b> <a href="_config_8hpp_source.html#l00217">Config.hpp:217</a></div></div>
<div class="ttc" id="aclasssf_1_1_sound_recorder_html"><div class="ttname"><a href="classsf_1_1_sound_recorder.html">sf::SoundRecorder</a></div><div class="ttdoc">Abstract base class for capturing sound data.</div><div class="ttdef"><b>Definition:</b> <a href="_sound_recorder_8hpp_source.html#l00045">SoundRecorder.hpp:46</a></div></div>
<div class="ttc" id="aclasssf_1_1_sound_buffer_recorder_html"><div class="ttname"><a href="classsf_1_1_sound_buffer_recorder.html">sf::SoundBufferRecorder</a></div><div class="ttdoc">Specialized SoundRecorder which stores the captured audio data into a sound buffer.</div><div class="ttdef"><b>Definition:</b> <a href="_sound_buffer_recorder_8hpp_source.html#l00044">SoundBufferRecorder.hpp:45</a></div></div>
<div class="ttc" id="aclasssf_1_1_sound_buffer_recorder_html_aa3a8d7a612cb885ed2f58bb86aa24acb"><div class="ttname"><a href="classsf_1_1_sound_buffer_recorder.html#aa3a8d7a612cb885ed2f58bb86aa24acb">sf::SoundBufferRecorder::getBuffer</a></div><div class="ttdeci">const SoundBuffer &amp; getBuffer() const</div><div class="ttdoc">Get the sound buffer containing the captured audio data.</div></div>
<div class="ttc" id="aclasssf_1_1_sound_buffer_recorder_html_a350f7f885ccfd12b4c6c120c23695637"><div class="ttname"><a href="classsf_1_1_sound_buffer_recorder.html#a350f7f885ccfd12b4c6c120c23695637">sf::SoundBufferRecorder::~SoundBufferRecorder</a></div><div class="ttdeci">~SoundBufferRecorder()</div><div class="ttdoc">destructor</div></div>
<div class="ttc" id="aclasssf_1_1_sound_buffer_recorder_html_ab8e53849312413431873a5869d509f1e"><div class="ttname"><a href="classsf_1_1_sound_buffer_recorder.html#ab8e53849312413431873a5869d509f1e">sf::SoundBufferRecorder::onStop</a></div><div class="ttdeci">virtual void onStop()</div><div class="ttdoc">Stop capturing audio data.</div></div>
<div class="ttc" id="a_sound_recorder_8hpp_html"><div class="ttname"><a href="_sound_recorder_8hpp.html">SoundRecorder.hpp</a></div></div>
<div class="ttc" id="aclasssf_1_1_sound_buffer_html"><div class="ttname"><a href="classsf_1_1_sound_buffer.html">sf::SoundBuffer</a></div><div class="ttdoc">Storage for audio samples defining a sound.</div><div class="ttdef"><b>Definition:</b> <a href="_sound_buffer_8hpp_source.html#l00049">SoundBuffer.hpp:50</a></div></div>
<div class="ttc" id="a_audio_2_export_8hpp_html"><div class="ttname"><a href="_audio_2_export_8hpp.html">Export.hpp</a></div></div>
<div class="ttc" id="aclasssf_1_1_sound_buffer_recorder_html_a531a7445fc8a48eaf9fc039c83f17c6f"><div class="ttname"><a href="classsf_1_1_sound_buffer_recorder.html#a531a7445fc8a48eaf9fc039c83f17c6f">sf::SoundBufferRecorder::onStart</a></div><div class="ttdeci">virtual bool onStart()</div><div class="ttdoc">Start capturing audio data.</div></div>
<div class="ttc" id="a_audio_2_export_8hpp_html_a4d34c0f253824ac49bdd93545913eb89"><div class="ttname"><a href="_audio_2_export_8hpp.html#a4d34c0f253824ac49bdd93545913eb89">SFML_AUDIO_API</a></div><div class="ttdeci">#define SFML_AUDIO_API</div><div class="ttdef"><b>Definition:</b> <a href="_audio_2_export_8hpp_source.html#l00044">Export.hpp:43</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_024181edfdca5b5571e6cbb0e8e397f7.html">SFML-2.5.1</a></li><li class="navelem"><a class="el" href="dir_4ba8122569beabfcf98057e8bea5f28a.html">include</a></li><li class="navelem"><a class="el" href="dir_9ae31e6b2dc614b2d9fcceb2baccb2fe.html">SFML</a></li><li class="navelem"><a class="el" href="dir_737f8b6fa0c4c1115cff8085bbc2b403.html">Audio</a></li><li class="navelem"><a class="el" href="_sound_buffer_recorder_8hpp.html">SoundBufferRecorder.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
