<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: cmake/SFML-2.5.1/include/SFML/Audio/SoundSource.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_sound_source_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SoundSource.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_sound_source_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2018 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SFML_SOUNDSOURCE_HPP</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SFML_SOUNDSOURCE_HPP</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Headers</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;<a class="code" href="_audio_2_export_8hpp.html">SFML/Audio/Export.hpp</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_al_resource_8hpp.html">SFML/Audio/AlResource.hpp</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_vector3_8hpp.html">SFML/System/Vector3.hpp</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesf.html">sf</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classsf_1_1_sound_source.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="_audio_2_export_8hpp.html#a4d34c0f253824ac49bdd93545913eb89">SFML_AUDIO_API</a> <a class="code" href="classsf_1_1_sound_source.html">SoundSource</a> : <a class="code" href="classsf_1_1_al_resource.html">AlResource</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classsf_1_1_sound_source.html#ac43af72c98c077500b239bc75b812f03">   50</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classsf_1_1_sound_source.html#ac43af72c98c077500b239bc75b812f03">Status</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classsf_1_1_sound_source.html#ac43af72c98c077500b239bc75b812f03adabb01e8aa85b2f54b344890addf764a">   52</a></span>&#160;        <a class="code" href="classsf_1_1_sound_source.html#ac43af72c98c077500b239bc75b812f03adabb01e8aa85b2f54b344890addf764a">Stopped</a>, </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classsf_1_1_sound_source.html#ac43af72c98c077500b239bc75b812f03ac3ca1fcc0394267c9bdbe3dc0a8a7e41">   53</a></span>&#160;        <a class="code" href="classsf_1_1_sound_source.html#ac43af72c98c077500b239bc75b812f03ac3ca1fcc0394267c9bdbe3dc0a8a7e41">Paused</a>,  </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        Playing  </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classsf_1_1_sound_source.html#ac43af72c98c077500b239bc75b812f03af07bdea9f70ef7606dfc9f955beeee18">   55</a></span>&#160;    };</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classsf_1_1_sound_source.html#ae0c7728c1449fdebe65749ab6fcb3170">   63</a></span>&#160;    <a class="code" href="classsf_1_1_sound_source.html#ae0c7728c1449fdebe65749ab6fcb3170">SoundSource</a>(<span class="keyword">const</span> <a class="code" href="classsf_1_1_sound_source.html">SoundSource</a>&amp; copy);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classsf_1_1_sound_source.html#a77c7c1524f8cb81df2de9375b0f87c5c">   69</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classsf_1_1_sound_source.html#a77c7c1524f8cb81df2de9375b0f87c5c">~SoundSource</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classsf_1_1_sound_source.html#a72a13695ed48b7f7b55e7cd4431f4bb6">   85</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_sound_source.html#a72a13695ed48b7f7b55e7cd4431f4bb6">setPitch</a>(<span class="keywordtype">float</span> pitch);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classsf_1_1_sound_source.html#a2f192f2b49fb8e2b82f3498d3663fcc2">   98</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_sound_source.html#a2f192f2b49fb8e2b82f3498d3663fcc2">setVolume</a>(<span class="keywordtype">float</span> volume);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classsf_1_1_sound_source.html#a0480257ea25d986eba6cc3c1a6f8d7c2">  114</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_sound_source.html#a0480257ea25d986eba6cc3c1a6f8d7c2">setPosition</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classsf_1_1_sound_source.html#a17ba9ed01925395652181a7b2a7d3aef">  128</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_sound_source.html#a17ba9ed01925395652181a7b2a7d3aef">setPosition</a>(<span class="keyword">const</span> <a class="code" href="classsf_1_1_vector3.html">Vector3f</a>&amp; position);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classsf_1_1_sound_source.html#ac478a8b813faf7dd575635b102081d0d">  144</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_sound_source.html#ac478a8b813faf7dd575635b102081d0d">setRelativeToListener</a>(<span class="keywordtype">bool</span> relative);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classsf_1_1_sound_source.html#a75bbc2c34addc8b25a14edb908508afe">  161</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_sound_source.html#a75bbc2c34addc8b25a14edb908508afe">setMinDistance</a>(<span class="keywordtype">float</span> distance);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classsf_1_1_sound_source.html#aa2adff44cd2f8b4e3c7315d7c2a45626">  180</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_sound_source.html#aa2adff44cd2f8b4e3c7315d7c2a45626">setAttenuation</a>(<span class="keywordtype">float</span> attenuation);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classsf_1_1_sound_source.html#a4736acc2c802f927544c9ce52a44a9e4">  190</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classsf_1_1_sound_source.html#a4736acc2c802f927544c9ce52a44a9e4">getPitch</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classsf_1_1_sound_source.html#a04243fb5edf64561689b1d58953fc4ce">  200</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classsf_1_1_sound_source.html#a04243fb5edf64561689b1d58953fc4ce">getVolume</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classsf_1_1_sound_source.html#a8d199521f55550c7a3b2b0f6950dffa1">  210</a></span>&#160;    <a class="code" href="classsf_1_1_vector3.html">Vector3f</a> <a class="code" href="classsf_1_1_sound_source.html#a8d199521f55550c7a3b2b0f6950dffa1">getPosition</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classsf_1_1_sound_source.html#adcdb4ef32c2f4481d34aff0b5c31534b">  221</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classsf_1_1_sound_source.html#adcdb4ef32c2f4481d34aff0b5c31534b">isRelativeToListener</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classsf_1_1_sound_source.html#a605ca7f359ec1c36fcccdcd4696562ac">  231</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classsf_1_1_sound_source.html#a605ca7f359ec1c36fcccdcd4696562ac">getMinDistance</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="classsf_1_1_sound_source.html#a8ad7dafb4f1b4afbc638cebe24f48cc9">  241</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classsf_1_1_sound_source.html#a8ad7dafb4f1b4afbc638cebe24f48cc9">getAttenuation</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="classsf_1_1_sound_source.html#a355a07f34b5ecc38465d39a33b701b6d">  251</a></span>&#160;    <a class="code" href="classsf_1_1_sound_source.html">SoundSource</a>&amp; operator =(<span class="keyword">const</span> <a class="code" href="classsf_1_1_sound_source.html">SoundSource</a>&amp; right);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="classsf_1_1_sound_source.html#a6e1bbb1f247ed8743faf3b1ed6f2bc21">  263</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_sound_source.html#a6e1bbb1f247ed8743faf3b1ed6f2bc21">play</a>() = 0;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="classsf_1_1_sound_source.html#a21553d4e8fcf136231dd8c7ad4630aba">  274</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_sound_source.html#a21553d4e8fcf136231dd8c7ad4630aba">pause</a>() = 0;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="classsf_1_1_sound_source.html#a06501a25b12376befcc7ee1ed4865fda">  286</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_sound_source.html#a06501a25b12376befcc7ee1ed4865fda">stop</a>() = 0;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="classsf_1_1_sound_source.html#aa8d313c31b968159582a999aa66e5ed7">  294</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classsf_1_1_sound_source.html#ac43af72c98c077500b239bc75b812f03">Status</a> <a class="code" href="classsf_1_1_sound_source.html#aa8d313c31b968159582a999aa66e5ed7">getStatus</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="classsf_1_1_sound_source.html#aefa4bd4460f387d81a0637d293979436">  304</a></span>&#160;    <a class="code" href="classsf_1_1_sound_source.html#aefa4bd4460f387d81a0637d293979436">SoundSource</a>();</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="comment">// Member data</span></div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="classsf_1_1_sound_source.html#a0223cef4b1c587e6e1e17b4c92c4479c">  309</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classsf_1_1_sound_source.html#a0223cef4b1c587e6e1e17b4c92c4479c">m_source</a>; </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;};</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;} <span class="comment">// namespace sf</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">#endif // SFML_SOUNDSOURCE_HPP</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasssf_1_1_sound_source_html_ac43af72c98c077500b239bc75b812f03"><div class="ttname"><a href="classsf_1_1_sound_source.html#ac43af72c98c077500b239bc75b812f03">sf::SoundSource::Status</a></div><div class="ttdeci">Status</div><div class="ttdoc">Enumeration of the sound source states.</div><div class="ttdef"><b>Definition:</b> <a href="_sound_source_8hpp_source.html#l00050">SoundSource.hpp:51</a></div></div>
<div class="ttc" id="aclasssf_1_1_sound_source_html_a8ad7dafb4f1b4afbc638cebe24f48cc9"><div class="ttname"><a href="classsf_1_1_sound_source.html#a8ad7dafb4f1b4afbc638cebe24f48cc9">sf::SoundSource::getAttenuation</a></div><div class="ttdeci">float getAttenuation() const</div><div class="ttdoc">Get the attenuation factor of the sound.</div></div>
<div class="ttc" id="aclasssf_1_1_sound_source_html_adcdb4ef32c2f4481d34aff0b5c31534b"><div class="ttname"><a href="classsf_1_1_sound_source.html#adcdb4ef32c2f4481d34aff0b5c31534b">sf::SoundSource::isRelativeToListener</a></div><div class="ttdeci">bool isRelativeToListener() const</div><div class="ttdoc">Tell whether the sound's position is relative to the listener or is absolute.</div></div>
<div class="ttc" id="aclasssf_1_1_sound_source_html_a75bbc2c34addc8b25a14edb908508afe"><div class="ttname"><a href="classsf_1_1_sound_source.html#a75bbc2c34addc8b25a14edb908508afe">sf::SoundSource::setMinDistance</a></div><div class="ttdeci">void setMinDistance(float distance)</div><div class="ttdoc">Set the minimum distance of the sound.</div></div>
<div class="ttc" id="aclasssf_1_1_sound_source_html_a0223cef4b1c587e6e1e17b4c92c4479c"><div class="ttname"><a href="classsf_1_1_sound_source.html#a0223cef4b1c587e6e1e17b4c92c4479c">sf::SoundSource::m_source</a></div><div class="ttdeci">unsigned int m_source</div><div class="ttdoc">OpenAL source identifier.</div><div class="ttdef"><b>Definition:</b> <a href="_sound_source_8hpp_source.html#l00309">SoundSource.hpp:309</a></div></div>
<div class="ttc" id="aclasssf_1_1_sound_source_html_aa2adff44cd2f8b4e3c7315d7c2a45626"><div class="ttname"><a href="classsf_1_1_sound_source.html#aa2adff44cd2f8b4e3c7315d7c2a45626">sf::SoundSource::setAttenuation</a></div><div class="ttdeci">void setAttenuation(float attenuation)</div><div class="ttdoc">Set the attenuation factor of the sound.</div></div>
<div class="ttc" id="anamespacesf_html"><div class="ttname"><a href="namespacesf.html">sf</a></div><div class="ttdef"><b>Definition:</b> <a href="_al_resource_8hpp_source.html#l00034">AlResource.hpp:35</a></div></div>
<div class="ttc" id="aclasssf_1_1_sound_source_html_a72a13695ed48b7f7b55e7cd4431f4bb6"><div class="ttname"><a href="classsf_1_1_sound_source.html#a72a13695ed48b7f7b55e7cd4431f4bb6">sf::SoundSource::setPitch</a></div><div class="ttdeci">void setPitch(float pitch)</div><div class="ttdoc">Set the pitch of the sound.</div></div>
<div class="ttc" id="aclasssf_1_1_sound_source_html"><div class="ttname"><a href="classsf_1_1_sound_source.html">sf::SoundSource</a></div><div class="ttdoc">Base class defining a sound's properties.</div><div class="ttdef"><b>Definition:</b> <a href="_sound_source_8hpp_source.html#l00042">SoundSource.hpp:43</a></div></div>
<div class="ttc" id="aclasssf_1_1_sound_source_html_a2f192f2b49fb8e2b82f3498d3663fcc2"><div class="ttname"><a href="classsf_1_1_sound_source.html#a2f192f2b49fb8e2b82f3498d3663fcc2">sf::SoundSource::setVolume</a></div><div class="ttdeci">void setVolume(float volume)</div><div class="ttdoc">Set the volume of the sound.</div></div>
<div class="ttc" id="aclasssf_1_1_sound_source_html_aa8d313c31b968159582a999aa66e5ed7"><div class="ttname"><a href="classsf_1_1_sound_source.html#aa8d313c31b968159582a999aa66e5ed7">sf::SoundSource::getStatus</a></div><div class="ttdeci">virtual Status getStatus() const</div><div class="ttdoc">Get the current status of the sound (stopped, paused, playing)</div></div>
<div class="ttc" id="aclasssf_1_1_sound_source_html_a8d199521f55550c7a3b2b0f6950dffa1"><div class="ttname"><a href="classsf_1_1_sound_source.html#a8d199521f55550c7a3b2b0f6950dffa1">sf::SoundSource::getPosition</a></div><div class="ttdeci">Vector3f getPosition() const</div><div class="ttdoc">Get the 3D position of the sound in the audio scene.</div></div>
<div class="ttc" id="aclasssf_1_1_sound_source_html_aefa4bd4460f387d81a0637d293979436"><div class="ttname"><a href="classsf_1_1_sound_source.html#aefa4bd4460f387d81a0637d293979436">sf::SoundSource::SoundSource</a></div><div class="ttdeci">SoundSource()</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclasssf_1_1_sound_source_html_a6e1bbb1f247ed8743faf3b1ed6f2bc21"><div class="ttname"><a href="classsf_1_1_sound_source.html#a6e1bbb1f247ed8743faf3b1ed6f2bc21">sf::SoundSource::play</a></div><div class="ttdeci">virtual void play()=0</div><div class="ttdoc">Start or resume playing the sound source.</div></div>
<div class="ttc" id="a_al_resource_8hpp_html"><div class="ttname"><a href="_al_resource_8hpp.html">AlResource.hpp</a></div></div>
<div class="ttc" id="aclasssf_1_1_al_resource_html"><div class="ttname"><a href="classsf_1_1_al_resource.html">sf::AlResource</a></div><div class="ttdoc">Base class for classes that require an OpenAL context.</div><div class="ttdef"><b>Definition:</b> <a href="_al_resource_8hpp_source.html#l00040">AlResource.hpp:41</a></div></div>
<div class="ttc" id="aclasssf_1_1_sound_source_html_a21553d4e8fcf136231dd8c7ad4630aba"><div class="ttname"><a href="classsf_1_1_sound_source.html#a21553d4e8fcf136231dd8c7ad4630aba">sf::SoundSource::pause</a></div><div class="ttdeci">virtual void pause()=0</div><div class="ttdoc">Pause the sound source.</div></div>
<div class="ttc" id="aclasssf_1_1_sound_source_html_ac478a8b813faf7dd575635b102081d0d"><div class="ttname"><a href="classsf_1_1_sound_source.html#ac478a8b813faf7dd575635b102081d0d">sf::SoundSource::setRelativeToListener</a></div><div class="ttdeci">void setRelativeToListener(bool relative)</div><div class="ttdoc">Make the sound's position relative to the listener or absolute.</div></div>
<div class="ttc" id="aclasssf_1_1_sound_source_html_a605ca7f359ec1c36fcccdcd4696562ac"><div class="ttname"><a href="classsf_1_1_sound_source.html#a605ca7f359ec1c36fcccdcd4696562ac">sf::SoundSource::getMinDistance</a></div><div class="ttdeci">float getMinDistance() const</div><div class="ttdoc">Get the minimum distance of the sound.</div></div>
<div class="ttc" id="aclasssf_1_1_sound_source_html_a4736acc2c802f927544c9ce52a44a9e4"><div class="ttname"><a href="classsf_1_1_sound_source.html#a4736acc2c802f927544c9ce52a44a9e4">sf::SoundSource::getPitch</a></div><div class="ttdeci">float getPitch() const</div><div class="ttdoc">Get the pitch of the sound.</div></div>
<div class="ttc" id="aclasssf_1_1_sound_source_html_ac43af72c98c077500b239bc75b812f03adabb01e8aa85b2f54b344890addf764a"><div class="ttname"><a href="classsf_1_1_sound_source.html#ac43af72c98c077500b239bc75b812f03adabb01e8aa85b2f54b344890addf764a">sf::SoundSource::Stopped</a></div><div class="ttdeci">@ Stopped</div><div class="ttdoc">Sound is not playing.</div><div class="ttdef"><b>Definition:</b> <a href="_sound_source_8hpp_source.html#l00052">SoundSource.hpp:52</a></div></div>
<div class="ttc" id="aclasssf_1_1_sound_source_html_ae0c7728c1449fdebe65749ab6fcb3170"><div class="ttname"><a href="classsf_1_1_sound_source.html#ae0c7728c1449fdebe65749ab6fcb3170">sf::SoundSource::SoundSource</a></div><div class="ttdeci">SoundSource(const SoundSource &amp;copy)</div><div class="ttdoc">Copy constructor.</div></div>
<div class="ttc" id="a_vector3_8hpp_html"><div class="ttname"><a href="_vector3_8hpp.html">Vector3.hpp</a></div></div>
<div class="ttc" id="aclasssf_1_1_sound_source_html_a04243fb5edf64561689b1d58953fc4ce"><div class="ttname"><a href="classsf_1_1_sound_source.html#a04243fb5edf64561689b1d58953fc4ce">sf::SoundSource::getVolume</a></div><div class="ttdeci">float getVolume() const</div><div class="ttdoc">Get the volume of the sound.</div></div>
<div class="ttc" id="aclasssf_1_1_vector3_html"><div class="ttname"><a href="classsf_1_1_vector3.html">sf::Vector3</a></div><div class="ttdoc">Utility template class for manipulating 3-dimensional vectors.</div><div class="ttdef"><b>Definition:</b> <a href="_vector3_8hpp_source.html#l00037">Vector3.hpp:38</a></div></div>
<div class="ttc" id="aclasssf_1_1_sound_source_html_a77c7c1524f8cb81df2de9375b0f87c5c"><div class="ttname"><a href="classsf_1_1_sound_source.html#a77c7c1524f8cb81df2de9375b0f87c5c">sf::SoundSource::~SoundSource</a></div><div class="ttdeci">virtual ~SoundSource()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclasssf_1_1_sound_source_html_a0480257ea25d986eba6cc3c1a6f8d7c2"><div class="ttname"><a href="classsf_1_1_sound_source.html#a0480257ea25d986eba6cc3c1a6f8d7c2">sf::SoundSource::setPosition</a></div><div class="ttdeci">void setPosition(float x, float y, float z)</div><div class="ttdoc">Set the 3D position of the sound in the audio scene.</div></div>
<div class="ttc" id="a_audio_2_export_8hpp_html"><div class="ttname"><a href="_audio_2_export_8hpp.html">Export.hpp</a></div></div>
<div class="ttc" id="aclasssf_1_1_sound_source_html_a06501a25b12376befcc7ee1ed4865fda"><div class="ttname"><a href="classsf_1_1_sound_source.html#a06501a25b12376befcc7ee1ed4865fda">sf::SoundSource::stop</a></div><div class="ttdeci">virtual void stop()=0</div><div class="ttdoc">Stop playing the sound source.</div></div>
<div class="ttc" id="aclasssf_1_1_sound_source_html_a17ba9ed01925395652181a7b2a7d3aef"><div class="ttname"><a href="classsf_1_1_sound_source.html#a17ba9ed01925395652181a7b2a7d3aef">sf::SoundSource::setPosition</a></div><div class="ttdeci">void setPosition(const Vector3f &amp;position)</div><div class="ttdoc">Set the 3D position of the sound in the audio scene.</div></div>
<div class="ttc" id="aclasssf_1_1_sound_source_html_ac43af72c98c077500b239bc75b812f03ac3ca1fcc0394267c9bdbe3dc0a8a7e41"><div class="ttname"><a href="classsf_1_1_sound_source.html#ac43af72c98c077500b239bc75b812f03ac3ca1fcc0394267c9bdbe3dc0a8a7e41">sf::SoundSource::Paused</a></div><div class="ttdeci">@ Paused</div><div class="ttdoc">Sound is paused.</div><div class="ttdef"><b>Definition:</b> <a href="_sound_source_8hpp_source.html#l00053">SoundSource.hpp:53</a></div></div>
<div class="ttc" id="a_audio_2_export_8hpp_html_a4d34c0f253824ac49bdd93545913eb89"><div class="ttname"><a href="_audio_2_export_8hpp.html#a4d34c0f253824ac49bdd93545913eb89">SFML_AUDIO_API</a></div><div class="ttdeci">#define SFML_AUDIO_API</div><div class="ttdef"><b>Definition:</b> <a href="_audio_2_export_8hpp_source.html#l00044">Export.hpp:43</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_024181edfdca5b5571e6cbb0e8e397f7.html">SFML-2.5.1</a></li><li class="navelem"><a class="el" href="dir_4ba8122569beabfcf98057e8bea5f28a.html">include</a></li><li class="navelem"><a class="el" href="dir_9ae31e6b2dc614b2d9fcceb2baccb2fe.html">SFML</a></li><li class="navelem"><a class="el" href="dir_737f8b6fa0c4c1115cff8085bbc2b403.html">Audio</a></li><li class="navelem"><a class="el" href="_sound_source_8hpp.html">SoundSource.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
