<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: cmake/SFML-2.5.1/include/SFML/Audio/Sound.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_sound_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Sound.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_sound_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2018 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SFML_SOUND_HPP</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SFML_SOUND_HPP</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Headers</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;<a class="code" href="_audio_2_export_8hpp.html">SFML/Audio/Export.hpp</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_sound_source_8hpp.html">SFML/Audio/SoundSource.hpp</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_time_8hpp.html">SFML/System/Time.hpp</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesf.html">sf</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span>SoundBuffer;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classsf_1_1_sound.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="_audio_2_export_8hpp.html#a4d34c0f253824ac49bdd93545913eb89">SFML_AUDIO_API</a> <a class="code" href="classsf_1_1_sound.html">Sound</a> : <span class="keyword">public</span> <a class="code" href="classsf_1_1_sound_source.html">SoundSource</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classsf_1_1_sound.html#a36ab74beaaa953d9879c933ddd246282">   53</a></span>&#160;    <a class="code" href="classsf_1_1_sound.html#a36ab74beaaa953d9879c933ddd246282">Sound</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classsf_1_1_sound.html#a3b1cfc19a856d4ff8c079ee41bb78e69">   61</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classsf_1_1_sound.html#a3b1cfc19a856d4ff8c079ee41bb78e69">Sound</a>(<span class="keyword">const</span> <a class="code" href="classsf_1_1_sound_buffer.html">SoundBuffer</a>&amp; buffer);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classsf_1_1_sound.html#ae05eeed6377932694d86b3011be366c0">   69</a></span>&#160;    <a class="code" href="classsf_1_1_sound.html#ae05eeed6377932694d86b3011be366c0">Sound</a>(<span class="keyword">const</span> <a class="code" href="classsf_1_1_sound.html">Sound</a>&amp; copy);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classsf_1_1_sound.html#ad0792c35310eba2dffd8489c80fad076">   75</a></span>&#160;    <a class="code" href="classsf_1_1_sound.html#ad0792c35310eba2dffd8489c80fad076">~Sound</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classsf_1_1_sound.html#a2953ffe632536e72e696fd880ced2532">   89</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_sound.html#a2953ffe632536e72e696fd880ced2532">play</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classsf_1_1_sound.html#a5eeb25815bfa8cdc4a6cc000b7b19ad5">  100</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_sound.html#a5eeb25815bfa8cdc4a6cc000b7b19ad5">pause</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classsf_1_1_sound.html#aa9c91c34f7c6d344d5ee9b997511f754">  112</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_sound.html#aa9c91c34f7c6d344d5ee9b997511f754">stop</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classsf_1_1_sound.html#a8b395e9713d0efa48a18628c8ec1972e">  126</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_sound.html#a8b395e9713d0efa48a18628c8ec1972e">setBuffer</a>(<span class="keyword">const</span> <a class="code" href="classsf_1_1_sound_buffer.html">SoundBuffer</a>&amp; buffer);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classsf_1_1_sound.html#af23ab4f78f975bbabac031102321612b">  141</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_sound.html#af23ab4f78f975bbabac031102321612b">setLoop</a>(<span class="keywordtype">bool</span> loop);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classsf_1_1_sound.html#ab905677846558042022dd6ab15cddff0">  156</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_sound.html#ab905677846558042022dd6ab15cddff0">setPlayingOffset</a>(<a class="code" href="classsf_1_1_time.html">Time</a> timeOffset);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classsf_1_1_sound.html#ab873727ae652c96b5a9437d7f8d8a44d">  164</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classsf_1_1_sound_buffer.html">SoundBuffer</a>* <a class="code" href="classsf_1_1_sound.html#ab873727ae652c96b5a9437d7f8d8a44d">getBuffer</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classsf_1_1_sound.html#a054da07266ce8f39229495146e3041eb">  174</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classsf_1_1_sound.html#a054da07266ce8f39229495146e3041eb">getLoop</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classsf_1_1_sound.html#a559bc3aea581107bcb380fdbe523aa08">  184</a></span>&#160;    <a class="code" href="classsf_1_1_time.html">Time</a> <a class="code" href="classsf_1_1_sound.html#a559bc3aea581107bcb380fdbe523aa08">getPlayingOffset</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classsf_1_1_sound.html#a406fc363594a7718a53ebef49a870f51">  192</a></span>&#160;    <a class="code" href="classsf_1_1_sound_source.html#ac43af72c98c077500b239bc75b812f03">Status</a> <a class="code" href="classsf_1_1_sound.html#a406fc363594a7718a53ebef49a870f51">getStatus</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classsf_1_1_sound.html#a08c64c9c1dabeebc59fbf2540d81d4dd">  202</a></span>&#160;    <a class="code" href="classsf_1_1_sound.html">Sound</a>&amp; operator =(<span class="keyword">const</span> <a class="code" href="classsf_1_1_sound.html">Sound</a>&amp; right);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classsf_1_1_sound.html#acb7289d45e06fb76b8292ac84beb82a7">  213</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_sound.html#acb7289d45e06fb76b8292ac84beb82a7">resetBuffer</a>();</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="comment">// Member data</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment"></span>    <span class="keyword">const</span> <a class="code" href="classsf_1_1_sound_buffer.html">SoundBuffer</a>* m_buffer; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;};</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;} <span class="comment">// namespace sf</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#endif // SFML_SOUND_HPP</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasssf_1_1_sound_source_html_ac43af72c98c077500b239bc75b812f03"><div class="ttname"><a href="classsf_1_1_sound_source.html#ac43af72c98c077500b239bc75b812f03">sf::SoundSource::Status</a></div><div class="ttdeci">Status</div><div class="ttdoc">Enumeration of the sound source states.</div><div class="ttdef"><b>Definition:</b> <a href="_sound_source_8hpp_source.html#l00050">SoundSource.hpp:51</a></div></div>
<div class="ttc" id="aclasssf_1_1_sound_html_af23ab4f78f975bbabac031102321612b"><div class="ttname"><a href="classsf_1_1_sound.html#af23ab4f78f975bbabac031102321612b">sf::Sound::setLoop</a></div><div class="ttdeci">void setLoop(bool loop)</div><div class="ttdoc">Set whether or not the sound should loop after reaching the end.</div></div>
<div class="ttc" id="aclasssf_1_1_sound_html_aa9c91c34f7c6d344d5ee9b997511f754"><div class="ttname"><a href="classsf_1_1_sound.html#aa9c91c34f7c6d344d5ee9b997511f754">sf::Sound::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdoc">stop playing the sound</div></div>
<div class="ttc" id="aclasssf_1_1_sound_html_acb7289d45e06fb76b8292ac84beb82a7"><div class="ttname"><a href="classsf_1_1_sound.html#acb7289d45e06fb76b8292ac84beb82a7">sf::Sound::resetBuffer</a></div><div class="ttdeci">void resetBuffer()</div><div class="ttdoc">Reset the internal buffer of the sound.</div></div>
<div class="ttc" id="aclasssf_1_1_sound_html_a36ab74beaaa953d9879c933ddd246282"><div class="ttname"><a href="classsf_1_1_sound.html#a36ab74beaaa953d9879c933ddd246282">sf::Sound::Sound</a></div><div class="ttdeci">Sound()</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclasssf_1_1_sound_html_a2953ffe632536e72e696fd880ced2532"><div class="ttname"><a href="classsf_1_1_sound.html#a2953ffe632536e72e696fd880ced2532">sf::Sound::play</a></div><div class="ttdeci">void play()</div><div class="ttdoc">Start or resume playing the sound.</div></div>
<div class="ttc" id="anamespacesf_html"><div class="ttname"><a href="namespacesf.html">sf</a></div><div class="ttdef"><b>Definition:</b> <a href="_al_resource_8hpp_source.html#l00034">AlResource.hpp:35</a></div></div>
<div class="ttc" id="aclasssf_1_1_sound_source_html"><div class="ttname"><a href="classsf_1_1_sound_source.html">sf::SoundSource</a></div><div class="ttdoc">Base class defining a sound's properties.</div><div class="ttdef"><b>Definition:</b> <a href="_sound_source_8hpp_source.html#l00042">SoundSource.hpp:43</a></div></div>
<div class="ttc" id="aclasssf_1_1_sound_html_a054da07266ce8f39229495146e3041eb"><div class="ttname"><a href="classsf_1_1_sound.html#a054da07266ce8f39229495146e3041eb">sf::Sound::getLoop</a></div><div class="ttdeci">bool getLoop() const</div><div class="ttdoc">Tell whether or not the sound is in loop mode.</div></div>
<div class="ttc" id="aclasssf_1_1_sound_html_a3b1cfc19a856d4ff8c079ee41bb78e69"><div class="ttname"><a href="classsf_1_1_sound.html#a3b1cfc19a856d4ff8c079ee41bb78e69">sf::Sound::Sound</a></div><div class="ttdeci">Sound(const SoundBuffer &amp;buffer)</div><div class="ttdoc">Construct the sound with a buffer.</div></div>
<div class="ttc" id="aclasssf_1_1_sound_html_a559bc3aea581107bcb380fdbe523aa08"><div class="ttname"><a href="classsf_1_1_sound.html#a559bc3aea581107bcb380fdbe523aa08">sf::Sound::getPlayingOffset</a></div><div class="ttdeci">Time getPlayingOffset() const</div><div class="ttdoc">Get the current playing position of the sound.</div></div>
<div class="ttc" id="aclasssf_1_1_sound_html_ab873727ae652c96b5a9437d7f8d8a44d"><div class="ttname"><a href="classsf_1_1_sound.html#ab873727ae652c96b5a9437d7f8d8a44d">sf::Sound::getBuffer</a></div><div class="ttdeci">const SoundBuffer * getBuffer() const</div><div class="ttdoc">Get the audio buffer attached to the sound.</div></div>
<div class="ttc" id="aclasssf_1_1_sound_html_a406fc363594a7718a53ebef49a870f51"><div class="ttname"><a href="classsf_1_1_sound.html#a406fc363594a7718a53ebef49a870f51">sf::Sound::getStatus</a></div><div class="ttdeci">Status getStatus() const</div><div class="ttdoc">Get the current status of the sound (stopped, paused, playing)</div></div>
<div class="ttc" id="aclasssf_1_1_time_html"><div class="ttname"><a href="classsf_1_1_time.html">sf::Time</a></div><div class="ttdoc">Represents a time value.</div><div class="ttdef"><b>Definition:</b> <a href="_time_8hpp_source.html#l00040">Time.hpp:41</a></div></div>
<div class="ttc" id="aclasssf_1_1_sound_html_ab905677846558042022dd6ab15cddff0"><div class="ttname"><a href="classsf_1_1_sound.html#ab905677846558042022dd6ab15cddff0">sf::Sound::setPlayingOffset</a></div><div class="ttdeci">void setPlayingOffset(Time timeOffset)</div><div class="ttdoc">Change the current playing position of the sound.</div></div>
<div class="ttc" id="aclasssf_1_1_sound_html"><div class="ttname"><a href="classsf_1_1_sound.html">sf::Sound</a></div><div class="ttdoc">Regular sound that can be played in the audio environment.</div><div class="ttdef"><b>Definition:</b> <a href="_sound_8hpp_source.html#l00045">Sound.hpp:46</a></div></div>
<div class="ttc" id="aclasssf_1_1_sound_html_a8b395e9713d0efa48a18628c8ec1972e"><div class="ttname"><a href="classsf_1_1_sound.html#a8b395e9713d0efa48a18628c8ec1972e">sf::Sound::setBuffer</a></div><div class="ttdeci">void setBuffer(const SoundBuffer &amp;buffer)</div><div class="ttdoc">Set the source buffer containing the audio data to play.</div></div>
<div class="ttc" id="aclasssf_1_1_sound_buffer_html"><div class="ttname"><a href="classsf_1_1_sound_buffer.html">sf::SoundBuffer</a></div><div class="ttdoc">Storage for audio samples defining a sound.</div><div class="ttdef"><b>Definition:</b> <a href="_sound_buffer_8hpp_source.html#l00049">SoundBuffer.hpp:50</a></div></div>
<div class="ttc" id="a_sound_source_8hpp_html"><div class="ttname"><a href="_sound_source_8hpp.html">SoundSource.hpp</a></div></div>
<div class="ttc" id="aclasssf_1_1_sound_html_ad0792c35310eba2dffd8489c80fad076"><div class="ttname"><a href="classsf_1_1_sound.html#ad0792c35310eba2dffd8489c80fad076">sf::Sound::~Sound</a></div><div class="ttdeci">~Sound()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclasssf_1_1_sound_html_ae05eeed6377932694d86b3011be366c0"><div class="ttname"><a href="classsf_1_1_sound.html#ae05eeed6377932694d86b3011be366c0">sf::Sound::Sound</a></div><div class="ttdeci">Sound(const Sound &amp;copy)</div><div class="ttdoc">Copy constructor.</div></div>
<div class="ttc" id="a_audio_2_export_8hpp_html"><div class="ttname"><a href="_audio_2_export_8hpp.html">Export.hpp</a></div></div>
<div class="ttc" id="a_time_8hpp_html"><div class="ttname"><a href="_time_8hpp.html">Time.hpp</a></div></div>
<div class="ttc" id="a_audio_2_export_8hpp_html_a4d34c0f253824ac49bdd93545913eb89"><div class="ttname"><a href="_audio_2_export_8hpp.html#a4d34c0f253824ac49bdd93545913eb89">SFML_AUDIO_API</a></div><div class="ttdeci">#define SFML_AUDIO_API</div><div class="ttdef"><b>Definition:</b> <a href="_audio_2_export_8hpp_source.html#l00044">Export.hpp:43</a></div></div>
<div class="ttc" id="aclasssf_1_1_sound_html_a5eeb25815bfa8cdc4a6cc000b7b19ad5"><div class="ttname"><a href="classsf_1_1_sound.html#a5eeb25815bfa8cdc4a6cc000b7b19ad5">sf::Sound::pause</a></div><div class="ttdeci">void pause()</div><div class="ttdoc">Pause the sound.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_024181edfdca5b5571e6cbb0e8e397f7.html">SFML-2.5.1</a></li><li class="navelem"><a class="el" href="dir_4ba8122569beabfcf98057e8bea5f28a.html">include</a></li><li class="navelem"><a class="el" href="dir_9ae31e6b2dc614b2d9fcceb2baccb2fe.html">SFML</a></li><li class="navelem"><a class="el" href="dir_737f8b6fa0c4c1115cff8085bbc2b403.html">Audio</a></li><li class="navelem"><a class="el" href="_sound_8hpp.html">Sound.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
