<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: cmake/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.inl Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_sound_file_factory_8inl_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SoundFileFactory.inl</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_sound_file_factory_8inl.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2018 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// Headers</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesf.html">sf</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="namespacesf_1_1priv.html">   32</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepriv.html">priv</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="namespacesf_1_1priv.html#a9fcdf80b1b314eb477cad7e1b898f389">   34</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <a class="code" href="classsf_1_1_sound_file_reader.html">SoundFileReader</a>* <a class="code" href="namespacesf_1_1priv.html#a9fcdf80b1b314eb477cad7e1b898f389">createReader</a>() {<span class="keywordflow">return</span> <span class="keyword">new</span> T;}</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="namespacesf_1_1priv.html#a28ebc8bb91743c140629bae73c2eda47">   35</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <a class="code" href="classsf_1_1_sound_file_writer.html">SoundFileWriter</a>* <a class="code" href="namespacesf_1_1priv.html#a28ebc8bb91743c140629bae73c2eda47">createWriter</a>() {<span class="keywordflow">return</span> <span class="keyword">new</span> T;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classsf_1_1_sound_file_factory.html#acaf1f0bf1b7c7b9988ec76b33e33fe95">   40</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsf_1_1_sound_file_factory.html#acaf1f0bf1b7c7b9988ec76b33e33fe95">SoundFileFactory::registerReader</a>()</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// Make sure the same class won&#39;t be registered twice</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    unregisterReader&lt;T&gt;();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// Create a new factory with the functions provided by the class</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    ReaderFactory factory;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    factory.check = &amp;T::check;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    factory.create = &amp;priv::createReader&lt;T&gt;;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// Add it</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    s_readers.push_back(factory);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classsf_1_1_sound_file_factory.html#a9e6765c41e2784bc755388afb4a2f432">   57</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsf_1_1_sound_file_factory.html#a9e6765c41e2784bc755388afb4a2f432">SoundFileFactory::unregisterReader</a>()</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// Remove the instance(s) of the reader from the array of factories</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">for</span> (ReaderFactoryArray::iterator it = s_readers.begin(); it != s_readers.end(); )</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">if</span> (it-&gt;create == &amp;priv::createReader&lt;T&gt;)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            it = s_readers.erase(it);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            ++it;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classsf_1_1_sound_file_factory.html#a3a59140e6ccf1f252f721b790eddd661">   71</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsf_1_1_sound_file_factory.html#a3a59140e6ccf1f252f721b790eddd661">SoundFileFactory::registerWriter</a>()</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// Make sure the same class won&#39;t be registered twice</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    unregisterWriter&lt;T&gt;();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// Create a new factory with the functions provided by the class</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    WriterFactory factory;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    factory.check = &amp;T::check;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    factory.create = &amp;priv::createWriter&lt;T&gt;;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// Add it</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    s_writers.push_back(factory);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classsf_1_1_sound_file_factory.html#a2306f90d1f72e474732e4bcceeb34215">   88</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsf_1_1_sound_file_factory.html#a2306f90d1f72e474732e4bcceeb34215">SoundFileFactory::unregisterWriter</a>()</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">// Remove the instance(s) of the writer from the array of factories</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">for</span> (WriterFactoryArray::iterator it = s_writers.begin(); it != s_writers.end(); )</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">if</span> (it-&gt;create == &amp;priv::createWriter&lt;T&gt;)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            it = s_writers.erase(it);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            ++it;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;} <span class="comment">// namespace sf</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasssf_1_1_sound_file_factory_html_a2306f90d1f72e474732e4bcceeb34215"><div class="ttname"><a href="classsf_1_1_sound_file_factory.html#a2306f90d1f72e474732e4bcceeb34215">sf::SoundFileFactory::unregisterWriter</a></div><div class="ttdeci">static void unregisterWriter()</div><div class="ttdoc">Unregister a writer.</div><div class="ttdef"><b>Definition:</b> <a href="_sound_file_factory_8inl_source.html#l00088">SoundFileFactory.inl:88</a></div></div>
<div class="ttc" id="aclasssf_1_1_sound_file_factory_html_a3a59140e6ccf1f252f721b790eddd661"><div class="ttname"><a href="classsf_1_1_sound_file_factory.html#a3a59140e6ccf1f252f721b790eddd661">sf::SoundFileFactory::registerWriter</a></div><div class="ttdeci">static void registerWriter()</div><div class="ttdoc">Register a new writer.</div><div class="ttdef"><b>Definition:</b> <a href="_sound_file_factory_8inl_source.html#l00071">SoundFileFactory.inl:71</a></div></div>
<div class="ttc" id="anamespacesf_1_1priv_html_a9fcdf80b1b314eb477cad7e1b898f389"><div class="ttname"><a href="namespacesf_1_1priv.html#a9fcdf80b1b314eb477cad7e1b898f389">sf::priv::createReader</a></div><div class="ttdeci">SoundFileReader * createReader()</div><div class="ttdef"><b>Definition:</b> <a href="_sound_file_factory_8inl_source.html#l00034">SoundFileFactory.inl:34</a></div></div>
<div class="ttc" id="aclasssf_1_1_sound_file_writer_html"><div class="ttname"><a href="classsf_1_1_sound_file_writer.html">sf::SoundFileWriter</a></div><div class="ttdoc">Abstract base class for sound file encoding.</div><div class="ttdef"><b>Definition:</b> <a href="_sound_file_writer_8hpp_source.html#l00041">SoundFileWriter.hpp:42</a></div></div>
<div class="ttc" id="aclasssf_1_1_sound_file_reader_html"><div class="ttname"><a href="classsf_1_1_sound_file_reader.html">sf::SoundFileReader</a></div><div class="ttdoc">Abstract base class for sound file decoding.</div><div class="ttdef"><b>Definition:</b> <a href="_sound_file_reader_8hpp_source.html#l00043">SoundFileReader.hpp:44</a></div></div>
<div class="ttc" id="anamespacesf_html"><div class="ttname"><a href="namespacesf.html">sf</a></div><div class="ttdef"><b>Definition:</b> <a href="_al_resource_8hpp_source.html#l00034">AlResource.hpp:35</a></div></div>
<div class="ttc" id="aclasssf_1_1_sound_file_factory_html_a9e6765c41e2784bc755388afb4a2f432"><div class="ttname"><a href="classsf_1_1_sound_file_factory.html#a9e6765c41e2784bc755388afb4a2f432">sf::SoundFileFactory::unregisterReader</a></div><div class="ttdeci">static void unregisterReader()</div><div class="ttdoc">Unregister a reader.</div><div class="ttdef"><b>Definition:</b> <a href="_sound_file_factory_8inl_source.html#l00057">SoundFileFactory.inl:57</a></div></div>
<div class="ttc" id="aclasssf_1_1_sound_file_factory_html_acaf1f0bf1b7c7b9988ec76b33e33fe95"><div class="ttname"><a href="classsf_1_1_sound_file_factory.html#acaf1f0bf1b7c7b9988ec76b33e33fe95">sf::SoundFileFactory::registerReader</a></div><div class="ttdeci">static void registerReader()</div><div class="ttdoc">Register a new reader.</div><div class="ttdef"><b>Definition:</b> <a href="_sound_file_factory_8inl_source.html#l00040">SoundFileFactory.inl:40</a></div></div>
<div class="ttc" id="anamespacesf_1_1priv_html_a28ebc8bb91743c140629bae73c2eda47"><div class="ttname"><a href="namespacesf_1_1priv.html#a28ebc8bb91743c140629bae73c2eda47">sf::priv::createWriter</a></div><div class="ttdeci">SoundFileWriter * createWriter()</div><div class="ttdef"><b>Definition:</b> <a href="_sound_file_factory_8inl_source.html#l00035">SoundFileFactory.inl:35</a></div></div>
<div class="ttc" id="anamespacepriv_html"><div class="ttname"><a href="namespacepriv.html">priv</a></div><div class="ttdef"><b>Definition:</b> <a href="_thread_8inl_source.html#l00025">Thread.inl:26</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_024181edfdca5b5571e6cbb0e8e397f7.html">SFML-2.5.1</a></li><li class="navelem"><a class="el" href="dir_4ba8122569beabfcf98057e8bea5f28a.html">include</a></li><li class="navelem"><a class="el" href="dir_9ae31e6b2dc614b2d9fcceb2baccb2fe.html">SFML</a></li><li class="navelem"><a class="el" href="dir_737f8b6fa0c4c1115cff8085bbc2b403.html">Audio</a></li><li class="navelem"><a class="el" href="_sound_file_factory_8inl.html">SoundFileFactory.inl</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
