<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: cmake/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_sprite_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Sprite.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_sprite_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2018 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SFML_SPRITE_HPP</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SFML_SPRITE_HPP</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Headers</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;<a class="code" href="_graphics_2_export_8hpp.html">SFML/Graphics/Export.hpp</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_drawable_8hpp.html">SFML/Graphics/Drawable.hpp</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_transformable_8hpp.html">SFML/Graphics/Transformable.hpp</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_vertex_8hpp.html">SFML/Graphics/Vertex.hpp</a>&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_rect_8hpp.html">SFML/Graphics/Rect.hpp</a>&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesf.html">sf</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span>Texture;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classsf_1_1_sprite.html">   47</a></span>&#160;<span class="keyword">class </span><a class="code" href="_graphics_2_export_8hpp.html#ab84c9f1035e146917de3bc0f98d72b35">SFML_GRAPHICS_API</a> <a class="code" href="classsf_1_1_sprite.html">Sprite</a> : <span class="keyword">public</span> <a class="code" href="classsf_1_1_drawable.html">Drawable</a>, <span class="keyword">public</span> <a class="code" href="classsf_1_1_transformable.html">Transformable</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classsf_1_1_sprite.html#a92559fbca895a96758abf5eabab96984">   57</a></span>&#160;    <a class="code" href="classsf_1_1_sprite.html#a92559fbca895a96758abf5eabab96984">Sprite</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classsf_1_1_sprite.html#a2a9fca374d7abf084bb1c143a879ff4a">   67</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classsf_1_1_sprite.html#a2a9fca374d7abf084bb1c143a879ff4a">Sprite</a>(<span class="keyword">const</span> <a class="code" href="classsf_1_1_texture.html">Texture</a>&amp; texture);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classsf_1_1_sprite.html#a01cfe1402372d243dbaa2ffa96020206">   78</a></span>&#160;    <a class="code" href="classsf_1_1_sprite.html#a01cfe1402372d243dbaa2ffa96020206">Sprite</a>(<span class="keyword">const</span> <a class="code" href="classsf_1_1_texture.html">Texture</a>&amp; texture, <span class="keyword">const</span> <a class="code" href="classsf_1_1_rect.html">IntRect</a>&amp; rectangle);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classsf_1_1_sprite.html#a3729c88d88ac38c19317c18e87242560">   99</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_sprite.html#a3729c88d88ac38c19317c18e87242560">setTexture</a>(<span class="keyword">const</span> <a class="code" href="classsf_1_1_texture.html">Texture</a>&amp; texture, <span class="keywordtype">bool</span> resetRect = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classsf_1_1_sprite.html#a3fefec419a4e6a90c0fd54c793d82ec2">  113</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_sprite.html#a3fefec419a4e6a90c0fd54c793d82ec2">setTextureRect</a>(<span class="keyword">const</span> <a class="code" href="classsf_1_1_rect.html">IntRect</a>&amp; rectangle);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classsf_1_1_sprite.html#a14def44da6437bfea20c4df5e71aba4c">  128</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_sprite.html#a14def44da6437bfea20c4df5e71aba4c">setColor</a>(<span class="keyword">const</span> <a class="code" href="classsf_1_1_color.html">Color</a>&amp; color);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classsf_1_1_sprite.html#a1a76155146c8ff37c4eb5a306b4e9ebe">  142</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classsf_1_1_texture.html">Texture</a>* <a class="code" href="classsf_1_1_sprite.html#a1a76155146c8ff37c4eb5a306b4e9ebe">getTexture</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classsf_1_1_sprite.html#a3492896fe7b63f58ae022c5b8bec5c98">  152</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classsf_1_1_rect.html">IntRect</a>&amp; <a class="code" href="classsf_1_1_sprite.html#a3492896fe7b63f58ae022c5b8bec5c98">getTextureRect</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classsf_1_1_sprite.html#ac5f419f37b4e38f7a94186e3a3e303e1">  162</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classsf_1_1_color.html">Color</a>&amp; <a class="code" href="classsf_1_1_sprite.html#ac5f419f37b4e38f7a94186e3a3e303e1">getColor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classsf_1_1_sprite.html#ab2f4c781464da6f8a52b1df6058a48b8">  176</a></span>&#160;    <a class="code" href="classsf_1_1_rect.html">FloatRect</a> <a class="code" href="classsf_1_1_sprite.html#ab2f4c781464da6f8a52b1df6058a48b8">getLocalBounds</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classsf_1_1_sprite.html#aa795483096b90745b2e799532963e271">  190</a></span>&#160;    <a class="code" href="classsf_1_1_rect.html">FloatRect</a> <a class="code" href="classsf_1_1_sprite.html#aa795483096b90745b2e799532963e271">getGlobalBounds</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> draw(<a class="code" href="classsf_1_1_render_target.html">RenderTarget</a>&amp; target, <a class="code" href="classsf_1_1_render_states.html">RenderStates</a> states) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">void</span> updatePositions();</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">void</span> updateTexCoords();</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="comment">// Member data</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment"></span>    <a class="code" href="classsf_1_1_vertex.html">Vertex</a>         m_vertices[4]; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keyword">const</span> <a class="code" href="classsf_1_1_texture.html">Texture</a>* m_texture;     </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <a class="code" href="classsf_1_1_rect.html">IntRect</a>        m_textureRect; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;};</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;} <span class="comment">// namespace sf</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#endif // SFML_SPRITE_HPP</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasssf_1_1_sprite_html_a3fefec419a4e6a90c0fd54c793d82ec2"><div class="ttname"><a href="classsf_1_1_sprite.html#a3fefec419a4e6a90c0fd54c793d82ec2">sf::Sprite::setTextureRect</a></div><div class="ttdeci">void setTextureRect(const IntRect &amp;rectangle)</div><div class="ttdoc">Set the sub-rectangle of the texture that the sprite will display.</div></div>
<div class="ttc" id="aclasssf_1_1_sprite_html_a3492896fe7b63f58ae022c5b8bec5c98"><div class="ttname"><a href="classsf_1_1_sprite.html#a3492896fe7b63f58ae022c5b8bec5c98">sf::Sprite::getTextureRect</a></div><div class="ttdeci">const IntRect &amp; getTextureRect() const</div><div class="ttdoc">Get the sub-rectangle of the texture displayed by the sprite.</div></div>
<div class="ttc" id="aclasssf_1_1_color_html"><div class="ttname"><a href="classsf_1_1_color.html">sf::Color</a></div><div class="ttdoc">Utility class for manipulating RGBA colors.</div><div class="ttdef"><b>Definition:</b> <a href="_color_8hpp_source.html#l00040">Color.hpp:41</a></div></div>
<div class="ttc" id="aclasssf_1_1_vertex_html"><div class="ttname"><a href="classsf_1_1_vertex.html">sf::Vertex</a></div><div class="ttdoc">Define a point with color and texture coordinates.</div><div class="ttdef"><b>Definition:</b> <a href="_vertex_8hpp_source.html#l00042">Vertex.hpp:43</a></div></div>
<div class="ttc" id="aclasssf_1_1_sprite_html_a92559fbca895a96758abf5eabab96984"><div class="ttname"><a href="classsf_1_1_sprite.html#a92559fbca895a96758abf5eabab96984">sf::Sprite::Sprite</a></div><div class="ttdeci">Sprite()</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclasssf_1_1_sprite_html_a3729c88d88ac38c19317c18e87242560"><div class="ttname"><a href="classsf_1_1_sprite.html#a3729c88d88ac38c19317c18e87242560">sf::Sprite::setTexture</a></div><div class="ttdeci">void setTexture(const Texture &amp;texture, bool resetRect=false)</div><div class="ttdoc">Change the source texture of the sprite.</div></div>
<div class="ttc" id="a_rect_8hpp_html"><div class="ttname"><a href="_rect_8hpp.html">Rect.hpp</a></div></div>
<div class="ttc" id="anamespacesf_html"><div class="ttname"><a href="namespacesf.html">sf</a></div><div class="ttdef"><b>Definition:</b> <a href="_al_resource_8hpp_source.html#l00034">AlResource.hpp:35</a></div></div>
<div class="ttc" id="aclasssf_1_1_sprite_html_a14def44da6437bfea20c4df5e71aba4c"><div class="ttname"><a href="classsf_1_1_sprite.html#a14def44da6437bfea20c4df5e71aba4c">sf::Sprite::setColor</a></div><div class="ttdeci">void setColor(const Color &amp;color)</div><div class="ttdoc">Set the global color of the sprite.</div></div>
<div class="ttc" id="a_vertex_8hpp_html"><div class="ttname"><a href="_vertex_8hpp.html">Vertex.hpp</a></div></div>
<div class="ttc" id="aclasssf_1_1_sprite_html_a01cfe1402372d243dbaa2ffa96020206"><div class="ttname"><a href="classsf_1_1_sprite.html#a01cfe1402372d243dbaa2ffa96020206">sf::Sprite::Sprite</a></div><div class="ttdeci">Sprite(const Texture &amp;texture, const IntRect &amp;rectangle)</div><div class="ttdoc">Construct the sprite from a sub-rectangle of a source texture.</div></div>
<div class="ttc" id="aclasssf_1_1_sprite_html"><div class="ttname"><a href="classsf_1_1_sprite.html">sf::Sprite</a></div><div class="ttdoc">Drawable representation of a texture, with its own transformations, color, etc.</div><div class="ttdef"><b>Definition:</b> <a href="_sprite_8hpp_source.html#l00047">Sprite.hpp:48</a></div></div>
<div class="ttc" id="aclasssf_1_1_sprite_html_ab2f4c781464da6f8a52b1df6058a48b8"><div class="ttname"><a href="classsf_1_1_sprite.html#ab2f4c781464da6f8a52b1df6058a48b8">sf::Sprite::getLocalBounds</a></div><div class="ttdeci">FloatRect getLocalBounds() const</div><div class="ttdoc">Get the local bounding rectangle of the entity.</div></div>
<div class="ttc" id="a_graphics_2_export_8hpp_html"><div class="ttname"><a href="_graphics_2_export_8hpp.html">Export.hpp</a></div></div>
<div class="ttc" id="a_transformable_8hpp_html"><div class="ttname"><a href="_transformable_8hpp.html">Transformable.hpp</a></div></div>
<div class="ttc" id="aclasssf_1_1_texture_html"><div class="ttname"><a href="classsf_1_1_texture.html">sf::Texture</a></div><div class="ttdoc">Image living on the graphics card that can be used for drawing.</div><div class="ttdef"><b>Definition:</b> <a href="_texture_8hpp_source.html#l00048">Texture.hpp:49</a></div></div>
<div class="ttc" id="aclasssf_1_1_drawable_html"><div class="ttname"><a href="classsf_1_1_drawable.html">sf::Drawable</a></div><div class="ttdoc">Abstract base class for objects that can be drawn to a render target.</div><div class="ttdef"><b>Definition:</b> <a href="_drawable_8hpp_source.html#l00044">Drawable.hpp:45</a></div></div>
<div class="ttc" id="aclasssf_1_1_sprite_html_a1a76155146c8ff37c4eb5a306b4e9ebe"><div class="ttname"><a href="classsf_1_1_sprite.html#a1a76155146c8ff37c4eb5a306b4e9ebe">sf::Sprite::getTexture</a></div><div class="ttdeci">const Texture * getTexture() const</div><div class="ttdoc">Get the source texture of the sprite.</div></div>
<div class="ttc" id="aclasssf_1_1_sprite_html_ac5f419f37b4e38f7a94186e3a3e303e1"><div class="ttname"><a href="classsf_1_1_sprite.html#ac5f419f37b4e38f7a94186e3a3e303e1">sf::Sprite::getColor</a></div><div class="ttdeci">const Color &amp; getColor() const</div><div class="ttdoc">Get the global color of the sprite.</div></div>
<div class="ttc" id="aclasssf_1_1_transformable_html"><div class="ttname"><a href="classsf_1_1_transformable.html">sf::Transformable</a></div><div class="ttdoc">Decomposed transform defined by a position, a rotation and a scale.</div><div class="ttdef"><b>Definition:</b> <a href="_transformable_8hpp_source.html#l00041">Transformable.hpp:42</a></div></div>
<div class="ttc" id="a_graphics_2_export_8hpp_html_ab84c9f1035e146917de3bc0f98d72b35"><div class="ttname"><a href="_graphics_2_export_8hpp.html#ab84c9f1035e146917de3bc0f98d72b35">SFML_GRAPHICS_API</a></div><div class="ttdeci">#define SFML_GRAPHICS_API</div><div class="ttdef"><b>Definition:</b> <a href="_graphics_2_export_8hpp_source.html#l00044">Export.hpp:43</a></div></div>
<div class="ttc" id="aclasssf_1_1_sprite_html_a2a9fca374d7abf084bb1c143a879ff4a"><div class="ttname"><a href="classsf_1_1_sprite.html#a2a9fca374d7abf084bb1c143a879ff4a">sf::Sprite::Sprite</a></div><div class="ttdeci">Sprite(const Texture &amp;texture)</div><div class="ttdoc">Construct the sprite from a source texture.</div></div>
<div class="ttc" id="aclasssf_1_1_render_target_html"><div class="ttname"><a href="classsf_1_1_render_target.html">sf::RenderTarget</a></div><div class="ttdoc">Base class for all render targets (window, texture, ...)</div><div class="ttdef"><b>Definition:</b> <a href="_render_target_8hpp_source.html#l00052">RenderTarget.hpp:53</a></div></div>
<div class="ttc" id="aclasssf_1_1_sprite_html_aa795483096b90745b2e799532963e271"><div class="ttname"><a href="classsf_1_1_sprite.html#aa795483096b90745b2e799532963e271">sf::Sprite::getGlobalBounds</a></div><div class="ttdeci">FloatRect getGlobalBounds() const</div><div class="ttdoc">Get the global bounding rectangle of the entity.</div></div>
<div class="ttc" id="a_drawable_8hpp_html"><div class="ttname"><a href="_drawable_8hpp.html">Drawable.hpp</a></div></div>
<div class="ttc" id="aclasssf_1_1_rect_html"><div class="ttname"><a href="classsf_1_1_rect.html">sf::Rect&lt; int &gt;</a></div></div>
<div class="ttc" id="aclasssf_1_1_render_states_html"><div class="ttname"><a href="classsf_1_1_render_states.html">sf::RenderStates</a></div><div class="ttdoc">Define the states used for drawing to a RenderTarget.</div><div class="ttdef"><b>Definition:</b> <a href="_render_states_8hpp_source.html#l00045">RenderStates.hpp:46</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_024181edfdca5b5571e6cbb0e8e397f7.html">SFML-2.5.1</a></li><li class="navelem"><a class="el" href="dir_4ba8122569beabfcf98057e8bea5f28a.html">include</a></li><li class="navelem"><a class="el" href="dir_9ae31e6b2dc614b2d9fcceb2baccb2fe.html">SFML</a></li><li class="navelem"><a class="el" href="dir_b5143557ac8ac24fde60525cf2334b54.html">Graphics</a></li><li class="navelem"><a class="el" href="_sprite_8hpp.html">Sprite.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
