<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: cmake/SFML-2.5.1/include/SFML/Graphics/Texture.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_texture_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Texture.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_texture_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2018 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SFML_TEXTURE_HPP</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SFML_TEXTURE_HPP</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Headers</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;<a class="code" href="_graphics_2_export_8hpp.html">SFML/Graphics/Export.hpp</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_image_8hpp.html">SFML/Graphics/Image.hpp</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_gl_resource_8hpp.html">SFML/Window/GlResource.hpp</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesf.html">sf</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">class </span>InputStream;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span>RenderTarget;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span>RenderTexture;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span>Text;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">class </span>Window;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classsf_1_1_texture.html">   48</a></span>&#160;<span class="keyword">class </span><a class="code" href="_graphics_2_export_8hpp.html#ab84c9f1035e146917de3bc0f98d72b35">SFML_GRAPHICS_API</a> <a class="code" href="classsf_1_1_texture.html">Texture</a> : <a class="code" href="classsf_1_1_gl_resource.html">GlResource</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classsf_1_1_texture.html#aa6fd3bbe3c334b3c4428edfb2765a82e">   56</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classsf_1_1_texture.html#aa6fd3bbe3c334b3c4428edfb2765a82e">CoordinateType</a></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classsf_1_1_texture.html#aa6fd3bbe3c334b3c4428edfb2765a82ea69d6228950882e4d68be4ba4dbe7df73">   58</a></span>&#160;        <a class="code" href="classsf_1_1_texture.html#aa6fd3bbe3c334b3c4428edfb2765a82ea69d6228950882e4d68be4ba4dbe7df73">Normalized</a>, </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        Pixels      </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classsf_1_1_texture.html#aa6fd3bbe3c334b3c4428edfb2765a82ea6372f9c3a10203a7a69d8d5da59d82ff">   60</a></span>&#160;    };</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classsf_1_1_texture.html#a3e04674853b8533bf981db3173e3a4a7">   70</a></span>&#160;    <a class="code" href="classsf_1_1_texture.html#a3e04674853b8533bf981db3173e3a4a7">Texture</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classsf_1_1_texture.html#a524855cbf89de3b74be84d385fd229de">   78</a></span>&#160;    <a class="code" href="classsf_1_1_texture.html#a524855cbf89de3b74be84d385fd229de">Texture</a>(<span class="keyword">const</span> <a class="code" href="classsf_1_1_texture.html">Texture</a>&amp; copy);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classsf_1_1_texture.html#a9c5354ad40eb1c5aeeeb21f57ccd7e6c">   84</a></span>&#160;    <a class="code" href="classsf_1_1_texture.html#a9c5354ad40eb1c5aeeeb21f57ccd7e6c">~Texture</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classsf_1_1_texture.html#a89b4c7d204acf1033c3a1b6e0a3ad0a3">   97</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classsf_1_1_texture.html#a89b4c7d204acf1033c3a1b6e0a3ad0a3">create</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classsf_1_1_texture.html#a8e1b56eabfe33e2e0e1cb03712c7fcc7">  128</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classsf_1_1_texture.html#a8e1b56eabfe33e2e0e1cb03712c7fcc7">loadFromFile</a>(<span class="keyword">const</span> std::string&amp; filename, <span class="keyword">const</span> <a class="code" href="classsf_1_1_rect.html">IntRect</a>&amp; area = <a class="code" href="namespacesf.html#aae67411782674934f78d55fa3af18403">IntRect</a>());</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classsf_1_1_texture.html#a2c4adb19dd4cbee0a588eeb85e52a249">  160</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classsf_1_1_texture.html#a2c4adb19dd4cbee0a588eeb85e52a249">loadFromMemory</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* data, std::size_t size, <span class="keyword">const</span> <a class="code" href="classsf_1_1_rect.html">IntRect</a>&amp; area = <a class="code" href="namespacesf.html#aae67411782674934f78d55fa3af18403">IntRect</a>());</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classsf_1_1_texture.html#a786b486a46b1c6d1c16ff4af61ecc601">  191</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classsf_1_1_texture.html#a786b486a46b1c6d1c16ff4af61ecc601">loadFromStream</a>(<a class="code" href="classsf_1_1_input_stream.html">InputStream</a>&amp; stream, <span class="keyword">const</span> <a class="code" href="classsf_1_1_rect.html">IntRect</a>&amp; area = <a class="code" href="namespacesf.html#aae67411782674934f78d55fa3af18403">IntRect</a>());</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classsf_1_1_texture.html#abec4567ad9856a3596dc74803f26fba2">  215</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classsf_1_1_texture.html#abec4567ad9856a3596dc74803f26fba2">loadFromImage</a>(<span class="keyword">const</span> <a class="code" href="classsf_1_1_image.html">Image</a>&amp; image, <span class="keyword">const</span> <a class="code" href="classsf_1_1_rect.html">IntRect</a>&amp; area = <a class="code" href="namespacesf.html#aae67411782674934f78d55fa3af18403">IntRect</a>());</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classsf_1_1_texture.html#a9f86b8cc670c6399c539d4ce07ae5c8a">  223</a></span>&#160;    <a class="code" href="classsf_1_1_vector2.html">Vector2u</a> <a class="code" href="classsf_1_1_texture.html#a9f86b8cc670c6399c539d4ce07ae5c8a">getSize</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="classsf_1_1_texture.html#a77e18a70de2e525ac5e4a7cd95f614b9">  238</a></span>&#160;    <a class="code" href="classsf_1_1_image.html">Image</a> <a class="code" href="classsf_1_1_texture.html#a77e18a70de2e525ac5e4a7cd95f614b9">copyToImage</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="classsf_1_1_texture.html#ae4eab5c6781316840b0c50ad08370963">  256</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_texture.html#ae4eab5c6781316840b0c50ad08370963">update</a>(<span class="keyword">const</span> <a class="code" href="namespacesf.html#a4ef3d630785c4f296f9b4f274c33d78e">Uint8</a>* pixels);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="classsf_1_1_texture.html#a1352d8e16c2aeb4df586ed65dd2c36b9">  278</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_texture.html#a1352d8e16c2aeb4df586ed65dd2c36b9">update</a>(<span class="keyword">const</span> <a class="code" href="namespacesf.html#a4ef3d630785c4f296f9b4f274c33d78e">Uint8</a>* pixels, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="classsf_1_1_texture.html#af9885ca00b74950d60feea28132d9691">  298</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_texture.html#af9885ca00b74950d60feea28132d9691">update</a>(<span class="keyword">const</span> <a class="code" href="classsf_1_1_texture.html">Texture</a>&amp; texture);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="classsf_1_1_texture.html#a89beb474da1da84b5e38c9fc0b441fe4">  315</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_texture.html#a89beb474da1da84b5e38c9fc0b441fe4">update</a>(<span class="keyword">const</span> <a class="code" href="classsf_1_1_texture.html">Texture</a>&amp; texture, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; </div>
<div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="classsf_1_1_texture.html#a037cdf171af0fb392d07626a44a4ea17">  335</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_texture.html#a037cdf171af0fb392d07626a44a4ea17">update</a>(<span class="keyword">const</span> <a class="code" href="classsf_1_1_image.html">Image</a>&amp; image);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160; </div>
<div class="line"><a name="l00352"></a><span class="lineno"><a class="line" href="classsf_1_1_texture.html#a87f916490b757fe900798eedf3abf3ba">  352</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_texture.html#a87f916490b757fe900798eedf3abf3ba">update</a>(<span class="keyword">const</span> <a class="code" href="classsf_1_1_image.html">Image</a>&amp; image, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160; </div>
<div class="line"><a name="l00372"></a><span class="lineno"><a class="line" href="classsf_1_1_texture.html#ad3cceef238f7d5d2108a98dd38c17fc5">  372</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_texture.html#ad3cceef238f7d5d2108a98dd38c17fc5">update</a>(<span class="keyword">const</span> <a class="code" href="classsf_1_1_window.html">Window</a>&amp; window);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160; </div>
<div class="line"><a name="l00389"></a><span class="lineno"><a class="line" href="classsf_1_1_texture.html#a154f246eb8059b602076009ab1cfd175">  389</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_texture.html#a154f246eb8059b602076009ab1cfd175">update</a>(<span class="keyword">const</span> <a class="code" href="classsf_1_1_window.html">Window</a>&amp; window, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160; </div>
<div class="line"><a name="l00405"></a><span class="lineno"><a class="line" href="classsf_1_1_texture.html#a0c3bd6825b9a99714f10d44179d74324">  405</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_texture.html#a0c3bd6825b9a99714f10d44179d74324">setSmooth</a>(<span class="keywordtype">bool</span> smooth);</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160; </div>
<div class="line"><a name="l00415"></a><span class="lineno"><a class="line" href="classsf_1_1_texture.html#a3ebb050b5a71e1d40ba66eb1a060e103">  415</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classsf_1_1_texture.html#a3ebb050b5a71e1d40ba66eb1a060e103">isSmooth</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160; </div>
<div class="line"><a name="l00440"></a><span class="lineno"><a class="line" href="classsf_1_1_texture.html#af8a38872c50a33ff074bd0865db19dd4">  440</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_texture.html#af8a38872c50a33ff074bd0865db19dd4">setSrgb</a>(<span class="keywordtype">bool</span> sRgb);</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160; </div>
<div class="line"><a name="l00450"></a><span class="lineno"><a class="line" href="classsf_1_1_texture.html#a9d77ce4f8124abfda96900a6bd53bfe9">  450</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classsf_1_1_texture.html#a9d77ce4f8124abfda96900a6bd53bfe9">isSrgb</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160; </div>
<div class="line"><a name="l00474"></a><span class="lineno"><a class="line" href="classsf_1_1_texture.html#aaa87d1eff053b9d4d34a24c784a28658">  474</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_texture.html#aaa87d1eff053b9d4d34a24c784a28658">setRepeated</a>(<span class="keywordtype">bool</span> repeated);</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160; </div>
<div class="line"><a name="l00484"></a><span class="lineno"><a class="line" href="classsf_1_1_texture.html#af1a1a32ca5c799204b2bea4040df7647">  484</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classsf_1_1_texture.html#af1a1a32ca5c799204b2bea4040df7647">isRepeated</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160; </div>
<div class="line"><a name="l00509"></a><span class="lineno"><a class="line" href="classsf_1_1_texture.html#a7779a75c0324b5faff77602f871710a9">  509</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classsf_1_1_texture.html#a7779a75c0324b5faff77602f871710a9">generateMipmap</a>();</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160; </div>
<div class="line"><a name="l00519"></a><span class="lineno"><a class="line" href="classsf_1_1_texture.html#a80a089b6b19bb09b83012d5f0e6af9ba">  519</a></span>&#160;    <a class="code" href="classsf_1_1_texture.html">Texture</a>&amp; operator =(<span class="keyword">const</span> <a class="code" href="classsf_1_1_texture.html">Texture</a>&amp; right);</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160; </div>
<div class="line"><a name="l00527"></a><span class="lineno"><a class="line" href="classsf_1_1_texture.html#a9243470c64b7ff0d231e00663e495798">  527</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_texture.html#a9243470c64b7ff0d231e00663e495798">swap</a>(<a class="code" href="classsf_1_1_texture.html">Texture</a>&amp; right);</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160; </div>
<div class="line"><a name="l00539"></a><span class="lineno"><a class="line" href="classsf_1_1_texture.html#a674b632608747bfc27b53a4935c835b0">  539</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classsf_1_1_texture.html#a674b632608747bfc27b53a4935c835b0">getNativeHandle</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160; </div>
<div class="line"><a name="l00572"></a><span class="lineno"><a class="line" href="classsf_1_1_texture.html#ae9a4274e7b95ebf7244d09c7445833b0">  572</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_texture.html#ae9a4274e7b95ebf7244d09c7445833b0">bind</a>(<span class="keyword">const</span> <a class="code" href="classsf_1_1_texture.html">Texture</a>* texture, <a class="code" href="classsf_1_1_texture.html#aa6fd3bbe3c334b3c4428edfb2765a82e">CoordinateType</a> coordinateType = Normalized);</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160; </div>
<div class="line"><a name="l00584"></a><span class="lineno"><a class="line" href="classsf_1_1_texture.html#a0bf905d487b104b758549c2e9e20a3fb">  584</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classsf_1_1_texture.html#a0bf905d487b104b758549c2e9e20a3fb">getMaximumSize</a>();</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160; </div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160; </div>
<div class="line"><a name="l00588"></a><span class="lineno"><a class="line" href="classsf_1_1_texture.html#aee0ad1dafe471596e6d25530d9fbaf0c">  588</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classsf_1_1_text.html">Text</a>;</div>
<div class="line"><a name="l00589"></a><span class="lineno"><a class="line" href="classsf_1_1_texture.html#a2548fc9744f5e43e0276d5627ca178de">  589</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classsf_1_1_render_texture.html">RenderTexture</a>;</div>
<div class="line"><a name="l00590"></a><span class="lineno"><a class="line" href="classsf_1_1_texture.html#aa5afc6f82b7b587ed5ada4d227ce32aa">  590</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classsf_1_1_render_target.html">RenderTarget</a>;</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160; </div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getValidSize(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160; </div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;    <span class="keywordtype">void</span> invalidateMipmap();</div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160; </div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;    <span class="comment">// Member data</span></div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;<span class="comment"></span>    <a class="code" href="classsf_1_1_vector2.html">Vector2u</a>     m_size;          </div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;    <a class="code" href="classsf_1_1_vector2.html">Vector2u</a>     m_actualSize;    </div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_texture;       </div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;    <span class="keywordtype">bool</span>         m_isSmooth;      </div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;    <span class="keywordtype">bool</span>         m_sRgb;          </div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;    <span class="keywordtype">bool</span>         m_isRepeated;    </div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;    <span class="keyword">mutable</span> <span class="keywordtype">bool</span> m_pixelsFlipped; </div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;    <span class="keywordtype">bool</span>         m_fboAttachment; </div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;    <span class="keywordtype">bool</span>         m_hasMipmap;     </div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;    <a class="code" href="namespacesf.html#add9ac83466d96b9f50a009b9f4064266">Uint64</a>       m_cacheId;       </div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;};</div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160; </div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;} <span class="comment">// namespace sf</span></div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160; </div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160; </div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;<span class="preprocessor">#endif // SFML_TEXTURE_HPP</span></div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasssf_1_1_vector2_html"><div class="ttname"><a href="classsf_1_1_vector2.html">sf::Vector2&lt; unsigned int &gt;</a></div></div>
<div class="ttc" id="aclasssf_1_1_texture_html_ae4eab5c6781316840b0c50ad08370963"><div class="ttname"><a href="classsf_1_1_texture.html#ae4eab5c6781316840b0c50ad08370963">sf::Texture::update</a></div><div class="ttdeci">void update(const Uint8 *pixels)</div><div class="ttdoc">Update the whole texture from an array of pixels.</div></div>
<div class="ttc" id="aclasssf_1_1_texture_html_a0bf905d487b104b758549c2e9e20a3fb"><div class="ttname"><a href="classsf_1_1_texture.html#a0bf905d487b104b758549c2e9e20a3fb">sf::Texture::getMaximumSize</a></div><div class="ttdeci">static unsigned int getMaximumSize()</div><div class="ttdoc">Get the maximum texture size allowed.</div></div>
<div class="ttc" id="aclasssf_1_1_texture_html_a524855cbf89de3b74be84d385fd229de"><div class="ttname"><a href="classsf_1_1_texture.html#a524855cbf89de3b74be84d385fd229de">sf::Texture::Texture</a></div><div class="ttdeci">Texture(const Texture &amp;copy)</div><div class="ttdoc">Copy constructor.</div></div>
<div class="ttc" id="aclasssf_1_1_texture_html_af8a38872c50a33ff074bd0865db19dd4"><div class="ttname"><a href="classsf_1_1_texture.html#af8a38872c50a33ff074bd0865db19dd4">sf::Texture::setSrgb</a></div><div class="ttdeci">void setSrgb(bool sRgb)</div><div class="ttdoc">Enable or disable conversion from sRGB.</div></div>
<div class="ttc" id="aclasssf_1_1_texture_html_a154f246eb8059b602076009ab1cfd175"><div class="ttname"><a href="classsf_1_1_texture.html#a154f246eb8059b602076009ab1cfd175">sf::Texture::update</a></div><div class="ttdeci">void update(const Window &amp;window, unsigned int x, unsigned int y)</div><div class="ttdoc">Update a part of the texture from the contents of a window.</div></div>
<div class="ttc" id="aclasssf_1_1_texture_html_a674b632608747bfc27b53a4935c835b0"><div class="ttname"><a href="classsf_1_1_texture.html#a674b632608747bfc27b53a4935c835b0">sf::Texture::getNativeHandle</a></div><div class="ttdeci">unsigned int getNativeHandle() const</div><div class="ttdoc">Get the underlying OpenGL handle of the texture.</div></div>
<div class="ttc" id="aclasssf_1_1_text_html"><div class="ttname"><a href="classsf_1_1_text.html">sf::Text</a></div><div class="ttdoc">Graphical text that can be drawn to a render target.</div><div class="ttdef"><b>Definition:</b> <a href="_text_8hpp_source.html#l00048">Text.hpp:49</a></div></div>
<div class="ttc" id="anamespacesf_html_aae67411782674934f78d55fa3af18403"><div class="ttname"><a href="namespacesf.html#aae67411782674934f78d55fa3af18403">sf::IntRect</a></div><div class="ttdeci">Rect&lt; int &gt; IntRect</div><div class="ttdef"><b>Definition:</b> <a href="_rect_8hpp_source.html#l00196">Rect.hpp:196</a></div></div>
<div class="ttc" id="aclasssf_1_1_texture_html_a7779a75c0324b5faff77602f871710a9"><div class="ttname"><a href="classsf_1_1_texture.html#a7779a75c0324b5faff77602f871710a9">sf::Texture::generateMipmap</a></div><div class="ttdeci">bool generateMipmap()</div><div class="ttdoc">Generate a mipmap using the current texture data.</div></div>
<div class="ttc" id="aclasssf_1_1_texture_html_a037cdf171af0fb392d07626a44a4ea17"><div class="ttname"><a href="classsf_1_1_texture.html#a037cdf171af0fb392d07626a44a4ea17">sf::Texture::update</a></div><div class="ttdeci">void update(const Image &amp;image)</div><div class="ttdoc">Update the texture from an image.</div></div>
<div class="ttc" id="anamespacesf_html"><div class="ttname"><a href="namespacesf.html">sf</a></div><div class="ttdef"><b>Definition:</b> <a href="_al_resource_8hpp_source.html#l00034">AlResource.hpp:35</a></div></div>
<div class="ttc" id="aclasssf_1_1_texture_html_a89beb474da1da84b5e38c9fc0b441fe4"><div class="ttname"><a href="classsf_1_1_texture.html#a89beb474da1da84b5e38c9fc0b441fe4">sf::Texture::update</a></div><div class="ttdeci">void update(const Texture &amp;texture, unsigned int x, unsigned int y)</div><div class="ttdoc">Update a part of this texture from another texture.</div></div>
<div class="ttc" id="aclasssf_1_1_texture_html_a786b486a46b1c6d1c16ff4af61ecc601"><div class="ttname"><a href="classsf_1_1_texture.html#a786b486a46b1c6d1c16ff4af61ecc601">sf::Texture::loadFromStream</a></div><div class="ttdeci">bool loadFromStream(InputStream &amp;stream, const IntRect &amp;area=IntRect())</div><div class="ttdoc">Load the texture from a custom stream.</div></div>
<div class="ttc" id="aclasssf_1_1_texture_html_a77e18a70de2e525ac5e4a7cd95f614b9"><div class="ttname"><a href="classsf_1_1_texture.html#a77e18a70de2e525ac5e4a7cd95f614b9">sf::Texture::copyToImage</a></div><div class="ttdeci">Image copyToImage() const</div><div class="ttdoc">Copy the texture pixels to an image.</div></div>
<div class="ttc" id="aclasssf_1_1_gl_resource_html"><div class="ttname"><a href="classsf_1_1_gl_resource.html">sf::GlResource</a></div><div class="ttdoc">Base class for classes that require an OpenGL context.</div><div class="ttdef"><b>Definition:</b> <a href="_gl_resource_8hpp_source.html#l00046">GlResource.hpp:47</a></div></div>
<div class="ttc" id="a_image_8hpp_html"><div class="ttname"><a href="_image_8hpp.html">Image.hpp</a></div></div>
<div class="ttc" id="anamespacesf_html_add9ac83466d96b9f50a009b9f4064266"><div class="ttname"><a href="namespacesf.html#add9ac83466d96b9f50a009b9f4064266">sf::Uint64</a></div><div class="ttdeci">unsigned long long Uint64</div><div class="ttdef"><b>Definition:</b> <a href="_config_8hpp_source.html#l00230">Config.hpp:230</a></div></div>
<div class="ttc" id="a_gl_resource_8hpp_html"><div class="ttname"><a href="_gl_resource_8hpp.html">GlResource.hpp</a></div></div>
<div class="ttc" id="a_graphics_2_export_8hpp_html"><div class="ttname"><a href="_graphics_2_export_8hpp.html">Export.hpp</a></div></div>
<div class="ttc" id="aclasssf_1_1_texture_html_a89b4c7d204acf1033c3a1b6e0a3ad0a3"><div class="ttname"><a href="classsf_1_1_texture.html#a89b4c7d204acf1033c3a1b6e0a3ad0a3">sf::Texture::create</a></div><div class="ttdeci">bool create(unsigned int width, unsigned int height)</div><div class="ttdoc">Create the texture.</div></div>
<div class="ttc" id="aclasssf_1_1_input_stream_html"><div class="ttname"><a href="classsf_1_1_input_stream.html">sf::InputStream</a></div><div class="ttdoc">Abstract class for custom file input streams.</div><div class="ttdef"><b>Definition:</b> <a href="_input_stream_8hpp_source.html#l00041">InputStream.hpp:42</a></div></div>
<div class="ttc" id="aclasssf_1_1_texture_html_af9885ca00b74950d60feea28132d9691"><div class="ttname"><a href="classsf_1_1_texture.html#af9885ca00b74950d60feea28132d9691">sf::Texture::update</a></div><div class="ttdeci">void update(const Texture &amp;texture)</div><div class="ttdoc">Update a part of this texture from another texture.</div></div>
<div class="ttc" id="anamespacesf_html_a4ef3d630785c4f296f9b4f274c33d78e"><div class="ttname"><a href="namespacesf.html#a4ef3d630785c4f296f9b4f274c33d78e">sf::Uint8</a></div><div class="ttdeci">unsigned char Uint8</div><div class="ttdef"><b>Definition:</b> <a href="_config_8hpp_source.html#l00214">Config.hpp:214</a></div></div>
<div class="ttc" id="aclasssf_1_1_render_texture_html"><div class="ttname"><a href="classsf_1_1_render_texture.html">sf::RenderTexture</a></div><div class="ttdoc">Target for off-screen 2D rendering into a texture.</div><div class="ttdef"><b>Definition:</b> <a href="_render_texture_8hpp_source.html#l00048">RenderTexture.hpp:49</a></div></div>
<div class="ttc" id="aclasssf_1_1_texture_html_a9f86b8cc670c6399c539d4ce07ae5c8a"><div class="ttname"><a href="classsf_1_1_texture.html#a9f86b8cc670c6399c539d4ce07ae5c8a">sf::Texture::getSize</a></div><div class="ttdeci">Vector2u getSize() const</div><div class="ttdoc">Return the size of the texture.</div></div>
<div class="ttc" id="aclasssf_1_1_texture_html_a3e04674853b8533bf981db3173e3a4a7"><div class="ttname"><a href="classsf_1_1_texture.html#a3e04674853b8533bf981db3173e3a4a7">sf::Texture::Texture</a></div><div class="ttdeci">Texture()</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclasssf_1_1_texture_html_af1a1a32ca5c799204b2bea4040df7647"><div class="ttname"><a href="classsf_1_1_texture.html#af1a1a32ca5c799204b2bea4040df7647">sf::Texture::isRepeated</a></div><div class="ttdeci">bool isRepeated() const</div><div class="ttdoc">Tell whether the texture is repeated or not.</div></div>
<div class="ttc" id="aclasssf_1_1_image_html"><div class="ttname"><a href="classsf_1_1_image.html">sf::Image</a></div><div class="ttdoc">Class for loading, manipulating and saving images.</div><div class="ttdef"><b>Definition:</b> <a href="_image_8hpp_source.html#l00046">Image.hpp:47</a></div></div>
<div class="ttc" id="aclasssf_1_1_texture_html_aa6fd3bbe3c334b3c4428edfb2765a82ea69d6228950882e4d68be4ba4dbe7df73"><div class="ttname"><a href="classsf_1_1_texture.html#aa6fd3bbe3c334b3c4428edfb2765a82ea69d6228950882e4d68be4ba4dbe7df73">sf::Texture::Normalized</a></div><div class="ttdeci">@ Normalized</div><div class="ttdoc">Texture coordinates in range [0 .. 1].</div><div class="ttdef"><b>Definition:</b> <a href="_texture_8hpp_source.html#l00058">Texture.hpp:58</a></div></div>
<div class="ttc" id="aclasssf_1_1_texture_html_ad3cceef238f7d5d2108a98dd38c17fc5"><div class="ttname"><a href="classsf_1_1_texture.html#ad3cceef238f7d5d2108a98dd38c17fc5">sf::Texture::update</a></div><div class="ttdeci">void update(const Window &amp;window)</div><div class="ttdoc">Update the texture from the contents of a window.</div></div>
<div class="ttc" id="aclasssf_1_1_texture_html"><div class="ttname"><a href="classsf_1_1_texture.html">sf::Texture</a></div><div class="ttdoc">Image living on the graphics card that can be used for drawing.</div><div class="ttdef"><b>Definition:</b> <a href="_texture_8hpp_source.html#l00048">Texture.hpp:49</a></div></div>
<div class="ttc" id="aclasssf_1_1_texture_html_aa6fd3bbe3c334b3c4428edfb2765a82e"><div class="ttname"><a href="classsf_1_1_texture.html#aa6fd3bbe3c334b3c4428edfb2765a82e">sf::Texture::CoordinateType</a></div><div class="ttdeci">CoordinateType</div><div class="ttdoc">Types of texture coordinates that can be used for rendering.</div><div class="ttdef"><b>Definition:</b> <a href="_texture_8hpp_source.html#l00056">Texture.hpp:57</a></div></div>
<div class="ttc" id="aclasssf_1_1_texture_html_abec4567ad9856a3596dc74803f26fba2"><div class="ttname"><a href="classsf_1_1_texture.html#abec4567ad9856a3596dc74803f26fba2">sf::Texture::loadFromImage</a></div><div class="ttdeci">bool loadFromImage(const Image &amp;image, const IntRect &amp;area=IntRect())</div><div class="ttdoc">Load the texture from an image.</div></div>
<div class="ttc" id="aclasssf_1_1_texture_html_aaa87d1eff053b9d4d34a24c784a28658"><div class="ttname"><a href="classsf_1_1_texture.html#aaa87d1eff053b9d4d34a24c784a28658">sf::Texture::setRepeated</a></div><div class="ttdeci">void setRepeated(bool repeated)</div><div class="ttdoc">Enable or disable repeating.</div></div>
<div class="ttc" id="aclasssf_1_1_texture_html_a9243470c64b7ff0d231e00663e495798"><div class="ttname"><a href="classsf_1_1_texture.html#a9243470c64b7ff0d231e00663e495798">sf::Texture::swap</a></div><div class="ttdeci">void swap(Texture &amp;right)</div><div class="ttdoc">Swap the contents of this texture with those of another.</div></div>
<div class="ttc" id="aclasssf_1_1_window_html"><div class="ttname"><a href="classsf_1_1_window.html">sf::Window</a></div><div class="ttdoc">Window that serves as a target for OpenGL rendering.</div><div class="ttdef"><b>Definition:</b> <a href="_window_2_window_8hpp_source.html#l00058">Window.hpp:59</a></div></div>
<div class="ttc" id="aclasssf_1_1_texture_html_a9d77ce4f8124abfda96900a6bd53bfe9"><div class="ttname"><a href="classsf_1_1_texture.html#a9d77ce4f8124abfda96900a6bd53bfe9">sf::Texture::isSrgb</a></div><div class="ttdeci">bool isSrgb() const</div><div class="ttdoc">Tell whether the texture source is converted from sRGB or not.</div></div>
<div class="ttc" id="aclasssf_1_1_texture_html_ae9a4274e7b95ebf7244d09c7445833b0"><div class="ttname"><a href="classsf_1_1_texture.html#ae9a4274e7b95ebf7244d09c7445833b0">sf::Texture::bind</a></div><div class="ttdeci">static void bind(const Texture *texture, CoordinateType coordinateType=Normalized)</div><div class="ttdoc">Bind a texture for rendering.</div></div>
<div class="ttc" id="aclasssf_1_1_texture_html_a9c5354ad40eb1c5aeeeb21f57ccd7e6c"><div class="ttname"><a href="classsf_1_1_texture.html#a9c5354ad40eb1c5aeeeb21f57ccd7e6c">sf::Texture::~Texture</a></div><div class="ttdeci">~Texture()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclasssf_1_1_texture_html_a1352d8e16c2aeb4df586ed65dd2c36b9"><div class="ttname"><a href="classsf_1_1_texture.html#a1352d8e16c2aeb4df586ed65dd2c36b9">sf::Texture::update</a></div><div class="ttdeci">void update(const Uint8 *pixels, unsigned int width, unsigned int height, unsigned int x, unsigned int y)</div><div class="ttdoc">Update a part of the texture from an array of pixels.</div></div>
<div class="ttc" id="a_graphics_2_export_8hpp_html_ab84c9f1035e146917de3bc0f98d72b35"><div class="ttname"><a href="_graphics_2_export_8hpp.html#ab84c9f1035e146917de3bc0f98d72b35">SFML_GRAPHICS_API</a></div><div class="ttdeci">#define SFML_GRAPHICS_API</div><div class="ttdef"><b>Definition:</b> <a href="_graphics_2_export_8hpp_source.html#l00044">Export.hpp:43</a></div></div>
<div class="ttc" id="aclasssf_1_1_render_target_html"><div class="ttname"><a href="classsf_1_1_render_target.html">sf::RenderTarget</a></div><div class="ttdoc">Base class for all render targets (window, texture, ...)</div><div class="ttdef"><b>Definition:</b> <a href="_render_target_8hpp_source.html#l00052">RenderTarget.hpp:53</a></div></div>
<div class="ttc" id="aclasssf_1_1_texture_html_a3ebb050b5a71e1d40ba66eb1a060e103"><div class="ttname"><a href="classsf_1_1_texture.html#a3ebb050b5a71e1d40ba66eb1a060e103">sf::Texture::isSmooth</a></div><div class="ttdeci">bool isSmooth() const</div><div class="ttdoc">Tell whether the smooth filter is enabled or not.</div></div>
<div class="ttc" id="aclasssf_1_1_rect_html"><div class="ttname"><a href="classsf_1_1_rect.html">sf::Rect&lt; int &gt;</a></div></div>
<div class="ttc" id="aclasssf_1_1_texture_html_a8e1b56eabfe33e2e0e1cb03712c7fcc7"><div class="ttname"><a href="classsf_1_1_texture.html#a8e1b56eabfe33e2e0e1cb03712c7fcc7">sf::Texture::loadFromFile</a></div><div class="ttdeci">bool loadFromFile(const std::string &amp;filename, const IntRect &amp;area=IntRect())</div><div class="ttdoc">Load the texture from a file on disk.</div></div>
<div class="ttc" id="aclasssf_1_1_texture_html_a87f916490b757fe900798eedf3abf3ba"><div class="ttname"><a href="classsf_1_1_texture.html#a87f916490b757fe900798eedf3abf3ba">sf::Texture::update</a></div><div class="ttdeci">void update(const Image &amp;image, unsigned int x, unsigned int y)</div><div class="ttdoc">Update a part of the texture from an image.</div></div>
<div class="ttc" id="aclasssf_1_1_texture_html_a2c4adb19dd4cbee0a588eeb85e52a249"><div class="ttname"><a href="classsf_1_1_texture.html#a2c4adb19dd4cbee0a588eeb85e52a249">sf::Texture::loadFromMemory</a></div><div class="ttdeci">bool loadFromMemory(const void *data, std::size_t size, const IntRect &amp;area=IntRect())</div><div class="ttdoc">Load the texture from a file in memory.</div></div>
<div class="ttc" id="aclasssf_1_1_texture_html_a0c3bd6825b9a99714f10d44179d74324"><div class="ttname"><a href="classsf_1_1_texture.html#a0c3bd6825b9a99714f10d44179d74324">sf::Texture::setSmooth</a></div><div class="ttdeci">void setSmooth(bool smooth)</div><div class="ttdoc">Enable or disable the smooth filter.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_024181edfdca5b5571e6cbb0e8e397f7.html">SFML-2.5.1</a></li><li class="navelem"><a class="el" href="dir_4ba8122569beabfcf98057e8bea5f28a.html">include</a></li><li class="navelem"><a class="el" href="dir_9ae31e6b2dc614b2d9fcceb2baccb2fe.html">SFML</a></li><li class="navelem"><a class="el" href="dir_b5143557ac8ac24fde60525cf2334b54.html">Graphics</a></li><li class="navelem"><a class="el" href="_texture_8hpp.html">Texture.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
