<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: sources/Factories/ECS/components/TextureComponent.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_texture_component_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TextureComponent.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_texture_component_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">** EPITECH PROJECT, 2020</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">** OOP_indie_studio_2019</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">** File decription:</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">** indie::TextureComponent.cpp:</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_texture_component_8hpp.html">TextureComponent.hpp</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classindie_1_1_texture_component.html#aebc66faf97aea8cdf13fb82726ec4af4">   10</a></span>&#160;<a class="code" href="classindie_1_1_texture_component.html#aebc66faf97aea8cdf13fb82726ec4af4">indie::TextureComponent::TextureComponent</a>(<span class="keyword">const</span> std::string &amp;<a class="code" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">path</a>) :</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    _path(<a class="code" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">path</a>),</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    _isLoad(false)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classindie_1_1_texture_component.html#aec862932ad99f297e51f98d34ae8577e">   15</a></span>&#160;<a class="code" href="classindie_1_1_texture_component.html#aec862932ad99f297e51f98d34ae8577e">indie::TextureComponent::~TextureComponent</a>()</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classindie_1_1_texture_component.html#ac76e541ef3cc7f54d09d953764410dab">   18</a></span>&#160;<span class="keyword">const</span> std::string &amp;<a class="code" href="classindie_1_1_texture_component.html#ac76e541ef3cc7f54d09d953764410dab">indie::TextureComponent::getPath</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">return</span> _path;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classindie_1_1_texture_component.html#afe0da77b23c127f4e0d837ba455ce535">   23</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classindie_1_1_texture_component.html#afe0da77b23c127f4e0d837ba455ce535">indie::TextureComponent::isLoad</a>()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">return</span> _isLoad;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classindie_1_1_texture_component.html#a3e58f882176dc1b78349631100bbd8e0">   28</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classindie_1_1_texture_component.html#a3e58f882176dc1b78349631100bbd8e0">indie::TextureComponent::setIsLoad</a>(<span class="keywordtype">bool</span> val)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    _isLoad = val;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_texture_component_8hpp_html"><div class="ttname"><a href="_texture_component_8hpp.html">TextureComponent.hpp</a></div></div>
<div class="ttc" id="aclassindie_1_1_texture_component_html_aec862932ad99f297e51f98d34ae8577e"><div class="ttname"><a href="classindie_1_1_texture_component.html#aec862932ad99f297e51f98d34ae8577e">indie::TextureComponent::~TextureComponent</a></div><div class="ttdeci">~TextureComponent()</div><div class="ttdef"><b>Definition:</b> <a href="_texture_component_8cpp_source.html#l00015">TextureComponent.cpp:15</a></div></div>
<div class="ttc" id="aclassindie_1_1_texture_component_html_afe0da77b23c127f4e0d837ba455ce535"><div class="ttname"><a href="classindie_1_1_texture_component.html#afe0da77b23c127f4e0d837ba455ce535">indie::TextureComponent::isLoad</a></div><div class="ttdeci">bool isLoad()</div><div class="ttdef"><b>Definition:</b> <a href="_texture_component_8cpp_source.html#l00023">TextureComponent.cpp:23</a></div></div>
<div class="ttc" id="anamespaceirr_1_1io_html_ab1bdc45edb3f94d8319c02bc0f840ee1"><div class="ttname"><a href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">irr::io::path</a></div><div class="ttdeci">core::string&lt; fschar_t &gt; path</div><div class="ttdoc">Type used for all file system related strings.</div><div class="ttdef"><b>Definition:</b> <a href="path_8h_source.html#l00017">path.h:17</a></div></div>
<div class="ttc" id="aclassindie_1_1_texture_component_html_aebc66faf97aea8cdf13fb82726ec4af4"><div class="ttname"><a href="classindie_1_1_texture_component.html#aebc66faf97aea8cdf13fb82726ec4af4">indie::TextureComponent::TextureComponent</a></div><div class="ttdeci">TextureComponent(const std::string &amp;path)</div><div class="ttdef"><b>Definition:</b> <a href="_texture_component_8cpp_source.html#l00010">TextureComponent.cpp:10</a></div></div>
<div class="ttc" id="aclassindie_1_1_texture_component_html_a3e58f882176dc1b78349631100bbd8e0"><div class="ttname"><a href="classindie_1_1_texture_component.html#a3e58f882176dc1b78349631100bbd8e0">indie::TextureComponent::setIsLoad</a></div><div class="ttdeci">void setIsLoad(bool)</div><div class="ttdef"><b>Definition:</b> <a href="_texture_component_8cpp_source.html#l00028">TextureComponent.cpp:28</a></div></div>
<div class="ttc" id="aclassindie_1_1_texture_component_html_ac76e541ef3cc7f54d09d953764410dab"><div class="ttname"><a href="classindie_1_1_texture_component.html#ac76e541ef3cc7f54d09d953764410dab">indie::TextureComponent::getPath</a></div><div class="ttdeci">const std::string &amp; getPath() const</div><div class="ttdef"><b>Definition:</b> <a href="_texture_component_8cpp_source.html#l00018">TextureComponent.cpp:18</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li><li class="navelem"><a class="el" href="dir_6d09a17887c64bdee3f21ad9728aee3e.html">Factories</a></li><li class="navelem"><a class="el" href="dir_e5f029b6443073795b09d958959b0f7e.html">ECS</a></li><li class="navelem"><a class="el" href="dir_c186d62250a09c4267eaa03f7ded610b.html">components</a></li><li class="navelem"><a class="el" href="_texture_component_8cpp.html">TextureComponent.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
