<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: cmake/SFML-2.5.1/include/SFML/Graphics/Text.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_text_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Text.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_text_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2018 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SFML_TEXT_HPP</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SFML_TEXT_HPP</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Headers</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;<a class="code" href="_graphics_2_export_8hpp.html">SFML/Graphics/Export.hpp</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_drawable_8hpp.html">SFML/Graphics/Drawable.hpp</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_transformable_8hpp.html">SFML/Graphics/Transformable.hpp</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_font_8hpp.html">SFML/Graphics/Font.hpp</a>&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_rect_8hpp.html">SFML/Graphics/Rect.hpp</a>&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_vertex_array_8hpp.html">SFML/Graphics/VertexArray.hpp</a>&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_string_8hpp.html">SFML/System/String.hpp</a>&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesf.html">sf</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classsf_1_1_text.html">   48</a></span>&#160;<span class="keyword">class </span><a class="code" href="_graphics_2_export_8hpp.html#ab84c9f1035e146917de3bc0f98d72b35">SFML_GRAPHICS_API</a> <a class="code" href="classsf_1_1_text.html">Text</a> : <span class="keyword">public</span> <a class="code" href="classsf_1_1_drawable.html">Drawable</a>, <span class="keyword">public</span> <a class="code" href="classsf_1_1_transformable.html">Transformable</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classsf_1_1_text.html#aa8add4aef484c6e6b20faff07452bd82">   56</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classsf_1_1_text.html#aa8add4aef484c6e6b20faff07452bd82">Style</a></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classsf_1_1_text.html#aa8add4aef484c6e6b20faff07452bd82a2af9ae5e1cda126570f744448e0caa32">   58</a></span>&#160;        Regular       = 0,      </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classsf_1_1_text.html#aa8add4aef484c6e6b20faff07452bd82af1b47f98fb1e10509ba930a596987171">   59</a></span>&#160;        Bold          = 1 &lt;&lt; 0, </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classsf_1_1_text.html#aa8add4aef484c6e6b20faff07452bd82aee249eb803848723c542c2062ebe69d8">   60</a></span>&#160;        Italic        = 1 &lt;&lt; 1, </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classsf_1_1_text.html#aa8add4aef484c6e6b20faff07452bd82a664bd143f92b6e8c709d7f788e8b20df">   61</a></span>&#160;        Underlined    = 1 &lt;&lt; 2, </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        StrikeThrough = 1 &lt;&lt; 3  </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classsf_1_1_text.html#aa8add4aef484c6e6b20faff07452bd82a9ed1f5bb154c21269e1190c5aa97d479">   63</a></span>&#160;    };</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classsf_1_1_text.html#aff7cab6a92e5948c9d1481cb2d87eb84">   71</a></span>&#160;    <a class="code" href="classsf_1_1_text.html#aff7cab6a92e5948c9d1481cb2d87eb84">Text</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classsf_1_1_text.html#a614019e0b5c0ed39a99d32483a51f2c5">   88</a></span>&#160;    <a class="code" href="classsf_1_1_text.html#a614019e0b5c0ed39a99d32483a51f2c5">Text</a>(<span class="keyword">const</span> <a class="code" href="classsf_1_1_string.html">String</a>&amp; <span class="keywordtype">string</span>, <span class="keyword">const</span> <a class="code" href="classsf_1_1_font.html">Font</a>&amp; font, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> characterSize = 30);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classsf_1_1_text.html#a7d3b3359f286fd9503d1ced25b7b6c33">  109</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_text.html#a7d3b3359f286fd9503d1ced25b7b6c33">setString</a>(<span class="keyword">const</span> <a class="code" href="classsf_1_1_string.html">String</a>&amp; <span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classsf_1_1_text.html#a2927805d1ae92d57f15034ea34756b81">  126</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_text.html#a2927805d1ae92d57f15034ea34756b81">setFont</a>(<span class="keyword">const</span> <a class="code" href="classsf_1_1_font.html">Font</a>&amp; font);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classsf_1_1_text.html#ae96f835fc1bff858f8a23c5b01eaaf7e">  145</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_text.html#ae96f835fc1bff858f8a23c5b01eaaf7e">setCharacterSize</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classsf_1_1_text.html#af6505688f79e2e2d90bd68f4d767e965">  159</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_text.html#af6505688f79e2e2d90bd68f4d767e965">setLineSpacing</a>(<span class="keywordtype">float</span> spacingFactor);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classsf_1_1_text.html#ab516110605edb0191a7873138ac42af2">  178</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_text.html#ab516110605edb0191a7873138ac42af2">setLetterSpacing</a>(<span class="keywordtype">float</span> spacingFactor);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classsf_1_1_text.html#ad791702bc2d1b6590a1719aa60635edf">  192</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_text.html#ad791702bc2d1b6590a1719aa60635edf">setStyle</a>(<a class="code" href="namespacesf.html#aa746fb1ddef4410bddf198ebb27e727c">Uint32</a> style);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classsf_1_1_text.html#a6ce65272d6d63ed01118366e92c68132">  210</a></span>&#160;    <a class="code" href="_config_8hpp.html#a9d22ae32bba2961ae9abc7e40f035fc7">SFML_DEPRECATED</a> <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_text.html#a6ce65272d6d63ed01118366e92c68132">setColor</a>(<span class="keyword">const</span> <a class="code" href="classsf_1_1_color.html">Color</a>&amp; color);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classsf_1_1_text.html#ab7bb3babac5a6da1802b2c3e1a3e6dcc">  224</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_text.html#ab7bb3babac5a6da1802b2c3e1a3e6dcc">setFillColor</a>(<span class="keyword">const</span> <a class="code" href="classsf_1_1_color.html">Color</a>&amp; color);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="classsf_1_1_text.html#aa19ec69c3b894e963602a6804ca68fe4">  236</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_text.html#aa19ec69c3b894e963602a6804ca68fe4">setOutlineColor</a>(<span class="keyword">const</span> <a class="code" href="classsf_1_1_color.html">Color</a>&amp; color);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="classsf_1_1_text.html#ab0e6be3b40124557bf53737fe6a6ce77">  251</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_text.html#ab0e6be3b40124557bf53737fe6a6ce77">setOutlineThickness</a>(<span class="keywordtype">float</span> thickness);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="classsf_1_1_text.html#a084c275eb4bca835696af5f8f9c80ab3">  270</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classsf_1_1_string.html">String</a>&amp; <a class="code" href="classsf_1_1_text.html#a084c275eb4bca835696af5f8f9c80ab3">getString</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="classsf_1_1_text.html#a47cd96d7b2c37b2f820e4d6e1bb83f96">  284</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classsf_1_1_font.html">Font</a>* <a class="code" href="classsf_1_1_text.html#a47cd96d7b2c37b2f820e4d6e1bb83f96">getFont</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="classsf_1_1_text.html#a46d1d7f1d513bb8d434e985a93ea5224">  294</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classsf_1_1_text.html#a46d1d7f1d513bb8d434e985a93ea5224">getCharacterSize</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="classsf_1_1_text.html#a028fc6e561bd9a0671254419b498b889">  304</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classsf_1_1_text.html#a028fc6e561bd9a0671254419b498b889">getLetterSpacing</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="classsf_1_1_text.html#a670622e1c299dfd6518afe289c7cd248">  314</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classsf_1_1_text.html#a670622e1c299dfd6518afe289c7cd248">getLineSpacing</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="classsf_1_1_text.html#a0da79b0c057f4bb51592465a205c35d7">  324</a></span>&#160;    <a class="code" href="namespacesf.html#aa746fb1ddef4410bddf198ebb27e727c">Uint32</a> <a class="code" href="classsf_1_1_text.html#a0da79b0c057f4bb51592465a205c35d7">getStyle</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; </div>
<div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="classsf_1_1_text.html#a77ba664285efd72ab4ce85b9cbbeeb21">  338</a></span>&#160;    <a class="code" href="_config_8hpp.html#a9d22ae32bba2961ae9abc7e40f035fc7">SFML_DEPRECATED</a> <span class="keyword">const</span> <a class="code" href="classsf_1_1_color.html">Color</a>&amp; <a class="code" href="classsf_1_1_text.html#a77ba664285efd72ab4ce85b9cbbeeb21">getColor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160; </div>
<div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="classsf_1_1_text.html#a6b4ba8c435b59e1e05f831e6230dc537">  348</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classsf_1_1_color.html">Color</a>&amp; <a class="code" href="classsf_1_1_text.html#a6b4ba8c435b59e1e05f831e6230dc537">getFillColor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160; </div>
<div class="line"><a name="l00358"></a><span class="lineno"><a class="line" href="classsf_1_1_text.html#a53559d563461089f1172571b375442dc">  358</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classsf_1_1_color.html">Color</a>&amp; <a class="code" href="classsf_1_1_text.html#a53559d563461089f1172571b375442dc">getOutlineColor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160; </div>
<div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="classsf_1_1_text.html#af6bf01c23189edf52c8b38708db6f3f6">  368</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classsf_1_1_text.html#af6bf01c23189edf52c8b38708db6f3f6">getOutlineThickness</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160; </div>
<div class="line"><a name="l00385"></a><span class="lineno"><a class="line" href="classsf_1_1_text.html#a2e252d8dcae3eb61c6c962c0bc674b12">  385</a></span>&#160;    <a class="code" href="classsf_1_1_vector2.html">Vector2f</a> <a class="code" href="classsf_1_1_text.html#a2e252d8dcae3eb61c6c962c0bc674b12">findCharacterPos</a>(std::size_t index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160; </div>
<div class="line"><a name="l00399"></a><span class="lineno"><a class="line" href="classsf_1_1_text.html#a3e6b3b298827f853b41165eee2cbbc66">  399</a></span>&#160;    <a class="code" href="classsf_1_1_rect.html">FloatRect</a> <a class="code" href="classsf_1_1_text.html#a3e6b3b298827f853b41165eee2cbbc66">getLocalBounds</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160; </div>
<div class="line"><a name="l00413"></a><span class="lineno"><a class="line" href="classsf_1_1_text.html#ad33ed96ce9fbe99610f7f8b6874a16b4">  413</a></span>&#160;    <a class="code" href="classsf_1_1_rect.html">FloatRect</a> <a class="code" href="classsf_1_1_text.html#ad33ed96ce9fbe99610f7f8b6874a16b4">getGlobalBounds</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160; </div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160; </div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> draw(<a class="code" href="classsf_1_1_render_target.html">RenderTarget</a>&amp; target, <a class="code" href="classsf_1_1_render_states.html">RenderStates</a> states) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160; </div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    <span class="keywordtype">void</span> ensureGeometryUpdate() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160; </div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    <span class="comment">// Member data</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="comment"></span>    <a class="code" href="classsf_1_1_string.html">String</a>              m_string;              </div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    <span class="keyword">const</span> <a class="code" href="classsf_1_1_font.html">Font</a>*         m_font;                </div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>        m_characterSize;       </div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    <span class="keywordtype">float</span>               m_letterSpacingFactor; </div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    <span class="keywordtype">float</span>               m_lineSpacingFactor;   </div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    <a class="code" href="namespacesf.html#aa746fb1ddef4410bddf198ebb27e727c">Uint32</a>              m_style;               </div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    <a class="code" href="classsf_1_1_color.html">Color</a>               m_fillColor;           </div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    <a class="code" href="classsf_1_1_color.html">Color</a>               m_outlineColor;        </div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    <span class="keywordtype">float</span>               m_outlineThickness;    </div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    <span class="keyword">mutable</span> <a class="code" href="classsf_1_1_vertex_array.html">VertexArray</a> m_vertices;            </div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    <span class="keyword">mutable</span> <a class="code" href="classsf_1_1_vertex_array.html">VertexArray</a> m_outlineVertices;     </div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    <span class="keyword">mutable</span> <a class="code" href="classsf_1_1_rect.html">FloatRect</a>   m_bounds;              </div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    <span class="keyword">mutable</span> <span class="keywordtype">bool</span>        m_geometryNeedUpdate;  </div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    <span class="keyword">mutable</span> <a class="code" href="namespacesf.html#add9ac83466d96b9f50a009b9f4064266">Uint64</a>      m_fontTextureId;       </div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;};</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160; </div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;} <span class="comment">// namespace sf</span></div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160; </div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160; </div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="preprocessor">#endif // SFML_TEXT_HPP</span></div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160; </div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasssf_1_1_vector2_html"><div class="ttname"><a href="classsf_1_1_vector2.html">sf::Vector2&lt; float &gt;</a></div></div>
<div class="ttc" id="aclasssf_1_1_text_html_a0da79b0c057f4bb51592465a205c35d7"><div class="ttname"><a href="classsf_1_1_text.html#a0da79b0c057f4bb51592465a205c35d7">sf::Text::getStyle</a></div><div class="ttdeci">Uint32 getStyle() const</div><div class="ttdoc">Get the text's style.</div></div>
<div class="ttc" id="aclasssf_1_1_text_html_a46d1d7f1d513bb8d434e985a93ea5224"><div class="ttname"><a href="classsf_1_1_text.html#a46d1d7f1d513bb8d434e985a93ea5224">sf::Text::getCharacterSize</a></div><div class="ttdeci">unsigned int getCharacterSize() const</div><div class="ttdoc">Get the character size.</div></div>
<div class="ttc" id="aclasssf_1_1_text_html_a084c275eb4bca835696af5f8f9c80ab3"><div class="ttname"><a href="classsf_1_1_text.html#a084c275eb4bca835696af5f8f9c80ab3">sf::Text::getString</a></div><div class="ttdeci">const String &amp; getString() const</div><div class="ttdoc">Get the text's string.</div></div>
<div class="ttc" id="a_vertex_array_8hpp_html"><div class="ttname"><a href="_vertex_array_8hpp.html">VertexArray.hpp</a></div></div>
<div class="ttc" id="aclasssf_1_1_text_html_af6505688f79e2e2d90bd68f4d767e965"><div class="ttname"><a href="classsf_1_1_text.html#af6505688f79e2e2d90bd68f4d767e965">sf::Text::setLineSpacing</a></div><div class="ttdeci">void setLineSpacing(float spacingFactor)</div><div class="ttdoc">Set the line spacing factor.</div></div>
<div class="ttc" id="aclasssf_1_1_color_html"><div class="ttname"><a href="classsf_1_1_color.html">sf::Color</a></div><div class="ttdoc">Utility class for manipulating RGBA colors.</div><div class="ttdef"><b>Definition:</b> <a href="_color_8hpp_source.html#l00040">Color.hpp:41</a></div></div>
<div class="ttc" id="aclasssf_1_1_text_html_a6b4ba8c435b59e1e05f831e6230dc537"><div class="ttname"><a href="classsf_1_1_text.html#a6b4ba8c435b59e1e05f831e6230dc537">sf::Text::getFillColor</a></div><div class="ttdeci">const Color &amp; getFillColor() const</div><div class="ttdoc">Get the fill color of the text.</div></div>
<div class="ttc" id="aclasssf_1_1_text_html_a77ba664285efd72ab4ce85b9cbbeeb21"><div class="ttname"><a href="classsf_1_1_text.html#a77ba664285efd72ab4ce85b9cbbeeb21">sf::Text::getColor</a></div><div class="ttdeci">SFML_DEPRECATED const Color &amp; getColor() const</div><div class="ttdoc">Get the fill color of the text.</div></div>
<div class="ttc" id="aclasssf_1_1_text_html_ae96f835fc1bff858f8a23c5b01eaaf7e"><div class="ttname"><a href="classsf_1_1_text.html#ae96f835fc1bff858f8a23c5b01eaaf7e">sf::Text::setCharacterSize</a></div><div class="ttdeci">void setCharacterSize(unsigned int size)</div><div class="ttdoc">Set the character size.</div></div>
<div class="ttc" id="aclasssf_1_1_text_html"><div class="ttname"><a href="classsf_1_1_text.html">sf::Text</a></div><div class="ttdoc">Graphical text that can be drawn to a render target.</div><div class="ttdef"><b>Definition:</b> <a href="_text_8hpp_source.html#l00048">Text.hpp:49</a></div></div>
<div class="ttc" id="aclasssf_1_1_text_html_a614019e0b5c0ed39a99d32483a51f2c5"><div class="ttname"><a href="classsf_1_1_text.html#a614019e0b5c0ed39a99d32483a51f2c5">sf::Text::Text</a></div><div class="ttdeci">Text(const String &amp;string, const Font &amp;font, unsigned int characterSize=30)</div><div class="ttdoc">Construct the text from a string, font and size.</div></div>
<div class="ttc" id="aclasssf_1_1_text_html_ad791702bc2d1b6590a1719aa60635edf"><div class="ttname"><a href="classsf_1_1_text.html#ad791702bc2d1b6590a1719aa60635edf">sf::Text::setStyle</a></div><div class="ttdeci">void setStyle(Uint32 style)</div><div class="ttdoc">Set the text's style.</div></div>
<div class="ttc" id="a_rect_8hpp_html"><div class="ttname"><a href="_rect_8hpp.html">Rect.hpp</a></div></div>
<div class="ttc" id="anamespacesf_html"><div class="ttname"><a href="namespacesf.html">sf</a></div><div class="ttdef"><b>Definition:</b> <a href="_al_resource_8hpp_source.html#l00034">AlResource.hpp:35</a></div></div>
<div class="ttc" id="aclasssf_1_1_string_html"><div class="ttname"><a href="classsf_1_1_string.html">sf::String</a></div><div class="ttdoc">Utility string class that automatically handles conversions between types and encodings.</div><div class="ttdef"><b>Definition:</b> <a href="_string_8hpp_source.html#l00045">String.hpp:46</a></div></div>
<div class="ttc" id="aclasssf_1_1_text_html_a2927805d1ae92d57f15034ea34756b81"><div class="ttname"><a href="classsf_1_1_text.html#a2927805d1ae92d57f15034ea34756b81">sf::Text::setFont</a></div><div class="ttdeci">void setFont(const Font &amp;font)</div><div class="ttdoc">Set the text's font.</div></div>
<div class="ttc" id="aclasssf_1_1_text_html_ab0e6be3b40124557bf53737fe6a6ce77"><div class="ttname"><a href="classsf_1_1_text.html#ab0e6be3b40124557bf53737fe6a6ce77">sf::Text::setOutlineThickness</a></div><div class="ttdeci">void setOutlineThickness(float thickness)</div><div class="ttdoc">Set the thickness of the text's outline.</div></div>
<div class="ttc" id="aclasssf_1_1_text_html_a3e6b3b298827f853b41165eee2cbbc66"><div class="ttname"><a href="classsf_1_1_text.html#a3e6b3b298827f853b41165eee2cbbc66">sf::Text::getLocalBounds</a></div><div class="ttdeci">FloatRect getLocalBounds() const</div><div class="ttdoc">Get the local bounding rectangle of the entity.</div></div>
<div class="ttc" id="anamespacesf_html_add9ac83466d96b9f50a009b9f4064266"><div class="ttname"><a href="namespacesf.html#add9ac83466d96b9f50a009b9f4064266">sf::Uint64</a></div><div class="ttdeci">unsigned long long Uint64</div><div class="ttdef"><b>Definition:</b> <a href="_config_8hpp_source.html#l00230">Config.hpp:230</a></div></div>
<div class="ttc" id="aclasssf_1_1_text_html_a6ce65272d6d63ed01118366e92c68132"><div class="ttname"><a href="classsf_1_1_text.html#a6ce65272d6d63ed01118366e92c68132">sf::Text::setColor</a></div><div class="ttdeci">SFML_DEPRECATED void setColor(const Color &amp;color)</div><div class="ttdoc">Set the fill color of the text.</div></div>
<div class="ttc" id="anamespacesf_html_aa746fb1ddef4410bddf198ebb27e727c"><div class="ttname"><a href="namespacesf.html#aa746fb1ddef4410bddf198ebb27e727c">sf::Uint32</a></div><div class="ttdeci">unsigned int Uint32</div><div class="ttdef"><b>Definition:</b> <a href="_config_8hpp_source.html#l00222">Config.hpp:222</a></div></div>
<div class="ttc" id="aclasssf_1_1_text_html_a7d3b3359f286fd9503d1ced25b7b6c33"><div class="ttname"><a href="classsf_1_1_text.html#a7d3b3359f286fd9503d1ced25b7b6c33">sf::Text::setString</a></div><div class="ttdeci">void setString(const String &amp;string)</div><div class="ttdoc">Set the text's string.</div></div>
<div class="ttc" id="aclasssf_1_1_text_html_af6bf01c23189edf52c8b38708db6f3f6"><div class="ttname"><a href="classsf_1_1_text.html#af6bf01c23189edf52c8b38708db6f3f6">sf::Text::getOutlineThickness</a></div><div class="ttdeci">float getOutlineThickness() const</div><div class="ttdoc">Get the outline thickness of the text.</div></div>
<div class="ttc" id="a_graphics_2_export_8hpp_html"><div class="ttname"><a href="_graphics_2_export_8hpp.html">Export.hpp</a></div></div>
<div class="ttc" id="aclasssf_1_1_font_html"><div class="ttname"><a href="classsf_1_1_font.html">sf::Font</a></div><div class="ttdoc">Class for loading and manipulating character fonts.</div><div class="ttdef"><b>Definition:</b> <a href="_font_8hpp_source.html#l00050">Font.hpp:51</a></div></div>
<div class="ttc" id="aclasssf_1_1_text_html_aa8add4aef484c6e6b20faff07452bd82"><div class="ttname"><a href="classsf_1_1_text.html#aa8add4aef484c6e6b20faff07452bd82">sf::Text::Style</a></div><div class="ttdeci">Style</div><div class="ttdoc">Enumeration of the string drawing styles.</div><div class="ttdef"><b>Definition:</b> <a href="_text_8hpp_source.html#l00056">Text.hpp:57</a></div></div>
<div class="ttc" id="a_font_8hpp_html"><div class="ttname"><a href="_font_8hpp.html">Font.hpp</a></div></div>
<div class="ttc" id="a_string_8hpp_html"><div class="ttname"><a href="_string_8hpp.html">String.hpp</a></div></div>
<div class="ttc" id="aclasssf_1_1_vertex_array_html"><div class="ttname"><a href="classsf_1_1_vertex_array.html">sf::VertexArray</a></div><div class="ttdoc">Define a set of one or more 2D primitives.</div><div class="ttdef"><b>Definition:</b> <a href="_vertex_array_8hpp_source.html#l00045">VertexArray.hpp:46</a></div></div>
<div class="ttc" id="aclasssf_1_1_text_html_a028fc6e561bd9a0671254419b498b889"><div class="ttname"><a href="classsf_1_1_text.html#a028fc6e561bd9a0671254419b498b889">sf::Text::getLetterSpacing</a></div><div class="ttdeci">float getLetterSpacing() const</div><div class="ttdoc">Get the size of the letter spacing factor.</div></div>
<div class="ttc" id="a_transformable_8hpp_html"><div class="ttname"><a href="_transformable_8hpp.html">Transformable.hpp</a></div></div>
<div class="ttc" id="aclasssf_1_1_text_html_a670622e1c299dfd6518afe289c7cd248"><div class="ttname"><a href="classsf_1_1_text.html#a670622e1c299dfd6518afe289c7cd248">sf::Text::getLineSpacing</a></div><div class="ttdeci">float getLineSpacing() const</div><div class="ttdoc">Get the size of the line spacing factor.</div></div>
<div class="ttc" id="aclasssf_1_1_text_html_ab516110605edb0191a7873138ac42af2"><div class="ttname"><a href="classsf_1_1_text.html#ab516110605edb0191a7873138ac42af2">sf::Text::setLetterSpacing</a></div><div class="ttdeci">void setLetterSpacing(float spacingFactor)</div><div class="ttdoc">Set the letter spacing factor.</div></div>
<div class="ttc" id="a_config_8hpp_html_a9d22ae32bba2961ae9abc7e40f035fc7"><div class="ttname"><a href="_config_8hpp.html#a9d22ae32bba2961ae9abc7e40f035fc7">SFML_DEPRECATED</a></div><div class="ttdeci">#define SFML_DEPRECATED</div><div class="ttdef"><b>Definition:</b> <a href="_config_8hpp_source.html#l00199">Config.hpp:198</a></div></div>
<div class="ttc" id="aclasssf_1_1_text_html_aa19ec69c3b894e963602a6804ca68fe4"><div class="ttname"><a href="classsf_1_1_text.html#aa19ec69c3b894e963602a6804ca68fe4">sf::Text::setOutlineColor</a></div><div class="ttdeci">void setOutlineColor(const Color &amp;color)</div><div class="ttdoc">Set the outline color of the text.</div></div>
<div class="ttc" id="aclasssf_1_1_drawable_html"><div class="ttname"><a href="classsf_1_1_drawable.html">sf::Drawable</a></div><div class="ttdoc">Abstract base class for objects that can be drawn to a render target.</div><div class="ttdef"><b>Definition:</b> <a href="_drawable_8hpp_source.html#l00044">Drawable.hpp:45</a></div></div>
<div class="ttc" id="aclasssf_1_1_text_html_ad33ed96ce9fbe99610f7f8b6874a16b4"><div class="ttname"><a href="classsf_1_1_text.html#ad33ed96ce9fbe99610f7f8b6874a16b4">sf::Text::getGlobalBounds</a></div><div class="ttdeci">FloatRect getGlobalBounds() const</div><div class="ttdoc">Get the global bounding rectangle of the entity.</div></div>
<div class="ttc" id="aclasssf_1_1_text_html_aff7cab6a92e5948c9d1481cb2d87eb84"><div class="ttname"><a href="classsf_1_1_text.html#aff7cab6a92e5948c9d1481cb2d87eb84">sf::Text::Text</a></div><div class="ttdeci">Text()</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclasssf_1_1_transformable_html"><div class="ttname"><a href="classsf_1_1_transformable.html">sf::Transformable</a></div><div class="ttdoc">Decomposed transform defined by a position, a rotation and a scale.</div><div class="ttdef"><b>Definition:</b> <a href="_transformable_8hpp_source.html#l00041">Transformable.hpp:42</a></div></div>
<div class="ttc" id="aclasssf_1_1_text_html_a2e252d8dcae3eb61c6c962c0bc674b12"><div class="ttname"><a href="classsf_1_1_text.html#a2e252d8dcae3eb61c6c962c0bc674b12">sf::Text::findCharacterPos</a></div><div class="ttdeci">Vector2f findCharacterPos(std::size_t index) const</div><div class="ttdoc">Return the position of the index-th character.</div></div>
<div class="ttc" id="a_graphics_2_export_8hpp_html_ab84c9f1035e146917de3bc0f98d72b35"><div class="ttname"><a href="_graphics_2_export_8hpp.html#ab84c9f1035e146917de3bc0f98d72b35">SFML_GRAPHICS_API</a></div><div class="ttdeci">#define SFML_GRAPHICS_API</div><div class="ttdef"><b>Definition:</b> <a href="_graphics_2_export_8hpp_source.html#l00044">Export.hpp:43</a></div></div>
<div class="ttc" id="aclasssf_1_1_render_target_html"><div class="ttname"><a href="classsf_1_1_render_target.html">sf::RenderTarget</a></div><div class="ttdoc">Base class for all render targets (window, texture, ...)</div><div class="ttdef"><b>Definition:</b> <a href="_render_target_8hpp_source.html#l00052">RenderTarget.hpp:53</a></div></div>
<div class="ttc" id="a_drawable_8hpp_html"><div class="ttname"><a href="_drawable_8hpp.html">Drawable.hpp</a></div></div>
<div class="ttc" id="aclasssf_1_1_rect_html"><div class="ttname"><a href="classsf_1_1_rect.html">sf::Rect&lt; float &gt;</a></div></div>
<div class="ttc" id="aclasssf_1_1_render_states_html"><div class="ttname"><a href="classsf_1_1_render_states.html">sf::RenderStates</a></div><div class="ttdoc">Define the states used for drawing to a RenderTarget.</div><div class="ttdef"><b>Definition:</b> <a href="_render_states_8hpp_source.html#l00045">RenderStates.hpp:46</a></div></div>
<div class="ttc" id="aclasssf_1_1_text_html_a47cd96d7b2c37b2f820e4d6e1bb83f96"><div class="ttname"><a href="classsf_1_1_text.html#a47cd96d7b2c37b2f820e4d6e1bb83f96">sf::Text::getFont</a></div><div class="ttdeci">const Font * getFont() const</div><div class="ttdoc">Get the text's font.</div></div>
<div class="ttc" id="aclasssf_1_1_text_html_ab7bb3babac5a6da1802b2c3e1a3e6dcc"><div class="ttname"><a href="classsf_1_1_text.html#ab7bb3babac5a6da1802b2c3e1a3e6dcc">sf::Text::setFillColor</a></div><div class="ttdeci">void setFillColor(const Color &amp;color)</div><div class="ttdoc">Set the fill color of the text.</div></div>
<div class="ttc" id="aclasssf_1_1_text_html_a53559d563461089f1172571b375442dc"><div class="ttname"><a href="classsf_1_1_text.html#a53559d563461089f1172571b375442dc">sf::Text::getOutlineColor</a></div><div class="ttdeci">const Color &amp; getOutlineColor() const</div><div class="ttdoc">Get the outline color of the text.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_024181edfdca5b5571e6cbb0e8e397f7.html">SFML-2.5.1</a></li><li class="navelem"><a class="el" href="dir_4ba8122569beabfcf98057e8bea5f28a.html">include</a></li><li class="navelem"><a class="el" href="dir_9ae31e6b2dc614b2d9fcceb2baccb2fe.html">SFML</a></li><li class="navelem"><a class="el" href="dir_b5143557ac8ac24fde60525cf2334b54.html">Graphics</a></li><li class="navelem"><a class="el" href="_text_8hpp.html">Text.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
