<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: cmake/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_thread_local_ptr_8inl_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ThreadLocalPtr.inl</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_thread_local_ptr_8inl.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2018 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesf.html">sf</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classsf_1_1_thread_local_ptr.html#a8c678211d7828d2a8c41cb534422d649">   30</a></span>&#160;<a class="code" href="classsf_1_1_thread_local_ptr.html#a8c678211d7828d2a8c41cb534422d649">ThreadLocalPtr&lt;T&gt;::ThreadLocalPtr</a>(T* value) :</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<a class="code" href="classsf_1_1_thread_local.html">ThreadLocal</a>(value)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classsf_1_1_thread_local_ptr.html#adcbb45ae077df714bf9c61e936d97770">   38</a></span>&#160;T&amp; <a class="code" href="classsf_1_1_thread_local_ptr.html#adcbb45ae077df714bf9c61e936d97770">ThreadLocalPtr&lt;T&gt;::operator *</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">static_cast&lt;</span>T*<span class="keyword">&gt;</span>(getValue());</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classsf_1_1_thread_local_ptr.html#a25646e1014a933d1a45b9ce17bab7703">   46</a></span>&#160;T* <a class="code" href="classsf_1_1_thread_local_ptr.html#a25646e1014a933d1a45b9ce17bab7703">ThreadLocalPtr&lt;T&gt;::operator -&gt;</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>T*<span class="keyword">&gt;</span>(getValue());</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classsf_1_1_thread_local_ptr.html#a81ca089ae5cda72c7470ca93041c3cb2">   54</a></span>&#160;<a class="code" href="classsf_1_1_thread_local_ptr.html">ThreadLocalPtr&lt;T&gt;::operator</a> T*() <span class="keyword">const</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>T*<span class="keyword">&gt;</span>(getValue());</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classsf_1_1_thread_local_ptr.html#a14dcf1cdf5f6b3bcdd633014b2b671f5">   62</a></span>&#160;<a class="code" href="classsf_1_1_thread_local_ptr.html">ThreadLocalPtr&lt;T&gt;</a>&amp; <a class="code" href="classsf_1_1_thread_local_ptr.html#a14dcf1cdf5f6b3bcdd633014b2b671f5">ThreadLocalPtr&lt;T&gt;::operator =</a>(T* value)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    setValue(value);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classsf_1_1_thread_local_ptr.html#a6792a6a808af06f0d13e3ceecf2fc947">   71</a></span>&#160;<a class="code" href="classsf_1_1_thread_local_ptr.html">ThreadLocalPtr&lt;T&gt;</a>&amp; <a class="code" href="classsf_1_1_thread_local_ptr.html#a14dcf1cdf5f6b3bcdd633014b2b671f5">ThreadLocalPtr&lt;T&gt;::operator =</a>(<span class="keyword">const</span> <a class="code" href="classsf_1_1_thread_local_ptr.html">ThreadLocalPtr&lt;T&gt;</a>&amp; right)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    setValue(right.getValue());</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;} <span class="comment">// namespace sf</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespacesf_html"><div class="ttname"><a href="namespacesf.html">sf</a></div><div class="ttdef"><b>Definition:</b> <a href="_al_resource_8hpp_source.html#l00034">AlResource.hpp:35</a></div></div>
<div class="ttc" id="aclasssf_1_1_thread_local_ptr_html_adcbb45ae077df714bf9c61e936d97770"><div class="ttname"><a href="classsf_1_1_thread_local_ptr.html#adcbb45ae077df714bf9c61e936d97770">sf::ThreadLocalPtr::operator*</a></div><div class="ttdeci">T &amp; operator*() const</div><div class="ttdoc">Overload of unary operator *.</div><div class="ttdef"><b>Definition:</b> <a href="_thread_local_ptr_8inl_source.html#l00038">ThreadLocalPtr.inl:38</a></div></div>
<div class="ttc" id="aclasssf_1_1_thread_local_ptr_html_a14dcf1cdf5f6b3bcdd633014b2b671f5"><div class="ttname"><a href="classsf_1_1_thread_local_ptr.html#a14dcf1cdf5f6b3bcdd633014b2b671f5">sf::ThreadLocalPtr::operator=</a></div><div class="ttdeci">ThreadLocalPtr&lt; T &gt; &amp; operator=(T *value)</div><div class="ttdoc">Assignment operator for a raw pointer parameter.</div><div class="ttdef"><b>Definition:</b> <a href="_thread_local_ptr_8inl_source.html#l00062">ThreadLocalPtr.inl:62</a></div></div>
<div class="ttc" id="aclasssf_1_1_thread_local_html"><div class="ttname"><a href="classsf_1_1_thread_local.html">sf::ThreadLocal</a></div><div class="ttdoc">Defines variables with thread-local storage.</div><div class="ttdef"><b>Definition:</b> <a href="_thread_local_8hpp_source.html#l00047">ThreadLocal.hpp:48</a></div></div>
<div class="ttc" id="aclasssf_1_1_thread_local_ptr_html"><div class="ttname"><a href="classsf_1_1_thread_local_ptr.html">sf::ThreadLocalPtr</a></div><div class="ttdoc">Pointer to a thread-local variable.</div><div class="ttdef"><b>Definition:</b> <a href="_thread_local_ptr_8hpp_source.html#l00041">ThreadLocalPtr.hpp:42</a></div></div>
<div class="ttc" id="aclasssf_1_1_thread_local_ptr_html_a8c678211d7828d2a8c41cb534422d649"><div class="ttname"><a href="classsf_1_1_thread_local_ptr.html#a8c678211d7828d2a8c41cb534422d649">sf::ThreadLocalPtr::ThreadLocalPtr</a></div><div class="ttdeci">ThreadLocalPtr(T *value=NULL)</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_thread_local_ptr_8inl_source.html#l00030">ThreadLocalPtr.inl:30</a></div></div>
<div class="ttc" id="aclasssf_1_1_thread_local_ptr_html_a25646e1014a933d1a45b9ce17bab7703"><div class="ttname"><a href="classsf_1_1_thread_local_ptr.html#a25646e1014a933d1a45b9ce17bab7703">sf::ThreadLocalPtr::operator-&gt;</a></div><div class="ttdeci">T * operator-&gt;() const</div><div class="ttdoc">Overload of operator -&gt;</div><div class="ttdef"><b>Definition:</b> <a href="_thread_local_ptr_8inl_source.html#l00046">ThreadLocalPtr.inl:46</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_024181edfdca5b5571e6cbb0e8e397f7.html">SFML-2.5.1</a></li><li class="navelem"><a class="el" href="dir_4ba8122569beabfcf98057e8bea5f28a.html">include</a></li><li class="navelem"><a class="el" href="dir_9ae31e6b2dc614b2d9fcceb2baccb2fe.html">SFML</a></li><li class="navelem"><a class="el" href="dir_f790ea2150c1e8aae9899787037fe578.html">System</a></li><li class="navelem"><a class="el" href="_thread_local_ptr_8inl.html">ThreadLocalPtr.inl</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
