<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: includes/Scenes/Title.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_title_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Title.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_title_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">** EPITECH PROJECT, 2020</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">** OOP_indie_studio_2019</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">** File description:</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">** Title.hpp</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef OOP_INDIE_STUDIO_2019_Title_HPP</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define OOP_INDIE_STUDIO_2019_Title_HPP</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_scene_8hpp.html">IScene.hpp</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_button_8hpp.html">Button.hpp</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_graphical_8hpp.html">Graphical.hpp</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_juke_box_8hpp.html">JukeBox.hpp</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceindie.html">indie</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classindie_1_1_title.html">   18</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classindie_1_1_title.html">Title</a> : <span class="keyword">public</span> <a class="code" href="classindie_1_1_i_scene.html">IScene</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classindie_1_1_title.html#a989d41c3c6d60000b4d2a43d6152e4cc">   20</a></span>&#160;        <span class="keyword">enum</span> <span class="keyword">event</span> {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classindie_1_1_title.html#a989d41c3c6d60000b4d2a43d6152e4cca43a6581cf59069ef8221b9159e8e9aea">   21</a></span>&#160;            <a class="code" href="classindie_1_1_title.html#a989d41c3c6d60000b4d2a43d6152e4cca43a6581cf59069ef8221b9159e8e9aea">Nothing</a> = -1,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <a class="code" href="classindie_1_1_title.html#a989d41c3c6d60000b4d2a43d6152e4cca26af90ad0ed0f4d6e72676d4f8de95ef">DoAnithing</a></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classindie_1_1_title.html#a989d41c3c6d60000b4d2a43d6152e4cca26af90ad0ed0f4d6e72676d4f8de95ef">   23</a></span>&#160;        };</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="comment">// ctor</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classindie_1_1_title.html#afccb0082c566af856bae6466012a88fa">   27</a></span>&#160;        <a class="code" href="classindie_1_1_title.html#afccb0082c566af856bae6466012a88fa">Title</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classindie_1_1_title.html#afccb0082c566af856bae6466012a88fa">Title</a>(std::shared_ptr&lt;Graphical&gt; &amp;display, std::shared_ptr&lt;JukeBox&gt; &amp;jukebox);</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classindie_1_1_title.html#a8762a6ef0b02c6a0346c618cff1f89c4">   29</a></span>&#160;        <a class="code" href="classindie_1_1_title.html#a8762a6ef0b02c6a0346c618cff1f89c4">Title</a>(<span class="keyword">const</span> <a class="code" href="classindie_1_1_title.html">Title</a> &amp;TitleCpy) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classindie_1_1_title.html#ae3c045d88003272198d669eab130b15f">   30</a></span>&#160;        <a class="code" href="classindie_1_1_title.html">Title</a> &amp;<a class="code" href="classindie_1_1_title.html#ae3c045d88003272198d669eab130b15f">operator=</a>(<span class="keyword">const</span> <a class="code" href="classindie_1_1_title.html">Title</a> &amp;TitleCpy) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="comment">// dtor</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classindie_1_1_title.html#aa66d5a07b0520646d4e59f7eda0bf5cd">   33</a></span>&#160;        <a class="code" href="classindie_1_1_title.html#aa66d5a07b0520646d4e59f7eda0bf5cd">~Title</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment">// Member</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classindie_1_1_title.html#ade1fb53a2c0d1f460566df3d40fbf0fd">init</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classindie_1_1_title.html#a6a3625eb3b547a9c9be2bb01c59e9a36">dest</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065">typeScene</a> <a class="code" href="classindie_1_1_title.html#a2341b4ce1b6c909534879a2e653968b9">launchLoop</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classindie_1_1_title.html#a11ff63858bd5ce442d0d0ba2c9fb1104">updateEntities</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065">indie::IScene::typeScene</a> <a class="code" href="classindie_1_1_title.html#a429cc1187b38d404137fa9e2fe337ae0">inputAction</a>(std::map&lt;std::string, bool&gt; inputs);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classindie_1_1_title.html#a82809c9af1cd9d456aab54e0c5edc3bd">createSprites</a>(std::string texture, <span class="keywordtype">float</span> posX, <span class="keywordtype">float</span> posY, <span class="keywordtype">float</span> sizeX, <span class="keywordtype">float</span> sizeY);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">// Member</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">//Variable</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        std::vector&lt;indie::Button&gt; _buttons;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">int</span> _cursor;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        std::vector&lt;ENTITY&gt; _entities;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        std::weak_ptr&lt;Graphical&gt; _display;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">event</span> _playerEvent;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        std::weak_ptr&lt;JukeBox&gt; _jukebox;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    };</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif //OOP_INDIE_STUDIO_2019_Title_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassindie_1_1_title_html_a2341b4ce1b6c909534879a2e653968b9"><div class="ttname"><a href="classindie_1_1_title.html#a2341b4ce1b6c909534879a2e653968b9">indie::Title::launchLoop</a></div><div class="ttdeci">typeScene launchLoop() override</div><div class="ttdef"><b>Definition:</b> <a href="_title_8cpp_source.html#l00028">Title.cpp:28</a></div></div>
<div class="ttc" id="aclassindie_1_1_title_html_ade1fb53a2c0d1f460566df3d40fbf0fd"><div class="ttname"><a href="classindie_1_1_title.html#ade1fb53a2c0d1f460566df3d40fbf0fd">indie::Title::init</a></div><div class="ttdeci">void init() override</div><div class="ttdef"><b>Definition:</b> <a href="_title_8cpp_source.html#l00068">Title.cpp:68</a></div></div>
<div class="ttc" id="aclassindie_1_1_title_html_a8762a6ef0b02c6a0346c618cff1f89c4"><div class="ttname"><a href="classindie_1_1_title.html#a8762a6ef0b02c6a0346c618cff1f89c4">indie::Title::Title</a></div><div class="ttdeci">Title(const Title &amp;TitleCpy)=default</div></div>
<div class="ttc" id="aclassindie_1_1_title_html_ae3c045d88003272198d669eab130b15f"><div class="ttname"><a href="classindie_1_1_title.html#ae3c045d88003272198d669eab130b15f">indie::Title::operator=</a></div><div class="ttdeci">Title &amp; operator=(const Title &amp;TitleCpy)=default</div></div>
<div class="ttc" id="aclassindie_1_1_title_html_a429cc1187b38d404137fa9e2fe337ae0"><div class="ttname"><a href="classindie_1_1_title.html#a429cc1187b38d404137fa9e2fe337ae0">indie::Title::inputAction</a></div><div class="ttdeci">indie::IScene::typeScene inputAction(std::map&lt; std::string, bool &gt; inputs)</div><div class="ttdef"><b>Definition:</b> <a href="_title_8cpp_source.html#l00044">Title.cpp:44</a></div></div>
<div class="ttc" id="aclassindie_1_1_i_scene_html"><div class="ttname"><a href="classindie_1_1_i_scene.html">indie::IScene</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_scene_8hpp_source.html#l00013">IScene.hpp:13</a></div></div>
<div class="ttc" id="aclassindie_1_1_title_html_a6a3625eb3b547a9c9be2bb01c59e9a36"><div class="ttname"><a href="classindie_1_1_title.html#a6a3625eb3b547a9c9be2bb01c59e9a36">indie::Title::dest</a></div><div class="ttdeci">void dest() override</div><div class="ttdef"><b>Definition:</b> <a href="_title_8cpp_source.html#l00082">Title.cpp:82</a></div></div>
<div class="ttc" id="aclassindie_1_1_title_html_afccb0082c566af856bae6466012a88fa"><div class="ttname"><a href="classindie_1_1_title.html#afccb0082c566af856bae6466012a88fa">indie::Title::Title</a></div><div class="ttdeci">Title()=delete</div></div>
<div class="ttc" id="aclassindie_1_1_title_html_a11ff63858bd5ce442d0d0ba2c9fb1104"><div class="ttname"><a href="classindie_1_1_title.html#a11ff63858bd5ce442d0d0ba2c9fb1104">indie::Title::updateEntities</a></div><div class="ttdeci">void updateEntities()</div><div class="ttdef"><b>Definition:</b> <a href="_title_8cpp_source.html#l00014">Title.cpp:14</a></div></div>
<div class="ttc" id="anamespaceindie_html"><div class="ttname"><a href="namespaceindie.html">indie</a></div><div class="ttdef"><b>Definition:</b> <a href="_core_8hpp_source.html#l00026">Core.hpp:27</a></div></div>
<div class="ttc" id="aclassindie_1_1_title_html_a82809c9af1cd9d456aab54e0c5edc3bd"><div class="ttname"><a href="classindie_1_1_title.html#a82809c9af1cd9d456aab54e0c5edc3bd">indie::Title::createSprites</a></div><div class="ttdeci">void createSprites(std::string texture, float posX, float posY, float sizeX, float sizeY)</div><div class="ttdef"><b>Definition:</b> <a href="_title_8cpp_source.html#l00058">Title.cpp:58</a></div></div>
<div class="ttc" id="a_juke_box_8hpp_html"><div class="ttname"><a href="_juke_box_8hpp.html">JukeBox.hpp</a></div></div>
<div class="ttc" id="aclassindie_1_1_title_html_aa66d5a07b0520646d4e59f7eda0bf5cd"><div class="ttname"><a href="classindie_1_1_title.html#aa66d5a07b0520646d4e59f7eda0bf5cd">indie::Title::~Title</a></div><div class="ttdeci">~Title()=default</div></div>
<div class="ttc" id="aclassindie_1_1_i_scene_html_ae0a6a5a50765a79d4e2da943cbf18065"><div class="ttname"><a href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065">indie::IScene::typeScene</a></div><div class="ttdeci">typeScene</div><div class="ttdef"><b>Definition:</b> <a href="_i_scene_8hpp_source.html#l00015">IScene.hpp:15</a></div></div>
<div class="ttc" id="aclassindie_1_1_title_html_a989d41c3c6d60000b4d2a43d6152e4cca43a6581cf59069ef8221b9159e8e9aea"><div class="ttname"><a href="classindie_1_1_title.html#a989d41c3c6d60000b4d2a43d6152e4cca43a6581cf59069ef8221b9159e8e9aea">indie::Title::Nothing</a></div><div class="ttdeci">@ Nothing</div><div class="ttdef"><b>Definition:</b> <a href="_title_8hpp_source.html#l00021">Title.hpp:21</a></div></div>
<div class="ttc" id="a_graphical_8hpp_html"><div class="ttname"><a href="_graphical_8hpp.html">Graphical.hpp</a></div></div>
<div class="ttc" id="a_i_scene_8hpp_html"><div class="ttname"><a href="_i_scene_8hpp.html">IScene.hpp</a></div></div>
<div class="ttc" id="aclassindie_1_1_title_html_a989d41c3c6d60000b4d2a43d6152e4cca26af90ad0ed0f4d6e72676d4f8de95ef"><div class="ttname"><a href="classindie_1_1_title.html#a989d41c3c6d60000b4d2a43d6152e4cca26af90ad0ed0f4d6e72676d4f8de95ef">indie::Title::DoAnithing</a></div><div class="ttdeci">@ DoAnithing</div><div class="ttdef"><b>Definition:</b> <a href="_title_8hpp_source.html#l00023">Title.hpp:22</a></div></div>
<div class="ttc" id="aclassindie_1_1_title_html"><div class="ttname"><a href="classindie_1_1_title.html">indie::Title</a></div><div class="ttdef"><b>Definition:</b> <a href="_title_8hpp_source.html#l00018">Title.hpp:18</a></div></div>
<div class="ttc" id="a_button_8hpp_html"><div class="ttname"><a href="_button_8hpp.html">Button.hpp</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="dir_f39208d2c06e4ba084d4e51c73ead911.html">Scenes</a></li><li class="navelem"><a class="el" href="_title_8hpp.html">Title.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
