<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: cmake/SFML-2.5.1/examples/sockets/UDP.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_u_d_p_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UDP.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_u_d_p_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Headers</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;<a class="code" href="_network_8hpp.html">SFML/Network.hpp</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_u_d_p_8cpp.html#a23006522225bb4fcc4fc1a803eb0f634">   13</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_u_d_p_8cpp.html#a23006522225bb4fcc4fc1a803eb0f634">runUdpServer</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> port)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">// Create a socket to receive a message from anyone</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classsf_1_1_udp_socket.html">sf::UdpSocket</a> socket;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">// Listen to messages on the specified port</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">if</span> (socket.<a class="code" href="classsf_1_1_udp_socket.html#ad764c3d06d90b4714dcc97a0d1647bcc">bind</a>(port) != <a class="code" href="classsf_1_1_socket.html#a51bf0fd51057b98a10fbb866246176dca1de3a85bc56d3ae85b3d0f3cfd04ae90">sf::Socket::Done</a>)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Server is listening to port &quot;</span> &lt;&lt; port &lt;&lt; <span class="stringliteral">&quot;, waiting for a message... &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">// Wait for a message</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">char</span> in[128];</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    std::size_t received;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classsf_1_1_ip_address.html">sf::IpAddress</a> sender;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> senderPort;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">if</span> (socket.<a class="code" href="classsf_1_1_udp_socket.html#ade9ca0f7ed7919136917b0b997a9833a">receive</a>(in, <span class="keyword">sizeof</span>(in), received, sender, senderPort) != <a class="code" href="classsf_1_1_socket.html#a51bf0fd51057b98a10fbb866246176dca1de3a85bc56d3ae85b3d0f3cfd04ae90">sf::Socket::Done</a>)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Message received from client &quot;</span> &lt;&lt; sender &lt;&lt; <span class="stringliteral">&quot;: \&quot;&quot;</span> &lt;&lt; in &lt;&lt; <span class="stringliteral">&quot;\&quot;&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">// Send an answer to the client</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> out[] = <span class="stringliteral">&quot;Hi, I&#39;m the server&quot;</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span> (socket.<a class="code" href="classsf_1_1_udp_socket.html#a664ab8f26f37c21cc4de1b847c2efcca">send</a>(out, <span class="keyword">sizeof</span>(out), sender, senderPort) != <a class="code" href="classsf_1_1_socket.html#a51bf0fd51057b98a10fbb866246176dca1de3a85bc56d3ae85b3d0f3cfd04ae90">sf::Socket::Done</a>)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Message sent to the client: \&quot;&quot;</span> &lt;&lt; out &lt;&lt; <span class="stringliteral">&quot;\&quot;&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="_u_d_p_8cpp.html#acdcf868ca96e00cd5a6b3fbca14e84f6">   44</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_u_d_p_8cpp.html#acdcf868ca96e00cd5a6b3fbca14e84f6">runUdpClient</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> port)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// Ask for the server address</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classsf_1_1_ip_address.html">sf::IpAddress</a> server;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">do</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Type the address or name of the server to connect to: &quot;</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        std::cin  &gt;&gt; server;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">while</span> (server == <a class="code" href="classsf_1_1_ip_address.html#a4619b4abbe3c8fef056e7299db967404">sf::IpAddress::None</a>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// Create a socket for communicating with the server</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classsf_1_1_udp_socket.html">sf::UdpSocket</a> socket;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// Send a message to the server</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> out[] = <span class="stringliteral">&quot;Hi, I&#39;m a client&quot;</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span> (socket.<a class="code" href="classsf_1_1_udp_socket.html#a664ab8f26f37c21cc4de1b847c2efcca">send</a>(out, <span class="keyword">sizeof</span>(out), server, port) != <a class="code" href="classsf_1_1_socket.html#a51bf0fd51057b98a10fbb866246176dca1de3a85bc56d3ae85b3d0f3cfd04ae90">sf::Socket::Done</a>)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Message sent to the server: \&quot;&quot;</span> &lt;&lt; out &lt;&lt; <span class="stringliteral">&quot;\&quot;&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// Receive an answer from anyone (but most likely from the server)</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">char</span> in[128];</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    std::size_t received;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classsf_1_1_ip_address.html">sf::IpAddress</a> sender;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> senderPort;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">if</span> (socket.<a class="code" href="classsf_1_1_udp_socket.html#ade9ca0f7ed7919136917b0b997a9833a">receive</a>(in, <span class="keyword">sizeof</span>(in), received, sender, senderPort) != <a class="code" href="classsf_1_1_socket.html#a51bf0fd51057b98a10fbb866246176dca1de3a85bc56d3ae85b3d0f3cfd04ae90">sf::Socket::Done</a>)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Message received from &quot;</span> &lt;&lt; sender &lt;&lt; <span class="stringliteral">&quot;: \&quot;&quot;</span> &lt;&lt; in &lt;&lt; <span class="stringliteral">&quot;\&quot;&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasssf_1_1_udp_socket_html_ade9ca0f7ed7919136917b0b997a9833a"><div class="ttname"><a href="classsf_1_1_udp_socket.html#ade9ca0f7ed7919136917b0b997a9833a">sf::UdpSocket::receive</a></div><div class="ttdeci">Status receive(void *data, std::size_t size, std::size_t &amp;received, IpAddress &amp;remoteAddress, unsigned short &amp;remotePort)</div><div class="ttdoc">Receive raw data from a remote peer.</div></div>
<div class="ttc" id="aclasssf_1_1_udp_socket_html_ad764c3d06d90b4714dcc97a0d1647bcc"><div class="ttname"><a href="classsf_1_1_udp_socket.html#ad764c3d06d90b4714dcc97a0d1647bcc">sf::UdpSocket::bind</a></div><div class="ttdeci">Status bind(unsigned short port, const IpAddress &amp;address=IpAddress::Any)</div><div class="ttdoc">Bind the socket to a specific port.</div></div>
<div class="ttc" id="aclasssf_1_1_ip_address_html_a4619b4abbe3c8fef056e7299db967404"><div class="ttname"><a href="classsf_1_1_ip_address.html#a4619b4abbe3c8fef056e7299db967404">sf::IpAddress::None</a></div><div class="ttdeci">static const IpAddress None</div><div class="ttdoc">Value representing an empty/invalid address.</div><div class="ttdef"><b>Definition:</b> <a href="_ip_address_8hpp_source.html#l00184">IpAddress.hpp:184</a></div></div>
<div class="ttc" id="aclasssf_1_1_udp_socket_html_a664ab8f26f37c21cc4de1b847c2efcca"><div class="ttname"><a href="classsf_1_1_udp_socket.html#a664ab8f26f37c21cc4de1b847c2efcca">sf::UdpSocket::send</a></div><div class="ttdeci">Status send(const void *data, std::size_t size, const IpAddress &amp;remoteAddress, unsigned short remotePort)</div><div class="ttdoc">Send raw data to a remote peer.</div></div>
<div class="ttc" id="a_u_d_p_8cpp_html_acdcf868ca96e00cd5a6b3fbca14e84f6"><div class="ttname"><a href="_u_d_p_8cpp.html#acdcf868ca96e00cd5a6b3fbca14e84f6">runUdpClient</a></div><div class="ttdeci">void runUdpClient(unsigned short port)</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_p_8cpp_source.html#l00044">UDP.cpp:44</a></div></div>
<div class="ttc" id="a_u_d_p_8cpp_html_a23006522225bb4fcc4fc1a803eb0f634"><div class="ttname"><a href="_u_d_p_8cpp.html#a23006522225bb4fcc4fc1a803eb0f634">runUdpServer</a></div><div class="ttdeci">void runUdpServer(unsigned short port)</div><div class="ttdef"><b>Definition:</b> <a href="_u_d_p_8cpp_source.html#l00013">UDP.cpp:13</a></div></div>
<div class="ttc" id="aclasssf_1_1_udp_socket_html"><div class="ttname"><a href="classsf_1_1_udp_socket.html">sf::UdpSocket</a></div><div class="ttdoc">Specialized socket using the UDP protocol.</div><div class="ttdef"><b>Definition:</b> <a href="_udp_socket_8hpp_source.html#l00045">UdpSocket.hpp:46</a></div></div>
<div class="ttc" id="aclasssf_1_1_socket_html_a51bf0fd51057b98a10fbb866246176dca1de3a85bc56d3ae85b3d0f3cfd04ae90"><div class="ttname"><a href="classsf_1_1_socket.html#a51bf0fd51057b98a10fbb866246176dca1de3a85bc56d3ae85b3d0f3cfd04ae90">sf::Socket::Done</a></div><div class="ttdeci">@ Done</div><div class="ttdoc">The socket has sent / received the data.</div><div class="ttdef"><b>Definition:</b> <a href="_socket_8hpp_source.html#l00055">Socket.hpp:55</a></div></div>
<div class="ttc" id="a_network_8hpp_html"><div class="ttname"><a href="_network_8hpp.html">Network.hpp</a></div></div>
<div class="ttc" id="aclasssf_1_1_ip_address_html"><div class="ttname"><a href="classsf_1_1_ip_address.html">sf::IpAddress</a></div><div class="ttdoc">Encapsulate an IPv4 network address.</div><div class="ttdef"><b>Definition:</b> <a href="_ip_address_8hpp_source.html#l00044">IpAddress.hpp:45</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_024181edfdca5b5571e6cbb0e8e397f7.html">SFML-2.5.1</a></li><li class="navelem"><a class="el" href="dir_b61360cec6a50eb52ea893cca6a09974.html">examples</a></li><li class="navelem"><a class="el" href="dir_cc36b865d1a313859c80758856051ca6.html">sockets</a></li><li class="navelem"><a class="el" href="_u_d_p_8cpp.html">UDP.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
