<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: cmake/SFML-2.5.1/include/SFML/Network/UdpSocket.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_udp_socket_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UdpSocket.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_udp_socket_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2018 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SFML_UDPSOCKET_HPP</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SFML_UDPSOCKET_HPP</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Headers</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;<a class="code" href="_network_2_export_8hpp.html">SFML/Network/Export.hpp</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_socket_8hpp.html">SFML/Network/Socket.hpp</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_ip_address_8hpp.html">SFML/Network/IpAddress.hpp</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesf.html">sf</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span>Packet;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classsf_1_1_udp_socket.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="_network_2_export_8hpp.html#ac5d46d4ffd98e947e28c54d051b338e7">SFML_NETWORK_API</a> <a class="code" href="classsf_1_1_udp_socket.html">UdpSocket</a> : <span class="keyword">public</span> <a class="code" href="classsf_1_1_socket.html">Socket</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// Constants</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span>    <span class="keyword">enum</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        MaxDatagramSize = 65507 </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classsf_1_1_udp_socket.html#a919c4e3d9b027cb4021d39fd913956b2a728a7d33027bee0d65f70f964dd9c9eb">   55</a></span>&#160;    };</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classsf_1_1_udp_socket.html#abb10725e26dee9d3a8165fe87ffb71bb">   61</a></span>&#160;    <a class="code" href="classsf_1_1_udp_socket.html#abb10725e26dee9d3a8165fe87ffb71bb">UdpSocket</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classsf_1_1_udp_socket.html#a5c03644b3da34bb763bce93e758c938e">   74</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classsf_1_1_udp_socket.html#a5c03644b3da34bb763bce93e758c938e">getLocalPort</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classsf_1_1_udp_socket.html#ad764c3d06d90b4714dcc97a0d1647bcc">   98</a></span>&#160;    <a class="code" href="classsf_1_1_socket.html#a51bf0fd51057b98a10fbb866246176dc">Status</a> <a class="code" href="classsf_1_1_udp_socket.html#ad764c3d06d90b4714dcc97a0d1647bcc">bind</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> port, <span class="keyword">const</span> <a class="code" href="classsf_1_1_ip_address.html">IpAddress</a>&amp; address = <a class="code" href="classsf_1_1_ip_address.html#a3dbc10b0dc6804cc69e29342f7406907">IpAddress::Any</a>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classsf_1_1_udp_socket.html#a2c4abb8102a1bd31f51fcfe7f15427a3">  112</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_udp_socket.html#a2c4abb8102a1bd31f51fcfe7f15427a3">unbind</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classsf_1_1_udp_socket.html#a664ab8f26f37c21cc4de1b847c2efcca">  131</a></span>&#160;    <a class="code" href="classsf_1_1_socket.html#a51bf0fd51057b98a10fbb866246176dc">Status</a> <a class="code" href="classsf_1_1_udp_socket.html#a664ab8f26f37c21cc4de1b847c2efcca">send</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* data, std::size_t size, <span class="keyword">const</span> <a class="code" href="classsf_1_1_ip_address.html">IpAddress</a>&amp; remoteAddress, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> remotePort);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classsf_1_1_udp_socket.html#ade9ca0f7ed7919136917b0b997a9833a">  154</a></span>&#160;    <a class="code" href="classsf_1_1_socket.html#a51bf0fd51057b98a10fbb866246176dc">Status</a> <a class="code" href="classsf_1_1_udp_socket.html#ade9ca0f7ed7919136917b0b997a9833a">receive</a>(<span class="keywordtype">void</span>* data, std::size_t size, std::size_t&amp; received, <a class="code" href="classsf_1_1_ip_address.html">IpAddress</a>&amp; remoteAddress, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>&amp; remotePort);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classsf_1_1_udp_socket.html#a48969a62c80d40fd74293a740798e435">  172</a></span>&#160;    <a class="code" href="classsf_1_1_socket.html#a51bf0fd51057b98a10fbb866246176dc">Status</a> <a class="code" href="classsf_1_1_udp_socket.html#a48969a62c80d40fd74293a740798e435">send</a>(<a class="code" href="classsf_1_1_packet.html">Packet</a>&amp; packet, <span class="keyword">const</span> <a class="code" href="classsf_1_1_ip_address.html">IpAddress</a>&amp; remoteAddress, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> remotePort);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classsf_1_1_udp_socket.html#afdd5c655d00c96222d5b477fc057a22b">  189</a></span>&#160;    <a class="code" href="classsf_1_1_socket.html#a51bf0fd51057b98a10fbb866246176dc">Status</a> <a class="code" href="classsf_1_1_udp_socket.html#afdd5c655d00c96222d5b477fc057a22b">receive</a>(<a class="code" href="classsf_1_1_packet.html">Packet</a>&amp; packet, <a class="code" href="classsf_1_1_ip_address.html">IpAddress</a>&amp; remoteAddress, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>&amp; remotePort);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment">// Member data</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"></span>    std::vector&lt;char&gt; m_buffer; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;};</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;} <span class="comment">// namespace sf</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#endif // SFML_UDPSOCKET_HPP</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasssf_1_1_udp_socket_html_ade9ca0f7ed7919136917b0b997a9833a"><div class="ttname"><a href="classsf_1_1_udp_socket.html#ade9ca0f7ed7919136917b0b997a9833a">sf::UdpSocket::receive</a></div><div class="ttdeci">Status receive(void *data, std::size_t size, std::size_t &amp;received, IpAddress &amp;remoteAddress, unsigned short &amp;remotePort)</div><div class="ttdoc">Receive raw data from a remote peer.</div></div>
<div class="ttc" id="aclasssf_1_1_udp_socket_html_ad764c3d06d90b4714dcc97a0d1647bcc"><div class="ttname"><a href="classsf_1_1_udp_socket.html#ad764c3d06d90b4714dcc97a0d1647bcc">sf::UdpSocket::bind</a></div><div class="ttdeci">Status bind(unsigned short port, const IpAddress &amp;address=IpAddress::Any)</div><div class="ttdoc">Bind the socket to a specific port.</div></div>
<div class="ttc" id="a_network_2_export_8hpp_html"><div class="ttname"><a href="_network_2_export_8hpp.html">Export.hpp</a></div></div>
<div class="ttc" id="aclasssf_1_1_udp_socket_html_a664ab8f26f37c21cc4de1b847c2efcca"><div class="ttname"><a href="classsf_1_1_udp_socket.html#a664ab8f26f37c21cc4de1b847c2efcca">sf::UdpSocket::send</a></div><div class="ttdeci">Status send(const void *data, std::size_t size, const IpAddress &amp;remoteAddress, unsigned short remotePort)</div><div class="ttdoc">Send raw data to a remote peer.</div></div>
<div class="ttc" id="aclasssf_1_1_udp_socket_html_a2c4abb8102a1bd31f51fcfe7f15427a3"><div class="ttname"><a href="classsf_1_1_udp_socket.html#a2c4abb8102a1bd31f51fcfe7f15427a3">sf::UdpSocket::unbind</a></div><div class="ttdeci">void unbind()</div><div class="ttdoc">Unbind the socket from the local port to which it is bound.</div></div>
<div class="ttc" id="aclasssf_1_1_udp_socket_html_afdd5c655d00c96222d5b477fc057a22b"><div class="ttname"><a href="classsf_1_1_udp_socket.html#afdd5c655d00c96222d5b477fc057a22b">sf::UdpSocket::receive</a></div><div class="ttdeci">Status receive(Packet &amp;packet, IpAddress &amp;remoteAddress, unsigned short &amp;remotePort)</div><div class="ttdoc">Receive a formatted packet of data from a remote peer.</div></div>
<div class="ttc" id="a_ip_address_8hpp_html"><div class="ttname"><a href="_ip_address_8hpp.html">IpAddress.hpp</a></div></div>
<div class="ttc" id="anamespacesf_html"><div class="ttname"><a href="namespacesf.html">sf</a></div><div class="ttdef"><b>Definition:</b> <a href="_al_resource_8hpp_source.html#l00034">AlResource.hpp:35</a></div></div>
<div class="ttc" id="aclasssf_1_1_socket_html_a51bf0fd51057b98a10fbb866246176dc"><div class="ttname"><a href="classsf_1_1_socket.html#a51bf0fd51057b98a10fbb866246176dc">sf::Socket::Status</a></div><div class="ttdeci">Status</div><div class="ttdoc">Status codes that may be returned by socket functions.</div><div class="ttdef"><b>Definition:</b> <a href="_socket_8hpp_source.html#l00053">Socket.hpp:54</a></div></div>
<div class="ttc" id="a_socket_8hpp_html"><div class="ttname"><a href="_socket_8hpp.html">Socket.hpp</a></div></div>
<div class="ttc" id="aclasssf_1_1_udp_socket_html"><div class="ttname"><a href="classsf_1_1_udp_socket.html">sf::UdpSocket</a></div><div class="ttdoc">Specialized socket using the UDP protocol.</div><div class="ttdef"><b>Definition:</b> <a href="_udp_socket_8hpp_source.html#l00045">UdpSocket.hpp:46</a></div></div>
<div class="ttc" id="aclasssf_1_1_packet_html"><div class="ttname"><a href="classsf_1_1_packet.html">sf::Packet</a></div><div class="ttdoc">Utility class to build blocks of data to transfer over the network.</div><div class="ttdef"><b>Definition:</b> <a href="_packet_8hpp_source.html#l00047">Packet.hpp:48</a></div></div>
<div class="ttc" id="aclasssf_1_1_udp_socket_html_a5c03644b3da34bb763bce93e758c938e"><div class="ttname"><a href="classsf_1_1_udp_socket.html#a5c03644b3da34bb763bce93e758c938e">sf::UdpSocket::getLocalPort</a></div><div class="ttdeci">unsigned short getLocalPort() const</div><div class="ttdoc">Get the port to which the socket is bound locally.</div></div>
<div class="ttc" id="aclasssf_1_1_udp_socket_html_a48969a62c80d40fd74293a740798e435"><div class="ttname"><a href="classsf_1_1_udp_socket.html#a48969a62c80d40fd74293a740798e435">sf::UdpSocket::send</a></div><div class="ttdeci">Status send(Packet &amp;packet, const IpAddress &amp;remoteAddress, unsigned short remotePort)</div><div class="ttdoc">Send a formatted packet of data to a remote peer.</div></div>
<div class="ttc" id="aclasssf_1_1_udp_socket_html_abb10725e26dee9d3a8165fe87ffb71bb"><div class="ttname"><a href="classsf_1_1_udp_socket.html#abb10725e26dee9d3a8165fe87ffb71bb">sf::UdpSocket::UdpSocket</a></div><div class="ttdeci">UdpSocket()</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclasssf_1_1_ip_address_html"><div class="ttname"><a href="classsf_1_1_ip_address.html">sf::IpAddress</a></div><div class="ttdoc">Encapsulate an IPv4 network address.</div><div class="ttdef"><b>Definition:</b> <a href="_ip_address_8hpp_source.html#l00044">IpAddress.hpp:45</a></div></div>
<div class="ttc" id="aclasssf_1_1_ip_address_html_a3dbc10b0dc6804cc69e29342f7406907"><div class="ttname"><a href="classsf_1_1_ip_address.html#a3dbc10b0dc6804cc69e29342f7406907">sf::IpAddress::Any</a></div><div class="ttdeci">static const IpAddress Any</div><div class="ttdoc">Value representing any address (0.0.0.0)</div><div class="ttdef"><b>Definition:</b> <a href="_ip_address_8hpp_source.html#l00185">IpAddress.hpp:185</a></div></div>
<div class="ttc" id="aclasssf_1_1_socket_html"><div class="ttname"><a href="classsf_1_1_socket.html">sf::Socket</a></div><div class="ttdoc">Base class for all the socket types.</div><div class="ttdef"><b>Definition:</b> <a href="_socket_8hpp_source.html#l00045">Socket.hpp:46</a></div></div>
<div class="ttc" id="a_network_2_export_8hpp_html_ac5d46d4ffd98e947e28c54d051b338e7"><div class="ttname"><a href="_network_2_export_8hpp.html#ac5d46d4ffd98e947e28c54d051b338e7">SFML_NETWORK_API</a></div><div class="ttdeci">#define SFML_NETWORK_API</div><div class="ttdef"><b>Definition:</b> <a href="_network_2_export_8hpp_source.html#l00044">Export.hpp:43</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_024181edfdca5b5571e6cbb0e8e397f7.html">SFML-2.5.1</a></li><li class="navelem"><a class="el" href="dir_4ba8122569beabfcf98057e8bea5f28a.html">include</a></li><li class="navelem"><a class="el" href="dir_9ae31e6b2dc614b2d9fcceb2baccb2fe.html">SFML</a></li><li class="navelem"><a class="el" href="dir_0e24ee60004cfbd240782e4861a579ab.html">Network</a></li><li class="navelem"><a class="el" href="_udp_socket_8hpp.html">UdpSocket.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
