<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: cmake/SFML-2.5.1/include/SFML/System/Vector2.inl File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_vector2_8inl.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Vector2.inl File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_vector2_8inl__dep__incl.png" border="0" usemap="#cmake_2_s_f_m_l-2_85_81_2include_2_s_f_m_l_2_system_2_vector2_8inldep" alt=""/></div>
</div>
</div>
<p><a href="_vector2_8inl_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af6be5729d510689ad3bda16e2ee1052e"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:af6be5729d510689ad3bda16e2ee1052e"><td class="memTemplItemLeft" align="right" valign="top">Vector2&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_vector2_8inl.html#af6be5729d510689ad3bda16e2ee1052e">operator-</a> (const Vector2&lt; T &gt; &amp;right)</td></tr>
<tr class="separator:af6be5729d510689ad3bda16e2ee1052e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52734531787801fca563b63877cf8855"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a52734531787801fca563b63877cf8855"><td class="memTemplItemLeft" align="right" valign="top">Vector2&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_vector2_8inl.html#a52734531787801fca563b63877cf8855">operator+=</a> (Vector2&lt; T &gt; &amp;left, const Vector2&lt; T &gt; &amp;right)</td></tr>
<tr class="separator:a52734531787801fca563b63877cf8855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc66f95d609a2280bc5d0e8dc1871ec"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a6dc66f95d609a2280bc5d0e8dc1871ec"><td class="memTemplItemLeft" align="right" valign="top">Vector2&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_vector2_8inl.html#a6dc66f95d609a2280bc5d0e8dc1871ec">operator-=</a> (Vector2&lt; T &gt; &amp;left, const Vector2&lt; T &gt; &amp;right)</td></tr>
<tr class="separator:a6dc66f95d609a2280bc5d0e8dc1871ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629b6b51cf4ef3d9bef1b471096535c1"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a629b6b51cf4ef3d9bef1b471096535c1"><td class="memTemplItemLeft" align="right" valign="top">Vector2&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_vector2_8inl.html#a629b6b51cf4ef3d9bef1b471096535c1">operator+</a> (const Vector2&lt; T &gt; &amp;left, const Vector2&lt; T &gt; &amp;right)</td></tr>
<tr class="separator:a629b6b51cf4ef3d9bef1b471096535c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad844643fc6fb0eea05a382b318ae5259"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad844643fc6fb0eea05a382b318ae5259"><td class="memTemplItemLeft" align="right" valign="top">Vector2&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_vector2_8inl.html#ad844643fc6fb0eea05a382b318ae5259">operator-</a> (const Vector2&lt; T &gt; &amp;left, const Vector2&lt; T &gt; &amp;right)</td></tr>
<tr class="separator:ad844643fc6fb0eea05a382b318ae5259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bcfa0548660237aec2f1fdfd000a30f"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4bcfa0548660237aec2f1fdfd000a30f"><td class="memTemplItemLeft" align="right" valign="top">Vector2&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_vector2_8inl.html#a4bcfa0548660237aec2f1fdfd000a30f">operator*</a> (const Vector2&lt; T &gt; &amp;left, T right)</td></tr>
<tr class="separator:a4bcfa0548660237aec2f1fdfd000a30f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4ec033f7e7061b5693a7dbcdecf96e"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:afe4ec033f7e7061b5693a7dbcdecf96e"><td class="memTemplItemLeft" align="right" valign="top">Vector2&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_vector2_8inl.html#afe4ec033f7e7061b5693a7dbcdecf96e">operator*</a> (T left, const Vector2&lt; T &gt; &amp;right)</td></tr>
<tr class="separator:afe4ec033f7e7061b5693a7dbcdecf96e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c6cb01ae7604914f9ea350793712bb"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:af8c6cb01ae7604914f9ea350793712bb"><td class="memTemplItemLeft" align="right" valign="top">Vector2&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_vector2_8inl.html#af8c6cb01ae7604914f9ea350793712bb">operator*=</a> (Vector2&lt; T &gt; &amp;left, T right)</td></tr>
<tr class="separator:af8c6cb01ae7604914f9ea350793712bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a55a08f8d786e49995d2b162d0ef922"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a1a55a08f8d786e49995d2b162d0ef922"><td class="memTemplItemLeft" align="right" valign="top">Vector2&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_vector2_8inl.html#a1a55a08f8d786e49995d2b162d0ef922">operator/</a> (const Vector2&lt; T &gt; &amp;left, T right)</td></tr>
<tr class="separator:a1a55a08f8d786e49995d2b162d0ef922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2184b7a2f3e06a149072232f916cd16"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad2184b7a2f3e06a149072232f916cd16"><td class="memTemplItemLeft" align="right" valign="top">Vector2&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_vector2_8inl.html#ad2184b7a2f3e06a149072232f916cd16">operator/=</a> (Vector2&lt; T &gt; &amp;left, T right)</td></tr>
<tr class="separator:ad2184b7a2f3e06a149072232f916cd16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7b2d36c3850828fdb651facfd25136"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a9a7b2d36c3850828fdb651facfd25136"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_vector2_8inl.html#a9a7b2d36c3850828fdb651facfd25136">operator==</a> (const Vector2&lt; T &gt; &amp;left, const Vector2&lt; T &gt; &amp;right)</td></tr>
<tr class="separator:a9a7b2d36c3850828fdb651facfd25136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01673da35ef9c52d0e54b8263549a956"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a01673da35ef9c52d0e54b8263549a956"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_vector2_8inl.html#a01673da35ef9c52d0e54b8263549a956">operator!=</a> (const Vector2&lt; T &gt; &amp;left, const Vector2&lt; T &gt; &amp;right)</td></tr>
<tr class="separator:a01673da35ef9c52d0e54b8263549a956"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a01673da35ef9c52d0e54b8263549a956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01673da35ef9c52d0e54b8263549a956">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const Vector2&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vector2&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vector2_8inl_source.html#l00158">158</a> of file <a class="el" href="_vector2_8inl_source.html">Vector2.inl</a>.</p>

</div>
</div>
<a id="a4bcfa0548660237aec2f1fdfd000a30f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bcfa0548660237aec2f1fdfd000a30f">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2&lt;T&gt; operator* </td>
          <td>(</td>
          <td class="paramtype">const Vector2&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vector2_8inl_source.html#l00104">104</a> of file <a class="el" href="_vector2_8inl_source.html">Vector2.inl</a>.</p>

</div>
</div>
<a id="afe4ec033f7e7061b5693a7dbcdecf96e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe4ec033f7e7061b5693a7dbcdecf96e">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2&lt;T&gt; operator* </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vector2&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vector2_8inl_source.html#l00112">112</a> of file <a class="el" href="_vector2_8inl_source.html">Vector2.inl</a>.</p>

</div>
</div>
<a id="af8c6cb01ae7604914f9ea350793712bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8c6cb01ae7604914f9ea350793712bb">&#9670;&nbsp;</a></span>operator*=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2&lt;T&gt;&amp; operator*= </td>
          <td>(</td>
          <td class="paramtype">Vector2&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vector2_8inl_source.html#l00120">120</a> of file <a class="el" href="_vector2_8inl_source.html">Vector2.inl</a>.</p>

</div>
</div>
<a id="a629b6b51cf4ef3d9bef1b471096535c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a629b6b51cf4ef3d9bef1b471096535c1">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2&lt;T&gt; operator+ </td>
          <td>(</td>
          <td class="paramtype">const Vector2&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vector2&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vector2_8inl_source.html#l00088">88</a> of file <a class="el" href="_vector2_8inl_source.html">Vector2.inl</a>.</p>

</div>
</div>
<a id="a52734531787801fca563b63877cf8855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52734531787801fca563b63877cf8855">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2&lt;T&gt;&amp; operator+= </td>
          <td>(</td>
          <td class="paramtype">Vector2&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vector2&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vector2_8inl_source.html#l00066">66</a> of file <a class="el" href="_vector2_8inl_source.html">Vector2.inl</a>.</p>

</div>
</div>
<a id="ad844643fc6fb0eea05a382b318ae5259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad844643fc6fb0eea05a382b318ae5259">&#9670;&nbsp;</a></span>operator-() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2&lt;T&gt; operator- </td>
          <td>(</td>
          <td class="paramtype">const Vector2&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vector2&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vector2_8inl_source.html#l00096">96</a> of file <a class="el" href="_vector2_8inl_source.html">Vector2.inl</a>.</p>

</div>
</div>
<a id="af6be5729d510689ad3bda16e2ee1052e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6be5729d510689ad3bda16e2ee1052e">&#9670;&nbsp;</a></span>operator-() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2&lt;T&gt; operator- </td>
          <td>(</td>
          <td class="paramtype">const Vector2&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vector2_8inl_source.html#l00058">58</a> of file <a class="el" href="_vector2_8inl_source.html">Vector2.inl</a>.</p>

</div>
</div>
<a id="a6dc66f95d609a2280bc5d0e8dc1871ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dc66f95d609a2280bc5d0e8dc1871ec">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2&lt;T&gt;&amp; operator-= </td>
          <td>(</td>
          <td class="paramtype">Vector2&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vector2&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vector2_8inl_source.html#l00077">77</a> of file <a class="el" href="_vector2_8inl_source.html">Vector2.inl</a>.</p>

</div>
</div>
<a id="a1a55a08f8d786e49995d2b162d0ef922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a55a08f8d786e49995d2b162d0ef922">&#9670;&nbsp;</a></span>operator/()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2&lt;T&gt; operator/ </td>
          <td>(</td>
          <td class="paramtype">const Vector2&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vector2_8inl_source.html#l00131">131</a> of file <a class="el" href="_vector2_8inl_source.html">Vector2.inl</a>.</p>

</div>
</div>
<a id="ad2184b7a2f3e06a149072232f916cd16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2184b7a2f3e06a149072232f916cd16">&#9670;&nbsp;</a></span>operator/=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2&lt;T&gt;&amp; operator/= </td>
          <td>(</td>
          <td class="paramtype">Vector2&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vector2_8inl_source.html#l00139">139</a> of file <a class="el" href="_vector2_8inl_source.html">Vector2.inl</a>.</p>

</div>
</div>
<a id="a9a7b2d36c3850828fdb651facfd25136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a7b2d36c3850828fdb651facfd25136">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const Vector2&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vector2&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vector2_8inl_source.html#l00150">150</a> of file <a class="el" href="_vector2_8inl_source.html">Vector2.inl</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_024181edfdca5b5571e6cbb0e8e397f7.html">SFML-2.5.1</a></li><li class="navelem"><a class="el" href="dir_4ba8122569beabfcf98057e8bea5f28a.html">include</a></li><li class="navelem"><a class="el" href="dir_9ae31e6b2dc614b2d9fcceb2baccb2fe.html">SFML</a></li><li class="navelem"><a class="el" href="dir_f790ea2150c1e8aae9899787037fe578.html">System</a></li><li class="navelem"><a class="el" href="_vector2_8inl.html">Vector2.inl</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
