<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: cmake/SFML-2.5.1/include/SFML/System/Vector2.inl Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_vector2_8inl_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Vector2.inl</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_vector2_8inl.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2018 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classsf_1_1_vector2.html#a39e5056d930011fba562ad69679efcb8">   28</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classsf_1_1_vector2.html">Vector2&lt;T&gt;::Vector2</a>() :</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;x(0),</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;y(0)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classsf_1_1_vector2.html#a18a61144d6839c5658b62ebb49c9eb68">   38</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classsf_1_1_vector2.html">Vector2&lt;T&gt;::Vector2</a>(T X, T Y) :</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;x(X),</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;y(Y)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classsf_1_1_vector2.html#a3da455e0ae3f8ff6d2fe36d10b332d10">   49</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classsf_1_1_vector2.html">Vector2&lt;T&gt;::Vector2</a>(<span class="keyword">const</span> <a class="code" href="classsf_1_1_vector2.html">Vector2&lt;U&gt;</a>&amp; vector) :</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;x(static_cast&lt;T&gt;(vector.x)),</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;y(static_cast&lt;T&gt;(vector.y))</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="_vector2_8inl.html#af6be5729d510689ad3bda16e2ee1052e">   58</a></span>&#160;<span class="keyword">inline</span> Vector2&lt;T&gt; <a class="code" href="classsf_1_1_color.html#a6d9047ddbcec2bbab8519d93300bb2aa">operator -</a>(<span class="keyword">const</span> Vector2&lt;T&gt;&amp; right)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> Vector2&lt;T&gt;(-right.x, -right.y);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="_vector2_8inl.html#a52734531787801fca563b63877cf8855">   66</a></span>&#160;<span class="keyword">inline</span> Vector2&lt;T&gt;&amp; <a class="code" href="classsf_1_1_color.html#a19917f2453a4acfd69de2539bfab8031">operator +=</a>(Vector2&lt;T&gt;&amp; left, <span class="keyword">const</span> Vector2&lt;T&gt;&amp; right)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    left.x += right.x;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    left.y += right.y;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span> left;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="_vector2_8inl.html#a6dc66f95d609a2280bc5d0e8dc1871ec">   77</a></span>&#160;<span class="keyword">inline</span> Vector2&lt;T&gt;&amp; <a class="code" href="classsf_1_1_color.html#a86ceee6b959136932020db4036918ecd">operator -=</a>(Vector2&lt;T&gt;&amp; left, <span class="keyword">const</span> Vector2&lt;T&gt;&amp; right)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    left.x -= right.x;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    left.y -= right.y;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">return</span> left;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="_vector2_8inl.html#a629b6b51cf4ef3d9bef1b471096535c1">   88</a></span>&#160;<span class="keyword">inline</span> Vector2&lt;T&gt; <a class="code" href="classsf_1_1_color.html#a90e79ecc276114cda519a88119ac645b">operator +</a>(<span class="keyword">const</span> Vector2&lt;T&gt;&amp; left, <span class="keyword">const</span> Vector2&lt;T&gt;&amp; right)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> Vector2&lt;T&gt;(left.x + right.x, left.y + right.y);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="_vector2_8inl.html#ad844643fc6fb0eea05a382b318ae5259">   96</a></span>&#160;<span class="keyword">inline</span> Vector2&lt;T&gt; <a class="code" href="classsf_1_1_color.html#a6d9047ddbcec2bbab8519d93300bb2aa">operator -</a>(<span class="keyword">const</span> Vector2&lt;T&gt;&amp; left, <span class="keyword">const</span> Vector2&lt;T&gt;&amp; right)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">return</span> Vector2&lt;T&gt;(left.x - right.x, left.y - right.y);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="_vector2_8inl.html#a4bcfa0548660237aec2f1fdfd000a30f">  104</a></span>&#160;<span class="keyword">inline</span> Vector2&lt;T&gt; <a class="code" href="classsf_1_1_color.html#aa9de267d831b4ec8ba65b627e51d50c3">operator *</a>(<span class="keyword">const</span> Vector2&lt;T&gt;&amp; left, T right)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">return</span> Vector2&lt;T&gt;(left.x * right, left.y * right);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="_vector2_8inl.html#afe4ec033f7e7061b5693a7dbcdecf96e">  112</a></span>&#160;<span class="keyword">inline</span> Vector2&lt;T&gt; <a class="code" href="classsf_1_1_color.html#aa9de267d831b4ec8ba65b627e51d50c3">operator *</a>(T left, <span class="keyword">const</span> Vector2&lt;T&gt;&amp; right)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">return</span> Vector2&lt;T&gt;(right.x * left, right.y * left);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="_vector2_8inl.html#af8c6cb01ae7604914f9ea350793712bb">  120</a></span>&#160;<span class="keyword">inline</span> Vector2&lt;T&gt;&amp; <a class="code" href="classsf_1_1_color.html#a8953be58a47ced92fb25966d6ee90511">operator *=</a>(Vector2&lt;T&gt;&amp; left, T right)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    left.x *= right;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    left.y *= right;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">return</span> left;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="_vector2_8inl.html#a1a55a08f8d786e49995d2b162d0ef922">  131</a></span>&#160;<span class="keyword">inline</span> Vector2&lt;T&gt; <a class="code" href="classsf_1_1_time.html#a3386c392dbc62e51dfa59730854d1ed2">operator /</a>(<span class="keyword">const</span> Vector2&lt;T&gt;&amp; left, T right)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">return</span> Vector2&lt;T&gt;(left.x / right, left.y / right);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="_vector2_8inl.html#ad2184b7a2f3e06a149072232f916cd16">  139</a></span>&#160;<span class="keyword">inline</span> Vector2&lt;T&gt;&amp; <a class="code" href="classsf_1_1_time.html#a9835490c54cab06492ec3aa9e9275ef9">operator /=</a>(Vector2&lt;T&gt;&amp; left, T right)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;{</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    left.x /= right;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    left.y /= right;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">return</span> left;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="_vector2_8inl.html#a9a7b2d36c3850828fdb651facfd25136">  150</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="structsf_1_1_blend_mode.html#ae13d2e80e55c5263eb9413fde7f74443">operator ==</a>(<span class="keyword">const</span> Vector2&lt;T&gt;&amp; left, <span class="keyword">const</span> Vector2&lt;T&gt;&amp; right)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">return</span> (left.x == right.x) &amp;&amp; (left.y == right.y);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="_vector2_8inl.html#a01673da35ef9c52d0e54b8263549a956">  158</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="structsf_1_1_blend_mode.html#a0c08bfcb9b6911104dcc0c0cddde522a">operator !=</a>(<span class="keyword">const</span> Vector2&lt;T&gt;&amp; left, <span class="keyword">const</span> Vector2&lt;T&gt;&amp; right)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">return</span> (left.x != right.x) || (left.y != right.y);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasssf_1_1_vector2_html"><div class="ttname"><a href="classsf_1_1_vector2.html">sf::Vector2</a></div><div class="ttdoc">Utility template class for manipulating 2-dimensional vectors.</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_8hpp_source.html#l00037">Vector2.hpp:38</a></div></div>
<div class="ttc" id="aclasssf_1_1_color_html_aa9de267d831b4ec8ba65b627e51d50c3"><div class="ttname"><a href="classsf_1_1_color.html#aa9de267d831b4ec8ba65b627e51d50c3">sf::Color::operator*</a></div><div class="ttdeci">SFML_GRAPHICS_API Color operator*(const Color &amp;left, const Color &amp;right)</div><div class="ttdoc">Overload of the binary * operator.</div></div>
<div class="ttc" id="aclasssf_1_1_color_html_a8953be58a47ced92fb25966d6ee90511"><div class="ttname"><a href="classsf_1_1_color.html#a8953be58a47ced92fb25966d6ee90511">sf::Color::operator*=</a></div><div class="ttdeci">SFML_GRAPHICS_API Color &amp; operator*=(Color &amp;left, const Color &amp;right)</div><div class="ttdoc">Overload of the binary *= operator.</div></div>
<div class="ttc" id="aclasssf_1_1_time_html_a3386c392dbc62e51dfa59730854d1ed2"><div class="ttname"><a href="classsf_1_1_time.html#a3386c392dbc62e51dfa59730854d1ed2">sf::Time::operator/</a></div><div class="ttdeci">SFML_SYSTEM_API Time operator/(Time left, float right)</div><div class="ttdoc">Overload of binary / operator to scale a time value.</div></div>
<div class="ttc" id="aclasssf_1_1_color_html_a19917f2453a4acfd69de2539bfab8031"><div class="ttname"><a href="classsf_1_1_color.html#a19917f2453a4acfd69de2539bfab8031">sf::Color::operator+=</a></div><div class="ttdeci">SFML_GRAPHICS_API Color &amp; operator+=(Color &amp;left, const Color &amp;right)</div><div class="ttdoc">Overload of the binary += operator.</div></div>
<div class="ttc" id="astructsf_1_1_blend_mode_html_a0c08bfcb9b6911104dcc0c0cddde522a"><div class="ttname"><a href="structsf_1_1_blend_mode.html#a0c08bfcb9b6911104dcc0c0cddde522a">sf::BlendMode::operator!=</a></div><div class="ttdeci">SFML_GRAPHICS_API bool operator!=(const BlendMode &amp;left, const BlendMode &amp;right)</div><div class="ttdoc">Overload of the != operator.</div></div>
<div class="ttc" id="aclasssf_1_1_color_html_a6d9047ddbcec2bbab8519d93300bb2aa"><div class="ttname"><a href="classsf_1_1_color.html#a6d9047ddbcec2bbab8519d93300bb2aa">sf::Color::operator-</a></div><div class="ttdeci">SFML_GRAPHICS_API Color operator-(const Color &amp;left, const Color &amp;right)</div><div class="ttdoc">Overload of the binary - operator.</div></div>
<div class="ttc" id="aclasssf_1_1_color_html_a90e79ecc276114cda519a88119ac645b"><div class="ttname"><a href="classsf_1_1_color.html#a90e79ecc276114cda519a88119ac645b">sf::Color::operator+</a></div><div class="ttdeci">SFML_GRAPHICS_API Color operator+(const Color &amp;left, const Color &amp;right)</div><div class="ttdoc">Overload of the binary + operator.</div></div>
<div class="ttc" id="aclasssf_1_1_color_html_a86ceee6b959136932020db4036918ecd"><div class="ttname"><a href="classsf_1_1_color.html#a86ceee6b959136932020db4036918ecd">sf::Color::operator-=</a></div><div class="ttdeci">SFML_GRAPHICS_API Color &amp; operator-=(Color &amp;left, const Color &amp;right)</div><div class="ttdoc">Overload of the binary -= operator.</div></div>
<div class="ttc" id="aclasssf_1_1_time_html_a9835490c54cab06492ec3aa9e9275ef9"><div class="ttname"><a href="classsf_1_1_time.html#a9835490c54cab06492ec3aa9e9275ef9">sf::Time::operator/=</a></div><div class="ttdeci">SFML_SYSTEM_API Time &amp; operator/=(Time &amp;left, float right)</div><div class="ttdoc">Overload of binary /= operator to scale/assign a time value.</div></div>
<div class="ttc" id="astructsf_1_1_blend_mode_html_ae13d2e80e55c5263eb9413fde7f74443"><div class="ttname"><a href="structsf_1_1_blend_mode.html#ae13d2e80e55c5263eb9413fde7f74443">sf::BlendMode::operator==</a></div><div class="ttdeci">SFML_GRAPHICS_API bool operator==(const BlendMode &amp;left, const BlendMode &amp;right)</div><div class="ttdoc">Overload of the == operator.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_024181edfdca5b5571e6cbb0e8e397f7.html">SFML-2.5.1</a></li><li class="navelem"><a class="el" href="dir_4ba8122569beabfcf98057e8bea5f28a.html">include</a></li><li class="navelem"><a class="el" href="dir_9ae31e6b2dc614b2d9fcceb2baccb2fe.html">SFML</a></li><li class="navelem"><a class="el" href="dir_f790ea2150c1e8aae9899787037fe578.html">System</a></li><li class="navelem"><a class="el" href="_vector2_8inl.html">Vector2.inl</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
