<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: cmake/SFML-2.5.1/include/SFML/System/Vector3.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_vector3_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Vector3.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_vector3_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2018 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SFML_VECTOR3_HPP</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SFML_VECTOR3_HPP</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesf.html">sf</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classsf_1_1_vector3.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsf_1_1_vector3.html">Vector3</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classsf_1_1_vector3.html#aee8be1985c6e45e381ad4071265636f9">   47</a></span>&#160;    <a class="code" href="classsf_1_1_vector3.html#aee8be1985c6e45e381ad4071265636f9">Vector3</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classsf_1_1_vector3.html#a99ed75b68f58adfa3e9fa0561b424bf6">   57</a></span>&#160;    <a class="code" href="classsf_1_1_vector3.html#a99ed75b68f58adfa3e9fa0561b424bf6">Vector3</a>(T X, T Y, T Z);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classsf_1_1_vector3.html#adb2b2e150025e97ccfa96219bbed59d1">   71</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classsf_1_1_vector3.html#adb2b2e150025e97ccfa96219bbed59d1">Vector3</a>(<span class="keyword">const</span> <a class="code" href="classsf_1_1_vector3.html">Vector3&lt;U&gt;</a>&amp; vector);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// Member data</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classsf_1_1_vector3.html#a3cb0c769390bc37c346bb1a69e510d16">   76</a></span>&#160;<span class="comment"></span>    T <a class="code" href="classsf_1_1_vector3.html#a3cb0c769390bc37c346bb1a69e510d16">x</a>; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classsf_1_1_vector3.html#a6590d50ccb862c5efc5512e974e9b794">   77</a></span>&#160;    T <a class="code" href="classsf_1_1_vector3.html#a6590d50ccb862c5efc5512e974e9b794">y</a>; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classsf_1_1_vector3.html#a2f36ab4b552c028e3a9734c1ad4df7d1">   78</a></span>&#160;    T <a class="code" href="classsf_1_1_vector3.html#a2f36ab4b552c028e3a9734c1ad4df7d1">z</a>; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classsf_1_1_vector3.html#a9b75d2fb9b0f2fd9fe33f8f06f9dda75">   91</a></span>&#160;<a class="code" href="classsf_1_1_vector3.html">Vector3&lt;T&gt;</a> <a class="code" href="_vector2_8inl.html#af6be5729d510689ad3bda16e2ee1052e">operator -</a>(<span class="keyword">const</span> <a class="code" href="classsf_1_1_vector3.html">Vector3&lt;T&gt;</a>&amp; left);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classsf_1_1_vector3.html#abc28859af163c63318ea2723b81c5ad9">  107</a></span>&#160;<a class="code" href="classsf_1_1_vector3.html">Vector3&lt;T&gt;</a>&amp; <a class="code" href="_vector2_8inl.html#a52734531787801fca563b63877cf8855">operator +=</a>(<a class="code" href="classsf_1_1_vector3.html">Vector3&lt;T&gt;</a>&amp; left, <span class="keyword">const</span> <a class="code" href="classsf_1_1_vector3.html">Vector3&lt;T&gt;</a>&amp; right);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classsf_1_1_vector3.html#aa465672d2a4ee5fd354e585cf08d2ab9">  123</a></span>&#160;<a class="code" href="classsf_1_1_vector3.html">Vector3&lt;T&gt;</a>&amp; <a class="code" href="_vector2_8inl.html#a6dc66f95d609a2280bc5d0e8dc1871ec">operator -=</a>(<a class="code" href="classsf_1_1_vector3.html">Vector3&lt;T&gt;</a>&amp; left, <span class="keyword">const</span> <a class="code" href="classsf_1_1_vector3.html">Vector3&lt;T&gt;</a>&amp; right);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classsf_1_1_vector3.html#a6500a0cb00e07801e9e9d7e96852ddd3">  136</a></span>&#160;<a class="code" href="classsf_1_1_vector3.html">Vector3&lt;T&gt;</a> <a class="code" href="_vector2_8inl.html#a629b6b51cf4ef3d9bef1b471096535c1">operator +</a>(<span class="keyword">const</span> <a class="code" href="classsf_1_1_vector3.html">Vector3&lt;T&gt;</a>&amp; left, <span class="keyword">const</span> <a class="code" href="classsf_1_1_vector3.html">Vector3&lt;T&gt;</a>&amp; right);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classsf_1_1_vector3.html#abe0b9411c00cf807bf8a5f835874bd2a">  149</a></span>&#160;<a class="code" href="classsf_1_1_vector3.html">Vector3&lt;T&gt;</a> <a class="code" href="_vector2_8inl.html#af6be5729d510689ad3bda16e2ee1052e">operator -</a>(<span class="keyword">const</span> <a class="code" href="classsf_1_1_vector3.html">Vector3&lt;T&gt;</a>&amp; left, <span class="keyword">const</span> <a class="code" href="classsf_1_1_vector3.html">Vector3&lt;T&gt;</a>&amp; right);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classsf_1_1_vector3.html#a44ec312b31c1a85dcff4863795f98329">  162</a></span>&#160;<a class="code" href="classsf_1_1_vector3.html">Vector3&lt;T&gt;</a> <a class="code" href="namespaceirr_1_1core.html#abb387ec6f0f654c7ee704345bdded96c">operator *</a>(<span class="keyword">const</span> <a class="code" href="classsf_1_1_vector3.html">Vector3&lt;T&gt;</a>&amp; left, T right);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classsf_1_1_vector3.html#aa6f2b0d9f79c1b9774759b7087affbb1">  175</a></span>&#160;<a class="code" href="classsf_1_1_vector3.html">Vector3&lt;T&gt;</a> <a class="code" href="namespaceirr_1_1core.html#abb387ec6f0f654c7ee704345bdded96c">operator *</a>(T left, <span class="keyword">const</span> <a class="code" href="classsf_1_1_vector3.html">Vector3&lt;T&gt;</a>&amp; right);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classsf_1_1_vector3.html#ad5fb972775ce8ab58cd9670789e806a7">  191</a></span>&#160;<a class="code" href="classsf_1_1_vector3.html">Vector3&lt;T&gt;</a>&amp; <a class="code" href="_vector2_8inl.html#af8c6cb01ae7604914f9ea350793712bb">operator *=</a>(<a class="code" href="classsf_1_1_vector3.html">Vector3&lt;T&gt;</a>&amp; left, T right);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classsf_1_1_vector3.html#ad4ba4a83de236ddeb92a7b759187e90d">  204</a></span>&#160;<a class="code" href="classsf_1_1_vector3.html">Vector3&lt;T&gt;</a> <a class="code" href="_vector2_8inl.html#a1a55a08f8d786e49995d2b162d0ef922">operator /</a>(<span class="keyword">const</span> <a class="code" href="classsf_1_1_vector3.html">Vector3&lt;T&gt;</a>&amp; left, T right);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classsf_1_1_vector3.html#a8995a700f9dffccc6dddb3696ae17b64">  220</a></span>&#160;<a class="code" href="classsf_1_1_vector3.html">Vector3&lt;T&gt;</a>&amp; <a class="code" href="_vector2_8inl.html#ad2184b7a2f3e06a149072232f916cd16">operator /=</a>(<a class="code" href="classsf_1_1_vector3.html">Vector3&lt;T&gt;</a>&amp; left, T right);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classsf_1_1_vector3.html#a388d72db973306a35ba467016b3dee30">  235</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacesf.html#ac911326160206c1038ceff6face28b89">operator ==</a>(<span class="keyword">const</span> <a class="code" href="classsf_1_1_vector3.html">Vector3&lt;T&gt;</a>&amp; left, <span class="keyword">const</span> <a class="code" href="classsf_1_1_vector3.html">Vector3&lt;T&gt;</a>&amp; right);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="classsf_1_1_vector3.html#a608500d1ad3b78082cb5bb4356742bd4">  250</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacesf.html#ad68fc42c15ea415b59023a4a277f8946">operator !=</a>(<span class="keyword">const</span> <a class="code" href="classsf_1_1_vector3.html">Vector3&lt;T&gt;</a>&amp; left, <span class="keyword">const</span> <a class="code" href="classsf_1_1_vector3.html">Vector3&lt;T&gt;</a>&amp; right);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_vector3_8inl.html">SFML/System/Vector3.inl</a>&gt;</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">// Define the most common types</span></div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="namespacesf.html#ad066a8774efaf7b623df8909ba219dc7">  255</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classsf_1_1_vector3.html">Vector3&lt;int&gt;</a>   <a class="code" href="namespacesf.html#ad066a8774efaf7b623df8909ba219dc7">Vector3i</a>;</div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="namespacesf.html#af97357d7d32e7d6a700d03be2f3b4811">  256</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classsf_1_1_vector3.html">Vector3&lt;float&gt;</a> <a class="code" href="namespacesf.html#af97357d7d32e7d6a700d03be2f3b4811">Vector3f</a>;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;} <span class="comment">// namespace sf</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#endif // SFML_VECTOR3_HPP</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasssf_1_1_vector3_html_adb2b2e150025e97ccfa96219bbed59d1"><div class="ttname"><a href="classsf_1_1_vector3.html#adb2b2e150025e97ccfa96219bbed59d1">sf::Vector3::Vector3</a></div><div class="ttdeci">Vector3(const Vector3&lt; U &gt; &amp;vector)</div><div class="ttdoc">Construct the vector from another type of vector.</div></div>
<div class="ttc" id="anamespacesf_html_ad68fc42c15ea415b59023a4a277f8946"><div class="ttname"><a href="namespacesf.html#ad68fc42c15ea415b59023a4a277f8946">sf::operator!=</a></div><div class="ttdeci">SFML_NETWORK_API bool operator!=(const IpAddress &amp;left, const IpAddress &amp;right)</div><div class="ttdoc">Overload of != operator to compare two IP addresses.</div></div>
<div class="ttc" id="a_vector2_8inl_html_a6dc66f95d609a2280bc5d0e8dc1871ec"><div class="ttname"><a href="_vector2_8inl.html#a6dc66f95d609a2280bc5d0e8dc1871ec">operator-=</a></div><div class="ttdeci">Vector2&lt; T &gt; &amp; operator-=(Vector2&lt; T &gt; &amp;left, const Vector2&lt; T &gt; &amp;right)</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_8inl_source.html#l00077">Vector2.inl:77</a></div></div>
<div class="ttc" id="aclasssf_1_1_vector3_html_a2f36ab4b552c028e3a9734c1ad4df7d1"><div class="ttname"><a href="classsf_1_1_vector3.html#a2f36ab4b552c028e3a9734c1ad4df7d1">sf::Vector3::z</a></div><div class="ttdeci">T z</div><div class="ttdoc">Z coordinate of the vector.</div><div class="ttdef"><b>Definition:</b> <a href="_vector3_8hpp_source.html#l00078">Vector3.hpp:78</a></div></div>
<div class="ttc" id="anamespacesf_html"><div class="ttname"><a href="namespacesf.html">sf</a></div><div class="ttdef"><b>Definition:</b> <a href="_al_resource_8hpp_source.html#l00034">AlResource.hpp:35</a></div></div>
<div class="ttc" id="aclasssf_1_1_vector3_html_a99ed75b68f58adfa3e9fa0561b424bf6"><div class="ttname"><a href="classsf_1_1_vector3.html#a99ed75b68f58adfa3e9fa0561b424bf6">sf::Vector3::Vector3</a></div><div class="ttdeci">Vector3(T X, T Y, T Z)</div><div class="ttdoc">Construct the vector from its coordinates.</div></div>
<div class="ttc" id="a_vector2_8inl_html_a52734531787801fca563b63877cf8855"><div class="ttname"><a href="_vector2_8inl.html#a52734531787801fca563b63877cf8855">operator+=</a></div><div class="ttdeci">Vector2&lt; T &gt; &amp; operator+=(Vector2&lt; T &gt; &amp;left, const Vector2&lt; T &gt; &amp;right)</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_8inl_source.html#l00066">Vector2.inl:66</a></div></div>
<div class="ttc" id="a_vector3_8inl_html"><div class="ttname"><a href="_vector3_8inl.html">Vector3.inl</a></div></div>
<div class="ttc" id="anamespacesf_html_ad066a8774efaf7b623df8909ba219dc7"><div class="ttname"><a href="namespacesf.html#ad066a8774efaf7b623df8909ba219dc7">sf::Vector3i</a></div><div class="ttdeci">Vector3&lt; int &gt; Vector3i</div><div class="ttdef"><b>Definition:</b> <a href="_vector3_8hpp_source.html#l00255">Vector3.hpp:255</a></div></div>
<div class="ttc" id="anamespacesf_html_af97357d7d32e7d6a700d03be2f3b4811"><div class="ttname"><a href="namespacesf.html#af97357d7d32e7d6a700d03be2f3b4811">sf::Vector3f</a></div><div class="ttdeci">Vector3&lt; float &gt; Vector3f</div><div class="ttdef"><b>Definition:</b> <a href="_vector3_8hpp_source.html#l00256">Vector3.hpp:256</a></div></div>
<div class="ttc" id="anamespacesf_html_ac911326160206c1038ceff6face28b89"><div class="ttname"><a href="namespacesf.html#ac911326160206c1038ceff6face28b89">sf::operator==</a></div><div class="ttdeci">SFML_NETWORK_API bool operator==(const IpAddress &amp;left, const IpAddress &amp;right)</div><div class="ttdoc">Overload of == operator to compare two IP addresses.</div></div>
<div class="ttc" id="a_vector2_8inl_html_ad2184b7a2f3e06a149072232f916cd16"><div class="ttname"><a href="_vector2_8inl.html#ad2184b7a2f3e06a149072232f916cd16">operator/=</a></div><div class="ttdeci">Vector2&lt; T &gt; &amp; operator/=(Vector2&lt; T &gt; &amp;left, T right)</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_8inl_source.html#l00139">Vector2.inl:139</a></div></div>
<div class="ttc" id="a_vector2_8inl_html_a629b6b51cf4ef3d9bef1b471096535c1"><div class="ttname"><a href="_vector2_8inl.html#a629b6b51cf4ef3d9bef1b471096535c1">operator+</a></div><div class="ttdeci">Vector2&lt; T &gt; operator+(const Vector2&lt; T &gt; &amp;left, const Vector2&lt; T &gt; &amp;right)</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_8inl_source.html#l00088">Vector2.inl:88</a></div></div>
<div class="ttc" id="aclasssf_1_1_vector3_html"><div class="ttname"><a href="classsf_1_1_vector3.html">sf::Vector3</a></div><div class="ttdoc">Utility template class for manipulating 3-dimensional vectors.</div><div class="ttdef"><b>Definition:</b> <a href="_vector3_8hpp_source.html#l00037">Vector3.hpp:38</a></div></div>
<div class="ttc" id="aclasssf_1_1_vector3_html_aee8be1985c6e45e381ad4071265636f9"><div class="ttname"><a href="classsf_1_1_vector3.html#aee8be1985c6e45e381ad4071265636f9">sf::Vector3::Vector3</a></div><div class="ttdeci">Vector3()</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="a_vector2_8inl_html_af8c6cb01ae7604914f9ea350793712bb"><div class="ttname"><a href="_vector2_8inl.html#af8c6cb01ae7604914f9ea350793712bb">operator*=</a></div><div class="ttdeci">Vector2&lt; T &gt; &amp; operator*=(Vector2&lt; T &gt; &amp;left, T right)</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_8inl_source.html#l00120">Vector2.inl:120</a></div></div>
<div class="ttc" id="a_vector2_8inl_html_a1a55a08f8d786e49995d2b162d0ef922"><div class="ttname"><a href="_vector2_8inl.html#a1a55a08f8d786e49995d2b162d0ef922">operator/</a></div><div class="ttdeci">Vector2&lt; T &gt; operator/(const Vector2&lt; T &gt; &amp;left, T right)</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_8inl_source.html#l00131">Vector2.inl:131</a></div></div>
<div class="ttc" id="anamespaceirr_1_1core_html_abb387ec6f0f654c7ee704345bdded96c"><div class="ttname"><a href="namespaceirr_1_1core.html#abb387ec6f0f654c7ee704345bdded96c">irr::core::operator*</a></div><div class="ttdeci">CMatrix4&lt; T &gt; operator*(const T scalar, const CMatrix4&lt; T &gt; &amp;mat)</div><div class="ttdef"><b>Definition:</b> <a href="matrix4_8h_source.html#l02228">matrix4.h:2228</a></div></div>
<div class="ttc" id="a_vector2_8inl_html_af6be5729d510689ad3bda16e2ee1052e"><div class="ttname"><a href="_vector2_8inl.html#af6be5729d510689ad3bda16e2ee1052e">operator-</a></div><div class="ttdeci">Vector2&lt; T &gt; operator-(const Vector2&lt; T &gt; &amp;right)</div><div class="ttdef"><b>Definition:</b> <a href="_vector2_8inl_source.html#l00058">Vector2.inl:58</a></div></div>
<div class="ttc" id="aclasssf_1_1_vector3_html_a6590d50ccb862c5efc5512e974e9b794"><div class="ttname"><a href="classsf_1_1_vector3.html#a6590d50ccb862c5efc5512e974e9b794">sf::Vector3::y</a></div><div class="ttdeci">T y</div><div class="ttdoc">Y coordinate of the vector.</div><div class="ttdef"><b>Definition:</b> <a href="_vector3_8hpp_source.html#l00077">Vector3.hpp:77</a></div></div>
<div class="ttc" id="aclasssf_1_1_vector3_html_a3cb0c769390bc37c346bb1a69e510d16"><div class="ttname"><a href="classsf_1_1_vector3.html#a3cb0c769390bc37c346bb1a69e510d16">sf::Vector3::x</a></div><div class="ttdeci">T x</div><div class="ttdoc">X coordinate of the vector.</div><div class="ttdef"><b>Definition:</b> <a href="_vector3_8hpp_source.html#l00076">Vector3.hpp:76</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_024181edfdca5b5571e6cbb0e8e397f7.html">SFML-2.5.1</a></li><li class="navelem"><a class="el" href="dir_4ba8122569beabfcf98057e8bea5f28a.html">include</a></li><li class="navelem"><a class="el" href="dir_9ae31e6b2dc614b2d9fcceb2baccb2fe.html">SFML</a></li><li class="navelem"><a class="el" href="dir_f790ea2150c1e8aae9899787037fe578.html">System</a></li><li class="navelem"><a class="el" href="_vector3_8hpp.html">Vector3.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
