<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: cmake/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_vertex_buffer_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VertexBuffer.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_vertex_buffer_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2018 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SFML_VERTEXBUFFER_HPP</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SFML_VERTEXBUFFER_HPP</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Headers</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;<a class="code" href="_graphics_2_export_8hpp.html">SFML/Graphics/Export.hpp</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_primitive_type_8hpp.html">SFML/Graphics/PrimitiveType.hpp</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_drawable_8hpp.html">SFML/Graphics/Drawable.hpp</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_gl_resource_8hpp.html">SFML/Window/GlResource.hpp</a>&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesf.html">sf</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span>RenderTarget;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span>Vertex;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classsf_1_1_vertex_buffer.html">   46</a></span>&#160;<span class="keyword">class </span><a class="code" href="_graphics_2_export_8hpp.html#ab84c9f1035e146917de3bc0f98d72b35">SFML_GRAPHICS_API</a> <a class="code" href="classsf_1_1_vertex_buffer.html">VertexBuffer</a> : <span class="keyword">public</span> <a class="code" href="classsf_1_1_drawable.html">Drawable</a>, <span class="keyword">private</span> <a class="code" href="classsf_1_1_gl_resource.html">GlResource</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classsf_1_1_vertex_buffer.html#a3a531528684e63ecb45edd51282f5cb7">   60</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classsf_1_1_vertex_buffer.html#a3a531528684e63ecb45edd51282f5cb7">Usage</a></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classsf_1_1_vertex_buffer.html#a3a531528684e63ecb45edd51282f5cb7aeed06a391698772af58a9cfdff77deaf">   62</a></span>&#160;        <a class="code" href="classsf_1_1_vertex_buffer.html#a3a531528684e63ecb45edd51282f5cb7aeed06a391698772af58a9cfdff77deaf">Stream</a>,  </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classsf_1_1_vertex_buffer.html#a3a531528684e63ecb45edd51282f5cb7a13365282a5933ecd9cc6a3ef39ba58f7">   63</a></span>&#160;        <a class="code" href="classsf_1_1_vertex_buffer.html#a3a531528684e63ecb45edd51282f5cb7a13365282a5933ecd9cc6a3ef39ba58f7">Dynamic</a>, </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        Static   </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classsf_1_1_vertex_buffer.html#a3a531528684e63ecb45edd51282f5cb7a041ab564f6cd1b6775bd0ebff06b6d7e">   65</a></span>&#160;    };</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classsf_1_1_vertex_buffer.html#aba8836c571cef25a0f80e478add1560a">   73</a></span>&#160;    <a class="code" href="classsf_1_1_vertex_buffer.html#aba8836c571cef25a0f80e478add1560a">VertexBuffer</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classsf_1_1_vertex_buffer.html#a3f51dcd61dac52be54ba7b22ebdea7c8">   83</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classsf_1_1_vertex_buffer.html#a3f51dcd61dac52be54ba7b22ebdea7c8">VertexBuffer</a>(<a class="code" href="group__graphics.html#ga5ee56ac1339984909610713096283b1b">PrimitiveType</a> type);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classsf_1_1_vertex_buffer.html#af2dce0a43e061e5f91b97cf7267427e3">   93</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classsf_1_1_vertex_buffer.html#af2dce0a43e061e5f91b97cf7267427e3">VertexBuffer</a>(<a class="code" href="classsf_1_1_vertex_buffer.html#a3a531528684e63ecb45edd51282f5cb7">Usage</a> usage);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classsf_1_1_vertex_buffer.html#a326a5c89f1ba01b51b323535494434e8">  105</a></span>&#160;    <a class="code" href="classsf_1_1_vertex_buffer.html#a326a5c89f1ba01b51b323535494434e8">VertexBuffer</a>(<a class="code" href="group__graphics.html#ga5ee56ac1339984909610713096283b1b">PrimitiveType</a> type, <a class="code" href="classsf_1_1_vertex_buffer.html#a3a531528684e63ecb45edd51282f5cb7">Usage</a> usage);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classsf_1_1_vertex_buffer.html#a2f2ff1e218cfc749b87f8873e23c016b">  113</a></span>&#160;    <a class="code" href="classsf_1_1_vertex_buffer.html#a2f2ff1e218cfc749b87f8873e23c016b">VertexBuffer</a>(<span class="keyword">const</span> <a class="code" href="classsf_1_1_vertex_buffer.html">VertexBuffer</a>&amp; copy);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classsf_1_1_vertex_buffer.html#acfbb3b16221bfb9406fcaa18cfcac3e7">  119</a></span>&#160;    <a class="code" href="classsf_1_1_vertex_buffer.html#acfbb3b16221bfb9406fcaa18cfcac3e7">~VertexBuffer</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classsf_1_1_vertex_buffer.html#aa68e128d59c7f7d5eb0d4d94125439a5">  137</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classsf_1_1_vertex_buffer.html#aa68e128d59c7f7d5eb0d4d94125439a5">create</a>(std::size_t vertexCount);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classsf_1_1_vertex_buffer.html#a6c534536ed186a2ad65e75484c8abafe">  145</a></span>&#160;    std::size_t <a class="code" href="classsf_1_1_vertex_buffer.html#a6c534536ed186a2ad65e75484c8abafe">getVertexCount</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classsf_1_1_vertex_buffer.html#ad100a5f578a91c49a9009e3c6956c82d">  165</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classsf_1_1_vertex_buffer.html#ad100a5f578a91c49a9009e3c6956c82d">update</a>(<span class="keyword">const</span> <a class="code" href="classsf_1_1_vertex.html">Vertex</a>* vertices);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classsf_1_1_vertex_buffer.html#ae6c8649a64861507010d21e77fbd53fa">  198</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classsf_1_1_vertex_buffer.html#ae6c8649a64861507010d21e77fbd53fa">update</a>(<span class="keyword">const</span> <a class="code" href="classsf_1_1_vertex.html">Vertex</a>* vertices, std::size_t vertexCount, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> offset);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classsf_1_1_vertex_buffer.html#a41f8bbcf07f403e7fe29b1b905dc7544">  208</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classsf_1_1_vertex_buffer.html#a41f8bbcf07f403e7fe29b1b905dc7544">update</a>(<span class="keyword">const</span> <a class="code" href="classsf_1_1_vertex_buffer.html">VertexBuffer</a>&amp; vertexBuffer);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classsf_1_1_vertex_buffer.html#a812f98083da8f10361d457008bf9fa79">  218</a></span>&#160;    <a class="code" href="classsf_1_1_vertex_buffer.html">VertexBuffer</a>&amp; operator =(<span class="keyword">const</span> <a class="code" href="classsf_1_1_vertex_buffer.html">VertexBuffer</a>&amp; right);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classsf_1_1_vertex_buffer.html#a3954d696848dc4c921c15a6b4459c8e6">  226</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_vertex_buffer.html#a3954d696848dc4c921c15a6b4459c8e6">swap</a>(<a class="code" href="classsf_1_1_vertex_buffer.html">VertexBuffer</a>&amp; right);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="classsf_1_1_vertex_buffer.html#a343fa0a240c91bc4203a6727fcd9b920">  238</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classsf_1_1_vertex_buffer.html#a343fa0a240c91bc4203a6727fcd9b920">getNativeHandle</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="classsf_1_1_vertex_buffer.html#a7c429dbef94224a86d605cf4c68aa02d">  251</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_vertex_buffer.html#a7c429dbef94224a86d605cf4c68aa02d">setPrimitiveType</a>(<a class="code" href="group__graphics.html#ga5ee56ac1339984909610713096283b1b">PrimitiveType</a> type);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="classsf_1_1_vertex_buffer.html#a02061d85472ff69e7ad14dc72f8fcaa4">  259</a></span>&#160;    <a class="code" href="group__graphics.html#ga5ee56ac1339984909610713096283b1b">PrimitiveType</a> <a class="code" href="classsf_1_1_vertex_buffer.html#a02061d85472ff69e7ad14dc72f8fcaa4">getPrimitiveType</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="classsf_1_1_vertex_buffer.html#ace40070db1fccf12a025383b23e81cad">  276</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_vertex_buffer.html#ace40070db1fccf12a025383b23e81cad">setUsage</a>(<a class="code" href="classsf_1_1_vertex_buffer.html#a3a531528684e63ecb45edd51282f5cb7">Usage</a> usage);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="classsf_1_1_vertex_buffer.html#a5e36f2b3955bb35648c17550a9c096e1">  284</a></span>&#160;    <a class="code" href="classsf_1_1_vertex_buffer.html#a3a531528684e63ecb45edd51282f5cb7">Usage</a> <a class="code" href="classsf_1_1_vertex_buffer.html#a5e36f2b3955bb35648c17550a9c096e1">getUsage</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="classsf_1_1_vertex_buffer.html#a1c623e9701b43125e4b3661bc0d0b65b">  307</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_vertex_buffer.html#a1c623e9701b43125e4b3661bc0d0b65b">bind</a>(<span class="keyword">const</span> <a class="code" href="classsf_1_1_vertex_buffer.html">VertexBuffer</a>* vertexBuffer);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="classsf_1_1_vertex_buffer.html#a6304bc4134dc0164dc94eff887b08847">  319</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classsf_1_1_vertex_buffer.html#a6304bc4134dc0164dc94eff887b08847">isAvailable</a>();</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> draw(<a class="code" href="classsf_1_1_render_target.html">RenderTarget</a>&amp; target, <a class="code" href="classsf_1_1_render_states.html">RenderStates</a> states) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="comment">// Member data</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment"></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  m_buffer;        </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    std::size_t   m_size;          </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <a class="code" href="group__graphics.html#ga5ee56ac1339984909610713096283b1b">PrimitiveType</a> m_primitiveType; </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <a class="code" href="classsf_1_1_vertex_buffer.html#a3a531528684e63ecb45edd51282f5cb7">Usage</a>         m_usage;         </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;};</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160; </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;} <span class="comment">// namespace sf</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160; </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="preprocessor">#endif // SFML_VERTEXBUFFER_HPP</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160; </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasssf_1_1_vertex_buffer_html_acfbb3b16221bfb9406fcaa18cfcac3e7"><div class="ttname"><a href="classsf_1_1_vertex_buffer.html#acfbb3b16221bfb9406fcaa18cfcac3e7">sf::VertexBuffer::~VertexBuffer</a></div><div class="ttdeci">~VertexBuffer()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclasssf_1_1_vertex_buffer_html_a3954d696848dc4c921c15a6b4459c8e6"><div class="ttname"><a href="classsf_1_1_vertex_buffer.html#a3954d696848dc4c921c15a6b4459c8e6">sf::VertexBuffer::swap</a></div><div class="ttdeci">void swap(VertexBuffer &amp;right)</div><div class="ttdoc">Swap the contents of this vertex buffer with those of another.</div></div>
<div class="ttc" id="aclasssf_1_1_vertex_buffer_html_a02061d85472ff69e7ad14dc72f8fcaa4"><div class="ttname"><a href="classsf_1_1_vertex_buffer.html#a02061d85472ff69e7ad14dc72f8fcaa4">sf::VertexBuffer::getPrimitiveType</a></div><div class="ttdeci">PrimitiveType getPrimitiveType() const</div><div class="ttdoc">Get the type of primitives drawn by the vertex buffer.</div></div>
<div class="ttc" id="a_primitive_type_8hpp_html"><div class="ttname"><a href="_primitive_type_8hpp.html">PrimitiveType.hpp</a></div></div>
<div class="ttc" id="aclasssf_1_1_vertex_buffer_html_a3a531528684e63ecb45edd51282f5cb7"><div class="ttname"><a href="classsf_1_1_vertex_buffer.html#a3a531528684e63ecb45edd51282f5cb7">sf::VertexBuffer::Usage</a></div><div class="ttdeci">Usage</div><div class="ttdoc">Usage specifiers.</div><div class="ttdef"><b>Definition:</b> <a href="_vertex_buffer_8hpp_source.html#l00060">VertexBuffer.hpp:61</a></div></div>
<div class="ttc" id="aclasssf_1_1_vertex_html"><div class="ttname"><a href="classsf_1_1_vertex.html">sf::Vertex</a></div><div class="ttdoc">Define a point with color and texture coordinates.</div><div class="ttdef"><b>Definition:</b> <a href="_vertex_8hpp_source.html#l00042">Vertex.hpp:43</a></div></div>
<div class="ttc" id="aclasssf_1_1_vertex_buffer_html_a326a5c89f1ba01b51b323535494434e8"><div class="ttname"><a href="classsf_1_1_vertex_buffer.html#a326a5c89f1ba01b51b323535494434e8">sf::VertexBuffer::VertexBuffer</a></div><div class="ttdeci">VertexBuffer(PrimitiveType type, Usage usage)</div><div class="ttdoc">Construct a VertexBuffer with a specific PrimitiveType and usage specifier.</div></div>
<div class="ttc" id="aclasssf_1_1_vertex_buffer_html_a3a531528684e63ecb45edd51282f5cb7aeed06a391698772af58a9cfdff77deaf"><div class="ttname"><a href="classsf_1_1_vertex_buffer.html#a3a531528684e63ecb45edd51282f5cb7aeed06a391698772af58a9cfdff77deaf">sf::VertexBuffer::Stream</a></div><div class="ttdeci">@ Stream</div><div class="ttdoc">Constantly changing data.</div><div class="ttdef"><b>Definition:</b> <a href="_vertex_buffer_8hpp_source.html#l00062">VertexBuffer.hpp:62</a></div></div>
<div class="ttc" id="anamespacesf_html"><div class="ttname"><a href="namespacesf.html">sf</a></div><div class="ttdef"><b>Definition:</b> <a href="_al_resource_8hpp_source.html#l00034">AlResource.hpp:35</a></div></div>
<div class="ttc" id="aclasssf_1_1_vertex_buffer_html_a41f8bbcf07f403e7fe29b1b905dc7544"><div class="ttname"><a href="classsf_1_1_vertex_buffer.html#a41f8bbcf07f403e7fe29b1b905dc7544">sf::VertexBuffer::update</a></div><div class="ttdeci">bool update(const VertexBuffer &amp;vertexBuffer)</div><div class="ttdoc">Copy the contents of another buffer into this buffer.</div></div>
<div class="ttc" id="aclasssf_1_1_gl_resource_html"><div class="ttname"><a href="classsf_1_1_gl_resource.html">sf::GlResource</a></div><div class="ttdoc">Base class for classes that require an OpenGL context.</div><div class="ttdef"><b>Definition:</b> <a href="_gl_resource_8hpp_source.html#l00046">GlResource.hpp:47</a></div></div>
<div class="ttc" id="aclasssf_1_1_vertex_buffer_html_af2dce0a43e061e5f91b97cf7267427e3"><div class="ttname"><a href="classsf_1_1_vertex_buffer.html#af2dce0a43e061e5f91b97cf7267427e3">sf::VertexBuffer::VertexBuffer</a></div><div class="ttdeci">VertexBuffer(Usage usage)</div><div class="ttdoc">Construct a VertexBuffer with a specific usage specifier.</div></div>
<div class="ttc" id="a_gl_resource_8hpp_html"><div class="ttname"><a href="_gl_resource_8hpp.html">GlResource.hpp</a></div></div>
<div class="ttc" id="aclasssf_1_1_vertex_buffer_html_a3f51dcd61dac52be54ba7b22ebdea7c8"><div class="ttname"><a href="classsf_1_1_vertex_buffer.html#a3f51dcd61dac52be54ba7b22ebdea7c8">sf::VertexBuffer::VertexBuffer</a></div><div class="ttdeci">VertexBuffer(PrimitiveType type)</div><div class="ttdoc">Construct a VertexBuffer with a specific PrimitiveType.</div></div>
<div class="ttc" id="aclasssf_1_1_vertex_buffer_html_a6c534536ed186a2ad65e75484c8abafe"><div class="ttname"><a href="classsf_1_1_vertex_buffer.html#a6c534536ed186a2ad65e75484c8abafe">sf::VertexBuffer::getVertexCount</a></div><div class="ttdeci">std::size_t getVertexCount() const</div><div class="ttdoc">Return the vertex count.</div></div>
<div class="ttc" id="aclasssf_1_1_vertex_buffer_html_ae6c8649a64861507010d21e77fbd53fa"><div class="ttname"><a href="classsf_1_1_vertex_buffer.html#ae6c8649a64861507010d21e77fbd53fa">sf::VertexBuffer::update</a></div><div class="ttdeci">bool update(const Vertex *vertices, std::size_t vertexCount, unsigned int offset)</div><div class="ttdoc">Update a part of the buffer from an array of vertices.</div></div>
<div class="ttc" id="aclasssf_1_1_vertex_buffer_html_ad100a5f578a91c49a9009e3c6956c82d"><div class="ttname"><a href="classsf_1_1_vertex_buffer.html#ad100a5f578a91c49a9009e3c6956c82d">sf::VertexBuffer::update</a></div><div class="ttdeci">bool update(const Vertex *vertices)</div><div class="ttdoc">Update the whole buffer from an array of vertices.</div></div>
<div class="ttc" id="aclasssf_1_1_vertex_buffer_html_a343fa0a240c91bc4203a6727fcd9b920"><div class="ttname"><a href="classsf_1_1_vertex_buffer.html#a343fa0a240c91bc4203a6727fcd9b920">sf::VertexBuffer::getNativeHandle</a></div><div class="ttdeci">unsigned int getNativeHandle() const</div><div class="ttdoc">Get the underlying OpenGL handle of the vertex buffer.</div></div>
<div class="ttc" id="a_graphics_2_export_8hpp_html"><div class="ttname"><a href="_graphics_2_export_8hpp.html">Export.hpp</a></div></div>
<div class="ttc" id="aclasssf_1_1_vertex_buffer_html_aa68e128d59c7f7d5eb0d4d94125439a5"><div class="ttname"><a href="classsf_1_1_vertex_buffer.html#aa68e128d59c7f7d5eb0d4d94125439a5">sf::VertexBuffer::create</a></div><div class="ttdeci">bool create(std::size_t vertexCount)</div><div class="ttdoc">Create the vertex buffer.</div></div>
<div class="ttc" id="aclasssf_1_1_vertex_buffer_html_ace40070db1fccf12a025383b23e81cad"><div class="ttname"><a href="classsf_1_1_vertex_buffer.html#ace40070db1fccf12a025383b23e81cad">sf::VertexBuffer::setUsage</a></div><div class="ttdeci">void setUsage(Usage usage)</div><div class="ttdoc">Set the usage specifier of this vertex buffer.</div></div>
<div class="ttc" id="aclasssf_1_1_vertex_buffer_html_a1c623e9701b43125e4b3661bc0d0b65b"><div class="ttname"><a href="classsf_1_1_vertex_buffer.html#a1c623e9701b43125e4b3661bc0d0b65b">sf::VertexBuffer::bind</a></div><div class="ttdeci">static void bind(const VertexBuffer *vertexBuffer)</div><div class="ttdoc">Bind a vertex buffer for rendering.</div></div>
<div class="ttc" id="aclasssf_1_1_vertex_buffer_html_a7c429dbef94224a86d605cf4c68aa02d"><div class="ttname"><a href="classsf_1_1_vertex_buffer.html#a7c429dbef94224a86d605cf4c68aa02d">sf::VertexBuffer::setPrimitiveType</a></div><div class="ttdeci">void setPrimitiveType(PrimitiveType type)</div><div class="ttdoc">Set the type of primitives to draw.</div></div>
<div class="ttc" id="aclasssf_1_1_vertex_buffer_html"><div class="ttname"><a href="classsf_1_1_vertex_buffer.html">sf::VertexBuffer</a></div><div class="ttdoc">Vertex buffer storage for one or more 2D primitives.</div><div class="ttdef"><b>Definition:</b> <a href="_vertex_buffer_8hpp_source.html#l00046">VertexBuffer.hpp:47</a></div></div>
<div class="ttc" id="aclasssf_1_1_vertex_buffer_html_a6304bc4134dc0164dc94eff887b08847"><div class="ttname"><a href="classsf_1_1_vertex_buffer.html#a6304bc4134dc0164dc94eff887b08847">sf::VertexBuffer::isAvailable</a></div><div class="ttdeci">static bool isAvailable()</div><div class="ttdoc">Tell whether or not the system supports vertex buffers.</div></div>
<div class="ttc" id="aclasssf_1_1_vertex_buffer_html_a2f2ff1e218cfc749b87f8873e23c016b"><div class="ttname"><a href="classsf_1_1_vertex_buffer.html#a2f2ff1e218cfc749b87f8873e23c016b">sf::VertexBuffer::VertexBuffer</a></div><div class="ttdeci">VertexBuffer(const VertexBuffer &amp;copy)</div><div class="ttdoc">Copy constructor.</div></div>
<div class="ttc" id="aclasssf_1_1_drawable_html"><div class="ttname"><a href="classsf_1_1_drawable.html">sf::Drawable</a></div><div class="ttdoc">Abstract base class for objects that can be drawn to a render target.</div><div class="ttdef"><b>Definition:</b> <a href="_drawable_8hpp_source.html#l00044">Drawable.hpp:45</a></div></div>
<div class="ttc" id="a_graphics_2_export_8hpp_html_ab84c9f1035e146917de3bc0f98d72b35"><div class="ttname"><a href="_graphics_2_export_8hpp.html#ab84c9f1035e146917de3bc0f98d72b35">SFML_GRAPHICS_API</a></div><div class="ttdeci">#define SFML_GRAPHICS_API</div><div class="ttdef"><b>Definition:</b> <a href="_graphics_2_export_8hpp_source.html#l00044">Export.hpp:43</a></div></div>
<div class="ttc" id="aclasssf_1_1_vertex_buffer_html_aba8836c571cef25a0f80e478add1560a"><div class="ttname"><a href="classsf_1_1_vertex_buffer.html#aba8836c571cef25a0f80e478add1560a">sf::VertexBuffer::VertexBuffer</a></div><div class="ttdeci">VertexBuffer()</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclasssf_1_1_vertex_buffer_html_a3a531528684e63ecb45edd51282f5cb7a13365282a5933ecd9cc6a3ef39ba58f7"><div class="ttname"><a href="classsf_1_1_vertex_buffer.html#a3a531528684e63ecb45edd51282f5cb7a13365282a5933ecd9cc6a3ef39ba58f7">sf::VertexBuffer::Dynamic</a></div><div class="ttdeci">@ Dynamic</div><div class="ttdoc">Occasionally changing data.</div><div class="ttdef"><b>Definition:</b> <a href="_vertex_buffer_8hpp_source.html#l00063">VertexBuffer.hpp:63</a></div></div>
<div class="ttc" id="aclasssf_1_1_render_target_html"><div class="ttname"><a href="classsf_1_1_render_target.html">sf::RenderTarget</a></div><div class="ttdoc">Base class for all render targets (window, texture, ...)</div><div class="ttdef"><b>Definition:</b> <a href="_render_target_8hpp_source.html#l00052">RenderTarget.hpp:53</a></div></div>
<div class="ttc" id="a_drawable_8hpp_html"><div class="ttname"><a href="_drawable_8hpp.html">Drawable.hpp</a></div></div>
<div class="ttc" id="aclasssf_1_1_render_states_html"><div class="ttname"><a href="classsf_1_1_render_states.html">sf::RenderStates</a></div><div class="ttdoc">Define the states used for drawing to a RenderTarget.</div><div class="ttdef"><b>Definition:</b> <a href="_render_states_8hpp_source.html#l00045">RenderStates.hpp:46</a></div></div>
<div class="ttc" id="aclasssf_1_1_vertex_buffer_html_a5e36f2b3955bb35648c17550a9c096e1"><div class="ttname"><a href="classsf_1_1_vertex_buffer.html#a5e36f2b3955bb35648c17550a9c096e1">sf::VertexBuffer::getUsage</a></div><div class="ttdeci">Usage getUsage() const</div><div class="ttdoc">Get the usage specifier of this vertex buffer.</div></div>
<div class="ttc" id="agroup__graphics_html_ga5ee56ac1339984909610713096283b1b"><div class="ttname"><a href="group__graphics.html#ga5ee56ac1339984909610713096283b1b">sf::PrimitiveType</a></div><div class="ttdeci">PrimitiveType</div><div class="ttdoc">Types of primitives that a sf::VertexArray can render.</div><div class="ttdef"><b>Definition:</b> <a href="_primitive_type_8hpp_source.html#l00039">PrimitiveType.hpp:40</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_024181edfdca5b5571e6cbb0e8e397f7.html">SFML-2.5.1</a></li><li class="navelem"><a class="el" href="dir_4ba8122569beabfcf98057e8bea5f28a.html">include</a></li><li class="navelem"><a class="el" href="dir_9ae31e6b2dc614b2d9fcceb2baccb2fe.html">SFML</a></li><li class="navelem"><a class="el" href="dir_b5143557ac8ac24fde60525cf2334b54.html">Graphics</a></li><li class="navelem"><a class="el" href="_vertex_buffer_8hpp.html">VertexBuffer.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
