<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: cmake/SFML-2.5.1/include/SFML/Graphics/View.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_view_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">View.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_view_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2018 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SFML_VIEW_HPP</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SFML_VIEW_HPP</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Headers</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;<a class="code" href="_graphics_2_export_8hpp.html">SFML/Graphics/Export.hpp</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_rect_8hpp.html">SFML/Graphics/Rect.hpp</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_transform_8hpp.html">SFML/Graphics/Transform.hpp</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_vector2_8hpp.html">SFML/System/Vector2.hpp</a>&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesf.html">sf</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classsf_1_1_view.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="_graphics_2_export_8hpp.html#ab84c9f1035e146917de3bc0f98d72b35">SFML_GRAPHICS_API</a> <a class="code" href="classsf_1_1_view.html">View</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classsf_1_1_view.html#a28c38308ff089ae5bdacd001d12286d3">   53</a></span>&#160;    <a class="code" href="classsf_1_1_view.html#a28c38308ff089ae5bdacd001d12286d3">View</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classsf_1_1_view.html#a1d63bc49e041b3b1ff992bb6430e1326">   61</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classsf_1_1_view.html#a1d63bc49e041b3b1ff992bb6430e1326">View</a>(<span class="keyword">const</span> <a class="code" href="classsf_1_1_rect.html">FloatRect</a>&amp; rectangle);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classsf_1_1_view.html#afdaf84cfc910ef160450d63603457ea4">   70</a></span>&#160;    <a class="code" href="classsf_1_1_view.html#afdaf84cfc910ef160450d63603457ea4">View</a>(<span class="keyword">const</span> <a class="code" href="classsf_1_1_vector2.html">Vector2f</a>&amp; center, <span class="keyword">const</span> <a class="code" href="classsf_1_1_vector2.html">Vector2f</a>&amp; size);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classsf_1_1_view.html#aa8e3fedb008306ff9811163545fb75f2">   81</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_view.html#aa8e3fedb008306ff9811163545fb75f2">setCenter</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classsf_1_1_view.html#ab0296b03793e0873e6ae9e15311f3e78">   91</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_view.html#ab0296b03793e0873e6ae9e15311f3e78">setCenter</a>(<span class="keyword">const</span> <a class="code" href="classsf_1_1_vector2.html">Vector2f</a>&amp; center);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classsf_1_1_view.html#a9525b73fe9fbaceb9568faf56b399dab">  102</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_view.html#a9525b73fe9fbaceb9568faf56b399dab">setSize</a>(<span class="keywordtype">float</span> width, <span class="keywordtype">float</span> height);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classsf_1_1_view.html#a9e08d471ce21aa0e69ce55ff9de66d29">  112</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_view.html#a9e08d471ce21aa0e69ce55ff9de66d29">setSize</a>(<span class="keyword">const</span> <a class="code" href="classsf_1_1_vector2.html">Vector2f</a>&amp; size);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classsf_1_1_view.html#a24d0503c9c51f5ef5918612786d325c1">  124</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_view.html#a24d0503c9c51f5ef5918612786d325c1">setRotation</a>(<span class="keywordtype">float</span> angle);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classsf_1_1_view.html#a8eaec46b7d332fe834f016d0187d4b4a">  141</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_view.html#a8eaec46b7d332fe834f016d0187d4b4a">setViewport</a>(<span class="keyword">const</span> <a class="code" href="classsf_1_1_rect.html">FloatRect</a>&amp; viewport);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classsf_1_1_view.html#ac95b636eafab3922b7e8304fb6c00d7d">  153</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_view.html#ac95b636eafab3922b7e8304fb6c00d7d">reset</a>(<span class="keyword">const</span> <a class="code" href="classsf_1_1_rect.html">FloatRect</a>&amp; rectangle);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classsf_1_1_view.html#a7f4443c194c691ae4dcf8fd9dd0eaa46">  163</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classsf_1_1_vector2.html">Vector2f</a>&amp; <a class="code" href="classsf_1_1_view.html#a7f4443c194c691ae4dcf8fd9dd0eaa46">getCenter</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classsf_1_1_view.html#a5432748dd3a78ac4019dfbde208c7cc1">  173</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classsf_1_1_vector2.html">Vector2f</a>&amp; <a class="code" href="classsf_1_1_view.html#a5432748dd3a78ac4019dfbde208c7cc1">getSize</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classsf_1_1_view.html#a324d8885f4ab17f1f7b0313580c9b84e">  183</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classsf_1_1_view.html#a324d8885f4ab17f1f7b0313580c9b84e">getRotation</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classsf_1_1_view.html#a93859b4e2e8c191ec741731211a0fb12">  193</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classsf_1_1_rect.html">FloatRect</a>&amp; <a class="code" href="classsf_1_1_view.html#a93859b4e2e8c191ec741731211a0fb12">getViewport</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classsf_1_1_view.html#a0c82144b837caf812f7cb25a43d80c41">  204</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_view.html#a0c82144b837caf812f7cb25a43d80c41">move</a>(<span class="keywordtype">float</span> offsetX, <span class="keywordtype">float</span> offsetY);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classsf_1_1_view.html#a4c98a6e04fed756dfaff8f629de50862">  214</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_view.html#a4c98a6e04fed756dfaff8f629de50862">move</a>(<span class="keyword">const</span> <a class="code" href="classsf_1_1_vector2.html">Vector2f</a>&amp; offset);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classsf_1_1_view.html#a5fd3901aae1845586ca40add94faa378">  224</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_view.html#a5fd3901aae1845586ca40add94faa378">rotate</a>(<span class="keywordtype">float</span> angle);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="classsf_1_1_view.html#a4a72a360a5792fbe4e99cd6feaf7726e">  241</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_view.html#a4a72a360a5792fbe4e99cd6feaf7726e">zoom</a>(<span class="keywordtype">float</span> factor);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="classsf_1_1_view.html#a13da786526688bf99dc2cd3e658a3c2a">  253</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classsf_1_1_transform.html">Transform</a>&amp; <a class="code" href="classsf_1_1_view.html#a13da786526688bf99dc2cd3e658a3c2a">getTransform</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="classsf_1_1_view.html#acd2b001cf2a646f62e7d9e792d7d5f0d">  265</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classsf_1_1_transform.html">Transform</a>&amp; <a class="code" href="classsf_1_1_view.html#acd2b001cf2a646f62e7d9e792d7d5f0d">getInverseTransform</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="comment">// Member data</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment"></span>    <a class="code" href="classsf_1_1_vector2.html">Vector2f</a>          m_center;              </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <a class="code" href="classsf_1_1_vector2.html">Vector2f</a>          m_size;                </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordtype">float</span>             m_rotation;            </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <a class="code" href="classsf_1_1_rect.html">FloatRect</a>         m_viewport;            </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keyword">mutable</span> <a class="code" href="classsf_1_1_transform.html">Transform</a> m_transform;           </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keyword">mutable</span> <a class="code" href="classsf_1_1_transform.html">Transform</a> m_inverseTransform;    </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keyword">mutable</span> <span class="keywordtype">bool</span>      m_transformUpdated;    </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keyword">mutable</span> <span class="keywordtype">bool</span>      m_invTransformUpdated; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;};</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;} <span class="comment">// namespace sf</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">#endif // SFML_VIEW_HPP</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasssf_1_1_view_html_a5432748dd3a78ac4019dfbde208c7cc1"><div class="ttname"><a href="classsf_1_1_view.html#a5432748dd3a78ac4019dfbde208c7cc1">sf::View::getSize</a></div><div class="ttdeci">const Vector2f &amp; getSize() const</div><div class="ttdoc">Get the size of the view.</div></div>
<div class="ttc" id="aclasssf_1_1_view_html_a1d63bc49e041b3b1ff992bb6430e1326"><div class="ttname"><a href="classsf_1_1_view.html#a1d63bc49e041b3b1ff992bb6430e1326">sf::View::View</a></div><div class="ttdeci">View(const FloatRect &amp;rectangle)</div><div class="ttdoc">Construct the view from a rectangle.</div></div>
<div class="ttc" id="aclasssf_1_1_vector2_html"><div class="ttname"><a href="classsf_1_1_vector2.html">sf::Vector2&lt; float &gt;</a></div></div>
<div class="ttc" id="aclasssf_1_1_view_html_ab0296b03793e0873e6ae9e15311f3e78"><div class="ttname"><a href="classsf_1_1_view.html#ab0296b03793e0873e6ae9e15311f3e78">sf::View::setCenter</a></div><div class="ttdeci">void setCenter(const Vector2f &amp;center)</div><div class="ttdoc">Set the center of the view.</div></div>
<div class="ttc" id="aclasssf_1_1_transform_html"><div class="ttname"><a href="classsf_1_1_transform.html">sf::Transform</a></div><div class="ttdoc">Define a 3x3 transform matrix.</div><div class="ttdef"><b>Definition:</b> <a href="_transform_8hpp_source.html#l00042">Transform.hpp:43</a></div></div>
<div class="ttc" id="a_transform_8hpp_html"><div class="ttname"><a href="_transform_8hpp.html">Transform.hpp</a></div></div>
<div class="ttc" id="aclasssf_1_1_view_html_a0c82144b837caf812f7cb25a43d80c41"><div class="ttname"><a href="classsf_1_1_view.html#a0c82144b837caf812f7cb25a43d80c41">sf::View::move</a></div><div class="ttdeci">void move(float offsetX, float offsetY)</div><div class="ttdoc">Move the view relatively to its current position.</div></div>
<div class="ttc" id="aclasssf_1_1_view_html_a4c98a6e04fed756dfaff8f629de50862"><div class="ttname"><a href="classsf_1_1_view.html#a4c98a6e04fed756dfaff8f629de50862">sf::View::move</a></div><div class="ttdeci">void move(const Vector2f &amp;offset)</div><div class="ttdoc">Move the view relatively to its current position.</div></div>
<div class="ttc" id="aclasssf_1_1_view_html_a24d0503c9c51f5ef5918612786d325c1"><div class="ttname"><a href="classsf_1_1_view.html#a24d0503c9c51f5ef5918612786d325c1">sf::View::setRotation</a></div><div class="ttdeci">void setRotation(float angle)</div><div class="ttdoc">Set the orientation of the view.</div></div>
<div class="ttc" id="a_rect_8hpp_html"><div class="ttname"><a href="_rect_8hpp.html">Rect.hpp</a></div></div>
<div class="ttc" id="aclasssf_1_1_view_html"><div class="ttname"><a href="classsf_1_1_view.html">sf::View</a></div><div class="ttdoc">2D camera that defines what region is shown on screen</div><div class="ttdef"><b>Definition:</b> <a href="_view_8hpp_source.html#l00043">View.hpp:44</a></div></div>
<div class="ttc" id="anamespacesf_html"><div class="ttname"><a href="namespacesf.html">sf</a></div><div class="ttdef"><b>Definition:</b> <a href="_al_resource_8hpp_source.html#l00034">AlResource.hpp:35</a></div></div>
<div class="ttc" id="aclasssf_1_1_view_html_a93859b4e2e8c191ec741731211a0fb12"><div class="ttname"><a href="classsf_1_1_view.html#a93859b4e2e8c191ec741731211a0fb12">sf::View::getViewport</a></div><div class="ttdeci">const FloatRect &amp; getViewport() const</div><div class="ttdoc">Get the target viewport rectangle of the view.</div></div>
<div class="ttc" id="aclasssf_1_1_view_html_afdaf84cfc910ef160450d63603457ea4"><div class="ttname"><a href="classsf_1_1_view.html#afdaf84cfc910ef160450d63603457ea4">sf::View::View</a></div><div class="ttdeci">View(const Vector2f &amp;center, const Vector2f &amp;size)</div><div class="ttdoc">Construct the view from its center and size.</div></div>
<div class="ttc" id="aclasssf_1_1_view_html_ac95b636eafab3922b7e8304fb6c00d7d"><div class="ttname"><a href="classsf_1_1_view.html#ac95b636eafab3922b7e8304fb6c00d7d">sf::View::reset</a></div><div class="ttdeci">void reset(const FloatRect &amp;rectangle)</div><div class="ttdoc">Reset the view to the given rectangle.</div></div>
<div class="ttc" id="aclasssf_1_1_view_html_a9e08d471ce21aa0e69ce55ff9de66d29"><div class="ttname"><a href="classsf_1_1_view.html#a9e08d471ce21aa0e69ce55ff9de66d29">sf::View::setSize</a></div><div class="ttdeci">void setSize(const Vector2f &amp;size)</div><div class="ttdoc">Set the size of the view.</div></div>
<div class="ttc" id="aclasssf_1_1_view_html_a28c38308ff089ae5bdacd001d12286d3"><div class="ttname"><a href="classsf_1_1_view.html#a28c38308ff089ae5bdacd001d12286d3">sf::View::View</a></div><div class="ttdeci">View()</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclasssf_1_1_view_html_a4a72a360a5792fbe4e99cd6feaf7726e"><div class="ttname"><a href="classsf_1_1_view.html#a4a72a360a5792fbe4e99cd6feaf7726e">sf::View::zoom</a></div><div class="ttdeci">void zoom(float factor)</div><div class="ttdoc">Resize the view rectangle relatively to its current size.</div></div>
<div class="ttc" id="aclasssf_1_1_view_html_aa8e3fedb008306ff9811163545fb75f2"><div class="ttname"><a href="classsf_1_1_view.html#aa8e3fedb008306ff9811163545fb75f2">sf::View::setCenter</a></div><div class="ttdeci">void setCenter(float x, float y)</div><div class="ttdoc">Set the center of the view.</div></div>
<div class="ttc" id="aclasssf_1_1_view_html_a5fd3901aae1845586ca40add94faa378"><div class="ttname"><a href="classsf_1_1_view.html#a5fd3901aae1845586ca40add94faa378">sf::View::rotate</a></div><div class="ttdeci">void rotate(float angle)</div><div class="ttdoc">Rotate the view relatively to its current orientation.</div></div>
<div class="ttc" id="a_graphics_2_export_8hpp_html"><div class="ttname"><a href="_graphics_2_export_8hpp.html">Export.hpp</a></div></div>
<div class="ttc" id="a_vector2_8hpp_html"><div class="ttname"><a href="_vector2_8hpp.html">Vector2.hpp</a></div></div>
<div class="ttc" id="aclasssf_1_1_view_html_a9525b73fe9fbaceb9568faf56b399dab"><div class="ttname"><a href="classsf_1_1_view.html#a9525b73fe9fbaceb9568faf56b399dab">sf::View::setSize</a></div><div class="ttdeci">void setSize(float width, float height)</div><div class="ttdoc">Set the size of the view.</div></div>
<div class="ttc" id="aclasssf_1_1_view_html_a13da786526688bf99dc2cd3e658a3c2a"><div class="ttname"><a href="classsf_1_1_view.html#a13da786526688bf99dc2cd3e658a3c2a">sf::View::getTransform</a></div><div class="ttdeci">const Transform &amp; getTransform() const</div><div class="ttdoc">Get the projection transform of the view.</div></div>
<div class="ttc" id="aclasssf_1_1_view_html_acd2b001cf2a646f62e7d9e792d7d5f0d"><div class="ttname"><a href="classsf_1_1_view.html#acd2b001cf2a646f62e7d9e792d7d5f0d">sf::View::getInverseTransform</a></div><div class="ttdeci">const Transform &amp; getInverseTransform() const</div><div class="ttdoc">Get the inverse projection transform of the view.</div></div>
<div class="ttc" id="a_graphics_2_export_8hpp_html_ab84c9f1035e146917de3bc0f98d72b35"><div class="ttname"><a href="_graphics_2_export_8hpp.html#ab84c9f1035e146917de3bc0f98d72b35">SFML_GRAPHICS_API</a></div><div class="ttdeci">#define SFML_GRAPHICS_API</div><div class="ttdef"><b>Definition:</b> <a href="_graphics_2_export_8hpp_source.html#l00044">Export.hpp:43</a></div></div>
<div class="ttc" id="aclasssf_1_1_view_html_a8eaec46b7d332fe834f016d0187d4b4a"><div class="ttname"><a href="classsf_1_1_view.html#a8eaec46b7d332fe834f016d0187d4b4a">sf::View::setViewport</a></div><div class="ttdeci">void setViewport(const FloatRect &amp;viewport)</div><div class="ttdoc">Set the target viewport.</div></div>
<div class="ttc" id="aclasssf_1_1_rect_html"><div class="ttname"><a href="classsf_1_1_rect.html">sf::Rect&lt; float &gt;</a></div></div>
<div class="ttc" id="aclasssf_1_1_view_html_a7f4443c194c691ae4dcf8fd9dd0eaa46"><div class="ttname"><a href="classsf_1_1_view.html#a7f4443c194c691ae4dcf8fd9dd0eaa46">sf::View::getCenter</a></div><div class="ttdeci">const Vector2f &amp; getCenter() const</div><div class="ttdoc">Get the center of the view.</div></div>
<div class="ttc" id="aclasssf_1_1_view_html_a324d8885f4ab17f1f7b0313580c9b84e"><div class="ttname"><a href="classsf_1_1_view.html#a324d8885f4ab17f1f7b0313580c9b84e">sf::View::getRotation</a></div><div class="ttdeci">float getRotation() const</div><div class="ttdoc">Get the current orientation of the view.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_024181edfdca5b5571e6cbb0e8e397f7.html">SFML-2.5.1</a></li><li class="navelem"><a class="el" href="dir_4ba8122569beabfcf98057e8bea5f28a.html">include</a></li><li class="navelem"><a class="el" href="dir_9ae31e6b2dc614b2d9fcceb2baccb2fe.html">SFML</a></li><li class="navelem"><a class="el" href="dir_b5143557ac8ac24fde60525cf2334b54.html">Graphics</a></li><li class="navelem"><a class="el" href="_view_8hpp.html">View.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
