<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: cmake/include/aabbox3d.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('aabbox3d_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">aabbox3d.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="aabbox3d_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2002-2012 Nikolaus Gebhardt</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef __IRR_AABBOX_3D_H_INCLUDED__</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define __IRR_AABBOX_3D_H_INCLUDED__</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="irr_math_8h.html">irrMath.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="plane3d_8h.html">plane3d.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="line3d_8h.html">line3d.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespaceirr.html">   12</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceirr.html">irr</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespaceirr_1_1core.html">   14</a></span>&#160;<span class="keyword">namespace </span>core</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1aabbox3d.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classirr_1_1core_1_1aabbox3d.html">aabbox3d</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1aabbox3d.html#aec7f681b248d9f0e07d62be0c921767e">   26</a></span>&#160;        <a class="code" href="classirr_1_1core_1_1aabbox3d.html#aec7f681b248d9f0e07d62be0c921767e">aabbox3d</a>(): <a class="code" href="classirr_1_1core_1_1aabbox3d.html#a7501c7df834939fa25e5f70b8527e7b5">MinEdge</a>(-1,-1,-1), <a class="code" href="classirr_1_1core_1_1aabbox3d.html#a5aad7217e8189f09dde3ec4a69e4ac92">MaxEdge</a>(1,1,1) {}</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1aabbox3d.html#a7281018221a7c1070a5487cb98f2ac45">   28</a></span>&#160;        <a class="code" href="classirr_1_1core_1_1aabbox3d.html#a7281018221a7c1070a5487cb98f2ac45">aabbox3d</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;T&gt;</a>&amp; min, <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;T&gt;</a>&amp; max): <a class="code" href="classirr_1_1core_1_1aabbox3d.html#a7501c7df834939fa25e5f70b8527e7b5">MinEdge</a>(min), <a class="code" href="classirr_1_1core_1_1aabbox3d.html#a5aad7217e8189f09dde3ec4a69e4ac92">MaxEdge</a>(max) {}</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1aabbox3d.html#a1e1b49cb756eab5ba6dec051a6fa27c8">   30</a></span>&#160;        <a class="code" href="classirr_1_1core_1_1aabbox3d.html#a1e1b49cb756eab5ba6dec051a6fa27c8">aabbox3d</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;T&gt;</a>&amp; init): <a class="code" href="classirr_1_1core_1_1aabbox3d.html#a7501c7df834939fa25e5f70b8527e7b5">MinEdge</a>(init), <a class="code" href="classirr_1_1core_1_1aabbox3d.html#a5aad7217e8189f09dde3ec4a69e4ac92">MaxEdge</a>(init) {}</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1aabbox3d.html#af73ac9adeaae3abf8afaeb5f6be4a52c">   32</a></span>&#160;        <a class="code" href="classirr_1_1core_1_1aabbox3d.html#af73ac9adeaae3abf8afaeb5f6be4a52c">aabbox3d</a>(T minx, T miny, T minz, T maxx, T maxy, T maxz): <a class="code" href="classirr_1_1core_1_1aabbox3d.html#a7501c7df834939fa25e5f70b8527e7b5">MinEdge</a>(minx, miny, minz), <a class="code" href="classirr_1_1core_1_1aabbox3d.html#a5aad7217e8189f09dde3ec4a69e4ac92">MaxEdge</a>(maxx, maxy, maxz) {}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment">// operators</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1aabbox3d.html#ac77180d63cc1726d0dec25e6f4cfd59c">   38</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1core_1_1aabbox3d.html#ac77180d63cc1726d0dec25e6f4cfd59c">operator==</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1aabbox3d.html">aabbox3d&lt;T&gt;</a>&amp; other)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classirr_1_1core_1_1aabbox3d.html#a7501c7df834939fa25e5f70b8527e7b5">MinEdge</a> == other.<a class="code" href="classirr_1_1core_1_1aabbox3d.html#a7501c7df834939fa25e5f70b8527e7b5">MinEdge</a> &amp;&amp; other.<a class="code" href="classirr_1_1core_1_1aabbox3d.html#a5aad7217e8189f09dde3ec4a69e4ac92">MaxEdge</a> == <a class="code" href="classirr_1_1core_1_1aabbox3d.html#a5aad7217e8189f09dde3ec4a69e4ac92">MaxEdge</a>);}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1aabbox3d.html#a985eec4fb632d7c8ef5a5577209690b3">   42</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1core_1_1aabbox3d.html#a985eec4fb632d7c8ef5a5577209690b3">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1aabbox3d.html">aabbox3d&lt;T&gt;</a>&amp; other)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> !(<a class="code" href="classirr_1_1core_1_1aabbox3d.html#a7501c7df834939fa25e5f70b8527e7b5">MinEdge</a> == other.<a class="code" href="classirr_1_1core_1_1aabbox3d.html#a7501c7df834939fa25e5f70b8527e7b5">MinEdge</a> &amp;&amp; other.<a class="code" href="classirr_1_1core_1_1aabbox3d.html#a5aad7217e8189f09dde3ec4a69e4ac92">MaxEdge</a> == <a class="code" href="classirr_1_1core_1_1aabbox3d.html#a5aad7217e8189f09dde3ec4a69e4ac92">MaxEdge</a>);}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">// functions</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1aabbox3d.html#afc718e96ed11aa71a30311d32bfc885a">   50</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classirr_1_1core_1_1aabbox3d.html#afc718e96ed11aa71a30311d32bfc885a">reset</a>(T x, T y, T z)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="classirr_1_1core_1_1aabbox3d.html#a5aad7217e8189f09dde3ec4a69e4ac92">MaxEdge</a>.set(x,y,z);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <a class="code" href="classirr_1_1core_1_1aabbox3d.html#a7501c7df834939fa25e5f70b8527e7b5">MinEdge</a> = <a class="code" href="classirr_1_1core_1_1aabbox3d.html#a5aad7217e8189f09dde3ec4a69e4ac92">MaxEdge</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1aabbox3d.html#a5f7139087de60b4c16b5df015ade1cba">   58</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classirr_1_1core_1_1aabbox3d.html#a5f7139087de60b4c16b5df015ade1cba">reset</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1aabbox3d.html">aabbox3d&lt;T&gt;</a>&amp; initValue)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            *<span class="keyword">this</span> = initValue;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1aabbox3d.html#af777a607745b2bd3f4390dfee8263944">   65</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classirr_1_1core_1_1aabbox3d.html#af777a607745b2bd3f4390dfee8263944">reset</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;T&gt;</a>&amp; initValue)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <a class="code" href="classirr_1_1core_1_1aabbox3d.html#a5aad7217e8189f09dde3ec4a69e4ac92">MaxEdge</a> = initValue;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <a class="code" href="classirr_1_1core_1_1aabbox3d.html#a7501c7df834939fa25e5f70b8527e7b5">MinEdge</a> = initValue;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1aabbox3d.html#a49e3765fd2f40a115f8f28bd74d62ccf">   74</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classirr_1_1core_1_1aabbox3d.html#a49e3765fd2f40a115f8f28bd74d62ccf">addInternalPoint</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;T&gt;</a>&amp; p)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <a class="code" href="classirr_1_1core_1_1aabbox3d.html#a49e3765fd2f40a115f8f28bd74d62ccf">addInternalPoint</a>(p.<a class="code" href="classirr_1_1core_1_1vector3d.html#a8c9ed06774dc668112bcefacb6e7732b">X</a>, p.<a class="code" href="classirr_1_1core_1_1vector3d.html#af8f87c2fe0ce717ade7c3d7419302fbd">Y</a>, p.<a class="code" href="classirr_1_1core_1_1vector3d.html#ac2beb702e718c3579971348981b220ed">Z</a>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1aabbox3d.html#a7ccc210a3fb0ce82765d28f2047942c5">   82</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classirr_1_1core_1_1aabbox3d.html#a7ccc210a3fb0ce82765d28f2047942c5">addInternalBox</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1aabbox3d.html">aabbox3d&lt;T&gt;</a>&amp; b)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <a class="code" href="classirr_1_1core_1_1aabbox3d.html#a49e3765fd2f40a115f8f28bd74d62ccf">addInternalPoint</a>(b.<a class="code" href="classirr_1_1core_1_1aabbox3d.html#a5aad7217e8189f09dde3ec4a69e4ac92">MaxEdge</a>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <a class="code" href="classirr_1_1core_1_1aabbox3d.html#a49e3765fd2f40a115f8f28bd74d62ccf">addInternalPoint</a>(b.<a class="code" href="classirr_1_1core_1_1aabbox3d.html#a7501c7df834939fa25e5f70b8527e7b5">MinEdge</a>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1aabbox3d.html#a123947cb6d77a3e0d6cbb65b63e8b86f">   93</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classirr_1_1core_1_1aabbox3d.html#a123947cb6d77a3e0d6cbb65b63e8b86f">addInternalPoint</a>(T x, T y, T z)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">if</span> (x&gt;<a class="code" href="classirr_1_1core_1_1aabbox3d.html#a5aad7217e8189f09dde3ec4a69e4ac92">MaxEdge</a>.X) <a class="code" href="classirr_1_1core_1_1aabbox3d.html#a5aad7217e8189f09dde3ec4a69e4ac92">MaxEdge</a>.X = x;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">if</span> (y&gt;<a class="code" href="classirr_1_1core_1_1aabbox3d.html#a5aad7217e8189f09dde3ec4a69e4ac92">MaxEdge</a>.Y) <a class="code" href="classirr_1_1core_1_1aabbox3d.html#a5aad7217e8189f09dde3ec4a69e4ac92">MaxEdge</a>.Y = y;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">if</span> (z&gt;<a class="code" href="classirr_1_1core_1_1aabbox3d.html#a5aad7217e8189f09dde3ec4a69e4ac92">MaxEdge</a>.Z) <a class="code" href="classirr_1_1core_1_1aabbox3d.html#a5aad7217e8189f09dde3ec4a69e4ac92">MaxEdge</a>.Z = z;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">if</span> (x&lt;<a class="code" href="classirr_1_1core_1_1aabbox3d.html#a7501c7df834939fa25e5f70b8527e7b5">MinEdge</a>.X) <a class="code" href="classirr_1_1core_1_1aabbox3d.html#a7501c7df834939fa25e5f70b8527e7b5">MinEdge</a>.X = x;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">if</span> (y&lt;<a class="code" href="classirr_1_1core_1_1aabbox3d.html#a7501c7df834939fa25e5f70b8527e7b5">MinEdge</a>.Y) <a class="code" href="classirr_1_1core_1_1aabbox3d.html#a7501c7df834939fa25e5f70b8527e7b5">MinEdge</a>.Y = y;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">if</span> (z&lt;<a class="code" href="classirr_1_1core_1_1aabbox3d.html#a7501c7df834939fa25e5f70b8527e7b5">MinEdge</a>.Z) <a class="code" href="classirr_1_1core_1_1aabbox3d.html#a7501c7df834939fa25e5f70b8527e7b5">MinEdge</a>.Z = z;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1aabbox3d.html#ad2e956303fd85f900f93c067fd9c2647">  106</a></span>&#160;        <a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;T&gt;</a> <a class="code" href="classirr_1_1core_1_1aabbox3d.html#ad2e956303fd85f900f93c067fd9c2647">getCenter</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">return</span> (<a class="code" href="classirr_1_1core_1_1aabbox3d.html#a7501c7df834939fa25e5f70b8527e7b5">MinEdge</a> + <a class="code" href="classirr_1_1core_1_1aabbox3d.html#a5aad7217e8189f09dde3ec4a69e4ac92">MaxEdge</a>) / 2;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1aabbox3d.html#a6a1e82ae4fdb3cf9fac19905b772e03e">  113</a></span>&#160;        <a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;T&gt;</a> <a class="code" href="classirr_1_1core_1_1aabbox3d.html#a6a1e82ae4fdb3cf9fac19905b772e03e">getExtent</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classirr_1_1core_1_1aabbox3d.html#a5aad7217e8189f09dde3ec4a69e4ac92">MaxEdge</a> - <a class="code" href="classirr_1_1core_1_1aabbox3d.html#a7501c7df834939fa25e5f70b8527e7b5">MinEdge</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1aabbox3d.html#a99f4afcfa29afd6e353b4377e4cbae84">  121</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1core_1_1aabbox3d.html#a99f4afcfa29afd6e353b4377e4cbae84">isEmpty</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classirr_1_1core_1_1aabbox3d.html#a7501c7df834939fa25e5f70b8527e7b5">MinEdge</a>.equals ( <a class="code" href="classirr_1_1core_1_1aabbox3d.html#a5aad7217e8189f09dde3ec4a69e4ac92">MaxEdge</a> );</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1aabbox3d.html#a780f6f14562aa550ba7d90ac079f23ec">  127</a></span>&#160;        T <a class="code" href="classirr_1_1core_1_1aabbox3d.html#a780f6f14562aa550ba7d90ac079f23ec">getVolume</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;T&gt;</a> e = <a class="code" href="classirr_1_1core_1_1aabbox3d.html#a6a1e82ae4fdb3cf9fac19905b772e03e">getExtent</a>();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">return</span> e.<a class="code" href="classirr_1_1core_1_1vector3d.html#a8c9ed06774dc668112bcefacb6e7732b">X</a> * e.<a class="code" href="classirr_1_1core_1_1vector3d.html#af8f87c2fe0ce717ade7c3d7419302fbd">Y</a> * e.<a class="code" href="classirr_1_1core_1_1vector3d.html#ac2beb702e718c3579971348981b220ed">Z</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1aabbox3d.html#a8566c5c5c73b56ecd15e857a08ddc7dd">  134</a></span>&#160;        T <a class="code" href="classirr_1_1core_1_1aabbox3d.html#a8566c5c5c73b56ecd15e857a08ddc7dd">getArea</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;T&gt;</a> e = <a class="code" href="classirr_1_1core_1_1aabbox3d.html#a6a1e82ae4fdb3cf9fac19905b772e03e">getExtent</a>();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">return</span> 2*(e.<a class="code" href="classirr_1_1core_1_1vector3d.html#a8c9ed06774dc668112bcefacb6e7732b">X</a>*e.<a class="code" href="classirr_1_1core_1_1vector3d.html#af8f87c2fe0ce717ade7c3d7419302fbd">Y</a> + e.<a class="code" href="classirr_1_1core_1_1vector3d.html#a8c9ed06774dc668112bcefacb6e7732b">X</a>*e.<a class="code" href="classirr_1_1core_1_1vector3d.html#ac2beb702e718c3579971348981b220ed">Z</a> + e.<a class="code" href="classirr_1_1core_1_1vector3d.html#af8f87c2fe0ce717ade7c3d7419302fbd">Y</a>*e.<a class="code" href="classirr_1_1core_1_1vector3d.html#ac2beb702e718c3579971348981b220ed">Z</a>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1aabbox3d.html#acb31d9c6a79559c2636c1e32a3e2e459">  142</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classirr_1_1core_1_1aabbox3d.html#acb31d9c6a79559c2636c1e32a3e2e459">getEdges</a>(<a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;T&gt;</a> *edges)<span class="keyword"> const</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3d&lt;T&gt;</a> middle = <a class="code" href="classirr_1_1core_1_1aabbox3d.html#ad2e956303fd85f900f93c067fd9c2647">getCenter</a>();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3d&lt;T&gt;</a> diag = middle - <a class="code" href="classirr_1_1core_1_1aabbox3d.html#a5aad7217e8189f09dde3ec4a69e4ac92">MaxEdge</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="comment">/*</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">            Edges are stored in this way:</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">            Hey, am I an ascii artist, or what? :) niko.</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">                   /3--------/7</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">                  / |       / |</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">                 /  |      /  |</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">                1---------5   |</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">                |  /2- - -|- -6</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">                | /       |  /</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">                |/        | /</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">                0---------4/</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            edges[0].<a class="code" href="classirr_1_1core_1_1vector3d.html#a3e9048423e1176a7342759a290d55c96">set</a>(middle.<a class="code" href="classirr_1_1core_1_1vector3d.html#a8c9ed06774dc668112bcefacb6e7732b">X</a> + diag.<a class="code" href="classirr_1_1core_1_1vector3d.html#a8c9ed06774dc668112bcefacb6e7732b">X</a>, middle.<a class="code" href="classirr_1_1core_1_1vector3d.html#af8f87c2fe0ce717ade7c3d7419302fbd">Y</a> + diag.<a class="code" href="classirr_1_1core_1_1vector3d.html#af8f87c2fe0ce717ade7c3d7419302fbd">Y</a>, middle.<a class="code" href="classirr_1_1core_1_1vector3d.html#ac2beb702e718c3579971348981b220ed">Z</a> + diag.<a class="code" href="classirr_1_1core_1_1vector3d.html#ac2beb702e718c3579971348981b220ed">Z</a>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            edges[1].<a class="code" href="classirr_1_1core_1_1vector3d.html#a3e9048423e1176a7342759a290d55c96">set</a>(middle.<a class="code" href="classirr_1_1core_1_1vector3d.html#a8c9ed06774dc668112bcefacb6e7732b">X</a> + diag.<a class="code" href="classirr_1_1core_1_1vector3d.html#a8c9ed06774dc668112bcefacb6e7732b">X</a>, middle.<a class="code" href="classirr_1_1core_1_1vector3d.html#af8f87c2fe0ce717ade7c3d7419302fbd">Y</a> - diag.<a class="code" href="classirr_1_1core_1_1vector3d.html#af8f87c2fe0ce717ade7c3d7419302fbd">Y</a>, middle.<a class="code" href="classirr_1_1core_1_1vector3d.html#ac2beb702e718c3579971348981b220ed">Z</a> + diag.<a class="code" href="classirr_1_1core_1_1vector3d.html#ac2beb702e718c3579971348981b220ed">Z</a>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            edges[2].<a class="code" href="classirr_1_1core_1_1vector3d.html#a3e9048423e1176a7342759a290d55c96">set</a>(middle.<a class="code" href="classirr_1_1core_1_1vector3d.html#a8c9ed06774dc668112bcefacb6e7732b">X</a> + diag.<a class="code" href="classirr_1_1core_1_1vector3d.html#a8c9ed06774dc668112bcefacb6e7732b">X</a>, middle.<a class="code" href="classirr_1_1core_1_1vector3d.html#af8f87c2fe0ce717ade7c3d7419302fbd">Y</a> + diag.<a class="code" href="classirr_1_1core_1_1vector3d.html#af8f87c2fe0ce717ade7c3d7419302fbd">Y</a>, middle.<a class="code" href="classirr_1_1core_1_1vector3d.html#ac2beb702e718c3579971348981b220ed">Z</a> - diag.<a class="code" href="classirr_1_1core_1_1vector3d.html#ac2beb702e718c3579971348981b220ed">Z</a>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            edges[3].<a class="code" href="classirr_1_1core_1_1vector3d.html#a3e9048423e1176a7342759a290d55c96">set</a>(middle.<a class="code" href="classirr_1_1core_1_1vector3d.html#a8c9ed06774dc668112bcefacb6e7732b">X</a> + diag.<a class="code" href="classirr_1_1core_1_1vector3d.html#a8c9ed06774dc668112bcefacb6e7732b">X</a>, middle.<a class="code" href="classirr_1_1core_1_1vector3d.html#af8f87c2fe0ce717ade7c3d7419302fbd">Y</a> - diag.<a class="code" href="classirr_1_1core_1_1vector3d.html#af8f87c2fe0ce717ade7c3d7419302fbd">Y</a>, middle.<a class="code" href="classirr_1_1core_1_1vector3d.html#ac2beb702e718c3579971348981b220ed">Z</a> - diag.<a class="code" href="classirr_1_1core_1_1vector3d.html#ac2beb702e718c3579971348981b220ed">Z</a>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            edges[4].<a class="code" href="classirr_1_1core_1_1vector3d.html#a3e9048423e1176a7342759a290d55c96">set</a>(middle.<a class="code" href="classirr_1_1core_1_1vector3d.html#a8c9ed06774dc668112bcefacb6e7732b">X</a> - diag.<a class="code" href="classirr_1_1core_1_1vector3d.html#a8c9ed06774dc668112bcefacb6e7732b">X</a>, middle.<a class="code" href="classirr_1_1core_1_1vector3d.html#af8f87c2fe0ce717ade7c3d7419302fbd">Y</a> + diag.<a class="code" href="classirr_1_1core_1_1vector3d.html#af8f87c2fe0ce717ade7c3d7419302fbd">Y</a>, middle.<a class="code" href="classirr_1_1core_1_1vector3d.html#ac2beb702e718c3579971348981b220ed">Z</a> + diag.<a class="code" href="classirr_1_1core_1_1vector3d.html#ac2beb702e718c3579971348981b220ed">Z</a>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            edges[5].<a class="code" href="classirr_1_1core_1_1vector3d.html#a3e9048423e1176a7342759a290d55c96">set</a>(middle.<a class="code" href="classirr_1_1core_1_1vector3d.html#a8c9ed06774dc668112bcefacb6e7732b">X</a> - diag.<a class="code" href="classirr_1_1core_1_1vector3d.html#a8c9ed06774dc668112bcefacb6e7732b">X</a>, middle.<a class="code" href="classirr_1_1core_1_1vector3d.html#af8f87c2fe0ce717ade7c3d7419302fbd">Y</a> - diag.<a class="code" href="classirr_1_1core_1_1vector3d.html#af8f87c2fe0ce717ade7c3d7419302fbd">Y</a>, middle.<a class="code" href="classirr_1_1core_1_1vector3d.html#ac2beb702e718c3579971348981b220ed">Z</a> + diag.<a class="code" href="classirr_1_1core_1_1vector3d.html#ac2beb702e718c3579971348981b220ed">Z</a>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            edges[6].<a class="code" href="classirr_1_1core_1_1vector3d.html#a3e9048423e1176a7342759a290d55c96">set</a>(middle.<a class="code" href="classirr_1_1core_1_1vector3d.html#a8c9ed06774dc668112bcefacb6e7732b">X</a> - diag.<a class="code" href="classirr_1_1core_1_1vector3d.html#a8c9ed06774dc668112bcefacb6e7732b">X</a>, middle.<a class="code" href="classirr_1_1core_1_1vector3d.html#af8f87c2fe0ce717ade7c3d7419302fbd">Y</a> + diag.<a class="code" href="classirr_1_1core_1_1vector3d.html#af8f87c2fe0ce717ade7c3d7419302fbd">Y</a>, middle.<a class="code" href="classirr_1_1core_1_1vector3d.html#ac2beb702e718c3579971348981b220ed">Z</a> - diag.<a class="code" href="classirr_1_1core_1_1vector3d.html#ac2beb702e718c3579971348981b220ed">Z</a>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            edges[7].<a class="code" href="classirr_1_1core_1_1vector3d.html#a3e9048423e1176a7342759a290d55c96">set</a>(middle.<a class="code" href="classirr_1_1core_1_1vector3d.html#a8c9ed06774dc668112bcefacb6e7732b">X</a> - diag.<a class="code" href="classirr_1_1core_1_1vector3d.html#a8c9ed06774dc668112bcefacb6e7732b">X</a>, middle.<a class="code" href="classirr_1_1core_1_1vector3d.html#af8f87c2fe0ce717ade7c3d7419302fbd">Y</a> - diag.<a class="code" href="classirr_1_1core_1_1vector3d.html#af8f87c2fe0ce717ade7c3d7419302fbd">Y</a>, middle.<a class="code" href="classirr_1_1core_1_1vector3d.html#ac2beb702e718c3579971348981b220ed">Z</a> - diag.<a class="code" href="classirr_1_1core_1_1vector3d.html#ac2beb702e718c3579971348981b220ed">Z</a>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1aabbox3d.html#a904b14e6b6a99187820a7407b5d7cf23">  172</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classirr_1_1core_1_1aabbox3d.html#a904b14e6b6a99187820a7407b5d7cf23">repair</a>()</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            T t;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classirr_1_1core_1_1aabbox3d.html#a7501c7df834939fa25e5f70b8527e7b5">MinEdge</a>.X &gt; <a class="code" href="classirr_1_1core_1_1aabbox3d.html#a5aad7217e8189f09dde3ec4a69e4ac92">MaxEdge</a>.X)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                { t=<a class="code" href="classirr_1_1core_1_1aabbox3d.html#a7501c7df834939fa25e5f70b8527e7b5">MinEdge</a>.X; <a class="code" href="classirr_1_1core_1_1aabbox3d.html#a7501c7df834939fa25e5f70b8527e7b5">MinEdge</a>.X = <a class="code" href="classirr_1_1core_1_1aabbox3d.html#a5aad7217e8189f09dde3ec4a69e4ac92">MaxEdge</a>.X; <a class="code" href="classirr_1_1core_1_1aabbox3d.html#a5aad7217e8189f09dde3ec4a69e4ac92">MaxEdge</a>.X=t; }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classirr_1_1core_1_1aabbox3d.html#a7501c7df834939fa25e5f70b8527e7b5">MinEdge</a>.Y &gt; <a class="code" href="classirr_1_1core_1_1aabbox3d.html#a5aad7217e8189f09dde3ec4a69e4ac92">MaxEdge</a>.Y)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                { t=<a class="code" href="classirr_1_1core_1_1aabbox3d.html#a7501c7df834939fa25e5f70b8527e7b5">MinEdge</a>.Y; <a class="code" href="classirr_1_1core_1_1aabbox3d.html#a7501c7df834939fa25e5f70b8527e7b5">MinEdge</a>.Y = <a class="code" href="classirr_1_1core_1_1aabbox3d.html#a5aad7217e8189f09dde3ec4a69e4ac92">MaxEdge</a>.Y; <a class="code" href="classirr_1_1core_1_1aabbox3d.html#a5aad7217e8189f09dde3ec4a69e4ac92">MaxEdge</a>.Y=t; }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classirr_1_1core_1_1aabbox3d.html#a7501c7df834939fa25e5f70b8527e7b5">MinEdge</a>.Z &gt; <a class="code" href="classirr_1_1core_1_1aabbox3d.html#a5aad7217e8189f09dde3ec4a69e4ac92">MaxEdge</a>.Z)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                { t=<a class="code" href="classirr_1_1core_1_1aabbox3d.html#a7501c7df834939fa25e5f70b8527e7b5">MinEdge</a>.Z; <a class="code" href="classirr_1_1core_1_1aabbox3d.html#a7501c7df834939fa25e5f70b8527e7b5">MinEdge</a>.Z = <a class="code" href="classirr_1_1core_1_1aabbox3d.html#a5aad7217e8189f09dde3ec4a69e4ac92">MaxEdge</a>.Z; <a class="code" href="classirr_1_1core_1_1aabbox3d.html#a5aad7217e8189f09dde3ec4a69e4ac92">MaxEdge</a>.Z=t; }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1aabbox3d.html#a2c2073f3693819d99906f2ae36dd19de">  190</a></span>&#160;        <a class="code" href="classirr_1_1core_1_1aabbox3d.html">aabbox3d&lt;T&gt;</a> <a class="code" href="classirr_1_1core_1_1aabbox3d.html#a2c2073f3693819d99906f2ae36dd19de">getInterpolated</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1aabbox3d.html">aabbox3d&lt;T&gt;</a>&amp; other, <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> d)<span class="keyword"> const</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> inv = 1.0f - d;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classirr_1_1core_1_1aabbox3d.html">aabbox3d&lt;T&gt;</a>((other.<a class="code" href="classirr_1_1core_1_1aabbox3d.html#a7501c7df834939fa25e5f70b8527e7b5">MinEdge</a>*inv) + (<a class="code" href="classirr_1_1core_1_1aabbox3d.html#a7501c7df834939fa25e5f70b8527e7b5">MinEdge</a>*d),</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                (other.<a class="code" href="classirr_1_1core_1_1aabbox3d.html#a5aad7217e8189f09dde3ec4a69e4ac92">MaxEdge</a>*inv) + (<a class="code" href="classirr_1_1core_1_1aabbox3d.html#a5aad7217e8189f09dde3ec4a69e4ac92">MaxEdge</a>*d));</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1aabbox3d.html#ae69d28e1e512f705a6cbf95c5829f6cd">  201</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1core_1_1aabbox3d.html#ae69d28e1e512f705a6cbf95c5829f6cd">isPointInside</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;T&gt;</a>&amp; p)<span class="keyword"> const</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordflow">return</span> (p.<a class="code" href="classirr_1_1core_1_1vector3d.html#a8c9ed06774dc668112bcefacb6e7732b">X</a> &gt;= <a class="code" href="classirr_1_1core_1_1aabbox3d.html#a7501c7df834939fa25e5f70b8527e7b5">MinEdge</a>.X &amp;&amp; p.<a class="code" href="classirr_1_1core_1_1vector3d.html#a8c9ed06774dc668112bcefacb6e7732b">X</a> &lt;= <a class="code" href="classirr_1_1core_1_1aabbox3d.html#a5aad7217e8189f09dde3ec4a69e4ac92">MaxEdge</a>.X &amp;&amp;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                p.<a class="code" href="classirr_1_1core_1_1vector3d.html#af8f87c2fe0ce717ade7c3d7419302fbd">Y</a> &gt;= <a class="code" href="classirr_1_1core_1_1aabbox3d.html#a7501c7df834939fa25e5f70b8527e7b5">MinEdge</a>.Y &amp;&amp; p.<a class="code" href="classirr_1_1core_1_1vector3d.html#af8f87c2fe0ce717ade7c3d7419302fbd">Y</a> &lt;= <a class="code" href="classirr_1_1core_1_1aabbox3d.html#a5aad7217e8189f09dde3ec4a69e4ac92">MaxEdge</a>.Y &amp;&amp;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                p.<a class="code" href="classirr_1_1core_1_1vector3d.html#ac2beb702e718c3579971348981b220ed">Z</a> &gt;= <a class="code" href="classirr_1_1core_1_1aabbox3d.html#a7501c7df834939fa25e5f70b8527e7b5">MinEdge</a>.Z &amp;&amp; p.<a class="code" href="classirr_1_1core_1_1vector3d.html#ac2beb702e718c3579971348981b220ed">Z</a> &lt;= <a class="code" href="classirr_1_1core_1_1aabbox3d.html#a5aad7217e8189f09dde3ec4a69e4ac92">MaxEdge</a>.Z);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1aabbox3d.html#a0be7a03228c7af1e6c563acea4af316e">  212</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1core_1_1aabbox3d.html#a0be7a03228c7af1e6c563acea4af316e">isPointTotalInside</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;T&gt;</a>&amp; p)<span class="keyword"> const</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="keywordflow">return</span> (p.<a class="code" href="classirr_1_1core_1_1vector3d.html#a8c9ed06774dc668112bcefacb6e7732b">X</a> &gt; <a class="code" href="classirr_1_1core_1_1aabbox3d.html#a7501c7df834939fa25e5f70b8527e7b5">MinEdge</a>.X &amp;&amp; p.<a class="code" href="classirr_1_1core_1_1vector3d.html#a8c9ed06774dc668112bcefacb6e7732b">X</a> &lt; <a class="code" href="classirr_1_1core_1_1aabbox3d.html#a5aad7217e8189f09dde3ec4a69e4ac92">MaxEdge</a>.X &amp;&amp;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                p.<a class="code" href="classirr_1_1core_1_1vector3d.html#af8f87c2fe0ce717ade7c3d7419302fbd">Y</a> &gt; <a class="code" href="classirr_1_1core_1_1aabbox3d.html#a7501c7df834939fa25e5f70b8527e7b5">MinEdge</a>.Y &amp;&amp; p.<a class="code" href="classirr_1_1core_1_1vector3d.html#af8f87c2fe0ce717ade7c3d7419302fbd">Y</a> &lt; <a class="code" href="classirr_1_1core_1_1aabbox3d.html#a5aad7217e8189f09dde3ec4a69e4ac92">MaxEdge</a>.Y &amp;&amp;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                p.<a class="code" href="classirr_1_1core_1_1vector3d.html#ac2beb702e718c3579971348981b220ed">Z</a> &gt; <a class="code" href="classirr_1_1core_1_1aabbox3d.html#a7501c7df834939fa25e5f70b8527e7b5">MinEdge</a>.Z &amp;&amp; p.<a class="code" href="classirr_1_1core_1_1vector3d.html#ac2beb702e718c3579971348981b220ed">Z</a> &lt; <a class="code" href="classirr_1_1core_1_1aabbox3d.html#a5aad7217e8189f09dde3ec4a69e4ac92">MaxEdge</a>.Z);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1aabbox3d.html#a81be1b0ba25d5adff30182ce0f9670ab">  223</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1core_1_1aabbox3d.html#a81be1b0ba25d5adff30182ce0f9670ab">isFullInside</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1aabbox3d.html">aabbox3d&lt;T&gt;</a>&amp; other)<span class="keyword"> const</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keywordflow">return</span> (<a class="code" href="classirr_1_1core_1_1aabbox3d.html#a7501c7df834939fa25e5f70b8527e7b5">MinEdge</a>.X &gt;= other.<a class="code" href="classirr_1_1core_1_1aabbox3d.html#a7501c7df834939fa25e5f70b8527e7b5">MinEdge</a>.X &amp;&amp; <a class="code" href="classirr_1_1core_1_1aabbox3d.html#a7501c7df834939fa25e5f70b8527e7b5">MinEdge</a>.Y &gt;= other.<a class="code" href="classirr_1_1core_1_1aabbox3d.html#a7501c7df834939fa25e5f70b8527e7b5">MinEdge</a>.Y &amp;&amp; <a class="code" href="classirr_1_1core_1_1aabbox3d.html#a7501c7df834939fa25e5f70b8527e7b5">MinEdge</a>.Z &gt;= other.<a class="code" href="classirr_1_1core_1_1aabbox3d.html#a7501c7df834939fa25e5f70b8527e7b5">MinEdge</a>.Z &amp;&amp;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                <a class="code" href="classirr_1_1core_1_1aabbox3d.html#a5aad7217e8189f09dde3ec4a69e4ac92">MaxEdge</a>.X &lt;= other.<a class="code" href="classirr_1_1core_1_1aabbox3d.html#a5aad7217e8189f09dde3ec4a69e4ac92">MaxEdge</a>.X &amp;&amp; <a class="code" href="classirr_1_1core_1_1aabbox3d.html#a5aad7217e8189f09dde3ec4a69e4ac92">MaxEdge</a>.Y &lt;= other.<a class="code" href="classirr_1_1core_1_1aabbox3d.html#a5aad7217e8189f09dde3ec4a69e4ac92">MaxEdge</a>.Y &amp;&amp; <a class="code" href="classirr_1_1core_1_1aabbox3d.html#a5aad7217e8189f09dde3ec4a69e4ac92">MaxEdge</a>.Z &lt;= other.<a class="code" href="classirr_1_1core_1_1aabbox3d.html#a5aad7217e8189f09dde3ec4a69e4ac92">MaxEdge</a>.Z);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1aabbox3d.html#a7210d8759855896ba4919a800ad69bbc">  233</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1core_1_1aabbox3d.html#a7210d8759855896ba4919a800ad69bbc">intersectsWithBox</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1aabbox3d.html">aabbox3d&lt;T&gt;</a>&amp; other)<span class="keyword"> const</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="keywordflow">return</span> (<a class="code" href="classirr_1_1core_1_1aabbox3d.html#a7501c7df834939fa25e5f70b8527e7b5">MinEdge</a>.X &lt;= other.<a class="code" href="classirr_1_1core_1_1aabbox3d.html#a5aad7217e8189f09dde3ec4a69e4ac92">MaxEdge</a>.X &amp;&amp; <a class="code" href="classirr_1_1core_1_1aabbox3d.html#a7501c7df834939fa25e5f70b8527e7b5">MinEdge</a>.Y &lt;= other.<a class="code" href="classirr_1_1core_1_1aabbox3d.html#a5aad7217e8189f09dde3ec4a69e4ac92">MaxEdge</a>.Y &amp;&amp; <a class="code" href="classirr_1_1core_1_1aabbox3d.html#a7501c7df834939fa25e5f70b8527e7b5">MinEdge</a>.Z &lt;= other.<a class="code" href="classirr_1_1core_1_1aabbox3d.html#a5aad7217e8189f09dde3ec4a69e4ac92">MaxEdge</a>.Z &amp;&amp;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                <a class="code" href="classirr_1_1core_1_1aabbox3d.html#a5aad7217e8189f09dde3ec4a69e4ac92">MaxEdge</a>.X &gt;= other.<a class="code" href="classirr_1_1core_1_1aabbox3d.html#a7501c7df834939fa25e5f70b8527e7b5">MinEdge</a>.X &amp;&amp; <a class="code" href="classirr_1_1core_1_1aabbox3d.html#a5aad7217e8189f09dde3ec4a69e4ac92">MaxEdge</a>.Y &gt;= other.<a class="code" href="classirr_1_1core_1_1aabbox3d.html#a7501c7df834939fa25e5f70b8527e7b5">MinEdge</a>.Y &amp;&amp; <a class="code" href="classirr_1_1core_1_1aabbox3d.html#a5aad7217e8189f09dde3ec4a69e4ac92">MaxEdge</a>.Z &gt;= other.<a class="code" href="classirr_1_1core_1_1aabbox3d.html#a7501c7df834939fa25e5f70b8527e7b5">MinEdge</a>.Z);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1aabbox3d.html#ad0d7fec0145329dfca538066298fa3f2">  242</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1core_1_1aabbox3d.html#ad0d7fec0145329dfca538066298fa3f2">intersectsWithLine</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1line3d.html">line3d&lt;T&gt;</a>&amp; line)<span class="keyword"> const</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classirr_1_1core_1_1aabbox3d.html#ad0d7fec0145329dfca538066298fa3f2">intersectsWithLine</a>(line.<a class="code" href="classirr_1_1core_1_1line3d.html#a14d8d80862836da4ecf51db9dcab95ee">getMiddle</a>(), line.<a class="code" href="classirr_1_1core_1_1line3d.html#a8df2350580b6be884b6f6d48c8932795">getVector</a>().normalize(),</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                    (T)(line.<a class="code" href="classirr_1_1core_1_1line3d.html#aa6bf257a8b227c4f5d974ee76607a700">getLength</a>() * 0.5));</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1aabbox3d.html#ad24417ef24e598bc484ea8b7af1c2187">  253</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1core_1_1aabbox3d.html#ad24417ef24e598bc484ea8b7af1c2187">intersectsWithLine</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;T&gt;</a>&amp; linemiddle,</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                    <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;T&gt;</a>&amp; linevect, T halflength)<span class="keyword"> const</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;T&gt;</a> e = <a class="code" href="classirr_1_1core_1_1aabbox3d.html#a6a1e82ae4fdb3cf9fac19905b772e03e">getExtent</a>() * (T)0.5;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;T&gt;</a> t = <a class="code" href="classirr_1_1core_1_1aabbox3d.html#ad2e956303fd85f900f93c067fd9c2647">getCenter</a>() - linemiddle;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <span class="keywordflow">if</span> ((fabs(t.<a class="code" href="classirr_1_1core_1_1vector3d.html#a8c9ed06774dc668112bcefacb6e7732b">X</a>) &gt; e.<a class="code" href="classirr_1_1core_1_1vector3d.html#a8c9ed06774dc668112bcefacb6e7732b">X</a> + halflength * fabs(linevect.<a class="code" href="classirr_1_1core_1_1vector3d.html#a8c9ed06774dc668112bcefacb6e7732b">X</a>)) ||</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                (fabs(t.<a class="code" href="classirr_1_1core_1_1vector3d.html#af8f87c2fe0ce717ade7c3d7419302fbd">Y</a>) &gt; e.<a class="code" href="classirr_1_1core_1_1vector3d.html#af8f87c2fe0ce717ade7c3d7419302fbd">Y</a> + halflength * fabs(linevect.<a class="code" href="classirr_1_1core_1_1vector3d.html#af8f87c2fe0ce717ade7c3d7419302fbd">Y</a>)) ||</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                (fabs(t.<a class="code" href="classirr_1_1core_1_1vector3d.html#ac2beb702e718c3579971348981b220ed">Z</a>) &gt; e.<a class="code" href="classirr_1_1core_1_1vector3d.html#ac2beb702e718c3579971348981b220ed">Z</a> + halflength * fabs(linevect.<a class="code" href="classirr_1_1core_1_1vector3d.html#ac2beb702e718c3579971348981b220ed">Z</a>)) )</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            T r = e.<a class="code" href="classirr_1_1core_1_1vector3d.html#af8f87c2fe0ce717ade7c3d7419302fbd">Y</a> * (T)fabs(linevect.<a class="code" href="classirr_1_1core_1_1vector3d.html#ac2beb702e718c3579971348981b220ed">Z</a>) + e.<a class="code" href="classirr_1_1core_1_1vector3d.html#ac2beb702e718c3579971348981b220ed">Z</a> * (T)fabs(linevect.<a class="code" href="classirr_1_1core_1_1vector3d.html#af8f87c2fe0ce717ade7c3d7419302fbd">Y</a>);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <span class="keywordflow">if</span> (fabs(t.<a class="code" href="classirr_1_1core_1_1vector3d.html#af8f87c2fe0ce717ade7c3d7419302fbd">Y</a>*linevect.<a class="code" href="classirr_1_1core_1_1vector3d.html#ac2beb702e718c3579971348981b220ed">Z</a> - t.<a class="code" href="classirr_1_1core_1_1vector3d.html#ac2beb702e718c3579971348981b220ed">Z</a>*linevect.<a class="code" href="classirr_1_1core_1_1vector3d.html#af8f87c2fe0ce717ade7c3d7419302fbd">Y</a>) &gt; r )</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            r = e.<a class="code" href="classirr_1_1core_1_1vector3d.html#a8c9ed06774dc668112bcefacb6e7732b">X</a> * (T)fabs(linevect.<a class="code" href="classirr_1_1core_1_1vector3d.html#ac2beb702e718c3579971348981b220ed">Z</a>) + e.<a class="code" href="classirr_1_1core_1_1vector3d.html#ac2beb702e718c3579971348981b220ed">Z</a> * (T)fabs(linevect.<a class="code" href="classirr_1_1core_1_1vector3d.html#a8c9ed06774dc668112bcefacb6e7732b">X</a>);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <span class="keywordflow">if</span> (fabs(t.<a class="code" href="classirr_1_1core_1_1vector3d.html#ac2beb702e718c3579971348981b220ed">Z</a>*linevect.<a class="code" href="classirr_1_1core_1_1vector3d.html#a8c9ed06774dc668112bcefacb6e7732b">X</a> - t.<a class="code" href="classirr_1_1core_1_1vector3d.html#a8c9ed06774dc668112bcefacb6e7732b">X</a>*linevect.<a class="code" href="classirr_1_1core_1_1vector3d.html#ac2beb702e718c3579971348981b220ed">Z</a>) &gt; r )</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            r = e.<a class="code" href="classirr_1_1core_1_1vector3d.html#a8c9ed06774dc668112bcefacb6e7732b">X</a> * (T)fabs(linevect.<a class="code" href="classirr_1_1core_1_1vector3d.html#af8f87c2fe0ce717ade7c3d7419302fbd">Y</a>) + e.<a class="code" href="classirr_1_1core_1_1vector3d.html#af8f87c2fe0ce717ade7c3d7419302fbd">Y</a> * (T)fabs(linevect.<a class="code" href="classirr_1_1core_1_1vector3d.html#a8c9ed06774dc668112bcefacb6e7732b">X</a>);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            <span class="keywordflow">if</span> (fabs(t.<a class="code" href="classirr_1_1core_1_1vector3d.html#a8c9ed06774dc668112bcefacb6e7732b">X</a>*linevect.<a class="code" href="classirr_1_1core_1_1vector3d.html#af8f87c2fe0ce717ade7c3d7419302fbd">Y</a> - t.<a class="code" href="classirr_1_1core_1_1vector3d.html#af8f87c2fe0ce717ade7c3d7419302fbd">Y</a>*linevect.<a class="code" href="classirr_1_1core_1_1vector3d.html#a8c9ed06774dc668112bcefacb6e7732b">X</a>) &gt; r)</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1aabbox3d.html#aa2a6c5613392e34552a31fe7b46286b1">  284</a></span>&#160;        <a class="code" href="namespaceirr_1_1core.html#a8a9999eb0d151083f48afe5f7d17a96c">EIntersectionRelation3D</a> <a class="code" href="classirr_1_1core_1_1aabbox3d.html#aa2a6c5613392e34552a31fe7b46286b1">classifyPlaneRelation</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1plane3d.html">plane3d&lt;T&gt;</a>&amp; plane)<span class="keyword"> const</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            <a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;T&gt;</a> nearPoint(<a class="code" href="classirr_1_1core_1_1aabbox3d.html#a5aad7217e8189f09dde3ec4a69e4ac92">MaxEdge</a>);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            <a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;T&gt;</a> farPoint(<a class="code" href="classirr_1_1core_1_1aabbox3d.html#a7501c7df834939fa25e5f70b8527e7b5">MinEdge</a>);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            <span class="keywordflow">if</span> (plane.<a class="code" href="classirr_1_1core_1_1plane3d.html#a932ca6e90e55cdceedb4f15ab706b719">Normal</a>.X &gt; (T)0)</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                nearPoint.<a class="code" href="classirr_1_1core_1_1vector3d.html#a8c9ed06774dc668112bcefacb6e7732b">X</a> = <a class="code" href="classirr_1_1core_1_1aabbox3d.html#a7501c7df834939fa25e5f70b8527e7b5">MinEdge</a>.X;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                farPoint.<a class="code" href="classirr_1_1core_1_1vector3d.html#a8c9ed06774dc668112bcefacb6e7732b">X</a> = <a class="code" href="classirr_1_1core_1_1aabbox3d.html#a5aad7217e8189f09dde3ec4a69e4ac92">MaxEdge</a>.X;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            <span class="keywordflow">if</span> (plane.<a class="code" href="classirr_1_1core_1_1plane3d.html#a932ca6e90e55cdceedb4f15ab706b719">Normal</a>.Y &gt; (T)0)</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            {</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                nearPoint.<a class="code" href="classirr_1_1core_1_1vector3d.html#af8f87c2fe0ce717ade7c3d7419302fbd">Y</a> = <a class="code" href="classirr_1_1core_1_1aabbox3d.html#a7501c7df834939fa25e5f70b8527e7b5">MinEdge</a>.Y;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                farPoint.<a class="code" href="classirr_1_1core_1_1vector3d.html#af8f87c2fe0ce717ade7c3d7419302fbd">Y</a> = <a class="code" href="classirr_1_1core_1_1aabbox3d.html#a5aad7217e8189f09dde3ec4a69e4ac92">MaxEdge</a>.Y;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            <span class="keywordflow">if</span> (plane.<a class="code" href="classirr_1_1core_1_1plane3d.html#a932ca6e90e55cdceedb4f15ab706b719">Normal</a>.Z &gt; (T)0)</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                nearPoint.<a class="code" href="classirr_1_1core_1_1vector3d.html#ac2beb702e718c3579971348981b220ed">Z</a> = <a class="code" href="classirr_1_1core_1_1aabbox3d.html#a7501c7df834939fa25e5f70b8527e7b5">MinEdge</a>.Z;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                farPoint.<a class="code" href="classirr_1_1core_1_1vector3d.html#ac2beb702e718c3579971348981b220ed">Z</a> = <a class="code" href="classirr_1_1core_1_1aabbox3d.html#a5aad7217e8189f09dde3ec4a69e4ac92">MaxEdge</a>.Z;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            <span class="keywordflow">if</span> (plane.<a class="code" href="classirr_1_1core_1_1plane3d.html#a932ca6e90e55cdceedb4f15ab706b719">Normal</a>.dotProduct(nearPoint) + plane.<a class="code" href="classirr_1_1core_1_1plane3d.html#afa304cf77cf1a3aae2351d5add5606a8">D</a> &gt; (T)0)</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="namespaceirr_1_1core.html#a8a9999eb0d151083f48afe5f7d17a96ca30484977b2480b6d6621114512d0b703">ISREL3D_FRONT</a>;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            <span class="keywordflow">if</span> (plane.<a class="code" href="classirr_1_1core_1_1plane3d.html#a932ca6e90e55cdceedb4f15ab706b719">Normal</a>.dotProduct(farPoint) + plane.<a class="code" href="classirr_1_1core_1_1plane3d.html#afa304cf77cf1a3aae2351d5add5606a8">D</a> &gt; (T)0)</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="namespaceirr_1_1core.html#a8a9999eb0d151083f48afe5f7d17a96ca4a33464e7b7175c8614c5a6c9f9a3751">ISREL3D_CLIPPED</a>;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="namespaceirr_1_1core.html#a8a9999eb0d151083f48afe5f7d17a96cae3f42495b4c63c980c19a82a44b7746b">ISREL3D_BACK</a>;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; </div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1aabbox3d.html#a7501c7df834939fa25e5f70b8527e7b5">  317</a></span>&#160;        <a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;T&gt;</a> <a class="code" href="classirr_1_1core_1_1aabbox3d.html#a7501c7df834939fa25e5f70b8527e7b5">MinEdge</a>;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1aabbox3d.html#a5aad7217e8189f09dde3ec4a69e4ac92">  320</a></span>&#160;        <a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;T&gt;</a> <a class="code" href="classirr_1_1core_1_1aabbox3d.html#a5aad7217e8189f09dde3ec4a69e4ac92">MaxEdge</a>;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;};</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="namespaceirr_1_1core.html#adfc8fa01b30044c55f3332a1d6c1aa19">  324</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classirr_1_1core_1_1aabbox3d.html">aabbox3d&lt;f32&gt;</a> <a class="code" href="namespaceirr_1_1core.html#adfc8fa01b30044c55f3332a1d6c1aa19">aabbox3df</a>;</div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="namespaceirr_1_1core.html#aef0f05a94d0d0f232a80bb36cbb070b5">  326</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classirr_1_1core_1_1aabbox3d.html">aabbox3d&lt;s32&gt;</a> <a class="code" href="namespaceirr_1_1core.html#aef0f05a94d0d0f232a80bb36cbb070b5">aabbox3di</a>;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;} <span class="comment">// end namespace core</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;} <span class="comment">// end namespace irr</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassirr_1_1core_1_1line3d_html_a8df2350580b6be884b6f6d48c8932795"><div class="ttname"><a href="classirr_1_1core_1_1line3d.html#a8df2350580b6be884b6f6d48c8932795">irr::core::line3d::getVector</a></div><div class="ttdeci">vector3d&lt; T &gt; getVector() const</div><div class="ttdoc">Get vector of line.</div><div class="ttdef"><b>Definition:</b> <a href="line3d_8h_source.html#l00071">line3d.h:71</a></div></div>
<div class="ttc" id="anamespaceirr_1_1core_html_a8a9999eb0d151083f48afe5f7d17a96ca30484977b2480b6d6621114512d0b703"><div class="ttname"><a href="namespaceirr_1_1core.html#a8a9999eb0d151083f48afe5f7d17a96ca30484977b2480b6d6621114512d0b703">irr::core::ISREL3D_FRONT</a></div><div class="ttdeci">@ ISREL3D_FRONT</div><div class="ttdef"><b>Definition:</b> <a href="plane3d_8h_source.html#l00019">plane3d.h:19</a></div></div>
<div class="ttc" id="aplane3d_8h_html"><div class="ttname"><a href="plane3d_8h.html">plane3d.h</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1aabbox3d_html_a7210d8759855896ba4919a800ad69bbc"><div class="ttname"><a href="classirr_1_1core_1_1aabbox3d.html#a7210d8759855896ba4919a800ad69bbc">irr::core::aabbox3d::intersectsWithBox</a></div><div class="ttdeci">bool intersectsWithBox(const aabbox3d&lt; T &gt; &amp;other) const</div><div class="ttdoc">Determines if the axis-aligned box intersects with another axis-aligned box.</div><div class="ttdef"><b>Definition:</b> <a href="aabbox3d_8h_source.html#l00233">aabbox3d.h:233</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1aabbox3d_html_a6a1e82ae4fdb3cf9fac19905b772e03e"><div class="ttname"><a href="classirr_1_1core_1_1aabbox3d.html#a6a1e82ae4fdb3cf9fac19905b772e03e">irr::core::aabbox3d::getExtent</a></div><div class="ttdeci">vector3d&lt; T &gt; getExtent() const</div><div class="ttdoc">Get extent of the box (maximal distance of two points in the box)</div><div class="ttdef"><b>Definition:</b> <a href="aabbox3d_8h_source.html#l00113">aabbox3d.h:113</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1aabbox3d_html_afc718e96ed11aa71a30311d32bfc885a"><div class="ttname"><a href="classirr_1_1core_1_1aabbox3d.html#afc718e96ed11aa71a30311d32bfc885a">irr::core::aabbox3d::reset</a></div><div class="ttdeci">void reset(T x, T y, T z)</div><div class="ttdoc">Resets the bounding box to a one-point box.</div><div class="ttdef"><b>Definition:</b> <a href="aabbox3d_8h_source.html#l00050">aabbox3d.h:50</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1line3d_html_aa6bf257a8b227c4f5d974ee76607a700"><div class="ttname"><a href="classirr_1_1core_1_1line3d.html#aa6bf257a8b227c4f5d974ee76607a700">irr::core::line3d::getLength</a></div><div class="ttdeci">T getLength() const</div><div class="ttdoc">Get length of line.</div><div class="ttdef"><b>Definition:</b> <a href="line3d_8h_source.html#l00056">line3d.h:56</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1aabbox3d_html_a1e1b49cb756eab5ba6dec051a6fa27c8"><div class="ttname"><a href="classirr_1_1core_1_1aabbox3d.html#a1e1b49cb756eab5ba6dec051a6fa27c8">irr::core::aabbox3d::aabbox3d</a></div><div class="ttdeci">aabbox3d(const vector3d&lt; T &gt; &amp;init)</div><div class="ttdoc">Constructor with only one point.</div><div class="ttdef"><b>Definition:</b> <a href="aabbox3d_8h_source.html#l00030">aabbox3d.h:30</a></div></div>
<div class="ttc" id="anamespaceirr_1_1core_html_aef0f05a94d0d0f232a80bb36cbb070b5"><div class="ttname"><a href="namespaceirr_1_1core.html#aef0f05a94d0d0f232a80bb36cbb070b5">irr::core::aabbox3di</a></div><div class="ttdeci">aabbox3d&lt; s32 &gt; aabbox3di</div><div class="ttdoc">Typedef for an integer 3d bounding box.</div><div class="ttdef"><b>Definition:</b> <a href="aabbox3d_8h_source.html#l00326">aabbox3d.h:326</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1aabbox3d_html_ad24417ef24e598bc484ea8b7af1c2187"><div class="ttname"><a href="classirr_1_1core_1_1aabbox3d.html#ad24417ef24e598bc484ea8b7af1c2187">irr::core::aabbox3d::intersectsWithLine</a></div><div class="ttdeci">bool intersectsWithLine(const vector3d&lt; T &gt; &amp;linemiddle, const vector3d&lt; T &gt; &amp;linevect, T halflength) const</div><div class="ttdoc">Tests if the box intersects with a line.</div><div class="ttdef"><b>Definition:</b> <a href="aabbox3d_8h_source.html#l00253">aabbox3d.h:253</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1aabbox3d_html_aec7f681b248d9f0e07d62be0c921767e"><div class="ttname"><a href="classirr_1_1core_1_1aabbox3d.html#aec7f681b248d9f0e07d62be0c921767e">irr::core::aabbox3d::aabbox3d</a></div><div class="ttdeci">aabbox3d()</div><div class="ttdoc">Default Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="aabbox3d_8h_source.html#l00026">aabbox3d.h:26</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1aabbox3d_html_a904b14e6b6a99187820a7407b5d7cf23"><div class="ttname"><a href="classirr_1_1core_1_1aabbox3d.html#a904b14e6b6a99187820a7407b5d7cf23">irr::core::aabbox3d::repair</a></div><div class="ttdeci">void repair()</div><div class="ttdoc">Repairs the box.</div><div class="ttdef"><b>Definition:</b> <a href="aabbox3d_8h_source.html#l00172">aabbox3d.h:172</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1vector3d_html_a3e9048423e1176a7342759a290d55c96"><div class="ttname"><a href="classirr_1_1core_1_1vector3d.html#a3e9048423e1176a7342759a290d55c96">irr::core::vector3d::set</a></div><div class="ttdeci">vector3d&lt; T &gt; &amp; set(const T nx, const T ny, const T nz)</div><div class="ttdef"><b>Definition:</b> <a href="vector3d_8h_source.html#l00113">vector3d.h:113</a></div></div>
<div class="ttc" id="anamespaceirr_1_1core_html_a8a9999eb0d151083f48afe5f7d17a96cae3f42495b4c63c980c19a82a44b7746b"><div class="ttname"><a href="namespaceirr_1_1core.html#a8a9999eb0d151083f48afe5f7d17a96cae3f42495b4c63c980c19a82a44b7746b">irr::core::ISREL3D_BACK</a></div><div class="ttdeci">@ ISREL3D_BACK</div><div class="ttdef"><b>Definition:</b> <a href="plane3d_8h_source.html#l00020">plane3d.h:20</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1aabbox3d_html_ae69d28e1e512f705a6cbf95c5829f6cd"><div class="ttname"><a href="classirr_1_1core_1_1aabbox3d.html#ae69d28e1e512f705a6cbf95c5829f6cd">irr::core::aabbox3d::isPointInside</a></div><div class="ttdeci">bool isPointInside(const vector3d&lt; T &gt; &amp;p) const</div><div class="ttdoc">Determines if a point is within this box.</div><div class="ttdef"><b>Definition:</b> <a href="aabbox3d_8h_source.html#l00201">aabbox3d.h:201</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1aabbox3d_html_aa2a6c5613392e34552a31fe7b46286b1"><div class="ttname"><a href="classirr_1_1core_1_1aabbox3d.html#aa2a6c5613392e34552a31fe7b46286b1">irr::core::aabbox3d::classifyPlaneRelation</a></div><div class="ttdeci">EIntersectionRelation3D classifyPlaneRelation(const plane3d&lt; T &gt; &amp;plane) const</div><div class="ttdoc">Classifies a relation with a plane.</div><div class="ttdef"><b>Definition:</b> <a href="aabbox3d_8h_source.html#l00284">aabbox3d.h:284</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1aabbox3d_html_a985eec4fb632d7c8ef5a5577209690b3"><div class="ttname"><a href="classirr_1_1core_1_1aabbox3d.html#a985eec4fb632d7c8ef5a5577209690b3">irr::core::aabbox3d::operator!=</a></div><div class="ttdeci">bool operator!=(const aabbox3d&lt; T &gt; &amp;other) const</div><div class="ttdoc">Inequality operator.</div><div class="ttdef"><b>Definition:</b> <a href="aabbox3d_8h_source.html#l00042">aabbox3d.h:42</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1line3d_html"><div class="ttname"><a href="classirr_1_1core_1_1line3d.html">irr::core::line3d</a></div><div class="ttdoc">3D line between two points with intersection methods.</div><div class="ttdef"><b>Definition:</b> <a href="line3d_8h_source.html#l00018">line3d.h:19</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1vector3d_html_af8f87c2fe0ce717ade7c3d7419302fbd"><div class="ttname"><a href="classirr_1_1core_1_1vector3d.html#af8f87c2fe0ce717ade7c3d7419302fbd">irr::core::vector3d::Y</a></div><div class="ttdeci">T Y</div><div class="ttdoc">Y coordinate of the vector.</div><div class="ttdef"><b>Definition:</b> <a href="vector3d_8h_source.html#l00411">vector3d.h:411</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1aabbox3d_html_af777a607745b2bd3f4390dfee8263944"><div class="ttname"><a href="classirr_1_1core_1_1aabbox3d.html#af777a607745b2bd3f4390dfee8263944">irr::core::aabbox3d::reset</a></div><div class="ttdeci">void reset(const vector3d&lt; T &gt; &amp;initValue)</div><div class="ttdoc">Resets the bounding box to a one-point box.</div><div class="ttdef"><b>Definition:</b> <a href="aabbox3d_8h_source.html#l00065">aabbox3d.h:65</a></div></div>
<div class="ttc" id="anamespaceirr_1_1core_html_a8a9999eb0d151083f48afe5f7d17a96c"><div class="ttname"><a href="namespaceirr_1_1core.html#a8a9999eb0d151083f48afe5f7d17a96c">irr::core::EIntersectionRelation3D</a></div><div class="ttdeci">EIntersectionRelation3D</div><div class="ttdoc">Enumeration for intersection relations of 3d objects.</div><div class="ttdef"><b>Definition:</b> <a href="plane3d_8h_source.html#l00017">plane3d.h:18</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1vector3d_html_ac2beb702e718c3579971348981b220ed"><div class="ttname"><a href="classirr_1_1core_1_1vector3d.html#ac2beb702e718c3579971348981b220ed">irr::core::vector3d::Z</a></div><div class="ttdeci">T Z</div><div class="ttdoc">Z coordinate of the vector.</div><div class="ttdef"><b>Definition:</b> <a href="vector3d_8h_source.html#l00414">vector3d.h:414</a></div></div>
<div class="ttc" id="anamespaceirr_html_a0277be98d67dc26ff93b1a6a1d086b07"><div class="ttname"><a href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">irr::f32</a></div><div class="ttdeci">float f32</div><div class="ttdoc">32 bit floating point variable.</div><div class="ttdef"><b>Definition:</b> <a href="irr_types_8h_source.html#l00104">irrTypes.h:104</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1line3d_html_a14d8d80862836da4ecf51db9dcab95ee"><div class="ttname"><a href="classirr_1_1core_1_1line3d.html#a14d8d80862836da4ecf51db9dcab95ee">irr::core::line3d::getMiddle</a></div><div class="ttdeci">vector3d&lt; T &gt; getMiddle() const</div><div class="ttdoc">Get middle of line.</div><div class="ttdef"><b>Definition:</b> <a href="line3d_8h_source.html#l00064">line3d.h:64</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1aabbox3d_html_a7ccc210a3fb0ce82765d28f2047942c5"><div class="ttname"><a href="classirr_1_1core_1_1aabbox3d.html#a7ccc210a3fb0ce82765d28f2047942c5">irr::core::aabbox3d::addInternalBox</a></div><div class="ttdeci">void addInternalBox(const aabbox3d&lt; T &gt; &amp;b)</div><div class="ttdoc">Adds another bounding box.</div><div class="ttdef"><b>Definition:</b> <a href="aabbox3d_8h_source.html#l00082">aabbox3d.h:82</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1aabbox3d_html_ad2e956303fd85f900f93c067fd9c2647"><div class="ttname"><a href="classirr_1_1core_1_1aabbox3d.html#ad2e956303fd85f900f93c067fd9c2647">irr::core::aabbox3d::getCenter</a></div><div class="ttdeci">vector3d&lt; T &gt; getCenter() const</div><div class="ttdoc">Get center of the bounding box.</div><div class="ttdef"><b>Definition:</b> <a href="aabbox3d_8h_source.html#l00106">aabbox3d.h:106</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1aabbox3d_html_af73ac9adeaae3abf8afaeb5f6be4a52c"><div class="ttname"><a href="classirr_1_1core_1_1aabbox3d.html#af73ac9adeaae3abf8afaeb5f6be4a52c">irr::core::aabbox3d::aabbox3d</a></div><div class="ttdeci">aabbox3d(T minx, T miny, T minz, T maxx, T maxy, T maxz)</div><div class="ttdoc">Constructor with min edge and max edge as single values, not vectors.</div><div class="ttdef"><b>Definition:</b> <a href="aabbox3d_8h_source.html#l00032">aabbox3d.h:32</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1aabbox3d_html_a8566c5c5c73b56ecd15e857a08ddc7dd"><div class="ttname"><a href="classirr_1_1core_1_1aabbox3d.html#a8566c5c5c73b56ecd15e857a08ddc7dd">irr::core::aabbox3d::getArea</a></div><div class="ttdeci">T getArea() const</div><div class="ttdoc">Get the surface area of the box in squared units.</div><div class="ttdef"><b>Definition:</b> <a href="aabbox3d_8h_source.html#l00134">aabbox3d.h:134</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1aabbox3d_html_a780f6f14562aa550ba7d90ac079f23ec"><div class="ttname"><a href="classirr_1_1core_1_1aabbox3d.html#a780f6f14562aa550ba7d90ac079f23ec">irr::core::aabbox3d::getVolume</a></div><div class="ttdeci">T getVolume() const</div><div class="ttdoc">Get the volume enclosed by the box in cubed units.</div><div class="ttdef"><b>Definition:</b> <a href="aabbox3d_8h_source.html#l00127">aabbox3d.h:127</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1aabbox3d_html_ac77180d63cc1726d0dec25e6f4cfd59c"><div class="ttname"><a href="classirr_1_1core_1_1aabbox3d.html#ac77180d63cc1726d0dec25e6f4cfd59c">irr::core::aabbox3d::operator==</a></div><div class="ttdeci">bool operator==(const aabbox3d&lt; T &gt; &amp;other) const</div><div class="ttdoc">Equality operator.</div><div class="ttdef"><b>Definition:</b> <a href="aabbox3d_8h_source.html#l00038">aabbox3d.h:38</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1aabbox3d_html_a99f4afcfa29afd6e353b4377e4cbae84"><div class="ttname"><a href="classirr_1_1core_1_1aabbox3d.html#a99f4afcfa29afd6e353b4377e4cbae84">irr::core::aabbox3d::isEmpty</a></div><div class="ttdeci">bool isEmpty() const</div><div class="ttdoc">Check if the box is empty.</div><div class="ttdef"><b>Definition:</b> <a href="aabbox3d_8h_source.html#l00121">aabbox3d.h:121</a></div></div>
<div class="ttc" id="airr_math_8h_html"><div class="ttname"><a href="irr_math_8h.html">irrMath.h</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1plane3d_html_a932ca6e90e55cdceedb4f15ab706b719"><div class="ttname"><a href="classirr_1_1core_1_1plane3d.html#a932ca6e90e55cdceedb4f15ab706b719">irr::core::plane3d::Normal</a></div><div class="ttdeci">vector3d&lt; T &gt; Normal</div><div class="ttdoc">Normal vector of the plane.</div><div class="ttdef"><b>Definition:</b> <a href="plane3d_8h_source.html#l00228">plane3d.h:228</a></div></div>
<div class="ttc" id="anamespaceirr_html"><div class="ttname"><a href="namespaceirr.html">irr</a></div><div class="ttdoc">Everything in the Irrlicht Engine can be found in this namespace.</div><div class="ttdef"><b>Definition:</b> <a href="aabbox3d_8h_source.html#l00012">aabbox3d.h:13</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1aabbox3d_html_a5aad7217e8189f09dde3ec4a69e4ac92"><div class="ttname"><a href="classirr_1_1core_1_1aabbox3d.html#a5aad7217e8189f09dde3ec4a69e4ac92">irr::core::aabbox3d::MaxEdge</a></div><div class="ttdeci">vector3d&lt; T &gt; MaxEdge</div><div class="ttdoc">The far edge.</div><div class="ttdef"><b>Definition:</b> <a href="aabbox3d_8h_source.html#l00320">aabbox3d.h:320</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1aabbox3d_html_a123947cb6d77a3e0d6cbb65b63e8b86f"><div class="ttname"><a href="classirr_1_1core_1_1aabbox3d.html#a123947cb6d77a3e0d6cbb65b63e8b86f">irr::core::aabbox3d::addInternalPoint</a></div><div class="ttdeci">void addInternalPoint(T x, T y, T z)</div><div class="ttdoc">Adds a point to the bounding box.</div><div class="ttdef"><b>Definition:</b> <a href="aabbox3d_8h_source.html#l00093">aabbox3d.h:93</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1aabbox3d_html_a81be1b0ba25d5adff30182ce0f9670ab"><div class="ttname"><a href="classirr_1_1core_1_1aabbox3d.html#a81be1b0ba25d5adff30182ce0f9670ab">irr::core::aabbox3d::isFullInside</a></div><div class="ttdeci">bool isFullInside(const aabbox3d&lt; T &gt; &amp;other) const</div><div class="ttdoc">Check if this box is completely inside the 'other' box.</div><div class="ttdef"><b>Definition:</b> <a href="aabbox3d_8h_source.html#l00223">aabbox3d.h:223</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1aabbox3d_html_acb31d9c6a79559c2636c1e32a3e2e459"><div class="ttname"><a href="classirr_1_1core_1_1aabbox3d.html#acb31d9c6a79559c2636c1e32a3e2e459">irr::core::aabbox3d::getEdges</a></div><div class="ttdeci">void getEdges(vector3d&lt; T &gt; *edges) const</div><div class="ttdoc">Stores all 8 edges of the box into an array.</div><div class="ttdef"><b>Definition:</b> <a href="aabbox3d_8h_source.html#l00142">aabbox3d.h:142</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1aabbox3d_html_a49e3765fd2f40a115f8f28bd74d62ccf"><div class="ttname"><a href="classirr_1_1core_1_1aabbox3d.html#a49e3765fd2f40a115f8f28bd74d62ccf">irr::core::aabbox3d::addInternalPoint</a></div><div class="ttdeci">void addInternalPoint(const vector3d&lt; T &gt; &amp;p)</div><div class="ttdoc">Adds a point to the bounding box.</div><div class="ttdef"><b>Definition:</b> <a href="aabbox3d_8h_source.html#l00074">aabbox3d.h:74</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1aabbox3d_html_a5f7139087de60b4c16b5df015ade1cba"><div class="ttname"><a href="classirr_1_1core_1_1aabbox3d.html#a5f7139087de60b4c16b5df015ade1cba">irr::core::aabbox3d::reset</a></div><div class="ttdeci">void reset(const aabbox3d&lt; T &gt; &amp;initValue)</div><div class="ttdoc">Resets the bounding box.</div><div class="ttdef"><b>Definition:</b> <a href="aabbox3d_8h_source.html#l00058">aabbox3d.h:58</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1plane3d_html_afa304cf77cf1a3aae2351d5add5606a8"><div class="ttname"><a href="classirr_1_1core_1_1plane3d.html#afa304cf77cf1a3aae2351d5add5606a8">irr::core::plane3d::D</a></div><div class="ttdeci">T D</div><div class="ttdoc">Distance from origin.</div><div class="ttdef"><b>Definition:</b> <a href="plane3d_8h_source.html#l00231">plane3d.h:231</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1aabbox3d_html_a0be7a03228c7af1e6c563acea4af316e"><div class="ttname"><a href="classirr_1_1core_1_1aabbox3d.html#a0be7a03228c7af1e6c563acea4af316e">irr::core::aabbox3d::isPointTotalInside</a></div><div class="ttdeci">bool isPointTotalInside(const vector3d&lt; T &gt; &amp;p) const</div><div class="ttdoc">Determines if a point is within this box and not its borders.</div><div class="ttdef"><b>Definition:</b> <a href="aabbox3d_8h_source.html#l00212">aabbox3d.h:212</a></div></div>
<div class="ttc" id="anamespaceirr_1_1core_html_adfc8fa01b30044c55f3332a1d6c1aa19"><div class="ttname"><a href="namespaceirr_1_1core.html#adfc8fa01b30044c55f3332a1d6c1aa19">irr::core::aabbox3df</a></div><div class="ttdeci">aabbox3d&lt; f32 &gt; aabbox3df</div><div class="ttdoc">Typedef for a f32 3d bounding box.</div><div class="ttdef"><b>Definition:</b> <a href="aabbox3d_8h_source.html#l00324">aabbox3d.h:324</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1aabbox3d_html_ad0d7fec0145329dfca538066298fa3f2"><div class="ttname"><a href="classirr_1_1core_1_1aabbox3d.html#ad0d7fec0145329dfca538066298fa3f2">irr::core::aabbox3d::intersectsWithLine</a></div><div class="ttdeci">bool intersectsWithLine(const line3d&lt; T &gt; &amp;line) const</div><div class="ttdoc">Tests if the box intersects with a line.</div><div class="ttdef"><b>Definition:</b> <a href="aabbox3d_8h_source.html#l00242">aabbox3d.h:242</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1aabbox3d_html_a7501c7df834939fa25e5f70b8527e7b5"><div class="ttname"><a href="classirr_1_1core_1_1aabbox3d.html#a7501c7df834939fa25e5f70b8527e7b5">irr::core::aabbox3d::MinEdge</a></div><div class="ttdeci">vector3d&lt; T &gt; MinEdge</div><div class="ttdoc">The near edge.</div><div class="ttdef"><b>Definition:</b> <a href="aabbox3d_8h_source.html#l00317">aabbox3d.h:317</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1aabbox3d_html_a2c2073f3693819d99906f2ae36dd19de"><div class="ttname"><a href="classirr_1_1core_1_1aabbox3d.html#a2c2073f3693819d99906f2ae36dd19de">irr::core::aabbox3d::getInterpolated</a></div><div class="ttdeci">aabbox3d&lt; T &gt; getInterpolated(const aabbox3d&lt; T &gt; &amp;other, f32 d) const</div><div class="ttdoc">Calculates a new interpolated bounding box.</div><div class="ttdef"><b>Definition:</b> <a href="aabbox3d_8h_source.html#l00190">aabbox3d.h:190</a></div></div>
<div class="ttc" id="aline3d_8h_html"><div class="ttname"><a href="line3d_8h.html">line3d.h</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1aabbox3d_html"><div class="ttname"><a href="classirr_1_1core_1_1aabbox3d.html">irr::core::aabbox3d</a></div><div class="ttdoc">Axis aligned bounding box in 3d dimensional space.</div><div class="ttdef"><b>Definition:</b> <a href="aabbox3d_8h_source.html#l00021">aabbox3d.h:22</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1vector3d_html"><div class="ttname"><a href="classirr_1_1core_1_1vector3d.html">irr::core::vector3d</a></div><div class="ttdoc">3d vector template class with lots of operators and methods.</div><div class="ttdef"><b>Definition:</b> <a href="vector3d_8h_source.html#l00022">vector3d.h:23</a></div></div>
<div class="ttc" id="anamespaceirr_1_1core_html_a8a9999eb0d151083f48afe5f7d17a96ca4a33464e7b7175c8614c5a6c9f9a3751"><div class="ttname"><a href="namespaceirr_1_1core.html#a8a9999eb0d151083f48afe5f7d17a96ca4a33464e7b7175c8614c5a6c9f9a3751">irr::core::ISREL3D_CLIPPED</a></div><div class="ttdeci">@ ISREL3D_CLIPPED</div><div class="ttdef"><b>Definition:</b> <a href="plane3d_8h_source.html#l00024">plane3d.h:23</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1plane3d_html"><div class="ttname"><a href="classirr_1_1core_1_1plane3d.html">irr::core::plane3d</a></div><div class="ttdoc">Template plane class with some intersection testing methods.</div><div class="ttdef"><b>Definition:</b> <a href="plane3d_8h_source.html#l00033">plane3d.h:34</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1aabbox3d_html_a7281018221a7c1070a5487cb98f2ac45"><div class="ttname"><a href="classirr_1_1core_1_1aabbox3d.html#a7281018221a7c1070a5487cb98f2ac45">irr::core::aabbox3d::aabbox3d</a></div><div class="ttdeci">aabbox3d(const vector3d&lt; T &gt; &amp;min, const vector3d&lt; T &gt; &amp;max)</div><div class="ttdoc">Constructor with min edge and max edge.</div><div class="ttdef"><b>Definition:</b> <a href="aabbox3d_8h_source.html#l00028">aabbox3d.h:28</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1vector3d_html_a8c9ed06774dc668112bcefacb6e7732b"><div class="ttname"><a href="classirr_1_1core_1_1vector3d.html#a8c9ed06774dc668112bcefacb6e7732b">irr::core::vector3d::X</a></div><div class="ttdeci">T X</div><div class="ttdoc">X coordinate of the vector.</div><div class="ttdef"><b>Definition:</b> <a href="vector3d_8h_source.html#l00408">vector3d.h:408</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_4af5832b3769a2e54b9a5276806efcc2.html">include</a></li><li class="navelem"><a class="el" href="aabbox3d_8h.html">aabbox3d.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
