<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: System Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_system.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_system-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">System Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="includes_2_factories_2_e_c_s_2systems_2_system_8hpp_source.html">System.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ffb94a5a2db03014de0a8440f0cee3a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a7ffb94a5a2db03014de0a8440f0cee3a">System</a> ()=default</td></tr>
<tr class="separator:a7ffb94a5a2db03014de0a8440f0cee3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca337cbfb742e1abea5624d9b36f7e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#abca337cbfb742e1abea5624d9b36f7e5">~System</a> ()=default</td></tr>
<tr class="separator:abca337cbfb742e1abea5624d9b36f7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13858d339069b84e32e2922dc8d6414e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a13858d339069b84e32e2922dc8d6414e">addEntity</a> (<a class="el" href="_entity_8hpp.html#a27631d1c98f1c43d82b40c79f3ac0168">ENTITY</a> entity)</td></tr>
<tr class="separator:a13858d339069b84e32e2922dc8d6414e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcaa0081b5de89faeb71025a47f22853"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="_entity_8hpp.html#a27631d1c98f1c43d82b40c79f3ac0168">ENTITY</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#afcaa0081b5de89faeb71025a47f22853">getEntities</a> () const</td></tr>
<tr class="separator:afcaa0081b5de89faeb71025a47f22853"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="includes_2_factories_2_e_c_s_2systems_2_system_8hpp_source.html#l00014">14</a> of file <a class="el" href="includes_2_factories_2_e_c_s_2systems_2_system_8hpp_source.html">System.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7ffb94a5a2db03014de0a8440f0cee3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ffb94a5a2db03014de0a8440f0cee3a">&#9670;&nbsp;</a></span>System()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System::System </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abca337cbfb742e1abea5624d9b36f7e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abca337cbfb742e1abea5624d9b36f7e5">&#9670;&nbsp;</a></span>~System()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System::~System </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a13858d339069b84e32e2922dc8d6414e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13858d339069b84e32e2922dc8d6414e">&#9670;&nbsp;</a></span>addEntity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void System::addEntity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_entity_8hpp.html#a27631d1c98f1c43d82b40c79f3ac0168">ENTITY</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_system_8cpp_source.html#l00011">11</a> of file <a class="el" href="_system_8cpp_source.html">System.cpp</a>.</p>

</div>
</div>
<a id="afcaa0081b5de89faeb71025a47f22853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcaa0081b5de89faeb71025a47f22853">&#9670;&nbsp;</a></span>getEntities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; <a class="el" href="_entity_8hpp.html#a27631d1c98f1c43d82b40c79f3ac0168">ENTITY</a> &gt; &amp; System::getEntities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_system_8cpp_source.html#l00016">16</a> of file <a class="el" href="_system_8cpp_source.html">System.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>includes/Factories/ECS/systems/<a class="el" href="includes_2_factories_2_e_c_s_2systems_2_system_8hpp_source.html">System.hpp</a></li>
<li>sources/Factories/ECS/systems/<a class="el" href="_system_8cpp_source.html">System.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_system.html">System</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
