<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classirr_1_1scene_1_1_i_animated_mesh_scene_node.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">irr::scene::IAnimatedMeshSceneNode Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html">irr::scene::IAnimatedMeshSceneNode</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#aab7d4bc865d0c7ccf361515a154a8cf0">AbsoluteTransformation</a></td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a0e5cd342cd7293c136e53e2c2c5e0f3a">addAnimator</a>(ISceneNodeAnimator *animator)</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#acceef4fbb68f6cc7bb40035225350970">addChild</a>(ISceneNode *child)</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#aaa4947ed5f7ba72870da37ee1fc17125">addShadowVolumeSceneNode</a>(const IMesh *shadowMesh=0, s32 id=-1, bool zfailmethod=true, f32 infinity=1000.0f)=0</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html">irr::scene::IAnimatedMeshSceneNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#a76af2c9a2b0cea6ee2b3559c1f32f850">animateJoints</a>(bool CalculateAbsolutePositions=true)=0</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html">irr::scene::IAnimatedMeshSceneNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a80dce48a13d9bdc6466613f27a33f348">Animators</a></td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a0906d6df682ef3b1cbbe117907c0b995">AutomaticCullingState</a></td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a1d6404800155442b600553efcd9d7948">Children</a></td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#a47aabf6554e3f91bbb033edb8668cec8">clone</a>(ISceneNode *newParent=0, ISceneManager *newManager=0)=0</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html">irr::scene::IAnimatedMeshSceneNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a00a4ef0212b5d4b005202519859689bd">cloneMembers</a>(ISceneNode *toCopyFrom, ISceneManager *newManager)</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a223a66d82d1c56e5f3730aeb9f83589c">DebugDataVisible</a></td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a5fb609b08fc89a92f928c19ce3b181eb">deserializeAttributes</a>(io::IAttributes *in, io::SAttributeReadWriteOptions *options=0)</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html#a03856a09355b89d178090c4a5f738543">drop</a>() const</td><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a09a1c2ce3cf5448197a0c7b0bb16a516">getAbsolutePosition</a>() const</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#af13dc546a7be796cc0868a2eec51e508">getAbsoluteTransformation</a>() const</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#a246c21ec2ae5b3a5cecc10f9cc3625c4">getAnimationSpeed</a>() const =0</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html">irr::scene::IAnimatedMeshSceneNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a454fc115d9afa89623c55deba8a4add1">getAnimators</a>() const</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a0748cd5c678e41a4fcff0514937c77be">getAutomaticCulling</a>() const</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a223f718fc2f4944b5ad28c592f6cc8c6">getBoundingBox</a>() const =0</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a9a0e01ebfbf9f05e0caa147b290ffaf5">getChildren</a>() const</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html#ad336c6e3c975e4c7911a606c27b894f0">getDebugName</a>() const</td><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#a8c4f524c00b520e870881ca7abfdce5a">getEndFrame</a>() const =0</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html">irr::scene::IAnimatedMeshSceneNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#abba274efec0cc98900518a86a150e09e">getFrameNr</a>() const =0</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html">irr::scene::IAnimatedMeshSceneNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a1a3b5b32f54bc1b6617756fc48a2cb17">getID</a>() const</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#a146657063c055fcb951ca6fd66171589">getJointCount</a>() const =0</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html">irr::scene::IAnimatedMeshSceneNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#ac7b64a5ddbe5d570dc5276b894a63619">getJointNode</a>(const c8 *jointName)=0</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html">irr::scene::IAnimatedMeshSceneNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#a790a1a03ada0eb754504609d76c5fcc1">getJointNode</a>(u32 jointID)=0</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html">irr::scene::IAnimatedMeshSceneNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#a3271dc33b1911d637b05c58f17398a0a">getLoopMode</a>() const =0</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html">irr::scene::IAnimatedMeshSceneNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a1f44d8cf753b2e4c17c90d4fc2ed05b2">getMaterial</a>(u32 num)</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a8e75e9baede63e31e6aa6e42e6c8ddfe">getMaterialCount</a>() const</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#abb3c2cee9c3271014c8615907d98c021">getMD3TagTransformation</a>(const core::stringc &amp;tagname)=0</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html">irr::scene::IAnimatedMeshSceneNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#ad52e5bd15a2bfb6d0745c77d4329086b">getMesh</a>(void)=0</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html">irr::scene::IAnimatedMeshSceneNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#ab0e72b38949f926a1929468cd2b1ce16">getName</a>() const</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#adf77e3715d63e436cc691bf881c4eb5b">getParent</a>() const</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#af5686d35e868e7d295c2d2cb84799d20">getPosition</a>() const</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html#ae9836f102c33c68068e74292e0a01819">getReferenceCount</a>() const</td><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#ac7c47ec49174315af83cf5f5d24edb24">getRelativeTransformation</a>() const</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#acfef9f174e2398b479915791e4084061">getRotation</a>() const</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a97a5963f8b7b3cdf6fa196863c641c1d">getScale</a>() const</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a394f112e9b4a1c66f7d58e873a3f8a1d">getSceneManager</a>(void) const</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#a103022e7383241ea5f1ed76c2deacc69">getStartFrame</a>() const =0</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html">irr::scene::IAnimatedMeshSceneNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a77746edcc479107067fbf1f4471ab412">getTransformedBoundingBox</a>() const</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#ab820f7ccfdd317d3913316b6991ea5d9">getTriangleSelector</a>() const</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a3468b09e4afa009d2036efbea9c09b8c">getType</a>() const</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html#a396f9cdbe311ada278626477b3c6f0f5">grab</a>() const</td><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#a6c76b97d6e587e81e057a038dde0956b">IAnimatedMeshSceneNode</a>(ISceneNode *parent, ISceneManager *mgr, s32 id, const core::vector3df &amp;position=core::vector3df(0, 0, 0), const core::vector3df &amp;rotation=core::vector3df(0, 0, 0), const core::vector3df &amp;scale=core::vector3df(1.0f, 1.0f, 1.0f))</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html">irr::scene::IAnimatedMeshSceneNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a001b5cf9866fae4092b9b2cc89f3ebef">ID</a></td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html#a8411682018e68a2752d4c82675c71040">IReferenceCounted</a>()</td><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a9894d951df2f720924f891e0a7b9fac2">ISceneNode</a>(ISceneNode *parent, ISceneManager *mgr, s32 id=-1, const core::vector3df &amp;position=core::vector3df(0, 0, 0), const core::vector3df &amp;rotation=core::vector3df(0, 0, 0), const core::vector3df &amp;scale=core::vector3df(1.0f, 1.0f, 1.0f))</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#ad35515d81242e24c8b831bf29a555221">isDebugDataVisible</a>() const</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a8f1ba7c5e77eecc2adc6d12df0d27dd6">IsDebugObject</a></td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a304529a50ee58361a84d1db012bbc476">isDebugObject</a>() const</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#a8916713c72582d270f6363c9ed1b509e">isReadOnlyMaterials</a>() const =0</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html">irr::scene::IAnimatedMeshSceneNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a457fda8e5bca28a1c7af1691fefd4f75">isTrulyVisible</a>() const</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a9e8e4e8be0055e8182eb26b055abf339">isVisible</a>() const</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#aa834128c57215457914ef46d9b18cc5e">IsVisible</a></td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a2527ec038f7e400fc141efa7fdc6327b">Name</a></td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#afc1dcb5cb19116d0c7aa3d4ebdf04cc5">OnAnimate</a>(u32 timeMs)</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#ac9795bfcb88dcaf8cba6ea3296e5d8d0">OnRegisterSceneNode</a>()</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a145c14ca15ce98bea683a36142f1b045">Parent</a></td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a83fef4c36dcab69bbf94cf6e3e1323e1">RelativeRotation</a></td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a76e41eb5e7a5baf51350ec627a458a3d">RelativeScale</a></td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a1d8af3d0185a787209b7be576a411281">RelativeTranslation</a></td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a2efa2670e29d6bb33b0dd99403b8b69c">remove</a>()</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a348767bb5b9262d997067c50e079e5be">removeAll</a>()</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#aaa67f8f91d4ec99f82955641f1f9e521">removeAnimator</a>(ISceneNodeAnimator *animator)</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a28f198bd566e9a7290cbefa531d8d31e">removeAnimators</a>()</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a831e371142fc883c7dd229552e0340de">removeChild</a>(ISceneNode *child)</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#aff530cc4856792101d0aedee51ce35fa">render</a>()=0</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a062a201ee9b870398fe5aa8f36ce54a5">SceneManager</a></td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a3210345b70227c03c7f889c94754fdaa">serializeAttributes</a>(io::IAttributes *out, io::SAttributeReadWriteOptions *options=0) const</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#ad688bb5a7654116d1ee823e48393f1bd">setAnimationEndCallback</a>(IAnimationEndCallBack *callback=0)=0</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html">irr::scene::IAnimatedMeshSceneNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#a89ef2d20c6e9e83fdb861403c9698c4a">setAnimationSpeed</a>(f32 framesPerSecond)=0</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html">irr::scene::IAnimatedMeshSceneNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a5fcd62dbf524b8d2d6daa61c7d6cf119">setAutomaticCulling</a>(u32 state)</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#aff1c1e2270f4d3d94e58e7c130c575a4">setCurrentFrame</a>(f32 frame)=0</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html">irr::scene::IAnimatedMeshSceneNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#ad83877ca84fa9cde95f099f961e80577">setDebugDataVisible</a>(u32 state)</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html#a704c5042d399fe8cd3bdd65a0559002a">setDebugName</a>(const c8 *newName)</td><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#a900400fe375ca13f48876b84900ffddf">setFrameLoop</a>(s32 begin, s32 end)=0</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html">irr::scene::IAnimatedMeshSceneNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#ade60c630c4768200b1d15debbd00fe0e">setID</a>(s32 id)</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a7ceda3eb747a353ffeda02c26e697cbd">setIsDebugObject</a>(bool debugObject)</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#a5ff68cb07badfbb01f491c0371c8b459">setJointMode</a>(E_JOINT_UPDATE_ON_RENDER mode)=0</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html">irr::scene::IAnimatedMeshSceneNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#ae6cae051c74c3953061aa9e49e10cd06">setLoopMode</a>(bool playAnimationLooped)=0</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html">irr::scene::IAnimatedMeshSceneNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a2841d5077854b9981711a403f33762cd">setMaterialFlag</a>(video::E_MATERIAL_FLAG flag, bool newvalue)</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a0d5d2e05ebe08e6a432fbb4fd1d28dd0">setMaterialTexture</a>(u32 textureLayer, video::ITexture *texture)</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a302c7dedd776b52111823df5ed8446de">setMaterialType</a>(video::E_MATERIAL_TYPE newType)</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#aca2ca2593857c60aac61c0fd78365d2d">setMD2Animation</a>(EMD2_ANIMATION_TYPE anim)=0</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html">irr::scene::IAnimatedMeshSceneNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#a8732866332327a7d43b91f41b5549fe3">setMD2Animation</a>(const c8 *animationName)=0</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html">irr::scene::IAnimatedMeshSceneNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#af3027cb62d62968a0ae85c9f15725668">setMesh</a>(IAnimatedMesh *mesh)=0</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html">irr::scene::IAnimatedMeshSceneNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a810a54a2fc178b9a0e731513865f67d0">setName</a>(const c8 *name)</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a20a22d956974f4817a20663361f20042">setName</a>(const core::stringc &amp;name)</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a59e7f36cb5c9c4895e06fce0ca5eb276">setParent</a>(ISceneNode *newParent)</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a2166eb0a92cc0e46c49266f41a68ed50">setPosition</a>(const core::vector3df &amp;newpos)</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#af04e917ab3cae5631b06edad2d8a3a04">setReadOnlyMaterials</a>(bool readonly)=0</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html">irr::scene::IAnimatedMeshSceneNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#aa3aa695d2e949bbc2ff17429951e77d0">setRenderFromIdentity</a>(bool On)=0</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html">irr::scene::IAnimatedMeshSceneNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#adb6ff54f52d3a9e1514cd487a550935c">setRotation</a>(const core::vector3df &amp;rotation)</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a1d710e1e20546bd89affe09fa943b0e2">setScale</a>(const core::vector3df &amp;scale)</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a513d09ae37f71391d7c4838e29164a3e">setSceneManager</a>(ISceneManager *newManager)</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#a424d2dc577842949094a9d8c2a3eba0e">setTransitionTime</a>(f32 Time)=0</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html">irr::scene::IAnimatedMeshSceneNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a87fb52ec54bf3ae117340d8defd1255f">setTriangleSelector</a>(ITriangleSelector *selector)</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a2e3a88fe87d11caa7986a203afe6838c">setVisible</a>(bool isVisible)</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#ad622b3f366243e146b3b4cbe81b468ab">TriangleSelector</a></td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#aeb6e0dc034bb2101600ce87acbcf0f6e">updateAbsolutePosition</a>()</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html#ae914c207eb12ae9025bfd102922c01cf">~IAnimatedMeshSceneNode</a>()</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html">irr::scene::IAnimatedMeshSceneNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html#a78abc75801cbb13d9db0955b3c07251c">~IReferenceCounted</a>()</td><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a3064ed436d731f072e55873577724fbc">~ISceneNode</a>()</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
