<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: irr::gui::IGUIColorSelectDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classirr_1_1gui_1_1_i_g_u_i_color_select_dialog.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classirr_1_1gui_1_1_i_g_u_i_color_select_dialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">irr::gui::IGUIColorSelectDialog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Standard color chooser dialog.  
 <a href="classirr_1_1gui_1_1_i_g_u_i_color_select_dialog.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_g_u_i_color_select_dialog_8h_source.html">IGUIColorSelectDialog.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for irr::gui::IGUIColorSelectDialog:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1gui_1_1_i_g_u_i_color_select_dialog__inherit__graph.png" border="0" usemap="#irr_1_1gui_1_1_i_g_u_i_color_select_dialog_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for irr::gui::IGUIColorSelectDialog:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1gui_1_1_i_g_u_i_color_select_dialog__coll__graph.png" border="0" usemap="#irr_1_1gui_1_1_i_g_u_i_color_select_dialog_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a67ac184f6dc90f74a2694015b02e3acd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_color_select_dialog.html#a67ac184f6dc90f74a2694015b02e3acd">IGUIColorSelectDialog</a> (<a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">IGUIEnvironment</a> *environment, <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">IGUIElement</a> *parent, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> id, <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; rectangle)</td></tr>
<tr class="memdesc:a67ac184f6dc90f74a2694015b02e3acd"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="classirr_1_1gui_1_1_i_g_u_i_color_select_dialog.html#a67ac184f6dc90f74a2694015b02e3acd">More...</a><br /></td></tr>
<tr class="separator:a67ac184f6dc90f74a2694015b02e3acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classirr_1_1gui_1_1_i_g_u_i_element')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td></tr>
<tr class="memitem:a540fb9b2617696ef421d5510b4d96fea inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a540fb9b2617696ef421d5510b4d96fea">IGUIElement</a> (<a class="el" href="namespaceirr_1_1gui.html#ae4d66df0ecf4117cdbcf9f22404bd254">EGUI_ELEMENT_TYPE</a> type, <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">IGUIEnvironment</a> *environment, <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">IGUIElement</a> *parent, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> id, const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; &amp;rectangle)</td></tr>
<tr class="memdesc:a540fb9b2617696ef421d5510b4d96fea inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classirr_1_1gui_1_1_i_g_u_i_element.html#a540fb9b2617696ef421d5510b4d96fea">More...</a><br /></td></tr>
<tr class="separator:a540fb9b2617696ef421d5510b4d96fea inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062e6704aa29ed50c22179ad268d8f48 inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a062e6704aa29ed50c22179ad268d8f48">~IGUIElement</a> ()</td></tr>
<tr class="memdesc:a062e6704aa29ed50c22179ad268d8f48 inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classirr_1_1gui_1_1_i_g_u_i_element.html#a062e6704aa29ed50c22179ad268d8f48">More...</a><br /></td></tr>
<tr class="separator:a062e6704aa29ed50c22179ad268d8f48 inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3eacf3540cb5b020f3c4a24c6a67473 inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">IGUIElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#ab3eacf3540cb5b020f3c4a24c6a67473">getParent</a> () const</td></tr>
<tr class="memdesc:ab3eacf3540cb5b020f3c4a24c6a67473 inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns parent of this element.  <a href="classirr_1_1gui_1_1_i_g_u_i_element.html#ab3eacf3540cb5b020f3c4a24c6a67473">More...</a><br /></td></tr>
<tr class="separator:ab3eacf3540cb5b020f3c4a24c6a67473 inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056c893bcfe330c9c6058b6027a45cef inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a056c893bcfe330c9c6058b6027a45cef">getRelativePosition</a> () const</td></tr>
<tr class="memdesc:a056c893bcfe330c9c6058b6027a45cef inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the relative rectangle of this element.  <a href="classirr_1_1gui_1_1_i_g_u_i_element.html#a056c893bcfe330c9c6058b6027a45cef">More...</a><br /></td></tr>
<tr class="separator:a056c893bcfe330c9c6058b6027a45cef inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5bb2d0a2e88e30d3697652f8dd7034 inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a0e5bb2d0a2e88e30d3697652f8dd7034">setRelativePosition</a> (const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; &amp;r)</td></tr>
<tr class="memdesc:a0e5bb2d0a2e88e30d3697652f8dd7034 inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the relative rectangle of this element.  <a href="classirr_1_1gui_1_1_i_g_u_i_element.html#a0e5bb2d0a2e88e30d3697652f8dd7034">More...</a><br /></td></tr>
<tr class="separator:a0e5bb2d0a2e88e30d3697652f8dd7034 inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1cfc75daa28e53a021faa2d954b79b inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#aba1cfc75daa28e53a021faa2d954b79b">setRelativePosition</a> (const <a class="el" href="namespaceirr_1_1core.html#a3643c2cc7820dd78cd87e73a46b92145">core::position2di</a> &amp;position)</td></tr>
<tr class="memdesc:aba1cfc75daa28e53a021faa2d954b79b inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the relative rectangle of this element, maintaining its current width and height.  <a href="classirr_1_1gui_1_1_i_g_u_i_element.html#aba1cfc75daa28e53a021faa2d954b79b">More...</a><br /></td></tr>
<tr class="separator:aba1cfc75daa28e53a021faa2d954b79b inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67e02ab54db1068e7c057721d2f24a5 inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#aa67e02ab54db1068e7c057721d2f24a5">setRelativePositionProportional</a> (const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> &gt; &amp;r)</td></tr>
<tr class="memdesc:aa67e02ab54db1068e7c057721d2f24a5 inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the relative rectangle of this element as a proportion of its parent's area.  <a href="classirr_1_1gui_1_1_i_g_u_i_element.html#aa67e02ab54db1068e7c057721d2f24a5">More...</a><br /></td></tr>
<tr class="separator:aa67e02ab54db1068e7c057721d2f24a5 inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5b94dd889533a306a03e25d0998bdf inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a6c5b94dd889533a306a03e25d0998bdf">getAbsolutePosition</a> () const</td></tr>
<tr class="memdesc:a6c5b94dd889533a306a03e25d0998bdf inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the absolute rectangle of this element.  <a href="classirr_1_1gui_1_1_i_g_u_i_element.html#a6c5b94dd889533a306a03e25d0998bdf">More...</a><br /></td></tr>
<tr class="separator:a6c5b94dd889533a306a03e25d0998bdf inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06166ccb3e9c86f17bd2a6cfc627eba inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#ad06166ccb3e9c86f17bd2a6cfc627eba">getAbsoluteClippingRect</a> () const</td></tr>
<tr class="memdesc:ad06166ccb3e9c86f17bd2a6cfc627eba inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the visible area of the element.  <a href="classirr_1_1gui_1_1_i_g_u_i_element.html#ad06166ccb3e9c86f17bd2a6cfc627eba">More...</a><br /></td></tr>
<tr class="separator:ad06166ccb3e9c86f17bd2a6cfc627eba inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814d322989acafa74c895e5c13908b86 inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a814d322989acafa74c895e5c13908b86">setNotClipped</a> (bool noClip)</td></tr>
<tr class="memdesc:a814d322989acafa74c895e5c13908b86 inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether the element will ignore its parent's clipping rectangle.  <a href="classirr_1_1gui_1_1_i_g_u_i_element.html#a814d322989acafa74c895e5c13908b86">More...</a><br /></td></tr>
<tr class="separator:a814d322989acafa74c895e5c13908b86 inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940fcf886f9ae1e4bc719e19057018a2 inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a940fcf886f9ae1e4bc719e19057018a2">isNotClipped</a> () const</td></tr>
<tr class="memdesc:a940fcf886f9ae1e4bc719e19057018a2 inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets whether the element will ignore its parent's clipping rectangle.  <a href="classirr_1_1gui_1_1_i_g_u_i_element.html#a940fcf886f9ae1e4bc719e19057018a2">More...</a><br /></td></tr>
<tr class="separator:a940fcf886f9ae1e4bc719e19057018a2 inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80ad7253fb9fb2ebbeda2a8148fff3e inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#ae80ad7253fb9fb2ebbeda2a8148fff3e">setMaxSize</a> (<a class="el" href="namespaceirr_1_1core.html#ad2e562e3219072e2f7fc7c2bba0ef0cb">core::dimension2du</a> size)</td></tr>
<tr class="memdesc:ae80ad7253fb9fb2ebbeda2a8148fff3e inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the maximum size allowed for this element.  <a href="classirr_1_1gui_1_1_i_g_u_i_element.html#ae80ad7253fb9fb2ebbeda2a8148fff3e">More...</a><br /></td></tr>
<tr class="separator:ae80ad7253fb9fb2ebbeda2a8148fff3e inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ddcdd58af93fea900bd6295d4d8e61 inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#ae1ddcdd58af93fea900bd6295d4d8e61">setMinSize</a> (<a class="el" href="namespaceirr_1_1core.html#ad2e562e3219072e2f7fc7c2bba0ef0cb">core::dimension2du</a> size)</td></tr>
<tr class="memdesc:ae1ddcdd58af93fea900bd6295d4d8e61 inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the minimum size allowed for this element.  <a href="classirr_1_1gui_1_1_i_g_u_i_element.html#ae1ddcdd58af93fea900bd6295d4d8e61">More...</a><br /></td></tr>
<tr class="separator:ae1ddcdd58af93fea900bd6295d4d8e61 inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb3d7ec13ebbf8c73859810088f666b inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a1eb3d7ec13ebbf8c73859810088f666b">setAlignment</a> (<a class="el" href="namespaceirr_1_1gui.html#a19eb5fb40e67f108cb16aba922ddaa2d">EGUI_ALIGNMENT</a> left, <a class="el" href="namespaceirr_1_1gui.html#a19eb5fb40e67f108cb16aba922ddaa2d">EGUI_ALIGNMENT</a> right, <a class="el" href="namespaceirr_1_1gui.html#a19eb5fb40e67f108cb16aba922ddaa2d">EGUI_ALIGNMENT</a> top, <a class="el" href="namespaceirr_1_1gui.html#a19eb5fb40e67f108cb16aba922ddaa2d">EGUI_ALIGNMENT</a> bottom)</td></tr>
<tr class="memdesc:a1eb3d7ec13ebbf8c73859810088f666b inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">The alignment defines how the borders of this element will be positioned when the parent element is resized.  <a href="classirr_1_1gui_1_1_i_g_u_i_element.html#a1eb3d7ec13ebbf8c73859810088f666b">More...</a><br /></td></tr>
<tr class="separator:a1eb3d7ec13ebbf8c73859810088f666b inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58bbeba69a118873a5075d86b4c90f2 inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#ad58bbeba69a118873a5075d86b4c90f2">updateAbsolutePosition</a> ()</td></tr>
<tr class="memdesc:ad58bbeba69a118873a5075d86b4c90f2 inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the absolute position.  <a href="classirr_1_1gui_1_1_i_g_u_i_element.html#ad58bbeba69a118873a5075d86b4c90f2">More...</a><br /></td></tr>
<tr class="separator:ad58bbeba69a118873a5075d86b4c90f2 inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49f8a5228ce0c18e0c98becf74ee56a inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">IGUIElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#ae49f8a5228ce0c18e0c98becf74ee56a">getElementFromPoint</a> (const <a class="el" href="position2d_8h.html#ab5d145a98c3dec9a6ffcac4ed2cc200a">core::position2d</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; &amp;point)</td></tr>
<tr class="memdesc:ae49f8a5228ce0c18e0c98becf74ee56a inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the topmost GUI element at the specific position.  <a href="classirr_1_1gui_1_1_i_g_u_i_element.html#ae49f8a5228ce0c18e0c98becf74ee56a">More...</a><br /></td></tr>
<tr class="separator:ae49f8a5228ce0c18e0c98becf74ee56a inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aaf30a10b77f192dda8c548c109de89 inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a1aaf30a10b77f192dda8c548c109de89">isPointInside</a> (const <a class="el" href="position2d_8h.html#ab5d145a98c3dec9a6ffcac4ed2cc200a">core::position2d</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; &amp;point) const</td></tr>
<tr class="memdesc:a1aaf30a10b77f192dda8c548c109de89 inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if a point is within this element.  <a href="classirr_1_1gui_1_1_i_g_u_i_element.html#a1aaf30a10b77f192dda8c548c109de89">More...</a><br /></td></tr>
<tr class="separator:a1aaf30a10b77f192dda8c548c109de89 inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221c8505217aa9c23c621627a0435554 inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a221c8505217aa9c23c621627a0435554">addChild</a> (<a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">IGUIElement</a> *child)</td></tr>
<tr class="memdesc:a221c8505217aa9c23c621627a0435554 inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a GUI element as new child of this element.  <a href="classirr_1_1gui_1_1_i_g_u_i_element.html#a221c8505217aa9c23c621627a0435554">More...</a><br /></td></tr>
<tr class="separator:a221c8505217aa9c23c621627a0435554 inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3171cafaa9d2f3b67c886c60bdd61b32 inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a3171cafaa9d2f3b67c886c60bdd61b32">removeChild</a> (<a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">IGUIElement</a> *child)</td></tr>
<tr class="memdesc:a3171cafaa9d2f3b67c886c60bdd61b32 inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a child.  <a href="classirr_1_1gui_1_1_i_g_u_i_element.html#a3171cafaa9d2f3b67c886c60bdd61b32">More...</a><br /></td></tr>
<tr class="separator:a3171cafaa9d2f3b67c886c60bdd61b32 inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8fb8c63d48ec6ceeeedc8a83c02a9d0 inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#af8fb8c63d48ec6ceeeedc8a83c02a9d0">remove</a> ()</td></tr>
<tr class="memdesc:af8fb8c63d48ec6ceeeedc8a83c02a9d0 inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes this element from its parent.  <a href="classirr_1_1gui_1_1_i_g_u_i_element.html#af8fb8c63d48ec6ceeeedc8a83c02a9d0">More...</a><br /></td></tr>
<tr class="separator:af8fb8c63d48ec6ceeeedc8a83c02a9d0 inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef7eeaff67b8a9f4f37cacdc7e54be2 inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a1ef7eeaff67b8a9f4f37cacdc7e54be2">draw</a> ()</td></tr>
<tr class="memdesc:a1ef7eeaff67b8a9f4f37cacdc7e54be2 inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the element and its children.  <a href="classirr_1_1gui_1_1_i_g_u_i_element.html#a1ef7eeaff67b8a9f4f37cacdc7e54be2">More...</a><br /></td></tr>
<tr class="separator:a1ef7eeaff67b8a9f4f37cacdc7e54be2 inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71cf9174d4d35eca386657f01d744d1 inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#ac71cf9174d4d35eca386657f01d744d1">OnPostRender</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> timeMs)</td></tr>
<tr class="memdesc:ac71cf9174d4d35eca386657f01d744d1 inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">animate the element and its children.  <a href="classirr_1_1gui_1_1_i_g_u_i_element.html#ac71cf9174d4d35eca386657f01d744d1">More...</a><br /></td></tr>
<tr class="separator:ac71cf9174d4d35eca386657f01d744d1 inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842eeacfcb26865416b084593a774704 inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a842eeacfcb26865416b084593a774704">move</a> (<a class="el" href="position2d_8h.html#ab5d145a98c3dec9a6ffcac4ed2cc200a">core::position2d</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; absoluteMovement)</td></tr>
<tr class="memdesc:a842eeacfcb26865416b084593a774704 inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves this element.  <a href="classirr_1_1gui_1_1_i_g_u_i_element.html#a842eeacfcb26865416b084593a774704">More...</a><br /></td></tr>
<tr class="separator:a842eeacfcb26865416b084593a774704 inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb14270ab55bdfe45442542b35567a7 inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a9cb14270ab55bdfe45442542b35567a7">isVisible</a> () const</td></tr>
<tr class="memdesc:a9cb14270ab55bdfe45442542b35567a7 inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if element is visible.  <a href="classirr_1_1gui_1_1_i_g_u_i_element.html#a9cb14270ab55bdfe45442542b35567a7">More...</a><br /></td></tr>
<tr class="separator:a9cb14270ab55bdfe45442542b35567a7 inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed537cb0b16c670b8f895179f0027bad inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#aed537cb0b16c670b8f895179f0027bad">setVisible</a> (bool visible)</td></tr>
<tr class="memdesc:aed537cb0b16c670b8f895179f0027bad inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the visible state of this element.  <a href="classirr_1_1gui_1_1_i_g_u_i_element.html#aed537cb0b16c670b8f895179f0027bad">More...</a><br /></td></tr>
<tr class="separator:aed537cb0b16c670b8f895179f0027bad inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa85661a9ebba0f46d6e7c7e0da92f4cd inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#aa85661a9ebba0f46d6e7c7e0da92f4cd">isSubElement</a> () const</td></tr>
<tr class="memdesc:aa85661a9ebba0f46d6e7c7e0da92f4cd inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this element was created as part of its parent control.  <a href="classirr_1_1gui_1_1_i_g_u_i_element.html#aa85661a9ebba0f46d6e7c7e0da92f4cd">More...</a><br /></td></tr>
<tr class="separator:aa85661a9ebba0f46d6e7c7e0da92f4cd inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50eb859808b65ee24fbdd69e69118a8d inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a50eb859808b65ee24fbdd69e69118a8d">setSubElement</a> (bool subElement)</td></tr>
<tr class="memdesc:a50eb859808b65ee24fbdd69e69118a8d inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether this control was created as part of its parent.  <a href="classirr_1_1gui_1_1_i_g_u_i_element.html#a50eb859808b65ee24fbdd69e69118a8d">More...</a><br /></td></tr>
<tr class="separator:a50eb859808b65ee24fbdd69e69118a8d inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b9b6a8715b4959dda905dbc028ece6 inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a58b9b6a8715b4959dda905dbc028ece6">setTabStop</a> (bool enable)</td></tr>
<tr class="memdesc:a58b9b6a8715b4959dda905dbc028ece6 inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">If set to true, the focus will visit this element when using the tab key to cycle through elements.  <a href="classirr_1_1gui_1_1_i_g_u_i_element.html#a58b9b6a8715b4959dda905dbc028ece6">More...</a><br /></td></tr>
<tr class="separator:a58b9b6a8715b4959dda905dbc028ece6 inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9c536acf8a57faa18d61ff5b0bf567 inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a0f9c536acf8a57faa18d61ff5b0bf567">isTabStop</a> () const</td></tr>
<tr class="memdesc:a0f9c536acf8a57faa18d61ff5b0bf567 inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this element can be focused by navigating with the tab key.  <a href="classirr_1_1gui_1_1_i_g_u_i_element.html#a0f9c536acf8a57faa18d61ff5b0bf567">More...</a><br /></td></tr>
<tr class="separator:a0f9c536acf8a57faa18d61ff5b0bf567 inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aabac2cce7847e5ab17f6c88d129ef7 inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a1aabac2cce7847e5ab17f6c88d129ef7">setTabOrder</a> (<a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> index)</td></tr>
<tr class="memdesc:a1aabac2cce7847e5ab17f6c88d129ef7 inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the priority of focus when using the tab key to navigate between a group of elements.  <a href="classirr_1_1gui_1_1_i_g_u_i_element.html#a1aabac2cce7847e5ab17f6c88d129ef7">More...</a><br /></td></tr>
<tr class="separator:a1aabac2cce7847e5ab17f6c88d129ef7 inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f535aacf6e19fda64511715100e069 inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#af1f535aacf6e19fda64511715100e069">getTabOrder</a> () const</td></tr>
<tr class="memdesc:af1f535aacf6e19fda64511715100e069 inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number in the tab order sequence.  <a href="classirr_1_1gui_1_1_i_g_u_i_element.html#af1f535aacf6e19fda64511715100e069">More...</a><br /></td></tr>
<tr class="separator:af1f535aacf6e19fda64511715100e069 inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44a46f3b639ca1b095f855c9d9c959d inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#aa44a46f3b639ca1b095f855c9d9c959d">setTabGroup</a> (bool isGroup)</td></tr>
<tr class="memdesc:aa44a46f3b639ca1b095f855c9d9c959d inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether this element is a container for a group of elements which can be navigated using the tab key.  <a href="classirr_1_1gui_1_1_i_g_u_i_element.html#aa44a46f3b639ca1b095f855c9d9c959d">More...</a><br /></td></tr>
<tr class="separator:aa44a46f3b639ca1b095f855c9d9c959d inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70596321725a708ecea4974d4df760c9 inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a70596321725a708ecea4974d4df760c9">isTabGroup</a> () const</td></tr>
<tr class="memdesc:a70596321725a708ecea4974d4df760c9 inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this element is a tab group.  <a href="classirr_1_1gui_1_1_i_g_u_i_element.html#a70596321725a708ecea4974d4df760c9">More...</a><br /></td></tr>
<tr class="separator:a70596321725a708ecea4974d4df760c9 inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6266a2fd3d8b0be385f9f3f3364e9ff inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">IGUIElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#ab6266a2fd3d8b0be385f9f3f3364e9ff">getTabGroup</a> ()</td></tr>
<tr class="memdesc:ab6266a2fd3d8b0be385f9f3f3364e9ff inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the container element which holds all elements in this element's tab group.  <a href="classirr_1_1gui_1_1_i_g_u_i_element.html#ab6266a2fd3d8b0be385f9f3f3364e9ff">More...</a><br /></td></tr>
<tr class="separator:ab6266a2fd3d8b0be385f9f3f3364e9ff inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add00898b0ee96565f55b1b47efaceec6 inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#add00898b0ee96565f55b1b47efaceec6">isEnabled</a> () const</td></tr>
<tr class="memdesc:add00898b0ee96565f55b1b47efaceec6 inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if element is enabled.  <a href="classirr_1_1gui_1_1_i_g_u_i_element.html#add00898b0ee96565f55b1b47efaceec6">More...</a><br /></td></tr>
<tr class="separator:add00898b0ee96565f55b1b47efaceec6 inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3fd4a5f1ae52296f98cf36fdcffd1b inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a2e3fd4a5f1ae52296f98cf36fdcffd1b">setEnabled</a> (bool enabled)</td></tr>
<tr class="memdesc:a2e3fd4a5f1ae52296f98cf36fdcffd1b inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the enabled state of this element.  <a href="classirr_1_1gui_1_1_i_g_u_i_element.html#a2e3fd4a5f1ae52296f98cf36fdcffd1b">More...</a><br /></td></tr>
<tr class="separator:a2e3fd4a5f1ae52296f98cf36fdcffd1b inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f864c26d4b2ee3551c53d3ebf870656 inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a8f864c26d4b2ee3551c53d3ebf870656">setText</a> (const wchar_t *text)</td></tr>
<tr class="memdesc:a8f864c26d4b2ee3551c53d3ebf870656 inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the new caption of this element.  <a href="classirr_1_1gui_1_1_i_g_u_i_element.html#a8f864c26d4b2ee3551c53d3ebf870656">More...</a><br /></td></tr>
<tr class="separator:a8f864c26d4b2ee3551c53d3ebf870656 inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addaba768aba8a3e9d77b8ade88f05e13 inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memItemLeft" align="right" valign="top">virtual const wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#addaba768aba8a3e9d77b8ade88f05e13">getText</a> () const</td></tr>
<tr class="memdesc:addaba768aba8a3e9d77b8ade88f05e13 inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns caption of this element.  <a href="classirr_1_1gui_1_1_i_g_u_i_element.html#addaba768aba8a3e9d77b8ade88f05e13">More...</a><br /></td></tr>
<tr class="separator:addaba768aba8a3e9d77b8ade88f05e13 inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672f29f88c8d8f1e8ed1ac6c9f23b890 inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a672f29f88c8d8f1e8ed1ac6c9f23b890">setToolTipText</a> (const wchar_t *text)</td></tr>
<tr class="memdesc:a672f29f88c8d8f1e8ed1ac6c9f23b890 inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the new caption of this element.  <a href="classirr_1_1gui_1_1_i_g_u_i_element.html#a672f29f88c8d8f1e8ed1ac6c9f23b890">More...</a><br /></td></tr>
<tr class="separator:a672f29f88c8d8f1e8ed1ac6c9f23b890 inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c19741dd210443b750e02ef7d639cf8 inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="namespaceirr_1_1core.html#aef83fafbb1b36fcce44c07c9be23a7f2">core::stringw</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a9c19741dd210443b750e02ef7d639cf8">getToolTipText</a> () const</td></tr>
<tr class="memdesc:a9c19741dd210443b750e02ef7d639cf8 inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns caption of this element.  <a href="classirr_1_1gui_1_1_i_g_u_i_element.html#a9c19741dd210443b750e02ef7d639cf8">More...</a><br /></td></tr>
<tr class="separator:a9c19741dd210443b750e02ef7d639cf8 inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af838c5de4a09e09a89de74d67d07d80c inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#af838c5de4a09e09a89de74d67d07d80c">getID</a> () const</td></tr>
<tr class="memdesc:af838c5de4a09e09a89de74d67d07d80c inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns id. Can be used to identify the element.  <a href="classirr_1_1gui_1_1_i_g_u_i_element.html#af838c5de4a09e09a89de74d67d07d80c">More...</a><br /></td></tr>
<tr class="separator:af838c5de4a09e09a89de74d67d07d80c inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55bad0e14306765e1fb734c56b729ba4 inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a55bad0e14306765e1fb734c56b729ba4">setID</a> (<a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> id)</td></tr>
<tr class="memdesc:a55bad0e14306765e1fb734c56b729ba4 inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the id of this element.  <a href="classirr_1_1gui_1_1_i_g_u_i_element.html#a55bad0e14306765e1fb734c56b729ba4">More...</a><br /></td></tr>
<tr class="separator:a55bad0e14306765e1fb734c56b729ba4 inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b1799e21722d9e6ce5b8e4bdb2e80a inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a54b1799e21722d9e6ce5b8e4bdb2e80a">OnEvent</a> (const <a class="el" href="structirr_1_1_s_event.html">SEvent</a> &amp;event)</td></tr>
<tr class="memdesc:a54b1799e21722d9e6ce5b8e4bdb2e80a inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called if an event happened.  <a href="classirr_1_1gui_1_1_i_g_u_i_element.html#a54b1799e21722d9e6ce5b8e4bdb2e80a">More...</a><br /></td></tr>
<tr class="separator:a54b1799e21722d9e6ce5b8e4bdb2e80a inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac262c8018bf4101f38f448fde16f5a52 inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#ac262c8018bf4101f38f448fde16f5a52">bringToFront</a> (<a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">IGUIElement</a> *element)</td></tr>
<tr class="memdesc:ac262c8018bf4101f38f448fde16f5a52 inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brings a child to front.  <a href="classirr_1_1gui_1_1_i_g_u_i_element.html#ac262c8018bf4101f38f448fde16f5a52">More...</a><br /></td></tr>
<tr class="separator:ac262c8018bf4101f38f448fde16f5a52 inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1880048e7542dbe289295de69e77cd inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a9b1880048e7542dbe289295de69e77cd">sendToBack</a> (<a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">IGUIElement</a> *child)</td></tr>
<tr class="memdesc:a9b1880048e7542dbe289295de69e77cd inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves a child to the back, so it's siblings are drawn on top of it.  <a href="classirr_1_1gui_1_1_i_g_u_i_element.html#a9b1880048e7542dbe289295de69e77cd">More...</a><br /></td></tr>
<tr class="separator:a9b1880048e7542dbe289295de69e77cd inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96492ba4d7974c1eae92f98b31b70d95 inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classirr_1_1core_1_1list.html">core::list</a>&lt; <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">IGUIElement</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a96492ba4d7974c1eae92f98b31b70d95">getChildren</a> () const</td></tr>
<tr class="memdesc:a96492ba4d7974c1eae92f98b31b70d95 inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns list with children of this element.  <a href="classirr_1_1gui_1_1_i_g_u_i_element.html#a96492ba4d7974c1eae92f98b31b70d95">More...</a><br /></td></tr>
<tr class="separator:a96492ba4d7974c1eae92f98b31b70d95 inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79b8e81d2f2864312345cffe9237cce inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">IGUIElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#ab79b8e81d2f2864312345cffe9237cce">getElementFromId</a> (<a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> id, bool searchchildren=false) const</td></tr>
<tr class="memdesc:ab79b8e81d2f2864312345cffe9237cce inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the first element with the given id.  <a href="classirr_1_1gui_1_1_i_g_u_i_element.html#ab79b8e81d2f2864312345cffe9237cce">More...</a><br /></td></tr>
<tr class="separator:ab79b8e81d2f2864312345cffe9237cce inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72fe3668d62bfb7edc4586d582a947b4 inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a72fe3668d62bfb7edc4586d582a947b4">isMyChild</a> (<a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">IGUIElement</a> *child) const</td></tr>
<tr class="separator:a72fe3668d62bfb7edc4586d582a947b4 inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf461c857c9005d310635e56dc384ed4 inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#aaf461c857c9005d310635e56dc384ed4">getNextElement</a> (<a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> startOrder, bool reverse, bool group, <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">IGUIElement</a> *&amp;first, <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">IGUIElement</a> *&amp;closest, bool includeInvisible=false) const</td></tr>
<tr class="memdesc:aaf461c857c9005d310635e56dc384ed4 inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">searches elements to find the closest next element to tab to  <a href="classirr_1_1gui_1_1_i_g_u_i_element.html#aaf461c857c9005d310635e56dc384ed4">More...</a><br /></td></tr>
<tr class="separator:aaf461c857c9005d310635e56dc384ed4 inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2f4dec42afc4b8c1182897d0dc1a70 inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr_1_1gui.html#ae4d66df0ecf4117cdbcf9f22404bd254">EGUI_ELEMENT_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#aeb2f4dec42afc4b8c1182897d0dc1a70">getType</a> () const</td></tr>
<tr class="memdesc:aeb2f4dec42afc4b8c1182897d0dc1a70 inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type of the gui element.  <a href="classirr_1_1gui_1_1_i_g_u_i_element.html#aeb2f4dec42afc4b8c1182897d0dc1a70">More...</a><br /></td></tr>
<tr class="separator:aeb2f4dec42afc4b8c1182897d0dc1a70 inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9f0356f89f4906c7bf5a302e57f01d inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a3c9f0356f89f4906c7bf5a302e57f01d">hasType</a> (<a class="el" href="namespaceirr_1_1gui.html#ae4d66df0ecf4117cdbcf9f22404bd254">EGUI_ELEMENT_TYPE</a> type) const</td></tr>
<tr class="memdesc:a3c9f0356f89f4906c7bf5a302e57f01d inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the gui element supports the given type.  <a href="classirr_1_1gui_1_1_i_g_u_i_element.html#a3c9f0356f89f4906c7bf5a302e57f01d">More...</a><br /></td></tr>
<tr class="separator:a3c9f0356f89f4906c7bf5a302e57f01d inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a656d2055c0d61382afee1d494c275ce9 inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a656d2055c0d61382afee1d494c275ce9">getTypeName</a> () const</td></tr>
<tr class="memdesc:a656d2055c0d61382afee1d494c275ce9 inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type name of the gui element.  <a href="classirr_1_1gui_1_1_i_g_u_i_element.html#a656d2055c0d61382afee1d494c275ce9">More...</a><br /></td></tr>
<tr class="separator:a656d2055c0d61382afee1d494c275ce9 inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308fa8bc16580d53df5c65ded0c1349b inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a308fa8bc16580d53df5c65ded0c1349b">getName</a> () const</td></tr>
<tr class="memdesc:a308fa8bc16580d53df5c65ded0c1349b inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the element.  <a href="classirr_1_1gui_1_1_i_g_u_i_element.html#a308fa8bc16580d53df5c65ded0c1349b">More...</a><br /></td></tr>
<tr class="separator:a308fa8bc16580d53df5c65ded0c1349b inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ce14d1a973137b6cbe91a047df2ebe inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a47ce14d1a973137b6cbe91a047df2ebe">setName</a> (const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *name)</td></tr>
<tr class="memdesc:a47ce14d1a973137b6cbe91a047df2ebe inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of the element.  <a href="classirr_1_1gui_1_1_i_g_u_i_element.html#a47ce14d1a973137b6cbe91a047df2ebe">More...</a><br /></td></tr>
<tr class="separator:a47ce14d1a973137b6cbe91a047df2ebe inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e318b47fece6d4157a1d7ccf401f1c8 inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a5e318b47fece6d4157a1d7ccf401f1c8">setName</a> (const <a class="el" href="namespaceirr_1_1core.html#ade1071a878633f2f6d8a75c5d11fec19">core::stringc</a> &amp;name)</td></tr>
<tr class="memdesc:a5e318b47fece6d4157a1d7ccf401f1c8 inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of the element.  <a href="classirr_1_1gui_1_1_i_g_u_i_element.html#a5e318b47fece6d4157a1d7ccf401f1c8">More...</a><br /></td></tr>
<tr class="separator:a5e318b47fece6d4157a1d7ccf401f1c8 inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac575f2f817b05733dbc667ff298f6e78 inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#ac575f2f817b05733dbc667ff298f6e78">serializeAttributes</a> (<a class="el" href="classirr_1_1io_1_1_i_attributes.html">io::IAttributes</a> *out, <a class="el" href="structirr_1_1io_1_1_s_attribute_read_write_options.html">io::SAttributeReadWriteOptions</a> *options=0) const</td></tr>
<tr class="memdesc:ac575f2f817b05733dbc667ff298f6e78 inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes attributes of the scene node.  <a href="classirr_1_1gui_1_1_i_g_u_i_element.html#ac575f2f817b05733dbc667ff298f6e78">More...</a><br /></td></tr>
<tr class="separator:ac575f2f817b05733dbc667ff298f6e78 inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71b96163b8d95816cd9c80fbf413b4d inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#af71b96163b8d95816cd9c80fbf413b4d">deserializeAttributes</a> (<a class="el" href="classirr_1_1io_1_1_i_attributes.html">io::IAttributes</a> *in, <a class="el" href="structirr_1_1io_1_1_s_attribute_read_write_options.html">io::SAttributeReadWriteOptions</a> *options=0)</td></tr>
<tr class="memdesc:af71b96163b8d95816cd9c80fbf413b4d inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads attributes of the scene node.  <a href="classirr_1_1gui_1_1_i_g_u_i_element.html#af71b96163b8d95816cd9c80fbf413b4d">More...</a><br /></td></tr>
<tr class="separator:af71b96163b8d95816cd9c80fbf413b4d inherit pub_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classirr_1_1_i_reference_counted"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classirr_1_1_i_reference_counted')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td></tr>
<tr class="memitem:a8411682018e68a2752d4c82675c71040 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a8411682018e68a2752d4c82675c71040">IReferenceCounted</a> ()</td></tr>
<tr class="memdesc:a8411682018e68a2752d4c82675c71040 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classirr_1_1_i_reference_counted.html#a8411682018e68a2752d4c82675c71040">More...</a><br /></td></tr>
<tr class="separator:a8411682018e68a2752d4c82675c71040 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78abc75801cbb13d9db0955b3c07251c inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a78abc75801cbb13d9db0955b3c07251c">~IReferenceCounted</a> ()</td></tr>
<tr class="memdesc:a78abc75801cbb13d9db0955b3c07251c inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classirr_1_1_i_reference_counted.html#a78abc75801cbb13d9db0955b3c07251c">More...</a><br /></td></tr>
<tr class="separator:a78abc75801cbb13d9db0955b3c07251c inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396f9cdbe311ada278626477b3c6f0f5 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a396f9cdbe311ada278626477b3c6f0f5">grab</a> () const</td></tr>
<tr class="memdesc:a396f9cdbe311ada278626477b3c6f0f5 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grabs the object. Increments the reference counter by one.  <a href="classirr_1_1_i_reference_counted.html#a396f9cdbe311ada278626477b3c6f0f5">More...</a><br /></td></tr>
<tr class="separator:a396f9cdbe311ada278626477b3c6f0f5 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03856a09355b89d178090c4a5f738543 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a03856a09355b89d178090c4a5f738543">drop</a> () const</td></tr>
<tr class="memdesc:a03856a09355b89d178090c4a5f738543 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drops the object. Decrements the reference counter by one.  <a href="classirr_1_1_i_reference_counted.html#a03856a09355b89d178090c4a5f738543">More...</a><br /></td></tr>
<tr class="separator:a03856a09355b89d178090c4a5f738543 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9836f102c33c68068e74292e0a01819 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#ae9836f102c33c68068e74292e0a01819">getReferenceCount</a> () const</td></tr>
<tr class="memdesc:ae9836f102c33c68068e74292e0a01819 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the reference count.  <a href="classirr_1_1_i_reference_counted.html#ae9836f102c33c68068e74292e0a01819">More...</a><br /></td></tr>
<tr class="separator:ae9836f102c33c68068e74292e0a01819 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad336c6e3c975e4c7911a606c27b894f0 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#ad336c6e3c975e4c7911a606c27b894f0">getDebugName</a> () const</td></tr>
<tr class="memdesc:ad336c6e3c975e4c7911a606c27b894f0 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the debug name of the object.  <a href="classirr_1_1_i_reference_counted.html#ad336c6e3c975e4c7911a606c27b894f0">More...</a><br /></td></tr>
<tr class="separator:ad336c6e3c975e4c7911a606c27b894f0 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classirr_1_1_i_event_receiver"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classirr_1_1_i_event_receiver')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classirr_1_1_i_event_receiver.html">irr::IEventReceiver</a></td></tr>
<tr class="memitem:a4ec011612f02017d95654cf5b5d567b6 inherit pub_methods_classirr_1_1_i_event_receiver"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_event_receiver.html#a4ec011612f02017d95654cf5b5d567b6">~IEventReceiver</a> ()</td></tr>
<tr class="memdesc:a4ec011612f02017d95654cf5b5d567b6 inherit pub_methods_classirr_1_1_i_event_receiver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classirr_1_1_i_event_receiver.html#a4ec011612f02017d95654cf5b5d567b6">More...</a><br /></td></tr>
<tr class="separator:a4ec011612f02017d95654cf5b5d567b6 inherit pub_methods_classirr_1_1_i_event_receiver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classirr_1_1gui_1_1_i_g_u_i_element')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td></tr>
<tr class="memitem:abbd5e7871db1672233bd47ea4ad1f305 inherit pro_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#abbd5e7871db1672233bd47ea4ad1f305">addChildToEnd</a> (<a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">IGUIElement</a> *child)</td></tr>
<tr class="separator:abbd5e7871db1672233bd47ea4ad1f305 inherit pro_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436d80ee161086389d7f3537ca062e4a inherit pro_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a436d80ee161086389d7f3537ca062e4a">recalculateAbsolutePosition</a> (bool recursive)</td></tr>
<tr class="separator:a436d80ee161086389d7f3537ca062e4a inherit pro_methods_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classirr_1_1_i_reference_counted"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classirr_1_1_i_reference_counted')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td></tr>
<tr class="memitem:a704c5042d399fe8cd3bdd65a0559002a inherit pro_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a704c5042d399fe8cd3bdd65a0559002a">setDebugName</a> (const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *newName)</td></tr>
<tr class="memdesc:a704c5042d399fe8cd3bdd65a0559002a inherit pro_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the debug name of the object.  <a href="classirr_1_1_i_reference_counted.html#a704c5042d399fe8cd3bdd65a0559002a">More...</a><br /></td></tr>
<tr class="separator:a704c5042d399fe8cd3bdd65a0559002a inherit pro_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classirr_1_1gui_1_1_i_g_u_i_element"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classirr_1_1gui_1_1_i_g_u_i_element')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td></tr>
<tr class="memitem:a90a100897814da93cbbf45f12bbf0198 inherit pro_attribs_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1list.html">core::list</a>&lt; <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">IGUIElement</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a90a100897814da93cbbf45f12bbf0198">Children</a></td></tr>
<tr class="memdesc:a90a100897814da93cbbf45f12bbf0198 inherit pro_attribs_classirr_1_1gui_1_1_i_g_u_i_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of all children of this element.  <a href="classirr_1_1gui_1_1_i_g_u_i_element.html#a90a100897814da93cbbf45f12bbf0198">More...</a><br /></td></tr>
<tr class="separator:a90a100897814da93cbbf45f12bbf0198 inherit pro_attribs_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad769c75857869ecdfe0b021699d934ef inherit pro_attribs_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">IGUIElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#ad769c75857869ecdfe0b021699d934ef">Parent</a></td></tr>
<tr class="memdesc:ad769c75857869ecdfe0b021699d934ef inherit pro_attribs_classirr_1_1gui_1_1_i_g_u_i_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the parent.  <a href="classirr_1_1gui_1_1_i_g_u_i_element.html#ad769c75857869ecdfe0b021699d934ef">More...</a><br /></td></tr>
<tr class="separator:ad769c75857869ecdfe0b021699d934ef inherit pro_attribs_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af093935f3d5f6c3efedddc8bcdf7fc82 inherit pro_attribs_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#af093935f3d5f6c3efedddc8bcdf7fc82">RelativeRect</a></td></tr>
<tr class="memdesc:af093935f3d5f6c3efedddc8bcdf7fc82 inherit pro_attribs_classirr_1_1gui_1_1_i_g_u_i_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">relative rect of element  <a href="classirr_1_1gui_1_1_i_g_u_i_element.html#af093935f3d5f6c3efedddc8bcdf7fc82">More...</a><br /></td></tr>
<tr class="separator:af093935f3d5f6c3efedddc8bcdf7fc82 inherit pro_attribs_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ba78d5e6f11c5a64d9da2fcfd4ded1 inherit pro_attribs_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a05ba78d5e6f11c5a64d9da2fcfd4ded1">AbsoluteRect</a></td></tr>
<tr class="memdesc:a05ba78d5e6f11c5a64d9da2fcfd4ded1 inherit pro_attribs_classirr_1_1gui_1_1_i_g_u_i_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">absolute rect of element  <a href="classirr_1_1gui_1_1_i_g_u_i_element.html#a05ba78d5e6f11c5a64d9da2fcfd4ded1">More...</a><br /></td></tr>
<tr class="separator:a05ba78d5e6f11c5a64d9da2fcfd4ded1 inherit pro_attribs_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1000af90afbbe92344fb000f5af5c8fb inherit pro_attribs_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a1000af90afbbe92344fb000f5af5c8fb">AbsoluteClippingRect</a></td></tr>
<tr class="memdesc:a1000af90afbbe92344fb000f5af5c8fb inherit pro_attribs_classirr_1_1gui_1_1_i_g_u_i_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">absolute clipping rect of element  <a href="classirr_1_1gui_1_1_i_g_u_i_element.html#a1000af90afbbe92344fb000f5af5c8fb">More...</a><br /></td></tr>
<tr class="separator:a1000af90afbbe92344fb000f5af5c8fb inherit pro_attribs_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85b5d446a0dfb2fa46ee3753e664cd2 inherit pro_attribs_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#ad85b5d446a0dfb2fa46ee3753e664cd2">DesiredRect</a></td></tr>
<tr class="separator:ad85b5d446a0dfb2fa46ee3753e664cd2 inherit pro_attribs_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f0934eefcc2191cfd665daf529ce0b inherit pro_attribs_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a02f0934eefcc2191cfd665daf529ce0b">LastParentRect</a></td></tr>
<tr class="memdesc:a02f0934eefcc2191cfd665daf529ce0b inherit pro_attribs_classirr_1_1gui_1_1_i_g_u_i_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">for calculating the difference when resizing parent  <a href="classirr_1_1gui_1_1_i_g_u_i_element.html#a02f0934eefcc2191cfd665daf529ce0b">More...</a><br /></td></tr>
<tr class="separator:a02f0934eefcc2191cfd665daf529ce0b inherit pro_attribs_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8fc66b7504e9a073b02fc69a63f0b49 inherit pro_attribs_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#af8fc66b7504e9a073b02fc69a63f0b49">ScaleRect</a></td></tr>
<tr class="memdesc:af8fc66b7504e9a073b02fc69a63f0b49 inherit pro_attribs_classirr_1_1gui_1_1_i_g_u_i_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">relative scale of the element inside its parent  <a href="classirr_1_1gui_1_1_i_g_u_i_element.html#af8fc66b7504e9a073b02fc69a63f0b49">More...</a><br /></td></tr>
<tr class="separator:af8fc66b7504e9a073b02fc69a63f0b49 inherit pro_attribs_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1649a1c740c333bfb026397411c4da95 inherit pro_attribs_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr_1_1core.html#ad2e562e3219072e2f7fc7c2bba0ef0cb">core::dimension2du</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a1649a1c740c333bfb026397411c4da95">MaxSize</a></td></tr>
<tr class="memdesc:a1649a1c740c333bfb026397411c4da95 inherit pro_attribs_classirr_1_1gui_1_1_i_g_u_i_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum and minimum size of the element  <a href="classirr_1_1gui_1_1_i_g_u_i_element.html#a1649a1c740c333bfb026397411c4da95">More...</a><br /></td></tr>
<tr class="separator:a1649a1c740c333bfb026397411c4da95 inherit pro_attribs_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa604d54c9ebcae3b1bf053411a5cf60f inherit pro_attribs_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr_1_1core.html#ad2e562e3219072e2f7fc7c2bba0ef0cb">core::dimension2du</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#aa604d54c9ebcae3b1bf053411a5cf60f">MinSize</a></td></tr>
<tr class="separator:aa604d54c9ebcae3b1bf053411a5cf60f inherit pro_attribs_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8dd8fdfb5be3e4cca1f1603cbcfaccf inherit pro_attribs_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#ad8dd8fdfb5be3e4cca1f1603cbcfaccf">IsVisible</a></td></tr>
<tr class="memdesc:ad8dd8fdfb5be3e4cca1f1603cbcfaccf inherit pro_attribs_classirr_1_1gui_1_1_i_g_u_i_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">is visible?  <a href="classirr_1_1gui_1_1_i_g_u_i_element.html#ad8dd8fdfb5be3e4cca1f1603cbcfaccf">More...</a><br /></td></tr>
<tr class="separator:ad8dd8fdfb5be3e4cca1f1603cbcfaccf inherit pro_attribs_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba90d3c36184d3b6d62a8856a8734590 inherit pro_attribs_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#aba90d3c36184d3b6d62a8856a8734590">IsEnabled</a></td></tr>
<tr class="memdesc:aba90d3c36184d3b6d62a8856a8734590 inherit pro_attribs_classirr_1_1gui_1_1_i_g_u_i_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">is enabled?  <a href="classirr_1_1gui_1_1_i_g_u_i_element.html#aba90d3c36184d3b6d62a8856a8734590">More...</a><br /></td></tr>
<tr class="separator:aba90d3c36184d3b6d62a8856a8734590 inherit pro_attribs_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f65c7004c5b36c848dad776aabc151 inherit pro_attribs_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a19f65c7004c5b36c848dad776aabc151">IsSubElement</a></td></tr>
<tr class="memdesc:a19f65c7004c5b36c848dad776aabc151 inherit pro_attribs_classirr_1_1gui_1_1_i_g_u_i_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">is a part of a larger whole and should not be serialized?  <a href="classirr_1_1gui_1_1_i_g_u_i_element.html#a19f65c7004c5b36c848dad776aabc151">More...</a><br /></td></tr>
<tr class="separator:a19f65c7004c5b36c848dad776aabc151 inherit pro_attribs_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9ad427fe094e0e8c49cf205c606526 inherit pro_attribs_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a8f9ad427fe094e0e8c49cf205c606526">NoClip</a></td></tr>
<tr class="memdesc:a8f9ad427fe094e0e8c49cf205c606526 inherit pro_attribs_classirr_1_1gui_1_1_i_g_u_i_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">does this element ignore its parent's clipping rectangle?  <a href="classirr_1_1gui_1_1_i_g_u_i_element.html#a8f9ad427fe094e0e8c49cf205c606526">More...</a><br /></td></tr>
<tr class="separator:a8f9ad427fe094e0e8c49cf205c606526 inherit pro_attribs_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37f64cdacde0959e4993d01f555eba8 inherit pro_attribs_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr_1_1core.html#aef83fafbb1b36fcce44c07c9be23a7f2">core::stringw</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#af37f64cdacde0959e4993d01f555eba8">Text</a></td></tr>
<tr class="memdesc:af37f64cdacde0959e4993d01f555eba8 inherit pro_attribs_classirr_1_1gui_1_1_i_g_u_i_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">caption  <a href="classirr_1_1gui_1_1_i_g_u_i_element.html#af37f64cdacde0959e4993d01f555eba8">More...</a><br /></td></tr>
<tr class="separator:af37f64cdacde0959e4993d01f555eba8 inherit pro_attribs_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422166b880f7829ec4e7b31322df9061 inherit pro_attribs_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr_1_1core.html#aef83fafbb1b36fcce44c07c9be23a7f2">core::stringw</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a422166b880f7829ec4e7b31322df9061">ToolTipText</a></td></tr>
<tr class="memdesc:a422166b880f7829ec4e7b31322df9061 inherit pro_attribs_classirr_1_1gui_1_1_i_g_u_i_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">tooltip  <a href="classirr_1_1gui_1_1_i_g_u_i_element.html#a422166b880f7829ec4e7b31322df9061">More...</a><br /></td></tr>
<tr class="separator:a422166b880f7829ec4e7b31322df9061 inherit pro_attribs_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc67728b14f264b38d194853c5b5179 inherit pro_attribs_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr_1_1core.html#ade1071a878633f2f6d8a75c5d11fec19">core::stringc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#acdc67728b14f264b38d194853c5b5179">Name</a></td></tr>
<tr class="memdesc:acdc67728b14f264b38d194853c5b5179 inherit pro_attribs_classirr_1_1gui_1_1_i_g_u_i_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">users can set this for identificating the element by string  <a href="classirr_1_1gui_1_1_i_g_u_i_element.html#acdc67728b14f264b38d194853c5b5179">More...</a><br /></td></tr>
<tr class="separator:acdc67728b14f264b38d194853c5b5179 inherit pro_attribs_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a25c6d25bd673d92210fc2d60d916e inherit pro_attribs_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a73a25c6d25bd673d92210fc2d60d916e">ID</a></td></tr>
<tr class="memdesc:a73a25c6d25bd673d92210fc2d60d916e inherit pro_attribs_classirr_1_1gui_1_1_i_g_u_i_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">users can set this for identificating the element by integer  <a href="classirr_1_1gui_1_1_i_g_u_i_element.html#a73a25c6d25bd673d92210fc2d60d916e">More...</a><br /></td></tr>
<tr class="separator:a73a25c6d25bd673d92210fc2d60d916e inherit pro_attribs_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98dfbfc8776221b3a70ceea43fc4f9a inherit pro_attribs_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#af98dfbfc8776221b3a70ceea43fc4f9a">IsTabStop</a></td></tr>
<tr class="memdesc:af98dfbfc8776221b3a70ceea43fc4f9a inherit pro_attribs_classirr_1_1gui_1_1_i_g_u_i_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">tab stop like in windows  <a href="classirr_1_1gui_1_1_i_g_u_i_element.html#af98dfbfc8776221b3a70ceea43fc4f9a">More...</a><br /></td></tr>
<tr class="separator:af98dfbfc8776221b3a70ceea43fc4f9a inherit pro_attribs_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90fcd9d502bb0f6e8e5f2d091f54bafb inherit pro_attribs_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a90fcd9d502bb0f6e8e5f2d091f54bafb">TabOrder</a></td></tr>
<tr class="memdesc:a90fcd9d502bb0f6e8e5f2d091f54bafb inherit pro_attribs_classirr_1_1gui_1_1_i_g_u_i_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">tab order  <a href="classirr_1_1gui_1_1_i_g_u_i_element.html#a90fcd9d502bb0f6e8e5f2d091f54bafb">More...</a><br /></td></tr>
<tr class="separator:a90fcd9d502bb0f6e8e5f2d091f54bafb inherit pro_attribs_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea1b4a60653c8cc157e806e14ae0558 inherit pro_attribs_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a8ea1b4a60653c8cc157e806e14ae0558">IsTabGroup</a></td></tr>
<tr class="memdesc:a8ea1b4a60653c8cc157e806e14ae0558 inherit pro_attribs_classirr_1_1gui_1_1_i_g_u_i_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">tab groups are containers like windows, use ctrl+tab to navigate  <a href="classirr_1_1gui_1_1_i_g_u_i_element.html#a8ea1b4a60653c8cc157e806e14ae0558">More...</a><br /></td></tr>
<tr class="separator:a8ea1b4a60653c8cc157e806e14ae0558 inherit pro_attribs_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09873f314caf3144ebf470ccaa22762a inherit pro_attribs_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr_1_1gui.html#a19eb5fb40e67f108cb16aba922ddaa2d">EGUI_ALIGNMENT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a09873f314caf3144ebf470ccaa22762a">AlignLeft</a></td></tr>
<tr class="memdesc:a09873f314caf3144ebf470ccaa22762a inherit pro_attribs_classirr_1_1gui_1_1_i_g_u_i_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">tells the element how to act when its parent is resized  <a href="classirr_1_1gui_1_1_i_g_u_i_element.html#a09873f314caf3144ebf470ccaa22762a">More...</a><br /></td></tr>
<tr class="separator:a09873f314caf3144ebf470ccaa22762a inherit pro_attribs_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c5d7f233ebd05d535e9e9cf25f03fe inherit pro_attribs_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr_1_1gui.html#a19eb5fb40e67f108cb16aba922ddaa2d">EGUI_ALIGNMENT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#ac0c5d7f233ebd05d535e9e9cf25f03fe">AlignRight</a></td></tr>
<tr class="separator:ac0c5d7f233ebd05d535e9e9cf25f03fe inherit pro_attribs_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9113bebfcde09e7f4a82269d6e2da1 inherit pro_attribs_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr_1_1gui.html#a19eb5fb40e67f108cb16aba922ddaa2d">EGUI_ALIGNMENT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#abf9113bebfcde09e7f4a82269d6e2da1">AlignTop</a></td></tr>
<tr class="separator:abf9113bebfcde09e7f4a82269d6e2da1 inherit pro_attribs_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4204f1300a03ea597a48c5b4cfe134c0 inherit pro_attribs_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr_1_1gui.html#a19eb5fb40e67f108cb16aba922ddaa2d">EGUI_ALIGNMENT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a4204f1300a03ea597a48c5b4cfe134c0">AlignBottom</a></td></tr>
<tr class="separator:a4204f1300a03ea597a48c5b4cfe134c0 inherit pro_attribs_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce2d55a64302d3df67a808a362f18bf inherit pro_attribs_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">IGUIEnvironment</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a7ce2d55a64302d3df67a808a362f18bf">Environment</a></td></tr>
<tr class="memdesc:a7ce2d55a64302d3df67a808a362f18bf inherit pro_attribs_classirr_1_1gui_1_1_i_g_u_i_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">GUI Environment.  <a href="classirr_1_1gui_1_1_i_g_u_i_element.html#a7ce2d55a64302d3df67a808a362f18bf">More...</a><br /></td></tr>
<tr class="separator:a7ce2d55a64302d3df67a808a362f18bf inherit pro_attribs_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad362880afa8ccb537b04032340e989e9 inherit pro_attribs_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr_1_1gui.html#ae4d66df0ecf4117cdbcf9f22404bd254">EGUI_ELEMENT_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#ad362880afa8ccb537b04032340e989e9">Type</a></td></tr>
<tr class="memdesc:ad362880afa8ccb537b04032340e989e9 inherit pro_attribs_classirr_1_1gui_1_1_i_g_u_i_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of element  <a href="classirr_1_1gui_1_1_i_g_u_i_element.html#ad362880afa8ccb537b04032340e989e9">More...</a><br /></td></tr>
<tr class="separator:ad362880afa8ccb537b04032340e989e9 inherit pro_attribs_classirr_1_1gui_1_1_i_g_u_i_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Standard color chooser dialog. </p>

<p class="definition">Definition at line <a class="el" href="_i_g_u_i_color_select_dialog_8h_source.html#l00016">16</a> of file <a class="el" href="_i_g_u_i_color_select_dialog_8h_source.html">IGUIColorSelectDialog.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a67ac184f6dc90f74a2694015b02e3acd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67ac184f6dc90f74a2694015b02e3acd">&#9670;&nbsp;</a></span>IGUIColorSelectDialog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">irr::gui::IGUIColorSelectDialog::IGUIColorSelectDialog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">IGUIEnvironment</a> *&#160;</td>
          <td class="paramname"><em>environment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">IGUIElement</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt;&#160;</td>
          <td class="paramname"><em>rectangle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor </p>

<p class="definition">Definition at line <a class="el" href="_i_g_u_i_color_select_dialog_8h_source.html#l00021">21</a> of file <a class="el" href="_i_g_u_i_color_select_dialog_8h_source.html">IGUIColorSelectDialog.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cmake/include/<a class="el" href="_i_g_u_i_color_select_dialog_8h_source.html">IGUIColorSelectDialog.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceirr.html">irr</a></li><li class="navelem"><a class="el" href="namespaceirr_1_1gui.html">gui</a></li><li class="navelem"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_color_select_dialog.html">IGUIColorSelectDialog</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
