<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: indie::Entity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classindie_1_1_entity.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classindie_1_1_entity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">indie::Entity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_entity_8hpp_source.html">Entity.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for indie::Entity:</div>
<div class="dyncontent">
<div class="center"><img src="classindie_1_1_entity__coll__graph.png" border="0" usemap="#indie_1_1_entity_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c489b8efb322e710b15fe6cc5427926"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindie_1_1_entity.html#a7c489b8efb322e710b15fe6cc5427926">Entity</a> ()</td></tr>
<tr class="separator:a7c489b8efb322e710b15fe6cc5427926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77b30ab3909f2bfd1d4ebc14ea3d609"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindie_1_1_entity.html#ab77b30ab3909f2bfd1d4ebc14ea3d609">Entity</a> (const <a class="el" href="classindie_1_1_entity.html">Entity</a> &amp;entity)</td></tr>
<tr class="separator:ab77b30ab3909f2bfd1d4ebc14ea3d609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9753953227be383a355c3c270f1c615"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindie_1_1_entity.html">Entity</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindie_1_1_entity.html#ab9753953227be383a355c3c270f1c615">operator=</a> (const <a class="el" href="classindie_1_1_entity.html">Entity</a> &amp;entity)</td></tr>
<tr class="separator:ab9753953227be383a355c3c270f1c615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf261d55d08b370e31a7e0f096af6f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindie_1_1_entity.html#aacf261d55d08b370e31a7e0f096af6f4">~Entity</a> ()</td></tr>
<tr class="separator:aacf261d55d08b370e31a7e0f096af6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ddf6edf486b3fd530d575bd8d507ce"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindie_1_1_entity.html#ad8ddf6edf486b3fd530d575bd8d507ce">add</a> (std::shared_ptr&lt; <a class="el" href="structindie_1_1_component.html">Component</a> &gt; component)</td></tr>
<tr class="separator:ad8ddf6edf486b3fd530d575bd8d507ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0fe869de52afb4794c4e8fd495190b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_i_d.html">ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindie_1_1_entity.html#acd0fe869de52afb4794c4e8fd495190b">getID</a> () const</td></tr>
<tr class="separator:acd0fe869de52afb4794c4e8fd495190b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f8942679175ab5b280e027adb3f880"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:af5f8942679175ab5b280e027adb3f880"><td class="memTemplItemLeft" align="right" valign="top">std::shared_ptr&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classindie_1_1_entity.html#af5f8942679175ab5b280e027adb3f880">get</a> ()</td></tr>
<tr class="separator:af5f8942679175ab5b280e027adb3f880"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5e415236876c9e6993ae289296c3cc37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_d.html">ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindie_1_1_entity.html#a5e415236876c9e6993ae289296c3cc37">_id</a></td></tr>
<tr class="separator:a5e415236876c9e6993ae289296c3cc37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63e5f5b5cb20717930ffd530f8f70ec"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; <a class="el" href="structindie_1_1_component.html">Component</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindie_1_1_entity.html#ab63e5f5b5cb20717930ffd530f8f70ec">_component</a></td></tr>
<tr class="separator:ab63e5f5b5cb20717930ffd530f8f70ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_entity_8hpp_source.html#l00022">22</a> of file <a class="el" href="_entity_8hpp_source.html">Entity.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7c489b8efb322e710b15fe6cc5427926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c489b8efb322e710b15fe6cc5427926">&#9670;&nbsp;</a></span>Entity() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indie::Entity::Entity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_entity_8cpp_source.html#l00010">10</a> of file <a class="el" href="_entity_8cpp_source.html">Entity.cpp</a>.</p>

</div>
</div>
<a id="ab77b30ab3909f2bfd1d4ebc14ea3d609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab77b30ab3909f2bfd1d4ebc14ea3d609">&#9670;&nbsp;</a></span>Entity() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indie::Entity::Entity </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classindie_1_1_entity.html">Entity</a> &amp;&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_entity_8cpp_source.html#l00015">15</a> of file <a class="el" href="_entity_8cpp_source.html">Entity.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classindie_1_1_entity_ab77b30ab3909f2bfd1d4ebc14ea3d609_cgraph.png" border="0" usemap="#classindie_1_1_entity_ab77b30ab3909f2bfd1d4ebc14ea3d609_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="aacf261d55d08b370e31a7e0f096af6f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacf261d55d08b370e31a7e0f096af6f4">&#9670;&nbsp;</a></span>~Entity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indie::Entity::~Entity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_entity_8cpp_source.html#l00028">28</a> of file <a class="el" href="_entity_8cpp_source.html">Entity.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad8ddf6edf486b3fd530d575bd8d507ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8ddf6edf486b3fd530d575bd8d507ce">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void indie::Entity::add </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="structindie_1_1_component.html">Component</a> &gt;&#160;</td>
          <td class="paramname"><em>component</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_entity_8cpp_source.html#l00035">35</a> of file <a class="el" href="_entity_8cpp_source.html">Entity.cpp</a>.</p>

</div>
</div>
<a id="af5f8942679175ab5b280e027adb3f880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5f8942679175ab5b280e027adb3f880">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;T&gt; indie::Entity::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_entity_8hpp_source.html#l00033">33</a> of file <a class="el" href="_entity_8hpp_source.html">Entity.hpp</a>.</p>

</div>
</div>
<a id="acd0fe869de52afb4794c4e8fd495190b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd0fe869de52afb4794c4e8fd495190b">&#9670;&nbsp;</a></span>getID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_d.html">ID</a> indie::Entity::getID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_entity_8cpp_source.html#l00030">30</a> of file <a class="el" href="_entity_8cpp_source.html">Entity.cpp</a>.</p>

</div>
</div>
<a id="ab9753953227be383a355c3c270f1c615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9753953227be383a355c3c270f1c615">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindie_1_1_entity.html">indie::Entity</a> &amp; indie::Entity::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classindie_1_1_entity.html">Entity</a> &amp;&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_entity_8cpp_source.html#l00021">21</a> of file <a class="el" href="_entity_8cpp_source.html">Entity.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classindie_1_1_entity_ab9753953227be383a355c3c270f1c615_cgraph.png" border="0" usemap="#classindie_1_1_entity_ab9753953227be383a355c3c270f1c615_cgraph" alt=""/></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab63e5f5b5cb20717930ffd530f8f70ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab63e5f5b5cb20717930ffd530f8f70ec">&#9670;&nbsp;</a></span>_component</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::shared_ptr &lt;<a class="el" href="structindie_1_1_component.html">Component</a>&gt; &gt; indie::Entity::_component</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_entity_8hpp_source.html#l00042">42</a> of file <a class="el" href="_entity_8hpp_source.html">Entity.hpp</a>.</p>

</div>
</div>
<a id="a5e415236876c9e6993ae289296c3cc37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e415236876c9e6993ae289296c3cc37">&#9670;&nbsp;</a></span>_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_d.html">ID</a> indie::Entity::_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_entity_8hpp_source.html#l00041">41</a> of file <a class="el" href="_entity_8hpp_source.html">Entity.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>includes/Factories/ECS/entities/<a class="el" href="_entity_8hpp_source.html">Entity.hpp</a></li>
<li>sources/Factories/ECS/entities/<a class="el" href="_entity_8cpp_source.html">Entity.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceindie.html">indie</a></li><li class="navelem"><a class="el" href="classindie_1_1_entity.html">Entity</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
