<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: irr::core::map&lt; KeyType, ValueType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classirr_1_1core_1_1map.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classirr_1_1core_1_1map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">irr::core::map&lt; KeyType, ValueType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>map template for associative arrays using a red-black tree  
 <a href="classirr_1_1core_1_1map.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="irr_map_8h_source.html">irrMap.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1map_1_1_access_class.html">AccessClass</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1map_1_1_const_iterator.html">ConstIterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Const <a class="el" href="classirr_1_1core_1_1map_1_1_iterator.html" title="Normal Iterator.">Iterator</a>.  <a href="classirr_1_1core_1_1map_1_1_const_iterator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1map_1_1_iterator.html">Iterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normal <a class="el" href="classirr_1_1core_1_1map_1_1_iterator.html" title="Normal Iterator.">Iterator</a>.  <a href="classirr_1_1core_1_1map_1_1_iterator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1map_1_1_parent_first_iterator.html">ParentFirstIterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parent First <a class="el" href="classirr_1_1core_1_1map_1_1_iterator.html" title="Normal Iterator.">Iterator</a>.  <a href="classirr_1_1core_1_1map_1_1_parent_first_iterator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1map_1_1_parent_last_iterator.html">ParentLastIterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parent Last <a class="el" href="classirr_1_1core_1_1map_1_1_iterator.html" title="Normal Iterator.">Iterator</a>.  <a href="classirr_1_1core_1_1map_1_1_parent_last_iterator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab5900de54f7cce26c95de541dff483ff"><td class="memItemLeft" align="right" valign="top">typedef RBTree&lt; KeyType, ValueType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1map.html#ab5900de54f7cce26c95de541dff483ff">Node</a></td></tr>
<tr class="separator:ab5900de54f7cce26c95de541dff483ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeed38ee45d6d57954985b446596d07cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1map.html#aeed38ee45d6d57954985b446596d07cc">map</a> ()</td></tr>
<tr class="separator:aeed38ee45d6d57954985b446596d07cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea23eb926238eb0a3b971a1a8ba6da3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1map.html#abea23eb926238eb0a3b971a1a8ba6da3">~map</a> ()</td></tr>
<tr class="separator:abea23eb926238eb0a3b971a1a8ba6da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f8f34cab620e3bdc1ae72715ab9d15"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1map.html#af9f8f34cab620e3bdc1ae72715ab9d15">insert</a> (const KeyType &amp;keyNew, const ValueType &amp;v)</td></tr>
<tr class="memdesc:af9f8f34cab620e3bdc1ae72715ab9d15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new node into the tree.  <a href="classirr_1_1core_1_1map.html#af9f8f34cab620e3bdc1ae72715ab9d15">More...</a><br /></td></tr>
<tr class="separator:af9f8f34cab620e3bdc1ae72715ab9d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae31213e9478dd259bdd79c7fd3249584"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1map.html#ae31213e9478dd259bdd79c7fd3249584">set</a> (const KeyType &amp;k, const ValueType &amp;v)</td></tr>
<tr class="memdesc:ae31213e9478dd259bdd79c7fd3249584"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replaces the value if the key already exists, otherwise inserts a new element.  <a href="classirr_1_1core_1_1map.html#ae31213e9478dd259bdd79c7fd3249584">More...</a><br /></td></tr>
<tr class="separator:ae31213e9478dd259bdd79c7fd3249584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f95533c709ef2dbe17148442aa26984"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1map.html#ab5900de54f7cce26c95de541dff483ff">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1map.html#a6f95533c709ef2dbe17148442aa26984">delink</a> (const KeyType &amp;k)</td></tr>
<tr class="memdesc:a6f95533c709ef2dbe17148442aa26984"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a node from the tree and returns it.  <a href="classirr_1_1core_1_1map.html#a6f95533c709ef2dbe17148442aa26984">More...</a><br /></td></tr>
<tr class="separator:a6f95533c709ef2dbe17148442aa26984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d8a6261249668ae6a0f2bbd6e84c26"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1map.html#a83d8a6261249668ae6a0f2bbd6e84c26">remove</a> (const KeyType &amp;k)</td></tr>
<tr class="memdesc:a83d8a6261249668ae6a0f2bbd6e84c26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a node from the tree and deletes it.  <a href="classirr_1_1core_1_1map.html#a83d8a6261249668ae6a0f2bbd6e84c26">More...</a><br /></td></tr>
<tr class="separator:a83d8a6261249668ae6a0f2bbd6e84c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8ee85b87b3764be03d78ba696e75f2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1map.html#a8f8ee85b87b3764be03d78ba696e75f2">remove</a> (<a class="el" href="classirr_1_1core_1_1map.html#ab5900de54f7cce26c95de541dff483ff">Node</a> *p)</td></tr>
<tr class="memdesc:a8f8ee85b87b3764be03d78ba696e75f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a node from the tree and deletes it.  <a href="classirr_1_1core_1_1map.html#a8f8ee85b87b3764be03d78ba696e75f2">More...</a><br /></td></tr>
<tr class="separator:a8f8ee85b87b3764be03d78ba696e75f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7e7fdbb5ec7794851e32c9716dace0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1map.html#a0f7e7fdbb5ec7794851e32c9716dace0">clear</a> ()</td></tr>
<tr class="memdesc:a0f7e7fdbb5ec7794851e32c9716dace0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the entire tree.  <a href="classirr_1_1core_1_1map.html#a0f7e7fdbb5ec7794851e32c9716dace0">More...</a><br /></td></tr>
<tr class="separator:a0f7e7fdbb5ec7794851e32c9716dace0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253070a62165cc9881cc75bc774f7034"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1map.html#a253070a62165cc9881cc75bc774f7034">empty</a> () const</td></tr>
<tr class="separator:a253070a62165cc9881cc75bc774f7034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5b309f8737e2aca9668e32c71f05ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="irr_types_8h.html#ab68eafeefba066eff1f12c7d78f14814">_IRR_DEPRECATED_</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1map.html#a2a5b309f8737e2aca9668e32c71f05ed">isEmpty</a> () const</td></tr>
<tr class="separator:a2a5b309f8737e2aca9668e32c71f05ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a62579dceda1da7605ee78bca3e318"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1map.html#ab5900de54f7cce26c95de541dff483ff">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1map.html#ad6a62579dceda1da7605ee78bca3e318">find</a> (const KeyType &amp;keyToFind) const</td></tr>
<tr class="separator:ad6a62579dceda1da7605ee78bca3e318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6666acf9724e2e20cd338a6a5ff66c65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1map.html#ab5900de54f7cce26c95de541dff483ff">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1map.html#a6666acf9724e2e20cd338a6a5ff66c65">getRoot</a> () const</td></tr>
<tr class="separator:a6666acf9724e2e20cd338a6a5ff66c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d56d82c7fe2a72327f91f2f6c92465"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1map.html#aa4d56d82c7fe2a72327f91f2f6c92465">size</a> () const</td></tr>
<tr class="memdesc:aa4d56d82c7fe2a72327f91f2f6c92465"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of nodes in the tree.  <a href="classirr_1_1core_1_1map.html#aa4d56d82c7fe2a72327f91f2f6c92465">More...</a><br /></td></tr>
<tr class="separator:aa4d56d82c7fe2a72327f91f2f6c92465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411cde5df191c16616e20eb7027b9a20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1map.html#a411cde5df191c16616e20eb7027b9a20">swap</a> (<a class="el" href="classirr_1_1core_1_1map.html">map</a>&lt; KeyType, ValueType &gt; &amp;other)</td></tr>
<tr class="memdesc:a411cde5df191c16616e20eb7027b9a20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap the content of this map container with the content of another map.  <a href="classirr_1_1core_1_1map.html#a411cde5df191c16616e20eb7027b9a20">More...</a><br /></td></tr>
<tr class="separator:a411cde5df191c16616e20eb7027b9a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c4970e278272eaf28f010d8b82a4dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1map_1_1_iterator.html">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1map.html#ac5c4970e278272eaf28f010d8b82a4dc">getIterator</a> () const</td></tr>
<tr class="memdesc:ac5c4970e278272eaf28f010d8b82a4dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an iterator.  <a href="classirr_1_1core_1_1map.html#ac5c4970e278272eaf28f010d8b82a4dc">More...</a><br /></td></tr>
<tr class="separator:ac5c4970e278272eaf28f010d8b82a4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad187f7170dd13dfa6d182b478c92942a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1map_1_1_const_iterator.html">ConstIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1map.html#ad187f7170dd13dfa6d182b478c92942a">getConstIterator</a> () const</td></tr>
<tr class="memdesc:ad187f7170dd13dfa6d182b478c92942a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a Constiterator.  <a href="classirr_1_1core_1_1map.html#ad187f7170dd13dfa6d182b478c92942a">More...</a><br /></td></tr>
<tr class="separator:ad187f7170dd13dfa6d182b478c92942a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c55db71cb9dca4272fd8f99e5a045de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1map_1_1_parent_first_iterator.html">ParentFirstIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1map.html#a3c55db71cb9dca4272fd8f99e5a045de">getParentFirstIterator</a> () const</td></tr>
<tr class="separator:a3c55db71cb9dca4272fd8f99e5a045de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36bb25e9cf8b1d13cd0b5cc2301e1130"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1map_1_1_parent_last_iterator.html">ParentLastIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1map.html#a36bb25e9cf8b1d13cd0b5cc2301e1130">getParentLastIterator</a> () const</td></tr>
<tr class="separator:a36bb25e9cf8b1d13cd0b5cc2301e1130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396b601a40d70eb34aa6571e29f55992"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1map_1_1_access_class.html">AccessClass</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1map.html#a396b601a40d70eb34aa6571e29f55992">operator[]</a> (const KeyType &amp;k)</td></tr>
<tr class="memdesc:a396b601a40d70eb34aa6571e29f55992"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator [] for access to elements  <a href="classirr_1_1core_1_1map.html#a396b601a40d70eb34aa6571e29f55992">More...</a><br /></td></tr>
<tr class="separator:a396b601a40d70eb34aa6571e29f55992"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class KeyType, class ValueType&gt;<br />
class irr::core::map&lt; KeyType, ValueType &gt;</h3>

<p>map template for associative arrays using a red-black tree </p>

<p class="definition">Definition at line <a class="el" href="irr_map_8h_source.html#l00018">18</a> of file <a class="el" href="irr_map_8h_source.html">irrMap.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ab5900de54f7cce26c95de541dff483ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5900de54f7cce26c95de541dff483ff">&#9670;&nbsp;</a></span>Node</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyType , class ValueType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef RBTree&lt;KeyType,ValueType&gt; <a class="el" href="classirr_1_1core_1_1map.html">irr::core::map</a>&lt; KeyType, ValueType &gt;::<a class="el" href="classirr_1_1core_1_1map.html#ab5900de54f7cce26c95de541dff483ff">Node</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="irr_map_8h_source.html#l00134">134</a> of file <a class="el" href="irr_map_8h_source.html">irrMap.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aeed38ee45d6d57954985b446596d07cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeed38ee45d6d57954985b446596d07cc">&#9670;&nbsp;</a></span>map()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyType , class ValueType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1map.html">irr::core::map</a>&lt; KeyType, ValueType &gt;::<a class="el" href="classirr_1_1core_1_1map.html">map</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="irr_map_8h_source.html#l00673">673</a> of file <a class="el" href="irr_map_8h_source.html">irrMap.h</a>.</p>

</div>
</div>
<a id="abea23eb926238eb0a3b971a1a8ba6da3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abea23eb926238eb0a3b971a1a8ba6da3">&#9670;&nbsp;</a></span>~map()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyType , class ValueType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1map.html">irr::core::map</a>&lt; KeyType, ValueType &gt;::~<a class="el" href="classirr_1_1core_1_1map.html">map</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="irr_map_8h_source.html#l00676">676</a> of file <a class="el" href="irr_map_8h_source.html">irrMap.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1core_1_1map_abea23eb926238eb0a3b971a1a8ba6da3_cgraph.png" border="0" usemap="#classirr_1_1core_1_1map_abea23eb926238eb0a3b971a1a8ba6da3_cgraph" alt=""/></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0f7e7fdbb5ec7794851e32c9716dace0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f7e7fdbb5ec7794851e32c9716dace0">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyType , class ValueType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classirr_1_1core_1_1map.html">irr::core::map</a>&lt; KeyType, ValueType &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear the entire tree. </p>

<p class="definition">Definition at line <a class="el" href="irr_map_8h_source.html#l00872">872</a> of file <a class="el" href="irr_map_8h_source.html">irrMap.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1core_1_1map_a0f7e7fdbb5ec7794851e32c9716dace0_cgraph.png" border="0" usemap="#classirr_1_1core_1_1map_a0f7e7fdbb5ec7794851e32c9716dace0_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1core_1_1map_a0f7e7fdbb5ec7794851e32c9716dace0_icgraph.png" border="0" usemap="#classirr_1_1core_1_1map_a0f7e7fdbb5ec7794851e32c9716dace0_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a6f95533c709ef2dbe17148442aa26984"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f95533c709ef2dbe17148442aa26984">&#9670;&nbsp;</a></span>delink()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyType , class ValueType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1map.html#ab5900de54f7cce26c95de541dff483ff">Node</a>* <a class="el" href="classirr_1_1core_1_1map.html">irr::core::map</a>&lt; KeyType, ValueType &gt;::delink </td>
          <td>(</td>
          <td class="paramtype">const KeyType &amp;&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes a node from the tree and returns it. </p>
<p>The returned node must be deleted by the user </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>the key to remove </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the node, or 0 if not found </dd></dl>

<p class="definition">Definition at line <a class="el" href="irr_map_8h_source.html#l00784">784</a> of file <a class="el" href="irr_map_8h_source.html">irrMap.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1core_1_1map_a6f95533c709ef2dbe17148442aa26984_cgraph.png" border="0" usemap="#classirr_1_1core_1_1map_a6f95533c709ef2dbe17148442aa26984_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a253070a62165cc9881cc75bc774f7034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a253070a62165cc9881cc75bc774f7034">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyType , class ValueType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1map.html">irr::core::map</a>&lt; KeyType, ValueType &gt;::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Is the tree empty? </p><dl class="section return"><dt>Returns</dt><dd>Returns true if empty, false if not </dd></dl>

<p class="definition">Definition at line <a class="el" href="irr_map_8h_source.html#l00889">889</a> of file <a class="el" href="irr_map_8h_source.html">irrMap.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1core_1_1map_a253070a62165cc9881cc75bc774f7034_icgraph.png" border="0" usemap="#classirr_1_1core_1_1map_a253070a62165cc9881cc75bc774f7034_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ad6a62579dceda1da7605ee78bca3e318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6a62579dceda1da7605ee78bca3e318">&#9670;&nbsp;</a></span>find()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyType , class ValueType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1map.html#ab5900de54f7cce26c95de541dff483ff">Node</a>* <a class="el" href="classirr_1_1core_1_1map.html">irr::core::map</a>&lt; KeyType, ValueType &gt;::find </td>
          <td>(</td>
          <td class="paramtype">const KeyType &amp;&#160;</td>
          <td class="paramname"><em>keyToFind</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Search for a node with the specified key. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keyToFind</td><td>The key to find </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 if node couldn't be found. </dd></dl>

<p class="definition">Definition at line <a class="el" href="irr_map_8h_source.html#l00904">904</a> of file <a class="el" href="irr_map_8h_source.html">irrMap.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1core_1_1map_ad6a62579dceda1da7605ee78bca3e318_icgraph.png" border="0" usemap="#classirr_1_1core_1_1map_ad6a62579dceda1da7605ee78bca3e318_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ad187f7170dd13dfa6d182b478c92942a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad187f7170dd13dfa6d182b478c92942a">&#9670;&nbsp;</a></span>getConstIterator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyType , class ValueType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1map_1_1_const_iterator.html">ConstIterator</a> <a class="el" href="classirr_1_1core_1_1map.html">irr::core::map</a>&lt; KeyType, ValueType &gt;::getConstIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a Constiterator. </p>

<p class="definition">Definition at line <a class="el" href="irr_map_8h_source.html#l00960">960</a> of file <a class="el" href="irr_map_8h_source.html">irrMap.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1core_1_1map_ad187f7170dd13dfa6d182b478c92942a_cgraph.png" border="0" usemap="#classirr_1_1core_1_1map_ad187f7170dd13dfa6d182b478c92942a_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ac5c4970e278272eaf28f010d8b82a4dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5c4970e278272eaf28f010d8b82a4dc">&#9670;&nbsp;</a></span>getIterator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyType , class ValueType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1map_1_1_iterator.html">Iterator</a> <a class="el" href="classirr_1_1core_1_1map.html">irr::core::map</a>&lt; KeyType, ValueType &gt;::getIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an iterator. </p>

<p class="definition">Definition at line <a class="el" href="irr_map_8h_source.html#l00953">953</a> of file <a class="el" href="irr_map_8h_source.html">irrMap.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1core_1_1map_ac5c4970e278272eaf28f010d8b82a4dc_cgraph.png" border="0" usemap="#classirr_1_1core_1_1map_ac5c4970e278272eaf28f010d8b82a4dc_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a3c55db71cb9dca4272fd8f99e5a045de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c55db71cb9dca4272fd8f99e5a045de">&#9670;&nbsp;</a></span>getParentFirstIterator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyType , class ValueType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1map_1_1_parent_first_iterator.html">ParentFirstIterator</a> <a class="el" href="classirr_1_1core_1_1map.html">irr::core::map</a>&lt; KeyType, ValueType &gt;::getParentFirstIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a <a class="el" href="classirr_1_1core_1_1map_1_1_parent_first_iterator.html" title="Parent First Iterator.">ParentFirstIterator</a>. Traverses the tree from top to bottom. Typical usage is when storing the tree structure, because when reading it later (and inserting elements) the tree structure will be the same. </p>

<p class="definition">Definition at line <a class="el" href="irr_map_8h_source.html#l00971">971</a> of file <a class="el" href="irr_map_8h_source.html">irrMap.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1core_1_1map_a3c55db71cb9dca4272fd8f99e5a045de_cgraph.png" border="0" usemap="#classirr_1_1core_1_1map_a3c55db71cb9dca4272fd8f99e5a045de_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a36bb25e9cf8b1d13cd0b5cc2301e1130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36bb25e9cf8b1d13cd0b5cc2301e1130">&#9670;&nbsp;</a></span>getParentLastIterator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyType , class ValueType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1map_1_1_parent_last_iterator.html">ParentLastIterator</a> <a class="el" href="classirr_1_1core_1_1map.html">irr::core::map</a>&lt; KeyType, ValueType &gt;::getParentLastIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a <a class="el" href="classirr_1_1core_1_1map_1_1_parent_last_iterator.html" title="Parent Last Iterator.">ParentLastIterator</a> to traverse the tree from bottom to top. Typical usage is when deleting all elements in the tree because you must delete the children before you delete their parent. </p>

<p class="definition">Definition at line <a class="el" href="irr_map_8h_source.html#l00982">982</a> of file <a class="el" href="irr_map_8h_source.html">irrMap.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1core_1_1map_a36bb25e9cf8b1d13cd0b5cc2301e1130_cgraph.png" border="0" usemap="#classirr_1_1core_1_1map_a36bb25e9cf8b1d13cd0b5cc2301e1130_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1core_1_1map_a36bb25e9cf8b1d13cd0b5cc2301e1130_icgraph.png" border="0" usemap="#classirr_1_1core_1_1map_a36bb25e9cf8b1d13cd0b5cc2301e1130_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a6666acf9724e2e20cd338a6a5ff66c65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6666acf9724e2e20cd338a6a5ff66c65">&#9670;&nbsp;</a></span>getRoot()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyType , class ValueType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1map.html#ab5900de54f7cce26c95de541dff483ff">Node</a>* <a class="el" href="classirr_1_1core_1_1map.html">irr::core::map</a>&lt; KeyType, ValueType &gt;::getRoot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the root element. </p><dl class="section return"><dt>Returns</dt><dd>Returns a pointer to the root node, or 0 if the tree is empty. </dd></dl>

<p class="definition">Definition at line <a class="el" href="irr_map_8h_source.html#l00926">926</a> of file <a class="el" href="irr_map_8h_source.html">irrMap.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1core_1_1map_a6666acf9724e2e20cd338a6a5ff66c65_icgraph.png" border="0" usemap="#classirr_1_1core_1_1map_a6666acf9724e2e20cd338a6a5ff66c65_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="af9f8f34cab620e3bdc1ae72715ab9d15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9f8f34cab620e3bdc1ae72715ab9d15">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyType , class ValueType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1map.html">irr::core::map</a>&lt; KeyType, ValueType &gt;::insert </td>
          <td>(</td>
          <td class="paramtype">const KeyType &amp;&#160;</td>
          <td class="paramname"><em>keyNew</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ValueType &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts a new node into the tree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keyNew</td><td>the index for this value </td></tr>
    <tr><td class="paramname">v</td><td>the value to insert </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if successful, false if it fails (already exists) </dd></dl>

<p class="definition">Definition at line <a class="el" href="irr_map_8h_source.html#l00689">689</a> of file <a class="el" href="irr_map_8h_source.html">irrMap.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1core_1_1map_af9f8f34cab620e3bdc1ae72715ab9d15_icgraph.png" border="0" usemap="#classirr_1_1core_1_1map_af9f8f34cab620e3bdc1ae72715ab9d15_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a2a5b309f8737e2aca9668e32c71f05ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a5b309f8737e2aca9668e32c71f05ed">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyType , class ValueType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="irr_types_8h.html#ab68eafeefba066eff1f12c7d78f14814">_IRR_DEPRECATED_</a> bool <a class="el" href="classirr_1_1core_1_1map.html">irr::core::map</a>&lt; KeyType, ValueType &gt;::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000017">Deprecated:</a></b></dt><dd>Use <a class="el" href="classirr_1_1core_1_1map.html#a253070a62165cc9881cc75bc774f7034">empty()</a> instead. This method may be removed by Irrlicht 1.9 </dd></dl>

<p class="definition">Definition at line <a class="el" href="irr_map_8h_source.html#l00896">896</a> of file <a class="el" href="irr_map_8h_source.html">irrMap.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1core_1_1map_a2a5b309f8737e2aca9668e32c71f05ed_cgraph.png" border="0" usemap="#classirr_1_1core_1_1map_a2a5b309f8737e2aca9668e32c71f05ed_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a396b601a40d70eb34aa6571e29f55992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a396b601a40d70eb34aa6571e29f55992">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyType , class ValueType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1map_1_1_access_class.html">AccessClass</a> <a class="el" href="classirr_1_1core_1_1map.html">irr::core::map</a>&lt; KeyType, ValueType &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">const KeyType &amp;&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>operator [] for access to elements </p>
<p>for example myMap["key"] </p>

<p class="definition">Definition at line <a class="el" href="irr_map_8h_source.html#l00994">994</a> of file <a class="el" href="irr_map_8h_source.html">irrMap.h</a>.</p>

</div>
</div>
<a id="a83d8a6261249668ae6a0f2bbd6e84c26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83d8a6261249668ae6a0f2bbd6e84c26">&#9670;&nbsp;</a></span>remove() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyType , class ValueType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1map.html">irr::core::map</a>&lt; KeyType, ValueType &gt;::remove </td>
          <td>(</td>
          <td class="paramtype">const KeyType &amp;&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes a node from the tree and deletes it. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the node was found and deleted </dd></dl>

<p class="definition">Definition at line <a class="el" href="irr_map_8h_source.html#l00823">823</a> of file <a class="el" href="irr_map_8h_source.html">irrMap.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1core_1_1map_a83d8a6261249668ae6a0f2bbd6e84c26_cgraph.png" border="0" usemap="#classirr_1_1core_1_1map_a83d8a6261249668ae6a0f2bbd6e84c26_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a8f8ee85b87b3764be03d78ba696e75f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f8ee85b87b3764be03d78ba696e75f2">&#9670;&nbsp;</a></span>remove() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyType , class ValueType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1map.html">irr::core::map</a>&lt; KeyType, ValueType &gt;::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1core_1_1map.html#ab5900de54f7cce26c95de541dff483ff">Node</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes a node from the tree and deletes it. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the node was found and deleted </dd></dl>

<p class="definition">Definition at line <a class="el" href="irr_map_8h_source.html#l00831">831</a> of file <a class="el" href="irr_map_8h_source.html">irrMap.h</a>.</p>

</div>
</div>
<a id="ae31213e9478dd259bdd79c7fd3249584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae31213e9478dd259bdd79c7fd3249584">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyType , class ValueType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classirr_1_1core_1_1map.html">irr::core::map</a>&lt; KeyType, ValueType &gt;::set </td>
          <td>(</td>
          <td class="paramtype">const KeyType &amp;&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ValueType &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Replaces the value if the key already exists, otherwise inserts a new element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>The index for this value </td></tr>
    <tr><td class="paramname">v</td><td>The new value of </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="irr_map_8h_source.html#l00771">771</a> of file <a class="el" href="irr_map_8h_source.html">irrMap.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1core_1_1map_ae31213e9478dd259bdd79c7fd3249584_cgraph.png" border="0" usemap="#classirr_1_1core_1_1map_ae31213e9478dd259bdd79c7fd3249584_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1core_1_1map_ae31213e9478dd259bdd79c7fd3249584_icgraph.png" border="0" usemap="#classirr_1_1core_1_1map_ae31213e9478dd259bdd79c7fd3249584_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="aa4d56d82c7fe2a72327f91f2f6c92465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4d56d82c7fe2a72327f91f2f6c92465">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyType , class ValueType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="el" href="classirr_1_1core_1_1map.html">irr::core::map</a>&lt; KeyType, ValueType &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of nodes in the tree. </p>

<p class="definition">Definition at line <a class="el" href="irr_map_8h_source.html#l00932">932</a> of file <a class="el" href="irr_map_8h_source.html">irrMap.h</a>.</p>

</div>
</div>
<a id="a411cde5df191c16616e20eb7027b9a20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a411cde5df191c16616e20eb7027b9a20">&#9670;&nbsp;</a></span>swap()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyType , class ValueType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classirr_1_1core_1_1map.html">irr::core::map</a>&lt; KeyType, ValueType &gt;::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1core_1_1map.html">map</a>&lt; KeyType, ValueType &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Swap the content of this map container with the content of another map. </p>
<p>Afterwards this object will contain the content of the other object and the other object will contain the content of this object. Iterators will afterwards be valid for the swapped object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Swap content with this object <br  />
 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="irr_map_8h_source.html#l00942">942</a> of file <a class="el" href="irr_map_8h_source.html">irrMap.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1core_1_1map_a411cde5df191c16616e20eb7027b9a20_cgraph.png" border="0" usemap="#classirr_1_1core_1_1map_a411cde5df191c16616e20eb7027b9a20_cgraph" alt=""/></div>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cmake/include/<a class="el" href="irr_map_8h_source.html">irrMap.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceirr.html">irr</a></li><li class="navelem"><a class="el" href="namespaceirr_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classirr_1_1core_1_1map.html">map</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
