<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: irr::scene::IMetaTriangleSelector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classirr_1_1scene_1_1_i_meta_triangle_selector.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classirr_1_1scene_1_1_i_meta_triangle_selector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">irr::scene::IMetaTriangleSelector Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for making multiple triangle selectors work as one big selector.  
 <a href="classirr_1_1scene_1_1_i_meta_triangle_selector.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_meta_triangle_selector_8h_source.html">IMetaTriangleSelector.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for irr::scene::IMetaTriangleSelector:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1scene_1_1_i_meta_triangle_selector__inherit__graph.png" border="0" usemap="#irr_1_1scene_1_1_i_meta_triangle_selector_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for irr::scene::IMetaTriangleSelector:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1scene_1_1_i_meta_triangle_selector__coll__graph.png" border="0" usemap="#irr_1_1scene_1_1_i_meta_triangle_selector_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb19b5f7cbf37d202b09c126417f9a83"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_meta_triangle_selector.html#afb19b5f7cbf37d202b09c126417f9a83">addTriangleSelector</a> (<a class="el" href="classirr_1_1scene_1_1_i_triangle_selector.html">ITriangleSelector</a> *toAdd)=0</td></tr>
<tr class="memdesc:afb19b5f7cbf37d202b09c126417f9a83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a triangle selector to the collection of triangle selectors.  <a href="classirr_1_1scene_1_1_i_meta_triangle_selector.html#afb19b5f7cbf37d202b09c126417f9a83">More...</a><br /></td></tr>
<tr class="separator:afb19b5f7cbf37d202b09c126417f9a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1534f0bb8bb24a196ae262f3a80f32d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_meta_triangle_selector.html#ac1534f0bb8bb24a196ae262f3a80f32d">removeTriangleSelector</a> (<a class="el" href="classirr_1_1scene_1_1_i_triangle_selector.html">ITriangleSelector</a> *toRemove)=0</td></tr>
<tr class="memdesc:ac1534f0bb8bb24a196ae262f3a80f32d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a specific triangle selector from the collection.  <a href="classirr_1_1scene_1_1_i_meta_triangle_selector.html#ac1534f0bb8bb24a196ae262f3a80f32d">More...</a><br /></td></tr>
<tr class="separator:ac1534f0bb8bb24a196ae262f3a80f32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4137793b61aed8cc8e60f8362feba939"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_meta_triangle_selector.html#a4137793b61aed8cc8e60f8362feba939">removeAllTriangleSelectors</a> ()=0</td></tr>
<tr class="memdesc:a4137793b61aed8cc8e60f8362feba939"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all triangle selectors from the collection.  <a href="classirr_1_1scene_1_1_i_meta_triangle_selector.html#a4137793b61aed8cc8e60f8362feba939">More...</a><br /></td></tr>
<tr class="separator:a4137793b61aed8cc8e60f8362feba939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classirr_1_1scene_1_1_i_triangle_selector"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classirr_1_1scene_1_1_i_triangle_selector')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classirr_1_1scene_1_1_i_triangle_selector.html">irr::scene::ITriangleSelector</a></td></tr>
<tr class="memitem:a0db5d5c5c9df15c41c00db40c692fcc6 inherit pub_methods_classirr_1_1scene_1_1_i_triangle_selector"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_triangle_selector.html#a0db5d5c5c9df15c41c00db40c692fcc6">getTriangleCount</a> () const =0</td></tr>
<tr class="memdesc:a0db5d5c5c9df15c41c00db40c692fcc6 inherit pub_methods_classirr_1_1scene_1_1_i_triangle_selector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get amount of all available triangles in this selector.  <a href="classirr_1_1scene_1_1_i_triangle_selector.html#a0db5d5c5c9df15c41c00db40c692fcc6">More...</a><br /></td></tr>
<tr class="separator:a0db5d5c5c9df15c41c00db40c692fcc6 inherit pub_methods_classirr_1_1scene_1_1_i_triangle_selector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b547218902d57a44357d3a246e5070 inherit pub_methods_classirr_1_1scene_1_1_i_triangle_selector"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_triangle_selector.html#a63b547218902d57a44357d3a246e5070">getTriangles</a> (<a class="el" href="namespaceirr_1_1core.html#a1112835405bbec5dadf031dc7934e7d0">core::triangle3df</a> *triangles, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> arraySize, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &amp;outTriangleCount, const <a class="el" href="namespaceirr_1_1core.html#a73fa92e638c5ca97efd72da307cc9b65">core::matrix4</a> *transform=0) const =0</td></tr>
<tr class="memdesc:a63b547218902d57a44357d3a246e5070 inherit pub_methods_classirr_1_1scene_1_1_i_triangle_selector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the triangles for one associated node.  <a href="classirr_1_1scene_1_1_i_triangle_selector.html#a63b547218902d57a44357d3a246e5070">More...</a><br /></td></tr>
<tr class="separator:a63b547218902d57a44357d3a246e5070 inherit pub_methods_classirr_1_1scene_1_1_i_triangle_selector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0bd1a2f9b429fcf7ff2ce4d6c7acd50 inherit pub_methods_classirr_1_1scene_1_1_i_triangle_selector"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_triangle_selector.html#aa0bd1a2f9b429fcf7ff2ce4d6c7acd50">getTriangles</a> (<a class="el" href="namespaceirr_1_1core.html#a1112835405bbec5dadf031dc7934e7d0">core::triangle3df</a> *triangles, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> arraySize, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &amp;outTriangleCount, const <a class="el" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3d</a>&lt; <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> &gt; &amp;box, const <a class="el" href="namespaceirr_1_1core.html#a73fa92e638c5ca97efd72da307cc9b65">core::matrix4</a> *transform=0) const =0</td></tr>
<tr class="memdesc:aa0bd1a2f9b429fcf7ff2ce4d6c7acd50 inherit pub_methods_classirr_1_1scene_1_1_i_triangle_selector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the triangles for one associated node which may lie within a specific bounding box.  <a href="classirr_1_1scene_1_1_i_triangle_selector.html#aa0bd1a2f9b429fcf7ff2ce4d6c7acd50">More...</a><br /></td></tr>
<tr class="separator:aa0bd1a2f9b429fcf7ff2ce4d6c7acd50 inherit pub_methods_classirr_1_1scene_1_1_i_triangle_selector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398ca75a20cc0e44abdb13a459136720 inherit pub_methods_classirr_1_1scene_1_1_i_triangle_selector"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_triangle_selector.html#a398ca75a20cc0e44abdb13a459136720">getTriangles</a> (<a class="el" href="namespaceirr_1_1core.html#a1112835405bbec5dadf031dc7934e7d0">core::triangle3df</a> *triangles, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> arraySize, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &amp;outTriangleCount, const <a class="el" href="classirr_1_1core_1_1line3d.html">core::line3d</a>&lt; <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> &gt; &amp;line, const <a class="el" href="namespaceirr_1_1core.html#a73fa92e638c5ca97efd72da307cc9b65">core::matrix4</a> *transform=0) const =0</td></tr>
<tr class="memdesc:a398ca75a20cc0e44abdb13a459136720 inherit pub_methods_classirr_1_1scene_1_1_i_triangle_selector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the triangles for one associated node which have or may have contact with a 3d line.  <a href="classirr_1_1scene_1_1_i_triangle_selector.html#a398ca75a20cc0e44abdb13a459136720">More...</a><br /></td></tr>
<tr class="separator:a398ca75a20cc0e44abdb13a459136720 inherit pub_methods_classirr_1_1scene_1_1_i_triangle_selector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b180f4d9e273a6c1cda9afeb3b1c98b inherit pub_methods_classirr_1_1scene_1_1_i_triangle_selector"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_triangle_selector.html#a9b180f4d9e273a6c1cda9afeb3b1c98b">getSceneNodeForTriangle</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> triangleIndex) const =0</td></tr>
<tr class="memdesc:a9b180f4d9e273a6c1cda9afeb3b1c98b inherit pub_methods_classirr_1_1scene_1_1_i_triangle_selector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get scene node associated with a given triangle.  <a href="classirr_1_1scene_1_1_i_triangle_selector.html#a9b180f4d9e273a6c1cda9afeb3b1c98b">More...</a><br /></td></tr>
<tr class="separator:a9b180f4d9e273a6c1cda9afeb3b1c98b inherit pub_methods_classirr_1_1scene_1_1_i_triangle_selector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d51279cab70e31a6aa2646e3b05df4 inherit pub_methods_classirr_1_1scene_1_1_i_triangle_selector"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_triangle_selector.html#ae0d51279cab70e31a6aa2646e3b05df4">getSelectorCount</a> () const =0</td></tr>
<tr class="memdesc:ae0d51279cab70e31a6aa2646e3b05df4 inherit pub_methods_classirr_1_1scene_1_1_i_triangle_selector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of TriangleSelectors that are part of this one.  <a href="classirr_1_1scene_1_1_i_triangle_selector.html#ae0d51279cab70e31a6aa2646e3b05df4">More...</a><br /></td></tr>
<tr class="separator:ae0d51279cab70e31a6aa2646e3b05df4 inherit pub_methods_classirr_1_1scene_1_1_i_triangle_selector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e15d33c41642441a311a33d2f1ebed inherit pub_methods_classirr_1_1scene_1_1_i_triangle_selector"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classirr_1_1scene_1_1_i_triangle_selector.html">ITriangleSelector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_triangle_selector.html#a51e15d33c41642441a311a33d2f1ebed">getSelector</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> index)=0</td></tr>
<tr class="memdesc:a51e15d33c41642441a311a33d2f1ebed inherit pub_methods_classirr_1_1scene_1_1_i_triangle_selector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get TriangleSelector based on index based on getSelectorCount.  <a href="classirr_1_1scene_1_1_i_triangle_selector.html#a51e15d33c41642441a311a33d2f1ebed">More...</a><br /></td></tr>
<tr class="separator:a51e15d33c41642441a311a33d2f1ebed inherit pub_methods_classirr_1_1scene_1_1_i_triangle_selector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d221ea393e67872c902d35e77fa69e inherit pub_methods_classirr_1_1scene_1_1_i_triangle_selector"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classirr_1_1scene_1_1_i_triangle_selector.html">ITriangleSelector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_triangle_selector.html#ad5d221ea393e67872c902d35e77fa69e">getSelector</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> index) const =0</td></tr>
<tr class="memdesc:ad5d221ea393e67872c902d35e77fa69e inherit pub_methods_classirr_1_1scene_1_1_i_triangle_selector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get TriangleSelector based on index based on getSelectorCount.  <a href="classirr_1_1scene_1_1_i_triangle_selector.html#ad5d221ea393e67872c902d35e77fa69e">More...</a><br /></td></tr>
<tr class="separator:ad5d221ea393e67872c902d35e77fa69e inherit pub_methods_classirr_1_1scene_1_1_i_triangle_selector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classirr_1_1_i_reference_counted"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classirr_1_1_i_reference_counted')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td></tr>
<tr class="memitem:a8411682018e68a2752d4c82675c71040 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a8411682018e68a2752d4c82675c71040">IReferenceCounted</a> ()</td></tr>
<tr class="memdesc:a8411682018e68a2752d4c82675c71040 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classirr_1_1_i_reference_counted.html#a8411682018e68a2752d4c82675c71040">More...</a><br /></td></tr>
<tr class="separator:a8411682018e68a2752d4c82675c71040 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78abc75801cbb13d9db0955b3c07251c inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a78abc75801cbb13d9db0955b3c07251c">~IReferenceCounted</a> ()</td></tr>
<tr class="memdesc:a78abc75801cbb13d9db0955b3c07251c inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classirr_1_1_i_reference_counted.html#a78abc75801cbb13d9db0955b3c07251c">More...</a><br /></td></tr>
<tr class="separator:a78abc75801cbb13d9db0955b3c07251c inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396f9cdbe311ada278626477b3c6f0f5 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a396f9cdbe311ada278626477b3c6f0f5">grab</a> () const</td></tr>
<tr class="memdesc:a396f9cdbe311ada278626477b3c6f0f5 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grabs the object. Increments the reference counter by one.  <a href="classirr_1_1_i_reference_counted.html#a396f9cdbe311ada278626477b3c6f0f5">More...</a><br /></td></tr>
<tr class="separator:a396f9cdbe311ada278626477b3c6f0f5 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03856a09355b89d178090c4a5f738543 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a03856a09355b89d178090c4a5f738543">drop</a> () const</td></tr>
<tr class="memdesc:a03856a09355b89d178090c4a5f738543 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drops the object. Decrements the reference counter by one.  <a href="classirr_1_1_i_reference_counted.html#a03856a09355b89d178090c4a5f738543">More...</a><br /></td></tr>
<tr class="separator:a03856a09355b89d178090c4a5f738543 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9836f102c33c68068e74292e0a01819 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#ae9836f102c33c68068e74292e0a01819">getReferenceCount</a> () const</td></tr>
<tr class="memdesc:ae9836f102c33c68068e74292e0a01819 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the reference count.  <a href="classirr_1_1_i_reference_counted.html#ae9836f102c33c68068e74292e0a01819">More...</a><br /></td></tr>
<tr class="separator:ae9836f102c33c68068e74292e0a01819 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad336c6e3c975e4c7911a606c27b894f0 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#ad336c6e3c975e4c7911a606c27b894f0">getDebugName</a> () const</td></tr>
<tr class="memdesc:ad336c6e3c975e4c7911a606c27b894f0 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the debug name of the object.  <a href="classirr_1_1_i_reference_counted.html#ad336c6e3c975e4c7911a606c27b894f0">More...</a><br /></td></tr>
<tr class="separator:ad336c6e3c975e4c7911a606c27b894f0 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classirr_1_1_i_reference_counted"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classirr_1_1_i_reference_counted')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td></tr>
<tr class="memitem:a704c5042d399fe8cd3bdd65a0559002a inherit pro_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a704c5042d399fe8cd3bdd65a0559002a">setDebugName</a> (const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *newName)</td></tr>
<tr class="memdesc:a704c5042d399fe8cd3bdd65a0559002a inherit pro_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the debug name of the object.  <a href="classirr_1_1_i_reference_counted.html#a704c5042d399fe8cd3bdd65a0559002a">More...</a><br /></td></tr>
<tr class="separator:a704c5042d399fe8cd3bdd65a0559002a inherit pro_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for making multiple triangle selectors work as one big selector. </p>
<p>This is nothing more than a collection of one or more triangle selectors providing together the interface of one triangle selector. In this way, collision tests can be done with different triangle soups in one pass. </p>

<p class="definition">Definition at line <a class="el" href="_i_meta_triangle_selector_8h_source.html#l00020">20</a> of file <a class="el" href="_i_meta_triangle_selector_8h_source.html">IMetaTriangleSelector.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afb19b5f7cbf37d202b09c126417f9a83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb19b5f7cbf37d202b09c126417f9a83">&#9670;&nbsp;</a></span>addTriangleSelector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IMetaTriangleSelector::addTriangleSelector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1scene_1_1_i_triangle_selector.html">ITriangleSelector</a> *&#160;</td>
          <td class="paramname"><em>toAdd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a triangle selector to the collection of triangle selectors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toAdd</td><td>Pointer to an triangle selector to add to the list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4137793b61aed8cc8e60f8362feba939"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4137793b61aed8cc8e60f8362feba939">&#9670;&nbsp;</a></span>removeAllTriangleSelectors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IMetaTriangleSelector::removeAllTriangleSelectors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes all triangle selectors from the collection. </p>

</div>
</div>
<a id="ac1534f0bb8bb24a196ae262f3a80f32d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1534f0bb8bb24a196ae262f3a80f32d">&#9670;&nbsp;</a></span>removeTriangleSelector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::scene::IMetaTriangleSelector::removeTriangleSelector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1scene_1_1_i_triangle_selector.html">ITriangleSelector</a> *&#160;</td>
          <td class="paramname"><em>toRemove</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes a specific triangle selector from the collection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toRemove</td><td>Pointer to an triangle selector which is in the list but will be removed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if successful, false if not. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cmake/include/<a class="el" href="_i_meta_triangle_selector_8h_source.html">IMetaTriangleSelector.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceirr.html">irr</a></li><li class="navelem"><a class="el" href="namespaceirr_1_1scene.html">scene</a></li><li class="navelem"><a class="el" href="classirr_1_1scene_1_1_i_meta_triangle_selector.html">IMetaTriangleSelector</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
