<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: irr::core::line2d&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classirr_1_1core_1_1line2d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classirr_1_1core_1_1line2d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">irr::core::line2d&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>2D line between two points with intersection methods.  
 <a href="classirr_1_1core_1_1line2d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="line2d_8h_source.html">line2d.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d0f25f93572eb73734da83da8490410"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1line2d.html#a7d0f25f93572eb73734da83da8490410">line2d</a> ()</td></tr>
<tr class="memdesc:a7d0f25f93572eb73734da83da8490410"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for line going from (0,0) to (1,1).  <a href="classirr_1_1core_1_1line2d.html#a7d0f25f93572eb73734da83da8490410">More...</a><br /></td></tr>
<tr class="separator:a7d0f25f93572eb73734da83da8490410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9614350cdb0527c190dcf3342ecb42e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1line2d.html#af9614350cdb0527c190dcf3342ecb42e">line2d</a> (T xa, T ya, T xb, T yb)</td></tr>
<tr class="memdesc:af9614350cdb0527c190dcf3342ecb42e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for line between the two points.  <a href="classirr_1_1core_1_1line2d.html#af9614350cdb0527c190dcf3342ecb42e">More...</a><br /></td></tr>
<tr class="separator:af9614350cdb0527c190dcf3342ecb42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a447958017eba9f8667625b82c25f344c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1line2d.html#a447958017eba9f8667625b82c25f344c">line2d</a> (const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;<a class="el" href="classirr_1_1core_1_1line2d.html#ae9a3be281b33b15eb7de868b51651ad8">start</a>, const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;<a class="el" href="classirr_1_1core_1_1line2d.html#a339c443c3be2c006ac2f616a773f2863">end</a>)</td></tr>
<tr class="memdesc:a447958017eba9f8667625b82c25f344c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for line between the two points given as vectors.  <a href="classirr_1_1core_1_1line2d.html#a447958017eba9f8667625b82c25f344c">More...</a><br /></td></tr>
<tr class="separator:a447958017eba9f8667625b82c25f344c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19338e17d69fa3062709ebd7b7f73409"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1line2d.html#a19338e17d69fa3062709ebd7b7f73409">line2d</a> (const <a class="el" href="classirr_1_1core_1_1line2d.html">line2d</a>&lt; T &gt; &amp;other)</td></tr>
<tr class="memdesc:a19338e17d69fa3062709ebd7b7f73409"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classirr_1_1core_1_1line2d.html#a19338e17d69fa3062709ebd7b7f73409">More...</a><br /></td></tr>
<tr class="separator:a19338e17d69fa3062709ebd7b7f73409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4934abce3de5e8f5e17a0be7b2b78e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1line2d.html">line2d</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1line2d.html#ac4934abce3de5e8f5e17a0be7b2b78e2">operator+</a> (const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;point) const</td></tr>
<tr class="separator:ac4934abce3de5e8f5e17a0be7b2b78e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65cf466904a15dd61311c1381e05cf8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1line2d.html">line2d</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1line2d.html#a65cf466904a15dd61311c1381e05cf8a">operator+=</a> (const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;point)</td></tr>
<tr class="separator:a65cf466904a15dd61311c1381e05cf8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f379a0a60c2ffa4da51c493a2602adb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1line2d.html">line2d</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1line2d.html#a8f379a0a60c2ffa4da51c493a2602adb">operator-</a> (const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;point) const</td></tr>
<tr class="separator:a8f379a0a60c2ffa4da51c493a2602adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57edf657caac2f4c15ae8201fcef0e84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1line2d.html">line2d</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1line2d.html#a57edf657caac2f4c15ae8201fcef0e84">operator-=</a> (const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;point)</td></tr>
<tr class="separator:a57edf657caac2f4c15ae8201fcef0e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e40a4ede38345e74342f0a9ecf0d8b0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1line2d.html#a0e40a4ede38345e74342f0a9ecf0d8b0">operator==</a> (const <a class="el" href="classirr_1_1core_1_1line2d.html">line2d</a>&lt; T &gt; &amp;other) const</td></tr>
<tr class="separator:a0e40a4ede38345e74342f0a9ecf0d8b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7191e53471c609525372aaecb79357"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1line2d.html#aae7191e53471c609525372aaecb79357">operator!=</a> (const <a class="el" href="classirr_1_1core_1_1line2d.html">line2d</a>&lt; T &gt; &amp;other) const</td></tr>
<tr class="separator:aae7191e53471c609525372aaecb79357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65224228a0681a6be6f2576fb0093a12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1line2d.html#a65224228a0681a6be6f2576fb0093a12">setLine</a> (const T &amp;xa, const T &amp;ya, const T &amp;xb, const T &amp;yb)</td></tr>
<tr class="memdesc:a65224228a0681a6be6f2576fb0093a12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set this line to new line going through the two points.  <a href="classirr_1_1core_1_1line2d.html#a65224228a0681a6be6f2576fb0093a12">More...</a><br /></td></tr>
<tr class="separator:a65224228a0681a6be6f2576fb0093a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2573eb6b41d08ae4ab16be2630168d3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1line2d.html#a2573eb6b41d08ae4ab16be2630168d3b">setLine</a> (const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;nstart, const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;nend)</td></tr>
<tr class="memdesc:a2573eb6b41d08ae4ab16be2630168d3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set this line to new line going through the two points.  <a href="classirr_1_1core_1_1line2d.html#a2573eb6b41d08ae4ab16be2630168d3b">More...</a><br /></td></tr>
<tr class="separator:a2573eb6b41d08ae4ab16be2630168d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a159fc82aff5dcab173fcd24934df1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1line2d.html#af7a159fc82aff5dcab173fcd24934df1">setLine</a> (const <a class="el" href="classirr_1_1core_1_1line2d.html">line2d</a>&lt; T &gt; &amp;line)</td></tr>
<tr class="memdesc:af7a159fc82aff5dcab173fcd24934df1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set this line to new line given as parameter.  <a href="classirr_1_1core_1_1line2d.html#af7a159fc82aff5dcab173fcd24934df1">More...</a><br /></td></tr>
<tr class="separator:af7a159fc82aff5dcab173fcd24934df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7322cb613e5e076ce6ff258e0f67dc0a"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1line2d.html#a7322cb613e5e076ce6ff258e0f67dc0a">getLength</a> () const</td></tr>
<tr class="memdesc:a7322cb613e5e076ce6ff258e0f67dc0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get length of line.  <a href="classirr_1_1core_1_1line2d.html#a7322cb613e5e076ce6ff258e0f67dc0a">More...</a><br /></td></tr>
<tr class="separator:a7322cb613e5e076ce6ff258e0f67dc0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e1b51af84b3f134a32ebb0b7e6968f"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1line2d.html#ab2e1b51af84b3f134a32ebb0b7e6968f">getLengthSQ</a> () const</td></tr>
<tr class="memdesc:ab2e1b51af84b3f134a32ebb0b7e6968f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get squared length of the line.  <a href="classirr_1_1core_1_1line2d.html#ab2e1b51af84b3f134a32ebb0b7e6968f">More...</a><br /></td></tr>
<tr class="separator:ab2e1b51af84b3f134a32ebb0b7e6968f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c94540c89997e0a4acc96e08f6f4a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1line2d.html#a18c94540c89997e0a4acc96e08f6f4a0">getMiddle</a> () const</td></tr>
<tr class="memdesc:a18c94540c89997e0a4acc96e08f6f4a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get middle of the line.  <a href="classirr_1_1core_1_1line2d.html#a18c94540c89997e0a4acc96e08f6f4a0">More...</a><br /></td></tr>
<tr class="separator:a18c94540c89997e0a4acc96e08f6f4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0b7bc3987165abc0eaca7f0e506a59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1line2d.html#aeb0b7bc3987165abc0eaca7f0e506a59">getVector</a> () const</td></tr>
<tr class="memdesc:aeb0b7bc3987165abc0eaca7f0e506a59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the vector of the line.  <a href="classirr_1_1core_1_1line2d.html#aeb0b7bc3987165abc0eaca7f0e506a59">More...</a><br /></td></tr>
<tr class="separator:aeb0b7bc3987165abc0eaca7f0e506a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafba758c667b6d03b7a6e0f51a5831f0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1line2d.html#aafba758c667b6d03b7a6e0f51a5831f0">intersectWith</a> (const <a class="el" href="classirr_1_1core_1_1line2d.html">line2d</a>&lt; T &gt; &amp;l, <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;out, bool checkOnlySegments=true) const</td></tr>
<tr class="memdesc:aafba758c667b6d03b7a6e0f51a5831f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests if this line intersects with another line.  <a href="classirr_1_1core_1_1line2d.html#aafba758c667b6d03b7a6e0f51a5831f0">More...</a><br /></td></tr>
<tr class="separator:aafba758c667b6d03b7a6e0f51a5831f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f1a52b3057168c41d283d100d13c79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1line2d.html#ae3f1a52b3057168c41d283d100d13c79">getUnitVector</a> () const</td></tr>
<tr class="memdesc:ae3f1a52b3057168c41d283d100d13c79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get unit vector of the line.  <a href="classirr_1_1core_1_1line2d.html#ae3f1a52b3057168c41d283d100d13c79">More...</a><br /></td></tr>
<tr class="separator:ae3f1a52b3057168c41d283d100d13c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0342a0b17c9318cb1eb1183cb91abaf4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#a1325b02603ad449f92c68fc640af9b28">f64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1line2d.html#a0342a0b17c9318cb1eb1183cb91abaf4">getAngleWith</a> (const <a class="el" href="classirr_1_1core_1_1line2d.html">line2d</a>&lt; T &gt; &amp;l) const</td></tr>
<tr class="memdesc:a0342a0b17c9318cb1eb1183cb91abaf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get angle between this line and given line.  <a href="classirr_1_1core_1_1line2d.html#a0342a0b17c9318cb1eb1183cb91abaf4">More...</a><br /></td></tr>
<tr class="separator:a0342a0b17c9318cb1eb1183cb91abaf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85405d08c6e3ea55cdb39b60484f7275"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1line2d.html#a85405d08c6e3ea55cdb39b60484f7275">getPointOrientation</a> (const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;point) const</td></tr>
<tr class="memdesc:a85405d08c6e3ea55cdb39b60484f7275"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells us if the given point lies to the left, right, or on the line.  <a href="classirr_1_1core_1_1line2d.html#a85405d08c6e3ea55cdb39b60484f7275">More...</a><br /></td></tr>
<tr class="separator:a85405d08c6e3ea55cdb39b60484f7275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00fcd43ae43b8b7e249b32206aaa22ff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1line2d.html#a00fcd43ae43b8b7e249b32206aaa22ff">isPointOnLine</a> (const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;point) const</td></tr>
<tr class="memdesc:a00fcd43ae43b8b7e249b32206aaa22ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the given point is a member of the line.  <a href="classirr_1_1core_1_1line2d.html#a00fcd43ae43b8b7e249b32206aaa22ff">More...</a><br /></td></tr>
<tr class="separator:a00fcd43ae43b8b7e249b32206aaa22ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c986f9749f57364757f0f6c749922ce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1line2d.html#a5c986f9749f57364757f0f6c749922ce">isPointBetweenStartAndEnd</a> (const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;point) const</td></tr>
<tr class="memdesc:a5c986f9749f57364757f0f6c749922ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the given point is between start and end of the line.  <a href="classirr_1_1core_1_1line2d.html#a5c986f9749f57364757f0f6c749922ce">More...</a><br /></td></tr>
<tr class="separator:a5c986f9749f57364757f0f6c749922ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af049709fbc870bdc317ec27df95280cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1line2d.html#af049709fbc870bdc317ec27df95280cb">getClosestPoint</a> (const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;point, bool checkOnlySegments=true) const</td></tr>
<tr class="memdesc:af049709fbc870bdc317ec27df95280cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the closest point on this line to a point.  <a href="classirr_1_1core_1_1line2d.html#af049709fbc870bdc317ec27df95280cb">More...</a><br /></td></tr>
<tr class="separator:af049709fbc870bdc317ec27df95280cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68f890516dbb3b78a029bd6742ce390"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr_1_1core.html#a2cf08556d77f6f5a792973a6e27ed11b">vector2df</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1line2d.html#ae68f890516dbb3b78a029bd6742ce390">getClosestPoint</a> (const <a class="el" href="namespaceirr_1_1core.html#a2cf08556d77f6f5a792973a6e27ed11b">vector2df</a> &amp;point, bool checkOnlySegments) const</td></tr>
<tr class="separator:ae68f890516dbb3b78a029bd6742ce390"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae9a3be281b33b15eb7de868b51651ad8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1line2d.html#ae9a3be281b33b15eb7de868b51651ad8">start</a></td></tr>
<tr class="memdesc:ae9a3be281b33b15eb7de868b51651ad8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start point of the line.  <a href="classirr_1_1core_1_1line2d.html#ae9a3be281b33b15eb7de868b51651ad8">More...</a><br /></td></tr>
<tr class="separator:ae9a3be281b33b15eb7de868b51651ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339c443c3be2c006ac2f616a773f2863"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1line2d.html#a339c443c3be2c006ac2f616a773f2863">end</a></td></tr>
<tr class="memdesc:a339c443c3be2c006ac2f616a773f2863"><td class="mdescLeft">&#160;</td><td class="mdescRight">End point of the line.  <a href="classirr_1_1core_1_1line2d.html#a339c443c3be2c006ac2f616a773f2863">More...</a><br /></td></tr>
<tr class="separator:a339c443c3be2c006ac2f616a773f2863"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class irr::core::line2d&lt; T &gt;</h3>

<p>2D line between two points with intersection methods. </p>

<p class="definition">Definition at line <a class="el" href="line2d_8h_source.html#l00018">18</a> of file <a class="el" href="line2d_8h_source.html">line2d.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7d0f25f93572eb73734da83da8490410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d0f25f93572eb73734da83da8490410">&#9670;&nbsp;</a></span>line2d() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1line2d.html">irr::core::line2d</a>&lt; T &gt;::<a class="el" href="classirr_1_1core_1_1line2d.html">line2d</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor for line going from (0,0) to (1,1). </p>

<p class="definition">Definition at line <a class="el" href="line2d_8h_source.html#l00022">22</a> of file <a class="el" href="line2d_8h_source.html">line2d.h</a>.</p>

</div>
</div>
<a id="af9614350cdb0527c190dcf3342ecb42e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9614350cdb0527c190dcf3342ecb42e">&#9670;&nbsp;</a></span>line2d() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1line2d.html">irr::core::line2d</a>&lt; T &gt;::<a class="el" href="classirr_1_1core_1_1line2d.html">line2d</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>xa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>ya</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>xb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>yb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for line between the two points. </p>

<p class="definition">Definition at line <a class="el" href="line2d_8h_source.html#l00024">24</a> of file <a class="el" href="line2d_8h_source.html">line2d.h</a>.</p>

</div>
</div>
<a id="a447958017eba9f8667625b82c25f344c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a447958017eba9f8667625b82c25f344c">&#9670;&nbsp;</a></span>line2d() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1line2d.html">irr::core::line2d</a>&lt; T &gt;::<a class="el" href="classirr_1_1core_1_1line2d.html">line2d</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for line between the two points given as vectors. </p>

<p class="definition">Definition at line <a class="el" href="line2d_8h_source.html#l00026">26</a> of file <a class="el" href="line2d_8h_source.html">line2d.h</a>.</p>

</div>
</div>
<a id="a19338e17d69fa3062709ebd7b7f73409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19338e17d69fa3062709ebd7b7f73409">&#9670;&nbsp;</a></span>line2d() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1line2d.html">irr::core::line2d</a>&lt; T &gt;::<a class="el" href="classirr_1_1core_1_1line2d.html">line2d</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1line2d.html">line2d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>

<p class="definition">Definition at line <a class="el" href="line2d_8h_source.html#l00028">28</a> of file <a class="el" href="line2d_8h_source.html">line2d.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0342a0b17c9318cb1eb1183cb91abaf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0342a0b17c9318cb1eb1183cb91abaf4">&#9670;&nbsp;</a></span>getAngleWith()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#a1325b02603ad449f92c68fc640af9b28">f64</a> <a class="el" href="classirr_1_1core_1_1line2d.html">irr::core::line2d</a>&lt; T &gt;::getAngleWith </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1line2d.html">line2d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get angle between this line and given line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>Other line for test. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Angle in degrees. </dd></dl>

<p class="definition">Definition at line <a class="el" href="line2d_8h_source.html#l00182">182</a> of file <a class="el" href="line2d_8h_source.html">line2d.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1core_1_1line2d_a0342a0b17c9318cb1eb1183cb91abaf4_cgraph.png" border="0" usemap="#classirr_1_1core_1_1line2d_a0342a0b17c9318cb1eb1183cb91abaf4_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="af049709fbc870bdc317ec27df95280cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af049709fbc870bdc317ec27df95280cb">&#9670;&nbsp;</a></span>getClosestPoint() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt;T&gt; <a class="el" href="classirr_1_1core_1_1line2d.html">irr::core::line2d</a>&lt; T &gt;::getClosestPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>checkOnlySegments</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the closest point on this line to a point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">checkOnlySegments</td><td>Default (true) is to return a point on the line-segment (between begin and end) of the line. When set to false the function will check for the first the closest point on the the line even when outside the segment. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="line2d_8h_source.html#l00216">216</a> of file <a class="el" href="line2d_8h_source.html">line2d.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1core_1_1line2d_af049709fbc870bdc317ec27df95280cb_cgraph.png" border="0" usemap="#classirr_1_1core_1_1line2d_af049709fbc870bdc317ec27df95280cb_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ae68f890516dbb3b78a029bd6742ce390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae68f890516dbb3b78a029bd6742ce390">&#9670;&nbsp;</a></span>getClosestPoint() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr_1_1core.html#a2cf08556d77f6f5a792973a6e27ed11b">vector2df</a> <a class="el" href="classirr_1_1core_1_1line2d.html">irr::core::line2d</a>&lt; <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">irr::f32</a> &gt;::getClosestPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1core.html#a2cf08556d77f6f5a792973a6e27ed11b">vector2df</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>checkOnlySegments</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="line2d_8h_source.html#l00244">244</a> of file <a class="el" href="line2d_8h_source.html">line2d.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1core_1_1line2d_ae68f890516dbb3b78a029bd6742ce390_cgraph.png" border="0" usemap="#classirr_1_1core_1_1line2d_ae68f890516dbb3b78a029bd6742ce390_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a7322cb613e5e076ce6ff258e0f67dc0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7322cb613e5e076ce6ff258e0f67dc0a">&#9670;&nbsp;</a></span>getLength()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classirr_1_1core_1_1line2d.html">irr::core::line2d</a>&lt; T &gt;::getLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get length of line. </p>
<dl class="section return"><dt>Returns</dt><dd>Length of the line. </dd></dl>

<p class="definition">Definition at line <a class="el" href="line2d_8h_source.html#l00053">53</a> of file <a class="el" href="line2d_8h_source.html">line2d.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1core_1_1line2d_a7322cb613e5e076ce6ff258e0f67dc0a_icgraph.png" border="0" usemap="#classirr_1_1core_1_1line2d_a7322cb613e5e076ce6ff258e0f67dc0a_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ab2e1b51af84b3f134a32ebb0b7e6968f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2e1b51af84b3f134a32ebb0b7e6968f">&#9670;&nbsp;</a></span>getLengthSQ()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classirr_1_1core_1_1line2d.html">irr::core::line2d</a>&lt; T &gt;::getLengthSQ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get squared length of the line. </p>
<dl class="section return"><dt>Returns</dt><dd>Squared length of line. </dd></dl>

<p class="definition">Definition at line <a class="el" href="line2d_8h_source.html#l00057">57</a> of file <a class="el" href="line2d_8h_source.html">line2d.h</a>.</p>

</div>
</div>
<a id="a18c94540c89997e0a4acc96e08f6f4a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18c94540c89997e0a4acc96e08f6f4a0">&#9670;&nbsp;</a></span>getMiddle()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt;T&gt; <a class="el" href="classirr_1_1core_1_1line2d.html">irr::core::line2d</a>&lt; T &gt;::getMiddle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get middle of the line. </p>
<dl class="section return"><dt>Returns</dt><dd>center of the line. </dd></dl>

<p class="definition">Definition at line <a class="el" href="line2d_8h_source.html#l00061">61</a> of file <a class="el" href="line2d_8h_source.html">line2d.h</a>.</p>

</div>
</div>
<a id="a85405d08c6e3ea55cdb39b60484f7275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85405d08c6e3ea55cdb39b60484f7275">&#9670;&nbsp;</a></span>getPointOrientation()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classirr_1_1core_1_1line2d.html">irr::core::line2d</a>&lt; T &gt;::getPointOrientation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tells us if the given point lies to the left, right, or on the line. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if the point is on the line &lt;0 if to the left, or &gt;0 if to the right. </dd></dl>

<p class="definition">Definition at line <a class="el" href="line2d_8h_source.html#l00192">192</a> of file <a class="el" href="line2d_8h_source.html">line2d.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1core_1_1line2d_a85405d08c6e3ea55cdb39b60484f7275_icgraph.png" border="0" usemap="#classirr_1_1core_1_1line2d_a85405d08c6e3ea55cdb39b60484f7275_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ae3f1a52b3057168c41d283d100d13c79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3f1a52b3057168c41d283d100d13c79">&#9670;&nbsp;</a></span>getUnitVector()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt;T&gt; <a class="el" href="classirr_1_1core_1_1line2d.html">irr::core::line2d</a>&lt; T &gt;::getUnitVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get unit vector of the line. </p>
<dl class="section return"><dt>Returns</dt><dd>Unit vector of this line. </dd></dl>

<p class="definition">Definition at line <a class="el" href="line2d_8h_source.html#l00173">173</a> of file <a class="el" href="line2d_8h_source.html">line2d.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1core_1_1line2d_ae3f1a52b3057168c41d283d100d13c79_cgraph.png" border="0" usemap="#classirr_1_1core_1_1line2d_ae3f1a52b3057168c41d283d100d13c79_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="aeb0b7bc3987165abc0eaca7f0e506a59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb0b7bc3987165abc0eaca7f0e506a59">&#9670;&nbsp;</a></span>getVector()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt;T&gt; <a class="el" href="classirr_1_1core_1_1line2d.html">irr::core::line2d</a>&lt; T &gt;::getVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the vector of the line. </p>
<dl class="section return"><dt>Returns</dt><dd>The vector of the line. </dd></dl>

<p class="definition">Definition at line <a class="el" href="line2d_8h_source.html#l00068">68</a> of file <a class="el" href="line2d_8h_source.html">line2d.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1core_1_1line2d_aeb0b7bc3987165abc0eaca7f0e506a59_icgraph.png" border="0" usemap="#classirr_1_1core_1_1line2d_aeb0b7bc3987165abc0eaca7f0e506a59_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="aafba758c667b6d03b7a6e0f51a5831f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafba758c667b6d03b7a6e0f51a5831f0">&#9670;&nbsp;</a></span>intersectWith()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1line2d.html">irr::core::line2d</a>&lt; T &gt;::intersectWith </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1line2d.html">line2d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>checkOnlySegments</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tests if this line intersects with another line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>Other line to test intersection with. </td></tr>
    <tr><td class="paramname">checkOnlySegments</td><td>Default is to check intersection between the begin and endpoints. When set to false the function will check for the first intersection point when extending the lines. </td></tr>
    <tr><td class="paramname">out</td><td>If there is an intersection, the location of the intersection will be stored in this vector. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if there is an intersection, false if not. </dd></dl>

<p class="definition">Definition at line <a class="el" href="line2d_8h_source.html#l00077">77</a> of file <a class="el" href="line2d_8h_source.html">line2d.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1core_1_1line2d_aafba758c667b6d03b7a6e0f51a5831f0_cgraph.png" border="0" usemap="#classirr_1_1core_1_1line2d_aafba758c667b6d03b7a6e0f51a5831f0_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a5c986f9749f57364757f0f6c749922ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c986f9749f57364757f0f6c749922ce">&#9670;&nbsp;</a></span>isPointBetweenStartAndEnd()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1line2d.html">irr::core::line2d</a>&lt; T &gt;::isPointBetweenStartAndEnd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the given point is between start and end of the line. </p>
<p>Assumes that the point is already somewhere on the line. </p>

<p class="definition">Definition at line <a class="el" href="line2d_8h_source.html#l00208">208</a> of file <a class="el" href="line2d_8h_source.html">line2d.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1core_1_1line2d_a5c986f9749f57364757f0f6c749922ce_cgraph.png" border="0" usemap="#classirr_1_1core_1_1line2d_a5c986f9749f57364757f0f6c749922ce_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a00fcd43ae43b8b7e249b32206aaa22ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00fcd43ae43b8b7e249b32206aaa22ff">&#9670;&nbsp;</a></span>isPointOnLine()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1line2d.html">irr::core::line2d</a>&lt; T &gt;::isPointOnLine </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the given point is a member of the line. </p>
<dl class="section return"><dt>Returns</dt><dd>True if point is between start and end, else false. </dd></dl>

<p class="definition">Definition at line <a class="el" href="line2d_8h_source.html#l00200">200</a> of file <a class="el" href="line2d_8h_source.html">line2d.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1core_1_1line2d_a00fcd43ae43b8b7e249b32206aaa22ff_cgraph.png" border="0" usemap="#classirr_1_1core_1_1line2d_a00fcd43ae43b8b7e249b32206aaa22ff_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="aae7191e53471c609525372aaecb79357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae7191e53471c609525372aaecb79357">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1line2d.html">irr::core::line2d</a>&lt; T &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1line2d.html">line2d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="line2d_8h_source.html#l00040">40</a> of file <a class="el" href="line2d_8h_source.html">line2d.h</a>.</p>

</div>
</div>
<a id="ac4934abce3de5e8f5e17a0be7b2b78e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4934abce3de5e8f5e17a0be7b2b78e2">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1line2d.html">line2d</a>&lt;T&gt; <a class="el" href="classirr_1_1core_1_1line2d.html">irr::core::line2d</a>&lt; T &gt;::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="line2d_8h_source.html#l00032">32</a> of file <a class="el" href="line2d_8h_source.html">line2d.h</a>.</p>

</div>
</div>
<a id="a65cf466904a15dd61311c1381e05cf8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65cf466904a15dd61311c1381e05cf8a">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1line2d.html">line2d</a>&lt;T&gt;&amp; <a class="el" href="classirr_1_1core_1_1line2d.html">irr::core::line2d</a>&lt; T &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="line2d_8h_source.html#l00033">33</a> of file <a class="el" href="line2d_8h_source.html">line2d.h</a>.</p>

</div>
</div>
<a id="a8f379a0a60c2ffa4da51c493a2602adb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f379a0a60c2ffa4da51c493a2602adb">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1line2d.html">line2d</a>&lt;T&gt; <a class="el" href="classirr_1_1core_1_1line2d.html">irr::core::line2d</a>&lt; T &gt;::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="line2d_8h_source.html#l00035">35</a> of file <a class="el" href="line2d_8h_source.html">line2d.h</a>.</p>

</div>
</div>
<a id="a57edf657caac2f4c15ae8201fcef0e84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57edf657caac2f4c15ae8201fcef0e84">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1line2d.html">line2d</a>&lt;T&gt;&amp; <a class="el" href="classirr_1_1core_1_1line2d.html">irr::core::line2d</a>&lt; T &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="line2d_8h_source.html#l00036">36</a> of file <a class="el" href="line2d_8h_source.html">line2d.h</a>.</p>

</div>
</div>
<a id="a0e40a4ede38345e74342f0a9ecf0d8b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e40a4ede38345e74342f0a9ecf0d8b0">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1line2d.html">irr::core::line2d</a>&lt; T &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1line2d.html">line2d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="line2d_8h_source.html#l00038">38</a> of file <a class="el" href="line2d_8h_source.html">line2d.h</a>.</p>

</div>
</div>
<a id="af7a159fc82aff5dcab173fcd24934df1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7a159fc82aff5dcab173fcd24934df1">&#9670;&nbsp;</a></span>setLine() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classirr_1_1core_1_1line2d.html">irr::core::line2d</a>&lt; T &gt;::setLine </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1line2d.html">line2d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set this line to new line given as parameter. </p>

<p class="definition">Definition at line <a class="el" href="line2d_8h_source.html#l00049">49</a> of file <a class="el" href="line2d_8h_source.html">line2d.h</a>.</p>

</div>
</div>
<a id="a65224228a0681a6be6f2576fb0093a12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65224228a0681a6be6f2576fb0093a12">&#9670;&nbsp;</a></span>setLine() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classirr_1_1core_1_1line2d.html">irr::core::line2d</a>&lt; T &gt;::setLine </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>xa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>ya</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>xb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>yb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set this line to new line going through the two points. </p>

<p class="definition">Definition at line <a class="el" href="line2d_8h_source.html#l00045">45</a> of file <a class="el" href="line2d_8h_source.html">line2d.h</a>.</p>

</div>
</div>
<a id="a2573eb6b41d08ae4ab16be2630168d3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2573eb6b41d08ae4ab16be2630168d3b">&#9670;&nbsp;</a></span>setLine() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classirr_1_1core_1_1line2d.html">irr::core::line2d</a>&lt; T &gt;::setLine </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>nstart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>nend</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set this line to new line going through the two points. </p>

<p class="definition">Definition at line <a class="el" href="line2d_8h_source.html#l00047">47</a> of file <a class="el" href="line2d_8h_source.html">line2d.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a339c443c3be2c006ac2f616a773f2863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a339c443c3be2c006ac2f616a773f2863">&#9670;&nbsp;</a></span>end</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt;T&gt; <a class="el" href="classirr_1_1core_1_1line2d.html">irr::core::line2d</a>&lt; T &gt;::end</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>End point of the line. </p>

<p class="definition">Definition at line <a class="el" href="line2d_8h_source.html#l00239">239</a> of file <a class="el" href="line2d_8h_source.html">line2d.h</a>.</p>

</div>
</div>
<a id="ae9a3be281b33b15eb7de868b51651ad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9a3be281b33b15eb7de868b51651ad8">&#9670;&nbsp;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1vector2d.html">vector2d</a>&lt;T&gt; <a class="el" href="classirr_1_1core_1_1line2d.html">irr::core::line2d</a>&lt; T &gt;::start</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start point of the line. </p>

<p class="definition">Definition at line <a class="el" href="line2d_8h_source.html#l00237">237</a> of file <a class="el" href="line2d_8h_source.html">line2d.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cmake/include/<a class="el" href="line2d_8h_source.html">line2d.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceirr.html">irr</a></li><li class="navelem"><a class="el" href="namespaceirr_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classirr_1_1core_1_1line2d.html">line2d</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
