<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classirr_1_1video_1_1_s_colorf.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">irr::video::SColorf Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classirr_1_1video_1_1_s_colorf.html">irr::video::SColorf</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_colorf.html#add63387fd1fd80d09500b85ae679b050">a</a></td><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_colorf.html">irr::video::SColorf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_colorf.html#a82d235f32be8c4a5a07acb45abde726e">b</a></td><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_colorf.html">irr::video::SColorf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_colorf.html#abcb076ccba5f994d6dca52aed397d59a">g</a></td><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_colorf.html">irr::video::SColorf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_colorf.html#a9dfa70dda720e7fe81853d703b174f58">getAlpha</a>() const</td><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_colorf.html">irr::video::SColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_colorf.html#a769bee9289a9c08d6a8977f562112b95">getBlue</a>() const</td><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_colorf.html">irr::video::SColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_colorf.html#a514b2e6d07647c8270062c28569c25e2">getGreen</a>() const</td><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_colorf.html">irr::video::SColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_colorf.html#a43850552a0805bcdb8c246613d251cfb">getInterpolated</a>(const SColorf &amp;other, f32 d) const</td><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_colorf.html">irr::video::SColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_colorf.html#ae75c258ce246833bde2cbeb6c1f786a5">getInterpolated_quadratic</a>(const SColorf &amp;c1, const SColorf &amp;c2, f32 d) const</td><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_colorf.html">irr::video::SColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_colorf.html#a1d86f149d93684d94d9f85fd6dad74c5">getRed</a>() const</td><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_colorf.html">irr::video::SColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_colorf.html#aaabdd1e2ef53f24e9dec70d5d531e425">r</a></td><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_colorf.html">irr::video::SColorf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_colorf.html#a701ea1b449c2aae4a3dd44a13055ac3e">SColorf</a>()</td><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_colorf.html">irr::video::SColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_colorf.html#adaf8df839d5174aedba17e61ba28fc64">SColorf</a>(f32 r, f32 g, f32 b, f32 a=1.0f)</td><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_colorf.html">irr::video::SColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_colorf.html#a78bdda49d8605203acc99854cc9722b7">SColorf</a>(SColor c)</td><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_colorf.html">irr::video::SColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_colorf.html#a99fe5c7d261d288d9afe301d4b90d41c">set</a>(f32 rr, f32 gg, f32 bb)</td><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_colorf.html">irr::video::SColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_colorf.html#ae5a082e95ff2631651356f8a6daa2e73">set</a>(f32 aa, f32 rr, f32 gg, f32 bb)</td><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_colorf.html">irr::video::SColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_colorf.html#a79c420ed7052d68d3827f455881535af">setColorComponentValue</a>(s32 index, f32 value)</td><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_colorf.html">irr::video::SColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_colorf.html#ac2f8bda88252139531ce041819aabee6">toSColor</a>() const</td><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_colorf.html">irr::video::SColorf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
