<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: irr::io::IFileList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classirr_1_1io_1_1_i_file_list.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classirr_1_1io_1_1_i_file_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">irr::io::IFileList Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides a list of files and folders.  
 <a href="classirr_1_1io_1_1_i_file_list.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_file_list_8h_source.html">IFileList.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for irr::io::IFileList:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1io_1_1_i_file_list__inherit__graph.png" border="0" usemap="#irr_1_1io_1_1_i_file_list_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for irr::io::IFileList:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1io_1_1_i_file_list__coll__graph.png" border="0" usemap="#irr_1_1io_1_1_i_file_list_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a871861be76e18d58274c4580b1d103b9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_file_list.html#a871861be76e18d58274c4580b1d103b9">getFileCount</a> () const =0</td></tr>
<tr class="memdesc:a871861be76e18d58274c4580b1d103b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of files in the filelist.  <a href="classirr_1_1io_1_1_i_file_list.html#a871861be76e18d58274c4580b1d103b9">More...</a><br /></td></tr>
<tr class="separator:a871861be76e18d58274c4580b1d103b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e0330adf34afa3c21e06ff0b4e84d5"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">io::path</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_file_list.html#ab4e0330adf34afa3c21e06ff0b4e84d5">getFileName</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> index) const =0</td></tr>
<tr class="memdesc:ab4e0330adf34afa3c21e06ff0b4e84d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of a file in the list, based on an index.  <a href="classirr_1_1io_1_1_i_file_list.html#ab4e0330adf34afa3c21e06ff0b4e84d5">More...</a><br /></td></tr>
<tr class="separator:ab4e0330adf34afa3c21e06ff0b4e84d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063c823f58019bda79efabefabe365da"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">io::path</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_file_list.html#a063c823f58019bda79efabefabe365da">getFullFileName</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> index) const =0</td></tr>
<tr class="memdesc:a063c823f58019bda79efabefabe365da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the full name of a file in the list including the path, based on an index.  <a href="classirr_1_1io_1_1_i_file_list.html#a063c823f58019bda79efabefabe365da">More...</a><br /></td></tr>
<tr class="separator:a063c823f58019bda79efabefabe365da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a305561d0c5db74ac721da5d26c461b36"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_file_list.html#a305561d0c5db74ac721da5d26c461b36">getFileSize</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> index) const =0</td></tr>
<tr class="memdesc:a305561d0c5db74ac721da5d26c461b36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of a file in the file list, based on an index.  <a href="classirr_1_1io_1_1_i_file_list.html#a305561d0c5db74ac721da5d26c461b36">More...</a><br /></td></tr>
<tr class="separator:a305561d0c5db74ac721da5d26c461b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97582a2cf5c05e7b8dcb702384ab76bd"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_file_list.html#a97582a2cf5c05e7b8dcb702384ab76bd">getFileOffset</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> index) const =0</td></tr>
<tr class="memdesc:a97582a2cf5c05e7b8dcb702384ab76bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the file offset of a file in the file list, based on an index.  <a href="classirr_1_1io_1_1_i_file_list.html#a97582a2cf5c05e7b8dcb702384ab76bd">More...</a><br /></td></tr>
<tr class="separator:a97582a2cf5c05e7b8dcb702384ab76bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f633344aa2bb36f619d1ca8472b46b6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_file_list.html#a9f633344aa2bb36f619d1ca8472b46b6">getID</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> index) const =0</td></tr>
<tr class="memdesc:a9f633344aa2bb36f619d1ca8472b46b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="class_i_d.html">ID</a> of a file in the file list, based on an index.  <a href="classirr_1_1io_1_1_i_file_list.html#a9f633344aa2bb36f619d1ca8472b46b6">More...</a><br /></td></tr>
<tr class="separator:a9f633344aa2bb36f619d1ca8472b46b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2cb8c99e9ecc4b56d08718c885a5af"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_file_list.html#a0f2cb8c99e9ecc4b56d08718c885a5af">isDirectory</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> index) const =0</td></tr>
<tr class="memdesc:a0f2cb8c99e9ecc4b56d08718c885a5af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the file is a directory.  <a href="classirr_1_1io_1_1_i_file_list.html#a0f2cb8c99e9ecc4b56d08718c885a5af">More...</a><br /></td></tr>
<tr class="separator:a0f2cb8c99e9ecc4b56d08718c885a5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0fce45cbea72f5c6dc13eb85183054"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_file_list.html#a2b0fce45cbea72f5c6dc13eb85183054">findFile</a> (const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">io::path</a> &amp;filename, bool isFolder=false) const =0</td></tr>
<tr class="memdesc:a2b0fce45cbea72f5c6dc13eb85183054"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches for a file or folder in the list.  <a href="classirr_1_1io_1_1_i_file_list.html#a2b0fce45cbea72f5c6dc13eb85183054">More...</a><br /></td></tr>
<tr class="separator:a2b0fce45cbea72f5c6dc13eb85183054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3473e66ba9c3cee2e06c1fb46493e88"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">io::path</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_file_list.html#ac3473e66ba9c3cee2e06c1fb46493e88">getPath</a> () const =0</td></tr>
<tr class="memdesc:ac3473e66ba9c3cee2e06c1fb46493e88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the base path of the file list.  <a href="classirr_1_1io_1_1_i_file_list.html#ac3473e66ba9c3cee2e06c1fb46493e88">More...</a><br /></td></tr>
<tr class="separator:ac3473e66ba9c3cee2e06c1fb46493e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d90f1bb8a35910f4f877268e2f043e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_file_list.html#ad0d90f1bb8a35910f4f877268e2f043e">addItem</a> (const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">io::path</a> &amp;fullPath, <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> offset, <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> size, bool <a class="el" href="classirr_1_1io_1_1_i_file_list.html#a0f2cb8c99e9ecc4b56d08718c885a5af">isDirectory</a>, <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> id=0)=0</td></tr>
<tr class="memdesc:ad0d90f1bb8a35910f4f877268e2f043e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add as a file or folder to the list.  <a href="classirr_1_1io_1_1_i_file_list.html#ad0d90f1bb8a35910f4f877268e2f043e">More...</a><br /></td></tr>
<tr class="separator:ad0d90f1bb8a35910f4f877268e2f043e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf4f12d7ee6ab35257169ec23654da8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_file_list.html#a2cf4f12d7ee6ab35257169ec23654da8">sort</a> ()=0</td></tr>
<tr class="memdesc:a2cf4f12d7ee6ab35257169ec23654da8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sorts the file list. You should call this after adding any items to the file list.  <a href="classirr_1_1io_1_1_i_file_list.html#a2cf4f12d7ee6ab35257169ec23654da8">More...</a><br /></td></tr>
<tr class="separator:a2cf4f12d7ee6ab35257169ec23654da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classirr_1_1_i_reference_counted"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classirr_1_1_i_reference_counted')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td></tr>
<tr class="memitem:a8411682018e68a2752d4c82675c71040 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a8411682018e68a2752d4c82675c71040">IReferenceCounted</a> ()</td></tr>
<tr class="memdesc:a8411682018e68a2752d4c82675c71040 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classirr_1_1_i_reference_counted.html#a8411682018e68a2752d4c82675c71040">More...</a><br /></td></tr>
<tr class="separator:a8411682018e68a2752d4c82675c71040 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78abc75801cbb13d9db0955b3c07251c inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a78abc75801cbb13d9db0955b3c07251c">~IReferenceCounted</a> ()</td></tr>
<tr class="memdesc:a78abc75801cbb13d9db0955b3c07251c inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classirr_1_1_i_reference_counted.html#a78abc75801cbb13d9db0955b3c07251c">More...</a><br /></td></tr>
<tr class="separator:a78abc75801cbb13d9db0955b3c07251c inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396f9cdbe311ada278626477b3c6f0f5 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a396f9cdbe311ada278626477b3c6f0f5">grab</a> () const</td></tr>
<tr class="memdesc:a396f9cdbe311ada278626477b3c6f0f5 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grabs the object. Increments the reference counter by one.  <a href="classirr_1_1_i_reference_counted.html#a396f9cdbe311ada278626477b3c6f0f5">More...</a><br /></td></tr>
<tr class="separator:a396f9cdbe311ada278626477b3c6f0f5 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03856a09355b89d178090c4a5f738543 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a03856a09355b89d178090c4a5f738543">drop</a> () const</td></tr>
<tr class="memdesc:a03856a09355b89d178090c4a5f738543 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drops the object. Decrements the reference counter by one.  <a href="classirr_1_1_i_reference_counted.html#a03856a09355b89d178090c4a5f738543">More...</a><br /></td></tr>
<tr class="separator:a03856a09355b89d178090c4a5f738543 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9836f102c33c68068e74292e0a01819 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#ae9836f102c33c68068e74292e0a01819">getReferenceCount</a> () const</td></tr>
<tr class="memdesc:ae9836f102c33c68068e74292e0a01819 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the reference count.  <a href="classirr_1_1_i_reference_counted.html#ae9836f102c33c68068e74292e0a01819">More...</a><br /></td></tr>
<tr class="separator:ae9836f102c33c68068e74292e0a01819 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad336c6e3c975e4c7911a606c27b894f0 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#ad336c6e3c975e4c7911a606c27b894f0">getDebugName</a> () const</td></tr>
<tr class="memdesc:ad336c6e3c975e4c7911a606c27b894f0 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the debug name of the object.  <a href="classirr_1_1_i_reference_counted.html#ad336c6e3c975e4c7911a606c27b894f0">More...</a><br /></td></tr>
<tr class="separator:ad336c6e3c975e4c7911a606c27b894f0 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classirr_1_1_i_reference_counted"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classirr_1_1_i_reference_counted')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td></tr>
<tr class="memitem:a704c5042d399fe8cd3bdd65a0559002a inherit pro_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a704c5042d399fe8cd3bdd65a0559002a">setDebugName</a> (const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *newName)</td></tr>
<tr class="memdesc:a704c5042d399fe8cd3bdd65a0559002a inherit pro_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the debug name of the object.  <a href="classirr_1_1_i_reference_counted.html#a704c5042d399fe8cd3bdd65a0559002a">More...</a><br /></td></tr>
<tr class="separator:a704c5042d399fe8cd3bdd65a0559002a inherit pro_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides a list of files and folders. </p>
<p>File lists usually contain a list of all files in a given folder, but can also contain a complete directory structure. </p>

<p class="definition">Definition at line <a class="el" href="_i_file_list_8h_source.html#l00019">19</a> of file <a class="el" href="_i_file_list_8h_source.html">IFileList.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad0d90f1bb8a35910f4f877268e2f043e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0d90f1bb8a35910f4f877268e2f043e">&#9670;&nbsp;</a></span>addItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::io::IFileList::addItem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">io::path</a> &amp;&#160;</td>
          <td class="paramname"><em>fullPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isDirectory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>id</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add as a file or folder to the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fullPath</td><td>The file name including path, from the root of the file list. </td></tr>
    <tr><td class="paramname">isDirectory</td><td>True if this is a directory rather than a file. </td></tr>
    <tr><td class="paramname">offset</td><td>The file offset inside an archive </td></tr>
    <tr><td class="paramname">size</td><td>The size of the file in bytes. </td></tr>
    <tr><td class="paramname">id</td><td>The <a class="el" href="class_i_d.html">ID</a> of the file in the archive which owns it </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2b0fce45cbea72f5c6dc13eb85183054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b0fce45cbea72f5c6dc13eb85183054">&#9670;&nbsp;</a></span>findFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::io::IFileList::findFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">io::path</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isFolder</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Searches for a file or folder in the list. </p>
<p>Searches for a file by name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The name of the file to search for. </td></tr>
    <tr><td class="paramname">isFolder</td><td>True if you are searching for a directory path, false if you are searching for a file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the index of the file in the file list, or -1 if no matching name name was found. </dd></dl>

</div>
</div>
<a id="a871861be76e18d58274c4580b1d103b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a871861be76e18d58274c4580b1d103b9">&#9670;&nbsp;</a></span>getFileCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::io::IFileList::getFileCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of files in the filelist. </p>
<dl class="section return"><dt>Returns</dt><dd>Amount of files and directories in the file list. </dd></dl>

</div>
</div>
<a id="ab4e0330adf34afa3c21e06ff0b4e84d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4e0330adf34afa3c21e06ff0b4e84d5">&#9670;&nbsp;</a></span>getFileName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">io::path</a>&amp; irr::io::IFileList::getFileName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the name of a file in the list, based on an index. </p>
<p>The path is not included in this name. Use getFullFileName for this. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>is the zero based index of the file which name should be returned. The index must be less than the amount <a class="el" href="classirr_1_1io_1_1_i_file_list.html#a871861be76e18d58274c4580b1d103b9" title="Get the number of files in the filelist.">getFileCount()</a> returns. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>File name of the file. Returns 0, if an error occured. </dd></dl>

</div>
</div>
<a id="a97582a2cf5c05e7b8dcb702384ab76bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97582a2cf5c05e7b8dcb702384ab76bd">&#9670;&nbsp;</a></span>getFileOffset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::io::IFileList::getFileOffset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the file offset of a file in the file list, based on an index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>is the zero based index of the file which should be returned. The index must be less than the amount <a class="el" href="classirr_1_1io_1_1_i_file_list.html#a871861be76e18d58274c4580b1d103b9" title="Get the number of files in the filelist.">getFileCount()</a> returns. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The offset of the file in bytes. </dd></dl>

</div>
</div>
<a id="a305561d0c5db74ac721da5d26c461b36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a305561d0c5db74ac721da5d26c461b36">&#9670;&nbsp;</a></span>getFileSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::io::IFileList::getFileSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the size of a file in the file list, based on an index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>is the zero based index of the file which should be returned. The index must be less than the amount <a class="el" href="classirr_1_1io_1_1_i_file_list.html#a871861be76e18d58274c4580b1d103b9" title="Get the number of files in the filelist.">getFileCount()</a> returns. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The size of the file in bytes. </dd></dl>

</div>
</div>
<a id="a063c823f58019bda79efabefabe365da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a063c823f58019bda79efabefabe365da">&#9670;&nbsp;</a></span>getFullFileName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">io::path</a>&amp; irr::io::IFileList::getFullFileName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the full name of a file in the list including the path, based on an index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>is the zero based index of the file which name should be returned. The index must be less than the amount <a class="el" href="classirr_1_1io_1_1_i_file_list.html#a871861be76e18d58274c4580b1d103b9" title="Get the number of files in the filelist.">getFileCount()</a> returns. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>File name of the file. Returns 0 if an error occured. </dd></dl>

</div>
</div>
<a id="a9f633344aa2bb36f619d1ca8472b46b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f633344aa2bb36f619d1ca8472b46b6">&#9670;&nbsp;</a></span>getID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::io::IFileList::getID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the <a class="el" href="class_i_d.html">ID</a> of a file in the file list, based on an index. </p>
<p>This optional <a class="el" href="class_i_d.html">ID</a> can be used to link the file list entry to information held elsewhere. For example this could be an index in an <a class="el" href="classirr_1_1io_1_1_i_file_archive.html" title="The FileArchive manages archives and provides access to files inside them.">IFileArchive</a>, linking the entry to its data offset, uncompressed size and CRC. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>is the zero based index of the file which should be returned. The index must be less than the amount <a class="el" href="classirr_1_1io_1_1_i_file_list.html#a871861be76e18d58274c4580b1d103b9" title="Get the number of files in the filelist.">getFileCount()</a> returns. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="class_i_d.html">ID</a> of the file. </dd></dl>

</div>
</div>
<a id="ac3473e66ba9c3cee2e06c1fb46493e88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3473e66ba9c3cee2e06c1fb46493e88">&#9670;&nbsp;</a></span>getPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">io::path</a>&amp; irr::io::IFileList::getPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the base path of the file list. </p>

</div>
</div>
<a id="a0f2cb8c99e9ecc4b56d08718c885a5af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f2cb8c99e9ecc4b56d08718c885a5af">&#9670;&nbsp;</a></span>isDirectory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::io::IFileList::isDirectory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the file is a directory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The zero based index which will be checked. The index must be less than the amount <a class="el" href="classirr_1_1io_1_1_i_file_list.html#a871861be76e18d58274c4580b1d103b9" title="Get the number of files in the filelist.">getFileCount()</a> returns. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the file is a directory, else false. </dd></dl>

</div>
</div>
<a id="a2cf4f12d7ee6ab35257169ec23654da8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cf4f12d7ee6ab35257169ec23654da8">&#9670;&nbsp;</a></span>sort()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::io::IFileList::sort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sorts the file list. You should call this after adding any items to the file list. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cmake/include/<a class="el" href="_i_file_list_8h_source.html">IFileList.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceirr.html">irr</a></li><li class="navelem"><a class="el" href="namespaceirr_1_1io.html">io</a></li><li class="navelem"><a class="el" href="classirr_1_1io_1_1_i_file_list.html">IFileList</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
