<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: indie::Core Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classindie_1_1_core.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classindie_1_1_core-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">indie::Core Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_core_8hpp_source.html">Core.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa00d1ccf7f5f3276837d7e15f53d9a48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindie_1_1_core.html#aa00d1ccf7f5f3276837d7e15f53d9a48">Core</a> ()</td></tr>
<tr class="separator:aa00d1ccf7f5f3276837d7e15f53d9a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682d497c99787ef938d6a7946fe12b63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindie_1_1_core.html#a682d497c99787ef938d6a7946fe12b63">Core</a> (const <a class="el" href="classindie_1_1_core.html">Core</a> &amp;coreCpy)=delete</td></tr>
<tr class="separator:a682d497c99787ef938d6a7946fe12b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ffb7be63528b2a03780fb2cbcb66a22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindie_1_1_core.html">Core</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindie_1_1_core.html#a3ffb7be63528b2a03780fb2cbcb66a22">operator=</a> (const <a class="el" href="classindie_1_1_core.html">Core</a> &amp;coreCpy)=delete</td></tr>
<tr class="separator:a3ffb7be63528b2a03780fb2cbcb66a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e6c280be915ac057055cfc0359d640"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindie_1_1_core.html#a70e6c280be915ac057055cfc0359d640">~Core</a> ()=default</td></tr>
<tr class="separator:a70e6c280be915ac057055cfc0359d640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3111b560c5359200bcb1cf8f5cb8c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindie_1_1_core.html#a2f3111b560c5359200bcb1cf8f5cb8c0">generalLoop</a> (void)</td></tr>
<tr class="separator:a2f3111b560c5359200bcb1cf8f5cb8c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_core_8hpp_source.html#l00028">28</a> of file <a class="el" href="_core_8hpp_source.html">Core.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa00d1ccf7f5f3276837d7e15f53d9a48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa00d1ccf7f5f3276837d7e15f53d9a48">&#9670;&nbsp;</a></span>Core() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indie::Core::Core </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_core_8cpp_source.html#l00011">11</a> of file <a class="el" href="_core_8cpp_source.html">Core.cpp</a>.</p>

</div>
</div>
<a id="a682d497c99787ef938d6a7946fe12b63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a682d497c99787ef938d6a7946fe12b63">&#9670;&nbsp;</a></span>Core() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">indie::Core::Core </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classindie_1_1_core.html">Core</a> &amp;&#160;</td>
          <td class="paramname"><em>coreCpy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a70e6c280be915ac057055cfc0359d640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70e6c280be915ac057055cfc0359d640">&#9670;&nbsp;</a></span>~Core()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">indie::Core::~Core </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2f3111b560c5359200bcb1cf8f5cb8c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f3111b560c5359200bcb1cf8f5cb8c0">&#9670;&nbsp;</a></span>generalLoop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indie::Core::generalLoop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_core_8cpp_source.html#l00037">37</a> of file <a class="el" href="_core_8cpp_source.html">Core.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classindie_1_1_core_a2f3111b560c5359200bcb1cf8f5cb8c0_icgraph.png" border="0" usemap="#classindie_1_1_core_a2f3111b560c5359200bcb1cf8f5cb8c0_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a3ffb7be63528b2a03780fb2cbcb66a22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ffb7be63528b2a03780fb2cbcb66a22">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindie_1_1_core.html">Core</a>&amp; indie::Core::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classindie_1_1_core.html">Core</a> &amp;&#160;</td>
          <td class="paramname"><em>coreCpy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>includes/Core/<a class="el" href="_core_8hpp_source.html">Core.hpp</a></li>
<li>sources/Core/<a class="el" href="_core_8cpp_source.html">Core.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceindie.html">indie</a></li><li class="navelem"><a class="el" href="classindie_1_1_core.html">Core</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
