<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classirr_1_1video_1_1_s_material.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">irr::video::SMaterial Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_material.html#a434c189b7c618c66f4d09118d30e6b4b">AmbientColor</a></td><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_material.html#a8f42b43ebf214c502e6758b9b608c095">AntiAliasing</a></td><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_material.html#af3fcfcd5c2042a699a3f6b45deac475e">BackfaceCulling</a></td><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_material.html#afbef5b333fd3af57649cf11ab575fa26">BlendOperation</a></td><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_material.html#a5a4833b515b453c592224d89356dbc01">ColorMask</a></td><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_material.html#a127d0d7a428cb9e5450f2e448b7652ae">ColorMaterial</a></td><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_material.html#ac4e1aaf4751f7267eaf255496cc058df">DiffuseColor</a></td><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_material.html#a005f9acf8855681c21b3e3e7de67306f">EmissiveColor</a></td><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_material.html#aa361f179c15991ec85f0894cec38b880">FogEnable</a></td><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_material.html#a9e0d15829ae99858ed8442582961149f">FrontfaceCulling</a></td><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_material.html#a3811e59a69983b4a7fce2d8e7aaf91f1">getFlag</a>(E_MATERIAL_FLAG flag) const</td><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_material.html#ad5883da3db8087fbbb74f7bb23e82874">getTexture</a>(u32 i) const</td><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_material.html#a102aec38ea69a7c609edfad74b40463c">getTextureMatrix</a>(u32 i)</td><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_material.html#a6b0adff4b14c80da0be8e8d600252fcd">getTextureMatrix</a>(u32 i) const</td><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_material.html#abf4a3e138d75670ec772fbadb8965e43">GouraudShading</a></td><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_material.html#a2d97c53eb9d42d214ee0eaade9c30fab">isTransparent</a>() const</td><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_material.html#afde014546a3d1da0f91ee06494d48e2b">Lighting</a></td><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_material.html#a8cb63ab4b49ae1c61fbca8353e6b2f8a">MaterialType</a></td><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_material.html#aefe0acce491efa8dedcd2b7cb49f8133">MaterialTypeParam</a></td><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_material.html#a3c4af8e0325a95ff78c3066a497161de">MaterialTypeParam2</a></td><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_material.html#aeee37deac57bebcd42650bc50aeccc2d">NormalizeNormals</a></td><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_material.html#aeb4cd5880d7fbf330dc4d5cca0177407">operator!=</a>(const SMaterial &amp;b) const</td><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_material.html#a752ea337daa705d8d7035f0ee93d178d">operator=</a>(const SMaterial &amp;other)</td><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_material.html#a32066f6f8ee564be1cabc73de1d0cb6a">operator==</a>(const SMaterial &amp;b) const</td><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_material.html#a457d243ff8c1cd1777c70349fa55515c">PointCloud</a></td><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_material.html#ab3da2285d0e74fc99eafdd8944ea4eb8">PolygonOffsetDirection</a></td><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_material.html#afa24a258ca0ca5eff3b66a3f8aa04462">PolygonOffsetFactor</a></td><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_material.html#a460db947d8e2022c6be895b77a65bbda">setFlag</a>(E_MATERIAL_FLAG flag, bool value)</td><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_material.html#a44dc38e7d4a78434d12ffd02e88e3d60">setTexture</a>(u32 i, ITexture *tex)</td><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_material.html#a6e1a89f5005226a9cecb5272ef44ba7d">setTextureMatrix</a>(u32 i, const core::matrix4 &amp;mat)</td><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_material.html#a877106a83108db6d1f30a38379d28494">Shininess</a></td><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_material.html#ae5002c3c8ea002539228a9ca95cc8003">SMaterial</a>()</td><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_material.html#a66f175294b99e3cc2816e9cc0f372ce3">SMaterial</a>(const SMaterial &amp;other)</td><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_material.html#a253c2acbafe6698e3d16b3e3a1e199ed">SpecularColor</a></td><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_material.html#a2a722a68bcc2cb3e779882785a409890">TextureLayer</a></td><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_material.html#a5b147b8e6fa53c54d3f33e44982220a1">Thickness</a></td><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_material.html#a98aab3128696d9ad3f0f516153f7bae0">UseMipMaps</a></td><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_material.html#a6fb428e6e27d0e143cc7da5ea19f8dcc">Wireframe</a></td><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_material.html#a7e604773b2ac61ab7a15ec9afef0dabf">ZBuffer</a></td><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_material.html#a0e6b40e87162a74f2c730af597e20721">ZWriteEnable</a></td><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_material.html">irr::video::SMaterial</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
