<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classirr_1_1core_1_1string.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">irr::core::string&lt; T, TAlloc &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html#ab0074e616978fceeee4e16abcdb4b921">append</a>(T character)</td><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html#ae1ff59542bd4a7058eca68c7fa128b99">append</a>(const T *const other, u32 length=0xffffffff)</td><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html#ae7fa168face97243eeedfe21e4938d7d">append</a>(const string&lt; T, TAlloc &gt; &amp;other)</td><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html#a517b1603ac10860ae5fe0fe6480aa004">append</a>(const string&lt; T, TAlloc &gt; &amp;other, u32 length)</td><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html#a922e20cf1319744a2aebb58c5f967d00">c_str</a>() const</td><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html#aa29e2f7804a44a4040202083366bf807">char_type</a> typedef</td><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html#afe9467ad48bfb1a753313b04891a97da">empty</a>() const</td><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html#a0d89d6ddfce777153d50da23df18e04a">equals_ignore_case</a>(const string&lt; T, TAlloc &gt; &amp;other) const</td><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html#af25a10c34401d4b04fb70c46a54816c4">equals_substring_ignore_case</a>(const string&lt; T, TAlloc &gt; &amp;other, const s32 sourcePos=0) const</td><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html#af2ef32a8ca74e424757546e9a659438c">equalsn</a>(const string&lt; T, TAlloc &gt; &amp;other, u32 n) const</td><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html#af10dfa3bf4c792a088027169ce312fef">equalsn</a>(const T *const str, u32 n) const</td><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html#ab63649dfea4751439fa09c481b705006">erase</a>(u32 index)</td><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html#a124b156b2149fb346e69301e268c445c">find</a>(const B *const str, const u32 start=0) const</td><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html#a235faf897ce4357baf5ab1bc05c9236d">findFirst</a>(T c) const</td><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html#a0a82b0ce4cf590b824968e72bdff5b59">findFirstChar</a>(const T *const c, u32 count=1) const</td><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html#a302bdaa33010b401b4a6f67138144827">findFirstCharNotInList</a>(const B *const c, u32 count=1) const</td><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html#a68ab0858f74692086fcaa9af474919b4">findLast</a>(T c, s32 start=-1) const</td><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html#a96bfa3ece0c72a31c874815fdf6b9518">findLastChar</a>(const T *const c, u32 count=1) const</td><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html#abfccb9e1aca55a7cc49da2567fde3f4d">findLastCharNotInList</a>(const B *const c, u32 count=1) const</td><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html#aa5d1d096a680ef73b0522ee2d15521e6">findNext</a>(T c, u32 startPos) const</td><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html#a8387b06bef9337a10048ff1e3ee9a9af">lastChar</a>() const</td><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html#ac5a2502546d23df008817aab15998d97">lower_ignore_case</a>(const string&lt; T, TAlloc &gt; &amp;other) const</td><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html#ac3d457d0be72202e553581460fb5142c">make_lower</a>()</td><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html#aabd36a765f51557070c300f45996432c">make_upper</a>()</td><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html#a12d896ef338f4fe6c1f8b93f275af3a1">operator!=</a>(const T *const str) const</td><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html#adb7d78a694d87c741ab1f25cbadc24ff">operator!=</a>(const string&lt; T, TAlloc &gt; &amp;other) const</td><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html#aad80a302f07eca89d67a515fc280393a">operator+</a>(const string&lt; T, TAlloc &gt; &amp;other) const</td><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html#ae660b0b45ddbd1d32ec61668dcfee387">operator+</a>(const B *const c) const</td><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html#acf10d2688d4276476f918ce8821fbd30">operator+=</a>(T c)</td><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html#aa256902e8686726994677ff008a5653d">operator+=</a>(const T *const c)</td><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html#a5e5e68dd049d36007cab6ce41a304aca">operator+=</a>(const string&lt; T, TAlloc &gt; &amp;other)</td><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html#a45dc4947705395c8e700b430e1187d89">operator+=</a>(const int i)</td><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html#afd43f9db4da3846563922b0f65fc4307">operator+=</a>(const unsigned int i)</td><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html#a281c2e52a1af99fc906531ca1a419857">operator+=</a>(const long i)</td><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html#a68c816190a129a02cd5d23b319404b0f">operator+=</a>(const unsigned long i)</td><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html#acf21ca69167b81fd0c79933a846e17dc">operator+=</a>(const double i)</td><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html#a7ca4fa1a02e7992a41d1db5b87760654">operator+=</a>(const float i)</td><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html#a881eba624e22690cf702236250f5aa59">operator&lt;</a>(const string&lt; T, TAlloc &gt; &amp;other) const</td><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html#ac2d1635f6ff427d39d2011c3e920d8ed">operator=</a>(const string&lt; T, TAlloc &gt; &amp;other)</td><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html#a9f86fc984ed0df4e81fafac3d49fc106">operator=</a>(const string&lt; B, A &gt; &amp;other)</td><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html#a3ace0ca7bf1d0156bd317f0acbc9be42">operator=</a>(const B *const c)</td><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html#af4266fec005dcadfe078634f61214af1">operator==</a>(const T *const str) const</td><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html#a3744e043e1dc699c2fccf21755b469ac">operator==</a>(const string&lt; T, TAlloc &gt; &amp;other) const</td><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html#af1b5093bf01b2472520e6cefa1f7c235">operator[]</a>(const u32 index)</td><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html#a12688ab0fac826dc9fd0a7e47f5c37a7">operator[]</a>(const u32 index) const</td><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html#a53f381cdc030a5482af5d031cba3f745">remove</a>(T c)</td><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html#a2eacbde99201c8dcecb0f3123d53b42a">remove</a>(const string&lt; T, TAlloc &gt; &amp;toRemove)</td><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html#a01cf7cf4bd204d0dd15b447b5e7c8027">removeChars</a>(const string&lt; T, TAlloc &gt; &amp;characters)</td><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html#a8f9ea924e6293d9763d8cf404744631a">replace</a>(T toReplace, T replaceWith)</td><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html#a3c61ab1df9457e703893c02c52b6bca0">replace</a>(const string&lt; T, TAlloc &gt; &amp;toReplace, const string&lt; T, TAlloc &gt; &amp;replaceWith)</td><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html#a50492d4949bc9fea58af7e7b1e1d7556">reserve</a>(u32 count)</td><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html#a0c02a8e477a6c0e5c95ff1ba3bbae431">size</a>() const</td><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html#ad576ca79cb55ea5a5e40d660dfaae98e">split</a>(container &amp;ret, const T *const c, u32 count=1, bool ignoreEmptyTokens=true, bool keepSeparators=false) const</td><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html#a7b207d82c9fa6be0b7fc84b8cfed9561">string</a>()</td><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html#ace91a16cab7d366746f6dfe3fa5e8b57">string</a>(const string&lt; T, TAlloc &gt; &amp;other)</td><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html#a9928529c22e85f130aef250db6122f95">string</a>(const string&lt; B, A &gt; &amp;other)</td><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html#acca907e6c20f3d3494e17e5b3098773e">string</a>(const double number)</td><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html#a39a2ee63ce82d6c87b931a7f9a66793c">string</a>(int number)</td><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html#aa4130758409d44fae8701533a979f897">string</a>(unsigned int number)</td><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html#a1ba5469e179b7da58f04e170d6d52f30">string</a>(long number)</td><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html#a29ca159309beaa7566d349304e1ce0ae">string</a>(unsigned long number)</td><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html#a8c9f9dc980a9ab0eca9fe4f3e1ae6b80">string</a>(const B *const c, u32 length)</td><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html#a6f25cda3e9285958b4e7a7eb01d693a7">string</a>(const B *const c)</td><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html#a073b63bf0822bbae43156a8d0ea72e5b">subString</a>(u32 begin, s32 length, bool make_lower=false) const</td><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html#a4ff8317af3774b4eaf5ea9791c3dc3e9">trim</a>(const string&lt; T, TAlloc &gt; &amp;whitespace=&quot; \t\n\r&quot;)</td><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html#acf96202ede3fc24bc21d9d0167627224">validate</a>()</td><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html#a03318b653566369a0a192adaebea7c4f">~string</a>()</td><td class="entry"><a class="el" href="classirr_1_1core_1_1string.html">irr::core::string&lt; T, TAlloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
