<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: irr::video::IShaderConstantSetCallBack Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classirr_1_1video_1_1_i_shader_constant_set_call_back.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classirr_1_1video_1_1_i_shader_constant_set_call_back-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">irr::video::IShaderConstantSetCallBack Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface making it possible to set constants for gpu programs every frame.  
 <a href="classirr_1_1video_1_1_i_shader_constant_set_call_back.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_shader_constant_set_call_back_8h_source.html">IShaderConstantSetCallBack.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for irr::video::IShaderConstantSetCallBack:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1video_1_1_i_shader_constant_set_call_back__inherit__graph.png" border="0" usemap="#irr_1_1video_1_1_i_shader_constant_set_call_back_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for irr::video::IShaderConstantSetCallBack:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1video_1_1_i_shader_constant_set_call_back__coll__graph.png" border="0" usemap="#irr_1_1video_1_1_i_shader_constant_set_call_back_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a837ad9419ca4c17b011af75bb24e7a72"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_i_shader_constant_set_call_back.html#a837ad9419ca4c17b011af75bb24e7a72">OnSetMaterial</a> (const <a class="el" href="classirr_1_1video_1_1_s_material.html">SMaterial</a> &amp;material)</td></tr>
<tr class="memdesc:a837ad9419ca4c17b011af75bb24e7a72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to let the callBack know the used material (optional method)  <a href="classirr_1_1video_1_1_i_shader_constant_set_call_back.html#a837ad9419ca4c17b011af75bb24e7a72">More...</a><br /></td></tr>
<tr class="separator:a837ad9419ca4c17b011af75bb24e7a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91cf4eb8d20d278defaca4e3c9390396"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_i_shader_constant_set_call_back.html#a91cf4eb8d20d278defaca4e3c9390396">OnSetConstants</a> (<a class="el" href="classirr_1_1video_1_1_i_material_renderer_services.html">IMaterialRendererServices</a> *services, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> userData)=0</td></tr>
<tr class="memdesc:a91cf4eb8d20d278defaca4e3c9390396"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the engine when the vertex and/or pixel shader constants for an material renderer should be set.  <a href="classirr_1_1video_1_1_i_shader_constant_set_call_back.html#a91cf4eb8d20d278defaca4e3c9390396">More...</a><br /></td></tr>
<tr class="separator:a91cf4eb8d20d278defaca4e3c9390396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classirr_1_1_i_reference_counted"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classirr_1_1_i_reference_counted')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td></tr>
<tr class="memitem:a8411682018e68a2752d4c82675c71040 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a8411682018e68a2752d4c82675c71040">IReferenceCounted</a> ()</td></tr>
<tr class="memdesc:a8411682018e68a2752d4c82675c71040 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classirr_1_1_i_reference_counted.html#a8411682018e68a2752d4c82675c71040">More...</a><br /></td></tr>
<tr class="separator:a8411682018e68a2752d4c82675c71040 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78abc75801cbb13d9db0955b3c07251c inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a78abc75801cbb13d9db0955b3c07251c">~IReferenceCounted</a> ()</td></tr>
<tr class="memdesc:a78abc75801cbb13d9db0955b3c07251c inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classirr_1_1_i_reference_counted.html#a78abc75801cbb13d9db0955b3c07251c">More...</a><br /></td></tr>
<tr class="separator:a78abc75801cbb13d9db0955b3c07251c inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396f9cdbe311ada278626477b3c6f0f5 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a396f9cdbe311ada278626477b3c6f0f5">grab</a> () const</td></tr>
<tr class="memdesc:a396f9cdbe311ada278626477b3c6f0f5 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grabs the object. Increments the reference counter by one.  <a href="classirr_1_1_i_reference_counted.html#a396f9cdbe311ada278626477b3c6f0f5">More...</a><br /></td></tr>
<tr class="separator:a396f9cdbe311ada278626477b3c6f0f5 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03856a09355b89d178090c4a5f738543 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a03856a09355b89d178090c4a5f738543">drop</a> () const</td></tr>
<tr class="memdesc:a03856a09355b89d178090c4a5f738543 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drops the object. Decrements the reference counter by one.  <a href="classirr_1_1_i_reference_counted.html#a03856a09355b89d178090c4a5f738543">More...</a><br /></td></tr>
<tr class="separator:a03856a09355b89d178090c4a5f738543 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9836f102c33c68068e74292e0a01819 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#ae9836f102c33c68068e74292e0a01819">getReferenceCount</a> () const</td></tr>
<tr class="memdesc:ae9836f102c33c68068e74292e0a01819 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the reference count.  <a href="classirr_1_1_i_reference_counted.html#ae9836f102c33c68068e74292e0a01819">More...</a><br /></td></tr>
<tr class="separator:ae9836f102c33c68068e74292e0a01819 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad336c6e3c975e4c7911a606c27b894f0 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#ad336c6e3c975e4c7911a606c27b894f0">getDebugName</a> () const</td></tr>
<tr class="memdesc:ad336c6e3c975e4c7911a606c27b894f0 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the debug name of the object.  <a href="classirr_1_1_i_reference_counted.html#ad336c6e3c975e4c7911a606c27b894f0">More...</a><br /></td></tr>
<tr class="separator:ad336c6e3c975e4c7911a606c27b894f0 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classirr_1_1_i_reference_counted"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classirr_1_1_i_reference_counted')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td></tr>
<tr class="memitem:a704c5042d399fe8cd3bdd65a0559002a inherit pro_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a704c5042d399fe8cd3bdd65a0559002a">setDebugName</a> (const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *newName)</td></tr>
<tr class="memdesc:a704c5042d399fe8cd3bdd65a0559002a inherit pro_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the debug name of the object.  <a href="classirr_1_1_i_reference_counted.html#a704c5042d399fe8cd3bdd65a0559002a">More...</a><br /></td></tr>
<tr class="separator:a704c5042d399fe8cd3bdd65a0559002a inherit pro_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface making it possible to set constants for gpu programs every frame. </p>
<p>Implement this interface in an own class and pass a pointer to it to one of the methods in <a class="el" href="classirr_1_1video_1_1_i_g_p_u_programming_services.html" title="Interface making it possible to create and use programs running on the GPU.">IGPUProgrammingServices</a> when creating a shader. The OnSetConstants method will be called every frame now. </p>

<p class="definition">Definition at line <a class="el" href="_i_shader_constant_set_call_back_8h_source.html#l00021">21</a> of file <a class="el" href="_i_shader_constant_set_call_back_8h_source.html">IShaderConstantSetCallBack.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a91cf4eb8d20d278defaca4e3c9390396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91cf4eb8d20d278defaca4e3c9390396">&#9670;&nbsp;</a></span>OnSetConstants()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::video::IShaderConstantSetCallBack::OnSetConstants </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1video_1_1_i_material_renderer_services.html">IMaterialRendererServices</a> *&#160;</td>
          <td class="paramname"><em>services</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"><em>userData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called by the engine when the vertex and/or pixel shader constants for an material renderer should be set. </p>
<p>Implement the <a class="el" href="classirr_1_1video_1_1_i_shader_constant_set_call_back.html" title="Interface making it possible to set constants for gpu programs every frame.">IShaderConstantSetCallBack</a> in an own class and implement your own OnSetConstants method using the given <a class="el" href="classirr_1_1video_1_1_i_material_renderer_services.html" title="Interface providing some methods for changing advanced, internal states of a IVideoDriver.">IMaterialRendererServices</a> interface. Pass a pointer to this class to one of the methods in <a class="el" href="classirr_1_1video_1_1_i_g_p_u_programming_services.html" title="Interface making it possible to create and use programs running on the GPU.">IGPUProgrammingServices</a> when creating a shader. The OnSetConstants method will now be called every time before geometry is being drawn using your shader material. A sample implementation would look like this: </p><div class="fragment"><div class="line"><span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1video_1_1_i_shader_constant_set_call_back.html#a91cf4eb8d20d278defaca4e3c9390396">OnSetConstants</a>(video::IMaterialRendererServices* services, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> userData)</div>
<div class="line">{</div>
<div class="line">    video::IVideoDriver* driver = services-&gt;getVideoDriver();</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// set clip matrix at register 4</span></div>
<div class="line">    <a class="code" href="namespaceirr_1_1core.html#a73fa92e638c5ca97efd72da307cc9b65">core::matrix4</a> worldViewProj(driver-&gt;getTransform(<a class="code" href="namespaceirr_1_1video.html#a15b57657a320243be03ae6f66fcff43dae7ec186418508c67a7562af012d7b63f">video::ETS_PROJECTION</a>));</div>
<div class="line">    worldViewProj *= driver-&gt;getTransform(<a class="code" href="namespaceirr_1_1video.html#a15b57657a320243be03ae6f66fcff43da152f4262d5874186e0288934c7d31e14">video::ETS_VIEW</a>);</div>
<div class="line">    worldViewProj *= driver-&gt;getTransform(<a class="code" href="namespaceirr_1_1video.html#a15b57657a320243be03ae6f66fcff43da843cf42adb3fa9caf61c9e228cf14e85">video::ETS_WORLD</a>);</div>
<div class="line">    services-&gt;setVertexShaderConstant(&amp;worldViewProj.M[0], 4, 4);</div>
<div class="line">    <span class="comment">// for high level shading languages, this would be another solution:</span></div>
<div class="line">    <span class="comment">//services-&gt;setVertexShaderConstant(&quot;mWorldViewProj&quot;, worldViewProj.M, 16);</span></div>
<div class="line"> </div>
<div class="line">    <span class="comment">// set some light color at register 9</span></div>
<div class="line">    video::SColorf col(0.0f,1.0f,1.0f,0.0f);</div>
<div class="line">    services-&gt;setVertexShaderConstant(<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>*<span class="keyword">&gt;</span>(&amp;col), 9, 1);</div>
<div class="line">    <span class="comment">// for high level shading languages, this would be another solution:</span></div>
<div class="line">    <span class="comment">//services-&gt;setVertexShaderConstant(&quot;myColor&quot;, reinterpret_cast&lt;f32*&gt;(&amp;col), 4);</span></div>
<div class="line">}</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">services</td><td>Pointer to an interface providing methods to set the constants for the shader. </td></tr>
    <tr><td class="paramname">userData</td><td>Userdata int which can be specified when creating the shader. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a837ad9419ca4c17b011af75bb24e7a72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a837ad9419ca4c17b011af75bb24e7a72">&#9670;&nbsp;</a></span>OnSetMaterial()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::video::IShaderConstantSetCallBack::OnSetMaterial </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1video_1_1_s_material.html">SMaterial</a> &amp;&#160;</td>
          <td class="paramname"><em>material</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called to let the callBack know the used material (optional method) </p>
<div class="fragment"><div class="line"><span class="keyword">class </span>MyCallBack : <span class="keyword">public</span> IShaderConstantSetCallBack</div>
<div class="line">{</div>
<div class="line">    <span class="keyword">const</span> video::SMaterial *UsedMaterial;</div>
<div class="line"> </div>
<div class="line">    <a class="code" href="classirr_1_1video_1_1_i_shader_constant_set_call_back.html#a837ad9419ca4c17b011af75bb24e7a72">OnSetMaterial</a>(<span class="keyword">const</span> video::SMaterial&amp; material)</div>
<div class="line">    {</div>
<div class="line">        UsedMaterial=&amp;material;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <a class="code" href="classirr_1_1video_1_1_i_shader_constant_set_call_back.html#a91cf4eb8d20d278defaca4e3c9390396">OnSetConstants</a>(IMaterialRendererServices* services, <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> userData)</div>
<div class="line">    {</div>
<div class="line">        services-&gt;setVertexShaderConstant(<span class="stringliteral">&quot;myColor&quot;</span>, <span class="keyword">reinterpret_cast&lt;</span><a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>*<span class="keyword">&gt;</span>(&amp;UsedMaterial-&gt;color), 4);</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="_i_shader_constant_set_call_back_8h_source.html#l00044">44</a> of file <a class="el" href="_i_shader_constant_set_call_back_8h_source.html">IShaderConstantSetCallBack.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cmake/include/<a class="el" href="_i_shader_constant_set_call_back_8h_source.html">IShaderConstantSetCallBack.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespaceirr_1_1core_html_a73fa92e638c5ca97efd72da307cc9b65"><div class="ttname"><a href="namespaceirr_1_1core.html#a73fa92e638c5ca97efd72da307cc9b65">irr::core::matrix4</a></div><div class="ttdeci">CMatrix4&lt; f32 &gt; matrix4</div><div class="ttdoc">Typedef for f32 matrix.</div><div class="ttdef"><b>Definition:</b> <a href="matrix4_8h_source.html#l02235">matrix4.h:2235</a></div></div>
<div class="ttc" id="anamespaceirr_1_1video_html_a15b57657a320243be03ae6f66fcff43dae7ec186418508c67a7562af012d7b63f"><div class="ttname"><a href="namespaceirr_1_1video.html#a15b57657a320243be03ae6f66fcff43dae7ec186418508c67a7562af012d7b63f">irr::video::ETS_PROJECTION</a></div><div class="ttdeci">@ ETS_PROJECTION</div><div class="ttdoc">Projection transformation.</div><div class="ttdef"><b>Definition:</b> <a href="_i_video_driver_8h_source.html#l00059">IVideoDriver.h:59</a></div></div>
<div class="ttc" id="anamespaceirr_html_ac66849b7a6ed16e30ebede579f9b47c6"><div class="ttname"><a href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">irr::s32</a></div><div class="ttdeci">signed int s32</div><div class="ttdoc">32 bit signed variable.</div><div class="ttdef"><b>Definition:</b> <a href="irr_types_8h_source.html#l00066">irrTypes.h:66</a></div></div>
<div class="ttc" id="aclassirr_1_1video_1_1_i_shader_constant_set_call_back_html_a837ad9419ca4c17b011af75bb24e7a72"><div class="ttname"><a href="classirr_1_1video_1_1_i_shader_constant_set_call_back.html#a837ad9419ca4c17b011af75bb24e7a72">irr::video::IShaderConstantSetCallBack::OnSetMaterial</a></div><div class="ttdeci">virtual void OnSetMaterial(const SMaterial &amp;material)</div><div class="ttdoc">Called to let the callBack know the used material (optional method)</div><div class="ttdef"><b>Definition:</b> <a href="_i_shader_constant_set_call_back_8h_source.html#l00044">IShaderConstantSetCallBack.h:44</a></div></div>
<div class="ttc" id="anamespaceirr_html_a0277be98d67dc26ff93b1a6a1d086b07"><div class="ttname"><a href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">irr::f32</a></div><div class="ttdeci">float f32</div><div class="ttdoc">32 bit floating point variable.</div><div class="ttdef"><b>Definition:</b> <a href="irr_types_8h_source.html#l00104">irrTypes.h:104</a></div></div>
<div class="ttc" id="anamespaceirr_1_1video_html_a15b57657a320243be03ae6f66fcff43da843cf42adb3fa9caf61c9e228cf14e85"><div class="ttname"><a href="namespaceirr_1_1video.html#a15b57657a320243be03ae6f66fcff43da843cf42adb3fa9caf61c9e228cf14e85">irr::video::ETS_WORLD</a></div><div class="ttdeci">@ ETS_WORLD</div><div class="ttdoc">World transformation.</div><div class="ttdef"><b>Definition:</b> <a href="_i_video_driver_8h_source.html#l00057">IVideoDriver.h:57</a></div></div>
<div class="ttc" id="anamespaceirr_1_1video_html_a15b57657a320243be03ae6f66fcff43da152f4262d5874186e0288934c7d31e14"><div class="ttname"><a href="namespaceirr_1_1video.html#a15b57657a320243be03ae6f66fcff43da152f4262d5874186e0288934c7d31e14">irr::video::ETS_VIEW</a></div><div class="ttdeci">@ ETS_VIEW</div><div class="ttdoc">View transformation.</div><div class="ttdef"><b>Definition:</b> <a href="_i_video_driver_8h_source.html#l00055">IVideoDriver.h:55</a></div></div>
<div class="ttc" id="aclassirr_1_1video_1_1_i_shader_constant_set_call_back_html_a91cf4eb8d20d278defaca4e3c9390396"><div class="ttname"><a href="classirr_1_1video_1_1_i_shader_constant_set_call_back.html#a91cf4eb8d20d278defaca4e3c9390396">irr::video::IShaderConstantSetCallBack::OnSetConstants</a></div><div class="ttdeci">virtual void OnSetConstants(IMaterialRendererServices *services, s32 userData)=0</div><div class="ttdoc">Called by the engine when the vertex and/or pixel shader constants for an material renderer should be...</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceirr.html">irr</a></li><li class="navelem"><a class="el" href="namespaceirr_1_1video.html">video</a></li><li class="navelem"><a class="el" href="classirr_1_1video_1_1_i_shader_constant_set_call_back.html">IShaderConstantSetCallBack</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
