<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsf_1_1_udp_socket.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sf::UdpSocket Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsf_1_1_udp_socket.html">sf::UdpSocket</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_socket.html#a6d14b53c60d28916ae2bcdb90fc57278a5a3c30fd128895403afc11076f461b19">AnyPort</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1_socket.html">sf::Socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_udp_socket.html#ad764c3d06d90b4714dcc97a0d1647bcc">bind</a>(unsigned short port, const IpAddress &amp;address=IpAddress::Any)</td><td class="entry"><a class="el" href="classsf_1_1_udp_socket.html">sf::UdpSocket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_socket.html#a71f2f5c2aa99e01cafe824fee4c573be">close</a>()</td><td class="entry"><a class="el" href="classsf_1_1_socket.html">sf::Socket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_socket.html#aafbe140f4b1921e0d19e88cf7a61dcbc">create</a>()</td><td class="entry"><a class="el" href="classsf_1_1_socket.html">sf::Socket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_socket.html#af1dd898f7aa3ead7ff7b2d1c20e97781">create</a>(SocketHandle handle)</td><td class="entry"><a class="el" href="classsf_1_1_socket.html">sf::Socket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_socket.html#a51bf0fd51057b98a10fbb866246176dcab215141f756acdc23c67fad149710eb1">Disconnected</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1_socket.html">sf::Socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_socket.html#a51bf0fd51057b98a10fbb866246176dca1de3a85bc56d3ae85b3d0f3cfd04ae90">Done</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1_socket.html">sf::Socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_socket.html#a51bf0fd51057b98a10fbb866246176dca1dc9854433a28c22e192721179a2df5d">Error</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1_socket.html">sf::Socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_socket.html#a675457784284ae2f5640bbbe16729393">getHandle</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_socket.html">sf::Socket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_udp_socket.html#a5c03644b3da34bb763bce93e758c938e">getLocalPort</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_udp_socket.html">sf::UdpSocket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_socket.html#ab1ceca9ac114b8baeeda3b34a0aca468">isBlocking</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_socket.html">sf::Socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_udp_socket.html#a919c4e3d9b027cb4021d39fd913956b2a728a7d33027bee0d65f70f964dd9c9eb">MaxDatagramSize</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1_udp_socket.html">sf::UdpSocket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_socket.html#a51bf0fd51057b98a10fbb866246176dca8554848daae98f996e131bdeed076c09">NotReady</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1_socket.html">sf::Socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_socket.html#a51bf0fd51057b98a10fbb866246176dca181c163fad2eaea927185d127c392706">Partial</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1_socket.html">sf::Socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_udp_socket.html#ade9ca0f7ed7919136917b0b997a9833a">receive</a>(void *data, std::size_t size, std::size_t &amp;received, IpAddress &amp;remoteAddress, unsigned short &amp;remotePort)</td><td class="entry"><a class="el" href="classsf_1_1_udp_socket.html">sf::UdpSocket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_udp_socket.html#afdd5c655d00c96222d5b477fc057a22b">receive</a>(Packet &amp;packet, IpAddress &amp;remoteAddress, unsigned short &amp;remotePort)</td><td class="entry"><a class="el" href="classsf_1_1_udp_socket.html">sf::UdpSocket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_udp_socket.html#a664ab8f26f37c21cc4de1b847c2efcca">send</a>(const void *data, std::size_t size, const IpAddress &amp;remoteAddress, unsigned short remotePort)</td><td class="entry"><a class="el" href="classsf_1_1_udp_socket.html">sf::UdpSocket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_udp_socket.html#a48969a62c80d40fd74293a740798e435">send</a>(Packet &amp;packet, const IpAddress &amp;remoteAddress, unsigned short remotePort)</td><td class="entry"><a class="el" href="classsf_1_1_udp_socket.html">sf::UdpSocket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_socket.html#a165fc1423e281ea2714c70303d3a9782">setBlocking</a>(bool blocking)</td><td class="entry"><a class="el" href="classsf_1_1_socket.html">sf::Socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_socket.html#a80ffb47ec0bafc83af019055d3e6a303">Socket</a>(Type type)</td><td class="entry"><a class="el" href="classsf_1_1_socket.html">sf::Socket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_socket.html#a51bf0fd51057b98a10fbb866246176dc">Status</a> enum name</td><td class="entry"><a class="el" href="classsf_1_1_socket.html">sf::Socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_socket.html#a5d3ff44e56e68f02816bb0fabc34adf8acc02e97e90234b957eaad4dff7f22214">Tcp</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1_socket.html">sf::Socket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_socket.html#a5d3ff44e56e68f02816bb0fabc34adf8">Type</a> enum name</td><td class="entry"><a class="el" href="classsf_1_1_socket.html">sf::Socket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_socket.html#a5d3ff44e56e68f02816bb0fabc34adf8a6ebf3094830db4820191a327f3cc6ce2">Udp</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1_socket.html">sf::Socket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_udp_socket.html#abb10725e26dee9d3a8165fe87ffb71bb">UdpSocket</a>()</td><td class="entry"><a class="el" href="classsf_1_1_udp_socket.html">sf::UdpSocket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_udp_socket.html#a2c4abb8102a1bd31f51fcfe7f15427a3">unbind</a>()</td><td class="entry"><a class="el" href="classsf_1_1_udp_socket.html">sf::UdpSocket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_socket.html#a79a4b5918f0b34a2f8db449089694788">~Socket</a>()</td><td class="entry"><a class="el" href="classsf_1_1_socket.html">sf::Socket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
