<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: irr::video::IImage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classirr_1_1video_1_1_i_image.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classirr_1_1video_1_1_i_image-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">irr::video::IImage Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for software image data.  
 <a href="classirr_1_1video_1_1_i_image.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_image_8h_source.html">IImage.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for irr::video::IImage:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1video_1_1_i_image__inherit__graph.png" border="0" usemap="#irr_1_1video_1_1_i_image_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for irr::video::IImage:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1video_1_1_i_image__coll__graph.png" border="0" usemap="#irr_1_1video_1_1_i_image_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c4b0b5fa2a5f253f93c1b038e20d204"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_i_image.html#a5c4b0b5fa2a5f253f93c1b038e20d204">lock</a> ()=0</td></tr>
<tr class="memdesc:a5c4b0b5fa2a5f253f93c1b038e20d204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock function. Use this to get a pointer to the image data.  <a href="classirr_1_1video_1_1_i_image.html#a5c4b0b5fa2a5f253f93c1b038e20d204">More...</a><br /></td></tr>
<tr class="separator:a5c4b0b5fa2a5f253f93c1b038e20d204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f902d74a948ee66be2d70dc90ed38d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_i_image.html#ad0f902d74a948ee66be2d70dc90ed38d">unlock</a> ()=0</td></tr>
<tr class="memdesc:ad0f902d74a948ee66be2d70dc90ed38d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlock function.  <a href="classirr_1_1video_1_1_i_image.html#ad0f902d74a948ee66be2d70dc90ed38d">More...</a><br /></td></tr>
<tr class="separator:ad0f902d74a948ee66be2d70dc90ed38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3618c9793b7a1f3383a5c3944436a2be"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classirr_1_1core_1_1dimension2d.html">core::dimension2d</a>&lt; <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_i_image.html#a3618c9793b7a1f3383a5c3944436a2be">getDimension</a> () const =0</td></tr>
<tr class="memdesc:a3618c9793b7a1f3383a5c3944436a2be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns width and height of image data.  <a href="classirr_1_1video_1_1_i_image.html#a3618c9793b7a1f3383a5c3944436a2be">More...</a><br /></td></tr>
<tr class="separator:a3618c9793b7a1f3383a5c3944436a2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf842a506b2984f3f13d64b4967146e9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_i_image.html#adf842a506b2984f3f13d64b4967146e9">getBitsPerPixel</a> () const =0</td></tr>
<tr class="memdesc:adf842a506b2984f3f13d64b4967146e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns bits per pixel.  <a href="classirr_1_1video_1_1_i_image.html#adf842a506b2984f3f13d64b4967146e9">More...</a><br /></td></tr>
<tr class="separator:adf842a506b2984f3f13d64b4967146e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14509044ca5215b9714ab1091b0e86d0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_i_image.html#a14509044ca5215b9714ab1091b0e86d0">getBytesPerPixel</a> () const =0</td></tr>
<tr class="memdesc:a14509044ca5215b9714ab1091b0e86d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns bytes per pixel.  <a href="classirr_1_1video_1_1_i_image.html#a14509044ca5215b9714ab1091b0e86d0">More...</a><br /></td></tr>
<tr class="separator:a14509044ca5215b9714ab1091b0e86d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec5039f63d29633a07f0717baeb409b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_i_image.html#aaec5039f63d29633a07f0717baeb409b">getImageDataSizeInBytes</a> () const =0</td></tr>
<tr class="memdesc:aaec5039f63d29633a07f0717baeb409b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns image data size in bytes.  <a href="classirr_1_1video_1_1_i_image.html#aaec5039f63d29633a07f0717baeb409b">More...</a><br /></td></tr>
<tr class="separator:aaec5039f63d29633a07f0717baeb409b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9134a214b0919ba875a130e43dbc92f1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_i_image.html#a9134a214b0919ba875a130e43dbc92f1">getImageDataSizeInPixels</a> () const =0</td></tr>
<tr class="memdesc:a9134a214b0919ba875a130e43dbc92f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns image data size in pixels.  <a href="classirr_1_1video_1_1_i_image.html#a9134a214b0919ba875a130e43dbc92f1">More...</a><br /></td></tr>
<tr class="separator:a9134a214b0919ba875a130e43dbc92f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0645adce59442e67261eca084565a9df"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classirr_1_1video_1_1_s_color.html">SColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_i_image.html#a0645adce59442e67261eca084565a9df">getPixel</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> x, <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> y) const =0</td></tr>
<tr class="memdesc:a0645adce59442e67261eca084565a9df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pixel.  <a href="classirr_1_1video_1_1_i_image.html#a0645adce59442e67261eca084565a9df">More...</a><br /></td></tr>
<tr class="separator:a0645adce59442e67261eca084565a9df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89bf6020ce6ac1066e4d585ce46f79bd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_i_image.html#a89bf6020ce6ac1066e4d585ce46f79bd">setPixel</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> x, <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> y, const <a class="el" href="classirr_1_1video_1_1_s_color.html">SColor</a> &amp;color, bool blend=false)=0</td></tr>
<tr class="memdesc:a89bf6020ce6ac1066e4d585ce46f79bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a pixel.  <a href="classirr_1_1video_1_1_i_image.html#a89bf6020ce6ac1066e4d585ce46f79bd">More...</a><br /></td></tr>
<tr class="separator:a89bf6020ce6ac1066e4d585ce46f79bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad045a8d172047411d03e167b201ae8a6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr_1_1video.html#a1d5e487888c32b1674a8f75116d829ed">ECOLOR_FORMAT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_i_image.html#ad045a8d172047411d03e167b201ae8a6">getColorFormat</a> () const =0</td></tr>
<tr class="memdesc:ad045a8d172047411d03e167b201ae8a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the color format.  <a href="classirr_1_1video_1_1_i_image.html#ad045a8d172047411d03e167b201ae8a6">More...</a><br /></td></tr>
<tr class="separator:ad045a8d172047411d03e167b201ae8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3a93ad19466928da82f54d8f286990"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_i_image.html#aaf3a93ad19466928da82f54d8f286990">getRedMask</a> () const =0</td></tr>
<tr class="memdesc:aaf3a93ad19466928da82f54d8f286990"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns mask for red value of a pixel.  <a href="classirr_1_1video_1_1_i_image.html#aaf3a93ad19466928da82f54d8f286990">More...</a><br /></td></tr>
<tr class="separator:aaf3a93ad19466928da82f54d8f286990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a12d75385fa9e0a063141c9ae0e4289"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_i_image.html#a1a12d75385fa9e0a063141c9ae0e4289">getGreenMask</a> () const =0</td></tr>
<tr class="memdesc:a1a12d75385fa9e0a063141c9ae0e4289"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns mask for green value of a pixel.  <a href="classirr_1_1video_1_1_i_image.html#a1a12d75385fa9e0a063141c9ae0e4289">More...</a><br /></td></tr>
<tr class="separator:a1a12d75385fa9e0a063141c9ae0e4289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3554ed18eb6e79213f6330d19006e9e8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_i_image.html#a3554ed18eb6e79213f6330d19006e9e8">getBlueMask</a> () const =0</td></tr>
<tr class="memdesc:a3554ed18eb6e79213f6330d19006e9e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns mask for blue value of a pixel.  <a href="classirr_1_1video_1_1_i_image.html#a3554ed18eb6e79213f6330d19006e9e8">More...</a><br /></td></tr>
<tr class="separator:a3554ed18eb6e79213f6330d19006e9e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d4f895245543080f24f99dd89930fb"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_i_image.html#a36d4f895245543080f24f99dd89930fb">getAlphaMask</a> () const =0</td></tr>
<tr class="memdesc:a36d4f895245543080f24f99dd89930fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns mask for alpha value of a pixel.  <a href="classirr_1_1video_1_1_i_image.html#a36d4f895245543080f24f99dd89930fb">More...</a><br /></td></tr>
<tr class="separator:a36d4f895245543080f24f99dd89930fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace497c2d12f217a795a546a735e2675"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_i_image.html#aace497c2d12f217a795a546a735e2675">getPitch</a> () const =0</td></tr>
<tr class="memdesc:aace497c2d12f217a795a546a735e2675"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns pitch of image.  <a href="classirr_1_1video_1_1_i_image.html#aace497c2d12f217a795a546a735e2675">More...</a><br /></td></tr>
<tr class="separator:aace497c2d12f217a795a546a735e2675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f57153218f5ecd4da9aeb5a37f92f59"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_i_image.html#a6f57153218f5ecd4da9aeb5a37f92f59">copyToScaling</a> (void *target, <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> width, <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> height, <a class="el" href="namespaceirr_1_1video.html#a1d5e487888c32b1674a8f75116d829ed">ECOLOR_FORMAT</a> format=<a class="el" href="namespaceirr_1_1video.html#a1d5e487888c32b1674a8f75116d829eda55c57d63efff39efe33ee733fe962df0">ECF_A8R8G8B8</a>, <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> pitch=0)=0</td></tr>
<tr class="memdesc:a6f57153218f5ecd4da9aeb5a37f92f59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the image into the target, scaling the image to fit.  <a href="classirr_1_1video_1_1_i_image.html#a6f57153218f5ecd4da9aeb5a37f92f59">More...</a><br /></td></tr>
<tr class="separator:a6f57153218f5ecd4da9aeb5a37f92f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa969bf7167171a18003e26ff7876febd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_i_image.html#aa969bf7167171a18003e26ff7876febd">copyToScaling</a> (<a class="el" href="classirr_1_1video_1_1_i_image.html">IImage</a> *target)=0</td></tr>
<tr class="memdesc:aa969bf7167171a18003e26ff7876febd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the image into the target, scaling the image to fit.  <a href="classirr_1_1video_1_1_i_image.html#aa969bf7167171a18003e26ff7876febd">More...</a><br /></td></tr>
<tr class="separator:aa969bf7167171a18003e26ff7876febd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a8a2fc245f691224825aceffd53b8a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_i_image.html#ae4a8a2fc245f691224825aceffd53b8a">copyTo</a> (<a class="el" href="classirr_1_1video_1_1_i_image.html">IImage</a> *target, const <a class="el" href="position2d_8h.html#ab5d145a98c3dec9a6ffcac4ed2cc200a">core::position2d</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; &amp;pos=<a class="el" href="position2d_8h.html#ab5d145a98c3dec9a6ffcac4ed2cc200a">core::position2d</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt;(0, 0))=0</td></tr>
<tr class="memdesc:ae4a8a2fc245f691224825aceffd53b8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">copies this surface into another  <a href="classirr_1_1video_1_1_i_image.html#ae4a8a2fc245f691224825aceffd53b8a">More...</a><br /></td></tr>
<tr class="separator:ae4a8a2fc245f691224825aceffd53b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43f477f9da28077fc3573a628b33bcb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_i_image.html#ac43f477f9da28077fc3573a628b33bcb">copyTo</a> (<a class="el" href="classirr_1_1video_1_1_i_image.html">IImage</a> *target, const <a class="el" href="position2d_8h.html#ab5d145a98c3dec9a6ffcac4ed2cc200a">core::position2d</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; &amp;pos, const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; &amp;sourceRect, const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; *clipRect=0)=0</td></tr>
<tr class="memdesc:ac43f477f9da28077fc3573a628b33bcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">copies this surface into another  <a href="classirr_1_1video_1_1_i_image.html#ac43f477f9da28077fc3573a628b33bcb">More...</a><br /></td></tr>
<tr class="separator:ac43f477f9da28077fc3573a628b33bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd1e5dd19cb35be17c2fa00e38a193d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_i_image.html#a7dd1e5dd19cb35be17c2fa00e38a193d">copyToWithAlpha</a> (<a class="el" href="classirr_1_1video_1_1_i_image.html">IImage</a> *target, const <a class="el" href="position2d_8h.html#ab5d145a98c3dec9a6ffcac4ed2cc200a">core::position2d</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; &amp;pos, const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; &amp;sourceRect, const <a class="el" href="classirr_1_1video_1_1_s_color.html">SColor</a> &amp;color, const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; *clipRect=0)=0</td></tr>
<tr class="memdesc:a7dd1e5dd19cb35be17c2fa00e38a193d"><td class="mdescLeft">&#160;</td><td class="mdescRight">copies this surface into another, using the alpha mask and cliprect and a color to add with  <a href="classirr_1_1video_1_1_i_image.html#a7dd1e5dd19cb35be17c2fa00e38a193d">More...</a><br /></td></tr>
<tr class="separator:a7dd1e5dd19cb35be17c2fa00e38a193d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651c196f681a105fabfb5ff4f6b28682"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_i_image.html#a651c196f681a105fabfb5ff4f6b28682">copyToScalingBoxFilter</a> (<a class="el" href="classirr_1_1video_1_1_i_image.html">IImage</a> *target, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> bias=0, bool blend=false)=0</td></tr>
<tr class="memdesc:a651c196f681a105fabfb5ff4f6b28682"><td class="mdescLeft">&#160;</td><td class="mdescRight">copies this surface into another, scaling it to fit, appyling a box filter  <a href="classirr_1_1video_1_1_i_image.html#a651c196f681a105fabfb5ff4f6b28682">More...</a><br /></td></tr>
<tr class="separator:a651c196f681a105fabfb5ff4f6b28682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04973e101790130f611c4c6790e5b352"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_i_image.html#a04973e101790130f611c4c6790e5b352">fill</a> (const <a class="el" href="classirr_1_1video_1_1_s_color.html">SColor</a> &amp;color)=0</td></tr>
<tr class="memdesc:a04973e101790130f611c4c6790e5b352"><td class="mdescLeft">&#160;</td><td class="mdescRight">fills the surface with given color  <a href="classirr_1_1video_1_1_i_image.html#a04973e101790130f611c4c6790e5b352">More...</a><br /></td></tr>
<tr class="separator:a04973e101790130f611c4c6790e5b352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classirr_1_1_i_reference_counted"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classirr_1_1_i_reference_counted')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td></tr>
<tr class="memitem:a8411682018e68a2752d4c82675c71040 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a8411682018e68a2752d4c82675c71040">IReferenceCounted</a> ()</td></tr>
<tr class="memdesc:a8411682018e68a2752d4c82675c71040 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classirr_1_1_i_reference_counted.html#a8411682018e68a2752d4c82675c71040">More...</a><br /></td></tr>
<tr class="separator:a8411682018e68a2752d4c82675c71040 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78abc75801cbb13d9db0955b3c07251c inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a78abc75801cbb13d9db0955b3c07251c">~IReferenceCounted</a> ()</td></tr>
<tr class="memdesc:a78abc75801cbb13d9db0955b3c07251c inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classirr_1_1_i_reference_counted.html#a78abc75801cbb13d9db0955b3c07251c">More...</a><br /></td></tr>
<tr class="separator:a78abc75801cbb13d9db0955b3c07251c inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396f9cdbe311ada278626477b3c6f0f5 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a396f9cdbe311ada278626477b3c6f0f5">grab</a> () const</td></tr>
<tr class="memdesc:a396f9cdbe311ada278626477b3c6f0f5 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grabs the object. Increments the reference counter by one.  <a href="classirr_1_1_i_reference_counted.html#a396f9cdbe311ada278626477b3c6f0f5">More...</a><br /></td></tr>
<tr class="separator:a396f9cdbe311ada278626477b3c6f0f5 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03856a09355b89d178090c4a5f738543 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a03856a09355b89d178090c4a5f738543">drop</a> () const</td></tr>
<tr class="memdesc:a03856a09355b89d178090c4a5f738543 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drops the object. Decrements the reference counter by one.  <a href="classirr_1_1_i_reference_counted.html#a03856a09355b89d178090c4a5f738543">More...</a><br /></td></tr>
<tr class="separator:a03856a09355b89d178090c4a5f738543 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9836f102c33c68068e74292e0a01819 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#ae9836f102c33c68068e74292e0a01819">getReferenceCount</a> () const</td></tr>
<tr class="memdesc:ae9836f102c33c68068e74292e0a01819 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the reference count.  <a href="classirr_1_1_i_reference_counted.html#ae9836f102c33c68068e74292e0a01819">More...</a><br /></td></tr>
<tr class="separator:ae9836f102c33c68068e74292e0a01819 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad336c6e3c975e4c7911a606c27b894f0 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#ad336c6e3c975e4c7911a606c27b894f0">getDebugName</a> () const</td></tr>
<tr class="memdesc:ad336c6e3c975e4c7911a606c27b894f0 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the debug name of the object.  <a href="classirr_1_1_i_reference_counted.html#ad336c6e3c975e4c7911a606c27b894f0">More...</a><br /></td></tr>
<tr class="separator:ad336c6e3c975e4c7911a606c27b894f0 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a70b50ef1bbb6f90ec4c43a91f521c2b6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_i_image.html#a70b50ef1bbb6f90ec4c43a91f521c2b6">getBitsPerPixelFromFormat</a> (const <a class="el" href="namespaceirr_1_1video.html#a1d5e487888c32b1674a8f75116d829ed">ECOLOR_FORMAT</a> format)</td></tr>
<tr class="memdesc:a70b50ef1bbb6f90ec4c43a91f521c2b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the amount of Bits per Pixel of the given color format  <a href="classirr_1_1video_1_1_i_image.html#a70b50ef1bbb6f90ec4c43a91f521c2b6">More...</a><br /></td></tr>
<tr class="separator:a70b50ef1bbb6f90ec4c43a91f521c2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafbd373ef15670708010e0064ae3b946"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_i_image.html#aafbd373ef15670708010e0064ae3b946">isRenderTargetOnlyFormat</a> (const <a class="el" href="namespaceirr_1_1video.html#a1d5e487888c32b1674a8f75116d829ed">ECOLOR_FORMAT</a> format)</td></tr>
<tr class="memdesc:aafbd373ef15670708010e0064ae3b946"><td class="mdescLeft">&#160;</td><td class="mdescRight">test if the color format is only viable for RenderTarget textures  <a href="classirr_1_1video_1_1_i_image.html#aafbd373ef15670708010e0064ae3b946">More...</a><br /></td></tr>
<tr class="separator:aafbd373ef15670708010e0064ae3b946"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classirr_1_1_i_reference_counted"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classirr_1_1_i_reference_counted')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td></tr>
<tr class="memitem:a704c5042d399fe8cd3bdd65a0559002a inherit pro_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a704c5042d399fe8cd3bdd65a0559002a">setDebugName</a> (const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *newName)</td></tr>
<tr class="memdesc:a704c5042d399fe8cd3bdd65a0559002a inherit pro_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the debug name of the object.  <a href="classirr_1_1_i_reference_counted.html#a704c5042d399fe8cd3bdd65a0559002a">More...</a><br /></td></tr>
<tr class="separator:a704c5042d399fe8cd3bdd65a0559002a inherit pro_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for software image data. </p>
<p>Image loaders create these images from files. IVideoDrivers convert these images into their (hardware) textures. </p>

<p class="definition">Definition at line <a class="el" href="_i_image_8h_source.html#l00022">22</a> of file <a class="el" href="_i_image_8h_source.html">IImage.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac43f477f9da28077fc3573a628b33bcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac43f477f9da28077fc3573a628b33bcb">&#9670;&nbsp;</a></span>copyTo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::video::IImage::copyTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1video_1_1_i_image.html">IImage</a> *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="position2d_8h.html#ab5d145a98c3dec9a6ffcac4ed2cc200a">core::position2d</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>sourceRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; *&#160;</td>
          <td class="paramname"><em>clipRect</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>copies this surface into another </p>

</div>
</div>
<a id="ae4a8a2fc245f691224825aceffd53b8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4a8a2fc245f691224825aceffd53b8a">&#9670;&nbsp;</a></span>copyTo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::video::IImage::copyTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1video_1_1_i_image.html">IImage</a> *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="position2d_8h.html#ab5d145a98c3dec9a6ffcac4ed2cc200a">core::position2d</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>pos</em> = <code><a class="el" href="position2d_8h.html#ab5d145a98c3dec9a6ffcac4ed2cc200a">core::position2d</a>&lt;&#160;<a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;&gt;(0,&#160;0)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>copies this surface into another </p>

</div>
</div>
<a id="aa969bf7167171a18003e26ff7876febd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa969bf7167171a18003e26ff7876febd">&#9670;&nbsp;</a></span>copyToScaling() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::video::IImage::copyToScaling </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1video_1_1_i_image.html">IImage</a> *&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copies the image into the target, scaling the image to fit. </p>

</div>
</div>
<a id="a6f57153218f5ecd4da9aeb5a37f92f59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f57153218f5ecd4da9aeb5a37f92f59">&#9670;&nbsp;</a></span>copyToScaling() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::video::IImage::copyToScaling </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1video.html#a1d5e487888c32b1674a8f75116d829ed">ECOLOR_FORMAT</a>&#160;</td>
          <td class="paramname"><em>format</em> = <code><a class="el" href="namespaceirr_1_1video.html#a1d5e487888c32b1674a8f75116d829eda55c57d63efff39efe33ee733fe962df0">ECF_A8R8G8B8</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>pitch</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copies the image into the target, scaling the image to fit. </p>

</div>
</div>
<a id="a651c196f681a105fabfb5ff4f6b28682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a651c196f681a105fabfb5ff4f6b28682">&#9670;&nbsp;</a></span>copyToScalingBoxFilter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::video::IImage::copyToScalingBoxFilter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1video_1_1_i_image.html">IImage</a> *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"><em>bias</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>blend</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>copies this surface into another, scaling it to fit, appyling a box filter </p>

</div>
</div>
<a id="a7dd1e5dd19cb35be17c2fa00e38a193d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dd1e5dd19cb35be17c2fa00e38a193d">&#9670;&nbsp;</a></span>copyToWithAlpha()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::video::IImage::copyToWithAlpha </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1video_1_1_i_image.html">IImage</a> *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="position2d_8h.html#ab5d145a98c3dec9a6ffcac4ed2cc200a">core::position2d</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>sourceRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1video_1_1_s_color.html">SColor</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; *&#160;</td>
          <td class="paramname"><em>clipRect</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>copies this surface into another, using the alpha mask and cliprect and a color to add with </p>

</div>
</div>
<a id="a04973e101790130f611c4c6790e5b352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04973e101790130f611c4c6790e5b352">&#9670;&nbsp;</a></span>fill()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::video::IImage::fill </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1video_1_1_s_color.html">SColor</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>fills the surface with given color </p>

</div>
</div>
<a id="a36d4f895245543080f24f99dd89930fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36d4f895245543080f24f99dd89930fb">&#9670;&nbsp;</a></span>getAlphaMask()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::video::IImage::getAlphaMask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns mask for alpha value of a pixel. </p>

</div>
</div>
<a id="adf842a506b2984f3f13d64b4967146e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf842a506b2984f3f13d64b4967146e9">&#9670;&nbsp;</a></span>getBitsPerPixel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::video::IImage::getBitsPerPixel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns bits per pixel. </p>

</div>
</div>
<a id="a70b50ef1bbb6f90ec4c43a91f521c2b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70b50ef1bbb6f90ec4c43a91f521c2b6">&#9670;&nbsp;</a></span>getBitsPerPixelFromFormat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::video::IImage::getBitsPerPixelFromFormat </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1video.html#a1d5e487888c32b1674a8f75116d829ed">ECOLOR_FORMAT</a>&#160;</td>
          <td class="paramname"><em>format</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the amount of Bits per Pixel of the given color format </p>

<p class="definition">Definition at line <a class="el" href="_i_image_8h_source.html#l00102">102</a> of file <a class="el" href="_i_image_8h_source.html">IImage.h</a>.</p>

</div>
</div>
<a id="a3554ed18eb6e79213f6330d19006e9e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3554ed18eb6e79213f6330d19006e9e8">&#9670;&nbsp;</a></span>getBlueMask()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::video::IImage::getBlueMask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns mask for blue value of a pixel. </p>

</div>
</div>
<a id="a14509044ca5215b9714ab1091b0e86d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14509044ca5215b9714ab1091b0e86d0">&#9670;&nbsp;</a></span>getBytesPerPixel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::video::IImage::getBytesPerPixel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns bytes per pixel. </p>

</div>
</div>
<a id="ad045a8d172047411d03e167b201ae8a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad045a8d172047411d03e167b201ae8a6">&#9670;&nbsp;</a></span>getColorFormat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1video.html#a1d5e487888c32b1674a8f75116d829ed">ECOLOR_FORMAT</a> irr::video::IImage::getColorFormat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the color format. </p>

</div>
</div>
<a id="a3618c9793b7a1f3383a5c3944436a2be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3618c9793b7a1f3383a5c3944436a2be">&#9670;&nbsp;</a></span>getDimension()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classirr_1_1core_1_1dimension2d.html">core::dimension2d</a>&lt;<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&gt;&amp; irr::video::IImage::getDimension </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns width and height of image data. </p>

</div>
</div>
<a id="a1a12d75385fa9e0a063141c9ae0e4289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a12d75385fa9e0a063141c9ae0e4289">&#9670;&nbsp;</a></span>getGreenMask()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::video::IImage::getGreenMask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns mask for green value of a pixel. </p>

</div>
</div>
<a id="aaec5039f63d29633a07f0717baeb409b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaec5039f63d29633a07f0717baeb409b">&#9670;&nbsp;</a></span>getImageDataSizeInBytes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::video::IImage::getImageDataSizeInBytes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns image data size in bytes. </p>

</div>
</div>
<a id="a9134a214b0919ba875a130e43dbc92f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9134a214b0919ba875a130e43dbc92f1">&#9670;&nbsp;</a></span>getImageDataSizeInPixels()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::video::IImage::getImageDataSizeInPixels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns image data size in pixels. </p>

</div>
</div>
<a id="aace497c2d12f217a795a546a735e2675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aace497c2d12f217a795a546a735e2675">&#9670;&nbsp;</a></span>getPitch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::video::IImage::getPitch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns pitch of image. </p>

</div>
</div>
<a id="a0645adce59442e67261eca084565a9df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0645adce59442e67261eca084565a9df">&#9670;&nbsp;</a></span>getPixel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1video_1_1_s_color.html">SColor</a> irr::video::IImage::getPixel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a pixel. </p>

</div>
</div>
<a id="aaf3a93ad19466928da82f54d8f286990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf3a93ad19466928da82f54d8f286990">&#9670;&nbsp;</a></span>getRedMask()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::video::IImage::getRedMask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns mask for red value of a pixel. </p>

</div>
</div>
<a id="aafbd373ef15670708010e0064ae3b946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafbd373ef15670708010e0064ae3b946">&#9670;&nbsp;</a></span>isRenderTargetOnlyFormat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool irr::video::IImage::isRenderTargetOnlyFormat </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1video.html#a1d5e487888c32b1674a8f75116d829ed">ECOLOR_FORMAT</a>&#160;</td>
          <td class="paramname"><em>format</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>test if the color format is only viable for RenderTarget textures </p>
<p>Since we don't have support for e.g. floating point <a class="el" href="classirr_1_1video_1_1_i_image.html" title="Interface for software image data.">IImage</a> formats one should test if the color format can be used for arbitrary usage, or if it is restricted to RTTs. </p>

<p class="definition">Definition at line <a class="el" href="_i_image_8h_source.html#l00135">135</a> of file <a class="el" href="_i_image_8h_source.html">IImage.h</a>.</p>

</div>
</div>
<a id="a5c4b0b5fa2a5f253f93c1b038e20d204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c4b0b5fa2a5f253f93c1b038e20d204">&#9670;&nbsp;</a></span>lock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* irr::video::IImage::lock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lock function. Use this to get a pointer to the image data. </p>
<p>After you don't need the pointer anymore, you must call <a class="el" href="classirr_1_1video_1_1_i_image.html#ad0f902d74a948ee66be2d70dc90ed38d" title="Unlock function.">unlock()</a>. </p><dl class="section return"><dt>Returns</dt><dd>Pointer to the image data. What type of data is pointed to depends on the color format of the image. For example if the color format is ECF_A8R8G8B8, it is of u32. Be sure to call <a class="el" href="classirr_1_1video_1_1_i_image.html#ad0f902d74a948ee66be2d70dc90ed38d" title="Unlock function.">unlock()</a> after you don't need the pointer any more. </dd></dl>

</div>
</div>
<a id="a89bf6020ce6ac1066e4d585ce46f79bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89bf6020ce6ac1066e4d585ce46f79bd">&#9670;&nbsp;</a></span>setPixel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::video::IImage::setPixel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1video_1_1_s_color.html">SColor</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>blend</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets a pixel. </p>

</div>
</div>
<a id="ad0f902d74a948ee66be2d70dc90ed38d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0f902d74a948ee66be2d70dc90ed38d">&#9670;&nbsp;</a></span>unlock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::video::IImage::unlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unlock function. </p>
<p>Should be called after the pointer received by <a class="el" href="classirr_1_1video_1_1_i_image.html#a5c4b0b5fa2a5f253f93c1b038e20d204" title="Lock function. Use this to get a pointer to the image data.">lock()</a> is not needed anymore. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cmake/include/<a class="el" href="_i_image_8h_source.html">IImage.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceirr.html">irr</a></li><li class="navelem"><a class="el" href="namespaceirr_1_1video.html">video</a></li><li class="navelem"><a class="el" href="classirr_1_1video_1_1_i_image.html">IImage</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
