<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: irr::scene::IAnimatedMesh Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classirr_1_1scene_1_1_i_animated_mesh.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classirr_1_1scene_1_1_i_animated_mesh-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">irr::scene::IAnimatedMesh Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for an animated mesh.  
 <a href="classirr_1_1scene_1_1_i_animated_mesh.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_animated_mesh_8h_source.html">IAnimatedMesh.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for irr::scene::IAnimatedMesh:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1scene_1_1_i_animated_mesh__inherit__graph.png" border="0" usemap="#irr_1_1scene_1_1_i_animated_mesh_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for irr::scene::IAnimatedMesh:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1scene_1_1_i_animated_mesh__coll__graph.png" border="0" usemap="#irr_1_1scene_1_1_i_animated_mesh_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ec99aba081e9f37802e8ea9cd65629b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh.html#a2ec99aba081e9f37802e8ea9cd65629b">getFrameCount</a> () const =0</td></tr>
<tr class="memdesc:a2ec99aba081e9f37802e8ea9cd65629b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the frame count of the animated mesh.  <a href="classirr_1_1scene_1_1_i_animated_mesh.html#a2ec99aba081e9f37802e8ea9cd65629b">More...</a><br /></td></tr>
<tr class="separator:a2ec99aba081e9f37802e8ea9cd65629b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4249295319c8240d5bedc167417435"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh.html#acb4249295319c8240d5bedc167417435">getAnimationSpeed</a> () const =0</td></tr>
<tr class="memdesc:acb4249295319c8240d5bedc167417435"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the animation speed of the animated mesh.  <a href="classirr_1_1scene_1_1_i_animated_mesh.html#acb4249295319c8240d5bedc167417435">More...</a><br /></td></tr>
<tr class="separator:acb4249295319c8240d5bedc167417435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb1b09d96547dbd273d489e58d62658"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh.html#a5eb1b09d96547dbd273d489e58d62658">setAnimationSpeed</a> (<a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> fps)=0</td></tr>
<tr class="memdesc:a5eb1b09d96547dbd273d489e58d62658"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the animation speed of the animated mesh.  <a href="classirr_1_1scene_1_1_i_animated_mesh.html#a5eb1b09d96547dbd273d489e58d62658">More...</a><br /></td></tr>
<tr class="separator:a5eb1b09d96547dbd273d489e58d62658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adccb39fee83bed36a464cf7b96f3a0ca"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh.html#adccb39fee83bed36a464cf7b96f3a0ca">getMesh</a> (<a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> frame, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> detailLevel=255, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> startFrameLoop=-1, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> endFrameLoop=-1)=0</td></tr>
<tr class="memdesc:adccb39fee83bed36a464cf7b96f3a0ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classirr_1_1scene_1_1_i_mesh.html" title="Class which holds the geometry of an object.">IMesh</a> interface for a frame.  <a href="classirr_1_1scene_1_1_i_animated_mesh.html#adccb39fee83bed36a464cf7b96f3a0ca">More...</a><br /></td></tr>
<tr class="separator:adccb39fee83bed36a464cf7b96f3a0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5a20eccfb94eefcc6cbbc0b667ce37"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr_1_1scene.html#a2fc85a64604521ca063f1881b5dd1c61">E_ANIMATED_MESH_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh.html#abe5a20eccfb94eefcc6cbbc0b667ce37">getMeshType</a> () const</td></tr>
<tr class="memdesc:abe5a20eccfb94eefcc6cbbc0b667ce37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type of the animated mesh.  <a href="classirr_1_1scene_1_1_i_animated_mesh.html#abe5a20eccfb94eefcc6cbbc0b667ce37">More...</a><br /></td></tr>
<tr class="separator:abe5a20eccfb94eefcc6cbbc0b667ce37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classirr_1_1scene_1_1_i_mesh"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classirr_1_1scene_1_1_i_mesh')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classirr_1_1scene_1_1_i_mesh.html">irr::scene::IMesh</a></td></tr>
<tr class="memitem:a2ebed0bdae2d6537c36b0b7ac831edb8 inherit pub_methods_classirr_1_1scene_1_1_i_mesh"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_mesh.html#a2ebed0bdae2d6537c36b0b7ac831edb8">getMeshBufferCount</a> () const =0</td></tr>
<tr class="memdesc:a2ebed0bdae2d6537c36b0b7ac831edb8 inherit pub_methods_classirr_1_1scene_1_1_i_mesh"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the amount of mesh buffers.  <a href="classirr_1_1scene_1_1_i_mesh.html#a2ebed0bdae2d6537c36b0b7ac831edb8">More...</a><br /></td></tr>
<tr class="separator:a2ebed0bdae2d6537c36b0b7ac831edb8 inherit pub_methods_classirr_1_1scene_1_1_i_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd1a04b396235101f426befba0c5b82 inherit pub_methods_classirr_1_1scene_1_1_i_mesh"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html">IMeshBuffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_mesh.html#a2cd1a04b396235101f426befba0c5b82">getMeshBuffer</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> nr) const =0</td></tr>
<tr class="memdesc:a2cd1a04b396235101f426befba0c5b82 inherit pub_methods_classirr_1_1scene_1_1_i_mesh"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to a mesh buffer.  <a href="classirr_1_1scene_1_1_i_mesh.html#a2cd1a04b396235101f426befba0c5b82">More...</a><br /></td></tr>
<tr class="separator:a2cd1a04b396235101f426befba0c5b82 inherit pub_methods_classirr_1_1scene_1_1_i_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9573dace82efb01ba1f35f9cc28a4ced inherit pub_methods_classirr_1_1scene_1_1_i_mesh"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html">IMeshBuffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_mesh.html#a9573dace82efb01ba1f35f9cc28a4ced">getMeshBuffer</a> (const <a class="el" href="classirr_1_1video_1_1_s_material.html">video::SMaterial</a> &amp;material) const =0</td></tr>
<tr class="memdesc:a9573dace82efb01ba1f35f9cc28a4ced inherit pub_methods_classirr_1_1scene_1_1_i_mesh"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to a mesh buffer which fits a material.  <a href="classirr_1_1scene_1_1_i_mesh.html#a9573dace82efb01ba1f35f9cc28a4ced">More...</a><br /></td></tr>
<tr class="separator:a9573dace82efb01ba1f35f9cc28a4ced inherit pub_methods_classirr_1_1scene_1_1_i_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6ecee9cbebed8bb67fd92872552ea0 inherit pub_methods_classirr_1_1scene_1_1_i_mesh"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3d</a>&lt; <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_mesh.html#ada6ecee9cbebed8bb67fd92872552ea0">getBoundingBox</a> () const =0</td></tr>
<tr class="memdesc:ada6ecee9cbebed8bb67fd92872552ea0 inherit pub_methods_classirr_1_1scene_1_1_i_mesh"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an axis aligned bounding box of the mesh.  <a href="classirr_1_1scene_1_1_i_mesh.html#ada6ecee9cbebed8bb67fd92872552ea0">More...</a><br /></td></tr>
<tr class="separator:ada6ecee9cbebed8bb67fd92872552ea0 inherit pub_methods_classirr_1_1scene_1_1_i_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aee3b5bc5d31ce996becc069f65e642 inherit pub_methods_classirr_1_1scene_1_1_i_mesh"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_mesh.html#a0aee3b5bc5d31ce996becc069f65e642">setBoundingBox</a> (const <a class="el" href="namespaceirr_1_1core.html#adfc8fa01b30044c55f3332a1d6c1aa19">core::aabbox3df</a> &amp;box)=0</td></tr>
<tr class="memdesc:a0aee3b5bc5d31ce996becc069f65e642 inherit pub_methods_classirr_1_1scene_1_1_i_mesh"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set user-defined axis aligned bounding box.  <a href="classirr_1_1scene_1_1_i_mesh.html#a0aee3b5bc5d31ce996becc069f65e642">More...</a><br /></td></tr>
<tr class="separator:a0aee3b5bc5d31ce996becc069f65e642 inherit pub_methods_classirr_1_1scene_1_1_i_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e034b671f52653d6c91e0ffa42febd inherit pub_methods_classirr_1_1scene_1_1_i_mesh"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_mesh.html#a56e034b671f52653d6c91e0ffa42febd">setMaterialFlag</a> (<a class="el" href="namespaceirr_1_1video.html#a8a3bc00ae8137535b9fbc5f40add70d3">video::E_MATERIAL_FLAG</a> flag, bool newvalue)=0</td></tr>
<tr class="memdesc:a56e034b671f52653d6c91e0ffa42febd inherit pub_methods_classirr_1_1scene_1_1_i_mesh"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a flag of all contained materials to a new value.  <a href="classirr_1_1scene_1_1_i_mesh.html#a56e034b671f52653d6c91e0ffa42febd">More...</a><br /></td></tr>
<tr class="separator:a56e034b671f52653d6c91e0ffa42febd inherit pub_methods_classirr_1_1scene_1_1_i_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de908b8e67c28bdac546e8599043dfe inherit pub_methods_classirr_1_1scene_1_1_i_mesh"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_mesh.html#a1de908b8e67c28bdac546e8599043dfe">setHardwareMappingHint</a> (<a class="el" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a> newMappingHint, <a class="el" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8c">E_BUFFER_TYPE</a> buffer=<a class="el" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8ca833624730c30cffccc121fe31aa0832c">EBT_VERTEX_AND_INDEX</a>)=0</td></tr>
<tr class="memdesc:a1de908b8e67c28bdac546e8599043dfe inherit pub_methods_classirr_1_1scene_1_1_i_mesh"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the hardware mapping hint.  <a href="classirr_1_1scene_1_1_i_mesh.html#a1de908b8e67c28bdac546e8599043dfe">More...</a><br /></td></tr>
<tr class="separator:a1de908b8e67c28bdac546e8599043dfe inherit pub_methods_classirr_1_1scene_1_1_i_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496534cd4813d520d887785720f66c9b inherit pub_methods_classirr_1_1scene_1_1_i_mesh"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_mesh.html#a496534cd4813d520d887785720f66c9b">setDirty</a> (<a class="el" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8c">E_BUFFER_TYPE</a> buffer=<a class="el" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8ca833624730c30cffccc121fe31aa0832c">EBT_VERTEX_AND_INDEX</a>)=0</td></tr>
<tr class="memdesc:a496534cd4813d520d887785720f66c9b inherit pub_methods_classirr_1_1scene_1_1_i_mesh"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag the meshbuffer as changed, reloads hardware buffers.  <a href="classirr_1_1scene_1_1_i_mesh.html#a496534cd4813d520d887785720f66c9b">More...</a><br /></td></tr>
<tr class="separator:a496534cd4813d520d887785720f66c9b inherit pub_methods_classirr_1_1scene_1_1_i_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classirr_1_1_i_reference_counted"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classirr_1_1_i_reference_counted')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td></tr>
<tr class="memitem:a8411682018e68a2752d4c82675c71040 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a8411682018e68a2752d4c82675c71040">IReferenceCounted</a> ()</td></tr>
<tr class="memdesc:a8411682018e68a2752d4c82675c71040 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classirr_1_1_i_reference_counted.html#a8411682018e68a2752d4c82675c71040">More...</a><br /></td></tr>
<tr class="separator:a8411682018e68a2752d4c82675c71040 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78abc75801cbb13d9db0955b3c07251c inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a78abc75801cbb13d9db0955b3c07251c">~IReferenceCounted</a> ()</td></tr>
<tr class="memdesc:a78abc75801cbb13d9db0955b3c07251c inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classirr_1_1_i_reference_counted.html#a78abc75801cbb13d9db0955b3c07251c">More...</a><br /></td></tr>
<tr class="separator:a78abc75801cbb13d9db0955b3c07251c inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396f9cdbe311ada278626477b3c6f0f5 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a396f9cdbe311ada278626477b3c6f0f5">grab</a> () const</td></tr>
<tr class="memdesc:a396f9cdbe311ada278626477b3c6f0f5 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grabs the object. Increments the reference counter by one.  <a href="classirr_1_1_i_reference_counted.html#a396f9cdbe311ada278626477b3c6f0f5">More...</a><br /></td></tr>
<tr class="separator:a396f9cdbe311ada278626477b3c6f0f5 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03856a09355b89d178090c4a5f738543 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a03856a09355b89d178090c4a5f738543">drop</a> () const</td></tr>
<tr class="memdesc:a03856a09355b89d178090c4a5f738543 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drops the object. Decrements the reference counter by one.  <a href="classirr_1_1_i_reference_counted.html#a03856a09355b89d178090c4a5f738543">More...</a><br /></td></tr>
<tr class="separator:a03856a09355b89d178090c4a5f738543 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9836f102c33c68068e74292e0a01819 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#ae9836f102c33c68068e74292e0a01819">getReferenceCount</a> () const</td></tr>
<tr class="memdesc:ae9836f102c33c68068e74292e0a01819 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the reference count.  <a href="classirr_1_1_i_reference_counted.html#ae9836f102c33c68068e74292e0a01819">More...</a><br /></td></tr>
<tr class="separator:ae9836f102c33c68068e74292e0a01819 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad336c6e3c975e4c7911a606c27b894f0 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#ad336c6e3c975e4c7911a606c27b894f0">getDebugName</a> () const</td></tr>
<tr class="memdesc:ad336c6e3c975e4c7911a606c27b894f0 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the debug name of the object.  <a href="classirr_1_1_i_reference_counted.html#ad336c6e3c975e4c7911a606c27b894f0">More...</a><br /></td></tr>
<tr class="separator:ad336c6e3c975e4c7911a606c27b894f0 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classirr_1_1_i_reference_counted"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classirr_1_1_i_reference_counted')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td></tr>
<tr class="memitem:a704c5042d399fe8cd3bdd65a0559002a inherit pro_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a704c5042d399fe8cd3bdd65a0559002a">setDebugName</a> (const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *newName)</td></tr>
<tr class="memdesc:a704c5042d399fe8cd3bdd65a0559002a inherit pro_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the debug name of the object.  <a href="classirr_1_1_i_reference_counted.html#a704c5042d399fe8cd3bdd65a0559002a">More...</a><br /></td></tr>
<tr class="separator:a704c5042d399fe8cd3bdd65a0559002a inherit pro_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for an animated mesh. </p>
<p>There are already simple implementations of this interface available so you don't have to implement this interface on your own if you need to: You might want to use <a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html" title="Simple implementation of the IAnimatedMesh interface.">irr::scene::SAnimatedMesh</a>, <a class="el" href="structirr_1_1scene_1_1_s_mesh.html" title="Simple implementation of the IMesh interface.">irr::scene::SMesh</a>, <a class="el" href="namespaceirr_1_1scene.html#a76de145884afd2965d09c28d6bf89616" title="Standard meshbuffer.">irr::scene::SMeshBuffer</a> etc. </p>

<p class="definition">Definition at line <a class="el" href="_i_animated_mesh_8h_source.html#l00062">62</a> of file <a class="el" href="_i_animated_mesh_8h_source.html">IAnimatedMesh.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acb4249295319c8240d5bedc167417435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb4249295319c8240d5bedc167417435">&#9670;&nbsp;</a></span>getAnimationSpeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> irr::scene::IAnimatedMesh::getAnimationSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the animation speed of the animated mesh. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of frames per second to play the animation with by default. If the amount is 0, it is a static, non animated mesh. </dd></dl>

<p>Implemented in <a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#aa6b6302dad72761e22ba10cc4486b4c8">irr::scene::SAnimatedMesh</a>.</p>

</div>
</div>
<a id="a2ec99aba081e9f37802e8ea9cd65629b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ec99aba081e9f37802e8ea9cd65629b">&#9670;&nbsp;</a></span>getFrameCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::scene::IAnimatedMesh::getFrameCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the frame count of the animated mesh. </p>
<dl class="section return"><dt>Returns</dt><dd>The amount of frames. If the amount is 1, it is a static, non animated mesh. </dd></dl>

<p>Implemented in <a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#a58d8940d3002792194c74e209a5f2949">irr::scene::SAnimatedMesh</a>.</p>

</div>
</div>
<a id="adccb39fee83bed36a464cf7b96f3a0ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adccb39fee83bed36a464cf7b96f3a0ca">&#9670;&nbsp;</a></span>getMesh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a>* irr::scene::IAnimatedMesh::getMesh </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"><em>detailLevel</em> = <code>255</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"><em>startFrameLoop</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"><em>endFrameLoop</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the <a class="el" href="classirr_1_1scene_1_1_i_mesh.html" title="Class which holds the geometry of an object.">IMesh</a> interface for a frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td>Frame number as zero based index. The maximum frame number is <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh.html#a2ec99aba081e9f37802e8ea9cd65629b" title="Gets the frame count of the animated mesh.">getFrameCount()</a> - 1; </td></tr>
    <tr><td class="paramname">detailLevel</td><td>Level of detail. 0 is the lowest, 255 the highest level of detail. Most meshes will ignore the detail level. </td></tr>
    <tr><td class="paramname">startFrameLoop</td><td>Because some animated meshes (.MD2) are blended between 2 static frames, and maybe animated in a loop, the startFrameLoop and the endFrameLoop have to be defined, to prevent the animation to be blended between frames which are outside of this loop. If startFrameLoop and endFrameLoop are both -1, they are ignored. </td></tr>
    <tr><td class="paramname">endFrameLoop</td><td>see startFrameLoop. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the animated mesh based on a detail level. </dd></dl>

<p>Implemented in <a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#a132d5f643fe02b57480d945e8d5be2d2">irr::scene::SAnimatedMesh</a>.</p>

</div>
</div>
<a id="abe5a20eccfb94eefcc6cbbc0b667ce37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe5a20eccfb94eefcc6cbbc0b667ce37">&#9670;&nbsp;</a></span>getMeshType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1scene.html#a2fc85a64604521ca063f1881b5dd1c61">E_ANIMATED_MESH_TYPE</a> irr::scene::IAnimatedMesh::getMeshType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the type of the animated mesh. </p>
<p>In most cases it is not neccessary to use this method. This is useful for making a safe downcast. For example, if <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh.html#abe5a20eccfb94eefcc6cbbc0b667ce37" title="Returns the type of the animated mesh.">getMeshType()</a> returns EAMT_MD2 it's safe to cast the <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh.html" title="Interface for an animated mesh.">IAnimatedMesh</a> to <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_m_d2.html" title="Interface for using some special functions of MD2 meshes.">IAnimatedMeshMD2</a>. </p><dl class="section return"><dt>Returns</dt><dd>Type of the mesh. </dd></dl>

<p>Reimplemented in <a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#a423a3a9a7d2075eac53280fdfb15fdc9">irr::scene::SAnimatedMesh</a>.</p>

<p class="definition">Definition at line <a class="el" href="_i_animated_mesh_8h_source.html#l00105">105</a> of file <a class="el" href="_i_animated_mesh_8h_source.html">IAnimatedMesh.h</a>.</p>

</div>
</div>
<a id="a5eb1b09d96547dbd273d489e58d62658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eb1b09d96547dbd273d489e58d62658">&#9670;&nbsp;</a></span>setAnimationSpeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IAnimatedMesh::setAnimationSpeed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>fps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the animation speed of the animated mesh. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fps</td><td>Number of frames per second to play the animation with by default. If the amount is 0, it is not animated. The actual speed is set in the scene node the mesh is instantiated in. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#ae7a32638fe5c59007d044bbc3c170108">irr::scene::SAnimatedMesh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cmake/include/<a class="el" href="_i_animated_mesh_8h_source.html">IAnimatedMesh.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceirr.html">irr</a></li><li class="navelem"><a class="el" href="namespaceirr_1_1scene.html">scene</a></li><li class="navelem"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh.html">IAnimatedMesh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
