<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: irr::core::irrAllocatorFast&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classirr_1_1core_1_1irr_allocator_fast.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classirr_1_1core_1_1irr_allocator_fast-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">irr::core::irrAllocatorFast&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fast allocator, only to be used in containers inside the same memory heap.  
 <a href="classirr_1_1core_1_1irr_allocator_fast.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="irr_allocator_8h_source.html">irrAllocator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a13d11b5583ef053825f7aea8dc3ed283"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1irr_allocator_fast.html#a13d11b5583ef053825f7aea8dc3ed283">allocate</a> (size_t cnt)</td></tr>
<tr class="memdesc:a13d11b5583ef053825f7aea8dc3ed283"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate memory for an array of objects.  <a href="classirr_1_1core_1_1irr_allocator_fast.html#a13d11b5583ef053825f7aea8dc3ed283">More...</a><br /></td></tr>
<tr class="separator:a13d11b5583ef053825f7aea8dc3ed283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d0f4fadf4e330abe277ba3f639bb07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1irr_allocator_fast.html#aa3d0f4fadf4e330abe277ba3f639bb07">deallocate</a> (T *ptr)</td></tr>
<tr class="memdesc:aa3d0f4fadf4e330abe277ba3f639bb07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deallocate memory for an array of objects.  <a href="classirr_1_1core_1_1irr_allocator_fast.html#aa3d0f4fadf4e330abe277ba3f639bb07">More...</a><br /></td></tr>
<tr class="separator:aa3d0f4fadf4e330abe277ba3f639bb07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cadba66801009a1118d7046615c8e04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1irr_allocator_fast.html#a0cadba66801009a1118d7046615c8e04">construct</a> (T *ptr, const T &amp;e)</td></tr>
<tr class="memdesc:a0cadba66801009a1118d7046615c8e04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an element.  <a href="classirr_1_1core_1_1irr_allocator_fast.html#a0cadba66801009a1118d7046615c8e04">More...</a><br /></td></tr>
<tr class="separator:a0cadba66801009a1118d7046615c8e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4249f5cde51abf01a25ab53dc173646d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1irr_allocator_fast.html#a4249f5cde51abf01a25ab53dc173646d">destruct</a> (T *ptr)</td></tr>
<tr class="memdesc:a4249f5cde51abf01a25ab53dc173646d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruct an element.  <a href="classirr_1_1core_1_1irr_allocator_fast.html#a4249f5cde51abf01a25ab53dc173646d">More...</a><br /></td></tr>
<tr class="separator:a4249f5cde51abf01a25ab53dc173646d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class irr::core::irrAllocatorFast&lt; T &gt;</h3>

<p>Fast allocator, only to be used in containers inside the same memory heap. </p>
<p>Containers using it are NOT able to be used it across dll boundaries. Use this when using in an internal class or function or when compiled into a static lib </p>

<p class="definition">Definition at line <a class="el" href="irr_allocator_8h_source.html#l00075">75</a> of file <a class="el" href="irr_allocator_8h_source.html">irrAllocator.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a13d11b5583ef053825f7aea8dc3ed283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13d11b5583ef053825f7aea8dc3ed283">&#9670;&nbsp;</a></span>allocate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classirr_1_1core_1_1irr_allocator_fast.html">irr::core::irrAllocatorFast</a>&lt; T &gt;::allocate </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>cnt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allocate memory for an array of objects. </p>

<p class="definition">Definition at line <a class="el" href="irr_allocator_8h_source.html#l00080">80</a> of file <a class="el" href="irr_allocator_8h_source.html">irrAllocator.h</a>.</p>

</div>
</div>
<a id="a0cadba66801009a1118d7046615c8e04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cadba66801009a1118d7046615c8e04">&#9670;&nbsp;</a></span>construct()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classirr_1_1core_1_1irr_allocator_fast.html">irr::core::irrAllocatorFast</a>&lt; T &gt;::construct </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct an element. </p>

<p class="definition">Definition at line <a class="el" href="irr_allocator_8h_source.html#l00092">92</a> of file <a class="el" href="irr_allocator_8h_source.html">irrAllocator.h</a>.</p>

</div>
</div>
<a id="aa3d0f4fadf4e330abe277ba3f639bb07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3d0f4fadf4e330abe277ba3f639bb07">&#9670;&nbsp;</a></span>deallocate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classirr_1_1core_1_1irr_allocator_fast.html">irr::core::irrAllocatorFast</a>&lt; T &gt;::deallocate </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deallocate memory for an array of objects. </p>

<p class="definition">Definition at line <a class="el" href="irr_allocator_8h_source.html#l00086">86</a> of file <a class="el" href="irr_allocator_8h_source.html">irrAllocator.h</a>.</p>

</div>
</div>
<a id="a4249f5cde51abf01a25ab53dc173646d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4249f5cde51abf01a25ab53dc173646d">&#9670;&nbsp;</a></span>destruct()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classirr_1_1core_1_1irr_allocator_fast.html">irr::core::irrAllocatorFast</a>&lt; T &gt;::destruct </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destruct an element. </p>

<p class="definition">Definition at line <a class="el" href="irr_allocator_8h_source.html#l00098">98</a> of file <a class="el" href="irr_allocator_8h_source.html">irrAllocator.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cmake/include/<a class="el" href="irr_allocator_8h_source.html">irrAllocator.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceirr.html">irr</a></li><li class="navelem"><a class="el" href="namespaceirr_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classirr_1_1core_1_1irr_allocator_fast.html">irrAllocatorFast</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
