<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: sf::FileInputStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsf_1_1_file_input_stream.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsf_1_1_file_input_stream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sf::FileInputStream Class Reference<div class="ingroups"><a class="el" href="group__system.html">System module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of input stream based on a file.  
 <a href="classsf_1_1_file_input_stream.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_file_input_stream_8hpp_source.html">FileInputStream.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for sf::FileInputStream:</div>
<div class="dyncontent">
<div class="center"><img src="classsf_1_1_file_input_stream__inherit__graph.png" border="0" usemap="#sf_1_1_file_input_stream_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for sf::FileInputStream:</div>
<div class="dyncontent">
<div class="center"><img src="classsf_1_1_file_input_stream__coll__graph.png" border="0" usemap="#sf_1_1_file_input_stream_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9a321e273f41ff7f187899061fcae9be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_file_input_stream.html#a9a321e273f41ff7f187899061fcae9be">FileInputStream</a> ()</td></tr>
<tr class="memdesc:a9a321e273f41ff7f187899061fcae9be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classsf_1_1_file_input_stream.html#a9a321e273f41ff7f187899061fcae9be">More...</a><br /></td></tr>
<tr class="separator:a9a321e273f41ff7f187899061fcae9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49ae2025ff2183f80067943a7d0276d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_file_input_stream.html#ad49ae2025ff2183f80067943a7d0276d">~FileInputStream</a> ()</td></tr>
<tr class="memdesc:ad49ae2025ff2183f80067943a7d0276d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="classsf_1_1_file_input_stream.html#ad49ae2025ff2183f80067943a7d0276d">More...</a><br /></td></tr>
<tr class="separator:ad49ae2025ff2183f80067943a7d0276d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a95dc3a71746097a99c86ee58bb353"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_file_input_stream.html#a87a95dc3a71746097a99c86ee58bb353">open</a> (const std::string &amp;filename)</td></tr>
<tr class="memdesc:a87a95dc3a71746097a99c86ee58bb353"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open the stream from a file path.  <a href="classsf_1_1_file_input_stream.html#a87a95dc3a71746097a99c86ee58bb353">More...</a><br /></td></tr>
<tr class="separator:a87a95dc3a71746097a99c86ee58bb353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e94c4152429f485db224c44ee1eb50"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacesf.html#a2840579fed3494d9f330baf7a5a19903">Int64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_file_input_stream.html#ad1e94c4152429f485db224c44ee1eb50">read</a> (void *data, <a class="el" href="namespacesf.html#a2840579fed3494d9f330baf7a5a19903">Int64</a> size)</td></tr>
<tr class="memdesc:ad1e94c4152429f485db224c44ee1eb50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data from the stream.  <a href="classsf_1_1_file_input_stream.html#ad1e94c4152429f485db224c44ee1eb50">More...</a><br /></td></tr>
<tr class="separator:ad1e94c4152429f485db224c44ee1eb50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdaf5700d4e1de07568e7829106b4eb9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacesf.html#a2840579fed3494d9f330baf7a5a19903">Int64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_file_input_stream.html#abdaf5700d4e1de07568e7829106b4eb9">seek</a> (<a class="el" href="namespacesf.html#a2840579fed3494d9f330baf7a5a19903">Int64</a> position)</td></tr>
<tr class="memdesc:abdaf5700d4e1de07568e7829106b4eb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the current reading position.  <a href="classsf_1_1_file_input_stream.html#abdaf5700d4e1de07568e7829106b4eb9">More...</a><br /></td></tr>
<tr class="separator:abdaf5700d4e1de07568e7829106b4eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768c5fdb3be79e2d71d1bce911f8741c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacesf.html#a2840579fed3494d9f330baf7a5a19903">Int64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_file_input_stream.html#a768c5fdb3be79e2d71d1bce911f8741c">tell</a> ()</td></tr>
<tr class="memdesc:a768c5fdb3be79e2d71d1bce911f8741c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current reading position in the stream.  <a href="classsf_1_1_file_input_stream.html#a768c5fdb3be79e2d71d1bce911f8741c">More...</a><br /></td></tr>
<tr class="separator:a768c5fdb3be79e2d71d1bce911f8741c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdcaa315e088e008eeb9711ecc796e8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacesf.html#a2840579fed3494d9f330baf7a5a19903">Int64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_file_input_stream.html#aabdcaa315e088e008eeb9711ecc796e8">getSize</a> ()</td></tr>
<tr class="memdesc:aabdcaa315e088e008eeb9711ecc796e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the size of the stream.  <a href="classsf_1_1_file_input_stream.html#aabdcaa315e088e008eeb9711ecc796e8">More...</a><br /></td></tr>
<tr class="separator:aabdcaa315e088e008eeb9711ecc796e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsf_1_1_input_stream"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsf_1_1_input_stream')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classsf_1_1_input_stream.html">sf::InputStream</a></td></tr>
<tr class="memitem:a4b2eb0f92323e630bd0542bc6191682e inherit pub_methods_classsf_1_1_input_stream"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_input_stream.html#a4b2eb0f92323e630bd0542bc6191682e">~InputStream</a> ()</td></tr>
<tr class="memdesc:a4b2eb0f92323e630bd0542bc6191682e inherit pub_methods_classsf_1_1_input_stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="classsf_1_1_input_stream.html#a4b2eb0f92323e630bd0542bc6191682e">More...</a><br /></td></tr>
<tr class="separator:a4b2eb0f92323e630bd0542bc6191682e inherit pub_methods_classsf_1_1_input_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of input stream based on a file. </p>
<p>This class is a specialization of <a class="el" href="classsf_1_1_input_stream.html" title="Abstract class for custom file input streams.">InputStream</a> that reads from a file on disk.</p>
<p>It wraps a file in the common <a class="el" href="classsf_1_1_input_stream.html" title="Abstract class for custom file input streams.">InputStream</a> interface and therefore allows to use generic classes or functions that accept such a stream, with a file on disk as the data source.</p>
<p>In addition to the virtual functions inherited from <a class="el" href="classsf_1_1_input_stream.html" title="Abstract class for custom file input streams.">InputStream</a>, <a class="el" href="classsf_1_1_file_input_stream.html" title="Implementation of input stream based on a file.">FileInputStream</a> adds a function to specify the file to open.</p>
<p>SFML resource classes can usually be loaded directly from a filename, so this class shouldn't be useful to you unless you create your own algorithms that operate on an <a class="el" href="classsf_1_1_input_stream.html" title="Abstract class for custom file input streams.">InputStream</a>.</p>
<p>Usage example: </p><div class="fragment"><div class="line"><span class="keywordtype">void</span> process(InputStream&amp; stream);</div>
<div class="line"> </div>
<div class="line"><a class="code" href="classsf_1_1_file_input_stream.html#a9a321e273f41ff7f187899061fcae9be">FileInputStream</a> stream;</div>
<div class="line"><span class="keywordflow">if</span> (stream.open(<span class="stringliteral">&quot;some_file.dat&quot;</span>))</div>
<div class="line">   process(stream);</div>
</div><!-- fragment --><p><a class="el" href="classsf_1_1_input_stream.html" title="Abstract class for custom file input streams.">InputStream</a>, <a class="el" href="classsf_1_1_memory_input_stream.html" title="Implementation of input stream based on a memory chunk.">MemoryInputStream</a> </p>

<p class="definition">Definition at line <a class="el" href="_file_input_stream_8hpp_source.html#l00055">55</a> of file <a class="el" href="_file_input_stream_8hpp_source.html">FileInputStream.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9a321e273f41ff7f187899061fcae9be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a321e273f41ff7f187899061fcae9be">&#9670;&nbsp;</a></span>FileInputStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::FileInputStream::FileInputStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a id="ad49ae2025ff2183f80067943a7d0276d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad49ae2025ff2183f80067943a7d0276d">&#9670;&nbsp;</a></span>~FileInputStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual sf::FileInputStream::~FileInputStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aabdcaa315e088e008eeb9711ecc796e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabdcaa315e088e008eeb9711ecc796e8">&#9670;&nbsp;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacesf.html#a2840579fed3494d9f330baf7a5a19903">Int64</a> sf::FileInputStream::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the size of the stream. </p>
<dl class="section return"><dt>Returns</dt><dd>The total number of bytes available in the stream, or -1 on error </dd></dl>

<p>Implements <a class="el" href="classsf_1_1_input_stream.html#a311eaaaa65d636728e5153b574b72d5d">sf::InputStream</a>.</p>

</div>
</div>
<a id="a87a95dc3a71746097a99c86ee58bb353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87a95dc3a71746097a99c86ee58bb353">&#9670;&nbsp;</a></span>open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sf::FileInputStream::open </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open the stream from a file path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Name of the file to open</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success, false on error </dd></dl>

</div>
</div>
<a id="ad1e94c4152429f485db224c44ee1eb50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1e94c4152429f485db224c44ee1eb50">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacesf.html#a2840579fed3494d9f330baf7a5a19903">Int64</a> sf::FileInputStream::read </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacesf.html#a2840579fed3494d9f330baf7a5a19903">Int64</a>&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read data from the stream. </p>
<p>After reading, the stream's reading position must be advanced by the amount of bytes read.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Buffer where to copy the read data </td></tr>
    <tr><td class="paramname">size</td><td>Desired number of bytes to read</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes actually read, or -1 on error </dd></dl>

<p>Implements <a class="el" href="classsf_1_1_input_stream.html#a8dd89c74c1acb693203f50e750c6ae53">sf::InputStream</a>.</p>

</div>
</div>
<a id="abdaf5700d4e1de07568e7829106b4eb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdaf5700d4e1de07568e7829106b4eb9">&#9670;&nbsp;</a></span>seek()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacesf.html#a2840579fed3494d9f330baf7a5a19903">Int64</a> sf::FileInputStream::seek </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesf.html#a2840579fed3494d9f330baf7a5a19903">Int64</a>&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Change the current reading position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The position to seek to, from the beginning</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The position actually sought to, or -1 on error </dd></dl>

<p>Implements <a class="el" href="classsf_1_1_input_stream.html#a76aba8e5d5cf9b1c5902d5e04f7864fc">sf::InputStream</a>.</p>

</div>
</div>
<a id="a768c5fdb3be79e2d71d1bce911f8741c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a768c5fdb3be79e2d71d1bce911f8741c">&#9670;&nbsp;</a></span>tell()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacesf.html#a2840579fed3494d9f330baf7a5a19903">Int64</a> sf::FileInputStream::tell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current reading position in the stream. </p>
<dl class="section return"><dt>Returns</dt><dd>The current position, or -1 on error. </dd></dl>

<p>Implements <a class="el" href="classsf_1_1_input_stream.html#a599515b9ccdbddb6fef5a98424fd559c">sf::InputStream</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cmake/SFML-2.5.1/include/SFML/System/<a class="el" href="_file_input_stream_8hpp_source.html">FileInputStream.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasssf_1_1_file_input_stream_html_a9a321e273f41ff7f187899061fcae9be"><div class="ttname"><a href="classsf_1_1_file_input_stream.html#a9a321e273f41ff7f187899061fcae9be">sf::FileInputStream::FileInputStream</a></div><div class="ttdeci">FileInputStream()</div><div class="ttdoc">Default constructor.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesf.html">sf</a></li><li class="navelem"><a class="el" href="classsf_1_1_file_input_stream.html">FileInputStream</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
