<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: Edge Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_edge.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_edge-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Edge Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Edge:</div>
<div class="dyncontent">
<div class="center"><img src="class_edge__inherit__graph.png" border="0" usemap="#_edge_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Edge:</div>
<div class="dyncontent">
<div class="center"><img src="class_edge__coll__graph.png" border="0" usemap="#_edge_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3106b11d60125009dbf7a738ce540fdf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#a3106b11d60125009dbf7a738ce540fdf">Edge</a> ()</td></tr>
<tr class="separator:a3106b11d60125009dbf7a738ce540fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a432189d48b34f17f154d59814a7ed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#a85a432189d48b34f17f154d59814a7ed">onLoad</a> ()</td></tr>
<tr class="separator:a85a432189d48b34f17f154d59814a7ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a803416ae1c07a17a7fb1bee8d4821c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#a7a803416ae1c07a17a7fb1bee8d4821c">onUpdate</a> (float time, float x, float y)</td></tr>
<tr class="separator:a7a803416ae1c07a17a7fb1bee8d4821c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865269e6bc1bd90d6160b5c38f15757f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#a865269e6bc1bd90d6160b5c38f15757f">onDraw</a> (<a class="el" href="classsf_1_1_render_target.html">sf::RenderTarget</a> &amp;target, <a class="el" href="classsf_1_1_render_states.html">sf::RenderStates</a> states) const</td></tr>
<tr class="separator:a865269e6bc1bd90d6160b5c38f15757f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_effect"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_effect')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_effect.html">Effect</a></td></tr>
<tr class="memitem:ab0f471df484d3ef351b704fef39a7072 inherit pub_methods_class_effect"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_effect.html#ab0f471df484d3ef351b704fef39a7072">~Effect</a> ()</td></tr>
<tr class="separator:ab0f471df484d3ef351b704fef39a7072 inherit pub_methods_class_effect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae194f65d0d47fd890f3902dc546c4bb1 inherit pub_methods_class_effect"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_effect.html#ae194f65d0d47fd890f3902dc546c4bb1">getName</a> () const</td></tr>
<tr class="separator:ae194f65d0d47fd890f3902dc546c4bb1 inherit pub_methods_class_effect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f926c8c6b21664461745f4c62cf7d0b inherit pub_methods_class_effect"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_effect.html#a7f926c8c6b21664461745f4c62cf7d0b">load</a> ()</td></tr>
<tr class="separator:a7f926c8c6b21664461745f4c62cf7d0b inherit pub_methods_class_effect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a857a5b45439813ecc71e8e931c98f6a2 inherit pub_methods_class_effect"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_effect.html#a857a5b45439813ecc71e8e931c98f6a2">update</a> (float time, float x, float y)</td></tr>
<tr class="separator:a857a5b45439813ecc71e8e931c98f6a2 inherit pub_methods_class_effect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3a393e127581c7f84e1278b5be0438 inherit pub_methods_class_effect"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_effect.html#a6a3a393e127581c7f84e1278b5be0438">draw</a> (<a class="el" href="classsf_1_1_render_target.html">sf::RenderTarget</a> &amp;target, <a class="el" href="classsf_1_1_render_states.html">sf::RenderStates</a> states) const</td></tr>
<tr class="memdesc:a6a3a393e127581c7f84e1278b5be0438 inherit pub_methods_class_effect"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the object to a render target.  <a href="class_effect.html#a6a3a393e127581c7f84e1278b5be0438">More...</a><br /></td></tr>
<tr class="separator:a6a3a393e127581c7f84e1278b5be0438 inherit pub_methods_class_effect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsf_1_1_drawable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsf_1_1_drawable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classsf_1_1_drawable.html">sf::Drawable</a></td></tr>
<tr class="memitem:a906002f2df7beb5edbddf5bbef96f120 inherit pub_methods_classsf_1_1_drawable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_drawable.html#a906002f2df7beb5edbddf5bbef96f120">~Drawable</a> ()</td></tr>
<tr class="memdesc:a906002f2df7beb5edbddf5bbef96f120 inherit pub_methods_classsf_1_1_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="classsf_1_1_drawable.html#a906002f2df7beb5edbddf5bbef96f120">More...</a><br /></td></tr>
<tr class="separator:a906002f2df7beb5edbddf5bbef96f120 inherit pub_methods_classsf_1_1_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_effect"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_effect')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_effect.html">Effect</a></td></tr>
<tr class="memitem:a2a4eaf667af8ea6498b77fe532c5a43d inherit pub_static_methods_class_effect"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_effect.html#a2a4eaf667af8ea6498b77fe532c5a43d">setFont</a> (const <a class="el" href="classsf_1_1_font.html">sf::Font</a> &amp;font)</td></tr>
<tr class="separator:a2a4eaf667af8ea6498b77fe532c5a43d inherit pub_static_methods_class_effect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_effect"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_effect')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_effect.html">Effect</a></td></tr>
<tr class="memitem:a6c1c4ec803a1aa5dcbd34a6cf92fd8d5 inherit pro_methods_class_effect"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_effect.html#a6c1c4ec803a1aa5dcbd34a6cf92fd8d5">Effect</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a6c1c4ec803a1aa5dcbd34a6cf92fd8d5 inherit pro_methods_class_effect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_class_effect"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_effect')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_effect.html">Effect</a></td></tr>
<tr class="memitem:a406376adb93215da98a51e7eeb4658e6 inherit pro_static_methods_class_effect"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classsf_1_1_font.html">sf::Font</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_effect.html#a406376adb93215da98a51e7eeb4658e6">getFont</a> ()</td></tr>
<tr class="separator:a406376adb93215da98a51e7eeb4658e6 inherit pro_static_methods_class_effect"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_shader_8cpp_source.html#l00180">180</a> of file <a class="el" href="_shader_8cpp_source.html">Shader.cpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3106b11d60125009dbf7a738ce540fdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3106b11d60125009dbf7a738ce540fdf">&#9670;&nbsp;</a></span>Edge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Edge::Edge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_shader_8cpp_source.html#l00184">184</a> of file <a class="el" href="_shader_8cpp_source.html">Shader.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a865269e6bc1bd90d6160b5c38f15757f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a865269e6bc1bd90d6160b5c38f15757f">&#9670;&nbsp;</a></span>onDraw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Edge::onDraw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsf_1_1_render_target.html">sf::RenderTarget</a> &amp;&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsf_1_1_render_states.html">sf::RenderStates</a>&#160;</td>
          <td class="paramname"><em>states</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_effect.html">Effect</a>.</p>

<p class="definition">Definition at line <a class="el" href="_shader_8cpp_source.html#l00244">244</a> of file <a class="el" href="_shader_8cpp_source.html">Shader.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_edge_a865269e6bc1bd90d6160b5c38f15757f_cgraph.png" border="0" usemap="#class_edge_a865269e6bc1bd90d6160b5c38f15757f_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a85a432189d48b34f17f154d59814a7ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85a432189d48b34f17f154d59814a7ed">&#9670;&nbsp;</a></span>onLoad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Edge::onLoad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_effect.html">Effect</a>.</p>

<p class="definition">Definition at line <a class="el" href="_shader_8cpp_source.html#l00189">189</a> of file <a class="el" href="_shader_8cpp_source.html">Shader.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_edge_a85a432189d48b34f17f154d59814a7ed_cgraph.png" border="0" usemap="#class_edge_a85a432189d48b34f17f154d59814a7ed_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a7a803416ae1c07a17a7fb1bee8d4821c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a803416ae1c07a17a7fb1bee8d4821c">&#9670;&nbsp;</a></span>onUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Edge::onUpdate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_effect.html">Effect</a>.</p>

<p class="definition">Definition at line <a class="el" href="_shader_8cpp_source.html#l00223">223</a> of file <a class="el" href="_shader_8cpp_source.html">Shader.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_edge_a7a803416ae1c07a17a7fb1bee8d4821c_cgraph.png" border="0" usemap="#class_edge_a7a803416ae1c07a17a7fb1bee8d4821c_cgraph" alt=""/></div>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cmake/SFML-2.5.1/examples/shader/<a class="el" href="_shader_8cpp_source.html">Shader.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_edge.html">Edge</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
