<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: sf::InputSoundFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsf_1_1_input_sound_file.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsf_1_1_input_sound_file-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sf::InputSoundFile Class Reference<div class="ingroups"><a class="el" href="group__audio.html">Audio module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Provide read access to sound files.  
 <a href="classsf_1_1_input_sound_file.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_input_sound_file_8hpp_source.html">InputSoundFile.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for sf::InputSoundFile:</div>
<div class="dyncontent">
<div class="center"><img src="classsf_1_1_input_sound_file__inherit__graph.png" border="0" usemap="#sf_1_1_input_sound_file_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for sf::InputSoundFile:</div>
<div class="dyncontent">
<div class="center"><img src="classsf_1_1_input_sound_file__coll__graph.png" border="0" usemap="#sf_1_1_input_sound_file_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b95347de25d1d93a3230287cf47a077"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_input_sound_file.html#a3b95347de25d1d93a3230287cf47a077">InputSoundFile</a> ()</td></tr>
<tr class="memdesc:a3b95347de25d1d93a3230287cf47a077"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classsf_1_1_input_sound_file.html#a3b95347de25d1d93a3230287cf47a077">More...</a><br /></td></tr>
<tr class="separator:a3b95347de25d1d93a3230287cf47a077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326a1a486587038123de0c187bf5c635"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_input_sound_file.html#a326a1a486587038123de0c187bf5c635">~InputSoundFile</a> ()</td></tr>
<tr class="memdesc:a326a1a486587038123de0c187bf5c635"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classsf_1_1_input_sound_file.html#a326a1a486587038123de0c187bf5c635">More...</a><br /></td></tr>
<tr class="separator:a326a1a486587038123de0c187bf5c635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68e54bc9bfac19554c84601156fe93f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_input_sound_file.html#af68e54bc9bfac19554c84601156fe93f">openFromFile</a> (const std::string &amp;filename)</td></tr>
<tr class="memdesc:af68e54bc9bfac19554c84601156fe93f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a sound file from the disk for reading.  <a href="classsf_1_1_input_sound_file.html#af68e54bc9bfac19554c84601156fe93f">More...</a><br /></td></tr>
<tr class="separator:af68e54bc9bfac19554c84601156fe93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e034a8e9e69ca3c33a3f11180250400"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_input_sound_file.html#a4e034a8e9e69ca3c33a3f11180250400">openFromMemory</a> (const void *data, std::size_t sizeInBytes)</td></tr>
<tr class="memdesc:a4e034a8e9e69ca3c33a3f11180250400"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a sound file in memory for reading.  <a href="classsf_1_1_input_sound_file.html#a4e034a8e9e69ca3c33a3f11180250400">More...</a><br /></td></tr>
<tr class="separator:a4e034a8e9e69ca3c33a3f11180250400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b76497aeb088a2b46dc6efd819b909"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_input_sound_file.html#a32b76497aeb088a2b46dc6efd819b909">openFromStream</a> (<a class="el" href="classsf_1_1_input_stream.html">InputStream</a> &amp;stream)</td></tr>
<tr class="memdesc:a32b76497aeb088a2b46dc6efd819b909"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a sound file from a custom stream for reading.  <a href="classsf_1_1_input_sound_file.html#a32b76497aeb088a2b46dc6efd819b909">More...</a><br /></td></tr>
<tr class="separator:a32b76497aeb088a2b46dc6efd819b909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665b7fed6cdca3e0c622909e5a6655e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesf.html#add9ac83466d96b9f50a009b9f4064266">Uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_input_sound_file.html#a665b7fed6cdca3e0c622909e5a6655e4">getSampleCount</a> () const</td></tr>
<tr class="memdesc:a665b7fed6cdca3e0c622909e5a6655e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the total number of audio samples in the file.  <a href="classsf_1_1_input_sound_file.html#a665b7fed6cdca3e0c622909e5a6655e4">More...</a><br /></td></tr>
<tr class="separator:a665b7fed6cdca3e0c622909e5a6655e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54307c308ba05dea63aba54a29c804a4"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_input_sound_file.html#a54307c308ba05dea63aba54a29c804a4">getChannelCount</a> () const</td></tr>
<tr class="memdesc:a54307c308ba05dea63aba54a29c804a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of channels used by the sound.  <a href="classsf_1_1_input_sound_file.html#a54307c308ba05dea63aba54a29c804a4">More...</a><br /></td></tr>
<tr class="separator:a54307c308ba05dea63aba54a29c804a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8177e40dd8020752f6d52f96b774c3"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_input_sound_file.html#a6b8177e40dd8020752f6d52f96b774c3">getSampleRate</a> () const</td></tr>
<tr class="memdesc:a6b8177e40dd8020752f6d52f96b774c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sample rate of the sound.  <a href="classsf_1_1_input_sound_file.html#a6b8177e40dd8020752f6d52f96b774c3">More...</a><br /></td></tr>
<tr class="separator:a6b8177e40dd8020752f6d52f96b774c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa081bd4d9732408d10b48227a360778e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1_time.html">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_input_sound_file.html#aa081bd4d9732408d10b48227a360778e">getDuration</a> () const</td></tr>
<tr class="memdesc:aa081bd4d9732408d10b48227a360778e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the total duration of the sound file.  <a href="classsf_1_1_input_sound_file.html#aa081bd4d9732408d10b48227a360778e">More...</a><br /></td></tr>
<tr class="separator:aa081bd4d9732408d10b48227a360778e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a2238acb734d8b1144ecd75cccc2e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1_time.html">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_input_sound_file.html#ad1a2238acb734d8b1144ecd75cccc2e7">getTimeOffset</a> () const</td></tr>
<tr class="memdesc:ad1a2238acb734d8b1144ecd75cccc2e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the read offset of the file in time.  <a href="classsf_1_1_input_sound_file.html#ad1a2238acb734d8b1144ecd75cccc2e7">More...</a><br /></td></tr>
<tr class="separator:ad1a2238acb734d8b1144ecd75cccc2e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a99f159e8aca6e39478f6cf686d7ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesf.html#add9ac83466d96b9f50a009b9f4064266">Uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_input_sound_file.html#a73a99f159e8aca6e39478f6cf686d7ad">getSampleOffset</a> () const</td></tr>
<tr class="memdesc:a73a99f159e8aca6e39478f6cf686d7ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the read offset of the file in samples.  <a href="classsf_1_1_input_sound_file.html#a73a99f159e8aca6e39478f6cf686d7ad">More...</a><br /></td></tr>
<tr class="separator:a73a99f159e8aca6e39478f6cf686d7ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf97be15020a42e159ff88f76f22af20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_input_sound_file.html#aaf97be15020a42e159ff88f76f22af20">seek</a> (<a class="el" href="namespacesf.html#add9ac83466d96b9f50a009b9f4064266">Uint64</a> sampleOffset)</td></tr>
<tr class="memdesc:aaf97be15020a42e159ff88f76f22af20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the current read position to the given sample offset.  <a href="classsf_1_1_input_sound_file.html#aaf97be15020a42e159ff88f76f22af20">More...</a><br /></td></tr>
<tr class="separator:aaf97be15020a42e159ff88f76f22af20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eee7af58ad75ddc61f93ad72e2d66c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_input_sound_file.html#a8eee7af58ad75ddc61f93ad72e2d66c1">seek</a> (<a class="el" href="classsf_1_1_time.html">Time</a> timeOffset)</td></tr>
<tr class="memdesc:a8eee7af58ad75ddc61f93ad72e2d66c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the current read position to the given time offset.  <a href="classsf_1_1_input_sound_file.html#a8eee7af58ad75ddc61f93ad72e2d66c1">More...</a><br /></td></tr>
<tr class="separator:a8eee7af58ad75ddc61f93ad72e2d66c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d6f64617456601edeb0daf9d14a17f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesf.html#add9ac83466d96b9f50a009b9f4064266">Uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_input_sound_file.html#a83d6f64617456601edeb0daf9d14a17f">read</a> (<a class="el" href="namespacesf.html#a3c8e10435e2a310a7741755e66b5c94e">Int16</a> *samples, <a class="el" href="namespacesf.html#add9ac83466d96b9f50a009b9f4064266">Uint64</a> maxCount)</td></tr>
<tr class="memdesc:a83d6f64617456601edeb0daf9d14a17f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read audio samples from the open file.  <a href="classsf_1_1_input_sound_file.html#a83d6f64617456601edeb0daf9d14a17f">More...</a><br /></td></tr>
<tr class="separator:a83d6f64617456601edeb0daf9d14a17f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provide read access to sound files. </p>
<p>This class decodes audio samples from a sound file. It is used internally by higher-level classes such as <a class="el" href="classsf_1_1_sound_buffer.html" title="Storage for audio samples defining a sound.">sf::SoundBuffer</a> and <a class="el" href="classsf_1_1_music.html" title="Streamed music played from an audio file.">sf::Music</a>, but can also be useful if you want to process or analyze audio files without playing them, or if you want to implement your own version of <a class="el" href="classsf_1_1_music.html" title="Streamed music played from an audio file.">sf::Music</a> with more specific features.</p>
<p>Usage example: </p><div class="fragment"><div class="line"><span class="comment">// Open a sound file</span></div>
<div class="line"><a class="code" href="classsf_1_1_input_sound_file.html">sf::InputSoundFile</a> file;</div>
<div class="line"><span class="keywordflow">if</span> (!file.<a class="code" href="classsf_1_1_input_sound_file.html#af68e54bc9bfac19554c84601156fe93f">openFromFile</a>(<span class="stringliteral">&quot;music.ogg&quot;</span>))</div>
<div class="line">    <span class="comment">/* error */</span>;</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Print the sound attributes</span></div>
<div class="line">std::cout &lt;&lt; <span class="stringliteral">&quot;duration: &quot;</span> &lt;&lt; file.<a class="code" href="classsf_1_1_input_sound_file.html#aa081bd4d9732408d10b48227a360778e">getDuration</a>().<a class="code" href="classsf_1_1_time.html#aa3df2f992d0b0041b4eb02258d43f0e3">asSeconds</a>() &lt;&lt; std::endl;</div>
<div class="line">std::cout &lt;&lt; <span class="stringliteral">&quot;channels: &quot;</span> &lt;&lt; file.<a class="code" href="classsf_1_1_input_sound_file.html#a54307c308ba05dea63aba54a29c804a4">getChannelCount</a>() &lt;&lt; std::endl;</div>
<div class="line">std::cout &lt;&lt; <span class="stringliteral">&quot;sample rate: &quot;</span> &lt;&lt; file.<a class="code" href="classsf_1_1_input_sound_file.html#a6b8177e40dd8020752f6d52f96b774c3">getSampleRate</a>() &lt;&lt; std::endl;</div>
<div class="line">std::cout &lt;&lt; <span class="stringliteral">&quot;sample count: &quot;</span> &lt;&lt; file.<a class="code" href="classsf_1_1_input_sound_file.html#a665b7fed6cdca3e0c622909e5a6655e4">getSampleCount</a>() &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Read and process batches of samples until the end of file is reached</span></div>
<div class="line"><a class="code" href="namespacesf.html#a3c8e10435e2a310a7741755e66b5c94e">sf::Int16</a> samples[1024];</div>
<div class="line"><a class="code" href="namespacesf.html#add9ac83466d96b9f50a009b9f4064266">sf::Uint64</a> count;</div>
<div class="line"><span class="keywordflow">do</span></div>
<div class="line">{</div>
<div class="line">    count = file.<a class="code" href="classsf_1_1_input_sound_file.html#a83d6f64617456601edeb0daf9d14a17f">read</a>(samples, 1024);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// process, analyze, play, convert, or whatever</span></div>
<div class="line">    <span class="comment">// you want to do with the samples...</span></div>
<div class="line">}</div>
<div class="line"><span class="keywordflow">while</span> (count &gt; 0);</div>
</div><!-- fragment --><dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_sound_file_reader.html" title="Abstract base class for sound file decoding.">sf::SoundFileReader</a>, <a class="el" href="classsf_1_1_output_sound_file.html" title="Provide write access to sound files.">sf::OutputSoundFile</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_input_sound_file_8hpp_source.html#l00047">47</a> of file <a class="el" href="_input_sound_file_8hpp_source.html">InputSoundFile.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3b95347de25d1d93a3230287cf47a077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b95347de25d1d93a3230287cf47a077">&#9670;&nbsp;</a></span>InputSoundFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::InputSoundFile::InputSoundFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a id="a326a1a486587038123de0c187bf5c635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a326a1a486587038123de0c187bf5c635">&#9670;&nbsp;</a></span>~InputSoundFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::InputSoundFile::~InputSoundFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a54307c308ba05dea63aba54a29c804a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54307c308ba05dea63aba54a29c804a4">&#9670;&nbsp;</a></span>getChannelCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int sf::InputSoundFile::getChannelCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of channels used by the sound. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of channels (1 = mono, 2 = stereo) </dd></dl>

</div>
</div>
<a id="aa081bd4d9732408d10b48227a360778e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa081bd4d9732408d10b48227a360778e">&#9670;&nbsp;</a></span>getDuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1_time.html">Time</a> sf::InputSoundFile::getDuration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the total duration of the sound file. </p>
<p>This function is provided for convenience, the duration is deduced from the other sound file attributes.</p>
<dl class="section return"><dt>Returns</dt><dd>Duration of the sound file </dd></dl>

</div>
</div>
<a id="a665b7fed6cdca3e0c622909e5a6655e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a665b7fed6cdca3e0c622909e5a6655e4">&#9670;&nbsp;</a></span>getSampleCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacesf.html#add9ac83466d96b9f50a009b9f4064266">Uint64</a> sf::InputSoundFile::getSampleCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the total number of audio samples in the file. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of samples </dd></dl>

</div>
</div>
<a id="a73a99f159e8aca6e39478f6cf686d7ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73a99f159e8aca6e39478f6cf686d7ad">&#9670;&nbsp;</a></span>getSampleOffset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacesf.html#add9ac83466d96b9f50a009b9f4064266">Uint64</a> sf::InputSoundFile::getSampleOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the read offset of the file in samples. </p>
<dl class="section return"><dt>Returns</dt><dd>Sample position </dd></dl>

</div>
</div>
<a id="a6b8177e40dd8020752f6d52f96b774c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b8177e40dd8020752f6d52f96b774c3">&#9670;&nbsp;</a></span>getSampleRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int sf::InputSoundFile::getSampleRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the sample rate of the sound. </p>
<dl class="section return"><dt>Returns</dt><dd>Sample rate, in samples per second </dd></dl>

</div>
</div>
<a id="ad1a2238acb734d8b1144ecd75cccc2e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1a2238acb734d8b1144ecd75cccc2e7">&#9670;&nbsp;</a></span>getTimeOffset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1_time.html">Time</a> sf::InputSoundFile::getTimeOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the read offset of the file in time. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classsf_1_1_time.html" title="Represents a time value.">Time</a> position </dd></dl>

</div>
</div>
<a id="af68e54bc9bfac19554c84601156fe93f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af68e54bc9bfac19554c84601156fe93f">&#9670;&nbsp;</a></span>openFromFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sf::InputSoundFile::openFromFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open a sound file from the disk for reading. </p>
<p>The supported audio formats are: WAV (PCM only), OGG/Vorbis, FLAC. The supported sample sizes for FLAC and WAV are 8, 16, 24 and 32 bit.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Path of the sound file to load</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the file was successfully opened </dd></dl>

</div>
</div>
<a id="a4e034a8e9e69ca3c33a3f11180250400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e034a8e9e69ca3c33a3f11180250400">&#9670;&nbsp;</a></span>openFromMemory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sf::InputSoundFile::openFromMemory </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>sizeInBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open a sound file in memory for reading. </p>
<p>The supported audio formats are: WAV (PCM only), OGG/Vorbis, FLAC. The supported sample sizes for FLAC and WAV are 8, 16, 24 and 32 bit.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Pointer to the file data in memory </td></tr>
    <tr><td class="paramname">sizeInBytes</td><td>Size of the data to load, in bytes</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the file was successfully opened </dd></dl>

</div>
</div>
<a id="a32b76497aeb088a2b46dc6efd819b909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32b76497aeb088a2b46dc6efd819b909">&#9670;&nbsp;</a></span>openFromStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sf::InputSoundFile::openFromStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsf_1_1_input_stream.html">InputStream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open a sound file from a custom stream for reading. </p>
<p>The supported audio formats are: WAV (PCM only), OGG/Vorbis, FLAC. The supported sample sizes for FLAC and WAV are 8, 16, 24 and 32 bit.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>Source stream to read from</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the file was successfully opened </dd></dl>

</div>
</div>
<a id="a83d6f64617456601edeb0daf9d14a17f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83d6f64617456601edeb0daf9d14a17f">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacesf.html#add9ac83466d96b9f50a009b9f4064266">Uint64</a> sf::InputSoundFile::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesf.html#a3c8e10435e2a310a7741755e66b5c94e">Int16</a> *&#160;</td>
          <td class="paramname"><em>samples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacesf.html#add9ac83466d96b9f50a009b9f4064266">Uint64</a>&#160;</td>
          <td class="paramname"><em>maxCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read audio samples from the open file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">samples</td><td>Pointer to the sample array to fill </td></tr>
    <tr><td class="paramname">maxCount</td><td>Maximum number of samples to read</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of samples actually read (may be less than <em>maxCount</em>) </dd></dl>

</div>
</div>
<a id="a8eee7af58ad75ddc61f93ad72e2d66c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eee7af58ad75ddc61f93ad72e2d66c1">&#9670;&nbsp;</a></span>seek() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::InputSoundFile::seek </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsf_1_1_time.html">Time</a>&#160;</td>
          <td class="paramname"><em>timeOffset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the current read position to the given time offset. </p>
<p>Using a time offset is handy but imprecise. If you need an accurate result, consider using the overload which takes a sample offset.</p>
<p>If the given time exceeds to total duration, this function jumps to the end of the sound file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeOffset</td><td><a class="el" href="classsf_1_1_time.html" title="Represents a time value.">Time</a> to jump to, relative to the beginning </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaf97be15020a42e159ff88f76f22af20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf97be15020a42e159ff88f76f22af20">&#9670;&nbsp;</a></span>seek() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::InputSoundFile::seek </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesf.html#add9ac83466d96b9f50a009b9f4064266">Uint64</a>&#160;</td>
          <td class="paramname"><em>sampleOffset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the current read position to the given sample offset. </p>
<p>This function takes a sample offset to provide maximum precision. If you need to jump to a given time, use the other overload.</p>
<p>The sample offset takes the channels into account. If you have a time offset instead, you can easily find the corresponding sample offset with the following formula: <code>timeInSeconds * sampleRate * channelCount</code> If the given offset exceeds to total number of samples, this function jumps to the end of the sound file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sampleOffset</td><td>Index of the sample to jump to, relative to the beginning </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cmake/SFML-2.5.1/include/SFML/Audio/<a class="el" href="_input_sound_file_8hpp_source.html">InputSoundFile.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasssf_1_1_input_sound_file_html_aa081bd4d9732408d10b48227a360778e"><div class="ttname"><a href="classsf_1_1_input_sound_file.html#aa081bd4d9732408d10b48227a360778e">sf::InputSoundFile::getDuration</a></div><div class="ttdeci">Time getDuration() const</div><div class="ttdoc">Get the total duration of the sound file.</div></div>
<div class="ttc" id="aclasssf_1_1_input_sound_file_html_a6b8177e40dd8020752f6d52f96b774c3"><div class="ttname"><a href="classsf_1_1_input_sound_file.html#a6b8177e40dd8020752f6d52f96b774c3">sf::InputSoundFile::getSampleRate</a></div><div class="ttdeci">unsigned int getSampleRate() const</div><div class="ttdoc">Get the sample rate of the sound.</div></div>
<div class="ttc" id="aclasssf_1_1_time_html_aa3df2f992d0b0041b4eb02258d43f0e3"><div class="ttname"><a href="classsf_1_1_time.html#aa3df2f992d0b0041b4eb02258d43f0e3">sf::Time::asSeconds</a></div><div class="ttdeci">float asSeconds() const</div><div class="ttdoc">Return the time value as a number of seconds.</div></div>
<div class="ttc" id="anamespacesf_html_add9ac83466d96b9f50a009b9f4064266"><div class="ttname"><a href="namespacesf.html#add9ac83466d96b9f50a009b9f4064266">sf::Uint64</a></div><div class="ttdeci">unsigned long long Uint64</div><div class="ttdef"><b>Definition:</b> <a href="_config_8hpp_source.html#l00230">Config.hpp:230</a></div></div>
<div class="ttc" id="anamespacesf_html_a3c8e10435e2a310a7741755e66b5c94e"><div class="ttname"><a href="namespacesf.html#a3c8e10435e2a310a7741755e66b5c94e">sf::Int16</a></div><div class="ttdeci">signed short Int16</div><div class="ttdef"><b>Definition:</b> <a href="_config_8hpp_source.html#l00217">Config.hpp:217</a></div></div>
<div class="ttc" id="aclasssf_1_1_input_sound_file_html_af68e54bc9bfac19554c84601156fe93f"><div class="ttname"><a href="classsf_1_1_input_sound_file.html#af68e54bc9bfac19554c84601156fe93f">sf::InputSoundFile::openFromFile</a></div><div class="ttdeci">bool openFromFile(const std::string &amp;filename)</div><div class="ttdoc">Open a sound file from the disk for reading.</div></div>
<div class="ttc" id="aclasssf_1_1_input_sound_file_html_a54307c308ba05dea63aba54a29c804a4"><div class="ttname"><a href="classsf_1_1_input_sound_file.html#a54307c308ba05dea63aba54a29c804a4">sf::InputSoundFile::getChannelCount</a></div><div class="ttdeci">unsigned int getChannelCount() const</div><div class="ttdoc">Get the number of channels used by the sound.</div></div>
<div class="ttc" id="aclasssf_1_1_input_sound_file_html_a665b7fed6cdca3e0c622909e5a6655e4"><div class="ttname"><a href="classsf_1_1_input_sound_file.html#a665b7fed6cdca3e0c622909e5a6655e4">sf::InputSoundFile::getSampleCount</a></div><div class="ttdeci">Uint64 getSampleCount() const</div><div class="ttdoc">Get the total number of audio samples in the file.</div></div>
<div class="ttc" id="aclasssf_1_1_input_sound_file_html"><div class="ttname"><a href="classsf_1_1_input_sound_file.html">sf::InputSoundFile</a></div><div class="ttdoc">Provide read access to sound files.</div><div class="ttdef"><b>Definition:</b> <a href="_input_sound_file_8hpp_source.html#l00047">InputSoundFile.hpp:48</a></div></div>
<div class="ttc" id="aclasssf_1_1_input_sound_file_html_a83d6f64617456601edeb0daf9d14a17f"><div class="ttname"><a href="classsf_1_1_input_sound_file.html#a83d6f64617456601edeb0daf9d14a17f">sf::InputSoundFile::read</a></div><div class="ttdeci">Uint64 read(Int16 *samples, Uint64 maxCount)</div><div class="ttdoc">Read audio samples from the open file.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesf.html">sf</a></li><li class="navelem"><a class="el" href="classsf_1_1_input_sound_file.html">InputSoundFile</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
