<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classirr_1_1video_1_1_i_image.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">irr::video::IImage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classirr_1_1video_1_1_i_image.html">irr::video::IImage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1video_1_1_i_image.html#ae4a8a2fc245f691224825aceffd53b8a">copyTo</a>(IImage *target, const core::position2d&lt; s32 &gt; &amp;pos=core::position2d&lt; s32 &gt;(0, 0))=0</td><td class="entry"><a class="el" href="classirr_1_1video_1_1_i_image.html">irr::video::IImage</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1video_1_1_i_image.html#ac43f477f9da28077fc3573a628b33bcb">copyTo</a>(IImage *target, const core::position2d&lt; s32 &gt; &amp;pos, const core::rect&lt; s32 &gt; &amp;sourceRect, const core::rect&lt; s32 &gt; *clipRect=0)=0</td><td class="entry"><a class="el" href="classirr_1_1video_1_1_i_image.html">irr::video::IImage</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1video_1_1_i_image.html#a6f57153218f5ecd4da9aeb5a37f92f59">copyToScaling</a>(void *target, u32 width, u32 height, ECOLOR_FORMAT format=ECF_A8R8G8B8, u32 pitch=0)=0</td><td class="entry"><a class="el" href="classirr_1_1video_1_1_i_image.html">irr::video::IImage</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1video_1_1_i_image.html#aa969bf7167171a18003e26ff7876febd">copyToScaling</a>(IImage *target)=0</td><td class="entry"><a class="el" href="classirr_1_1video_1_1_i_image.html">irr::video::IImage</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1video_1_1_i_image.html#a651c196f681a105fabfb5ff4f6b28682">copyToScalingBoxFilter</a>(IImage *target, s32 bias=0, bool blend=false)=0</td><td class="entry"><a class="el" href="classirr_1_1video_1_1_i_image.html">irr::video::IImage</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1video_1_1_i_image.html#a7dd1e5dd19cb35be17c2fa00e38a193d">copyToWithAlpha</a>(IImage *target, const core::position2d&lt; s32 &gt; &amp;pos, const core::rect&lt; s32 &gt; &amp;sourceRect, const SColor &amp;color, const core::rect&lt; s32 &gt; *clipRect=0)=0</td><td class="entry"><a class="el" href="classirr_1_1video_1_1_i_image.html">irr::video::IImage</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html#a03856a09355b89d178090c4a5f738543">drop</a>() const</td><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1video_1_1_i_image.html#a04973e101790130f611c4c6790e5b352">fill</a>(const SColor &amp;color)=0</td><td class="entry"><a class="el" href="classirr_1_1video_1_1_i_image.html">irr::video::IImage</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1video_1_1_i_image.html#a36d4f895245543080f24f99dd89930fb">getAlphaMask</a>() const =0</td><td class="entry"><a class="el" href="classirr_1_1video_1_1_i_image.html">irr::video::IImage</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1video_1_1_i_image.html#adf842a506b2984f3f13d64b4967146e9">getBitsPerPixel</a>() const =0</td><td class="entry"><a class="el" href="classirr_1_1video_1_1_i_image.html">irr::video::IImage</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1video_1_1_i_image.html#a70b50ef1bbb6f90ec4c43a91f521c2b6">getBitsPerPixelFromFormat</a>(const ECOLOR_FORMAT format)</td><td class="entry"><a class="el" href="classirr_1_1video_1_1_i_image.html">irr::video::IImage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1video_1_1_i_image.html#a3554ed18eb6e79213f6330d19006e9e8">getBlueMask</a>() const =0</td><td class="entry"><a class="el" href="classirr_1_1video_1_1_i_image.html">irr::video::IImage</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1video_1_1_i_image.html#a14509044ca5215b9714ab1091b0e86d0">getBytesPerPixel</a>() const =0</td><td class="entry"><a class="el" href="classirr_1_1video_1_1_i_image.html">irr::video::IImage</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1video_1_1_i_image.html#ad045a8d172047411d03e167b201ae8a6">getColorFormat</a>() const =0</td><td class="entry"><a class="el" href="classirr_1_1video_1_1_i_image.html">irr::video::IImage</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html#ad336c6e3c975e4c7911a606c27b894f0">getDebugName</a>() const</td><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1video_1_1_i_image.html#a3618c9793b7a1f3383a5c3944436a2be">getDimension</a>() const =0</td><td class="entry"><a class="el" href="classirr_1_1video_1_1_i_image.html">irr::video::IImage</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1video_1_1_i_image.html#a1a12d75385fa9e0a063141c9ae0e4289">getGreenMask</a>() const =0</td><td class="entry"><a class="el" href="classirr_1_1video_1_1_i_image.html">irr::video::IImage</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1video_1_1_i_image.html#aaec5039f63d29633a07f0717baeb409b">getImageDataSizeInBytes</a>() const =0</td><td class="entry"><a class="el" href="classirr_1_1video_1_1_i_image.html">irr::video::IImage</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1video_1_1_i_image.html#a9134a214b0919ba875a130e43dbc92f1">getImageDataSizeInPixels</a>() const =0</td><td class="entry"><a class="el" href="classirr_1_1video_1_1_i_image.html">irr::video::IImage</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1video_1_1_i_image.html#aace497c2d12f217a795a546a735e2675">getPitch</a>() const =0</td><td class="entry"><a class="el" href="classirr_1_1video_1_1_i_image.html">irr::video::IImage</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1video_1_1_i_image.html#a0645adce59442e67261eca084565a9df">getPixel</a>(u32 x, u32 y) const =0</td><td class="entry"><a class="el" href="classirr_1_1video_1_1_i_image.html">irr::video::IImage</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1video_1_1_i_image.html#aaf3a93ad19466928da82f54d8f286990">getRedMask</a>() const =0</td><td class="entry"><a class="el" href="classirr_1_1video_1_1_i_image.html">irr::video::IImage</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html#ae9836f102c33c68068e74292e0a01819">getReferenceCount</a>() const</td><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html#a396f9cdbe311ada278626477b3c6f0f5">grab</a>() const</td><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html#a8411682018e68a2752d4c82675c71040">IReferenceCounted</a>()</td><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1video_1_1_i_image.html#aafbd373ef15670708010e0064ae3b946">isRenderTargetOnlyFormat</a>(const ECOLOR_FORMAT format)</td><td class="entry"><a class="el" href="classirr_1_1video_1_1_i_image.html">irr::video::IImage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1video_1_1_i_image.html#a5c4b0b5fa2a5f253f93c1b038e20d204">lock</a>()=0</td><td class="entry"><a class="el" href="classirr_1_1video_1_1_i_image.html">irr::video::IImage</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html#a704c5042d399fe8cd3bdd65a0559002a">setDebugName</a>(const c8 *newName)</td><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1video_1_1_i_image.html#a89bf6020ce6ac1066e4d585ce46f79bd">setPixel</a>(u32 x, u32 y, const SColor &amp;color, bool blend=false)=0</td><td class="entry"><a class="el" href="classirr_1_1video_1_1_i_image.html">irr::video::IImage</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1video_1_1_i_image.html#ad0f902d74a948ee66be2d70dc90ed38d">unlock</a>()=0</td><td class="entry"><a class="el" href="classirr_1_1video_1_1_i_image.html">irr::video::IImage</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html#a78abc75801cbb13d9db0955b3c07251c">~IReferenceCounted</a>()</td><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
