<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classindie_1_1_graphical.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">indie::Graphical Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classindie_1_1_graphical.html">indie::Graphical</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classindie_1_1_graphical.html#a6f8779c5d9be1e5f2c029f86d81a3558">addTexture</a>(const std::shared_ptr&lt; indie::TextureComponent &gt; &amp;tex)</td><td class="entry"><a class="el" href="classindie_1_1_graphical.html">indie::Graphical</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classindie_1_1_graphical.html#a2b23c880e15d9bb0b75e0b94fd177975">clearsmgr</a>(void)</td><td class="entry"><a class="el" href="classindie_1_1_graphical.html">indie::Graphical</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classindie_1_1_graphical.html#acb6b2981cc523c034dd16575504446dd">clearWindow</a>()</td><td class="entry"><a class="el" href="classindie_1_1_graphical.html">indie::Graphical</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classindie_1_1_graphical.html#af40d27663870edcc057b23a1ec33a9fa">closeWindow</a>() override</td><td class="entry"><a class="el" href="classindie_1_1_graphical.html">indie::Graphical</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_graphical.html#a56c0c39e3ceca695eec3f0c6a38b4d98">color_t</a> typedef</td><td class="entry"><a class="el" href="class_i_graphical.html">IGraphical</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classindie_1_1_graphical.html#a9e3d2c9c2a790c89d278e32ad7be31f9">createCamera</a>()</td><td class="entry"><a class="el" href="classindie_1_1_graphical.html">indie::Graphical</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classindie_1_1_graphical.html#a823bb5613f7942e7c0fae265bc3455bd">createGround</a>(const unsigned int width, const unsigned int height)</td><td class="entry"><a class="el" href="classindie_1_1_graphical.html">indie::Graphical</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classindie_1_1_graphical.html#a34e7300601fe46c8b87f13bc161667d3">deleteComponent</a>(irr::scene::IMeshSceneNode *node)</td><td class="entry"><a class="el" href="classindie_1_1_graphical.html">indie::Graphical</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classindie_1_1_graphical.html#ad18cf32dc10388e0850c92fb8243395d">displayScene</a>(std::vector&lt; ENTITY &gt; &amp;entities) override</td><td class="entry"><a class="el" href="classindie_1_1_graphical.html">indie::Graphical</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classindie_1_1_graphical.html#a35c692d6e182a3b31cbb5d05cefa4f92">drawParts</a>(void)</td><td class="entry"><a class="el" href="classindie_1_1_graphical.html">indie::Graphical</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classindie_1_1_graphical.html#a6a9083751a53c476544993433ee7db1b">EntityToBlock</a>(ENTITY &amp;entity, std::vector&lt; ENTITY &gt; &amp;entities)</td><td class="entry"><a class="el" href="classindie_1_1_graphical.html">indie::Graphical</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classindie_1_1_graphical.html#a28848f0633f662da3c5de4fb8dd57452">entityToMesh</a>(ENTITY &amp;entity)</td><td class="entry"><a class="el" href="classindie_1_1_graphical.html">indie::Graphical</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classindie_1_1_graphical.html#a91787dd4fabbe229f0f40e6d932b0918">EntityToSprite</a>(ENTITY &amp;entity)</td><td class="entry"><a class="el" href="classindie_1_1_graphical.html">indie::Graphical</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classindie_1_1_graphical.html#ae5b6fb97ab571f8ac50b950ad4e78d6e">getDevice</a>(void)</td><td class="entry"><a class="el" href="classindie_1_1_graphical.html">indie::Graphical</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classindie_1_1_graphical.html#af49eb99e1d6875eaa466ef5a750caa1a">getDriver</a>(void)</td><td class="entry"><a class="el" href="classindie_1_1_graphical.html">indie::Graphical</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classindie_1_1_graphical.html#a8c3ece4812a60e2843081946b0cc28c8">getPlayerNb</a>(void)</td><td class="entry"><a class="el" href="classindie_1_1_graphical.html">indie::Graphical</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classindie_1_1_graphical.html#ad65098608a7ffbf53dc01a5428ded1f5">getReceiver</a>()</td><td class="entry"><a class="el" href="classindie_1_1_graphical.html">indie::Graphical</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classindie_1_1_graphical.html#ad91afc7aeb7f79d1cab8da669d06f747">getWinner</a>(void)</td><td class="entry"><a class="el" href="classindie_1_1_graphical.html">indie::Graphical</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classindie_1_1_graphical.html#a82e35dd67f5c387e41fd590940bb09e5">Graphical</a>()</td><td class="entry"><a class="el" href="classindie_1_1_graphical.html">indie::Graphical</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classindie_1_1_graphical.html#a08d535efa31cdf1c0c495b3a00bba969">Graphical</a>(const Graphical &amp;graphicalCpy)</td><td class="entry"><a class="el" href="classindie_1_1_graphical.html">indie::Graphical</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classindie_1_1_graphical.html#a9520d7e4cacb98720cd1f8d12fb7da95">handleInputs</a>() override</td><td class="entry"><a class="el" href="classindie_1_1_graphical.html">indie::Graphical</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classindie_1_1_graphical.html#a5f9778f171d4ae3c78d2a99168679d72">initMesh</a>(ENTITY &amp;entitiy)</td><td class="entry"><a class="el" href="classindie_1_1_graphical.html">indie::Graphical</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classindie_1_1_graphical.html#a02ab7a1e3157be7e090a24a1cb7f82d9">initTexture</a>(ENTITY &amp;entitiy)</td><td class="entry"><a class="el" href="classindie_1_1_graphical.html">indie::Graphical</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classindie_1_1_graphical.html#a1ea6176b7c9ba7c49fcbe3e2d47f80f4">initWindow</a>() override</td><td class="entry"><a class="el" href="classindie_1_1_graphical.html">indie::Graphical</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classindie_1_1_graphical.html#aba422a322539b572e6dc2291a26e0be6">isWindowActive</a>()</td><td class="entry"><a class="el" href="classindie_1_1_graphical.html">indie::Graphical</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classindie_1_1_graphical.html#a7c83f94746c6ed146019a9ae1dc2fc36">manageEntities</a>(std::vector&lt; ENTITY &gt; &amp;entities)</td><td class="entry"><a class="el" href="classindie_1_1_graphical.html">indie::Graphical</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classindie_1_1_graphical.html#a108ae13845c498afbdcec53bb7f5c3ed">operator=</a>(const Graphical &amp;graphicalCpy)</td><td class="entry"><a class="el" href="classindie_1_1_graphical.html">indie::Graphical</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_graphical.html#a9c99517454cc7f8de5666dee368ea1bf">pos_t</a> typedef</td><td class="entry"><a class="el" href="class_i_graphical.html">IGraphical</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classindie_1_1_graphical.html#a27eabdb04f64929788261ad4ddba180b">pushbtimer</a>(std::chrono::time_point&lt; std::chrono::system_clock &gt;)</td><td class="entry"><a class="el" href="classindie_1_1_graphical.html">indie::Graphical</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classindie_1_1_graphical.html#a2590445c8972bf0c41b4f1ab90f2028d">pushParts</a>(std::vector&lt; std::pair&lt; irr::core::vector3df, irr::core::aabbox3d&lt; irr::f32 &gt;&gt;&gt;)</td><td class="entry"><a class="el" href="classindie_1_1_graphical.html">indie::Graphical</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classindie_1_1_graphical.html#a0cca8ba278f3f9cedf258cb95433dd73">renderMap</a>(const std::unique_ptr&lt; indie::Map &gt; &amp;map, std::vector&lt; ENTITY &gt; &amp;entities)</td><td class="entry"><a class="el" href="classindie_1_1_graphical.html">indie::Graphical</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classindie_1_1_graphical.html#aeba844e86bfdb6775357fb08835e6fdf">renderTerrain</a>(const std::unique_ptr&lt; indie::Map &gt; &amp;map, std::vector&lt; ENTITY &gt; &amp;entities)</td><td class="entry"><a class="el" href="classindie_1_1_graphical.html">indie::Graphical</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classindie_1_1_graphical.html#a7820924d1979b51b54e134b80451efdd">setPlayerNb</a>(int val)</td><td class="entry"><a class="el" href="classindie_1_1_graphical.html">indie::Graphical</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classindie_1_1_graphical.html#a716dae20887fc66797468e7c1ac179c2">setWinner</a>(int val)</td><td class="entry"><a class="el" href="classindie_1_1_graphical.html">indie::Graphical</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classindie_1_1_graphical.html#a39faca4c973d92e4ae5e5235889c7c43">~Graphical</a>() override</td><td class="entry"><a class="el" href="classindie_1_1_graphical.html">indie::Graphical</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_graphical.html#ab4bb044a4ea1bb2824f360675aa5b4b1">~IGraphical</a>()=default</td><td class="entry"><a class="el" href="class_i_graphical.html">IGraphical</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
