<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classirr_1_1scene_1_1_i_mesh_manipulator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">irr::scene::IMeshManipulator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html">irr::scene::IMeshManipulator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#a6d685fb465a8b5efecd0825b74099ceb">apply</a>(const Functor &amp;func, IMeshBuffer *buffer, bool boundingBoxUpdate=false) const</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html">irr::scene::IMeshManipulator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#a5a69b634835f4314d93a192758f910da">apply</a>(const Functor &amp;func, IMesh *mesh, bool boundingBoxUpdate=false) const</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html">irr::scene::IMeshManipulator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#a774eccf79c86497b49b4dea7ead1eeb2">apply_</a>(const Functor &amp;func, IMeshBuffer *buffer, bool boundingBoxUpdate, const IVertexManipulator &amp;typeTest) const</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html">irr::scene::IMeshManipulator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#a08c2483575a88f68d099690932c11562">createAnimatedMesh</a>(IMesh *mesh, scene::E_ANIMATED_MESH_TYPE type=scene::EAMT_UNKNOWN) const =0</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html">irr::scene::IMeshManipulator</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#a5003ca5eabee96fe1c871bdb25ae43fd">createForsythOptimizedMesh</a>(const IMesh *mesh) const =0</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html">irr::scene::IMeshManipulator</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#a3d2e7401f1d43919834a1bfe0b65e77f">createMeshCopy</a>(IMesh *mesh) const =0</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html">irr::scene::IMeshManipulator</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#a73051bc082f128a2e0592fb1a3da2b7d">createMeshUniquePrimitives</a>(IMesh *mesh) const =0</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html">irr::scene::IMeshManipulator</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#ac19065037302c0500cb6ebecefcc6c6d">createMeshWelded</a>(IMesh *mesh, f32 tolerance=core::ROUNDING_ERROR_f32) const =0</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html">irr::scene::IMeshManipulator</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#af7feb558fbaad9671667d1332c83bb5d">createMeshWith1TCoords</a>(IMesh *mesh) const =0</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html">irr::scene::IMeshManipulator</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#abf123f6fece99816be402e1edf70dc13">createMeshWith2TCoords</a>(IMesh *mesh) const =0</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html">irr::scene::IMeshManipulator</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#ab849bd2c83b206de1e5da19ce3481e35">createMeshWithTangents</a>(IMesh *mesh, bool recalculateNormals=false, bool smooth=false, bool angleWeighted=false, bool recalculateTangents=true) const =0</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html">irr::scene::IMeshManipulator</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html#a03856a09355b89d178090c4a5f738543">drop</a>() const</td><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#a7194e8a44bfe3a6444826f346c4104ff">flipSurfaces</a>(IMesh *mesh) const =0</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html">irr::scene::IMeshManipulator</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html#ad336c6e3c975e4c7911a606c27b894f0">getDebugName</a>() const</td><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#a914c8cbfbde1428dea91b34fe99e716d">getPolyCount</a>(IMesh *mesh) const =0</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html">irr::scene::IMeshManipulator</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#af20519dbaa2c2c346e8ddf7c94babc38">getPolyCount</a>(IAnimatedMesh *mesh) const =0</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html">irr::scene::IMeshManipulator</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html#ae9836f102c33c68068e74292e0a01819">getReferenceCount</a>() const</td><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html#a396f9cdbe311ada278626477b3c6f0f5">grab</a>() const</td><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html#a8411682018e68a2752d4c82675c71040">IReferenceCounted</a>()</td><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#a82a3092d53e84e751bb13dac8dfa2ab4">makePlanarTextureMapping</a>(IMesh *mesh, f32 resolution=0.001f) const =0</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html">irr::scene::IMeshManipulator</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#a757511833420a24ed8cbf4dfd6607143">makePlanarTextureMapping</a>(scene::IMeshBuffer *meshbuffer, f32 resolution=0.001f) const =0</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html">irr::scene::IMeshManipulator</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#abc1b4ae56f126e8466ba6f6634a0f723">makePlanarTextureMapping</a>(scene::IMesh *mesh, f32 resolutionS, f32 resolutionT, u8 axis, const core::vector3df &amp;offset) const =0</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html">irr::scene::IMeshManipulator</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#a28c9aaddc04baa710138a065457f9df1">makePlanarTextureMapping</a>(scene::IMeshBuffer *buffer, f32 resolutionS, f32 resolutionT, u8 axis, const core::vector3df &amp;offset) const =0</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html">irr::scene::IMeshManipulator</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#a8dba16b7eedeac07761c9c1247944429">recalculateNormals</a>(IMesh *mesh, bool smooth=false, bool angleWeighted=false) const =0</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html">irr::scene::IMeshManipulator</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#a94d8390182763e608ca43978b8866d11">recalculateNormals</a>(IMeshBuffer *buffer, bool smooth=false, bool angleWeighted=false) const =0</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html">irr::scene::IMeshManipulator</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#a0ea43e8c4e8489551228b3005d325cd6">recalculateTangents</a>(IMesh *mesh, bool recalculateNormals=false, bool smooth=false, bool angleWeighted=false) const =0</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html">irr::scene::IMeshManipulator</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#a6bea784eb6cf29bdd771dde3903a2758">recalculateTangents</a>(IMeshBuffer *buffer, bool recalculateNormals=false, bool smooth=false, bool angleWeighted=false) const =0</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html">irr::scene::IMeshManipulator</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#abd2a0bdd00605f638f619177e64b1cce">scale</a>(IMesh *mesh, const core::vector3df &amp;factor) const</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html">irr::scene::IMeshManipulator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#a6aa8b1bd153c7e524e8200988078282f">scale</a>(IMeshBuffer *buffer, const core::vector3df &amp;factor) const</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html">irr::scene::IMeshManipulator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#a00f8ef80adfd5bb15644b64e8cd9f55e">scaleMesh</a>(IMesh *mesh, const core::vector3df &amp;factor) const</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html">irr::scene::IMeshManipulator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#a2bc907891c8db77eebcad387ae3b31c3">scaleTCoords</a>(scene::IMesh *mesh, const core::vector2df &amp;factor, u32 level=1) const</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html">irr::scene::IMeshManipulator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#ad9e58b8382ab8d7a84b2383590f6d147">scaleTCoords</a>(scene::IMeshBuffer *buffer, const core::vector2df &amp;factor, u32 level=1) const</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html">irr::scene::IMeshManipulator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html#a704c5042d399fe8cd3bdd65a0559002a">setDebugName</a>(const c8 *newName)</td><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#a96391fbe81aaddf8afa56b5b13da66e2">setVertexColorAlpha</a>(IMesh *mesh, s32 alpha) const</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html">irr::scene::IMeshManipulator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#af69cbfcfd9286ccec2c6088a09dbe4a3">setVertexColorAlpha</a>(IMeshBuffer *buffer, s32 alpha) const</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html">irr::scene::IMeshManipulator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#a72bc31cb9468480698277f0f164e71ee">setVertexColors</a>(IMesh *mesh, video::SColor color) const</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html">irr::scene::IMeshManipulator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#ab13881bea577e0f0ffc03b102f29db6a">setVertexColors</a>(IMeshBuffer *buffer, video::SColor color) const</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html">irr::scene::IMeshManipulator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#a9f9962d31cbd4ebeb1be0812765884cf">transform</a>(IMesh *mesh, const core::matrix4 &amp;m) const</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html">irr::scene::IMeshManipulator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#a14dc2101f7facaddec49f59ed363bbc1">transform</a>(IMeshBuffer *buffer, const core::matrix4 &amp;m) const</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html">irr::scene::IMeshManipulator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#a10e09e28622a5d1f5fd0f3a65fd2cb5b">transformMesh</a>(IMesh *mesh, const core::matrix4 &amp;m) const</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html">irr::scene::IMeshManipulator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html#a78abc75801cbb13d9db0955b3c07251c">~IReferenceCounted</a>()</td><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
