<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: sf::Text Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsf_1_1_text.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsf_1_1_text-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sf::Text Class Reference<div class="ingroups"><a class="el" href="group__graphics.html">Graphics module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Graphical text that can be drawn to a render target.  
 <a href="classsf_1_1_text.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_text_8hpp_source.html">Text.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for sf::Text:</div>
<div class="dyncontent">
<div class="center"><img src="classsf_1_1_text__inherit__graph.png" border="0" usemap="#sf_1_1_text_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for sf::Text:</div>
<div class="dyncontent">
<div class="center"><img src="classsf_1_1_text__coll__graph.png" border="0" usemap="#sf_1_1_text_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa8add4aef484c6e6b20faff07452bd82"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_text.html#aa8add4aef484c6e6b20faff07452bd82">Style</a> { <br />
&#160;&#160;<a class="el" href="classsf_1_1_text.html#aa8add4aef484c6e6b20faff07452bd82a2af9ae5e1cda126570f744448e0caa32">Regular</a> = 0, 
<a class="el" href="classsf_1_1_text.html#aa8add4aef484c6e6b20faff07452bd82af1b47f98fb1e10509ba930a596987171">Bold</a> = 1 &lt;&lt; 0, 
<a class="el" href="classsf_1_1_text.html#aa8add4aef484c6e6b20faff07452bd82aee249eb803848723c542c2062ebe69d8">Italic</a> = 1 &lt;&lt; 1, 
<a class="el" href="classsf_1_1_text.html#aa8add4aef484c6e6b20faff07452bd82a664bd143f92b6e8c709d7f788e8b20df">Underlined</a> = 1 &lt;&lt; 2, 
<br />
&#160;&#160;<a class="el" href="classsf_1_1_text.html#aa8add4aef484c6e6b20faff07452bd82a9ed1f5bb154c21269e1190c5aa97d479">StrikeThrough</a> = 1 &lt;&lt; 3
<br />
 }</td></tr>
<tr class="memdesc:aa8add4aef484c6e6b20faff07452bd82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of the string drawing styles.  <a href="classsf_1_1_text.html#aa8add4aef484c6e6b20faff07452bd82">More...</a><br /></td></tr>
<tr class="separator:aa8add4aef484c6e6b20faff07452bd82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff7cab6a92e5948c9d1481cb2d87eb84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_text.html#aff7cab6a92e5948c9d1481cb2d87eb84">Text</a> ()</td></tr>
<tr class="memdesc:aff7cab6a92e5948c9d1481cb2d87eb84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classsf_1_1_text.html#aff7cab6a92e5948c9d1481cb2d87eb84">More...</a><br /></td></tr>
<tr class="separator:aff7cab6a92e5948c9d1481cb2d87eb84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614019e0b5c0ed39a99d32483a51f2c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_text.html#a614019e0b5c0ed39a99d32483a51f2c5">Text</a> (const <a class="el" href="classsf_1_1_string.html">String</a> &amp;string, const <a class="el" href="classsf_1_1_font.html">Font</a> &amp;font, unsigned int characterSize=30)</td></tr>
<tr class="memdesc:a614019e0b5c0ed39a99d32483a51f2c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the text from a string, font and size.  <a href="classsf_1_1_text.html#a614019e0b5c0ed39a99d32483a51f2c5">More...</a><br /></td></tr>
<tr class="separator:a614019e0b5c0ed39a99d32483a51f2c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3b3359f286fd9503d1ced25b7b6c33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_text.html#a7d3b3359f286fd9503d1ced25b7b6c33">setString</a> (const <a class="el" href="classsf_1_1_string.html">String</a> &amp;string)</td></tr>
<tr class="memdesc:a7d3b3359f286fd9503d1ced25b7b6c33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the text's string.  <a href="classsf_1_1_text.html#a7d3b3359f286fd9503d1ced25b7b6c33">More...</a><br /></td></tr>
<tr class="separator:a7d3b3359f286fd9503d1ced25b7b6c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2927805d1ae92d57f15034ea34756b81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_text.html#a2927805d1ae92d57f15034ea34756b81">setFont</a> (const <a class="el" href="classsf_1_1_font.html">Font</a> &amp;font)</td></tr>
<tr class="memdesc:a2927805d1ae92d57f15034ea34756b81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the text's font.  <a href="classsf_1_1_text.html#a2927805d1ae92d57f15034ea34756b81">More...</a><br /></td></tr>
<tr class="separator:a2927805d1ae92d57f15034ea34756b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96f835fc1bff858f8a23c5b01eaaf7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_text.html#ae96f835fc1bff858f8a23c5b01eaaf7e">setCharacterSize</a> (unsigned int size)</td></tr>
<tr class="memdesc:ae96f835fc1bff858f8a23c5b01eaaf7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the character size.  <a href="classsf_1_1_text.html#ae96f835fc1bff858f8a23c5b01eaaf7e">More...</a><br /></td></tr>
<tr class="separator:ae96f835fc1bff858f8a23c5b01eaaf7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6505688f79e2e2d90bd68f4d767e965"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_text.html#af6505688f79e2e2d90bd68f4d767e965">setLineSpacing</a> (float spacingFactor)</td></tr>
<tr class="memdesc:af6505688f79e2e2d90bd68f4d767e965"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the line spacing factor.  <a href="classsf_1_1_text.html#af6505688f79e2e2d90bd68f4d767e965">More...</a><br /></td></tr>
<tr class="separator:af6505688f79e2e2d90bd68f4d767e965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab516110605edb0191a7873138ac42af2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_text.html#ab516110605edb0191a7873138ac42af2">setLetterSpacing</a> (float spacingFactor)</td></tr>
<tr class="memdesc:ab516110605edb0191a7873138ac42af2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the letter spacing factor.  <a href="classsf_1_1_text.html#ab516110605edb0191a7873138ac42af2">More...</a><br /></td></tr>
<tr class="separator:ab516110605edb0191a7873138ac42af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad791702bc2d1b6590a1719aa60635edf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_text.html#ad791702bc2d1b6590a1719aa60635edf">setStyle</a> (<a class="el" href="namespacesf.html#aa746fb1ddef4410bddf198ebb27e727c">Uint32</a> style)</td></tr>
<tr class="memdesc:ad791702bc2d1b6590a1719aa60635edf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the text's style.  <a href="classsf_1_1_text.html#ad791702bc2d1b6590a1719aa60635edf">More...</a><br /></td></tr>
<tr class="separator:ad791702bc2d1b6590a1719aa60635edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce65272d6d63ed01118366e92c68132"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8hpp.html#a9d22ae32bba2961ae9abc7e40f035fc7">SFML_DEPRECATED</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_text.html#a6ce65272d6d63ed01118366e92c68132">setColor</a> (const <a class="el" href="classsf_1_1_color.html">Color</a> &amp;color)</td></tr>
<tr class="memdesc:a6ce65272d6d63ed01118366e92c68132"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the fill color of the text.  <a href="classsf_1_1_text.html#a6ce65272d6d63ed01118366e92c68132">More...</a><br /></td></tr>
<tr class="separator:a6ce65272d6d63ed01118366e92c68132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7bb3babac5a6da1802b2c3e1a3e6dcc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_text.html#ab7bb3babac5a6da1802b2c3e1a3e6dcc">setFillColor</a> (const <a class="el" href="classsf_1_1_color.html">Color</a> &amp;color)</td></tr>
<tr class="memdesc:ab7bb3babac5a6da1802b2c3e1a3e6dcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the fill color of the text.  <a href="classsf_1_1_text.html#ab7bb3babac5a6da1802b2c3e1a3e6dcc">More...</a><br /></td></tr>
<tr class="separator:ab7bb3babac5a6da1802b2c3e1a3e6dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa19ec69c3b894e963602a6804ca68fe4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_text.html#aa19ec69c3b894e963602a6804ca68fe4">setOutlineColor</a> (const <a class="el" href="classsf_1_1_color.html">Color</a> &amp;color)</td></tr>
<tr class="memdesc:aa19ec69c3b894e963602a6804ca68fe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the outline color of the text.  <a href="classsf_1_1_text.html#aa19ec69c3b894e963602a6804ca68fe4">More...</a><br /></td></tr>
<tr class="separator:aa19ec69c3b894e963602a6804ca68fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e6be3b40124557bf53737fe6a6ce77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_text.html#ab0e6be3b40124557bf53737fe6a6ce77">setOutlineThickness</a> (float thickness)</td></tr>
<tr class="memdesc:ab0e6be3b40124557bf53737fe6a6ce77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the thickness of the text's outline.  <a href="classsf_1_1_text.html#ab0e6be3b40124557bf53737fe6a6ce77">More...</a><br /></td></tr>
<tr class="separator:ab0e6be3b40124557bf53737fe6a6ce77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084c275eb4bca835696af5f8f9c80ab3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsf_1_1_string.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_text.html#a084c275eb4bca835696af5f8f9c80ab3">getString</a> () const</td></tr>
<tr class="memdesc:a084c275eb4bca835696af5f8f9c80ab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the text's string.  <a href="classsf_1_1_text.html#a084c275eb4bca835696af5f8f9c80ab3">More...</a><br /></td></tr>
<tr class="separator:a084c275eb4bca835696af5f8f9c80ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47cd96d7b2c37b2f820e4d6e1bb83f96"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsf_1_1_font.html">Font</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_text.html#a47cd96d7b2c37b2f820e4d6e1bb83f96">getFont</a> () const</td></tr>
<tr class="memdesc:a47cd96d7b2c37b2f820e4d6e1bb83f96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the text's font.  <a href="classsf_1_1_text.html#a47cd96d7b2c37b2f820e4d6e1bb83f96">More...</a><br /></td></tr>
<tr class="separator:a47cd96d7b2c37b2f820e4d6e1bb83f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d1d7f1d513bb8d434e985a93ea5224"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_text.html#a46d1d7f1d513bb8d434e985a93ea5224">getCharacterSize</a> () const</td></tr>
<tr class="memdesc:a46d1d7f1d513bb8d434e985a93ea5224"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the character size.  <a href="classsf_1_1_text.html#a46d1d7f1d513bb8d434e985a93ea5224">More...</a><br /></td></tr>
<tr class="separator:a46d1d7f1d513bb8d434e985a93ea5224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a028fc6e561bd9a0671254419b498b889"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_text.html#a028fc6e561bd9a0671254419b498b889">getLetterSpacing</a> () const</td></tr>
<tr class="memdesc:a028fc6e561bd9a0671254419b498b889"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of the letter spacing factor.  <a href="classsf_1_1_text.html#a028fc6e561bd9a0671254419b498b889">More...</a><br /></td></tr>
<tr class="separator:a028fc6e561bd9a0671254419b498b889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670622e1c299dfd6518afe289c7cd248"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_text.html#a670622e1c299dfd6518afe289c7cd248">getLineSpacing</a> () const</td></tr>
<tr class="memdesc:a670622e1c299dfd6518afe289c7cd248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of the line spacing factor.  <a href="classsf_1_1_text.html#a670622e1c299dfd6518afe289c7cd248">More...</a><br /></td></tr>
<tr class="separator:a670622e1c299dfd6518afe289c7cd248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da79b0c057f4bb51592465a205c35d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesf.html#aa746fb1ddef4410bddf198ebb27e727c">Uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_text.html#a0da79b0c057f4bb51592465a205c35d7">getStyle</a> () const</td></tr>
<tr class="memdesc:a0da79b0c057f4bb51592465a205c35d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the text's style.  <a href="classsf_1_1_text.html#a0da79b0c057f4bb51592465a205c35d7">More...</a><br /></td></tr>
<tr class="separator:a0da79b0c057f4bb51592465a205c35d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ba664285efd72ab4ce85b9cbbeeb21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_config_8hpp.html#a9d22ae32bba2961ae9abc7e40f035fc7">SFML_DEPRECATED</a> const <a class="el" href="classsf_1_1_color.html">Color</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_text.html#a77ba664285efd72ab4ce85b9cbbeeb21">getColor</a> () const</td></tr>
<tr class="memdesc:a77ba664285efd72ab4ce85b9cbbeeb21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the fill color of the text.  <a href="classsf_1_1_text.html#a77ba664285efd72ab4ce85b9cbbeeb21">More...</a><br /></td></tr>
<tr class="separator:a77ba664285efd72ab4ce85b9cbbeeb21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4ba8c435b59e1e05f831e6230dc537"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsf_1_1_color.html">Color</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_text.html#a6b4ba8c435b59e1e05f831e6230dc537">getFillColor</a> () const</td></tr>
<tr class="memdesc:a6b4ba8c435b59e1e05f831e6230dc537"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the fill color of the text.  <a href="classsf_1_1_text.html#a6b4ba8c435b59e1e05f831e6230dc537">More...</a><br /></td></tr>
<tr class="separator:a6b4ba8c435b59e1e05f831e6230dc537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53559d563461089f1172571b375442dc"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsf_1_1_color.html">Color</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_text.html#a53559d563461089f1172571b375442dc">getOutlineColor</a> () const</td></tr>
<tr class="memdesc:a53559d563461089f1172571b375442dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the outline color of the text.  <a href="classsf_1_1_text.html#a53559d563461089f1172571b375442dc">More...</a><br /></td></tr>
<tr class="separator:a53559d563461089f1172571b375442dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6bf01c23189edf52c8b38708db6f3f6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_text.html#af6bf01c23189edf52c8b38708db6f3f6">getOutlineThickness</a> () const</td></tr>
<tr class="memdesc:af6bf01c23189edf52c8b38708db6f3f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the outline thickness of the text.  <a href="classsf_1_1_text.html#af6bf01c23189edf52c8b38708db6f3f6">More...</a><br /></td></tr>
<tr class="separator:af6bf01c23189edf52c8b38708db6f3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e252d8dcae3eb61c6c962c0bc674b12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesf.html#acf03098c2577b869e2fa6836cc48f1a0">Vector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_text.html#a2e252d8dcae3eb61c6c962c0bc674b12">findCharacterPos</a> (std::size_t index) const</td></tr>
<tr class="memdesc:a2e252d8dcae3eb61c6c962c0bc674b12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the position of the <em>index-th</em> character.  <a href="classsf_1_1_text.html#a2e252d8dcae3eb61c6c962c0bc674b12">More...</a><br /></td></tr>
<tr class="separator:a2e252d8dcae3eb61c6c962c0bc674b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6b3b298827f853b41165eee2cbbc66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesf.html#aed4e58f586b2eed2621c0365d0b7554e">FloatRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_text.html#a3e6b3b298827f853b41165eee2cbbc66">getLocalBounds</a> () const</td></tr>
<tr class="memdesc:a3e6b3b298827f853b41165eee2cbbc66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the local bounding rectangle of the entity.  <a href="classsf_1_1_text.html#a3e6b3b298827f853b41165eee2cbbc66">More...</a><br /></td></tr>
<tr class="separator:a3e6b3b298827f853b41165eee2cbbc66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33ed96ce9fbe99610f7f8b6874a16b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesf.html#aed4e58f586b2eed2621c0365d0b7554e">FloatRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_text.html#ad33ed96ce9fbe99610f7f8b6874a16b4">getGlobalBounds</a> () const</td></tr>
<tr class="memdesc:ad33ed96ce9fbe99610f7f8b6874a16b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the global bounding rectangle of the entity.  <a href="classsf_1_1_text.html#ad33ed96ce9fbe99610f7f8b6874a16b4">More...</a><br /></td></tr>
<tr class="separator:ad33ed96ce9fbe99610f7f8b6874a16b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsf_1_1_drawable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsf_1_1_drawable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classsf_1_1_drawable.html">sf::Drawable</a></td></tr>
<tr class="memitem:a906002f2df7beb5edbddf5bbef96f120 inherit pub_methods_classsf_1_1_drawable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_drawable.html#a906002f2df7beb5edbddf5bbef96f120">~Drawable</a> ()</td></tr>
<tr class="memdesc:a906002f2df7beb5edbddf5bbef96f120 inherit pub_methods_classsf_1_1_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="classsf_1_1_drawable.html#a906002f2df7beb5edbddf5bbef96f120">More...</a><br /></td></tr>
<tr class="separator:a906002f2df7beb5edbddf5bbef96f120 inherit pub_methods_classsf_1_1_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsf_1_1_transformable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsf_1_1_transformable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classsf_1_1_transformable.html">sf::Transformable</a></td></tr>
<tr class="memitem:ae71710de0fef423121bab1c684954a2e inherit pub_methods_classsf_1_1_transformable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_transformable.html#ae71710de0fef423121bab1c684954a2e">Transformable</a> ()</td></tr>
<tr class="memdesc:ae71710de0fef423121bab1c684954a2e inherit pub_methods_classsf_1_1_transformable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classsf_1_1_transformable.html#ae71710de0fef423121bab1c684954a2e">More...</a><br /></td></tr>
<tr class="separator:ae71710de0fef423121bab1c684954a2e inherit pub_methods_classsf_1_1_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43253abcb863195a673c2a347a7425cc inherit pub_methods_classsf_1_1_transformable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_transformable.html#a43253abcb863195a673c2a347a7425cc">~Transformable</a> ()</td></tr>
<tr class="memdesc:a43253abcb863195a673c2a347a7425cc inherit pub_methods_classsf_1_1_transformable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="classsf_1_1_transformable.html#a43253abcb863195a673c2a347a7425cc">More...</a><br /></td></tr>
<tr class="separator:a43253abcb863195a673c2a347a7425cc inherit pub_methods_classsf_1_1_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dbfb1a7c80688b0b4c477d706550208 inherit pub_methods_classsf_1_1_transformable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_transformable.html#a4dbfb1a7c80688b0b4c477d706550208">setPosition</a> (float x, float y)</td></tr>
<tr class="memdesc:a4dbfb1a7c80688b0b4c477d706550208 inherit pub_methods_classsf_1_1_transformable"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the position of the object  <a href="classsf_1_1_transformable.html#a4dbfb1a7c80688b0b4c477d706550208">More...</a><br /></td></tr>
<tr class="separator:a4dbfb1a7c80688b0b4c477d706550208 inherit pub_methods_classsf_1_1_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a42209ce2b5d3f07b00f917bcd8015 inherit pub_methods_classsf_1_1_transformable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_transformable.html#af1a42209ce2b5d3f07b00f917bcd8015">setPosition</a> (const <a class="el" href="namespacesf.html#acf03098c2577b869e2fa6836cc48f1a0">Vector2f</a> &amp;position)</td></tr>
<tr class="memdesc:af1a42209ce2b5d3f07b00f917bcd8015 inherit pub_methods_classsf_1_1_transformable"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the position of the object  <a href="classsf_1_1_transformable.html#af1a42209ce2b5d3f07b00f917bcd8015">More...</a><br /></td></tr>
<tr class="separator:af1a42209ce2b5d3f07b00f917bcd8015 inherit pub_methods_classsf_1_1_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32baf2bf1a74699b03bf8c95030a38ed inherit pub_methods_classsf_1_1_transformable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_transformable.html#a32baf2bf1a74699b03bf8c95030a38ed">setRotation</a> (float angle)</td></tr>
<tr class="memdesc:a32baf2bf1a74699b03bf8c95030a38ed inherit pub_methods_classsf_1_1_transformable"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the orientation of the object  <a href="classsf_1_1_transformable.html#a32baf2bf1a74699b03bf8c95030a38ed">More...</a><br /></td></tr>
<tr class="separator:a32baf2bf1a74699b03bf8c95030a38ed inherit pub_methods_classsf_1_1_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec50b46b3f41b054763304d1e727471 inherit pub_methods_classsf_1_1_transformable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_transformable.html#aaec50b46b3f41b054763304d1e727471">setScale</a> (float factorX, float factorY)</td></tr>
<tr class="memdesc:aaec50b46b3f41b054763304d1e727471 inherit pub_methods_classsf_1_1_transformable"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the scale factors of the object  <a href="classsf_1_1_transformable.html#aaec50b46b3f41b054763304d1e727471">More...</a><br /></td></tr>
<tr class="separator:aaec50b46b3f41b054763304d1e727471 inherit pub_methods_classsf_1_1_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c48a87f1626047e448f9c1a68ff167e inherit pub_methods_classsf_1_1_transformable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_transformable.html#a4c48a87f1626047e448f9c1a68ff167e">setScale</a> (const <a class="el" href="namespacesf.html#acf03098c2577b869e2fa6836cc48f1a0">Vector2f</a> &amp;factors)</td></tr>
<tr class="memdesc:a4c48a87f1626047e448f9c1a68ff167e inherit pub_methods_classsf_1_1_transformable"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the scale factors of the object  <a href="classsf_1_1_transformable.html#a4c48a87f1626047e448f9c1a68ff167e">More...</a><br /></td></tr>
<tr class="separator:a4c48a87f1626047e448f9c1a68ff167e inherit pub_methods_classsf_1_1_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c67bd80aae8418d13fb96c034d25ec inherit pub_methods_classsf_1_1_transformable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_transformable.html#a56c67bd80aae8418d13fb96c034d25ec">setOrigin</a> (float x, float y)</td></tr>
<tr class="memdesc:a56c67bd80aae8418d13fb96c034d25ec inherit pub_methods_classsf_1_1_transformable"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the local origin of the object  <a href="classsf_1_1_transformable.html#a56c67bd80aae8418d13fb96c034d25ec">More...</a><br /></td></tr>
<tr class="separator:a56c67bd80aae8418d13fb96c034d25ec inherit pub_methods_classsf_1_1_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93a835ffbf3bee2098dfbbc695a7f05 inherit pub_methods_classsf_1_1_transformable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_transformable.html#aa93a835ffbf3bee2098dfbbc695a7f05">setOrigin</a> (const <a class="el" href="namespacesf.html#acf03098c2577b869e2fa6836cc48f1a0">Vector2f</a> &amp;origin)</td></tr>
<tr class="memdesc:aa93a835ffbf3bee2098dfbbc695a7f05 inherit pub_methods_classsf_1_1_transformable"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the local origin of the object  <a href="classsf_1_1_transformable.html#aa93a835ffbf3bee2098dfbbc695a7f05">More...</a><br /></td></tr>
<tr class="separator:aa93a835ffbf3bee2098dfbbc695a7f05 inherit pub_methods_classsf_1_1_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f9739bc6e74db2cea154bc8e94ec46 inherit pub_methods_classsf_1_1_transformable"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacesf.html#acf03098c2577b869e2fa6836cc48f1a0">Vector2f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_transformable.html#a73f9739bc6e74db2cea154bc8e94ec46">getPosition</a> () const</td></tr>
<tr class="memdesc:a73f9739bc6e74db2cea154bc8e94ec46 inherit pub_methods_classsf_1_1_transformable"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the position of the object  <a href="classsf_1_1_transformable.html#a73f9739bc6e74db2cea154bc8e94ec46">More...</a><br /></td></tr>
<tr class="separator:a73f9739bc6e74db2cea154bc8e94ec46 inherit pub_methods_classsf_1_1_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00b5c5d4a06ac24a94dd72c56931d3a inherit pub_methods_classsf_1_1_transformable"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_transformable.html#aa00b5c5d4a06ac24a94dd72c56931d3a">getRotation</a> () const</td></tr>
<tr class="memdesc:aa00b5c5d4a06ac24a94dd72c56931d3a inherit pub_methods_classsf_1_1_transformable"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the orientation of the object  <a href="classsf_1_1_transformable.html#aa00b5c5d4a06ac24a94dd72c56931d3a">More...</a><br /></td></tr>
<tr class="separator:aa00b5c5d4a06ac24a94dd72c56931d3a inherit pub_methods_classsf_1_1_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73819fdea80ca8a06fad8a0067b4588c inherit pub_methods_classsf_1_1_transformable"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacesf.html#acf03098c2577b869e2fa6836cc48f1a0">Vector2f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_transformable.html#a73819fdea80ca8a06fad8a0067b4588c">getScale</a> () const</td></tr>
<tr class="memdesc:a73819fdea80ca8a06fad8a0067b4588c inherit pub_methods_classsf_1_1_transformable"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the current scale of the object  <a href="classsf_1_1_transformable.html#a73819fdea80ca8a06fad8a0067b4588c">More...</a><br /></td></tr>
<tr class="separator:a73819fdea80ca8a06fad8a0067b4588c inherit pub_methods_classsf_1_1_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ea3500afac234814a43ce809ef264e inherit pub_methods_classsf_1_1_transformable"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacesf.html#acf03098c2577b869e2fa6836cc48f1a0">Vector2f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_transformable.html#a37ea3500afac234814a43ce809ef264e">getOrigin</a> () const</td></tr>
<tr class="memdesc:a37ea3500afac234814a43ce809ef264e inherit pub_methods_classsf_1_1_transformable"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the local origin of the object  <a href="classsf_1_1_transformable.html#a37ea3500afac234814a43ce809ef264e">More...</a><br /></td></tr>
<tr class="separator:a37ea3500afac234814a43ce809ef264e inherit pub_methods_classsf_1_1_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b461d6a941ad390c2ad8b6a4a20391 inherit pub_methods_classsf_1_1_transformable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_transformable.html#a86b461d6a941ad390c2ad8b6a4a20391">move</a> (float offsetX, float offsetY)</td></tr>
<tr class="memdesc:a86b461d6a941ad390c2ad8b6a4a20391 inherit pub_methods_classsf_1_1_transformable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the object by a given offset.  <a href="classsf_1_1_transformable.html#a86b461d6a941ad390c2ad8b6a4a20391">More...</a><br /></td></tr>
<tr class="separator:a86b461d6a941ad390c2ad8b6a4a20391 inherit pub_methods_classsf_1_1_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ca691522f6ddc1a40406849b87c469 inherit pub_methods_classsf_1_1_transformable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_transformable.html#ab9ca691522f6ddc1a40406849b87c469">move</a> (const <a class="el" href="namespacesf.html#acf03098c2577b869e2fa6836cc48f1a0">Vector2f</a> &amp;offset)</td></tr>
<tr class="memdesc:ab9ca691522f6ddc1a40406849b87c469 inherit pub_methods_classsf_1_1_transformable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the object by a given offset.  <a href="classsf_1_1_transformable.html#ab9ca691522f6ddc1a40406849b87c469">More...</a><br /></td></tr>
<tr class="separator:ab9ca691522f6ddc1a40406849b87c469 inherit pub_methods_classsf_1_1_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a5ffddc0d93f238fee3bf8efe1ebda inherit pub_methods_classsf_1_1_transformable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_transformable.html#af8a5ffddc0d93f238fee3bf8efe1ebda">rotate</a> (float angle)</td></tr>
<tr class="memdesc:af8a5ffddc0d93f238fee3bf8efe1ebda inherit pub_methods_classsf_1_1_transformable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate the object.  <a href="classsf_1_1_transformable.html#af8a5ffddc0d93f238fee3bf8efe1ebda">More...</a><br /></td></tr>
<tr class="separator:af8a5ffddc0d93f238fee3bf8efe1ebda inherit pub_methods_classsf_1_1_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de0c6d8957f3cf318092f3f60656391 inherit pub_methods_classsf_1_1_transformable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_transformable.html#a3de0c6d8957f3cf318092f3f60656391">scale</a> (float factorX, float factorY)</td></tr>
<tr class="memdesc:a3de0c6d8957f3cf318092f3f60656391 inherit pub_methods_classsf_1_1_transformable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale the object.  <a href="classsf_1_1_transformable.html#a3de0c6d8957f3cf318092f3f60656391">More...</a><br /></td></tr>
<tr class="separator:a3de0c6d8957f3cf318092f3f60656391 inherit pub_methods_classsf_1_1_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adecaa6c69b1f27dd5194b067d96bb694 inherit pub_methods_classsf_1_1_transformable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_transformable.html#adecaa6c69b1f27dd5194b067d96bb694">scale</a> (const <a class="el" href="namespacesf.html#acf03098c2577b869e2fa6836cc48f1a0">Vector2f</a> &amp;factor)</td></tr>
<tr class="memdesc:adecaa6c69b1f27dd5194b067d96bb694 inherit pub_methods_classsf_1_1_transformable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale the object.  <a href="classsf_1_1_transformable.html#adecaa6c69b1f27dd5194b067d96bb694">More...</a><br /></td></tr>
<tr class="separator:adecaa6c69b1f27dd5194b067d96bb694 inherit pub_methods_classsf_1_1_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7c3f0bab3f162b13613904fbdbb9ad inherit pub_methods_classsf_1_1_transformable"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsf_1_1_transform.html">Transform</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_transformable.html#a7f7c3f0bab3f162b13613904fbdbb9ad">getTransform</a> () const</td></tr>
<tr class="memdesc:a7f7c3f0bab3f162b13613904fbdbb9ad inherit pub_methods_classsf_1_1_transformable"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the combined transform of the object  <a href="classsf_1_1_transformable.html#a7f7c3f0bab3f162b13613904fbdbb9ad">More...</a><br /></td></tr>
<tr class="separator:a7f7c3f0bab3f162b13613904fbdbb9ad inherit pub_methods_classsf_1_1_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18b25f51263252ff3811465eb7e9fb1 inherit pub_methods_classsf_1_1_transformable"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsf_1_1_transform.html">Transform</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_transformable.html#ab18b25f51263252ff3811465eb7e9fb1">getInverseTransform</a> () const</td></tr>
<tr class="memdesc:ab18b25f51263252ff3811465eb7e9fb1 inherit pub_methods_classsf_1_1_transformable"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the inverse of the combined transform of the object  <a href="classsf_1_1_transformable.html#ab18b25f51263252ff3811465eb7e9fb1">More...</a><br /></td></tr>
<tr class="separator:ab18b25f51263252ff3811465eb7e9fb1 inherit pub_methods_classsf_1_1_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Graphical text that can be drawn to a render target. </p>
<p><a class="el" href="classsf_1_1_text.html" title="Graphical text that can be drawn to a render target.">sf::Text</a> is a drawable class that allows to easily display some text with custom style and color on a render target.</p>
<p>It inherits all the functions from <a class="el" href="classsf_1_1_transformable.html" title="Decomposed transform defined by a position, a rotation and a scale.">sf::Transformable</a>: position, rotation, scale, origin. It also adds text-specific properties such as the font to use, the character size, the font style (bold, italic, underlined and strike through), the text color, the outline thickness, the outline color, the character spacing, the line spacing and the text to display of course. It also provides convenience functions to calculate the graphical size of the text, or to get the global position of a given character.</p>
<p><a class="el" href="classsf_1_1_text.html" title="Graphical text that can be drawn to a render target.">sf::Text</a> works in combination with the <a class="el" href="classsf_1_1_font.html" title="Class for loading and manipulating character fonts.">sf::Font</a> class, which loads and provides the glyphs (visual characters) of a given font.</p>
<p>The separation of <a class="el" href="classsf_1_1_font.html" title="Class for loading and manipulating character fonts.">sf::Font</a> and <a class="el" href="classsf_1_1_text.html" title="Graphical text that can be drawn to a render target.">sf::Text</a> allows more flexibility and better performances: indeed a <a class="el" href="classsf_1_1_font.html" title="Class for loading and manipulating character fonts.">sf::Font</a> is a heavy resource, and any operation on it is slow (often too slow for real-time applications). On the other side, a <a class="el" href="classsf_1_1_text.html" title="Graphical text that can be drawn to a render target.">sf::Text</a> is a lightweight object which can combine the glyphs data and metrics of a <a class="el" href="classsf_1_1_font.html" title="Class for loading and manipulating character fonts.">sf::Font</a> to display any text on a render target.</p>
<p>It is important to note that the <a class="el" href="classsf_1_1_text.html" title="Graphical text that can be drawn to a render target.">sf::Text</a> instance doesn't copy the font that it uses, it only keeps a reference to it. Thus, a <a class="el" href="classsf_1_1_font.html" title="Class for loading and manipulating character fonts.">sf::Font</a> must not be destructed while it is used by a <a class="el" href="classsf_1_1_text.html" title="Graphical text that can be drawn to a render target.">sf::Text</a> (i.e. never write a function that uses a local <a class="el" href="classsf_1_1_font.html" title="Class for loading and manipulating character fonts.">sf::Font</a> instance for creating a text).</p>
<p>See also the note on coordinates and undistorted rendering in <a class="el" href="classsf_1_1_transformable.html" title="Decomposed transform defined by a position, a rotation and a scale.">sf::Transformable</a>.</p>
<p>Usage example: </p><div class="fragment"><div class="line"><span class="comment">// Declare and load a font</span></div>
<div class="line"><a class="code" href="classsf_1_1_font.html">sf::Font</a> font;</div>
<div class="line">font.<a class="code" href="classsf_1_1_font.html#ab020052ef4e01f6c749a85571c0f3fd1">loadFromFile</a>(<span class="stringliteral">&quot;arial.ttf&quot;</span>);</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Create a text</span></div>
<div class="line"><a class="code" href="classsf_1_1_text.html">sf::Text</a> text(<span class="stringliteral">&quot;hello&quot;</span>, font);</div>
<div class="line">text.<a class="code" href="classsf_1_1_text.html#ae96f835fc1bff858f8a23c5b01eaaf7e">setCharacterSize</a>(30);</div>
<div class="line">text.<a class="code" href="classsf_1_1_text.html#ad791702bc2d1b6590a1719aa60635edf">setStyle</a>(<a class="code" href="classsf_1_1_text.html#aa8add4aef484c6e6b20faff07452bd82af1b47f98fb1e10509ba930a596987171">sf::Text::Bold</a>);</div>
<div class="line">text.<a class="code" href="classsf_1_1_text.html#ab7bb3babac5a6da1802b2c3e1a3e6dcc">setFillColor</a>(<a class="code" href="classsf_1_1_color.html#a127dbf55db9c07d0fa8f4bfcbb97594a">sf::Color::Red</a>);</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Draw it</span></div>
<div class="line">window.draw(text);</div>
</div><!-- fragment --><dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_font.html" title="Class for loading and manipulating character fonts.">sf::Font</a>, <a class="el" href="classsf_1_1_transformable.html" title="Decomposed transform defined by a position, a rotation and a scale.">sf::Transformable</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_text_8hpp_source.html#l00048">48</a> of file <a class="el" href="_text_8hpp_source.html">Text.hpp</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aa8add4aef484c6e6b20faff07452bd82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8add4aef484c6e6b20faff07452bd82">&#9670;&nbsp;</a></span>Style</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classsf_1_1_text.html#aa8add4aef484c6e6b20faff07452bd82">sf::Text::Style</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of the string drawing styles. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa8add4aef484c6e6b20faff07452bd82a2af9ae5e1cda126570f744448e0caa32"></a>Regular&#160;</td><td class="fielddoc"><p>Regular characters, no style. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa8add4aef484c6e6b20faff07452bd82af1b47f98fb1e10509ba930a596987171"></a>Bold&#160;</td><td class="fielddoc"><p>Bold characters. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa8add4aef484c6e6b20faff07452bd82aee249eb803848723c542c2062ebe69d8"></a>Italic&#160;</td><td class="fielddoc"><p>Italic characters. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa8add4aef484c6e6b20faff07452bd82a664bd143f92b6e8c709d7f788e8b20df"></a>Underlined&#160;</td><td class="fielddoc"><p>Underlined characters. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa8add4aef484c6e6b20faff07452bd82a9ed1f5bb154c21269e1190c5aa97d479"></a>StrikeThrough&#160;</td><td class="fielddoc"><p>Strike through characters. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_text_8hpp_source.html#l00056">56</a> of file <a class="el" href="_text_8hpp_source.html">Text.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aff7cab6a92e5948c9d1481cb2d87eb84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff7cab6a92e5948c9d1481cb2d87eb84">&#9670;&nbsp;</a></span>Text() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Text::Text </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>Creates an empty text. </p>

</div>
</div>
<a id="a614019e0b5c0ed39a99d32483a51f2c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a614019e0b5c0ed39a99d32483a51f2c5">&#9670;&nbsp;</a></span>Text() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Text::Text </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsf_1_1_font.html">Font</a> &amp;&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>characterSize</em> = <code>30</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct the text from a string, font and size. </p>
<p>Note that if the used font is a bitmap font, it is not scalable, thus not all requested sizes will be available to use. This needs to be taken into consideration when setting the character size. If you need to display text of a certain size, make sure the corresponding bitmap font that supports that size is used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td><a class="el" href="classsf_1_1_text.html" title="Graphical text that can be drawn to a render target.">Text</a> assigned to the string </td></tr>
    <tr><td class="paramname">font</td><td><a class="el" href="classsf_1_1_font.html" title="Class for loading and manipulating character fonts.">Font</a> used to draw the string </td></tr>
    <tr><td class="paramname">characterSize</td><td>Base size of characters, in pixels </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2e252d8dcae3eb61c6c962c0bc674b12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e252d8dcae3eb61c6c962c0bc674b12">&#9670;&nbsp;</a></span>findCharacterPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacesf.html#acf03098c2577b869e2fa6836cc48f1a0">Vector2f</a> sf::Text::findCharacterPos </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the position of the <em>index-th</em> character. </p>
<p>This function computes the visual position of a character from its index in the string. The returned position is in global coordinates (translation, rotation, scale and origin are applied). If <em>index</em> is out of range, the position of the end of the string is returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index of the character</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Position of the character </dd></dl>

</div>
</div>
<a id="a46d1d7f1d513bb8d434e985a93ea5224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46d1d7f1d513bb8d434e985a93ea5224">&#9670;&nbsp;</a></span>getCharacterSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int sf::Text::getCharacterSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the character size. </p>
<dl class="section return"><dt>Returns</dt><dd>Size of the characters, in pixels</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_text.html#ae96f835fc1bff858f8a23c5b01eaaf7e" title="Set the character size.">setCharacterSize</a> </dd></dl>

</div>
</div>
<a id="a77ba664285efd72ab4ce85b9cbbeeb21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77ba664285efd72ab4ce85b9cbbeeb21">&#9670;&nbsp;</a></span>getColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_config_8hpp.html#a9d22ae32bba2961ae9abc7e40f035fc7">SFML_DEPRECATED</a> const <a class="el" href="classsf_1_1_color.html">Color</a>&amp; sf::Text::getColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the fill color of the text. </p>
<dl class="section return"><dt>Returns</dt><dd>Fill color of the text</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_text.html#ab7bb3babac5a6da1802b2c3e1a3e6dcc" title="Set the fill color of the text.">setFillColor</a></dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000043">Deprecated:</a></b></dt><dd>There is now fill and outline colors instead of a single global color. Use <a class="el" href="classsf_1_1_text.html#a6b4ba8c435b59e1e05f831e6230dc537" title="Get the fill color of the text.">getFillColor()</a> or <a class="el" href="classsf_1_1_text.html#a53559d563461089f1172571b375442dc" title="Get the outline color of the text.">getOutlineColor()</a> instead.</dd></dl>

</div>
</div>
<a id="a6b4ba8c435b59e1e05f831e6230dc537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b4ba8c435b59e1e05f831e6230dc537">&#9670;&nbsp;</a></span>getFillColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsf_1_1_color.html">Color</a>&amp; sf::Text::getFillColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the fill color of the text. </p>
<dl class="section return"><dt>Returns</dt><dd>Fill color of the text</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_text.html#ab7bb3babac5a6da1802b2c3e1a3e6dcc" title="Set the fill color of the text.">setFillColor</a> </dd></dl>

</div>
</div>
<a id="a47cd96d7b2c37b2f820e4d6e1bb83f96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47cd96d7b2c37b2f820e4d6e1bb83f96">&#9670;&nbsp;</a></span>getFont()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsf_1_1_font.html">Font</a>* sf::Text::getFont </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the text's font. </p>
<p>If the text has no font attached, a NULL pointer is returned. The returned pointer is const, which means that you cannot modify the font when you get it from this function.</p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the text's font</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_text.html#a2927805d1ae92d57f15034ea34756b81" title="Set the text&#39;s font.">setFont</a> </dd></dl>

</div>
</div>
<a id="ad33ed96ce9fbe99610f7f8b6874a16b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad33ed96ce9fbe99610f7f8b6874a16b4">&#9670;&nbsp;</a></span>getGlobalBounds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacesf.html#aed4e58f586b2eed2621c0365d0b7554e">FloatRect</a> sf::Text::getGlobalBounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the global bounding rectangle of the entity. </p>
<p>The returned rectangle is in global coordinates, which means that it takes into account the transformations (translation, rotation, scale, ...) that are applied to the entity. In other words, this function returns the bounds of the text in the global 2D world's coordinate system.</p>
<dl class="section return"><dt>Returns</dt><dd>Global bounding rectangle of the entity </dd></dl>

</div>
</div>
<a id="a028fc6e561bd9a0671254419b498b889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a028fc6e561bd9a0671254419b498b889">&#9670;&nbsp;</a></span>getLetterSpacing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sf::Text::getLetterSpacing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the size of the letter spacing factor. </p>
<dl class="section return"><dt>Returns</dt><dd>Size of the letter spacing factor</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_text.html#ab516110605edb0191a7873138ac42af2" title="Set the letter spacing factor.">setLetterSpacing</a> </dd></dl>

</div>
</div>
<a id="a670622e1c299dfd6518afe289c7cd248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a670622e1c299dfd6518afe289c7cd248">&#9670;&nbsp;</a></span>getLineSpacing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sf::Text::getLineSpacing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the size of the line spacing factor. </p>
<dl class="section return"><dt>Returns</dt><dd>Size of the line spacing factor</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_text.html#af6505688f79e2e2d90bd68f4d767e965" title="Set the line spacing factor.">setLineSpacing</a> </dd></dl>

</div>
</div>
<a id="a3e6b3b298827f853b41165eee2cbbc66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e6b3b298827f853b41165eee2cbbc66">&#9670;&nbsp;</a></span>getLocalBounds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacesf.html#aed4e58f586b2eed2621c0365d0b7554e">FloatRect</a> sf::Text::getLocalBounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the local bounding rectangle of the entity. </p>
<p>The returned rectangle is in local coordinates, which means that it ignores the transformations (translation, rotation, scale, ...) that are applied to the entity. In other words, this function returns the bounds of the entity in the entity's coordinate system.</p>
<dl class="section return"><dt>Returns</dt><dd>Local bounding rectangle of the entity </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsf_1_1_text_a3e6b3b298827f853b41165eee2cbbc66_icgraph.png" border="0" usemap="#classsf_1_1_text_a3e6b3b298827f853b41165eee2cbbc66_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a53559d563461089f1172571b375442dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53559d563461089f1172571b375442dc">&#9670;&nbsp;</a></span>getOutlineColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsf_1_1_color.html">Color</a>&amp; sf::Text::getOutlineColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the outline color of the text. </p>
<dl class="section return"><dt>Returns</dt><dd>Outline color of the text</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_text.html#aa19ec69c3b894e963602a6804ca68fe4" title="Set the outline color of the text.">setOutlineColor</a> </dd></dl>

</div>
</div>
<a id="af6bf01c23189edf52c8b38708db6f3f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6bf01c23189edf52c8b38708db6f3f6">&#9670;&nbsp;</a></span>getOutlineThickness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sf::Text::getOutlineThickness </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the outline thickness of the text. </p>
<dl class="section return"><dt>Returns</dt><dd>Outline thickness of the text, in pixels</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_text.html#ab0e6be3b40124557bf53737fe6a6ce77" title="Set the thickness of the text&#39;s outline.">setOutlineThickness</a> </dd></dl>

</div>
</div>
<a id="a084c275eb4bca835696af5f8f9c80ab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a084c275eb4bca835696af5f8f9c80ab3">&#9670;&nbsp;</a></span>getString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsf_1_1_string.html">String</a>&amp; sf::Text::getString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the text's string. </p>
<p>The returned string is a <a class="el" href="classsf_1_1_string.html" title="Utility string class that automatically handles conversions between types and encodings.">sf::String</a>, which can automatically be converted to standard string types. So, the following lines of code are all valid: </p><div class="fragment"><div class="line"><a class="code" href="classsf_1_1_string.html">sf::String</a>   s1 = text.<a class="code" href="classsf_1_1_text.html#a084c275eb4bca835696af5f8f9c80ab3">getString</a>();</div>
<div class="line">std::string  s2 = text.<a class="code" href="classsf_1_1_text.html#a084c275eb4bca835696af5f8f9c80ab3">getString</a>();</div>
<div class="line">std::wstring s3 = text.<a class="code" href="classsf_1_1_text.html#a084c275eb4bca835696af5f8f9c80ab3">getString</a>();</div>
</div><!-- fragment --><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classsf_1_1_text.html" title="Graphical text that can be drawn to a render target.">Text</a>'s string</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_text.html#a7d3b3359f286fd9503d1ced25b7b6c33" title="Set the text&#39;s string.">setString</a> </dd></dl>

</div>
</div>
<a id="a0da79b0c057f4bb51592465a205c35d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0da79b0c057f4bb51592465a205c35d7">&#9670;&nbsp;</a></span>getStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacesf.html#aa746fb1ddef4410bddf198ebb27e727c">Uint32</a> sf::Text::getStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the text's style. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classsf_1_1_text.html" title="Graphical text that can be drawn to a render target.">Text</a>'s style</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_text.html#ad791702bc2d1b6590a1719aa60635edf" title="Set the text&#39;s style.">setStyle</a> </dd></dl>

</div>
</div>
<a id="ae96f835fc1bff858f8a23c5b01eaaf7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae96f835fc1bff858f8a23c5b01eaaf7e">&#9670;&nbsp;</a></span>setCharacterSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::Text::setCharacterSize </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the character size. </p>
<p>The default size is 30.</p>
<p>Note that if the used font is a bitmap font, it is not scalable, thus not all requested sizes will be available to use. This needs to be taken into consideration when setting the character size. If you need to display text of a certain size, make sure the corresponding bitmap font that supports that size is used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>New character size, in pixels</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_text.html#a46d1d7f1d513bb8d434e985a93ea5224" title="Get the character size.">getCharacterSize</a> </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsf_1_1_text_ae96f835fc1bff858f8a23c5b01eaaf7e_icgraph.png" border="0" usemap="#classsf_1_1_text_ae96f835fc1bff858f8a23c5b01eaaf7e_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a6ce65272d6d63ed01118366e92c68132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ce65272d6d63ed01118366e92c68132">&#9670;&nbsp;</a></span>setColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_config_8hpp.html#a9d22ae32bba2961ae9abc7e40f035fc7">SFML_DEPRECATED</a> void sf::Text::setColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1_color.html">Color</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the fill color of the text. </p>
<p>By default, the text's fill color is opaque white. Setting the fill color to a transparent color with an outline will cause the outline to be displayed in the fill area of the text.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>New fill color of the text</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_text.html#a6b4ba8c435b59e1e05f831e6230dc537" title="Get the fill color of the text.">getFillColor</a></dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000042">Deprecated:</a></b></dt><dd>There is now fill and outline colors instead of a single global color. Use <a class="el" href="classsf_1_1_text.html#ab7bb3babac5a6da1802b2c3e1a3e6dcc" title="Set the fill color of the text.">setFillColor()</a> or <a class="el" href="classsf_1_1_text.html#aa19ec69c3b894e963602a6804ca68fe4" title="Set the outline color of the text.">setOutlineColor()</a> instead.</dd></dl>

</div>
</div>
<a id="ab7bb3babac5a6da1802b2c3e1a3e6dcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7bb3babac5a6da1802b2c3e1a3e6dcc">&#9670;&nbsp;</a></span>setFillColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::Text::setFillColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1_color.html">Color</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the fill color of the text. </p>
<p>By default, the text's fill color is opaque white. Setting the fill color to a transparent color with an outline will cause the outline to be displayed in the fill area of the text.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>New fill color of the text</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_text.html#a6b4ba8c435b59e1e05f831e6230dc537" title="Get the fill color of the text.">getFillColor</a> </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsf_1_1_text_ab7bb3babac5a6da1802b2c3e1a3e6dcc_icgraph.png" border="0" usemap="#classsf_1_1_text_ab7bb3babac5a6da1802b2c3e1a3e6dcc_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a2927805d1ae92d57f15034ea34756b81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2927805d1ae92d57f15034ea34756b81">&#9670;&nbsp;</a></span>setFont()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::Text::setFont </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1_font.html">Font</a> &amp;&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the text's font. </p>
<p>The <em>font</em> argument refers to a font that must exist as long as the text uses it. Indeed, the text doesn't store its own copy of the font, but rather keeps a pointer to the one that you passed to this function. If the font is destroyed and the text tries to use it, the behavior is undefined.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">font</td><td>New font</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_text.html#a47cd96d7b2c37b2f820e4d6e1bb83f96" title="Get the text&#39;s font.">getFont</a> </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsf_1_1_text_a2927805d1ae92d57f15034ea34756b81_icgraph.png" border="0" usemap="#classsf_1_1_text_a2927805d1ae92d57f15034ea34756b81_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ab516110605edb0191a7873138ac42af2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab516110605edb0191a7873138ac42af2">&#9670;&nbsp;</a></span>setLetterSpacing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::Text::setLetterSpacing </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>spacingFactor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the letter spacing factor. </p>
<p>The default spacing between letters is defined by the font. This factor doesn't directly apply to the existing spacing between each character, it rather adds a fixed space between them which is calculated from the font metrics and the character size. Note that factors below 1 (including negative numbers) bring characters closer to each other. By default the letter spacing factor is 1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spacingFactor</td><td>New letter spacing factor</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_text.html#a028fc6e561bd9a0671254419b498b889" title="Get the size of the letter spacing factor.">getLetterSpacing</a> </dd></dl>

</div>
</div>
<a id="af6505688f79e2e2d90bd68f4d767e965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6505688f79e2e2d90bd68f4d767e965">&#9670;&nbsp;</a></span>setLineSpacing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::Text::setLineSpacing </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>spacingFactor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the line spacing factor. </p>
<p>The default spacing between lines is defined by the font. This method enables you to set a factor for the spacing between lines. By default the line spacing factor is 1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spacingFactor</td><td>New line spacing factor</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_text.html#a670622e1c299dfd6518afe289c7cd248" title="Get the size of the line spacing factor.">getLineSpacing</a> </dd></dl>

</div>
</div>
<a id="aa19ec69c3b894e963602a6804ca68fe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa19ec69c3b894e963602a6804ca68fe4">&#9670;&nbsp;</a></span>setOutlineColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::Text::setOutlineColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1_color.html">Color</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the outline color of the text. </p>
<p>By default, the text's outline color is opaque black.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>New outline color of the text</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_text.html#a53559d563461089f1172571b375442dc" title="Get the outline color of the text.">getOutlineColor</a> </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsf_1_1_text_aa19ec69c3b894e963602a6804ca68fe4_icgraph.png" border="0" usemap="#classsf_1_1_text_aa19ec69c3b894e963602a6804ca68fe4_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ab0e6be3b40124557bf53737fe6a6ce77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0e6be3b40124557bf53737fe6a6ce77">&#9670;&nbsp;</a></span>setOutlineThickness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::Text::setOutlineThickness </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>thickness</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the thickness of the text's outline. </p>
<p>By default, the outline thickness is 0.</p>
<p>Be aware that using a negative value for the outline thickness will cause distorted rendering.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thickness</td><td>New outline thickness, in pixels</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_text.html#af6bf01c23189edf52c8b38708db6f3f6" title="Get the outline thickness of the text.">getOutlineThickness</a> </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsf_1_1_text_ab0e6be3b40124557bf53737fe6a6ce77_icgraph.png" border="0" usemap="#classsf_1_1_text_ab0e6be3b40124557bf53737fe6a6ce77_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a7d3b3359f286fd9503d1ced25b7b6c33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d3b3359f286fd9503d1ced25b7b6c33">&#9670;&nbsp;</a></span>setString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::Text::setString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the text's string. </p>
<p>The <em>string</em> argument is a <a class="el" href="classsf_1_1_string.html" title="Utility string class that automatically handles conversions between types and encodings.">sf::String</a>, which can automatically be constructed from standard string types. So, the following calls are all valid: </p><div class="fragment"><div class="line">text.<a class="code" href="classsf_1_1_text.html#a7d3b3359f286fd9503d1ced25b7b6c33">setString</a>(<span class="stringliteral">&quot;hello&quot;</span>);</div>
<div class="line">text.<a class="code" href="classsf_1_1_text.html#a7d3b3359f286fd9503d1ced25b7b6c33">setString</a>(L<span class="stringliteral">&quot;hello&quot;</span>);</div>
<div class="line">text.<a class="code" href="classsf_1_1_text.html#a7d3b3359f286fd9503d1ced25b7b6c33">setString</a>(std::string(<span class="stringliteral">&quot;hello&quot;</span>));</div>
<div class="line">text.<a class="code" href="classsf_1_1_text.html#a7d3b3359f286fd9503d1ced25b7b6c33">setString</a>(std::wstring(L<span class="stringliteral">&quot;hello&quot;</span>));</div>
</div><!-- fragment --><p> A text's string is empty by default.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>New string</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_text.html#a084c275eb4bca835696af5f8f9c80ab3" title="Get the text&#39;s string.">getString</a> </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsf_1_1_text_a7d3b3359f286fd9503d1ced25b7b6c33_icgraph.png" border="0" usemap="#classsf_1_1_text_a7d3b3359f286fd9503d1ced25b7b6c33_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ad791702bc2d1b6590a1719aa60635edf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad791702bc2d1b6590a1719aa60635edf">&#9670;&nbsp;</a></span>setStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::Text::setStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesf.html#aa746fb1ddef4410bddf198ebb27e727c">Uint32</a>&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the text's style. </p>
<p>You can pass a combination of one or more styles, for example <a class="el" href="classsf_1_1_text.html#aa8add4aef484c6e6b20faff07452bd82af1b47f98fb1e10509ba930a596987171" title="Bold characters.">sf::Text::Bold</a> | <a class="el" href="classsf_1_1_text.html#aa8add4aef484c6e6b20faff07452bd82aee249eb803848723c542c2062ebe69d8" title="Italic characters.">sf::Text::Italic</a>. The default style is <a class="el" href="classsf_1_1_text.html#aa8add4aef484c6e6b20faff07452bd82a2af9ae5e1cda126570f744448e0caa32" title="Regular characters, no style.">sf::Text::Regular</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">style</td><td>New style</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_text.html#a0da79b0c057f4bb51592465a205c35d7" title="Get the text&#39;s style.">getStyle</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cmake/SFML-2.5.1/include/SFML/Graphics/<a class="el" href="_text_8hpp_source.html">Text.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasssf_1_1_text_html_a084c275eb4bca835696af5f8f9c80ab3"><div class="ttname"><a href="classsf_1_1_text.html#a084c275eb4bca835696af5f8f9c80ab3">sf::Text::getString</a></div><div class="ttdeci">const String &amp; getString() const</div><div class="ttdoc">Get the text's string.</div></div>
<div class="ttc" id="aclasssf_1_1_color_html_a127dbf55db9c07d0fa8f4bfcbb97594a"><div class="ttname"><a href="classsf_1_1_color.html#a127dbf55db9c07d0fa8f4bfcbb97594a">sf::Color::Red</a></div><div class="ttdeci">static const Color Red</div><div class="ttdoc">Red predefined color.</div><div class="ttdef"><b>Definition:</b> <a href="_color_8hpp_source.html#l00085">Color.hpp:85</a></div></div>
<div class="ttc" id="aclasssf_1_1_text_html_ae96f835fc1bff858f8a23c5b01eaaf7e"><div class="ttname"><a href="classsf_1_1_text.html#ae96f835fc1bff858f8a23c5b01eaaf7e">sf::Text::setCharacterSize</a></div><div class="ttdeci">void setCharacterSize(unsigned int size)</div><div class="ttdoc">Set the character size.</div></div>
<div class="ttc" id="aclasssf_1_1_text_html"><div class="ttname"><a href="classsf_1_1_text.html">sf::Text</a></div><div class="ttdoc">Graphical text that can be drawn to a render target.</div><div class="ttdef"><b>Definition:</b> <a href="_text_8hpp_source.html#l00048">Text.hpp:49</a></div></div>
<div class="ttc" id="aclasssf_1_1_text_html_ad791702bc2d1b6590a1719aa60635edf"><div class="ttname"><a href="classsf_1_1_text.html#ad791702bc2d1b6590a1719aa60635edf">sf::Text::setStyle</a></div><div class="ttdeci">void setStyle(Uint32 style)</div><div class="ttdoc">Set the text's style.</div></div>
<div class="ttc" id="aclasssf_1_1_string_html"><div class="ttname"><a href="classsf_1_1_string.html">sf::String</a></div><div class="ttdoc">Utility string class that automatically handles conversions between types and encodings.</div><div class="ttdef"><b>Definition:</b> <a href="_string_8hpp_source.html#l00045">String.hpp:46</a></div></div>
<div class="ttc" id="aclasssf_1_1_font_html_ab020052ef4e01f6c749a85571c0f3fd1"><div class="ttname"><a href="classsf_1_1_font.html#ab020052ef4e01f6c749a85571c0f3fd1">sf::Font::loadFromFile</a></div><div class="ttdeci">bool loadFromFile(const std::string &amp;filename)</div><div class="ttdoc">Load the font from a file.</div></div>
<div class="ttc" id="aclasssf_1_1_text_html_a7d3b3359f286fd9503d1ced25b7b6c33"><div class="ttname"><a href="classsf_1_1_text.html#a7d3b3359f286fd9503d1ced25b7b6c33">sf::Text::setString</a></div><div class="ttdeci">void setString(const String &amp;string)</div><div class="ttdoc">Set the text's string.</div></div>
<div class="ttc" id="aclasssf_1_1_font_html"><div class="ttname"><a href="classsf_1_1_font.html">sf::Font</a></div><div class="ttdoc">Class for loading and manipulating character fonts.</div><div class="ttdef"><b>Definition:</b> <a href="_font_8hpp_source.html#l00050">Font.hpp:51</a></div></div>
<div class="ttc" id="aclasssf_1_1_text_html_aa8add4aef484c6e6b20faff07452bd82af1b47f98fb1e10509ba930a596987171"><div class="ttname"><a href="classsf_1_1_text.html#aa8add4aef484c6e6b20faff07452bd82af1b47f98fb1e10509ba930a596987171">sf::Text::Bold</a></div><div class="ttdeci">@ Bold</div><div class="ttdoc">Bold characters.</div><div class="ttdef"><b>Definition:</b> <a href="_text_8hpp_source.html#l00059">Text.hpp:59</a></div></div>
<div class="ttc" id="aclasssf_1_1_text_html_ab7bb3babac5a6da1802b2c3e1a3e6dcc"><div class="ttname"><a href="classsf_1_1_text.html#ab7bb3babac5a6da1802b2c3e1a3e6dcc">sf::Text::setFillColor</a></div><div class="ttdeci">void setFillColor(const Color &amp;color)</div><div class="ttdoc">Set the fill color of the text.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesf.html">sf</a></li><li class="navelem"><a class="el" href="classsf_1_1_text.html">Text</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
