<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: sf::Mutex Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsf_1_1_mutex.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsf_1_1_mutex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sf::Mutex Class Reference<div class="ingroups"><a class="el" href="group__system.html">System module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Blocks concurrent access to shared resources from multiple threads.  
 <a href="classsf_1_1_mutex.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_mutex_8hpp_source.html">Mutex.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for sf::Mutex:</div>
<div class="dyncontent">
<div class="center"><img src="classsf_1_1_mutex__inherit__graph.png" border="0" usemap="#sf_1_1_mutex_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for sf::Mutex:</div>
<div class="dyncontent">
<div class="center"><img src="classsf_1_1_mutex__coll__graph.png" border="0" usemap="#sf_1_1_mutex_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9bd52a48320fd7b6db8a78037aad276e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_mutex.html#a9bd52a48320fd7b6db8a78037aad276e">Mutex</a> ()</td></tr>
<tr class="memdesc:a9bd52a48320fd7b6db8a78037aad276e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classsf_1_1_mutex.html#a9bd52a48320fd7b6db8a78037aad276e">More...</a><br /></td></tr>
<tr class="separator:a9bd52a48320fd7b6db8a78037aad276e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f76a67b7b6d3918131a692179b4e3f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_mutex.html#a9f76a67b7b6d3918131a692179b4e3f2">~Mutex</a> ()</td></tr>
<tr class="memdesc:a9f76a67b7b6d3918131a692179b4e3f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classsf_1_1_mutex.html#a9f76a67b7b6d3918131a692179b4e3f2">More...</a><br /></td></tr>
<tr class="separator:a9f76a67b7b6d3918131a692179b4e3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a16956a6bbea764480c1b80f2e45763"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_mutex.html#a1a16956a6bbea764480c1b80f2e45763">lock</a> ()</td></tr>
<tr class="memdesc:a1a16956a6bbea764480c1b80f2e45763"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsf_1_1_lock.html" title="Automatic wrapper for locking and unlocking mutexes.">Lock</a> the mutex.  <a href="classsf_1_1_mutex.html#a1a16956a6bbea764480c1b80f2e45763">More...</a><br /></td></tr>
<tr class="separator:a1a16956a6bbea764480c1b80f2e45763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade71268ffc5e80756652058b01c23c33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_mutex.html#ade71268ffc5e80756652058b01c23c33">unlock</a> ()</td></tr>
<tr class="memdesc:ade71268ffc5e80756652058b01c23c33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlock the mutex.  <a href="classsf_1_1_mutex.html#ade71268ffc5e80756652058b01c23c33">More...</a><br /></td></tr>
<tr class="separator:ade71268ffc5e80756652058b01c23c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Blocks concurrent access to shared resources from multiple threads. </p>
<p><a class="el" href="classsf_1_1_mutex.html" title="Blocks concurrent access to shared resources from multiple threads.">Mutex</a> stands for "MUTual EXclusion". A mutex is a synchronization object, used when multiple threads are involved.</p>
<p>When you want to protect a part of the code from being accessed simultaneously by multiple threads, you typically use a mutex. When a thread is locked by a mutex, any other thread trying to lock it will be blocked until the mutex is released by the thread that locked it. This way, you can allow only one thread at a time to access a critical region of your code.</p>
<p>Usage example: </p><div class="fragment"><div class="line">Database database; <span class="comment">// this is a critical resource that needs some protection</span></div>
<div class="line"><a class="code" href="classsf_1_1_mutex.html">sf::Mutex</a> mutex;</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> thread1()</div>
<div class="line">{</div>
<div class="line">    mutex.<a class="code" href="classsf_1_1_mutex.html#a1a16956a6bbea764480c1b80f2e45763">lock</a>(); <span class="comment">// this call will block the thread if the mutex is already locked by thread2</span></div>
<div class="line">    database.write(...);</div>
<div class="line">    mutex.<a class="code" href="classsf_1_1_mutex.html#ade71268ffc5e80756652058b01c23c33">unlock</a>(); <span class="comment">// if thread2 was waiting, it will now be unblocked</span></div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> thread2()</div>
<div class="line">{</div>
<div class="line">    mutex.<a class="code" href="classsf_1_1_mutex.html#a1a16956a6bbea764480c1b80f2e45763">lock</a>(); <span class="comment">// this call will block the thread if the mutex is already locked by thread1</span></div>
<div class="line">    database.write(...);</div>
<div class="line">    mutex.<a class="code" href="classsf_1_1_mutex.html#ade71268ffc5e80756652058b01c23c33">unlock</a>(); <span class="comment">// if thread1 was waiting, it will now be unblocked</span></div>
<div class="line">}</div>
</div><!-- fragment --><p>Be very careful with mutexes. A bad usage can lead to bad problems, like deadlocks (two threads are waiting for each other and the application is globally stuck).</p>
<p>To make the usage of mutexes more robust, particularly in environments where exceptions can be thrown, you should use the helper class <a class="el" href="classsf_1_1_lock.html" title="Automatic wrapper for locking and unlocking mutexes.">sf::Lock</a> to lock/unlock mutexes.</p>
<p>SFML mutexes are recursive, which means that you can lock a mutex multiple times in the same thread without creating a deadlock. In this case, the first call to <a class="el" href="classsf_1_1_mutex.html#a1a16956a6bbea764480c1b80f2e45763" title="Lock the mutex.">lock()</a> behaves as usual, and the following ones have no effect. However, you must call <a class="el" href="classsf_1_1_mutex.html#ade71268ffc5e80756652058b01c23c33" title="Unlock the mutex.">unlock()</a> exactly as many times as you called <a class="el" href="classsf_1_1_mutex.html#a1a16956a6bbea764480c1b80f2e45763" title="Lock the mutex.">lock()</a>. If you don't, the mutex won't be released.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_lock.html" title="Automatic wrapper for locking and unlocking mutexes.">sf::Lock</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_mutex_8hpp_source.html#l00047">47</a> of file <a class="el" href="_mutex_8hpp_source.html">Mutex.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9bd52a48320fd7b6db8a78037aad276e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bd52a48320fd7b6db8a78037aad276e">&#9670;&nbsp;</a></span>Mutex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Mutex::Mutex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a id="a9f76a67b7b6d3918131a692179b4e3f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f76a67b7b6d3918131a692179b4e3f2">&#9670;&nbsp;</a></span>~Mutex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Mutex::~Mutex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1a16956a6bbea764480c1b80f2e45763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a16956a6bbea764480c1b80f2e45763">&#9670;&nbsp;</a></span>lock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::Mutex::lock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classsf_1_1_lock.html" title="Automatic wrapper for locking and unlocking mutexes.">Lock</a> the mutex. </p>
<p>If the mutex is already locked in another thread, this call will block the execution until the mutex is released.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_mutex.html#ade71268ffc5e80756652058b01c23c33" title="Unlock the mutex.">unlock</a> </dd></dl>

</div>
</div>
<a id="ade71268ffc5e80756652058b01c23c33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade71268ffc5e80756652058b01c23c33">&#9670;&nbsp;</a></span>unlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::Mutex::unlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unlock the mutex. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_mutex.html#a1a16956a6bbea764480c1b80f2e45763" title="Lock the mutex.">lock</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cmake/SFML-2.5.1/include/SFML/System/<a class="el" href="_mutex_8hpp_source.html">Mutex.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasssf_1_1_mutex_html"><div class="ttname"><a href="classsf_1_1_mutex.html">sf::Mutex</a></div><div class="ttdoc">Blocks concurrent access to shared resources from multiple threads.</div><div class="ttdef"><b>Definition:</b> <a href="_mutex_8hpp_source.html#l00047">Mutex.hpp:48</a></div></div>
<div class="ttc" id="aclasssf_1_1_mutex_html_ade71268ffc5e80756652058b01c23c33"><div class="ttname"><a href="classsf_1_1_mutex.html#ade71268ffc5e80756652058b01c23c33">sf::Mutex::unlock</a></div><div class="ttdeci">void unlock()</div><div class="ttdoc">Unlock the mutex.</div></div>
<div class="ttc" id="aclasssf_1_1_mutex_html_a1a16956a6bbea764480c1b80f2e45763"><div class="ttname"><a href="classsf_1_1_mutex.html#a1a16956a6bbea764480c1b80f2e45763">sf::Mutex::lock</a></div><div class="ttdeci">void lock()</div><div class="ttdoc">Lock the mutex.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesf.html">sf</a></li><li class="navelem"><a class="el" href="classsf_1_1_mutex.html">Mutex</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
