<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classirr_1_1scene_1_1_i_particle_ring_emitter.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">irr::scene::IParticleRingEmitter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classirr_1_1scene_1_1_i_particle_ring_emitter.html">irr::scene::IParticleRingEmitter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1io_1_1_i_attribute_exchanging_object.html#a013d4ead3736d7fab4bc18c2d61a3e2e">deserializeAttributes</a>(io::IAttributes *in, io::SAttributeReadWriteOptions *options=0)</td><td class="entry"><a class="el" href="classirr_1_1io_1_1_i_attribute_exchanging_object.html">irr::io::IAttributeExchangingObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html#a03856a09355b89d178090c4a5f738543">drop</a>() const</td><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#aaf773f8ce5db3b5a2455561ef7818506">emitt</a>(u32 now, u32 timeSinceLastCall, SParticle *&amp;outArray)=0</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html">irr::scene::IParticleEmitter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_particle_ring_emitter.html#a5d09aae6d192de5ff94fa04235edd7f4">getCenter</a>() const =0</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_particle_ring_emitter.html">irr::scene::IParticleRingEmitter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html#ad336c6e3c975e4c7911a606c27b894f0">getDebugName</a>() const</td><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#a832ac8c82a5e555b3c926b200aa2bd87">getDirection</a>() const =0</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html">irr::scene::IParticleEmitter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#acce76d94b340feea5b35416e0a9705ae">getMaxAngleDegrees</a>() const =0</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html">irr::scene::IParticleEmitter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#a8e0455166f97db683686b5deb43da83f">getMaxLifeTime</a>() const =0</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html">irr::scene::IParticleEmitter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#afd04037b5e4988e053d7d9bf17817cd7">getMaxParticlesPerSecond</a>() const =0</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html">irr::scene::IParticleEmitter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#a898736e31071bb5bfdb806e4c892eb01">getMaxStartColor</a>() const =0</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html">irr::scene::IParticleEmitter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#a89a84536dc2ddc0df4ec831f9367b187">getMaxStartSize</a>() const =0</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html">irr::scene::IParticleEmitter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#a35c512bd4cd12411ae0b7344f7511dd0">getMinLifeTime</a>() const =0</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html">irr::scene::IParticleEmitter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#a375f9a3b4d462e55d503a6db58a76717">getMinParticlesPerSecond</a>() const =0</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html">irr::scene::IParticleEmitter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#a919f23add74b59c88a6c72b417d187e2">getMinStartColor</a>() const =0</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html">irr::scene::IParticleEmitter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#a97ddc124d93f83164aa49f7b6370bc8f">getMinStartSize</a>() const =0</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html">irr::scene::IParticleEmitter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_particle_ring_emitter.html#af2a3e9b7a946359159e75d298968b6d8">getRadius</a>() const =0</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_particle_ring_emitter.html">irr::scene::IParticleRingEmitter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html#ae9836f102c33c68068e74292e0a01819">getReferenceCount</a>() const</td><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_particle_ring_emitter.html#a6148ae3c6186d32f3714f83bbb71034c">getRingThickness</a>() const =0</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_particle_ring_emitter.html">irr::scene::IParticleRingEmitter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_particle_ring_emitter.html#adbf6ff1bd1d25ee40e97bb17b152136f">getType</a>() const</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_particle_ring_emitter.html">irr::scene::IParticleRingEmitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html#a396f9cdbe311ada278626477b3c6f0f5">grab</a>() const</td><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html#a8411682018e68a2752d4c82675c71040">IReferenceCounted</a>()</td><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1io_1_1_i_attribute_exchanging_object.html#a587f7b633366968f0488e1099e9172ef">serializeAttributes</a>(io::IAttributes *out, io::SAttributeReadWriteOptions *options=0) const</td><td class="entry"><a class="el" href="classirr_1_1io_1_1_i_attribute_exchanging_object.html">irr::io::IAttributeExchangingObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_particle_ring_emitter.html#abb0b2574e3ffd07fad37328483722997">setCenter</a>(const core::vector3df &amp;center)=0</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_particle_ring_emitter.html">irr::scene::IParticleRingEmitter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html#a704c5042d399fe8cd3bdd65a0559002a">setDebugName</a>(const c8 *newName)</td><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#abb433f4f96ad468c0314138743ae1044">setDirection</a>(const core::vector3df &amp;newDirection)=0</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html">irr::scene::IParticleEmitter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#aa796cf949482b58f7821163d5f186acb">setMaxAngleDegrees</a>(s32 maxAngleDegrees)=0</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html">irr::scene::IParticleEmitter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#a607631549dba3328b5093e6f02e47cd8">setMaxLifeTime</a>(u32 lifeTimeMax)=0</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html">irr::scene::IParticleEmitter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#aba42268e14a02e3d97c88599ab82f881">setMaxParticlesPerSecond</a>(u32 maxPPS)=0</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html">irr::scene::IParticleEmitter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#a7fe40f02ec88e54ff9d5273495cdf879">setMaxStartColor</a>(const video::SColor &amp;color)=0</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html">irr::scene::IParticleEmitter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#ab395cff6fc4910e437876aca1edc348c">setMaxStartSize</a>(const core::dimension2df &amp;size)=0</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html">irr::scene::IParticleEmitter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#a568914da28fc4f38e792de56aa0ad1e0">setMinLifeTime</a>(u32 lifeTimeMin)=0</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html">irr::scene::IParticleEmitter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#af27d98a4e0251467238c10e2cc4fad0b">setMinParticlesPerSecond</a>(u32 minPPS)=0</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html">irr::scene::IParticleEmitter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#a4fcbde10bd7885b5a87f19b0a916b5ca">setMinStartColor</a>(const video::SColor &amp;color)=0</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html">irr::scene::IParticleEmitter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#a05fdfbf05ef3b86304e55b1712c12725">setMinStartSize</a>(const core::dimension2df &amp;size)=0</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html">irr::scene::IParticleEmitter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_particle_ring_emitter.html#a1601e885f65f118f26dd79646cf817eb">setRadius</a>(f32 radius)=0</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_particle_ring_emitter.html">irr::scene::IParticleRingEmitter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_particle_ring_emitter.html#a23c9c9b497f75ee0b9fe1f2241b7afff">setRingThickness</a>(f32 ringThickness)=0</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_particle_ring_emitter.html">irr::scene::IParticleRingEmitter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html#a78abc75801cbb13d9db0955b3c07251c">~IReferenceCounted</a>()</td><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
