<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: ID Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_i_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_i_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ID Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_i_d_8hpp_source.html">ID.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa2e4cc0b4fe139ee001bee463916b2d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_d.html#aa2e4cc0b4fe139ee001bee463916b2d3">ID</a> ()</td></tr>
<tr class="separator:aa2e4cc0b4fe139ee001bee463916b2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e90e7ee96a30dbbd217bdf1f9c7c07e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_d.html#a9e90e7ee96a30dbbd217bdf1f9c7c07e">~ID</a> ()</td></tr>
<tr class="separator:a9e90e7ee96a30dbbd217bdf1f9c7c07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d50fa25b385df4cfabde707955b91cf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_d.html#a1d50fa25b385df4cfabde707955b91cf">operator==</a> (<a class="el" href="class_i_d.html">ID</a> const &amp;id) const</td></tr>
<tr class="separator:a1d50fa25b385df4cfabde707955b91cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813e5a3a6683d89d630c88d106406d91"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_d.html#a813e5a3a6683d89d630c88d106406d91">getID</a> () const</td></tr>
<tr class="separator:a813e5a3a6683d89d630c88d106406d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2cd133c70e90cc30f815747c1d6008dc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_i_d.html">ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_d.html#a2cd133c70e90cc30f815747c1d6008dc">generate</a> ()</td></tr>
<tr class="separator:a2cd133c70e90cc30f815747c1d6008dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_i_d_8hpp_source.html#l00011">11</a> of file <a class="el" href="_i_d_8hpp_source.html">ID.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa2e4cc0b4fe139ee001bee463916b2d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2e4cc0b4fe139ee001bee463916b2d3">&#9670;&nbsp;</a></span>ID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ID::ID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_d_8cpp_source.html#l00010">10</a> of file <a class="el" href="_i_d_8cpp_source.html">ID.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_i_d_aa2e4cc0b4fe139ee001bee463916b2d3_icgraph.png" border="0" usemap="#class_i_d_aa2e4cc0b4fe139ee001bee463916b2d3_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a9e90e7ee96a30dbbd217bdf1f9c7c07e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e90e7ee96a30dbbd217bdf1f9c7c07e">&#9670;&nbsp;</a></span>~ID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ID::~ID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_d_8cpp_source.html#l00017">17</a> of file <a class="el" href="_i_d_8cpp_source.html">ID.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2cd133c70e90cc30f815747c1d6008dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cd133c70e90cc30f815747c1d6008dc">&#9670;&nbsp;</a></span>generate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_d.html">ID</a> ID::generate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_d_8cpp_source.html#l00029">29</a> of file <a class="el" href="_i_d_8cpp_source.html">ID.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_i_d_a2cd133c70e90cc30f815747c1d6008dc_cgraph.png" border="0" usemap="#class_i_d_a2cd133c70e90cc30f815747c1d6008dc_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_i_d_a2cd133c70e90cc30f815747c1d6008dc_icgraph.png" border="0" usemap="#class_i_d_a2cd133c70e90cc30f815747c1d6008dc_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a813e5a3a6683d89d630c88d106406d91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a813e5a3a6683d89d630c88d106406d91">&#9670;&nbsp;</a></span>getID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ID::getID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_d_8cpp_source.html#l00025">25</a> of file <a class="el" href="_i_d_8cpp_source.html">ID.cpp</a>.</p>

</div>
</div>
<a id="a1d50fa25b385df4cfabde707955b91cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d50fa25b385df4cfabde707955b91cf">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ID::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_d.html">ID</a> const &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_d_8cpp_source.html#l00021">21</a> of file <a class="el" href="_i_d_8cpp_source.html">ID.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>includes/Factories/ECS/ID/<a class="el" href="_i_d_8hpp_source.html">ID.hpp</a></li>
<li>sources/Factories/ECS/ID/<a class="el" href="_i_d_8cpp_source.html">ID.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_i_d.html">ID</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
