<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsf_1_1_shape.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sf::Shape Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsf_1_1_shape.html">sf::Shape</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_shape.html#ae3030128824e687f259d18addcf33528">getFillColor</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_shape.html">sf::Shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_shape.html#ac0e29425d908d5442060cc44790fe4da">getGlobalBounds</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_shape.html">sf::Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_transformable.html#ab18b25f51263252ff3811465eb7e9fb1">getInverseTransform</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_transformable.html">sf::Transformable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_shape.html#ae3294bcdf8713d33a862242ecf706443">getLocalBounds</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_shape.html">sf::Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_transformable.html#a37ea3500afac234814a43ce809ef264e">getOrigin</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_transformable.html">sf::Transformable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_shape.html#a6598feed5fea1325a36b0f3a615ac55c">getOutlineColor</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_shape.html">sf::Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_shape.html#a1d4d5299c573a905e5833fc4dce783a7">getOutlineThickness</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_shape.html">sf::Shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_shape.html#a40e5d83713eb9f0c999944cf96458085">getPoint</a>(std::size_t index) const =0</td><td class="entry"><a class="el" href="classsf_1_1_shape.html">sf::Shape</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_shape.html#af988dd61a29803fc04d02198e44b5643">getPointCount</a>() const =0</td><td class="entry"><a class="el" href="classsf_1_1_shape.html">sf::Shape</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_transformable.html#a73f9739bc6e74db2cea154bc8e94ec46">getPosition</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_transformable.html">sf::Transformable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_transformable.html#aa00b5c5d4a06ac24a94dd72c56931d3a">getRotation</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_transformable.html">sf::Transformable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_transformable.html#a73819fdea80ca8a06fad8a0067b4588c">getScale</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_transformable.html">sf::Transformable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_shape.html#a06682d37fd38d8fad56afdd5228b6951">getTexture</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_shape.html">sf::Shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_shape.html#ac878aab03c230dc31c44e250d092b9ea">getTextureRect</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_shape.html">sf::Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_transformable.html#a7f7c3f0bab3f162b13613904fbdbb9ad">getTransform</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_transformable.html">sf::Transformable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_transformable.html#a86b461d6a941ad390c2ad8b6a4a20391">move</a>(float offsetX, float offsetY)</td><td class="entry"><a class="el" href="classsf_1_1_transformable.html">sf::Transformable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_transformable.html#ab9ca691522f6ddc1a40406849b87c469">move</a>(const Vector2f &amp;offset)</td><td class="entry"><a class="el" href="classsf_1_1_transformable.html">sf::Transformable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_transformable.html#af8a5ffddc0d93f238fee3bf8efe1ebda">rotate</a>(float angle)</td><td class="entry"><a class="el" href="classsf_1_1_transformable.html">sf::Transformable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_transformable.html#a3de0c6d8957f3cf318092f3f60656391">scale</a>(float factorX, float factorY)</td><td class="entry"><a class="el" href="classsf_1_1_transformable.html">sf::Transformable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_transformable.html#adecaa6c69b1f27dd5194b067d96bb694">scale</a>(const Vector2f &amp;factor)</td><td class="entry"><a class="el" href="classsf_1_1_transformable.html">sf::Transformable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_shape.html#a3506f9b5d916fec14d583d16f23c2485">setFillColor</a>(const Color &amp;color)</td><td class="entry"><a class="el" href="classsf_1_1_shape.html">sf::Shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_transformable.html#a56c67bd80aae8418d13fb96c034d25ec">setOrigin</a>(float x, float y)</td><td class="entry"><a class="el" href="classsf_1_1_transformable.html">sf::Transformable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_transformable.html#aa93a835ffbf3bee2098dfbbc695a7f05">setOrigin</a>(const Vector2f &amp;origin)</td><td class="entry"><a class="el" href="classsf_1_1_transformable.html">sf::Transformable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_shape.html#a5978f41ee349ac3c52942996dcb184f7">setOutlineColor</a>(const Color &amp;color)</td><td class="entry"><a class="el" href="classsf_1_1_shape.html">sf::Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_shape.html#a5ad336ad74fc1f567fce3b7e44cf87dc">setOutlineThickness</a>(float thickness)</td><td class="entry"><a class="el" href="classsf_1_1_shape.html">sf::Shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_transformable.html#a4dbfb1a7c80688b0b4c477d706550208">setPosition</a>(float x, float y)</td><td class="entry"><a class="el" href="classsf_1_1_transformable.html">sf::Transformable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_transformable.html#af1a42209ce2b5d3f07b00f917bcd8015">setPosition</a>(const Vector2f &amp;position)</td><td class="entry"><a class="el" href="classsf_1_1_transformable.html">sf::Transformable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_transformable.html#a32baf2bf1a74699b03bf8c95030a38ed">setRotation</a>(float angle)</td><td class="entry"><a class="el" href="classsf_1_1_transformable.html">sf::Transformable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_transformable.html#aaec50b46b3f41b054763304d1e727471">setScale</a>(float factorX, float factorY)</td><td class="entry"><a class="el" href="classsf_1_1_transformable.html">sf::Transformable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_transformable.html#a4c48a87f1626047e448f9c1a68ff167e">setScale</a>(const Vector2f &amp;factors)</td><td class="entry"><a class="el" href="classsf_1_1_transformable.html">sf::Transformable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_shape.html#af8fb22bab1956325be5d62282711e3b6">setTexture</a>(const Texture *texture, bool resetRect=false)</td><td class="entry"><a class="el" href="classsf_1_1_shape.html">sf::Shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_shape.html#a2029cc820d1740d14ac794b82525e157">setTextureRect</a>(const IntRect &amp;rect)</td><td class="entry"><a class="el" href="classsf_1_1_shape.html">sf::Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_shape.html#a413a457f720835b9f5d8e97ca8b80960">Shape</a>()</td><td class="entry"><a class="el" href="classsf_1_1_shape.html">sf::Shape</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_transformable.html#ae71710de0fef423121bab1c684954a2e">Transformable</a>()</td><td class="entry"><a class="el" href="classsf_1_1_transformable.html">sf::Transformable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_shape.html#adfb2bd966c8edbc5d6c92ebc375e4ac1">update</a>()</td><td class="entry"><a class="el" href="classsf_1_1_shape.html">sf::Shape</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_drawable.html#a906002f2df7beb5edbddf5bbef96f120">~Drawable</a>()</td><td class="entry"><a class="el" href="classsf_1_1_drawable.html">sf::Drawable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_shape.html#a2262aceb9df52d4275c19633592f19bf">~Shape</a>()</td><td class="entry"><a class="el" href="classsf_1_1_shape.html">sf::Shape</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_transformable.html#a43253abcb863195a673c2a347a7425cc">~Transformable</a>()</td><td class="entry"><a class="el" href="classsf_1_1_transformable.html">sf::Transformable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
