<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: sf::ThreadLocalPtr&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsf_1_1_thread_local_ptr.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsf_1_1_thread_local_ptr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sf::ThreadLocalPtr&lt; T &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__system.html">System module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Pointer to a thread-local variable.  
 <a href="classsf_1_1_thread_local_ptr.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_thread_local_ptr_8hpp_source.html">ThreadLocalPtr.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for sf::ThreadLocalPtr&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classsf_1_1_thread_local_ptr__inherit__graph.png" border="0" usemap="#sf_1_1_thread_local_ptr_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for sf::ThreadLocalPtr&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classsf_1_1_thread_local_ptr__coll__graph.png" border="0" usemap="#sf_1_1_thread_local_ptr_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8c678211d7828d2a8c41cb534422d649"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_thread_local_ptr.html#a8c678211d7828d2a8c41cb534422d649">ThreadLocalPtr</a> (T *value=NULL)</td></tr>
<tr class="memdesc:a8c678211d7828d2a8c41cb534422d649"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classsf_1_1_thread_local_ptr.html#a8c678211d7828d2a8c41cb534422d649">More...</a><br /></td></tr>
<tr class="separator:a8c678211d7828d2a8c41cb534422d649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcbb45ae077df714bf9c61e936d97770"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_thread_local_ptr.html#adcbb45ae077df714bf9c61e936d97770">operator*</a> () const</td></tr>
<tr class="memdesc:adcbb45ae077df714bf9c61e936d97770"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of unary operator *.  <a href="classsf_1_1_thread_local_ptr.html#adcbb45ae077df714bf9c61e936d97770">More...</a><br /></td></tr>
<tr class="separator:adcbb45ae077df714bf9c61e936d97770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25646e1014a933d1a45b9ce17bab7703"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_thread_local_ptr.html#a25646e1014a933d1a45b9ce17bab7703">operator-&gt;</a> () const</td></tr>
<tr class="memdesc:a25646e1014a933d1a45b9ce17bab7703"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of operator -&gt;  <a href="classsf_1_1_thread_local_ptr.html#a25646e1014a933d1a45b9ce17bab7703">More...</a><br /></td></tr>
<tr class="separator:a25646e1014a933d1a45b9ce17bab7703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ca089ae5cda72c7470ca93041c3cb2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_thread_local_ptr.html#a81ca089ae5cda72c7470ca93041c3cb2">operator T*</a> () const</td></tr>
<tr class="memdesc:a81ca089ae5cda72c7470ca93041c3cb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion operator to implicitly convert the pointer to its raw pointer type (T*)  <a href="classsf_1_1_thread_local_ptr.html#a81ca089ae5cda72c7470ca93041c3cb2">More...</a><br /></td></tr>
<tr class="separator:a81ca089ae5cda72c7470ca93041c3cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14dcf1cdf5f6b3bcdd633014b2b671f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1_thread_local_ptr.html">ThreadLocalPtr</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_thread_local_ptr.html#a14dcf1cdf5f6b3bcdd633014b2b671f5">operator=</a> (T *value)</td></tr>
<tr class="memdesc:a14dcf1cdf5f6b3bcdd633014b2b671f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator for a raw pointer parameter.  <a href="classsf_1_1_thread_local_ptr.html#a14dcf1cdf5f6b3bcdd633014b2b671f5">More...</a><br /></td></tr>
<tr class="separator:a14dcf1cdf5f6b3bcdd633014b2b671f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6792a6a808af06f0d13e3ceecf2fc947"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1_thread_local_ptr.html">ThreadLocalPtr</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_thread_local_ptr.html#a6792a6a808af06f0d13e3ceecf2fc947">operator=</a> (const <a class="el" href="classsf_1_1_thread_local_ptr.html">ThreadLocalPtr</a>&lt; T &gt; &amp;right)</td></tr>
<tr class="memdesc:a6792a6a808af06f0d13e3ceecf2fc947"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator for a <a class="el" href="classsf_1_1_thread_local_ptr.html" title="Pointer to a thread-local variable.">ThreadLocalPtr</a> parameter.  <a href="classsf_1_1_thread_local_ptr.html#a6792a6a808af06f0d13e3ceecf2fc947">More...</a><br /></td></tr>
<tr class="separator:a6792a6a808af06f0d13e3ceecf2fc947"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class sf::ThreadLocalPtr&lt; T &gt;</h3>

<p>Pointer to a thread-local variable. </p>
<p><a class="el" href="classsf_1_1_thread_local_ptr.html" title="Pointer to a thread-local variable.">sf::ThreadLocalPtr</a> is a type-safe wrapper for storing pointers to thread-local variables. A thread-local variable holds a different value for each different thread, unlike normal variables that are shared.</p>
<p>Its usage is completely transparent, so that it is similar to manipulating the raw pointer directly (like any smart pointer).</p>
<p>Usage example: </p><div class="fragment"><div class="line">MyClass object1;</div>
<div class="line">MyClass object2;</div>
<div class="line"><a class="code" href="classsf_1_1_thread_local_ptr.html">sf::ThreadLocalPtr&lt;MyClass&gt;</a> objectPtr;</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> thread1()</div>
<div class="line">{</div>
<div class="line">    objectPtr = &amp;object1; <span class="comment">// doesn&#39;t impact thread2</span></div>
<div class="line">    ...</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> thread2()</div>
<div class="line">{</div>
<div class="line">    objectPtr = &amp;object2; <span class="comment">// doesn&#39;t impact thread1</span></div>
<div class="line">    ...</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> <a class="code" href="_c_make_c_compiler_id_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>()</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Create and launch the two threads</span></div>
<div class="line">    <a class="code" href="classsf_1_1_thread.html">sf::Thread</a> t1(&amp;thread1);</div>
<div class="line">    <a class="code" href="classsf_1_1_thread.html">sf::Thread</a> t2(&amp;thread2);</div>
<div class="line">    t1.launch();</div>
<div class="line">    t2.launch();</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --><p><a class="el" href="classsf_1_1_thread_local_ptr.html" title="Pointer to a thread-local variable.">ThreadLocalPtr</a> is designed for internal use; however you can use it if you feel like it fits well your implementation. </p>

<p class="definition">Definition at line <a class="el" href="_thread_local_ptr_8hpp_source.html#l00041">41</a> of file <a class="el" href="_thread_local_ptr_8hpp_source.html">ThreadLocalPtr.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8c678211d7828d2a8c41cb534422d649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c678211d7828d2a8c41cb534422d649">&#9670;&nbsp;</a></span>ThreadLocalPtr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1_thread_local_ptr.html">sf::ThreadLocalPtr</a>&lt; T &gt;::<a class="el" href="classsf_1_1_thread_local_ptr.html">ThreadLocalPtr</a> </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>value</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Optional value to initialize the variable </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_thread_local_ptr_8inl_source.html#l00030">30</a> of file <a class="el" href="_thread_local_ptr_8inl_source.html">ThreadLocalPtr.inl</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a81ca089ae5cda72c7470ca93041c3cb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81ca089ae5cda72c7470ca93041c3cb2">&#9670;&nbsp;</a></span>operator T*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1_thread_local_ptr.html">sf::ThreadLocalPtr</a>&lt; T &gt;::operator T*</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conversion operator to implicitly convert the pointer to its raw pointer type (T*) </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the actual object </dd></dl>

<p class="definition">Definition at line <a class="el" href="_thread_local_ptr_8inl_source.html#l00054">54</a> of file <a class="el" href="_thread_local_ptr_8inl_source.html">ThreadLocalPtr.inl</a>.</p>

</div>
</div>
<a id="adcbb45ae077df714bf9c61e936d97770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcbb45ae077df714bf9c61e936d97770">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="classsf_1_1_thread_local_ptr.html">sf::ThreadLocalPtr</a>&lt; T &gt;::operator*</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overload of unary operator *. </p>
<p>Like raw pointers, applying the * operator returns a reference to the pointed-to object.</p>
<dl class="section return"><dt>Returns</dt><dd>Reference to the thread-local variable </dd></dl>

<p class="definition">Definition at line <a class="el" href="_thread_local_ptr_8inl_source.html#l00038">38</a> of file <a class="el" href="_thread_local_ptr_8inl_source.html">ThreadLocalPtr.inl</a>.</p>

</div>
</div>
<a id="a25646e1014a933d1a45b9ce17bab7703"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25646e1014a933d1a45b9ce17bab7703">&#9670;&nbsp;</a></span>operator-&gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T * <a class="el" href="classsf_1_1_thread_local_ptr.html">sf::ThreadLocalPtr</a>&lt; T &gt;::operator-&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overload of operator -&gt; </p>
<p>Similarly to raw pointers, applying the -&gt; operator returns the pointed-to object.</p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the thread-local variable </dd></dl>

<p class="definition">Definition at line <a class="el" href="_thread_local_ptr_8inl_source.html#l00046">46</a> of file <a class="el" href="_thread_local_ptr_8inl_source.html">ThreadLocalPtr.inl</a>.</p>

</div>
</div>
<a id="a6792a6a808af06f0d13e3ceecf2fc947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6792a6a808af06f0d13e3ceecf2fc947">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1_thread_local_ptr.html">ThreadLocalPtr</a>&lt; T &gt; &amp; <a class="el" href="classsf_1_1_thread_local_ptr.html">sf::ThreadLocalPtr</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1_thread_local_ptr.html">ThreadLocalPtr</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator for a <a class="el" href="classsf_1_1_thread_local_ptr.html" title="Pointer to a thread-local variable.">ThreadLocalPtr</a> parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">right</td><td><a class="el" href="classsf_1_1_thread_local_ptr.html" title="Pointer to a thread-local variable.">ThreadLocalPtr</a> to assign</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to self </dd></dl>

<p class="definition">Definition at line <a class="el" href="_thread_local_ptr_8inl_source.html#l00071">71</a> of file <a class="el" href="_thread_local_ptr_8inl_source.html">ThreadLocalPtr.inl</a>.</p>

</div>
</div>
<a id="a14dcf1cdf5f6b3bcdd633014b2b671f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14dcf1cdf5f6b3bcdd633014b2b671f5">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1_thread_local_ptr.html">ThreadLocalPtr</a>&lt; T &gt; &amp; <a class="el" href="classsf_1_1_thread_local_ptr.html">sf::ThreadLocalPtr</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator for a raw pointer parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Pointer to assign</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to self </dd></dl>

<p class="definition">Definition at line <a class="el" href="_thread_local_ptr_8inl_source.html#l00062">62</a> of file <a class="el" href="_thread_local_ptr_8inl_source.html">ThreadLocalPtr.inl</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>cmake/SFML-2.5.1/include/SFML/System/<a class="el" href="_thread_local_ptr_8hpp_source.html">ThreadLocalPtr.hpp</a></li>
<li>cmake/SFML-2.5.1/include/SFML/System/<a class="el" href="_thread_local_ptr_8inl_source.html">ThreadLocalPtr.inl</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_c_make_c_compiler_id_8c_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="_c_make_c_compiler_id_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="_c_make_c_compiler_id_8c_source.html#l00633">CMakeCCompilerId.c:633</a></div></div>
<div class="ttc" id="aclasssf_1_1_thread_local_ptr_html"><div class="ttname"><a href="classsf_1_1_thread_local_ptr.html">sf::ThreadLocalPtr</a></div><div class="ttdoc">Pointer to a thread-local variable.</div><div class="ttdef"><b>Definition:</b> <a href="_thread_local_ptr_8hpp_source.html#l00041">ThreadLocalPtr.hpp:42</a></div></div>
<div class="ttc" id="aclasssf_1_1_thread_html"><div class="ttname"><a href="classsf_1_1_thread.html">sf::Thread</a></div><div class="ttdoc">Utility class to manipulate threads.</div><div class="ttdef"><b>Definition:</b> <a href="_thread_8hpp_source.html#l00048">Thread.hpp:49</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesf.html">sf</a></li><li class="navelem"><a class="el" href="classsf_1_1_thread_local_ptr.html">ThreadLocalPtr</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
