<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: indie::FileError Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classindie_1_1_file_error.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classindie_1_1_file_error-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">indie::FileError Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_file_error_8hpp_source.html">FileError.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for indie::FileError:</div>
<div class="dyncontent">
<div class="center"><img src="classindie_1_1_file_error__inherit__graph.png" border="0" usemap="#indie_1_1_file_error_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for indie::FileError:</div>
<div class="dyncontent">
<div class="center"><img src="classindie_1_1_file_error__coll__graph.png" border="0" usemap="#indie_1_1_file_error_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ac4356fced8e3f1b17f764f1785b253"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindie_1_1_file_error.html#a0ac4356fced8e3f1b17f764f1785b253">FileError</a> (const std::string &amp;<a class="el" href="classindie_1_1_indie_error.html#a3ce69ef7851aac19569c818527c6a9b1">where</a>, const std::string &amp;<a class="el" href="classindie_1_1_indie_error.html#ac8c2fd2c71ac6038568d5a6d9a817cba">what</a>)</td></tr>
<tr class="separator:a0ac4356fced8e3f1b17f764f1785b253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classindie_1_1_indie_error"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classindie_1_1_indie_error')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classindie_1_1_indie_error.html">indie::IndieError</a></td></tr>
<tr class="memitem:a031afee55e4facdd7384bc327e0a9076 inherit pub_methods_classindie_1_1_indie_error"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindie_1_1_indie_error.html#a031afee55e4facdd7384bc327e0a9076">IndieError</a> (const std::string &amp;<a class="el" href="classindie_1_1_indie_error.html#a3ce69ef7851aac19569c818527c6a9b1">where</a>, const std::string &amp;<a class="el" href="classindie_1_1_indie_error.html#ac8c2fd2c71ac6038568d5a6d9a817cba">what</a>)</td></tr>
<tr class="separator:a031afee55e4facdd7384bc327e0a9076 inherit pub_methods_classindie_1_1_indie_error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c2fd2c71ac6038568d5a6d9a817cba inherit pub_methods_classindie_1_1_indie_error"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindie_1_1_indie_error.html#ac8c2fd2c71ac6038568d5a6d9a817cba">what</a> () const noexcept final</td></tr>
<tr class="separator:ac8c2fd2c71ac6038568d5a6d9a817cba inherit pub_methods_classindie_1_1_indie_error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce69ef7851aac19569c818527c6a9b1 inherit pub_methods_classindie_1_1_indie_error"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindie_1_1_indie_error.html#a3ce69ef7851aac19569c818527c6a9b1">where</a> () const noexcept</td></tr>
<tr class="separator:a3ce69ef7851aac19569c818527c6a9b1 inherit pub_methods_classindie_1_1_indie_error"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classindie_1_1_indie_error"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classindie_1_1_indie_error')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classindie_1_1_indie_error.html">indie::IndieError</a></td></tr>
<tr class="memitem:afe8c7bea2a1f56a834ce10e4c0971a5e inherit pro_attribs_classindie_1_1_indie_error"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindie_1_1_indie_error.html#afe8c7bea2a1f56a834ce10e4c0971a5e">_origin</a></td></tr>
<tr class="separator:afe8c7bea2a1f56a834ce10e4c0971a5e inherit pro_attribs_classindie_1_1_indie_error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5cec59106541c801b1a77e966b9146 inherit pro_attribs_classindie_1_1_indie_error"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindie_1_1_indie_error.html#aad5cec59106541c801b1a77e966b9146">_message</a></td></tr>
<tr class="separator:aad5cec59106541c801b1a77e966b9146 inherit pro_attribs_classindie_1_1_indie_error"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_file_error_8hpp_source.html#l00015">15</a> of file <a class="el" href="_file_error_8hpp_source.html">FileError.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0ac4356fced8e3f1b17f764f1785b253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ac4356fced8e3f1b17f764f1785b253">&#9670;&nbsp;</a></span>FileError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">indie::FileError::FileError </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>where</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>what</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_file_error_8hpp_source.html#l00018">18</a> of file <a class="el" href="_file_error_8hpp_source.html">FileError.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>includes/Errors/<a class="el" href="_file_error_8hpp_source.html">FileError.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceindie.html">indie</a></li><li class="navelem"><a class="el" href="classindie_1_1_file_error.html">FileError</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
