<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: irr::video::SMaterial Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classirr_1_1video_1_1_s_material.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classirr_1_1video_1_1_s_material-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">irr::video::SMaterial Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct for holding parameters for a material renderer.  
 <a href="classirr_1_1video_1_1_s_material.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_s_material_8h_source.html">SMaterial.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for irr::video::SMaterial:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1video_1_1_s_material__coll__graph.png" border="0" usemap="#irr_1_1video_1_1_s_material_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae5002c3c8ea002539228a9ca95cc8003"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_material.html#ae5002c3c8ea002539228a9ca95cc8003">SMaterial</a> ()</td></tr>
<tr class="memdesc:ae5002c3c8ea002539228a9ca95cc8003"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. Creates a solid, lit material with white colors.  <a href="classirr_1_1video_1_1_s_material.html#ae5002c3c8ea002539228a9ca95cc8003">More...</a><br /></td></tr>
<tr class="separator:ae5002c3c8ea002539228a9ca95cc8003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f175294b99e3cc2816e9cc0f372ce3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_material.html#a66f175294b99e3cc2816e9cc0f372ce3">SMaterial</a> (const <a class="el" href="classirr_1_1video_1_1_s_material.html">SMaterial</a> &amp;other)</td></tr>
<tr class="memdesc:a66f175294b99e3cc2816e9cc0f372ce3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classirr_1_1video_1_1_s_material.html#a66f175294b99e3cc2816e9cc0f372ce3">More...</a><br /></td></tr>
<tr class="separator:a66f175294b99e3cc2816e9cc0f372ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752ea337daa705d8d7035f0ee93d178d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1video_1_1_s_material.html">SMaterial</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_material.html#a752ea337daa705d8d7035f0ee93d178d">operator=</a> (const <a class="el" href="classirr_1_1video_1_1_s_material.html">SMaterial</a> &amp;other)</td></tr>
<tr class="memdesc:a752ea337daa705d8d7035f0ee93d178d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="classirr_1_1video_1_1_s_material.html#a752ea337daa705d8d7035f0ee93d178d">More...</a><br /></td></tr>
<tr class="separator:a752ea337daa705d8d7035f0ee93d178d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102aec38ea69a7c609edfad74b40463c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr_1_1core.html#a73fa92e638c5ca97efd72da307cc9b65">core::matrix4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_material.html#a102aec38ea69a7c609edfad74b40463c">getTextureMatrix</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> i)</td></tr>
<tr class="memdesc:a102aec38ea69a7c609edfad74b40463c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the texture transformation matrix for level i.  <a href="classirr_1_1video_1_1_s_material.html#a102aec38ea69a7c609edfad74b40463c">More...</a><br /></td></tr>
<tr class="separator:a102aec38ea69a7c609edfad74b40463c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0adff4b14c80da0be8e8d600252fcd"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceirr_1_1core.html#a73fa92e638c5ca97efd72da307cc9b65">core::matrix4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_material.html#a6b0adff4b14c80da0be8e8d600252fcd">getTextureMatrix</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> i) const</td></tr>
<tr class="memdesc:a6b0adff4b14c80da0be8e8d600252fcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the immutable texture transformation matrix for level i.  <a href="classirr_1_1video_1_1_s_material.html#a6b0adff4b14c80da0be8e8d600252fcd">More...</a><br /></td></tr>
<tr class="separator:a6b0adff4b14c80da0be8e8d600252fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1a89f5005226a9cecb5272ef44ba7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_material.html#a6e1a89f5005226a9cecb5272ef44ba7d">setTextureMatrix</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> i, const <a class="el" href="namespaceirr_1_1core.html#a73fa92e638c5ca97efd72da307cc9b65">core::matrix4</a> &amp;mat)</td></tr>
<tr class="memdesc:a6e1a89f5005226a9cecb5272ef44ba7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the i-th texture transformation matrix.  <a href="classirr_1_1video_1_1_s_material.html#a6e1a89f5005226a9cecb5272ef44ba7d">More...</a><br /></td></tr>
<tr class="separator:a6e1a89f5005226a9cecb5272ef44ba7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5883da3db8087fbbb74f7bb23e82874"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1video_1_1_i_texture.html">ITexture</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_material.html#ad5883da3db8087fbbb74f7bb23e82874">getTexture</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> i) const</td></tr>
<tr class="memdesc:ad5883da3db8087fbbb74f7bb23e82874"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the i-th texture.  <a href="classirr_1_1video_1_1_s_material.html#ad5883da3db8087fbbb74f7bb23e82874">More...</a><br /></td></tr>
<tr class="separator:ad5883da3db8087fbbb74f7bb23e82874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44dc38e7d4a78434d12ffd02e88e3d60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_material.html#a44dc38e7d4a78434d12ffd02e88e3d60">setTexture</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> i, <a class="el" href="classirr_1_1video_1_1_i_texture.html">ITexture</a> *tex)</td></tr>
<tr class="memdesc:a44dc38e7d4a78434d12ffd02e88e3d60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the i-th texture.  <a href="classirr_1_1video_1_1_s_material.html#a44dc38e7d4a78434d12ffd02e88e3d60">More...</a><br /></td></tr>
<tr class="separator:a44dc38e7d4a78434d12ffd02e88e3d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460db947d8e2022c6be895b77a65bbda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_material.html#a460db947d8e2022c6be895b77a65bbda">setFlag</a> (<a class="el" href="namespaceirr_1_1video.html#a8a3bc00ae8137535b9fbc5f40add70d3">E_MATERIAL_FLAG</a> flag, bool value)</td></tr>
<tr class="memdesc:a460db947d8e2022c6be895b77a65bbda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Material flag to the given value.  <a href="classirr_1_1video_1_1_s_material.html#a460db947d8e2022c6be895b77a65bbda">More...</a><br /></td></tr>
<tr class="separator:a460db947d8e2022c6be895b77a65bbda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3811e59a69983b4a7fce2d8e7aaf91f1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_material.html#a3811e59a69983b4a7fce2d8e7aaf91f1">getFlag</a> (<a class="el" href="namespaceirr_1_1video.html#a8a3bc00ae8137535b9fbc5f40add70d3">E_MATERIAL_FLAG</a> flag) const</td></tr>
<tr class="memdesc:a3811e59a69983b4a7fce2d8e7aaf91f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Material flag.  <a href="classirr_1_1video_1_1_s_material.html#a3811e59a69983b4a7fce2d8e7aaf91f1">More...</a><br /></td></tr>
<tr class="separator:a3811e59a69983b4a7fce2d8e7aaf91f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4cd5880d7fbf330dc4d5cca0177407"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_material.html#aeb4cd5880d7fbf330dc4d5cca0177407">operator!=</a> (const <a class="el" href="classirr_1_1video_1_1_s_material.html">SMaterial</a> &amp;b) const</td></tr>
<tr class="memdesc:aeb4cd5880d7fbf330dc4d5cca0177407"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequality operator.  <a href="classirr_1_1video_1_1_s_material.html#aeb4cd5880d7fbf330dc4d5cca0177407">More...</a><br /></td></tr>
<tr class="separator:aeb4cd5880d7fbf330dc4d5cca0177407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32066f6f8ee564be1cabc73de1d0cb6a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_material.html#a32066f6f8ee564be1cabc73de1d0cb6a">operator==</a> (const <a class="el" href="classirr_1_1video_1_1_s_material.html">SMaterial</a> &amp;b) const</td></tr>
<tr class="memdesc:a32066f6f8ee564be1cabc73de1d0cb6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator.  <a href="classirr_1_1video_1_1_s_material.html#a32066f6f8ee564be1cabc73de1d0cb6a">More...</a><br /></td></tr>
<tr class="separator:a32066f6f8ee564be1cabc73de1d0cb6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d97c53eb9d42d214ee0eaade9c30fab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_material.html#a2d97c53eb9d42d214ee0eaade9c30fab">isTransparent</a> () const</td></tr>
<tr class="separator:a2d97c53eb9d42d214ee0eaade9c30fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2a722a68bcc2cb3e779882785a409890"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1video_1_1_s_material_layer.html">SMaterialLayer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_material.html#a2a722a68bcc2cb3e779882785a409890">TextureLayer</a> [<a class="el" href="namespaceirr_1_1video.html#ad41ca808200ca2e8e9d9326355020052">MATERIAL_MAX_TEXTURES</a>]</td></tr>
<tr class="memdesc:a2a722a68bcc2cb3e779882785a409890"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texture layer array.  <a href="classirr_1_1video_1_1_s_material.html#a2a722a68bcc2cb3e779882785a409890">More...</a><br /></td></tr>
<tr class="separator:a2a722a68bcc2cb3e779882785a409890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb63ab4b49ae1c61fbca8353e6b2f8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr_1_1video.html#ac8e9b6c66f7cebabd1a6d30cbc5430f1">E_MATERIAL_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_material.html#a8cb63ab4b49ae1c61fbca8353e6b2f8a">MaterialType</a></td></tr>
<tr class="memdesc:a8cb63ab4b49ae1c61fbca8353e6b2f8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the material. Specifies how everything is blended together.  <a href="classirr_1_1video_1_1_s_material.html#a8cb63ab4b49ae1c61fbca8353e6b2f8a">More...</a><br /></td></tr>
<tr class="separator:a8cb63ab4b49ae1c61fbca8353e6b2f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434c189b7c618c66f4d09118d30e6b4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1video_1_1_s_color.html">SColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_material.html#a434c189b7c618c66f4d09118d30e6b4b">AmbientColor</a></td></tr>
<tr class="memdesc:a434c189b7c618c66f4d09118d30e6b4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">How much ambient light (a global light) is reflected by this material.  <a href="classirr_1_1video_1_1_s_material.html#a434c189b7c618c66f4d09118d30e6b4b">More...</a><br /></td></tr>
<tr class="separator:a434c189b7c618c66f4d09118d30e6b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e1aaf4751f7267eaf255496cc058df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1video_1_1_s_color.html">SColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_material.html#ac4e1aaf4751f7267eaf255496cc058df">DiffuseColor</a></td></tr>
<tr class="memdesc:ac4e1aaf4751f7267eaf255496cc058df"><td class="mdescLeft">&#160;</td><td class="mdescRight">How much diffuse light coming from a light source is reflected by this material.  <a href="classirr_1_1video_1_1_s_material.html#ac4e1aaf4751f7267eaf255496cc058df">More...</a><br /></td></tr>
<tr class="separator:ac4e1aaf4751f7267eaf255496cc058df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005f9acf8855681c21b3e3e7de67306f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1video_1_1_s_color.html">SColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_material.html#a005f9acf8855681c21b3e3e7de67306f">EmissiveColor</a></td></tr>
<tr class="memdesc:a005f9acf8855681c21b3e3e7de67306f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Light emitted by this material. Default is to emit no light.  <a href="classirr_1_1video_1_1_s_material.html#a005f9acf8855681c21b3e3e7de67306f">More...</a><br /></td></tr>
<tr class="separator:a005f9acf8855681c21b3e3e7de67306f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253c2acbafe6698e3d16b3e3a1e199ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1video_1_1_s_color.html">SColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_material.html#a253c2acbafe6698e3d16b3e3a1e199ed">SpecularColor</a></td></tr>
<tr class="memdesc:a253c2acbafe6698e3d16b3e3a1e199ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">How much specular light (highlights from a light) is reflected.  <a href="classirr_1_1video_1_1_s_material.html#a253c2acbafe6698e3d16b3e3a1e199ed">More...</a><br /></td></tr>
<tr class="separator:a253c2acbafe6698e3d16b3e3a1e199ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877106a83108db6d1f30a38379d28494"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_material.html#a877106a83108db6d1f30a38379d28494">Shininess</a></td></tr>
<tr class="memdesc:a877106a83108db6d1f30a38379d28494"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value affecting the size of specular highlights.  <a href="classirr_1_1video_1_1_s_material.html#a877106a83108db6d1f30a38379d28494">More...</a><br /></td></tr>
<tr class="separator:a877106a83108db6d1f30a38379d28494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe0acce491efa8dedcd2b7cb49f8133"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_material.html#aefe0acce491efa8dedcd2b7cb49f8133">MaterialTypeParam</a></td></tr>
<tr class="memdesc:aefe0acce491efa8dedcd2b7cb49f8133"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free parameter, dependent on the material type.  <a href="classirr_1_1video_1_1_s_material.html#aefe0acce491efa8dedcd2b7cb49f8133">More...</a><br /></td></tr>
<tr class="separator:aefe0acce491efa8dedcd2b7cb49f8133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4af8e0325a95ff78c3066a497161de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_material.html#a3c4af8e0325a95ff78c3066a497161de">MaterialTypeParam2</a></td></tr>
<tr class="memdesc:a3c4af8e0325a95ff78c3066a497161de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second free parameter, dependent on the material type.  <a href="classirr_1_1video_1_1_s_material.html#a3c4af8e0325a95ff78c3066a497161de">More...</a><br /></td></tr>
<tr class="separator:a3c4af8e0325a95ff78c3066a497161de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b147b8e6fa53c54d3f33e44982220a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_material.html#a5b147b8e6fa53c54d3f33e44982220a1">Thickness</a></td></tr>
<tr class="memdesc:a5b147b8e6fa53c54d3f33e44982220a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thickness of non-3dimensional elements such as lines and points.  <a href="classirr_1_1video_1_1_s_material.html#a5b147b8e6fa53c54d3f33e44982220a1">More...</a><br /></td></tr>
<tr class="separator:a5b147b8e6fa53c54d3f33e44982220a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e604773b2ac61ab7a15ec9afef0dabf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#a646874f69af8ff87fc10201b0254a761">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_material.html#a7e604773b2ac61ab7a15ec9afef0dabf">ZBuffer</a></td></tr>
<tr class="memdesc:a7e604773b2ac61ab7a15ec9afef0dabf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the ZBuffer enabled? Default: ECFN_LESSEQUAL.  <a href="classirr_1_1video_1_1_s_material.html#a7e604773b2ac61ab7a15ec9afef0dabf">More...</a><br /></td></tr>
<tr class="separator:a7e604773b2ac61ab7a15ec9afef0dabf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f42b43ebf214c502e6758b9b608c095"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#a646874f69af8ff87fc10201b0254a761">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_material.html#a8f42b43ebf214c502e6758b9b608c095">AntiAliasing</a></td></tr>
<tr class="memdesc:a8f42b43ebf214c502e6758b9b608c095"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the antialiasing mode.  <a href="classirr_1_1video_1_1_s_material.html#a8f42b43ebf214c502e6758b9b608c095">More...</a><br /></td></tr>
<tr class="separator:a8f42b43ebf214c502e6758b9b608c095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4833b515b453c592224d89356dbc01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#a646874f69af8ff87fc10201b0254a761">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_material.html#a5a4833b515b453c592224d89356dbc01">ColorMask</a>:4</td></tr>
<tr class="memdesc:a5a4833b515b453c592224d89356dbc01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the enabled color planes.  <a href="classirr_1_1video_1_1_s_material.html#a5a4833b515b453c592224d89356dbc01">More...</a><br /></td></tr>
<tr class="separator:a5a4833b515b453c592224d89356dbc01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a127d0d7a428cb9e5450f2e448b7652ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#a646874f69af8ff87fc10201b0254a761">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_material.html#a127d0d7a428cb9e5450f2e448b7652ae">ColorMaterial</a>:3</td></tr>
<tr class="memdesc:a127d0d7a428cb9e5450f2e448b7652ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the interpretation of vertex color in the lighting equation.  <a href="classirr_1_1video_1_1_s_material.html#a127d0d7a428cb9e5450f2e448b7652ae">More...</a><br /></td></tr>
<tr class="separator:a127d0d7a428cb9e5450f2e448b7652ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbef5b333fd3af57649cf11ab575fa26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr_1_1video.html#a6d78c1faed23a03e8ef7b7b623bbaf2f">E_BLEND_OPERATION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_material.html#afbef5b333fd3af57649cf11ab575fa26">BlendOperation</a>:4</td></tr>
<tr class="memdesc:afbef5b333fd3af57649cf11ab575fa26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store the blend operation of choice.  <a href="classirr_1_1video_1_1_s_material.html#afbef5b333fd3af57649cf11ab575fa26">More...</a><br /></td></tr>
<tr class="separator:afbef5b333fd3af57649cf11ab575fa26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa24a258ca0ca5eff3b66a3f8aa04462"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#a646874f69af8ff87fc10201b0254a761">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_material.html#afa24a258ca0ca5eff3b66a3f8aa04462">PolygonOffsetFactor</a>:3</td></tr>
<tr class="memdesc:afa24a258ca0ca5eff3b66a3f8aa04462"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factor specifying how far the polygon offset should be made.  <a href="classirr_1_1video_1_1_s_material.html#afa24a258ca0ca5eff3b66a3f8aa04462">More...</a><br /></td></tr>
<tr class="separator:afa24a258ca0ca5eff3b66a3f8aa04462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3da2285d0e74fc99eafdd8944ea4eb8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr_1_1video.html#a812b866b910c946f5bc813f8eab31144">E_POLYGON_OFFSET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_material.html#ab3da2285d0e74fc99eafdd8944ea4eb8">PolygonOffsetDirection</a>:1</td></tr>
<tr class="memdesc:ab3da2285d0e74fc99eafdd8944ea4eb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag defining the direction the polygon offset is applied to.  <a href="classirr_1_1video_1_1_s_material.html#ab3da2285d0e74fc99eafdd8944ea4eb8">More...</a><br /></td></tr>
<tr class="separator:ab3da2285d0e74fc99eafdd8944ea4eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb428e6e27d0e143cc7da5ea19f8dcc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_material.html#a6fb428e6e27d0e143cc7da5ea19f8dcc">Wireframe</a>:1</td></tr>
<tr class="memdesc:a6fb428e6e27d0e143cc7da5ea19f8dcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw as wireframe or filled triangles? Default: false.  <a href="classirr_1_1video_1_1_s_material.html#a6fb428e6e27d0e143cc7da5ea19f8dcc">More...</a><br /></td></tr>
<tr class="separator:a6fb428e6e27d0e143cc7da5ea19f8dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457d243ff8c1cd1777c70349fa55515c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_material.html#a457d243ff8c1cd1777c70349fa55515c">PointCloud</a>:1</td></tr>
<tr class="memdesc:a457d243ff8c1cd1777c70349fa55515c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw as point cloud or filled triangles? Default: false.  <a href="classirr_1_1video_1_1_s_material.html#a457d243ff8c1cd1777c70349fa55515c">More...</a><br /></td></tr>
<tr class="separator:a457d243ff8c1cd1777c70349fa55515c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4a3e138d75670ec772fbadb8965e43"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_material.html#abf4a3e138d75670ec772fbadb8965e43">GouraudShading</a>:1</td></tr>
<tr class="memdesc:abf4a3e138d75670ec772fbadb8965e43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flat or Gouraud shading? Default: true.  <a href="classirr_1_1video_1_1_s_material.html#abf4a3e138d75670ec772fbadb8965e43">More...</a><br /></td></tr>
<tr class="separator:abf4a3e138d75670ec772fbadb8965e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde014546a3d1da0f91ee06494d48e2b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_material.html#afde014546a3d1da0f91ee06494d48e2b">Lighting</a>:1</td></tr>
<tr class="memdesc:afde014546a3d1da0f91ee06494d48e2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will this material be lighted? Default: true.  <a href="classirr_1_1video_1_1_s_material.html#afde014546a3d1da0f91ee06494d48e2b">More...</a><br /></td></tr>
<tr class="separator:afde014546a3d1da0f91ee06494d48e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6b40e87162a74f2c730af597e20721"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_material.html#a0e6b40e87162a74f2c730af597e20721">ZWriteEnable</a>:1</td></tr>
<tr class="memdesc:a0e6b40e87162a74f2c730af597e20721"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the zbuffer writeable or is it read-only. Default: true.  <a href="classirr_1_1video_1_1_s_material.html#a0e6b40e87162a74f2c730af597e20721">More...</a><br /></td></tr>
<tr class="separator:a0e6b40e87162a74f2c730af597e20721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fcfcd5c2042a699a3f6b45deac475e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_material.html#af3fcfcd5c2042a699a3f6b45deac475e">BackfaceCulling</a>:1</td></tr>
<tr class="memdesc:af3fcfcd5c2042a699a3f6b45deac475e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is backface culling enabled? Default: true.  <a href="classirr_1_1video_1_1_s_material.html#af3fcfcd5c2042a699a3f6b45deac475e">More...</a><br /></td></tr>
<tr class="separator:af3fcfcd5c2042a699a3f6b45deac475e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0d15829ae99858ed8442582961149f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_material.html#a9e0d15829ae99858ed8442582961149f">FrontfaceCulling</a>:1</td></tr>
<tr class="memdesc:a9e0d15829ae99858ed8442582961149f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is frontface culling enabled? Default: false.  <a href="classirr_1_1video_1_1_s_material.html#a9e0d15829ae99858ed8442582961149f">More...</a><br /></td></tr>
<tr class="separator:a9e0d15829ae99858ed8442582961149f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa361f179c15991ec85f0894cec38b880"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_material.html#aa361f179c15991ec85f0894cec38b880">FogEnable</a>:1</td></tr>
<tr class="memdesc:aa361f179c15991ec85f0894cec38b880"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is fog enabled? Default: false.  <a href="classirr_1_1video_1_1_s_material.html#aa361f179c15991ec85f0894cec38b880">More...</a><br /></td></tr>
<tr class="separator:aa361f179c15991ec85f0894cec38b880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee37deac57bebcd42650bc50aeccc2d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_material.html#aeee37deac57bebcd42650bc50aeccc2d">NormalizeNormals</a>:1</td></tr>
<tr class="memdesc:aeee37deac57bebcd42650bc50aeccc2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should normals be normalized?  <a href="classirr_1_1video_1_1_s_material.html#aeee37deac57bebcd42650bc50aeccc2d">More...</a><br /></td></tr>
<tr class="separator:aeee37deac57bebcd42650bc50aeccc2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98aab3128696d9ad3f0f516153f7bae0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_material.html#a98aab3128696d9ad3f0f516153f7bae0">UseMipMaps</a>:1</td></tr>
<tr class="memdesc:a98aab3128696d9ad3f0f516153f7bae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shall mipmaps be used if available.  <a href="classirr_1_1video_1_1_s_material.html#a98aab3128696d9ad3f0f516153f7bae0">More...</a><br /></td></tr>
<tr class="separator:a98aab3128696d9ad3f0f516153f7bae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct for holding parameters for a material renderer. </p>

<p class="definition">Definition at line <a class="el" href="_s_material_8h_source.html#l00226">226</a> of file <a class="el" href="_s_material_8h_source.html">SMaterial.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae5002c3c8ea002539228a9ca95cc8003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5002c3c8ea002539228a9ca95cc8003">&#9670;&nbsp;</a></span>SMaterial() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">irr::video::SMaterial::SMaterial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. Creates a solid, lit material with white colors. </p>

<p class="definition">Definition at line <a class="el" href="_s_material_8h_source.html#l00230">230</a> of file <a class="el" href="_s_material_8h_source.html">SMaterial.h</a>.</p>

</div>
</div>
<a id="a66f175294b99e3cc2816e9cc0f372ce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66f175294b99e3cc2816e9cc0f372ce3">&#9670;&nbsp;</a></span>SMaterial() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">irr::video::SMaterial::SMaterial </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1video_1_1_s_material.html">SMaterial</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Material to copy from. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_s_material_8h_source.html#l00244">244</a> of file <a class="el" href="_s_material_8h_source.html">SMaterial.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3811e59a69983b4a7fce2d8e7aaf91f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3811e59a69983b4a7fce2d8e7aaf91f1">&#9670;&nbsp;</a></span>getFlag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool irr::video::SMaterial::getFlag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1video.html#a8a3bc00ae8137535b9fbc5f40add70d3">E_MATERIAL_FLAG</a>&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the Material flag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flag</td><td>The flag to query. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The current value of the flag. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_s_material_8h_source.html#l00569">569</a> of file <a class="el" href="_s_material_8h_source.html">SMaterial.h</a>.</p>

</div>
</div>
<a id="ad5883da3db8087fbbb74f7bb23e82874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5883da3db8087fbbb74f7bb23e82874">&#9670;&nbsp;</a></span>getTexture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1video_1_1_i_texture.html">ITexture</a>* irr::video::SMaterial::getTexture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the i-th texture. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>The desired level. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Texture for texture level i, if defined, else 0. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_s_material_8h_source.html#l00473">473</a> of file <a class="el" href="_s_material_8h_source.html">SMaterial.h</a>.</p>

</div>
</div>
<a id="a102aec38ea69a7c609edfad74b40463c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a102aec38ea69a7c609edfad74b40463c">&#9670;&nbsp;</a></span>getTextureMatrix() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr_1_1core.html#a73fa92e638c5ca97efd72da307cc9b65">core::matrix4</a>&amp; irr::video::SMaterial::getTextureMatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the texture transformation matrix for level i. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>The desired level. Must not be larger than MATERIAL_MAX_TEXTURES. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Texture matrix for texture level i. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_s_material_8h_source.html#l00444">444</a> of file <a class="el" href="_s_material_8h_source.html">SMaterial.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1video_1_1_s_material_a102aec38ea69a7c609edfad74b40463c_cgraph.png" border="0" usemap="#classirr_1_1video_1_1_s_material_a102aec38ea69a7c609edfad74b40463c_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a6b0adff4b14c80da0be8e8d600252fcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b0adff4b14c80da0be8e8d600252fcd">&#9670;&nbsp;</a></span>getTextureMatrix() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespaceirr_1_1core.html#a73fa92e638c5ca97efd72da307cc9b65">core::matrix4</a>&amp; irr::video::SMaterial::getTextureMatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the immutable texture transformation matrix for level i. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>The desired level. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Texture matrix for texture level i, or identity matrix for levels larger than MATERIAL_MAX_TEXTURES. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_s_material_8h_source.html#l00452">452</a> of file <a class="el" href="_s_material_8h_source.html">SMaterial.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1video_1_1_s_material_a6b0adff4b14c80da0be8e8d600252fcd_cgraph.png" border="0" usemap="#classirr_1_1video_1_1_s_material_a6b0adff4b14c80da0be8e8d600252fcd_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a2d97c53eb9d42d214ee0eaade9c30fab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d97c53eb9d42d214ee0eaade9c30fab">&#9670;&nbsp;</a></span>isTransparent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool irr::video::SMaterial::isTransparent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_material_8h_source.html#l00670">670</a> of file <a class="el" href="_s_material_8h_source.html">SMaterial.h</a>.</p>

</div>
</div>
<a id="aeb4cd5880d7fbf330dc4d5cca0177407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb4cd5880d7fbf330dc4d5cca0177407">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool irr::video::SMaterial::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1video_1_1_s_material.html">SMaterial</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inequality operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>Material to compare to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the materials differ, else false. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_s_material_8h_source.html#l00628">628</a> of file <a class="el" href="_s_material_8h_source.html">SMaterial.h</a>.</p>

</div>
</div>
<a id="a752ea337daa705d8d7035f0ee93d178d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a752ea337daa705d8d7035f0ee93d178d">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1video_1_1_s_material.html">SMaterial</a>&amp; irr::video::SMaterial::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1video_1_1_s_material.html">SMaterial</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Material to copy from. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_s_material_8h_source.html#l00254">254</a> of file <a class="el" href="_s_material_8h_source.html">SMaterial.h</a>.</p>

</div>
</div>
<a id="a32066f6f8ee564be1cabc73de1d0cb6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32066f6f8ee564be1cabc73de1d0cb6a">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool irr::video::SMaterial::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1video_1_1_s_material.html">SMaterial</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equality operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>Material to compare to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the materials are equal, else false. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_s_material_8h_source.html#l00667">667</a> of file <a class="el" href="_s_material_8h_source.html">SMaterial.h</a>.</p>

</div>
</div>
<a id="a460db947d8e2022c6be895b77a65bbda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a460db947d8e2022c6be895b77a65bbda">&#9670;&nbsp;</a></span>setFlag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void irr::video::SMaterial::setFlag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1video.html#a8a3bc00ae8137535b9fbc5f40add70d3">E_MATERIAL_FLAG</a>&#160;</td>
          <td class="paramname"><em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the Material flag to the given value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flag</td><td>The flag to be set. </td></tr>
    <tr><td class="paramname">value</td><td>The new value for the flag. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_s_material_8h_source.html#l00492">492</a> of file <a class="el" href="_s_material_8h_source.html">SMaterial.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1video_1_1_s_material_a460db947d8e2022c6be895b77a65bbda_icgraph.png" border="0" usemap="#classirr_1_1video_1_1_s_material_a460db947d8e2022c6be895b77a65bbda_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a44dc38e7d4a78434d12ffd02e88e3d60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44dc38e7d4a78434d12ffd02e88e3d60">&#9670;&nbsp;</a></span>setTexture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void irr::video::SMaterial::setTexture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1video_1_1_i_texture.html">ITexture</a> *&#160;</td>
          <td class="paramname"><em>tex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the i-th texture. </p>
<p>If i&gt;=MATERIAL_MAX_TEXTURES this setting will be ignored. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>The desired level. </td></tr>
    <tr><td class="paramname">tex</td><td>Texture for texture level i. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_s_material_8h_source.html#l00482">482</a> of file <a class="el" href="_s_material_8h_source.html">SMaterial.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1video_1_1_s_material_a44dc38e7d4a78434d12ffd02e88e3d60_icgraph.png" border="0" usemap="#classirr_1_1video_1_1_s_material_a44dc38e7d4a78434d12ffd02e88e3d60_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a6e1a89f5005226a9cecb5272ef44ba7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e1a89f5005226a9cecb5272ef44ba7d">&#9670;&nbsp;</a></span>setTextureMatrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void irr::video::SMaterial::setTextureMatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1core.html#a73fa92e638c5ca97efd72da307cc9b65">core::matrix4</a> &amp;&#160;</td>
          <td class="paramname"><em>mat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the i-th texture transformation matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>The desired level. </td></tr>
    <tr><td class="paramname">mat</td><td>Texture matrix for texture level i. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_s_material_8h_source.html#l00463">463</a> of file <a class="el" href="_s_material_8h_source.html">SMaterial.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1video_1_1_s_material_a6e1a89f5005226a9cecb5272ef44ba7d_cgraph.png" border="0" usemap="#classirr_1_1video_1_1_s_material_a6e1a89f5005226a9cecb5272ef44ba7d_cgraph" alt=""/></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a434c189b7c618c66f4d09118d30e6b4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a434c189b7c618c66f4d09118d30e6b4b">&#9670;&nbsp;</a></span>AmbientColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1video_1_1_s_color.html">SColor</a> irr::video::SMaterial::AmbientColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How much ambient light (a global light) is reflected by this material. </p>
<p>The default is full white, meaning objects are completely globally illuminated. Reduce this if you want to see diffuse or specular light effects. </p>

<p class="definition">Definition at line <a class="el" href="_s_material_8h_source.html#l00306">306</a> of file <a class="el" href="_s_material_8h_source.html">SMaterial.h</a>.</p>

</div>
</div>
<a id="a8f42b43ebf214c502e6758b9b608c095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f42b43ebf214c502e6758b9b608c095">&#9670;&nbsp;</a></span>AntiAliasing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#a646874f69af8ff87fc10201b0254a761">u8</a> irr::video::SMaterial::AntiAliasing</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the antialiasing mode. </p>
<p>Values are chosen from E_ANTI_ALIASING_MODE. Default is EAAM_SIMPLE|EAAM_LINE_SMOOTH, i.e. simple multi-sample anti-aliasing and lime smoothing is enabled. </p>

<p class="definition">Definition at line <a class="el" href="_s_material_8h_source.html#l00372">372</a> of file <a class="el" href="_s_material_8h_source.html">SMaterial.h</a>.</p>

</div>
</div>
<a id="af3fcfcd5c2042a699a3f6b45deac475e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3fcfcd5c2042a699a3f6b45deac475e">&#9670;&nbsp;</a></span>BackfaceCulling</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool irr::video::SMaterial::BackfaceCulling</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is backface culling enabled? Default: true. </p>

<p class="definition">Definition at line <a class="el" href="_s_material_8h_source.html#l00425">425</a> of file <a class="el" href="_s_material_8h_source.html">SMaterial.h</a>.</p>

</div>
</div>
<a id="afbef5b333fd3af57649cf11ab575fa26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbef5b333fd3af57649cf11ab575fa26">&#9670;&nbsp;</a></span>BlendOperation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr_1_1video.html#a6d78c1faed23a03e8ef7b7b623bbaf2f">E_BLEND_OPERATION</a> irr::video::SMaterial::BlendOperation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Store the blend operation of choice. </p>
<p>Values to be chosen from E_BLEND_OPERATION. The actual way to use this value is not yet determined, so ignore it for now. </p>

<p class="definition">Definition at line <a class="el" href="_s_material_8h_source.html#l00392">392</a> of file <a class="el" href="_s_material_8h_source.html">SMaterial.h</a>.</p>

</div>
</div>
<a id="a5a4833b515b453c592224d89356dbc01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a4833b515b453c592224d89356dbc01">&#9670;&nbsp;</a></span>ColorMask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#a646874f69af8ff87fc10201b0254a761">u8</a> irr::video::SMaterial::ColorMask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the enabled color planes. </p>
<p>Values are defined as or'ed values of the E_COLOR_PLANE enum. Only enabled color planes will be rendered to the current render target. Typical use is to disable all colors when rendering only to depth or stencil buffer, or using Red and Green for Stereo rendering. </p>

<p class="definition">Definition at line <a class="el" href="_s_material_8h_source.html#l00379">379</a> of file <a class="el" href="_s_material_8h_source.html">SMaterial.h</a>.</p>

</div>
</div>
<a id="a127d0d7a428cb9e5450f2e448b7652ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a127d0d7a428cb9e5450f2e448b7652ae">&#9670;&nbsp;</a></span>ColorMaterial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#a646874f69af8ff87fc10201b0254a761">u8</a> irr::video::SMaterial::ColorMaterial</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the interpretation of vertex color in the lighting equation. </p>
<p>Values should be chosen from E_COLOR_MATERIAL. When lighting is enabled, vertex color can be used instead of the material values for light modulation. This allows to easily change e.g. the diffuse light behavior of each face. The default, ECM_DIFFUSE, will result in a very similar rendering as with lighting turned off, just with light shading. </p>

<p class="definition">Definition at line <a class="el" href="_s_material_8h_source.html#l00387">387</a> of file <a class="el" href="_s_material_8h_source.html">SMaterial.h</a>.</p>

</div>
</div>
<a id="ac4e1aaf4751f7267eaf255496cc058df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4e1aaf4751f7267eaf255496cc058df">&#9670;&nbsp;</a></span>DiffuseColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1video_1_1_s_color.html">SColor</a> irr::video::SMaterial::DiffuseColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How much diffuse light coming from a light source is reflected by this material. </p>
<p>The default is full white. </p>

<p class="definition">Definition at line <a class="el" href="_s_material_8h_source.html#l00310">310</a> of file <a class="el" href="_s_material_8h_source.html">SMaterial.h</a>.</p>

</div>
</div>
<a id="a005f9acf8855681c21b3e3e7de67306f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a005f9acf8855681c21b3e3e7de67306f">&#9670;&nbsp;</a></span>EmissiveColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1video_1_1_s_color.html">SColor</a> irr::video::SMaterial::EmissiveColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Light emitted by this material. Default is to emit no light. </p>

<p class="definition">Definition at line <a class="el" href="_s_material_8h_source.html#l00313">313</a> of file <a class="el" href="_s_material_8h_source.html">SMaterial.h</a>.</p>

</div>
</div>
<a id="aa361f179c15991ec85f0894cec38b880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa361f179c15991ec85f0894cec38b880">&#9670;&nbsp;</a></span>FogEnable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool irr::video::SMaterial::FogEnable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is fog enabled? Default: false. </p>

<p class="definition">Definition at line <a class="el" href="_s_material_8h_source.html#l00431">431</a> of file <a class="el" href="_s_material_8h_source.html">SMaterial.h</a>.</p>

</div>
</div>
<a id="a9e0d15829ae99858ed8442582961149f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e0d15829ae99858ed8442582961149f">&#9670;&nbsp;</a></span>FrontfaceCulling</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool irr::video::SMaterial::FrontfaceCulling</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is frontface culling enabled? Default: false. </p>

<p class="definition">Definition at line <a class="el" href="_s_material_8h_source.html#l00428">428</a> of file <a class="el" href="_s_material_8h_source.html">SMaterial.h</a>.</p>

</div>
</div>
<a id="abf4a3e138d75670ec772fbadb8965e43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf4a3e138d75670ec772fbadb8965e43">&#9670;&nbsp;</a></span>GouraudShading</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool irr::video::SMaterial::GouraudShading</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flat or Gouraud shading? Default: true. </p>

<p class="definition">Definition at line <a class="el" href="_s_material_8h_source.html#l00413">413</a> of file <a class="el" href="_s_material_8h_source.html">SMaterial.h</a>.</p>

</div>
</div>
<a id="afde014546a3d1da0f91ee06494d48e2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afde014546a3d1da0f91ee06494d48e2b">&#9670;&nbsp;</a></span>Lighting</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool irr::video::SMaterial::Lighting</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will this material be lighted? Default: true. </p>

<p class="definition">Definition at line <a class="el" href="_s_material_8h_source.html#l00416">416</a> of file <a class="el" href="_s_material_8h_source.html">SMaterial.h</a>.</p>

</div>
</div>
<a id="a8cb63ab4b49ae1c61fbca8353e6b2f8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cb63ab4b49ae1c61fbca8353e6b2f8a">&#9670;&nbsp;</a></span>MaterialType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr_1_1video.html#ac8e9b6c66f7cebabd1a6d30cbc5430f1">E_MATERIAL_TYPE</a> irr::video::SMaterial::MaterialType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of the material. Specifies how everything is blended together. </p>

<p class="definition">Definition at line <a class="el" href="_s_material_8h_source.html#l00300">300</a> of file <a class="el" href="_s_material_8h_source.html">SMaterial.h</a>.</p>

</div>
</div>
<a id="aefe0acce491efa8dedcd2b7cb49f8133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefe0acce491efa8dedcd2b7cb49f8133">&#9670;&nbsp;</a></span>MaterialTypeParam</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> irr::video::SMaterial::MaterialTypeParam</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free parameter, dependent on the material type. </p>
<p>Mostly ignored, used for example in EMT_PARALLAX_MAP_SOLID and EMT_TRANSPARENT_ALPHA_CHANNEL. </p>

<p class="definition">Definition at line <a class="el" href="_s_material_8h_source.html#l00355">355</a> of file <a class="el" href="_s_material_8h_source.html">SMaterial.h</a>.</p>

</div>
</div>
<a id="a3c4af8e0325a95ff78c3066a497161de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c4af8e0325a95ff78c3066a497161de">&#9670;&nbsp;</a></span>MaterialTypeParam2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> irr::video::SMaterial::MaterialTypeParam2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Second free parameter, dependent on the material type. </p>
<p>Mostly ignored. </p>

<p class="definition">Definition at line <a class="el" href="_s_material_8h_source.html#l00359">359</a> of file <a class="el" href="_s_material_8h_source.html">SMaterial.h</a>.</p>

</div>
</div>
<a id="aeee37deac57bebcd42650bc50aeccc2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeee37deac57bebcd42650bc50aeccc2d">&#9670;&nbsp;</a></span>NormalizeNormals</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool irr::video::SMaterial::NormalizeNormals</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Should normals be normalized? </p>
<p>Always use this if the mesh lit and scaled. Default: false </p>

<p class="definition">Definition at line <a class="el" href="_s_material_8h_source.html#l00435">435</a> of file <a class="el" href="_s_material_8h_source.html">SMaterial.h</a>.</p>

</div>
</div>
<a id="a457d243ff8c1cd1777c70349fa55515c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a457d243ff8c1cd1777c70349fa55515c">&#9670;&nbsp;</a></span>PointCloud</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool irr::video::SMaterial::PointCloud</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw as point cloud or filled triangles? Default: false. </p>

<p class="definition">Definition at line <a class="el" href="_s_material_8h_source.html#l00410">410</a> of file <a class="el" href="_s_material_8h_source.html">SMaterial.h</a>.</p>

</div>
</div>
<a id="ab3da2285d0e74fc99eafdd8944ea4eb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3da2285d0e74fc99eafdd8944ea4eb8">&#9670;&nbsp;</a></span>PolygonOffsetDirection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr_1_1video.html#a812b866b910c946f5bc813f8eab31144">E_POLYGON_OFFSET</a> irr::video::SMaterial::PolygonOffsetDirection</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag defining the direction the polygon offset is applied to. </p>
<p>Can be to front or to back, specififed by values from E_POLYGON_OFFSET. </p>

<p class="definition">Definition at line <a class="el" href="_s_material_8h_source.html#l00401">401</a> of file <a class="el" href="_s_material_8h_source.html">SMaterial.h</a>.</p>

</div>
</div>
<a id="afa24a258ca0ca5eff3b66a3f8aa04462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa24a258ca0ca5eff3b66a3f8aa04462">&#9670;&nbsp;</a></span>PolygonOffsetFactor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#a646874f69af8ff87fc10201b0254a761">u8</a> irr::video::SMaterial::PolygonOffsetFactor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Factor specifying how far the polygon offset should be made. </p>
<p>Specifying 0 disables the polygon offset. The direction is specified spearately. The factor can be from 0 to 7. </p>

<p class="definition">Definition at line <a class="el" href="_s_material_8h_source.html#l00397">397</a> of file <a class="el" href="_s_material_8h_source.html">SMaterial.h</a>.</p>

</div>
</div>
<a id="a877106a83108db6d1f30a38379d28494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a877106a83108db6d1f30a38379d28494">&#9670;&nbsp;</a></span>Shininess</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> irr::video::SMaterial::Shininess</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value affecting the size of specular highlights. </p>
<p>A value of 20 is common. If set to 0, no specular highlights are being used. To activate, simply set the shininess of a material to a value in the range [0.5;128]: </p><div class="fragment"><div class="line">sceneNode-&gt;getMaterial(0).Shininess = 20.0f;</div>
</div><!-- fragment --><p>You can change the color of the highlights using </p><div class="fragment"><div class="line">sceneNode-&gt;getMaterial(0).SpecularColor.set(255,255,255,255);</div>
</div><!-- fragment --><p>The specular color of the dynamic lights (<a class="el" href="structirr_1_1video_1_1_s_light.html#a2d66ad28850a8588b2ba727103710604" title="Specular color emitted by the light.">SLight::SpecularColor</a>) will influence the the highlight color too, but they are set to a useful value by default when creating the light scene node. Here is a simple example on how to use specular highlights: </p><div class="fragment"><div class="line"><span class="comment">// load and display mesh</span></div>
<div class="line">scene::IAnimatedMeshSceneNode* node = smgr-&gt;addAnimatedMeshSceneNode(</div>
<div class="line">smgr-&gt;getMesh(<span class="stringliteral">&quot;data/faerie.md2&quot;</span>));</div>
<div class="line">node-&gt;setMaterialTexture(0, driver-&gt;getTexture(<span class="stringliteral">&quot;data/Faerie2.pcx&quot;</span>)); <span class="comment">// set diffuse texture</span></div>
<div class="line">node-&gt;setMaterialFlag(<a class="code" href="namespaceirr_1_1video.html#a8a3bc00ae8137535b9fbc5f40add70d3acea597a2692b8415486a464a7f954d34">video::EMF_LIGHTING</a>, <span class="keyword">true</span>); <span class="comment">// enable dynamic lighting</span></div>
<div class="line">node-&gt;getMaterial(0).Shininess = 20.0f; <span class="comment">// set size of specular highlights</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">// add white light</span></div>
<div class="line">scene::ILightSceneNode* light = smgr-&gt;addLightSceneNode(0,</div>
<div class="line">    <a class="code" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a>(5,5,5), video::SColorf(1.0f, 1.0f, 1.0f));</div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="_s_material_8h_source.html#l00350">350</a> of file <a class="el" href="_s_material_8h_source.html">SMaterial.h</a>.</p>

</div>
</div>
<a id="a253c2acbafe6698e3d16b3e3a1e199ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a253c2acbafe6698e3d16b3e3a1e199ed">&#9670;&nbsp;</a></span>SpecularColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1video_1_1_s_color.html">SColor</a> irr::video::SMaterial::SpecularColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How much specular light (highlights from a light) is reflected. </p>
<p>The default is to reflect white specular light. See <a class="el" href="classirr_1_1video_1_1_s_material.html#a877106a83108db6d1f30a38379d28494" title="Value affecting the size of specular highlights.">SMaterial::Shininess</a> on how to enable specular lights. </p>

<p class="definition">Definition at line <a class="el" href="_s_material_8h_source.html#l00318">318</a> of file <a class="el" href="_s_material_8h_source.html">SMaterial.h</a>.</p>

</div>
</div>
<a id="a2a722a68bcc2cb3e779882785a409890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a722a68bcc2cb3e779882785a409890">&#9670;&nbsp;</a></span>TextureLayer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1video_1_1_s_material_layer.html">SMaterialLayer</a> irr::video::SMaterial::TextureLayer[<a class="el" href="namespaceirr_1_1video.html#ad41ca808200ca2e8e9d9326355020052">MATERIAL_MAX_TEXTURES</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Texture layer array. </p>

<p class="definition">Definition at line <a class="el" href="_s_material_8h_source.html#l00297">297</a> of file <a class="el" href="_s_material_8h_source.html">SMaterial.h</a>.</p>

</div>
</div>
<a id="a5b147b8e6fa53c54d3f33e44982220a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b147b8e6fa53c54d3f33e44982220a1">&#9670;&nbsp;</a></span>Thickness</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> irr::video::SMaterial::Thickness</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Thickness of non-3dimensional elements such as lines and points. </p>

<p class="definition">Definition at line <a class="el" href="_s_material_8h_source.html#l00362">362</a> of file <a class="el" href="_s_material_8h_source.html">SMaterial.h</a>.</p>

</div>
</div>
<a id="a98aab3128696d9ad3f0f516153f7bae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98aab3128696d9ad3f0f516153f7bae0">&#9670;&nbsp;</a></span>UseMipMaps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool irr::video::SMaterial::UseMipMaps</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shall mipmaps be used if available. </p>
<p>Sometimes, disabling mipmap usage can be useful. Default: true </p>

<p class="definition">Definition at line <a class="el" href="_s_material_8h_source.html#l00439">439</a> of file <a class="el" href="_s_material_8h_source.html">SMaterial.h</a>.</p>

</div>
</div>
<a id="a6fb428e6e27d0e143cc7da5ea19f8dcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fb428e6e27d0e143cc7da5ea19f8dcc">&#9670;&nbsp;</a></span>Wireframe</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool irr::video::SMaterial::Wireframe</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw as wireframe or filled triangles? Default: false. </p>
<p>The user can access a material flag using </p><div class="fragment"><div class="line">material.Wireframe=<span class="keyword">true</span> </div>
</div><!-- fragment --><p> or</p><div class="fragment"><div class="line">material.setFlag(<a class="code" href="namespaceirr_1_1video.html#a8a3bc00ae8137535b9fbc5f40add70d3abc620823efed8d6bdbd46c8a0180893a">EMF_WIREFRAME</a>, <span class="keyword">true</span>); </div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="_s_material_8h_source.html#l00407">407</a> of file <a class="el" href="_s_material_8h_source.html">SMaterial.h</a>.</p>

</div>
</div>
<a id="a7e604773b2ac61ab7a15ec9afef0dabf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e604773b2ac61ab7a15ec9afef0dabf">&#9670;&nbsp;</a></span>ZBuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#a646874f69af8ff87fc10201b0254a761">u8</a> irr::video::SMaterial::ZBuffer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is the ZBuffer enabled? Default: ECFN_LESSEQUAL. </p>
<p>Values are from E_COMPARISON_FUNC. </p>

<p class="definition">Definition at line <a class="el" href="_s_material_8h_source.html#l00366">366</a> of file <a class="el" href="_s_material_8h_source.html">SMaterial.h</a>.</p>

</div>
</div>
<a id="a0e6b40e87162a74f2c730af597e20721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e6b40e87162a74f2c730af597e20721">&#9670;&nbsp;</a></span>ZWriteEnable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool irr::video::SMaterial::ZWriteEnable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is the zbuffer writeable or is it read-only. Default: true. </p>
<p>This flag is forced to false if the MaterialType is a transparent type and the scene parameter ALLOW_ZWRITE_ON_TRANSPARENT is not set. </p>

<p class="definition">Definition at line <a class="el" href="_s_material_8h_source.html#l00422">422</a> of file <a class="el" href="_s_material_8h_source.html">SMaterial.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cmake/include/<a class="el" href="_s_material_8h_source.html">SMaterial.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespaceirr_1_1video_html_a8a3bc00ae8137535b9fbc5f40add70d3acea597a2692b8415486a464a7f954d34"><div class="ttname"><a href="namespaceirr_1_1video.html#a8a3bc00ae8137535b9fbc5f40add70d3acea597a2692b8415486a464a7f954d34">irr::video::EMF_LIGHTING</a></div><div class="ttdeci">@ EMF_LIGHTING</div><div class="ttdoc">Will this material be lighted? Default: true.</div><div class="ttdef"><b>Definition:</b> <a href="_e_material_flags_8h_source.html#l00026">EMaterialFlags.h:26</a></div></div>
<div class="ttc" id="anamespaceirr_1_1core_html_a06f169d08b5c429f5575acb7edbad811"><div class="ttname"><a href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">irr::core::vector3df</a></div><div class="ttdeci">vector3d&lt; f32 &gt; vector3df</div><div class="ttdoc">Typedef for a f32 3d vector.</div><div class="ttdef"><b>Definition:</b> <a href="vector3d_8h_source.html#l00445">vector3d.h:445</a></div></div>
<div class="ttc" id="anamespaceirr_1_1video_html_a8a3bc00ae8137535b9fbc5f40add70d3abc620823efed8d6bdbd46c8a0180893a"><div class="ttname"><a href="namespaceirr_1_1video.html#a8a3bc00ae8137535b9fbc5f40add70d3abc620823efed8d6bdbd46c8a0180893a">irr::video::EMF_WIREFRAME</a></div><div class="ttdeci">@ EMF_WIREFRAME</div><div class="ttdoc">Draw as wireframe or filled triangles? Default: false.</div><div class="ttdef"><b>Definition:</b> <a href="_e_material_flags_8h_source.html#l00017">EMaterialFlags.h:17</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceirr.html">irr</a></li><li class="navelem"><a class="el" href="namespaceirr_1_1video.html">video</a></li><li class="navelem"><a class="el" href="classirr_1_1video_1_1_s_material.html">SMaterial</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
