<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classirr_1_1scene_1_1_i_collada_mesh_writer_properties.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">irr::scene::IColladaMeshWriterProperties Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer_properties.html">irr::scene::IColladaMeshWriterProperties</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html#a03856a09355b89d178090c4a5f738543">drop</a>() const</td><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer_properties.html#ab347c50cc9b291625d051a919d8772ab">getColorMapping</a>(const video::SMaterial &amp;material, E_COLLADA_COLOR_SAMPLER cs) const =0</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer_properties.html">irr::scene::IColladaMeshWriterProperties</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer_properties.html#a8028af2323dab63df4bdfeb292ec48cd">getCustomColor</a>(const video::SMaterial &amp;material, E_COLLADA_COLOR_SAMPLER cs) const =0</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer_properties.html">irr::scene::IColladaMeshWriterProperties</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html#ad336c6e3c975e4c7911a606c27b894f0">getDebugName</a>() const</td><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer_properties.html#ab7ec58f708ebebe941246e6c78b0691d">getIndexOfRefraction</a>(const video::SMaterial &amp;material) const =0</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer_properties.html">irr::scene::IColladaMeshWriterProperties</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer_properties.html#ac6d9e1583642ac777471bd9225d72007">getMesh</a>(irr::scene::ISceneNode *node)=0</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer_properties.html">irr::scene::IColladaMeshWriterProperties</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html#ae9836f102c33c68068e74292e0a01819">getReferenceCount</a>() const</td><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer_properties.html#ad880b5fc91114049b20347a31199b2a9">getReflectivity</a>(const video::SMaterial &amp;material) const =0</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer_properties.html">irr::scene::IColladaMeshWriterProperties</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer_properties.html#abc0fb19092b53bdf48be8cc97a2af63b">getTechniqueFx</a>(const video::SMaterial &amp;material) const =0</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer_properties.html">irr::scene::IColladaMeshWriterProperties</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer_properties.html#a171287213537036be889a36ae4896c0e">getTextureIdx</a>(const video::SMaterial &amp;material, E_COLLADA_COLOR_SAMPLER cs) const =0</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer_properties.html">irr::scene::IColladaMeshWriterProperties</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer_properties.html#ac547e1f89f4655751ecd570ad70d010b">getTransparency</a>(const video::SMaterial &amp;material) const =0</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer_properties.html">irr::scene::IColladaMeshWriterProperties</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer_properties.html#a0d934ae86d3e587ae22f74d775bbfa36">getTransparentFx</a>(const video::SMaterial &amp;material) const =0</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer_properties.html">irr::scene::IColladaMeshWriterProperties</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html#a396f9cdbe311ada278626477b3c6f0f5">grab</a>() const</td><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html#a8411682018e68a2752d4c82675c71040">IReferenceCounted</a>()</td><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer_properties.html#af24d1c12b3f4168407c078bd7fc3dc82">isExportable</a>(const irr::scene::ISceneNode *node) const =0</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer_properties.html">irr::scene::IColladaMeshWriterProperties</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html#a704c5042d399fe8cd3bdd65a0559002a">setDebugName</a>(const c8 *newName)</td><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer_properties.html#a9c10df4dc3602efbba6a47b34e2f8f4b">useNodeMaterial</a>(const scene::ISceneNode *node) const =0</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer_properties.html">irr::scene::IColladaMeshWriterProperties</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer_properties.html#a98a4463140ed5695a07b718ec829300e">~IColladaMeshWriterProperties</a>()</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer_properties.html">irr::scene::IColladaMeshWriterProperties</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html#a78abc75801cbb13d9db0955b3c07251c">~IReferenceCounted</a>()</td><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
