<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: sf::Clipboard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsf_1_1_clipboard.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classsf_1_1_clipboard-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sf::Clipboard Class Reference<div class="ingroups"><a class="el" href="group__window.html">Window module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Give access to the system clipboard.  
 <a href="classsf_1_1_clipboard.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_clipboard_8hpp_source.html">Clipboard.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3c385cc2b6d78a3d0cfa29928a7d6eb8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classsf_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_clipboard.html#a3c385cc2b6d78a3d0cfa29928a7d6eb8">getString</a> ()</td></tr>
<tr class="memdesc:a3c385cc2b6d78a3d0cfa29928a7d6eb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the content of the clipboard as string data.  <a href="classsf_1_1_clipboard.html#a3c385cc2b6d78a3d0cfa29928a7d6eb8">More...</a><br /></td></tr>
<tr class="separator:a3c385cc2b6d78a3d0cfa29928a7d6eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c597c2165d3ca3a89c17f31ff7413d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_clipboard.html#a29c597c2165d3ca3a89c17f31ff7413d">setString</a> (const <a class="el" href="classsf_1_1_string.html">String</a> &amp;text)</td></tr>
<tr class="memdesc:a29c597c2165d3ca3a89c17f31ff7413d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the content of the clipboard as string data.  <a href="classsf_1_1_clipboard.html#a29c597c2165d3ca3a89c17f31ff7413d">More...</a><br /></td></tr>
<tr class="separator:a29c597c2165d3ca3a89c17f31ff7413d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Give access to the system clipboard. </p>
<p><a class="el" href="classsf_1_1_clipboard.html" title="Give access to the system clipboard.">sf::Clipboard</a> provides an interface for getting and setting the contents of the system clipboard.</p>
<p>It is important to note that due to limitations on some operating systems, setting the clipboard contents is only guaranteed to work if there is currently an open window for which events are being handled.</p>
<p>Usage example: </p><div class="fragment"><div class="line"><span class="comment">// get the clipboard content as a string</span></div>
<div class="line"><a class="code" href="classsf_1_1_string.html">sf::String</a> <span class="keywordtype">string</span> = <a class="code" href="classsf_1_1_clipboard.html#a3c385cc2b6d78a3d0cfa29928a7d6eb8">sf::Clipboard::getString</a>();</div>
<div class="line"> </div>
<div class="line"><span class="comment">// or use it in the event loop</span></div>
<div class="line"><a class="code" href="classsf_1_1_event.html">sf::Event</a> event;</div>
<div class="line"><span class="keywordflow">while</span>(window.pollEvent(event))</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span>(event.<a class="code" href="classsf_1_1_event.html#adf2f8044f713fd9d6019077b0d1ffe0a">type</a> == <a class="code" href="classsf_1_1_event.html#af41fa9ed45c02449030699f671331d4aa316e4212e083f1dce79efd8d9e9c0a95">sf::Event::Closed</a>)</div>
<div class="line">        window.close();</div>
<div class="line">    <span class="keywordflow">if</span>(event.<a class="code" href="classsf_1_1_event.html#adf2f8044f713fd9d6019077b0d1ffe0a">type</a> == <a class="code" href="classsf_1_1_event.html#af41fa9ed45c02449030699f671331d4aac3c7abfaa98c73bfe6be0b57df09c71b">sf::Event::KeyPressed</a>)</div>
<div class="line">    {</div>
<div class="line">        <span class="comment">// Using Ctrl + V to paste a string into SFML</span></div>
<div class="line">        <span class="keywordflow">if</span>(event.<a class="code" href="classsf_1_1_event.html#a45b92fc6757ca7c193f06b302e424ab0">key</a>.<a class="code" href="structsf_1_1_event_1_1_key_event.html#a9255861c2f88501d80ad6b44a310b62f">control</a> &amp;&amp; event.<a class="code" href="classsf_1_1_event.html#a45b92fc6757ca7c193f06b302e424ab0">key</a>.<a class="code" href="structsf_1_1_event_1_1_key_event.html#a2879fdab8a68cb1c6ecc45730a2d0e61">code</a> == <a class="code" href="classsf_1_1_keyboard.html#acb4cacd7cc5802dec45724cf3314a142aec9074abd2d41628d1ecdc14e1b2cd96">sf::Keyboard::V</a>)</div>
<div class="line">            <span class="keywordtype">string</span> = <a class="code" href="classsf_1_1_clipboard.html#a3c385cc2b6d78a3d0cfa29928a7d6eb8">sf::Clipboard::getString</a>();</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// Using Ctrl + C to copy a string out of SFML</span></div>
<div class="line">        <span class="keywordflow">if</span>(event.<a class="code" href="classsf_1_1_event.html#a45b92fc6757ca7c193f06b302e424ab0">key</a>.<a class="code" href="structsf_1_1_event_1_1_key_event.html#a9255861c2f88501d80ad6b44a310b62f">control</a> &amp;&amp; event.<a class="code" href="classsf_1_1_event.html#a45b92fc6757ca7c193f06b302e424ab0">key</a>.<a class="code" href="structsf_1_1_event_1_1_key_event.html#a2879fdab8a68cb1c6ecc45730a2d0e61">code</a> == <a class="code" href="classsf_1_1_keyboard.html#acb4cacd7cc5802dec45724cf3314a142a0d586c4ec0cd6b537cb6f49180fedecc">sf::Keyboard::C</a>)</div>
<div class="line">            <a class="code" href="classsf_1_1_clipboard.html#a29c597c2165d3ca3a89c17f31ff7413d">sf::Clipboard::setString</a>(<span class="stringliteral">&quot;Hello World!&quot;</span>);</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --><dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_string.html" title="Utility string class that automatically handles conversions between types and encodings.">sf::String</a>, <a class="el" href="classsf_1_1_event.html" title="Defines a system event and its parameters.">sf::Event</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_clipboard_8hpp_source.html#l00041">41</a> of file <a class="el" href="_clipboard_8hpp_source.html">Clipboard.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3c385cc2b6d78a3d0cfa29928a7d6eb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c385cc2b6d78a3d0cfa29928a7d6eb8">&#9670;&nbsp;</a></span>getString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classsf_1_1_string.html">String</a> sf::Clipboard::getString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the content of the clipboard as string data. </p>
<p>This function returns the content of the clipboard as a string. If the clipboard does not contain string it returns an empty <a class="el" href="classsf_1_1_string.html" title="Utility string class that automatically handles conversions between types and encodings.">sf::String</a> object.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classsf_1_1_clipboard.html" title="Give access to the system clipboard.">Clipboard</a> contents as <a class="el" href="classsf_1_1_string.html" title="Utility string class that automatically handles conversions between types and encodings.">sf::String</a> object </dd></dl>

</div>
</div>
<a id="a29c597c2165d3ca3a89c17f31ff7413d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29c597c2165d3ca3a89c17f31ff7413d">&#9670;&nbsp;</a></span>setString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void sf::Clipboard::setString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the content of the clipboard as string data. </p>
<p>This function sets the content of the clipboard as a string.</p>
<dl class="section warning"><dt>Warning</dt><dd>Due to limitations on some operating systems, setting the clipboard contents is only guaranteed to work if there is currently an open window for which events are being handled.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td><a class="el" href="classsf_1_1_string.html" title="Utility string class that automatically handles conversions between types and encodings.">sf::String</a> containing the data to be sent to the clipboard </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cmake/SFML-2.5.1/include/SFML/Window/<a class="el" href="_clipboard_8hpp_source.html">Clipboard.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasssf_1_1_event_html_af41fa9ed45c02449030699f671331d4aac3c7abfaa98c73bfe6be0b57df09c71b"><div class="ttname"><a href="classsf_1_1_event.html#af41fa9ed45c02449030699f671331d4aac3c7abfaa98c73bfe6be0b57df09c71b">sf::Event::KeyPressed</a></div><div class="ttdeci">@ KeyPressed</div><div class="ttdoc">A key was pressed (data in event.key)</div><div class="ttdef"><b>Definition:</b> <a href="_event_8hpp_source.html#l00194">Event.hpp:194</a></div></div>
<div class="ttc" id="aclasssf_1_1_string_html"><div class="ttname"><a href="classsf_1_1_string.html">sf::String</a></div><div class="ttdoc">Utility string class that automatically handles conversions between types and encodings.</div><div class="ttdef"><b>Definition:</b> <a href="_string_8hpp_source.html#l00045">String.hpp:46</a></div></div>
<div class="ttc" id="aclasssf_1_1_keyboard_html_acb4cacd7cc5802dec45724cf3314a142aec9074abd2d41628d1ecdc14e1b2cd96"><div class="ttname"><a href="classsf_1_1_keyboard.html#acb4cacd7cc5802dec45724cf3314a142aec9074abd2d41628d1ecdc14e1b2cd96">sf::Keyboard::V</a></div><div class="ttdeci">@ V</div><div class="ttdoc">The V key.</div><div class="ttdef"><b>Definition:</b> <a href="_keyboard_8hpp_source.html#l00072">Keyboard.hpp:72</a></div></div>
<div class="ttc" id="aclasssf_1_1_event_html_adf2f8044f713fd9d6019077b0d1ffe0a"><div class="ttname"><a href="classsf_1_1_event.html#adf2f8044f713fd9d6019077b0d1ffe0a">sf::Event::type</a></div><div class="ttdeci">EventType type</div><div class="ttdoc">Type of the event.</div><div class="ttdef"><b>Definition:</b> <a href="_event_8hpp_source.html#l00219">Event.hpp:219</a></div></div>
<div class="ttc" id="aclasssf_1_1_clipboard_html_a29c597c2165d3ca3a89c17f31ff7413d"><div class="ttname"><a href="classsf_1_1_clipboard.html#a29c597c2165d3ca3a89c17f31ff7413d">sf::Clipboard::setString</a></div><div class="ttdeci">static void setString(const String &amp;text)</div><div class="ttdoc">Set the content of the clipboard as string data.</div></div>
<div class="ttc" id="aclasssf_1_1_event_html_af41fa9ed45c02449030699f671331d4aa316e4212e083f1dce79efd8d9e9c0a95"><div class="ttname"><a href="classsf_1_1_event.html#af41fa9ed45c02449030699f671331d4aa316e4212e083f1dce79efd8d9e9c0a95">sf::Event::Closed</a></div><div class="ttdeci">@ Closed</div><div class="ttdoc">The window requested to be closed (no data)</div><div class="ttdef"><b>Definition:</b> <a href="_event_8hpp_source.html#l00189">Event.hpp:189</a></div></div>
<div class="ttc" id="aclasssf_1_1_keyboard_html_acb4cacd7cc5802dec45724cf3314a142a0d586c4ec0cd6b537cb6f49180fedecc"><div class="ttname"><a href="classsf_1_1_keyboard.html#acb4cacd7cc5802dec45724cf3314a142a0d586c4ec0cd6b537cb6f49180fedecc">sf::Keyboard::C</a></div><div class="ttdeci">@ C</div><div class="ttdoc">The C key.</div><div class="ttdef"><b>Definition:</b> <a href="_keyboard_8hpp_source.html#l00053">Keyboard.hpp:53</a></div></div>
<div class="ttc" id="aclasssf_1_1_clipboard_html_a3c385cc2b6d78a3d0cfa29928a7d6eb8"><div class="ttname"><a href="classsf_1_1_clipboard.html#a3c385cc2b6d78a3d0cfa29928a7d6eb8">sf::Clipboard::getString</a></div><div class="ttdeci">static String getString()</div><div class="ttdoc">Get the content of the clipboard as string data.</div></div>
<div class="ttc" id="astructsf_1_1_event_1_1_key_event_html_a9255861c2f88501d80ad6b44a310b62f"><div class="ttname"><a href="structsf_1_1_event_1_1_key_event.html#a9255861c2f88501d80ad6b44a310b62f">sf::Event::KeyEvent::control</a></div><div class="ttdeci">bool control</div><div class="ttdoc">Is the Control key pressed?</div><div class="ttdef"><b>Definition:</b> <a href="_event_8hpp_source.html#l00066">Event.hpp:66</a></div></div>
<div class="ttc" id="aclasssf_1_1_event_html"><div class="ttname"><a href="classsf_1_1_event.html">sf::Event</a></div><div class="ttdoc">Defines a system event and its parameters.</div><div class="ttdef"><b>Definition:</b> <a href="_event_8hpp_source.html#l00044">Event.hpp:45</a></div></div>
<div class="ttc" id="astructsf_1_1_event_1_1_key_event_html_a2879fdab8a68cb1c6ecc45730a2d0e61"><div class="ttname"><a href="structsf_1_1_event_1_1_key_event.html#a2879fdab8a68cb1c6ecc45730a2d0e61">sf::Event::KeyEvent::code</a></div><div class="ttdeci">Keyboard::Key code</div><div class="ttdoc">Code of the key that has been pressed.</div><div class="ttdef"><b>Definition:</b> <a href="_event_8hpp_source.html#l00064">Event.hpp:64</a></div></div>
<div class="ttc" id="aclasssf_1_1_event_html_a45b92fc6757ca7c193f06b302e424ab0"><div class="ttname"><a href="classsf_1_1_event.html#a45b92fc6757ca7c193f06b302e424ab0">sf::Event::key</a></div><div class="ttdeci">KeyEvent key</div><div class="ttdoc">Key event parameters (Event::KeyPressed, Event::KeyReleased)</div><div class="ttdef"><b>Definition:</b> <a href="_event_8hpp_source.html#l00224">Event.hpp:224</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesf.html">sf</a></li><li class="navelem"><a class="el" href="classsf_1_1_clipboard.html">Clipboard</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
