<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classirr_1_1scene_1_1_i_scene_node_animator_camera_maya.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">irr::scene::ISceneNodeAnimatorCameraMaya Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_camera_maya.html">irr::scene::ISceneNodeAnimatorCameraMaya</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator.html#ab2170d133db16de148d0f6841c06bc84">animateNode</a>(ISceneNode *node, u32 timeMs)=0</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator.html">irr::scene::ISceneNodeAnimator</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator.html#a9cc261c12459fc7d3da6c2595d721c0d">createClone</a>(ISceneNode *node, ISceneManager *newManager=0)=0</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator.html">irr::scene::ISceneNodeAnimator</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1io_1_1_i_attribute_exchanging_object.html#a013d4ead3736d7fab4bc18c2d61a3e2e">deserializeAttributes</a>(io::IAttributes *in, io::SAttributeReadWriteOptions *options=0)</td><td class="entry"><a class="el" href="classirr_1_1io_1_1_i_attribute_exchanging_object.html">irr::io::IAttributeExchangingObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html#a03856a09355b89d178090c4a5f738543">drop</a>() const</td><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html#ad336c6e3c975e4c7911a606c27b894f0">getDebugName</a>() const</td><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_camera_maya.html#aa93125cb95962a428905deb9ae468fa9">getDistance</a>() const =0</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_camera_maya.html">irr::scene::ISceneNodeAnimatorCameraMaya</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_camera_maya.html#a4aeb0e224837a9e89c6245a9a39f527c">getMoveSpeed</a>() const =0</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_camera_maya.html">irr::scene::ISceneNodeAnimatorCameraMaya</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html#ae9836f102c33c68068e74292e0a01819">getReferenceCount</a>() const</td><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_camera_maya.html#ae426cd86d36ceffbab46484142177b5d">getRotateSpeed</a>() const =0</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_camera_maya.html">irr::scene::ISceneNodeAnimatorCameraMaya</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator.html#a8d00cd0bc44945c617c0b8fa5c6ddcd5">getType</a>() const</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator.html">irr::scene::ISceneNodeAnimator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_camera_maya.html#a8a7d69d4ef0faf5634cf4c03b574138d">getZoomSpeed</a>() const =0</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_camera_maya.html">irr::scene::ISceneNodeAnimatorCameraMaya</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html#a396f9cdbe311ada278626477b3c6f0f5">grab</a>() const</td><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator.html#a77fd626155079b11327f0bd775e85425">hasFinished</a>(void) const</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator.html">irr::scene::ISceneNodeAnimator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html#a8411682018e68a2752d4c82675c71040">IReferenceCounted</a>()</td><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator.html#a37b22b8767dc6adca575223f02458740">isEventReceiverEnabled</a>() const</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator.html">irr::scene::ISceneNodeAnimator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator.html#aca20b841bb586cd9654464b001a7b6aa">OnEvent</a>(const SEvent &amp;event)</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator.html">irr::scene::ISceneNodeAnimator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1io_1_1_i_attribute_exchanging_object.html#a587f7b633366968f0488e1099e9172ef">serializeAttributes</a>(io::IAttributes *out, io::SAttributeReadWriteOptions *options=0) const</td><td class="entry"><a class="el" href="classirr_1_1io_1_1_i_attribute_exchanging_object.html">irr::io::IAttributeExchangingObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html#a704c5042d399fe8cd3bdd65a0559002a">setDebugName</a>(const c8 *newName)</td><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_camera_maya.html#adf3c63410e72dc45e319f2574d1b8dd0">setDistance</a>(f32 distance)=0</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_camera_maya.html">irr::scene::ISceneNodeAnimatorCameraMaya</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_camera_maya.html#a5c583efca9eb00a83ded134627351112">setMoveSpeed</a>(f32 moveSpeed)=0</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_camera_maya.html">irr::scene::ISceneNodeAnimatorCameraMaya</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_camera_maya.html#aa9ef39046a324d462c49c75746d2128d">setRotateSpeed</a>(f32 rotateSpeed)=0</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_camera_maya.html">irr::scene::ISceneNodeAnimatorCameraMaya</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_camera_maya.html#a125dd53f6b1fb249b5353ea41ff6c796">setZoomSpeed</a>(f32 zoomSpeed)=0</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_camera_maya.html">irr::scene::ISceneNodeAnimatorCameraMaya</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1_i_event_receiver.html#a4ec011612f02017d95654cf5b5d567b6">~IEventReceiver</a>()</td><td class="entry"><a class="el" href="classirr_1_1_i_event_receiver.html">irr::IEventReceiver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html#a78abc75801cbb13d9db0955b3c07251c">~IReferenceCounted</a>()</td><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
