<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: sf::GlResource::TransientContextLock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsf_1_1_gl_resource_1_1_transient_context_lock.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsf_1_1_gl_resource_1_1_transient_context_lock-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sf::GlResource::TransientContextLock Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>RAII helper class to temporarily lock an available context for use.  
 <a href="classsf_1_1_gl_resource_1_1_transient_context_lock.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_gl_resource_8hpp_source.html">GlResource.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for sf::GlResource::TransientContextLock:</div>
<div class="dyncontent">
<div class="center"><img src="classsf_1_1_gl_resource_1_1_transient_context_lock__inherit__graph.png" border="0" usemap="#sf_1_1_gl_resource_1_1_transient_context_lock_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for sf::GlResource::TransientContextLock:</div>
<div class="dyncontent">
<div class="center"><img src="classsf_1_1_gl_resource_1_1_transient_context_lock__coll__graph.png" border="0" usemap="#sf_1_1_gl_resource_1_1_transient_context_lock_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6434ee8f0380c300b361be038f37123a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_gl_resource_1_1_transient_context_lock.html#a6434ee8f0380c300b361be038f37123a">TransientContextLock</a> ()</td></tr>
<tr class="memdesc:a6434ee8f0380c300b361be038f37123a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classsf_1_1_gl_resource_1_1_transient_context_lock.html#a6434ee8f0380c300b361be038f37123a">More...</a><br /></td></tr>
<tr class="separator:a6434ee8f0380c300b361be038f37123a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169285281b252ac8d54523b0fcc4b814"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_gl_resource_1_1_transient_context_lock.html#a169285281b252ac8d54523b0fcc4b814">~TransientContextLock</a> ()</td></tr>
<tr class="memdesc:a169285281b252ac8d54523b0fcc4b814"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classsf_1_1_gl_resource_1_1_transient_context_lock.html#a169285281b252ac8d54523b0fcc4b814">More...</a><br /></td></tr>
<tr class="separator:a169285281b252ac8d54523b0fcc4b814"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>RAII helper class to temporarily lock an available context for use. </p>

<p class="definition">Definition at line <a class="el" href="_gl_resource_8hpp_source.html#l00079">79</a> of file <a class="el" href="_gl_resource_8hpp_source.html">GlResource.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6434ee8f0380c300b361be038f37123a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6434ee8f0380c300b361be038f37123a">&#9670;&nbsp;</a></span>TransientContextLock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::GlResource::TransientContextLock::TransientContextLock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a id="a169285281b252ac8d54523b0fcc4b814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a169285281b252ac8d54523b0fcc4b814">&#9670;&nbsp;</a></span>~TransientContextLock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::GlResource::TransientContextLock::~TransientContextLock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cmake/SFML-2.5.1/include/SFML/Window/<a class="el" href="_gl_resource_8hpp_source.html">GlResource.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesf.html">sf</a></li><li class="navelem"><a class="el" href="classsf_1_1_gl_resource.html">GlResource</a></li><li class="navelem"><a class="el" href="classsf_1_1_gl_resource_1_1_transient_context_lock.html">TransientContextLock</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
