<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classirr_1_1core_1_1array.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">irr::core::array&lt; T, TAlloc &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classirr_1_1core_1_1array.html">irr::core::array&lt; T, TAlloc &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1core_1_1array.html#a21e5b20b7a56ba174b19b6c36c78a14b">allocated_size</a>() const</td><td class="entry"><a class="el" href="classirr_1_1core_1_1array.html">irr::core::array&lt; T, TAlloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1core_1_1array.html#a5e0dd817352068af92448a08716f1252">array</a>()</td><td class="entry"><a class="el" href="classirr_1_1core_1_1array.html">irr::core::array&lt; T, TAlloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1core_1_1array.html#ab58c4b2c09693190b43ee16e99722b43">array</a>(u32 start_count)</td><td class="entry"><a class="el" href="classirr_1_1core_1_1array.html">irr::core::array&lt; T, TAlloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1core_1_1array.html#a4e584fd375dd5f994b6bd7afd7f7a60c">array</a>(const array&lt; T, TAlloc &gt; &amp;other)</td><td class="entry"><a class="el" href="classirr_1_1core_1_1array.html">irr::core::array&lt; T, TAlloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1core_1_1array.html#a35412f669b983eaaf3792b82966db24a">binary_search</a>(const T &amp;element)</td><td class="entry"><a class="el" href="classirr_1_1core_1_1array.html">irr::core::array&lt; T, TAlloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1core_1_1array.html#aec40f807c683671067d52e83d7b72a82">binary_search</a>(const T &amp;element) const</td><td class="entry"><a class="el" href="classirr_1_1core_1_1array.html">irr::core::array&lt; T, TAlloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1core_1_1array.html#a9f3d6ee26c52d2e231446e4069a765a3">binary_search</a>(const T &amp;element, s32 left, s32 right) const</td><td class="entry"><a class="el" href="classirr_1_1core_1_1array.html">irr::core::array&lt; T, TAlloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1core_1_1array.html#a62821cac92125dd76f96f21e60ca94a4">binary_search_multi</a>(const T &amp;element, s32 &amp;last)</td><td class="entry"><a class="el" href="classirr_1_1core_1_1array.html">irr::core::array&lt; T, TAlloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1core_1_1array.html#a236e08ca44ddf3c2b47b726f90db8d39">clear</a>()</td><td class="entry"><a class="el" href="classirr_1_1core_1_1array.html">irr::core::array&lt; T, TAlloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1core_1_1array.html#a8df928a9e555327c085b20f392e409ee">const_pointer</a>() const</td><td class="entry"><a class="el" href="classirr_1_1core_1_1array.html">irr::core::array&lt; T, TAlloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1core_1_1array.html#a956ee1019455016e21e218b61f6371ca">empty</a>() const</td><td class="entry"><a class="el" href="classirr_1_1core_1_1array.html">irr::core::array&lt; T, TAlloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1core_1_1array.html#a5ba14e37dddaecd9c3e813a78c157dc8">erase</a>(u32 index)</td><td class="entry"><a class="el" href="classirr_1_1core_1_1array.html">irr::core::array&lt; T, TAlloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1core_1_1array.html#ab9bb8cb0e6ebc4839fa2f7bc8e626800">erase</a>(u32 index, s32 count)</td><td class="entry"><a class="el" href="classirr_1_1core_1_1array.html">irr::core::array&lt; T, TAlloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1core_1_1array.html#ad87dc5db8bf6ec1033c945a0d3724e09">getLast</a>()</td><td class="entry"><a class="el" href="classirr_1_1core_1_1array.html">irr::core::array&lt; T, TAlloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1core_1_1array.html#a6cc770ec657432983b7245b2b2473f42">getLast</a>() const</td><td class="entry"><a class="el" href="classirr_1_1core_1_1array.html">irr::core::array&lt; T, TAlloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1core_1_1array.html#a3b0f73c95dd449a4de576c6b1943566c">insert</a>(const T &amp;element, u32 index=0)</td><td class="entry"><a class="el" href="classirr_1_1core_1_1array.html">irr::core::array&lt; T, TAlloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1core_1_1array.html#aef6726fc4de8ca5a01881e09664981ad">linear_reverse_search</a>(const T &amp;element) const</td><td class="entry"><a class="el" href="classirr_1_1core_1_1array.html">irr::core::array&lt; T, TAlloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1core_1_1array.html#a4b5002b36bb913a3680f2412ab2ee045">linear_search</a>(const T &amp;element) const</td><td class="entry"><a class="el" href="classirr_1_1core_1_1array.html">irr::core::array&lt; T, TAlloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1core_1_1array.html#a7177f0d74f839a3f26df8eedcdfc4391">operator!=</a>(const array&lt; T, TAlloc &gt; &amp;other) const</td><td class="entry"><a class="el" href="classirr_1_1core_1_1array.html">irr::core::array&lt; T, TAlloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1core_1_1array.html#a51c964d180507ebdef872d93886c23b2">operator=</a>(const array&lt; T, TAlloc &gt; &amp;other)</td><td class="entry"><a class="el" href="classirr_1_1core_1_1array.html">irr::core::array&lt; T, TAlloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1core_1_1array.html#a794059b2ff063c9604eb46ae4edb599c">operator==</a>(const array&lt; T, TAlloc &gt; &amp;other) const</td><td class="entry"><a class="el" href="classirr_1_1core_1_1array.html">irr::core::array&lt; T, TAlloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1core_1_1array.html#a1e09dc5cc93e88fd3a37cad011b3b531">operator[]</a>(u32 index)</td><td class="entry"><a class="el" href="classirr_1_1core_1_1array.html">irr::core::array&lt; T, TAlloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1core_1_1array.html#aa3f3c984a95034950f1005f016ad0fb8">operator[]</a>(u32 index) const</td><td class="entry"><a class="el" href="classirr_1_1core_1_1array.html">irr::core::array&lt; T, TAlloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1core_1_1array.html#a7b29797486e1c2ab3e7821082dab998c">pointer</a>()</td><td class="entry"><a class="el" href="classirr_1_1core_1_1array.html">irr::core::array&lt; T, TAlloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1core_1_1array.html#ad2c9dff8592b95c25c59f5383fc633fe">push_back</a>(const T &amp;element)</td><td class="entry"><a class="el" href="classirr_1_1core_1_1array.html">irr::core::array&lt; T, TAlloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1core_1_1array.html#a31b686ce4b1ebae930f22bc40d30efbd">push_front</a>(const T &amp;element)</td><td class="entry"><a class="el" href="classirr_1_1core_1_1array.html">irr::core::array&lt; T, TAlloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1core_1_1array.html#ada5735f409eca82b9031d993ee8b31c3">reallocate</a>(u32 new_size, bool canShrink=true)</td><td class="entry"><a class="el" href="classirr_1_1core_1_1array.html">irr::core::array&lt; T, TAlloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1core_1_1array.html#afddd43e25d3ad6b1a3d75ceab13e6c56">set_free_when_destroyed</a>(bool f)</td><td class="entry"><a class="el" href="classirr_1_1core_1_1array.html">irr::core::array&lt; T, TAlloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1core_1_1array.html#a75df5c46b08225d1ebe3c1381d85d9ff">set_pointer</a>(T *newPointer, u32 size, bool _is_sorted=false, bool _free_when_destroyed=true)</td><td class="entry"><a class="el" href="classirr_1_1core_1_1array.html">irr::core::array&lt; T, TAlloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1core_1_1array.html#ab73d5838db931996f66f9efcc7127b49">set_sorted</a>(bool _is_sorted)</td><td class="entry"><a class="el" href="classirr_1_1core_1_1array.html">irr::core::array&lt; T, TAlloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1core_1_1array.html#a64d70ab89f03e2ec4deae3b6c0161305">set_used</a>(u32 usedNow)</td><td class="entry"><a class="el" href="classirr_1_1core_1_1array.html">irr::core::array&lt; T, TAlloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1core_1_1array.html#a7aef3e5dbf91f8d1e8f365039e2497ae">setAllocStrategy</a>(eAllocStrategy newStrategy=ALLOC_STRATEGY_DOUBLE)</td><td class="entry"><a class="el" href="classirr_1_1core_1_1array.html">irr::core::array&lt; T, TAlloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1core_1_1array.html#ab10777d1bb278c29e159ec59b5dc9378">size</a>() const</td><td class="entry"><a class="el" href="classirr_1_1core_1_1array.html">irr::core::array&lt; T, TAlloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1core_1_1array.html#a870e52dd57dd67a9d59e5ca5f82bca94">sort</a>()</td><td class="entry"><a class="el" href="classirr_1_1core_1_1array.html">irr::core::array&lt; T, TAlloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1core_1_1array.html#a8857046f500a2990fc9930b204a3dbad">swap</a>(array&lt; T, TAlloc &gt; &amp;other)</td><td class="entry"><a class="el" href="classirr_1_1core_1_1array.html">irr::core::array&lt; T, TAlloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1core_1_1array.html#aac1853f45d4c18feaacac9859efe9836">~array</a>()</td><td class="entry"><a class="el" href="classirr_1_1core_1_1array.html">irr::core::array&lt; T, TAlloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
