<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: irr::scene::IDynamicMeshBuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">irr::scene::IDynamicMeshBuffer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_i_dynamic_mesh_buffer_8h_source.html">IDynamicMeshBuffer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for irr::scene::IDynamicMeshBuffer:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1scene_1_1_i_dynamic_mesh_buffer__inherit__graph.png" border="0" usemap="#irr_1_1scene_1_1_i_dynamic_mesh_buffer_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for irr::scene::IDynamicMeshBuffer:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1scene_1_1_i_dynamic_mesh_buffer__coll__graph.png" border="0" usemap="#irr_1_1scene_1_1_i_dynamic_mesh_buffer_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac7d6a561f71e8045b5dcf7d6e148c852"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classirr_1_1scene_1_1_i_vertex_buffer.html">IVertexBuffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#ac7d6a561f71e8045b5dcf7d6e148c852">getVertexBuffer</a> () const =0</td></tr>
<tr class="separator:ac7d6a561f71e8045b5dcf7d6e148c852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69be70f795fc8b56050cde08b3b8a840"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html">IIndexBuffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a69be70f795fc8b56050cde08b3b8a840">getIndexBuffer</a> () const =0</td></tr>
<tr class="separator:a69be70f795fc8b56050cde08b3b8a840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca000b6a49b62ede81b92cec810e5e3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a0ca000b6a49b62ede81b92cec810e5e3">setVertexBuffer</a> (<a class="el" href="classirr_1_1scene_1_1_i_vertex_buffer.html">IVertexBuffer</a> *vertexBuffer)=0</td></tr>
<tr class="separator:a0ca000b6a49b62ede81b92cec810e5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363832449d10726863181be2e2a0ea3c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a363832449d10726863181be2e2a0ea3c">setIndexBuffer</a> (<a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html">IIndexBuffer</a> *indexBuffer)=0</td></tr>
<tr class="separator:a363832449d10726863181be2e2a0ea3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed3a5ce948ebef063b7ea9e07974eb7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classirr_1_1video_1_1_s_material.html">video::SMaterial</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a6ed3a5ce948ebef063b7ea9e07974eb7">getMaterial</a> ()=0</td></tr>
<tr class="memdesc:a6ed3a5ce948ebef063b7ea9e07974eb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the material of this meshbuffer.  <a href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a6ed3a5ce948ebef063b7ea9e07974eb7">More...</a><br /></td></tr>
<tr class="separator:a6ed3a5ce948ebef063b7ea9e07974eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be83e4819e9f79a3d9b264eb8bf4cfc"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classirr_1_1video_1_1_s_material.html">video::SMaterial</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a3be83e4819e9f79a3d9b264eb8bf4cfc">getMaterial</a> () const =0</td></tr>
<tr class="memdesc:a3be83e4819e9f79a3d9b264eb8bf4cfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the material of this meshbuffer.  <a href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a3be83e4819e9f79a3d9b264eb8bf4cfc">More...</a><br /></td></tr>
<tr class="separator:a3be83e4819e9f79a3d9b264eb8bf4cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9053baee5a13c8b51e306d99e5ef7427"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="namespaceirr_1_1core.html#adfc8fa01b30044c55f3332a1d6c1aa19">core::aabbox3df</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a9053baee5a13c8b51e306d99e5ef7427">getBoundingBox</a> () const =0</td></tr>
<tr class="memdesc:a9053baee5a13c8b51e306d99e5ef7427"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the axis aligned bounding box of this meshbuffer.  <a href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a9053baee5a13c8b51e306d99e5ef7427">More...</a><br /></td></tr>
<tr class="separator:a9053baee5a13c8b51e306d99e5ef7427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe127e3774de6ae7ce96cb534a336e5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#adbe127e3774de6ae7ce96cb534a336e5">setBoundingBox</a> (const <a class="el" href="namespaceirr_1_1core.html#adfc8fa01b30044c55f3332a1d6c1aa19">core::aabbox3df</a> &amp;box)=0</td></tr>
<tr class="memdesc:adbe127e3774de6ae7ce96cb534a336e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set axis aligned bounding box.  <a href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#adbe127e3774de6ae7ce96cb534a336e5">More...</a><br /></td></tr>
<tr class="separator:adbe127e3774de6ae7ce96cb534a336e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3351f29578e0340c2e2ce3d03c9e59"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a0b3351f29578e0340c2e2ce3d03c9e59">recalculateBoundingBox</a> ()=0</td></tr>
<tr class="memdesc:a0b3351f29578e0340c2e2ce3d03c9e59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recalculates the bounding box. Should be called if the mesh changed.  <a href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a0b3351f29578e0340c2e2ce3d03c9e59">More...</a><br /></td></tr>
<tr class="separator:a0b3351f29578e0340c2e2ce3d03c9e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb73ead4f2d2d86e9fef8768be1a1ff"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a0fb73ead4f2d2d86e9fef8768be1a1ff">append</a> (const void *const vertices, <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> numVertices, const <a class="el" href="namespaceirr.html#ae9f8ec82692ad3b83c21f555bfa70bcc">u16</a> *const indices, <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> numIndices)</td></tr>
<tr class="memdesc:a0fb73ead4f2d2d86e9fef8768be1a1ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append the vertices and indices to the current buffer.  <a href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a0fb73ead4f2d2d86e9fef8768be1a1ff">More...</a><br /></td></tr>
<tr class="separator:a0fb73ead4f2d2d86e9fef8768be1a1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada30374517d2a52d6264b6359a1e35c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#aada30374517d2a52d6264b6359a1e35c">append</a> (const <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html">IMeshBuffer</a> *const other)</td></tr>
<tr class="memdesc:aada30374517d2a52d6264b6359a1e35c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append the meshbuffer to the current buffer.  <a href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#aada30374517d2a52d6264b6359a1e35c">More...</a><br /></td></tr>
<tr class="separator:aada30374517d2a52d6264b6359a1e35c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b514ca8f413396314d2dc93e00f6d5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a59b514ca8f413396314d2dc93e00f6d5">getHardwareMappingHint_Vertex</a> () const</td></tr>
<tr class="memdesc:a59b514ca8f413396314d2dc93e00f6d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the current hardware mapping hint  <a href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a59b514ca8f413396314d2dc93e00f6d5">More...</a><br /></td></tr>
<tr class="separator:a59b514ca8f413396314d2dc93e00f6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e08eea6ffaf32cc0d23c2b2008f4abb"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a4e08eea6ffaf32cc0d23c2b2008f4abb">getHardwareMappingHint_Index</a> () const</td></tr>
<tr class="memdesc:a4e08eea6ffaf32cc0d23c2b2008f4abb"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the current hardware mapping hint  <a href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a4e08eea6ffaf32cc0d23c2b2008f4abb">More...</a><br /></td></tr>
<tr class="separator:a4e08eea6ffaf32cc0d23c2b2008f4abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8286f22fc7967422e2ddb5c183473247"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a8286f22fc7967422e2ddb5c183473247">setHardwareMappingHint</a> (<a class="el" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a> NewMappingHint, <a class="el" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8c">E_BUFFER_TYPE</a> Buffer=<a class="el" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8ca833624730c30cffccc121fe31aa0832c">EBT_VERTEX_AND_INDEX</a>)</td></tr>
<tr class="memdesc:a8286f22fc7967422e2ddb5c183473247"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the hardware mapping hint, for driver  <a href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a8286f22fc7967422e2ddb5c183473247">More...</a><br /></td></tr>
<tr class="separator:a8286f22fc7967422e2ddb5c183473247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed99e87534a2507c30362a20f4c43277"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#aed99e87534a2507c30362a20f4c43277">setDirty</a> (<a class="el" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8c">E_BUFFER_TYPE</a> Buffer=<a class="el" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8ca833624730c30cffccc121fe31aa0832c">EBT_VERTEX_AND_INDEX</a>)</td></tr>
<tr class="memdesc:aed99e87534a2507c30362a20f4c43277"><td class="mdescLeft">&#160;</td><td class="mdescRight">flags the mesh as changed, reloads hardware buffers  <a href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#aed99e87534a2507c30362a20f4c43277">More...</a><br /></td></tr>
<tr class="separator:aed99e87534a2507c30362a20f4c43277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3480aae22a6701453a19b4c4cbcf2555"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a3480aae22a6701453a19b4c4cbcf2555">getChangedID_Vertex</a> () const</td></tr>
<tr class="memdesc:a3480aae22a6701453a19b4c4cbcf2555"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the currently used <a class="el" href="class_i_d.html">ID</a> for identification of changes.  <a href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a3480aae22a6701453a19b4c4cbcf2555">More...</a><br /></td></tr>
<tr class="separator:a3480aae22a6701453a19b4c4cbcf2555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2514a3d0e4865b7b9714fe1f9f58ad51"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a2514a3d0e4865b7b9714fe1f9f58ad51">getChangedID_Index</a> () const</td></tr>
<tr class="memdesc:a2514a3d0e4865b7b9714fe1f9f58ad51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the currently used <a class="el" href="class_i_d.html">ID</a> for identification of changes.  <a href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a2514a3d0e4865b7b9714fe1f9f58ad51">More...</a><br /></td></tr>
<tr class="separator:a2514a3d0e4865b7b9714fe1f9f58ad51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7523774efaf9a177de6396dfdc14e2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr_1_1video.html#a0e3b59e025e0d0db0ed2ee0ce904deac">video::E_VERTEX_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a3e7523774efaf9a177de6396dfdc14e2">getVertexType</a> () const</td></tr>
<tr class="memdesc:a3e7523774efaf9a177de6396dfdc14e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get type of vertex data which is stored in this meshbuffer.  <a href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a3e7523774efaf9a177de6396dfdc14e2">More...</a><br /></td></tr>
<tr class="separator:a3e7523774efaf9a177de6396dfdc14e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433e0e8ec301ce898dc373ca65e30e85"><td class="memItemLeft" align="right" valign="top">virtual const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a433e0e8ec301ce898dc373ca65e30e85">getVertices</a> () const</td></tr>
<tr class="memdesc:a433e0e8ec301ce898dc373ca65e30e85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get access to vertex data. The data is an array of vertices.  <a href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a433e0e8ec301ce898dc373ca65e30e85">More...</a><br /></td></tr>
<tr class="separator:a433e0e8ec301ce898dc373ca65e30e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449643505823c7cfe793c5a82cde5fa4"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a449643505823c7cfe793c5a82cde5fa4">getVertices</a> ()</td></tr>
<tr class="memdesc:a449643505823c7cfe793c5a82cde5fa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get access to vertex data. The data is an array of vertices.  <a href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a449643505823c7cfe793c5a82cde5fa4">More...</a><br /></td></tr>
<tr class="separator:a449643505823c7cfe793c5a82cde5fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc317a8ccda7e7eceb1f4955c90848d2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#afc317a8ccda7e7eceb1f4955c90848d2">getVertexCount</a> () const</td></tr>
<tr class="memdesc:afc317a8ccda7e7eceb1f4955c90848d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get amount of vertices in meshbuffer.  <a href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#afc317a8ccda7e7eceb1f4955c90848d2">More...</a><br /></td></tr>
<tr class="separator:afc317a8ccda7e7eceb1f4955c90848d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac73aed8c40103682c5c6388339e70d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr_1_1video.html#af152a1edea2579f0517e0049525acb55">video::E_INDEX_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a3ac73aed8c40103682c5c6388339e70d">getIndexType</a> () const</td></tr>
<tr class="memdesc:a3ac73aed8c40103682c5c6388339e70d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get type of index data which is stored in this meshbuffer.  <a href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a3ac73aed8c40103682c5c6388339e70d">More...</a><br /></td></tr>
<tr class="separator:a3ac73aed8c40103682c5c6388339e70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab762d23eb5666125dad83ce20f15b4dd"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="namespaceirr.html#ae9f8ec82692ad3b83c21f555bfa70bcc">u16</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#ab762d23eb5666125dad83ce20f15b4dd">getIndices</a> () const</td></tr>
<tr class="memdesc:ab762d23eb5666125dad83ce20f15b4dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get access to Indices.  <a href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#ab762d23eb5666125dad83ce20f15b4dd">More...</a><br /></td></tr>
<tr class="separator:ab762d23eb5666125dad83ce20f15b4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556d8107ac44cbb16892f54370e32812"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#ae9f8ec82692ad3b83c21f555bfa70bcc">u16</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a556d8107ac44cbb16892f54370e32812">getIndices</a> ()</td></tr>
<tr class="memdesc:a556d8107ac44cbb16892f54370e32812"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get access to Indices.  <a href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a556d8107ac44cbb16892f54370e32812">More...</a><br /></td></tr>
<tr class="separator:a556d8107ac44cbb16892f54370e32812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc483bdd7dfac4eb54e25c763ae1dae0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#adc483bdd7dfac4eb54e25c763ae1dae0">getIndexCount</a> () const</td></tr>
<tr class="memdesc:adc483bdd7dfac4eb54e25c763ae1dae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get amount of indices in this meshbuffer.  <a href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#adc483bdd7dfac4eb54e25c763ae1dae0">More...</a><br /></td></tr>
<tr class="separator:adc483bdd7dfac4eb54e25c763ae1dae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68d8162eeb84addf0bb08e71e220f45"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#af68d8162eeb84addf0bb08e71e220f45">getPosition</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> i) const</td></tr>
<tr class="memdesc:af68d8162eeb84addf0bb08e71e220f45"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns position of vertex i  <a href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#af68d8162eeb84addf0bb08e71e220f45">More...</a><br /></td></tr>
<tr class="separator:af68d8162eeb84addf0bb08e71e220f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773fef3c0f15b34390e5bea81894a55b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a773fef3c0f15b34390e5bea81894a55b">getPosition</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> i)</td></tr>
<tr class="memdesc:a773fef3c0f15b34390e5bea81894a55b"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns position of vertex i  <a href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a773fef3c0f15b34390e5bea81894a55b">More...</a><br /></td></tr>
<tr class="separator:a773fef3c0f15b34390e5bea81894a55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8dc513cdd282cb9c0ad99df9756068f"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="namespaceirr_1_1core.html#a2cf08556d77f6f5a792973a6e27ed11b">core::vector2df</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#aa8dc513cdd282cb9c0ad99df9756068f">getTCoords</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> i) const</td></tr>
<tr class="memdesc:aa8dc513cdd282cb9c0ad99df9756068f"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns texture coords of vertex i  <a href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#aa8dc513cdd282cb9c0ad99df9756068f">More...</a><br /></td></tr>
<tr class="separator:aa8dc513cdd282cb9c0ad99df9756068f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa366aaa5bc8488af18a3814a30cb7f09"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr_1_1core.html#a2cf08556d77f6f5a792973a6e27ed11b">core::vector2df</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#aa366aaa5bc8488af18a3814a30cb7f09">getTCoords</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> i)</td></tr>
<tr class="memdesc:aa366aaa5bc8488af18a3814a30cb7f09"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns texture coords of vertex i  <a href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#aa366aaa5bc8488af18a3814a30cb7f09">More...</a><br /></td></tr>
<tr class="separator:aa366aaa5bc8488af18a3814a30cb7f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f8cbcaef9632e5b68b14d15d068218"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#af4f8cbcaef9632e5b68b14d15d068218">getNormal</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> i) const</td></tr>
<tr class="memdesc:af4f8cbcaef9632e5b68b14d15d068218"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns normal of vertex i  <a href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#af4f8cbcaef9632e5b68b14d15d068218">More...</a><br /></td></tr>
<tr class="separator:af4f8cbcaef9632e5b68b14d15d068218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1647d10585b9cd262feeeac98ae371"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a8a1647d10585b9cd262feeeac98ae371">getNormal</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> i)</td></tr>
<tr class="memdesc:a8a1647d10585b9cd262feeeac98ae371"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns normal of vertex i  <a href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a8a1647d10585b9cd262feeeac98ae371">More...</a><br /></td></tr>
<tr class="separator:a8a1647d10585b9cd262feeeac98ae371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classirr_1_1_i_reference_counted"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classirr_1_1_i_reference_counted')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td></tr>
<tr class="memitem:a8411682018e68a2752d4c82675c71040 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a8411682018e68a2752d4c82675c71040">IReferenceCounted</a> ()</td></tr>
<tr class="memdesc:a8411682018e68a2752d4c82675c71040 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classirr_1_1_i_reference_counted.html#a8411682018e68a2752d4c82675c71040">More...</a><br /></td></tr>
<tr class="separator:a8411682018e68a2752d4c82675c71040 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78abc75801cbb13d9db0955b3c07251c inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a78abc75801cbb13d9db0955b3c07251c">~IReferenceCounted</a> ()</td></tr>
<tr class="memdesc:a78abc75801cbb13d9db0955b3c07251c inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classirr_1_1_i_reference_counted.html#a78abc75801cbb13d9db0955b3c07251c">More...</a><br /></td></tr>
<tr class="separator:a78abc75801cbb13d9db0955b3c07251c inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396f9cdbe311ada278626477b3c6f0f5 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a396f9cdbe311ada278626477b3c6f0f5">grab</a> () const</td></tr>
<tr class="memdesc:a396f9cdbe311ada278626477b3c6f0f5 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grabs the object. Increments the reference counter by one.  <a href="classirr_1_1_i_reference_counted.html#a396f9cdbe311ada278626477b3c6f0f5">More...</a><br /></td></tr>
<tr class="separator:a396f9cdbe311ada278626477b3c6f0f5 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03856a09355b89d178090c4a5f738543 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a03856a09355b89d178090c4a5f738543">drop</a> () const</td></tr>
<tr class="memdesc:a03856a09355b89d178090c4a5f738543 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drops the object. Decrements the reference counter by one.  <a href="classirr_1_1_i_reference_counted.html#a03856a09355b89d178090c4a5f738543">More...</a><br /></td></tr>
<tr class="separator:a03856a09355b89d178090c4a5f738543 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9836f102c33c68068e74292e0a01819 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#ae9836f102c33c68068e74292e0a01819">getReferenceCount</a> () const</td></tr>
<tr class="memdesc:ae9836f102c33c68068e74292e0a01819 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the reference count.  <a href="classirr_1_1_i_reference_counted.html#ae9836f102c33c68068e74292e0a01819">More...</a><br /></td></tr>
<tr class="separator:ae9836f102c33c68068e74292e0a01819 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad336c6e3c975e4c7911a606c27b894f0 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#ad336c6e3c975e4c7911a606c27b894f0">getDebugName</a> () const</td></tr>
<tr class="memdesc:ad336c6e3c975e4c7911a606c27b894f0 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the debug name of the object.  <a href="classirr_1_1_i_reference_counted.html#ad336c6e3c975e4c7911a606c27b894f0">More...</a><br /></td></tr>
<tr class="separator:ad336c6e3c975e4c7911a606c27b894f0 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classirr_1_1_i_reference_counted"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classirr_1_1_i_reference_counted')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td></tr>
<tr class="memitem:a704c5042d399fe8cd3bdd65a0559002a inherit pro_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a704c5042d399fe8cd3bdd65a0559002a">setDebugName</a> (const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *newName)</td></tr>
<tr class="memdesc:a704c5042d399fe8cd3bdd65a0559002a inherit pro_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the debug name of the object.  <a href="classirr_1_1_i_reference_counted.html#a704c5042d399fe8cd3bdd65a0559002a">More...</a><br /></td></tr>
<tr class="separator:a704c5042d399fe8cd3bdd65a0559002a inherit pro_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a dynamic meshBuffer </p>

<p class="definition">Definition at line <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html#l00018">18</a> of file <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html">IDynamicMeshBuffer.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aada30374517d2a52d6264b6359a1e35c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aada30374517d2a52d6264b6359a1e35c">&#9670;&nbsp;</a></span>append() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IDynamicMeshBuffer::append </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html">IMeshBuffer</a> *const&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Append the meshbuffer to the current buffer. </p>
<p>Only works for compatible vertex types </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Buffer to append to this one. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a79d2737962579138183ed0fd324310b3">irr::scene::IMeshBuffer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html#l00061">61</a> of file <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html">IDynamicMeshBuffer.h</a>.</p>

</div>
</div>
<a id="a0fb73ead4f2d2d86e9fef8768be1a1ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fb73ead4f2d2d86e9fef8768be1a1ff">&#9670;&nbsp;</a></span>append() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IDynamicMeshBuffer::append </td>
          <td>(</td>
          <td class="paramtype">const void *const&#160;</td>
          <td class="paramname"><em>vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>numVertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceirr.html#ae9f8ec82692ad3b83c21f555bfa70bcc">u16</a> *const&#160;</td>
          <td class="paramname"><em>indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>numIndices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Append the vertices and indices to the current buffer. </p>
<p>Only works for compatible vertex types. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vertices</td><td>Pointer to a vertex array. </td></tr>
    <tr><td class="paramname">numVertices</td><td>Number of vertices in the array. </td></tr>
    <tr><td class="paramname">indices</td><td>Pointer to index array. </td></tr>
    <tr><td class="paramname">numIndices</td><td>Number of indices in array. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#ac9e9d7fbb10175cc6f1596ba3fe4e8f9">irr::scene::IMeshBuffer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html#l00053">53</a> of file <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html">IDynamicMeshBuffer.h</a>.</p>

</div>
</div>
<a id="a9053baee5a13c8b51e306d99e5ef7427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9053baee5a13c8b51e306d99e5ef7427">&#9670;&nbsp;</a></span>getBoundingBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="namespaceirr_1_1core.html#adfc8fa01b30044c55f3332a1d6c1aa19">core::aabbox3df</a>&amp; irr::scene::IDynamicMeshBuffer::getBoundingBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the axis aligned bounding box of this meshbuffer. </p>
<dl class="section return"><dt>Returns</dt><dd>Axis aligned bounding box of this buffer. </dd></dl>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#ac53fe1096756a40f25dae25911e27c51">irr::scene::IMeshBuffer</a>.</p>

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#a9ae71ef20a58cf5f90960c579f4bbbf7">irr::scene::CDynamicMeshBuffer</a>.</p>

</div>
</div>
<a id="a2514a3d0e4865b7b9714fe1f9f58ad51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2514a3d0e4865b7b9714fe1f9f58ad51">&#9670;&nbsp;</a></span>getChangedID_Index()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::scene::IDynamicMeshBuffer::getChangedID_Index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the currently used <a class="el" href="class_i_d.html">ID</a> for identification of changes. </p>
<p>This shouldn't be used for anything outside the VideoDriver. </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#acc389d76856dfb06c3ba45a92315e6d8">irr::scene::IMeshBuffer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html#l00103">103</a> of file <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html">IDynamicMeshBuffer.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1scene_1_1_i_dynamic_mesh_buffer_a2514a3d0e4865b7b9714fe1f9f58ad51_cgraph.png" border="0" usemap="#classirr_1_1scene_1_1_i_dynamic_mesh_buffer_a2514a3d0e4865b7b9714fe1f9f58ad51_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a3480aae22a6701453a19b4c4cbcf2555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3480aae22a6701453a19b4c4cbcf2555">&#9670;&nbsp;</a></span>getChangedID_Vertex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::scene::IDynamicMeshBuffer::getChangedID_Vertex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the currently used <a class="el" href="class_i_d.html">ID</a> for identification of changes. </p>
<p>This shouldn't be used for anything outside the VideoDriver. </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#aba48df31edf92a0117692c0be02298db">irr::scene::IMeshBuffer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html#l00098">98</a> of file <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html">IDynamicMeshBuffer.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1scene_1_1_i_dynamic_mesh_buffer_a3480aae22a6701453a19b4c4cbcf2555_cgraph.png" border="0" usemap="#classirr_1_1scene_1_1_i_dynamic_mesh_buffer_a3480aae22a6701453a19b4c4cbcf2555_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a4e08eea6ffaf32cc0d23c2b2008f4abb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e08eea6ffaf32cc0d23c2b2008f4abb">&#9670;&nbsp;</a></span>getHardwareMappingHint_Index()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a> irr::scene::IDynamicMeshBuffer::getHardwareMappingHint_Index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the current hardware mapping hint </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a2260f9efb3fad4ba9581e18fccaad5a7">irr::scene::IMeshBuffer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html#l00075">75</a> of file <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html">IDynamicMeshBuffer.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1scene_1_1_i_dynamic_mesh_buffer_a4e08eea6ffaf32cc0d23c2b2008f4abb_cgraph.png" border="0" usemap="#classirr_1_1scene_1_1_i_dynamic_mesh_buffer_a4e08eea6ffaf32cc0d23c2b2008f4abb_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a59b514ca8f413396314d2dc93e00f6d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59b514ca8f413396314d2dc93e00f6d5">&#9670;&nbsp;</a></span>getHardwareMappingHint_Vertex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a> irr::scene::IDynamicMeshBuffer::getHardwareMappingHint_Vertex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the current hardware mapping hint </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#abbf42191b2fb4d2f7094a77fd76a530e">irr::scene::IMeshBuffer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html#l00069">69</a> of file <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html">IDynamicMeshBuffer.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1scene_1_1_i_dynamic_mesh_buffer_a59b514ca8f413396314d2dc93e00f6d5_cgraph.png" border="0" usemap="#classirr_1_1scene_1_1_i_dynamic_mesh_buffer_a59b514ca8f413396314d2dc93e00f6d5_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a69be70f795fc8b56050cde08b3b8a840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69be70f795fc8b56050cde08b3b8a840">&#9670;&nbsp;</a></span>getIndexBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html">IIndexBuffer</a>&amp; irr::scene::IDynamicMeshBuffer::getIndexBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#a28994e3688beeb49587bd2f71f7b2fcb">irr::scene::CDynamicMeshBuffer</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1scene_1_1_i_dynamic_mesh_buffer_a69be70f795fc8b56050cde08b3b8a840_icgraph.png" border="0" usemap="#classirr_1_1scene_1_1_i_dynamic_mesh_buffer_a69be70f795fc8b56050cde08b3b8a840_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="adc483bdd7dfac4eb54e25c763ae1dae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc483bdd7dfac4eb54e25c763ae1dae0">&#9670;&nbsp;</a></span>getIndexCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::scene::IDynamicMeshBuffer::getIndexCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get amount of indices in this meshbuffer. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of indices in this buffer. </dd></dl>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a96e08662e15b1205516b87ada3301551">irr::scene::IMeshBuffer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html#l00163">163</a> of file <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html">IDynamicMeshBuffer.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1scene_1_1_i_dynamic_mesh_buffer_adc483bdd7dfac4eb54e25c763ae1dae0_cgraph.png" border="0" usemap="#classirr_1_1scene_1_1_i_dynamic_mesh_buffer_adc483bdd7dfac4eb54e25c763ae1dae0_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a3ac73aed8c40103682c5c6388339e70d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ac73aed8c40103682c5c6388339e70d">&#9670;&nbsp;</a></span>getIndexType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1video.html#af152a1edea2579f0517e0049525acb55">video::E_INDEX_TYPE</a> irr::scene::IDynamicMeshBuffer::getIndexType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get type of index data which is stored in this meshbuffer. </p>
<dl class="section return"><dt>Returns</dt><dd>Index type of this buffer. </dd></dl>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a8a993431c2c35420b62a577dc18dbdc2">irr::scene::IMeshBuffer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html#l00142">142</a> of file <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html">IDynamicMeshBuffer.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1scene_1_1_i_dynamic_mesh_buffer_a3ac73aed8c40103682c5c6388339e70d_cgraph.png" border="0" usemap="#classirr_1_1scene_1_1_i_dynamic_mesh_buffer_a3ac73aed8c40103682c5c6388339e70d_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a556d8107ac44cbb16892f54370e32812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a556d8107ac44cbb16892f54370e32812">&#9670;&nbsp;</a></span>getIndices() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#ae9f8ec82692ad3b83c21f555bfa70bcc">u16</a>* irr::scene::IDynamicMeshBuffer::getIndices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get access to Indices. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to indices array. </dd></dl>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a3d33a561023314677361e30cf07ae429">irr::scene::IMeshBuffer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html#l00156">156</a> of file <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html">IDynamicMeshBuffer.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1scene_1_1_i_dynamic_mesh_buffer_a556d8107ac44cbb16892f54370e32812_cgraph.png" border="0" usemap="#classirr_1_1scene_1_1_i_dynamic_mesh_buffer_a556d8107ac44cbb16892f54370e32812_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ab762d23eb5666125dad83ce20f15b4dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab762d23eb5666125dad83ce20f15b4dd">&#9670;&nbsp;</a></span>getIndices() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="namespaceirr.html#ae9f8ec82692ad3b83c21f555bfa70bcc">u16</a>* irr::scene::IDynamicMeshBuffer::getIndices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get access to Indices. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to indices array. </dd></dl>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a76c0013378012af7aeb6cb8f4ea8f9a1">irr::scene::IMeshBuffer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html#l00149">149</a> of file <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html">IDynamicMeshBuffer.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1scene_1_1_i_dynamic_mesh_buffer_ab762d23eb5666125dad83ce20f15b4dd_cgraph.png" border="0" usemap="#classirr_1_1scene_1_1_i_dynamic_mesh_buffer_ab762d23eb5666125dad83ce20f15b4dd_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a3be83e4819e9f79a3d9b264eb8bf4cfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3be83e4819e9f79a3d9b264eb8bf4cfc">&#9670;&nbsp;</a></span>getMaterial() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classirr_1_1video_1_1_s_material.html">video::SMaterial</a>&amp; irr::scene::IDynamicMeshBuffer::getMaterial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the material of this meshbuffer. </p>
<dl class="section return"><dt>Returns</dt><dd>Material of this buffer. </dd></dl>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a341c1da2fd0cd556a15aab06d07dbbaa">irr::scene::IMeshBuffer</a>.</p>

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#aa528759ef6af0fa060177743eb6f533a">irr::scene::CDynamicMeshBuffer</a>.</p>

</div>
</div>
<a id="a6ed3a5ce948ebef063b7ea9e07974eb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ed3a5ce948ebef063b7ea9e07974eb7">&#9670;&nbsp;</a></span>getMaterial() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1video_1_1_s_material.html">video::SMaterial</a>&amp; irr::scene::IDynamicMeshBuffer::getMaterial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the material of this meshbuffer. </p>
<dl class="section return"><dt>Returns</dt><dd>Material of this buffer. </dd></dl>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a26fd922f00fde56abbbbbe40b485238b">irr::scene::IMeshBuffer</a>.</p>

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#aaacebb86553e57c10b8f05948d8f4258">irr::scene::CDynamicMeshBuffer</a>.</p>

</div>
</div>
<a id="a8a1647d10585b9cd262feeeac98ae371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a1647d10585b9cd262feeeac98ae371">&#9670;&nbsp;</a></span>getNormal() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a>&amp; irr::scene::IDynamicMeshBuffer::getNormal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns normal of vertex i </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#ad6d76e91bbd61ee8084d5c9b64bb1239">irr::scene::IMeshBuffer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html#l00199">199</a> of file <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html">IDynamicMeshBuffer.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1scene_1_1_i_dynamic_mesh_buffer_a8a1647d10585b9cd262feeeac98ae371_cgraph.png" border="0" usemap="#classirr_1_1scene_1_1_i_dynamic_mesh_buffer_a8a1647d10585b9cd262feeeac98ae371_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="af4f8cbcaef9632e5b68b14d15d068218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4f8cbcaef9632e5b68b14d15d068218">&#9670;&nbsp;</a></span>getNormal() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a>&amp; irr::scene::IDynamicMeshBuffer::getNormal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns normal of vertex i </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a067c78a395736da9ace45e367cb7e2e5">irr::scene::IMeshBuffer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html#l00193">193</a> of file <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html">IDynamicMeshBuffer.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1scene_1_1_i_dynamic_mesh_buffer_af4f8cbcaef9632e5b68b14d15d068218_cgraph.png" border="0" usemap="#classirr_1_1scene_1_1_i_dynamic_mesh_buffer_af4f8cbcaef9632e5b68b14d15d068218_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a773fef3c0f15b34390e5bea81894a55b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a773fef3c0f15b34390e5bea81894a55b">&#9670;&nbsp;</a></span>getPosition() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a>&amp; irr::scene::IDynamicMeshBuffer::getPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns position of vertex i </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a66cbd49a55fd0bfffffced149902bba3">irr::scene::IMeshBuffer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html#l00175">175</a> of file <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html">IDynamicMeshBuffer.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1scene_1_1_i_dynamic_mesh_buffer_a773fef3c0f15b34390e5bea81894a55b_cgraph.png" border="0" usemap="#classirr_1_1scene_1_1_i_dynamic_mesh_buffer_a773fef3c0f15b34390e5bea81894a55b_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="af68d8162eeb84addf0bb08e71e220f45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af68d8162eeb84addf0bb08e71e220f45">&#9670;&nbsp;</a></span>getPosition() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a>&amp; irr::scene::IDynamicMeshBuffer::getPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns position of vertex i </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a79ca051edc0ece69057fda7b4fe1e155">irr::scene::IMeshBuffer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html#l00169">169</a> of file <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html">IDynamicMeshBuffer.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1scene_1_1_i_dynamic_mesh_buffer_af68d8162eeb84addf0bb08e71e220f45_cgraph.png" border="0" usemap="#classirr_1_1scene_1_1_i_dynamic_mesh_buffer_af68d8162eeb84addf0bb08e71e220f45_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="aa366aaa5bc8488af18a3814a30cb7f09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa366aaa5bc8488af18a3814a30cb7f09">&#9670;&nbsp;</a></span>getTCoords() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1core.html#a2cf08556d77f6f5a792973a6e27ed11b">core::vector2df</a>&amp; irr::scene::IDynamicMeshBuffer::getTCoords </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns texture coords of vertex i </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#adf5f493e53fe6a23aa27c395527ea6ee">irr::scene::IMeshBuffer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html#l00187">187</a> of file <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html">IDynamicMeshBuffer.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1scene_1_1_i_dynamic_mesh_buffer_aa366aaa5bc8488af18a3814a30cb7f09_cgraph.png" border="0" usemap="#classirr_1_1scene_1_1_i_dynamic_mesh_buffer_aa366aaa5bc8488af18a3814a30cb7f09_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="aa8dc513cdd282cb9c0ad99df9756068f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8dc513cdd282cb9c0ad99df9756068f">&#9670;&nbsp;</a></span>getTCoords() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="namespaceirr_1_1core.html#a2cf08556d77f6f5a792973a6e27ed11b">core::vector2df</a>&amp; irr::scene::IDynamicMeshBuffer::getTCoords </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns texture coords of vertex i </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a44e1fd7a1a3cb35492ebb556833514ed">irr::scene::IMeshBuffer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html#l00181">181</a> of file <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html">IDynamicMeshBuffer.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1scene_1_1_i_dynamic_mesh_buffer_aa8dc513cdd282cb9c0ad99df9756068f_cgraph.png" border="0" usemap="#classirr_1_1scene_1_1_i_dynamic_mesh_buffer_aa8dc513cdd282cb9c0ad99df9756068f_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ac7d6a561f71e8045b5dcf7d6e148c852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7d6a561f71e8045b5dcf7d6e148c852">&#9670;&nbsp;</a></span>getVertexBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1scene_1_1_i_vertex_buffer.html">IVertexBuffer</a>&amp; irr::scene::IDynamicMeshBuffer::getVertexBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#a4f1c74ed8aadf105d9c06d5a0692c24e">irr::scene::CDynamicMeshBuffer</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1scene_1_1_i_dynamic_mesh_buffer_ac7d6a561f71e8045b5dcf7d6e148c852_icgraph.png" border="0" usemap="#classirr_1_1scene_1_1_i_dynamic_mesh_buffer_ac7d6a561f71e8045b5dcf7d6e148c852_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="afc317a8ccda7e7eceb1f4955c90848d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc317a8ccda7e7eceb1f4955c90848d2">&#9670;&nbsp;</a></span>getVertexCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::scene::IDynamicMeshBuffer::getVertexCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get amount of vertices in meshbuffer. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of vertices in this buffer. </dd></dl>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a77ab285c8c886af8ddeb0371db7bde96">irr::scene::IMeshBuffer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html#l00135">135</a> of file <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html">IDynamicMeshBuffer.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1scene_1_1_i_dynamic_mesh_buffer_afc317a8ccda7e7eceb1f4955c90848d2_cgraph.png" border="0" usemap="#classirr_1_1scene_1_1_i_dynamic_mesh_buffer_afc317a8ccda7e7eceb1f4955c90848d2_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a3e7523774efaf9a177de6396dfdc14e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e7523774efaf9a177de6396dfdc14e2">&#9670;&nbsp;</a></span>getVertexType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1video.html#a0e3b59e025e0d0db0ed2ee0ce904deac">video::E_VERTEX_TYPE</a> irr::scene::IDynamicMeshBuffer::getVertexType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get type of vertex data which is stored in this meshbuffer. </p>
<dl class="section return"><dt>Returns</dt><dd>Vertex type of this buffer. </dd></dl>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a4d7a84ae4416487736f0ed0f519bb4f0">irr::scene::IMeshBuffer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html#l00112">112</a> of file <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html">IDynamicMeshBuffer.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1scene_1_1_i_dynamic_mesh_buffer_a3e7523774efaf9a177de6396dfdc14e2_cgraph.png" border="0" usemap="#classirr_1_1scene_1_1_i_dynamic_mesh_buffer_a3e7523774efaf9a177de6396dfdc14e2_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a449643505823c7cfe793c5a82cde5fa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a449643505823c7cfe793c5a82cde5fa4">&#9670;&nbsp;</a></span>getVertices() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* irr::scene::IDynamicMeshBuffer::getVertices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get access to vertex data. The data is an array of vertices. </p>
<p>Which vertex type is used can be determined by <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a3e7523774efaf9a177de6396dfdc14e2" title="Get type of vertex data which is stored in this meshbuffer.">getVertexType()</a>. </p><dl class="section return"><dt>Returns</dt><dd>Pointer to array of vertices. </dd></dl>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#ac1695efc198b05a086487606bc2783e7">irr::scene::IMeshBuffer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html#l00128">128</a> of file <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html">IDynamicMeshBuffer.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1scene_1_1_i_dynamic_mesh_buffer_a449643505823c7cfe793c5a82cde5fa4_cgraph.png" border="0" usemap="#classirr_1_1scene_1_1_i_dynamic_mesh_buffer_a449643505823c7cfe793c5a82cde5fa4_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a433e0e8ec301ce898dc373ca65e30e85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a433e0e8ec301ce898dc373ca65e30e85">&#9670;&nbsp;</a></span>getVertices() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const void* irr::scene::IDynamicMeshBuffer::getVertices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get access to vertex data. The data is an array of vertices. </p>
<p>Which vertex type is used can be determined by <a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a3e7523774efaf9a177de6396dfdc14e2" title="Get type of vertex data which is stored in this meshbuffer.">getVertexType()</a>. </p><dl class="section return"><dt>Returns</dt><dd>Pointer to array of vertices. </dd></dl>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a99891e516246b2cff13b362a435c8028">irr::scene::IMeshBuffer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html#l00120">120</a> of file <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html">IDynamicMeshBuffer.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1scene_1_1_i_dynamic_mesh_buffer_a433e0e8ec301ce898dc373ca65e30e85_cgraph.png" border="0" usemap="#classirr_1_1scene_1_1_i_dynamic_mesh_buffer_a433e0e8ec301ce898dc373ca65e30e85_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a0b3351f29578e0340c2e2ce3d03c9e59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b3351f29578e0340c2e2ce3d03c9e59">&#9670;&nbsp;</a></span>recalculateBoundingBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IDynamicMeshBuffer::recalculateBoundingBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recalculates the bounding box. Should be called if the mesh changed. </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a161877fc3afe29a816440db12a71785d">irr::scene::IMeshBuffer</a>.</p>

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#a3a53c45f1bc2ddbe254d93c83d63b853">irr::scene::CDynamicMeshBuffer</a>.</p>

</div>
</div>
<a id="adbe127e3774de6ae7ce96cb534a336e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbe127e3774de6ae7ce96cb534a336e5">&#9670;&nbsp;</a></span>setBoundingBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IDynamicMeshBuffer::setBoundingBox </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1core.html#adfc8fa01b30044c55f3332a1d6c1aa19">core::aabbox3df</a> &amp;&#160;</td>
          <td class="paramname"><em>box</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set axis aligned bounding box. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">box</td><td>User defined axis aligned bounding box to use for this buffer. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#adbbfb7757dfbba7357193d2280893df6">irr::scene::IMeshBuffer</a>.</p>

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#a75164f35a2f89e9e6c6fe23d666ce8ba">irr::scene::CDynamicMeshBuffer</a>.</p>

</div>
</div>
<a id="aed99e87534a2507c30362a20f4c43277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed99e87534a2507c30362a20f4c43277">&#9670;&nbsp;</a></span>setDirty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IDynamicMeshBuffer::setDirty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8c">E_BUFFER_TYPE</a>&#160;</td>
          <td class="paramname"><em>Buffer</em> = <code><a class="el" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8ca833624730c30cffccc121fe31aa0832c">EBT_VERTEX_AND_INDEX</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>flags the mesh as changed, reloads hardware buffers </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a21c9395d9751082ce3feecf33351f918">irr::scene::IMeshBuffer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html#l00090">90</a> of file <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html">IDynamicMeshBuffer.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1scene_1_1_i_dynamic_mesh_buffer_aed99e87534a2507c30362a20f4c43277_cgraph.png" border="0" usemap="#classirr_1_1scene_1_1_i_dynamic_mesh_buffer_aed99e87534a2507c30362a20f4c43277_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a8286f22fc7967422e2ddb5c183473247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8286f22fc7967422e2ddb5c183473247">&#9670;&nbsp;</a></span>setHardwareMappingHint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IDynamicMeshBuffer::setHardwareMappingHint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a>&#160;</td>
          <td class="paramname"><em>NewMappingHint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8c">E_BUFFER_TYPE</a>&#160;</td>
          <td class="paramname"><em>Buffer</em> = <code><a class="el" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8ca833624730c30cffccc121fe31aa0832c">EBT_VERTEX_AND_INDEX</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set the hardware mapping hint, for driver </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a133c2ee78c14db43e0fec3d3e300700a">irr::scene::IMeshBuffer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html#l00081">81</a> of file <a class="el" href="_i_dynamic_mesh_buffer_8h_source.html">IDynamicMeshBuffer.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1scene_1_1_i_dynamic_mesh_buffer_a8286f22fc7967422e2ddb5c183473247_cgraph.png" border="0" usemap="#classirr_1_1scene_1_1_i_dynamic_mesh_buffer_a8286f22fc7967422e2ddb5c183473247_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a363832449d10726863181be2e2a0ea3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a363832449d10726863181be2e2a0ea3c">&#9670;&nbsp;</a></span>setIndexBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IDynamicMeshBuffer::setIndexBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html">IIndexBuffer</a> *&#160;</td>
          <td class="paramname"><em>indexBuffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#a9e1b341cbe6b70e3d3fd8ad20aaf2217">irr::scene::CDynamicMeshBuffer</a>.</p>

</div>
</div>
<a id="a0ca000b6a49b62ede81b92cec810e5e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ca000b6a49b62ede81b92cec810e5e3">&#9670;&nbsp;</a></span>setVertexBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IDynamicMeshBuffer::setVertexBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1scene_1_1_i_vertex_buffer.html">IVertexBuffer</a> *&#160;</td>
          <td class="paramname"><em>vertexBuffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#a43f5c3803c027ef024a4c068fcac8a52">irr::scene::CDynamicMeshBuffer</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cmake/include/<a class="el" href="_i_dynamic_mesh_buffer_8h_source.html">IDynamicMeshBuffer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceirr.html">irr</a></li><li class="navelem"><a class="el" href="namespaceirr_1_1scene.html">scene</a></li><li class="navelem"><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html">IDynamicMeshBuffer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
