<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: irr::scene::IParticleMeshEmitter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classirr_1_1scene_1_1_i_particle_mesh_emitter.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classirr_1_1scene_1_1_i_particle_mesh_emitter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">irr::scene::IParticleMeshEmitter Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>A particle emitter which emits from vertices of a mesh.  
 <a href="classirr_1_1scene_1_1_i_particle_mesh_emitter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_particle_mesh_emitter_8h_source.html">IParticleMeshEmitter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for irr::scene::IParticleMeshEmitter:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1scene_1_1_i_particle_mesh_emitter__inherit__graph.png" border="0" usemap="#irr_1_1scene_1_1_i_particle_mesh_emitter_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for irr::scene::IParticleMeshEmitter:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1scene_1_1_i_particle_mesh_emitter__coll__graph.png" border="0" usemap="#irr_1_1scene_1_1_i_particle_mesh_emitter_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae4c0410bb93d6d8404c79953b4bcfde6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_mesh_emitter.html#ae4c0410bb93d6d8404c79953b4bcfde6">setMesh</a> (<a class="el" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a> *mesh)=0</td></tr>
<tr class="memdesc:ae4c0410bb93d6d8404c79953b4bcfde6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Mesh to emit particles from.  <a href="classirr_1_1scene_1_1_i_particle_mesh_emitter.html#ae4c0410bb93d6d8404c79953b4bcfde6">More...</a><br /></td></tr>
<tr class="separator:ae4c0410bb93d6d8404c79953b4bcfde6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf450e804340f13771c58d6bbb1ba01f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_mesh_emitter.html#abf450e804340f13771c58d6bbb1ba01f">setUseNormalDirection</a> (bool useNormalDirection=true)=0</td></tr>
<tr class="memdesc:abf450e804340f13771c58d6bbb1ba01f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether to use vertex normal for direction, or direction specified.  <a href="classirr_1_1scene_1_1_i_particle_mesh_emitter.html#abf450e804340f13771c58d6bbb1ba01f">More...</a><br /></td></tr>
<tr class="separator:abf450e804340f13771c58d6bbb1ba01f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07cce3784ce2b4968bd1808f0b6cfb9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_mesh_emitter.html#af07cce3784ce2b4968bd1808f0b6cfb9">setNormalDirectionModifier</a> (<a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> normalDirectionModifier)=0</td></tr>
<tr class="memdesc:af07cce3784ce2b4968bd1808f0b6cfb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the amount that the normal is divided by for getting a particles direction.  <a href="classirr_1_1scene_1_1_i_particle_mesh_emitter.html#af07cce3784ce2b4968bd1808f0b6cfb9">More...</a><br /></td></tr>
<tr class="separator:af07cce3784ce2b4968bd1808f0b6cfb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1afad351c4d456ad61340f64afa1b7ae"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_mesh_emitter.html#a1afad351c4d456ad61340f64afa1b7ae">setEveryMeshVertex</a> (bool everyMeshVertex=true)=0</td></tr>
<tr class="memdesc:a1afad351c4d456ad61340f64afa1b7ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether to emit min&lt;-&gt;max particles for every vertex or to pick min&lt;-&gt;max vertices.  <a href="classirr_1_1scene_1_1_i_particle_mesh_emitter.html#a1afad351c4d456ad61340f64afa1b7ae">More...</a><br /></td></tr>
<tr class="separator:a1afad351c4d456ad61340f64afa1b7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedecba70f370878c757a1c95cfde52e9"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_mesh_emitter.html#aedecba70f370878c757a1c95cfde52e9">getMesh</a> () const =0</td></tr>
<tr class="memdesc:aedecba70f370878c757a1c95cfde52e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Mesh we're emitting particles from.  <a href="classirr_1_1scene_1_1_i_particle_mesh_emitter.html#aedecba70f370878c757a1c95cfde52e9">More...</a><br /></td></tr>
<tr class="separator:aedecba70f370878c757a1c95cfde52e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d866a4cbfab5a3f7ab55636516d1e2"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_mesh_emitter.html#a23d866a4cbfab5a3f7ab55636516d1e2">isUsingNormalDirection</a> () const =0</td></tr>
<tr class="memdesc:a23d866a4cbfab5a3f7ab55636516d1e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get whether to use vertex normal for direction, or direction specified.  <a href="classirr_1_1scene_1_1_i_particle_mesh_emitter.html#a23d866a4cbfab5a3f7ab55636516d1e2">More...</a><br /></td></tr>
<tr class="separator:a23d866a4cbfab5a3f7ab55636516d1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded144f185ab40a4b45371e3686e802b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_mesh_emitter.html#aded144f185ab40a4b45371e3686e802b">getNormalDirectionModifier</a> () const =0</td></tr>
<tr class="memdesc:aded144f185ab40a4b45371e3686e802b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the amount that the normal is divided by for getting a particles direction.  <a href="classirr_1_1scene_1_1_i_particle_mesh_emitter.html#aded144f185ab40a4b45371e3686e802b">More...</a><br /></td></tr>
<tr class="separator:aded144f185ab40a4b45371e3686e802b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a394a9a256d57daf168bf0d770d4d4396"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_mesh_emitter.html#a394a9a256d57daf168bf0d770d4d4396">getEveryMeshVertex</a> () const =0</td></tr>
<tr class="memdesc:a394a9a256d57daf168bf0d770d4d4396"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets whether to emit min&lt;-&gt;max particles for every vertex or to pick min&lt;-&gt;max vertices.  <a href="classirr_1_1scene_1_1_i_particle_mesh_emitter.html#a394a9a256d57daf168bf0d770d4d4396">More...</a><br /></td></tr>
<tr class="separator:a394a9a256d57daf168bf0d770d4d4396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0b3f4c04c12da20e3503773aa2eb2c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr_1_1scene.html#a3e251a881c886884a78adea2e546272b">E_PARTICLE_EMITTER_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_mesh_emitter.html#acb0b3f4c04c12da20e3503773aa2eb2c">getType</a> () const</td></tr>
<tr class="memdesc:acb0b3f4c04c12da20e3503773aa2eb2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get emitter type.  <a href="classirr_1_1scene_1_1_i_particle_mesh_emitter.html#acb0b3f4c04c12da20e3503773aa2eb2c">More...</a><br /></td></tr>
<tr class="separator:acb0b3f4c04c12da20e3503773aa2eb2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classirr_1_1scene_1_1_i_particle_emitter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html">irr::scene::IParticleEmitter</a></td></tr>
<tr class="memitem:aaf773f8ce5db3b5a2455561ef7818506 inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#aaf773f8ce5db3b5a2455561ef7818506">emitt</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> now, <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> timeSinceLastCall, <a class="el" href="structirr_1_1scene_1_1_s_particle.html">SParticle</a> *&amp;outArray)=0</td></tr>
<tr class="memdesc:aaf773f8ce5db3b5a2455561ef7818506 inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepares an array with new particles to emitt into the system.  <a href="classirr_1_1scene_1_1_i_particle_emitter.html#aaf773f8ce5db3b5a2455561ef7818506">More...</a><br /></td></tr>
<tr class="separator:aaf773f8ce5db3b5a2455561ef7818506 inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb433f4f96ad468c0314138743ae1044 inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#abb433f4f96ad468c0314138743ae1044">setDirection</a> (const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;newDirection)=0</td></tr>
<tr class="memdesc:abb433f4f96ad468c0314138743ae1044 inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set direction the emitter emits particles.  <a href="classirr_1_1scene_1_1_i_particle_emitter.html#abb433f4f96ad468c0314138743ae1044">More...</a><br /></td></tr>
<tr class="separator:abb433f4f96ad468c0314138743ae1044 inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27d98a4e0251467238c10e2cc4fad0b inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#af27d98a4e0251467238c10e2cc4fad0b">setMinParticlesPerSecond</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> minPPS)=0</td></tr>
<tr class="memdesc:af27d98a4e0251467238c10e2cc4fad0b inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set minimum number of particles the emitter emits per second.  <a href="classirr_1_1scene_1_1_i_particle_emitter.html#af27d98a4e0251467238c10e2cc4fad0b">More...</a><br /></td></tr>
<tr class="separator:af27d98a4e0251467238c10e2cc4fad0b inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba42268e14a02e3d97c88599ab82f881 inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#aba42268e14a02e3d97c88599ab82f881">setMaxParticlesPerSecond</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> maxPPS)=0</td></tr>
<tr class="memdesc:aba42268e14a02e3d97c88599ab82f881 inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set maximum number of particles the emitter emits per second.  <a href="classirr_1_1scene_1_1_i_particle_emitter.html#aba42268e14a02e3d97c88599ab82f881">More...</a><br /></td></tr>
<tr class="separator:aba42268e14a02e3d97c88599ab82f881 inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fcbde10bd7885b5a87f19b0a916b5ca inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#a4fcbde10bd7885b5a87f19b0a916b5ca">setMinStartColor</a> (const <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> &amp;color)=0</td></tr>
<tr class="memdesc:a4fcbde10bd7885b5a87f19b0a916b5ca inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set minimum starting color for particles.  <a href="classirr_1_1scene_1_1_i_particle_emitter.html#a4fcbde10bd7885b5a87f19b0a916b5ca">More...</a><br /></td></tr>
<tr class="separator:a4fcbde10bd7885b5a87f19b0a916b5ca inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe40f02ec88e54ff9d5273495cdf879 inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#a7fe40f02ec88e54ff9d5273495cdf879">setMaxStartColor</a> (const <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> &amp;color)=0</td></tr>
<tr class="memdesc:a7fe40f02ec88e54ff9d5273495cdf879 inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set maximum starting color for particles.  <a href="classirr_1_1scene_1_1_i_particle_emitter.html#a7fe40f02ec88e54ff9d5273495cdf879">More...</a><br /></td></tr>
<tr class="separator:a7fe40f02ec88e54ff9d5273495cdf879 inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab395cff6fc4910e437876aca1edc348c inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#ab395cff6fc4910e437876aca1edc348c">setMaxStartSize</a> (const <a class="el" href="namespaceirr_1_1core.html#af6dc5c45ff13e7712758c827ff58676b">core::dimension2df</a> &amp;size)=0</td></tr>
<tr class="memdesc:ab395cff6fc4910e437876aca1edc348c inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the maximum starting size for particles.  <a href="classirr_1_1scene_1_1_i_particle_emitter.html#ab395cff6fc4910e437876aca1edc348c">More...</a><br /></td></tr>
<tr class="separator:ab395cff6fc4910e437876aca1edc348c inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05fdfbf05ef3b86304e55b1712c12725 inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#a05fdfbf05ef3b86304e55b1712c12725">setMinStartSize</a> (const <a class="el" href="namespaceirr_1_1core.html#af6dc5c45ff13e7712758c827ff58676b">core::dimension2df</a> &amp;size)=0</td></tr>
<tr class="memdesc:a05fdfbf05ef3b86304e55b1712c12725 inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the minimum starting size for particles.  <a href="classirr_1_1scene_1_1_i_particle_emitter.html#a05fdfbf05ef3b86304e55b1712c12725">More...</a><br /></td></tr>
<tr class="separator:a05fdfbf05ef3b86304e55b1712c12725 inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568914da28fc4f38e792de56aa0ad1e0 inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#a568914da28fc4f38e792de56aa0ad1e0">setMinLifeTime</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> lifeTimeMin)=0</td></tr>
<tr class="memdesc:a568914da28fc4f38e792de56aa0ad1e0 inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the minimum particle life-time in milliseconds.  <a href="classirr_1_1scene_1_1_i_particle_emitter.html#a568914da28fc4f38e792de56aa0ad1e0">More...</a><br /></td></tr>
<tr class="separator:a568914da28fc4f38e792de56aa0ad1e0 inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607631549dba3328b5093e6f02e47cd8 inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#a607631549dba3328b5093e6f02e47cd8">setMaxLifeTime</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> lifeTimeMax)=0</td></tr>
<tr class="memdesc:a607631549dba3328b5093e6f02e47cd8 inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the maximum particle life-time in milliseconds.  <a href="classirr_1_1scene_1_1_i_particle_emitter.html#a607631549dba3328b5093e6f02e47cd8">More...</a><br /></td></tr>
<tr class="separator:a607631549dba3328b5093e6f02e47cd8 inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa796cf949482b58f7821163d5f186acb inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#aa796cf949482b58f7821163d5f186acb">setMaxAngleDegrees</a> (<a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> maxAngleDegrees)=0</td></tr>
<tr class="memdesc:aa796cf949482b58f7821163d5f186acb inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set maximal random derivation from the direction.  <a href="classirr_1_1scene_1_1_i_particle_emitter.html#aa796cf949482b58f7821163d5f186acb">More...</a><br /></td></tr>
<tr class="separator:aa796cf949482b58f7821163d5f186acb inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832ac8c82a5e555b3c926b200aa2bd87 inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#a832ac8c82a5e555b3c926b200aa2bd87">getDirection</a> () const =0</td></tr>
<tr class="memdesc:a832ac8c82a5e555b3c926b200aa2bd87 inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get direction the emitter emits particles.  <a href="classirr_1_1scene_1_1_i_particle_emitter.html#a832ac8c82a5e555b3c926b200aa2bd87">More...</a><br /></td></tr>
<tr class="separator:a832ac8c82a5e555b3c926b200aa2bd87 inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375f9a3b4d462e55d503a6db58a76717 inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#a375f9a3b4d462e55d503a6db58a76717">getMinParticlesPerSecond</a> () const =0</td></tr>
<tr class="memdesc:a375f9a3b4d462e55d503a6db58a76717 inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the minimum number of particles the emitter emits per second.  <a href="classirr_1_1scene_1_1_i_particle_emitter.html#a375f9a3b4d462e55d503a6db58a76717">More...</a><br /></td></tr>
<tr class="separator:a375f9a3b4d462e55d503a6db58a76717 inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd04037b5e4988e053d7d9bf17817cd7 inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#afd04037b5e4988e053d7d9bf17817cd7">getMaxParticlesPerSecond</a> () const =0</td></tr>
<tr class="memdesc:afd04037b5e4988e053d7d9bf17817cd7 inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum number of particles the emitter emits per second.  <a href="classirr_1_1scene_1_1_i_particle_emitter.html#afd04037b5e4988e053d7d9bf17817cd7">More...</a><br /></td></tr>
<tr class="separator:afd04037b5e4988e053d7d9bf17817cd7 inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919f23add74b59c88a6c72b417d187e2 inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#a919f23add74b59c88a6c72b417d187e2">getMinStartColor</a> () const =0</td></tr>
<tr class="memdesc:a919f23add74b59c88a6c72b417d187e2 inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the minimum starting color for particles.  <a href="classirr_1_1scene_1_1_i_particle_emitter.html#a919f23add74b59c88a6c72b417d187e2">More...</a><br /></td></tr>
<tr class="separator:a919f23add74b59c88a6c72b417d187e2 inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898736e31071bb5bfdb806e4c892eb01 inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#a898736e31071bb5bfdb806e4c892eb01">getMaxStartColor</a> () const =0</td></tr>
<tr class="memdesc:a898736e31071bb5bfdb806e4c892eb01 inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum starting color for particles.  <a href="classirr_1_1scene_1_1_i_particle_emitter.html#a898736e31071bb5bfdb806e4c892eb01">More...</a><br /></td></tr>
<tr class="separator:a898736e31071bb5bfdb806e4c892eb01 inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a84536dc2ddc0df4ec831f9367b187 inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="namespaceirr_1_1core.html#af6dc5c45ff13e7712758c827ff58676b">core::dimension2df</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#a89a84536dc2ddc0df4ec831f9367b187">getMaxStartSize</a> () const =0</td></tr>
<tr class="memdesc:a89a84536dc2ddc0df4ec831f9367b187 inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum starting size for particles.  <a href="classirr_1_1scene_1_1_i_particle_emitter.html#a89a84536dc2ddc0df4ec831f9367b187">More...</a><br /></td></tr>
<tr class="separator:a89a84536dc2ddc0df4ec831f9367b187 inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ddc124d93f83164aa49f7b6370bc8f inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="namespaceirr_1_1core.html#af6dc5c45ff13e7712758c827ff58676b">core::dimension2df</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#a97ddc124d93f83164aa49f7b6370bc8f">getMinStartSize</a> () const =0</td></tr>
<tr class="memdesc:a97ddc124d93f83164aa49f7b6370bc8f inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the minimum starting size for particles.  <a href="classirr_1_1scene_1_1_i_particle_emitter.html#a97ddc124d93f83164aa49f7b6370bc8f">More...</a><br /></td></tr>
<tr class="separator:a97ddc124d93f83164aa49f7b6370bc8f inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c512bd4cd12411ae0b7344f7511dd0 inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#a35c512bd4cd12411ae0b7344f7511dd0">getMinLifeTime</a> () const =0</td></tr>
<tr class="memdesc:a35c512bd4cd12411ae0b7344f7511dd0 inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the minimum particle life-time in milliseconds.  <a href="classirr_1_1scene_1_1_i_particle_emitter.html#a35c512bd4cd12411ae0b7344f7511dd0">More...</a><br /></td></tr>
<tr class="separator:a35c512bd4cd12411ae0b7344f7511dd0 inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0455166f97db683686b5deb43da83f inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#a8e0455166f97db683686b5deb43da83f">getMaxLifeTime</a> () const =0</td></tr>
<tr class="memdesc:a8e0455166f97db683686b5deb43da83f inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum particle life-time in milliseconds.  <a href="classirr_1_1scene_1_1_i_particle_emitter.html#a8e0455166f97db683686b5deb43da83f">More...</a><br /></td></tr>
<tr class="separator:a8e0455166f97db683686b5deb43da83f inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce76d94b340feea5b35416e0a9705ae inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#acce76d94b340feea5b35416e0a9705ae">getMaxAngleDegrees</a> () const =0</td></tr>
<tr class="memdesc:acce76d94b340feea5b35416e0a9705ae inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get maximal random derivation from the direction.  <a href="classirr_1_1scene_1_1_i_particle_emitter.html#acce76d94b340feea5b35416e0a9705ae">More...</a><br /></td></tr>
<tr class="separator:acce76d94b340feea5b35416e0a9705ae inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classirr_1_1io_1_1_i_attribute_exchanging_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classirr_1_1io_1_1_i_attribute_exchanging_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classirr_1_1io_1_1_i_attribute_exchanging_object.html">irr::io::IAttributeExchangingObject</a></td></tr>
<tr class="memitem:a587f7b633366968f0488e1099e9172ef inherit pub_methods_classirr_1_1io_1_1_i_attribute_exchanging_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_attribute_exchanging_object.html#a587f7b633366968f0488e1099e9172ef">serializeAttributes</a> (<a class="el" href="classirr_1_1io_1_1_i_attributes.html">io::IAttributes</a> *out, <a class="el" href="structirr_1_1io_1_1_s_attribute_read_write_options.html">io::SAttributeReadWriteOptions</a> *options=0) const</td></tr>
<tr class="memdesc:a587f7b633366968f0488e1099e9172ef inherit pub_methods_classirr_1_1io_1_1_i_attribute_exchanging_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes attributes of the object.  <a href="classirr_1_1io_1_1_i_attribute_exchanging_object.html#a587f7b633366968f0488e1099e9172ef">More...</a><br /></td></tr>
<tr class="separator:a587f7b633366968f0488e1099e9172ef inherit pub_methods_classirr_1_1io_1_1_i_attribute_exchanging_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013d4ead3736d7fab4bc18c2d61a3e2e inherit pub_methods_classirr_1_1io_1_1_i_attribute_exchanging_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_attribute_exchanging_object.html#a013d4ead3736d7fab4bc18c2d61a3e2e">deserializeAttributes</a> (<a class="el" href="classirr_1_1io_1_1_i_attributes.html">io::IAttributes</a> *in, <a class="el" href="structirr_1_1io_1_1_s_attribute_read_write_options.html">io::SAttributeReadWriteOptions</a> *options=0)</td></tr>
<tr class="memdesc:a013d4ead3736d7fab4bc18c2d61a3e2e inherit pub_methods_classirr_1_1io_1_1_i_attribute_exchanging_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads attributes of the object.  <a href="classirr_1_1io_1_1_i_attribute_exchanging_object.html#a013d4ead3736d7fab4bc18c2d61a3e2e">More...</a><br /></td></tr>
<tr class="separator:a013d4ead3736d7fab4bc18c2d61a3e2e inherit pub_methods_classirr_1_1io_1_1_i_attribute_exchanging_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classirr_1_1_i_reference_counted"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classirr_1_1_i_reference_counted')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td></tr>
<tr class="memitem:a8411682018e68a2752d4c82675c71040 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a8411682018e68a2752d4c82675c71040">IReferenceCounted</a> ()</td></tr>
<tr class="memdesc:a8411682018e68a2752d4c82675c71040 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classirr_1_1_i_reference_counted.html#a8411682018e68a2752d4c82675c71040">More...</a><br /></td></tr>
<tr class="separator:a8411682018e68a2752d4c82675c71040 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78abc75801cbb13d9db0955b3c07251c inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a78abc75801cbb13d9db0955b3c07251c">~IReferenceCounted</a> ()</td></tr>
<tr class="memdesc:a78abc75801cbb13d9db0955b3c07251c inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classirr_1_1_i_reference_counted.html#a78abc75801cbb13d9db0955b3c07251c">More...</a><br /></td></tr>
<tr class="separator:a78abc75801cbb13d9db0955b3c07251c inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396f9cdbe311ada278626477b3c6f0f5 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a396f9cdbe311ada278626477b3c6f0f5">grab</a> () const</td></tr>
<tr class="memdesc:a396f9cdbe311ada278626477b3c6f0f5 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grabs the object. Increments the reference counter by one.  <a href="classirr_1_1_i_reference_counted.html#a396f9cdbe311ada278626477b3c6f0f5">More...</a><br /></td></tr>
<tr class="separator:a396f9cdbe311ada278626477b3c6f0f5 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03856a09355b89d178090c4a5f738543 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a03856a09355b89d178090c4a5f738543">drop</a> () const</td></tr>
<tr class="memdesc:a03856a09355b89d178090c4a5f738543 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drops the object. Decrements the reference counter by one.  <a href="classirr_1_1_i_reference_counted.html#a03856a09355b89d178090c4a5f738543">More...</a><br /></td></tr>
<tr class="separator:a03856a09355b89d178090c4a5f738543 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9836f102c33c68068e74292e0a01819 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#ae9836f102c33c68068e74292e0a01819">getReferenceCount</a> () const</td></tr>
<tr class="memdesc:ae9836f102c33c68068e74292e0a01819 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the reference count.  <a href="classirr_1_1_i_reference_counted.html#ae9836f102c33c68068e74292e0a01819">More...</a><br /></td></tr>
<tr class="separator:ae9836f102c33c68068e74292e0a01819 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad336c6e3c975e4c7911a606c27b894f0 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#ad336c6e3c975e4c7911a606c27b894f0">getDebugName</a> () const</td></tr>
<tr class="memdesc:ad336c6e3c975e4c7911a606c27b894f0 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the debug name of the object.  <a href="classirr_1_1_i_reference_counted.html#ad336c6e3c975e4c7911a606c27b894f0">More...</a><br /></td></tr>
<tr class="separator:ad336c6e3c975e4c7911a606c27b894f0 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classirr_1_1_i_reference_counted"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classirr_1_1_i_reference_counted')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td></tr>
<tr class="memitem:a704c5042d399fe8cd3bdd65a0559002a inherit pro_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a704c5042d399fe8cd3bdd65a0559002a">setDebugName</a> (const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *newName)</td></tr>
<tr class="memdesc:a704c5042d399fe8cd3bdd65a0559002a inherit pro_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the debug name of the object.  <a href="classirr_1_1_i_reference_counted.html#a704c5042d399fe8cd3bdd65a0559002a">More...</a><br /></td></tr>
<tr class="separator:a704c5042d399fe8cd3bdd65a0559002a inherit pro_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A particle emitter which emits from vertices of a mesh. </p>

<p class="definition">Definition at line <a class="el" href="_i_particle_mesh_emitter_8h_source.html#l00017">17</a> of file <a class="el" href="_i_particle_mesh_emitter_8h_source.html">IParticleMeshEmitter.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a394a9a256d57daf168bf0d770d4d4396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a394a9a256d57daf168bf0d770d4d4396">&#9670;&nbsp;</a></span>getEveryMeshVertex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::scene::IParticleMeshEmitter::getEveryMeshVertex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets whether to emit min&lt;-&gt;max particles for every vertex or to pick min&lt;-&gt;max vertices. </p>

</div>
</div>
<a id="aedecba70f370878c757a1c95cfde52e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedecba70f370878c757a1c95cfde52e9">&#9670;&nbsp;</a></span>getMesh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a>* irr::scene::IParticleMeshEmitter::getMesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get Mesh we're emitting particles from. </p>

</div>
</div>
<a id="aded144f185ab40a4b45371e3686e802b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aded144f185ab40a4b45371e3686e802b">&#9670;&nbsp;</a></span>getNormalDirectionModifier()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> irr::scene::IParticleMeshEmitter::getNormalDirectionModifier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the amount that the normal is divided by for getting a particles direction. </p>

</div>
</div>
<a id="acb0b3f4c04c12da20e3503773aa2eb2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb0b3f4c04c12da20e3503773aa2eb2c">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1scene.html#a3e251a881c886884a78adea2e546272b">E_PARTICLE_EMITTER_TYPE</a> irr::scene::IParticleMeshEmitter::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get emitter type. </p>

<p>Reimplemented from <a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#a3eca8b0f8914803778cbfdf2731f3245">irr::scene::IParticleEmitter</a>.</p>

<p class="definition">Definition at line <a class="el" href="_i_particle_mesh_emitter_8h_source.html#l00046">46</a> of file <a class="el" href="_i_particle_mesh_emitter_8h_source.html">IParticleMeshEmitter.h</a>.</p>

</div>
</div>
<a id="a23d866a4cbfab5a3f7ab55636516d1e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23d866a4cbfab5a3f7ab55636516d1e2">&#9670;&nbsp;</a></span>isUsingNormalDirection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::scene::IParticleMeshEmitter::isUsingNormalDirection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get whether to use vertex normal for direction, or direction specified. </p>

</div>
</div>
<a id="a1afad351c4d456ad61340f64afa1b7ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1afad351c4d456ad61340f64afa1b7ae">&#9670;&nbsp;</a></span>setEveryMeshVertex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IParticleMeshEmitter::setEveryMeshVertex </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>everyMeshVertex</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets whether to emit min&lt;-&gt;max particles for every vertex or to pick min&lt;-&gt;max vertices. </p>

</div>
</div>
<a id="ae4c0410bb93d6d8404c79953b4bcfde6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4c0410bb93d6d8404c79953b4bcfde6">&#9670;&nbsp;</a></span>setMesh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IParticleMeshEmitter::setMesh </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a> *&#160;</td>
          <td class="paramname"><em>mesh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set Mesh to emit particles from. </p>

</div>
</div>
<a id="af07cce3784ce2b4968bd1808f0b6cfb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af07cce3784ce2b4968bd1808f0b6cfb9">&#9670;&nbsp;</a></span>setNormalDirectionModifier()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IParticleMeshEmitter::setNormalDirectionModifier </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>normalDirectionModifier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the amount that the normal is divided by for getting a particles direction. </p>

</div>
</div>
<a id="abf450e804340f13771c58d6bbb1ba01f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf450e804340f13771c58d6bbb1ba01f">&#9670;&nbsp;</a></span>setUseNormalDirection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IParticleMeshEmitter::setUseNormalDirection </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>useNormalDirection</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set whether to use vertex normal for direction, or direction specified. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cmake/include/<a class="el" href="_i_particle_mesh_emitter_8h_source.html">IParticleMeshEmitter.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceirr.html">irr</a></li><li class="navelem"><a class="el" href="namespaceirr_1_1scene.html">scene</a></li><li class="navelem"><a class="el" href="classirr_1_1scene_1_1_i_particle_mesh_emitter.html">IParticleMeshEmitter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
