<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classirr_1_1core_1_1vector3d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">irr::core::vector3d&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classirr_1_1core_1_1vector3d.html">irr::core::vector3d&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html#a868da2be92d9b5c05858a17bc580ddd6">crossProduct</a>(const vector3d&lt; T &gt; &amp;p) const</td><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html">irr::core::vector3d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html#ae220d3f24173601c5957961382588394">dotProduct</a>(const vector3d&lt; T &gt; &amp;other) const</td><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html">irr::core::vector3d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html#a5d0853fe269182d76502724566db429e">equals</a>(const vector3d&lt; T &gt; &amp;other, const T tolerance=(T) ROUNDING_ERROR_f32) const</td><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html">irr::core::vector3d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html#af9e676bc10fe34e49e544373a33d7d21">getAs3Values</a>(T *array) const</td><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html">irr::core::vector3d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html#aa661941fdf725c83dc560b15232fdf6e">getAs4Values</a>(T *array) const</td><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html">irr::core::vector3d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html#ab838ab8784f4e53453eb45223f624760">getDistanceFrom</a>(const vector3d&lt; T &gt; &amp;other) const</td><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html">irr::core::vector3d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html#a01ba1b5d0cbf1b47245304e62c7fb5a1">getDistanceFromSQ</a>(const vector3d&lt; T &gt; &amp;other) const</td><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html">irr::core::vector3d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html#a2c622aa988b4ea1d2e381632f99f8015">getHorizontalAngle</a>() const</td><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html">irr::core::vector3d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html#aee3351232fa6ebd6241a89bebdaeaedf">getInterpolated</a>(const vector3d&lt; T &gt; &amp;other, f64 d) const</td><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html">irr::core::vector3d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html#aacaa4bbf35d509b1264d1e8e2d48360e">getInterpolated_quadratic</a>(const vector3d&lt; T &gt; &amp;v2, const vector3d&lt; T &gt; &amp;v3, f64 d) const</td><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html">irr::core::vector3d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html#a7f1d3aec798edf0b2c34594c7260ad0e">getLength</a>() const</td><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html">irr::core::vector3d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html#a480a5d34b0ebaa39b5da403249746cf0">getLengthSQ</a>() const</td><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html">irr::core::vector3d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html#ae65962051f40aabe305bbb71f1956b95">getSphericalCoordinateAngles</a>() const</td><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html">irr::core::vector3d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html#a5c6d648a1d17754567a6617e145ead27">getSphericalCoordinateAngles</a>() const</td><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html">irr::core::vector3d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html#a32a888e0f608a20deee98c794a321c4c">interpolate</a>(const vector3d&lt; T &gt; &amp;a, const vector3d&lt; T &gt; &amp;b, f64 d)</td><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html">irr::core::vector3d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html#a55a10e03bc09f87b95fc81ea0d508722">invert</a>()</td><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html">irr::core::vector3d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html#abbde78a7c345e22a6fd42f4c84e9038c">isBetweenPoints</a>(const vector3d&lt; T &gt; &amp;begin, const vector3d&lt; T &gt; &amp;end) const</td><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html">irr::core::vector3d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html#a84a1861464ef70e6965c146732103c09">normalize</a>()</td><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html">irr::core::vector3d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html#a54bc2fdc4606e2ef9047744141dca39f">operator!=</a>(const vector3d&lt; T &gt; &amp;other) const</td><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html">irr::core::vector3d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html#a3f25545ce30924a444f450734ad9d117">operator*</a>(const vector3d&lt; T &gt; &amp;other) const</td><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html">irr::core::vector3d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html#ad1370ea235db162d89b43a4215afb9eb">operator*</a>(const T v) const</td><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html">irr::core::vector3d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html#a04e89643ddbd6e17ffceffd64e740760">operator*=</a>(const vector3d&lt; T &gt; &amp;other)</td><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html">irr::core::vector3d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html#a588d293d4d3ebd95240a9d2b46072233">operator*=</a>(const T v)</td><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html">irr::core::vector3d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html#ae8b785ed1c0295db7745a7c797773140">operator+</a>(const vector3d&lt; T &gt; &amp;other) const</td><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html">irr::core::vector3d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html#af7fc0bf6529556bb52f2810946b3e9fb">operator+</a>(const T val) const</td><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html">irr::core::vector3d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html#a37360dbe7e5542e1cd3cdb768f250922">operator+=</a>(const vector3d&lt; T &gt; &amp;other)</td><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html">irr::core::vector3d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html#a90dd07738795890b90fbf4b133cd7930">operator+=</a>(const T val)</td><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html">irr::core::vector3d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html#aa34d8a6be2293efb7e47288c8ec1ccce">operator-</a>() const</td><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html">irr::core::vector3d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html#a516f93f2f92bcfffe3159b10eb420df7">operator-</a>(const vector3d&lt; T &gt; &amp;other) const</td><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html">irr::core::vector3d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html#a14b7798ea1264299a99aa871dc4ff694">operator-</a>(const T val) const</td><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html">irr::core::vector3d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html#a91a4a39544340b3d02e81659f1a0b7d2">operator-=</a>(const vector3d&lt; T &gt; &amp;other)</td><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html">irr::core::vector3d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html#afe666e30d5e903d4d910f2544829233c">operator-=</a>(const T val)</td><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html">irr::core::vector3d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html#abc46abcebc6b401baa7fdb3fa60feb8b">operator/</a>(const vector3d&lt; T &gt; &amp;other) const</td><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html">irr::core::vector3d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html#a39110b5df282e03bf867890c6d2e5fa2">operator/</a>(const T v) const</td><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html">irr::core::vector3d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html#a209ccfebc45319b6f69e7b90acf58693">operator/</a>(s32 val) const</td><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html">irr::core::vector3d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html#ab46c94558797997b369cfe0a38c57794">operator/=</a>(const vector3d&lt; T &gt; &amp;other)</td><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html">irr::core::vector3d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html#a6b1f864e2316167a8b5a65ca086c11ff">operator/=</a>(const T v)</td><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html">irr::core::vector3d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html#a4ae6635ddbc813d2981635cb65e18723">operator/=</a>(s32 val)</td><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html">irr::core::vector3d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html#a351356db0565148c5d50da21a8509dc8">operator&lt;</a>(const vector3d&lt; T &gt; &amp;other) const</td><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html">irr::core::vector3d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html#a57c48c162085c20e19be6630551bde0a">operator&lt;=</a>(const vector3d&lt; T &gt; &amp;other) const</td><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html">irr::core::vector3d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html#afaaaf1d22c44ac50d03026cbfc794c42">operator=</a>(const vector3d&lt; T &gt; &amp;other)</td><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html">irr::core::vector3d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html#afd6ef83df8148b84a2220abb4847972f">operator==</a>(const vector3d&lt; T &gt; &amp;other) const</td><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html">irr::core::vector3d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html#adbbef0f4f396dc128c694631df71e18a">operator&gt;</a>(const vector3d&lt; T &gt; &amp;other) const</td><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html">irr::core::vector3d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html#a875266ef671a17b2e6646aeeaaa362d4">operator&gt;=</a>(const vector3d&lt; T &gt; &amp;other) const</td><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html">irr::core::vector3d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html#ac38b75735ec06716305fbb09ec71784d">rotateXYBy</a>(f64 degrees, const vector3d&lt; T &gt; &amp;center=vector3d&lt; T &gt;())</td><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html">irr::core::vector3d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html#a621fbddb42814edd3d14410252cf7b7a">rotateXZBy</a>(f64 degrees, const vector3d&lt; T &gt; &amp;center=vector3d&lt; T &gt;())</td><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html">irr::core::vector3d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html#aaa048312f75f152861479cb48e2ddfe4">rotateYZBy</a>(f64 degrees, const vector3d&lt; T &gt; &amp;center=vector3d&lt; T &gt;())</td><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html">irr::core::vector3d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html#a53d222e7aace72513210bddb2b25376f">rotationToDirection</a>(const vector3d&lt; T &gt; &amp;forwards=vector3d&lt; T &gt;(0, 0, 1)) const</td><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html">irr::core::vector3d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html#a3e9048423e1176a7342759a290d55c96">set</a>(const T nx, const T ny, const T nz)</td><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html">irr::core::vector3d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html#aaa41e0e1f747d4d83af8ac6b621184da">set</a>(const vector3d&lt; T &gt; &amp;p)</td><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html">irr::core::vector3d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html#ae593448ac63803b3d254b0e6c7600f28">setLength</a>(T newlength)</td><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html">irr::core::vector3d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html#aed8875ec8b9653857ea87fdb8213daf1">vector3d</a>()</td><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html">irr::core::vector3d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html#a10687f6e33f8f795961a9b8f0a71c79b">vector3d</a>(T nx, T ny, T nz)</td><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html">irr::core::vector3d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html#a08093c70044d66a5c3cdec2522b868f2">vector3d</a>(T n)</td><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html">irr::core::vector3d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html#a039600f48ce75c9eca6c0899135e60d5">vector3d</a>(const vector3d&lt; T &gt; &amp;other)</td><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html">irr::core::vector3d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html#a8c9ed06774dc668112bcefacb6e7732b">X</a></td><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html">irr::core::vector3d&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html#af8f87c2fe0ce717ade7c3d7419302fbd">Y</a></td><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html">irr::core::vector3d&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html#ac2beb702e718c3579971348981b220ed">Z</a></td><td class="entry"><a class="el" href="classirr_1_1core_1_1vector3d.html">irr::core::vector3d&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
