<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classirr_1_1video_1_1_s_color.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">irr::video::SColor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classirr_1_1video_1_1_s_color.html">irr::video::SColor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_color.html#a11f2b41eeff9e7f688d322735ca2cfcf">color</a></td><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_color.html">irr::video::SColor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_color.html#a8b0bcff9036b06e3483978a84a924b91">getAlpha</a>() const</td><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_color.html">irr::video::SColor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_color.html#a6a528306d2322e20c93aadc2debbd3d6">getAverage</a>() const</td><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_color.html">irr::video::SColor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_color.html#afb60ac456b2efc2f2a4f04a643293d26">getBlue</a>() const</td><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_color.html">irr::video::SColor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_color.html#a7cba1b914230289de9c91ff28be96bc9">getData</a>(void *data, ECOLOR_FORMAT format)</td><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_color.html">irr::video::SColor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_color.html#a198773366f2a5436c1ca4adc9037bb8d">getGreen</a>() const</td><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_color.html">irr::video::SColor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_color.html#a20bfa471b5cf672db83355c181a3cae6">getInterpolated</a>(const SColor &amp;other, f32 d) const</td><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_color.html">irr::video::SColor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_color.html#addb63c4b8832c9bb01e4861e692e5f4f">getInterpolated_quadratic</a>(const SColor &amp;c1, const SColor &amp;c2, f32 d) const</td><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_color.html">irr::video::SColor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_color.html#aa0896808bbd22740a67f1badbebe1bca">getLightness</a>() const</td><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_color.html">irr::video::SColor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_color.html#a74510809a867a92c18696223e1130887">getLuminance</a>() const</td><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_color.html">irr::video::SColor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_color.html#a70d11ec2247581c79ee11e0e1b511978">getRed</a>() const</td><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_color.html">irr::video::SColor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_color.html#a2d82eec01be437076044d2330fa80322">operator!=</a>(const SColor &amp;other) const</td><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_color.html">irr::video::SColor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_color.html#a3de50f1cde7bf3f5b1af79c64cd0cdbd">operator+</a>(const SColor &amp;other) const</td><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_color.html">irr::video::SColor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_color.html#adf45f90ff13a1eb56b5784a3fba20247">operator&lt;</a>(const SColor &amp;other) const</td><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_color.html">irr::video::SColor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_color.html#a7042c0433d4b89e6473e9f123f6b35d0">operator==</a>(const SColor &amp;other) const</td><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_color.html">irr::video::SColor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_color.html#ab001c0c2515ff5f8a0b324d1345485f4">SColor</a>()</td><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_color.html">irr::video::SColor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_color.html#aa2ca1fcb9b11375282bb407b635b3dd6">SColor</a>(u32 a, u32 r, u32 g, u32 b)</td><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_color.html">irr::video::SColor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_color.html#a56dd5677c3e36d3b33d5d796be2597da">SColor</a>(u32 clr)</td><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_color.html">irr::video::SColor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_color.html#a8cf295c05c7406cc249843acbb31ec5f">set</a>(u32 a, u32 r, u32 g, u32 b)</td><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_color.html">irr::video::SColor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_color.html#a4966581260a89f10386bf9d06239c341">set</a>(u32 col)</td><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_color.html">irr::video::SColor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_color.html#a7bfe4abc30d563668b947c8bdb055bab">setAlpha</a>(u32 a)</td><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_color.html">irr::video::SColor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_color.html#a13d82e6b52d32f7394f3cce041dc2965">setBlue</a>(u32 b)</td><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_color.html">irr::video::SColor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_color.html#a381f2db0ed17c6b06ba5c8809dce3370">setData</a>(const void *data, ECOLOR_FORMAT format)</td><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_color.html">irr::video::SColor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_color.html#af80cfedd5e761216b8bed259963ac948">setGreen</a>(u32 g)</td><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_color.html">irr::video::SColor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_color.html#a950c98714711ae9dd8c5219f83c07693">setRed</a>(u32 r)</td><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_color.html">irr::video::SColor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_color.html#aaa60619bb953ba3fd472b0193eda558e">toA1R5G5B5</a>() const</td><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_color.html">irr::video::SColor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_color.html#a4251509c429bdc125660c59170b50a2e">toOpenGLColor</a>(u8 *dest) const</td><td class="entry"><a class="el" href="classirr_1_1video_1_1_s_color.html">irr::video::SColor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
