<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: indie::Menu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classindie_1_1_menu.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classindie_1_1_menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">indie::Menu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_menu_8hpp_source.html">Menu.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for indie::Menu:</div>
<div class="dyncontent">
<div class="center"><img src="classindie_1_1_menu__inherit__graph.png" border="0" usemap="#indie_1_1_menu_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for indie::Menu:</div>
<div class="dyncontent">
<div class="center"><img src="classindie_1_1_menu__coll__graph.png" border="0" usemap="#indie_1_1_menu_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:afd18657f1f69dea344a4b09fd160c2e4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindie_1_1_menu.html#afd18657f1f69dea344a4b09fd160c2e4">event</a> { <br />
&#160;&#160;<a class="el" href="classindie_1_1_menu.html#afd18657f1f69dea344a4b09fd160c2e4accd3bd69d9409b76896e016a8ec655a4">Nothing</a> = -1, 
<a class="el" href="classindie_1_1_menu.html#afd18657f1f69dea344a4b09fd160c2e4a49e5136ae686053512a77f0c7f209e57">ClickNewGame</a>, 
<a class="el" href="classindie_1_1_menu.html#afd18657f1f69dea344a4b09fd160c2e4a6d895b213574ce479b10f2d59c33f99e">ClickLoadGame</a>, 
<a class="el" href="classindie_1_1_menu.html#afd18657f1f69dea344a4b09fd160c2e4a350ac8cebca206b3465149e0c5e2cbbe">CLickOption</a>, 
<br />
&#160;&#160;<a class="el" href="classindie_1_1_menu.html#afd18657f1f69dea344a4b09fd160c2e4a116ecc29ff2fa4babfe52c780446c1df">ClickQuit</a>
<br />
 }</td></tr>
<tr class="separator:afd18657f1f69dea344a4b09fd160c2e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classindie_1_1_i_scene"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classindie_1_1_i_scene')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classindie_1_1_i_scene.html">indie::IScene</a></td></tr>
<tr class="memitem:ae0a6a5a50765a79d4e2da943cbf18065 inherit pub_types_classindie_1_1_i_scene"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065">typeScene</a> { <br />
&#160;&#160;<a class="el" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065a7ca15566eae0c24f9ddbf7d0c021b406">Nothing</a> = -1, 
<a class="el" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065a2a7eeedb51abbaeb17aa95c30286c94f">Title</a>, 
<a class="el" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065acd42627206b02a7d8cdbdbc40edc53c6">Menu</a>, 
<a class="el" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065a1302fd20f6535cf45c4361f90d113d23">Options</a>, 
<br />
&#160;&#160;<a class="el" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065a9772cde2a0a6bba525320e29fb4d9bf5">SelectSave</a>, 
<a class="el" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065ae89cade7478aab5456371661b634613c">SelectPlayer</a>, 
<a class="el" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065a038239738c30f12cc0da75a0409d5379">GameScene</a>, 
<a class="el" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065aaf3d5de777cfd416ed091a4f1618318f">Quit</a>
<br />
 }</td></tr>
<tr class="separator:ae0a6a5a50765a79d4e2da943cbf18065 inherit pub_types_classindie_1_1_i_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c7662df720036488a9f13e5a6e8e144"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindie_1_1_menu.html#a6c7662df720036488a9f13e5a6e8e144">Menu</a> ()=delete</td></tr>
<tr class="separator:a6c7662df720036488a9f13e5a6e8e144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2c94f7049b2c57413f60349f62efb0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindie_1_1_menu.html#a7d2c94f7049b2c57413f60349f62efb0">Menu</a> (std::shared_ptr&lt; <a class="el" href="classindie_1_1_graphical.html">Graphical</a> &gt; &amp;display, std::shared_ptr&lt; <a class="el" href="classindie_1_1_juke_box.html">JukeBox</a> &gt; &amp;jukebox)</td></tr>
<tr class="separator:a7d2c94f7049b2c57413f60349f62efb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6152145db5964d495d45c5d7d741fde"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindie_1_1_menu.html#ae6152145db5964d495d45c5d7d741fde">Menu</a> (const <a class="el" href="classindie_1_1_menu.html">Menu</a> &amp;menuCpy)=default</td></tr>
<tr class="separator:ae6152145db5964d495d45c5d7d741fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb3ef8f60ba4e22c802886029c24a44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindie_1_1_menu.html">Menu</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindie_1_1_menu.html#a3eb3ef8f60ba4e22c802886029c24a44">operator=</a> (const <a class="el" href="classindie_1_1_menu.html">Menu</a> &amp;menuCpy)=default</td></tr>
<tr class="separator:a3eb3ef8f60ba4e22c802886029c24a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7ae7f7a06c3ea1a799ec494c71ae92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindie_1_1_menu.html#a0b7ae7f7a06c3ea1a799ec494c71ae92">~Menu</a> ()=default</td></tr>
<tr class="separator:a0b7ae7f7a06c3ea1a799ec494c71ae92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4962e3d5113fef0f30e99d88b8b7c492"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindie_1_1_menu.html#a4962e3d5113fef0f30e99d88b8b7c492">init</a> () override</td></tr>
<tr class="separator:a4962e3d5113fef0f30e99d88b8b7c492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b1327a7e707a4cd89fab6214720787"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindie_1_1_menu.html#aa7b1327a7e707a4cd89fab6214720787">dest</a> () override</td></tr>
<tr class="separator:aa7b1327a7e707a4cd89fab6214720787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f12f0f1d39bff090b1f263557b44c1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065">typeScene</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindie_1_1_menu.html#a6f12f0f1d39bff090b1f263557b44c1c">launchLoop</a> () override</td></tr>
<tr class="separator:a6f12f0f1d39bff090b1f263557b44c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a1abae5a3d6ab51a6b8a755a47d030"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindie_1_1_menu.html#a38a1abae5a3d6ab51a6b8a755a47d030">updateEntities</a> ()</td></tr>
<tr class="separator:a38a1abae5a3d6ab51a6b8a755a47d030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ab237ca8d069de1bfb518f972675cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065">indie::IScene::typeScene</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindie_1_1_menu.html#a27ab237ca8d069de1bfb518f972675cb">inputAction</a> (std::map&lt; std::string, bool &gt; inputs)</td></tr>
<tr class="separator:a27ab237ca8d069de1bfb518f972675cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee15c4d0e638f47939a3183fbe4c6ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindie_1_1_menu.html#aeee15c4d0e638f47939a3183fbe4c6ea">createSprites</a> (std::string texture, float posX, float posY, float sizeX, float sizeY)</td></tr>
<tr class="separator:aeee15c4d0e638f47939a3183fbe4c6ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classindie_1_1_i_scene"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classindie_1_1_i_scene')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classindie_1_1_i_scene.html">indie::IScene</a></td></tr>
<tr class="memitem:a9c3c086edee454af1e0835e7fd075cfb inherit pub_methods_classindie_1_1_i_scene"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindie_1_1_i_scene.html#a9c3c086edee454af1e0835e7fd075cfb">~IScene</a> ()=default</td></tr>
<tr class="separator:a9c3c086edee454af1e0835e7fd075cfb inherit pub_methods_classindie_1_1_i_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_menu_8hpp_source.html#l00018">18</a> of file <a class="el" href="_menu_8hpp_source.html">Menu.hpp</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="afd18657f1f69dea344a4b09fd160c2e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd18657f1f69dea344a4b09fd160c2e4">&#9670;&nbsp;</a></span>event</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classindie_1_1_menu.html#afd18657f1f69dea344a4b09fd160c2e4">indie::Menu::event</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="afd18657f1f69dea344a4b09fd160c2e4accd3bd69d9409b76896e016a8ec655a4"></a>Nothing&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afd18657f1f69dea344a4b09fd160c2e4a49e5136ae686053512a77f0c7f209e57"></a>ClickNewGame&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afd18657f1f69dea344a4b09fd160c2e4a6d895b213574ce479b10f2d59c33f99e"></a>ClickLoadGame&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afd18657f1f69dea344a4b09fd160c2e4a350ac8cebca206b3465149e0c5e2cbbe"></a>CLickOption&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afd18657f1f69dea344a4b09fd160c2e4a116ecc29ff2fa4babfe52c780446c1df"></a>ClickQuit&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_menu_8hpp_source.html#l00020">20</a> of file <a class="el" href="_menu_8hpp_source.html">Menu.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6c7662df720036488a9f13e5a6e8e144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c7662df720036488a9f13e5a6e8e144">&#9670;&nbsp;</a></span>Menu() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">indie::Menu::Menu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d2c94f7049b2c57413f60349f62efb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d2c94f7049b2c57413f60349f62efb0">&#9670;&nbsp;</a></span>Menu() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">indie::Menu::Menu </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classindie_1_1_graphical.html">Graphical</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>display</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classindie_1_1_juke_box.html">JukeBox</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>jukebox</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_menu_8cpp_source.html#l00010">10</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

</div>
</div>
<a id="ae6152145db5964d495d45c5d7d741fde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6152145db5964d495d45c5d7d741fde">&#9670;&nbsp;</a></span>Menu() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">indie::Menu::Menu </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classindie_1_1_menu.html">Menu</a> &amp;&#160;</td>
          <td class="paramname"><em>menuCpy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b7ae7f7a06c3ea1a799ec494c71ae92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b7ae7f7a06c3ea1a799ec494c71ae92">&#9670;&nbsp;</a></span>~Menu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">indie::Menu::~Menu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeee15c4d0e638f47939a3183fbe4c6ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeee15c4d0e638f47939a3183fbe4c6ea">&#9670;&nbsp;</a></span>createSprites()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indie::Menu::createSprites </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>posX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>posY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sizeX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sizeY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_menu_8cpp_source.html#l00028">28</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

</div>
</div>
<a id="aa7b1327a7e707a4cd89fab6214720787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7b1327a7e707a4cd89fab6214720787">&#9670;&nbsp;</a></span>dest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void indie::Menu::dest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classindie_1_1_i_scene.html#a4922eac4560a377bbb0327b2562b7e7e">indie::IScene</a>.</p>

<p class="definition">Definition at line <a class="el" href="_menu_8cpp_source.html#l00090">90</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

</div>
</div>
<a id="a4962e3d5113fef0f30e99d88b8b7c492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4962e3d5113fef0f30e99d88b8b7c492">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void indie::Menu::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classindie_1_1_i_scene.html#a04df827aee897cc30a826659a16c3a49">indie::IScene</a>.</p>

<p class="definition">Definition at line <a class="el" href="_menu_8cpp_source.html#l00069">69</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

</div>
</div>
<a id="a27ab237ca8d069de1bfb518f972675cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27ab237ca8d069de1bfb518f972675cb">&#9670;&nbsp;</a></span>inputAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065">indie::IScene::typeScene</a> indie::Menu::inputAction </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, bool &gt;&#160;</td>
          <td class="paramname"><em>inputs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_menu_8cpp_source.html#l00038">38</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

</div>
</div>
<a id="a6f12f0f1d39bff090b1f263557b44c1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f12f0f1d39bff090b1f263557b44c1c">&#9670;&nbsp;</a></span>launchLoop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065">indie::IScene::typeScene</a> indie::Menu::launchLoop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classindie_1_1_i_scene.html#a57ed4e1fa1f5245a2fafec1e8721282a">indie::IScene</a>.</p>

<p class="definition">Definition at line <a class="el" href="_menu_8cpp_source.html#l00052">52</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

</div>
</div>
<a id="a3eb3ef8f60ba4e22c802886029c24a44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eb3ef8f60ba4e22c802886029c24a44">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindie_1_1_menu.html">Menu</a>&amp; indie::Menu::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classindie_1_1_menu.html">Menu</a> &amp;&#160;</td>
          <td class="paramname"><em>menuCpy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a38a1abae5a3d6ab51a6b8a755a47d030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38a1abae5a3d6ab51a6b8a755a47d030">&#9670;&nbsp;</a></span>updateEntities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indie::Menu::updateEntities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_menu_8cpp_source.html#l00014">14</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>includes/Scenes/<a class="el" href="_menu_8hpp_source.html">Menu.hpp</a></li>
<li>sources/Scenes/<a class="el" href="_menu_8cpp_source.html">Menu.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceindie.html">indie</a></li><li class="navelem"><a class="el" href="classindie_1_1_menu.html">Menu</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
