<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classirr_1_1video_1_1_i_g_p_u_programming_services.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">irr::video::IGPUProgrammingServices Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classirr_1_1video_1_1_i_g_p_u_programming_services.html">irr::video::IGPUProgrammingServices</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1video_1_1_i_g_p_u_programming_services.html#a4a8d3b727ee9223d8baa353b82da0478">addHighLevelShaderMaterial</a>(const c8 *vertexShaderProgram, const c8 *vertexShaderEntryPointName, E_VERTEX_SHADER_TYPE vsCompileTarget, const c8 *pixelShaderProgram, const c8 *pixelShaderEntryPointName, E_PIXEL_SHADER_TYPE psCompileTarget, const c8 *geometryShaderProgram, const c8 *geometryShaderEntryPointName=&quot;main&quot;, E_GEOMETRY_SHADER_TYPE gsCompileTarget=EGST_GS_4_0, scene::E_PRIMITIVE_TYPE inType=scene::EPT_TRIANGLES, scene::E_PRIMITIVE_TYPE outType=scene::EPT_TRIANGLE_STRIP, u32 verticesOut=0, IShaderConstantSetCallBack *callback=0, E_MATERIAL_TYPE baseMaterial=video::EMT_SOLID, s32 userData=0, E_GPU_SHADING_LANGUAGE shadingLang=EGSL_DEFAULT)=0</td><td class="entry"><a class="el" href="classirr_1_1video_1_1_i_g_p_u_programming_services.html">irr::video::IGPUProgrammingServices</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1video_1_1_i_g_p_u_programming_services.html#aa65337bb19777dd025ff02f1953277b6">addHighLevelShaderMaterial</a>(const c8 *vertexShaderProgram, const c8 *vertexShaderEntryPointName=&quot;main&quot;, E_VERTEX_SHADER_TYPE vsCompileTarget=EVST_VS_1_1, const c8 *pixelShaderProgram=0, const c8 *pixelShaderEntryPointName=&quot;main&quot;, E_PIXEL_SHADER_TYPE psCompileTarget=EPST_PS_1_1, IShaderConstantSetCallBack *callback=0, E_MATERIAL_TYPE baseMaterial=video::EMT_SOLID, s32 userData=0, E_GPU_SHADING_LANGUAGE shadingLang=EGSL_DEFAULT)</td><td class="entry"><a class="el" href="classirr_1_1video_1_1_i_g_p_u_programming_services.html">irr::video::IGPUProgrammingServices</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1video_1_1_i_g_p_u_programming_services.html#aeeecb11a1cab75912585b74e5329a593">addHighLevelShaderMaterial</a>(const c8 *vertexShaderProgram, const c8 *pixelShaderProgram=0, IShaderConstantSetCallBack *callback=0, E_MATERIAL_TYPE baseMaterial=video::EMT_SOLID, s32 userData=0)</td><td class="entry"><a class="el" href="classirr_1_1video_1_1_i_g_p_u_programming_services.html">irr::video::IGPUProgrammingServices</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1video_1_1_i_g_p_u_programming_services.html#a53869b9475eecf48305ee97b72d458a7">addHighLevelShaderMaterial</a>(const c8 *vertexShaderProgram, const c8 *pixelShaderProgram=0, const c8 *geometryShaderProgram=0, scene::E_PRIMITIVE_TYPE inType=scene::EPT_TRIANGLES, scene::E_PRIMITIVE_TYPE outType=scene::EPT_TRIANGLE_STRIP, u32 verticesOut=0, IShaderConstantSetCallBack *callback=0, E_MATERIAL_TYPE baseMaterial=video::EMT_SOLID, s32 userData=0)</td><td class="entry"><a class="el" href="classirr_1_1video_1_1_i_g_p_u_programming_services.html">irr::video::IGPUProgrammingServices</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1video_1_1_i_g_p_u_programming_services.html#aeca8039e37e386b1e203cfa38338b848">addHighLevelShaderMaterialFromFiles</a>(const io::path &amp;vertexShaderProgramFileName, const c8 *vertexShaderEntryPointName, E_VERTEX_SHADER_TYPE vsCompileTarget, const io::path &amp;pixelShaderProgramFileName, const c8 *pixelShaderEntryPointName, E_PIXEL_SHADER_TYPE psCompileTarget, const io::path &amp;geometryShaderProgramFileName, const c8 *geometryShaderEntryPointName=&quot;main&quot;, E_GEOMETRY_SHADER_TYPE gsCompileTarget=EGST_GS_4_0, scene::E_PRIMITIVE_TYPE inType=scene::EPT_TRIANGLES, scene::E_PRIMITIVE_TYPE outType=scene::EPT_TRIANGLE_STRIP, u32 verticesOut=0, IShaderConstantSetCallBack *callback=0, E_MATERIAL_TYPE baseMaterial=video::EMT_SOLID, s32 userData=0, E_GPU_SHADING_LANGUAGE shadingLang=EGSL_DEFAULT)=0</td><td class="entry"><a class="el" href="classirr_1_1video_1_1_i_g_p_u_programming_services.html">irr::video::IGPUProgrammingServices</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1video_1_1_i_g_p_u_programming_services.html#a2e6abff7d3e976d65955aae13df5e500">addHighLevelShaderMaterialFromFiles</a>(const io::path &amp;vertexShaderProgramFileName, const c8 *vertexShaderEntryPointName=&quot;main&quot;, E_VERTEX_SHADER_TYPE vsCompileTarget=EVST_VS_1_1, const io::path &amp;pixelShaderProgramFileName=&quot;&quot;, const c8 *pixelShaderEntryPointName=&quot;main&quot;, E_PIXEL_SHADER_TYPE psCompileTarget=EPST_PS_1_1, IShaderConstantSetCallBack *callback=0, E_MATERIAL_TYPE baseMaterial=video::EMT_SOLID, s32 userData=0, E_GPU_SHADING_LANGUAGE shadingLang=EGSL_DEFAULT)</td><td class="entry"><a class="el" href="classirr_1_1video_1_1_i_g_p_u_programming_services.html">irr::video::IGPUProgrammingServices</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1video_1_1_i_g_p_u_programming_services.html#a6ad72d2498a05669231531d54d849655">addHighLevelShaderMaterialFromFiles</a>(const io::path &amp;vertexShaderProgramFileName, const io::path &amp;pixelShaderProgramFileName=&quot;&quot;, IShaderConstantSetCallBack *callback=0, E_MATERIAL_TYPE baseMaterial=video::EMT_SOLID, s32 userData=0)</td><td class="entry"><a class="el" href="classirr_1_1video_1_1_i_g_p_u_programming_services.html">irr::video::IGPUProgrammingServices</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1video_1_1_i_g_p_u_programming_services.html#af3c8b043db5b9b63dcd008c59fb9686b">addHighLevelShaderMaterialFromFiles</a>(const io::path &amp;vertexShaderProgramFileName, const io::path &amp;pixelShaderProgramFileName=&quot;&quot;, const io::path &amp;geometryShaderProgramFileName=&quot;&quot;, scene::E_PRIMITIVE_TYPE inType=scene::EPT_TRIANGLES, scene::E_PRIMITIVE_TYPE outType=scene::EPT_TRIANGLE_STRIP, u32 verticesOut=0, IShaderConstantSetCallBack *callback=0, E_MATERIAL_TYPE baseMaterial=video::EMT_SOLID, s32 userData=0)</td><td class="entry"><a class="el" href="classirr_1_1video_1_1_i_g_p_u_programming_services.html">irr::video::IGPUProgrammingServices</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1video_1_1_i_g_p_u_programming_services.html#a8bd3c5d07209f90958d8e83c81dd1128">addHighLevelShaderMaterialFromFiles</a>(io::IReadFile *vertexShaderProgram, const c8 *vertexShaderEntryPointName, E_VERTEX_SHADER_TYPE vsCompileTarget, io::IReadFile *pixelShaderProgram, const c8 *pixelShaderEntryPointName, E_PIXEL_SHADER_TYPE psCompileTarget, io::IReadFile *geometryShaderProgram, const c8 *geometryShaderEntryPointName=&quot;main&quot;, E_GEOMETRY_SHADER_TYPE gsCompileTarget=EGST_GS_4_0, scene::E_PRIMITIVE_TYPE inType=scene::EPT_TRIANGLES, scene::E_PRIMITIVE_TYPE outType=scene::EPT_TRIANGLE_STRIP, u32 verticesOut=0, IShaderConstantSetCallBack *callback=0, E_MATERIAL_TYPE baseMaterial=video::EMT_SOLID, s32 userData=0, E_GPU_SHADING_LANGUAGE shadingLang=EGSL_DEFAULT)=0</td><td class="entry"><a class="el" href="classirr_1_1video_1_1_i_g_p_u_programming_services.html">irr::video::IGPUProgrammingServices</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1video_1_1_i_g_p_u_programming_services.html#ab50a1187abec7b8b4e6a0593053daaeb">addHighLevelShaderMaterialFromFiles</a>(io::IReadFile *vertexShaderProgram, const c8 *vertexShaderEntryPointName=&quot;main&quot;, E_VERTEX_SHADER_TYPE vsCompileTarget=EVST_VS_1_1, io::IReadFile *pixelShaderProgram=0, const c8 *pixelShaderEntryPointName=&quot;main&quot;, E_PIXEL_SHADER_TYPE psCompileTarget=EPST_PS_1_1, IShaderConstantSetCallBack *callback=0, E_MATERIAL_TYPE baseMaterial=video::EMT_SOLID, s32 userData=0, E_GPU_SHADING_LANGUAGE shadingLang=EGSL_DEFAULT)</td><td class="entry"><a class="el" href="classirr_1_1video_1_1_i_g_p_u_programming_services.html">irr::video::IGPUProgrammingServices</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1video_1_1_i_g_p_u_programming_services.html#af7c7515773d4be33e1c66b8e3b65c293">addShaderMaterial</a>(const c8 *vertexShaderProgram=0, const c8 *pixelShaderProgram=0, IShaderConstantSetCallBack *callback=0, E_MATERIAL_TYPE baseMaterial=video::EMT_SOLID, s32 userData=0)=0</td><td class="entry"><a class="el" href="classirr_1_1video_1_1_i_g_p_u_programming_services.html">irr::video::IGPUProgrammingServices</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1video_1_1_i_g_p_u_programming_services.html#a3d525d13fe863dc4f06af01eb44ea9e6">addShaderMaterialFromFiles</a>(io::IReadFile *vertexShaderProgram, io::IReadFile *pixelShaderProgram, IShaderConstantSetCallBack *callback=0, E_MATERIAL_TYPE baseMaterial=video::EMT_SOLID, s32 userData=0)=0</td><td class="entry"><a class="el" href="classirr_1_1video_1_1_i_g_p_u_programming_services.html">irr::video::IGPUProgrammingServices</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1video_1_1_i_g_p_u_programming_services.html#a46042ab1425d6c20f5d148febd7d9f00">addShaderMaterialFromFiles</a>(const io::path &amp;vertexShaderProgramFileName, const io::path &amp;pixelShaderProgramFileName, IShaderConstantSetCallBack *callback=0, E_MATERIAL_TYPE baseMaterial=video::EMT_SOLID, s32 userData=0)=0</td><td class="entry"><a class="el" href="classirr_1_1video_1_1_i_g_p_u_programming_services.html">irr::video::IGPUProgrammingServices</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1video_1_1_i_g_p_u_programming_services.html#a09d143ea5c55840c15ebcb84e8539bc0">~IGPUProgrammingServices</a>()</td><td class="entry"><a class="el" href="classirr_1_1video_1_1_i_g_p_u_programming_services.html">irr::video::IGPUProgrammingServices</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
