<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: indie::GameScene Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classindie_1_1_game_scene.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classindie_1_1_game_scene-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">indie::GameScene Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_game_scene_8hpp_source.html">GameScene.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for indie::GameScene:</div>
<div class="dyncontent">
<div class="center"><img src="classindie_1_1_game_scene__inherit__graph.png" border="0" usemap="#indie_1_1_game_scene_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for indie::GameScene:</div>
<div class="dyncontent">
<div class="center"><img src="classindie_1_1_game_scene__coll__graph.png" border="0" usemap="#indie_1_1_game_scene_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7a7123cc5df906574d7c8d11d2fee0bf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindie_1_1_game_scene.html#a7a7123cc5df906574d7c8d11d2fee0bf">event</a> { <a class="el" href="classindie_1_1_game_scene.html#a7a7123cc5df906574d7c8d11d2fee0bfaa60bf2ec26d38d4bb4cc2da660ec574e">Nothing</a> = -1, 
<a class="el" href="classindie_1_1_game_scene.html#a7a7123cc5df906574d7c8d11d2fee0bfaa868aa4f2d1b1b38429384ad11692461">Back</a>
 }</td></tr>
<tr class="separator:a7a7123cc5df906574d7c8d11d2fee0bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classindie_1_1_i_scene"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classindie_1_1_i_scene')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classindie_1_1_i_scene.html">indie::IScene</a></td></tr>
<tr class="memitem:ae0a6a5a50765a79d4e2da943cbf18065 inherit pub_types_classindie_1_1_i_scene"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065">typeScene</a> { <br />
&#160;&#160;<a class="el" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065a7ca15566eae0c24f9ddbf7d0c021b406">Nothing</a> = -1, 
<a class="el" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065a2a7eeedb51abbaeb17aa95c30286c94f">Title</a>, 
<a class="el" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065acd42627206b02a7d8cdbdbc40edc53c6">Menu</a>, 
<a class="el" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065a1302fd20f6535cf45c4361f90d113d23">Options</a>, 
<br />
&#160;&#160;<a class="el" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065a9772cde2a0a6bba525320e29fb4d9bf5">SelectSave</a>, 
<a class="el" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065ae89cade7478aab5456371661b634613c">SelectPlayer</a>, 
<a class="el" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065a038239738c30f12cc0da75a0409d5379">GameScene</a>, 
<a class="el" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065aaf3d5de777cfd416ed091a4f1618318f">Quit</a>
<br />
 }</td></tr>
<tr class="separator:ae0a6a5a50765a79d4e2da943cbf18065 inherit pub_types_classindie_1_1_i_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7b1725a71f586a1587605e321c544bd4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindie_1_1_game_scene.html#a7b1725a71f586a1587605e321c544bd4">GameScene</a> ()=delete</td></tr>
<tr class="separator:a7b1725a71f586a1587605e321c544bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac833e20f7cdb95f3671ff36e265df0df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindie_1_1_game_scene.html#ac833e20f7cdb95f3671ff36e265df0df">GameScene</a> (std::shared_ptr&lt; <a class="el" href="classindie_1_1_graphical.html">Graphical</a> &gt; &amp;display, std::shared_ptr&lt; <a class="el" href="classindie_1_1_juke_box.html">JukeBox</a> &gt; &amp;jukebox)</td></tr>
<tr class="separator:ac833e20f7cdb95f3671ff36e265df0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d47f04f287af8598a26da400cb0a6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindie_1_1_game_scene.html#a97d47f04f287af8598a26da400cb0a6e">GameScene</a> (const <a class="el" href="classindie_1_1_game_scene.html">GameScene</a> &amp;GameSceneCpy)</td></tr>
<tr class="separator:a97d47f04f287af8598a26da400cb0a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2532c24509532b26b51986ebf8687f8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindie_1_1_game_scene.html">GameScene</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindie_1_1_game_scene.html#a2532c24509532b26b51986ebf8687f8f">operator=</a> (const <a class="el" href="classindie_1_1_game_scene.html">GameScene</a> &amp;GameSceneCpy)</td></tr>
<tr class="separator:a2532c24509532b26b51986ebf8687f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a962f4768bdc6cbd98502b8ba067ab9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindie_1_1_game_scene.html#a8a962f4768bdc6cbd98502b8ba067ab9">~GameScene</a> ()=default</td></tr>
<tr class="separator:a8a962f4768bdc6cbd98502b8ba067ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa3e4ea290faff6e1215b0486441a57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindie_1_1_game_scene.html#aafa3e4ea290faff6e1215b0486441a57">init</a> () override</td></tr>
<tr class="separator:aafa3e4ea290faff6e1215b0486441a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8203a13fcaa07a1410a28a05927bc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindie_1_1_game_scene.html#afc8203a13fcaa07a1410a28a05927bc2">dest</a> () override</td></tr>
<tr class="separator:afc8203a13fcaa07a1410a28a05927bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff03ab981cf67b3a1fdf6dc031c8b5fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065">typeScene</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindie_1_1_game_scene.html#aff03ab981cf67b3a1fdf6dc031c8b5fb">launchLoop</a> () override</td></tr>
<tr class="separator:aff03ab981cf67b3a1fdf6dc031c8b5fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83207df5bb2d26a5206000a29f72583"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindie_1_1_game_scene.html#ac83207df5bb2d26a5206000a29f72583">setPosition</a> ()</td></tr>
<tr class="separator:ac83207df5bb2d26a5206000a29f72583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09574791b846b00343e5bc3263681196"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindie_1_1_game_scene.html#a09574791b846b00343e5bc3263681196">createSprites</a> (std::string texture, float posX, float posY, float sizeX, float sizeY)</td></tr>
<tr class="separator:a09574791b846b00343e5bc3263681196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303e699513582e9755194b3120ece59f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindie_1_1_game_scene.html#a303e699513582e9755194b3120ece59f">createPlayers</a> (void)</td></tr>
<tr class="separator:a303e699513582e9755194b3120ece59f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f291719b112103ba36528e65c057797"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindie_1_1_game_scene.html#a7f291719b112103ba36528e65c057797">putBomb</a> (std::map&lt; std::string, bool &gt; inputs)</td></tr>
<tr class="separator:a7f291719b112103ba36528e65c057797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234a4997cd1d3dc9271eca922980345f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindie_1_1_game_scene.html#a234a4997cd1d3dc9271eca922980345f">manageBombs</a> ()</td></tr>
<tr class="separator:a234a4997cd1d3dc9271eca922980345f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3153b44a8d8582fa8f2319a11df04705"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindie_1_1_game_scene.html#a3153b44a8d8582fa8f2319a11df04705">destroyMap</a> (const <a class="el" href="structindie_1_1vector2.html">vector2</a>&lt; int &gt; &amp;origin)</td></tr>
<tr class="separator:a3153b44a8d8582fa8f2319a11df04705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7647c2799fe0d4ce9e1becec9801a5e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindie_1_1_game_scene.html#a7647c2799fe0d4ce9e1becec9801a5e3">destroyBlock</a> (const <a class="el" href="structindie_1_1vector2.html">vector2</a>&lt; int &gt; &amp;coords)</td></tr>
<tr class="separator:a7647c2799fe0d4ce9e1becec9801a5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62db839060855f5186c5527f858488c9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindie_1_1_game_scene.html#a62db839060855f5186c5527f858488c9">checkEndOfTheGame</a> ()</td></tr>
<tr class="separator:a62db839060855f5186c5527f858488c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classindie_1_1_i_scene"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classindie_1_1_i_scene')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classindie_1_1_i_scene.html">indie::IScene</a></td></tr>
<tr class="memitem:a9c3c086edee454af1e0835e7fd075cfb inherit pub_methods_classindie_1_1_i_scene"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindie_1_1_i_scene.html#a9c3c086edee454af1e0835e7fd075cfb">~IScene</a> ()=default</td></tr>
<tr class="separator:a9c3c086edee454af1e0835e7fd075cfb inherit pub_methods_classindie_1_1_i_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a132a64e91bb50dad18a9990759287206"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindie_1_1_game_scene.html#a132a64e91bb50dad18a9990759287206">inputTables</a> [4][5]</td></tr>
<tr class="separator:a132a64e91bb50dad18a9990759287206"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_game_scene_8hpp_source.html#l00022">22</a> of file <a class="el" href="_game_scene_8hpp_source.html">GameScene.hpp</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a7a7123cc5df906574d7c8d11d2fee0bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a7123cc5df906574d7c8d11d2fee0bf">&#9670;&nbsp;</a></span>event</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classindie_1_1_game_scene.html#a7a7123cc5df906574d7c8d11d2fee0bf">indie::GameScene::event</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7a7123cc5df906574d7c8d11d2fee0bfaa60bf2ec26d38d4bb4cc2da660ec574e"></a>Nothing&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7a7123cc5df906574d7c8d11d2fee0bfaa868aa4f2d1b1b38429384ad11692461"></a>Back&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_game_scene_8hpp_source.html#l00024">24</a> of file <a class="el" href="_game_scene_8hpp_source.html">GameScene.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7b1725a71f586a1587605e321c544bd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b1725a71f586a1587605e321c544bd4">&#9670;&nbsp;</a></span>GameScene() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">indie::GameScene::GameScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac833e20f7cdb95f3671ff36e265df0df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac833e20f7cdb95f3671ff36e265df0df">&#9670;&nbsp;</a></span>GameScene() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">indie::GameScene::GameScene </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classindie_1_1_graphical.html">Graphical</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>display</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classindie_1_1_juke_box.html">JukeBox</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>jukebox</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_scene_8cpp_source.html#l00010">10</a> of file <a class="el" href="_game_scene_8cpp_source.html">GameScene.cpp</a>.</p>

</div>
</div>
<a id="a97d47f04f287af8598a26da400cb0a6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97d47f04f287af8598a26da400cb0a6e">&#9670;&nbsp;</a></span>GameScene() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indie::GameScene::GameScene </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classindie_1_1_game_scene.html">GameScene</a> &amp;&#160;</td>
          <td class="paramname"><em>GameSceneCpy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_scene_8cpp_source.html#l00237">237</a> of file <a class="el" href="_game_scene_8cpp_source.html">GameScene.cpp</a>.</p>

</div>
</div>
<a id="a8a962f4768bdc6cbd98502b8ba067ab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a962f4768bdc6cbd98502b8ba067ab9">&#9670;&nbsp;</a></span>~GameScene()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">indie::GameScene::~GameScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a62db839060855f5186c5527f858488c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62db839060855f5186c5527f858488c9">&#9670;&nbsp;</a></span>checkEndOfTheGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool indie::GameScene::checkEndOfTheGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_scene_8cpp_source.html#l00074">74</a> of file <a class="el" href="_game_scene_8cpp_source.html">GameScene.cpp</a>.</p>

</div>
</div>
<a id="a303e699513582e9755194b3120ece59f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a303e699513582e9755194b3120ece59f">&#9670;&nbsp;</a></span>createPlayers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indie::GameScene::createPlayers </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_scene_8cpp_source.html#l00027">27</a> of file <a class="el" href="_game_scene_8cpp_source.html">GameScene.cpp</a>.</p>

</div>
</div>
<a id="a09574791b846b00343e5bc3263681196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09574791b846b00343e5bc3263681196">&#9670;&nbsp;</a></span>createSprites()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indie::GameScene::createSprites </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>posX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>posY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sizeX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sizeY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_scene_8cpp_source.html#l00265">265</a> of file <a class="el" href="_game_scene_8cpp_source.html">GameScene.cpp</a>.</p>

</div>
</div>
<a id="afc8203a13fcaa07a1410a28a05927bc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc8203a13fcaa07a1410a28a05927bc2">&#9670;&nbsp;</a></span>dest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void indie::GameScene::dest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classindie_1_1_i_scene.html#a4922eac4560a377bbb0327b2562b7e7e">indie::IScene</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_scene_8cpp_source.html#l00065">65</a> of file <a class="el" href="_game_scene_8cpp_source.html">GameScene.cpp</a>.</p>

</div>
</div>
<a id="a7647c2799fe0d4ce9e1becec9801a5e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7647c2799fe0d4ce9e1becec9801a5e3">&#9670;&nbsp;</a></span>destroyBlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indie::GameScene::destroyBlock </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structindie_1_1vector2.html">vector2</a>&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>coords</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_scene_8cpp_source.html#l00122">122</a> of file <a class="el" href="_game_scene_8cpp_source.html">GameScene.cpp</a>.</p>

</div>
</div>
<a id="a3153b44a8d8582fa8f2319a11df04705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3153b44a8d8582fa8f2319a11df04705">&#9670;&nbsp;</a></span>destroyMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indie::GameScene::destroyMap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structindie_1_1vector2.html">vector2</a>&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>origin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_scene_8cpp_source.html#l00151">151</a> of file <a class="el" href="_game_scene_8cpp_source.html">GameScene.cpp</a>.</p>

</div>
</div>
<a id="aafa3e4ea290faff6e1215b0486441a57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafa3e4ea290faff6e1215b0486441a57">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void indie::GameScene::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classindie_1_1_i_scene.html#a04df827aee897cc30a826659a16c3a49">indie::IScene</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_scene_8cpp_source.html#l00046">46</a> of file <a class="el" href="_game_scene_8cpp_source.html">GameScene.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classindie_1_1_game_scene_aafa3e4ea290faff6e1215b0486441a57_cgraph.png" border="0" usemap="#classindie_1_1_game_scene_aafa3e4ea290faff6e1215b0486441a57_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="aff03ab981cf67b3a1fdf6dc031c8b5fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff03ab981cf67b3a1fdf6dc031c8b5fb">&#9670;&nbsp;</a></span>launchLoop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065">indie::IScene::typeScene</a> indie::GameScene::launchLoop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classindie_1_1_i_scene.html#a57ed4e1fa1f5245a2fafec1e8721282a">indie::IScene</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_scene_8cpp_source.html#l00098">98</a> of file <a class="el" href="_game_scene_8cpp_source.html">GameScene.cpp</a>.</p>

</div>
</div>
<a id="a234a4997cd1d3dc9271eca922980345f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a234a4997cd1d3dc9271eca922980345f">&#9670;&nbsp;</a></span>manageBombs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indie::GameScene::manageBombs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_scene_8cpp_source.html#l00183">183</a> of file <a class="el" href="_game_scene_8cpp_source.html">GameScene.cpp</a>.</p>

</div>
</div>
<a id="a2532c24509532b26b51986ebf8687f8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2532c24509532b26b51986ebf8687f8f">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindie_1_1_game_scene.html">indie::GameScene</a> &amp; indie::GameScene::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classindie_1_1_game_scene.html">GameScene</a> &amp;&#160;</td>
          <td class="paramname"><em>GameSceneCpy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_scene_8cpp_source.html#l00247">247</a> of file <a class="el" href="_game_scene_8cpp_source.html">GameScene.cpp</a>.</p>

</div>
</div>
<a id="a7f291719b112103ba36528e65c057797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f291719b112103ba36528e65c057797">&#9670;&nbsp;</a></span>putBomb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indie::GameScene::putBomb </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, bool &gt;&#160;</td>
          <td class="paramname"><em>inputs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac83207df5bb2d26a5206000a29f72583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac83207df5bb2d26a5206000a29f72583">&#9670;&nbsp;</a></span>setPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indie::GameScene::setPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_scene_8cpp_source.html#l00019">19</a> of file <a class="el" href="_game_scene_8cpp_source.html">GameScene.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a132a64e91bb50dad18a9990759287206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a132a64e91bb50dad18a9990759287206">&#9670;&nbsp;</a></span>inputTables</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string indie::GameScene::inputTables[4][5]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">                {<span class="stringliteral">&quot;z&quot;</span>, <span class="stringliteral">&quot;s&quot;</span>, <span class="stringliteral">&quot;q&quot;</span>, <span class="stringliteral">&quot;d&quot;</span>, <span class="stringliteral">&quot;a&quot;</span>},</div>
<div class="line">                {<span class="stringliteral">&quot;t&quot;</span>, <span class="stringliteral">&quot;g&quot;</span>, <span class="stringliteral">&quot;f&quot;</span>, <span class="stringliteral">&quot;h&quot;</span>, <span class="stringliteral">&quot;r&quot;</span>},</div>
<div class="line">                {<span class="stringliteral">&quot;o&quot;</span>, <span class="stringliteral">&quot;l&quot;</span>, <span class="stringliteral">&quot;k&quot;</span>, <span class="stringliteral">&quot;m&quot;</span>, <span class="stringliteral">&quot;i&quot;</span>},</div>
<div class="line">                {<span class="stringliteral">&quot;UP&quot;</span>, <span class="stringliteral">&quot;DOWN&quot;</span>, <span class="stringliteral">&quot;LEFT&quot;</span>, <span class="stringliteral">&quot;RIGHT&quot;</span>, <span class="stringliteral">&quot; &quot;</span>}</div>
<div class="line">        }</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_game_scene_8hpp_source.html#l00028">28</a> of file <a class="el" href="_game_scene_8hpp_source.html">GameScene.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>includes/Scenes/<a class="el" href="_game_scene_8hpp_source.html">GameScene.hpp</a></li>
<li>sources/Scenes/<a class="el" href="_game_scene_8cpp_source.html">GameScene.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceindie.html">indie</a></li><li class="navelem"><a class="el" href="classindie_1_1_game_scene.html">GameScene</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
