<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: NetworkRecorder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_network_recorder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_network_recorder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NetworkRecorder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for NetworkRecorder:</div>
<div class="dyncontent">
<div class="center"><img src="class_network_recorder__inherit__graph.png" border="0" usemap="#_network_recorder_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for NetworkRecorder:</div>
<div class="dyncontent">
<div class="center"><img src="class_network_recorder__coll__graph.png" border="0" usemap="#_network_recorder_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a30777f6c7a72b29e5230d9eb2033c92b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_recorder.html#a30777f6c7a72b29e5230d9eb2033c92b">NetworkRecorder</a> (const <a class="el" href="classsf_1_1_ip_address.html">sf::IpAddress</a> &amp;host, unsigned short port)</td></tr>
<tr class="separator:a30777f6c7a72b29e5230d9eb2033c92b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df2a0d4bc3576cd8c745d34bf2cdfe2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_recorder.html#a3df2a0d4bc3576cd8c745d34bf2cdfe2">~NetworkRecorder</a> ()</td></tr>
<tr class="separator:a3df2a0d4bc3576cd8c745d34bf2cdfe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsf_1_1_sound_recorder"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsf_1_1_sound_recorder')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classsf_1_1_sound_recorder.html">sf::SoundRecorder</a></td></tr>
<tr class="memitem:acc599e61aaa47edaae88cf43f0a43549 inherit pub_methods_classsf_1_1_sound_recorder"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_recorder.html#acc599e61aaa47edaae88cf43f0a43549">~SoundRecorder</a> ()</td></tr>
<tr class="memdesc:acc599e61aaa47edaae88cf43f0a43549 inherit pub_methods_classsf_1_1_sound_recorder"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor  <a href="classsf_1_1_sound_recorder.html#acc599e61aaa47edaae88cf43f0a43549">More...</a><br /></td></tr>
<tr class="separator:acc599e61aaa47edaae88cf43f0a43549 inherit pub_methods_classsf_1_1_sound_recorder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715f0fd2f228c83d79aaedca562ae51f inherit pub_methods_classsf_1_1_sound_recorder"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_recorder.html#a715f0fd2f228c83d79aaedca562ae51f">start</a> (unsigned int sampleRate=44100)</td></tr>
<tr class="memdesc:a715f0fd2f228c83d79aaedca562ae51f inherit pub_methods_classsf_1_1_sound_recorder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the capture.  <a href="classsf_1_1_sound_recorder.html#a715f0fd2f228c83d79aaedca562ae51f">More...</a><br /></td></tr>
<tr class="separator:a715f0fd2f228c83d79aaedca562ae51f inherit pub_methods_classsf_1_1_sound_recorder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9c8346aa9aa409cfed4a1101159c4c inherit pub_methods_classsf_1_1_sound_recorder"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_recorder.html#a8d9c8346aa9aa409cfed4a1101159c4c">stop</a> ()</td></tr>
<tr class="memdesc:a8d9c8346aa9aa409cfed4a1101159c4c inherit pub_methods_classsf_1_1_sound_recorder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the capture.  <a href="classsf_1_1_sound_recorder.html#a8d9c8346aa9aa409cfed4a1101159c4c">More...</a><br /></td></tr>
<tr class="separator:a8d9c8346aa9aa409cfed4a1101159c4c inherit pub_methods_classsf_1_1_sound_recorder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed292c297a3e0d627db4eb5c18f58c44 inherit pub_methods_classsf_1_1_sound_recorder"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_recorder.html#aed292c297a3e0d627db4eb5c18f58c44">getSampleRate</a> () const</td></tr>
<tr class="memdesc:aed292c297a3e0d627db4eb5c18f58c44 inherit pub_methods_classsf_1_1_sound_recorder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sample rate.  <a href="classsf_1_1_sound_recorder.html#aed292c297a3e0d627db4eb5c18f58c44">More...</a><br /></td></tr>
<tr class="separator:aed292c297a3e0d627db4eb5c18f58c44 inherit pub_methods_classsf_1_1_sound_recorder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb3e473292c16e874322815836d3cd3 inherit pub_methods_classsf_1_1_sound_recorder"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_recorder.html#a8eb3e473292c16e874322815836d3cd3">setDevice</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:a8eb3e473292c16e874322815836d3cd3 inherit pub_methods_classsf_1_1_sound_recorder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the audio capture device.  <a href="classsf_1_1_sound_recorder.html#a8eb3e473292c16e874322815836d3cd3">More...</a><br /></td></tr>
<tr class="separator:a8eb3e473292c16e874322815836d3cd3 inherit pub_methods_classsf_1_1_sound_recorder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16cd53c6884cbf3380c017cee72ba81 inherit pub_methods_classsf_1_1_sound_recorder"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_recorder.html#ab16cd53c6884cbf3380c017cee72ba81">getDevice</a> () const</td></tr>
<tr class="memdesc:ab16cd53c6884cbf3380c017cee72ba81 inherit pub_methods_classsf_1_1_sound_recorder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the current audio capture device.  <a href="classsf_1_1_sound_recorder.html#ab16cd53c6884cbf3380c017cee72ba81">More...</a><br /></td></tr>
<tr class="separator:ab16cd53c6884cbf3380c017cee72ba81 inherit pub_methods_classsf_1_1_sound_recorder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e22ba67d12a74966eb05fad55a317c inherit pub_methods_classsf_1_1_sound_recorder"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_recorder.html#ae4e22ba67d12a74966eb05fad55a317c">setChannelCount</a> (unsigned int channelCount)</td></tr>
<tr class="memdesc:ae4e22ba67d12a74966eb05fad55a317c inherit pub_methods_classsf_1_1_sound_recorder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the channel count of the audio capture device.  <a href="classsf_1_1_sound_recorder.html#ae4e22ba67d12a74966eb05fad55a317c">More...</a><br /></td></tr>
<tr class="separator:ae4e22ba67d12a74966eb05fad55a317c inherit pub_methods_classsf_1_1_sound_recorder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610e98e7a73b316ce26b7c55234f86e9 inherit pub_methods_classsf_1_1_sound_recorder"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_recorder.html#a610e98e7a73b316ce26b7c55234f86e9">getChannelCount</a> () const</td></tr>
<tr class="memdesc:a610e98e7a73b316ce26b7c55234f86e9 inherit pub_methods_classsf_1_1_sound_recorder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of channels used by this recorder.  <a href="classsf_1_1_sound_recorder.html#a610e98e7a73b316ce26b7c55234f86e9">More...</a><br /></td></tr>
<tr class="separator:a610e98e7a73b316ce26b7c55234f86e9 inherit pub_methods_classsf_1_1_sound_recorder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classsf_1_1_sound_recorder"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classsf_1_1_sound_recorder')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classsf_1_1_sound_recorder.html">sf::SoundRecorder</a></td></tr>
<tr class="memitem:a26198c5c11efcd61f426f326fe314afe inherit pub_static_methods_classsf_1_1_sound_recorder"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_recorder.html#a26198c5c11efcd61f426f326fe314afe">getAvailableDevices</a> ()</td></tr>
<tr class="memdesc:a26198c5c11efcd61f426f326fe314afe inherit pub_static_methods_classsf_1_1_sound_recorder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a list of the names of all available audio capture devices.  <a href="classsf_1_1_sound_recorder.html#a26198c5c11efcd61f426f326fe314afe">More...</a><br /></td></tr>
<tr class="separator:a26198c5c11efcd61f426f326fe314afe inherit pub_static_methods_classsf_1_1_sound_recorder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d450a80642dab4b632999d72a1bf23 inherit pub_static_methods_classsf_1_1_sound_recorder"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_recorder.html#ad1d450a80642dab4b632999d72a1bf23">getDefaultDevice</a> ()</td></tr>
<tr class="memdesc:ad1d450a80642dab4b632999d72a1bf23 inherit pub_static_methods_classsf_1_1_sound_recorder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the default audio capture device.  <a href="classsf_1_1_sound_recorder.html#ad1d450a80642dab4b632999d72a1bf23">More...</a><br /></td></tr>
<tr class="separator:ad1d450a80642dab4b632999d72a1bf23 inherit pub_static_methods_classsf_1_1_sound_recorder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab2bd0fee9e48d6cfd449b1cb078ce5a inherit pub_static_methods_classsf_1_1_sound_recorder"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_recorder.html#aab2bd0fee9e48d6cfd449b1cb078ce5a">isAvailable</a> ()</td></tr>
<tr class="memdesc:aab2bd0fee9e48d6cfd449b1cb078ce5a inherit pub_static_methods_classsf_1_1_sound_recorder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the system supports audio capture.  <a href="classsf_1_1_sound_recorder.html#aab2bd0fee9e48d6cfd449b1cb078ce5a">More...</a><br /></td></tr>
<tr class="separator:aab2bd0fee9e48d6cfd449b1cb078ce5a inherit pub_static_methods_classsf_1_1_sound_recorder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classsf_1_1_sound_recorder"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classsf_1_1_sound_recorder')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classsf_1_1_sound_recorder.html">sf::SoundRecorder</a></td></tr>
<tr class="memitem:a50ebad413c4f157408a0fa49f23212a9 inherit pro_methods_classsf_1_1_sound_recorder"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_recorder.html#a50ebad413c4f157408a0fa49f23212a9">SoundRecorder</a> ()</td></tr>
<tr class="memdesc:a50ebad413c4f157408a0fa49f23212a9 inherit pro_methods_classsf_1_1_sound_recorder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classsf_1_1_sound_recorder.html#a50ebad413c4f157408a0fa49f23212a9">More...</a><br /></td></tr>
<tr class="separator:a50ebad413c4f157408a0fa49f23212a9 inherit pro_methods_classsf_1_1_sound_recorder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b7fb8a86c08b5084f8f142767bccf6 inherit pro_methods_classsf_1_1_sound_recorder"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_recorder.html#a85b7fb8a86c08b5084f8f142767bccf6">setProcessingInterval</a> (<a class="el" href="classsf_1_1_time.html">Time</a> interval)</td></tr>
<tr class="memdesc:a85b7fb8a86c08b5084f8f142767bccf6 inherit pro_methods_classsf_1_1_sound_recorder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the processing interval.  <a href="classsf_1_1_sound_recorder.html#a85b7fb8a86c08b5084f8f142767bccf6">More...</a><br /></td></tr>
<tr class="separator:a85b7fb8a86c08b5084f8f142767bccf6 inherit pro_methods_classsf_1_1_sound_recorder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Specialization of audio recorder for sending recorded audio data through the network </p>

<p class="definition">Definition at line <a class="el" href="_client_8cpp_source.html#l00018">18</a> of file <a class="el" href="_client_8cpp_source.html">Client.cpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a30777f6c7a72b29e5230d9eb2033c92b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30777f6c7a72b29e5230d9eb2033c92b">&#9670;&nbsp;</a></span>NetworkRecorder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NetworkRecorder::NetworkRecorder </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1_ip_address.html">sf::IpAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">host</td><td>Remote host to which send the recording data </td></tr>
    <tr><td class="paramname">port</td><td>Port of the remote host </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_client_8cpp_source.html#l00029">29</a> of file <a class="el" href="_client_8cpp_source.html">Client.cpp</a>.</p>

</div>
</div>
<a id="a3df2a0d4bc3576cd8c745d34bf2cdfe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3df2a0d4bc3576cd8c745d34bf2cdfe2">&#9670;&nbsp;</a></span>~NetworkRecorder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NetworkRecorder::~NetworkRecorder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor</p>
<dl class="section see"><dt>See also</dt><dd>SoundRecorder::~SoundRecorder() </dd></dl>

<p class="definition">Definition at line <a class="el" href="_client_8cpp_source.html#l00041">41</a> of file <a class="el" href="_client_8cpp_source.html">Client.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_network_recorder_a3df2a0d4bc3576cd8c745d34bf2cdfe2_cgraph.png" border="0" usemap="#class_network_recorder_a3df2a0d4bc3576cd8c745d34bf2cdfe2_cgraph" alt=""/></div>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cmake/SFML-2.5.1/examples/voip/<a class="el" href="_client_8cpp_source.html">Client.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_network_recorder.html">NetworkRecorder</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
