<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: irr::scene::IParticleEmitter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classirr_1_1scene_1_1_i_particle_emitter.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classirr_1_1scene_1_1_i_particle_emitter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">irr::scene::IParticleEmitter Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>A particle emitter for using with particle systems.  
 <a href="classirr_1_1scene_1_1_i_particle_emitter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_particle_emitter_8h_source.html">IParticleEmitter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for irr::scene::IParticleEmitter:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1scene_1_1_i_particle_emitter__inherit__graph.png" border="0" usemap="#irr_1_1scene_1_1_i_particle_emitter_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for irr::scene::IParticleEmitter:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1scene_1_1_i_particle_emitter__coll__graph.png" border="0" usemap="#irr_1_1scene_1_1_i_particle_emitter_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf773f8ce5db3b5a2455561ef7818506"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#aaf773f8ce5db3b5a2455561ef7818506">emitt</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> now, <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> timeSinceLastCall, <a class="el" href="structirr_1_1scene_1_1_s_particle.html">SParticle</a> *&amp;outArray)=0</td></tr>
<tr class="memdesc:aaf773f8ce5db3b5a2455561ef7818506"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepares an array with new particles to emitt into the system.  <a href="classirr_1_1scene_1_1_i_particle_emitter.html#aaf773f8ce5db3b5a2455561ef7818506">More...</a><br /></td></tr>
<tr class="separator:aaf773f8ce5db3b5a2455561ef7818506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb433f4f96ad468c0314138743ae1044"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#abb433f4f96ad468c0314138743ae1044">setDirection</a> (const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;newDirection)=0</td></tr>
<tr class="memdesc:abb433f4f96ad468c0314138743ae1044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set direction the emitter emits particles.  <a href="classirr_1_1scene_1_1_i_particle_emitter.html#abb433f4f96ad468c0314138743ae1044">More...</a><br /></td></tr>
<tr class="separator:abb433f4f96ad468c0314138743ae1044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27d98a4e0251467238c10e2cc4fad0b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#af27d98a4e0251467238c10e2cc4fad0b">setMinParticlesPerSecond</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> minPPS)=0</td></tr>
<tr class="memdesc:af27d98a4e0251467238c10e2cc4fad0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set minimum number of particles the emitter emits per second.  <a href="classirr_1_1scene_1_1_i_particle_emitter.html#af27d98a4e0251467238c10e2cc4fad0b">More...</a><br /></td></tr>
<tr class="separator:af27d98a4e0251467238c10e2cc4fad0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba42268e14a02e3d97c88599ab82f881"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#aba42268e14a02e3d97c88599ab82f881">setMaxParticlesPerSecond</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> maxPPS)=0</td></tr>
<tr class="memdesc:aba42268e14a02e3d97c88599ab82f881"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set maximum number of particles the emitter emits per second.  <a href="classirr_1_1scene_1_1_i_particle_emitter.html#aba42268e14a02e3d97c88599ab82f881">More...</a><br /></td></tr>
<tr class="separator:aba42268e14a02e3d97c88599ab82f881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fcbde10bd7885b5a87f19b0a916b5ca"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#a4fcbde10bd7885b5a87f19b0a916b5ca">setMinStartColor</a> (const <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> &amp;color)=0</td></tr>
<tr class="memdesc:a4fcbde10bd7885b5a87f19b0a916b5ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set minimum starting color for particles.  <a href="classirr_1_1scene_1_1_i_particle_emitter.html#a4fcbde10bd7885b5a87f19b0a916b5ca">More...</a><br /></td></tr>
<tr class="separator:a4fcbde10bd7885b5a87f19b0a916b5ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe40f02ec88e54ff9d5273495cdf879"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#a7fe40f02ec88e54ff9d5273495cdf879">setMaxStartColor</a> (const <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> &amp;color)=0</td></tr>
<tr class="memdesc:a7fe40f02ec88e54ff9d5273495cdf879"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set maximum starting color for particles.  <a href="classirr_1_1scene_1_1_i_particle_emitter.html#a7fe40f02ec88e54ff9d5273495cdf879">More...</a><br /></td></tr>
<tr class="separator:a7fe40f02ec88e54ff9d5273495cdf879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab395cff6fc4910e437876aca1edc348c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#ab395cff6fc4910e437876aca1edc348c">setMaxStartSize</a> (const <a class="el" href="namespaceirr_1_1core.html#af6dc5c45ff13e7712758c827ff58676b">core::dimension2df</a> &amp;size)=0</td></tr>
<tr class="memdesc:ab395cff6fc4910e437876aca1edc348c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the maximum starting size for particles.  <a href="classirr_1_1scene_1_1_i_particle_emitter.html#ab395cff6fc4910e437876aca1edc348c">More...</a><br /></td></tr>
<tr class="separator:ab395cff6fc4910e437876aca1edc348c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05fdfbf05ef3b86304e55b1712c12725"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#a05fdfbf05ef3b86304e55b1712c12725">setMinStartSize</a> (const <a class="el" href="namespaceirr_1_1core.html#af6dc5c45ff13e7712758c827ff58676b">core::dimension2df</a> &amp;size)=0</td></tr>
<tr class="memdesc:a05fdfbf05ef3b86304e55b1712c12725"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the minimum starting size for particles.  <a href="classirr_1_1scene_1_1_i_particle_emitter.html#a05fdfbf05ef3b86304e55b1712c12725">More...</a><br /></td></tr>
<tr class="separator:a05fdfbf05ef3b86304e55b1712c12725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568914da28fc4f38e792de56aa0ad1e0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#a568914da28fc4f38e792de56aa0ad1e0">setMinLifeTime</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> lifeTimeMin)=0</td></tr>
<tr class="memdesc:a568914da28fc4f38e792de56aa0ad1e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the minimum particle life-time in milliseconds.  <a href="classirr_1_1scene_1_1_i_particle_emitter.html#a568914da28fc4f38e792de56aa0ad1e0">More...</a><br /></td></tr>
<tr class="separator:a568914da28fc4f38e792de56aa0ad1e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607631549dba3328b5093e6f02e47cd8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#a607631549dba3328b5093e6f02e47cd8">setMaxLifeTime</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> lifeTimeMax)=0</td></tr>
<tr class="memdesc:a607631549dba3328b5093e6f02e47cd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the maximum particle life-time in milliseconds.  <a href="classirr_1_1scene_1_1_i_particle_emitter.html#a607631549dba3328b5093e6f02e47cd8">More...</a><br /></td></tr>
<tr class="separator:a607631549dba3328b5093e6f02e47cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa796cf949482b58f7821163d5f186acb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#aa796cf949482b58f7821163d5f186acb">setMaxAngleDegrees</a> (<a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> maxAngleDegrees)=0</td></tr>
<tr class="memdesc:aa796cf949482b58f7821163d5f186acb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set maximal random derivation from the direction.  <a href="classirr_1_1scene_1_1_i_particle_emitter.html#aa796cf949482b58f7821163d5f186acb">More...</a><br /></td></tr>
<tr class="separator:aa796cf949482b58f7821163d5f186acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832ac8c82a5e555b3c926b200aa2bd87"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#a832ac8c82a5e555b3c926b200aa2bd87">getDirection</a> () const =0</td></tr>
<tr class="memdesc:a832ac8c82a5e555b3c926b200aa2bd87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get direction the emitter emits particles.  <a href="classirr_1_1scene_1_1_i_particle_emitter.html#a832ac8c82a5e555b3c926b200aa2bd87">More...</a><br /></td></tr>
<tr class="separator:a832ac8c82a5e555b3c926b200aa2bd87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375f9a3b4d462e55d503a6db58a76717"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#a375f9a3b4d462e55d503a6db58a76717">getMinParticlesPerSecond</a> () const =0</td></tr>
<tr class="memdesc:a375f9a3b4d462e55d503a6db58a76717"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the minimum number of particles the emitter emits per second.  <a href="classirr_1_1scene_1_1_i_particle_emitter.html#a375f9a3b4d462e55d503a6db58a76717">More...</a><br /></td></tr>
<tr class="separator:a375f9a3b4d462e55d503a6db58a76717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd04037b5e4988e053d7d9bf17817cd7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#afd04037b5e4988e053d7d9bf17817cd7">getMaxParticlesPerSecond</a> () const =0</td></tr>
<tr class="memdesc:afd04037b5e4988e053d7d9bf17817cd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum number of particles the emitter emits per second.  <a href="classirr_1_1scene_1_1_i_particle_emitter.html#afd04037b5e4988e053d7d9bf17817cd7">More...</a><br /></td></tr>
<tr class="separator:afd04037b5e4988e053d7d9bf17817cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919f23add74b59c88a6c72b417d187e2"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#a919f23add74b59c88a6c72b417d187e2">getMinStartColor</a> () const =0</td></tr>
<tr class="memdesc:a919f23add74b59c88a6c72b417d187e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the minimum starting color for particles.  <a href="classirr_1_1scene_1_1_i_particle_emitter.html#a919f23add74b59c88a6c72b417d187e2">More...</a><br /></td></tr>
<tr class="separator:a919f23add74b59c88a6c72b417d187e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898736e31071bb5bfdb806e4c892eb01"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#a898736e31071bb5bfdb806e4c892eb01">getMaxStartColor</a> () const =0</td></tr>
<tr class="memdesc:a898736e31071bb5bfdb806e4c892eb01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum starting color for particles.  <a href="classirr_1_1scene_1_1_i_particle_emitter.html#a898736e31071bb5bfdb806e4c892eb01">More...</a><br /></td></tr>
<tr class="separator:a898736e31071bb5bfdb806e4c892eb01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a84536dc2ddc0df4ec831f9367b187"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="namespaceirr_1_1core.html#af6dc5c45ff13e7712758c827ff58676b">core::dimension2df</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#a89a84536dc2ddc0df4ec831f9367b187">getMaxStartSize</a> () const =0</td></tr>
<tr class="memdesc:a89a84536dc2ddc0df4ec831f9367b187"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum starting size for particles.  <a href="classirr_1_1scene_1_1_i_particle_emitter.html#a89a84536dc2ddc0df4ec831f9367b187">More...</a><br /></td></tr>
<tr class="separator:a89a84536dc2ddc0df4ec831f9367b187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ddc124d93f83164aa49f7b6370bc8f"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="namespaceirr_1_1core.html#af6dc5c45ff13e7712758c827ff58676b">core::dimension2df</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#a97ddc124d93f83164aa49f7b6370bc8f">getMinStartSize</a> () const =0</td></tr>
<tr class="memdesc:a97ddc124d93f83164aa49f7b6370bc8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the minimum starting size for particles.  <a href="classirr_1_1scene_1_1_i_particle_emitter.html#a97ddc124d93f83164aa49f7b6370bc8f">More...</a><br /></td></tr>
<tr class="separator:a97ddc124d93f83164aa49f7b6370bc8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c512bd4cd12411ae0b7344f7511dd0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#a35c512bd4cd12411ae0b7344f7511dd0">getMinLifeTime</a> () const =0</td></tr>
<tr class="memdesc:a35c512bd4cd12411ae0b7344f7511dd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the minimum particle life-time in milliseconds.  <a href="classirr_1_1scene_1_1_i_particle_emitter.html#a35c512bd4cd12411ae0b7344f7511dd0">More...</a><br /></td></tr>
<tr class="separator:a35c512bd4cd12411ae0b7344f7511dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0455166f97db683686b5deb43da83f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#a8e0455166f97db683686b5deb43da83f">getMaxLifeTime</a> () const =0</td></tr>
<tr class="memdesc:a8e0455166f97db683686b5deb43da83f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum particle life-time in milliseconds.  <a href="classirr_1_1scene_1_1_i_particle_emitter.html#a8e0455166f97db683686b5deb43da83f">More...</a><br /></td></tr>
<tr class="separator:a8e0455166f97db683686b5deb43da83f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce76d94b340feea5b35416e0a9705ae"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#acce76d94b340feea5b35416e0a9705ae">getMaxAngleDegrees</a> () const =0</td></tr>
<tr class="memdesc:acce76d94b340feea5b35416e0a9705ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get maximal random derivation from the direction.  <a href="classirr_1_1scene_1_1_i_particle_emitter.html#acce76d94b340feea5b35416e0a9705ae">More...</a><br /></td></tr>
<tr class="separator:acce76d94b340feea5b35416e0a9705ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eca8b0f8914803778cbfdf2731f3245"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr_1_1scene.html#a3e251a881c886884a78adea2e546272b">E_PARTICLE_EMITTER_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#a3eca8b0f8914803778cbfdf2731f3245">getType</a> () const</td></tr>
<tr class="memdesc:a3eca8b0f8914803778cbfdf2731f3245"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get emitter type.  <a href="classirr_1_1scene_1_1_i_particle_emitter.html#a3eca8b0f8914803778cbfdf2731f3245">More...</a><br /></td></tr>
<tr class="separator:a3eca8b0f8914803778cbfdf2731f3245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classirr_1_1io_1_1_i_attribute_exchanging_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classirr_1_1io_1_1_i_attribute_exchanging_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classirr_1_1io_1_1_i_attribute_exchanging_object.html">irr::io::IAttributeExchangingObject</a></td></tr>
<tr class="memitem:a587f7b633366968f0488e1099e9172ef inherit pub_methods_classirr_1_1io_1_1_i_attribute_exchanging_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_attribute_exchanging_object.html#a587f7b633366968f0488e1099e9172ef">serializeAttributes</a> (<a class="el" href="classirr_1_1io_1_1_i_attributes.html">io::IAttributes</a> *out, <a class="el" href="structirr_1_1io_1_1_s_attribute_read_write_options.html">io::SAttributeReadWriteOptions</a> *options=0) const</td></tr>
<tr class="memdesc:a587f7b633366968f0488e1099e9172ef inherit pub_methods_classirr_1_1io_1_1_i_attribute_exchanging_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes attributes of the object.  <a href="classirr_1_1io_1_1_i_attribute_exchanging_object.html#a587f7b633366968f0488e1099e9172ef">More...</a><br /></td></tr>
<tr class="separator:a587f7b633366968f0488e1099e9172ef inherit pub_methods_classirr_1_1io_1_1_i_attribute_exchanging_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013d4ead3736d7fab4bc18c2d61a3e2e inherit pub_methods_classirr_1_1io_1_1_i_attribute_exchanging_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_attribute_exchanging_object.html#a013d4ead3736d7fab4bc18c2d61a3e2e">deserializeAttributes</a> (<a class="el" href="classirr_1_1io_1_1_i_attributes.html">io::IAttributes</a> *in, <a class="el" href="structirr_1_1io_1_1_s_attribute_read_write_options.html">io::SAttributeReadWriteOptions</a> *options=0)</td></tr>
<tr class="memdesc:a013d4ead3736d7fab4bc18c2d61a3e2e inherit pub_methods_classirr_1_1io_1_1_i_attribute_exchanging_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads attributes of the object.  <a href="classirr_1_1io_1_1_i_attribute_exchanging_object.html#a013d4ead3736d7fab4bc18c2d61a3e2e">More...</a><br /></td></tr>
<tr class="separator:a013d4ead3736d7fab4bc18c2d61a3e2e inherit pub_methods_classirr_1_1io_1_1_i_attribute_exchanging_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classirr_1_1_i_reference_counted"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classirr_1_1_i_reference_counted')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td></tr>
<tr class="memitem:a8411682018e68a2752d4c82675c71040 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a8411682018e68a2752d4c82675c71040">IReferenceCounted</a> ()</td></tr>
<tr class="memdesc:a8411682018e68a2752d4c82675c71040 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classirr_1_1_i_reference_counted.html#a8411682018e68a2752d4c82675c71040">More...</a><br /></td></tr>
<tr class="separator:a8411682018e68a2752d4c82675c71040 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78abc75801cbb13d9db0955b3c07251c inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a78abc75801cbb13d9db0955b3c07251c">~IReferenceCounted</a> ()</td></tr>
<tr class="memdesc:a78abc75801cbb13d9db0955b3c07251c inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classirr_1_1_i_reference_counted.html#a78abc75801cbb13d9db0955b3c07251c">More...</a><br /></td></tr>
<tr class="separator:a78abc75801cbb13d9db0955b3c07251c inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396f9cdbe311ada278626477b3c6f0f5 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a396f9cdbe311ada278626477b3c6f0f5">grab</a> () const</td></tr>
<tr class="memdesc:a396f9cdbe311ada278626477b3c6f0f5 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grabs the object. Increments the reference counter by one.  <a href="classirr_1_1_i_reference_counted.html#a396f9cdbe311ada278626477b3c6f0f5">More...</a><br /></td></tr>
<tr class="separator:a396f9cdbe311ada278626477b3c6f0f5 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03856a09355b89d178090c4a5f738543 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a03856a09355b89d178090c4a5f738543">drop</a> () const</td></tr>
<tr class="memdesc:a03856a09355b89d178090c4a5f738543 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drops the object. Decrements the reference counter by one.  <a href="classirr_1_1_i_reference_counted.html#a03856a09355b89d178090c4a5f738543">More...</a><br /></td></tr>
<tr class="separator:a03856a09355b89d178090c4a5f738543 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9836f102c33c68068e74292e0a01819 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#ae9836f102c33c68068e74292e0a01819">getReferenceCount</a> () const</td></tr>
<tr class="memdesc:ae9836f102c33c68068e74292e0a01819 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the reference count.  <a href="classirr_1_1_i_reference_counted.html#ae9836f102c33c68068e74292e0a01819">More...</a><br /></td></tr>
<tr class="separator:ae9836f102c33c68068e74292e0a01819 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad336c6e3c975e4c7911a606c27b894f0 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#ad336c6e3c975e4c7911a606c27b894f0">getDebugName</a> () const</td></tr>
<tr class="memdesc:ad336c6e3c975e4c7911a606c27b894f0 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the debug name of the object.  <a href="classirr_1_1_i_reference_counted.html#ad336c6e3c975e4c7911a606c27b894f0">More...</a><br /></td></tr>
<tr class="separator:ad336c6e3c975e4c7911a606c27b894f0 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classirr_1_1_i_reference_counted"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classirr_1_1_i_reference_counted')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td></tr>
<tr class="memitem:a704c5042d399fe8cd3bdd65a0559002a inherit pro_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a704c5042d399fe8cd3bdd65a0559002a">setDebugName</a> (const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *newName)</td></tr>
<tr class="memdesc:a704c5042d399fe8cd3bdd65a0559002a inherit pro_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the debug name of the object.  <a href="classirr_1_1_i_reference_counted.html#a704c5042d399fe8cd3bdd65a0559002a">More...</a><br /></td></tr>
<tr class="separator:a704c5042d399fe8cd3bdd65a0559002a inherit pro_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A particle emitter for using with particle systems. </p>
<p>A Particle emitter emitts new particles into a particle system. </p>

<p class="definition">Definition at line <a class="el" href="_i_particle_emitter_8h_source.html#l00045">45</a> of file <a class="el" href="_i_particle_emitter_8h_source.html">IParticleEmitter.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aaf773f8ce5db3b5a2455561ef7818506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf773f8ce5db3b5a2455561ef7818506">&#9670;&nbsp;</a></span>emitt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::scene::IParticleEmitter::emitt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>now</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>timeSinceLastCall</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structirr_1_1scene_1_1_s_particle.html">SParticle</a> *&amp;&#160;</td>
          <td class="paramname"><em>outArray</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prepares an array with new particles to emitt into the system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">now</td><td>Current time. </td></tr>
    <tr><td class="paramname">timeSinceLastCall</td><td>Time elapsed since last call, in milliseconds. </td></tr>
    <tr><td class="paramname">outArray</td><td>Pointer which will point to the array with the new particles to add into the system. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Amount of new particles in the array. Can be 0. </dd></dl>

</div>
</div>
<a id="a832ac8c82a5e555b3c926b200aa2bd87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a832ac8c82a5e555b3c926b200aa2bd87">&#9670;&nbsp;</a></span>getDirection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a>&amp; irr::scene::IParticleEmitter::getDirection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get direction the emitter emits particles. </p>

</div>
</div>
<a id="acce76d94b340feea5b35416e0a9705ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acce76d94b340feea5b35416e0a9705ae">&#9670;&nbsp;</a></span>getMaxAngleDegrees()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::scene::IParticleEmitter::getMaxAngleDegrees </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get maximal random derivation from the direction. </p>

</div>
</div>
<a id="a8e0455166f97db683686b5deb43da83f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e0455166f97db683686b5deb43da83f">&#9670;&nbsp;</a></span>getMaxLifeTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::scene::IParticleEmitter::getMaxLifeTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the maximum particle life-time in milliseconds. </p>

</div>
</div>
<a id="afd04037b5e4988e053d7d9bf17817cd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd04037b5e4988e053d7d9bf17817cd7">&#9670;&nbsp;</a></span>getMaxParticlesPerSecond()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::scene::IParticleEmitter::getMaxParticlesPerSecond </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the maximum number of particles the emitter emits per second. </p>

</div>
</div>
<a id="a898736e31071bb5bfdb806e4c892eb01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a898736e31071bb5bfdb806e4c892eb01">&#9670;&nbsp;</a></span>getMaxStartColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a>&amp; irr::scene::IParticleEmitter::getMaxStartColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the maximum starting color for particles. </p>

</div>
</div>
<a id="a89a84536dc2ddc0df4ec831f9367b187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89a84536dc2ddc0df4ec831f9367b187">&#9670;&nbsp;</a></span>getMaxStartSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="namespaceirr_1_1core.html#af6dc5c45ff13e7712758c827ff58676b">core::dimension2df</a>&amp; irr::scene::IParticleEmitter::getMaxStartSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the maximum starting size for particles. </p>

</div>
</div>
<a id="a35c512bd4cd12411ae0b7344f7511dd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35c512bd4cd12411ae0b7344f7511dd0">&#9670;&nbsp;</a></span>getMinLifeTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::scene::IParticleEmitter::getMinLifeTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the minimum particle life-time in milliseconds. </p>

</div>
</div>
<a id="a375f9a3b4d462e55d503a6db58a76717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a375f9a3b4d462e55d503a6db58a76717">&#9670;&nbsp;</a></span>getMinParticlesPerSecond()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::scene::IParticleEmitter::getMinParticlesPerSecond </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the minimum number of particles the emitter emits per second. </p>

</div>
</div>
<a id="a919f23add74b59c88a6c72b417d187e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a919f23add74b59c88a6c72b417d187e2">&#9670;&nbsp;</a></span>getMinStartColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a>&amp; irr::scene::IParticleEmitter::getMinStartColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the minimum starting color for particles. </p>

</div>
</div>
<a id="a97ddc124d93f83164aa49f7b6370bc8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97ddc124d93f83164aa49f7b6370bc8f">&#9670;&nbsp;</a></span>getMinStartSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="namespaceirr_1_1core.html#af6dc5c45ff13e7712758c827ff58676b">core::dimension2df</a>&amp; irr::scene::IParticleEmitter::getMinStartSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the minimum starting size for particles. </p>

</div>
</div>
<a id="a3eca8b0f8914803778cbfdf2731f3245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eca8b0f8914803778cbfdf2731f3245">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1scene.html#a3e251a881c886884a78adea2e546272b">E_PARTICLE_EMITTER_TYPE</a> irr::scene::IParticleEmitter::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get emitter type. </p>

<p>Reimplemented in <a class="el" href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html#a644dc9a329d371cc0c1f92212c4f2c60">irr::scene::IParticleCylinderEmitter</a>, <a class="el" href="classirr_1_1scene_1_1_i_particle_animated_mesh_scene_node_emitter.html#a1fb468ed4d8976e084d56d11024d310d">irr::scene::IParticleAnimatedMeshSceneNodeEmitter</a>, <a class="el" href="classirr_1_1scene_1_1_i_particle_mesh_emitter.html#acb0b3f4c04c12da20e3503773aa2eb2c">irr::scene::IParticleMeshEmitter</a>, <a class="el" href="classirr_1_1scene_1_1_i_particle_ring_emitter.html#adbf6ff1bd1d25ee40e97bb17b152136f">irr::scene::IParticleRingEmitter</a>, <a class="el" href="classirr_1_1scene_1_1_i_particle_sphere_emitter.html#aed807c85d4a31076ffff8f2bc3524124">irr::scene::IParticleSphereEmitter</a>, and <a class="el" href="classirr_1_1scene_1_1_i_particle_box_emitter.html#a7072d42775bc75b9d5a08f26d39a27a0">irr::scene::IParticleBoxEmitter</a>.</p>

<p class="definition">Definition at line <a class="el" href="_i_particle_emitter_8h_source.html#l00119">119</a> of file <a class="el" href="_i_particle_emitter_8h_source.html">IParticleEmitter.h</a>.</p>

</div>
</div>
<a id="abb433f4f96ad468c0314138743ae1044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb433f4f96ad468c0314138743ae1044">&#9670;&nbsp;</a></span>setDirection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IParticleEmitter::setDirection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;&#160;</td>
          <td class="paramname"><em>newDirection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set direction the emitter emits particles. </p>

</div>
</div>
<a id="aa796cf949482b58f7821163d5f186acb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa796cf949482b58f7821163d5f186acb">&#9670;&nbsp;</a></span>setMaxAngleDegrees()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IParticleEmitter::setMaxAngleDegrees </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"><em>maxAngleDegrees</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set maximal random derivation from the direction. </p>

</div>
</div>
<a id="a607631549dba3328b5093e6f02e47cd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a607631549dba3328b5093e6f02e47cd8">&#9670;&nbsp;</a></span>setMaxLifeTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IParticleEmitter::setMaxLifeTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>lifeTimeMax</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the maximum particle life-time in milliseconds. </p>

</div>
</div>
<a id="aba42268e14a02e3d97c88599ab82f881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba42268e14a02e3d97c88599ab82f881">&#9670;&nbsp;</a></span>setMaxParticlesPerSecond()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IParticleEmitter::setMaxParticlesPerSecond </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>maxPPS</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set maximum number of particles the emitter emits per second. </p>

</div>
</div>
<a id="a7fe40f02ec88e54ff9d5273495cdf879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fe40f02ec88e54ff9d5273495cdf879">&#9670;&nbsp;</a></span>setMaxStartColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IParticleEmitter::setMaxStartColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set maximum starting color for particles. </p>

</div>
</div>
<a id="ab395cff6fc4910e437876aca1edc348c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab395cff6fc4910e437876aca1edc348c">&#9670;&nbsp;</a></span>setMaxStartSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IParticleEmitter::setMaxStartSize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1core.html#af6dc5c45ff13e7712758c827ff58676b">core::dimension2df</a> &amp;&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the maximum starting size for particles. </p>

</div>
</div>
<a id="a568914da28fc4f38e792de56aa0ad1e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a568914da28fc4f38e792de56aa0ad1e0">&#9670;&nbsp;</a></span>setMinLifeTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IParticleEmitter::setMinLifeTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>lifeTimeMin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the minimum particle life-time in milliseconds. </p>

</div>
</div>
<a id="af27d98a4e0251467238c10e2cc4fad0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af27d98a4e0251467238c10e2cc4fad0b">&#9670;&nbsp;</a></span>setMinParticlesPerSecond()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IParticleEmitter::setMinParticlesPerSecond </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>minPPS</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set minimum number of particles the emitter emits per second. </p>

</div>
</div>
<a id="a4fcbde10bd7885b5a87f19b0a916b5ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fcbde10bd7885b5a87f19b0a916b5ca">&#9670;&nbsp;</a></span>setMinStartColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IParticleEmitter::setMinStartColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set minimum starting color for particles. </p>

</div>
</div>
<a id="a05fdfbf05ef3b86304e55b1712c12725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05fdfbf05ef3b86304e55b1712c12725">&#9670;&nbsp;</a></span>setMinStartSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IParticleEmitter::setMinStartSize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1core.html#af6dc5c45ff13e7712758c827ff58676b">core::dimension2df</a> &amp;&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the minimum starting size for particles. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cmake/include/<a class="el" href="_i_particle_emitter_8h_source.html">IParticleEmitter.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceirr.html">irr</a></li><li class="navelem"><a class="el" href="namespaceirr_1_1scene.html">scene</a></li><li class="navelem"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html">IParticleEmitter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
