<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: irr::scene::IParticleAttractionAffector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classirr_1_1scene_1_1_i_particle_attraction_affector.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classirr_1_1scene_1_1_i_particle_attraction_affector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">irr::scene::IParticleAttractionAffector Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>A particle affector which attracts or detracts particles.  
 <a href="classirr_1_1scene_1_1_i_particle_attraction_affector.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_particle_attraction_affector_8h_source.html">IParticleAttractionAffector.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for irr::scene::IParticleAttractionAffector:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1scene_1_1_i_particle_attraction_affector__inherit__graph.png" border="0" usemap="#irr_1_1scene_1_1_i_particle_attraction_affector_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for irr::scene::IParticleAttractionAffector:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1scene_1_1_i_particle_attraction_affector__coll__graph.png" border="0" usemap="#irr_1_1scene_1_1_i_particle_attraction_affector_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a135e26063faa04fb0aae701454239ac7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_attraction_affector.html#a135e26063faa04fb0aae701454239ac7">setPoint</a> (const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;point)=0</td></tr>
<tr class="memdesc:a135e26063faa04fb0aae701454239ac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the point that particles will attract to.  <a href="classirr_1_1scene_1_1_i_particle_attraction_affector.html#a135e26063faa04fb0aae701454239ac7">More...</a><br /></td></tr>
<tr class="separator:a135e26063faa04fb0aae701454239ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73dcbb5f7bc6c050255f7d005c904cd1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_attraction_affector.html#a73dcbb5f7bc6c050255f7d005c904cd1">setAttract</a> (bool attract)=0</td></tr>
<tr class="memdesc:a73dcbb5f7bc6c050255f7d005c904cd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether or not the particles are attracting or detracting.  <a href="classirr_1_1scene_1_1_i_particle_attraction_affector.html#a73dcbb5f7bc6c050255f7d005c904cd1">More...</a><br /></td></tr>
<tr class="separator:a73dcbb5f7bc6c050255f7d005c904cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3f5cd7d9eff5af6ec6c43f25e0511b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_attraction_affector.html#adb3f5cd7d9eff5af6ec6c43f25e0511b">setAffectX</a> (bool <a class="el" href="classirr_1_1scene_1_1_i_particle_affector.html#a87fb9116bb1a4d3ea075c59f3e2d1dbc">affect</a>)=0</td></tr>
<tr class="memdesc:adb3f5cd7d9eff5af6ec6c43f25e0511b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether or not this will affect particles in the X direction.  <a href="classirr_1_1scene_1_1_i_particle_attraction_affector.html#adb3f5cd7d9eff5af6ec6c43f25e0511b">More...</a><br /></td></tr>
<tr class="separator:adb3f5cd7d9eff5af6ec6c43f25e0511b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a0452f7602cb027cad43b510fadc37c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_attraction_affector.html#a7a0452f7602cb027cad43b510fadc37c">setAffectY</a> (bool <a class="el" href="classirr_1_1scene_1_1_i_particle_affector.html#a87fb9116bb1a4d3ea075c59f3e2d1dbc">affect</a>)=0</td></tr>
<tr class="memdesc:a7a0452f7602cb027cad43b510fadc37c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether or not this will affect particles in the Y direction.  <a href="classirr_1_1scene_1_1_i_particle_attraction_affector.html#a7a0452f7602cb027cad43b510fadc37c">More...</a><br /></td></tr>
<tr class="separator:a7a0452f7602cb027cad43b510fadc37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f368cac233d59458dee1b73dec833d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_attraction_affector.html#a49f368cac233d59458dee1b73dec833d">setAffectZ</a> (bool <a class="el" href="classirr_1_1scene_1_1_i_particle_affector.html#a87fb9116bb1a4d3ea075c59f3e2d1dbc">affect</a>)=0</td></tr>
<tr class="memdesc:a49f368cac233d59458dee1b73dec833d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether or not this will affect particles in the Z direction.  <a href="classirr_1_1scene_1_1_i_particle_attraction_affector.html#a49f368cac233d59458dee1b73dec833d">More...</a><br /></td></tr>
<tr class="separator:a49f368cac233d59458dee1b73dec833d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170e9d369460225b11ed3f8cfe1e426b"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_attraction_affector.html#a170e9d369460225b11ed3f8cfe1e426b">getPoint</a> () const =0</td></tr>
<tr class="memdesc:a170e9d369460225b11ed3f8cfe1e426b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the point that particles are attracted to.  <a href="classirr_1_1scene_1_1_i_particle_attraction_affector.html#a170e9d369460225b11ed3f8cfe1e426b">More...</a><br /></td></tr>
<tr class="separator:a170e9d369460225b11ed3f8cfe1e426b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860d078586d99905c261804a857d9ff8"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_attraction_affector.html#a860d078586d99905c261804a857d9ff8">getAttract</a> () const =0</td></tr>
<tr class="memdesc:a860d078586d99905c261804a857d9ff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get whether or not the particles are attracting or detracting.  <a href="classirr_1_1scene_1_1_i_particle_attraction_affector.html#a860d078586d99905c261804a857d9ff8">More...</a><br /></td></tr>
<tr class="separator:a860d078586d99905c261804a857d9ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ccecdafff68056bbb4348256875e7cb"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_attraction_affector.html#a8ccecdafff68056bbb4348256875e7cb">getAffectX</a> () const =0</td></tr>
<tr class="memdesc:a8ccecdafff68056bbb4348256875e7cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get whether or not the particles X position are affected.  <a href="classirr_1_1scene_1_1_i_particle_attraction_affector.html#a8ccecdafff68056bbb4348256875e7cb">More...</a><br /></td></tr>
<tr class="separator:a8ccecdafff68056bbb4348256875e7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a2872adddd7bfca9f79325563dd799"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_attraction_affector.html#a06a2872adddd7bfca9f79325563dd799">getAffectY</a> () const =0</td></tr>
<tr class="memdesc:a06a2872adddd7bfca9f79325563dd799"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get whether or not the particles Y position are affected.  <a href="classirr_1_1scene_1_1_i_particle_attraction_affector.html#a06a2872adddd7bfca9f79325563dd799">More...</a><br /></td></tr>
<tr class="separator:a06a2872adddd7bfca9f79325563dd799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c62c5cd7e871eef76fca9a686e15fc"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_attraction_affector.html#a71c62c5cd7e871eef76fca9a686e15fc">getAffectZ</a> () const =0</td></tr>
<tr class="memdesc:a71c62c5cd7e871eef76fca9a686e15fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get whether or not the particles Z position are affected.  <a href="classirr_1_1scene_1_1_i_particle_attraction_affector.html#a71c62c5cd7e871eef76fca9a686e15fc">More...</a><br /></td></tr>
<tr class="separator:a71c62c5cd7e871eef76fca9a686e15fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3040cb5bc4ec7eef2472be5d7d787e46"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr_1_1scene.html#a34c0f9475cfcbda8b50ad816a046010b">E_PARTICLE_AFFECTOR_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_attraction_affector.html#a3040cb5bc4ec7eef2472be5d7d787e46">getType</a> () const</td></tr>
<tr class="memdesc:a3040cb5bc4ec7eef2472be5d7d787e46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get emitter type.  <a href="classirr_1_1scene_1_1_i_particle_attraction_affector.html#a3040cb5bc4ec7eef2472be5d7d787e46">More...</a><br /></td></tr>
<tr class="separator:a3040cb5bc4ec7eef2472be5d7d787e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classirr_1_1scene_1_1_i_particle_affector"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classirr_1_1scene_1_1_i_particle_affector')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classirr_1_1scene_1_1_i_particle_affector.html">irr::scene::IParticleAffector</a></td></tr>
<tr class="memitem:a060c7080c8c619e9bb2d35c7ac981889 inherit pub_methods_classirr_1_1scene_1_1_i_particle_affector"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_affector.html#a060c7080c8c619e9bb2d35c7ac981889">IParticleAffector</a> ()</td></tr>
<tr class="memdesc:a060c7080c8c619e9bb2d35c7ac981889 inherit pub_methods_classirr_1_1scene_1_1_i_particle_affector"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="classirr_1_1scene_1_1_i_particle_affector.html#a060c7080c8c619e9bb2d35c7ac981889">More...</a><br /></td></tr>
<tr class="separator:a060c7080c8c619e9bb2d35c7ac981889 inherit pub_methods_classirr_1_1scene_1_1_i_particle_affector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87fb9116bb1a4d3ea075c59f3e2d1dbc inherit pub_methods_classirr_1_1scene_1_1_i_particle_affector"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_affector.html#a87fb9116bb1a4d3ea075c59f3e2d1dbc">affect</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> now, <a class="el" href="structirr_1_1scene_1_1_s_particle.html">SParticle</a> *particlearray, <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> count)=0</td></tr>
<tr class="memdesc:a87fb9116bb1a4d3ea075c59f3e2d1dbc inherit pub_methods_classirr_1_1scene_1_1_i_particle_affector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affects an array of particles.  <a href="classirr_1_1scene_1_1_i_particle_affector.html#a87fb9116bb1a4d3ea075c59f3e2d1dbc">More...</a><br /></td></tr>
<tr class="separator:a87fb9116bb1a4d3ea075c59f3e2d1dbc inherit pub_methods_classirr_1_1scene_1_1_i_particle_affector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3715a5686640a180462ad7843aaff0b inherit pub_methods_classirr_1_1scene_1_1_i_particle_affector"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_affector.html#aa3715a5686640a180462ad7843aaff0b">setEnabled</a> (bool enabled)</td></tr>
<tr class="memdesc:aa3715a5686640a180462ad7843aaff0b inherit pub_methods_classirr_1_1scene_1_1_i_particle_affector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether or not the affector is currently enabled.  <a href="classirr_1_1scene_1_1_i_particle_affector.html#aa3715a5686640a180462ad7843aaff0b">More...</a><br /></td></tr>
<tr class="separator:aa3715a5686640a180462ad7843aaff0b inherit pub_methods_classirr_1_1scene_1_1_i_particle_affector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5665add84311a13c2dbfed3a77670cae inherit pub_methods_classirr_1_1scene_1_1_i_particle_affector"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_affector.html#a5665add84311a13c2dbfed3a77670cae">getEnabled</a> () const</td></tr>
<tr class="memdesc:a5665add84311a13c2dbfed3a77670cae inherit pub_methods_classirr_1_1scene_1_1_i_particle_affector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets whether or not the affector is currently enabled.  <a href="classirr_1_1scene_1_1_i_particle_affector.html#a5665add84311a13c2dbfed3a77670cae">More...</a><br /></td></tr>
<tr class="separator:a5665add84311a13c2dbfed3a77670cae inherit pub_methods_classirr_1_1scene_1_1_i_particle_affector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classirr_1_1io_1_1_i_attribute_exchanging_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classirr_1_1io_1_1_i_attribute_exchanging_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classirr_1_1io_1_1_i_attribute_exchanging_object.html">irr::io::IAttributeExchangingObject</a></td></tr>
<tr class="memitem:a587f7b633366968f0488e1099e9172ef inherit pub_methods_classirr_1_1io_1_1_i_attribute_exchanging_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_attribute_exchanging_object.html#a587f7b633366968f0488e1099e9172ef">serializeAttributes</a> (<a class="el" href="classirr_1_1io_1_1_i_attributes.html">io::IAttributes</a> *out, <a class="el" href="structirr_1_1io_1_1_s_attribute_read_write_options.html">io::SAttributeReadWriteOptions</a> *options=0) const</td></tr>
<tr class="memdesc:a587f7b633366968f0488e1099e9172ef inherit pub_methods_classirr_1_1io_1_1_i_attribute_exchanging_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes attributes of the object.  <a href="classirr_1_1io_1_1_i_attribute_exchanging_object.html#a587f7b633366968f0488e1099e9172ef">More...</a><br /></td></tr>
<tr class="separator:a587f7b633366968f0488e1099e9172ef inherit pub_methods_classirr_1_1io_1_1_i_attribute_exchanging_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013d4ead3736d7fab4bc18c2d61a3e2e inherit pub_methods_classirr_1_1io_1_1_i_attribute_exchanging_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_attribute_exchanging_object.html#a013d4ead3736d7fab4bc18c2d61a3e2e">deserializeAttributes</a> (<a class="el" href="classirr_1_1io_1_1_i_attributes.html">io::IAttributes</a> *in, <a class="el" href="structirr_1_1io_1_1_s_attribute_read_write_options.html">io::SAttributeReadWriteOptions</a> *options=0)</td></tr>
<tr class="memdesc:a013d4ead3736d7fab4bc18c2d61a3e2e inherit pub_methods_classirr_1_1io_1_1_i_attribute_exchanging_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads attributes of the object.  <a href="classirr_1_1io_1_1_i_attribute_exchanging_object.html#a013d4ead3736d7fab4bc18c2d61a3e2e">More...</a><br /></td></tr>
<tr class="separator:a013d4ead3736d7fab4bc18c2d61a3e2e inherit pub_methods_classirr_1_1io_1_1_i_attribute_exchanging_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classirr_1_1_i_reference_counted"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classirr_1_1_i_reference_counted')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td></tr>
<tr class="memitem:a8411682018e68a2752d4c82675c71040 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a8411682018e68a2752d4c82675c71040">IReferenceCounted</a> ()</td></tr>
<tr class="memdesc:a8411682018e68a2752d4c82675c71040 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classirr_1_1_i_reference_counted.html#a8411682018e68a2752d4c82675c71040">More...</a><br /></td></tr>
<tr class="separator:a8411682018e68a2752d4c82675c71040 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78abc75801cbb13d9db0955b3c07251c inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a78abc75801cbb13d9db0955b3c07251c">~IReferenceCounted</a> ()</td></tr>
<tr class="memdesc:a78abc75801cbb13d9db0955b3c07251c inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classirr_1_1_i_reference_counted.html#a78abc75801cbb13d9db0955b3c07251c">More...</a><br /></td></tr>
<tr class="separator:a78abc75801cbb13d9db0955b3c07251c inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396f9cdbe311ada278626477b3c6f0f5 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a396f9cdbe311ada278626477b3c6f0f5">grab</a> () const</td></tr>
<tr class="memdesc:a396f9cdbe311ada278626477b3c6f0f5 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grabs the object. Increments the reference counter by one.  <a href="classirr_1_1_i_reference_counted.html#a396f9cdbe311ada278626477b3c6f0f5">More...</a><br /></td></tr>
<tr class="separator:a396f9cdbe311ada278626477b3c6f0f5 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03856a09355b89d178090c4a5f738543 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a03856a09355b89d178090c4a5f738543">drop</a> () const</td></tr>
<tr class="memdesc:a03856a09355b89d178090c4a5f738543 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drops the object. Decrements the reference counter by one.  <a href="classirr_1_1_i_reference_counted.html#a03856a09355b89d178090c4a5f738543">More...</a><br /></td></tr>
<tr class="separator:a03856a09355b89d178090c4a5f738543 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9836f102c33c68068e74292e0a01819 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#ae9836f102c33c68068e74292e0a01819">getReferenceCount</a> () const</td></tr>
<tr class="memdesc:ae9836f102c33c68068e74292e0a01819 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the reference count.  <a href="classirr_1_1_i_reference_counted.html#ae9836f102c33c68068e74292e0a01819">More...</a><br /></td></tr>
<tr class="separator:ae9836f102c33c68068e74292e0a01819 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad336c6e3c975e4c7911a606c27b894f0 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#ad336c6e3c975e4c7911a606c27b894f0">getDebugName</a> () const</td></tr>
<tr class="memdesc:ad336c6e3c975e4c7911a606c27b894f0 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the debug name of the object.  <a href="classirr_1_1_i_reference_counted.html#ad336c6e3c975e4c7911a606c27b894f0">More...</a><br /></td></tr>
<tr class="separator:ad336c6e3c975e4c7911a606c27b894f0 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classirr_1_1_i_reference_counted"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classirr_1_1_i_reference_counted')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td></tr>
<tr class="memitem:a704c5042d399fe8cd3bdd65a0559002a inherit pro_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a704c5042d399fe8cd3bdd65a0559002a">setDebugName</a> (const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *newName)</td></tr>
<tr class="memdesc:a704c5042d399fe8cd3bdd65a0559002a inherit pro_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the debug name of the object.  <a href="classirr_1_1_i_reference_counted.html#a704c5042d399fe8cd3bdd65a0559002a">More...</a><br /></td></tr>
<tr class="separator:a704c5042d399fe8cd3bdd65a0559002a inherit pro_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classirr_1_1scene_1_1_i_particle_affector"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classirr_1_1scene_1_1_i_particle_affector')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classirr_1_1scene_1_1_i_particle_affector.html">irr::scene::IParticleAffector</a></td></tr>
<tr class="memitem:a23798f130948c5d4bd045f69f4035398 inherit pro_attribs_classirr_1_1scene_1_1_i_particle_affector"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_affector.html#a23798f130948c5d4bd045f69f4035398">Enabled</a></td></tr>
<tr class="separator:a23798f130948c5d4bd045f69f4035398 inherit pro_attribs_classirr_1_1scene_1_1_i_particle_affector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A particle affector which attracts or detracts particles. </p>

<p class="definition">Definition at line <a class="el" href="_i_particle_attraction_affector_8h_source.html#l00016">16</a> of file <a class="el" href="_i_particle_attraction_affector_8h_source.html">IParticleAttractionAffector.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8ccecdafff68056bbb4348256875e7cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ccecdafff68056bbb4348256875e7cb">&#9670;&nbsp;</a></span>getAffectX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::scene::IParticleAttractionAffector::getAffectX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get whether or not the particles X position are affected. </p>

</div>
</div>
<a id="a06a2872adddd7bfca9f79325563dd799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06a2872adddd7bfca9f79325563dd799">&#9670;&nbsp;</a></span>getAffectY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::scene::IParticleAttractionAffector::getAffectY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get whether or not the particles Y position are affected. </p>

</div>
</div>
<a id="a71c62c5cd7e871eef76fca9a686e15fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71c62c5cd7e871eef76fca9a686e15fc">&#9670;&nbsp;</a></span>getAffectZ()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::scene::IParticleAttractionAffector::getAffectZ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get whether or not the particles Z position are affected. </p>

</div>
</div>
<a id="a860d078586d99905c261804a857d9ff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a860d078586d99905c261804a857d9ff8">&#9670;&nbsp;</a></span>getAttract()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::scene::IParticleAttractionAffector::getAttract </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get whether or not the particles are attracting or detracting. </p>

</div>
</div>
<a id="a170e9d369460225b11ed3f8cfe1e426b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a170e9d369460225b11ed3f8cfe1e426b">&#9670;&nbsp;</a></span>getPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a>&amp; irr::scene::IParticleAttractionAffector::getPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the point that particles are attracted to. </p>

</div>
</div>
<a id="a3040cb5bc4ec7eef2472be5d7d787e46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3040cb5bc4ec7eef2472be5d7d787e46">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1scene.html#a34c0f9475cfcbda8b50ad816a046010b">E_PARTICLE_AFFECTOR_TYPE</a> irr::scene::IParticleAttractionAffector::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get emitter type. </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_particle_affector.html#add5652cd7dabb91342497fed776e2557">irr::scene::IParticleAffector</a>.</p>

<p class="definition">Definition at line <a class="el" href="_i_particle_attraction_affector_8h_source.html#l00051">51</a> of file <a class="el" href="_i_particle_attraction_affector_8h_source.html">IParticleAttractionAffector.h</a>.</p>

</div>
</div>
<a id="adb3f5cd7d9eff5af6ec6c43f25e0511b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb3f5cd7d9eff5af6ec6c43f25e0511b">&#9670;&nbsp;</a></span>setAffectX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IParticleAttractionAffector::setAffectX </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>affect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set whether or not this will affect particles in the X direction. </p>

</div>
</div>
<a id="a7a0452f7602cb027cad43b510fadc37c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a0452f7602cb027cad43b510fadc37c">&#9670;&nbsp;</a></span>setAffectY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IParticleAttractionAffector::setAffectY </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>affect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set whether or not this will affect particles in the Y direction. </p>

</div>
</div>
<a id="a49f368cac233d59458dee1b73dec833d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49f368cac233d59458dee1b73dec833d">&#9670;&nbsp;</a></span>setAffectZ()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IParticleAttractionAffector::setAffectZ </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>affect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set whether or not this will affect particles in the Z direction. </p>

</div>
</div>
<a id="a73dcbb5f7bc6c050255f7d005c904cd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73dcbb5f7bc6c050255f7d005c904cd1">&#9670;&nbsp;</a></span>setAttract()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IParticleAttractionAffector::setAttract </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>attract</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set whether or not the particles are attracting or detracting. </p>

</div>
</div>
<a id="a135e26063faa04fb0aae701454239ac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a135e26063faa04fb0aae701454239ac7">&#9670;&nbsp;</a></span>setPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IParticleAttractionAffector::setPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the point that particles will attract to. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cmake/include/<a class="el" href="_i_particle_attraction_affector_8h_source.html">IParticleAttractionAffector.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceirr.html">irr</a></li><li class="navelem"><a class="el" href="namespaceirr_1_1scene.html">scene</a></li><li class="navelem"><a class="el" href="classirr_1_1scene_1_1_i_particle_attraction_affector.html">IParticleAttractionAffector</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
