<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: irr::scene::ISceneNodeAnimatorCameraMaya Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classirr_1_1scene_1_1_i_scene_node_animator_camera_maya.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classirr_1_1scene_1_1_i_scene_node_animator_camera_maya-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">irr::scene::ISceneNodeAnimatorCameraMaya Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Special scene node animator for Maya-style cameras.  
 <a href="classirr_1_1scene_1_1_i_scene_node_animator_camera_maya.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_scene_node_animator_camera_maya_8h_source.html">ISceneNodeAnimatorCameraMaya.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for irr::scene::ISceneNodeAnimatorCameraMaya:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1scene_1_1_i_scene_node_animator_camera_maya__inherit__graph.png" border="0" usemap="#irr_1_1scene_1_1_i_scene_node_animator_camera_maya_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for irr::scene::ISceneNodeAnimatorCameraMaya:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1scene_1_1_i_scene_node_animator_camera_maya__coll__graph.png" border="0" usemap="#irr_1_1scene_1_1_i_scene_node_animator_camera_maya_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4aeb0e224837a9e89c6245a9a39f527c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_camera_maya.html#a4aeb0e224837a9e89c6245a9a39f527c">getMoveSpeed</a> () const =0</td></tr>
<tr class="memdesc:a4aeb0e224837a9e89c6245a9a39f527c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the speed of movement.  <a href="classirr_1_1scene_1_1_i_scene_node_animator_camera_maya.html#a4aeb0e224837a9e89c6245a9a39f527c">More...</a><br /></td></tr>
<tr class="separator:a4aeb0e224837a9e89c6245a9a39f527c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c583efca9eb00a83ded134627351112"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_camera_maya.html#a5c583efca9eb00a83ded134627351112">setMoveSpeed</a> (<a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> moveSpeed)=0</td></tr>
<tr class="memdesc:a5c583efca9eb00a83ded134627351112"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the speed of movement.  <a href="classirr_1_1scene_1_1_i_scene_node_animator_camera_maya.html#a5c583efca9eb00a83ded134627351112">More...</a><br /></td></tr>
<tr class="separator:a5c583efca9eb00a83ded134627351112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae426cd86d36ceffbab46484142177b5d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_camera_maya.html#ae426cd86d36ceffbab46484142177b5d">getRotateSpeed</a> () const =0</td></tr>
<tr class="memdesc:ae426cd86d36ceffbab46484142177b5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the rotation speed.  <a href="classirr_1_1scene_1_1_i_scene_node_animator_camera_maya.html#ae426cd86d36ceffbab46484142177b5d">More...</a><br /></td></tr>
<tr class="separator:ae426cd86d36ceffbab46484142177b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ef39046a324d462c49c75746d2128d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_camera_maya.html#aa9ef39046a324d462c49c75746d2128d">setRotateSpeed</a> (<a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> rotateSpeed)=0</td></tr>
<tr class="memdesc:aa9ef39046a324d462c49c75746d2128d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the rotation speed.  <a href="classirr_1_1scene_1_1_i_scene_node_animator_camera_maya.html#aa9ef39046a324d462c49c75746d2128d">More...</a><br /></td></tr>
<tr class="separator:aa9ef39046a324d462c49c75746d2128d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7d69d4ef0faf5634cf4c03b574138d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_camera_maya.html#a8a7d69d4ef0faf5634cf4c03b574138d">getZoomSpeed</a> () const =0</td></tr>
<tr class="memdesc:a8a7d69d4ef0faf5634cf4c03b574138d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the zoom speed.  <a href="classirr_1_1scene_1_1_i_scene_node_animator_camera_maya.html#a8a7d69d4ef0faf5634cf4c03b574138d">More...</a><br /></td></tr>
<tr class="separator:a8a7d69d4ef0faf5634cf4c03b574138d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125dd53f6b1fb249b5353ea41ff6c796"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_camera_maya.html#a125dd53f6b1fb249b5353ea41ff6c796">setZoomSpeed</a> (<a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> zoomSpeed)=0</td></tr>
<tr class="memdesc:a125dd53f6b1fb249b5353ea41ff6c796"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the zoom speed.  <a href="classirr_1_1scene_1_1_i_scene_node_animator_camera_maya.html#a125dd53f6b1fb249b5353ea41ff6c796">More...</a><br /></td></tr>
<tr class="separator:a125dd53f6b1fb249b5353ea41ff6c796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93125cb95962a428905deb9ae468fa9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_camera_maya.html#aa93125cb95962a428905deb9ae468fa9">getDistance</a> () const =0</td></tr>
<tr class="memdesc:aa93125cb95962a428905deb9ae468fa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current distance, i.e. orbit radius.  <a href="classirr_1_1scene_1_1_i_scene_node_animator_camera_maya.html#aa93125cb95962a428905deb9ae468fa9">More...</a><br /></td></tr>
<tr class="separator:aa93125cb95962a428905deb9ae468fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3c63410e72dc45e319f2574d1b8dd0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_camera_maya.html#adf3c63410e72dc45e319f2574d1b8dd0">setDistance</a> (<a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> distance)=0</td></tr>
<tr class="memdesc:adf3c63410e72dc45e319f2574d1b8dd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the distance.  <a href="classirr_1_1scene_1_1_i_scene_node_animator_camera_maya.html#adf3c63410e72dc45e319f2574d1b8dd0">More...</a><br /></td></tr>
<tr class="separator:adf3c63410e72dc45e319f2574d1b8dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classirr_1_1scene_1_1_i_scene_node_animator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classirr_1_1scene_1_1_i_scene_node_animator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator.html">irr::scene::ISceneNodeAnimator</a></td></tr>
<tr class="memitem:ab2170d133db16de148d0f6841c06bc84 inherit pub_methods_classirr_1_1scene_1_1_i_scene_node_animator"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator.html#ab2170d133db16de148d0f6841c06bc84">animateNode</a> (<a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a> *node, <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> timeMs)=0</td></tr>
<tr class="memdesc:ab2170d133db16de148d0f6841c06bc84 inherit pub_methods_classirr_1_1scene_1_1_i_scene_node_animator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Animates a scene node.  <a href="classirr_1_1scene_1_1_i_scene_node_animator.html#ab2170d133db16de148d0f6841c06bc84">More...</a><br /></td></tr>
<tr class="separator:ab2170d133db16de148d0f6841c06bc84 inherit pub_methods_classirr_1_1scene_1_1_i_scene_node_animator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc261c12459fc7d3da6c2595d721c0d inherit pub_methods_classirr_1_1scene_1_1_i_scene_node_animator"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator.html">ISceneNodeAnimator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator.html#a9cc261c12459fc7d3da6c2595d721c0d">createClone</a> (<a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a> *node, <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html">ISceneManager</a> *newManager=0)=0</td></tr>
<tr class="memdesc:a9cc261c12459fc7d3da6c2595d721c0d inherit pub_methods_classirr_1_1scene_1_1_i_scene_node_animator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a clone of this animator.  <a href="classirr_1_1scene_1_1_i_scene_node_animator.html#a9cc261c12459fc7d3da6c2595d721c0d">More...</a><br /></td></tr>
<tr class="separator:a9cc261c12459fc7d3da6c2595d721c0d inherit pub_methods_classirr_1_1scene_1_1_i_scene_node_animator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b22b8767dc6adca575223f02458740 inherit pub_methods_classirr_1_1scene_1_1_i_scene_node_animator"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator.html#a37b22b8767dc6adca575223f02458740">isEventReceiverEnabled</a> () const</td></tr>
<tr class="memdesc:a37b22b8767dc6adca575223f02458740 inherit pub_methods_classirr_1_1scene_1_1_i_scene_node_animator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this animator receives events.  <a href="classirr_1_1scene_1_1_i_scene_node_animator.html#a37b22b8767dc6adca575223f02458740">More...</a><br /></td></tr>
<tr class="separator:a37b22b8767dc6adca575223f02458740 inherit pub_methods_classirr_1_1scene_1_1_i_scene_node_animator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca20b841bb586cd9654464b001a7b6aa inherit pub_methods_classirr_1_1scene_1_1_i_scene_node_animator"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator.html#aca20b841bb586cd9654464b001a7b6aa">OnEvent</a> (const <a class="el" href="structirr_1_1_s_event.html">SEvent</a> &amp;event)</td></tr>
<tr class="memdesc:aca20b841bb586cd9654464b001a7b6aa inherit pub_methods_classirr_1_1scene_1_1_i_scene_node_animator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event receiver, override this function for camera controlling animators.  <a href="classirr_1_1scene_1_1_i_scene_node_animator.html#aca20b841bb586cd9654464b001a7b6aa">More...</a><br /></td></tr>
<tr class="separator:aca20b841bb586cd9654464b001a7b6aa inherit pub_methods_classirr_1_1scene_1_1_i_scene_node_animator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d00cd0bc44945c617c0b8fa5c6ddcd5 inherit pub_methods_classirr_1_1scene_1_1_i_scene_node_animator"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr_1_1scene.html#a327a1e43872705cf8f3f3342fb307d19">ESCENE_NODE_ANIMATOR_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator.html#a8d00cd0bc44945c617c0b8fa5c6ddcd5">getType</a> () const</td></tr>
<tr class="memdesc:a8d00cd0bc44945c617c0b8fa5c6ddcd5 inherit pub_methods_classirr_1_1scene_1_1_i_scene_node_animator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns type of the scene node animator.  <a href="classirr_1_1scene_1_1_i_scene_node_animator.html#a8d00cd0bc44945c617c0b8fa5c6ddcd5">More...</a><br /></td></tr>
<tr class="separator:a8d00cd0bc44945c617c0b8fa5c6ddcd5 inherit pub_methods_classirr_1_1scene_1_1_i_scene_node_animator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77fd626155079b11327f0bd775e85425 inherit pub_methods_classirr_1_1scene_1_1_i_scene_node_animator"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator.html#a77fd626155079b11327f0bd775e85425">hasFinished</a> (void) const</td></tr>
<tr class="memdesc:a77fd626155079b11327f0bd775e85425 inherit pub_methods_classirr_1_1scene_1_1_i_scene_node_animator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the animator has finished.  <a href="classirr_1_1scene_1_1_i_scene_node_animator.html#a77fd626155079b11327f0bd775e85425">More...</a><br /></td></tr>
<tr class="separator:a77fd626155079b11327f0bd775e85425 inherit pub_methods_classirr_1_1scene_1_1_i_scene_node_animator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classirr_1_1io_1_1_i_attribute_exchanging_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classirr_1_1io_1_1_i_attribute_exchanging_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classirr_1_1io_1_1_i_attribute_exchanging_object.html">irr::io::IAttributeExchangingObject</a></td></tr>
<tr class="memitem:a587f7b633366968f0488e1099e9172ef inherit pub_methods_classirr_1_1io_1_1_i_attribute_exchanging_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_attribute_exchanging_object.html#a587f7b633366968f0488e1099e9172ef">serializeAttributes</a> (<a class="el" href="classirr_1_1io_1_1_i_attributes.html">io::IAttributes</a> *out, <a class="el" href="structirr_1_1io_1_1_s_attribute_read_write_options.html">io::SAttributeReadWriteOptions</a> *options=0) const</td></tr>
<tr class="memdesc:a587f7b633366968f0488e1099e9172ef inherit pub_methods_classirr_1_1io_1_1_i_attribute_exchanging_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes attributes of the object.  <a href="classirr_1_1io_1_1_i_attribute_exchanging_object.html#a587f7b633366968f0488e1099e9172ef">More...</a><br /></td></tr>
<tr class="separator:a587f7b633366968f0488e1099e9172ef inherit pub_methods_classirr_1_1io_1_1_i_attribute_exchanging_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013d4ead3736d7fab4bc18c2d61a3e2e inherit pub_methods_classirr_1_1io_1_1_i_attribute_exchanging_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_attribute_exchanging_object.html#a013d4ead3736d7fab4bc18c2d61a3e2e">deserializeAttributes</a> (<a class="el" href="classirr_1_1io_1_1_i_attributes.html">io::IAttributes</a> *in, <a class="el" href="structirr_1_1io_1_1_s_attribute_read_write_options.html">io::SAttributeReadWriteOptions</a> *options=0)</td></tr>
<tr class="memdesc:a013d4ead3736d7fab4bc18c2d61a3e2e inherit pub_methods_classirr_1_1io_1_1_i_attribute_exchanging_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads attributes of the object.  <a href="classirr_1_1io_1_1_i_attribute_exchanging_object.html#a013d4ead3736d7fab4bc18c2d61a3e2e">More...</a><br /></td></tr>
<tr class="separator:a013d4ead3736d7fab4bc18c2d61a3e2e inherit pub_methods_classirr_1_1io_1_1_i_attribute_exchanging_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classirr_1_1_i_reference_counted"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classirr_1_1_i_reference_counted')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td></tr>
<tr class="memitem:a8411682018e68a2752d4c82675c71040 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a8411682018e68a2752d4c82675c71040">IReferenceCounted</a> ()</td></tr>
<tr class="memdesc:a8411682018e68a2752d4c82675c71040 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classirr_1_1_i_reference_counted.html#a8411682018e68a2752d4c82675c71040">More...</a><br /></td></tr>
<tr class="separator:a8411682018e68a2752d4c82675c71040 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78abc75801cbb13d9db0955b3c07251c inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a78abc75801cbb13d9db0955b3c07251c">~IReferenceCounted</a> ()</td></tr>
<tr class="memdesc:a78abc75801cbb13d9db0955b3c07251c inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classirr_1_1_i_reference_counted.html#a78abc75801cbb13d9db0955b3c07251c">More...</a><br /></td></tr>
<tr class="separator:a78abc75801cbb13d9db0955b3c07251c inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396f9cdbe311ada278626477b3c6f0f5 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a396f9cdbe311ada278626477b3c6f0f5">grab</a> () const</td></tr>
<tr class="memdesc:a396f9cdbe311ada278626477b3c6f0f5 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grabs the object. Increments the reference counter by one.  <a href="classirr_1_1_i_reference_counted.html#a396f9cdbe311ada278626477b3c6f0f5">More...</a><br /></td></tr>
<tr class="separator:a396f9cdbe311ada278626477b3c6f0f5 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03856a09355b89d178090c4a5f738543 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a03856a09355b89d178090c4a5f738543">drop</a> () const</td></tr>
<tr class="memdesc:a03856a09355b89d178090c4a5f738543 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drops the object. Decrements the reference counter by one.  <a href="classirr_1_1_i_reference_counted.html#a03856a09355b89d178090c4a5f738543">More...</a><br /></td></tr>
<tr class="separator:a03856a09355b89d178090c4a5f738543 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9836f102c33c68068e74292e0a01819 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#ae9836f102c33c68068e74292e0a01819">getReferenceCount</a> () const</td></tr>
<tr class="memdesc:ae9836f102c33c68068e74292e0a01819 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the reference count.  <a href="classirr_1_1_i_reference_counted.html#ae9836f102c33c68068e74292e0a01819">More...</a><br /></td></tr>
<tr class="separator:ae9836f102c33c68068e74292e0a01819 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad336c6e3c975e4c7911a606c27b894f0 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#ad336c6e3c975e4c7911a606c27b894f0">getDebugName</a> () const</td></tr>
<tr class="memdesc:ad336c6e3c975e4c7911a606c27b894f0 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the debug name of the object.  <a href="classirr_1_1_i_reference_counted.html#ad336c6e3c975e4c7911a606c27b894f0">More...</a><br /></td></tr>
<tr class="separator:ad336c6e3c975e4c7911a606c27b894f0 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classirr_1_1_i_event_receiver"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classirr_1_1_i_event_receiver')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classirr_1_1_i_event_receiver.html">irr::IEventReceiver</a></td></tr>
<tr class="memitem:a4ec011612f02017d95654cf5b5d567b6 inherit pub_methods_classirr_1_1_i_event_receiver"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_event_receiver.html#a4ec011612f02017d95654cf5b5d567b6">~IEventReceiver</a> ()</td></tr>
<tr class="memdesc:a4ec011612f02017d95654cf5b5d567b6 inherit pub_methods_classirr_1_1_i_event_receiver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classirr_1_1_i_event_receiver.html#a4ec011612f02017d95654cf5b5d567b6">More...</a><br /></td></tr>
<tr class="separator:a4ec011612f02017d95654cf5b5d567b6 inherit pub_methods_classirr_1_1_i_event_receiver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classirr_1_1_i_reference_counted"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classirr_1_1_i_reference_counted')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td></tr>
<tr class="memitem:a704c5042d399fe8cd3bdd65a0559002a inherit pro_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a704c5042d399fe8cd3bdd65a0559002a">setDebugName</a> (const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *newName)</td></tr>
<tr class="memdesc:a704c5042d399fe8cd3bdd65a0559002a inherit pro_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the debug name of the object.  <a href="classirr_1_1_i_reference_counted.html#a704c5042d399fe8cd3bdd65a0559002a">More...</a><br /></td></tr>
<tr class="separator:a704c5042d399fe8cd3bdd65a0559002a inherit pro_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Special scene node animator for Maya-style cameras. </p>
<p>This scene node animator can be attached to a camera to make it act like a 3d modelling tool. The camera is moving relative to the target with the mouse, by pressing either of the three buttons. In order to move the camera, set a new target for the camera. The distance defines the current orbit radius the camera moves on. Distance can be changed via the setter or by mouse events. </p>

<p class="definition">Definition at line <a class="el" href="_i_scene_node_animator_camera_maya_8h_source.html#l00025">25</a> of file <a class="el" href="_i_scene_node_animator_camera_maya_8h_source.html">ISceneNodeAnimatorCameraMaya.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa93125cb95962a428905deb9ae468fa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa93125cb95962a428905deb9ae468fa9">&#9670;&nbsp;</a></span>getDistance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> irr::scene::ISceneNodeAnimatorCameraMaya::getDistance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the current distance, i.e. orbit radius. </p>

</div>
</div>
<a id="a4aeb0e224837a9e89c6245a9a39f527c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aeb0e224837a9e89c6245a9a39f527c">&#9670;&nbsp;</a></span>getMoveSpeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> irr::scene::ISceneNodeAnimatorCameraMaya::getMoveSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the speed of movement. </p>

</div>
</div>
<a id="ae426cd86d36ceffbab46484142177b5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae426cd86d36ceffbab46484142177b5d">&#9670;&nbsp;</a></span>getRotateSpeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> irr::scene::ISceneNodeAnimatorCameraMaya::getRotateSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the rotation speed. </p>

</div>
</div>
<a id="a8a7d69d4ef0faf5634cf4c03b574138d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a7d69d4ef0faf5634cf4c03b574138d">&#9670;&nbsp;</a></span>getZoomSpeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> irr::scene::ISceneNodeAnimatorCameraMaya::getZoomSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the zoom speed. </p>

</div>
</div>
<a id="adf3c63410e72dc45e319f2574d1b8dd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf3c63410e72dc45e319f2574d1b8dd0">&#9670;&nbsp;</a></span>setDistance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::ISceneNodeAnimatorCameraMaya::setDistance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>distance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the distance. </p>

</div>
</div>
<a id="a5c583efca9eb00a83ded134627351112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c583efca9eb00a83ded134627351112">&#9670;&nbsp;</a></span>setMoveSpeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::ISceneNodeAnimatorCameraMaya::setMoveSpeed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>moveSpeed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the speed of movement. </p>

</div>
</div>
<a id="aa9ef39046a324d462c49c75746d2128d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9ef39046a324d462c49c75746d2128d">&#9670;&nbsp;</a></span>setRotateSpeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::ISceneNodeAnimatorCameraMaya::setRotateSpeed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>rotateSpeed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the rotation speed. </p>

</div>
</div>
<a id="a125dd53f6b1fb249b5353ea41ff6c796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a125dd53f6b1fb249b5353ea41ff6c796">&#9670;&nbsp;</a></span>setZoomSpeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::ISceneNodeAnimatorCameraMaya::setZoomSpeed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>zoomSpeed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the zoom speed. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cmake/include/<a class="el" href="_i_scene_node_animator_camera_maya_8h_source.html">ISceneNodeAnimatorCameraMaya.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceirr.html">irr</a></li><li class="navelem"><a class="el" href="namespaceirr_1_1scene.html">scene</a></li><li class="navelem"><a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_camera_maya.html">ISceneNodeAnimatorCameraMaya</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
