<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: irr::scene::IIndexBuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classirr_1_1scene_1_1_i_index_buffer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classirr_1_1scene_1_1_i_index_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">irr::scene::IIndexBuffer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_i_index_buffer_8h_source.html">IIndexBuffer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for irr::scene::IIndexBuffer:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1scene_1_1_i_index_buffer__inherit__graph.png" border="0" usemap="#irr_1_1scene_1_1_i_index_buffer_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for irr::scene::IIndexBuffer:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1scene_1_1_i_index_buffer__coll__graph.png" border="0" usemap="#irr_1_1scene_1_1_i_index_buffer_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a94dce1696be4fd86d7656dfa17f225ac"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html#a94dce1696be4fd86d7656dfa17f225ac">getData</a> ()=0</td></tr>
<tr class="separator:a94dce1696be4fd86d7656dfa17f225ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1821d0c45e4d869fc884de37b5fdcaf"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr_1_1video.html#af152a1edea2579f0517e0049525acb55">video::E_INDEX_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html#aa1821d0c45e4d869fc884de37b5fdcaf">getType</a> () const =0</td></tr>
<tr class="separator:aa1821d0c45e4d869fc884de37b5fdcaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa365b3c27ef049068b9c23ee97dc7e42"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html#aa365b3c27ef049068b9c23ee97dc7e42">setType</a> (<a class="el" href="namespaceirr_1_1video.html#af152a1edea2579f0517e0049525acb55">video::E_INDEX_TYPE</a> IndexType)=0</td></tr>
<tr class="separator:aa365b3c27ef049068b9c23ee97dc7e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb7beff37fbeb3472989673da7fd6f9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html#aedb7beff37fbeb3472989673da7fd6f9">stride</a> () const =0</td></tr>
<tr class="separator:aedb7beff37fbeb3472989673da7fd6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6d6c8286ca764076463500b4c6f37c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html#a0f6d6c8286ca764076463500b4c6f37c">size</a> () const =0</td></tr>
<tr class="separator:a0f6d6c8286ca764076463500b4c6f37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6577580ad88e74b0c2140712f3d20c4f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html#a6577580ad88e74b0c2140712f3d20c4f">push_back</a> (const <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> &amp;element)=0</td></tr>
<tr class="separator:a6577580ad88e74b0c2140712f3d20c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf6b58dc5433d22dab85c726b03eb37"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html#aeaf6b58dc5433d22dab85c726b03eb37">operator[]</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> index) const =0</td></tr>
<tr class="separator:aeaf6b58dc5433d22dab85c726b03eb37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148a7261cfd10d9d58bef5941e91c90c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html#a148a7261cfd10d9d58bef5941e91c90c">getLast</a> ()=0</td></tr>
<tr class="separator:a148a7261cfd10d9d58bef5941e91c90c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae31d2e94cf66689ba8ac4276407be116"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html#ae31d2e94cf66689ba8ac4276407be116">setValue</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> index, <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> value)=0</td></tr>
<tr class="separator:ae31d2e94cf66689ba8ac4276407be116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4dcbb6ca930a5b4ae2d7e228a5d991b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html#aa4dcbb6ca930a5b4ae2d7e228a5d991b">set_used</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> usedNow)=0</td></tr>
<tr class="separator:aa4dcbb6ca930a5b4ae2d7e228a5d991b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763a3a987d826807a22f51d6a893c023"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html#a763a3a987d826807a22f51d6a893c023">reallocate</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> new_size)=0</td></tr>
<tr class="separator:a763a3a987d826807a22f51d6a893c023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42e5831a9afa57a87df979b4c0b6935"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html#ad42e5831a9afa57a87df979b4c0b6935">allocated_size</a> () const =0</td></tr>
<tr class="separator:ad42e5831a9afa57a87df979b4c0b6935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b102659cb3af9d666bfbdc2c63a433"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html#ae8b102659cb3af9d666bfbdc2c63a433">pointer</a> ()=0</td></tr>
<tr class="separator:ae8b102659cb3af9d666bfbdc2c63a433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4442f283501be5d1d1152381a1f726"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html#a4f4442f283501be5d1d1152381a1f726">getHardwareMappingHint</a> () const =0</td></tr>
<tr class="memdesc:a4f4442f283501be5d1d1152381a1f726"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the current hardware mapping hint  <a href="classirr_1_1scene_1_1_i_index_buffer.html#a4f4442f283501be5d1d1152381a1f726">More...</a><br /></td></tr>
<tr class="separator:a4f4442f283501be5d1d1152381a1f726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d052285ba91a79589b27edb04285fbf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html#a8d052285ba91a79589b27edb04285fbf">setHardwareMappingHint</a> (<a class="el" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a> NewMappingHint)=0</td></tr>
<tr class="memdesc:a8d052285ba91a79589b27edb04285fbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the hardware mapping hint, for driver  <a href="classirr_1_1scene_1_1_i_index_buffer.html#a8d052285ba91a79589b27edb04285fbf">More...</a><br /></td></tr>
<tr class="separator:a8d052285ba91a79589b27edb04285fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7fb8aaf53558aa3d98d5b222032218"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html#a2b7fb8aaf53558aa3d98d5b222032218">setDirty</a> ()=0</td></tr>
<tr class="memdesc:a2b7fb8aaf53558aa3d98d5b222032218"><td class="mdescLeft">&#160;</td><td class="mdescRight">flags the meshbuffer as changed, reloads hardware buffers  <a href="classirr_1_1scene_1_1_i_index_buffer.html#a2b7fb8aaf53558aa3d98d5b222032218">More...</a><br /></td></tr>
<tr class="separator:a2b7fb8aaf53558aa3d98d5b222032218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787e0f022567deec3237c0c4e323e911"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html#a787e0f022567deec3237c0c4e323e911">getChangedID</a> () const =0</td></tr>
<tr class="memdesc:a787e0f022567deec3237c0c4e323e911"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the currently used <a class="el" href="class_i_d.html">ID</a> for identification of changes.  <a href="classirr_1_1scene_1_1_i_index_buffer.html#a787e0f022567deec3237c0c4e323e911">More...</a><br /></td></tr>
<tr class="separator:a787e0f022567deec3237c0c4e323e911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classirr_1_1_i_reference_counted"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classirr_1_1_i_reference_counted')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td></tr>
<tr class="memitem:a8411682018e68a2752d4c82675c71040 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a8411682018e68a2752d4c82675c71040">IReferenceCounted</a> ()</td></tr>
<tr class="memdesc:a8411682018e68a2752d4c82675c71040 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classirr_1_1_i_reference_counted.html#a8411682018e68a2752d4c82675c71040">More...</a><br /></td></tr>
<tr class="separator:a8411682018e68a2752d4c82675c71040 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78abc75801cbb13d9db0955b3c07251c inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a78abc75801cbb13d9db0955b3c07251c">~IReferenceCounted</a> ()</td></tr>
<tr class="memdesc:a78abc75801cbb13d9db0955b3c07251c inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classirr_1_1_i_reference_counted.html#a78abc75801cbb13d9db0955b3c07251c">More...</a><br /></td></tr>
<tr class="separator:a78abc75801cbb13d9db0955b3c07251c inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396f9cdbe311ada278626477b3c6f0f5 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a396f9cdbe311ada278626477b3c6f0f5">grab</a> () const</td></tr>
<tr class="memdesc:a396f9cdbe311ada278626477b3c6f0f5 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grabs the object. Increments the reference counter by one.  <a href="classirr_1_1_i_reference_counted.html#a396f9cdbe311ada278626477b3c6f0f5">More...</a><br /></td></tr>
<tr class="separator:a396f9cdbe311ada278626477b3c6f0f5 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03856a09355b89d178090c4a5f738543 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a03856a09355b89d178090c4a5f738543">drop</a> () const</td></tr>
<tr class="memdesc:a03856a09355b89d178090c4a5f738543 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drops the object. Decrements the reference counter by one.  <a href="classirr_1_1_i_reference_counted.html#a03856a09355b89d178090c4a5f738543">More...</a><br /></td></tr>
<tr class="separator:a03856a09355b89d178090c4a5f738543 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9836f102c33c68068e74292e0a01819 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#ae9836f102c33c68068e74292e0a01819">getReferenceCount</a> () const</td></tr>
<tr class="memdesc:ae9836f102c33c68068e74292e0a01819 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the reference count.  <a href="classirr_1_1_i_reference_counted.html#ae9836f102c33c68068e74292e0a01819">More...</a><br /></td></tr>
<tr class="separator:ae9836f102c33c68068e74292e0a01819 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad336c6e3c975e4c7911a606c27b894f0 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#ad336c6e3c975e4c7911a606c27b894f0">getDebugName</a> () const</td></tr>
<tr class="memdesc:ad336c6e3c975e4c7911a606c27b894f0 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the debug name of the object.  <a href="classirr_1_1_i_reference_counted.html#ad336c6e3c975e4c7911a606c27b894f0">More...</a><br /></td></tr>
<tr class="separator:ad336c6e3c975e4c7911a606c27b894f0 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classirr_1_1_i_reference_counted"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classirr_1_1_i_reference_counted')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td></tr>
<tr class="memitem:a704c5042d399fe8cd3bdd65a0559002a inherit pro_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a704c5042d399fe8cd3bdd65a0559002a">setDebugName</a> (const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *newName)</td></tr>
<tr class="memdesc:a704c5042d399fe8cd3bdd65a0559002a inherit pro_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the debug name of the object.  <a href="classirr_1_1_i_reference_counted.html#a704c5042d399fe8cd3bdd65a0559002a">More...</a><br /></td></tr>
<tr class="separator:a704c5042d399fe8cd3bdd65a0559002a inherit pro_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_i_index_buffer_8h_source.html#l00024">24</a> of file <a class="el" href="_i_index_buffer_8h_source.html">IIndexBuffer.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad42e5831a9afa57a87df979b4c0b6935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad42e5831a9afa57a87df979b4c0b6935">&#9670;&nbsp;</a></span>allocated_size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::scene::IIndexBuffer::allocated_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#a386abf6d5c75bef24e98618e675ae24e">irr::scene::CIndexBuffer</a>.</p>

</div>
</div>
<a id="a787e0f022567deec3237c0c4e323e911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a787e0f022567deec3237c0c4e323e911">&#9670;&nbsp;</a></span>getChangedID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::scene::IIndexBuffer::getChangedID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the currently used <a class="el" href="class_i_d.html">ID</a> for identification of changes. </p>
<p>This shouldn't be used for anything outside the VideoDriver. </p>

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#a58dde04cab55d31bb320a1db203bce9c">irr::scene::CIndexBuffer</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1scene_1_1_i_index_buffer_a787e0f022567deec3237c0c4e323e911_icgraph.png" border="0" usemap="#classirr_1_1scene_1_1_i_index_buffer_a787e0f022567deec3237c0c4e323e911_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a94dce1696be4fd86d7656dfa17f225ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94dce1696be4fd86d7656dfa17f225ac">&#9670;&nbsp;</a></span>getData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* irr::scene::IIndexBuffer::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#a45eddec838d183d66fd4305c18f83821">irr::scene::CIndexBuffer</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1scene_1_1_i_index_buffer_a94dce1696be4fd86d7656dfa17f225ac_icgraph.png" border="0" usemap="#classirr_1_1scene_1_1_i_index_buffer_a94dce1696be4fd86d7656dfa17f225ac_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a4f4442f283501be5d1d1152381a1f726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f4442f283501be5d1d1152381a1f726">&#9670;&nbsp;</a></span>getHardwareMappingHint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a> irr::scene::IIndexBuffer::getHardwareMappingHint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the current hardware mapping hint </p>

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#aab20fa2c27dc8392250b6aba5c82a89c">irr::scene::CIndexBuffer</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1scene_1_1_i_index_buffer_a4f4442f283501be5d1d1152381a1f726_icgraph.png" border="0" usemap="#classirr_1_1scene_1_1_i_index_buffer_a4f4442f283501be5d1d1152381a1f726_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a148a7261cfd10d9d58bef5941e91c90c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a148a7261cfd10d9d58bef5941e91c90c">&#9670;&nbsp;</a></span>getLast()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::scene::IIndexBuffer::getLast </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#a618dca4b3df1c4c18792d62a186a3691">irr::scene::CIndexBuffer</a>.</p>

</div>
</div>
<a id="aa1821d0c45e4d869fc884de37b5fdcaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1821d0c45e4d869fc884de37b5fdcaf">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1video.html#af152a1edea2579f0517e0049525acb55">video::E_INDEX_TYPE</a> irr::scene::IIndexBuffer::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#a1d648855c7d24e8a4eed7cfa5e55ecca">irr::scene::CIndexBuffer</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1scene_1_1_i_index_buffer_aa1821d0c45e4d869fc884de37b5fdcaf_icgraph.png" border="0" usemap="#classirr_1_1scene_1_1_i_index_buffer_aa1821d0c45e4d869fc884de37b5fdcaf_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="aeaf6b58dc5433d22dab85c726b03eb37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaf6b58dc5433d22dab85c726b03eb37">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::scene::IIndexBuffer::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#af0067d1d6c9050278e366b9ab37902f7">irr::scene::CIndexBuffer</a>.</p>

</div>
</div>
<a id="ae8b102659cb3af9d666bfbdc2c63a433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8b102659cb3af9d666bfbdc2c63a433">&#9670;&nbsp;</a></span>pointer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* irr::scene::IIndexBuffer::pointer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#a93a372d3b9d2459d0ab0a59b2190fa95">irr::scene::CIndexBuffer</a>.</p>

</div>
</div>
<a id="a6577580ad88e74b0c2140712f3d20c4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6577580ad88e74b0c2140712f3d20c4f">&#9670;&nbsp;</a></span>push_back()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IIndexBuffer::push_back </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> &amp;&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#a3fdb8665fbbd7fe9c40f94d368bc8d9d">irr::scene::CIndexBuffer</a>.</p>

</div>
</div>
<a id="a763a3a987d826807a22f51d6a893c023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a763a3a987d826807a22f51d6a893c023">&#9670;&nbsp;</a></span>reallocate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IIndexBuffer::reallocate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>new_size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#a7e8d513c3a60c88614589ef01c7df899">irr::scene::CIndexBuffer</a>.</p>

</div>
</div>
<a id="aa4dcbb6ca930a5b4ae2d7e228a5d991b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4dcbb6ca930a5b4ae2d7e228a5d991b">&#9670;&nbsp;</a></span>set_used()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IIndexBuffer::set_used </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>usedNow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#afa9ccdc63427b7496ad5fa0e777a475b">irr::scene::CIndexBuffer</a>.</p>

</div>
</div>
<a id="a2b7fb8aaf53558aa3d98d5b222032218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b7fb8aaf53558aa3d98d5b222032218">&#9670;&nbsp;</a></span>setDirty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IIndexBuffer::setDirty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>flags the meshbuffer as changed, reloads hardware buffers </p>

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#a4a0eab4c6c698b8d56fe5c8478a73de8">irr::scene::CIndexBuffer</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1scene_1_1_i_index_buffer_a2b7fb8aaf53558aa3d98d5b222032218_icgraph.png" border="0" usemap="#classirr_1_1scene_1_1_i_index_buffer_a2b7fb8aaf53558aa3d98d5b222032218_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a8d052285ba91a79589b27edb04285fbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d052285ba91a79589b27edb04285fbf">&#9670;&nbsp;</a></span>setHardwareMappingHint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IIndexBuffer::setHardwareMappingHint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a>&#160;</td>
          <td class="paramname"><em>NewMappingHint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set the hardware mapping hint, for driver </p>

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#ac90306be32369c40745d0f2b6c494cb8">irr::scene::CIndexBuffer</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1scene_1_1_i_index_buffer_a8d052285ba91a79589b27edb04285fbf_icgraph.png" border="0" usemap="#classirr_1_1scene_1_1_i_index_buffer_a8d052285ba91a79589b27edb04285fbf_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="aa365b3c27ef049068b9c23ee97dc7e42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa365b3c27ef049068b9c23ee97dc7e42">&#9670;&nbsp;</a></span>setType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IIndexBuffer::setType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1video.html#af152a1edea2579f0517e0049525acb55">video::E_INDEX_TYPE</a>&#160;</td>
          <td class="paramname"><em>IndexType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#a78d1fdec24ac2adbc40583c8519d5e18">irr::scene::CIndexBuffer</a>.</p>

</div>
</div>
<a id="ae31d2e94cf66689ba8ac4276407be116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae31d2e94cf66689ba8ac4276407be116">&#9670;&nbsp;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IIndexBuffer::setValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#a21908d54817ac0b5d96d4d65bd6e41c6">irr::scene::CIndexBuffer</a>.</p>

</div>
</div>
<a id="a0f6d6c8286ca764076463500b4c6f37c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f6d6c8286ca764076463500b4c6f37c">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::scene::IIndexBuffer::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#a288c6a44df9d502ddfb0a72b105a9fcc">irr::scene::CIndexBuffer</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1scene_1_1_i_index_buffer_a0f6d6c8286ca764076463500b4c6f37c_icgraph.png" border="0" usemap="#classirr_1_1scene_1_1_i_index_buffer_a0f6d6c8286ca764076463500b4c6f37c_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="aedb7beff37fbeb3472989673da7fd6f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedb7beff37fbeb3472989673da7fd6f9">&#9670;&nbsp;</a></span>stride()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::scene::IIndexBuffer::stride </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#aa877517cfd80f841a450ae71f36de5e2">irr::scene::CIndexBuffer</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cmake/include/<a class="el" href="_i_index_buffer_8h_source.html">IIndexBuffer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceirr.html">irr</a></li><li class="navelem"><a class="el" href="namespaceirr_1_1scene.html">scene</a></li><li class="navelem"><a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html">IIndexBuffer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
