<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: irr::gui::IGUISpriteBank Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classirr_1_1gui_1_1_i_g_u_i_sprite_bank.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classirr_1_1gui_1_1_i_g_u_i_sprite_bank-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">irr::gui::IGUISpriteBank Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Sprite bank interface.  
 <a href="classirr_1_1gui_1_1_i_g_u_i_sprite_bank.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_g_u_i_sprite_bank_8h_source.html">IGUISpriteBank.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for irr::gui::IGUISpriteBank:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1gui_1_1_i_g_u_i_sprite_bank__inherit__graph.png" border="0" usemap="#irr_1_1gui_1_1_i_g_u_i_sprite_bank_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for irr::gui::IGUISpriteBank:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1gui_1_1_i_g_u_i_sprite_bank__coll__graph.png" border="0" usemap="#irr_1_1gui_1_1_i_g_u_i_sprite_bank_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad32440617fd62d4d423c2814b2b4470e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classirr_1_1core_1_1array.html">core::array</a>&lt; <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_sprite_bank.html#ad32440617fd62d4d423c2814b2b4470e">getPositions</a> ()=0</td></tr>
<tr class="memdesc:ad32440617fd62d4d423c2814b2b4470e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the list of rectangles held by the sprite bank.  <a href="classirr_1_1gui_1_1_i_g_u_i_sprite_bank.html#ad32440617fd62d4d423c2814b2b4470e">More...</a><br /></td></tr>
<tr class="separator:ad32440617fd62d4d423c2814b2b4470e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275b3d962407ea5b57bd2d526aae0be3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classirr_1_1core_1_1array.html">core::array</a>&lt; <a class="el" href="structirr_1_1gui_1_1_s_g_u_i_sprite.html">SGUISprite</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_sprite_bank.html#a275b3d962407ea5b57bd2d526aae0be3">getSprites</a> ()=0</td></tr>
<tr class="memdesc:a275b3d962407ea5b57bd2d526aae0be3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the array of animated sprites within the sprite bank.  <a href="classirr_1_1gui_1_1_i_g_u_i_sprite_bank.html#a275b3d962407ea5b57bd2d526aae0be3">More...</a><br /></td></tr>
<tr class="separator:a275b3d962407ea5b57bd2d526aae0be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b81dd3d2bb43acb1ba2357f722196d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_sprite_bank.html#aa3b81dd3d2bb43acb1ba2357f722196d">getTextureCount</a> () const =0</td></tr>
<tr class="memdesc:aa3b81dd3d2bb43acb1ba2357f722196d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of textures held by the sprite bank.  <a href="classirr_1_1gui_1_1_i_g_u_i_sprite_bank.html#aa3b81dd3d2bb43acb1ba2357f722196d">More...</a><br /></td></tr>
<tr class="separator:aa3b81dd3d2bb43acb1ba2357f722196d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8c324def2abd4e3e6d84aa7689d056"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classirr_1_1video_1_1_i_texture.html">video::ITexture</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_sprite_bank.html#a8a8c324def2abd4e3e6d84aa7689d056">getTexture</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> index) const =0</td></tr>
<tr class="memdesc:a8a8c324def2abd4e3e6d84aa7689d056"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the texture with the specified index.  <a href="classirr_1_1gui_1_1_i_g_u_i_sprite_bank.html#a8a8c324def2abd4e3e6d84aa7689d056">More...</a><br /></td></tr>
<tr class="separator:a8a8c324def2abd4e3e6d84aa7689d056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc01d1c9d72b66b78708e0ccf4ad423a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_sprite_bank.html#abc01d1c9d72b66b78708e0ccf4ad423a">addTexture</a> (<a class="el" href="classirr_1_1video_1_1_i_texture.html">video::ITexture</a> *texture)=0</td></tr>
<tr class="memdesc:abc01d1c9d72b66b78708e0ccf4ad423a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a texture to the sprite bank.  <a href="classirr_1_1gui_1_1_i_g_u_i_sprite_bank.html#abc01d1c9d72b66b78708e0ccf4ad423a">More...</a><br /></td></tr>
<tr class="separator:abc01d1c9d72b66b78708e0ccf4ad423a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b174b898df47df5fd3b5dcb64e8c076"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_sprite_bank.html#a1b174b898df47df5fd3b5dcb64e8c076">setTexture</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> index, <a class="el" href="classirr_1_1video_1_1_i_texture.html">video::ITexture</a> *texture)=0</td></tr>
<tr class="memdesc:a1b174b898df47df5fd3b5dcb64e8c076"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes one of the textures in the sprite bank.  <a href="classirr_1_1gui_1_1_i_g_u_i_sprite_bank.html#a1b174b898df47df5fd3b5dcb64e8c076">More...</a><br /></td></tr>
<tr class="separator:a1b174b898df47df5fd3b5dcb64e8c076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce69269488db2357592cde11d1312bd"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_sprite_bank.html#a6ce69269488db2357592cde11d1312bd">addTextureAsSprite</a> (<a class="el" href="classirr_1_1video_1_1_i_texture.html">video::ITexture</a> *texture)=0</td></tr>
<tr class="separator:a6ce69269488db2357592cde11d1312bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2305053e90c03ff274b637be23a5dd2a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_sprite_bank.html#a2305053e90c03ff274b637be23a5dd2a">clear</a> ()=0</td></tr>
<tr class="memdesc:a2305053e90c03ff274b637be23a5dd2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">clears sprites, rectangles and textures  <a href="classirr_1_1gui_1_1_i_g_u_i_sprite_bank.html#a2305053e90c03ff274b637be23a5dd2a">More...</a><br /></td></tr>
<tr class="separator:a2305053e90c03ff274b637be23a5dd2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec335112ba4347aa50c5082e26fe2e9a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_sprite_bank.html#aec335112ba4347aa50c5082e26fe2e9a">draw2DSprite</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> index, const <a class="el" href="namespaceirr_1_1core.html#a3643c2cc7820dd78cd87e73a46b92145">core::position2di</a> &amp;pos, const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; *clip=0, const <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> &amp;color=<a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a>(255, 255, 255, 255), <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> starttime=0, <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> currenttime=0, bool loop=true, bool center=false)=0</td></tr>
<tr class="memdesc:aec335112ba4347aa50c5082e26fe2e9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a sprite in 2d with position and color.  <a href="classirr_1_1gui_1_1_i_g_u_i_sprite_bank.html#aec335112ba4347aa50c5082e26fe2e9a">More...</a><br /></td></tr>
<tr class="separator:aec335112ba4347aa50c5082e26fe2e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbfa01705a000248ea92149ad5e975d4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_sprite_bank.html#adbfa01705a000248ea92149ad5e975d4">draw2DSpriteBatch</a> (const <a class="el" href="classirr_1_1core_1_1array.html">core::array</a>&lt; <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> &gt; &amp;indices, const <a class="el" href="classirr_1_1core_1_1array.html">core::array</a>&lt; <a class="el" href="namespaceirr_1_1core.html#a3643c2cc7820dd78cd87e73a46b92145">core::position2di</a> &gt; &amp;pos, const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; *clip=0, const <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> &amp;color=<a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a>(255, 255, 255, 255), <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> starttime=0, <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> currenttime=0, bool loop=true, bool center=false)=0</td></tr>
<tr class="memdesc:adbfa01705a000248ea92149ad5e975d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a sprite batch in 2d using an array of positions and a color.  <a href="classirr_1_1gui_1_1_i_g_u_i_sprite_bank.html#adbfa01705a000248ea92149ad5e975d4">More...</a><br /></td></tr>
<tr class="separator:adbfa01705a000248ea92149ad5e975d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classirr_1_1_i_reference_counted"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classirr_1_1_i_reference_counted')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td></tr>
<tr class="memitem:a8411682018e68a2752d4c82675c71040 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a8411682018e68a2752d4c82675c71040">IReferenceCounted</a> ()</td></tr>
<tr class="memdesc:a8411682018e68a2752d4c82675c71040 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classirr_1_1_i_reference_counted.html#a8411682018e68a2752d4c82675c71040">More...</a><br /></td></tr>
<tr class="separator:a8411682018e68a2752d4c82675c71040 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78abc75801cbb13d9db0955b3c07251c inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a78abc75801cbb13d9db0955b3c07251c">~IReferenceCounted</a> ()</td></tr>
<tr class="memdesc:a78abc75801cbb13d9db0955b3c07251c inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classirr_1_1_i_reference_counted.html#a78abc75801cbb13d9db0955b3c07251c">More...</a><br /></td></tr>
<tr class="separator:a78abc75801cbb13d9db0955b3c07251c inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396f9cdbe311ada278626477b3c6f0f5 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a396f9cdbe311ada278626477b3c6f0f5">grab</a> () const</td></tr>
<tr class="memdesc:a396f9cdbe311ada278626477b3c6f0f5 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grabs the object. Increments the reference counter by one.  <a href="classirr_1_1_i_reference_counted.html#a396f9cdbe311ada278626477b3c6f0f5">More...</a><br /></td></tr>
<tr class="separator:a396f9cdbe311ada278626477b3c6f0f5 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03856a09355b89d178090c4a5f738543 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a03856a09355b89d178090c4a5f738543">drop</a> () const</td></tr>
<tr class="memdesc:a03856a09355b89d178090c4a5f738543 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drops the object. Decrements the reference counter by one.  <a href="classirr_1_1_i_reference_counted.html#a03856a09355b89d178090c4a5f738543">More...</a><br /></td></tr>
<tr class="separator:a03856a09355b89d178090c4a5f738543 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9836f102c33c68068e74292e0a01819 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#ae9836f102c33c68068e74292e0a01819">getReferenceCount</a> () const</td></tr>
<tr class="memdesc:ae9836f102c33c68068e74292e0a01819 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the reference count.  <a href="classirr_1_1_i_reference_counted.html#ae9836f102c33c68068e74292e0a01819">More...</a><br /></td></tr>
<tr class="separator:ae9836f102c33c68068e74292e0a01819 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad336c6e3c975e4c7911a606c27b894f0 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#ad336c6e3c975e4c7911a606c27b894f0">getDebugName</a> () const</td></tr>
<tr class="memdesc:ad336c6e3c975e4c7911a606c27b894f0 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the debug name of the object.  <a href="classirr_1_1_i_reference_counted.html#ad336c6e3c975e4c7911a606c27b894f0">More...</a><br /></td></tr>
<tr class="separator:ad336c6e3c975e4c7911a606c27b894f0 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classirr_1_1_i_reference_counted"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classirr_1_1_i_reference_counted')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td></tr>
<tr class="memitem:a704c5042d399fe8cd3bdd65a0559002a inherit pro_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a704c5042d399fe8cd3bdd65a0559002a">setDebugName</a> (const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *newName)</td></tr>
<tr class="memdesc:a704c5042d399fe8cd3bdd65a0559002a inherit pro_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the debug name of the object.  <a href="classirr_1_1_i_reference_counted.html#a704c5042d399fe8cd3bdd65a0559002a">More...</a><br /></td></tr>
<tr class="separator:a704c5042d399fe8cd3bdd65a0559002a inherit pro_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sprite bank interface. </p>
<p>See <a href="http://irrlicht.sourceforge.net/phpBB2/viewtopic.php?t=25742&highlight=spritebank">http://irrlicht.sourceforge.net/phpBB2/viewtopic.php?t=25742&amp;highlight=spritebank</a> for more information how to use the spritebank. </p>

<p class="definition">Definition at line <a class="el" href="_i_g_u_i_sprite_bank_8h_source.html#l00045">45</a> of file <a class="el" href="_i_g_u_i_sprite_bank_8h_source.html">IGUISpriteBank.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abc01d1c9d72b66b78708e0ccf4ad423a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc01d1c9d72b66b78708e0ccf4ad423a">&#9670;&nbsp;</a></span>addTexture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUISpriteBank::addTexture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1video_1_1_i_texture.html">video::ITexture</a> *&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a texture to the sprite bank. </p>

</div>
</div>
<a id="a6ce69269488db2357592cde11d1312bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ce69269488db2357592cde11d1312bd">&#9670;&nbsp;</a></span>addTextureAsSprite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::gui::IGUISpriteBank::addTextureAsSprite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1video_1_1_i_texture.html">video::ITexture</a> *&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add the texture and use it for a single non-animated sprite. The texture and the corresponding rectangle and sprite will all be added to the end of each array. returns the index of the sprite or -1 on failure </p>

</div>
</div>
<a id="a2305053e90c03ff274b637be23a5dd2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2305053e90c03ff274b637be23a5dd2a">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUISpriteBank::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>clears sprites, rectangles and textures </p>

</div>
</div>
<a id="aec335112ba4347aa50c5082e26fe2e9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec335112ba4347aa50c5082e26fe2e9a">&#9670;&nbsp;</a></span>draw2DSprite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUISpriteBank::draw2DSprite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1core.html#a3643c2cc7820dd78cd87e73a46b92145">core::position2di</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; *&#160;</td>
          <td class="paramname"><em>clip</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em> = <code><a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a>(255,&#160;255,&#160;255,&#160;255)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>starttime</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>currenttime</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>loop</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>center</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws a sprite in 2d with position and color. </p>

</div>
</div>
<a id="adbfa01705a000248ea92149ad5e975d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbfa01705a000248ea92149ad5e975d4">&#9670;&nbsp;</a></span>draw2DSpriteBatch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUISpriteBank::draw2DSpriteBatch </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1array.html">core::array</a>&lt; <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1array.html">core::array</a>&lt; <a class="el" href="namespaceirr_1_1core.html#a3643c2cc7820dd78cd87e73a46b92145">core::position2di</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; *&#160;</td>
          <td class="paramname"><em>clip</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em> = <code><a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a>(255,&#160;255,&#160;255,&#160;255)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>starttime</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>currenttime</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>loop</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>center</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws a sprite batch in 2d using an array of positions and a color. </p>

</div>
</div>
<a id="ad32440617fd62d4d423c2814b2b4470e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad32440617fd62d4d423c2814b2b4470e">&#9670;&nbsp;</a></span>getPositions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1core_1_1array.html">core::array</a>&lt; <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt;<a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&gt; &gt;&amp; irr::gui::IGUISpriteBank::getPositions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the list of rectangles held by the sprite bank. </p>

</div>
</div>
<a id="a275b3d962407ea5b57bd2d526aae0be3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a275b3d962407ea5b57bd2d526aae0be3">&#9670;&nbsp;</a></span>getSprites()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1core_1_1array.html">core::array</a>&lt; <a class="el" href="structirr_1_1gui_1_1_s_g_u_i_sprite.html">SGUISprite</a> &gt;&amp; irr::gui::IGUISpriteBank::getSprites </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the array of animated sprites within the sprite bank. </p>

</div>
</div>
<a id="a8a8c324def2abd4e3e6d84aa7689d056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a8c324def2abd4e3e6d84aa7689d056">&#9670;&nbsp;</a></span>getTexture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1video_1_1_i_texture.html">video::ITexture</a>* irr::gui::IGUISpriteBank::getTexture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the texture with the specified index. </p>

</div>
</div>
<a id="aa3b81dd3d2bb43acb1ba2357f722196d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3b81dd3d2bb43acb1ba2357f722196d">&#9670;&nbsp;</a></span>getTextureCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::gui::IGUISpriteBank::getTextureCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of textures held by the sprite bank. </p>

</div>
</div>
<a id="a1b174b898df47df5fd3b5dcb64e8c076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b174b898df47df5fd3b5dcb64e8c076">&#9670;&nbsp;</a></span>setTexture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUISpriteBank::setTexture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1video_1_1_i_texture.html">video::ITexture</a> *&#160;</td>
          <td class="paramname"><em>texture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Changes one of the textures in the sprite bank. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cmake/include/<a class="el" href="_i_g_u_i_sprite_bank_8h_source.html">IGUISpriteBank.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceirr.html">irr</a></li><li class="navelem"><a class="el" href="namespaceirr_1_1gui.html">gui</a></li><li class="navelem"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_sprite_bank.html">IGUISpriteBank</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
