<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: irr::scene::IQ3LevelMesh Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classirr_1_1scene_1_1_i_q3_level_mesh.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classirr_1_1scene_1_1_i_q3_level_mesh-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">irr::scene::IQ3LevelMesh Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for a Mesh which can be loaded directly from a Quake3 .bsp-file.  
 <a href="classirr_1_1scene_1_1_i_q3_level_mesh.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_q3_level_mesh_8h_source.html">IQ3LevelMesh.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for irr::scene::IQ3LevelMesh:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1scene_1_1_i_q3_level_mesh__inherit__graph.png" border="0" usemap="#irr_1_1scene_1_1_i_q3_level_mesh_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for irr::scene::IQ3LevelMesh:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1scene_1_1_i_q3_level_mesh__coll__graph.png" border="0" usemap="#irr_1_1scene_1_1_i_q3_level_mesh_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa2f9609e950e32876665d7531a54a484"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="structirr_1_1scene_1_1quake3_1_1_i_shader.html">quake3::IShader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_q3_level_mesh.html#aa2f9609e950e32876665d7531a54a484">getShader</a> (const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *filename, bool fileNameIsValid=true)=0</td></tr>
<tr class="memdesc:aa2f9609e950e32876665d7531a54a484"><td class="mdescLeft">&#160;</td><td class="mdescRight">loads the shader definition from file  <a href="classirr_1_1scene_1_1_i_q3_level_mesh.html#aa2f9609e950e32876665d7531a54a484">More...</a><br /></td></tr>
<tr class="separator:aa2f9609e950e32876665d7531a54a484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c4481a2c9b0a99210ed7d4b8a8fc20"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="structirr_1_1scene_1_1quake3_1_1_i_shader.html">quake3::IShader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_q3_level_mesh.html#a71c4481a2c9b0a99210ed7d4b8a8fc20">getShader</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> index) const =0</td></tr>
<tr class="memdesc:a71c4481a2c9b0a99210ed7d4b8a8fc20"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a already loaded Shader  <a href="classirr_1_1scene_1_1_i_q3_level_mesh.html#a71c4481a2c9b0a99210ed7d4b8a8fc20">More...</a><br /></td></tr>
<tr class="separator:a71c4481a2c9b0a99210ed7d4b8a8fc20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e95f072e7bfe1d96a587ed3c27eedfc"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a312f35a37540d810fcb14b75fd449c9e">quake3::tQ3EntityList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_q3_level_mesh.html#a6e95f072e7bfe1d96a587ed3c27eedfc">getEntityList</a> ()=0</td></tr>
<tr class="memdesc:a6e95f072e7bfe1d96a587ed3c27eedfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">get's an interface to the entities  <a href="classirr_1_1scene_1_1_i_q3_level_mesh.html#a6e95f072e7bfe1d96a587ed3c27eedfc">More...</a><br /></td></tr>
<tr class="separator:a6e95f072e7bfe1d96a587ed3c27eedfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ed15c97e55ffb02d1d48fb62a769d5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_q3_level_mesh.html#ad0ed15c97e55ffb02d1d48fb62a769d5">getBrushEntityMesh</a> (<a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> num) const =0</td></tr>
<tr class="memdesc:ad0ed15c97e55ffb02d1d48fb62a769d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the requested brush entity  <a href="classirr_1_1scene_1_1_i_q3_level_mesh.html#ad0ed15c97e55ffb02d1d48fb62a769d5">More...</a><br /></td></tr>
<tr class="separator:ad0ed15c97e55ffb02d1d48fb62a769d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31276c90be36a1c7c5b8e87433dd5f63"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_q3_level_mesh.html#a31276c90be36a1c7c5b8e87433dd5f63">getBrushEntityMesh</a> (<a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a93ed78aeb11a2a7e8f8ae9b99801aba7">quake3::IEntity</a> &amp;ent) const =0</td></tr>
<tr class="memdesc:a31276c90be36a1c7c5b8e87433dd5f63"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the requested brush entity  <a href="classirr_1_1scene_1_1_i_q3_level_mesh.html#a31276c90be36a1c7c5b8e87433dd5f63">More...</a><br /></td></tr>
<tr class="separator:a31276c90be36a1c7c5b8e87433dd5f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classirr_1_1scene_1_1_i_animated_mesh"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classirr_1_1scene_1_1_i_animated_mesh')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh.html">irr::scene::IAnimatedMesh</a></td></tr>
<tr class="memitem:a2ec99aba081e9f37802e8ea9cd65629b inherit pub_methods_classirr_1_1scene_1_1_i_animated_mesh"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh.html#a2ec99aba081e9f37802e8ea9cd65629b">getFrameCount</a> () const =0</td></tr>
<tr class="memdesc:a2ec99aba081e9f37802e8ea9cd65629b inherit pub_methods_classirr_1_1scene_1_1_i_animated_mesh"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the frame count of the animated mesh.  <a href="classirr_1_1scene_1_1_i_animated_mesh.html#a2ec99aba081e9f37802e8ea9cd65629b">More...</a><br /></td></tr>
<tr class="separator:a2ec99aba081e9f37802e8ea9cd65629b inherit pub_methods_classirr_1_1scene_1_1_i_animated_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4249295319c8240d5bedc167417435 inherit pub_methods_classirr_1_1scene_1_1_i_animated_mesh"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh.html#acb4249295319c8240d5bedc167417435">getAnimationSpeed</a> () const =0</td></tr>
<tr class="memdesc:acb4249295319c8240d5bedc167417435 inherit pub_methods_classirr_1_1scene_1_1_i_animated_mesh"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the animation speed of the animated mesh.  <a href="classirr_1_1scene_1_1_i_animated_mesh.html#acb4249295319c8240d5bedc167417435">More...</a><br /></td></tr>
<tr class="separator:acb4249295319c8240d5bedc167417435 inherit pub_methods_classirr_1_1scene_1_1_i_animated_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb1b09d96547dbd273d489e58d62658 inherit pub_methods_classirr_1_1scene_1_1_i_animated_mesh"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh.html#a5eb1b09d96547dbd273d489e58d62658">setAnimationSpeed</a> (<a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> fps)=0</td></tr>
<tr class="memdesc:a5eb1b09d96547dbd273d489e58d62658 inherit pub_methods_classirr_1_1scene_1_1_i_animated_mesh"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the animation speed of the animated mesh.  <a href="classirr_1_1scene_1_1_i_animated_mesh.html#a5eb1b09d96547dbd273d489e58d62658">More...</a><br /></td></tr>
<tr class="separator:a5eb1b09d96547dbd273d489e58d62658 inherit pub_methods_classirr_1_1scene_1_1_i_animated_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adccb39fee83bed36a464cf7b96f3a0ca inherit pub_methods_classirr_1_1scene_1_1_i_animated_mesh"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh.html#adccb39fee83bed36a464cf7b96f3a0ca">getMesh</a> (<a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> frame, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> detailLevel=255, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> startFrameLoop=-1, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> endFrameLoop=-1)=0</td></tr>
<tr class="memdesc:adccb39fee83bed36a464cf7b96f3a0ca inherit pub_methods_classirr_1_1scene_1_1_i_animated_mesh"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classirr_1_1scene_1_1_i_mesh.html" title="Class which holds the geometry of an object.">IMesh</a> interface for a frame.  <a href="classirr_1_1scene_1_1_i_animated_mesh.html#adccb39fee83bed36a464cf7b96f3a0ca">More...</a><br /></td></tr>
<tr class="separator:adccb39fee83bed36a464cf7b96f3a0ca inherit pub_methods_classirr_1_1scene_1_1_i_animated_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5a20eccfb94eefcc6cbbc0b667ce37 inherit pub_methods_classirr_1_1scene_1_1_i_animated_mesh"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr_1_1scene.html#a2fc85a64604521ca063f1881b5dd1c61">E_ANIMATED_MESH_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh.html#abe5a20eccfb94eefcc6cbbc0b667ce37">getMeshType</a> () const</td></tr>
<tr class="memdesc:abe5a20eccfb94eefcc6cbbc0b667ce37 inherit pub_methods_classirr_1_1scene_1_1_i_animated_mesh"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type of the animated mesh.  <a href="classirr_1_1scene_1_1_i_animated_mesh.html#abe5a20eccfb94eefcc6cbbc0b667ce37">More...</a><br /></td></tr>
<tr class="separator:abe5a20eccfb94eefcc6cbbc0b667ce37 inherit pub_methods_classirr_1_1scene_1_1_i_animated_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classirr_1_1scene_1_1_i_mesh"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classirr_1_1scene_1_1_i_mesh')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classirr_1_1scene_1_1_i_mesh.html">irr::scene::IMesh</a></td></tr>
<tr class="memitem:a2ebed0bdae2d6537c36b0b7ac831edb8 inherit pub_methods_classirr_1_1scene_1_1_i_mesh"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_mesh.html#a2ebed0bdae2d6537c36b0b7ac831edb8">getMeshBufferCount</a> () const =0</td></tr>
<tr class="memdesc:a2ebed0bdae2d6537c36b0b7ac831edb8 inherit pub_methods_classirr_1_1scene_1_1_i_mesh"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the amount of mesh buffers.  <a href="classirr_1_1scene_1_1_i_mesh.html#a2ebed0bdae2d6537c36b0b7ac831edb8">More...</a><br /></td></tr>
<tr class="separator:a2ebed0bdae2d6537c36b0b7ac831edb8 inherit pub_methods_classirr_1_1scene_1_1_i_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd1a04b396235101f426befba0c5b82 inherit pub_methods_classirr_1_1scene_1_1_i_mesh"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html">IMeshBuffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_mesh.html#a2cd1a04b396235101f426befba0c5b82">getMeshBuffer</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> nr) const =0</td></tr>
<tr class="memdesc:a2cd1a04b396235101f426befba0c5b82 inherit pub_methods_classirr_1_1scene_1_1_i_mesh"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to a mesh buffer.  <a href="classirr_1_1scene_1_1_i_mesh.html#a2cd1a04b396235101f426befba0c5b82">More...</a><br /></td></tr>
<tr class="separator:a2cd1a04b396235101f426befba0c5b82 inherit pub_methods_classirr_1_1scene_1_1_i_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9573dace82efb01ba1f35f9cc28a4ced inherit pub_methods_classirr_1_1scene_1_1_i_mesh"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html">IMeshBuffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_mesh.html#a9573dace82efb01ba1f35f9cc28a4ced">getMeshBuffer</a> (const <a class="el" href="classirr_1_1video_1_1_s_material.html">video::SMaterial</a> &amp;material) const =0</td></tr>
<tr class="memdesc:a9573dace82efb01ba1f35f9cc28a4ced inherit pub_methods_classirr_1_1scene_1_1_i_mesh"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to a mesh buffer which fits a material.  <a href="classirr_1_1scene_1_1_i_mesh.html#a9573dace82efb01ba1f35f9cc28a4ced">More...</a><br /></td></tr>
<tr class="separator:a9573dace82efb01ba1f35f9cc28a4ced inherit pub_methods_classirr_1_1scene_1_1_i_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6ecee9cbebed8bb67fd92872552ea0 inherit pub_methods_classirr_1_1scene_1_1_i_mesh"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3d</a>&lt; <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_mesh.html#ada6ecee9cbebed8bb67fd92872552ea0">getBoundingBox</a> () const =0</td></tr>
<tr class="memdesc:ada6ecee9cbebed8bb67fd92872552ea0 inherit pub_methods_classirr_1_1scene_1_1_i_mesh"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an axis aligned bounding box of the mesh.  <a href="classirr_1_1scene_1_1_i_mesh.html#ada6ecee9cbebed8bb67fd92872552ea0">More...</a><br /></td></tr>
<tr class="separator:ada6ecee9cbebed8bb67fd92872552ea0 inherit pub_methods_classirr_1_1scene_1_1_i_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aee3b5bc5d31ce996becc069f65e642 inherit pub_methods_classirr_1_1scene_1_1_i_mesh"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_mesh.html#a0aee3b5bc5d31ce996becc069f65e642">setBoundingBox</a> (const <a class="el" href="namespaceirr_1_1core.html#adfc8fa01b30044c55f3332a1d6c1aa19">core::aabbox3df</a> &amp;box)=0</td></tr>
<tr class="memdesc:a0aee3b5bc5d31ce996becc069f65e642 inherit pub_methods_classirr_1_1scene_1_1_i_mesh"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set user-defined axis aligned bounding box.  <a href="classirr_1_1scene_1_1_i_mesh.html#a0aee3b5bc5d31ce996becc069f65e642">More...</a><br /></td></tr>
<tr class="separator:a0aee3b5bc5d31ce996becc069f65e642 inherit pub_methods_classirr_1_1scene_1_1_i_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e034b671f52653d6c91e0ffa42febd inherit pub_methods_classirr_1_1scene_1_1_i_mesh"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_mesh.html#a56e034b671f52653d6c91e0ffa42febd">setMaterialFlag</a> (<a class="el" href="namespaceirr_1_1video.html#a8a3bc00ae8137535b9fbc5f40add70d3">video::E_MATERIAL_FLAG</a> flag, bool newvalue)=0</td></tr>
<tr class="memdesc:a56e034b671f52653d6c91e0ffa42febd inherit pub_methods_classirr_1_1scene_1_1_i_mesh"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a flag of all contained materials to a new value.  <a href="classirr_1_1scene_1_1_i_mesh.html#a56e034b671f52653d6c91e0ffa42febd">More...</a><br /></td></tr>
<tr class="separator:a56e034b671f52653d6c91e0ffa42febd inherit pub_methods_classirr_1_1scene_1_1_i_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de908b8e67c28bdac546e8599043dfe inherit pub_methods_classirr_1_1scene_1_1_i_mesh"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_mesh.html#a1de908b8e67c28bdac546e8599043dfe">setHardwareMappingHint</a> (<a class="el" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a> newMappingHint, <a class="el" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8c">E_BUFFER_TYPE</a> buffer=<a class="el" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8ca833624730c30cffccc121fe31aa0832c">EBT_VERTEX_AND_INDEX</a>)=0</td></tr>
<tr class="memdesc:a1de908b8e67c28bdac546e8599043dfe inherit pub_methods_classirr_1_1scene_1_1_i_mesh"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the hardware mapping hint.  <a href="classirr_1_1scene_1_1_i_mesh.html#a1de908b8e67c28bdac546e8599043dfe">More...</a><br /></td></tr>
<tr class="separator:a1de908b8e67c28bdac546e8599043dfe inherit pub_methods_classirr_1_1scene_1_1_i_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496534cd4813d520d887785720f66c9b inherit pub_methods_classirr_1_1scene_1_1_i_mesh"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_mesh.html#a496534cd4813d520d887785720f66c9b">setDirty</a> (<a class="el" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8c">E_BUFFER_TYPE</a> buffer=<a class="el" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8ca833624730c30cffccc121fe31aa0832c">EBT_VERTEX_AND_INDEX</a>)=0</td></tr>
<tr class="memdesc:a496534cd4813d520d887785720f66c9b inherit pub_methods_classirr_1_1scene_1_1_i_mesh"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag the meshbuffer as changed, reloads hardware buffers.  <a href="classirr_1_1scene_1_1_i_mesh.html#a496534cd4813d520d887785720f66c9b">More...</a><br /></td></tr>
<tr class="separator:a496534cd4813d520d887785720f66c9b inherit pub_methods_classirr_1_1scene_1_1_i_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classirr_1_1_i_reference_counted"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classirr_1_1_i_reference_counted')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td></tr>
<tr class="memitem:a8411682018e68a2752d4c82675c71040 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a8411682018e68a2752d4c82675c71040">IReferenceCounted</a> ()</td></tr>
<tr class="memdesc:a8411682018e68a2752d4c82675c71040 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classirr_1_1_i_reference_counted.html#a8411682018e68a2752d4c82675c71040">More...</a><br /></td></tr>
<tr class="separator:a8411682018e68a2752d4c82675c71040 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78abc75801cbb13d9db0955b3c07251c inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a78abc75801cbb13d9db0955b3c07251c">~IReferenceCounted</a> ()</td></tr>
<tr class="memdesc:a78abc75801cbb13d9db0955b3c07251c inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classirr_1_1_i_reference_counted.html#a78abc75801cbb13d9db0955b3c07251c">More...</a><br /></td></tr>
<tr class="separator:a78abc75801cbb13d9db0955b3c07251c inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396f9cdbe311ada278626477b3c6f0f5 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a396f9cdbe311ada278626477b3c6f0f5">grab</a> () const</td></tr>
<tr class="memdesc:a396f9cdbe311ada278626477b3c6f0f5 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grabs the object. Increments the reference counter by one.  <a href="classirr_1_1_i_reference_counted.html#a396f9cdbe311ada278626477b3c6f0f5">More...</a><br /></td></tr>
<tr class="separator:a396f9cdbe311ada278626477b3c6f0f5 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03856a09355b89d178090c4a5f738543 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a03856a09355b89d178090c4a5f738543">drop</a> () const</td></tr>
<tr class="memdesc:a03856a09355b89d178090c4a5f738543 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drops the object. Decrements the reference counter by one.  <a href="classirr_1_1_i_reference_counted.html#a03856a09355b89d178090c4a5f738543">More...</a><br /></td></tr>
<tr class="separator:a03856a09355b89d178090c4a5f738543 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9836f102c33c68068e74292e0a01819 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#ae9836f102c33c68068e74292e0a01819">getReferenceCount</a> () const</td></tr>
<tr class="memdesc:ae9836f102c33c68068e74292e0a01819 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the reference count.  <a href="classirr_1_1_i_reference_counted.html#ae9836f102c33c68068e74292e0a01819">More...</a><br /></td></tr>
<tr class="separator:ae9836f102c33c68068e74292e0a01819 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad336c6e3c975e4c7911a606c27b894f0 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#ad336c6e3c975e4c7911a606c27b894f0">getDebugName</a> () const</td></tr>
<tr class="memdesc:ad336c6e3c975e4c7911a606c27b894f0 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the debug name of the object.  <a href="classirr_1_1_i_reference_counted.html#ad336c6e3c975e4c7911a606c27b894f0">More...</a><br /></td></tr>
<tr class="separator:ad336c6e3c975e4c7911a606c27b894f0 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classirr_1_1_i_reference_counted"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classirr_1_1_i_reference_counted')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td></tr>
<tr class="memitem:a704c5042d399fe8cd3bdd65a0559002a inherit pro_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a704c5042d399fe8cd3bdd65a0559002a">setDebugName</a> (const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *newName)</td></tr>
<tr class="memdesc:a704c5042d399fe8cd3bdd65a0559002a inherit pro_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the debug name of the object.  <a href="classirr_1_1_i_reference_counted.html#a704c5042d399fe8cd3bdd65a0559002a">More...</a><br /></td></tr>
<tr class="separator:a704c5042d399fe8cd3bdd65a0559002a inherit pro_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for a Mesh which can be loaded directly from a Quake3 .bsp-file. </p>
<p>The Mesh tries to load all textures of the map. </p>

<p class="definition">Definition at line <a class="el" href="_i_q3_level_mesh_8h_source.html#l00017">17</a> of file <a class="el" href="_i_q3_level_mesh_8h_source.html">IQ3LevelMesh.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a31276c90be36a1c7c5b8e87433dd5f63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31276c90be36a1c7c5b8e87433dd5f63">&#9670;&nbsp;</a></span>getBrushEntityMesh() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a>* irr::scene::IQ3LevelMesh::getBrushEntityMesh </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a93ed78aeb11a2a7e8f8ae9b99801aba7">quake3::IEntity</a> &amp;&#160;</td>
          <td class="paramname"><em>ent</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the requested brush entity </p>

</div>
</div>
<a id="ad0ed15c97e55ffb02d1d48fb62a769d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0ed15c97e55ffb02d1d48fb62a769d5">&#9670;&nbsp;</a></span>getBrushEntityMesh() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a>* irr::scene::IQ3LevelMesh::getBrushEntityMesh </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the requested brush entity </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>The number from the model key of the entity.</td></tr>
  </table>
  </dd>
</dl>
<p>Use this interface if you parse the entities yourself. </p>

</div>
</div>
<a id="a6e95f072e7bfe1d96a587ed3c27eedfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e95f072e7bfe1d96a587ed3c27eedfc">&#9670;&nbsp;</a></span>getEntityList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a312f35a37540d810fcb14b75fd449c9e">quake3::tQ3EntityList</a>&amp; irr::scene::IQ3LevelMesh::getEntityList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get's an interface to the entities </p>

</div>
</div>
<a id="aa2f9609e950e32876665d7531a54a484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2f9609e950e32876665d7531a54a484">&#9670;&nbsp;</a></span>getShader() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="structirr_1_1scene_1_1quake3_1_1_i_shader.html">quake3::IShader</a>* irr::scene::IQ3LevelMesh::getShader </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fileNameIsValid</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>loads the shader definition from file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Name of the shaderfile, defaults to /scripts if fileNameIsValid is false. </td></tr>
    <tr><td class="paramname">fileNameIsValid</td><td>Specifies whether the filename is valid in the current situation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a71c4481a2c9b0a99210ed7d4b8a8fc20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71c4481a2c9b0a99210ed7d4b8a8fc20">&#9670;&nbsp;</a></span>getShader() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="structirr_1_1scene_1_1quake3_1_1_i_shader.html">quake3::IShader</a>* irr::scene::IQ3LevelMesh::getShader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns a already loaded Shader </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cmake/include/<a class="el" href="_i_q3_level_mesh_8h_source.html">IQ3LevelMesh.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceirr.html">irr</a></li><li class="navelem"><a class="el" href="namespaceirr_1_1scene.html">scene</a></li><li class="navelem"><a class="el" href="classirr_1_1scene_1_1_i_q3_level_mesh.html">IQ3LevelMesh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
