<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: irr::scene::CMeshBuffer&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classirr_1_1scene_1_1_c_mesh_buffer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classirr_1_1scene_1_1_c_mesh_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">irr::scene::CMeshBuffer&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Template implementation of the <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html" title="Struct for holding a mesh with a single material.">IMeshBuffer</a> interface.  
 <a href="classirr_1_1scene_1_1_c_mesh_buffer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_mesh_buffer_8h_source.html">CMeshBuffer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for irr::scene::CMeshBuffer&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1scene_1_1_c_mesh_buffer__inherit__graph.png" border="0" usemap="#irr_1_1scene_1_1_c_mesh_buffer_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for irr::scene::CMeshBuffer&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1scene_1_1_c_mesh_buffer__coll__graph.png" border="0" usemap="#irr_1_1scene_1_1_c_mesh_buffer_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa2a6fa9d2f7b23fad0d8a86c74a56944"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#aa2a6fa9d2f7b23fad0d8a86c74a56944">CMeshBuffer</a> ()</td></tr>
<tr class="memdesc:aa2a6fa9d2f7b23fad0d8a86c74a56944"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for empty meshbuffer.  <a href="classirr_1_1scene_1_1_c_mesh_buffer.html#aa2a6fa9d2f7b23fad0d8a86c74a56944">More...</a><br /></td></tr>
<tr class="separator:aa2a6fa9d2f7b23fad0d8a86c74a56944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e971800b0fc1a67134f839309589e43"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classirr_1_1video_1_1_s_material.html">video::SMaterial</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a3e971800b0fc1a67134f839309589e43">getMaterial</a> () const</td></tr>
<tr class="memdesc:a3e971800b0fc1a67134f839309589e43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get material of this meshbuffer.  <a href="classirr_1_1scene_1_1_c_mesh_buffer.html#a3e971800b0fc1a67134f839309589e43">More...</a><br /></td></tr>
<tr class="separator:a3e971800b0fc1a67134f839309589e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69e8356b4525a3fee1ddbf188d81e8a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classirr_1_1video_1_1_s_material.html">video::SMaterial</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#af69e8356b4525a3fee1ddbf188d81e8a">getMaterial</a> ()</td></tr>
<tr class="memdesc:af69e8356b4525a3fee1ddbf188d81e8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get material of this meshbuffer.  <a href="classirr_1_1scene_1_1_c_mesh_buffer.html#af69e8356b4525a3fee1ddbf188d81e8a">More...</a><br /></td></tr>
<tr class="separator:af69e8356b4525a3fee1ddbf188d81e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9463b97ee94bbc26bbb11bf867ea830"><td class="memItemLeft" align="right" valign="top">virtual const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#ad9463b97ee94bbc26bbb11bf867ea830">getVertices</a> () const</td></tr>
<tr class="memdesc:ad9463b97ee94bbc26bbb11bf867ea830"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to vertices.  <a href="classirr_1_1scene_1_1_c_mesh_buffer.html#ad9463b97ee94bbc26bbb11bf867ea830">More...</a><br /></td></tr>
<tr class="separator:ad9463b97ee94bbc26bbb11bf867ea830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9173c9d0c6f32890ab75dc501aaf5be6"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a9173c9d0c6f32890ab75dc501aaf5be6">getVertices</a> ()</td></tr>
<tr class="memdesc:a9173c9d0c6f32890ab75dc501aaf5be6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to vertices.  <a href="classirr_1_1scene_1_1_c_mesh_buffer.html#a9173c9d0c6f32890ab75dc501aaf5be6">More...</a><br /></td></tr>
<tr class="separator:a9173c9d0c6f32890ab75dc501aaf5be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ee778498eff327a20c6be179976994"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a72ee778498eff327a20c6be179976994">getVertexCount</a> () const</td></tr>
<tr class="memdesc:a72ee778498eff327a20c6be179976994"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of vertices.  <a href="classirr_1_1scene_1_1_c_mesh_buffer.html#a72ee778498eff327a20c6be179976994">More...</a><br /></td></tr>
<tr class="separator:a72ee778498eff327a20c6be179976994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa183491690fa47b4697bbfcc7902301c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr_1_1video.html#af152a1edea2579f0517e0049525acb55">video::E_INDEX_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#aa183491690fa47b4697bbfcc7902301c">getIndexType</a> () const</td></tr>
<tr class="memdesc:aa183491690fa47b4697bbfcc7902301c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get type of index data which is stored in this meshbuffer.  <a href="classirr_1_1scene_1_1_c_mesh_buffer.html#aa183491690fa47b4697bbfcc7902301c">More...</a><br /></td></tr>
<tr class="separator:aa183491690fa47b4697bbfcc7902301c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23af7e8ffb2ba674d1dd4448cea288bf"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="namespaceirr.html#ae9f8ec82692ad3b83c21f555bfa70bcc">u16</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a23af7e8ffb2ba674d1dd4448cea288bf">getIndices</a> () const</td></tr>
<tr class="memdesc:a23af7e8ffb2ba674d1dd4448cea288bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to indices.  <a href="classirr_1_1scene_1_1_c_mesh_buffer.html#a23af7e8ffb2ba674d1dd4448cea288bf">More...</a><br /></td></tr>
<tr class="separator:a23af7e8ffb2ba674d1dd4448cea288bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a85f4868776d4cf312cdece5326c89"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#ae9f8ec82692ad3b83c21f555bfa70bcc">u16</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a34a85f4868776d4cf312cdece5326c89">getIndices</a> ()</td></tr>
<tr class="memdesc:a34a85f4868776d4cf312cdece5326c89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to indices.  <a href="classirr_1_1scene_1_1_c_mesh_buffer.html#a34a85f4868776d4cf312cdece5326c89">More...</a><br /></td></tr>
<tr class="separator:a34a85f4868776d4cf312cdece5326c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5585f4983423a4ba1f4ab4aba112c95"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#ac5585f4983423a4ba1f4ab4aba112c95">getIndexCount</a> () const</td></tr>
<tr class="memdesc:ac5585f4983423a4ba1f4ab4aba112c95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of indices.  <a href="classirr_1_1scene_1_1_c_mesh_buffer.html#ac5585f4983423a4ba1f4ab4aba112c95">More...</a><br /></td></tr>
<tr class="separator:ac5585f4983423a4ba1f4ab4aba112c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759863b44c024f79747019f492a5c7cf"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3d</a>&lt; <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a759863b44c024f79747019f492a5c7cf">getBoundingBox</a> () const</td></tr>
<tr class="memdesc:a759863b44c024f79747019f492a5c7cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the axis aligned bounding box.  <a href="classirr_1_1scene_1_1_c_mesh_buffer.html#a759863b44c024f79747019f492a5c7cf">More...</a><br /></td></tr>
<tr class="separator:a759863b44c024f79747019f492a5c7cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a21d48a5af73f1ef880a48c3798a67"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#ab5a21d48a5af73f1ef880a48c3798a67">setBoundingBox</a> (const <a class="el" href="namespaceirr_1_1core.html#adfc8fa01b30044c55f3332a1d6c1aa19">core::aabbox3df</a> &amp;box)</td></tr>
<tr class="memdesc:ab5a21d48a5af73f1ef880a48c3798a67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the axis aligned bounding box.  <a href="classirr_1_1scene_1_1_c_mesh_buffer.html#ab5a21d48a5af73f1ef880a48c3798a67">More...</a><br /></td></tr>
<tr class="separator:ab5a21d48a5af73f1ef880a48c3798a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad55263eaf019b090c8d1c3c5f7f4407"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#aad55263eaf019b090c8d1c3c5f7f4407">recalculateBoundingBox</a> ()</td></tr>
<tr class="memdesc:aad55263eaf019b090c8d1c3c5f7f4407"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recalculate the bounding box.  <a href="classirr_1_1scene_1_1_c_mesh_buffer.html#aad55263eaf019b090c8d1c3c5f7f4407">More...</a><br /></td></tr>
<tr class="separator:aad55263eaf019b090c8d1c3c5f7f4407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341db661218a49d8d8fd12550700cb67"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr_1_1video.html#a0e3b59e025e0d0db0ed2ee0ce904deac">video::E_VERTEX_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a341db661218a49d8d8fd12550700cb67">getVertexType</a> () const</td></tr>
<tr class="memdesc:a341db661218a49d8d8fd12550700cb67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get type of vertex data stored in this buffer.  <a href="classirr_1_1scene_1_1_c_mesh_buffer.html#a341db661218a49d8d8fd12550700cb67">More...</a><br /></td></tr>
<tr class="separator:a341db661218a49d8d8fd12550700cb67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a94e12e5b3f07a795695693ed9ef18d"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a4a94e12e5b3f07a795695693ed9ef18d">getPosition</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> i) const</td></tr>
<tr class="memdesc:a4a94e12e5b3f07a795695693ed9ef18d"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns position of vertex i  <a href="classirr_1_1scene_1_1_c_mesh_buffer.html#a4a94e12e5b3f07a795695693ed9ef18d">More...</a><br /></td></tr>
<tr class="separator:a4a94e12e5b3f07a795695693ed9ef18d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70890de5d1014a4bf1b1f9e7819f8e9b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a70890de5d1014a4bf1b1f9e7819f8e9b">getPosition</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> i)</td></tr>
<tr class="memdesc:a70890de5d1014a4bf1b1f9e7819f8e9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns position of vertex i  <a href="classirr_1_1scene_1_1_c_mesh_buffer.html#a70890de5d1014a4bf1b1f9e7819f8e9b">More...</a><br /></td></tr>
<tr class="separator:a70890de5d1014a4bf1b1f9e7819f8e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93c92c49e801141cab699484bcf818d"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#ac93c92c49e801141cab699484bcf818d">getNormal</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> i) const</td></tr>
<tr class="memdesc:ac93c92c49e801141cab699484bcf818d"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns normal of vertex i  <a href="classirr_1_1scene_1_1_c_mesh_buffer.html#ac93c92c49e801141cab699484bcf818d">More...</a><br /></td></tr>
<tr class="separator:ac93c92c49e801141cab699484bcf818d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8515509517384dc31e9ad46eea323a0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#ad8515509517384dc31e9ad46eea323a0">getNormal</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> i)</td></tr>
<tr class="memdesc:ad8515509517384dc31e9ad46eea323a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns normal of vertex i  <a href="classirr_1_1scene_1_1_c_mesh_buffer.html#ad8515509517384dc31e9ad46eea323a0">More...</a><br /></td></tr>
<tr class="separator:ad8515509517384dc31e9ad46eea323a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2823a97a353b6909e66a18dca46a8f30"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="namespaceirr_1_1core.html#a2cf08556d77f6f5a792973a6e27ed11b">core::vector2df</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a2823a97a353b6909e66a18dca46a8f30">getTCoords</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> i) const</td></tr>
<tr class="memdesc:a2823a97a353b6909e66a18dca46a8f30"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns texture coord of vertex i  <a href="classirr_1_1scene_1_1_c_mesh_buffer.html#a2823a97a353b6909e66a18dca46a8f30">More...</a><br /></td></tr>
<tr class="separator:a2823a97a353b6909e66a18dca46a8f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e1a283111e3aa8325a7e774f08fb27"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr_1_1core.html#a2cf08556d77f6f5a792973a6e27ed11b">core::vector2df</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a50e1a283111e3aa8325a7e774f08fb27">getTCoords</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> i)</td></tr>
<tr class="memdesc:a50e1a283111e3aa8325a7e774f08fb27"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns texture coord of vertex i  <a href="classirr_1_1scene_1_1_c_mesh_buffer.html#a50e1a283111e3aa8325a7e774f08fb27">More...</a><br /></td></tr>
<tr class="separator:a50e1a283111e3aa8325a7e774f08fb27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7efd85cba5d5d86bee8c2ea2fe0524d9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a7efd85cba5d5d86bee8c2ea2fe0524d9">append</a> (const void *const vertices, <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> numVertices, const <a class="el" href="namespaceirr.html#ae9f8ec82692ad3b83c21f555bfa70bcc">u16</a> *const indices, <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> numIndices)</td></tr>
<tr class="memdesc:a7efd85cba5d5d86bee8c2ea2fe0524d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append the vertices and indices to the current buffer.  <a href="classirr_1_1scene_1_1_c_mesh_buffer.html#a7efd85cba5d5d86bee8c2ea2fe0524d9">More...</a><br /></td></tr>
<tr class="separator:a7efd85cba5d5d86bee8c2ea2fe0524d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48b88e6c1bd79e6abd6a6803aa106c0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#af48b88e6c1bd79e6abd6a6803aa106c0">append</a> (const <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html">IMeshBuffer</a> *const other)</td></tr>
<tr class="memdesc:af48b88e6c1bd79e6abd6a6803aa106c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append the meshbuffer to the current buffer.  <a href="classirr_1_1scene_1_1_c_mesh_buffer.html#af48b88e6c1bd79e6abd6a6803aa106c0">More...</a><br /></td></tr>
<tr class="separator:af48b88e6c1bd79e6abd6a6803aa106c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae334e8431e647d837acda0fada8bd5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#adae334e8431e647d837acda0fada8bd5">getHardwareMappingHint_Vertex</a> () const</td></tr>
<tr class="memdesc:adae334e8431e647d837acda0fada8bd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the current hardware mapping hint  <a href="classirr_1_1scene_1_1_c_mesh_buffer.html#adae334e8431e647d837acda0fada8bd5">More...</a><br /></td></tr>
<tr class="separator:adae334e8431e647d837acda0fada8bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6eb99f71576b72225ac3eccd68efbe"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a3f6eb99f71576b72225ac3eccd68efbe">getHardwareMappingHint_Index</a> () const</td></tr>
<tr class="memdesc:a3f6eb99f71576b72225ac3eccd68efbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the current hardware mapping hint  <a href="classirr_1_1scene_1_1_c_mesh_buffer.html#a3f6eb99f71576b72225ac3eccd68efbe">More...</a><br /></td></tr>
<tr class="separator:a3f6eb99f71576b72225ac3eccd68efbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86cd9ffbe81c9f86a6096b2e5d3410e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#aa86cd9ffbe81c9f86a6096b2e5d3410e">setHardwareMappingHint</a> (<a class="el" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a> NewMappingHint, <a class="el" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8c">E_BUFFER_TYPE</a> Buffer=<a class="el" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8ca833624730c30cffccc121fe31aa0832c">EBT_VERTEX_AND_INDEX</a>)</td></tr>
<tr class="memdesc:aa86cd9ffbe81c9f86a6096b2e5d3410e"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the hardware mapping hint, for driver  <a href="classirr_1_1scene_1_1_c_mesh_buffer.html#aa86cd9ffbe81c9f86a6096b2e5d3410e">More...</a><br /></td></tr>
<tr class="separator:aa86cd9ffbe81c9f86a6096b2e5d3410e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7afead32226650c724f13f6f61282810"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a7afead32226650c724f13f6f61282810">setDirty</a> (<a class="el" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8c">E_BUFFER_TYPE</a> Buffer=<a class="el" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8ca833624730c30cffccc121fe31aa0832c">EBT_VERTEX_AND_INDEX</a>)</td></tr>
<tr class="memdesc:a7afead32226650c724f13f6f61282810"><td class="mdescLeft">&#160;</td><td class="mdescRight">flags the mesh as changed, reloads hardware buffers  <a href="classirr_1_1scene_1_1_c_mesh_buffer.html#a7afead32226650c724f13f6f61282810">More...</a><br /></td></tr>
<tr class="separator:a7afead32226650c724f13f6f61282810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99abc7d5f5a9f34221c58a598b33ce3a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a99abc7d5f5a9f34221c58a598b33ce3a">getChangedID_Vertex</a> () const</td></tr>
<tr class="memdesc:a99abc7d5f5a9f34221c58a598b33ce3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the currently used <a class="el" href="class_i_d.html">ID</a> for identification of changes.  <a href="classirr_1_1scene_1_1_c_mesh_buffer.html#a99abc7d5f5a9f34221c58a598b33ce3a">More...</a><br /></td></tr>
<tr class="separator:a99abc7d5f5a9f34221c58a598b33ce3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6786022abd81ddf8d4e79a23628944"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#aec6786022abd81ddf8d4e79a23628944">getChangedID_Index</a> () const</td></tr>
<tr class="memdesc:aec6786022abd81ddf8d4e79a23628944"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the currently used <a class="el" href="class_i_d.html">ID</a> for identification of changes.  <a href="classirr_1_1scene_1_1_c_mesh_buffer.html#aec6786022abd81ddf8d4e79a23628944">More...</a><br /></td></tr>
<tr class="separator:aec6786022abd81ddf8d4e79a23628944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classirr_1_1_i_reference_counted"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classirr_1_1_i_reference_counted')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td></tr>
<tr class="memitem:a8411682018e68a2752d4c82675c71040 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a8411682018e68a2752d4c82675c71040">IReferenceCounted</a> ()</td></tr>
<tr class="memdesc:a8411682018e68a2752d4c82675c71040 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classirr_1_1_i_reference_counted.html#a8411682018e68a2752d4c82675c71040">More...</a><br /></td></tr>
<tr class="separator:a8411682018e68a2752d4c82675c71040 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78abc75801cbb13d9db0955b3c07251c inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a78abc75801cbb13d9db0955b3c07251c">~IReferenceCounted</a> ()</td></tr>
<tr class="memdesc:a78abc75801cbb13d9db0955b3c07251c inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classirr_1_1_i_reference_counted.html#a78abc75801cbb13d9db0955b3c07251c">More...</a><br /></td></tr>
<tr class="separator:a78abc75801cbb13d9db0955b3c07251c inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396f9cdbe311ada278626477b3c6f0f5 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a396f9cdbe311ada278626477b3c6f0f5">grab</a> () const</td></tr>
<tr class="memdesc:a396f9cdbe311ada278626477b3c6f0f5 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grabs the object. Increments the reference counter by one.  <a href="classirr_1_1_i_reference_counted.html#a396f9cdbe311ada278626477b3c6f0f5">More...</a><br /></td></tr>
<tr class="separator:a396f9cdbe311ada278626477b3c6f0f5 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03856a09355b89d178090c4a5f738543 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a03856a09355b89d178090c4a5f738543">drop</a> () const</td></tr>
<tr class="memdesc:a03856a09355b89d178090c4a5f738543 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drops the object. Decrements the reference counter by one.  <a href="classirr_1_1_i_reference_counted.html#a03856a09355b89d178090c4a5f738543">More...</a><br /></td></tr>
<tr class="separator:a03856a09355b89d178090c4a5f738543 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9836f102c33c68068e74292e0a01819 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#ae9836f102c33c68068e74292e0a01819">getReferenceCount</a> () const</td></tr>
<tr class="memdesc:ae9836f102c33c68068e74292e0a01819 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the reference count.  <a href="classirr_1_1_i_reference_counted.html#ae9836f102c33c68068e74292e0a01819">More...</a><br /></td></tr>
<tr class="separator:ae9836f102c33c68068e74292e0a01819 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad336c6e3c975e4c7911a606c27b894f0 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#ad336c6e3c975e4c7911a606c27b894f0">getDebugName</a> () const</td></tr>
<tr class="memdesc:ad336c6e3c975e4c7911a606c27b894f0 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the debug name of the object.  <a href="classirr_1_1_i_reference_counted.html#ad336c6e3c975e4c7911a606c27b894f0">More...</a><br /></td></tr>
<tr class="separator:ad336c6e3c975e4c7911a606c27b894f0 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1568cf5f23d1236c69f11c8ac9dc213a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a1568cf5f23d1236c69f11c8ac9dc213a">ChangedID_Vertex</a></td></tr>
<tr class="separator:a1568cf5f23d1236c69f11c8ac9dc213a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac363d63be1f1e641f21e17d15e32f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a4ac363d63be1f1e641f21e17d15e32f8">ChangedID_Index</a></td></tr>
<tr class="separator:a4ac363d63be1f1e641f21e17d15e32f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69f379242352b5a03bb135c02611909"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#af69f379242352b5a03bb135c02611909">MappingHint_Vertex</a></td></tr>
<tr class="memdesc:af69f379242352b5a03bb135c02611909"><td class="mdescLeft">&#160;</td><td class="mdescRight">hardware mapping hint  <a href="classirr_1_1scene_1_1_c_mesh_buffer.html#af69f379242352b5a03bb135c02611909">More...</a><br /></td></tr>
<tr class="separator:af69f379242352b5a03bb135c02611909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004d4d41c6e8d232c6e3d9c3896dd8ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a004d4d41c6e8d232c6e3d9c3896dd8ab">MappingHint_Index</a></td></tr>
<tr class="separator:a004d4d41c6e8d232c6e3d9c3896dd8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b04ea5a95cda0b914f5ca5bd01283ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1video_1_1_s_material.html">video::SMaterial</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a0b04ea5a95cda0b914f5ca5bd01283ab">Material</a></td></tr>
<tr class="memdesc:a0b04ea5a95cda0b914f5ca5bd01283ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Material for this meshbuffer.  <a href="classirr_1_1scene_1_1_c_mesh_buffer.html#a0b04ea5a95cda0b914f5ca5bd01283ab">More...</a><br /></td></tr>
<tr class="separator:a0b04ea5a95cda0b914f5ca5bd01283ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dcab02671df7d62fadb0d996474d853"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1array.html">core::array</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a7dcab02671df7d62fadb0d996474d853">Vertices</a></td></tr>
<tr class="memdesc:a7dcab02671df7d62fadb0d996474d853"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertices of this buffer.  <a href="classirr_1_1scene_1_1_c_mesh_buffer.html#a7dcab02671df7d62fadb0d996474d853">More...</a><br /></td></tr>
<tr class="separator:a7dcab02671df7d62fadb0d996474d853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a298043df538ddcedc6586e20723b0665"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1array.html">core::array</a>&lt; <a class="el" href="namespaceirr.html#ae9f8ec82692ad3b83c21f555bfa70bcc">u16</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a298043df538ddcedc6586e20723b0665">Indices</a></td></tr>
<tr class="memdesc:a298043df538ddcedc6586e20723b0665"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indices into the vertices of this buffer.  <a href="classirr_1_1scene_1_1_c_mesh_buffer.html#a298043df538ddcedc6586e20723b0665">More...</a><br /></td></tr>
<tr class="separator:a298043df538ddcedc6586e20723b0665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e16abdff220a4f7a5ffff992d3ef1d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3d</a>&lt; <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a9e16abdff220a4f7a5ffff992d3ef1d6">BoundingBox</a></td></tr>
<tr class="memdesc:a9e16abdff220a4f7a5ffff992d3ef1d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bounding box of this meshbuffer.  <a href="classirr_1_1scene_1_1_c_mesh_buffer.html#a9e16abdff220a4f7a5ffff992d3ef1d6">More...</a><br /></td></tr>
<tr class="separator:a9e16abdff220a4f7a5ffff992d3ef1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classirr_1_1_i_reference_counted"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classirr_1_1_i_reference_counted')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td></tr>
<tr class="memitem:a704c5042d399fe8cd3bdd65a0559002a inherit pro_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a704c5042d399fe8cd3bdd65a0559002a">setDebugName</a> (const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *newName)</td></tr>
<tr class="memdesc:a704c5042d399fe8cd3bdd65a0559002a inherit pro_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the debug name of the object.  <a href="classirr_1_1_i_reference_counted.html#a704c5042d399fe8cd3bdd65a0559002a">More...</a><br /></td></tr>
<tr class="separator:a704c5042d399fe8cd3bdd65a0559002a inherit pro_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class irr::scene::CMeshBuffer&lt; T &gt;</h3>

<p>Template implementation of the <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html" title="Struct for holding a mesh with a single material.">IMeshBuffer</a> interface. </p>

<p class="definition">Definition at line <a class="el" href="_c_mesh_buffer_8h_source.html#l00017">17</a> of file <a class="el" href="_c_mesh_buffer_8h_source.html">CMeshBuffer.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa2a6fa9d2f7b23fad0d8a86c74a56944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2a6fa9d2f7b23fad0d8a86c74a56944">&#9670;&nbsp;</a></span>CMeshBuffer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">irr::scene::CMeshBuffer</a>&lt; T &gt;::<a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">CMeshBuffer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor for empty meshbuffer. </p>

<p class="definition">Definition at line <a class="el" href="_c_mesh_buffer_8h_source.html#l00021">21</a> of file <a class="el" href="_c_mesh_buffer_8h_source.html">CMeshBuffer.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1scene_1_1_c_mesh_buffer_aa2a6fa9d2f7b23fad0d8a86c74a56944_cgraph.png" border="0" usemap="#classirr_1_1scene_1_1_c_mesh_buffer_aa2a6fa9d2f7b23fad0d8a86c74a56944_cgraph" alt=""/></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af48b88e6c1bd79e6abd6a6803aa106c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af48b88e6c1bd79e6abd6a6803aa106c0">&#9670;&nbsp;</a></span>append() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">irr::scene::CMeshBuffer</a>&lt; T &gt;::append </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html">IMeshBuffer</a> *const&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Append the meshbuffer to the current buffer. </p>
<p>Only works for compatible types, i.e. either the same type or the main buffer is of standard type. Otherwise, behavior is undefined. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Meshbuffer to be appended to this one. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a79d2737962579138183ed0fd324310b3">irr::scene::IMeshBuffer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_c_mesh_buffer_8h_source.html#l00209">209</a> of file <a class="el" href="_c_mesh_buffer_8h_source.html">CMeshBuffer.h</a>.</p>

</div>
</div>
<a id="a7efd85cba5d5d86bee8c2ea2fe0524d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7efd85cba5d5d86bee8c2ea2fe0524d9">&#9670;&nbsp;</a></span>append() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">irr::scene::CMeshBuffer</a>&lt; T &gt;::append </td>
          <td>(</td>
          <td class="paramtype">const void *const&#160;</td>
          <td class="paramname"><em>vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>numVertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceirr.html#ae9f8ec82692ad3b83c21f555bfa70bcc">u16</a> *const&#160;</td>
          <td class="paramname"><em>indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>numIndices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Append the vertices and indices to the current buffer. </p>
<p>Only works for compatible types, i.e. either the same type or the main buffer is of standard type. Otherwise, behavior is undefined. </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#ac9e9d7fbb10175cc6f1596ba3fe4e8f9">irr::scene::IMeshBuffer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_c_mesh_buffer_8h_source.html#l00180">180</a> of file <a class="el" href="_c_mesh_buffer_8h_source.html">CMeshBuffer.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1scene_1_1_c_mesh_buffer_a7efd85cba5d5d86bee8c2ea2fe0524d9_cgraph.png" border="0" usemap="#classirr_1_1scene_1_1_c_mesh_buffer_a7efd85cba5d5d86bee8c2ea2fe0524d9_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a759863b44c024f79747019f492a5c7cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a759863b44c024f79747019f492a5c7cf">&#9670;&nbsp;</a></span>getBoundingBox()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3d</a>&lt;<a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&gt;&amp; <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">irr::scene::CMeshBuffer</a>&lt; T &gt;::getBoundingBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the axis aligned bounding box. </p>
<dl class="section return"><dt>Returns</dt><dd>Axis aligned bounding box of this buffer. </dd></dl>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#ac53fe1096756a40f25dae25911e27c51">irr::scene::IMeshBuffer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_c_mesh_buffer_8h_source.html#l00101">101</a> of file <a class="el" href="_c_mesh_buffer_8h_source.html">CMeshBuffer.h</a>.</p>

</div>
</div>
<a id="aec6786022abd81ddf8d4e79a23628944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec6786022abd81ddf8d4e79a23628944">&#9670;&nbsp;</a></span>getChangedID_Index()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">irr::scene::CMeshBuffer</a>&lt; T &gt;::getChangedID_Index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the currently used <a class="el" href="class_i_d.html">ID</a> for identification of changes. </p>
<p>This shouldn't be used for anything outside the VideoDriver. </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#acc389d76856dfb06c3ba45a92315e6d8">irr::scene::IMeshBuffer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_c_mesh_buffer_8h_source.html#l00271">271</a> of file <a class="el" href="_c_mesh_buffer_8h_source.html">CMeshBuffer.h</a>.</p>

</div>
</div>
<a id="a99abc7d5f5a9f34221c58a598b33ce3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99abc7d5f5a9f34221c58a598b33ce3a">&#9670;&nbsp;</a></span>getChangedID_Vertex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">irr::scene::CMeshBuffer</a>&lt; T &gt;::getChangedID_Vertex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the currently used <a class="el" href="class_i_d.html">ID</a> for identification of changes. </p>
<p>This shouldn't be used for anything outside the VideoDriver. </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#aba48df31edf92a0117692c0be02298db">irr::scene::IMeshBuffer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_c_mesh_buffer_8h_source.html#l00267">267</a> of file <a class="el" href="_c_mesh_buffer_8h_source.html">CMeshBuffer.h</a>.</p>

</div>
</div>
<a id="a3f6eb99f71576b72225ac3eccd68efbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f6eb99f71576b72225ac3eccd68efbe">&#9670;&nbsp;</a></span>getHardwareMappingHint_Index()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a> <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">irr::scene::CMeshBuffer</a>&lt; T &gt;::getHardwareMappingHint_Index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the current hardware mapping hint </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a2260f9efb3fad4ba9581e18fccaad5a7">irr::scene::IMeshBuffer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_c_mesh_buffer_8h_source.html#l00241">241</a> of file <a class="el" href="_c_mesh_buffer_8h_source.html">CMeshBuffer.h</a>.</p>

</div>
</div>
<a id="adae334e8431e647d837acda0fada8bd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adae334e8431e647d837acda0fada8bd5">&#9670;&nbsp;</a></span>getHardwareMappingHint_Vertex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a> <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">irr::scene::CMeshBuffer</a>&lt; T &gt;::getHardwareMappingHint_Vertex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the current hardware mapping hint </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#abbf42191b2fb4d2f7094a77fd76a530e">irr::scene::IMeshBuffer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_c_mesh_buffer_8h_source.html#l00235">235</a> of file <a class="el" href="_c_mesh_buffer_8h_source.html">CMeshBuffer.h</a>.</p>

</div>
</div>
<a id="ac5585f4983423a4ba1f4ab4aba112c95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5585f4983423a4ba1f4ab4aba112c95">&#9670;&nbsp;</a></span>getIndexCount()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">irr::scene::CMeshBuffer</a>&lt; T &gt;::getIndexCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get number of indices. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of indices. </dd></dl>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a96e08662e15b1205516b87ada3301551">irr::scene::IMeshBuffer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_c_mesh_buffer_8h_source.html#l00093">93</a> of file <a class="el" href="_c_mesh_buffer_8h_source.html">CMeshBuffer.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1scene_1_1_c_mesh_buffer_ac5585f4983423a4ba1f4ab4aba112c95_cgraph.png" border="0" usemap="#classirr_1_1scene_1_1_c_mesh_buffer_ac5585f4983423a4ba1f4ab4aba112c95_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1scene_1_1_c_mesh_buffer_ac5585f4983423a4ba1f4ab4aba112c95_icgraph.png" border="0" usemap="#classirr_1_1scene_1_1_c_mesh_buffer_ac5585f4983423a4ba1f4ab4aba112c95_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="aa183491690fa47b4697bbfcc7902301c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa183491690fa47b4697bbfcc7902301c">&#9670;&nbsp;</a></span>getIndexType()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1video.html#af152a1edea2579f0517e0049525acb55">video::E_INDEX_TYPE</a> <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">irr::scene::CMeshBuffer</a>&lt; T &gt;::getIndexType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get type of index data which is stored in this meshbuffer. </p>
<dl class="section return"><dt>Returns</dt><dd>Index type of this buffer. </dd></dl>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a8a993431c2c35420b62a577dc18dbdc2">irr::scene::IMeshBuffer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_c_mesh_buffer_8h_source.html#l00070">70</a> of file <a class="el" href="_c_mesh_buffer_8h_source.html">CMeshBuffer.h</a>.</p>

</div>
</div>
<a id="a34a85f4868776d4cf312cdece5326c89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34a85f4868776d4cf312cdece5326c89">&#9670;&nbsp;</a></span>getIndices() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#ae9f8ec82692ad3b83c21f555bfa70bcc">u16</a>* <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">irr::scene::CMeshBuffer</a>&lt; T &gt;::getIndices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get pointer to indices. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to indices. </dd></dl>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a3d33a561023314677361e30cf07ae429">irr::scene::IMeshBuffer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_c_mesh_buffer_8h_source.html#l00085">85</a> of file <a class="el" href="_c_mesh_buffer_8h_source.html">CMeshBuffer.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1scene_1_1_c_mesh_buffer_a34a85f4868776d4cf312cdece5326c89_cgraph.png" border="0" usemap="#classirr_1_1scene_1_1_c_mesh_buffer_a34a85f4868776d4cf312cdece5326c89_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a23af7e8ffb2ba674d1dd4448cea288bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23af7e8ffb2ba674d1dd4448cea288bf">&#9670;&nbsp;</a></span>getIndices() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="namespaceirr.html#ae9f8ec82692ad3b83c21f555bfa70bcc">u16</a>* <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">irr::scene::CMeshBuffer</a>&lt; T &gt;::getIndices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get pointer to indices. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to indices. </dd></dl>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a76c0013378012af7aeb6cb8f4ea8f9a1">irr::scene::IMeshBuffer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_c_mesh_buffer_8h_source.html#l00077">77</a> of file <a class="el" href="_c_mesh_buffer_8h_source.html">CMeshBuffer.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1scene_1_1_c_mesh_buffer_a23af7e8ffb2ba674d1dd4448cea288bf_cgraph.png" border="0" usemap="#classirr_1_1scene_1_1_c_mesh_buffer_a23af7e8ffb2ba674d1dd4448cea288bf_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="af69e8356b4525a3fee1ddbf188d81e8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af69e8356b4525a3fee1ddbf188d81e8a">&#9670;&nbsp;</a></span>getMaterial() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1video_1_1_s_material.html">video::SMaterial</a>&amp; <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">irr::scene::CMeshBuffer</a>&lt; T &gt;::getMaterial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get material of this meshbuffer. </p>
<dl class="section return"><dt>Returns</dt><dd>Material of this buffer </dd></dl>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a26fd922f00fde56abbbbbe40b485238b">irr::scene::IMeshBuffer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_c_mesh_buffer_8h_source.html#l00039">39</a> of file <a class="el" href="_c_mesh_buffer_8h_source.html">CMeshBuffer.h</a>.</p>

</div>
</div>
<a id="a3e971800b0fc1a67134f839309589e43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e971800b0fc1a67134f839309589e43">&#9670;&nbsp;</a></span>getMaterial() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classirr_1_1video_1_1_s_material.html">video::SMaterial</a>&amp; <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">irr::scene::CMeshBuffer</a>&lt; T &gt;::getMaterial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get material of this meshbuffer. </p>
<dl class="section return"><dt>Returns</dt><dd>Material of this buffer </dd></dl>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a341c1da2fd0cd556a15aab06d07dbbaa">irr::scene::IMeshBuffer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_c_mesh_buffer_8h_source.html#l00031">31</a> of file <a class="el" href="_c_mesh_buffer_8h_source.html">CMeshBuffer.h</a>.</p>

</div>
</div>
<a id="ad8515509517384dc31e9ad46eea323a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8515509517384dc31e9ad46eea323a0">&#9670;&nbsp;</a></span>getNormal() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a>&amp; <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">irr::scene::CMeshBuffer</a>&lt; T &gt;::getNormal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns normal of vertex i </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#ad6d76e91bbd61ee8084d5c9b64bb1239">irr::scene::IMeshBuffer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_c_mesh_buffer_8h_source.html#l00157">157</a> of file <a class="el" href="_c_mesh_buffer_8h_source.html">CMeshBuffer.h</a>.</p>

</div>
</div>
<a id="ac93c92c49e801141cab699484bcf818d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac93c92c49e801141cab699484bcf818d">&#9670;&nbsp;</a></span>getNormal() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a>&amp; <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">irr::scene::CMeshBuffer</a>&lt; T &gt;::getNormal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns normal of vertex i </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a067c78a395736da9ace45e367cb7e2e5">irr::scene::IMeshBuffer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_c_mesh_buffer_8h_source.html#l00151">151</a> of file <a class="el" href="_c_mesh_buffer_8h_source.html">CMeshBuffer.h</a>.</p>

</div>
</div>
<a id="a70890de5d1014a4bf1b1f9e7819f8e9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70890de5d1014a4bf1b1f9e7819f8e9b">&#9670;&nbsp;</a></span>getPosition() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a>&amp; <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">irr::scene::CMeshBuffer</a>&lt; T &gt;::getPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns position of vertex i </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a66cbd49a55fd0bfffffced149902bba3">irr::scene::IMeshBuffer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_c_mesh_buffer_8h_source.html#l00145">145</a> of file <a class="el" href="_c_mesh_buffer_8h_source.html">CMeshBuffer.h</a>.</p>

</div>
</div>
<a id="a4a94e12e5b3f07a795695693ed9ef18d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a94e12e5b3f07a795695693ed9ef18d">&#9670;&nbsp;</a></span>getPosition() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a>&amp; <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">irr::scene::CMeshBuffer</a>&lt; T &gt;::getPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns position of vertex i </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a79ca051edc0ece69057fda7b4fe1e155">irr::scene::IMeshBuffer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_c_mesh_buffer_8h_source.html#l00139">139</a> of file <a class="el" href="_c_mesh_buffer_8h_source.html">CMeshBuffer.h</a>.</p>

</div>
</div>
<a id="a50e1a283111e3aa8325a7e774f08fb27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50e1a283111e3aa8325a7e774f08fb27">&#9670;&nbsp;</a></span>getTCoords() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1core.html#a2cf08556d77f6f5a792973a6e27ed11b">core::vector2df</a>&amp; <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">irr::scene::CMeshBuffer</a>&lt; T &gt;::getTCoords </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns texture coord of vertex i </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#adf5f493e53fe6a23aa27c395527ea6ee">irr::scene::IMeshBuffer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_c_mesh_buffer_8h_source.html#l00169">169</a> of file <a class="el" href="_c_mesh_buffer_8h_source.html">CMeshBuffer.h</a>.</p>

</div>
</div>
<a id="a2823a97a353b6909e66a18dca46a8f30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2823a97a353b6909e66a18dca46a8f30">&#9670;&nbsp;</a></span>getTCoords() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="namespaceirr_1_1core.html#a2cf08556d77f6f5a792973a6e27ed11b">core::vector2df</a>&amp; <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">irr::scene::CMeshBuffer</a>&lt; T &gt;::getTCoords </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns texture coord of vertex i </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a44e1fd7a1a3cb35492ebb556833514ed">irr::scene::IMeshBuffer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_c_mesh_buffer_8h_source.html#l00163">163</a> of file <a class="el" href="_c_mesh_buffer_8h_source.html">CMeshBuffer.h</a>.</p>

</div>
</div>
<a id="a72ee778498eff327a20c6be179976994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72ee778498eff327a20c6be179976994">&#9670;&nbsp;</a></span>getVertexCount()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">irr::scene::CMeshBuffer</a>&lt; T &gt;::getVertexCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get number of vertices. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of vertices. </dd></dl>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a77ab285c8c886af8ddeb0371db7bde96">irr::scene::IMeshBuffer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_c_mesh_buffer_8h_source.html#l00063">63</a> of file <a class="el" href="_c_mesh_buffer_8h_source.html">CMeshBuffer.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1scene_1_1_c_mesh_buffer_a72ee778498eff327a20c6be179976994_cgraph.png" border="0" usemap="#classirr_1_1scene_1_1_c_mesh_buffer_a72ee778498eff327a20c6be179976994_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1scene_1_1_c_mesh_buffer_a72ee778498eff327a20c6be179976994_icgraph.png" border="0" usemap="#classirr_1_1scene_1_1_c_mesh_buffer_a72ee778498eff327a20c6be179976994_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a341db661218a49d8d8fd12550700cb67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a341db661218a49d8d8fd12550700cb67">&#9670;&nbsp;</a></span>getVertexType()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1video.html#a0e3b59e025e0d0db0ed2ee0ce904deac">video::E_VERTEX_TYPE</a> <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">irr::scene::CMeshBuffer</a>&lt; T &gt;::getVertexType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get type of vertex data stored in this buffer. </p>
<dl class="section return"><dt>Returns</dt><dd>Type of vertex data. </dd></dl>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a4d7a84ae4416487736f0ed0f519bb4f0">irr::scene::IMeshBuffer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_c_mesh_buffer_8h_source.html#l00133">133</a> of file <a class="el" href="_c_mesh_buffer_8h_source.html">CMeshBuffer.h</a>.</p>

</div>
</div>
<a id="a9173c9d0c6f32890ab75dc501aaf5be6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9173c9d0c6f32890ab75dc501aaf5be6">&#9670;&nbsp;</a></span>getVertices() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">irr::scene::CMeshBuffer</a>&lt; T &gt;::getVertices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get pointer to vertices. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to vertices. </dd></dl>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#ac1695efc198b05a086487606bc2783e7">irr::scene::IMeshBuffer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_c_mesh_buffer_8h_source.html#l00055">55</a> of file <a class="el" href="_c_mesh_buffer_8h_source.html">CMeshBuffer.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1scene_1_1_c_mesh_buffer_a9173c9d0c6f32890ab75dc501aaf5be6_cgraph.png" border="0" usemap="#classirr_1_1scene_1_1_c_mesh_buffer_a9173c9d0c6f32890ab75dc501aaf5be6_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ad9463b97ee94bbc26bbb11bf867ea830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9463b97ee94bbc26bbb11bf867ea830">&#9670;&nbsp;</a></span>getVertices() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const void* <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">irr::scene::CMeshBuffer</a>&lt; T &gt;::getVertices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get pointer to vertices. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to vertices. </dd></dl>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a99891e516246b2cff13b362a435c8028">irr::scene::IMeshBuffer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_c_mesh_buffer_8h_source.html#l00047">47</a> of file <a class="el" href="_c_mesh_buffer_8h_source.html">CMeshBuffer.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1scene_1_1_c_mesh_buffer_ad9463b97ee94bbc26bbb11bf867ea830_cgraph.png" border="0" usemap="#classirr_1_1scene_1_1_c_mesh_buffer_ad9463b97ee94bbc26bbb11bf867ea830_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1scene_1_1_c_mesh_buffer_ad9463b97ee94bbc26bbb11bf867ea830_icgraph.png" border="0" usemap="#classirr_1_1scene_1_1_c_mesh_buffer_ad9463b97ee94bbc26bbb11bf867ea830_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="aad55263eaf019b090c8d1c3c5f7f4407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad55263eaf019b090c8d1c3c5f7f4407">&#9670;&nbsp;</a></span>recalculateBoundingBox()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">irr::scene::CMeshBuffer</a>&lt; T &gt;::recalculateBoundingBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recalculate the bounding box. </p>
<p>should be called if the mesh changed. </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a161877fc3afe29a816440db12a71785d">irr::scene::IMeshBuffer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_c_mesh_buffer_8h_source.html#l00118">118</a> of file <a class="el" href="_c_mesh_buffer_8h_source.html">CMeshBuffer.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1scene_1_1_c_mesh_buffer_aad55263eaf019b090c8d1c3c5f7f4407_cgraph.png" border="0" usemap="#classirr_1_1scene_1_1_c_mesh_buffer_aad55263eaf019b090c8d1c3c5f7f4407_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ab5a21d48a5af73f1ef880a48c3798a67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5a21d48a5af73f1ef880a48c3798a67">&#9670;&nbsp;</a></span>setBoundingBox()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">irr::scene::CMeshBuffer</a>&lt; T &gt;::setBoundingBox </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1core.html#adfc8fa01b30044c55f3332a1d6c1aa19">core::aabbox3df</a> &amp;&#160;</td>
          <td class="paramname"><em>box</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the axis aligned bounding box. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">box</td><td>New axis aligned bounding box for this buffer. set user axis aligned bounding box </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#adbbfb7757dfbba7357193d2280893df6">irr::scene::IMeshBuffer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_c_mesh_buffer_8h_source.html#l00110">110</a> of file <a class="el" href="_c_mesh_buffer_8h_source.html">CMeshBuffer.h</a>.</p>

</div>
</div>
<a id="a7afead32226650c724f13f6f61282810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7afead32226650c724f13f6f61282810">&#9670;&nbsp;</a></span>setDirty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">irr::scene::CMeshBuffer</a>&lt; T &gt;::setDirty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8c">E_BUFFER_TYPE</a>&#160;</td>
          <td class="paramname"><em>Buffer</em> = <code><a class="el" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8ca833624730c30cffccc121fe31aa0832c">EBT_VERTEX_AND_INDEX</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>flags the mesh as changed, reloads hardware buffers </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a21c9395d9751082ce3feecf33351f918">irr::scene::IMeshBuffer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_c_mesh_buffer_8h_source.html#l00257">257</a> of file <a class="el" href="_c_mesh_buffer_8h_source.html">CMeshBuffer.h</a>.</p>

</div>
</div>
<a id="aa86cd9ffbe81c9f86a6096b2e5d3410e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa86cd9ffbe81c9f86a6096b2e5d3410e">&#9670;&nbsp;</a></span>setHardwareMappingHint()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">irr::scene::CMeshBuffer</a>&lt; T &gt;::setHardwareMappingHint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a>&#160;</td>
          <td class="paramname"><em>NewMappingHint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8c">E_BUFFER_TYPE</a>&#160;</td>
          <td class="paramname"><em>Buffer</em> = <code><a class="el" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8ca833624730c30cffccc121fe31aa0832c">EBT_VERTEX_AND_INDEX</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set the hardware mapping hint, for driver </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a133c2ee78c14db43e0fec3d3e300700a">irr::scene::IMeshBuffer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_c_mesh_buffer_8h_source.html#l00247">247</a> of file <a class="el" href="_c_mesh_buffer_8h_source.html">CMeshBuffer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9e16abdff220a4f7a5ffff992d3ef1d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e16abdff220a4f7a5ffff992d3ef1d6">&#9670;&nbsp;</a></span>BoundingBox</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3d</a>&lt;<a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&gt; <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">irr::scene::CMeshBuffer</a>&lt; T &gt;::BoundingBox</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bounding box of this meshbuffer. </p>

<p class="definition">Definition at line <a class="el" href="_c_mesh_buffer_8h_source.html#l00287">287</a> of file <a class="el" href="_c_mesh_buffer_8h_source.html">CMeshBuffer.h</a>.</p>

</div>
</div>
<a id="a4ac363d63be1f1e641f21e17d15e32f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ac363d63be1f1e641f21e17d15e32f8">&#9670;&nbsp;</a></span>ChangedID_Index</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">irr::scene::CMeshBuffer</a>&lt; T &gt;::ChangedID_Index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_mesh_buffer_8h_source.html#l00274">274</a> of file <a class="el" href="_c_mesh_buffer_8h_source.html">CMeshBuffer.h</a>.</p>

</div>
</div>
<a id="a1568cf5f23d1236c69f11c8ac9dc213a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1568cf5f23d1236c69f11c8ac9dc213a">&#9670;&nbsp;</a></span>ChangedID_Vertex</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">irr::scene::CMeshBuffer</a>&lt; T &gt;::ChangedID_Vertex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_mesh_buffer_8h_source.html#l00273">273</a> of file <a class="el" href="_c_mesh_buffer_8h_source.html">CMeshBuffer.h</a>.</p>

</div>
</div>
<a id="a298043df538ddcedc6586e20723b0665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a298043df538ddcedc6586e20723b0665">&#9670;&nbsp;</a></span>Indices</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1array.html">core::array</a>&lt;<a class="el" href="namespaceirr.html#ae9f8ec82692ad3b83c21f555bfa70bcc">u16</a>&gt; <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">irr::scene::CMeshBuffer</a>&lt; T &gt;::Indices</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indices into the vertices of this buffer. </p>

<p class="definition">Definition at line <a class="el" href="_c_mesh_buffer_8h_source.html#l00285">285</a> of file <a class="el" href="_c_mesh_buffer_8h_source.html">CMeshBuffer.h</a>.</p>

</div>
</div>
<a id="a004d4d41c6e8d232c6e3d9c3896dd8ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a004d4d41c6e8d232c6e3d9c3896dd8ab">&#9670;&nbsp;</a></span>MappingHint_Index</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a> <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">irr::scene::CMeshBuffer</a>&lt; T &gt;::MappingHint_Index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_mesh_buffer_8h_source.html#l00278">278</a> of file <a class="el" href="_c_mesh_buffer_8h_source.html">CMeshBuffer.h</a>.</p>

</div>
</div>
<a id="af69f379242352b5a03bb135c02611909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af69f379242352b5a03bb135c02611909">&#9670;&nbsp;</a></span>MappingHint_Vertex</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a> <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">irr::scene::CMeshBuffer</a>&lt; T &gt;::MappingHint_Vertex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>hardware mapping hint </p>

<p class="definition">Definition at line <a class="el" href="_c_mesh_buffer_8h_source.html#l00277">277</a> of file <a class="el" href="_c_mesh_buffer_8h_source.html">CMeshBuffer.h</a>.</p>

</div>
</div>
<a id="a0b04ea5a95cda0b914f5ca5bd01283ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b04ea5a95cda0b914f5ca5bd01283ab">&#9670;&nbsp;</a></span>Material</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1video_1_1_s_material.html">video::SMaterial</a> <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">irr::scene::CMeshBuffer</a>&lt; T &gt;::Material</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Material for this meshbuffer. </p>

<p class="definition">Definition at line <a class="el" href="_c_mesh_buffer_8h_source.html#l00281">281</a> of file <a class="el" href="_c_mesh_buffer_8h_source.html">CMeshBuffer.h</a>.</p>

</div>
</div>
<a id="a7dcab02671df7d62fadb0d996474d853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dcab02671df7d62fadb0d996474d853">&#9670;&nbsp;</a></span>Vertices</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1array.html">core::array</a>&lt;T&gt; <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">irr::scene::CMeshBuffer</a>&lt; T &gt;::Vertices</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vertices of this buffer. </p>

<p class="definition">Definition at line <a class="el" href="_c_mesh_buffer_8h_source.html#l00283">283</a> of file <a class="el" href="_c_mesh_buffer_8h_source.html">CMeshBuffer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cmake/include/<a class="el" href="_c_mesh_buffer_8h_source.html">CMeshBuffer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceirr.html">irr</a></li><li class="navelem"><a class="el" href="namespaceirr_1_1scene.html">scene</a></li><li class="navelem"><a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html">CMeshBuffer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
