<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: indie::TextureComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classindie_1_1_texture_component.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classindie_1_1_texture_component-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">indie::TextureComponent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_texture_component_8hpp_source.html">TextureComponent.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for indie::TextureComponent:</div>
<div class="dyncontent">
<div class="center"><img src="classindie_1_1_texture_component__inherit__graph.png" border="0" usemap="#indie_1_1_texture_component_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for indie::TextureComponent:</div>
<div class="dyncontent">
<div class="center"><img src="classindie_1_1_texture_component__coll__graph.png" border="0" usemap="#indie_1_1_texture_component_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aebc66faf97aea8cdf13fb82726ec4af4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindie_1_1_texture_component.html#aebc66faf97aea8cdf13fb82726ec4af4">TextureComponent</a> (const std::string &amp;path)</td></tr>
<tr class="separator:aebc66faf97aea8cdf13fb82726ec4af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec862932ad99f297e51f98d34ae8577e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindie_1_1_texture_component.html#aec862932ad99f297e51f98d34ae8577e">~TextureComponent</a> ()</td></tr>
<tr class="separator:aec862932ad99f297e51f98d34ae8577e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76e541ef3cc7f54d09d953764410dab"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindie_1_1_texture_component.html#ac76e541ef3cc7f54d09d953764410dab">getPath</a> () const</td></tr>
<tr class="separator:ac76e541ef3cc7f54d09d953764410dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0da77b23c127f4e0d837ba455ce535"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindie_1_1_texture_component.html#afe0da77b23c127f4e0d837ba455ce535">isLoad</a> ()</td></tr>
<tr class="separator:afe0da77b23c127f4e0d837ba455ce535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e58f882176dc1b78349631100bbd8e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindie_1_1_texture_component.html#a3e58f882176dc1b78349631100bbd8e0">setIsLoad</a> (bool)</td></tr>
<tr class="separator:a3e58f882176dc1b78349631100bbd8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structindie_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structindie_1_1_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structindie_1_1_component.html">indie::Component</a></td></tr>
<tr class="memitem:a70ecd5051e317d8a4812a6647c2f78c4 inherit pub_methods_structindie_1_1_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structindie_1_1_component.html#a70ecd5051e317d8a4812a6647c2f78c4">Component</a> ()</td></tr>
<tr class="separator:a70ecd5051e317d8a4812a6647c2f78c4 inherit pub_methods_structindie_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51c8e5fe10e54eb7bca3c86d32d48bb inherit pub_methods_structindie_1_1_component"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structindie_1_1_component.html#af51c8e5fe10e54eb7bca3c86d32d48bb">~Component</a> ()=default</td></tr>
<tr class="separator:af51c8e5fe10e54eb7bca3c86d32d48bb inherit pub_methods_structindie_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_texture_component_8hpp_source.html#l00018">18</a> of file <a class="el" href="_texture_component_8hpp_source.html">TextureComponent.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aebc66faf97aea8cdf13fb82726ec4af4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebc66faf97aea8cdf13fb82726ec4af4">&#9670;&nbsp;</a></span>TextureComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indie::TextureComponent::TextureComponent </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_texture_component_8cpp_source.html#l00010">10</a> of file <a class="el" href="_texture_component_8cpp_source.html">TextureComponent.cpp</a>.</p>

</div>
</div>
<a id="aec862932ad99f297e51f98d34ae8577e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec862932ad99f297e51f98d34ae8577e">&#9670;&nbsp;</a></span>~TextureComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indie::TextureComponent::~TextureComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_texture_component_8cpp_source.html#l00015">15</a> of file <a class="el" href="_texture_component_8cpp_source.html">TextureComponent.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac76e541ef3cc7f54d09d953764410dab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac76e541ef3cc7f54d09d953764410dab">&#9670;&nbsp;</a></span>getPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; indie::TextureComponent::getPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_texture_component_8cpp_source.html#l00018">18</a> of file <a class="el" href="_texture_component_8cpp_source.html">TextureComponent.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classindie_1_1_texture_component_ac76e541ef3cc7f54d09d953764410dab_icgraph.png" border="0" usemap="#classindie_1_1_texture_component_ac76e541ef3cc7f54d09d953764410dab_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="afe0da77b23c127f4e0d837ba455ce535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe0da77b23c127f4e0d837ba455ce535">&#9670;&nbsp;</a></span>isLoad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool indie::TextureComponent::isLoad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_texture_component_8cpp_source.html#l00023">23</a> of file <a class="el" href="_texture_component_8cpp_source.html">TextureComponent.cpp</a>.</p>

</div>
</div>
<a id="a3e58f882176dc1b78349631100bbd8e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e58f882176dc1b78349631100bbd8e0">&#9670;&nbsp;</a></span>setIsLoad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indie::TextureComponent::setIsLoad </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_texture_component_8cpp_source.html#l00028">28</a> of file <a class="el" href="_texture_component_8cpp_source.html">TextureComponent.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>includes/Factories/ECS/components/<a class="el" href="_texture_component_8hpp_source.html">TextureComponent.hpp</a></li>
<li>sources/Factories/ECS/components/<a class="el" href="_texture_component_8cpp_source.html">TextureComponent.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceindie.html">indie</a></li><li class="navelem"><a class="el" href="classindie_1_1_texture_component.html">TextureComponent</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
