<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsf_1_1_text.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sf::Text Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsf_1_1_text.html">sf::Text</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_text.html#aa8add4aef484c6e6b20faff07452bd82af1b47f98fb1e10509ba930a596987171">Bold</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1_text.html">sf::Text</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_text.html#a2e252d8dcae3eb61c6c962c0bc674b12">findCharacterPos</a>(std::size_t index) const</td><td class="entry"><a class="el" href="classsf_1_1_text.html">sf::Text</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_text.html#a46d1d7f1d513bb8d434e985a93ea5224">getCharacterSize</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_text.html">sf::Text</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_text.html#a77ba664285efd72ab4ce85b9cbbeeb21">getColor</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_text.html">sf::Text</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_text.html#a6b4ba8c435b59e1e05f831e6230dc537">getFillColor</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_text.html">sf::Text</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_text.html#a47cd96d7b2c37b2f820e4d6e1bb83f96">getFont</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_text.html">sf::Text</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_text.html#ad33ed96ce9fbe99610f7f8b6874a16b4">getGlobalBounds</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_text.html">sf::Text</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_transformable.html#ab18b25f51263252ff3811465eb7e9fb1">getInverseTransform</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_transformable.html">sf::Transformable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_text.html#a028fc6e561bd9a0671254419b498b889">getLetterSpacing</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_text.html">sf::Text</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_text.html#a670622e1c299dfd6518afe289c7cd248">getLineSpacing</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_text.html">sf::Text</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_text.html#a3e6b3b298827f853b41165eee2cbbc66">getLocalBounds</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_text.html">sf::Text</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_transformable.html#a37ea3500afac234814a43ce809ef264e">getOrigin</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_transformable.html">sf::Transformable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_text.html#a53559d563461089f1172571b375442dc">getOutlineColor</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_text.html">sf::Text</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_text.html#af6bf01c23189edf52c8b38708db6f3f6">getOutlineThickness</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_text.html">sf::Text</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_transformable.html#a73f9739bc6e74db2cea154bc8e94ec46">getPosition</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_transformable.html">sf::Transformable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_transformable.html#aa00b5c5d4a06ac24a94dd72c56931d3a">getRotation</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_transformable.html">sf::Transformable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_transformable.html#a73819fdea80ca8a06fad8a0067b4588c">getScale</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_transformable.html">sf::Transformable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_text.html#a084c275eb4bca835696af5f8f9c80ab3">getString</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_text.html">sf::Text</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_text.html#a0da79b0c057f4bb51592465a205c35d7">getStyle</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_text.html">sf::Text</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_transformable.html#a7f7c3f0bab3f162b13613904fbdbb9ad">getTransform</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_transformable.html">sf::Transformable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_text.html#aa8add4aef484c6e6b20faff07452bd82aee249eb803848723c542c2062ebe69d8">Italic</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1_text.html">sf::Text</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_transformable.html#a86b461d6a941ad390c2ad8b6a4a20391">move</a>(float offsetX, float offsetY)</td><td class="entry"><a class="el" href="classsf_1_1_transformable.html">sf::Transformable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_transformable.html#ab9ca691522f6ddc1a40406849b87c469">move</a>(const Vector2f &amp;offset)</td><td class="entry"><a class="el" href="classsf_1_1_transformable.html">sf::Transformable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_text.html#aa8add4aef484c6e6b20faff07452bd82a2af9ae5e1cda126570f744448e0caa32">Regular</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1_text.html">sf::Text</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_transformable.html#af8a5ffddc0d93f238fee3bf8efe1ebda">rotate</a>(float angle)</td><td class="entry"><a class="el" href="classsf_1_1_transformable.html">sf::Transformable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_transformable.html#a3de0c6d8957f3cf318092f3f60656391">scale</a>(float factorX, float factorY)</td><td class="entry"><a class="el" href="classsf_1_1_transformable.html">sf::Transformable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_transformable.html#adecaa6c69b1f27dd5194b067d96bb694">scale</a>(const Vector2f &amp;factor)</td><td class="entry"><a class="el" href="classsf_1_1_transformable.html">sf::Transformable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_text.html#ae96f835fc1bff858f8a23c5b01eaaf7e">setCharacterSize</a>(unsigned int size)</td><td class="entry"><a class="el" href="classsf_1_1_text.html">sf::Text</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_text.html#a6ce65272d6d63ed01118366e92c68132">setColor</a>(const Color &amp;color)</td><td class="entry"><a class="el" href="classsf_1_1_text.html">sf::Text</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_text.html#ab7bb3babac5a6da1802b2c3e1a3e6dcc">setFillColor</a>(const Color &amp;color)</td><td class="entry"><a class="el" href="classsf_1_1_text.html">sf::Text</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_text.html#a2927805d1ae92d57f15034ea34756b81">setFont</a>(const Font &amp;font)</td><td class="entry"><a class="el" href="classsf_1_1_text.html">sf::Text</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_text.html#ab516110605edb0191a7873138ac42af2">setLetterSpacing</a>(float spacingFactor)</td><td class="entry"><a class="el" href="classsf_1_1_text.html">sf::Text</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_text.html#af6505688f79e2e2d90bd68f4d767e965">setLineSpacing</a>(float spacingFactor)</td><td class="entry"><a class="el" href="classsf_1_1_text.html">sf::Text</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_transformable.html#a56c67bd80aae8418d13fb96c034d25ec">setOrigin</a>(float x, float y)</td><td class="entry"><a class="el" href="classsf_1_1_transformable.html">sf::Transformable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_transformable.html#aa93a835ffbf3bee2098dfbbc695a7f05">setOrigin</a>(const Vector2f &amp;origin)</td><td class="entry"><a class="el" href="classsf_1_1_transformable.html">sf::Transformable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_text.html#aa19ec69c3b894e963602a6804ca68fe4">setOutlineColor</a>(const Color &amp;color)</td><td class="entry"><a class="el" href="classsf_1_1_text.html">sf::Text</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_text.html#ab0e6be3b40124557bf53737fe6a6ce77">setOutlineThickness</a>(float thickness)</td><td class="entry"><a class="el" href="classsf_1_1_text.html">sf::Text</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_transformable.html#a4dbfb1a7c80688b0b4c477d706550208">setPosition</a>(float x, float y)</td><td class="entry"><a class="el" href="classsf_1_1_transformable.html">sf::Transformable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_transformable.html#af1a42209ce2b5d3f07b00f917bcd8015">setPosition</a>(const Vector2f &amp;position)</td><td class="entry"><a class="el" href="classsf_1_1_transformable.html">sf::Transformable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_transformable.html#a32baf2bf1a74699b03bf8c95030a38ed">setRotation</a>(float angle)</td><td class="entry"><a class="el" href="classsf_1_1_transformable.html">sf::Transformable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_transformable.html#aaec50b46b3f41b054763304d1e727471">setScale</a>(float factorX, float factorY)</td><td class="entry"><a class="el" href="classsf_1_1_transformable.html">sf::Transformable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_transformable.html#a4c48a87f1626047e448f9c1a68ff167e">setScale</a>(const Vector2f &amp;factors)</td><td class="entry"><a class="el" href="classsf_1_1_transformable.html">sf::Transformable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_text.html#a7d3b3359f286fd9503d1ced25b7b6c33">setString</a>(const String &amp;string)</td><td class="entry"><a class="el" href="classsf_1_1_text.html">sf::Text</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_text.html#ad791702bc2d1b6590a1719aa60635edf">setStyle</a>(Uint32 style)</td><td class="entry"><a class="el" href="classsf_1_1_text.html">sf::Text</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_text.html#aa8add4aef484c6e6b20faff07452bd82a9ed1f5bb154c21269e1190c5aa97d479">StrikeThrough</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1_text.html">sf::Text</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_text.html#aa8add4aef484c6e6b20faff07452bd82">Style</a> enum name</td><td class="entry"><a class="el" href="classsf_1_1_text.html">sf::Text</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_text.html#aff7cab6a92e5948c9d1481cb2d87eb84">Text</a>()</td><td class="entry"><a class="el" href="classsf_1_1_text.html">sf::Text</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_text.html#a614019e0b5c0ed39a99d32483a51f2c5">Text</a>(const String &amp;string, const Font &amp;font, unsigned int characterSize=30)</td><td class="entry"><a class="el" href="classsf_1_1_text.html">sf::Text</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_transformable.html#ae71710de0fef423121bab1c684954a2e">Transformable</a>()</td><td class="entry"><a class="el" href="classsf_1_1_transformable.html">sf::Transformable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_text.html#aa8add4aef484c6e6b20faff07452bd82a664bd143f92b6e8c709d7f788e8b20df">Underlined</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1_text.html">sf::Text</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_drawable.html#a906002f2df7beb5edbddf5bbef96f120">~Drawable</a>()</td><td class="entry"><a class="el" href="classsf_1_1_drawable.html">sf::Drawable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_transformable.html#a43253abcb863195a673c2a347a7425cc">~Transformable</a>()</td><td class="entry"><a class="el" href="classsf_1_1_transformable.html">sf::Transformable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
