<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: sf::Color Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsf_1_1_color.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#related">Related Functions</a> &#124;
<a href="classsf_1_1_color-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sf::Color Class Reference<div class="ingroups"><a class="el" href="group__graphics.html">Graphics module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Utility class for manipulating RGBA colors.  
 <a href="classsf_1_1_color.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_color_8hpp_source.html">Color.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for sf::Color:</div>
<div class="dyncontent">
<div class="center"><img src="classsf_1_1_color__coll__graph.png" border="0" usemap="#sf_1_1_color_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac2eb4393fb11ad3fa3ccf34e92fe08e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_color.html#ac2eb4393fb11ad3fa3ccf34e92fe08e4">Color</a> ()</td></tr>
<tr class="memdesc:ac2eb4393fb11ad3fa3ccf34e92fe08e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classsf_1_1_color.html#ac2eb4393fb11ad3fa3ccf34e92fe08e4">More...</a><br /></td></tr>
<tr class="separator:ac2eb4393fb11ad3fa3ccf34e92fe08e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac791dc61be4c60baac50fe700f1c9850"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_color.html#ac791dc61be4c60baac50fe700f1c9850">Color</a> (<a class="el" href="namespacesf.html#a4ef3d630785c4f296f9b4f274c33d78e">Uint8</a> red, <a class="el" href="namespacesf.html#a4ef3d630785c4f296f9b4f274c33d78e">Uint8</a> green, <a class="el" href="namespacesf.html#a4ef3d630785c4f296f9b4f274c33d78e">Uint8</a> blue, <a class="el" href="namespacesf.html#a4ef3d630785c4f296f9b4f274c33d78e">Uint8</a> alpha=255)</td></tr>
<tr class="memdesc:ac791dc61be4c60baac50fe700f1c9850"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the color from its 4 RGBA components.  <a href="classsf_1_1_color.html#ac791dc61be4c60baac50fe700f1c9850">More...</a><br /></td></tr>
<tr class="separator:ac791dc61be4c60baac50fe700f1c9850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5449f4b2b9a78230d40ce2c223c9ab2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_color.html#a5449f4b2b9a78230d40ce2c223c9ab2e">Color</a> (<a class="el" href="namespacesf.html#aa746fb1ddef4410bddf198ebb27e727c">Uint32</a> color)</td></tr>
<tr class="memdesc:a5449f4b2b9a78230d40ce2c223c9ab2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the color from 32-bit unsigned integer.  <a href="classsf_1_1_color.html#a5449f4b2b9a78230d40ce2c223c9ab2e">More...</a><br /></td></tr>
<tr class="separator:a5449f4b2b9a78230d40ce2c223c9ab2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb46e6942c4fe0d221574a46e642caa9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesf.html#aa746fb1ddef4410bddf198ebb27e727c">Uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_color.html#abb46e6942c4fe0d221574a46e642caa9">toInteger</a> () const</td></tr>
<tr class="memdesc:abb46e6942c4fe0d221574a46e642caa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the color as a 32-bit unsigned integer.  <a href="classsf_1_1_color.html#abb46e6942c4fe0d221574a46e642caa9">More...</a><br /></td></tr>
<tr class="separator:abb46e6942c4fe0d221574a46e642caa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6a5256ca24a4f9f0e0808f6fc23e01e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesf.html#a4ef3d630785c4f296f9b4f274c33d78e">Uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_color.html#a6a5256ca24a4f9f0e0808f6fc23e01e1">r</a></td></tr>
<tr class="memdesc:a6a5256ca24a4f9f0e0808f6fc23e01e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Red component.  <a href="classsf_1_1_color.html#a6a5256ca24a4f9f0e0808f6fc23e01e1">More...</a><br /></td></tr>
<tr class="separator:a6a5256ca24a4f9f0e0808f6fc23e01e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591daf9c3c55dea830c76c962d6ba1a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesf.html#a4ef3d630785c4f296f9b4f274c33d78e">Uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_color.html#a591daf9c3c55dea830c76c962d6ba1a5">g</a></td></tr>
<tr class="memdesc:a591daf9c3c55dea830c76c962d6ba1a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Green component.  <a href="classsf_1_1_color.html#a591daf9c3c55dea830c76c962d6ba1a5">More...</a><br /></td></tr>
<tr class="separator:a591daf9c3c55dea830c76c962d6ba1a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6707aedd0609c8920e12df5d7abc53cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesf.html#a4ef3d630785c4f296f9b4f274c33d78e">Uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_color.html#a6707aedd0609c8920e12df5d7abc53cb">b</a></td></tr>
<tr class="memdesc:a6707aedd0609c8920e12df5d7abc53cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blue component.  <a href="classsf_1_1_color.html#a6707aedd0609c8920e12df5d7abc53cb">More...</a><br /></td></tr>
<tr class="separator:a6707aedd0609c8920e12df5d7abc53cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56dbdb47d5f040d9b78ac6a0b8b3a831"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesf.html#a4ef3d630785c4f296f9b4f274c33d78e">Uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_color.html#a56dbdb47d5f040d9b78ac6a0b8b3a831">a</a></td></tr>
<tr class="memdesc:a56dbdb47d5f040d9b78ac6a0b8b3a831"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alpha (opacity) component.  <a href="classsf_1_1_color.html#a56dbdb47d5f040d9b78ac6a0b8b3a831">More...</a><br /></td></tr>
<tr class="separator:a56dbdb47d5f040d9b78ac6a0b8b3a831"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a77c688197b981338f0b19dc58bd2facd"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classsf_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_color.html#a77c688197b981338f0b19dc58bd2facd">Black</a></td></tr>
<tr class="memdesc:a77c688197b981338f0b19dc58bd2facd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Black predefined color.  <a href="classsf_1_1_color.html#a77c688197b981338f0b19dc58bd2facd">More...</a><br /></td></tr>
<tr class="separator:a77c688197b981338f0b19dc58bd2facd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd874712178d9e206f53226002aa4ca"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classsf_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_color.html#a4fd874712178d9e206f53226002aa4ca">White</a></td></tr>
<tr class="memdesc:a4fd874712178d9e206f53226002aa4ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">White predefined color.  <a href="classsf_1_1_color.html#a4fd874712178d9e206f53226002aa4ca">More...</a><br /></td></tr>
<tr class="separator:a4fd874712178d9e206f53226002aa4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a127dbf55db9c07d0fa8f4bfcbb97594a"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classsf_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_color.html#a127dbf55db9c07d0fa8f4bfcbb97594a">Red</a></td></tr>
<tr class="memdesc:a127dbf55db9c07d0fa8f4bfcbb97594a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Red predefined color.  <a href="classsf_1_1_color.html#a127dbf55db9c07d0fa8f4bfcbb97594a">More...</a><br /></td></tr>
<tr class="separator:a127dbf55db9c07d0fa8f4bfcbb97594a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95629b30de8c6856aa7d3afed12eb865"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classsf_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_color.html#a95629b30de8c6856aa7d3afed12eb865">Green</a></td></tr>
<tr class="memdesc:a95629b30de8c6856aa7d3afed12eb865"><td class="mdescLeft">&#160;</td><td class="mdescRight">Green predefined color.  <a href="classsf_1_1_color.html#a95629b30de8c6856aa7d3afed12eb865">More...</a><br /></td></tr>
<tr class="separator:a95629b30de8c6856aa7d3afed12eb865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03770d4817426b2614cfc33cf0e245c"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classsf_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_color.html#ab03770d4817426b2614cfc33cf0e245c">Blue</a></td></tr>
<tr class="memdesc:ab03770d4817426b2614cfc33cf0e245c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blue predefined color.  <a href="classsf_1_1_color.html#ab03770d4817426b2614cfc33cf0e245c">More...</a><br /></td></tr>
<tr class="separator:ab03770d4817426b2614cfc33cf0e245c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8896b5f56650935f5b9d72d528802c7"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classsf_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_color.html#af8896b5f56650935f5b9d72d528802c7">Yellow</a></td></tr>
<tr class="memdesc:af8896b5f56650935f5b9d72d528802c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Yellow predefined color.  <a href="classsf_1_1_color.html#af8896b5f56650935f5b9d72d528802c7">More...</a><br /></td></tr>
<tr class="separator:af8896b5f56650935f5b9d72d528802c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe70d90b65b2163dd066a84ac00426c"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classsf_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_color.html#a6fe70d90b65b2163dd066a84ac00426c">Magenta</a></td></tr>
<tr class="memdesc:a6fe70d90b65b2163dd066a84ac00426c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Magenta predefined color.  <a href="classsf_1_1_color.html#a6fe70d90b65b2163dd066a84ac00426c">More...</a><br /></td></tr>
<tr class="separator:a6fe70d90b65b2163dd066a84ac00426c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ae9beb0b9a5865dd811cda4bb18340"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classsf_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_color.html#a64ae9beb0b9a5865dd811cda4bb18340">Cyan</a></td></tr>
<tr class="memdesc:a64ae9beb0b9a5865dd811cda4bb18340"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cyan predefined color.  <a href="classsf_1_1_color.html#a64ae9beb0b9a5865dd811cda4bb18340">More...</a><br /></td></tr>
<tr class="separator:a64ae9beb0b9a5865dd811cda4bb18340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569b45471737f770656f50ae7bbac292"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classsf_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_color.html#a569b45471737f770656f50ae7bbac292">Transparent</a></td></tr>
<tr class="memdesc:a569b45471737f770656f50ae7bbac292"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transparent (black) predefined color.  <a href="classsf_1_1_color.html#a569b45471737f770656f50ae7bbac292">More...</a><br /></td></tr>
<tr class="separator:a569b45471737f770656f50ae7bbac292"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:a7498d4670c7655e8d4d91ef49cc6064e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_graphics_2_export_8hpp.html#ab84c9f1035e146917de3bc0f98d72b35">SFML_GRAPHICS_API</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_color.html#a7498d4670c7655e8d4d91ef49cc6064e">operator==</a> (const <a class="el" href="classsf_1_1_color.html">Color</a> &amp;left, const <a class="el" href="classsf_1_1_color.html">Color</a> &amp;right)</td></tr>
<tr class="memdesc:a7498d4670c7655e8d4d91ef49cc6064e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of the == operator.  <a href="classsf_1_1_color.html#a7498d4670c7655e8d4d91ef49cc6064e">More...</a><br /></td></tr>
<tr class="separator:a7498d4670c7655e8d4d91ef49cc6064e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6501b7dd05f481b79f7163899f1d92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_graphics_2_export_8hpp.html#ab84c9f1035e146917de3bc0f98d72b35">SFML_GRAPHICS_API</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_color.html#a5d6501b7dd05f481b79f7163899f1d92">operator!=</a> (const <a class="el" href="classsf_1_1_color.html">Color</a> &amp;left, const <a class="el" href="classsf_1_1_color.html">Color</a> &amp;right)</td></tr>
<tr class="memdesc:a5d6501b7dd05f481b79f7163899f1d92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of the != operator.  <a href="classsf_1_1_color.html#a5d6501b7dd05f481b79f7163899f1d92">More...</a><br /></td></tr>
<tr class="separator:a5d6501b7dd05f481b79f7163899f1d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e79ecc276114cda519a88119ac645b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_graphics_2_export_8hpp.html#ab84c9f1035e146917de3bc0f98d72b35">SFML_GRAPHICS_API</a> <a class="el" href="classsf_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_color.html#a90e79ecc276114cda519a88119ac645b">operator+</a> (const <a class="el" href="classsf_1_1_color.html">Color</a> &amp;left, const <a class="el" href="classsf_1_1_color.html">Color</a> &amp;right)</td></tr>
<tr class="memdesc:a90e79ecc276114cda519a88119ac645b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of the binary + operator.  <a href="classsf_1_1_color.html#a90e79ecc276114cda519a88119ac645b">More...</a><br /></td></tr>
<tr class="separator:a90e79ecc276114cda519a88119ac645b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d9047ddbcec2bbab8519d93300bb2aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_graphics_2_export_8hpp.html#ab84c9f1035e146917de3bc0f98d72b35">SFML_GRAPHICS_API</a> <a class="el" href="classsf_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_color.html#a6d9047ddbcec2bbab8519d93300bb2aa">operator-</a> (const <a class="el" href="classsf_1_1_color.html">Color</a> &amp;left, const <a class="el" href="classsf_1_1_color.html">Color</a> &amp;right)</td></tr>
<tr class="memdesc:a6d9047ddbcec2bbab8519d93300bb2aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of the binary - operator.  <a href="classsf_1_1_color.html#a6d9047ddbcec2bbab8519d93300bb2aa">More...</a><br /></td></tr>
<tr class="separator:a6d9047ddbcec2bbab8519d93300bb2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9de267d831b4ec8ba65b627e51d50c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_graphics_2_export_8hpp.html#ab84c9f1035e146917de3bc0f98d72b35">SFML_GRAPHICS_API</a> <a class="el" href="classsf_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_color.html#aa9de267d831b4ec8ba65b627e51d50c3">operator*</a> (const <a class="el" href="classsf_1_1_color.html">Color</a> &amp;left, const <a class="el" href="classsf_1_1_color.html">Color</a> &amp;right)</td></tr>
<tr class="memdesc:aa9de267d831b4ec8ba65b627e51d50c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of the binary * operator.  <a href="classsf_1_1_color.html#aa9de267d831b4ec8ba65b627e51d50c3">More...</a><br /></td></tr>
<tr class="separator:aa9de267d831b4ec8ba65b627e51d50c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19917f2453a4acfd69de2539bfab8031"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_graphics_2_export_8hpp.html#ab84c9f1035e146917de3bc0f98d72b35">SFML_GRAPHICS_API</a> <a class="el" href="classsf_1_1_color.html">Color</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_color.html#a19917f2453a4acfd69de2539bfab8031">operator+=</a> (<a class="el" href="classsf_1_1_color.html">Color</a> &amp;left, const <a class="el" href="classsf_1_1_color.html">Color</a> &amp;right)</td></tr>
<tr class="memdesc:a19917f2453a4acfd69de2539bfab8031"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of the binary += operator.  <a href="classsf_1_1_color.html#a19917f2453a4acfd69de2539bfab8031">More...</a><br /></td></tr>
<tr class="separator:a19917f2453a4acfd69de2539bfab8031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ceee6b959136932020db4036918ecd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_graphics_2_export_8hpp.html#ab84c9f1035e146917de3bc0f98d72b35">SFML_GRAPHICS_API</a> <a class="el" href="classsf_1_1_color.html">Color</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_color.html#a86ceee6b959136932020db4036918ecd">operator-=</a> (<a class="el" href="classsf_1_1_color.html">Color</a> &amp;left, const <a class="el" href="classsf_1_1_color.html">Color</a> &amp;right)</td></tr>
<tr class="memdesc:a86ceee6b959136932020db4036918ecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of the binary -= operator.  <a href="classsf_1_1_color.html#a86ceee6b959136932020db4036918ecd">More...</a><br /></td></tr>
<tr class="separator:a86ceee6b959136932020db4036918ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8953be58a47ced92fb25966d6ee90511"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_graphics_2_export_8hpp.html#ab84c9f1035e146917de3bc0f98d72b35">SFML_GRAPHICS_API</a> <a class="el" href="classsf_1_1_color.html">Color</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_color.html#a8953be58a47ced92fb25966d6ee90511">operator*=</a> (<a class="el" href="classsf_1_1_color.html">Color</a> &amp;left, const <a class="el" href="classsf_1_1_color.html">Color</a> &amp;right)</td></tr>
<tr class="memdesc:a8953be58a47ced92fb25966d6ee90511"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of the binary *= operator.  <a href="classsf_1_1_color.html#a8953be58a47ced92fb25966d6ee90511">More...</a><br /></td></tr>
<tr class="separator:a8953be58a47ced92fb25966d6ee90511"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utility class for manipulating RGBA colors. </p>
<p><a class="el" href="classsf_1_1_color.html" title="Utility class for manipulating RGBA colors.">sf::Color</a> is a simple color class composed of 4 components: </p><ul>
<li>Red </li>
<li>Green </li>
<li>Blue </li>
<li>Alpha (opacity)</li>
</ul>
<p>Each component is a public member, an unsigned integer in the range [0, 255]. Thus, colors can be constructed and manipulated very easily:</p>
<div class="fragment"><div class="line"><a class="code" href="classsf_1_1_color.html">sf::Color</a> color(255, 0, 0); <span class="comment">// red</span></div>
<div class="line">color.r = 0;                <span class="comment">// make it black</span></div>
<div class="line">color.b = 128;              <span class="comment">// make it dark blue</span></div>
</div><!-- fragment --><p>The fourth component of colors, named "alpha", represents the opacity of the color. A color with an alpha value of 255 will be fully opaque, while an alpha value of 0 will make a color fully transparent, whatever the value of the other components is.</p>
<p>The most common colors are already defined as static variables: </p><div class="fragment"><div class="line"><a class="code" href="classsf_1_1_color.html">sf::Color</a> black       = <a class="code" href="classsf_1_1_color.html#a77c688197b981338f0b19dc58bd2facd">sf::Color::Black</a>;</div>
<div class="line"><a class="code" href="classsf_1_1_color.html">sf::Color</a> white       = <a class="code" href="classsf_1_1_color.html#a4fd874712178d9e206f53226002aa4ca">sf::Color::White</a>;</div>
<div class="line"><a class="code" href="classsf_1_1_color.html">sf::Color</a> red         = <a class="code" href="classsf_1_1_color.html#a127dbf55db9c07d0fa8f4bfcbb97594a">sf::Color::Red</a>;</div>
<div class="line"><a class="code" href="classsf_1_1_color.html">sf::Color</a> green       = <a class="code" href="classsf_1_1_color.html#a95629b30de8c6856aa7d3afed12eb865">sf::Color::Green</a>;</div>
<div class="line"><a class="code" href="classsf_1_1_color.html">sf::Color</a> blue        = <a class="code" href="classsf_1_1_color.html#ab03770d4817426b2614cfc33cf0e245c">sf::Color::Blue</a>;</div>
<div class="line"><a class="code" href="classsf_1_1_color.html">sf::Color</a> yellow      = <a class="code" href="classsf_1_1_color.html#af8896b5f56650935f5b9d72d528802c7">sf::Color::Yellow</a>;</div>
<div class="line"><a class="code" href="classsf_1_1_color.html">sf::Color</a> magenta     = <a class="code" href="classsf_1_1_color.html#a6fe70d90b65b2163dd066a84ac00426c">sf::Color::Magenta</a>;</div>
<div class="line"><a class="code" href="classsf_1_1_color.html">sf::Color</a> cyan        = <a class="code" href="classsf_1_1_color.html#a64ae9beb0b9a5865dd811cda4bb18340">sf::Color::Cyan</a>;</div>
<div class="line"><a class="code" href="classsf_1_1_color.html">sf::Color</a> transparent = <a class="code" href="classsf_1_1_color.html#a569b45471737f770656f50ae7bbac292">sf::Color::Transparent</a>;</div>
</div><!-- fragment --><p>Colors can also be added and modulated (multiplied) using the overloaded operators + and *. </p>

<p class="definition">Definition at line <a class="el" href="_color_8hpp_source.html#l00040">40</a> of file <a class="el" href="_color_8hpp_source.html">Color.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac2eb4393fb11ad3fa3ccf34e92fe08e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2eb4393fb11ad3fa3ccf34e92fe08e4">&#9670;&nbsp;</a></span>Color() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Color::Color </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>Constructs an opaque black color. It is equivalent to <a class="el" href="classsf_1_1_color.html" title="Utility class for manipulating RGBA colors.">sf::Color(0, 0, 0, 255)</a>. </p>

</div>
</div>
<a id="ac791dc61be4c60baac50fe700f1c9850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac791dc61be4c60baac50fe700f1c9850">&#9670;&nbsp;</a></span>Color() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Color::Color </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesf.html#a4ef3d630785c4f296f9b4f274c33d78e">Uint8</a>&#160;</td>
          <td class="paramname"><em>red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacesf.html#a4ef3d630785c4f296f9b4f274c33d78e">Uint8</a>&#160;</td>
          <td class="paramname"><em>green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacesf.html#a4ef3d630785c4f296f9b4f274c33d78e">Uint8</a>&#160;</td>
          <td class="paramname"><em>blue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacesf.html#a4ef3d630785c4f296f9b4f274c33d78e">Uint8</a>&#160;</td>
          <td class="paramname"><em>alpha</em> = <code>255</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct the color from its 4 RGBA components. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">red</td><td>Red component (in the range [0, 255]) </td></tr>
    <tr><td class="paramname">green</td><td>Green component (in the range [0, 255]) </td></tr>
    <tr><td class="paramname">blue</td><td>Blue component (in the range [0, 255]) </td></tr>
    <tr><td class="paramname">alpha</td><td>Alpha (opacity) component (in the range [0, 255]) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5449f4b2b9a78230d40ce2c223c9ab2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5449f4b2b9a78230d40ce2c223c9ab2e">&#9670;&nbsp;</a></span>Color() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Color::Color </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesf.html#aa746fb1ddef4410bddf198ebb27e727c">Uint32</a>&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct the color from 32-bit unsigned integer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>Number containing the RGBA components (in that order) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abb46e6942c4fe0d221574a46e642caa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb46e6942c4fe0d221574a46e642caa9">&#9670;&nbsp;</a></span>toInteger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacesf.html#aa746fb1ddef4410bddf198ebb27e727c">Uint32</a> sf::Color::toInteger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the color as a 32-bit unsigned integer. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classsf_1_1_color.html" title="Utility class for manipulating RGBA colors.">Color</a> represented as a 32-bit unsigned integer </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a5d6501b7dd05f481b79f7163899f1d92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d6501b7dd05f481b79f7163899f1d92">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_graphics_2_export_8hpp.html#ab84c9f1035e146917de3bc0f98d72b35">SFML_GRAPHICS_API</a> bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1_color.html">Color</a> &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsf_1_1_color.html">Color</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of the != operator. </p>
<p>This operator compares two colors and check if they are different.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand </td></tr>
    <tr><td class="paramname">right</td><td>Right operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if colors are different, false if they are equal </dd></dl>

</div>
</div>
<a id="aa9de267d831b4ec8ba65b627e51d50c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9de267d831b4ec8ba65b627e51d50c3">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_graphics_2_export_8hpp.html#ab84c9f1035e146917de3bc0f98d72b35">SFML_GRAPHICS_API</a> <a class="el" href="classsf_1_1_color.html">Color</a> operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1_color.html">Color</a> &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsf_1_1_color.html">Color</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of the binary * operator. </p>
<p>This operator returns the component-wise multiplication (also called "modulation") of two colors. Components are then divided by 255 so that the result is still in the range [0, 255].</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand </td></tr>
    <tr><td class="paramname">right</td><td>Right operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of <em>left</em> * <em>right</em> </dd></dl>

</div>
</div>
<a id="a8953be58a47ced92fb25966d6ee90511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8953be58a47ced92fb25966d6ee90511">&#9670;&nbsp;</a></span>operator*=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_graphics_2_export_8hpp.html#ab84c9f1035e146917de3bc0f98d72b35">SFML_GRAPHICS_API</a> <a class="el" href="classsf_1_1_color.html">Color</a> &amp; operator*= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsf_1_1_color.html">Color</a> &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsf_1_1_color.html">Color</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of the binary *= operator. </p>
<p>This operator returns the component-wise multiplication (also called "modulation") of two colors, and assigns the result to the left operand. Components are then divided by 255 so that the result is still in the range [0, 255].</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand </td></tr>
    <tr><td class="paramname">right</td><td>Right operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to <em>left</em> </dd></dl>

</div>
</div>
<a id="a90e79ecc276114cda519a88119ac645b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90e79ecc276114cda519a88119ac645b">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_graphics_2_export_8hpp.html#ab84c9f1035e146917de3bc0f98d72b35">SFML_GRAPHICS_API</a> <a class="el" href="classsf_1_1_color.html">Color</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1_color.html">Color</a> &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsf_1_1_color.html">Color</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of the binary + operator. </p>
<p>This operator returns the component-wise sum of two colors. Components that exceed 255 are clamped to 255.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand </td></tr>
    <tr><td class="paramname">right</td><td>Right operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of <em>left</em> + <em>right</em> </dd></dl>

</div>
</div>
<a id="a19917f2453a4acfd69de2539bfab8031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19917f2453a4acfd69de2539bfab8031">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_graphics_2_export_8hpp.html#ab84c9f1035e146917de3bc0f98d72b35">SFML_GRAPHICS_API</a> <a class="el" href="classsf_1_1_color.html">Color</a> &amp; operator+= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsf_1_1_color.html">Color</a> &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsf_1_1_color.html">Color</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of the binary += operator. </p>
<p>This operator computes the component-wise sum of two colors, and assigns the result to the left operand. Components that exceed 255 are clamped to 255.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand </td></tr>
    <tr><td class="paramname">right</td><td>Right operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to <em>left</em> </dd></dl>

</div>
</div>
<a id="a6d9047ddbcec2bbab8519d93300bb2aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d9047ddbcec2bbab8519d93300bb2aa">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_graphics_2_export_8hpp.html#ab84c9f1035e146917de3bc0f98d72b35">SFML_GRAPHICS_API</a> <a class="el" href="classsf_1_1_color.html">Color</a> operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1_color.html">Color</a> &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsf_1_1_color.html">Color</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of the binary - operator. </p>
<p>This operator returns the component-wise subtraction of two colors. Components below 0 are clamped to 0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand </td></tr>
    <tr><td class="paramname">right</td><td>Right operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of <em>left</em> - <em>right</em> </dd></dl>

</div>
</div>
<a id="a86ceee6b959136932020db4036918ecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86ceee6b959136932020db4036918ecd">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_graphics_2_export_8hpp.html#ab84c9f1035e146917de3bc0f98d72b35">SFML_GRAPHICS_API</a> <a class="el" href="classsf_1_1_color.html">Color</a> &amp; operator-= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsf_1_1_color.html">Color</a> &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsf_1_1_color.html">Color</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of the binary -= operator. </p>
<p>This operator computes the component-wise subtraction of two colors, and assigns the result to the left operand. Components below 0 are clamped to 0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand </td></tr>
    <tr><td class="paramname">right</td><td>Right operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to <em>left</em> </dd></dl>

</div>
</div>
<a id="a7498d4670c7655e8d4d91ef49cc6064e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7498d4670c7655e8d4d91ef49cc6064e">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_graphics_2_export_8hpp.html#ab84c9f1035e146917de3bc0f98d72b35">SFML_GRAPHICS_API</a> bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1_color.html">Color</a> &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsf_1_1_color.html">Color</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of the == operator. </p>
<p>This operator compares two colors and check if they are equal.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand </td></tr>
    <tr><td class="paramname">right</td><td>Right operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if colors are equal, false if they are different </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a56dbdb47d5f040d9b78ac6a0b8b3a831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56dbdb47d5f040d9b78ac6a0b8b3a831">&#9670;&nbsp;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacesf.html#a4ef3d630785c4f296f9b4f274c33d78e">Uint8</a> sf::Color::a</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alpha (opacity) component. </p>

<p class="definition">Definition at line <a class="el" href="_color_8hpp_source.html#l00099">99</a> of file <a class="el" href="_color_8hpp_source.html">Color.hpp</a>.</p>

</div>
</div>
<a id="a6707aedd0609c8920e12df5d7abc53cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6707aedd0609c8920e12df5d7abc53cb">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacesf.html#a4ef3d630785c4f296f9b4f274c33d78e">Uint8</a> sf::Color::b</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Blue component. </p>

<p class="definition">Definition at line <a class="el" href="_color_8hpp_source.html#l00098">98</a> of file <a class="el" href="_color_8hpp_source.html">Color.hpp</a>.</p>

</div>
</div>
<a id="a77c688197b981338f0b19dc58bd2facd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77c688197b981338f0b19dc58bd2facd">&#9670;&nbsp;</a></span>Black</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsf_1_1_color.html">Color</a> sf::Color::Black</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Black predefined color. </p>

<p class="definition">Definition at line <a class="el" href="_color_8hpp_source.html#l00083">83</a> of file <a class="el" href="_color_8hpp_source.html">Color.hpp</a>.</p>

</div>
</div>
<a id="ab03770d4817426b2614cfc33cf0e245c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab03770d4817426b2614cfc33cf0e245c">&#9670;&nbsp;</a></span>Blue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsf_1_1_color.html">Color</a> sf::Color::Blue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Blue predefined color. </p>

<p class="definition">Definition at line <a class="el" href="_color_8hpp_source.html#l00087">87</a> of file <a class="el" href="_color_8hpp_source.html">Color.hpp</a>.</p>

</div>
</div>
<a id="a64ae9beb0b9a5865dd811cda4bb18340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64ae9beb0b9a5865dd811cda4bb18340">&#9670;&nbsp;</a></span>Cyan</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsf_1_1_color.html">Color</a> sf::Color::Cyan</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cyan predefined color. </p>

<p class="definition">Definition at line <a class="el" href="_color_8hpp_source.html#l00090">90</a> of file <a class="el" href="_color_8hpp_source.html">Color.hpp</a>.</p>

</div>
</div>
<a id="a591daf9c3c55dea830c76c962d6ba1a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a591daf9c3c55dea830c76c962d6ba1a5">&#9670;&nbsp;</a></span>g</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacesf.html#a4ef3d630785c4f296f9b4f274c33d78e">Uint8</a> sf::Color::g</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Green component. </p>

<p class="definition">Definition at line <a class="el" href="_color_8hpp_source.html#l00097">97</a> of file <a class="el" href="_color_8hpp_source.html">Color.hpp</a>.</p>

</div>
</div>
<a id="a95629b30de8c6856aa7d3afed12eb865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95629b30de8c6856aa7d3afed12eb865">&#9670;&nbsp;</a></span>Green</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsf_1_1_color.html">Color</a> sf::Color::Green</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Green predefined color. </p>

<p class="definition">Definition at line <a class="el" href="_color_8hpp_source.html#l00086">86</a> of file <a class="el" href="_color_8hpp_source.html">Color.hpp</a>.</p>

</div>
</div>
<a id="a6fe70d90b65b2163dd066a84ac00426c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fe70d90b65b2163dd066a84ac00426c">&#9670;&nbsp;</a></span>Magenta</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsf_1_1_color.html">Color</a> sf::Color::Magenta</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Magenta predefined color. </p>

<p class="definition">Definition at line <a class="el" href="_color_8hpp_source.html#l00089">89</a> of file <a class="el" href="_color_8hpp_source.html">Color.hpp</a>.</p>

</div>
</div>
<a id="a6a5256ca24a4f9f0e0808f6fc23e01e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a5256ca24a4f9f0e0808f6fc23e01e1">&#9670;&nbsp;</a></span>r</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacesf.html#a4ef3d630785c4f296f9b4f274c33d78e">Uint8</a> sf::Color::r</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Red component. </p>

<p class="definition">Definition at line <a class="el" href="_color_8hpp_source.html#l00096">96</a> of file <a class="el" href="_color_8hpp_source.html">Color.hpp</a>.</p>

</div>
</div>
<a id="a127dbf55db9c07d0fa8f4bfcbb97594a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a127dbf55db9c07d0fa8f4bfcbb97594a">&#9670;&nbsp;</a></span>Red</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsf_1_1_color.html">Color</a> sf::Color::Red</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Red predefined color. </p>

<p class="definition">Definition at line <a class="el" href="_color_8hpp_source.html#l00085">85</a> of file <a class="el" href="_color_8hpp_source.html">Color.hpp</a>.</p>

</div>
</div>
<a id="a569b45471737f770656f50ae7bbac292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a569b45471737f770656f50ae7bbac292">&#9670;&nbsp;</a></span>Transparent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsf_1_1_color.html">Color</a> sf::Color::Transparent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transparent (black) predefined color. </p>

<p class="definition">Definition at line <a class="el" href="_color_8hpp_source.html#l00091">91</a> of file <a class="el" href="_color_8hpp_source.html">Color.hpp</a>.</p>

</div>
</div>
<a id="a4fd874712178d9e206f53226002aa4ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fd874712178d9e206f53226002aa4ca">&#9670;&nbsp;</a></span>White</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsf_1_1_color.html">Color</a> sf::Color::White</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>White predefined color. </p>

<p class="definition">Definition at line <a class="el" href="_color_8hpp_source.html#l00084">84</a> of file <a class="el" href="_color_8hpp_source.html">Color.hpp</a>.</p>

</div>
</div>
<a id="af8896b5f56650935f5b9d72d528802c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8896b5f56650935f5b9d72d528802c7">&#9670;&nbsp;</a></span>Yellow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsf_1_1_color.html">Color</a> sf::Color::Yellow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Yellow predefined color. </p>

<p class="definition">Definition at line <a class="el" href="_color_8hpp_source.html#l00088">88</a> of file <a class="el" href="_color_8hpp_source.html">Color.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cmake/SFML-2.5.1/include/SFML/Graphics/<a class="el" href="_color_8hpp_source.html">Color.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasssf_1_1_color_html_af8896b5f56650935f5b9d72d528802c7"><div class="ttname"><a href="classsf_1_1_color.html#af8896b5f56650935f5b9d72d528802c7">sf::Color::Yellow</a></div><div class="ttdeci">static const Color Yellow</div><div class="ttdoc">Yellow predefined color.</div><div class="ttdef"><b>Definition:</b> <a href="_color_8hpp_source.html#l00088">Color.hpp:88</a></div></div>
<div class="ttc" id="aclasssf_1_1_color_html_a64ae9beb0b9a5865dd811cda4bb18340"><div class="ttname"><a href="classsf_1_1_color.html#a64ae9beb0b9a5865dd811cda4bb18340">sf::Color::Cyan</a></div><div class="ttdeci">static const Color Cyan</div><div class="ttdoc">Cyan predefined color.</div><div class="ttdef"><b>Definition:</b> <a href="_color_8hpp_source.html#l00090">Color.hpp:90</a></div></div>
<div class="ttc" id="aclasssf_1_1_color_html_a6fe70d90b65b2163dd066a84ac00426c"><div class="ttname"><a href="classsf_1_1_color.html#a6fe70d90b65b2163dd066a84ac00426c">sf::Color::Magenta</a></div><div class="ttdeci">static const Color Magenta</div><div class="ttdoc">Magenta predefined color.</div><div class="ttdef"><b>Definition:</b> <a href="_color_8hpp_source.html#l00089">Color.hpp:89</a></div></div>
<div class="ttc" id="aclasssf_1_1_color_html"><div class="ttname"><a href="classsf_1_1_color.html">sf::Color</a></div><div class="ttdoc">Utility class for manipulating RGBA colors.</div><div class="ttdef"><b>Definition:</b> <a href="_color_8hpp_source.html#l00040">Color.hpp:41</a></div></div>
<div class="ttc" id="aclasssf_1_1_color_html_a77c688197b981338f0b19dc58bd2facd"><div class="ttname"><a href="classsf_1_1_color.html#a77c688197b981338f0b19dc58bd2facd">sf::Color::Black</a></div><div class="ttdeci">static const Color Black</div><div class="ttdoc">Black predefined color.</div><div class="ttdef"><b>Definition:</b> <a href="_color_8hpp_source.html#l00083">Color.hpp:83</a></div></div>
<div class="ttc" id="aclasssf_1_1_color_html_a127dbf55db9c07d0fa8f4bfcbb97594a"><div class="ttname"><a href="classsf_1_1_color.html#a127dbf55db9c07d0fa8f4bfcbb97594a">sf::Color::Red</a></div><div class="ttdeci">static const Color Red</div><div class="ttdoc">Red predefined color.</div><div class="ttdef"><b>Definition:</b> <a href="_color_8hpp_source.html#l00085">Color.hpp:85</a></div></div>
<div class="ttc" id="aclasssf_1_1_color_html_a95629b30de8c6856aa7d3afed12eb865"><div class="ttname"><a href="classsf_1_1_color.html#a95629b30de8c6856aa7d3afed12eb865">sf::Color::Green</a></div><div class="ttdeci">static const Color Green</div><div class="ttdoc">Green predefined color.</div><div class="ttdef"><b>Definition:</b> <a href="_color_8hpp_source.html#l00086">Color.hpp:86</a></div></div>
<div class="ttc" id="aclasssf_1_1_color_html_a569b45471737f770656f50ae7bbac292"><div class="ttname"><a href="classsf_1_1_color.html#a569b45471737f770656f50ae7bbac292">sf::Color::Transparent</a></div><div class="ttdeci">static const Color Transparent</div><div class="ttdoc">Transparent (black) predefined color.</div><div class="ttdef"><b>Definition:</b> <a href="_color_8hpp_source.html#l00091">Color.hpp:91</a></div></div>
<div class="ttc" id="aclasssf_1_1_color_html_ab03770d4817426b2614cfc33cf0e245c"><div class="ttname"><a href="classsf_1_1_color.html#ab03770d4817426b2614cfc33cf0e245c">sf::Color::Blue</a></div><div class="ttdeci">static const Color Blue</div><div class="ttdoc">Blue predefined color.</div><div class="ttdef"><b>Definition:</b> <a href="_color_8hpp_source.html#l00087">Color.hpp:87</a></div></div>
<div class="ttc" id="aclasssf_1_1_color_html_a4fd874712178d9e206f53226002aa4ca"><div class="ttname"><a href="classsf_1_1_color.html#a4fd874712178d9e206f53226002aa4ca">sf::Color::White</a></div><div class="ttdeci">static const Color White</div><div class="ttdoc">White predefined color.</div><div class="ttdef"><b>Definition:</b> <a href="_color_8hpp_source.html#l00084">Color.hpp:84</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesf.html">sf</a></li><li class="navelem"><a class="el" href="classsf_1_1_color.html">Color</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
