<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: indie::MapFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classindie_1_1_map_factory.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classindie_1_1_map_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">indie::MapFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_map_factory_8hpp_source.html">MapFactory.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5c343e7f03ae155a770b4f8749a040d6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespaceindie.html#a8ebf284688d483e519562fae4c82d279">mapPlan_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindie_1_1_map_factory.html#a5c343e7f03ae155a770b4f8749a040d6">createMapPlan</a> (const std::string &amp;filename=&quot;./files/maps/map1.txt&quot;)</td></tr>
<tr class="separator:a5c343e7f03ae155a770b4f8749a040d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bbb5e71517708ae88ad92276bba07af"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindie_1_1_map_factory.html#a7bbb5e71517708ae88ad92276bba07af">checkMap</a> (const <a class="el" href="namespaceindie.html#a8ebf284688d483e519562fae4c82d279">mapPlan_t</a> &amp;map)</td></tr>
<tr class="separator:a7bbb5e71517708ae88ad92276bba07af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468936d40eddf7f257ad1d80e1b46384"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classindie_1_1_map.html">indie::Map</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindie_1_1_map_factory.html#a468936d40eddf7f257ad1d80e1b46384">createMapFromMapPlan</a> (const <a class="el" href="namespaceindie.html#a8ebf284688d483e519562fae4c82d279">indie::mapPlan_t</a> &amp;map)</td></tr>
<tr class="separator:a468936d40eddf7f257ad1d80e1b46384"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_map_factory_8hpp_source.html#l00020">20</a> of file <a class="el" href="_map_factory_8hpp_source.html">MapFactory.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7bbb5e71517708ae88ad92276bba07af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bbb5e71517708ae88ad92276bba07af">&#9670;&nbsp;</a></span>checkMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void indie::MapFactory::checkMap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceindie.html#a8ebf284688d483e519562fae4c82d279">mapPlan_t</a> &amp;&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_factory_8cpp_source.html#l00078">78</a> of file <a class="el" href="_map_factory_8cpp_source.html">MapFactory.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classindie_1_1_map_factory_a7bbb5e71517708ae88ad92276bba07af_icgraph.png" border="0" usemap="#classindie_1_1_map_factory_a7bbb5e71517708ae88ad92276bba07af_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a468936d40eddf7f257ad1d80e1b46384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a468936d40eddf7f257ad1d80e1b46384">&#9670;&nbsp;</a></span>createMapFromMapPlan()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classindie_1_1_map.html">indie::Map</a> &gt; indie::MapFactory::createMapFromMapPlan </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceindie.html#a8ebf284688d483e519562fae4c82d279">indie::mapPlan_t</a> &amp;&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_factory_8cpp_source.html#l00098">98</a> of file <a class="el" href="_map_factory_8cpp_source.html">MapFactory.cpp</a>.</p>

</div>
</div>
<a id="a5c343e7f03ae155a770b4f8749a040d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c343e7f03ae155a770b4f8749a040d6">&#9670;&nbsp;</a></span>createMapPlan()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceindie.html#a8ebf284688d483e519562fae4c82d279">indie::mapPlan_t</a> indie::MapFactory::createMapPlan </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em> = <code>&quot;./files/maps/map1.txt&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_factory_8cpp_source.html#l00015">15</a> of file <a class="el" href="_map_factory_8cpp_source.html">MapFactory.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classindie_1_1_map_factory_a5c343e7f03ae155a770b4f8749a040d6_icgraph.png" border="0" usemap="#classindie_1_1_map_factory_a5c343e7f03ae155a770b4f8749a040d6_icgraph" alt=""/></div>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>includes/Factories/<a class="el" href="_map_factory_8hpp_source.html">MapFactory.hpp</a></li>
<li>sources/Factories/<a class="el" href="_map_factory_8cpp_source.html">MapFactory.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceindie.html">indie</a></li><li class="navelem"><a class="el" href="classindie_1_1_map_factory.html">MapFactory</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
