<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: irr::core::triangle3d&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classirr_1_1core_1_1triangle3d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classirr_1_1core_1_1triangle3d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">irr::core::triangle3d&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>3d triangle template class for doing collision detection and other things.  
 <a href="classirr_1_1core_1_1triangle3d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="triangle3d_8h_source.html">triangle3d.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4626559294771a8a2fb0cbbaedb6c5f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1triangle3d.html#a4626559294771a8a2fb0cbbaedb6c5f9">triangle3d</a> ()</td></tr>
<tr class="memdesc:a4626559294771a8a2fb0cbbaedb6c5f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for an all 0 triangle.  <a href="classirr_1_1core_1_1triangle3d.html#a4626559294771a8a2fb0cbbaedb6c5f9">More...</a><br /></td></tr>
<tr class="separator:a4626559294771a8a2fb0cbbaedb6c5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489813c59bd130d256640ba4e2745505"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1triangle3d.html#a489813c59bd130d256640ba4e2745505">triangle3d</a> (<a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt; T &gt; v1, <a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt; T &gt; v2, <a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt; T &gt; v3)</td></tr>
<tr class="memdesc:a489813c59bd130d256640ba4e2745505"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for triangle with given three vertices.  <a href="classirr_1_1core_1_1triangle3d.html#a489813c59bd130d256640ba4e2745505">More...</a><br /></td></tr>
<tr class="separator:a489813c59bd130d256640ba4e2745505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb94d1199eedc6ab2d2306ca4f5ea86e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1triangle3d.html#abb94d1199eedc6ab2d2306ca4f5ea86e">operator==</a> (const <a class="el" href="classirr_1_1core_1_1triangle3d.html">triangle3d</a>&lt; T &gt; &amp;other) const</td></tr>
<tr class="memdesc:abb94d1199eedc6ab2d2306ca4f5ea86e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator.  <a href="classirr_1_1core_1_1triangle3d.html#abb94d1199eedc6ab2d2306ca4f5ea86e">More...</a><br /></td></tr>
<tr class="separator:abb94d1199eedc6ab2d2306ca4f5ea86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914fd8e860dcb44d9a5d264d0a8b25ec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1triangle3d.html#a914fd8e860dcb44d9a5d264d0a8b25ec">operator!=</a> (const <a class="el" href="classirr_1_1core_1_1triangle3d.html">triangle3d</a>&lt; T &gt; &amp;other) const</td></tr>
<tr class="memdesc:a914fd8e860dcb44d9a5d264d0a8b25ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequality operator.  <a href="classirr_1_1core_1_1triangle3d.html#a914fd8e860dcb44d9a5d264d0a8b25ec">More...</a><br /></td></tr>
<tr class="separator:a914fd8e860dcb44d9a5d264d0a8b25ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9baf7f6b0d49b8046f434cf0829eb8fd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1triangle3d.html#a9baf7f6b0d49b8046f434cf0829eb8fd">isTotalInsideBox</a> (const <a class="el" href="classirr_1_1core_1_1aabbox3d.html">aabbox3d</a>&lt; T &gt; &amp;box) const</td></tr>
<tr class="memdesc:a9baf7f6b0d49b8046f434cf0829eb8fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the triangle is totally inside a bounding box.  <a href="classirr_1_1core_1_1triangle3d.html#a9baf7f6b0d49b8046f434cf0829eb8fd">More...</a><br /></td></tr>
<tr class="separator:a9baf7f6b0d49b8046f434cf0829eb8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac191abc19290c4a7fcad9af3a5707bc1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1triangle3d.html#ac191abc19290c4a7fcad9af3a5707bc1">isTotalOutsideBox</a> (const <a class="el" href="classirr_1_1core_1_1aabbox3d.html">aabbox3d</a>&lt; T &gt; &amp;box) const</td></tr>
<tr class="memdesc:ac191abc19290c4a7fcad9af3a5707bc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the triangle is totally outside a bounding box.  <a href="classirr_1_1core_1_1triangle3d.html#ac191abc19290c4a7fcad9af3a5707bc1">More...</a><br /></td></tr>
<tr class="separator:ac191abc19290c4a7fcad9af3a5707bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0212c09e6804a7a25c3fef791b6b1336"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1vector3d.html">core::vector3d</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1triangle3d.html#a0212c09e6804a7a25c3fef791b6b1336">closestPointOnTriangle</a> (const <a class="el" href="classirr_1_1core_1_1vector3d.html">core::vector3d</a>&lt; T &gt; &amp;p) const</td></tr>
<tr class="memdesc:a0212c09e6804a7a25c3fef791b6b1336"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the closest point on a triangle to a point on the same plane.  <a href="classirr_1_1core_1_1triangle3d.html#a0212c09e6804a7a25c3fef791b6b1336">More...</a><br /></td></tr>
<tr class="separator:a0212c09e6804a7a25c3fef791b6b1336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd425100f688516bdd701135cc980f18"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1triangle3d.html#abd425100f688516bdd701135cc980f18">isPointInside</a> (const <a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt; T &gt; &amp;p) const</td></tr>
<tr class="memdesc:abd425100f688516bdd701135cc980f18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a point is inside the triangle (border-points count also as inside)  <a href="classirr_1_1core_1_1triangle3d.html#abd425100f688516bdd701135cc980f18">More...</a><br /></td></tr>
<tr class="separator:abd425100f688516bdd701135cc980f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d93ff616faf4b99b59f8d2ecd9c0de"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1triangle3d.html#a87d93ff616faf4b99b59f8d2ecd9c0de">isPointInsideFast</a> (const <a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt; T &gt; &amp;p) const</td></tr>
<tr class="memdesc:a87d93ff616faf4b99b59f8d2ecd9c0de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a point is inside the triangle (border-points count also as inside)  <a href="classirr_1_1core_1_1triangle3d.html#a87d93ff616faf4b99b59f8d2ecd9c0de">More...</a><br /></td></tr>
<tr class="separator:a87d93ff616faf4b99b59f8d2ecd9c0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3274d1e1ee1d28050176736c5e6773c2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1triangle3d.html#a3274d1e1ee1d28050176736c5e6773c2">getIntersectionWithLimitedLine</a> (const <a class="el" href="classirr_1_1core_1_1line3d.html">line3d</a>&lt; T &gt; &amp;line, <a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt; T &gt; &amp;outIntersection) const</td></tr>
<tr class="memdesc:a3274d1e1ee1d28050176736c5e6773c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an intersection with a 3d line.  <a href="classirr_1_1core_1_1triangle3d.html#a3274d1e1ee1d28050176736c5e6773c2">More...</a><br /></td></tr>
<tr class="separator:a3274d1e1ee1d28050176736c5e6773c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e0d27d17f9f0d14117df912cdaafe1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1triangle3d.html#a70e0d27d17f9f0d14117df912cdaafe1">getIntersectionWithLine</a> (const <a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt; T &gt; &amp;linePoint, const <a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt; T &gt; &amp;lineVect, <a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt; T &gt; &amp;outIntersection) const</td></tr>
<tr class="memdesc:a70e0d27d17f9f0d14117df912cdaafe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an intersection with a 3d line.  <a href="classirr_1_1core_1_1triangle3d.html#a70e0d27d17f9f0d14117df912cdaafe1">More...</a><br /></td></tr>
<tr class="separator:a70e0d27d17f9f0d14117df912cdaafe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860339e3646bf2f7cbb7e88be1cf0783"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1triangle3d.html#a860339e3646bf2f7cbb7e88be1cf0783">getIntersectionOfPlaneWithLine</a> (const <a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt; T &gt; &amp;linePoint, const <a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt; T &gt; &amp;lineVect, <a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt; T &gt; &amp;outIntersection) const</td></tr>
<tr class="memdesc:a860339e3646bf2f7cbb7e88be1cf0783"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the intersection between a 3d line and the plane the triangle is on.  <a href="classirr_1_1core_1_1triangle3d.html#a860339e3646bf2f7cbb7e88be1cf0783">More...</a><br /></td></tr>
<tr class="separator:a860339e3646bf2f7cbb7e88be1cf0783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af894905e54d2c29bdb23f95f892604f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1triangle3d.html#af894905e54d2c29bdb23f95f892604f1">getNormal</a> () const</td></tr>
<tr class="memdesc:af894905e54d2c29bdb23f95f892604f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the normal of the triangle.  <a href="classirr_1_1core_1_1triangle3d.html#af894905e54d2c29bdb23f95f892604f1">More...</a><br /></td></tr>
<tr class="separator:af894905e54d2c29bdb23f95f892604f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9befd6b07fc8067d16cf313b35b835db"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1triangle3d.html#a9befd6b07fc8067d16cf313b35b835db">isFrontFacing</a> (const <a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt; T &gt; &amp;lookDirection) const</td></tr>
<tr class="memdesc:a9befd6b07fc8067d16cf313b35b835db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if the triangle would be front or backfacing from any point.  <a href="classirr_1_1core_1_1triangle3d.html#a9befd6b07fc8067d16cf313b35b835db">More...</a><br /></td></tr>
<tr class="separator:a9befd6b07fc8067d16cf313b35b835db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5460728cb47e5b2abb6d0e64b74577"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1plane3d.html">plane3d</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1triangle3d.html#a7b5460728cb47e5b2abb6d0e64b74577">getPlane</a> () const</td></tr>
<tr class="memdesc:a7b5460728cb47e5b2abb6d0e64b74577"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the plane of this triangle.  <a href="classirr_1_1core_1_1triangle3d.html#a7b5460728cb47e5b2abb6d0e64b74577">More...</a><br /></td></tr>
<tr class="separator:a7b5460728cb47e5b2abb6d0e64b74577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8fd529a8e73b395c72507d76bf4f02d"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1triangle3d.html#af8fd529a8e73b395c72507d76bf4f02d">getArea</a> () const</td></tr>
<tr class="memdesc:af8fd529a8e73b395c72507d76bf4f02d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the area of the triangle.  <a href="classirr_1_1core_1_1triangle3d.html#af8fd529a8e73b395c72507d76bf4f02d">More...</a><br /></td></tr>
<tr class="separator:af8fd529a8e73b395c72507d76bf4f02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebcd3f29fcbf9008dac95810c81f152c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1triangle3d.html#aebcd3f29fcbf9008dac95810c81f152c">set</a> (const <a class="el" href="classirr_1_1core_1_1vector3d.html">core::vector3d</a>&lt; T &gt; &amp;a, const <a class="el" href="classirr_1_1core_1_1vector3d.html">core::vector3d</a>&lt; T &gt; &amp;b, const <a class="el" href="classirr_1_1core_1_1vector3d.html">core::vector3d</a>&lt; T &gt; &amp;c)</td></tr>
<tr class="memdesc:aebcd3f29fcbf9008dac95810c81f152c"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the triangle's points  <a href="classirr_1_1core_1_1triangle3d.html#aebcd3f29fcbf9008dac95810c81f152c">More...</a><br /></td></tr>
<tr class="separator:aebcd3f29fcbf9008dac95810c81f152c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad4113299162b5855bccf8465b31ff78b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1triangle3d.html#ad4113299162b5855bccf8465b31ff78b">pointA</a></td></tr>
<tr class="memdesc:ad4113299162b5855bccf8465b31ff78b"><td class="mdescLeft">&#160;</td><td class="mdescRight">the three points of the triangle  <a href="classirr_1_1core_1_1triangle3d.html#ad4113299162b5855bccf8465b31ff78b">More...</a><br /></td></tr>
<tr class="separator:ad4113299162b5855bccf8465b31ff78b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed5276e50f3d3b6a1e2483dffa822ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1triangle3d.html#a3ed5276e50f3d3b6a1e2483dffa822ac">pointB</a></td></tr>
<tr class="separator:a3ed5276e50f3d3b6a1e2483dffa822ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e65517102b6d04f0537b876e152466"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1triangle3d.html#a08e65517102b6d04f0537b876e152466">pointC</a></td></tr>
<tr class="separator:a08e65517102b6d04f0537b876e152466"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class irr::core::triangle3d&lt; T &gt;</h3>

<p>3d triangle template class for doing collision detection and other things. </p>

<p class="definition">Definition at line <a class="el" href="triangle3d_8h_source.html#l00020">20</a> of file <a class="el" href="triangle3d_8h_source.html">triangle3d.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4626559294771a8a2fb0cbbaedb6c5f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4626559294771a8a2fb0cbbaedb6c5f9">&#9670;&nbsp;</a></span>triangle3d() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1triangle3d.html">irr::core::triangle3d</a>&lt; T &gt;::<a class="el" href="classirr_1_1core_1_1triangle3d.html">triangle3d</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for an all 0 triangle. </p>

<p class="definition">Definition at line <a class="el" href="triangle3d_8h_source.html#l00025">25</a> of file <a class="el" href="triangle3d_8h_source.html">triangle3d.h</a>.</p>

</div>
</div>
<a id="a489813c59bd130d256640ba4e2745505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a489813c59bd130d256640ba4e2745505">&#9670;&nbsp;</a></span>triangle3d() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1triangle3d.html">irr::core::triangle3d</a>&lt; T &gt;::<a class="el" href="classirr_1_1core_1_1triangle3d.html">triangle3d</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>v3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for triangle with given three vertices. </p>

<p class="definition">Definition at line <a class="el" href="triangle3d_8h_source.html#l00027">27</a> of file <a class="el" href="triangle3d_8h_source.html">triangle3d.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0212c09e6804a7a25c3fef791b6b1336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0212c09e6804a7a25c3fef791b6b1336">&#9670;&nbsp;</a></span>closestPointOnTriangle()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1vector3d.html">core::vector3d</a>&lt;T&gt; <a class="el" href="classirr_1_1core_1_1triangle3d.html">irr::core::triangle3d</a>&lt; T &gt;::closestPointOnTriangle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector3d.html">core::vector3d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the closest point on a triangle to a point on the same plane. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Point which must be on the same plane as the triangle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The closest point of the triangle </dd></dl>

<p class="definition">Definition at line <a class="el" href="triangle3d_8h_source.html#l00068">68</a> of file <a class="el" href="triangle3d_8h_source.html">triangle3d.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1core_1_1triangle3d_a0212c09e6804a7a25c3fef791b6b1336_cgraph.png" border="0" usemap="#classirr_1_1core_1_1triangle3d_a0212c09e6804a7a25c3fef791b6b1336_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="af8fd529a8e73b395c72507d76bf4f02d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8fd529a8e73b395c72507d76bf4f02d">&#9670;&nbsp;</a></span>getArea()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classirr_1_1core_1_1triangle3d.html">irr::core::triangle3d</a>&lt; T &gt;::getArea </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the area of the triangle. </p>

<p class="definition">Definition at line <a class="el" href="triangle3d_8h_source.html#l00224">224</a> of file <a class="el" href="triangle3d_8h_source.html">triangle3d.h</a>.</p>

</div>
</div>
<a id="a860339e3646bf2f7cbb7e88be1cf0783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a860339e3646bf2f7cbb7e88be1cf0783">&#9670;&nbsp;</a></span>getIntersectionOfPlaneWithLine()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1triangle3d.html">irr::core::triangle3d</a>&lt; T &gt;::getIntersectionOfPlaneWithLine </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>linePoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lineVect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>outIntersection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the intersection between a 3d line and the plane the triangle is on. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lineVect</td><td>Vector of the line to intersect with. </td></tr>
    <tr><td class="paramname">linePoint</td><td>Point of the line to intersect with. </td></tr>
    <tr><td class="paramname">outIntersection</td><td>Place to store the intersection point, if there is one. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if there was an intersection, else false. </dd></dl>

<p class="definition">Definition at line <a class="el" href="triangle3d_8h_source.html#l00169">169</a> of file <a class="el" href="triangle3d_8h_source.html">triangle3d.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1core_1_1triangle3d_a860339e3646bf2f7cbb7e88be1cf0783_cgraph.png" border="0" usemap="#classirr_1_1core_1_1triangle3d_a860339e3646bf2f7cbb7e88be1cf0783_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1core_1_1triangle3d_a860339e3646bf2f7cbb7e88be1cf0783_icgraph.png" border="0" usemap="#classirr_1_1core_1_1triangle3d_a860339e3646bf2f7cbb7e88be1cf0783_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a3274d1e1ee1d28050176736c5e6773c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3274d1e1ee1d28050176736c5e6773c2">&#9670;&nbsp;</a></span>getIntersectionWithLimitedLine()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1triangle3d.html">irr::core::triangle3d</a>&lt; T &gt;::getIntersectionWithLimitedLine </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1line3d.html">line3d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>outIntersection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get an intersection with a 3d line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>Line to intersect with. </td></tr>
    <tr><td class="paramname">outIntersection</td><td>Place to store the intersection point, if there is one. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if there was an intersection, false if not. </dd></dl>

<p class="definition">Definition at line <a class="el" href="triangle3d_8h_source.html#l00136">136</a> of file <a class="el" href="triangle3d_8h_source.html">triangle3d.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1core_1_1triangle3d_a3274d1e1ee1d28050176736c5e6773c2_cgraph.png" border="0" usemap="#classirr_1_1core_1_1triangle3d_a3274d1e1ee1d28050176736c5e6773c2_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a70e0d27d17f9f0d14117df912cdaafe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70e0d27d17f9f0d14117df912cdaafe1">&#9670;&nbsp;</a></span>getIntersectionWithLine()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1triangle3d.html">irr::core::triangle3d</a>&lt; T &gt;::getIntersectionWithLine </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>linePoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lineVect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>outIntersection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get an intersection with a 3d line. </p>
<p>Please note that also points are returned as intersection which are on the line, but not between the start and end point of the line. If you want the returned point be between start and end use <a class="el" href="classirr_1_1core_1_1triangle3d.html#a3274d1e1ee1d28050176736c5e6773c2" title="Get an intersection with a 3d line.">getIntersectionWithLimitedLine()</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">linePoint</td><td>Point of the line to intersect with. </td></tr>
    <tr><td class="paramname">lineVect</td><td>Vector of the line to intersect with. </td></tr>
    <tr><td class="paramname">outIntersection</td><td>Place to store the intersection point, if there is one. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if there was an intersection, false if there was not. </dd></dl>

<p class="definition">Definition at line <a class="el" href="triangle3d_8h_source.html#l00154">154</a> of file <a class="el" href="triangle3d_8h_source.html">triangle3d.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1core_1_1triangle3d_a70e0d27d17f9f0d14117df912cdaafe1_cgraph.png" border="0" usemap="#classirr_1_1core_1_1triangle3d_a70e0d27d17f9f0d14117df912cdaafe1_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1core_1_1triangle3d_a70e0d27d17f9f0d14117df912cdaafe1_icgraph.png" border="0" usemap="#classirr_1_1core_1_1triangle3d_a70e0d27d17f9f0d14117df912cdaafe1_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="af894905e54d2c29bdb23f95f892604f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af894905e54d2c29bdb23f95f892604f1">&#9670;&nbsp;</a></span>getNormal()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt;T&gt; <a class="el" href="classirr_1_1core_1_1triangle3d.html">irr::core::triangle3d</a>&lt; T &gt;::getNormal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the normal of the triangle. </p>
<p>Please note: The normal is not always normalized. </p>

<p class="definition">Definition at line <a class="el" href="triangle3d_8h_source.html#l00199">199</a> of file <a class="el" href="triangle3d_8h_source.html">triangle3d.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1core_1_1triangle3d_af894905e54d2c29bdb23f95f892604f1_icgraph.png" border="0" usemap="#classirr_1_1core_1_1triangle3d_af894905e54d2c29bdb23f95f892604f1_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a7b5460728cb47e5b2abb6d0e64b74577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b5460728cb47e5b2abb6d0e64b74577">&#9670;&nbsp;</a></span>getPlane()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1plane3d.html">plane3d</a>&lt;T&gt; <a class="el" href="classirr_1_1core_1_1triangle3d.html">irr::core::triangle3d</a>&lt; T &gt;::getPlane </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the plane of this triangle. </p>

<p class="definition">Definition at line <a class="el" href="triangle3d_8h_source.html#l00218">218</a> of file <a class="el" href="triangle3d_8h_source.html">triangle3d.h</a>.</p>

</div>
</div>
<a id="a9befd6b07fc8067d16cf313b35b835db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9befd6b07fc8067d16cf313b35b835db">&#9670;&nbsp;</a></span>isFrontFacing()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1triangle3d.html">irr::core::triangle3d</a>&lt; T &gt;::isFrontFacing </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lookDirection</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Test if the triangle would be front or backfacing from any point. </p>
<p>Thus, this method assumes a camera position from which the triangle is definitely visible when looking at the given direction. Do not use this method with points as it will give wrong results! </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lookDirection</td><td>Look direction. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the plane is front facing and false if it is backfacing. </dd></dl>

<p class="definition">Definition at line <a class="el" href="triangle3d_8h_source.html#l00210">210</a> of file <a class="el" href="triangle3d_8h_source.html">triangle3d.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1core_1_1triangle3d_a9befd6b07fc8067d16cf313b35b835db_cgraph.png" border="0" usemap="#classirr_1_1core_1_1triangle3d_a9befd6b07fc8067d16cf313b35b835db_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="abd425100f688516bdd701135cc980f18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd425100f688516bdd701135cc980f18">&#9670;&nbsp;</a></span>isPointInside()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1triangle3d.html">irr::core::triangle3d</a>&lt; T &gt;::isPointInside </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if a point is inside the triangle (border-points count also as inside) </p>

<p class="definition">Definition at line <a class="el" href="triangle3d_8h_source.html#l00089">89</a> of file <a class="el" href="triangle3d_8h_source.html">triangle3d.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1core_1_1triangle3d_abd425100f688516bdd701135cc980f18_icgraph.png" border="0" usemap="#classirr_1_1core_1_1triangle3d_abd425100f688516bdd701135cc980f18_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a87d93ff616faf4b99b59f8d2ecd9c0de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87d93ff616faf4b99b59f8d2ecd9c0de">&#9670;&nbsp;</a></span>isPointInsideFast()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1triangle3d.html">irr::core::triangle3d</a>&lt; T &gt;::isPointInsideFast </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if a point is inside the triangle (border-points count also as inside) </p>
<p>This method uses a barycentric coordinate system. It is faster than isPointInside but is more susceptible to floating point rounding errors. This will especially be noticable when the FPU is in single precision mode (which is for example set on default by Direct3D). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Point to test. Assumes that this point is already on the plane of the triangle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if point is inside the triangle, otherwise false. </dd></dl>

<p class="definition">Definition at line <a class="el" href="triangle3d_8h_source.html#l00108">108</a> of file <a class="el" href="triangle3d_8h_source.html">triangle3d.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1core_1_1triangle3d_a87d93ff616faf4b99b59f8d2ecd9c0de_cgraph.png" border="0" usemap="#classirr_1_1core_1_1triangle3d_a87d93ff616faf4b99b59f8d2ecd9c0de_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a9baf7f6b0d49b8046f434cf0829eb8fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9baf7f6b0d49b8046f434cf0829eb8fd">&#9670;&nbsp;</a></span>isTotalInsideBox()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1triangle3d.html">irr::core::triangle3d</a>&lt; T &gt;::isTotalInsideBox </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1aabbox3d.html">aabbox3d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>box</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines if the triangle is totally inside a bounding box. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">box</td><td>Box to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if triangle is within the box, otherwise false. </dd></dl>

<p class="definition">Definition at line <a class="el" href="triangle3d_8h_source.html#l00044">44</a> of file <a class="el" href="triangle3d_8h_source.html">triangle3d.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1core_1_1triangle3d_a9baf7f6b0d49b8046f434cf0829eb8fd_cgraph.png" border="0" usemap="#classirr_1_1core_1_1triangle3d_a9baf7f6b0d49b8046f434cf0829eb8fd_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ac191abc19290c4a7fcad9af3a5707bc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac191abc19290c4a7fcad9af3a5707bc1">&#9670;&nbsp;</a></span>isTotalOutsideBox()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1triangle3d.html">irr::core::triangle3d</a>&lt; T &gt;::isTotalOutsideBox </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1aabbox3d.html">aabbox3d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>box</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines if the triangle is totally outside a bounding box. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">box</td><td>Box to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if triangle is outside the box, otherwise false. </dd></dl>

<p class="definition">Definition at line <a class="el" href="triangle3d_8h_source.html#l00054">54</a> of file <a class="el" href="triangle3d_8h_source.html">triangle3d.h</a>.</p>

</div>
</div>
<a id="a914fd8e860dcb44d9a5d264d0a8b25ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a914fd8e860dcb44d9a5d264d0a8b25ec">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1triangle3d.html">irr::core::triangle3d</a>&lt; T &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1triangle3d.html">triangle3d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inequality operator. </p>

<p class="definition">Definition at line <a class="el" href="triangle3d_8h_source.html#l00036">36</a> of file <a class="el" href="triangle3d_8h_source.html">triangle3d.h</a>.</p>

</div>
</div>
<a id="abb94d1199eedc6ab2d2306ca4f5ea86e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb94d1199eedc6ab2d2306ca4f5ea86e">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1triangle3d.html">irr::core::triangle3d</a>&lt; T &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1triangle3d.html">triangle3d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equality operator. </p>

<p class="definition">Definition at line <a class="el" href="triangle3d_8h_source.html#l00030">30</a> of file <a class="el" href="triangle3d_8h_source.html">triangle3d.h</a>.</p>

</div>
</div>
<a id="aebcd3f29fcbf9008dac95810c81f152c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebcd3f29fcbf9008dac95810c81f152c">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classirr_1_1core_1_1triangle3d.html">irr::core::triangle3d</a>&lt; T &gt;::set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector3d.html">core::vector3d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector3d.html">core::vector3d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector3d.html">core::vector3d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets the triangle's points </p>

<p class="definition">Definition at line <a class="el" href="triangle3d_8h_source.html#l00231">231</a> of file <a class="el" href="triangle3d_8h_source.html">triangle3d.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad4113299162b5855bccf8465b31ff78b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4113299162b5855bccf8465b31ff78b">&#9670;&nbsp;</a></span>pointA</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt;T&gt; <a class="el" href="classirr_1_1core_1_1triangle3d.html">irr::core::triangle3d</a>&lt; T &gt;::pointA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the three points of the triangle </p>

<p class="definition">Definition at line <a class="el" href="triangle3d_8h_source.html#l00239">239</a> of file <a class="el" href="triangle3d_8h_source.html">triangle3d.h</a>.</p>

</div>
</div>
<a id="a3ed5276e50f3d3b6a1e2483dffa822ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ed5276e50f3d3b6a1e2483dffa822ac">&#9670;&nbsp;</a></span>pointB</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt;T&gt; <a class="el" href="classirr_1_1core_1_1triangle3d.html">irr::core::triangle3d</a>&lt; T &gt;::pointB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="triangle3d_8h_source.html#l00240">240</a> of file <a class="el" href="triangle3d_8h_source.html">triangle3d.h</a>.</p>

</div>
</div>
<a id="a08e65517102b6d04f0537b876e152466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08e65517102b6d04f0537b876e152466">&#9670;&nbsp;</a></span>pointC</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt;T&gt; <a class="el" href="classirr_1_1core_1_1triangle3d.html">irr::core::triangle3d</a>&lt; T &gt;::pointC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="triangle3d_8h_source.html#l00241">241</a> of file <a class="el" href="triangle3d_8h_source.html">triangle3d.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cmake/include/<a class="el" href="triangle3d_8h_source.html">triangle3d.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceirr.html">irr</a></li><li class="navelem"><a class="el" href="namespaceirr_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classirr_1_1core_1_1triangle3d.html">triangle3d</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
