<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classindie_1_1_menu.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">indie::Menu Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classindie_1_1_menu.html">indie::Menu</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classindie_1_1_menu.html#afd18657f1f69dea344a4b09fd160c2e4a6d895b213574ce479b10f2d59c33f99e">ClickLoadGame</a> enum value</td><td class="entry"><a class="el" href="classindie_1_1_menu.html">indie::Menu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classindie_1_1_menu.html#afd18657f1f69dea344a4b09fd160c2e4a49e5136ae686053512a77f0c7f209e57">ClickNewGame</a> enum value</td><td class="entry"><a class="el" href="classindie_1_1_menu.html">indie::Menu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classindie_1_1_menu.html#afd18657f1f69dea344a4b09fd160c2e4a350ac8cebca206b3465149e0c5e2cbbe">CLickOption</a> enum value</td><td class="entry"><a class="el" href="classindie_1_1_menu.html">indie::Menu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classindie_1_1_menu.html#afd18657f1f69dea344a4b09fd160c2e4a116ecc29ff2fa4babfe52c780446c1df">ClickQuit</a> enum value</td><td class="entry"><a class="el" href="classindie_1_1_menu.html">indie::Menu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classindie_1_1_menu.html#aeee15c4d0e638f47939a3183fbe4c6ea">createSprites</a>(std::string texture, float posX, float posY, float sizeX, float sizeY)</td><td class="entry"><a class="el" href="classindie_1_1_menu.html">indie::Menu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classindie_1_1_menu.html#aa7b1327a7e707a4cd89fab6214720787">dest</a>() override</td><td class="entry"><a class="el" href="classindie_1_1_menu.html">indie::Menu</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classindie_1_1_menu.html#afd18657f1f69dea344a4b09fd160c2e4">event</a> enum name</td><td class="entry"><a class="el" href="classindie_1_1_menu.html">indie::Menu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065a038239738c30f12cc0da75a0409d5379">GameScene</a> enum value</td><td class="entry"><a class="el" href="classindie_1_1_i_scene.html">indie::IScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classindie_1_1_menu.html#a4962e3d5113fef0f30e99d88b8b7c492">init</a>() override</td><td class="entry"><a class="el" href="classindie_1_1_menu.html">indie::Menu</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classindie_1_1_menu.html#a27ab237ca8d069de1bfb518f972675cb">inputAction</a>(std::map&lt; std::string, bool &gt; inputs)</td><td class="entry"><a class="el" href="classindie_1_1_menu.html">indie::Menu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classindie_1_1_menu.html#a6f12f0f1d39bff090b1f263557b44c1c">launchLoop</a>() override</td><td class="entry"><a class="el" href="classindie_1_1_menu.html">indie::Menu</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classindie_1_1_menu.html#a6c7662df720036488a9f13e5a6e8e144">Menu</a>()=delete</td><td class="entry"><a class="el" href="classindie_1_1_menu.html">indie::Menu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classindie_1_1_menu.html#a7d2c94f7049b2c57413f60349f62efb0">Menu</a>(std::shared_ptr&lt; Graphical &gt; &amp;display, std::shared_ptr&lt; JukeBox &gt; &amp;jukebox)</td><td class="entry"><a class="el" href="classindie_1_1_menu.html">indie::Menu</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classindie_1_1_menu.html#ae6152145db5964d495d45c5d7d741fde">Menu</a>(const Menu &amp;menuCpy)=default</td><td class="entry"><a class="el" href="classindie_1_1_menu.html">indie::Menu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classindie_1_1_menu.html#afd18657f1f69dea344a4b09fd160c2e4accd3bd69d9409b76896e016a8ec655a4">Nothing</a> enum value</td><td class="entry"><a class="el" href="classindie_1_1_menu.html">indie::Menu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classindie_1_1_menu.html#a3eb3ef8f60ba4e22c802886029c24a44">operator=</a>(const Menu &amp;menuCpy)=default</td><td class="entry"><a class="el" href="classindie_1_1_menu.html">indie::Menu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065a1302fd20f6535cf45c4361f90d113d23">Options</a> enum value</td><td class="entry"><a class="el" href="classindie_1_1_i_scene.html">indie::IScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065aaf3d5de777cfd416ed091a4f1618318f">Quit</a> enum value</td><td class="entry"><a class="el" href="classindie_1_1_i_scene.html">indie::IScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065ae89cade7478aab5456371661b634613c">SelectPlayer</a> enum value</td><td class="entry"><a class="el" href="classindie_1_1_i_scene.html">indie::IScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065a9772cde2a0a6bba525320e29fb4d9bf5">SelectSave</a> enum value</td><td class="entry"><a class="el" href="classindie_1_1_i_scene.html">indie::IScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065a2a7eeedb51abbaeb17aa95c30286c94f">Title</a> enum value</td><td class="entry"><a class="el" href="classindie_1_1_i_scene.html">indie::IScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065">typeScene</a> enum name</td><td class="entry"><a class="el" href="classindie_1_1_i_scene.html">indie::IScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classindie_1_1_menu.html#a38a1abae5a3d6ab51a6b8a755a47d030">updateEntities</a>()</td><td class="entry"><a class="el" href="classindie_1_1_menu.html">indie::Menu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classindie_1_1_i_scene.html#a9c3c086edee454af1e0835e7fd075cfb">~IScene</a>()=default</td><td class="entry"><a class="el" href="classindie_1_1_i_scene.html">indie::IScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classindie_1_1_menu.html#a0b7ae7f7a06c3ea1a799ec494c71ae92">~Menu</a>()=default</td><td class="entry"><a class="el" href="classindie_1_1_menu.html">indie::Menu</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
