<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: irr::IReferenceCounted Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classirr_1_1_i_reference_counted.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classirr_1_1_i_reference_counted-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">irr::IReferenceCounted Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class of most objects of the Irrlicht Engine.  
 <a href="classirr_1_1_i_reference_counted.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_reference_counted_8h_source.html">IReferenceCounted.h</a>&gt;</code></p>

<p>Inherited by <a class="el" href="classirr_1_1gui_1_1_i_cursor_control.html">irr::gui::ICursorControl</a><code> [virtual]</code>, <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element_factory.html">irr::gui::IGUIElementFactory</a><code> [virtual]</code>, <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_environment.html">irr::gui::IGUIEnvironment</a><code> [virtual]</code>, <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_font.html">irr::gui::IGUIFont</a><code> [virtual]</code>, <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_image_list.html">irr::gui::IGUIImageList</a><code> [virtual]</code>, <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_sprite_bank.html">irr::gui::IGUISpriteBank</a><code> [virtual]</code>, <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html">irr::gui::IGUITreeViewNode</a>, <a class="el" href="classirr_1_1_i_logger.html">irr::ILogger</a><code> [virtual]</code>, <a class="el" href="classirr_1_1io_1_1_i_archive_loader.html">irr::io::IArchiveLoader</a><code> [virtual]</code>, <a class="el" href="classirr_1_1io_1_1_i_attribute_exchanging_object.html">irr::io::IAttributeExchangingObject</a><code> [virtual]</code>, <a class="el" href="classirr_1_1io_1_1_i_attributes.html">irr::io::IAttributes</a><code> [virtual]</code>, <a class="el" href="classirr_1_1io_1_1_i_file_archive.html">irr::io::IFileArchive</a><code> [virtual]</code>, <a class="el" href="classirr_1_1io_1_1_i_file_list.html">irr::io::IFileList</a><code> [virtual]</code>, <a class="el" href="classirr_1_1io_1_1_i_file_system.html">irr::io::IFileSystem</a><code> [virtual]</code>, <a class="el" href="classirr_1_1io_1_1_i_read_file.html">irr::io::IReadFile</a><code> [virtual]</code>, <a class="el" href="classirr_1_1io_1_1_i_write_file.html">irr::io::IWriteFile</a><code> [virtual]</code>, <a class="el" href="classirr_1_1io_1_1_i_x_m_l_writer.html">irr::io::IXMLWriter</a><code> [virtual]</code>, <a class="el" href="classirr_1_1_i_o_s_operator.html">irr::IOSOperator</a><code> [virtual]</code>, <a class="el" href="classirr_1_1_i_randomizer.html">irr::IRandomizer</a><code> [virtual]</code>, <a class="el" href="classirr_1_1_irrlicht_device.html">irr::IrrlichtDevice</a><code> [virtual]</code>, <a class="el" href="classirr_1_1_i_timer.html">irr::ITimer</a><code> [virtual]</code>, <a class="el" href="classirr_1_1scene_1_1_i_animation_end_call_back.html">irr::scene::IAnimationEndCallBack</a><code> [virtual]</code>, <a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer_names.html">irr::scene::IColladaMeshWriterNames</a><code> [virtual]</code>, <a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer_properties.html">irr::scene::IColladaMeshWriterProperties</a><code> [virtual]</code>, <a class="el" href="classirr_1_1scene_1_1_i_collision_callback.html">irr::scene::ICollisionCallback</a><code> [virtual]</code>, <a class="el" href="classirr_1_1scene_1_1_i_geometry_creator.html">irr::scene::IGeometryCreator</a>, <a class="el" href="classirr_1_1scene_1_1_i_index_buffer.html">irr::scene::IIndexBuffer</a><code> [virtual]</code>, <a class="el" href="classirr_1_1scene_1_1_i_light_manager.html">irr::scene::ILightManager</a>, <a class="el" href="classirr_1_1scene_1_1_i_mesh.html">irr::scene::IMesh</a><code> [virtual]</code>, <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html">irr::scene::IMeshBuffer</a><code> [virtual]</code>, <a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html">irr::scene::IMeshCache</a><code> [virtual]</code>, <a class="el" href="classirr_1_1scene_1_1_i_mesh_loader.html">irr::scene::IMeshLoader</a><code> [virtual]</code>, <a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html">irr::scene::IMeshManipulator</a><code> [virtual]</code>, <a class="el" href="classirr_1_1scene_1_1_i_mesh_writer.html">irr::scene::IMeshWriter</a><code> [virtual]</code>, <a class="el" href="classirr_1_1scene_1_1_i_scene_collision_manager.html">irr::scene::ISceneCollisionManager</a><code> [virtual]</code>, <a class="el" href="classirr_1_1scene_1_1_i_scene_loader.html">irr::scene::ISceneLoader</a><code> [virtual]</code>, <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html">irr::scene::ISceneManager</a><code> [virtual]</code>, <a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator_factory.html">irr::scene::ISceneNodeAnimatorFactory</a><code> [virtual]</code>, <a class="el" href="classirr_1_1scene_1_1_i_scene_node_factory.html">irr::scene::ISceneNodeFactory</a><code> [virtual]</code>, <a class="el" href="classirr_1_1scene_1_1_i_triangle_selector.html">irr::scene::ITriangleSelector</a><code> [virtual]</code>, <a class="el" href="classirr_1_1scene_1_1_i_vertex_buffer.html">irr::scene::IVertexBuffer</a><code> [virtual]</code>, <a class="el" href="classirr_1_1scene_1_1quake3_1_1_i_shader_manager.html">irr::scene::quake3::IShaderManager</a>, <a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_var_group_list.html">irr::scene::quake3::SVarGroupList</a>, <a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh.html">irr::scene::SMD3Mesh</a>, <a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_buffer.html">irr::scene::SMD3MeshBuffer</a>, <a class="el" href="classirr_1_1video_1_1_i_image.html">irr::video::IImage</a><code> [virtual]</code>, <a class="el" href="classirr_1_1video_1_1_i_image_loader.html">irr::video::IImageLoader</a><code> [virtual]</code>, <a class="el" href="classirr_1_1video_1_1_i_image_writer.html">irr::video::IImageWriter</a>, <a class="el" href="classirr_1_1video_1_1_i_material_renderer.html">irr::video::IMaterialRenderer</a><code> [virtual]</code>, <a class="el" href="classirr_1_1video_1_1_i_shader_constant_set_call_back.html">irr::video::IShaderConstantSetCallBack</a><code> [virtual]</code>, <a class="el" href="classirr_1_1video_1_1_i_texture.html">irr::video::ITexture</a><code> [virtual]</code>, <a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a><code> [virtual]</code>, and <a class="el" href="classirr_1_1video_1_1_i_video_mode_list.html">irr::video::IVideoModeList</a><code> [virtual]</code>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8411682018e68a2752d4c82675c71040"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a8411682018e68a2752d4c82675c71040">IReferenceCounted</a> ()</td></tr>
<tr class="memdesc:a8411682018e68a2752d4c82675c71040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classirr_1_1_i_reference_counted.html#a8411682018e68a2752d4c82675c71040">More...</a><br /></td></tr>
<tr class="separator:a8411682018e68a2752d4c82675c71040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78abc75801cbb13d9db0955b3c07251c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a78abc75801cbb13d9db0955b3c07251c">~IReferenceCounted</a> ()</td></tr>
<tr class="memdesc:a78abc75801cbb13d9db0955b3c07251c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classirr_1_1_i_reference_counted.html#a78abc75801cbb13d9db0955b3c07251c">More...</a><br /></td></tr>
<tr class="separator:a78abc75801cbb13d9db0955b3c07251c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396f9cdbe311ada278626477b3c6f0f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a396f9cdbe311ada278626477b3c6f0f5">grab</a> () const</td></tr>
<tr class="memdesc:a396f9cdbe311ada278626477b3c6f0f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grabs the object. Increments the reference counter by one.  <a href="classirr_1_1_i_reference_counted.html#a396f9cdbe311ada278626477b3c6f0f5">More...</a><br /></td></tr>
<tr class="separator:a396f9cdbe311ada278626477b3c6f0f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03856a09355b89d178090c4a5f738543"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a03856a09355b89d178090c4a5f738543">drop</a> () const</td></tr>
<tr class="memdesc:a03856a09355b89d178090c4a5f738543"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drops the object. Decrements the reference counter by one.  <a href="classirr_1_1_i_reference_counted.html#a03856a09355b89d178090c4a5f738543">More...</a><br /></td></tr>
<tr class="separator:a03856a09355b89d178090c4a5f738543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9836f102c33c68068e74292e0a01819"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#ae9836f102c33c68068e74292e0a01819">getReferenceCount</a> () const</td></tr>
<tr class="memdesc:ae9836f102c33c68068e74292e0a01819"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the reference count.  <a href="classirr_1_1_i_reference_counted.html#ae9836f102c33c68068e74292e0a01819">More...</a><br /></td></tr>
<tr class="separator:ae9836f102c33c68068e74292e0a01819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad336c6e3c975e4c7911a606c27b894f0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#ad336c6e3c975e4c7911a606c27b894f0">getDebugName</a> () const</td></tr>
<tr class="memdesc:ad336c6e3c975e4c7911a606c27b894f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the debug name of the object.  <a href="classirr_1_1_i_reference_counted.html#ad336c6e3c975e4c7911a606c27b894f0">More...</a><br /></td></tr>
<tr class="separator:ad336c6e3c975e4c7911a606c27b894f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a704c5042d399fe8cd3bdd65a0559002a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a704c5042d399fe8cd3bdd65a0559002a">setDebugName</a> (const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *newName)</td></tr>
<tr class="memdesc:a704c5042d399fe8cd3bdd65a0559002a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the debug name of the object.  <a href="classirr_1_1_i_reference_counted.html#a704c5042d399fe8cd3bdd65a0559002a">More...</a><br /></td></tr>
<tr class="separator:a704c5042d399fe8cd3bdd65a0559002a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class of most objects of the Irrlicht Engine. </p>
<p>This class provides reference counting through the methods <a class="el" href="classirr_1_1_i_reference_counted.html#a396f9cdbe311ada278626477b3c6f0f5" title="Grabs the object. Increments the reference counter by one.">grab()</a> and <a class="el" href="classirr_1_1_i_reference_counted.html#a03856a09355b89d178090c4a5f738543" title="Drops the object. Decrements the reference counter by one.">drop()</a>. It also is able to store a debug string for every instance of an object. Most objects of the Irrlicht Engine are derived from <a class="el" href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine.">IReferenceCounted</a>, and so they are reference counted.</p>
<p>When you create an object in the Irrlicht engine, calling a method which starts with 'create', an object is created, and you get a pointer to the new object. If you no longer need the object, you have to call <a class="el" href="classirr_1_1_i_reference_counted.html#a03856a09355b89d178090c4a5f738543" title="Drops the object. Decrements the reference counter by one.">drop()</a>. This will destroy the object, if <a class="el" href="classirr_1_1_i_reference_counted.html#a396f9cdbe311ada278626477b3c6f0f5" title="Grabs the object. Increments the reference counter by one.">grab()</a> was not called in another part of you program, because this part still needs the object. Note, that you only need to call <a class="el" href="classirr_1_1_i_reference_counted.html#a03856a09355b89d178090c4a5f738543" title="Drops the object. Decrements the reference counter by one.">drop()</a> to the object, if you created it, and the method had a 'create' in it.</p>
<p>A simple example:</p>
<p>If you want to create a texture, you may want to call an imaginable method IDriver::createTexture. You call ITexture* texture = driver-&gt;createTexture(dimension2d&lt;u32&gt;(128, 128)); If you no longer need the texture, call texture-&gt;<a class="el" href="classirr_1_1_i_reference_counted.html#a03856a09355b89d178090c4a5f738543" title="Drops the object. Decrements the reference counter by one.">drop()</a>.</p>
<p>If you want to load a texture, you may want to call imaginable method IDriver::loadTexture. You do this like ITexture* texture = driver-&gt;loadTexture("example.jpg"); You will not have to drop the pointer to the loaded texture, because the name of the method does not start with 'create'. The texture is stored somewhere by the driver. </p>

<p class="definition">Definition at line <a class="el" href="_i_reference_counted_8h_source.html#l00041">41</a> of file <a class="el" href="_i_reference_counted_8h_source.html">IReferenceCounted.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8411682018e68a2752d4c82675c71040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8411682018e68a2752d4c82675c71040">&#9670;&nbsp;</a></span>IReferenceCounted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">irr::IReferenceCounted::IReferenceCounted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="_i_reference_counted_8h_source.html#l00046">46</a> of file <a class="el" href="_i_reference_counted_8h_source.html">IReferenceCounted.h</a>.</p>

</div>
</div>
<a id="a78abc75801cbb13d9db0955b3c07251c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78abc75801cbb13d9db0955b3c07251c">&#9670;&nbsp;</a></span>~IReferenceCounted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual irr::IReferenceCounted::~IReferenceCounted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="_i_reference_counted_8h_source.html#l00052">52</a> of file <a class="el" href="_i_reference_counted_8h_source.html">IReferenceCounted.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a03856a09355b89d178090c4a5f738543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03856a09355b89d178090c4a5f738543">&#9670;&nbsp;</a></span>drop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool irr::IReferenceCounted::drop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Drops the object. Decrements the reference counter by one. </p>
<p>The <a class="el" href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine.">IReferenceCounted</a> class provides a basic reference counting mechanism with its methods <a class="el" href="classirr_1_1_i_reference_counted.html#a396f9cdbe311ada278626477b3c6f0f5" title="Grabs the object. Increments the reference counter by one.">grab()</a> and <a class="el" href="classirr_1_1_i_reference_counted.html#a03856a09355b89d178090c4a5f738543" title="Drops the object. Decrements the reference counter by one.">drop()</a>. Most objects of the Irrlicht Engine are derived from <a class="el" href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine.">IReferenceCounted</a>, and so they are reference counted.</p>
<p>When you create an object in the Irrlicht engine, calling a method which starts with 'create', an object is created, and you get a pointer to the new object. If you no longer need the object, you have to call <a class="el" href="classirr_1_1_i_reference_counted.html#a03856a09355b89d178090c4a5f738543" title="Drops the object. Decrements the reference counter by one.">drop()</a>. This will destroy the object, if <a class="el" href="classirr_1_1_i_reference_counted.html#a396f9cdbe311ada278626477b3c6f0f5" title="Grabs the object. Increments the reference counter by one.">grab()</a> was not called in another part of you program, because this part still needs the object. Note, that you only need to call <a class="el" href="classirr_1_1_i_reference_counted.html#a03856a09355b89d178090c4a5f738543" title="Drops the object. Decrements the reference counter by one.">drop()</a> to the object, if you created it, and the method had a 'create' in it.</p>
<p>A simple example:</p>
<p>If you want to create a texture, you may want to call an imaginable method IDriver::createTexture. You call ITexture* texture = driver-&gt;createTexture(dimension2d&lt;u32&gt;(128, 128)); If you no longer need the texture, call texture-&gt;<a class="el" href="classirr_1_1_i_reference_counted.html#a03856a09355b89d178090c4a5f738543" title="Drops the object. Decrements the reference counter by one.">drop()</a>. If you want to load a texture, you may want to call imaginable method IDriver::loadTexture. You do this like ITexture* texture = driver-&gt;loadTexture("example.jpg"); You will not have to drop the pointer to the loaded texture, because the name of the method does not start with 'create'. The texture is stored somewhere by the driver. </p><dl class="section return"><dt>Returns</dt><dd>True, if the object was deleted. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_i_reference_counted_8h_source.html#l00116">116</a> of file <a class="el" href="_i_reference_counted_8h_source.html">IReferenceCounted.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1_i_reference_counted_a03856a09355b89d178090c4a5f738543_icgraph.png" border="0" usemap="#classirr_1_1_i_reference_counted_a03856a09355b89d178090c4a5f738543_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ad336c6e3c975e4c7911a606c27b894f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad336c6e3c975e4c7911a606c27b894f0">&#9670;&nbsp;</a></span>getDebugName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a>* irr::IReferenceCounted::getDebugName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the debug name of the object. </p>
<p>The Debugname may only be set and changed by the object itself. This method should only be used in Debug mode. </p><dl class="section return"><dt>Returns</dt><dd>Returns a string, previously set by <a class="el" href="classirr_1_1_i_reference_counted.html#a704c5042d399fe8cd3bdd65a0559002a" title="Sets the debug name of the object.">setDebugName()</a>; </dd></dl>

<p class="definition">Definition at line <a class="el" href="_i_reference_counted_8h_source.html#l00142">142</a> of file <a class="el" href="_i_reference_counted_8h_source.html">IReferenceCounted.h</a>.</p>

</div>
</div>
<a id="ae9836f102c33c68068e74292e0a01819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9836f102c33c68068e74292e0a01819">&#9670;&nbsp;</a></span>getReferenceCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::IReferenceCounted::getReferenceCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the reference count. </p>
<dl class="section return"><dt>Returns</dt><dd>Current value of the reference counter. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_i_reference_counted_8h_source.html#l00133">133</a> of file <a class="el" href="_i_reference_counted_8h_source.html">IReferenceCounted.h</a>.</p>

</div>
</div>
<a id="a396f9cdbe311ada278626477b3c6f0f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a396f9cdbe311ada278626477b3c6f0f5">&#9670;&nbsp;</a></span>grab()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void irr::IReferenceCounted::grab </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Grabs the object. Increments the reference counter by one. </p>
<p>Someone who calls <a class="el" href="classirr_1_1_i_reference_counted.html#a396f9cdbe311ada278626477b3c6f0f5" title="Grabs the object. Increments the reference counter by one.">grab()</a> to an object, should later also call <a class="el" href="classirr_1_1_i_reference_counted.html#a03856a09355b89d178090c4a5f738543" title="Drops the object. Decrements the reference counter by one.">drop()</a> to it. If an object never gets as much <a class="el" href="classirr_1_1_i_reference_counted.html#a03856a09355b89d178090c4a5f738543" title="Drops the object. Decrements the reference counter by one.">drop()</a> as <a class="el" href="classirr_1_1_i_reference_counted.html#a396f9cdbe311ada278626477b3c6f0f5" title="Grabs the object. Increments the reference counter by one.">grab()</a> calls, it will never be destroyed. The <a class="el" href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine.">IReferenceCounted</a> class provides a basic reference counting mechanism with its methods <a class="el" href="classirr_1_1_i_reference_counted.html#a396f9cdbe311ada278626477b3c6f0f5" title="Grabs the object. Increments the reference counter by one.">grab()</a> and <a class="el" href="classirr_1_1_i_reference_counted.html#a03856a09355b89d178090c4a5f738543" title="Drops the object. Decrements the reference counter by one.">drop()</a>. Most objects of the Irrlicht Engine are derived from <a class="el" href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine.">IReferenceCounted</a>, and so they are reference counted.</p>
<p>When you create an object in the Irrlicht engine, calling a method which starts with 'create', an object is created, and you get a pointer to the new object. If you no longer need the object, you have to call <a class="el" href="classirr_1_1_i_reference_counted.html#a03856a09355b89d178090c4a5f738543" title="Drops the object. Decrements the reference counter by one.">drop()</a>. This will destroy the object, if <a class="el" href="classirr_1_1_i_reference_counted.html#a396f9cdbe311ada278626477b3c6f0f5" title="Grabs the object. Increments the reference counter by one.">grab()</a> was not called in another part of you program, because this part still needs the object. Note, that you only need to call <a class="el" href="classirr_1_1_i_reference_counted.html#a03856a09355b89d178090c4a5f738543" title="Drops the object. Decrements the reference counter by one.">drop()</a> to the object, if you created it, and the method had a 'create' in it.</p>
<p>A simple example:</p>
<p>If you want to create a texture, you may want to call an imaginable method IDriver::createTexture. You call ITexture* texture = driver-&gt;createTexture(dimension2d&lt;u32&gt;(128, 128)); If you no longer need the texture, call texture-&gt;<a class="el" href="classirr_1_1_i_reference_counted.html#a03856a09355b89d178090c4a5f738543" title="Drops the object. Decrements the reference counter by one.">drop()</a>. If you want to load a texture, you may want to call imaginable method IDriver::loadTexture. You do this like ITexture* texture = driver-&gt;loadTexture("example.jpg"); You will not have to drop the pointer to the loaded texture, because the name of the method does not start with 'create'. The texture is stored somewhere by the driver. </p>

<p class="definition">Definition at line <a class="el" href="_i_reference_counted_8h_source.html#l00086">86</a> of file <a class="el" href="_i_reference_counted_8h_source.html">IReferenceCounted.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1_i_reference_counted_a396f9cdbe311ada278626477b3c6f0f5_icgraph.png" border="0" usemap="#classirr_1_1_i_reference_counted_a396f9cdbe311ada278626477b3c6f0f5_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a704c5042d399fe8cd3bdd65a0559002a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a704c5042d399fe8cd3bdd65a0559002a">&#9670;&nbsp;</a></span>setDebugName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void irr::IReferenceCounted::setDebugName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *&#160;</td>
          <td class="paramname"><em>newName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the debug name of the object. </p>
<p>The Debugname may only be set and changed by the object itself. This method should only be used in Debug mode. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newName</td><td>New debug name to set. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_i_reference_counted_8h_source.html#l00153">153</a> of file <a class="el" href="_i_reference_counted_8h_source.html">IReferenceCounted.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1_i_reference_counted_a704c5042d399fe8cd3bdd65a0559002a_icgraph.png" border="0" usemap="#classirr_1_1_i_reference_counted_a704c5042d399fe8cd3bdd65a0559002a_icgraph" alt=""/></div>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cmake/include/<a class="el" href="_i_reference_counted_8h_source.html">IReferenceCounted.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceirr.html">irr</a></li><li class="navelem"><a class="el" href="classirr_1_1_i_reference_counted.html">IReferenceCounted</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
