<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsf_1_1_utf_3_018_01_4.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sf::Utf&lt; 8 &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsf_1_1_utf_3_018_01_4.html">sf::Utf&lt; 8 &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_utf_3_018_01_4.html#af1f15d9a772ee887be39e97431e15d32">count</a>(In begin, In end)</td><td class="entry"><a class="el" href="classsf_1_1_utf_3_018_01_4.html">sf::Utf&lt; 8 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_utf_3_018_01_4.html#a59d4e8d5832961e62b263d308b72bf4b">decode</a>(In begin, In end, Uint32 &amp;output, Uint32 replacement=0)</td><td class="entry"><a class="el" href="classsf_1_1_utf_3_018_01_4.html">sf::Utf&lt; 8 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_utf_3_018_01_4.html#a5fbc6b5a996f52e9e4a14633d0d71847">encode</a>(Uint32 input, Out output, Uint8 replacement=0)</td><td class="entry"><a class="el" href="classsf_1_1_utf_3_018_01_4.html">sf::Utf&lt; 8 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_utf_3_018_01_4.html#a1b62ba85ad3c8ce68746e16192b3eef0">fromAnsi</a>(In begin, In end, Out output, const std::locale &amp;locale=std::locale())</td><td class="entry"><a class="el" href="classsf_1_1_utf_3_018_01_4.html">sf::Utf&lt; 8 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_utf_3_018_01_4.html#a85dd3643b7109a1a2f802747e55e28e8">fromLatin1</a>(In begin, In end, Out output)</td><td class="entry"><a class="el" href="classsf_1_1_utf_3_018_01_4.html">sf::Utf&lt; 8 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_utf_3_018_01_4.html#aa99e636a7addc157b425dfc11b008f42">fromWide</a>(In begin, In end, Out output)</td><td class="entry"><a class="el" href="classsf_1_1_utf_3_018_01_4.html">sf::Utf&lt; 8 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_utf_3_018_01_4.html#a0365a0b38700baa161843563d083edf6">next</a>(In begin, In end)</td><td class="entry"><a class="el" href="classsf_1_1_utf_3_018_01_4.html">sf::Utf&lt; 8 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_utf_3_018_01_4.html#a3d8b02f29021bd48831e7706d826f0c5">toAnsi</a>(In begin, In end, Out output, char replacement=0, const std::locale &amp;locale=std::locale())</td><td class="entry"><a class="el" href="classsf_1_1_utf_3_018_01_4.html">sf::Utf&lt; 8 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_utf_3_018_01_4.html#adf6f6e0a8ee0527c8ab390ce5c0b6b13">toLatin1</a>(In begin, In end, Out output, char replacement=0)</td><td class="entry"><a class="el" href="classsf_1_1_utf_3_018_01_4.html">sf::Utf&lt; 8 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_utf_3_018_01_4.html#a925ac9e141dcb6f9b07c7b95f7cfbda2">toUtf16</a>(In begin, In end, Out output)</td><td class="entry"><a class="el" href="classsf_1_1_utf_3_018_01_4.html">sf::Utf&lt; 8 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_utf_3_018_01_4.html#a79395429baba13dd04a8c1fba745ce65">toUtf32</a>(In begin, In end, Out output)</td><td class="entry"><a class="el" href="classsf_1_1_utf_3_018_01_4.html">sf::Utf&lt; 8 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_utf_3_018_01_4.html#aef68054cab6a592c0b04de94e93bb520">toUtf8</a>(In begin, In end, Out output)</td><td class="entry"><a class="el" href="classsf_1_1_utf_3_018_01_4.html">sf::Utf&lt; 8 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_utf_3_018_01_4.html#ac6633c64ff1fad6bd1bfe72c37b3a468">toWide</a>(In begin, In end, Out output, wchar_t replacement=0)</td><td class="entry"><a class="el" href="classsf_1_1_utf_3_018_01_4.html">sf::Utf&lt; 8 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
