<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: irr::core::array&lt; T, TAlloc &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classirr_1_1core_1_1array.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classirr_1_1core_1_1array-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">irr::core::array&lt; T, TAlloc &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Self reallocating template array (like stl vector) with additional features.  
 <a href="classirr_1_1core_1_1array.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="irr_array_8h_source.html">irrArray.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5e0dd817352068af92448a08716f1252"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1array.html#a5e0dd817352068af92448a08716f1252">array</a> ()</td></tr>
<tr class="memdesc:a5e0dd817352068af92448a08716f1252"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for empty array.  <a href="classirr_1_1core_1_1array.html#a5e0dd817352068af92448a08716f1252">More...</a><br /></td></tr>
<tr class="separator:a5e0dd817352068af92448a08716f1252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58c4b2c09693190b43ee16e99722b43"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1array.html#ab58c4b2c09693190b43ee16e99722b43">array</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> start_count)</td></tr>
<tr class="memdesc:ab58c4b2c09693190b43ee16e99722b43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an array and allocates an initial chunk of memory.  <a href="classirr_1_1core_1_1array.html#ab58c4b2c09693190b43ee16e99722b43">More...</a><br /></td></tr>
<tr class="separator:ab58c4b2c09693190b43ee16e99722b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e584fd375dd5f994b6bd7afd7f7a60c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1array.html#a4e584fd375dd5f994b6bd7afd7f7a60c">array</a> (const <a class="el" href="classirr_1_1core_1_1array.html">array</a>&lt; T, TAlloc &gt; &amp;other)</td></tr>
<tr class="memdesc:a4e584fd375dd5f994b6bd7afd7f7a60c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classirr_1_1core_1_1array.html#a4e584fd375dd5f994b6bd7afd7f7a60c">More...</a><br /></td></tr>
<tr class="separator:a4e584fd375dd5f994b6bd7afd7f7a60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1853f45d4c18feaacac9859efe9836"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1array.html#aac1853f45d4c18feaacac9859efe9836">~array</a> ()</td></tr>
<tr class="memdesc:aac1853f45d4c18feaacac9859efe9836"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classirr_1_1core_1_1array.html#aac1853f45d4c18feaacac9859efe9836">More...</a><br /></td></tr>
<tr class="separator:aac1853f45d4c18feaacac9859efe9836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5735f409eca82b9031d993ee8b31c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1array.html#ada5735f409eca82b9031d993ee8b31c3">reallocate</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> new_size, bool canShrink=true)</td></tr>
<tr class="memdesc:ada5735f409eca82b9031d993ee8b31c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reallocates the array, make it bigger or smaller.  <a href="classirr_1_1core_1_1array.html#ada5735f409eca82b9031d993ee8b31c3">More...</a><br /></td></tr>
<tr class="separator:ada5735f409eca82b9031d993ee8b31c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aef3e5dbf91f8d1e8f365039e2497ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1array.html#a7aef3e5dbf91f8d1e8f365039e2497ae">setAllocStrategy</a> (<a class="el" href="namespaceirr_1_1core.html#aa2e91971d5e6e84de235bfabe3c7adba">eAllocStrategy</a> newStrategy=<a class="el" href="namespaceirr_1_1core.html#aa2e91971d5e6e84de235bfabe3c7adbaa1fa5aed132891361601560ed3e067fe8">ALLOC_STRATEGY_DOUBLE</a>)</td></tr>
<tr class="memdesc:a7aef3e5dbf91f8d1e8f365039e2497ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">set a new allocation strategy  <a href="classirr_1_1core_1_1array.html#a7aef3e5dbf91f8d1e8f365039e2497ae">More...</a><br /></td></tr>
<tr class="separator:a7aef3e5dbf91f8d1e8f365039e2497ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c9dff8592b95c25c59f5383fc633fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1array.html#ad2c9dff8592b95c25c59f5383fc633fe">push_back</a> (const T &amp;element)</td></tr>
<tr class="memdesc:ad2c9dff8592b95c25c59f5383fc633fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an element at back of array.  <a href="classirr_1_1core_1_1array.html#ad2c9dff8592b95c25c59f5383fc633fe">More...</a><br /></td></tr>
<tr class="separator:ad2c9dff8592b95c25c59f5383fc633fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b686ce4b1ebae930f22bc40d30efbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1array.html#a31b686ce4b1ebae930f22bc40d30efbd">push_front</a> (const T &amp;element)</td></tr>
<tr class="memdesc:a31b686ce4b1ebae930f22bc40d30efbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an element at the front of the array.  <a href="classirr_1_1core_1_1array.html#a31b686ce4b1ebae930f22bc40d30efbd">More...</a><br /></td></tr>
<tr class="separator:a31b686ce4b1ebae930f22bc40d30efbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0f73c95dd449a4de576c6b1943566c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1array.html#a3b0f73c95dd449a4de576c6b1943566c">insert</a> (const T &amp;element, <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> index=0)</td></tr>
<tr class="memdesc:a3b0f73c95dd449a4de576c6b1943566c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert item into array at specified position.  <a href="classirr_1_1core_1_1array.html#a3b0f73c95dd449a4de576c6b1943566c">More...</a><br /></td></tr>
<tr class="separator:a3b0f73c95dd449a4de576c6b1943566c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236e08ca44ddf3c2b47b726f90db8d39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1array.html#a236e08ca44ddf3c2b47b726f90db8d39">clear</a> ()</td></tr>
<tr class="memdesc:a236e08ca44ddf3c2b47b726f90db8d39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the array and deletes all allocated memory.  <a href="classirr_1_1core_1_1array.html#a236e08ca44ddf3c2b47b726f90db8d39">More...</a><br /></td></tr>
<tr class="separator:a236e08ca44ddf3c2b47b726f90db8d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75df5c46b08225d1ebe3c1381d85d9ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1array.html#a75df5c46b08225d1ebe3c1381d85d9ff">set_pointer</a> (T *newPointer, <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="el" href="classirr_1_1core_1_1array.html#ab10777d1bb278c29e159ec59b5dc9378">size</a>, bool _is_sorted=false, bool _free_when_destroyed=true)</td></tr>
<tr class="memdesc:a75df5c46b08225d1ebe3c1381d85d9ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets pointer to new array, using this as new workspace.  <a href="classirr_1_1core_1_1array.html#a75df5c46b08225d1ebe3c1381d85d9ff">More...</a><br /></td></tr>
<tr class="separator:a75df5c46b08225d1ebe3c1381d85d9ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afddd43e25d3ad6b1a3d75ceab13e6c56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1array.html#afddd43e25d3ad6b1a3d75ceab13e6c56">set_free_when_destroyed</a> (bool f)</td></tr>
<tr class="memdesc:afddd43e25d3ad6b1a3d75ceab13e6c56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets if the array should delete the memory it uses upon destruction.  <a href="classirr_1_1core_1_1array.html#afddd43e25d3ad6b1a3d75ceab13e6c56">More...</a><br /></td></tr>
<tr class="separator:afddd43e25d3ad6b1a3d75ceab13e6c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d70ab89f03e2ec4deae3b6c0161305"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1array.html#a64d70ab89f03e2ec4deae3b6c0161305">set_used</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> usedNow)</td></tr>
<tr class="memdesc:a64d70ab89f03e2ec4deae3b6c0161305"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the size of the array and allocates new elements if necessary.  <a href="classirr_1_1core_1_1array.html#a64d70ab89f03e2ec4deae3b6c0161305">More...</a><br /></td></tr>
<tr class="separator:a64d70ab89f03e2ec4deae3b6c0161305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c964d180507ebdef872d93886c23b2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classirr_1_1core_1_1array.html">array</a>&lt; T, TAlloc &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1array.html#a51c964d180507ebdef872d93886c23b2">operator=</a> (const <a class="el" href="classirr_1_1core_1_1array.html">array</a>&lt; T, TAlloc &gt; &amp;other)</td></tr>
<tr class="memdesc:a51c964d180507ebdef872d93886c23b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="classirr_1_1core_1_1array.html#a51c964d180507ebdef872d93886c23b2">More...</a><br /></td></tr>
<tr class="separator:a51c964d180507ebdef872d93886c23b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794059b2ff063c9604eb46ae4edb599c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1array.html#a794059b2ff063c9604eb46ae4edb599c">operator==</a> (const <a class="el" href="classirr_1_1core_1_1array.html">array</a>&lt; T, TAlloc &gt; &amp;other) const</td></tr>
<tr class="memdesc:a794059b2ff063c9604eb46ae4edb599c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator.  <a href="classirr_1_1core_1_1array.html#a794059b2ff063c9604eb46ae4edb599c">More...</a><br /></td></tr>
<tr class="separator:a794059b2ff063c9604eb46ae4edb599c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7177f0d74f839a3f26df8eedcdfc4391"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1array.html#a7177f0d74f839a3f26df8eedcdfc4391">operator!=</a> (const <a class="el" href="classirr_1_1core_1_1array.html">array</a>&lt; T, TAlloc &gt; &amp;other) const</td></tr>
<tr class="memdesc:a7177f0d74f839a3f26df8eedcdfc4391"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequality operator.  <a href="classirr_1_1core_1_1array.html#a7177f0d74f839a3f26df8eedcdfc4391">More...</a><br /></td></tr>
<tr class="separator:a7177f0d74f839a3f26df8eedcdfc4391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e09dc5cc93e88fd3a37cad011b3b531"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1array.html#a1e09dc5cc93e88fd3a37cad011b3b531">operator[]</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> index)</td></tr>
<tr class="memdesc:a1e09dc5cc93e88fd3a37cad011b3b531"><td class="mdescLeft">&#160;</td><td class="mdescRight">Direct access operator.  <a href="classirr_1_1core_1_1array.html#a1e09dc5cc93e88fd3a37cad011b3b531">More...</a><br /></td></tr>
<tr class="separator:a1e09dc5cc93e88fd3a37cad011b3b531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f3c984a95034950f1005f016ad0fb8"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1array.html#aa3f3c984a95034950f1005f016ad0fb8">operator[]</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> index) const</td></tr>
<tr class="memdesc:aa3f3c984a95034950f1005f016ad0fb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Direct const access operator.  <a href="classirr_1_1core_1_1array.html#aa3f3c984a95034950f1005f016ad0fb8">More...</a><br /></td></tr>
<tr class="separator:aa3f3c984a95034950f1005f016ad0fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87dc5db8bf6ec1033c945a0d3724e09"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1array.html#ad87dc5db8bf6ec1033c945a0d3724e09">getLast</a> ()</td></tr>
<tr class="memdesc:ad87dc5db8bf6ec1033c945a0d3724e09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets last element.  <a href="classirr_1_1core_1_1array.html#ad87dc5db8bf6ec1033c945a0d3724e09">More...</a><br /></td></tr>
<tr class="separator:ad87dc5db8bf6ec1033c945a0d3724e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc770ec657432983b7245b2b2473f42"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1array.html#a6cc770ec657432983b7245b2b2473f42">getLast</a> () const</td></tr>
<tr class="memdesc:a6cc770ec657432983b7245b2b2473f42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets last element.  <a href="classirr_1_1core_1_1array.html#a6cc770ec657432983b7245b2b2473f42">More...</a><br /></td></tr>
<tr class="separator:a6cc770ec657432983b7245b2b2473f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b29797486e1c2ab3e7821082dab998c"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1array.html#a7b29797486e1c2ab3e7821082dab998c">pointer</a> ()</td></tr>
<tr class="memdesc:a7b29797486e1c2ab3e7821082dab998c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a pointer to the array.  <a href="classirr_1_1core_1_1array.html#a7b29797486e1c2ab3e7821082dab998c">More...</a><br /></td></tr>
<tr class="separator:a7b29797486e1c2ab3e7821082dab998c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df928a9e555327c085b20f392e409ee"><td class="memItemLeft" align="right" valign="top">const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1array.html#a8df928a9e555327c085b20f392e409ee">const_pointer</a> () const</td></tr>
<tr class="memdesc:a8df928a9e555327c085b20f392e409ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a const pointer to the array.  <a href="classirr_1_1core_1_1array.html#a8df928a9e555327c085b20f392e409ee">More...</a><br /></td></tr>
<tr class="separator:a8df928a9e555327c085b20f392e409ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10777d1bb278c29e159ec59b5dc9378"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1array.html#ab10777d1bb278c29e159ec59b5dc9378">size</a> () const</td></tr>
<tr class="memdesc:ab10777d1bb278c29e159ec59b5dc9378"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of occupied elements of the array.  <a href="classirr_1_1core_1_1array.html#ab10777d1bb278c29e159ec59b5dc9378">More...</a><br /></td></tr>
<tr class="separator:ab10777d1bb278c29e159ec59b5dc9378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e5b20b7a56ba174b19b6c36c78a14b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1array.html#a21e5b20b7a56ba174b19b6c36c78a14b">allocated_size</a> () const</td></tr>
<tr class="memdesc:a21e5b20b7a56ba174b19b6c36c78a14b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get amount of memory allocated.  <a href="classirr_1_1core_1_1array.html#a21e5b20b7a56ba174b19b6c36c78a14b">More...</a><br /></td></tr>
<tr class="separator:a21e5b20b7a56ba174b19b6c36c78a14b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956ee1019455016e21e218b61f6371ca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1array.html#a956ee1019455016e21e218b61f6371ca">empty</a> () const</td></tr>
<tr class="memdesc:a956ee1019455016e21e218b61f6371ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if array is empty.  <a href="classirr_1_1core_1_1array.html#a956ee1019455016e21e218b61f6371ca">More...</a><br /></td></tr>
<tr class="separator:a956ee1019455016e21e218b61f6371ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870e52dd57dd67a9d59e5ca5f82bca94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1array.html#a870e52dd57dd67a9d59e5ca5f82bca94">sort</a> ()</td></tr>
<tr class="memdesc:a870e52dd57dd67a9d59e5ca5f82bca94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sorts the array using heapsort.  <a href="classirr_1_1core_1_1array.html#a870e52dd57dd67a9d59e5ca5f82bca94">More...</a><br /></td></tr>
<tr class="separator:a870e52dd57dd67a9d59e5ca5f82bca94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35412f669b983eaaf3792b82966db24a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1array.html#a35412f669b983eaaf3792b82966db24a">binary_search</a> (const T &amp;element)</td></tr>
<tr class="memdesc:a35412f669b983eaaf3792b82966db24a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a binary search for an element, returns -1 if not found.  <a href="classirr_1_1core_1_1array.html#a35412f669b983eaaf3792b82966db24a">More...</a><br /></td></tr>
<tr class="separator:a35412f669b983eaaf3792b82966db24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec40f807c683671067d52e83d7b72a82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1array.html#aec40f807c683671067d52e83d7b72a82">binary_search</a> (const T &amp;element) const</td></tr>
<tr class="memdesc:aec40f807c683671067d52e83d7b72a82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a binary search for an element if possible, returns -1 if not found.  <a href="classirr_1_1core_1_1array.html#aec40f807c683671067d52e83d7b72a82">More...</a><br /></td></tr>
<tr class="separator:aec40f807c683671067d52e83d7b72a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3d6ee26c52d2e231446e4069a765a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1array.html#a9f3d6ee26c52d2e231446e4069a765a3">binary_search</a> (const T &amp;element, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> left, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> right) const</td></tr>
<tr class="memdesc:a9f3d6ee26c52d2e231446e4069a765a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a binary search for an element, returns -1 if not found.  <a href="classirr_1_1core_1_1array.html#a9f3d6ee26c52d2e231446e4069a765a3">More...</a><br /></td></tr>
<tr class="separator:a9f3d6ee26c52d2e231446e4069a765a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62821cac92125dd76f96f21e60ca94a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1array.html#a62821cac92125dd76f96f21e60ca94a4">binary_search_multi</a> (const T &amp;element, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &amp;last)</td></tr>
<tr class="separator:a62821cac92125dd76f96f21e60ca94a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5002b36bb913a3680f2412ab2ee045"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1array.html#a4b5002b36bb913a3680f2412ab2ee045">linear_search</a> (const T &amp;element) const</td></tr>
<tr class="memdesc:a4b5002b36bb913a3680f2412ab2ee045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds an element in linear time, which is very slow.  <a href="classirr_1_1core_1_1array.html#a4b5002b36bb913a3680f2412ab2ee045">More...</a><br /></td></tr>
<tr class="separator:a4b5002b36bb913a3680f2412ab2ee045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6726fc4de8ca5a01881e09664981ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1array.html#aef6726fc4de8ca5a01881e09664981ad">linear_reverse_search</a> (const T &amp;element) const</td></tr>
<tr class="memdesc:aef6726fc4de8ca5a01881e09664981ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds an element in linear time, which is very slow.  <a href="classirr_1_1core_1_1array.html#aef6726fc4de8ca5a01881e09664981ad">More...</a><br /></td></tr>
<tr class="separator:aef6726fc4de8ca5a01881e09664981ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba14e37dddaecd9c3e813a78c157dc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1array.html#a5ba14e37dddaecd9c3e813a78c157dc8">erase</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> index)</td></tr>
<tr class="memdesc:a5ba14e37dddaecd9c3e813a78c157dc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erases an element from the array.  <a href="classirr_1_1core_1_1array.html#a5ba14e37dddaecd9c3e813a78c157dc8">More...</a><br /></td></tr>
<tr class="separator:a5ba14e37dddaecd9c3e813a78c157dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9bb8cb0e6ebc4839fa2f7bc8e626800"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1array.html#ab9bb8cb0e6ebc4839fa2f7bc8e626800">erase</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> index, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> count)</td></tr>
<tr class="memdesc:ab9bb8cb0e6ebc4839fa2f7bc8e626800"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erases some elements from the array.  <a href="classirr_1_1core_1_1array.html#ab9bb8cb0e6ebc4839fa2f7bc8e626800">More...</a><br /></td></tr>
<tr class="separator:ab9bb8cb0e6ebc4839fa2f7bc8e626800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73d5838db931996f66f9efcc7127b49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1array.html#ab73d5838db931996f66f9efcc7127b49">set_sorted</a> (bool _is_sorted)</td></tr>
<tr class="memdesc:ab73d5838db931996f66f9efcc7127b49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets if the array is sorted.  <a href="classirr_1_1core_1_1array.html#ab73d5838db931996f66f9efcc7127b49">More...</a><br /></td></tr>
<tr class="separator:ab73d5838db931996f66f9efcc7127b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8857046f500a2990fc9930b204a3dbad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1array.html#a8857046f500a2990fc9930b204a3dbad">swap</a> (<a class="el" href="classirr_1_1core_1_1array.html">array</a>&lt; T, TAlloc &gt; &amp;other)</td></tr>
<tr class="memdesc:a8857046f500a2990fc9930b204a3dbad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap the content of this array container with the content of another array.  <a href="classirr_1_1core_1_1array.html#a8857046f500a2990fc9930b204a3dbad">More...</a><br /></td></tr>
<tr class="separator:a8857046f500a2990fc9930b204a3dbad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T, typename TAlloc = irrAllocator&lt;T&gt;&gt;<br />
class irr::core::array&lt; T, TAlloc &gt;</h3>

<p>Self reallocating template array (like stl vector) with additional features. </p>
<p>Some features are: Heap sorting, binary search methods, easier debugging. </p>

<p class="definition">Definition at line <a class="el" href="irr_array_8h_source.html#l00022">22</a> of file <a class="el" href="irr_array_8h_source.html">irrArray.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5e0dd817352068af92448a08716f1252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e0dd817352068af92448a08716f1252">&#9670;&nbsp;</a></span>array() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , typename TAlloc  = irrAllocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1array.html">irr::core::array</a>&lt; T, TAlloc &gt;::<a class="el" href="classirr_1_1core_1_1array.html">array</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor for empty array. </p>

<p class="definition">Definition at line <a class="el" href="irr_array_8h_source.html#l00028">28</a> of file <a class="el" href="irr_array_8h_source.html">irrArray.h</a>.</p>

</div>
</div>
<a id="ab58c4b2c09693190b43ee16e99722b43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab58c4b2c09693190b43ee16e99722b43">&#9670;&nbsp;</a></span>array() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , typename TAlloc  = irrAllocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1array.html">irr::core::array</a>&lt; T, TAlloc &gt;::<a class="el" href="classirr_1_1core_1_1array.html">array</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>start_count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs an array and allocates an initial chunk of memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start_count</td><td>Amount of elements to pre-allocate. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="irr_array_8h_source.html#l00037">37</a> of file <a class="el" href="irr_array_8h_source.html">irrArray.h</a>.</p>

</div>
</div>
<a id="a4e584fd375dd5f994b6bd7afd7f7a60c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e584fd375dd5f994b6bd7afd7f7a60c">&#9670;&nbsp;</a></span>array() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , typename TAlloc  = irrAllocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1array.html">irr::core::array</a>&lt; T, TAlloc &gt;::<a class="el" href="classirr_1_1core_1_1array.html">array</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1array.html">array</a>&lt; T, TAlloc &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>

<p class="definition">Definition at line <a class="el" href="irr_array_8h_source.html#l00046">46</a> of file <a class="el" href="irr_array_8h_source.html">irrArray.h</a>.</p>

</div>
</div>
<a id="aac1853f45d4c18feaacac9859efe9836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac1853f45d4c18feaacac9859efe9836">&#9670;&nbsp;</a></span>~array()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , typename TAlloc  = irrAllocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1array.html">irr::core::array</a>&lt; T, TAlloc &gt;::~<a class="el" href="classirr_1_1core_1_1array.html">array</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Frees allocated memory, if set_free_when_destroyed was not set to false by the user before. </p>

<p class="definition">Definition at line <a class="el" href="irr_array_8h_source.html#l00055">55</a> of file <a class="el" href="irr_array_8h_source.html">irrArray.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a21e5b20b7a56ba174b19b6c36c78a14b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21e5b20b7a56ba174b19b6c36c78a14b">&#9670;&nbsp;</a></span>allocated_size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , typename TAlloc  = irrAllocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="el" href="classirr_1_1core_1_1array.html">irr::core::array</a>&lt; T, TAlloc &gt;::allocated_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get amount of memory allocated. </p>
<dl class="section return"><dt>Returns</dt><dd>Amount of memory allocated. The amount of bytes allocated would be <a class="el" href="classirr_1_1core_1_1array.html#a21e5b20b7a56ba174b19b6c36c78a14b" title="Get amount of memory allocated.">allocated_size()</a> * sizeof(ElementTypeUsed); </dd></dl>

<p class="definition">Definition at line <a class="el" href="irr_array_8h_source.html#l00377">377</a> of file <a class="el" href="irr_array_8h_source.html">irrArray.h</a>.</p>

</div>
</div>
<a id="a35412f669b983eaaf3792b82966db24a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35412f669b983eaaf3792b82966db24a">&#9670;&nbsp;</a></span>binary_search() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , typename TAlloc  = irrAllocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> <a class="el" href="classirr_1_1core_1_1array.html">irr::core::array</a>&lt; T, TAlloc &gt;::binary_search </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs a binary search for an element, returns -1 if not found. </p>
<p>The array will be sorted before the binary search if it is not already sorted. Caution is advised! Be careful not to call this on unsorted const arrays, or the slower method will be used. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>Element to search for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Position of the searched element if it was found, otherwise -1 is returned. </dd></dl>

<p class="definition">Definition at line <a class="el" href="irr_array_8h_source.html#l00409">409</a> of file <a class="el" href="irr_array_8h_source.html">irrArray.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1core_1_1array_a35412f669b983eaaf3792b82966db24a_icgraph.png" border="0" usemap="#classirr_1_1core_1_1array_a35412f669b983eaaf3792b82966db24a_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="aec40f807c683671067d52e83d7b72a82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec40f807c683671067d52e83d7b72a82">&#9670;&nbsp;</a></span>binary_search() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , typename TAlloc  = irrAllocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> <a class="el" href="classirr_1_1core_1_1array.html">irr::core::array</a>&lt; T, TAlloc &gt;::binary_search </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs a binary search for an element if possible, returns -1 if not found. </p>
<p>This method is for const arrays and so cannot call <a class="el" href="classirr_1_1core_1_1array.html#a870e52dd57dd67a9d59e5ca5f82bca94" title="Sorts the array using heapsort.">sort()</a>, if the array is not sorted then linear_search will be used instead. Potentially very slow! </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>Element to search for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Position of the searched element if it was found, otherwise -1 is returned. </dd></dl>

<p class="definition">Definition at line <a class="el" href="irr_array_8h_source.html#l00422">422</a> of file <a class="el" href="irr_array_8h_source.html">irrArray.h</a>.</p>

</div>
</div>
<a id="a9f3d6ee26c52d2e231446e4069a765a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f3d6ee26c52d2e231446e4069a765a3">&#9670;&nbsp;</a></span>binary_search() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , typename TAlloc  = irrAllocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> <a class="el" href="classirr_1_1core_1_1array.html">irr::core::array</a>&lt; T, TAlloc &gt;::binary_search </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs a binary search for an element, returns -1 if not found. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>Element to search for. </td></tr>
    <tr><td class="paramname">left</td><td>First left index </td></tr>
    <tr><td class="paramname">right</td><td>Last right index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Position of the searched element if it was found, otherwise -1 is returned. </dd></dl>

<p class="definition">Definition at line <a class="el" href="irr_array_8h_source.html#l00437">437</a> of file <a class="el" href="irr_array_8h_source.html">irrArray.h</a>.</p>

</div>
</div>
<a id="a62821cac92125dd76f96f21e60ca94a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62821cac92125dd76f96f21e60ca94a4">&#9670;&nbsp;</a></span>binary_search_multi()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , typename TAlloc  = irrAllocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> <a class="el" href="classirr_1_1core_1_1array.html">irr::core::array</a>&lt; T, TAlloc &gt;::binary_search_multi </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &amp;&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Performs a binary search for an element, returns -1 if not found. it is used for searching a multiset The array will be sorted before the binary search if it is not already sorted. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>Element to search for. </td></tr>
    <tr><td class="paramname">&amp;last</td><td>return lastIndex of equal elements </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Position of the first searched element if it was found, otherwise -1 is returned. </dd></dl>

<p class="definition">Definition at line <a class="el" href="irr_array_8h_source.html#l00475">475</a> of file <a class="el" href="irr_array_8h_source.html">irrArray.h</a>.</p>

</div>
</div>
<a id="a236e08ca44ddf3c2b47b726f90db8d39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a236e08ca44ddf3c2b47b726f90db8d39">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , typename TAlloc  = irrAllocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classirr_1_1core_1_1array.html">irr::core::array</a>&lt; T, TAlloc &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears the array and deletes all allocated memory. </p>

<p class="definition">Definition at line <a class="el" href="irr_array_8h_source.html#l00203">203</a> of file <a class="el" href="irr_array_8h_source.html">irrArray.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1core_1_1array_a236e08ca44ddf3c2b47b726f90db8d39_icgraph.png" border="0" usemap="#classirr_1_1core_1_1array_a236e08ca44ddf3c2b47b726f90db8d39_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a8df928a9e555327c085b20f392e409ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8df928a9e555327c085b20f392e409ee">&#9670;&nbsp;</a></span>const_pointer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , typename TAlloc  = irrAllocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T* <a class="el" href="classirr_1_1core_1_1array.html">irr::core::array</a>&lt; T, TAlloc &gt;::const_pointer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a const pointer to the array. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the array. </dd></dl>

<p class="definition">Definition at line <a class="el" href="irr_array_8h_source.html#l00360">360</a> of file <a class="el" href="irr_array_8h_source.html">irrArray.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1core_1_1array_a8df928a9e555327c085b20f392e409ee_icgraph.png" border="0" usemap="#classirr_1_1core_1_1array_a8df928a9e555327c085b20f392e409ee_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a956ee1019455016e21e218b61f6371ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a956ee1019455016e21e218b61f6371ca">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , typename TAlloc  = irrAllocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1array.html">irr::core::array</a>&lt; T, TAlloc &gt;::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if array is empty. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the array is empty false if not. </dd></dl>

<p class="definition">Definition at line <a class="el" href="irr_array_8h_source.html#l00385">385</a> of file <a class="el" href="irr_array_8h_source.html">irrArray.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1core_1_1array_a956ee1019455016e21e218b61f6371ca_icgraph.png" border="0" usemap="#classirr_1_1core_1_1array_a956ee1019455016e21e218b61f6371ca_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a5ba14e37dddaecd9c3e813a78c157dc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ba14e37dddaecd9c3e813a78c157dc8">&#9670;&nbsp;</a></span>erase() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , typename TAlloc  = irrAllocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classirr_1_1core_1_1array.html">irr::core::array</a>&lt; T, TAlloc &gt;::erase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Erases an element from the array. </p>
<p>May be slow, because all elements following after the erased element have to be copied. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index of element to be erased. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="irr_array_8h_source.html#l00536">536</a> of file <a class="el" href="irr_array_8h_source.html">irrArray.h</a>.</p>

</div>
</div>
<a id="ab9bb8cb0e6ebc4839fa2f7bc8e626800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9bb8cb0e6ebc4839fa2f7bc8e626800">&#9670;&nbsp;</a></span>erase() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , typename TAlloc  = irrAllocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classirr_1_1core_1_1array.html">irr::core::array</a>&lt; T, TAlloc &gt;::erase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Erases some elements from the array. </p>
<p>May be slow, because all elements following after the erased element have to be copied. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index of the first element to be erased. </td></tr>
    <tr><td class="paramname">count</td><td>Amount of elements to be erased. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="irr_array_8h_source.html#l00557">557</a> of file <a class="el" href="irr_array_8h_source.html">irrArray.h</a>.</p>

</div>
</div>
<a id="ad87dc5db8bf6ec1033c945a0d3724e09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad87dc5db8bf6ec1033c945a0d3724e09">&#9670;&nbsp;</a></span>getLast() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , typename TAlloc  = irrAllocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="classirr_1_1core_1_1array.html">irr::core::array</a>&lt; T, TAlloc &gt;::getLast </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets last element. </p>

<p class="definition">Definition at line <a class="el" href="irr_array_8h_source.html#l00333">333</a> of file <a class="el" href="irr_array_8h_source.html">irrArray.h</a>.</p>

</div>
</div>
<a id="a6cc770ec657432983b7245b2b2473f42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cc770ec657432983b7245b2b2473f42">&#9670;&nbsp;</a></span>getLast() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , typename TAlloc  = irrAllocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; <a class="el" href="classirr_1_1core_1_1array.html">irr::core::array</a>&lt; T, TAlloc &gt;::getLast </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets last element. </p>

<p class="definition">Definition at line <a class="el" href="irr_array_8h_source.html#l00342">342</a> of file <a class="el" href="irr_array_8h_source.html">irrArray.h</a>.</p>

</div>
</div>
<a id="a3b0f73c95dd449a4de576c6b1943566c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b0f73c95dd449a4de576c6b1943566c">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , typename TAlloc  = irrAllocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classirr_1_1core_1_1array.html">irr::core::array</a>&lt; T, TAlloc &gt;::insert </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>index</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Insert item into array at specified position. </p>
<p>Please use this only if you know what you are doing (possible performance loss). The preferred method of adding elements should be <a class="el" href="classirr_1_1core_1_1array.html#ad2c9dff8592b95c25c59f5383fc633fe" title="Adds an element at back of array.">push_back()</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>Element to be inserted </td></tr>
    <tr><td class="paramname">index</td><td>Where position to insert the new element. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="irr_array_8h_source.html#l00135">135</a> of file <a class="el" href="irr_array_8h_source.html">irrArray.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1core_1_1array_a3b0f73c95dd449a4de576c6b1943566c_icgraph.png" border="0" usemap="#classirr_1_1core_1_1array_a3b0f73c95dd449a4de576c6b1943566c_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="aef6726fc4de8ca5a01881e09664981ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef6726fc4de8ca5a01881e09664981ad">&#9670;&nbsp;</a></span>linear_reverse_search()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , typename TAlloc  = irrAllocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> <a class="el" href="classirr_1_1core_1_1array.html">irr::core::array</a>&lt; T, TAlloc &gt;::linear_reverse_search </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds an element in linear time, which is very slow. </p>
<p>Use binary_search for faster finding. Only works if ==operator is implemented. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>Element to search for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Position of the searched element if it was found, otherwise -1 is returned. </dd></dl>

<p class="definition">Definition at line <a class="el" href="irr_array_8h_source.html#l00522">522</a> of file <a class="el" href="irr_array_8h_source.html">irrArray.h</a>.</p>

</div>
</div>
<a id="a4b5002b36bb913a3680f2412ab2ee045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b5002b36bb913a3680f2412ab2ee045">&#9670;&nbsp;</a></span>linear_search()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , typename TAlloc  = irrAllocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> <a class="el" href="classirr_1_1core_1_1array.html">irr::core::array</a>&lt; T, TAlloc &gt;::linear_search </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds an element in linear time, which is very slow. </p>
<p>Use binary_search for faster finding. Only works if ==operator is implemented. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>Element to search for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Position of the searched element if it was found, otherwise -1 is returned. </dd></dl>

<p class="definition">Definition at line <a class="el" href="irr_array_8h_source.html#l00506">506</a> of file <a class="el" href="irr_array_8h_source.html">irrArray.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1core_1_1array_a4b5002b36bb913a3680f2412ab2ee045_icgraph.png" border="0" usemap="#classirr_1_1core_1_1array_a4b5002b36bb913a3680f2412ab2ee045_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a7177f0d74f839a3f26df8eedcdfc4391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7177f0d74f839a3f26df8eedcdfc4391">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , typename TAlloc  = irrAllocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1array.html">irr::core::array</a>&lt; T, TAlloc &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1array.html">array</a>&lt; T, TAlloc &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inequality operator. </p>

<p class="definition">Definition at line <a class="el" href="irr_array_8h_source.html#l00308">308</a> of file <a class="el" href="irr_array_8h_source.html">irrArray.h</a>.</p>

</div>
</div>
<a id="a51c964d180507ebdef872d93886c23b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51c964d180507ebdef872d93886c23b2">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , typename TAlloc  = irrAllocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classirr_1_1core_1_1array.html">array</a>&lt;T, TAlloc&gt;&amp; <a class="el" href="classirr_1_1core_1_1array.html">irr::core::array</a>&lt; T, TAlloc &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1array.html">array</a>&lt; T, TAlloc &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment operator. </p>

<p class="definition">Definition at line <a class="el" href="irr_array_8h_source.html#l00267">267</a> of file <a class="el" href="irr_array_8h_source.html">irrArray.h</a>.</p>

</div>
</div>
<a id="a794059b2ff063c9604eb46ae4edb599c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a794059b2ff063c9604eb46ae4edb599c">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , typename TAlloc  = irrAllocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1array.html">irr::core::array</a>&lt; T, TAlloc &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1array.html">array</a>&lt; T, TAlloc &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equality operator. </p>

<p class="definition">Definition at line <a class="el" href="irr_array_8h_source.html#l00295">295</a> of file <a class="el" href="irr_array_8h_source.html">irrArray.h</a>.</p>

</div>
</div>
<a id="a1e09dc5cc93e88fd3a37cad011b3b531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e09dc5cc93e88fd3a37cad011b3b531">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , typename TAlloc  = irrAllocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="classirr_1_1core_1_1array.html">irr::core::array</a>&lt; T, TAlloc &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Direct access operator. </p>

<p class="definition">Definition at line <a class="el" href="irr_array_8h_source.html#l00315">315</a> of file <a class="el" href="irr_array_8h_source.html">irrArray.h</a>.</p>

</div>
</div>
<a id="aa3f3c984a95034950f1005f016ad0fb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3f3c984a95034950f1005f016ad0fb8">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , typename TAlloc  = irrAllocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; <a class="el" href="classirr_1_1core_1_1array.html">irr::core::array</a>&lt; T, TAlloc &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Direct const access operator. </p>

<p class="definition">Definition at line <a class="el" href="irr_array_8h_source.html#l00324">324</a> of file <a class="el" href="irr_array_8h_source.html">irrArray.h</a>.</p>

</div>
</div>
<a id="a7b29797486e1c2ab3e7821082dab998c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b29797486e1c2ab3e7821082dab998c">&#9670;&nbsp;</a></span>pointer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , typename TAlloc  = irrAllocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classirr_1_1core_1_1array.html">irr::core::array</a>&lt; T, TAlloc &gt;::pointer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a pointer to the array. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the array. </dd></dl>

<p class="definition">Definition at line <a class="el" href="irr_array_8h_source.html#l00352">352</a> of file <a class="el" href="irr_array_8h_source.html">irrArray.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1core_1_1array_a7b29797486e1c2ab3e7821082dab998c_icgraph.png" border="0" usemap="#classirr_1_1core_1_1array_a7b29797486e1c2ab3e7821082dab998c_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ad2c9dff8592b95c25c59f5383fc633fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2c9dff8592b95c25c59f5383fc633fe">&#9670;&nbsp;</a></span>push_back()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , typename TAlloc  = irrAllocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classirr_1_1core_1_1array.html">irr::core::array</a>&lt; T, TAlloc &gt;::push_back </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds an element at back of array. </p>
<p>If the array is too small to add this new element it is made bigger. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>Element to add at the back of the array. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="irr_array_8h_source.html#l00112">112</a> of file <a class="el" href="irr_array_8h_source.html">irrArray.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1core_1_1array_ad2c9dff8592b95c25c59f5383fc633fe_icgraph.png" border="0" usemap="#classirr_1_1core_1_1array_ad2c9dff8592b95c25c59f5383fc633fe_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a31b686ce4b1ebae930f22bc40d30efbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31b686ce4b1ebae930f22bc40d30efbd">&#9670;&nbsp;</a></span>push_front()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , typename TAlloc  = irrAllocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classirr_1_1core_1_1array.html">irr::core::array</a>&lt; T, TAlloc &gt;::push_front </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds an element at the front of the array. </p>
<p>If the array is to small to add this new element, the array is made bigger. Please note that this is slow, because the whole array needs to be copied for this. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>Element to add at the back of the array. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="irr_array_8h_source.html#l00123">123</a> of file <a class="el" href="irr_array_8h_source.html">irrArray.h</a>.</p>

</div>
</div>
<a id="ada5735f409eca82b9031d993ee8b31c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada5735f409eca82b9031d993ee8b31c3">&#9670;&nbsp;</a></span>reallocate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , typename TAlloc  = irrAllocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classirr_1_1core_1_1array.html">irr::core::array</a>&lt; T, TAlloc &gt;::reallocate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>new_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>canShrink</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reallocates the array, make it bigger or smaller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_size</td><td>New size of array. </td></tr>
    <tr><td class="paramname">canShrink</td><td>Specifies whether the array is reallocated even if enough space is available. Setting this flag to false can speed up array usage, but may use more memory than required by the data. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="irr_array_8h_source.html#l00067">67</a> of file <a class="el" href="irr_array_8h_source.html">irrArray.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1core_1_1array_ada5735f409eca82b9031d993ee8b31c3_icgraph.png" border="0" usemap="#classirr_1_1core_1_1array_ada5735f409eca82b9031d993ee8b31c3_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="afddd43e25d3ad6b1a3d75ceab13e6c56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afddd43e25d3ad6b1a3d75ceab13e6c56">&#9670;&nbsp;</a></span>set_free_when_destroyed()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , typename TAlloc  = irrAllocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classirr_1_1core_1_1array.html">irr::core::array</a>&lt; T, TAlloc &gt;::set_free_when_destroyed </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets if the array should delete the memory it uses upon destruction. </p>
<p>Also clear and set_pointer will only delete the (original) memory area if this flag is set to true, which is also the default. The methods reallocate, set_used, push_back, push_front, insert, and erase will still try to deallocate the original memory, which might cause troubles depending on the intended use of the memory area. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>If true, the array frees the allocated memory in its destructor, otherwise not. The default is true. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="irr_array_8h_source.html#l00247">247</a> of file <a class="el" href="irr_array_8h_source.html">irrArray.h</a>.</p>

</div>
</div>
<a id="a75df5c46b08225d1ebe3c1381d85d9ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75df5c46b08225d1ebe3c1381d85d9ff">&#9670;&nbsp;</a></span>set_pointer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , typename TAlloc  = irrAllocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classirr_1_1core_1_1array.html">irr::core::array</a>&lt; T, TAlloc &gt;::set_pointer </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>newPointer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_is_sorted</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_free_when_destroyed</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets pointer to new array, using this as new workspace. </p>
<p>Make sure that set_free_when_destroyed is used properly. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newPointer</td><td>Pointer to new array of elements. </td></tr>
    <tr><td class="paramname">size</td><td>Size of the new array. </td></tr>
    <tr><td class="paramname">_is_sorted</td><td>Flag which tells whether the new array is already sorted. </td></tr>
    <tr><td class="paramname">_free_when_destroyed</td><td>Sets whether the new memory area shall be freed by the array upon destruction, or if this will be up to the user application. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="irr_array_8h_source.html#l00228">228</a> of file <a class="el" href="irr_array_8h_source.html">irrArray.h</a>.</p>

</div>
</div>
<a id="ab73d5838db931996f66f9efcc7127b49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab73d5838db931996f66f9efcc7127b49">&#9670;&nbsp;</a></span>set_sorted()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , typename TAlloc  = irrAllocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classirr_1_1core_1_1array.html">irr::core::array</a>&lt; T, TAlloc &gt;::set_sorted </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_is_sorted</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets if the array is sorted. </p>

<p class="definition">Definition at line <a class="el" href="irr_array_8h_source.html#l00584">584</a> of file <a class="el" href="irr_array_8h_source.html">irrArray.h</a>.</p>

</div>
</div>
<a id="a64d70ab89f03e2ec4deae3b6c0161305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64d70ab89f03e2ec4deae3b6c0161305">&#9670;&nbsp;</a></span>set_used()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , typename TAlloc  = irrAllocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classirr_1_1core_1_1array.html">irr::core::array</a>&lt; T, TAlloc &gt;::set_used </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>usedNow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the size of the array and allocates new elements if necessary. </p>
<p>Please note: This is only secure when using it with simple types, because no default constructor will be called for the added elements. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usedNow</td><td>Amount of elements now used. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="irr_array_8h_source.html#l00257">257</a> of file <a class="el" href="irr_array_8h_source.html">irrArray.h</a>.</p>

</div>
</div>
<a id="a7aef3e5dbf91f8d1e8f365039e2497ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aef3e5dbf91f8d1e8f365039e2497ae">&#9670;&nbsp;</a></span>setAllocStrategy()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , typename TAlloc  = irrAllocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classirr_1_1core_1_1array.html">irr::core::array</a>&lt; T, TAlloc &gt;::setAllocStrategy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1core.html#aa2e91971d5e6e84de235bfabe3c7adba">eAllocStrategy</a>&#160;</td>
          <td class="paramname"><em>newStrategy</em> = <code><a class="el" href="namespaceirr_1_1core.html#aa2e91971d5e6e84de235bfabe3c7adbaa1fa5aed132891361601560ed3e067fe8">ALLOC_STRATEGY_DOUBLE</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set a new allocation strategy </p>
<p>if the maximum size of the array is unknown, you can define how big the allocation should happen. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newStrategy</td><td>New strategy to apply to this array. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="irr_array_8h_source.html#l00103">103</a> of file <a class="el" href="irr_array_8h_source.html">irrArray.h</a>.</p>

</div>
</div>
<a id="ab10777d1bb278c29e159ec59b5dc9378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab10777d1bb278c29e159ec59b5dc9378">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , typename TAlloc  = irrAllocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="el" href="classirr_1_1core_1_1array.html">irr::core::array</a>&lt; T, TAlloc &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get number of occupied elements of the array. </p>
<dl class="section return"><dt>Returns</dt><dd>Size of elements in the array which are actually occupied. </dd></dl>

<p class="definition">Definition at line <a class="el" href="irr_array_8h_source.html#l00368">368</a> of file <a class="el" href="irr_array_8h_source.html">irrArray.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1core_1_1array_ab10777d1bb278c29e159ec59b5dc9378_icgraph.png" border="0" usemap="#classirr_1_1core_1_1array_ab10777d1bb278c29e159ec59b5dc9378_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a870e52dd57dd67a9d59e5ca5f82bca94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a870e52dd57dd67a9d59e5ca5f82bca94">&#9670;&nbsp;</a></span>sort()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , typename TAlloc  = irrAllocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classirr_1_1core_1_1array.html">irr::core::array</a>&lt; T, TAlloc &gt;::sort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sorts the array using heapsort. </p>
<p>There is no additional memory waste and the algorithm performs O(n*log n) in worst case. </p>

<p class="definition">Definition at line <a class="el" href="irr_array_8h_source.html#l00394">394</a> of file <a class="el" href="irr_array_8h_source.html">irrArray.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1core_1_1array_a870e52dd57dd67a9d59e5ca5f82bca94_icgraph.png" border="0" usemap="#classirr_1_1core_1_1array_a870e52dd57dd67a9d59e5ca5f82bca94_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a8857046f500a2990fc9930b204a3dbad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8857046f500a2990fc9930b204a3dbad">&#9670;&nbsp;</a></span>swap()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , typename TAlloc  = irrAllocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classirr_1_1core_1_1array.html">irr::core::array</a>&lt; T, TAlloc &gt;::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1core_1_1array.html">array</a>&lt; T, TAlloc &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Swap the content of this array container with the content of another array. </p>
<p>Afterwards this object will contain the content of the other object and the other object will contain the content of this object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Swap content with this object <br  />
 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="irr_array_8h_source.html#l00594">594</a> of file <a class="el" href="irr_array_8h_source.html">irrArray.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cmake/include/<a class="el" href="irr_array_8h_source.html">irrArray.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceirr.html">irr</a></li><li class="navelem"><a class="el" href="namespaceirr_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classirr_1_1core_1_1array.html">array</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
