<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: irr::IEventReceiver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classirr_1_1_i_event_receiver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classirr_1_1_i_event_receiver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">irr::IEventReceiver Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface of an object which can receive events.  
 <a href="classirr_1_1_i_event_receiver.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_event_receiver_8h_source.html">IEventReceiver.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for irr::IEventReceiver:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1_i_event_receiver__inherit__graph.png" border="0" usemap="#irr_1_1_i_event_receiver_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4ec011612f02017d95654cf5b5d567b6"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_event_receiver.html#a4ec011612f02017d95654cf5b5d567b6">~IEventReceiver</a> ()</td></tr>
<tr class="memdesc:a4ec011612f02017d95654cf5b5d567b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classirr_1_1_i_event_receiver.html#a4ec011612f02017d95654cf5b5d567b6">More...</a><br /></td></tr>
<tr class="separator:a4ec011612f02017d95654cf5b5d567b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a571f744ceffc3b4fe8a81f529163eb97"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_event_receiver.html#a571f744ceffc3b4fe8a81f529163eb97">OnEvent</a> (const <a class="el" href="structirr_1_1_s_event.html">SEvent</a> &amp;event)=0</td></tr>
<tr class="memdesc:a571f744ceffc3b4fe8a81f529163eb97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called if an event happened.  <a href="classirr_1_1_i_event_receiver.html#a571f744ceffc3b4fe8a81f529163eb97">More...</a><br /></td></tr>
<tr class="separator:a571f744ceffc3b4fe8a81f529163eb97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface of an object which can receive events. </p>
<p>Many of the engine's classes inherit <a class="el" href="classirr_1_1_i_event_receiver.html" title="Interface of an object which can receive events.">IEventReceiver</a> so they are able to process events. Events usually start at a postEventFromUser function and are passed down through a chain of event receivers until OnEvent returns true. See <a class="el" href="namespaceirr.html#ac9eed96e06e85ce3c86fcbbbe9e48a0c" title="Enumeration for all event types there are.">irr::EEVENT_TYPE</a> for a description of where each type of event starts, and the path it takes through the system. </p>

<p class="definition">Definition at line <a class="el" href="_i_event_receiver_8h_source.html#l00433">433</a> of file <a class="el" href="_i_event_receiver_8h_source.html">IEventReceiver.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4ec011612f02017d95654cf5b5d567b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ec011612f02017d95654cf5b5d567b6">&#9670;&nbsp;</a></span>~IEventReceiver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual irr::IEventReceiver::~IEventReceiver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="_i_event_receiver_8h_source.html#l00438">438</a> of file <a class="el" href="_i_event_receiver_8h_source.html">IEventReceiver.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a571f744ceffc3b4fe8a81f529163eb97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a571f744ceffc3b4fe8a81f529163eb97">&#9670;&nbsp;</a></span>OnEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::IEventReceiver::OnEvent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structirr_1_1_s_event.html">SEvent</a> &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called if an event happened. </p>
<p>Please take care that you should only return 'true' when you want to <em>prevent</em> Irrlicht from processing the event any further. So 'true' does mean that an event is completely done. Therefore your return value for all unprocessed events should be 'false'. </p><dl class="section return"><dt>Returns</dt><dd>True if the event was processed. </dd></dl>

<p>Implemented in <a class="el" href="classirr_1_1scene_1_1_i_camera_scene_node.html#af27145518f43a17f803cdea086f68f3c">irr::scene::ICameraSceneNode</a>, <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a54b1799e21722d9e6ce5b8e4bdb2e80a">irr::gui::IGUIElement</a>, <a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator.html#aca20b841bb586cd9654464b001a7b6aa">irr::scene::ISceneNodeAnimator</a>, and <a class="el" href="classhandle_input.html#a841fb56b416cfe0e1b8038b4f454a6d3">handleInput</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cmake/include/<a class="el" href="_i_event_receiver_8h_source.html">IEventReceiver.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceirr.html">irr</a></li><li class="navelem"><a class="el" href="classirr_1_1_i_event_receiver.html">IEventReceiver</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
