<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: irr::core::map&lt; KeyType, ValueType &gt;::ParentFirstIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classirr_1_1core_1_1map_1_1_parent_first_iterator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classirr_1_1core_1_1map_1_1_parent_first_iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">irr::core::map&lt; KeyType, ValueType &gt;::ParentFirstIterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parent First <a class="el" href="classirr_1_1core_1_1map_1_1_iterator.html" title="Normal Iterator.">Iterator</a>.  
 <a href="classirr_1_1core_1_1map_1_1_parent_first_iterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="irr_map_8h_source.html">irrMap.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a02c2710f6ec85e4b9f387c9f62f1a8a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1map_1_1_parent_first_iterator.html#a02c2710f6ec85e4b9f387c9f62f1a8a2">ParentFirstIterator</a> ()</td></tr>
<tr class="separator:a02c2710f6ec85e4b9f387c9f62f1a8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357ac1c340fd19bb14e28a7d168371e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1map_1_1_parent_first_iterator.html#a357ac1c340fd19bb14e28a7d168371e1">ParentFirstIterator</a> (<a class="el" href="classirr_1_1core_1_1map.html#ab5900de54f7cce26c95de541dff483ff">Node</a> *root)</td></tr>
<tr class="separator:a357ac1c340fd19bb14e28a7d168371e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31332a1d7256060bcb8dbb82ca6496a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1map_1_1_parent_first_iterator.html#af31332a1d7256060bcb8dbb82ca6496a">reset</a> ()</td></tr>
<tr class="separator:af31332a1d7256060bcb8dbb82ca6496a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89e8f74d99f97f60dd1df44cedd9f73"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1map_1_1_parent_first_iterator.html#ac89e8f74d99f97f60dd1df44cedd9f73">atEnd</a> () const</td></tr>
<tr class="separator:ac89e8f74d99f97f60dd1df44cedd9f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51055e1698217a8a718066505a05ecbf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1map.html#ab5900de54f7cce26c95de541dff483ff">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1map_1_1_parent_first_iterator.html#a51055e1698217a8a718066505a05ecbf">getNode</a> ()</td></tr>
<tr class="separator:a51055e1698217a8a718066505a05ecbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a80976e2b3df0f1ac950c4b8d59426"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1map_1_1_parent_first_iterator.html">ParentFirstIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1map_1_1_parent_first_iterator.html#a51a80976e2b3df0f1ac950c4b8d59426">operator=</a> (const <a class="el" href="classirr_1_1core_1_1map_1_1_parent_first_iterator.html">ParentFirstIterator</a> &amp;src)</td></tr>
<tr class="separator:a51a80976e2b3df0f1ac950c4b8d59426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43bf9ef9131d11a110112c55bf9b2503"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1map_1_1_parent_first_iterator.html#a43bf9ef9131d11a110112c55bf9b2503">operator++</a> (int)</td></tr>
<tr class="separator:a43bf9ef9131d11a110112c55bf9b2503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18dd8259483e19753969987a979040f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1map.html#ab5900de54f7cce26c95de541dff483ff">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1map_1_1_parent_first_iterator.html#a18dd8259483e19753969987a979040f6">operator-&gt;</a> ()</td></tr>
<tr class="separator:a18dd8259483e19753969987a979040f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1aa7b281ef68cf163e286e14a198126"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1map.html#ab5900de54f7cce26c95de541dff483ff">Node</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1map_1_1_parent_first_iterator.html#af1aa7b281ef68cf163e286e14a198126">operator*</a> ()</td></tr>
<tr class="separator:af1aa7b281ef68cf163e286e14a198126"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class KeyType, class ValueType&gt;<br />
class irr::core::map&lt; KeyType, ValueType &gt;::ParentFirstIterator</h3>

<p>Parent First <a class="el" href="classirr_1_1core_1_1map_1_1_iterator.html" title="Normal Iterator.">Iterator</a>. </p>
<p>Traverses the tree from top to bottom. Typical usage is when storing the tree structure, because when reading it later (and inserting elements) the tree structure will be the same. </p>

<p class="definition">Definition at line <a class="el" href="irr_map_8h_source.html#l00441">441</a> of file <a class="el" href="irr_map_8h_source.html">irrMap.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a02c2710f6ec85e4b9f387c9f62f1a8a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02c2710f6ec85e4b9f387c9f62f1a8a2">&#9670;&nbsp;</a></span>ParentFirstIterator() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyType , class ValueType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1map.html">irr::core::map</a>&lt; KeyType, ValueType &gt;::ParentFirstIterator::ParentFirstIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="irr_map_8h_source.html#l00445">445</a> of file <a class="el" href="irr_map_8h_source.html">irrMap.h</a>.</p>

</div>
</div>
<a id="a357ac1c340fd19bb14e28a7d168371e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a357ac1c340fd19bb14e28a7d168371e1">&#9670;&nbsp;</a></span>ParentFirstIterator() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyType , class ValueType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1map.html">irr::core::map</a>&lt; KeyType, ValueType &gt;::ParentFirstIterator::ParentFirstIterator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1core_1_1map.html#ab5900de54f7cce26c95de541dff483ff">Node</a> *&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="irr_map_8h_source.html#l00447">447</a> of file <a class="el" href="irr_map_8h_source.html">irrMap.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1core_1_1map_1_1_parent_first_iterator_a357ac1c340fd19bb14e28a7d168371e1_cgraph.png" border="0" usemap="#classirr_1_1core_1_1map_1_1_parent_first_iterator_a357ac1c340fd19bb14e28a7d168371e1_cgraph" alt=""/></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac89e8f74d99f97f60dd1df44cedd9f73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac89e8f74d99f97f60dd1df44cedd9f73">&#9670;&nbsp;</a></span>atEnd()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyType , class ValueType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1map.html">irr::core::map</a>&lt; KeyType, ValueType &gt;::ParentFirstIterator::atEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="irr_map_8h_source.html#l00457">457</a> of file <a class="el" href="irr_map_8h_source.html">irrMap.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1core_1_1map_1_1_parent_first_iterator_ac89e8f74d99f97f60dd1df44cedd9f73_icgraph.png" border="0" usemap="#classirr_1_1core_1_1map_1_1_parent_first_iterator_ac89e8f74d99f97f60dd1df44cedd9f73_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a51055e1698217a8a718066505a05ecbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51055e1698217a8a718066505a05ecbf">&#9670;&nbsp;</a></span>getNode()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyType , class ValueType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1map.html#ab5900de54f7cce26c95de541dff483ff">Node</a>* <a class="el" href="classirr_1_1core_1_1map.html">irr::core::map</a>&lt; KeyType, ValueType &gt;::ParentFirstIterator::getNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="irr_map_8h_source.html#l00463">463</a> of file <a class="el" href="irr_map_8h_source.html">irrMap.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1core_1_1map_1_1_parent_first_iterator_a51055e1698217a8a718066505a05ecbf_icgraph.png" border="0" usemap="#classirr_1_1core_1_1map_1_1_parent_first_iterator_a51055e1698217a8a718066505a05ecbf_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="af1aa7b281ef68cf163e286e14a198126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1aa7b281ef68cf163e286e14a198126">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyType , class ValueType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1map.html#ab5900de54f7cce26c95de541dff483ff">Node</a>&amp; <a class="el" href="classirr_1_1core_1_1map.html">irr::core::map</a>&lt; KeyType, ValueType &gt;::ParentFirstIterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="irr_map_8h_source.html#l00485">485</a> of file <a class="el" href="irr_map_8h_source.html">irrMap.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1core_1_1map_1_1_parent_first_iterator_af1aa7b281ef68cf163e286e14a198126_cgraph.png" border="0" usemap="#classirr_1_1core_1_1map_1_1_parent_first_iterator_af1aa7b281ef68cf163e286e14a198126_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a43bf9ef9131d11a110112c55bf9b2503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43bf9ef9131d11a110112c55bf9b2503">&#9670;&nbsp;</a></span>operator++()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyType , class ValueType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classirr_1_1core_1_1map.html">irr::core::map</a>&lt; KeyType, ValueType &gt;::ParentFirstIterator::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="irr_map_8h_source.html#l00475">475</a> of file <a class="el" href="irr_map_8h_source.html">irrMap.h</a>.</p>

</div>
</div>
<a id="a18dd8259483e19753969987a979040f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18dd8259483e19753969987a979040f6">&#9670;&nbsp;</a></span>operator-&gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyType , class ValueType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1map.html#ab5900de54f7cce26c95de541dff483ff">Node</a>* <a class="el" href="classirr_1_1core_1_1map.html">irr::core::map</a>&lt; KeyType, ValueType &gt;::ParentFirstIterator::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="irr_map_8h_source.html#l00480">480</a> of file <a class="el" href="irr_map_8h_source.html">irrMap.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1core_1_1map_1_1_parent_first_iterator_a18dd8259483e19753969987a979040f6_cgraph.png" border="0" usemap="#classirr_1_1core_1_1map_1_1_parent_first_iterator_a18dd8259483e19753969987a979040f6_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a51a80976e2b3df0f1ac950c4b8d59426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51a80976e2b3df0f1ac950c4b8d59426">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyType , class ValueType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1map_1_1_parent_first_iterator.html">ParentFirstIterator</a>&amp; <a class="el" href="classirr_1_1core_1_1map.html">irr::core::map</a>&lt; KeyType, ValueType &gt;::ParentFirstIterator::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1map_1_1_parent_first_iterator.html">ParentFirstIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="irr_map_8h_source.html#l00468">468</a> of file <a class="el" href="irr_map_8h_source.html">irrMap.h</a>.</p>

</div>
</div>
<a id="af31332a1d7256060bcb8dbb82ca6496a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af31332a1d7256060bcb8dbb82ca6496a">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyType , class ValueType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classirr_1_1core_1_1map.html">irr::core::map</a>&lt; KeyType, ValueType &gt;::ParentFirstIterator::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="irr_map_8h_source.html#l00452">452</a> of file <a class="el" href="irr_map_8h_source.html">irrMap.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1core_1_1map_1_1_parent_first_iterator_af31332a1d7256060bcb8dbb82ca6496a_icgraph.png" border="0" usemap="#classirr_1_1core_1_1map_1_1_parent_first_iterator_af31332a1d7256060bcb8dbb82ca6496a_icgraph" alt=""/></div>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cmake/include/<a class="el" href="irr_map_8h_source.html">irrMap.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceirr.html">irr</a></li><li class="navelem"><a class="el" href="namespaceirr_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classirr_1_1core_1_1map.html">map</a></li><li class="navelem"><a class="el" href="classirr_1_1core_1_1map_1_1_parent_first_iterator.html">ParentFirstIterator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
