<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: irr::scene::IMeshCache Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classirr_1_1scene_1_1_i_mesh_cache.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classirr_1_1scene_1_1_i_mesh_cache-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">irr::scene::IMeshCache Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The mesh cache stores already loaded meshes and provides an interface to them.  
 <a href="classirr_1_1scene_1_1_i_mesh_cache.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_mesh_cache_8h_source.html">IMeshCache.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for irr::scene::IMeshCache:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1scene_1_1_i_mesh_cache__inherit__graph.png" border="0" usemap="#irr_1_1scene_1_1_i_mesh_cache_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for irr::scene::IMeshCache:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1scene_1_1_i_mesh_cache__coll__graph.png" border="0" usemap="#irr_1_1scene_1_1_i_mesh_cache_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d1bfbd0bda8a559d85cfd6735bc0667"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#a6d1bfbd0bda8a559d85cfd6735bc0667">~IMeshCache</a> ()</td></tr>
<tr class="memdesc:a6d1bfbd0bda8a559d85cfd6735bc0667"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classirr_1_1scene_1_1_i_mesh_cache.html#a6d1bfbd0bda8a559d85cfd6735bc0667">More...</a><br /></td></tr>
<tr class="separator:a6d1bfbd0bda8a559d85cfd6735bc0667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2959812a3a393817b1db42761766c49b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#a2959812a3a393817b1db42761766c49b">addMesh</a> (const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">io::path</a> &amp;name, <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh.html">IAnimatedMesh</a> *mesh)=0</td></tr>
<tr class="memdesc:a2959812a3a393817b1db42761766c49b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a mesh to the internal list of loaded meshes.  <a href="classirr_1_1scene_1_1_i_mesh_cache.html#a2959812a3a393817b1db42761766c49b">More...</a><br /></td></tr>
<tr class="separator:a2959812a3a393817b1db42761766c49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82078b06fdcaa332b44a59e4027f921"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#aa82078b06fdcaa332b44a59e4027f921">removeMesh</a> (const <a class="el" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a> *const mesh)=0</td></tr>
<tr class="memdesc:aa82078b06fdcaa332b44a59e4027f921"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the mesh from the cache.  <a href="classirr_1_1scene_1_1_i_mesh_cache.html#aa82078b06fdcaa332b44a59e4027f921">More...</a><br /></td></tr>
<tr class="separator:aa82078b06fdcaa332b44a59e4027f921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc99e46309a6ef494ef7672c9b49853"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#a9dc99e46309a6ef494ef7672c9b49853">getMeshCount</a> () const =0</td></tr>
<tr class="memdesc:a9dc99e46309a6ef494ef7672c9b49853"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns amount of loaded meshes in the cache.  <a href="classirr_1_1scene_1_1_i_mesh_cache.html#a9dc99e46309a6ef494ef7672c9b49853">More...</a><br /></td></tr>
<tr class="separator:a9dc99e46309a6ef494ef7672c9b49853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3512bd3ff11d0b290fa5d2d580eb54"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#a2b3512bd3ff11d0b290fa5d2d580eb54">getMeshIndex</a> (const <a class="el" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a> *const mesh) const =0</td></tr>
<tr class="memdesc:a2b3512bd3ff11d0b290fa5d2d580eb54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns current index number of the mesh or -1 when not found.  <a href="classirr_1_1scene_1_1_i_mesh_cache.html#a2b3512bd3ff11d0b290fa5d2d580eb54">More...</a><br /></td></tr>
<tr class="separator:a2b3512bd3ff11d0b290fa5d2d580eb54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e7755013445f9bc3d7339fbd009e31"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh.html">IAnimatedMesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#a06e7755013445f9bc3d7339fbd009e31">getMeshByIndex</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> index)=0</td></tr>
<tr class="memdesc:a06e7755013445f9bc3d7339fbd009e31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a mesh based on its index number.  <a href="classirr_1_1scene_1_1_i_mesh_cache.html#a06e7755013445f9bc3d7339fbd009e31">More...</a><br /></td></tr>
<tr class="separator:a06e7755013445f9bc3d7339fbd009e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3946324e39cc074b1f73e01d57cae70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="irr_types_8h.html#ab68eafeefba066eff1f12c7d78f14814">_IRR_DEPRECATED_</a> <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh.html">IAnimatedMesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#aa3946324e39cc074b1f73e01d57cae70">getMeshByFilename</a> (const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">io::path</a> &amp;filename)</td></tr>
<tr class="memdesc:aa3946324e39cc074b1f73e01d57cae70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a mesh based on its name (often a filename).  <a href="classirr_1_1scene_1_1_i_mesh_cache.html#aa3946324e39cc074b1f73e01d57cae70">More...</a><br /></td></tr>
<tr class="separator:aa3946324e39cc074b1f73e01d57cae70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda96c4fb8ab272f3d3688dcaef3abc3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="irr_types_8h.html#ab68eafeefba066eff1f12c7d78f14814">_IRR_DEPRECATED_</a> const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">io::path</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#afda96c4fb8ab272f3d3688dcaef3abc3">getMeshFilename</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> index) const</td></tr>
<tr class="memdesc:afda96c4fb8ab272f3d3688dcaef3abc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of a loaded mesh, based on its index. (Name is often identical to the filename).  <a href="classirr_1_1scene_1_1_i_mesh_cache.html#afda96c4fb8ab272f3d3688dcaef3abc3">More...</a><br /></td></tr>
<tr class="separator:afda96c4fb8ab272f3d3688dcaef3abc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc17a943cd79a94710def8dd7d2de605"><td class="memItemLeft" align="right" valign="top"><a class="el" href="irr_types_8h.html#ab68eafeefba066eff1f12c7d78f14814">_IRR_DEPRECATED_</a> const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">io::path</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#adc17a943cd79a94710def8dd7d2de605">getMeshFilename</a> (const <a class="el" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a> *const mesh) const</td></tr>
<tr class="memdesc:adc17a943cd79a94710def8dd7d2de605"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of a loaded mesh, if there is any. (Name is often identical to the filename).  <a href="classirr_1_1scene_1_1_i_mesh_cache.html#adc17a943cd79a94710def8dd7d2de605">More...</a><br /></td></tr>
<tr class="separator:adc17a943cd79a94710def8dd7d2de605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b87031dbfdb70a59c00a1b892b74c3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="irr_types_8h.html#ab68eafeefba066eff1f12c7d78f14814">_IRR_DEPRECATED_</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#a5b87031dbfdb70a59c00a1b892b74c3d">setMeshFilename</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> index, const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">io::path</a> &amp;filename)</td></tr>
<tr class="memdesc:a5b87031dbfdb70a59c00a1b892b74c3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renames a loaded mesh.  <a href="classirr_1_1scene_1_1_i_mesh_cache.html#a5b87031dbfdb70a59c00a1b892b74c3d">More...</a><br /></td></tr>
<tr class="separator:a5b87031dbfdb70a59c00a1b892b74c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7770a23859ddd045b3c22dfbecbcaf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="irr_types_8h.html#ab68eafeefba066eff1f12c7d78f14814">_IRR_DEPRECATED_</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#a9b7770a23859ddd045b3c22dfbecbcaf">setMeshFilename</a> (const <a class="el" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a> *const mesh, const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">io::path</a> &amp;filename)</td></tr>
<tr class="memdesc:a9b7770a23859ddd045b3c22dfbecbcaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renames a loaded mesh.  <a href="classirr_1_1scene_1_1_i_mesh_cache.html#a9b7770a23859ddd045b3c22dfbecbcaf">More...</a><br /></td></tr>
<tr class="separator:a9b7770a23859ddd045b3c22dfbecbcaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c93e736bdca8c84d478afc82540d6bb"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh.html">IAnimatedMesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#a4c93e736bdca8c84d478afc82540d6bb">getMeshByName</a> (const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">io::path</a> &amp;name)=0</td></tr>
<tr class="memdesc:a4c93e736bdca8c84d478afc82540d6bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a mesh based on its name.  <a href="classirr_1_1scene_1_1_i_mesh_cache.html#a4c93e736bdca8c84d478afc82540d6bb">More...</a><br /></td></tr>
<tr class="separator:a4c93e736bdca8c84d478afc82540d6bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06efb8fb21f6bba16e52d879b5d3ddd"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="structirr_1_1io_1_1_s_named_path.html">io::SNamedPath</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#af06efb8fb21f6bba16e52d879b5d3ddd">getMeshName</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> index) const =0</td></tr>
<tr class="memdesc:af06efb8fb21f6bba16e52d879b5d3ddd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of a loaded mesh, based on its index.  <a href="classirr_1_1scene_1_1_i_mesh_cache.html#af06efb8fb21f6bba16e52d879b5d3ddd">More...</a><br /></td></tr>
<tr class="separator:af06efb8fb21f6bba16e52d879b5d3ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7271fa1247b8c1198c196dc947b5ede0"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="structirr_1_1io_1_1_s_named_path.html">io::SNamedPath</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#a7271fa1247b8c1198c196dc947b5ede0">getMeshName</a> (const <a class="el" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a> *const mesh) const =0</td></tr>
<tr class="memdesc:a7271fa1247b8c1198c196dc947b5ede0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the loaded mesh if there is any.  <a href="classirr_1_1scene_1_1_i_mesh_cache.html#a7271fa1247b8c1198c196dc947b5ede0">More...</a><br /></td></tr>
<tr class="separator:a7271fa1247b8c1198c196dc947b5ede0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820743b703cdc4362a3dbe6664271bcb"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#a820743b703cdc4362a3dbe6664271bcb">renameMesh</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> index, const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">io::path</a> &amp;name)=0</td></tr>
<tr class="memdesc:a820743b703cdc4362a3dbe6664271bcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renames a loaded mesh.  <a href="classirr_1_1scene_1_1_i_mesh_cache.html#a820743b703cdc4362a3dbe6664271bcb">More...</a><br /></td></tr>
<tr class="separator:a820743b703cdc4362a3dbe6664271bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4533c81f4f3df112fa106d6fb1118f3b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#a4533c81f4f3df112fa106d6fb1118f3b">renameMesh</a> (const <a class="el" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a> *const mesh, const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">io::path</a> &amp;name)=0</td></tr>
<tr class="memdesc:a4533c81f4f3df112fa106d6fb1118f3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renames the loaded mesh.  <a href="classirr_1_1scene_1_1_i_mesh_cache.html#a4533c81f4f3df112fa106d6fb1118f3b">More...</a><br /></td></tr>
<tr class="separator:a4533c81f4f3df112fa106d6fb1118f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a13fab5b76ab7142a1d47dac80548b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#a42a13fab5b76ab7142a1d47dac80548b">isMeshLoaded</a> (const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">io::path</a> &amp;name)=0</td></tr>
<tr class="memdesc:a42a13fab5b76ab7142a1d47dac80548b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a mesh was already loaded.  <a href="classirr_1_1scene_1_1_i_mesh_cache.html#a42a13fab5b76ab7142a1d47dac80548b">More...</a><br /></td></tr>
<tr class="separator:a42a13fab5b76ab7142a1d47dac80548b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92d924e558c3a7504f9154ee29b1569"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#ad92d924e558c3a7504f9154ee29b1569">clear</a> ()=0</td></tr>
<tr class="memdesc:ad92d924e558c3a7504f9154ee29b1569"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the whole mesh cache, removing all meshes.  <a href="classirr_1_1scene_1_1_i_mesh_cache.html#ad92d924e558c3a7504f9154ee29b1569">More...</a><br /></td></tr>
<tr class="separator:ad92d924e558c3a7504f9154ee29b1569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3e20b8e0f66d59bc454a311d13bbee"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#a9f3e20b8e0f66d59bc454a311d13bbee">clearUnusedMeshes</a> ()=0</td></tr>
<tr class="memdesc:a9f3e20b8e0f66d59bc454a311d13bbee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all meshes that are held in the mesh cache but not used anywhere else.  <a href="classirr_1_1scene_1_1_i_mesh_cache.html#a9f3e20b8e0f66d59bc454a311d13bbee">More...</a><br /></td></tr>
<tr class="separator:a9f3e20b8e0f66d59bc454a311d13bbee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classirr_1_1_i_reference_counted"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classirr_1_1_i_reference_counted')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td></tr>
<tr class="memitem:a8411682018e68a2752d4c82675c71040 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a8411682018e68a2752d4c82675c71040">IReferenceCounted</a> ()</td></tr>
<tr class="memdesc:a8411682018e68a2752d4c82675c71040 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classirr_1_1_i_reference_counted.html#a8411682018e68a2752d4c82675c71040">More...</a><br /></td></tr>
<tr class="separator:a8411682018e68a2752d4c82675c71040 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78abc75801cbb13d9db0955b3c07251c inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a78abc75801cbb13d9db0955b3c07251c">~IReferenceCounted</a> ()</td></tr>
<tr class="memdesc:a78abc75801cbb13d9db0955b3c07251c inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classirr_1_1_i_reference_counted.html#a78abc75801cbb13d9db0955b3c07251c">More...</a><br /></td></tr>
<tr class="separator:a78abc75801cbb13d9db0955b3c07251c inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396f9cdbe311ada278626477b3c6f0f5 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a396f9cdbe311ada278626477b3c6f0f5">grab</a> () const</td></tr>
<tr class="memdesc:a396f9cdbe311ada278626477b3c6f0f5 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grabs the object. Increments the reference counter by one.  <a href="classirr_1_1_i_reference_counted.html#a396f9cdbe311ada278626477b3c6f0f5">More...</a><br /></td></tr>
<tr class="separator:a396f9cdbe311ada278626477b3c6f0f5 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03856a09355b89d178090c4a5f738543 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a03856a09355b89d178090c4a5f738543">drop</a> () const</td></tr>
<tr class="memdesc:a03856a09355b89d178090c4a5f738543 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drops the object. Decrements the reference counter by one.  <a href="classirr_1_1_i_reference_counted.html#a03856a09355b89d178090c4a5f738543">More...</a><br /></td></tr>
<tr class="separator:a03856a09355b89d178090c4a5f738543 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9836f102c33c68068e74292e0a01819 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#ae9836f102c33c68068e74292e0a01819">getReferenceCount</a> () const</td></tr>
<tr class="memdesc:ae9836f102c33c68068e74292e0a01819 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the reference count.  <a href="classirr_1_1_i_reference_counted.html#ae9836f102c33c68068e74292e0a01819">More...</a><br /></td></tr>
<tr class="separator:ae9836f102c33c68068e74292e0a01819 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad336c6e3c975e4c7911a606c27b894f0 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#ad336c6e3c975e4c7911a606c27b894f0">getDebugName</a> () const</td></tr>
<tr class="memdesc:ad336c6e3c975e4c7911a606c27b894f0 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the debug name of the object.  <a href="classirr_1_1_i_reference_counted.html#ad336c6e3c975e4c7911a606c27b894f0">More...</a><br /></td></tr>
<tr class="separator:ad336c6e3c975e4c7911a606c27b894f0 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classirr_1_1_i_reference_counted"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classirr_1_1_i_reference_counted')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td></tr>
<tr class="memitem:a704c5042d399fe8cd3bdd65a0559002a inherit pro_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a704c5042d399fe8cd3bdd65a0559002a">setDebugName</a> (const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *newName)</td></tr>
<tr class="memdesc:a704c5042d399fe8cd3bdd65a0559002a inherit pro_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the debug name of the object.  <a href="classirr_1_1_i_reference_counted.html#a704c5042d399fe8cd3bdd65a0559002a">More...</a><br /></td></tr>
<tr class="separator:a704c5042d399fe8cd3bdd65a0559002a inherit pro_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The mesh cache stores already loaded meshes and provides an interface to them. </p>
<p>You can access it using <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#a45d89c816e33abe0e77eb063d7ce58a8" title="Get interface to the mesh cache which is shared beween all existing scene managers.">ISceneManager::getMeshCache()</a>. All existing scene managers will return a pointer to the same mesh cache, because it is shared between them. With this interface, it is possible to manually add new loaded meshes (if <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#a63894c3f3d46cfc385116f1705935e03" title="Get pointer to an animateable mesh. Loads the file if not loaded already.">ISceneManager::getMesh()</a> is not sufficient), to remove them and to iterate through already loaded meshes. </p>

<p class="definition">Definition at line <a class="el" href="_i_mesh_cache_8h_source.html#l00027">27</a> of file <a class="el" href="_i_mesh_cache_8h_source.html">IMeshCache.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6d1bfbd0bda8a559d85cfd6735bc0667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d1bfbd0bda8a559d85cfd6735bc0667">&#9670;&nbsp;</a></span>~IMeshCache()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual irr::scene::IMeshCache::~IMeshCache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="_i_mesh_cache_8h_source.html#l00032">32</a> of file <a class="el" href="_i_mesh_cache_8h_source.html">IMeshCache.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2959812a3a393817b1db42761766c49b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2959812a3a393817b1db42761766c49b">&#9670;&nbsp;</a></span>addMesh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IMeshCache::addMesh </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">io::path</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh.html">IAnimatedMesh</a> *&#160;</td>
          <td class="paramname"><em>mesh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a mesh to the internal list of loaded meshes. </p>
<p>Usually, <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#a63894c3f3d46cfc385116f1705935e03" title="Get pointer to an animateable mesh. Loads the file if not loaded already.">ISceneManager::getMesh()</a> is called to load a mesh from a file. That method searches the list of loaded meshes if a mesh has already been loaded and returns a pointer to if it is in that list and already in memory. Otherwise it loads the mesh. With <a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#a2959812a3a393817b1db42761766c49b" title="Adds a mesh to the internal list of loaded meshes.">IMeshCache::addMesh()</a>, it is possible to pretend that a mesh already has been loaded. This method can be used for example by mesh loaders who need to load more than one mesh with one call. They can add additional meshes with this method to the scene manager. The COLLADA loader for example uses this method. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the mesh. When calling <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#a63894c3f3d46cfc385116f1705935e03" title="Get pointer to an animateable mesh. Loads the file if not loaded already.">ISceneManager::getMesh()</a> with this name it will return the mesh set by this method. </td></tr>
    <tr><td class="paramname">mesh</td><td>Pointer to a mesh which will now be referenced by this name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad92d924e558c3a7504f9154ee29b1569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad92d924e558c3a7504f9154ee29b1569">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IMeshCache::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears the whole mesh cache, removing all meshes. </p>
<p>All meshes will be reloaded completely when using <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#a63894c3f3d46cfc385116f1705935e03" title="Get pointer to an animateable mesh. Loads the file if not loaded already.">ISceneManager::getMesh()</a> after calling this method. Warning: If you have pointers to meshes that were loaded with <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#a63894c3f3d46cfc385116f1705935e03" title="Get pointer to an animateable mesh. Loads the file if not loaded already.">ISceneManager::getMesh()</a> and you did not grab them, then they may become invalid. </p>

</div>
</div>
<a id="a9f3e20b8e0f66d59bc454a311d13bbee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f3e20b8e0f66d59bc454a311d13bbee">&#9670;&nbsp;</a></span>clearUnusedMeshes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IMeshCache::clearUnusedMeshes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears all meshes that are held in the mesh cache but not used anywhere else. </p>
<p>Warning: If you have pointers to meshes that were loaded with <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#a63894c3f3d46cfc385116f1705935e03" title="Get pointer to an animateable mesh. Loads the file if not loaded already.">ISceneManager::getMesh()</a> and you did not grab them, then they may become invalid. </p>

</div>
</div>
<a id="aa3946324e39cc074b1f73e01d57cae70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3946324e39cc074b1f73e01d57cae70">&#9670;&nbsp;</a></span>getMeshByFilename()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="irr_types_8h.html#ab68eafeefba066eff1f12c7d78f14814">_IRR_DEPRECATED_</a> <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh.html">IAnimatedMesh</a>* irr::scene::IMeshCache::getMeshByFilename </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">io::path</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a mesh based on its name (often a filename). </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000009">Deprecated:</a></b></dt><dd>Use <a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#a4c93e736bdca8c84d478afc82540d6bb" title="Returns a mesh based on its name.">getMeshByName()</a> instead. This method may be removed by Irrlicht 1.9 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_i_mesh_cache_8h_source.html#l00084">84</a> of file <a class="el" href="_i_mesh_cache_8h_source.html">IMeshCache.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1scene_1_1_i_mesh_cache_aa3946324e39cc074b1f73e01d57cae70_cgraph.png" border="0" usemap="#classirr_1_1scene_1_1_i_mesh_cache_aa3946324e39cc074b1f73e01d57cae70_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a06e7755013445f9bc3d7339fbd009e31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06e7755013445f9bc3d7339fbd009e31">&#9670;&nbsp;</a></span>getMeshByIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh.html">IAnimatedMesh</a>* irr::scene::IMeshCache::getMeshByIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a mesh based on its index number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index of the mesh, number between 0 and <a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#a9dc99e46309a6ef494ef7672c9b49853" title="Returns amount of loaded meshes in the cache.">getMeshCount()</a>-1. Note that this number is only valid until a new mesh is loaded or removed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the mesh or 0 if there is none with this number. </dd></dl>

</div>
</div>
<a id="a4c93e736bdca8c84d478afc82540d6bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c93e736bdca8c84d478afc82540d6bb">&#9670;&nbsp;</a></span>getMeshByName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh.html">IAnimatedMesh</a>* irr::scene::IMeshCache::getMeshByName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">io::path</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a mesh based on its name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the mesh. Usually a filename. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the mesh or 0 if there is none with this number. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1scene_1_1_i_mesh_cache_a4c93e736bdca8c84d478afc82540d6bb_icgraph.png" border="0" usemap="#classirr_1_1scene_1_1_i_mesh_cache_a4c93e736bdca8c84d478afc82540d6bb_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a9dc99e46309a6ef494ef7672c9b49853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dc99e46309a6ef494ef7672c9b49853">&#9670;&nbsp;</a></span>getMeshCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::scene::IMeshCache::getMeshCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns amount of loaded meshes in the cache. </p>
<p>You can load new meshes into the cache using getMesh() and <a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#a2959812a3a393817b1db42761766c49b" title="Adds a mesh to the internal list of loaded meshes.">addMesh()</a>. If you ever need to access the internal mesh cache, you can do this using <a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#aa82078b06fdcaa332b44a59e4027f921" title="Removes the mesh from the cache.">removeMesh()</a>, getMeshNumber(), <a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#a06e7755013445f9bc3d7339fbd009e31" title="Returns a mesh based on its index number.">getMeshByIndex()</a> and <a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#af06efb8fb21f6bba16e52d879b5d3ddd" title="Get the name of a loaded mesh, based on its index.">getMeshName()</a>. </p><dl class="section return"><dt>Returns</dt><dd>Number of meshes in cache. </dd></dl>

</div>
</div>
<a id="adc17a943cd79a94710def8dd7d2de605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc17a943cd79a94710def8dd7d2de605">&#9670;&nbsp;</a></span>getMeshFilename() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="irr_types_8h.html#ab68eafeefba066eff1f12c7d78f14814">_IRR_DEPRECATED_</a> const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">io::path</a>&amp; irr::scene::IMeshCache::getMeshFilename </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a> *const&#160;</td>
          <td class="paramname"><em>mesh</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the name of a loaded mesh, if there is any. (Name is often identical to the filename). </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000011">Deprecated:</a></b></dt><dd>Use <a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#af06efb8fb21f6bba16e52d879b5d3ddd" title="Get the name of a loaded mesh, based on its index.">getMeshName()</a> instead. This method may be removed by Irrlicht 1.9 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_i_mesh_cache_8h_source.html#l00100">100</a> of file <a class="el" href="_i_mesh_cache_8h_source.html">IMeshCache.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1scene_1_1_i_mesh_cache_adc17a943cd79a94710def8dd7d2de605_cgraph.png" border="0" usemap="#classirr_1_1scene_1_1_i_mesh_cache_adc17a943cd79a94710def8dd7d2de605_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="afda96c4fb8ab272f3d3688dcaef3abc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afda96c4fb8ab272f3d3688dcaef3abc3">&#9670;&nbsp;</a></span>getMeshFilename() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="irr_types_8h.html#ab68eafeefba066eff1f12c7d78f14814">_IRR_DEPRECATED_</a> const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">io::path</a>&amp; irr::scene::IMeshCache::getMeshFilename </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the name of a loaded mesh, based on its index. (Name is often identical to the filename). </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000010">Deprecated:</a></b></dt><dd>Use <a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#af06efb8fb21f6bba16e52d879b5d3ddd" title="Get the name of a loaded mesh, based on its index.">getMeshName()</a> instead. This method may be removed by Irrlicht 1.9 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_i_mesh_cache_8h_source.html#l00092">92</a> of file <a class="el" href="_i_mesh_cache_8h_source.html">IMeshCache.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1scene_1_1_i_mesh_cache_afda96c4fb8ab272f3d3688dcaef3abc3_cgraph.png" border="0" usemap="#classirr_1_1scene_1_1_i_mesh_cache_afda96c4fb8ab272f3d3688dcaef3abc3_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a2b3512bd3ff11d0b290fa5d2d580eb54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b3512bd3ff11d0b290fa5d2d580eb54">&#9670;&nbsp;</a></span>getMeshIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::scene::IMeshCache::getMeshIndex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a> *const&#160;</td>
          <td class="paramname"><em>mesh</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns current index number of the mesh or -1 when not found. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mesh</td><td>Pointer to the mesh to search for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Index of the mesh in the cache, or -1 if not found. </dd></dl>

</div>
</div>
<a id="a7271fa1247b8c1198c196dc947b5ede0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7271fa1247b8c1198c196dc947b5ede0">&#9670;&nbsp;</a></span>getMeshName() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="structirr_1_1io_1_1_s_named_path.html">io::SNamedPath</a>&amp; irr::scene::IMeshCache::getMeshName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a> *const&#160;</td>
          <td class="paramname"><em>mesh</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the name of the loaded mesh if there is any. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mesh</td><td>Pointer to mesh to query. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The name if mesh was found and has a name, else the path is empty. </dd></dl>

</div>
</div>
<a id="af06efb8fb21f6bba16e52d879b5d3ddd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af06efb8fb21f6bba16e52d879b5d3ddd">&#9670;&nbsp;</a></span>getMeshName() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="structirr_1_1io_1_1_s_named_path.html">io::SNamedPath</a>&amp; irr::scene::IMeshCache::getMeshName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the name of a loaded mesh, based on its index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index of the mesh, number between 0 and <a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#a9dc99e46309a6ef494ef7672c9b49853" title="Returns amount of loaded meshes in the cache.">getMeshCount()</a>-1. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The name if mesh was found and has a name, else the path is empty. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1scene_1_1_i_mesh_cache_af06efb8fb21f6bba16e52d879b5d3ddd_icgraph.png" border="0" usemap="#classirr_1_1scene_1_1_i_mesh_cache_af06efb8fb21f6bba16e52d879b5d3ddd_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a42a13fab5b76ab7142a1d47dac80548b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42a13fab5b76ab7142a1d47dac80548b">&#9670;&nbsp;</a></span>isMeshLoaded()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::scene::IMeshCache::isMeshLoaded </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">io::path</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if a mesh was already loaded. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the mesh. Usually a filename. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the mesh has been loaded, else false. </dd></dl>

</div>
</div>
<a id="aa82078b06fdcaa332b44a59e4027f921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa82078b06fdcaa332b44a59e4027f921">&#9670;&nbsp;</a></span>removeMesh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IMeshCache::removeMesh </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a> *const&#160;</td>
          <td class="paramname"><em>mesh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes the mesh from the cache. </p>
<p>After loading a mesh with getMesh(), the mesh can be removed from the cache using this method, freeing a lot of memory. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mesh</td><td>Pointer to the mesh which shall be removed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4533c81f4f3df112fa106d6fb1118f3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4533c81f4f3df112fa106d6fb1118f3b">&#9670;&nbsp;</a></span>renameMesh() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::scene::IMeshCache::renameMesh </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a> *const&#160;</td>
          <td class="paramname"><em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">io::path</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Renames the loaded mesh. </p>
<p>Note that renaming meshes might change the ordering of the meshes, and so the index of the meshes as returned by <a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#a2b3512bd3ff11d0b290fa5d2d580eb54" title="Returns current index number of the mesh or -1 when not found.">getMeshIndex()</a> or taken by some methods will change. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mesh</td><td>Mesh to be renamed. </td></tr>
    <tr><td class="paramname">name</td><td>New name for the mesh. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if mesh was renamed. </dd></dl>

</div>
</div>
<a id="a820743b703cdc4362a3dbe6664271bcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a820743b703cdc4362a3dbe6664271bcb">&#9670;&nbsp;</a></span>renameMesh() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::scene::IMeshCache::renameMesh </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">io::path</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Renames a loaded mesh. </p>
<p>Note that renaming meshes might change the ordering of the meshes, and so the index of the meshes as returned by <a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#a2b3512bd3ff11d0b290fa5d2d580eb54" title="Returns current index number of the mesh or -1 when not found.">getMeshIndex()</a> or taken by some methods will change. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the mesh in the cache. </td></tr>
    <tr><td class="paramname">name</td><td>New name for the mesh. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if mesh was renamed. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1scene_1_1_i_mesh_cache_a820743b703cdc4362a3dbe6664271bcb_icgraph.png" border="0" usemap="#classirr_1_1scene_1_1_i_mesh_cache_a820743b703cdc4362a3dbe6664271bcb_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a9b7770a23859ddd045b3c22dfbecbcaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b7770a23859ddd045b3c22dfbecbcaf">&#9670;&nbsp;</a></span>setMeshFilename() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="irr_types_8h.html#ab68eafeefba066eff1f12c7d78f14814">_IRR_DEPRECATED_</a> bool irr::scene::IMeshCache::setMeshFilename </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a> *const&#160;</td>
          <td class="paramname"><em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">io::path</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Renames a loaded mesh. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000013">Deprecated:</a></b></dt><dd>Use <a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#a820743b703cdc4362a3dbe6664271bcb" title="Renames a loaded mesh.">renameMesh()</a> instead. This method may be removed by Irrlicht 1.9 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_i_mesh_cache_8h_source.html#l00116">116</a> of file <a class="el" href="_i_mesh_cache_8h_source.html">IMeshCache.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1scene_1_1_i_mesh_cache_a9b7770a23859ddd045b3c22dfbecbcaf_cgraph.png" border="0" usemap="#classirr_1_1scene_1_1_i_mesh_cache_a9b7770a23859ddd045b3c22dfbecbcaf_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a5b87031dbfdb70a59c00a1b892b74c3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b87031dbfdb70a59c00a1b892b74c3d">&#9670;&nbsp;</a></span>setMeshFilename() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="irr_types_8h.html#ab68eafeefba066eff1f12c7d78f14814">_IRR_DEPRECATED_</a> bool irr::scene::IMeshCache::setMeshFilename </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">io::path</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Renames a loaded mesh. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000012">Deprecated:</a></b></dt><dd>Use <a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#a820743b703cdc4362a3dbe6664271bcb" title="Renames a loaded mesh.">renameMesh()</a> instead. This method may be removed by Irrlicht 1.9 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_i_mesh_cache_8h_source.html#l00108">108</a> of file <a class="el" href="_i_mesh_cache_8h_source.html">IMeshCache.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1scene_1_1_i_mesh_cache_a5b87031dbfdb70a59c00a1b892b74c3d_cgraph.png" border="0" usemap="#classirr_1_1scene_1_1_i_mesh_cache_a5b87031dbfdb70a59c00a1b892b74c3d_cgraph" alt=""/></div>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cmake/include/<a class="el" href="_i_mesh_cache_8h_source.html">IMeshCache.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceirr.html">irr</a></li><li class="navelem"><a class="el" href="namespaceirr_1_1scene.html">scene</a></li><li class="navelem"><a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html">IMeshCache</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
