<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classindie_1_1_title.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">indie::Title Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classindie_1_1_title.html">indie::Title</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classindie_1_1_title.html#a82809c9af1cd9d456aab54e0c5edc3bd">createSprites</a>(std::string texture, float posX, float posY, float sizeX, float sizeY)</td><td class="entry"><a class="el" href="classindie_1_1_title.html">indie::Title</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classindie_1_1_title.html#a6a3625eb3b547a9c9be2bb01c59e9a36">dest</a>() override</td><td class="entry"><a class="el" href="classindie_1_1_title.html">indie::Title</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classindie_1_1_title.html#a989d41c3c6d60000b4d2a43d6152e4cca26af90ad0ed0f4d6e72676d4f8de95ef">DoAnithing</a> enum value</td><td class="entry"><a class="el" href="classindie_1_1_title.html">indie::Title</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classindie_1_1_title.html#a989d41c3c6d60000b4d2a43d6152e4cc">event</a> enum name</td><td class="entry"><a class="el" href="classindie_1_1_title.html">indie::Title</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065a038239738c30f12cc0da75a0409d5379">GameScene</a> enum value</td><td class="entry"><a class="el" href="classindie_1_1_i_scene.html">indie::IScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classindie_1_1_title.html#ade1fb53a2c0d1f460566df3d40fbf0fd">init</a>() override</td><td class="entry"><a class="el" href="classindie_1_1_title.html">indie::Title</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classindie_1_1_title.html#a429cc1187b38d404137fa9e2fe337ae0">inputAction</a>(std::map&lt; std::string, bool &gt; inputs)</td><td class="entry"><a class="el" href="classindie_1_1_title.html">indie::Title</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classindie_1_1_title.html#a2341b4ce1b6c909534879a2e653968b9">launchLoop</a>() override</td><td class="entry"><a class="el" href="classindie_1_1_title.html">indie::Title</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065acd42627206b02a7d8cdbdbc40edc53c6">Menu</a> enum value</td><td class="entry"><a class="el" href="classindie_1_1_i_scene.html">indie::IScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classindie_1_1_title.html#a989d41c3c6d60000b4d2a43d6152e4cca43a6581cf59069ef8221b9159e8e9aea">Nothing</a> enum value</td><td class="entry"><a class="el" href="classindie_1_1_title.html">indie::Title</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classindie_1_1_title.html#ae3c045d88003272198d669eab130b15f">operator=</a>(const Title &amp;TitleCpy)=default</td><td class="entry"><a class="el" href="classindie_1_1_title.html">indie::Title</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065a1302fd20f6535cf45c4361f90d113d23">Options</a> enum value</td><td class="entry"><a class="el" href="classindie_1_1_i_scene.html">indie::IScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065aaf3d5de777cfd416ed091a4f1618318f">Quit</a> enum value</td><td class="entry"><a class="el" href="classindie_1_1_i_scene.html">indie::IScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065ae89cade7478aab5456371661b634613c">SelectPlayer</a> enum value</td><td class="entry"><a class="el" href="classindie_1_1_i_scene.html">indie::IScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065a9772cde2a0a6bba525320e29fb4d9bf5">SelectSave</a> enum value</td><td class="entry"><a class="el" href="classindie_1_1_i_scene.html">indie::IScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classindie_1_1_title.html#afccb0082c566af856bae6466012a88fa">Title</a>()=delete</td><td class="entry"><a class="el" href="classindie_1_1_title.html">indie::Title</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classindie_1_1_title.html#aa0972009247e2fee66de362ad0ac94be">Title</a>(std::shared_ptr&lt; Graphical &gt; &amp;display, std::shared_ptr&lt; JukeBox &gt; &amp;jukebox)</td><td class="entry"><a class="el" href="classindie_1_1_title.html">indie::Title</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classindie_1_1_title.html#a8762a6ef0b02c6a0346c618cff1f89c4">Title</a>(const Title &amp;TitleCpy)=default</td><td class="entry"><a class="el" href="classindie_1_1_title.html">indie::Title</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065">typeScene</a> enum name</td><td class="entry"><a class="el" href="classindie_1_1_i_scene.html">indie::IScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classindie_1_1_title.html#a11ff63858bd5ce442d0d0ba2c9fb1104">updateEntities</a>()</td><td class="entry"><a class="el" href="classindie_1_1_title.html">indie::Title</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classindie_1_1_i_scene.html#a9c3c086edee454af1e0835e7fd075cfb">~IScene</a>()=default</td><td class="entry"><a class="el" href="classindie_1_1_i_scene.html">indie::IScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classindie_1_1_title.html#aa66d5a07b0520646d4e59f7eda0bf5cd">~Title</a>()=default</td><td class="entry"><a class="el" href="classindie_1_1_title.html">indie::Title</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
