<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classindie_1_1_options.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">indie::Options Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classindie_1_1_options.html">indie::Options</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classindie_1_1_options.html#aa2290b9b83c1a70426ead857bc2deb8ca34b6915fa1c5479964f1ec175f43c5b4">Back</a> enum value</td><td class="entry"><a class="el" href="classindie_1_1_options.html">indie::Options</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classindie_1_1_options.html#adb8103a3ce5ef0fa02adc81b1c16046b">dest</a>() override</td><td class="entry"><a class="el" href="classindie_1_1_options.html">indie::Options</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classindie_1_1_options.html#aa2290b9b83c1a70426ead857bc2deb8c">event</a> enum name</td><td class="entry"><a class="el" href="classindie_1_1_options.html">indie::Options</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065a038239738c30f12cc0da75a0409d5379">GameScene</a> enum value</td><td class="entry"><a class="el" href="classindie_1_1_i_scene.html">indie::IScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classindie_1_1_options.html#a0bf8b1f900fe73743c41328cfbe4d752">init</a>() override</td><td class="entry"><a class="el" href="classindie_1_1_options.html">indie::Options</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classindie_1_1_options.html#ac31a5811a189c83a12126f0e48610445">launchLoop</a>() override</td><td class="entry"><a class="el" href="classindie_1_1_options.html">indie::Options</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065acd42627206b02a7d8cdbdbc40edc53c6">Menu</a> enum value</td><td class="entry"><a class="el" href="classindie_1_1_i_scene.html">indie::IScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classindie_1_1_options.html#aa2290b9b83c1a70426ead857bc2deb8ca9e757b4095d6d868689e1400cd221ba7">Nothing</a> enum value</td><td class="entry"><a class="el" href="classindie_1_1_options.html">indie::Options</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classindie_1_1_options.html#a405ecc7457d8c7b7be5516b2f4e8937e">operator=</a>(const Options &amp;OptionCpy)=default</td><td class="entry"><a class="el" href="classindie_1_1_options.html">indie::Options</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classindie_1_1_options.html#a785894c2309748076c422dd94a591630">Options</a>()=delete</td><td class="entry"><a class="el" href="classindie_1_1_options.html">indie::Options</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classindie_1_1_options.html#a5119b68d741afd7f24c07c10df90f178">Options</a>(std::shared_ptr&lt; Graphical &gt; &amp;display, std::shared_ptr&lt; JukeBox &gt; &amp;jukebox)</td><td class="entry"><a class="el" href="classindie_1_1_options.html">indie::Options</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classindie_1_1_options.html#a2e6aa4153376e2ed5a3097dbe9e64b91">Options</a>(const Options &amp;OptionCpy)=default</td><td class="entry"><a class="el" href="classindie_1_1_options.html">indie::Options</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065aaf3d5de777cfd416ed091a4f1618318f">Quit</a> enum value</td><td class="entry"><a class="el" href="classindie_1_1_i_scene.html">indie::IScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065ae89cade7478aab5456371661b634613c">SelectPlayer</a> enum value</td><td class="entry"><a class="el" href="classindie_1_1_i_scene.html">indie::IScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065a9772cde2a0a6bba525320e29fb4d9bf5">SelectSave</a> enum value</td><td class="entry"><a class="el" href="classindie_1_1_i_scene.html">indie::IScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065a2a7eeedb51abbaeb17aa95c30286c94f">Title</a> enum value</td><td class="entry"><a class="el" href="classindie_1_1_i_scene.html">indie::IScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065">typeScene</a> enum name</td><td class="entry"><a class="el" href="classindie_1_1_i_scene.html">indie::IScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classindie_1_1_i_scene.html#a9c3c086edee454af1e0835e7fd075cfb">~IScene</a>()=default</td><td class="entry"><a class="el" href="classindie_1_1_i_scene.html">indie::IScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classindie_1_1_options.html#a82fdabf2b777a1fc6617a041c853b604">~Options</a>()=default</td><td class="entry"><a class="el" href="classindie_1_1_options.html">indie::Options</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
