<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classirr_1_1gui_1_1_i_cursor_control.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">irr::gui::ICursorControl Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classirr_1_1gui_1_1_i_cursor_control.html">irr::gui::ICursorControl</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_cursor_control.html#a102ff455c70595886281e636ef063d3b">addIcon</a>(const gui::SCursorSprite &amp;icon)</td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_cursor_control.html">irr::gui::ICursorControl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_cursor_control.html#a3e7c8cb1f03e1ccc31fcc3c30f717762">changeIcon</a>(ECURSOR_ICON iconId, const gui::SCursorSprite &amp;sprite)</td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_cursor_control.html">irr::gui::ICursorControl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html#a03856a09355b89d178090c4a5f738543">drop</a>() const</td><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_cursor_control.html#aeffb0659049614ced7a56b607177c3bb">getActiveIcon</a>() const</td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_cursor_control.html">irr::gui::ICursorControl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html#ad336c6e3c975e4c7911a606c27b894f0">getDebugName</a>() const</td><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_cursor_control.html#aad19b5b02de0b8bc476c66b152b745c4">getPlatformBehavior</a>() const</td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_cursor_control.html">irr::gui::ICursorControl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_cursor_control.html#a65d9f6e734baa02be69b7e9f5fbdd565">getPosition</a>()=0</td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_cursor_control.html">irr::gui::ICursorControl</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html#ae9836f102c33c68068e74292e0a01819">getReferenceCount</a>() const</td><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_cursor_control.html#a8ba1cb0ff11edc5fb32cdadddece09f8">getRelativePosition</a>()=0</td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_cursor_control.html">irr::gui::ICursorControl</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_cursor_control.html#a0710b659cbab1474e3486f7dd0e8c35e">getSupportedIconSize</a>() const</td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_cursor_control.html">irr::gui::ICursorControl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html#a396f9cdbe311ada278626477b3c6f0f5">grab</a>() const</td><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html#a8411682018e68a2752d4c82675c71040">IReferenceCounted</a>()</td><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_cursor_control.html#ae1d1ca4c1c3042388881fabda4e53a42">isVisible</a>() const =0</td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_cursor_control.html">irr::gui::ICursorControl</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_cursor_control.html#af394700d5279b13cc0f2bcdad679469c">setActiveIcon</a>(ECURSOR_ICON iconId)</td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_cursor_control.html">irr::gui::ICursorControl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html#a704c5042d399fe8cd3bdd65a0559002a">setDebugName</a>(const c8 *newName)</td><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_cursor_control.html#ad7688bb200945f15877a598e8be53878">setPlatformBehavior</a>(ECURSOR_PLATFORM_BEHAVIOR behavior)</td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_cursor_control.html">irr::gui::ICursorControl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_cursor_control.html#a951b5afe97fa21d98ce5360d96314306">setPosition</a>(const core::position2d&lt; f32 &gt; &amp;pos)=0</td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_cursor_control.html">irr::gui::ICursorControl</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_cursor_control.html#adca41054684f73435c9b045520f7c83b">setPosition</a>(f32 x, f32 y)=0</td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_cursor_control.html">irr::gui::ICursorControl</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_cursor_control.html#a421c770ffc494f8f6082a16bef0feed2">setPosition</a>(const core::position2d&lt; s32 &gt; &amp;pos)=0</td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_cursor_control.html">irr::gui::ICursorControl</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_cursor_control.html#a3b0a59608d1d0810079349acfa01a79b">setPosition</a>(s32 x, s32 y)=0</td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_cursor_control.html">irr::gui::ICursorControl</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_cursor_control.html#a2a7428ef716a60f8f4b86361a69b8770">setReferenceRect</a>(core::rect&lt; s32 &gt; *rect=0)=0</td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_cursor_control.html">irr::gui::ICursorControl</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_cursor_control.html#aceb41d68494e2b2076fbc6949b254c74">setVisible</a>(bool visible)=0</td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_cursor_control.html">irr::gui::ICursorControl</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html#a78abc75801cbb13d9db0955b3c07251c">~IReferenceCounted</a>()</td><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
