<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: irr::scene::IMesh Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classirr_1_1scene_1_1_i_mesh.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classirr_1_1scene_1_1_i_mesh-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">irr::scene::IMesh Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Class which holds the geometry of an object.  
 <a href="classirr_1_1scene_1_1_i_mesh.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_mesh_8h_source.html">IMesh.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for irr::scene::IMesh:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1scene_1_1_i_mesh__inherit__graph.png" border="0" usemap="#irr_1_1scene_1_1_i_mesh_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for irr::scene::IMesh:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1scene_1_1_i_mesh__coll__graph.png" border="0" usemap="#irr_1_1scene_1_1_i_mesh_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ebed0bdae2d6537c36b0b7ac831edb8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_mesh.html#a2ebed0bdae2d6537c36b0b7ac831edb8">getMeshBufferCount</a> () const =0</td></tr>
<tr class="memdesc:a2ebed0bdae2d6537c36b0b7ac831edb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the amount of mesh buffers.  <a href="classirr_1_1scene_1_1_i_mesh.html#a2ebed0bdae2d6537c36b0b7ac831edb8">More...</a><br /></td></tr>
<tr class="separator:a2ebed0bdae2d6537c36b0b7ac831edb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd1a04b396235101f426befba0c5b82"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html">IMeshBuffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_mesh.html#a2cd1a04b396235101f426befba0c5b82">getMeshBuffer</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> nr) const =0</td></tr>
<tr class="memdesc:a2cd1a04b396235101f426befba0c5b82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to a mesh buffer.  <a href="classirr_1_1scene_1_1_i_mesh.html#a2cd1a04b396235101f426befba0c5b82">More...</a><br /></td></tr>
<tr class="separator:a2cd1a04b396235101f426befba0c5b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9573dace82efb01ba1f35f9cc28a4ced"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html">IMeshBuffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_mesh.html#a9573dace82efb01ba1f35f9cc28a4ced">getMeshBuffer</a> (const <a class="el" href="classirr_1_1video_1_1_s_material.html">video::SMaterial</a> &amp;material) const =0</td></tr>
<tr class="memdesc:a9573dace82efb01ba1f35f9cc28a4ced"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to a mesh buffer which fits a material.  <a href="classirr_1_1scene_1_1_i_mesh.html#a9573dace82efb01ba1f35f9cc28a4ced">More...</a><br /></td></tr>
<tr class="separator:a9573dace82efb01ba1f35f9cc28a4ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6ecee9cbebed8bb67fd92872552ea0"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3d</a>&lt; <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_mesh.html#ada6ecee9cbebed8bb67fd92872552ea0">getBoundingBox</a> () const =0</td></tr>
<tr class="memdesc:ada6ecee9cbebed8bb67fd92872552ea0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an axis aligned bounding box of the mesh.  <a href="classirr_1_1scene_1_1_i_mesh.html#ada6ecee9cbebed8bb67fd92872552ea0">More...</a><br /></td></tr>
<tr class="separator:ada6ecee9cbebed8bb67fd92872552ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aee3b5bc5d31ce996becc069f65e642"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_mesh.html#a0aee3b5bc5d31ce996becc069f65e642">setBoundingBox</a> (const <a class="el" href="namespaceirr_1_1core.html#adfc8fa01b30044c55f3332a1d6c1aa19">core::aabbox3df</a> &amp;box)=0</td></tr>
<tr class="memdesc:a0aee3b5bc5d31ce996becc069f65e642"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set user-defined axis aligned bounding box.  <a href="classirr_1_1scene_1_1_i_mesh.html#a0aee3b5bc5d31ce996becc069f65e642">More...</a><br /></td></tr>
<tr class="separator:a0aee3b5bc5d31ce996becc069f65e642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e034b671f52653d6c91e0ffa42febd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_mesh.html#a56e034b671f52653d6c91e0ffa42febd">setMaterialFlag</a> (<a class="el" href="namespaceirr_1_1video.html#a8a3bc00ae8137535b9fbc5f40add70d3">video::E_MATERIAL_FLAG</a> flag, bool newvalue)=0</td></tr>
<tr class="memdesc:a56e034b671f52653d6c91e0ffa42febd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a flag of all contained materials to a new value.  <a href="classirr_1_1scene_1_1_i_mesh.html#a56e034b671f52653d6c91e0ffa42febd">More...</a><br /></td></tr>
<tr class="separator:a56e034b671f52653d6c91e0ffa42febd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de908b8e67c28bdac546e8599043dfe"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_mesh.html#a1de908b8e67c28bdac546e8599043dfe">setHardwareMappingHint</a> (<a class="el" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a> newMappingHint, <a class="el" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8c">E_BUFFER_TYPE</a> buffer=<a class="el" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8ca833624730c30cffccc121fe31aa0832c">EBT_VERTEX_AND_INDEX</a>)=0</td></tr>
<tr class="memdesc:a1de908b8e67c28bdac546e8599043dfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the hardware mapping hint.  <a href="classirr_1_1scene_1_1_i_mesh.html#a1de908b8e67c28bdac546e8599043dfe">More...</a><br /></td></tr>
<tr class="separator:a1de908b8e67c28bdac546e8599043dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496534cd4813d520d887785720f66c9b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_mesh.html#a496534cd4813d520d887785720f66c9b">setDirty</a> (<a class="el" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8c">E_BUFFER_TYPE</a> buffer=<a class="el" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8ca833624730c30cffccc121fe31aa0832c">EBT_VERTEX_AND_INDEX</a>)=0</td></tr>
<tr class="memdesc:a496534cd4813d520d887785720f66c9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag the meshbuffer as changed, reloads hardware buffers.  <a href="classirr_1_1scene_1_1_i_mesh.html#a496534cd4813d520d887785720f66c9b">More...</a><br /></td></tr>
<tr class="separator:a496534cd4813d520d887785720f66c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classirr_1_1_i_reference_counted"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classirr_1_1_i_reference_counted')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td></tr>
<tr class="memitem:a8411682018e68a2752d4c82675c71040 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a8411682018e68a2752d4c82675c71040">IReferenceCounted</a> ()</td></tr>
<tr class="memdesc:a8411682018e68a2752d4c82675c71040 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classirr_1_1_i_reference_counted.html#a8411682018e68a2752d4c82675c71040">More...</a><br /></td></tr>
<tr class="separator:a8411682018e68a2752d4c82675c71040 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78abc75801cbb13d9db0955b3c07251c inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a78abc75801cbb13d9db0955b3c07251c">~IReferenceCounted</a> ()</td></tr>
<tr class="memdesc:a78abc75801cbb13d9db0955b3c07251c inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classirr_1_1_i_reference_counted.html#a78abc75801cbb13d9db0955b3c07251c">More...</a><br /></td></tr>
<tr class="separator:a78abc75801cbb13d9db0955b3c07251c inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396f9cdbe311ada278626477b3c6f0f5 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a396f9cdbe311ada278626477b3c6f0f5">grab</a> () const</td></tr>
<tr class="memdesc:a396f9cdbe311ada278626477b3c6f0f5 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grabs the object. Increments the reference counter by one.  <a href="classirr_1_1_i_reference_counted.html#a396f9cdbe311ada278626477b3c6f0f5">More...</a><br /></td></tr>
<tr class="separator:a396f9cdbe311ada278626477b3c6f0f5 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03856a09355b89d178090c4a5f738543 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a03856a09355b89d178090c4a5f738543">drop</a> () const</td></tr>
<tr class="memdesc:a03856a09355b89d178090c4a5f738543 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drops the object. Decrements the reference counter by one.  <a href="classirr_1_1_i_reference_counted.html#a03856a09355b89d178090c4a5f738543">More...</a><br /></td></tr>
<tr class="separator:a03856a09355b89d178090c4a5f738543 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9836f102c33c68068e74292e0a01819 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#ae9836f102c33c68068e74292e0a01819">getReferenceCount</a> () const</td></tr>
<tr class="memdesc:ae9836f102c33c68068e74292e0a01819 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the reference count.  <a href="classirr_1_1_i_reference_counted.html#ae9836f102c33c68068e74292e0a01819">More...</a><br /></td></tr>
<tr class="separator:ae9836f102c33c68068e74292e0a01819 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad336c6e3c975e4c7911a606c27b894f0 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#ad336c6e3c975e4c7911a606c27b894f0">getDebugName</a> () const</td></tr>
<tr class="memdesc:ad336c6e3c975e4c7911a606c27b894f0 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the debug name of the object.  <a href="classirr_1_1_i_reference_counted.html#ad336c6e3c975e4c7911a606c27b894f0">More...</a><br /></td></tr>
<tr class="separator:ad336c6e3c975e4c7911a606c27b894f0 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classirr_1_1_i_reference_counted"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classirr_1_1_i_reference_counted')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td></tr>
<tr class="memitem:a704c5042d399fe8cd3bdd65a0559002a inherit pro_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a704c5042d399fe8cd3bdd65a0559002a">setDebugName</a> (const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *newName)</td></tr>
<tr class="memdesc:a704c5042d399fe8cd3bdd65a0559002a inherit pro_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the debug name of the object.  <a href="classirr_1_1_i_reference_counted.html#a704c5042d399fe8cd3bdd65a0559002a">More...</a><br /></td></tr>
<tr class="separator:a704c5042d399fe8cd3bdd65a0559002a inherit pro_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class which holds the geometry of an object. </p>
<p>An <a class="el" href="classirr_1_1scene_1_1_i_mesh.html" title="Class which holds the geometry of an object.">IMesh</a> is nothing more than a collection of some mesh buffers (<a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html" title="Struct for holding a mesh with a single material.">IMeshBuffer</a>). <a class="el" href="structirr_1_1scene_1_1_s_mesh.html" title="Simple implementation of the IMesh interface.">SMesh</a> is a simple implementation of an <a class="el" href="classirr_1_1scene_1_1_i_mesh.html" title="Class which holds the geometry of an object.">IMesh</a>. A mesh is usually added to an <a class="el" href="classirr_1_1scene_1_1_i_mesh_scene_node.html" title="A scene node displaying a static mesh.">IMeshSceneNode</a> in order to be rendered. </p>

<p class="definition">Definition at line <a class="el" href="_i_mesh_8h_source.html#l00023">23</a> of file <a class="el" href="_i_mesh_8h_source.html">IMesh.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ada6ecee9cbebed8bb67fd92872552ea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada6ecee9cbebed8bb67fd92872552ea0">&#9670;&nbsp;</a></span>getBoundingBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3d</a>&lt;<a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&gt;&amp; irr::scene::IMesh::getBoundingBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get an axis aligned bounding box of the mesh. </p>
<dl class="section return"><dt>Returns</dt><dd>Bounding box of this mesh. </dd></dl>

<p>Implemented in <a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#a1494406ce8f11d47fd1e3b4af825e88f">irr::scene::SAnimatedMesh</a>, and <a class="el" href="structirr_1_1scene_1_1_s_mesh.html#a379e330c863acdade37e65275903158d">irr::scene::SMesh</a>.</p>

</div>
</div>
<a id="a9573dace82efb01ba1f35f9cc28a4ced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9573dace82efb01ba1f35f9cc28a4ced">&#9670;&nbsp;</a></span>getMeshBuffer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html">IMeshBuffer</a>* irr::scene::IMesh::getMeshBuffer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1video_1_1_s_material.html">video::SMaterial</a> &amp;&#160;</td>
          <td class="paramname"><em>material</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get pointer to a mesh buffer which fits a material. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">material</td><td>material to search for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the mesh buffer or 0 if there is no such mesh buffer. </dd></dl>

<p>Implemented in <a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#a3c010c881f315e56a05f40632f3c7f79">irr::scene::SAnimatedMesh</a>, and <a class="el" href="structirr_1_1scene_1_1_s_mesh.html#a768eeba9148e949d6962bee08517a056">irr::scene::SMesh</a>.</p>

</div>
</div>
<a id="a2cd1a04b396235101f426befba0c5b82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cd1a04b396235101f426befba0c5b82">&#9670;&nbsp;</a></span>getMeshBuffer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html">IMeshBuffer</a>* irr::scene::IMesh::getMeshBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>nr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get pointer to a mesh buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nr</td><td>Zero based index of the mesh buffer. The maximum value is <a class="el" href="classirr_1_1scene_1_1_i_mesh.html#a2ebed0bdae2d6537c36b0b7ac831edb8" title="Get the amount of mesh buffers.">getMeshBufferCount()</a> - 1; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the mesh buffer or 0 if there is no such mesh buffer. </dd></dl>

<p>Implemented in <a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#ac186898d77ded042569a27609195d263">irr::scene::SAnimatedMesh</a>, and <a class="el" href="structirr_1_1scene_1_1_s_mesh.html#ad88b3ecd7e6f00e0ea5defb76ed205fc">irr::scene::SMesh</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1scene_1_1_i_mesh_a2cd1a04b396235101f426befba0c5b82_icgraph.png" border="0" usemap="#classirr_1_1scene_1_1_i_mesh_a2cd1a04b396235101f426befba0c5b82_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a2ebed0bdae2d6537c36b0b7ac831edb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ebed0bdae2d6537c36b0b7ac831edb8">&#9670;&nbsp;</a></span>getMeshBufferCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::scene::IMesh::getMeshBufferCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the amount of mesh buffers. </p>
<dl class="section return"><dt>Returns</dt><dd>Amount of mesh buffers (<a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html" title="Struct for holding a mesh with a single material.">IMeshBuffer</a>) in this mesh. </dd></dl>

<p>Implemented in <a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#a01dd8fd3ea4a53af90599697cd34ea01">irr::scene::SAnimatedMesh</a>, and <a class="el" href="structirr_1_1scene_1_1_s_mesh.html#a08f677a62f8e3770af70293c8043fff4">irr::scene::SMesh</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1scene_1_1_i_mesh_a2ebed0bdae2d6537c36b0b7ac831edb8_icgraph.png" border="0" usemap="#classirr_1_1scene_1_1_i_mesh_a2ebed0bdae2d6537c36b0b7ac831edb8_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a0aee3b5bc5d31ce996becc069f65e642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aee3b5bc5d31ce996becc069f65e642">&#9670;&nbsp;</a></span>setBoundingBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IMesh::setBoundingBox </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1core.html#adfc8fa01b30044c55f3332a1d6c1aa19">core::aabbox3df</a> &amp;&#160;</td>
          <td class="paramname"><em>box</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set user-defined axis aligned bounding box. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">box</td><td>New bounding box to use for the mesh. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#ab33614f8ef158c79260d555f69055bf5">irr::scene::SAnimatedMesh</a>, and <a class="el" href="structirr_1_1scene_1_1_s_mesh.html#a636e4df4054b2ed2911808cfb6df5cb3">irr::scene::SMesh</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1scene_1_1_i_mesh_a0aee3b5bc5d31ce996becc069f65e642_icgraph.png" border="0" usemap="#classirr_1_1scene_1_1_i_mesh_a0aee3b5bc5d31ce996becc069f65e642_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a496534cd4813d520d887785720f66c9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a496534cd4813d520d887785720f66c9b">&#9670;&nbsp;</a></span>setDirty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IMesh::setDirty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8c">E_BUFFER_TYPE</a>&#160;</td>
          <td class="paramname"><em>buffer</em> = <code><a class="el" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8ca833624730c30cffccc121fe31aa0832c">EBT_VERTEX_AND_INDEX</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flag the meshbuffer as changed, reloads hardware buffers. </p>
<p>This method has to be called every time the vertices or indices have changed. Otherwise, changes won't be updated on the GPU in the next render cycle. </p>

<p>Implemented in <a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#a415b9404cee43f2f460ebb32724d7793">irr::scene::SAnimatedMesh</a>, and <a class="el" href="structirr_1_1scene_1_1_s_mesh.html#a3ffa0e6294be831ca5be6e6ff9829ca9">irr::scene::SMesh</a>.</p>

</div>
</div>
<a id="a1de908b8e67c28bdac546e8599043dfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1de908b8e67c28bdac546e8599043dfe">&#9670;&nbsp;</a></span>setHardwareMappingHint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IMesh::setHardwareMappingHint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a>&#160;</td>
          <td class="paramname"><em>newMappingHint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8c">E_BUFFER_TYPE</a>&#160;</td>
          <td class="paramname"><em>buffer</em> = <code><a class="el" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8ca833624730c30cffccc121fe31aa0832c">EBT_VERTEX_AND_INDEX</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the hardware mapping hint. </p>
<p>This methods allows to define optimization hints for the hardware. This enables, e.g., the use of hardware buffers on pltforms that support this feature. This can lead to noticeable performance gains. </p>

<p>Implemented in <a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#a69448fa91bd1c6316d11d9ae3b8b88e6">irr::scene::SAnimatedMesh</a>, and <a class="el" href="structirr_1_1scene_1_1_s_mesh.html#a79839b08062bfcd283e441056bf846e6">irr::scene::SMesh</a>.</p>

</div>
</div>
<a id="a56e034b671f52653d6c91e0ffa42febd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56e034b671f52653d6c91e0ffa42febd">&#9670;&nbsp;</a></span>setMaterialFlag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IMesh::setMaterialFlag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1video.html#a8a3bc00ae8137535b9fbc5f40add70d3">video::E_MATERIAL_FLAG</a>&#160;</td>
          <td class="paramname"><em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>newvalue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets a flag of all contained materials to a new value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flag</td><td>Flag to set in all materials. </td></tr>
    <tr><td class="paramname">newvalue</td><td>New value to set in all materials. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#aefe38066b9c38c6d4ea522b5d988769e">irr::scene::SAnimatedMesh</a>, and <a class="el" href="structirr_1_1scene_1_1_s_mesh.html#a0ca30440aef6ca66dfc177b2a0e41e52">irr::scene::SMesh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cmake/include/<a class="el" href="_i_mesh_8h_source.html">IMesh.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceirr.html">irr</a></li><li class="navelem"><a class="el" href="namespaceirr_1_1scene.html">scene</a></li><li class="navelem"><a class="el" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
