<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: indie::IScene Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classindie_1_1_i_scene.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classindie_1_1_i_scene-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">indie::IScene Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_i_scene_8hpp_source.html">IScene.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for indie::IScene:</div>
<div class="dyncontent">
<div class="center"><img src="classindie_1_1_i_scene__inherit__graph.png" border="0" usemap="#indie_1_1_i_scene_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae0a6a5a50765a79d4e2da943cbf18065"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065">typeScene</a> { <br />
&#160;&#160;<a class="el" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065a7ca15566eae0c24f9ddbf7d0c021b406">Nothing</a> = -1, 
<a class="el" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065a2a7eeedb51abbaeb17aa95c30286c94f">Title</a>, 
<a class="el" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065acd42627206b02a7d8cdbdbc40edc53c6">Menu</a>, 
<a class="el" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065a1302fd20f6535cf45c4361f90d113d23">Options</a>, 
<br />
&#160;&#160;<a class="el" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065a9772cde2a0a6bba525320e29fb4d9bf5">SelectSave</a>, 
<a class="el" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065ae89cade7478aab5456371661b634613c">SelectPlayer</a>, 
<a class="el" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065a038239738c30f12cc0da75a0409d5379">GameScene</a>, 
<a class="el" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065aaf3d5de777cfd416ed091a4f1618318f">Quit</a>
<br />
 }</td></tr>
<tr class="separator:ae0a6a5a50765a79d4e2da943cbf18065"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c3c086edee454af1e0835e7fd075cfb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindie_1_1_i_scene.html#a9c3c086edee454af1e0835e7fd075cfb">~IScene</a> ()=default</td></tr>
<tr class="separator:a9c3c086edee454af1e0835e7fd075cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04df827aee897cc30a826659a16c3a49"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindie_1_1_i_scene.html#a04df827aee897cc30a826659a16c3a49">init</a> ()=0</td></tr>
<tr class="separator:a04df827aee897cc30a826659a16c3a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4922eac4560a377bbb0327b2562b7e7e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindie_1_1_i_scene.html#a4922eac4560a377bbb0327b2562b7e7e">dest</a> ()=0</td></tr>
<tr class="separator:a4922eac4560a377bbb0327b2562b7e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ed4e1fa1f5245a2fafec1e8721282a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065">typeScene</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindie_1_1_i_scene.html#a57ed4e1fa1f5245a2fafec1e8721282a">launchLoop</a> (void)=0</td></tr>
<tr class="separator:a57ed4e1fa1f5245a2fafec1e8721282a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_i_scene_8hpp_source.html#l00013">13</a> of file <a class="el" href="_i_scene_8hpp_source.html">IScene.hpp</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ae0a6a5a50765a79d4e2da943cbf18065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0a6a5a50765a79d4e2da943cbf18065">&#9670;&nbsp;</a></span>typeScene</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065">indie::IScene::typeScene</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae0a6a5a50765a79d4e2da943cbf18065a7ca15566eae0c24f9ddbf7d0c021b406"></a>Nothing&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae0a6a5a50765a79d4e2da943cbf18065a2a7eeedb51abbaeb17aa95c30286c94f"></a>Title&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae0a6a5a50765a79d4e2da943cbf18065acd42627206b02a7d8cdbdbc40edc53c6"></a>Menu&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae0a6a5a50765a79d4e2da943cbf18065a1302fd20f6535cf45c4361f90d113d23"></a>Options&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae0a6a5a50765a79d4e2da943cbf18065a9772cde2a0a6bba525320e29fb4d9bf5"></a>SelectSave&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae0a6a5a50765a79d4e2da943cbf18065ae89cade7478aab5456371661b634613c"></a>SelectPlayer&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae0a6a5a50765a79d4e2da943cbf18065a038239738c30f12cc0da75a0409d5379"></a>GameScene&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae0a6a5a50765a79d4e2da943cbf18065aaf3d5de777cfd416ed091a4f1618318f"></a>Quit&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_i_scene_8hpp_source.html#l00015">15</a> of file <a class="el" href="_i_scene_8hpp_source.html">IScene.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9c3c086edee454af1e0835e7fd075cfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c3c086edee454af1e0835e7fd075cfb">&#9670;&nbsp;</a></span>~IScene()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">indie::IScene::~IScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4922eac4560a377bbb0327b2562b7e7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4922eac4560a377bbb0327b2562b7e7e">&#9670;&nbsp;</a></span>dest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void indie::IScene::dest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classindie_1_1_game_scene.html#afc8203a13fcaa07a1410a28a05927bc2">indie::GameScene</a>, <a class="el" href="classindie_1_1_menu.html#aa7b1327a7e707a4cd89fab6214720787">indie::Menu</a>, <a class="el" href="classindie_1_1_select_player.html#a27d9413a07c200124aa15073f8a5ba2a">indie::SelectPlayer</a>, <a class="el" href="classindie_1_1_select_save.html#a03911a5413a5a9c8c7f6ab078487613f">indie::SelectSave</a>, <a class="el" href="classindie_1_1_options.html#adb8103a3ce5ef0fa02adc81b1c16046b">indie::Options</a>, and <a class="el" href="classindie_1_1_title.html#a6a3625eb3b547a9c9be2bb01c59e9a36">indie::Title</a>.</p>

</div>
</div>
<a id="a04df827aee897cc30a826659a16c3a49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04df827aee897cc30a826659a16c3a49">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void indie::IScene::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classindie_1_1_game_scene.html#aafa3e4ea290faff6e1215b0486441a57">indie::GameScene</a>, <a class="el" href="classindie_1_1_menu.html#a4962e3d5113fef0f30e99d88b8b7c492">indie::Menu</a>, <a class="el" href="classindie_1_1_select_player.html#aa53b6ba0c2db8460eb0a62e84547b70e">indie::SelectPlayer</a>, <a class="el" href="classindie_1_1_select_save.html#a293c84ffe3b61398d7edbe799c0c0629">indie::SelectSave</a>, <a class="el" href="classindie_1_1_options.html#a0bf8b1f900fe73743c41328cfbe4d752">indie::Options</a>, and <a class="el" href="classindie_1_1_title.html#ade1fb53a2c0d1f460566df3d40fbf0fd">indie::Title</a>.</p>

</div>
</div>
<a id="a57ed4e1fa1f5245a2fafec1e8721282a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57ed4e1fa1f5245a2fafec1e8721282a">&#9670;&nbsp;</a></span>launchLoop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065">typeScene</a> indie::IScene::launchLoop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classindie_1_1_game_scene.html#aff03ab981cf67b3a1fdf6dc031c8b5fb">indie::GameScene</a>, <a class="el" href="classindie_1_1_menu.html#a6f12f0f1d39bff090b1f263557b44c1c">indie::Menu</a>, <a class="el" href="classindie_1_1_select_player.html#a0dae575e729cf8e6869fb53096637d26">indie::SelectPlayer</a>, <a class="el" href="classindie_1_1_select_save.html#a78712636ed3f1646a8e2433e9815eabc">indie::SelectSave</a>, <a class="el" href="classindie_1_1_options.html#ac31a5811a189c83a12126f0e48610445">indie::Options</a>, and <a class="el" href="classindie_1_1_title.html#a2341b4ce1b6c909534879a2e653968b9">indie::Title</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>includes/Interfaces/<a class="el" href="_i_scene_8hpp_source.html">IScene.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceindie.html">indie</a></li><li class="navelem"><a class="el" href="classindie_1_1_i_scene.html">IScene</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
