<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: indie::Collision Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classindie_1_1_collision.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classindie_1_1_collision-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">indie::Collision Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_collision_8hpp_source.html">Collision.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a768ae39f14dca99df69064b58360ee4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindie_1_1_collision.html#a768ae39f14dca99df69064b58360ee4c">Collision</a> ()</td></tr>
<tr class="separator:a768ae39f14dca99df69064b58360ee4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3300e7bd385fbb4bd252a60a850181"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindie_1_1_collision.html#a0a3300e7bd385fbb4bd252a60a850181">~Collision</a> ()</td></tr>
<tr class="separator:a0a3300e7bd385fbb4bd252a60a850181"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abb5bcdefdd8d081adbcde3dd947e5d3d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindie_1_1_collision.html#abb5bcdefdd8d081adbcde3dd947e5d3d">setCollision</a> (<a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html">irr::scene::IAnimatedMeshSceneNode</a> *, <a class="el" href="classirr_1_1scene_1_1_i_mesh_scene_node.html">irr::scene::IMeshSceneNode</a> *, <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html">irr::scene::ISceneManager</a> *)</td></tr>
<tr class="separator:abb5bcdefdd8d081adbcde3dd947e5d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_collision_8hpp_source.html#l00014">14</a> of file <a class="el" href="_collision_8hpp_source.html">Collision.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a768ae39f14dca99df69064b58360ee4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a768ae39f14dca99df69064b58360ee4c">&#9670;&nbsp;</a></span>Collision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indie::Collision::Collision </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_collision_8cpp_source.html#l00010">10</a> of file <a class="el" href="_collision_8cpp_source.html">Collision.cpp</a>.</p>

</div>
</div>
<a id="a0a3300e7bd385fbb4bd252a60a850181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a3300e7bd385fbb4bd252a60a850181">&#9670;&nbsp;</a></span>~Collision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indie::Collision::~Collision </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_collision_8cpp_source.html#l00013">13</a> of file <a class="el" href="_collision_8cpp_source.html">Collision.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abb5bcdefdd8d081adbcde3dd947e5d3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb5bcdefdd8d081adbcde3dd947e5d3d">&#9670;&nbsp;</a></span>setCollision()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void indie::Collision::setCollision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html">irr::scene::IAnimatedMeshSceneNode</a> *&#160;</td>
          <td class="paramname"><em>perso</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1scene_1_1_i_mesh_scene_node.html">irr::scene::IMeshSceneNode</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html">irr::scene::ISceneManager</a> *&#160;</td>
          <td class="paramname"><em>scene</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_collision_8cpp_source.html#l00016">16</a> of file <a class="el" href="_collision_8cpp_source.html">Collision.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classindie_1_1_collision_abb5bcdefdd8d081adbcde3dd947e5d3d_cgraph.png" border="0" usemap="#classindie_1_1_collision_abb5bcdefdd8d081adbcde3dd947e5d3d_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classindie_1_1_collision_abb5bcdefdd8d081adbcde3dd947e5d3d_icgraph.png" border="0" usemap="#classindie_1_1_collision_abb5bcdefdd8d081adbcde3dd947e5d3d_icgraph" alt=""/></div>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>includes/Factories/<a class="el" href="_collision_8hpp_source.html">Collision.hpp</a></li>
<li>sources/Factories/<a class="el" href="_collision_8cpp_source.html">Collision.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceindie.html">indie</a></li><li class="navelem"><a class="el" href="classindie_1_1_collision.html">Collision</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
