<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classindie_1_1_game_scene.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">indie::GameScene Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classindie_1_1_game_scene.html">indie::GameScene</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classindie_1_1_game_scene.html#a7a7123cc5df906574d7c8d11d2fee0bfaa868aa4f2d1b1b38429384ad11692461">Back</a> enum value</td><td class="entry"><a class="el" href="classindie_1_1_game_scene.html">indie::GameScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classindie_1_1_game_scene.html#a62db839060855f5186c5527f858488c9">checkEndOfTheGame</a>()</td><td class="entry"><a class="el" href="classindie_1_1_game_scene.html">indie::GameScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classindie_1_1_game_scene.html#a303e699513582e9755194b3120ece59f">createPlayers</a>(void)</td><td class="entry"><a class="el" href="classindie_1_1_game_scene.html">indie::GameScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classindie_1_1_game_scene.html#a09574791b846b00343e5bc3263681196">createSprites</a>(std::string texture, float posX, float posY, float sizeX, float sizeY)</td><td class="entry"><a class="el" href="classindie_1_1_game_scene.html">indie::GameScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classindie_1_1_game_scene.html#afc8203a13fcaa07a1410a28a05927bc2">dest</a>() override</td><td class="entry"><a class="el" href="classindie_1_1_game_scene.html">indie::GameScene</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classindie_1_1_game_scene.html#a7647c2799fe0d4ce9e1becec9801a5e3">destroyBlock</a>(const vector2&lt; int &gt; &amp;coords)</td><td class="entry"><a class="el" href="classindie_1_1_game_scene.html">indie::GameScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classindie_1_1_game_scene.html#a3153b44a8d8582fa8f2319a11df04705">destroyMap</a>(const vector2&lt; int &gt; &amp;origin)</td><td class="entry"><a class="el" href="classindie_1_1_game_scene.html">indie::GameScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classindie_1_1_game_scene.html#a7a7123cc5df906574d7c8d11d2fee0bf">event</a> enum name</td><td class="entry"><a class="el" href="classindie_1_1_game_scene.html">indie::GameScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classindie_1_1_game_scene.html#a7b1725a71f586a1587605e321c544bd4">GameScene</a>()=delete</td><td class="entry"><a class="el" href="classindie_1_1_game_scene.html">indie::GameScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classindie_1_1_game_scene.html#ac833e20f7cdb95f3671ff36e265df0df">GameScene</a>(std::shared_ptr&lt; Graphical &gt; &amp;display, std::shared_ptr&lt; JukeBox &gt; &amp;jukebox)</td><td class="entry"><a class="el" href="classindie_1_1_game_scene.html">indie::GameScene</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classindie_1_1_game_scene.html#a97d47f04f287af8598a26da400cb0a6e">GameScene</a>(const GameScene &amp;GameSceneCpy)</td><td class="entry"><a class="el" href="classindie_1_1_game_scene.html">indie::GameScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classindie_1_1_game_scene.html#aafa3e4ea290faff6e1215b0486441a57">init</a>() override</td><td class="entry"><a class="el" href="classindie_1_1_game_scene.html">indie::GameScene</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classindie_1_1_game_scene.html#a132a64e91bb50dad18a9990759287206">inputTables</a></td><td class="entry"><a class="el" href="classindie_1_1_game_scene.html">indie::GameScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classindie_1_1_game_scene.html#aff03ab981cf67b3a1fdf6dc031c8b5fb">launchLoop</a>() override</td><td class="entry"><a class="el" href="classindie_1_1_game_scene.html">indie::GameScene</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classindie_1_1_game_scene.html#a234a4997cd1d3dc9271eca922980345f">manageBombs</a>()</td><td class="entry"><a class="el" href="classindie_1_1_game_scene.html">indie::GameScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065acd42627206b02a7d8cdbdbc40edc53c6">Menu</a> enum value</td><td class="entry"><a class="el" href="classindie_1_1_i_scene.html">indie::IScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classindie_1_1_game_scene.html#a7a7123cc5df906574d7c8d11d2fee0bfaa60bf2ec26d38d4bb4cc2da660ec574e">Nothing</a> enum value</td><td class="entry"><a class="el" href="classindie_1_1_game_scene.html">indie::GameScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classindie_1_1_game_scene.html#a2532c24509532b26b51986ebf8687f8f">operator=</a>(const GameScene &amp;GameSceneCpy)</td><td class="entry"><a class="el" href="classindie_1_1_game_scene.html">indie::GameScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065a1302fd20f6535cf45c4361f90d113d23">Options</a> enum value</td><td class="entry"><a class="el" href="classindie_1_1_i_scene.html">indie::IScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classindie_1_1_game_scene.html#a7f291719b112103ba36528e65c057797">putBomb</a>(std::map&lt; std::string, bool &gt; inputs)</td><td class="entry"><a class="el" href="classindie_1_1_game_scene.html">indie::GameScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065aaf3d5de777cfd416ed091a4f1618318f">Quit</a> enum value</td><td class="entry"><a class="el" href="classindie_1_1_i_scene.html">indie::IScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065ae89cade7478aab5456371661b634613c">SelectPlayer</a> enum value</td><td class="entry"><a class="el" href="classindie_1_1_i_scene.html">indie::IScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065a9772cde2a0a6bba525320e29fb4d9bf5">SelectSave</a> enum value</td><td class="entry"><a class="el" href="classindie_1_1_i_scene.html">indie::IScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classindie_1_1_game_scene.html#ac83207df5bb2d26a5206000a29f72583">setPosition</a>()</td><td class="entry"><a class="el" href="classindie_1_1_game_scene.html">indie::GameScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065a2a7eeedb51abbaeb17aa95c30286c94f">Title</a> enum value</td><td class="entry"><a class="el" href="classindie_1_1_i_scene.html">indie::IScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065">typeScene</a> enum name</td><td class="entry"><a class="el" href="classindie_1_1_i_scene.html">indie::IScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classindie_1_1_game_scene.html#a8a962f4768bdc6cbd98502b8ba067ab9">~GameScene</a>()=default</td><td class="entry"><a class="el" href="classindie_1_1_game_scene.html">indie::GameScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classindie_1_1_i_scene.html#a9c3c086edee454af1e0835e7fd075cfb">~IScene</a>()=default</td><td class="entry"><a class="el" href="classindie_1_1_i_scene.html">indie::IScene</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
