<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsf_1_1_time.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sf::Time Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsf_1_1_time.html">sf::Time</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_time.html#a000c2c64b74658ebd228b9294a464275">asMicroseconds</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_time.html">sf::Time</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_time.html#aa16858ca030a07eb18958c321f256e5a">asMilliseconds</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_time.html">sf::Time</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_time.html#aa3df2f992d0b0041b4eb02258d43f0e3">asSeconds</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_time.html">sf::Time</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_time.html#ab4f5b719ece75ebd11593f935fbe3bcb">microseconds</a>(Int64)</td><td class="entry"><a class="el" href="classsf_1_1_time.html">sf::Time</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_time.html#a951fd7219641f1e8191887f5dfe0dc31">microseconds</a>(Int64 amount)</td><td class="entry"><a class="el" href="classsf_1_1_time.html">sf::Time</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_time.html#a8dc1cb5f5fdde2ed2221d5af80cce853">milliseconds</a>(Int32)</td><td class="entry"><a class="el" href="classsf_1_1_time.html">sf::Time</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_time.html#ae379d420bc07170668f51522023957b9">milliseconds</a>(Int32 amount)</td><td class="entry"><a class="el" href="classsf_1_1_time.html">sf::Time</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_time.html#ae06b561f6422ec8ca414d400efd2cf4b">operator!=</a>(Time left, Time right)</td><td class="entry"><a class="el" href="classsf_1_1_time.html">sf::Time</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_time.html#aafb8b12fb0ac0e366d6ea9c9e9f93335">operator%</a>(Time left, Time right)</td><td class="entry"><a class="el" href="classsf_1_1_time.html">sf::Time</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_time.html#af12dd271f14a17b58c9d737395e776d4">operator%=</a>(Time &amp;left, Time right)</td><td class="entry"><a class="el" href="classsf_1_1_time.html">sf::Time</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_time.html#ac1386c6360872d354b9b59eadcd9778d">operator*</a>(Time left, float right)</td><td class="entry"><a class="el" href="classsf_1_1_time.html">sf::Time</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_time.html#acd021b3ebb108053d7dec56869e27385">operator*</a>(Time left, Int64 right)</td><td class="entry"><a class="el" href="classsf_1_1_time.html">sf::Time</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_time.html#a63723c9e9c5ff6151377ec4350c6f36e">operator*</a>(float left, Time right)</td><td class="entry"><a class="el" href="classsf_1_1_time.html">sf::Time</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_time.html#a40a6d0938fb4a43731d54fd90bfc6476">operator*</a>(Int64 left, Time right)</td><td class="entry"><a class="el" href="classsf_1_1_time.html">sf::Time</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_time.html#a8996b6a6fcb8f3854b486b8e43949b50">operator*=</a>(Time &amp;left, float right)</td><td class="entry"><a class="el" href="classsf_1_1_time.html">sf::Time</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_time.html#a6656a0a1a1802009a72d93fbba61f24a">operator*=</a>(Time &amp;left, Int64 right)</td><td class="entry"><a class="el" href="classsf_1_1_time.html">sf::Time</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_time.html#a7155e965f238f8c32d63649b0189ef47">operator+</a>(Time left, Time right)</td><td class="entry"><a class="el" href="classsf_1_1_time.html">sf::Time</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_time.html#a831c8df4b7b9b47eaa0c5a52a1be654c">operator+=</a>(Time &amp;left, Time right)</td><td class="entry"><a class="el" href="classsf_1_1_time.html">sf::Time</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_time.html#a1b23b91cf367764338c2ff922c65da4e">operator-</a>(Time right)</td><td class="entry"><a class="el" href="classsf_1_1_time.html">sf::Time</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_time.html#ace92ab9bc7aec80239af7218cd89cc80">operator-</a>(Time left, Time right)</td><td class="entry"><a class="el" href="classsf_1_1_time.html">sf::Time</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_time.html#aaf7888302cf4847f97cfc26875367b94">operator-=</a>(Time &amp;left, Time right)</td><td class="entry"><a class="el" href="classsf_1_1_time.html">sf::Time</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_time.html#a3386c392dbc62e51dfa59730854d1ed2">operator/</a>(Time left, float right)</td><td class="entry"><a class="el" href="classsf_1_1_time.html">sf::Time</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_time.html#ab72f2de3e2bb592b4b4008dc1ac79056">operator/</a>(Time left, Int64 right)</td><td class="entry"><a class="el" href="classsf_1_1_time.html">sf::Time</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_time.html#ac3ae4f4d24a93e088d8e36d68322ea0f">operator/</a>(Time left, Time right)</td><td class="entry"><a class="el" href="classsf_1_1_time.html">sf::Time</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_time.html#a9835490c54cab06492ec3aa9e9275ef9">operator/=</a>(Time &amp;left, float right)</td><td class="entry"><a class="el" href="classsf_1_1_time.html">sf::Time</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_time.html#ad51871e3db77def834ae8688e64504ff">operator/=</a>(Time &amp;left, Int64 right)</td><td class="entry"><a class="el" href="classsf_1_1_time.html">sf::Time</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_time.html#ac222933174ddcff5d14c3ac7d1020d54">operator&lt;</a>(Time left, Time right)</td><td class="entry"><a class="el" href="classsf_1_1_time.html">sf::Time</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_time.html#a2c22369869bf903578635bc6517c44d4">operator&lt;=</a>(Time left, Time right)</td><td class="entry"><a class="el" href="classsf_1_1_time.html">sf::Time</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_time.html#a2b8453227f651e9d5db3663fa08c47e2">operator==</a>(Time left, Time right)</td><td class="entry"><a class="el" href="classsf_1_1_time.html">sf::Time</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_time.html#a23978402846bf3c7ac54a3f2c6b397a2">operator&gt;</a>(Time left, Time right)</td><td class="entry"><a class="el" href="classsf_1_1_time.html">sf::Time</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_time.html#ad69edc80cd01b7a03f5673b4276181eb">operator&gt;=</a>(Time left, Time right)</td><td class="entry"><a class="el" href="classsf_1_1_time.html">sf::Time</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_time.html#abe757d058fd820b4c84232c1451c1efa">seconds</a>(float)</td><td class="entry"><a class="el" href="classsf_1_1_time.html">sf::Time</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_time.html#ae36b9ef700f0ed0516abf0194ceb546b">seconds</a>(float amount)</td><td class="entry"><a class="el" href="classsf_1_1_time.html">sf::Time</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_time.html#acba0cfbc49e3a09a22a8e079eb67a05c">Time</a>()</td><td class="entry"><a class="el" href="classsf_1_1_time.html">sf::Time</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_time.html#a8db127b632fa8da21550e7282af11fa0">Zero</a></td><td class="entry"><a class="el" href="classsf_1_1_time.html">sf::Time</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
