<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: irr::core::rect&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classirr_1_1core_1_1rect.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classirr_1_1core_1_1rect-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">irr::core::rect&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Rectangle template.  
 <a href="classirr_1_1core_1_1rect.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rect_8h_source.html">rect.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a04c79e7af6ff14b62e569628c4f83e44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1rect.html#a04c79e7af6ff14b62e569628c4f83e44">rect</a> ()</td></tr>
<tr class="memdesc:a04c79e7af6ff14b62e569628c4f83e44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor creating empty rectangle at (0,0)  <a href="classirr_1_1core_1_1rect.html#a04c79e7af6ff14b62e569628c4f83e44">More...</a><br /></td></tr>
<tr class="separator:a04c79e7af6ff14b62e569628c4f83e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d59f53cd24d5f9f587896160ece50a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1rect.html#af7d59f53cd24d5f9f587896160ece50a">rect</a> (T x, T y, T x2, T y2)</td></tr>
<tr class="memdesc:af7d59f53cd24d5f9f587896160ece50a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with two corners.  <a href="classirr_1_1core_1_1rect.html#af7d59f53cd24d5f9f587896160ece50a">More...</a><br /></td></tr>
<tr class="separator:af7d59f53cd24d5f9f587896160ece50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f207109cebad893de44b01cc67e9e34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1rect.html#a8f207109cebad893de44b01cc67e9e34">rect</a> (const <a class="el" href="position2d_8h.html#ab5d145a98c3dec9a6ffcac4ed2cc200a">position2d</a>&lt; T &gt; &amp;upperLeft, const <a class="el" href="position2d_8h.html#ab5d145a98c3dec9a6ffcac4ed2cc200a">position2d</a>&lt; T &gt; &amp;lowerRight)</td></tr>
<tr class="memdesc:a8f207109cebad893de44b01cc67e9e34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with two corners.  <a href="classirr_1_1core_1_1rect.html#a8f207109cebad893de44b01cc67e9e34">More...</a><br /></td></tr>
<tr class="separator:a8f207109cebad893de44b01cc67e9e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54526b73a11cf90a4f4ff0c6d1556fcc"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:a54526b73a11cf90a4f4ff0c6d1556fcc"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1rect.html#a54526b73a11cf90a4f4ff0c6d1556fcc">rect</a> (const <a class="el" href="position2d_8h.html#ab5d145a98c3dec9a6ffcac4ed2cc200a">position2d</a>&lt; T &gt; &amp;pos, const <a class="el" href="classirr_1_1core_1_1dimension2d.html">dimension2d</a>&lt; U &gt; &amp;size)</td></tr>
<tr class="memdesc:a54526b73a11cf90a4f4ff0c6d1556fcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with upper left corner and dimension.  <a href="classirr_1_1core_1_1rect.html#a54526b73a11cf90a4f4ff0c6d1556fcc">More...</a><br /></td></tr>
<tr class="separator:a54526b73a11cf90a4f4ff0c6d1556fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6afa4c2102eb30bbb0cbd0615a9b533"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1rect.html">rect</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1rect.html#ac6afa4c2102eb30bbb0cbd0615a9b533">operator+</a> (const <a class="el" href="position2d_8h.html#ab5d145a98c3dec9a6ffcac4ed2cc200a">position2d</a>&lt; T &gt; &amp;pos) const</td></tr>
<tr class="memdesc:ac6afa4c2102eb30bbb0cbd0615a9b533"><td class="mdescLeft">&#160;</td><td class="mdescRight">move right by given numbers  <a href="classirr_1_1core_1_1rect.html#ac6afa4c2102eb30bbb0cbd0615a9b533">More...</a><br /></td></tr>
<tr class="separator:ac6afa4c2102eb30bbb0cbd0615a9b533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4f1c3c3321d1ca5e9f617ebf47421c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1rect.html">rect</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1rect.html#a4f4f1c3c3321d1ca5e9f617ebf47421c">operator+=</a> (const <a class="el" href="position2d_8h.html#ab5d145a98c3dec9a6ffcac4ed2cc200a">position2d</a>&lt; T &gt; &amp;pos)</td></tr>
<tr class="memdesc:a4f4f1c3c3321d1ca5e9f617ebf47421c"><td class="mdescLeft">&#160;</td><td class="mdescRight">move right by given numbers  <a href="classirr_1_1core_1_1rect.html#a4f4f1c3c3321d1ca5e9f617ebf47421c">More...</a><br /></td></tr>
<tr class="separator:a4f4f1c3c3321d1ca5e9f617ebf47421c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65c0f6e91a4d575eb3d332ce571a416"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1rect.html">rect</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1rect.html#ae65c0f6e91a4d575eb3d332ce571a416">operator-</a> (const <a class="el" href="position2d_8h.html#ab5d145a98c3dec9a6ffcac4ed2cc200a">position2d</a>&lt; T &gt; &amp;pos) const</td></tr>
<tr class="memdesc:ae65c0f6e91a4d575eb3d332ce571a416"><td class="mdescLeft">&#160;</td><td class="mdescRight">move left by given numbers  <a href="classirr_1_1core_1_1rect.html#ae65c0f6e91a4d575eb3d332ce571a416">More...</a><br /></td></tr>
<tr class="separator:ae65c0f6e91a4d575eb3d332ce571a416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef4f6f13ec79c3d5745df3a76f9e1e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1rect.html">rect</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1rect.html#a3ef4f6f13ec79c3d5745df3a76f9e1e1">operator-=</a> (const <a class="el" href="position2d_8h.html#ab5d145a98c3dec9a6ffcac4ed2cc200a">position2d</a>&lt; T &gt; &amp;pos)</td></tr>
<tr class="memdesc:a3ef4f6f13ec79c3d5745df3a76f9e1e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">move left by given numbers  <a href="classirr_1_1core_1_1rect.html#a3ef4f6f13ec79c3d5745df3a76f9e1e1">More...</a><br /></td></tr>
<tr class="separator:a3ef4f6f13ec79c3d5745df3a76f9e1e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2753c5716b6618caff8c6b7aded30c90"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1rect.html#a2753c5716b6618caff8c6b7aded30c90">operator==</a> (const <a class="el" href="classirr_1_1core_1_1rect.html">rect</a>&lt; T &gt; &amp;other) const</td></tr>
<tr class="memdesc:a2753c5716b6618caff8c6b7aded30c90"><td class="mdescLeft">&#160;</td><td class="mdescRight">equality operator  <a href="classirr_1_1core_1_1rect.html#a2753c5716b6618caff8c6b7aded30c90">More...</a><br /></td></tr>
<tr class="separator:a2753c5716b6618caff8c6b7aded30c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ffad1c869006645af9a10e8bc7b905"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1rect.html#ad5ffad1c869006645af9a10e8bc7b905">operator!=</a> (const <a class="el" href="classirr_1_1core_1_1rect.html">rect</a>&lt; T &gt; &amp;other) const</td></tr>
<tr class="memdesc:ad5ffad1c869006645af9a10e8bc7b905"><td class="mdescLeft">&#160;</td><td class="mdescRight">inequality operator  <a href="classirr_1_1core_1_1rect.html#ad5ffad1c869006645af9a10e8bc7b905">More...</a><br /></td></tr>
<tr class="separator:ad5ffad1c869006645af9a10e8bc7b905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af20faabcbf8880c1846a16e604c921"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1rect.html#a8af20faabcbf8880c1846a16e604c921">operator&lt;</a> (const <a class="el" href="classirr_1_1core_1_1rect.html">rect</a>&lt; T &gt; &amp;other) const</td></tr>
<tr class="memdesc:a8af20faabcbf8880c1846a16e604c921"><td class="mdescLeft">&#160;</td><td class="mdescRight">compares size of rectangles  <a href="classirr_1_1core_1_1rect.html#a8af20faabcbf8880c1846a16e604c921">More...</a><br /></td></tr>
<tr class="separator:a8af20faabcbf8880c1846a16e604c921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9c505a1eb91ccb3e3915c61f9fb26d"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1rect.html#a1a9c505a1eb91ccb3e3915c61f9fb26d">getArea</a> () const</td></tr>
<tr class="memdesc:a1a9c505a1eb91ccb3e3915c61f9fb26d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns size of rectangle.  <a href="classirr_1_1core_1_1rect.html#a1a9c505a1eb91ccb3e3915c61f9fb26d">More...</a><br /></td></tr>
<tr class="separator:a1a9c505a1eb91ccb3e3915c61f9fb26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c84ad8ff423a4b657eedbcd112afb3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1rect.html#a34c84ad8ff423a4b657eedbcd112afb3">isPointInside</a> (const <a class="el" href="position2d_8h.html#ab5d145a98c3dec9a6ffcac4ed2cc200a">position2d</a>&lt; T &gt; &amp;pos) const</td></tr>
<tr class="memdesc:a34c84ad8ff423a4b657eedbcd112afb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if a 2d point is within this rectangle.  <a href="classirr_1_1core_1_1rect.html#a34c84ad8ff423a4b657eedbcd112afb3">More...</a><br /></td></tr>
<tr class="separator:a34c84ad8ff423a4b657eedbcd112afb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94b7d9da434c7b08761426e296c2f3e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1rect.html#ab94b7d9da434c7b08761426e296c2f3e">isRectCollided</a> (const <a class="el" href="classirr_1_1core_1_1rect.html">rect</a>&lt; T &gt; &amp;other) const</td></tr>
<tr class="memdesc:ab94b7d9da434c7b08761426e296c2f3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the rectangle collides with another rectangle.  <a href="classirr_1_1core_1_1rect.html#ab94b7d9da434c7b08761426e296c2f3e">More...</a><br /></td></tr>
<tr class="separator:ab94b7d9da434c7b08761426e296c2f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86645d45a8bed1a3539bba9865e93de4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1rect.html#a86645d45a8bed1a3539bba9865e93de4">clipAgainst</a> (const <a class="el" href="classirr_1_1core_1_1rect.html">rect</a>&lt; T &gt; &amp;other)</td></tr>
<tr class="memdesc:a86645d45a8bed1a3539bba9865e93de4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clips this rectangle with another one.  <a href="classirr_1_1core_1_1rect.html#a86645d45a8bed1a3539bba9865e93de4">More...</a><br /></td></tr>
<tr class="separator:a86645d45a8bed1a3539bba9865e93de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4515d2a1349dc805775854a422465f63"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1rect.html#a4515d2a1349dc805775854a422465f63">constrainTo</a> (const <a class="el" href="classirr_1_1core_1_1rect.html">rect</a>&lt; T &gt; &amp;other)</td></tr>
<tr class="memdesc:a4515d2a1349dc805775854a422465f63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves this rectangle to fit inside another one.  <a href="classirr_1_1core_1_1rect.html#a4515d2a1349dc805775854a422465f63">More...</a><br /></td></tr>
<tr class="separator:a4515d2a1349dc805775854a422465f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5dcae186b85b938d42b59c91bfeb9a5"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1rect.html#ad5dcae186b85b938d42b59c91bfeb9a5">getWidth</a> () const</td></tr>
<tr class="memdesc:ad5dcae186b85b938d42b59c91bfeb9a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get width of rectangle.  <a href="classirr_1_1core_1_1rect.html#ad5dcae186b85b938d42b59c91bfeb9a5">More...</a><br /></td></tr>
<tr class="separator:ad5dcae186b85b938d42b59c91bfeb9a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43b325eeb165c553a58f34efb2ee961"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1rect.html#ad43b325eeb165c553a58f34efb2ee961">getHeight</a> () const</td></tr>
<tr class="memdesc:ad43b325eeb165c553a58f34efb2ee961"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get height of rectangle.  <a href="classirr_1_1core_1_1rect.html#ad43b325eeb165c553a58f34efb2ee961">More...</a><br /></td></tr>
<tr class="separator:ad43b325eeb165c553a58f34efb2ee961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c7665e74aed626bb5c01729f206775"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1rect.html#a45c7665e74aed626bb5c01729f206775">repair</a> ()</td></tr>
<tr class="memdesc:a45c7665e74aed626bb5c01729f206775"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the lower right corner of the rect is smaller then the upper left, the points are swapped.  <a href="classirr_1_1core_1_1rect.html#a45c7665e74aed626bb5c01729f206775">More...</a><br /></td></tr>
<tr class="separator:a45c7665e74aed626bb5c01729f206775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f5052c13cffb08f6ce8649296ec9df"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1rect.html#ad2f5052c13cffb08f6ce8649296ec9df">isValid</a> () const</td></tr>
<tr class="memdesc:ad2f5052c13cffb08f6ce8649296ec9df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the rect is valid to draw.  <a href="classirr_1_1core_1_1rect.html#ad2f5052c13cffb08f6ce8649296ec9df">More...</a><br /></td></tr>
<tr class="separator:ad2f5052c13cffb08f6ce8649296ec9df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf7b75a834fde75f5932f2a89a3d75cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="position2d_8h.html#ab5d145a98c3dec9a6ffcac4ed2cc200a">position2d</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1rect.html#adf7b75a834fde75f5932f2a89a3d75cd">getCenter</a> () const</td></tr>
<tr class="memdesc:adf7b75a834fde75f5932f2a89a3d75cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the center of the rectangle.  <a href="classirr_1_1core_1_1rect.html#adf7b75a834fde75f5932f2a89a3d75cd">More...</a><br /></td></tr>
<tr class="separator:adf7b75a834fde75f5932f2a89a3d75cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e0bf0e6474c1603c735a63843833fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1dimension2d.html">dimension2d</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1rect.html#aa5e0bf0e6474c1603c735a63843833fa">getSize</a> () const</td></tr>
<tr class="memdesc:aa5e0bf0e6474c1603c735a63843833fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the dimensions of the rectangle.  <a href="classirr_1_1core_1_1rect.html#aa5e0bf0e6474c1603c735a63843833fa">More...</a><br /></td></tr>
<tr class="separator:aa5e0bf0e6474c1603c735a63843833fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7496319a32ceda640c730f5822f1ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1rect.html#a0b7496319a32ceda640c730f5822f1ef">addInternalPoint</a> (const <a class="el" href="position2d_8h.html#ab5d145a98c3dec9a6ffcac4ed2cc200a">position2d</a>&lt; T &gt; &amp;p)</td></tr>
<tr class="memdesc:a0b7496319a32ceda640c730f5822f1ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a point to the rectangle.  <a href="classirr_1_1core_1_1rect.html#a0b7496319a32ceda640c730f5822f1ef">More...</a><br /></td></tr>
<tr class="separator:a0b7496319a32ceda640c730f5822f1ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b80222bc003a238fa8f5157bdb8b9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1rect.html#a25b80222bc003a238fa8f5157bdb8b9d">addInternalPoint</a> (T x, T y)</td></tr>
<tr class="memdesc:a25b80222bc003a238fa8f5157bdb8b9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a point to the bounding rectangle.  <a href="classirr_1_1core_1_1rect.html#a25b80222bc003a238fa8f5157bdb8b9d">More...</a><br /></td></tr>
<tr class="separator:a25b80222bc003a238fa8f5157bdb8b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abd47b3a4967b2153e58984d964af6573"><td class="memItemLeft" align="right" valign="top"><a class="el" href="position2d_8h.html#ab5d145a98c3dec9a6ffcac4ed2cc200a">position2d</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1rect.html#abd47b3a4967b2153e58984d964af6573">UpperLeftCorner</a></td></tr>
<tr class="memdesc:abd47b3a4967b2153e58984d964af6573"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upper left corner.  <a href="classirr_1_1core_1_1rect.html#abd47b3a4967b2153e58984d964af6573">More...</a><br /></td></tr>
<tr class="separator:abd47b3a4967b2153e58984d964af6573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c7e38bbff5f32992f69b36fc8cec1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="position2d_8h.html#ab5d145a98c3dec9a6ffcac4ed2cc200a">position2d</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1rect.html#aa7c7e38bbff5f32992f69b36fc8cec1e">LowerRightCorner</a></td></tr>
<tr class="memdesc:aa7c7e38bbff5f32992f69b36fc8cec1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lower right corner.  <a href="classirr_1_1core_1_1rect.html#aa7c7e38bbff5f32992f69b36fc8cec1e">More...</a><br /></td></tr>
<tr class="separator:aa7c7e38bbff5f32992f69b36fc8cec1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class irr::core::rect&lt; T &gt;</h3>

<p>Rectangle template. </p>
<p>Mostly used by 2D GUI elements and for 2D drawing methods. It has 2 positions instead of position and dimension and a fast method for collision detection with other rectangles and points.</p>
<p>Coordinates are (0,0) for top-left corner, and increasing to the right and to the bottom. </p>

<p class="definition">Definition at line <a class="el" href="rect_8h_source.html#l00026">26</a> of file <a class="el" href="rect_8h_source.html">rect.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a04c79e7af6ff14b62e569628c4f83e44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04c79e7af6ff14b62e569628c4f83e44">&#9670;&nbsp;</a></span>rect() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1rect.html">irr::core::rect</a>&lt; T &gt;::<a class="el" href="classirr_1_1core_1_1rect.html">rect</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor creating empty rectangle at (0,0) </p>

<p class="definition">Definition at line <a class="el" href="rect_8h_source.html#l00031">31</a> of file <a class="el" href="rect_8h_source.html">rect.h</a>.</p>

</div>
</div>
<a id="af7d59f53cd24d5f9f587896160ece50a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7d59f53cd24d5f9f587896160ece50a">&#9670;&nbsp;</a></span>rect() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1rect.html">irr::core::rect</a>&lt; T &gt;::<a class="el" href="classirr_1_1core_1_1rect.html">rect</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>y2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor with two corners. </p>

<p class="definition">Definition at line <a class="el" href="rect_8h_source.html#l00034">34</a> of file <a class="el" href="rect_8h_source.html">rect.h</a>.</p>

</div>
</div>
<a id="a8f207109cebad893de44b01cc67e9e34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f207109cebad893de44b01cc67e9e34">&#9670;&nbsp;</a></span>rect() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1rect.html">irr::core::rect</a>&lt; T &gt;::<a class="el" href="classirr_1_1core_1_1rect.html">rect</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="position2d_8h.html#ab5d145a98c3dec9a6ffcac4ed2cc200a">position2d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>upperLeft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="position2d_8h.html#ab5d145a98c3dec9a6ffcac4ed2cc200a">position2d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lowerRight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor with two corners. </p>

<p class="definition">Definition at line <a class="el" href="rect_8h_source.html#l00038">38</a> of file <a class="el" href="rect_8h_source.html">rect.h</a>.</p>

</div>
</div>
<a id="a54526b73a11cf90a4f4ff0c6d1556fcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54526b73a11cf90a4f4ff0c6d1556fcc">&#9670;&nbsp;</a></span>rect() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<div class="memtemplate">
template&lt;class U &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1rect.html">irr::core::rect</a>&lt; T &gt;::<a class="el" href="classirr_1_1core_1_1rect.html">rect</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="position2d_8h.html#ab5d145a98c3dec9a6ffcac4ed2cc200a">position2d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1dimension2d.html">dimension2d</a>&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor with upper left corner and dimension. </p>

<p class="definition">Definition at line <a class="el" href="rect_8h_source.html#l00043">43</a> of file <a class="el" href="rect_8h_source.html">rect.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0b7496319a32ceda640c730f5822f1ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b7496319a32ceda640c730f5822f1ef">&#9670;&nbsp;</a></span>addInternalPoint() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classirr_1_1core_1_1rect.html">irr::core::rect</a>&lt; T &gt;::addInternalPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="position2d_8h.html#ab5d145a98c3dec9a6ffcac4ed2cc200a">position2d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a point to the rectangle. </p>
<p>Causes the rectangle to grow bigger if point is outside of the box </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Point to add to the box. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="rect_8h_source.html#l00241">241</a> of file <a class="el" href="rect_8h_source.html">rect.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1core_1_1rect_a0b7496319a32ceda640c730f5822f1ef_icgraph.png" border="0" usemap="#classirr_1_1core_1_1rect_a0b7496319a32ceda640c730f5822f1ef_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a25b80222bc003a238fa8f5157bdb8b9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25b80222bc003a238fa8f5157bdb8b9d">&#9670;&nbsp;</a></span>addInternalPoint() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classirr_1_1core_1_1rect.html">irr::core::rect</a>&lt; T &gt;::addInternalPoint </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a point to the bounding rectangle. </p>
<p>Causes the rectangle to grow bigger if point is outside of the box </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X-Coordinate of the point to add to this box. </td></tr>
    <tr><td class="paramname">y</td><td>Y-Coordinate of the point to add to this box. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="rect_8h_source.html#l00251">251</a> of file <a class="el" href="rect_8h_source.html">rect.h</a>.</p>

</div>
</div>
<a id="a86645d45a8bed1a3539bba9865e93de4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86645d45a8bed1a3539bba9865e93de4">&#9670;&nbsp;</a></span>clipAgainst()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classirr_1_1core_1_1rect.html">irr::core::rect</a>&lt; T &gt;::clipAgainst </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1rect.html">rect</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clips this rectangle with another one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Rectangle to clip with </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="rect_8h_source.html#l00126">126</a> of file <a class="el" href="rect_8h_source.html">rect.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1core_1_1rect_a86645d45a8bed1a3539bba9865e93de4_icgraph.png" border="0" usemap="#classirr_1_1core_1_1rect_a86645d45a8bed1a3539bba9865e93de4_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a4515d2a1349dc805775854a422465f63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4515d2a1349dc805775854a422465f63">&#9670;&nbsp;</a></span>constrainTo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1rect.html">irr::core::rect</a>&lt; T &gt;::constrainTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1rect.html">rect</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Moves this rectangle to fit inside another one. </p>
<dl class="section return"><dt>Returns</dt><dd>True on success, false if not possible </dd></dl>

<p class="definition">Definition at line <a class="el" href="rect_8h_source.html#l00147">147</a> of file <a class="el" href="rect_8h_source.html">rect.h</a>.</p>

</div>
</div>
<a id="a1a9c505a1eb91ccb3e3915c61f9fb26d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a9c505a1eb91ccb3e3915c61f9fb26d">&#9670;&nbsp;</a></span>getArea()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classirr_1_1core_1_1rect.html">irr::core::rect</a>&lt; T &gt;::getArea </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns size of rectangle. </p>

<p class="definition">Definition at line <a class="el" href="rect_8h_source.html#l00097">97</a> of file <a class="el" href="rect_8h_source.html">rect.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1core_1_1rect_a1a9c505a1eb91ccb3e3915c61f9fb26d_icgraph.png" border="0" usemap="#classirr_1_1core_1_1rect_a1a9c505a1eb91ccb3e3915c61f9fb26d_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="adf7b75a834fde75f5932f2a89a3d75cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf7b75a834fde75f5932f2a89a3d75cd">&#9670;&nbsp;</a></span>getCenter()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="position2d_8h.html#ab5d145a98c3dec9a6ffcac4ed2cc200a">position2d</a>&lt;T&gt; <a class="el" href="classirr_1_1core_1_1rect.html">irr::core::rect</a>&lt; T &gt;::getCenter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the center of the rectangle. </p>

<p class="definition">Definition at line <a class="el" href="rect_8h_source.html#l00223">223</a> of file <a class="el" href="rect_8h_source.html">rect.h</a>.</p>

</div>
</div>
<a id="ad43b325eeb165c553a58f34efb2ee961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad43b325eeb165c553a58f34efb2ee961">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classirr_1_1core_1_1rect.html">irr::core::rect</a>&lt; T &gt;::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get height of rectangle. </p>

<p class="definition">Definition at line <a class="el" href="rect_8h_source.html#l00190">190</a> of file <a class="el" href="rect_8h_source.html">rect.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1core_1_1rect_ad43b325eeb165c553a58f34efb2ee961_icgraph.png" border="0" usemap="#classirr_1_1core_1_1rect_ad43b325eeb165c553a58f34efb2ee961_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="aa5e0bf0e6474c1603c735a63843833fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5e0bf0e6474c1603c735a63843833fa">&#9670;&nbsp;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1dimension2d.html">dimension2d</a>&lt;T&gt; <a class="el" href="classirr_1_1core_1_1rect.html">irr::core::rect</a>&lt; T &gt;::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the dimensions of the rectangle. </p>

<p class="definition">Definition at line <a class="el" href="rect_8h_source.html#l00231">231</a> of file <a class="el" href="rect_8h_source.html">rect.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1core_1_1rect_aa5e0bf0e6474c1603c735a63843833fa_icgraph.png" border="0" usemap="#classirr_1_1core_1_1rect_aa5e0bf0e6474c1603c735a63843833fa_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ad5dcae186b85b938d42b59c91bfeb9a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5dcae186b85b938d42b59c91bfeb9a5">&#9670;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classirr_1_1core_1_1rect.html">irr::core::rect</a>&lt; T &gt;::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get width of rectangle. </p>

<p class="definition">Definition at line <a class="el" href="rect_8h_source.html#l00184">184</a> of file <a class="el" href="rect_8h_source.html">rect.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1core_1_1rect_ad5dcae186b85b938d42b59c91bfeb9a5_icgraph.png" border="0" usemap="#classirr_1_1core_1_1rect_ad5dcae186b85b938d42b59c91bfeb9a5_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a34c84ad8ff423a4b657eedbcd112afb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34c84ad8ff423a4b657eedbcd112afb3">&#9670;&nbsp;</a></span>isPointInside()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1rect.html">irr::core::rect</a>&lt; T &gt;::isPointInside </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="position2d_8h.html#ab5d145a98c3dec9a6ffcac4ed2cc200a">position2d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns if a 2d point is within this rectangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Position to test if it lies within this rectangle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the position is within the rectangle, false if not. </dd></dl>

<p class="definition">Definition at line <a class="el" href="rect_8h_source.html#l00105">105</a> of file <a class="el" href="rect_8h_source.html">rect.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1core_1_1rect_a34c84ad8ff423a4b657eedbcd112afb3_icgraph.png" border="0" usemap="#classirr_1_1core_1_1rect_a34c84ad8ff423a4b657eedbcd112afb3_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ab94b7d9da434c7b08761426e296c2f3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab94b7d9da434c7b08761426e296c2f3e">&#9670;&nbsp;</a></span>isRectCollided()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1rect.html">irr::core::rect</a>&lt; T &gt;::isRectCollided </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1rect.html">rect</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the rectangle collides with another rectangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Rectangle to test collision with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the rectangles collide. </dd></dl>

<p class="definition">Definition at line <a class="el" href="rect_8h_source.html#l00116">116</a> of file <a class="el" href="rect_8h_source.html">rect.h</a>.</p>

</div>
</div>
<a id="ad2f5052c13cffb08f6ce8649296ec9df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2f5052c13cffb08f6ce8649296ec9df">&#9670;&nbsp;</a></span>isValid()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1rect.html">irr::core::rect</a>&lt; T &gt;::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns if the rect is valid to draw. </p>
<p>It would be invalid if the UpperLeftCorner is lower or more right than the LowerRightCorner. </p>

<p class="definition">Definition at line <a class="el" href="rect_8h_source.html#l00216">216</a> of file <a class="el" href="rect_8h_source.html">rect.h</a>.</p>

</div>
</div>
<a id="ad5ffad1c869006645af9a10e8bc7b905"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5ffad1c869006645af9a10e8bc7b905">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1rect.html">irr::core::rect</a>&lt; T &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1rect.html">rect</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>inequality operator </p>

<p class="definition">Definition at line <a class="el" href="rect_8h_source.html#l00084">84</a> of file <a class="el" href="rect_8h_source.html">rect.h</a>.</p>

</div>
</div>
<a id="ac6afa4c2102eb30bbb0cbd0615a9b533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6afa4c2102eb30bbb0cbd0615a9b533">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1rect.html">rect</a>&lt;T&gt; <a class="el" href="classirr_1_1core_1_1rect.html">irr::core::rect</a>&lt; T &gt;::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="position2d_8h.html#ab5d145a98c3dec9a6ffcac4ed2cc200a">position2d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>move right by given numbers </p>

<p class="definition">Definition at line <a class="el" href="rect_8h_source.html#l00047">47</a> of file <a class="el" href="rect_8h_source.html">rect.h</a>.</p>

</div>
</div>
<a id="a4f4f1c3c3321d1ca5e9f617ebf47421c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f4f1c3c3321d1ca5e9f617ebf47421c">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1rect.html">rect</a>&lt;T&gt;&amp; <a class="el" href="classirr_1_1core_1_1rect.html">irr::core::rect</a>&lt; T &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="position2d_8h.html#ab5d145a98c3dec9a6ffcac4ed2cc200a">position2d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>move right by given numbers </p>

<p class="definition">Definition at line <a class="el" href="rect_8h_source.html#l00054">54</a> of file <a class="el" href="rect_8h_source.html">rect.h</a>.</p>

</div>
</div>
<a id="ae65c0f6e91a4d575eb3d332ce571a416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae65c0f6e91a4d575eb3d332ce571a416">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1rect.html">rect</a>&lt;T&gt; <a class="el" href="classirr_1_1core_1_1rect.html">irr::core::rect</a>&lt; T &gt;::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="position2d_8h.html#ab5d145a98c3dec9a6ffcac4ed2cc200a">position2d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>move left by given numbers </p>

<p class="definition">Definition at line <a class="el" href="rect_8h_source.html#l00062">62</a> of file <a class="el" href="rect_8h_source.html">rect.h</a>.</p>

</div>
</div>
<a id="a3ef4f6f13ec79c3d5745df3a76f9e1e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ef4f6f13ec79c3d5745df3a76f9e1e1">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1rect.html">rect</a>&lt;T&gt;&amp; <a class="el" href="classirr_1_1core_1_1rect.html">irr::core::rect</a>&lt; T &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="position2d_8h.html#ab5d145a98c3dec9a6ffcac4ed2cc200a">position2d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>move left by given numbers </p>

<p class="definition">Definition at line <a class="el" href="rect_8h_source.html#l00069">69</a> of file <a class="el" href="rect_8h_source.html">rect.h</a>.</p>

</div>
</div>
<a id="a8af20faabcbf8880c1846a16e604c921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8af20faabcbf8880c1846a16e604c921">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1rect.html">irr::core::rect</a>&lt; T &gt;::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1rect.html">rect</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>compares size of rectangles </p>

<p class="definition">Definition at line <a class="el" href="rect_8h_source.html#l00091">91</a> of file <a class="el" href="rect_8h_source.html">rect.h</a>.</p>

</div>
</div>
<a id="a2753c5716b6618caff8c6b7aded30c90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2753c5716b6618caff8c6b7aded30c90">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1rect.html">irr::core::rect</a>&lt; T &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1rect.html">rect</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>equality operator </p>

<p class="definition">Definition at line <a class="el" href="rect_8h_source.html#l00077">77</a> of file <a class="el" href="rect_8h_source.html">rect.h</a>.</p>

</div>
</div>
<a id="a45c7665e74aed626bb5c01729f206775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45c7665e74aed626bb5c01729f206775">&#9670;&nbsp;</a></span>repair()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classirr_1_1core_1_1rect.html">irr::core::rect</a>&lt; T &gt;::repair </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If the lower right corner of the rect is smaller then the upper left, the points are swapped. </p>

<p class="definition">Definition at line <a class="el" href="rect_8h_source.html#l00196">196</a> of file <a class="el" href="rect_8h_source.html">rect.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1core_1_1rect_a45c7665e74aed626bb5c01729f206775_icgraph.png" border="0" usemap="#classirr_1_1core_1_1rect_a45c7665e74aed626bb5c01729f206775_icgraph" alt=""/></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa7c7e38bbff5f32992f69b36fc8cec1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7c7e38bbff5f32992f69b36fc8cec1e">&#9670;&nbsp;</a></span>LowerRightCorner</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="position2d_8h.html#ab5d145a98c3dec9a6ffcac4ed2cc200a">position2d</a>&lt;T&gt; <a class="el" href="classirr_1_1core_1_1rect.html">irr::core::rect</a>&lt; T &gt;::LowerRightCorner</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lower right corner. </p>

<p class="definition">Definition at line <a class="el" href="rect_8h_source.html#l00267">267</a> of file <a class="el" href="rect_8h_source.html">rect.h</a>.</p>

</div>
</div>
<a id="abd47b3a4967b2153e58984d964af6573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd47b3a4967b2153e58984d964af6573">&#9670;&nbsp;</a></span>UpperLeftCorner</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="position2d_8h.html#ab5d145a98c3dec9a6ffcac4ed2cc200a">position2d</a>&lt;T&gt; <a class="el" href="classirr_1_1core_1_1rect.html">irr::core::rect</a>&lt; T &gt;::UpperLeftCorner</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Upper left corner. </p>

<p class="definition">Definition at line <a class="el" href="rect_8h_source.html#l00265">265</a> of file <a class="el" href="rect_8h_source.html">rect.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cmake/include/<a class="el" href="rect_8h_source.html">rect.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceirr.html">irr</a></li><li class="navelem"><a class="el" href="namespaceirr_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classirr_1_1core_1_1rect.html">rect</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
