<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: irr::core::line3d&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classirr_1_1core_1_1line3d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classirr_1_1core_1_1line3d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">irr::core::line3d&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>3D line between two points with intersection methods.  
 <a href="classirr_1_1core_1_1line3d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="line3d_8h_source.html">line3d.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab88640572a102a9eebd1bf483b7d7e75"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1line3d.html#ab88640572a102a9eebd1bf483b7d7e75">line3d</a> ()</td></tr>
<tr class="memdesc:ab88640572a102a9eebd1bf483b7d7e75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classirr_1_1core_1_1line3d.html#ab88640572a102a9eebd1bf483b7d7e75">More...</a><br /></td></tr>
<tr class="separator:ab88640572a102a9eebd1bf483b7d7e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19bc6c5661d8913ac6911b2513f7804f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1line3d.html#a19bc6c5661d8913ac6911b2513f7804f">line3d</a> (T xa, T ya, T za, T xb, T yb, T zb)</td></tr>
<tr class="memdesc:a19bc6c5661d8913ac6911b2513f7804f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with two points.  <a href="classirr_1_1core_1_1line3d.html#a19bc6c5661d8913ac6911b2513f7804f">More...</a><br /></td></tr>
<tr class="separator:a19bc6c5661d8913ac6911b2513f7804f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f77afda569d38afe68c9c3db39037f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1line3d.html#a9f77afda569d38afe68c9c3db39037f4">line3d</a> (const <a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt; T &gt; &amp;<a class="el" href="classirr_1_1core_1_1line3d.html#a8874f77324b6ef6632e66b22051a3251">start</a>, const <a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt; T &gt; &amp;<a class="el" href="classirr_1_1core_1_1line3d.html#aea19cb33971bb20e1d736facdae8a8f0">end</a>)</td></tr>
<tr class="memdesc:a9f77afda569d38afe68c9c3db39037f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with two points as vectors.  <a href="classirr_1_1core_1_1line3d.html#a9f77afda569d38afe68c9c3db39037f4">More...</a><br /></td></tr>
<tr class="separator:a9f77afda569d38afe68c9c3db39037f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6b5d6f26f595f1e720aea98a3453c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1line3d.html">line3d</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1line3d.html#abd6b5d6f26f595f1e720aea98a3453c8">operator+</a> (const <a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt; T &gt; &amp;point) const</td></tr>
<tr class="separator:abd6b5d6f26f595f1e720aea98a3453c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087964aee6bc9250364a2419c4fd8bcd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1line3d.html">line3d</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1line3d.html#a087964aee6bc9250364a2419c4fd8bcd">operator+=</a> (const <a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt; T &gt; &amp;point)</td></tr>
<tr class="separator:a087964aee6bc9250364a2419c4fd8bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ce4e8669214b57439c1a989f6798e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1line3d.html">line3d</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1line3d.html#a47ce4e8669214b57439c1a989f6798e0">operator-</a> (const <a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt; T &gt; &amp;point) const</td></tr>
<tr class="separator:a47ce4e8669214b57439c1a989f6798e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9ba9ecbfac940e2d221f67015774ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1line3d.html">line3d</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1line3d.html#aef9ba9ecbfac940e2d221f67015774ce">operator-=</a> (const <a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt; T &gt; &amp;point)</td></tr>
<tr class="separator:aef9ba9ecbfac940e2d221f67015774ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78abf763d910bd76c2d3304f9297cd2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1line3d.html#ad78abf763d910bd76c2d3304f9297cd2">operator==</a> (const <a class="el" href="classirr_1_1core_1_1line3d.html">line3d</a>&lt; T &gt; &amp;other) const</td></tr>
<tr class="separator:ad78abf763d910bd76c2d3304f9297cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94e99637e25ad8e98dfe70b7c32ae72"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1line3d.html#aa94e99637e25ad8e98dfe70b7c32ae72">operator!=</a> (const <a class="el" href="classirr_1_1core_1_1line3d.html">line3d</a>&lt; T &gt; &amp;other) const</td></tr>
<tr class="separator:aa94e99637e25ad8e98dfe70b7c32ae72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa691426799bff0ccf37bc09f56b8fa59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1line3d.html#aa691426799bff0ccf37bc09f56b8fa59">setLine</a> (const T &amp;xa, const T &amp;ya, const T &amp;za, const T &amp;xb, const T &amp;yb, const T &amp;zb)</td></tr>
<tr class="memdesc:aa691426799bff0ccf37bc09f56b8fa59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set this line to a new line going through the two points.  <a href="classirr_1_1core_1_1line3d.html#aa691426799bff0ccf37bc09f56b8fa59">More...</a><br /></td></tr>
<tr class="separator:aa691426799bff0ccf37bc09f56b8fa59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af66862d06acc114567e1e0cfaa23f429"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1line3d.html#af66862d06acc114567e1e0cfaa23f429">setLine</a> (const <a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt; T &gt; &amp;nstart, const <a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt; T &gt; &amp;nend)</td></tr>
<tr class="memdesc:af66862d06acc114567e1e0cfaa23f429"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set this line to a new line going through the two points.  <a href="classirr_1_1core_1_1line3d.html#af66862d06acc114567e1e0cfaa23f429">More...</a><br /></td></tr>
<tr class="separator:af66862d06acc114567e1e0cfaa23f429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d2a9f34ca66c2a1399f8b9fe0fa760"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1line3d.html#a75d2a9f34ca66c2a1399f8b9fe0fa760">setLine</a> (const <a class="el" href="classirr_1_1core_1_1line3d.html">line3d</a>&lt; T &gt; &amp;line)</td></tr>
<tr class="memdesc:a75d2a9f34ca66c2a1399f8b9fe0fa760"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set this line to new line given as parameter.  <a href="classirr_1_1core_1_1line3d.html#a75d2a9f34ca66c2a1399f8b9fe0fa760">More...</a><br /></td></tr>
<tr class="separator:a75d2a9f34ca66c2a1399f8b9fe0fa760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6bf257a8b227c4f5d974ee76607a700"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1line3d.html#aa6bf257a8b227c4f5d974ee76607a700">getLength</a> () const</td></tr>
<tr class="memdesc:aa6bf257a8b227c4f5d974ee76607a700"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get length of line.  <a href="classirr_1_1core_1_1line3d.html#aa6bf257a8b227c4f5d974ee76607a700">More...</a><br /></td></tr>
<tr class="separator:aa6bf257a8b227c4f5d974ee76607a700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4754398992c5922efe33cad0bf773ddc"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1line3d.html#a4754398992c5922efe33cad0bf773ddc">getLengthSQ</a> () const</td></tr>
<tr class="memdesc:a4754398992c5922efe33cad0bf773ddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get squared length of line.  <a href="classirr_1_1core_1_1line3d.html#a4754398992c5922efe33cad0bf773ddc">More...</a><br /></td></tr>
<tr class="separator:a4754398992c5922efe33cad0bf773ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d8d80862836da4ecf51db9dcab95ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1line3d.html#a14d8d80862836da4ecf51db9dcab95ee">getMiddle</a> () const</td></tr>
<tr class="memdesc:a14d8d80862836da4ecf51db9dcab95ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get middle of line.  <a href="classirr_1_1core_1_1line3d.html#a14d8d80862836da4ecf51db9dcab95ee">More...</a><br /></td></tr>
<tr class="separator:a14d8d80862836da4ecf51db9dcab95ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df2350580b6be884b6f6d48c8932795"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1line3d.html#a8df2350580b6be884b6f6d48c8932795">getVector</a> () const</td></tr>
<tr class="memdesc:a8df2350580b6be884b6f6d48c8932795"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get vector of line.  <a href="classirr_1_1core_1_1line3d.html#a8df2350580b6be884b6f6d48c8932795">More...</a><br /></td></tr>
<tr class="separator:a8df2350580b6be884b6f6d48c8932795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1e874f2058e965bc52802c41672fbc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1line3d.html#abe1e874f2058e965bc52802c41672fbc">isPointBetweenStartAndEnd</a> (const <a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt; T &gt; &amp;point) const</td></tr>
<tr class="memdesc:abe1e874f2058e965bc52802c41672fbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the given point is between start and end of the line.  <a href="classirr_1_1core_1_1line3d.html#abe1e874f2058e965bc52802c41672fbc">More...</a><br /></td></tr>
<tr class="separator:abe1e874f2058e965bc52802c41672fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40fefd94d9fe0d206eb46e6db52826dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1line3d.html#a40fefd94d9fe0d206eb46e6db52826dc">getClosestPoint</a> (const <a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt; T &gt; &amp;point) const</td></tr>
<tr class="memdesc:a40fefd94d9fe0d206eb46e6db52826dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the closest point on this line to a point.  <a href="classirr_1_1core_1_1line3d.html#a40fefd94d9fe0d206eb46e6db52826dc">More...</a><br /></td></tr>
<tr class="separator:a40fefd94d9fe0d206eb46e6db52826dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1315915ed1b1fb8a11eb8b561be193a0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1line3d.html#a1315915ed1b1fb8a11eb8b561be193a0">getIntersectionWithSphere</a> (<a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt; T &gt; sorigin, T sradius, <a class="el" href="namespaceirr.html#a1325b02603ad449f92c68fc640af9b28">f64</a> &amp;outdistance) const</td></tr>
<tr class="memdesc:a1315915ed1b1fb8a11eb8b561be193a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the line intersects with a shpere.  <a href="classirr_1_1core_1_1line3d.html#a1315915ed1b1fb8a11eb8b561be193a0">More...</a><br /></td></tr>
<tr class="separator:a1315915ed1b1fb8a11eb8b561be193a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8874f77324b6ef6632e66b22051a3251"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1line3d.html#a8874f77324b6ef6632e66b22051a3251">start</a></td></tr>
<tr class="memdesc:a8874f77324b6ef6632e66b22051a3251"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start point of line.  <a href="classirr_1_1core_1_1line3d.html#a8874f77324b6ef6632e66b22051a3251">More...</a><br /></td></tr>
<tr class="separator:a8874f77324b6ef6632e66b22051a3251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea19cb33971bb20e1d736facdae8a8f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1line3d.html#aea19cb33971bb20e1d736facdae8a8f0">end</a></td></tr>
<tr class="memdesc:aea19cb33971bb20e1d736facdae8a8f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">End point of line.  <a href="classirr_1_1core_1_1line3d.html#aea19cb33971bb20e1d736facdae8a8f0">More...</a><br /></td></tr>
<tr class="separator:aea19cb33971bb20e1d736facdae8a8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class irr::core::line3d&lt; T &gt;</h3>

<p>3D line between two points with intersection methods. </p>

<p class="definition">Definition at line <a class="el" href="line3d_8h_source.html#l00018">18</a> of file <a class="el" href="line3d_8h_source.html">line3d.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab88640572a102a9eebd1bf483b7d7e75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab88640572a102a9eebd1bf483b7d7e75">&#9670;&nbsp;</a></span>line3d() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1line3d.html">irr::core::line3d</a>&lt; T &gt;::<a class="el" href="classirr_1_1core_1_1line3d.html">line3d</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>line from (0,0,0) to (1,1,1) </p>

<p class="definition">Definition at line <a class="el" href="line3d_8h_source.html#l00024">24</a> of file <a class="el" href="line3d_8h_source.html">line3d.h</a>.</p>

</div>
</div>
<a id="a19bc6c5661d8913ac6911b2513f7804f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19bc6c5661d8913ac6911b2513f7804f">&#9670;&nbsp;</a></span>line3d() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1line3d.html">irr::core::line3d</a>&lt; T &gt;::<a class="el" href="classirr_1_1core_1_1line3d.html">line3d</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>xa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>ya</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>za</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>xb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>yb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>zb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor with two points. </p>

<p class="definition">Definition at line <a class="el" href="line3d_8h_source.html#l00026">26</a> of file <a class="el" href="line3d_8h_source.html">line3d.h</a>.</p>

</div>
</div>
<a id="a9f77afda569d38afe68c9c3db39037f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f77afda569d38afe68c9c3db39037f4">&#9670;&nbsp;</a></span>line3d() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1line3d.html">irr::core::line3d</a>&lt; T &gt;::<a class="el" href="classirr_1_1core_1_1line3d.html">line3d</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor with two points as vectors. </p>

<p class="definition">Definition at line <a class="el" href="line3d_8h_source.html#l00028">28</a> of file <a class="el" href="line3d_8h_source.html">line3d.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a40fefd94d9fe0d206eb46e6db52826dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40fefd94d9fe0d206eb46e6db52826dc">&#9670;&nbsp;</a></span>getClosestPoint()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt;T&gt; <a class="el" href="classirr_1_1core_1_1line3d.html">irr::core::line3d</a>&lt; T &gt;::getClosestPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the closest point on this line to a point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>The point to compare to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The nearest point which is part of the line. </dd></dl>

<p class="definition">Definition at line <a class="el" href="line3d_8h_source.html#l00089">89</a> of file <a class="el" href="line3d_8h_source.html">line3d.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1core_1_1line3d_a40fefd94d9fe0d206eb46e6db52826dc_cgraph.png" border="0" usemap="#classirr_1_1core_1_1line3d_a40fefd94d9fe0d206eb46e6db52826dc_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1core_1_1line3d_a40fefd94d9fe0d206eb46e6db52826dc_icgraph.png" border="0" usemap="#classirr_1_1core_1_1line3d_a40fefd94d9fe0d206eb46e6db52826dc_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a1315915ed1b1fb8a11eb8b561be193a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1315915ed1b1fb8a11eb8b561be193a0">&#9670;&nbsp;</a></span>getIntersectionWithSphere()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1line3d.html">irr::core::line3d</a>&lt; T &gt;::getIntersectionWithSphere </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>sorigin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>sradius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a1325b02603ad449f92c68fc640af9b28">f64</a> &amp;&#160;</td>
          <td class="paramname"><em>outdistance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the line intersects with a shpere. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sorigin</td><td>Origin of the shpere. </td></tr>
    <tr><td class="paramname">sradius</td><td>Radius of the sphere. </td></tr>
    <tr><td class="paramname">outdistance</td><td>The distance to the first intersection point. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if there is an intersection. If there is one, the distance to the first intersection point is stored in outdistance. </dd></dl>

<p class="definition">Definition at line <a class="el" href="line3d_8h_source.html#l00113">113</a> of file <a class="el" href="line3d_8h_source.html">line3d.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1core_1_1line3d_a1315915ed1b1fb8a11eb8b561be193a0_cgraph.png" border="0" usemap="#classirr_1_1core_1_1line3d_a1315915ed1b1fb8a11eb8b561be193a0_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="aa6bf257a8b227c4f5d974ee76607a700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6bf257a8b227c4f5d974ee76607a700">&#9670;&nbsp;</a></span>getLength()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classirr_1_1core_1_1line3d.html">irr::core::line3d</a>&lt; T &gt;::getLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get length of line. </p>
<dl class="section return"><dt>Returns</dt><dd>Length of line. </dd></dl>

<p class="definition">Definition at line <a class="el" href="line3d_8h_source.html#l00056">56</a> of file <a class="el" href="line3d_8h_source.html">line3d.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1core_1_1line3d_aa6bf257a8b227c4f5d974ee76607a700_icgraph.png" border="0" usemap="#classirr_1_1core_1_1line3d_aa6bf257a8b227c4f5d974ee76607a700_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a4754398992c5922efe33cad0bf773ddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4754398992c5922efe33cad0bf773ddc">&#9670;&nbsp;</a></span>getLengthSQ()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classirr_1_1core_1_1line3d.html">irr::core::line3d</a>&lt; T &gt;::getLengthSQ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get squared length of line. </p>
<dl class="section return"><dt>Returns</dt><dd>Squared length of line. </dd></dl>

<p class="definition">Definition at line <a class="el" href="line3d_8h_source.html#l00060">60</a> of file <a class="el" href="line3d_8h_source.html">line3d.h</a>.</p>

</div>
</div>
<a id="a14d8d80862836da4ecf51db9dcab95ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14d8d80862836da4ecf51db9dcab95ee">&#9670;&nbsp;</a></span>getMiddle()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt;T&gt; <a class="el" href="classirr_1_1core_1_1line3d.html">irr::core::line3d</a>&lt; T &gt;::getMiddle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get middle of line. </p>
<dl class="section return"><dt>Returns</dt><dd>Center of line. </dd></dl>

<p class="definition">Definition at line <a class="el" href="line3d_8h_source.html#l00064">64</a> of file <a class="el" href="line3d_8h_source.html">line3d.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1core_1_1line3d_a14d8d80862836da4ecf51db9dcab95ee_icgraph.png" border="0" usemap="#classirr_1_1core_1_1line3d_a14d8d80862836da4ecf51db9dcab95ee_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a8df2350580b6be884b6f6d48c8932795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8df2350580b6be884b6f6d48c8932795">&#9670;&nbsp;</a></span>getVector()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt;T&gt; <a class="el" href="classirr_1_1core_1_1line3d.html">irr::core::line3d</a>&lt; T &gt;::getVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get vector of line. </p>
<dl class="section return"><dt>Returns</dt><dd>vector of line. </dd></dl>

<p class="definition">Definition at line <a class="el" href="line3d_8h_source.html#l00071">71</a> of file <a class="el" href="line3d_8h_source.html">line3d.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1core_1_1line3d_a8df2350580b6be884b6f6d48c8932795_icgraph.png" border="0" usemap="#classirr_1_1core_1_1line3d_a8df2350580b6be884b6f6d48c8932795_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="abe1e874f2058e965bc52802c41672fbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe1e874f2058e965bc52802c41672fbc">&#9670;&nbsp;</a></span>isPointBetweenStartAndEnd()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1line3d.html">irr::core::line3d</a>&lt; T &gt;::isPointBetweenStartAndEnd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the given point is between start and end of the line. </p>
<p>Assumes that the point is already somewhere on the line. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>The point to test. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if point is on the line between start and end, else false. </dd></dl>

<p class="definition">Definition at line <a class="el" href="line3d_8h_source.html#l00081">81</a> of file <a class="el" href="line3d_8h_source.html">line3d.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1core_1_1line3d_abe1e874f2058e965bc52802c41672fbc_cgraph.png" border="0" usemap="#classirr_1_1core_1_1line3d_abe1e874f2058e965bc52802c41672fbc_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="aa94e99637e25ad8e98dfe70b7c32ae72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa94e99637e25ad8e98dfe70b7c32ae72">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1line3d.html">irr::core::line3d</a>&lt; T &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1line3d.html">line3d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="line3d_8h_source.html#l00040">40</a> of file <a class="el" href="line3d_8h_source.html">line3d.h</a>.</p>

</div>
</div>
<a id="abd6b5d6f26f595f1e720aea98a3453c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd6b5d6f26f595f1e720aea98a3453c8">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1line3d.html">line3d</a>&lt;T&gt; <a class="el" href="classirr_1_1core_1_1line3d.html">irr::core::line3d</a>&lt; T &gt;::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="line3d_8h_source.html#l00032">32</a> of file <a class="el" href="line3d_8h_source.html">line3d.h</a>.</p>

</div>
</div>
<a id="a087964aee6bc9250364a2419c4fd8bcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a087964aee6bc9250364a2419c4fd8bcd">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1line3d.html">line3d</a>&lt;T&gt;&amp; <a class="el" href="classirr_1_1core_1_1line3d.html">irr::core::line3d</a>&lt; T &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="line3d_8h_source.html#l00033">33</a> of file <a class="el" href="line3d_8h_source.html">line3d.h</a>.</p>

</div>
</div>
<a id="a47ce4e8669214b57439c1a989f6798e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47ce4e8669214b57439c1a989f6798e0">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1line3d.html">line3d</a>&lt;T&gt; <a class="el" href="classirr_1_1core_1_1line3d.html">irr::core::line3d</a>&lt; T &gt;::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="line3d_8h_source.html#l00035">35</a> of file <a class="el" href="line3d_8h_source.html">line3d.h</a>.</p>

</div>
</div>
<a id="aef9ba9ecbfac940e2d221f67015774ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef9ba9ecbfac940e2d221f67015774ce">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1line3d.html">line3d</a>&lt;T&gt;&amp; <a class="el" href="classirr_1_1core_1_1line3d.html">irr::core::line3d</a>&lt; T &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="line3d_8h_source.html#l00036">36</a> of file <a class="el" href="line3d_8h_source.html">line3d.h</a>.</p>

</div>
</div>
<a id="ad78abf763d910bd76c2d3304f9297cd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad78abf763d910bd76c2d3304f9297cd2">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1line3d.html">irr::core::line3d</a>&lt; T &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1line3d.html">line3d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="line3d_8h_source.html#l00038">38</a> of file <a class="el" href="line3d_8h_source.html">line3d.h</a>.</p>

</div>
</div>
<a id="a75d2a9f34ca66c2a1399f8b9fe0fa760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75d2a9f34ca66c2a1399f8b9fe0fa760">&#9670;&nbsp;</a></span>setLine() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classirr_1_1core_1_1line3d.html">irr::core::line3d</a>&lt; T &gt;::setLine </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1line3d.html">line3d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set this line to new line given as parameter. </p>

<p class="definition">Definition at line <a class="el" href="line3d_8h_source.html#l00051">51</a> of file <a class="el" href="line3d_8h_source.html">line3d.h</a>.</p>

</div>
</div>
<a id="aa691426799bff0ccf37bc09f56b8fa59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa691426799bff0ccf37bc09f56b8fa59">&#9670;&nbsp;</a></span>setLine() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classirr_1_1core_1_1line3d.html">irr::core::line3d</a>&lt; T &gt;::setLine </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>xa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>ya</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>za</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>xb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>yb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>zb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set this line to a new line going through the two points. </p>

<p class="definition">Definition at line <a class="el" href="line3d_8h_source.html#l00045">45</a> of file <a class="el" href="line3d_8h_source.html">line3d.h</a>.</p>

</div>
</div>
<a id="af66862d06acc114567e1e0cfaa23f429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af66862d06acc114567e1e0cfaa23f429">&#9670;&nbsp;</a></span>setLine() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classirr_1_1core_1_1line3d.html">irr::core::line3d</a>&lt; T &gt;::setLine </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>nstart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>nend</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set this line to a new line going through the two points. </p>

<p class="definition">Definition at line <a class="el" href="line3d_8h_source.html#l00048">48</a> of file <a class="el" href="line3d_8h_source.html">line3d.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aea19cb33971bb20e1d736facdae8a8f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea19cb33971bb20e1d736facdae8a8f0">&#9670;&nbsp;</a></span>end</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt;T&gt; <a class="el" href="classirr_1_1core_1_1line3d.html">irr::core::line3d</a>&lt; T &gt;::end</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>End point of line. </p>

<p class="definition">Definition at line <a class="el" href="line3d_8h_source.html#l00132">132</a> of file <a class="el" href="line3d_8h_source.html">line3d.h</a>.</p>

</div>
</div>
<a id="a8874f77324b6ef6632e66b22051a3251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8874f77324b6ef6632e66b22051a3251">&#9670;&nbsp;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1vector3d.html">vector3d</a>&lt;T&gt; <a class="el" href="classirr_1_1core_1_1line3d.html">irr::core::line3d</a>&lt; T &gt;::start</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start point of line. </p>

<p class="definition">Definition at line <a class="el" href="line3d_8h_source.html#l00130">130</a> of file <a class="el" href="line3d_8h_source.html">line3d.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cmake/include/<a class="el" href="line3d_8h_source.html">line3d.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceirr.html">irr</a></li><li class="navelem"><a class="el" href="namespaceirr_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classirr_1_1core_1_1line3d.html">line3d</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
