<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: irr::scene::IMeshSceneNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classirr_1_1scene_1_1_i_mesh_scene_node.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classirr_1_1scene_1_1_i_mesh_scene_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">irr::scene::IMeshSceneNode Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>A scene node displaying a static mesh.  
 <a href="classirr_1_1scene_1_1_i_mesh_scene_node.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_mesh_scene_node_8h_source.html">IMeshSceneNode.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for irr::scene::IMeshSceneNode:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1scene_1_1_i_mesh_scene_node__inherit__graph.png" border="0" usemap="#irr_1_1scene_1_1_i_mesh_scene_node_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for irr::scene::IMeshSceneNode:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1scene_1_1_i_mesh_scene_node__coll__graph.png" border="0" usemap="#irr_1_1scene_1_1_i_mesh_scene_node_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a491d6cac4ec270ab01c24e27c88e6ca4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_mesh_scene_node.html#a491d6cac4ec270ab01c24e27c88e6ca4">IMeshSceneNode</a> (<a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a> *parent, <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html">ISceneManager</a> *mgr, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> id, const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;position=<a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a>(0, 0, 0), const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;rotation=<a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a>(0, 0, 0), const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;scale=<a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a>(1, 1, 1))</td></tr>
<tr class="memdesc:a491d6cac4ec270ab01c24e27c88e6ca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classirr_1_1scene_1_1_i_mesh_scene_node.html#a491d6cac4ec270ab01c24e27c88e6ca4">More...</a><br /></td></tr>
<tr class="separator:a491d6cac4ec270ab01c24e27c88e6ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7e98ddfb990bfc354c9c410a4d788f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_mesh_scene_node.html#a8d7e98ddfb990bfc354c9c410a4d788f">setMesh</a> (<a class="el" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a> *mesh)=0</td></tr>
<tr class="memdesc:a8d7e98ddfb990bfc354c9c410a4d788f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a new mesh to display.  <a href="classirr_1_1scene_1_1_i_mesh_scene_node.html#a8d7e98ddfb990bfc354c9c410a4d788f">More...</a><br /></td></tr>
<tr class="separator:a8d7e98ddfb990bfc354c9c410a4d788f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe540de69bc3a058919cd5ce465be634"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_mesh_scene_node.html#afe540de69bc3a058919cd5ce465be634">getMesh</a> (void)=0</td></tr>
<tr class="memdesc:afe540de69bc3a058919cd5ce465be634"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the currently defined mesh for display.  <a href="classirr_1_1scene_1_1_i_mesh_scene_node.html#afe540de69bc3a058919cd5ce465be634">More...</a><br /></td></tr>
<tr class="separator:afe540de69bc3a058919cd5ce465be634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7cd00b302466dea891c7a0b6b28de19"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classirr_1_1scene_1_1_i_shadow_volume_scene_node.html">IShadowVolumeSceneNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_mesh_scene_node.html#ad7cd00b302466dea891c7a0b6b28de19">addShadowVolumeSceneNode</a> (const <a class="el" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a> *shadowMesh=0, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> id=-1, bool zfailmethod=true, <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> infinity=1000.0f)=0</td></tr>
<tr class="memdesc:ad7cd00b302466dea891c7a0b6b28de19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates shadow volume scene node as child of this node.  <a href="classirr_1_1scene_1_1_i_mesh_scene_node.html#ad7cd00b302466dea891c7a0b6b28de19">More...</a><br /></td></tr>
<tr class="separator:ad7cd00b302466dea891c7a0b6b28de19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bae73b4f7b1a6b265a62ece964c008f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_mesh_scene_node.html#a3bae73b4f7b1a6b265a62ece964c008f">setReadOnlyMaterials</a> (bool readonly)=0</td></tr>
<tr class="memdesc:a3bae73b4f7b1a6b265a62ece964c008f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets if the scene node should not copy the materials of the mesh but use them in a read only style.  <a href="classirr_1_1scene_1_1_i_mesh_scene_node.html#a3bae73b4f7b1a6b265a62ece964c008f">More...</a><br /></td></tr>
<tr class="separator:a3bae73b4f7b1a6b265a62ece964c008f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7de4331b84480598f636c929418e3d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_mesh_scene_node.html#a1d7de4331b84480598f636c929418e3d">isReadOnlyMaterials</a> () const =0</td></tr>
<tr class="memdesc:a1d7de4331b84480598f636c929418e3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the scene node should not copy the materials of the mesh but use them in a read only style.  <a href="classirr_1_1scene_1_1_i_mesh_scene_node.html#a1d7de4331b84480598f636c929418e3d">More...</a><br /></td></tr>
<tr class="separator:a1d7de4331b84480598f636c929418e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classirr_1_1scene_1_1_i_scene_node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classirr_1_1scene_1_1_i_scene_node')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td></tr>
<tr class="memitem:a9894d951df2f720924f891e0a7b9fac2 inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a9894d951df2f720924f891e0a7b9fac2">ISceneNode</a> (<a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a> *parent, <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html">ISceneManager</a> *mgr, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> id=-1, const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;position=<a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a>(0, 0, 0), const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;rotation=<a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a>(0, 0, 0), const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;scale=<a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a>(1.0f, 1.0f, 1.0f))</td></tr>
<tr class="memdesc:a9894d951df2f720924f891e0a7b9fac2 inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classirr_1_1scene_1_1_i_scene_node.html#a9894d951df2f720924f891e0a7b9fac2">More...</a><br /></td></tr>
<tr class="separator:a9894d951df2f720924f891e0a7b9fac2 inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3064ed436d731f072e55873577724fbc inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a3064ed436d731f072e55873577724fbc">~ISceneNode</a> ()</td></tr>
<tr class="memdesc:a3064ed436d731f072e55873577724fbc inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classirr_1_1scene_1_1_i_scene_node.html#a3064ed436d731f072e55873577724fbc">More...</a><br /></td></tr>
<tr class="separator:a3064ed436d731f072e55873577724fbc inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9795bfcb88dcaf8cba6ea3296e5d8d0 inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#ac9795bfcb88dcaf8cba6ea3296e5d8d0">OnRegisterSceneNode</a> ()</td></tr>
<tr class="memdesc:ac9795bfcb88dcaf8cba6ea3296e5d8d0 inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is called just before the rendering process of the whole scene.  <a href="classirr_1_1scene_1_1_i_scene_node.html#ac9795bfcb88dcaf8cba6ea3296e5d8d0">More...</a><br /></td></tr>
<tr class="separator:ac9795bfcb88dcaf8cba6ea3296e5d8d0 inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1dcb5cb19116d0c7aa3d4ebdf04cc5 inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#afc1dcb5cb19116d0c7aa3d4ebdf04cc5">OnAnimate</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> timeMs)</td></tr>
<tr class="memdesc:afc1dcb5cb19116d0c7aa3d4ebdf04cc5 inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#afc1dcb5cb19116d0c7aa3d4ebdf04cc5" title="OnAnimate() is called just before rendering the whole scene.">OnAnimate()</a> is called just before rendering the whole scene.  <a href="classirr_1_1scene_1_1_i_scene_node.html#afc1dcb5cb19116d0c7aa3d4ebdf04cc5">More...</a><br /></td></tr>
<tr class="separator:afc1dcb5cb19116d0c7aa3d4ebdf04cc5 inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff530cc4856792101d0aedee51ce35fa inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#aff530cc4856792101d0aedee51ce35fa">render</a> ()=0</td></tr>
<tr class="memdesc:aff530cc4856792101d0aedee51ce35fa inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders the node.  <a href="classirr_1_1scene_1_1_i_scene_node.html#aff530cc4856792101d0aedee51ce35fa">More...</a><br /></td></tr>
<tr class="separator:aff530cc4856792101d0aedee51ce35fa inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e72b38949f926a1929468cd2b1ce16 inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#ab0e72b38949f926a1929468cd2b1ce16">getName</a> () const</td></tr>
<tr class="memdesc:ab0e72b38949f926a1929468cd2b1ce16 inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the node.  <a href="classirr_1_1scene_1_1_i_scene_node.html#ab0e72b38949f926a1929468cd2b1ce16">More...</a><br /></td></tr>
<tr class="separator:ab0e72b38949f926a1929468cd2b1ce16 inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810a54a2fc178b9a0e731513865f67d0 inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a810a54a2fc178b9a0e731513865f67d0">setName</a> (const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *name)</td></tr>
<tr class="memdesc:a810a54a2fc178b9a0e731513865f67d0 inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of the node.  <a href="classirr_1_1scene_1_1_i_scene_node.html#a810a54a2fc178b9a0e731513865f67d0">More...</a><br /></td></tr>
<tr class="separator:a810a54a2fc178b9a0e731513865f67d0 inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a22d956974f4817a20663361f20042 inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a20a22d956974f4817a20663361f20042">setName</a> (const <a class="el" href="namespaceirr_1_1core.html#ade1071a878633f2f6d8a75c5d11fec19">core::stringc</a> &amp;name)</td></tr>
<tr class="memdesc:a20a22d956974f4817a20663361f20042 inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of the node.  <a href="classirr_1_1scene_1_1_i_scene_node.html#a20a22d956974f4817a20663361f20042">More...</a><br /></td></tr>
<tr class="separator:a20a22d956974f4817a20663361f20042 inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223f718fc2f4944b5ad28c592f6cc8c6 inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3d</a>&lt; <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a223f718fc2f4944b5ad28c592f6cc8c6">getBoundingBox</a> () const =0</td></tr>
<tr class="memdesc:a223f718fc2f4944b5ad28c592f6cc8c6 inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the axis aligned, not transformed bounding box of this node.  <a href="classirr_1_1scene_1_1_i_scene_node.html#a223f718fc2f4944b5ad28c592f6cc8c6">More...</a><br /></td></tr>
<tr class="separator:a223f718fc2f4944b5ad28c592f6cc8c6 inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77746edcc479107067fbf1f4471ab412 inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3d</a>&lt; <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a77746edcc479107067fbf1f4471ab412">getTransformedBoundingBox</a> () const</td></tr>
<tr class="memdesc:a77746edcc479107067fbf1f4471ab412 inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the axis aligned, transformed and animated absolute bounding box of this node.  <a href="classirr_1_1scene_1_1_i_scene_node.html#a77746edcc479107067fbf1f4471ab412">More...</a><br /></td></tr>
<tr class="separator:a77746edcc479107067fbf1f4471ab412 inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13dc546a7be796cc0868a2eec51e508 inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="namespaceirr_1_1core.html#a73fa92e638c5ca97efd72da307cc9b65">core::matrix4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#af13dc546a7be796cc0868a2eec51e508">getAbsoluteTransformation</a> () const</td></tr>
<tr class="memdesc:af13dc546a7be796cc0868a2eec51e508 inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the absolute transformation of the node. Is recalculated every <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#afc1dcb5cb19116d0c7aa3d4ebdf04cc5" title="OnAnimate() is called just before rendering the whole scene.">OnAnimate()</a>-call.  <a href="classirr_1_1scene_1_1_i_scene_node.html#af13dc546a7be796cc0868a2eec51e508">More...</a><br /></td></tr>
<tr class="separator:af13dc546a7be796cc0868a2eec51e508 inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c47ec49174315af83cf5f5d24edb24 inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr_1_1core.html#a73fa92e638c5ca97efd72da307cc9b65">core::matrix4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#ac7c47ec49174315af83cf5f5d24edb24">getRelativeTransformation</a> () const</td></tr>
<tr class="memdesc:ac7c47ec49174315af83cf5f5d24edb24 inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the relative transformation of the scene node.  <a href="classirr_1_1scene_1_1_i_scene_node.html#ac7c47ec49174315af83cf5f5d24edb24">More...</a><br /></td></tr>
<tr class="separator:ac7c47ec49174315af83cf5f5d24edb24 inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8e4e8be0055e8182eb26b055abf339 inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a9e8e4e8be0055e8182eb26b055abf339">isVisible</a> () const</td></tr>
<tr class="memdesc:a9e8e4e8be0055e8182eb26b055abf339 inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the node should be visible (if all of its parents are visible).  <a href="classirr_1_1scene_1_1_i_scene_node.html#a9e8e4e8be0055e8182eb26b055abf339">More...</a><br /></td></tr>
<tr class="separator:a9e8e4e8be0055e8182eb26b055abf339 inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457fda8e5bca28a1c7af1691fefd4f75 inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a457fda8e5bca28a1c7af1691fefd4f75">isTrulyVisible</a> () const</td></tr>
<tr class="memdesc:a457fda8e5bca28a1c7af1691fefd4f75 inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the node is truly visible, taking into accounts its parents' visibility.  <a href="classirr_1_1scene_1_1_i_scene_node.html#a457fda8e5bca28a1c7af1691fefd4f75">More...</a><br /></td></tr>
<tr class="separator:a457fda8e5bca28a1c7af1691fefd4f75 inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3a88fe87d11caa7986a203afe6838c inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a2e3a88fe87d11caa7986a203afe6838c">setVisible</a> (bool <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a9e8e4e8be0055e8182eb26b055abf339">isVisible</a>)</td></tr>
<tr class="memdesc:a2e3a88fe87d11caa7986a203afe6838c inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets if the node should be visible or not.  <a href="classirr_1_1scene_1_1_i_scene_node.html#a2e3a88fe87d11caa7986a203afe6838c">More...</a><br /></td></tr>
<tr class="separator:a2e3a88fe87d11caa7986a203afe6838c inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3b5b32f54bc1b6617756fc48a2cb17 inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a1a3b5b32f54bc1b6617756fc48a2cb17">getID</a> () const</td></tr>
<tr class="memdesc:a1a3b5b32f54bc1b6617756fc48a2cb17 inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the id of the scene node.  <a href="classirr_1_1scene_1_1_i_scene_node.html#a1a3b5b32f54bc1b6617756fc48a2cb17">More...</a><br /></td></tr>
<tr class="separator:a1a3b5b32f54bc1b6617756fc48a2cb17 inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade60c630c4768200b1d15debbd00fe0e inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#ade60c630c4768200b1d15debbd00fe0e">setID</a> (<a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> id)</td></tr>
<tr class="memdesc:ade60c630c4768200b1d15debbd00fe0e inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the id of the scene node.  <a href="classirr_1_1scene_1_1_i_scene_node.html#ade60c630c4768200b1d15debbd00fe0e">More...</a><br /></td></tr>
<tr class="separator:ade60c630c4768200b1d15debbd00fe0e inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acceef4fbb68f6cc7bb40035225350970 inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#acceef4fbb68f6cc7bb40035225350970">addChild</a> (<a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a> *child)</td></tr>
<tr class="memdesc:acceef4fbb68f6cc7bb40035225350970 inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a child to this scene node.  <a href="classirr_1_1scene_1_1_i_scene_node.html#acceef4fbb68f6cc7bb40035225350970">More...</a><br /></td></tr>
<tr class="separator:acceef4fbb68f6cc7bb40035225350970 inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831e371142fc883c7dd229552e0340de inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a831e371142fc883c7dd229552e0340de">removeChild</a> (<a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a> *child)</td></tr>
<tr class="memdesc:a831e371142fc883c7dd229552e0340de inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a child from this scene node.  <a href="classirr_1_1scene_1_1_i_scene_node.html#a831e371142fc883c7dd229552e0340de">More...</a><br /></td></tr>
<tr class="separator:a831e371142fc883c7dd229552e0340de inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348767bb5b9262d997067c50e079e5be inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a348767bb5b9262d997067c50e079e5be">removeAll</a> ()</td></tr>
<tr class="memdesc:a348767bb5b9262d997067c50e079e5be inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all children of this scene node.  <a href="classirr_1_1scene_1_1_i_scene_node.html#a348767bb5b9262d997067c50e079e5be">More...</a><br /></td></tr>
<tr class="separator:a348767bb5b9262d997067c50e079e5be inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2efa2670e29d6bb33b0dd99403b8b69c inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a2efa2670e29d6bb33b0dd99403b8b69c">remove</a> ()</td></tr>
<tr class="memdesc:a2efa2670e29d6bb33b0dd99403b8b69c inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes this scene node from the scene.  <a href="classirr_1_1scene_1_1_i_scene_node.html#a2efa2670e29d6bb33b0dd99403b8b69c">More...</a><br /></td></tr>
<tr class="separator:a2efa2670e29d6bb33b0dd99403b8b69c inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5cd342cd7293c136e53e2c2c5e0f3a inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a0e5cd342cd7293c136e53e2c2c5e0f3a">addAnimator</a> (<a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator.html">ISceneNodeAnimator</a> *animator)</td></tr>
<tr class="memdesc:a0e5cd342cd7293c136e53e2c2c5e0f3a inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an animator which should animate this node.  <a href="classirr_1_1scene_1_1_i_scene_node.html#a0e5cd342cd7293c136e53e2c2c5e0f3a">More...</a><br /></td></tr>
<tr class="separator:a0e5cd342cd7293c136e53e2c2c5e0f3a inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454fc115d9afa89623c55deba8a4add1 inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classirr_1_1core_1_1list.html">core::list</a>&lt; <a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator.html">ISceneNodeAnimator</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a454fc115d9afa89623c55deba8a4add1">getAnimators</a> () const</td></tr>
<tr class="memdesc:a454fc115d9afa89623c55deba8a4add1 inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a list of all scene node animators.  <a href="classirr_1_1scene_1_1_i_scene_node.html#a454fc115d9afa89623c55deba8a4add1">More...</a><br /></td></tr>
<tr class="separator:a454fc115d9afa89623c55deba8a4add1 inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa67f8f91d4ec99f82955641f1f9e521 inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#aaa67f8f91d4ec99f82955641f1f9e521">removeAnimator</a> (<a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator.html">ISceneNodeAnimator</a> *animator)</td></tr>
<tr class="memdesc:aaa67f8f91d4ec99f82955641f1f9e521 inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an animator from this scene node.  <a href="classirr_1_1scene_1_1_i_scene_node.html#aaa67f8f91d4ec99f82955641f1f9e521">More...</a><br /></td></tr>
<tr class="separator:aaa67f8f91d4ec99f82955641f1f9e521 inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f198bd566e9a7290cbefa531d8d31e inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a28f198bd566e9a7290cbefa531d8d31e">removeAnimators</a> ()</td></tr>
<tr class="memdesc:a28f198bd566e9a7290cbefa531d8d31e inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all animators from this scene node.  <a href="classirr_1_1scene_1_1_i_scene_node.html#a28f198bd566e9a7290cbefa531d8d31e">More...</a><br /></td></tr>
<tr class="separator:a28f198bd566e9a7290cbefa531d8d31e inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f44d8cf753b2e4c17c90d4fc2ed05b2 inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classirr_1_1video_1_1_s_material.html">video::SMaterial</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a1f44d8cf753b2e4c17c90d4fc2ed05b2">getMaterial</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> num)</td></tr>
<tr class="memdesc:a1f44d8cf753b2e4c17c90d4fc2ed05b2 inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the material based on the zero based index i.  <a href="classirr_1_1scene_1_1_i_scene_node.html#a1f44d8cf753b2e4c17c90d4fc2ed05b2">More...</a><br /></td></tr>
<tr class="separator:a1f44d8cf753b2e4c17c90d4fc2ed05b2 inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e75e9baede63e31e6aa6e42e6c8ddfe inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a8e75e9baede63e31e6aa6e42e6c8ddfe">getMaterialCount</a> () const</td></tr>
<tr class="memdesc:a8e75e9baede63e31e6aa6e42e6c8ddfe inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get amount of materials used by this scene node.  <a href="classirr_1_1scene_1_1_i_scene_node.html#a8e75e9baede63e31e6aa6e42e6c8ddfe">More...</a><br /></td></tr>
<tr class="separator:a8e75e9baede63e31e6aa6e42e6c8ddfe inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2841d5077854b9981711a403f33762cd inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a2841d5077854b9981711a403f33762cd">setMaterialFlag</a> (<a class="el" href="namespaceirr_1_1video.html#a8a3bc00ae8137535b9fbc5f40add70d3">video::E_MATERIAL_FLAG</a> flag, bool newvalue)</td></tr>
<tr class="memdesc:a2841d5077854b9981711a403f33762cd inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets all material flags at once to a new value.  <a href="classirr_1_1scene_1_1_i_scene_node.html#a2841d5077854b9981711a403f33762cd">More...</a><br /></td></tr>
<tr class="separator:a2841d5077854b9981711a403f33762cd inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5d2e05ebe08e6a432fbb4fd1d28dd0 inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a0d5d2e05ebe08e6a432fbb4fd1d28dd0">setMaterialTexture</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> textureLayer, <a class="el" href="classirr_1_1video_1_1_i_texture.html">video::ITexture</a> *texture)</td></tr>
<tr class="memdesc:a0d5d2e05ebe08e6a432fbb4fd1d28dd0 inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the texture of the specified layer in all materials of this scene node to the new texture.  <a href="classirr_1_1scene_1_1_i_scene_node.html#a0d5d2e05ebe08e6a432fbb4fd1d28dd0">More...</a><br /></td></tr>
<tr class="separator:a0d5d2e05ebe08e6a432fbb4fd1d28dd0 inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302c7dedd776b52111823df5ed8446de inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a302c7dedd776b52111823df5ed8446de">setMaterialType</a> (<a class="el" href="namespaceirr_1_1video.html#ac8e9b6c66f7cebabd1a6d30cbc5430f1">video::E_MATERIAL_TYPE</a> newType)</td></tr>
<tr class="memdesc:a302c7dedd776b52111823df5ed8446de inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the material type of all materials in this scene node to a new material type.  <a href="classirr_1_1scene_1_1_i_scene_node.html#a302c7dedd776b52111823df5ed8446de">More...</a><br /></td></tr>
<tr class="separator:a302c7dedd776b52111823df5ed8446de inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a5963f8b7b3cdf6fa196863c641c1d inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a97a5963f8b7b3cdf6fa196863c641c1d">getScale</a> () const</td></tr>
<tr class="memdesc:a97a5963f8b7b3cdf6fa196863c641c1d inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the scale of the scene node relative to its parent.  <a href="classirr_1_1scene_1_1_i_scene_node.html#a97a5963f8b7b3cdf6fa196863c641c1d">More...</a><br /></td></tr>
<tr class="separator:a97a5963f8b7b3cdf6fa196863c641c1d inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d710e1e20546bd89affe09fa943b0e2 inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a1d710e1e20546bd89affe09fa943b0e2">setScale</a> (const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;scale)</td></tr>
<tr class="memdesc:a1d710e1e20546bd89affe09fa943b0e2 inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the relative scale of the scene node.  <a href="classirr_1_1scene_1_1_i_scene_node.html#a1d710e1e20546bd89affe09fa943b0e2">More...</a><br /></td></tr>
<tr class="separator:a1d710e1e20546bd89affe09fa943b0e2 inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfef9f174e2398b479915791e4084061 inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#acfef9f174e2398b479915791e4084061">getRotation</a> () const</td></tr>
<tr class="memdesc:acfef9f174e2398b479915791e4084061 inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the rotation of the node relative to its parent.  <a href="classirr_1_1scene_1_1_i_scene_node.html#acfef9f174e2398b479915791e4084061">More...</a><br /></td></tr>
<tr class="separator:acfef9f174e2398b479915791e4084061 inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6ff54f52d3a9e1514cd487a550935c inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#adb6ff54f52d3a9e1514cd487a550935c">setRotation</a> (const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;rotation)</td></tr>
<tr class="memdesc:adb6ff54f52d3a9e1514cd487a550935c inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the rotation of the node relative to its parent.  <a href="classirr_1_1scene_1_1_i_scene_node.html#adb6ff54f52d3a9e1514cd487a550935c">More...</a><br /></td></tr>
<tr class="separator:adb6ff54f52d3a9e1514cd487a550935c inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5686d35e868e7d295c2d2cb84799d20 inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#af5686d35e868e7d295c2d2cb84799d20">getPosition</a> () const</td></tr>
<tr class="memdesc:af5686d35e868e7d295c2d2cb84799d20 inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the position of the node relative to its parent.  <a href="classirr_1_1scene_1_1_i_scene_node.html#af5686d35e868e7d295c2d2cb84799d20">More...</a><br /></td></tr>
<tr class="separator:af5686d35e868e7d295c2d2cb84799d20 inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2166eb0a92cc0e46c49266f41a68ed50 inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a2166eb0a92cc0e46c49266f41a68ed50">setPosition</a> (const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;newpos)</td></tr>
<tr class="memdesc:a2166eb0a92cc0e46c49266f41a68ed50 inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the position of the node relative to its parent.  <a href="classirr_1_1scene_1_1_i_scene_node.html#a2166eb0a92cc0e46c49266f41a68ed50">More...</a><br /></td></tr>
<tr class="separator:a2166eb0a92cc0e46c49266f41a68ed50 inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a1c2ce3cf5448197a0c7b0bb16a516 inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a09a1c2ce3cf5448197a0c7b0bb16a516">getAbsolutePosition</a> () const</td></tr>
<tr class="memdesc:a09a1c2ce3cf5448197a0c7b0bb16a516 inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the absolute position of the node in world coordinates.  <a href="classirr_1_1scene_1_1_i_scene_node.html#a09a1c2ce3cf5448197a0c7b0bb16a516">More...</a><br /></td></tr>
<tr class="separator:a09a1c2ce3cf5448197a0c7b0bb16a516 inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fcd62dbf524b8d2d6daa61c7d6cf119 inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a5fcd62dbf524b8d2d6daa61c7d6cf119">setAutomaticCulling</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> state)</td></tr>
<tr class="memdesc:a5fcd62dbf524b8d2d6daa61c7d6cf119 inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables automatic culling based on the bounding box.  <a href="classirr_1_1scene_1_1_i_scene_node.html#a5fcd62dbf524b8d2d6daa61c7d6cf119">More...</a><br /></td></tr>
<tr class="separator:a5fcd62dbf524b8d2d6daa61c7d6cf119 inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0748cd5c678e41a4fcff0514937c77be inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a0748cd5c678e41a4fcff0514937c77be">getAutomaticCulling</a> () const</td></tr>
<tr class="memdesc:a0748cd5c678e41a4fcff0514937c77be inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the automatic culling state.  <a href="classirr_1_1scene_1_1_i_scene_node.html#a0748cd5c678e41a4fcff0514937c77be">More...</a><br /></td></tr>
<tr class="separator:a0748cd5c678e41a4fcff0514937c77be inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83877ca84fa9cde95f099f961e80577 inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#ad83877ca84fa9cde95f099f961e80577">setDebugDataVisible</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> state)</td></tr>
<tr class="memdesc:ad83877ca84fa9cde95f099f961e80577 inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets if debug data like bounding boxes should be drawn.  <a href="classirr_1_1scene_1_1_i_scene_node.html#ad83877ca84fa9cde95f099f961e80577">More...</a><br /></td></tr>
<tr class="separator:ad83877ca84fa9cde95f099f961e80577 inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35515d81242e24c8b831bf29a555221 inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#ad35515d81242e24c8b831bf29a555221">isDebugDataVisible</a> () const</td></tr>
<tr class="memdesc:ad35515d81242e24c8b831bf29a555221 inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if debug data like bounding boxes are drawn.  <a href="classirr_1_1scene_1_1_i_scene_node.html#ad35515d81242e24c8b831bf29a555221">More...</a><br /></td></tr>
<tr class="separator:ad35515d81242e24c8b831bf29a555221 inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ceda3eb747a353ffeda02c26e697cbd inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a7ceda3eb747a353ffeda02c26e697cbd">setIsDebugObject</a> (bool debugObject)</td></tr>
<tr class="memdesc:a7ceda3eb747a353ffeda02c26e697cbd inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets if this scene node is a debug object.  <a href="classirr_1_1scene_1_1_i_scene_node.html#a7ceda3eb747a353ffeda02c26e697cbd">More...</a><br /></td></tr>
<tr class="separator:a7ceda3eb747a353ffeda02c26e697cbd inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304529a50ee58361a84d1db012bbc476 inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a304529a50ee58361a84d1db012bbc476">isDebugObject</a> () const</td></tr>
<tr class="memdesc:a304529a50ee58361a84d1db012bbc476 inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if this scene node is a debug object.  <a href="classirr_1_1scene_1_1_i_scene_node.html#a304529a50ee58361a84d1db012bbc476">More...</a><br /></td></tr>
<tr class="separator:a304529a50ee58361a84d1db012bbc476 inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0e01ebfbf9f05e0caa147b290ffaf5 inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classirr_1_1core_1_1list.html">core::list</a>&lt; <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a9a0e01ebfbf9f05e0caa147b290ffaf5">getChildren</a> () const</td></tr>
<tr class="memdesc:a9a0e01ebfbf9f05e0caa147b290ffaf5 inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a const reference to the list of all children.  <a href="classirr_1_1scene_1_1_i_scene_node.html#a9a0e01ebfbf9f05e0caa147b290ffaf5">More...</a><br /></td></tr>
<tr class="separator:a9a0e01ebfbf9f05e0caa147b290ffaf5 inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e7f36cb5c9c4895e06fce0ca5eb276 inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a59e7f36cb5c9c4895e06fce0ca5eb276">setParent</a> (<a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a> *newParent)</td></tr>
<tr class="memdesc:a59e7f36cb5c9c4895e06fce0ca5eb276 inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the parent of the scene node.  <a href="classirr_1_1scene_1_1_i_scene_node.html#a59e7f36cb5c9c4895e06fce0ca5eb276">More...</a><br /></td></tr>
<tr class="separator:a59e7f36cb5c9c4895e06fce0ca5eb276 inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab820f7ccfdd317d3913316b6991ea5d9 inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classirr_1_1scene_1_1_i_triangle_selector.html">ITriangleSelector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#ab820f7ccfdd317d3913316b6991ea5d9">getTriangleSelector</a> () const</td></tr>
<tr class="memdesc:ab820f7ccfdd317d3913316b6991ea5d9 inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the triangle selector attached to this scene node.  <a href="classirr_1_1scene_1_1_i_scene_node.html#ab820f7ccfdd317d3913316b6991ea5d9">More...</a><br /></td></tr>
<tr class="separator:ab820f7ccfdd317d3913316b6991ea5d9 inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87fb52ec54bf3ae117340d8defd1255f inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a87fb52ec54bf3ae117340d8defd1255f">setTriangleSelector</a> (<a class="el" href="classirr_1_1scene_1_1_i_triangle_selector.html">ITriangleSelector</a> *selector)</td></tr>
<tr class="memdesc:a87fb52ec54bf3ae117340d8defd1255f inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the triangle selector of the scene node.  <a href="classirr_1_1scene_1_1_i_scene_node.html#a87fb52ec54bf3ae117340d8defd1255f">More...</a><br /></td></tr>
<tr class="separator:a87fb52ec54bf3ae117340d8defd1255f inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6e0dc034bb2101600ce87acbcf0f6e inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#aeb6e0dc034bb2101600ce87acbcf0f6e">updateAbsolutePosition</a> ()</td></tr>
<tr class="memdesc:aeb6e0dc034bb2101600ce87acbcf0f6e inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the absolute position based on the relative and the parents position.  <a href="classirr_1_1scene_1_1_i_scene_node.html#aeb6e0dc034bb2101600ce87acbcf0f6e">More...</a><br /></td></tr>
<tr class="separator:aeb6e0dc034bb2101600ce87acbcf0f6e inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf77e3715d63e436cc691bf881c4eb5b inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">scene::ISceneNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#adf77e3715d63e436cc691bf881c4eb5b">getParent</a> () const</td></tr>
<tr class="memdesc:adf77e3715d63e436cc691bf881c4eb5b inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the parent of this scene node.  <a href="classirr_1_1scene_1_1_i_scene_node.html#adf77e3715d63e436cc691bf881c4eb5b">More...</a><br /></td></tr>
<tr class="separator:adf77e3715d63e436cc691bf881c4eb5b inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3468b09e4afa009d2036efbea9c09b8c inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr_1_1scene.html#acad3d7ef92a9807d391ba29120f3b7bd">ESCENE_NODE_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a3468b09e4afa009d2036efbea9c09b8c">getType</a> () const</td></tr>
<tr class="memdesc:a3468b09e4afa009d2036efbea9c09b8c inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns type of the scene node.  <a href="classirr_1_1scene_1_1_i_scene_node.html#a3468b09e4afa009d2036efbea9c09b8c">More...</a><br /></td></tr>
<tr class="separator:a3468b09e4afa009d2036efbea9c09b8c inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3210345b70227c03c7f889c94754fdaa inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a3210345b70227c03c7f889c94754fdaa">serializeAttributes</a> (<a class="el" href="classirr_1_1io_1_1_i_attributes.html">io::IAttributes</a> *out, <a class="el" href="structirr_1_1io_1_1_s_attribute_read_write_options.html">io::SAttributeReadWriteOptions</a> *options=0) const</td></tr>
<tr class="memdesc:a3210345b70227c03c7f889c94754fdaa inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes attributes of the scene node.  <a href="classirr_1_1scene_1_1_i_scene_node.html#a3210345b70227c03c7f889c94754fdaa">More...</a><br /></td></tr>
<tr class="separator:a3210345b70227c03c7f889c94754fdaa inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb609b08fc89a92f928c19ce3b181eb inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a5fb609b08fc89a92f928c19ce3b181eb">deserializeAttributes</a> (<a class="el" href="classirr_1_1io_1_1_i_attributes.html">io::IAttributes</a> *in, <a class="el" href="structirr_1_1io_1_1_s_attribute_read_write_options.html">io::SAttributeReadWriteOptions</a> *options=0)</td></tr>
<tr class="memdesc:a5fb609b08fc89a92f928c19ce3b181eb inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads attributes of the scene node.  <a href="classirr_1_1scene_1_1_i_scene_node.html#a5fb609b08fc89a92f928c19ce3b181eb">More...</a><br /></td></tr>
<tr class="separator:a5fb609b08fc89a92f928c19ce3b181eb inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39832b55855dc59196053adbaec95cc inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#ac39832b55855dc59196053adbaec95cc">clone</a> (<a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a> *newParent=0, <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html">ISceneManager</a> *newManager=0)</td></tr>
<tr class="memdesc:ac39832b55855dc59196053adbaec95cc inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a clone of this scene node and its children.  <a href="classirr_1_1scene_1_1_i_scene_node.html#ac39832b55855dc59196053adbaec95cc">More...</a><br /></td></tr>
<tr class="separator:ac39832b55855dc59196053adbaec95cc inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a394f112e9b4a1c66f7d58e873a3f8a1d inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html">ISceneManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a394f112e9b4a1c66f7d58e873a3f8a1d">getSceneManager</a> (void) const</td></tr>
<tr class="memdesc:a394f112e9b4a1c66f7d58e873a3f8a1d inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the scene manager for this node.  <a href="classirr_1_1scene_1_1_i_scene_node.html#a394f112e9b4a1c66f7d58e873a3f8a1d">More...</a><br /></td></tr>
<tr class="separator:a394f112e9b4a1c66f7d58e873a3f8a1d inherit pub_methods_classirr_1_1scene_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classirr_1_1_i_reference_counted"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classirr_1_1_i_reference_counted')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td></tr>
<tr class="memitem:a8411682018e68a2752d4c82675c71040 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a8411682018e68a2752d4c82675c71040">IReferenceCounted</a> ()</td></tr>
<tr class="memdesc:a8411682018e68a2752d4c82675c71040 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classirr_1_1_i_reference_counted.html#a8411682018e68a2752d4c82675c71040">More...</a><br /></td></tr>
<tr class="separator:a8411682018e68a2752d4c82675c71040 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78abc75801cbb13d9db0955b3c07251c inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a78abc75801cbb13d9db0955b3c07251c">~IReferenceCounted</a> ()</td></tr>
<tr class="memdesc:a78abc75801cbb13d9db0955b3c07251c inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classirr_1_1_i_reference_counted.html#a78abc75801cbb13d9db0955b3c07251c">More...</a><br /></td></tr>
<tr class="separator:a78abc75801cbb13d9db0955b3c07251c inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396f9cdbe311ada278626477b3c6f0f5 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a396f9cdbe311ada278626477b3c6f0f5">grab</a> () const</td></tr>
<tr class="memdesc:a396f9cdbe311ada278626477b3c6f0f5 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grabs the object. Increments the reference counter by one.  <a href="classirr_1_1_i_reference_counted.html#a396f9cdbe311ada278626477b3c6f0f5">More...</a><br /></td></tr>
<tr class="separator:a396f9cdbe311ada278626477b3c6f0f5 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03856a09355b89d178090c4a5f738543 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a03856a09355b89d178090c4a5f738543">drop</a> () const</td></tr>
<tr class="memdesc:a03856a09355b89d178090c4a5f738543 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drops the object. Decrements the reference counter by one.  <a href="classirr_1_1_i_reference_counted.html#a03856a09355b89d178090c4a5f738543">More...</a><br /></td></tr>
<tr class="separator:a03856a09355b89d178090c4a5f738543 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9836f102c33c68068e74292e0a01819 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#ae9836f102c33c68068e74292e0a01819">getReferenceCount</a> () const</td></tr>
<tr class="memdesc:ae9836f102c33c68068e74292e0a01819 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the reference count.  <a href="classirr_1_1_i_reference_counted.html#ae9836f102c33c68068e74292e0a01819">More...</a><br /></td></tr>
<tr class="separator:ae9836f102c33c68068e74292e0a01819 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad336c6e3c975e4c7911a606c27b894f0 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#ad336c6e3c975e4c7911a606c27b894f0">getDebugName</a> () const</td></tr>
<tr class="memdesc:ad336c6e3c975e4c7911a606c27b894f0 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the debug name of the object.  <a href="classirr_1_1_i_reference_counted.html#ad336c6e3c975e4c7911a606c27b894f0">More...</a><br /></td></tr>
<tr class="separator:ad336c6e3c975e4c7911a606c27b894f0 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classirr_1_1scene_1_1_i_scene_node"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classirr_1_1scene_1_1_i_scene_node')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td></tr>
<tr class="memitem:a00a4ef0212b5d4b005202519859689bd inherit pro_methods_classirr_1_1scene_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a00a4ef0212b5d4b005202519859689bd">cloneMembers</a> (<a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a> *toCopyFrom, <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html">ISceneManager</a> *newManager)</td></tr>
<tr class="memdesc:a00a4ef0212b5d4b005202519859689bd inherit pro_methods_classirr_1_1scene_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">A clone function for the <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html" title="Scene node interface.">ISceneNode</a> members.  <a href="classirr_1_1scene_1_1_i_scene_node.html#a00a4ef0212b5d4b005202519859689bd">More...</a><br /></td></tr>
<tr class="separator:a00a4ef0212b5d4b005202519859689bd inherit pro_methods_classirr_1_1scene_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513d09ae37f71391d7c4838e29164a3e inherit pro_methods_classirr_1_1scene_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a513d09ae37f71391d7c4838e29164a3e">setSceneManager</a> (<a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html">ISceneManager</a> *newManager)</td></tr>
<tr class="separator:a513d09ae37f71391d7c4838e29164a3e inherit pro_methods_classirr_1_1scene_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classirr_1_1_i_reference_counted"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classirr_1_1_i_reference_counted')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td></tr>
<tr class="memitem:a704c5042d399fe8cd3bdd65a0559002a inherit pro_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a704c5042d399fe8cd3bdd65a0559002a">setDebugName</a> (const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *newName)</td></tr>
<tr class="memdesc:a704c5042d399fe8cd3bdd65a0559002a inherit pro_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the debug name of the object.  <a href="classirr_1_1_i_reference_counted.html#a704c5042d399fe8cd3bdd65a0559002a">More...</a><br /></td></tr>
<tr class="separator:a704c5042d399fe8cd3bdd65a0559002a inherit pro_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classirr_1_1scene_1_1_i_scene_node"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classirr_1_1scene_1_1_i_scene_node')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">irr::scene::ISceneNode</a></td></tr>
<tr class="memitem:a2527ec038f7e400fc141efa7fdc6327b inherit pro_attribs_classirr_1_1scene_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr_1_1core.html#ade1071a878633f2f6d8a75c5d11fec19">core::stringc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a2527ec038f7e400fc141efa7fdc6327b">Name</a></td></tr>
<tr class="memdesc:a2527ec038f7e400fc141efa7fdc6327b inherit pro_attribs_classirr_1_1scene_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the scene node.  <a href="classirr_1_1scene_1_1_i_scene_node.html#a2527ec038f7e400fc141efa7fdc6327b">More...</a><br /></td></tr>
<tr class="separator:a2527ec038f7e400fc141efa7fdc6327b inherit pro_attribs_classirr_1_1scene_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7d4bc865d0c7ccf361515a154a8cf0 inherit pro_attribs_classirr_1_1scene_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr_1_1core.html#a73fa92e638c5ca97efd72da307cc9b65">core::matrix4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#aab7d4bc865d0c7ccf361515a154a8cf0">AbsoluteTransformation</a></td></tr>
<tr class="memdesc:aab7d4bc865d0c7ccf361515a154a8cf0 inherit pro_attribs_classirr_1_1scene_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Absolute transformation of the node.  <a href="classirr_1_1scene_1_1_i_scene_node.html#aab7d4bc865d0c7ccf361515a154a8cf0">More...</a><br /></td></tr>
<tr class="separator:aab7d4bc865d0c7ccf361515a154a8cf0 inherit pro_attribs_classirr_1_1scene_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8af3d0185a787209b7be576a411281 inherit pro_attribs_classirr_1_1scene_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a1d8af3d0185a787209b7be576a411281">RelativeTranslation</a></td></tr>
<tr class="memdesc:a1d8af3d0185a787209b7be576a411281 inherit pro_attribs_classirr_1_1scene_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Relative translation of the scene node.  <a href="classirr_1_1scene_1_1_i_scene_node.html#a1d8af3d0185a787209b7be576a411281">More...</a><br /></td></tr>
<tr class="separator:a1d8af3d0185a787209b7be576a411281 inherit pro_attribs_classirr_1_1scene_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83fef4c36dcab69bbf94cf6e3e1323e1 inherit pro_attribs_classirr_1_1scene_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a83fef4c36dcab69bbf94cf6e3e1323e1">RelativeRotation</a></td></tr>
<tr class="memdesc:a83fef4c36dcab69bbf94cf6e3e1323e1 inherit pro_attribs_classirr_1_1scene_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Relative rotation of the scene node.  <a href="classirr_1_1scene_1_1_i_scene_node.html#a83fef4c36dcab69bbf94cf6e3e1323e1">More...</a><br /></td></tr>
<tr class="separator:a83fef4c36dcab69bbf94cf6e3e1323e1 inherit pro_attribs_classirr_1_1scene_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e41eb5e7a5baf51350ec627a458a3d inherit pro_attribs_classirr_1_1scene_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a76e41eb5e7a5baf51350ec627a458a3d">RelativeScale</a></td></tr>
<tr class="memdesc:a76e41eb5e7a5baf51350ec627a458a3d inherit pro_attribs_classirr_1_1scene_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Relative scale of the scene node.  <a href="classirr_1_1scene_1_1_i_scene_node.html#a76e41eb5e7a5baf51350ec627a458a3d">More...</a><br /></td></tr>
<tr class="separator:a76e41eb5e7a5baf51350ec627a458a3d inherit pro_attribs_classirr_1_1scene_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145c14ca15ce98bea683a36142f1b045 inherit pro_attribs_classirr_1_1scene_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a145c14ca15ce98bea683a36142f1b045">Parent</a></td></tr>
<tr class="memdesc:a145c14ca15ce98bea683a36142f1b045 inherit pro_attribs_classirr_1_1scene_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the parent.  <a href="classirr_1_1scene_1_1_i_scene_node.html#a145c14ca15ce98bea683a36142f1b045">More...</a><br /></td></tr>
<tr class="separator:a145c14ca15ce98bea683a36142f1b045 inherit pro_attribs_classirr_1_1scene_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d6404800155442b600553efcd9d7948 inherit pro_attribs_classirr_1_1scene_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1list.html">core::list</a>&lt; <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a1d6404800155442b600553efcd9d7948">Children</a></td></tr>
<tr class="memdesc:a1d6404800155442b600553efcd9d7948 inherit pro_attribs_classirr_1_1scene_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of all children of this node.  <a href="classirr_1_1scene_1_1_i_scene_node.html#a1d6404800155442b600553efcd9d7948">More...</a><br /></td></tr>
<tr class="separator:a1d6404800155442b600553efcd9d7948 inherit pro_attribs_classirr_1_1scene_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80dce48a13d9bdc6466613f27a33f348 inherit pro_attribs_classirr_1_1scene_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1list.html">core::list</a>&lt; <a class="el" href="classirr_1_1scene_1_1_i_scene_node_animator.html">ISceneNodeAnimator</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a80dce48a13d9bdc6466613f27a33f348">Animators</a></td></tr>
<tr class="memdesc:a80dce48a13d9bdc6466613f27a33f348 inherit pro_attribs_classirr_1_1scene_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of all animator nodes.  <a href="classirr_1_1scene_1_1_i_scene_node.html#a80dce48a13d9bdc6466613f27a33f348">More...</a><br /></td></tr>
<tr class="separator:a80dce48a13d9bdc6466613f27a33f348 inherit pro_attribs_classirr_1_1scene_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062a201ee9b870398fe5aa8f36ce54a5 inherit pro_attribs_classirr_1_1scene_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html">ISceneManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a062a201ee9b870398fe5aa8f36ce54a5">SceneManager</a></td></tr>
<tr class="memdesc:a062a201ee9b870398fe5aa8f36ce54a5 inherit pro_attribs_classirr_1_1scene_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the scene manager.  <a href="classirr_1_1scene_1_1_i_scene_node.html#a062a201ee9b870398fe5aa8f36ce54a5">More...</a><br /></td></tr>
<tr class="separator:a062a201ee9b870398fe5aa8f36ce54a5 inherit pro_attribs_classirr_1_1scene_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad622b3f366243e146b3b4cbe81b468ab inherit pro_attribs_classirr_1_1scene_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1scene_1_1_i_triangle_selector.html">ITriangleSelector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#ad622b3f366243e146b3b4cbe81b468ab">TriangleSelector</a></td></tr>
<tr class="memdesc:ad622b3f366243e146b3b4cbe81b468ab inherit pro_attribs_classirr_1_1scene_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the triangle selector.  <a href="classirr_1_1scene_1_1_i_scene_node.html#ad622b3f366243e146b3b4cbe81b468ab">More...</a><br /></td></tr>
<tr class="separator:ad622b3f366243e146b3b4cbe81b468ab inherit pro_attribs_classirr_1_1scene_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001b5cf9866fae4092b9b2cc89f3ebef inherit pro_attribs_classirr_1_1scene_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a001b5cf9866fae4092b9b2cc89f3ebef">ID</a></td></tr>
<tr class="memdesc:a001b5cf9866fae4092b9b2cc89f3ebef inherit pro_attribs_classirr_1_1scene_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_i_d.html">ID</a> of the node.  <a href="classirr_1_1scene_1_1_i_scene_node.html#a001b5cf9866fae4092b9b2cc89f3ebef">More...</a><br /></td></tr>
<tr class="separator:a001b5cf9866fae4092b9b2cc89f3ebef inherit pro_attribs_classirr_1_1scene_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0906d6df682ef3b1cbbe117907c0b995 inherit pro_attribs_classirr_1_1scene_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a0906d6df682ef3b1cbbe117907c0b995">AutomaticCullingState</a></td></tr>
<tr class="memdesc:a0906d6df682ef3b1cbbe117907c0b995 inherit pro_attribs_classirr_1_1scene_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Automatic culling state.  <a href="classirr_1_1scene_1_1_i_scene_node.html#a0906d6df682ef3b1cbbe117907c0b995">More...</a><br /></td></tr>
<tr class="separator:a0906d6df682ef3b1cbbe117907c0b995 inherit pro_attribs_classirr_1_1scene_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223a66d82d1c56e5f3730aeb9f83589c inherit pro_attribs_classirr_1_1scene_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a223a66d82d1c56e5f3730aeb9f83589c">DebugDataVisible</a></td></tr>
<tr class="memdesc:a223a66d82d1c56e5f3730aeb9f83589c inherit pro_attribs_classirr_1_1scene_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag if debug data should be drawn, such as Bounding Boxes.  <a href="classirr_1_1scene_1_1_i_scene_node.html#a223a66d82d1c56e5f3730aeb9f83589c">More...</a><br /></td></tr>
<tr class="separator:a223a66d82d1c56e5f3730aeb9f83589c inherit pro_attribs_classirr_1_1scene_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa834128c57215457914ef46d9b18cc5e inherit pro_attribs_classirr_1_1scene_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#aa834128c57215457914ef46d9b18cc5e">IsVisible</a></td></tr>
<tr class="memdesc:aa834128c57215457914ef46d9b18cc5e inherit pro_attribs_classirr_1_1scene_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the node visible?  <a href="classirr_1_1scene_1_1_i_scene_node.html#aa834128c57215457914ef46d9b18cc5e">More...</a><br /></td></tr>
<tr class="separator:aa834128c57215457914ef46d9b18cc5e inherit pro_attribs_classirr_1_1scene_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1ba7c5e77eecc2adc6d12df0d27dd6 inherit pro_attribs_classirr_1_1scene_1_1_i_scene_node"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a8f1ba7c5e77eecc2adc6d12df0d27dd6">IsDebugObject</a></td></tr>
<tr class="memdesc:a8f1ba7c5e77eecc2adc6d12df0d27dd6 inherit pro_attribs_classirr_1_1scene_1_1_i_scene_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is debug object?  <a href="classirr_1_1scene_1_1_i_scene_node.html#a8f1ba7c5e77eecc2adc6d12df0d27dd6">More...</a><br /></td></tr>
<tr class="separator:a8f1ba7c5e77eecc2adc6d12df0d27dd6 inherit pro_attribs_classirr_1_1scene_1_1_i_scene_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A scene node displaying a static mesh. </p>

<p class="definition">Definition at line <a class="el" href="_i_mesh_scene_node_8h_source.html#l00020">20</a> of file <a class="el" href="_i_mesh_scene_node_8h_source.html">IMeshSceneNode.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a491d6cac4ec270ab01c24e27c88e6ca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a491d6cac4ec270ab01c24e27c88e6ca4">&#9670;&nbsp;</a></span>IMeshSceneNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">irr::scene::IMeshSceneNode::IMeshSceneNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1scene_1_1_i_scene_node.html">ISceneNode</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html">ISceneManager</a> *&#160;</td>
          <td class="paramname"><em>mgr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em> = <code><a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a>(0,0,0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;&#160;</td>
          <td class="paramname"><em>rotation</em> = <code><a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a>(0,0,0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;&#160;</td>
          <td class="paramname"><em>scale</em> = <code><a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a>(1,1,1)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Use <a class="el" href="classirr_1_1scene_1_1_i_mesh_scene_node.html#a8d7e98ddfb990bfc354c9c410a4d788f" title="Sets a new mesh to display.">setMesh()</a> to set the mesh to display. </p>

<p class="definition">Definition at line <a class="el" href="_i_mesh_scene_node_8h_source.html#l00027">27</a> of file <a class="el" href="_i_mesh_scene_node_8h_source.html">IMeshSceneNode.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad7cd00b302466dea891c7a0b6b28de19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7cd00b302466dea891c7a0b6b28de19">&#9670;&nbsp;</a></span>addShadowVolumeSceneNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1scene_1_1_i_shadow_volume_scene_node.html">IShadowVolumeSceneNode</a>* irr::scene::IMeshSceneNode::addShadowVolumeSceneNode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a> *&#160;</td>
          <td class="paramname"><em>shadowMesh</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"><em>id</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>zfailmethod</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>infinity</em> = <code>1000.0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates shadow volume scene node as child of this node. </p>
<p>The shadow can be rendered using the ZPass or the zfail method. ZPass is a little bit faster because the shadow volume creation is easier, but with this method there occur ugly looking artifacs when the camera is inside the shadow volume. These error do not occur with the ZFail method. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shadowMesh</td><td>Optional custom mesh for shadow volume. </td></tr>
    <tr><td class="paramname">id</td><td>Id of the shadow scene node. This id can be used to identify the node later. </td></tr>
    <tr><td class="paramname">zfailmethod</td><td>If set to true, the shadow will use the zfail method, if not, zpass is used. </td></tr>
    <tr><td class="paramname">infinity</td><td>Value used by the shadow volume algorithm to scale the shadow volume (for zfail shadow volume we support only finite shadows, so camera zfar must be larger than shadow back cap, which is depend on infinity parameter). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the created shadow scene node. This pointer should not be dropped. See <a class="el" href="classirr_1_1_i_reference_counted.html#a03856a09355b89d178090c4a5f738543" title="Drops the object. Decrements the reference counter by one.">IReferenceCounted::drop()</a> for more information. </dd></dl>

</div>
</div>
<a id="afe540de69bc3a058919cd5ce465be634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe540de69bc3a058919cd5ce465be634">&#9670;&nbsp;</a></span>getMesh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a>* irr::scene::IMeshSceneNode::getMesh </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the currently defined mesh for display. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to mesh which is displayed by this node. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1scene_1_1_i_mesh_scene_node_afe540de69bc3a058919cd5ce465be634_icgraph.png" border="0" usemap="#classirr_1_1scene_1_1_i_mesh_scene_node_afe540de69bc3a058919cd5ce465be634_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a1d7de4331b84480598f636c929418e3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d7de4331b84480598f636c929418e3d">&#9670;&nbsp;</a></span>isReadOnlyMaterials()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::scene::IMeshSceneNode::isReadOnlyMaterials </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the scene node should not copy the materials of the mesh but use them in a read only style. </p>
<p>This flag can be set by <a class="el" href="classirr_1_1scene_1_1_i_mesh_scene_node.html#a3bae73b4f7b1a6b265a62ece964c008f" title="Sets if the scene node should not copy the materials of the mesh but use them in a read only style.">setReadOnlyMaterials()</a>. </p><dl class="section return"><dt>Returns</dt><dd>Whether the materials are read-only. </dd></dl>

</div>
</div>
<a id="a8d7e98ddfb990bfc354c9c410a4d788f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d7e98ddfb990bfc354c9c410a4d788f">&#9670;&nbsp;</a></span>setMesh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IMeshSceneNode::setMesh </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a> *&#160;</td>
          <td class="paramname"><em>mesh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets a new mesh to display. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mesh</td><td>Mesh to display. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3bae73b4f7b1a6b265a62ece964c008f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bae73b4f7b1a6b265a62ece964c008f">&#9670;&nbsp;</a></span>setReadOnlyMaterials()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IMeshSceneNode::setReadOnlyMaterials </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>readonly</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets if the scene node should not copy the materials of the mesh but use them in a read only style. </p>
<p>In this way it is possible to change the materials of a mesh causing all mesh scene nodes referencing this mesh to change, too. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">readonly</td><td>Flag if the materials shall be read-only. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cmake/include/<a class="el" href="_i_mesh_scene_node_8h_source.html">IMeshSceneNode.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceirr.html">irr</a></li><li class="navelem"><a class="el" href="namespaceirr_1_1scene.html">scene</a></li><li class="navelem"><a class="el" href="classirr_1_1scene_1_1_i_mesh_scene_node.html">IMeshSceneNode</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
