<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: irr::scene::IParticleCylinderEmitter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classirr_1_1scene_1_1_i_particle_cylinder_emitter.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classirr_1_1scene_1_1_i_particle_cylinder_emitter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">irr::scene::IParticleCylinderEmitter Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>A particle emitter which emits from a cylindrically shaped space.  
 <a href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_particle_cylinder_emitter_8h_source.html">IParticleCylinderEmitter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for irr::scene::IParticleCylinderEmitter:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1scene_1_1_i_particle_cylinder_emitter__inherit__graph.png" border="0" usemap="#irr_1_1scene_1_1_i_particle_cylinder_emitter_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for irr::scene::IParticleCylinderEmitter:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1scene_1_1_i_particle_cylinder_emitter__coll__graph.png" border="0" usemap="#irr_1_1scene_1_1_i_particle_cylinder_emitter_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a93e13715b485cc732e11d1e551b6fd97"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html#a93e13715b485cc732e11d1e551b6fd97">setCenter</a> (const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;center)=0</td></tr>
<tr class="memdesc:a93e13715b485cc732e11d1e551b6fd97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the center of the radius for the cylinder, at one end of the cylinder.  <a href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html#a93e13715b485cc732e11d1e551b6fd97">More...</a><br /></td></tr>
<tr class="separator:a93e13715b485cc732e11d1e551b6fd97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15fdc31ab77f659ee7d10b3c6bec7bb6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html#a15fdc31ab77f659ee7d10b3c6bec7bb6">setNormal</a> (const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;normal)=0</td></tr>
<tr class="memdesc:a15fdc31ab77f659ee7d10b3c6bec7bb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the normal of the cylinder.  <a href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html#a15fdc31ab77f659ee7d10b3c6bec7bb6">More...</a><br /></td></tr>
<tr class="separator:a15fdc31ab77f659ee7d10b3c6bec7bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5961ae932128327520e3c961edd943be"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html#a5961ae932128327520e3c961edd943be">setRadius</a> (<a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> radius)=0</td></tr>
<tr class="memdesc:a5961ae932128327520e3c961edd943be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the radius of the cylinder.  <a href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html#a5961ae932128327520e3c961edd943be">More...</a><br /></td></tr>
<tr class="separator:a5961ae932128327520e3c961edd943be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa074f71486084c28bd374c3714d3d9ef"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html#aa074f71486084c28bd374c3714d3d9ef">setLength</a> (<a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> length)=0</td></tr>
<tr class="memdesc:aa074f71486084c28bd374c3714d3d9ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the length of the cylinder.  <a href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html#aa074f71486084c28bd374c3714d3d9ef">More...</a><br /></td></tr>
<tr class="separator:aa074f71486084c28bd374c3714d3d9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e1e8738251b768018ca826ed965ed2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html#a76e1e8738251b768018ca826ed965ed2">setOutlineOnly</a> (bool outlineOnly=true)=0</td></tr>
<tr class="memdesc:a76e1e8738251b768018ca826ed965ed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether or not to draw points inside the cylinder.  <a href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html#a76e1e8738251b768018ca826ed965ed2">More...</a><br /></td></tr>
<tr class="separator:a76e1e8738251b768018ca826ed965ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3dad1bd0ccae1491282c5c0a36f6061"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html#ad3dad1bd0ccae1491282c5c0a36f6061">getCenter</a> () const =0</td></tr>
<tr class="memdesc:ad3dad1bd0ccae1491282c5c0a36f6061"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the center of the cylinder.  <a href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html#ad3dad1bd0ccae1491282c5c0a36f6061">More...</a><br /></td></tr>
<tr class="separator:ad3dad1bd0ccae1491282c5c0a36f6061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795281d982572422c62b0e30a7aba086"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html#a795281d982572422c62b0e30a7aba086">getNormal</a> () const =0</td></tr>
<tr class="memdesc:a795281d982572422c62b0e30a7aba086"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the normal of the cylinder.  <a href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html#a795281d982572422c62b0e30a7aba086">More...</a><br /></td></tr>
<tr class="separator:a795281d982572422c62b0e30a7aba086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e2a84ea4f0e1f38b3ba299a56eb064"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html#af3e2a84ea4f0e1f38b3ba299a56eb064">getRadius</a> () const =0</td></tr>
<tr class="memdesc:af3e2a84ea4f0e1f38b3ba299a56eb064"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the radius of the cylinder.  <a href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html#af3e2a84ea4f0e1f38b3ba299a56eb064">More...</a><br /></td></tr>
<tr class="separator:af3e2a84ea4f0e1f38b3ba299a56eb064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69c1478e4b472fbd7940ec6042d7ee8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html#aa69c1478e4b472fbd7940ec6042d7ee8">getLength</a> () const =0</td></tr>
<tr class="memdesc:aa69c1478e4b472fbd7940ec6042d7ee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the center of the cylinder.  <a href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html#aa69c1478e4b472fbd7940ec6042d7ee8">More...</a><br /></td></tr>
<tr class="separator:aa69c1478e4b472fbd7940ec6042d7ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624cebc97c4984a6d713d5ae1efe2d8e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html#a624cebc97c4984a6d713d5ae1efe2d8e">getOutlineOnly</a> () const =0</td></tr>
<tr class="memdesc:a624cebc97c4984a6d713d5ae1efe2d8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get whether or not to draw points inside the cylinder.  <a href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html#a624cebc97c4984a6d713d5ae1efe2d8e">More...</a><br /></td></tr>
<tr class="separator:a624cebc97c4984a6d713d5ae1efe2d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644dc9a329d371cc0c1f92212c4f2c60"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr_1_1scene.html#a3e251a881c886884a78adea2e546272b">E_PARTICLE_EMITTER_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html#a644dc9a329d371cc0c1f92212c4f2c60">getType</a> () const</td></tr>
<tr class="memdesc:a644dc9a329d371cc0c1f92212c4f2c60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get emitter type.  <a href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html#a644dc9a329d371cc0c1f92212c4f2c60">More...</a><br /></td></tr>
<tr class="separator:a644dc9a329d371cc0c1f92212c4f2c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classirr_1_1scene_1_1_i_particle_emitter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html">irr::scene::IParticleEmitter</a></td></tr>
<tr class="memitem:aaf773f8ce5db3b5a2455561ef7818506 inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#aaf773f8ce5db3b5a2455561ef7818506">emitt</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> now, <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> timeSinceLastCall, <a class="el" href="structirr_1_1scene_1_1_s_particle.html">SParticle</a> *&amp;outArray)=0</td></tr>
<tr class="memdesc:aaf773f8ce5db3b5a2455561ef7818506 inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepares an array with new particles to emitt into the system.  <a href="classirr_1_1scene_1_1_i_particle_emitter.html#aaf773f8ce5db3b5a2455561ef7818506">More...</a><br /></td></tr>
<tr class="separator:aaf773f8ce5db3b5a2455561ef7818506 inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb433f4f96ad468c0314138743ae1044 inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#abb433f4f96ad468c0314138743ae1044">setDirection</a> (const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;newDirection)=0</td></tr>
<tr class="memdesc:abb433f4f96ad468c0314138743ae1044 inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set direction the emitter emits particles.  <a href="classirr_1_1scene_1_1_i_particle_emitter.html#abb433f4f96ad468c0314138743ae1044">More...</a><br /></td></tr>
<tr class="separator:abb433f4f96ad468c0314138743ae1044 inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27d98a4e0251467238c10e2cc4fad0b inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#af27d98a4e0251467238c10e2cc4fad0b">setMinParticlesPerSecond</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> minPPS)=0</td></tr>
<tr class="memdesc:af27d98a4e0251467238c10e2cc4fad0b inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set minimum number of particles the emitter emits per second.  <a href="classirr_1_1scene_1_1_i_particle_emitter.html#af27d98a4e0251467238c10e2cc4fad0b">More...</a><br /></td></tr>
<tr class="separator:af27d98a4e0251467238c10e2cc4fad0b inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba42268e14a02e3d97c88599ab82f881 inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#aba42268e14a02e3d97c88599ab82f881">setMaxParticlesPerSecond</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> maxPPS)=0</td></tr>
<tr class="memdesc:aba42268e14a02e3d97c88599ab82f881 inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set maximum number of particles the emitter emits per second.  <a href="classirr_1_1scene_1_1_i_particle_emitter.html#aba42268e14a02e3d97c88599ab82f881">More...</a><br /></td></tr>
<tr class="separator:aba42268e14a02e3d97c88599ab82f881 inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fcbde10bd7885b5a87f19b0a916b5ca inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#a4fcbde10bd7885b5a87f19b0a916b5ca">setMinStartColor</a> (const <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> &amp;color)=0</td></tr>
<tr class="memdesc:a4fcbde10bd7885b5a87f19b0a916b5ca inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set minimum starting color for particles.  <a href="classirr_1_1scene_1_1_i_particle_emitter.html#a4fcbde10bd7885b5a87f19b0a916b5ca">More...</a><br /></td></tr>
<tr class="separator:a4fcbde10bd7885b5a87f19b0a916b5ca inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe40f02ec88e54ff9d5273495cdf879 inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#a7fe40f02ec88e54ff9d5273495cdf879">setMaxStartColor</a> (const <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> &amp;color)=0</td></tr>
<tr class="memdesc:a7fe40f02ec88e54ff9d5273495cdf879 inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set maximum starting color for particles.  <a href="classirr_1_1scene_1_1_i_particle_emitter.html#a7fe40f02ec88e54ff9d5273495cdf879">More...</a><br /></td></tr>
<tr class="separator:a7fe40f02ec88e54ff9d5273495cdf879 inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab395cff6fc4910e437876aca1edc348c inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#ab395cff6fc4910e437876aca1edc348c">setMaxStartSize</a> (const <a class="el" href="namespaceirr_1_1core.html#af6dc5c45ff13e7712758c827ff58676b">core::dimension2df</a> &amp;size)=0</td></tr>
<tr class="memdesc:ab395cff6fc4910e437876aca1edc348c inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the maximum starting size for particles.  <a href="classirr_1_1scene_1_1_i_particle_emitter.html#ab395cff6fc4910e437876aca1edc348c">More...</a><br /></td></tr>
<tr class="separator:ab395cff6fc4910e437876aca1edc348c inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05fdfbf05ef3b86304e55b1712c12725 inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#a05fdfbf05ef3b86304e55b1712c12725">setMinStartSize</a> (const <a class="el" href="namespaceirr_1_1core.html#af6dc5c45ff13e7712758c827ff58676b">core::dimension2df</a> &amp;size)=0</td></tr>
<tr class="memdesc:a05fdfbf05ef3b86304e55b1712c12725 inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the minimum starting size for particles.  <a href="classirr_1_1scene_1_1_i_particle_emitter.html#a05fdfbf05ef3b86304e55b1712c12725">More...</a><br /></td></tr>
<tr class="separator:a05fdfbf05ef3b86304e55b1712c12725 inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568914da28fc4f38e792de56aa0ad1e0 inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#a568914da28fc4f38e792de56aa0ad1e0">setMinLifeTime</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> lifeTimeMin)=0</td></tr>
<tr class="memdesc:a568914da28fc4f38e792de56aa0ad1e0 inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the minimum particle life-time in milliseconds.  <a href="classirr_1_1scene_1_1_i_particle_emitter.html#a568914da28fc4f38e792de56aa0ad1e0">More...</a><br /></td></tr>
<tr class="separator:a568914da28fc4f38e792de56aa0ad1e0 inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607631549dba3328b5093e6f02e47cd8 inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#a607631549dba3328b5093e6f02e47cd8">setMaxLifeTime</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> lifeTimeMax)=0</td></tr>
<tr class="memdesc:a607631549dba3328b5093e6f02e47cd8 inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the maximum particle life-time in milliseconds.  <a href="classirr_1_1scene_1_1_i_particle_emitter.html#a607631549dba3328b5093e6f02e47cd8">More...</a><br /></td></tr>
<tr class="separator:a607631549dba3328b5093e6f02e47cd8 inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa796cf949482b58f7821163d5f186acb inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#aa796cf949482b58f7821163d5f186acb">setMaxAngleDegrees</a> (<a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> maxAngleDegrees)=0</td></tr>
<tr class="memdesc:aa796cf949482b58f7821163d5f186acb inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set maximal random derivation from the direction.  <a href="classirr_1_1scene_1_1_i_particle_emitter.html#aa796cf949482b58f7821163d5f186acb">More...</a><br /></td></tr>
<tr class="separator:aa796cf949482b58f7821163d5f186acb inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832ac8c82a5e555b3c926b200aa2bd87 inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#a832ac8c82a5e555b3c926b200aa2bd87">getDirection</a> () const =0</td></tr>
<tr class="memdesc:a832ac8c82a5e555b3c926b200aa2bd87 inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get direction the emitter emits particles.  <a href="classirr_1_1scene_1_1_i_particle_emitter.html#a832ac8c82a5e555b3c926b200aa2bd87">More...</a><br /></td></tr>
<tr class="separator:a832ac8c82a5e555b3c926b200aa2bd87 inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375f9a3b4d462e55d503a6db58a76717 inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#a375f9a3b4d462e55d503a6db58a76717">getMinParticlesPerSecond</a> () const =0</td></tr>
<tr class="memdesc:a375f9a3b4d462e55d503a6db58a76717 inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the minimum number of particles the emitter emits per second.  <a href="classirr_1_1scene_1_1_i_particle_emitter.html#a375f9a3b4d462e55d503a6db58a76717">More...</a><br /></td></tr>
<tr class="separator:a375f9a3b4d462e55d503a6db58a76717 inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd04037b5e4988e053d7d9bf17817cd7 inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#afd04037b5e4988e053d7d9bf17817cd7">getMaxParticlesPerSecond</a> () const =0</td></tr>
<tr class="memdesc:afd04037b5e4988e053d7d9bf17817cd7 inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum number of particles the emitter emits per second.  <a href="classirr_1_1scene_1_1_i_particle_emitter.html#afd04037b5e4988e053d7d9bf17817cd7">More...</a><br /></td></tr>
<tr class="separator:afd04037b5e4988e053d7d9bf17817cd7 inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919f23add74b59c88a6c72b417d187e2 inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#a919f23add74b59c88a6c72b417d187e2">getMinStartColor</a> () const =0</td></tr>
<tr class="memdesc:a919f23add74b59c88a6c72b417d187e2 inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the minimum starting color for particles.  <a href="classirr_1_1scene_1_1_i_particle_emitter.html#a919f23add74b59c88a6c72b417d187e2">More...</a><br /></td></tr>
<tr class="separator:a919f23add74b59c88a6c72b417d187e2 inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898736e31071bb5bfdb806e4c892eb01 inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#a898736e31071bb5bfdb806e4c892eb01">getMaxStartColor</a> () const =0</td></tr>
<tr class="memdesc:a898736e31071bb5bfdb806e4c892eb01 inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum starting color for particles.  <a href="classirr_1_1scene_1_1_i_particle_emitter.html#a898736e31071bb5bfdb806e4c892eb01">More...</a><br /></td></tr>
<tr class="separator:a898736e31071bb5bfdb806e4c892eb01 inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a84536dc2ddc0df4ec831f9367b187 inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="namespaceirr_1_1core.html#af6dc5c45ff13e7712758c827ff58676b">core::dimension2df</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#a89a84536dc2ddc0df4ec831f9367b187">getMaxStartSize</a> () const =0</td></tr>
<tr class="memdesc:a89a84536dc2ddc0df4ec831f9367b187 inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum starting size for particles.  <a href="classirr_1_1scene_1_1_i_particle_emitter.html#a89a84536dc2ddc0df4ec831f9367b187">More...</a><br /></td></tr>
<tr class="separator:a89a84536dc2ddc0df4ec831f9367b187 inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ddc124d93f83164aa49f7b6370bc8f inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="namespaceirr_1_1core.html#af6dc5c45ff13e7712758c827ff58676b">core::dimension2df</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#a97ddc124d93f83164aa49f7b6370bc8f">getMinStartSize</a> () const =0</td></tr>
<tr class="memdesc:a97ddc124d93f83164aa49f7b6370bc8f inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the minimum starting size for particles.  <a href="classirr_1_1scene_1_1_i_particle_emitter.html#a97ddc124d93f83164aa49f7b6370bc8f">More...</a><br /></td></tr>
<tr class="separator:a97ddc124d93f83164aa49f7b6370bc8f inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c512bd4cd12411ae0b7344f7511dd0 inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#a35c512bd4cd12411ae0b7344f7511dd0">getMinLifeTime</a> () const =0</td></tr>
<tr class="memdesc:a35c512bd4cd12411ae0b7344f7511dd0 inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the minimum particle life-time in milliseconds.  <a href="classirr_1_1scene_1_1_i_particle_emitter.html#a35c512bd4cd12411ae0b7344f7511dd0">More...</a><br /></td></tr>
<tr class="separator:a35c512bd4cd12411ae0b7344f7511dd0 inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0455166f97db683686b5deb43da83f inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#a8e0455166f97db683686b5deb43da83f">getMaxLifeTime</a> () const =0</td></tr>
<tr class="memdesc:a8e0455166f97db683686b5deb43da83f inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum particle life-time in milliseconds.  <a href="classirr_1_1scene_1_1_i_particle_emitter.html#a8e0455166f97db683686b5deb43da83f">More...</a><br /></td></tr>
<tr class="separator:a8e0455166f97db683686b5deb43da83f inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce76d94b340feea5b35416e0a9705ae inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#acce76d94b340feea5b35416e0a9705ae">getMaxAngleDegrees</a> () const =0</td></tr>
<tr class="memdesc:acce76d94b340feea5b35416e0a9705ae inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get maximal random derivation from the direction.  <a href="classirr_1_1scene_1_1_i_particle_emitter.html#acce76d94b340feea5b35416e0a9705ae">More...</a><br /></td></tr>
<tr class="separator:acce76d94b340feea5b35416e0a9705ae inherit pub_methods_classirr_1_1scene_1_1_i_particle_emitter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classirr_1_1io_1_1_i_attribute_exchanging_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classirr_1_1io_1_1_i_attribute_exchanging_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classirr_1_1io_1_1_i_attribute_exchanging_object.html">irr::io::IAttributeExchangingObject</a></td></tr>
<tr class="memitem:a587f7b633366968f0488e1099e9172ef inherit pub_methods_classirr_1_1io_1_1_i_attribute_exchanging_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_attribute_exchanging_object.html#a587f7b633366968f0488e1099e9172ef">serializeAttributes</a> (<a class="el" href="classirr_1_1io_1_1_i_attributes.html">io::IAttributes</a> *out, <a class="el" href="structirr_1_1io_1_1_s_attribute_read_write_options.html">io::SAttributeReadWriteOptions</a> *options=0) const</td></tr>
<tr class="memdesc:a587f7b633366968f0488e1099e9172ef inherit pub_methods_classirr_1_1io_1_1_i_attribute_exchanging_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes attributes of the object.  <a href="classirr_1_1io_1_1_i_attribute_exchanging_object.html#a587f7b633366968f0488e1099e9172ef">More...</a><br /></td></tr>
<tr class="separator:a587f7b633366968f0488e1099e9172ef inherit pub_methods_classirr_1_1io_1_1_i_attribute_exchanging_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013d4ead3736d7fab4bc18c2d61a3e2e inherit pub_methods_classirr_1_1io_1_1_i_attribute_exchanging_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_attribute_exchanging_object.html#a013d4ead3736d7fab4bc18c2d61a3e2e">deserializeAttributes</a> (<a class="el" href="classirr_1_1io_1_1_i_attributes.html">io::IAttributes</a> *in, <a class="el" href="structirr_1_1io_1_1_s_attribute_read_write_options.html">io::SAttributeReadWriteOptions</a> *options=0)</td></tr>
<tr class="memdesc:a013d4ead3736d7fab4bc18c2d61a3e2e inherit pub_methods_classirr_1_1io_1_1_i_attribute_exchanging_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads attributes of the object.  <a href="classirr_1_1io_1_1_i_attribute_exchanging_object.html#a013d4ead3736d7fab4bc18c2d61a3e2e">More...</a><br /></td></tr>
<tr class="separator:a013d4ead3736d7fab4bc18c2d61a3e2e inherit pub_methods_classirr_1_1io_1_1_i_attribute_exchanging_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classirr_1_1_i_reference_counted"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classirr_1_1_i_reference_counted')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td></tr>
<tr class="memitem:a8411682018e68a2752d4c82675c71040 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a8411682018e68a2752d4c82675c71040">IReferenceCounted</a> ()</td></tr>
<tr class="memdesc:a8411682018e68a2752d4c82675c71040 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classirr_1_1_i_reference_counted.html#a8411682018e68a2752d4c82675c71040">More...</a><br /></td></tr>
<tr class="separator:a8411682018e68a2752d4c82675c71040 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78abc75801cbb13d9db0955b3c07251c inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a78abc75801cbb13d9db0955b3c07251c">~IReferenceCounted</a> ()</td></tr>
<tr class="memdesc:a78abc75801cbb13d9db0955b3c07251c inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classirr_1_1_i_reference_counted.html#a78abc75801cbb13d9db0955b3c07251c">More...</a><br /></td></tr>
<tr class="separator:a78abc75801cbb13d9db0955b3c07251c inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396f9cdbe311ada278626477b3c6f0f5 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a396f9cdbe311ada278626477b3c6f0f5">grab</a> () const</td></tr>
<tr class="memdesc:a396f9cdbe311ada278626477b3c6f0f5 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grabs the object. Increments the reference counter by one.  <a href="classirr_1_1_i_reference_counted.html#a396f9cdbe311ada278626477b3c6f0f5">More...</a><br /></td></tr>
<tr class="separator:a396f9cdbe311ada278626477b3c6f0f5 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03856a09355b89d178090c4a5f738543 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a03856a09355b89d178090c4a5f738543">drop</a> () const</td></tr>
<tr class="memdesc:a03856a09355b89d178090c4a5f738543 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drops the object. Decrements the reference counter by one.  <a href="classirr_1_1_i_reference_counted.html#a03856a09355b89d178090c4a5f738543">More...</a><br /></td></tr>
<tr class="separator:a03856a09355b89d178090c4a5f738543 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9836f102c33c68068e74292e0a01819 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#ae9836f102c33c68068e74292e0a01819">getReferenceCount</a> () const</td></tr>
<tr class="memdesc:ae9836f102c33c68068e74292e0a01819 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the reference count.  <a href="classirr_1_1_i_reference_counted.html#ae9836f102c33c68068e74292e0a01819">More...</a><br /></td></tr>
<tr class="separator:ae9836f102c33c68068e74292e0a01819 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad336c6e3c975e4c7911a606c27b894f0 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#ad336c6e3c975e4c7911a606c27b894f0">getDebugName</a> () const</td></tr>
<tr class="memdesc:ad336c6e3c975e4c7911a606c27b894f0 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the debug name of the object.  <a href="classirr_1_1_i_reference_counted.html#ad336c6e3c975e4c7911a606c27b894f0">More...</a><br /></td></tr>
<tr class="separator:ad336c6e3c975e4c7911a606c27b894f0 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classirr_1_1_i_reference_counted"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classirr_1_1_i_reference_counted')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td></tr>
<tr class="memitem:a704c5042d399fe8cd3bdd65a0559002a inherit pro_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a704c5042d399fe8cd3bdd65a0559002a">setDebugName</a> (const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *newName)</td></tr>
<tr class="memdesc:a704c5042d399fe8cd3bdd65a0559002a inherit pro_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the debug name of the object.  <a href="classirr_1_1_i_reference_counted.html#a704c5042d399fe8cd3bdd65a0559002a">More...</a><br /></td></tr>
<tr class="separator:a704c5042d399fe8cd3bdd65a0559002a inherit pro_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A particle emitter which emits from a cylindrically shaped space. </p>

<p class="definition">Definition at line <a class="el" href="_i_particle_cylinder_emitter_8h_source.html#l00016">16</a> of file <a class="el" href="_i_particle_cylinder_emitter_8h_source.html">IParticleCylinderEmitter.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad3dad1bd0ccae1491282c5c0a36f6061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3dad1bd0ccae1491282c5c0a36f6061">&#9670;&nbsp;</a></span>getCenter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a>&amp; irr::scene::IParticleCylinderEmitter::getCenter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the center of the cylinder. </p>

</div>
</div>
<a id="aa69c1478e4b472fbd7940ec6042d7ee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa69c1478e4b472fbd7940ec6042d7ee8">&#9670;&nbsp;</a></span>getLength()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> irr::scene::IParticleCylinderEmitter::getLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the center of the cylinder. </p>

</div>
</div>
<a id="a795281d982572422c62b0e30a7aba086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a795281d982572422c62b0e30a7aba086">&#9670;&nbsp;</a></span>getNormal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a>&amp; irr::scene::IParticleCylinderEmitter::getNormal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the normal of the cylinder. </p>

</div>
</div>
<a id="a624cebc97c4984a6d713d5ae1efe2d8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a624cebc97c4984a6d713d5ae1efe2d8e">&#9670;&nbsp;</a></span>getOutlineOnly()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::scene::IParticleCylinderEmitter::getOutlineOnly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get whether or not to draw points inside the cylinder. </p>

</div>
</div>
<a id="af3e2a84ea4f0e1f38b3ba299a56eb064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3e2a84ea4f0e1f38b3ba299a56eb064">&#9670;&nbsp;</a></span>getRadius()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> irr::scene::IParticleCylinderEmitter::getRadius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the radius of the cylinder. </p>

</div>
</div>
<a id="a644dc9a329d371cc0c1f92212c4f2c60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a644dc9a329d371cc0c1f92212c4f2c60">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1scene.html#a3e251a881c886884a78adea2e546272b">E_PARTICLE_EMITTER_TYPE</a> irr::scene::IParticleCylinderEmitter::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get emitter type. </p>

<p>Reimplemented from <a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#a3eca8b0f8914803778cbfdf2731f3245">irr::scene::IParticleEmitter</a>.</p>

<p class="definition">Definition at line <a class="el" href="_i_particle_cylinder_emitter_8h_source.html#l00051">51</a> of file <a class="el" href="_i_particle_cylinder_emitter_8h_source.html">IParticleCylinderEmitter.h</a>.</p>

</div>
</div>
<a id="a93e13715b485cc732e11d1e551b6fd97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93e13715b485cc732e11d1e551b6fd97">&#9670;&nbsp;</a></span>setCenter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IParticleCylinderEmitter::setCenter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;&#160;</td>
          <td class="paramname"><em>center</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the center of the radius for the cylinder, at one end of the cylinder. </p>

</div>
</div>
<a id="aa074f71486084c28bd374c3714d3d9ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa074f71486084c28bd374c3714d3d9ef">&#9670;&nbsp;</a></span>setLength()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IParticleCylinderEmitter::setLength </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the length of the cylinder. </p>

</div>
</div>
<a id="a15fdc31ab77f659ee7d10b3c6bec7bb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15fdc31ab77f659ee7d10b3c6bec7bb6">&#9670;&nbsp;</a></span>setNormal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IParticleCylinderEmitter::setNormal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;&#160;</td>
          <td class="paramname"><em>normal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the normal of the cylinder. </p>

</div>
</div>
<a id="a76e1e8738251b768018ca826ed965ed2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76e1e8738251b768018ca826ed965ed2">&#9670;&nbsp;</a></span>setOutlineOnly()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IParticleCylinderEmitter::setOutlineOnly </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>outlineOnly</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set whether or not to draw points inside the cylinder. </p>

</div>
</div>
<a id="a5961ae932128327520e3c961edd943be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5961ae932128327520e3c961edd943be">&#9670;&nbsp;</a></span>setRadius()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::IParticleCylinderEmitter::setRadius </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>radius</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the radius of the cylinder. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cmake/include/<a class="el" href="_i_particle_cylinder_emitter_8h_source.html">IParticleCylinderEmitter.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceirr.html">irr</a></li><li class="navelem"><a class="el" href="namespaceirr_1_1scene.html">scene</a></li><li class="navelem"><a class="el" href="classirr_1_1scene_1_1_i_particle_cylinder_emitter.html">IParticleCylinderEmitter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
