<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: irr::core::map&lt; KeyType, ValueType &gt;::Iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classirr_1_1core_1_1map_1_1_iterator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classirr_1_1core_1_1map_1_1_iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">irr::core::map&lt; KeyType, ValueType &gt;::Iterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Normal <a class="el" href="classirr_1_1core_1_1map_1_1_iterator.html" title="Normal Iterator.">Iterator</a>.  
 <a href="classirr_1_1core_1_1map_1_1_iterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="irr_map_8h_source.html">irrMap.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a80cc0822177952c5913c846cb62242cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1map_1_1_iterator.html#a80cc0822177952c5913c846cb62242cf">Iterator</a> ()</td></tr>
<tr class="separator:a80cc0822177952c5913c846cb62242cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d05d4a846f3103d099e3e5308b63ff8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1map_1_1_iterator.html#a5d05d4a846f3103d099e3e5308b63ff8">Iterator</a> (<a class="el" href="classirr_1_1core_1_1map.html#ab5900de54f7cce26c95de541dff483ff">Node</a> *root)</td></tr>
<tr class="separator:a5d05d4a846f3103d099e3e5308b63ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65505a0639a7d60523012915421ecbca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1map_1_1_iterator.html#a65505a0639a7d60523012915421ecbca">Iterator</a> (const <a class="el" href="classirr_1_1core_1_1map_1_1_iterator.html">Iterator</a> &amp;src)</td></tr>
<tr class="separator:a65505a0639a7d60523012915421ecbca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad097d52b6e77514491e7dcb0f81fc898"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1map_1_1_iterator.html#ad097d52b6e77514491e7dcb0f81fc898">reset</a> (bool atLowest=true)</td></tr>
<tr class="separator:ad097d52b6e77514491e7dcb0f81fc898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d920272f0075ece6940af7382ef48e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1map_1_1_iterator.html#ac1d920272f0075ece6940af7382ef48e">atEnd</a> () const</td></tr>
<tr class="separator:ac1d920272f0075ece6940af7382ef48e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa274d6ec2ebbadcc76ec21ca8a00f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1map.html#ab5900de54f7cce26c95de541dff483ff">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1map_1_1_iterator.html#aeaa274d6ec2ebbadcc76ec21ca8a00f3">getNode</a> () const</td></tr>
<tr class="separator:aeaa274d6ec2ebbadcc76ec21ca8a00f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0a93a6bf5996207e31964e1d3fba18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1map_1_1_iterator.html">Iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1map_1_1_iterator.html#a5d0a93a6bf5996207e31964e1d3fba18">operator=</a> (const <a class="el" href="classirr_1_1core_1_1map_1_1_iterator.html">Iterator</a> &amp;src)</td></tr>
<tr class="separator:a5d0a93a6bf5996207e31964e1d3fba18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab068627540dbbf9ed6503e6a27acf2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1map_1_1_iterator.html#aab068627540dbbf9ed6503e6a27acf2d">operator++</a> (int)</td></tr>
<tr class="separator:aab068627540dbbf9ed6503e6a27acf2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f99a10a53cfdc741de06febe38744a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1map_1_1_iterator.html#a60f99a10a53cfdc741de06febe38744a">operator--</a> (int)</td></tr>
<tr class="separator:a60f99a10a53cfdc741de06febe38744a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3028981cb2b4d4826b535f1c965021"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1map.html#ab5900de54f7cce26c95de541dff483ff">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1map_1_1_iterator.html#a3c3028981cb2b4d4826b535f1c965021">operator-&gt;</a> ()</td></tr>
<tr class="separator:a3c3028981cb2b4d4826b535f1c965021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f2de16c879c563046eb228ff50c4662"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1map.html#ab5900de54f7cce26c95de541dff483ff">Node</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1map_1_1_iterator.html#a6f2de16c879c563046eb228ff50c4662">operator*</a> ()</td></tr>
<tr class="separator:a6f2de16c879c563046eb228ff50c4662"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a5485970bb9da6b5d782fa28638b5658f"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1map_1_1_iterator.html#a5485970bb9da6b5d782fa28638b5658f">ConstIterator</a></td></tr>
<tr class="separator:a5485970bb9da6b5d782fa28638b5658f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class KeyType, class ValueType&gt;<br />
class irr::core::map&lt; KeyType, ValueType &gt;::Iterator</h3>

<p>Normal <a class="el" href="classirr_1_1core_1_1map_1_1_iterator.html" title="Normal Iterator.">Iterator</a>. </p>

<p class="definition">Definition at line <a class="el" href="irr_map_8h_source.html#l00139">139</a> of file <a class="el" href="irr_map_8h_source.html">irrMap.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a80cc0822177952c5913c846cb62242cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80cc0822177952c5913c846cb62242cf">&#9670;&nbsp;</a></span>Iterator() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyType , class ValueType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1map.html">irr::core::map</a>&lt; KeyType, ValueType &gt;::Iterator::Iterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="irr_map_8h_source.html#l00144">144</a> of file <a class="el" href="irr_map_8h_source.html">irrMap.h</a>.</p>

</div>
</div>
<a id="a5d05d4a846f3103d099e3e5308b63ff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d05d4a846f3103d099e3e5308b63ff8">&#9670;&nbsp;</a></span>Iterator() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyType , class ValueType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1map.html">irr::core::map</a>&lt; KeyType, ValueType &gt;::Iterator::Iterator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1core_1_1map.html#ab5900de54f7cce26c95de541dff483ff">Node</a> *&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="irr_map_8h_source.html#l00147">147</a> of file <a class="el" href="irr_map_8h_source.html">irrMap.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1core_1_1map_1_1_iterator_a5d05d4a846f3103d099e3e5308b63ff8_cgraph.png" border="0" usemap="#classirr_1_1core_1_1map_1_1_iterator_a5d05d4a846f3103d099e3e5308b63ff8_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a65505a0639a7d60523012915421ecbca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65505a0639a7d60523012915421ecbca">&#9670;&nbsp;</a></span>Iterator() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyType , class ValueType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1map.html">irr::core::map</a>&lt; KeyType, ValueType &gt;::Iterator::Iterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1map_1_1_iterator.html">Iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="irr_map_8h_source.html#l00153">153</a> of file <a class="el" href="irr_map_8h_source.html">irrMap.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac1d920272f0075ece6940af7382ef48e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1d920272f0075ece6940af7382ef48e">&#9670;&nbsp;</a></span>atEnd()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyType , class ValueType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1map.html">irr::core::map</a>&lt; KeyType, ValueType &gt;::Iterator::atEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="irr_map_8h_source.html#l00163">163</a> of file <a class="el" href="irr_map_8h_source.html">irrMap.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1core_1_1map_1_1_iterator_ac1d920272f0075ece6940af7382ef48e_icgraph.png" border="0" usemap="#classirr_1_1core_1_1map_1_1_iterator_ac1d920272f0075ece6940af7382ef48e_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="aeaa274d6ec2ebbadcc76ec21ca8a00f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaa274d6ec2ebbadcc76ec21ca8a00f3">&#9670;&nbsp;</a></span>getNode()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyType , class ValueType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1map.html#ab5900de54f7cce26c95de541dff483ff">Node</a>* <a class="el" href="classirr_1_1core_1_1map.html">irr::core::map</a>&lt; KeyType, ValueType &gt;::Iterator::getNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="irr_map_8h_source.html#l00169">169</a> of file <a class="el" href="irr_map_8h_source.html">irrMap.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1core_1_1map_1_1_iterator_aeaa274d6ec2ebbadcc76ec21ca8a00f3_icgraph.png" border="0" usemap="#classirr_1_1core_1_1map_1_1_iterator_aeaa274d6ec2ebbadcc76ec21ca8a00f3_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a6f2de16c879c563046eb228ff50c4662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f2de16c879c563046eb228ff50c4662">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyType , class ValueType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1map.html#ab5900de54f7cce26c95de541dff483ff">Node</a>&amp; <a class="el" href="classirr_1_1core_1_1map.html">irr::core::map</a>&lt; KeyType, ValueType &gt;::Iterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="irr_map_8h_source.html#l00196">196</a> of file <a class="el" href="irr_map_8h_source.html">irrMap.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1core_1_1map_1_1_iterator_a6f2de16c879c563046eb228ff50c4662_cgraph.png" border="0" usemap="#classirr_1_1core_1_1map_1_1_iterator_a6f2de16c879c563046eb228ff50c4662_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="aab068627540dbbf9ed6503e6a27acf2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab068627540dbbf9ed6503e6a27acf2d">&#9670;&nbsp;</a></span>operator++()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyType , class ValueType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classirr_1_1core_1_1map.html">irr::core::map</a>&lt; KeyType, ValueType &gt;::Iterator::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="irr_map_8h_source.html#l00181">181</a> of file <a class="el" href="irr_map_8h_source.html">irrMap.h</a>.</p>

</div>
</div>
<a id="a60f99a10a53cfdc741de06febe38744a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60f99a10a53cfdc741de06febe38744a">&#9670;&nbsp;</a></span>operator--()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyType , class ValueType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classirr_1_1core_1_1map.html">irr::core::map</a>&lt; KeyType, ValueType &gt;::Iterator::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="irr_map_8h_source.html#l00186">186</a> of file <a class="el" href="irr_map_8h_source.html">irrMap.h</a>.</p>

</div>
</div>
<a id="a3c3028981cb2b4d4826b535f1c965021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c3028981cb2b4d4826b535f1c965021">&#9670;&nbsp;</a></span>operator-&gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyType , class ValueType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1map.html#ab5900de54f7cce26c95de541dff483ff">Node</a>* <a class="el" href="classirr_1_1core_1_1map.html">irr::core::map</a>&lt; KeyType, ValueType &gt;::Iterator::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="irr_map_8h_source.html#l00191">191</a> of file <a class="el" href="irr_map_8h_source.html">irrMap.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1core_1_1map_1_1_iterator_a3c3028981cb2b4d4826b535f1c965021_cgraph.png" border="0" usemap="#classirr_1_1core_1_1map_1_1_iterator_a3c3028981cb2b4d4826b535f1c965021_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a5d0a93a6bf5996207e31964e1d3fba18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d0a93a6bf5996207e31964e1d3fba18">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyType , class ValueType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1map_1_1_iterator.html">Iterator</a>&amp; <a class="el" href="classirr_1_1core_1_1map.html">irr::core::map</a>&lt; KeyType, ValueType &gt;::Iterator::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1map_1_1_iterator.html">Iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="irr_map_8h_source.html#l00174">174</a> of file <a class="el" href="irr_map_8h_source.html">irrMap.h</a>.</p>

</div>
</div>
<a id="ad097d52b6e77514491e7dcb0f81fc898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad097d52b6e77514491e7dcb0f81fc898">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyType , class ValueType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classirr_1_1core_1_1map.html">irr::core::map</a>&lt; KeyType, ValueType &gt;::Iterator::reset </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>atLowest</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="irr_map_8h_source.html#l00155">155</a> of file <a class="el" href="irr_map_8h_source.html">irrMap.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1core_1_1map_1_1_iterator_ad097d52b6e77514491e7dcb0f81fc898_icgraph.png" border="0" usemap="#classirr_1_1core_1_1map_1_1_iterator_ad097d52b6e77514491e7dcb0f81fc898_icgraph" alt=""/></div>
</div>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a5485970bb9da6b5d782fa28638b5658f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5485970bb9da6b5d782fa28638b5658f">&#9670;&nbsp;</a></span>ConstIterator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class KeyType , class ValueType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classirr_1_1core_1_1map_1_1_const_iterator.html">ConstIterator</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="irr_map_8h_source.html#l00141">141</a> of file <a class="el" href="irr_map_8h_source.html">irrMap.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cmake/include/<a class="el" href="irr_map_8h_source.html">irrMap.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceirr.html">irr</a></li><li class="navelem"><a class="el" href="namespaceirr_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classirr_1_1core_1_1map.html">map</a></li><li class="navelem"><a class="el" href="classirr_1_1core_1_1map_1_1_iterator.html">Iterator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
