<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: handleInput Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classhandle_input.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classhandle_input-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">handleInput Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="handle_input_8hpp_source.html">handleInput.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for handleInput:</div>
<div class="dyncontent">
<div class="center"><img src="classhandle_input__inherit__graph.png" border="0" usemap="#handle_input_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for handleInput:</div>
<div class="dyncontent">
<div class="center"><img src="classhandle_input__coll__graph.png" border="0" usemap="#handle_input_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a47b11e40a8e68fdfce0116268831ac83"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhandle_input.html#a47b11e40a8e68fdfce0116268831ac83">handleInput</a> ()</td></tr>
<tr class="separator:a47b11e40a8e68fdfce0116268831ac83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841fb56b416cfe0e1b8038b4f454a6d3"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhandle_input.html#a841fb56b416cfe0e1b8038b4f454a6d3">OnEvent</a> (const <a class="el" href="structirr_1_1_s_event.html">irr::SEvent</a> &amp;event)</td></tr>
<tr class="memdesc:a841fb56b416cfe0e1b8038b4f454a6d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called if an event happened.  <a href="classhandle_input.html#a841fb56b416cfe0e1b8038b4f454a6d3">More...</a><br /></td></tr>
<tr class="separator:a841fb56b416cfe0e1b8038b4f454a6d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e8e69f9239d171ebf5cf9d393688c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhandle_input.html#ae3e8e69f9239d171ebf5cf9d393688c8">ResetList</a> (void)</td></tr>
<tr class="separator:ae3e8e69f9239d171ebf5cf9d393688c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93625acf0b198471f7a16d3b20c24dd9"><td class="memItemLeft" align="right" valign="top">const std::map&lt; std::string, bool &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhandle_input.html#a93625acf0b198471f7a16d3b20c24dd9">GetList</a> (void)</td></tr>
<tr class="separator:a93625acf0b198471f7a16d3b20c24dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classirr_1_1_i_event_receiver"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classirr_1_1_i_event_receiver')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classirr_1_1_i_event_receiver.html">irr::IEventReceiver</a></td></tr>
<tr class="memitem:a4ec011612f02017d95654cf5b5d567b6 inherit pub_methods_classirr_1_1_i_event_receiver"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_event_receiver.html#a4ec011612f02017d95654cf5b5d567b6">~IEventReceiver</a> ()</td></tr>
<tr class="memdesc:a4ec011612f02017d95654cf5b5d567b6 inherit pub_methods_classirr_1_1_i_event_receiver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classirr_1_1_i_event_receiver.html#a4ec011612f02017d95654cf5b5d567b6">More...</a><br /></td></tr>
<tr class="separator:a4ec011612f02017d95654cf5b5d567b6 inherit pub_methods_classirr_1_1_i_event_receiver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="handle_input_8hpp_source.html#l00015">15</a> of file <a class="el" href="handle_input_8hpp_source.html">handleInput.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a47b11e40a8e68fdfce0116268831ac83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47b11e40a8e68fdfce0116268831ac83">&#9670;&nbsp;</a></span>handleInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">handleInput::handleInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="handle_input_8cpp_source.html#l00122">122</a> of file <a class="el" href="handle_input_8cpp_source.html">handleInput.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a93625acf0b198471f7a16d3b20c24dd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93625acf0b198471f7a16d3b20c24dd9">&#9670;&nbsp;</a></span>GetList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::map&lt; std::string, bool &gt; &amp; handleInput::GetList </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="handle_input_8cpp_source.html#l00117">117</a> of file <a class="el" href="handle_input_8cpp_source.html">handleInput.cpp</a>.</p>

</div>
</div>
<a id="a841fb56b416cfe0e1b8038b4f454a6d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a841fb56b416cfe0e1b8038b4f454a6d3">&#9670;&nbsp;</a></span>OnEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool handleInput::OnEvent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structirr_1_1_s_event.html">irr::SEvent</a> &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called if an event happened. </p>
<p>Please take care that you should only return 'true' when you want to <em>prevent</em> Irrlicht from processing the event any further. So 'true' does mean that an event is completely done. Therefore your return value for all unprocessed events should be 'false'. </p><dl class="section return"><dt>Returns</dt><dd>True if the event was processed. </dd></dl>

<p>Implements <a class="el" href="classirr_1_1_i_event_receiver.html#a571f744ceffc3b4fe8a81f529163eb97">irr::IEventReceiver</a>.</p>

<p class="definition">Definition at line <a class="el" href="handle_input_8cpp_source.html#l00010">10</a> of file <a class="el" href="handle_input_8cpp_source.html">handleInput.cpp</a>.</p>

</div>
</div>
<a id="ae3e8e69f9239d171ebf5cf9d393688c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3e8e69f9239d171ebf5cf9d393688c8">&#9670;&nbsp;</a></span>ResetList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handleInput::ResetList </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="handle_input_8cpp_source.html#l00090">90</a> of file <a class="el" href="handle_input_8cpp_source.html">handleInput.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>includes/Graphical/<a class="el" href="handle_input_8hpp_source.html">handleInput.hpp</a></li>
<li>sources/Graphical/<a class="el" href="handle_input_8cpp_source.html">handleInput.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classhandle_input.html">handleInput</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
