<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: irr::video::IMaterialRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classirr_1_1video_1_1_i_material_renderer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classirr_1_1video_1_1_i_material_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">irr::video::IMaterialRenderer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for material rendering.  
 <a href="classirr_1_1video_1_1_i_material_renderer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_material_renderer_8h_source.html">IMaterialRenderer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for irr::video::IMaterialRenderer:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1video_1_1_i_material_renderer__inherit__graph.png" border="0" usemap="#irr_1_1video_1_1_i_material_renderer_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for irr::video::IMaterialRenderer:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1video_1_1_i_material_renderer__coll__graph.png" border="0" usemap="#irr_1_1video_1_1_i_material_renderer_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeaffc03c1b9feb40cd01469726b287e3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_i_material_renderer.html#aeaffc03c1b9feb40cd01469726b287e3">OnSetMaterial</a> (const <a class="el" href="classirr_1_1video_1_1_s_material.html">SMaterial</a> &amp;material, const <a class="el" href="classirr_1_1video_1_1_s_material.html">SMaterial</a> &amp;lastMaterial, bool resetAllRenderstates, <a class="el" href="classirr_1_1video_1_1_i_material_renderer_services.html">IMaterialRendererServices</a> *services)</td></tr>
<tr class="memdesc:aeaffc03c1b9feb40cd01469726b287e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the <a class="el" href="classirr_1_1video_1_1_i_video_driver.html" title="Interface to driver which is able to perform 2d and 3d graphics functions.">IVideoDriver</a> implementation the let the renderer set its needed render states.  <a href="classirr_1_1video_1_1_i_material_renderer.html#aeaffc03c1b9feb40cd01469726b287e3">More...</a><br /></td></tr>
<tr class="separator:aeaffc03c1b9feb40cd01469726b287e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb6c5f93856de7586a318f14ed21a22"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_i_material_renderer.html#a8cb6c5f93856de7586a318f14ed21a22">OnRender</a> (<a class="el" href="classirr_1_1video_1_1_i_material_renderer_services.html">IMaterialRendererServices</a> *service, <a class="el" href="namespaceirr_1_1video.html#a0e3b59e025e0d0db0ed2ee0ce904deac">E_VERTEX_TYPE</a> vtxtype)</td></tr>
<tr class="memdesc:a8cb6c5f93856de7586a318f14ed21a22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called every time before a new bunch of geometry is being drawn using this material with for example drawIndexedTriangleList() call.  <a href="classirr_1_1video_1_1_i_material_renderer.html#a8cb6c5f93856de7586a318f14ed21a22">More...</a><br /></td></tr>
<tr class="separator:a8cb6c5f93856de7586a318f14ed21a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694b1285671853cb151c03100fd01c73"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_i_material_renderer.html#a694b1285671853cb151c03100fd01c73">OnUnsetMaterial</a> ()</td></tr>
<tr class="memdesc:a694b1285671853cb151c03100fd01c73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the <a class="el" href="classirr_1_1video_1_1_i_video_driver.html" title="Interface to driver which is able to perform 2d and 3d graphics functions.">IVideoDriver</a> to unset this material.  <a href="classirr_1_1video_1_1_i_material_renderer.html#a694b1285671853cb151c03100fd01c73">More...</a><br /></td></tr>
<tr class="separator:a694b1285671853cb151c03100fd01c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac472a5832eed8d848240c82278e56312"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_i_material_renderer.html#ac472a5832eed8d848240c82278e56312">isTransparent</a> () const</td></tr>
<tr class="memdesc:ac472a5832eed8d848240c82278e56312"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the material is transparent.  <a href="classirr_1_1video_1_1_i_material_renderer.html#ac472a5832eed8d848240c82278e56312">More...</a><br /></td></tr>
<tr class="separator:ac472a5832eed8d848240c82278e56312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca13576cb3f466cf2cd9427926121fa"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_i_material_renderer.html#a5ca13576cb3f466cf2cd9427926121fa">getRenderCapability</a> () const</td></tr>
<tr class="memdesc:a5ca13576cb3f466cf2cd9427926121fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the render capability of the material.  <a href="classirr_1_1video_1_1_i_material_renderer.html#a5ca13576cb3f466cf2cd9427926121fa">More...</a><br /></td></tr>
<tr class="separator:a5ca13576cb3f466cf2cd9427926121fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classirr_1_1_i_reference_counted"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classirr_1_1_i_reference_counted')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td></tr>
<tr class="memitem:a8411682018e68a2752d4c82675c71040 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a8411682018e68a2752d4c82675c71040">IReferenceCounted</a> ()</td></tr>
<tr class="memdesc:a8411682018e68a2752d4c82675c71040 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classirr_1_1_i_reference_counted.html#a8411682018e68a2752d4c82675c71040">More...</a><br /></td></tr>
<tr class="separator:a8411682018e68a2752d4c82675c71040 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78abc75801cbb13d9db0955b3c07251c inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a78abc75801cbb13d9db0955b3c07251c">~IReferenceCounted</a> ()</td></tr>
<tr class="memdesc:a78abc75801cbb13d9db0955b3c07251c inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classirr_1_1_i_reference_counted.html#a78abc75801cbb13d9db0955b3c07251c">More...</a><br /></td></tr>
<tr class="separator:a78abc75801cbb13d9db0955b3c07251c inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396f9cdbe311ada278626477b3c6f0f5 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a396f9cdbe311ada278626477b3c6f0f5">grab</a> () const</td></tr>
<tr class="memdesc:a396f9cdbe311ada278626477b3c6f0f5 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grabs the object. Increments the reference counter by one.  <a href="classirr_1_1_i_reference_counted.html#a396f9cdbe311ada278626477b3c6f0f5">More...</a><br /></td></tr>
<tr class="separator:a396f9cdbe311ada278626477b3c6f0f5 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03856a09355b89d178090c4a5f738543 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a03856a09355b89d178090c4a5f738543">drop</a> () const</td></tr>
<tr class="memdesc:a03856a09355b89d178090c4a5f738543 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drops the object. Decrements the reference counter by one.  <a href="classirr_1_1_i_reference_counted.html#a03856a09355b89d178090c4a5f738543">More...</a><br /></td></tr>
<tr class="separator:a03856a09355b89d178090c4a5f738543 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9836f102c33c68068e74292e0a01819 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#ae9836f102c33c68068e74292e0a01819">getReferenceCount</a> () const</td></tr>
<tr class="memdesc:ae9836f102c33c68068e74292e0a01819 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the reference count.  <a href="classirr_1_1_i_reference_counted.html#ae9836f102c33c68068e74292e0a01819">More...</a><br /></td></tr>
<tr class="separator:ae9836f102c33c68068e74292e0a01819 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad336c6e3c975e4c7911a606c27b894f0 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#ad336c6e3c975e4c7911a606c27b894f0">getDebugName</a> () const</td></tr>
<tr class="memdesc:ad336c6e3c975e4c7911a606c27b894f0 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the debug name of the object.  <a href="classirr_1_1_i_reference_counted.html#ad336c6e3c975e4c7911a606c27b894f0">More...</a><br /></td></tr>
<tr class="separator:ad336c6e3c975e4c7911a606c27b894f0 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classirr_1_1_i_reference_counted"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classirr_1_1_i_reference_counted')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td></tr>
<tr class="memitem:a704c5042d399fe8cd3bdd65a0559002a inherit pro_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a704c5042d399fe8cd3bdd65a0559002a">setDebugName</a> (const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *newName)</td></tr>
<tr class="memdesc:a704c5042d399fe8cd3bdd65a0559002a inherit pro_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the debug name of the object.  <a href="classirr_1_1_i_reference_counted.html#a704c5042d399fe8cd3bdd65a0559002a">More...</a><br /></td></tr>
<tr class="separator:a704c5042d399fe8cd3bdd65a0559002a inherit pro_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for material rendering. </p>
<p>Can be used to extend the engine with new materials. Refer to <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a0dfc3a7168f3a73a6f4323b579f03ff6" title="Adds a new material renderer to the video device.">IVideoDriver::addMaterialRenderer()</a> for more informations on how to extend the engine with new materials. </p>

<p class="definition">Definition at line <a class="el" href="_i_material_renderer_8h_source.html#l00024">24</a> of file <a class="el" href="_i_material_renderer_8h_source.html">IMaterialRenderer.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5ca13576cb3f466cf2cd9427926121fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ca13576cb3f466cf2cd9427926121fa">&#9670;&nbsp;</a></span>getRenderCapability()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::video::IMaterialRenderer::getRenderCapability </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the render capability of the material. </p>
<p>Because some more complex materials are implemented in multiple ways and need special hardware capabilities, it is possible to query how the current material renderer is performing on the current hardware with this function. </p><dl class="section return"><dt>Returns</dt><dd>Returns 0 if everything is running fine. Any other value is material renderer specific and means for example that the renderer switched back to a fall back material because it cannot use the latest shaders. More specific examples: Fixed function pipeline materials should return 0 in most cases, parallax mapped material will only return 0 when at least pixel shader 1.4 is available on that machine. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_i_material_renderer_8h_source.html#l00093">93</a> of file <a class="el" href="_i_material_renderer_8h_source.html">IMaterialRenderer.h</a>.</p>

</div>
</div>
<a id="ac472a5832eed8d848240c82278e56312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac472a5832eed8d848240c82278e56312">&#9670;&nbsp;</a></span>isTransparent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::video::IMaterialRenderer::isTransparent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns if the material is transparent. </p>
<p>The scene managment needs to know this for being able to sort the materials by opaque and transparent. </p>

<p class="definition">Definition at line <a class="el" href="_i_material_renderer_8h_source.html#l00081">81</a> of file <a class="el" href="_i_material_renderer_8h_source.html">IMaterialRenderer.h</a>.</p>

</div>
</div>
<a id="a8cb6c5f93856de7586a318f14ed21a22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cb6c5f93856de7586a318f14ed21a22">&#9670;&nbsp;</a></span>OnRender()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::video::IMaterialRenderer::OnRender </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1video_1_1_i_material_renderer_services.html">IMaterialRendererServices</a> *&#160;</td>
          <td class="paramname"><em>service</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1video.html#a0e3b59e025e0d0db0ed2ee0ce904deac">E_VERTEX_TYPE</a>&#160;</td>
          <td class="paramname"><em>vtxtype</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called every time before a new bunch of geometry is being drawn using this material with for example drawIndexedTriangleList() call. </p>
<p>OnSetMaterial should normally only be called if the renderer decides that the renderstates should be changed, it won't be called if for example two drawIndexedTriangleList() will be called with the same material set. This method will be called every time. This is useful for example for materials with shaders, which don't only set new renderstates but also shader constants. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">service</td><td>Pointer to interface providing methos for setting constants and other things. </td></tr>
    <tr><td class="paramname">vtxtype</td><td>Vertex type with which the next rendering will be done. This can be used by the material renderer to set some specific optimized shaders or if this is an incompatible vertex type for this renderer, to refuse rendering for example. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if everything is ok, and false if nothing should be rendered. The material renderer can choose to return false for example if he doesn't support the specified vertex type. This is actually done in D3D8 and D3D9 when using a normal mapped material with a vertex type other than EVT_TANGENTS. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_i_material_renderer_8h_source.html#l00071">71</a> of file <a class="el" href="_i_material_renderer_8h_source.html">IMaterialRenderer.h</a>.</p>

</div>
</div>
<a id="aeaffc03c1b9feb40cd01469726b287e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaffc03c1b9feb40cd01469726b287e3">&#9670;&nbsp;</a></span>OnSetMaterial()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::video::IMaterialRenderer::OnSetMaterial </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1video_1_1_s_material.html">SMaterial</a> &amp;&#160;</td>
          <td class="paramname"><em>material</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1video_1_1_s_material.html">SMaterial</a> &amp;&#160;</td>
          <td class="paramname"><em>lastMaterial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>resetAllRenderstates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1video_1_1_i_material_renderer_services.html">IMaterialRendererServices</a> *&#160;</td>
          <td class="paramname"><em>services</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called by the <a class="el" href="classirr_1_1video_1_1_i_video_driver.html" title="Interface to driver which is able to perform 2d and 3d graphics functions.">IVideoDriver</a> implementation the let the renderer set its needed render states. </p>
<p>This is called during the <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a8c9e31b41b7e6fd26cf65ce538ebab05" title="Sets a material.">IVideoDriver::setMaterial()</a> call. When overriding this, you can set some renderstates or for example a vertex or pixel shader if you like. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">material</td><td>The new material parameters to be set. The renderer may change the material flags in this material. For example if this material does not accept the zbuffer = true, it can set it to false. This is useful, because in the next lastMaterial will be just the material in this call. </td></tr>
    <tr><td class="paramname">lastMaterial</td><td>The material parameters which have been set before this material. </td></tr>
    <tr><td class="paramname">resetAllRenderstates</td><td>True if all renderstates should really be reset. This is usually true if the last rendering mode was not a usual 3d rendering mode, but for example a 2d rendering mode. You should reset really all renderstates if this is true, no matter if the lastMaterial had some similar settings. This is used because in most cases, some common renderstates are not changed if they are already there, for example bilinear filtering, wireframe, gouraudshading, lighting, zbuffer, zwriteenable, backfaceculling and fogenable. </td></tr>
    <tr><td class="paramname">services</td><td>Interface providing some methods for changing advanced, internal states of a <a class="el" href="classirr_1_1video_1_1_i_video_driver.html" title="Interface to driver which is able to perform 2d and 3d graphics functions.">IVideoDriver</a>. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_i_material_renderer_8h_source.html#l00050">50</a> of file <a class="el" href="_i_material_renderer_8h_source.html">IMaterialRenderer.h</a>.</p>

</div>
</div>
<a id="a694b1285671853cb151c03100fd01c73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a694b1285671853cb151c03100fd01c73">&#9670;&nbsp;</a></span>OnUnsetMaterial()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::video::IMaterialRenderer::OnUnsetMaterial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called by the <a class="el" href="classirr_1_1video_1_1_i_video_driver.html" title="Interface to driver which is able to perform 2d and 3d graphics functions.">IVideoDriver</a> to unset this material. </p>
<p>Called during the <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a8c9e31b41b7e6fd26cf65ce538ebab05" title="Sets a material.">IVideoDriver::setMaterial()</a> call before the new material will get the <a class="el" href="classirr_1_1video_1_1_i_material_renderer.html#aeaffc03c1b9feb40cd01469726b287e3" title="Called by the IVideoDriver implementation the let the renderer set its needed render states.">OnSetMaterial()</a> call. </p>

<p class="definition">Definition at line <a class="el" href="_i_material_renderer_8h_source.html#l00076">76</a> of file <a class="el" href="_i_material_renderer_8h_source.html">IMaterialRenderer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cmake/include/<a class="el" href="_i_material_renderer_8h_source.html">IMaterialRenderer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceirr.html">irr</a></li><li class="navelem"><a class="el" href="namespaceirr_1_1video.html">video</a></li><li class="navelem"><a class="el" href="classirr_1_1video_1_1_i_material_renderer.html">IMaterialRenderer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
