<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: irr::gui::IGUIFont Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classirr_1_1gui_1_1_i_g_u_i_font.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classirr_1_1gui_1_1_i_g_u_i_font-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">irr::gui::IGUIFont Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Font interface.  
 <a href="classirr_1_1gui_1_1_i_g_u_i_font.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_g_u_i_font_8h_source.html">IGUIFont.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for irr::gui::IGUIFont:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1gui_1_1_i_g_u_i_font__inherit__graph.png" border="0" usemap="#irr_1_1gui_1_1_i_g_u_i_font_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for irr::gui::IGUIFont:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1gui_1_1_i_g_u_i_font__coll__graph.png" border="0" usemap="#irr_1_1gui_1_1_i_g_u_i_font_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af5627e546c474f31260fe671c24f9a33"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_font.html#af5627e546c474f31260fe671c24f9a33">draw</a> (const <a class="el" href="namespaceirr_1_1core.html#aef83fafbb1b36fcce44c07c9be23a7f2">core::stringw</a> &amp;text, const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; &amp;position, <a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> color, bool hcenter=false, bool vcenter=false, const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; *clip=0)=0</td></tr>
<tr class="memdesc:af5627e546c474f31260fe671c24f9a33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws some text and clips it to the specified rectangle if wanted.  <a href="classirr_1_1gui_1_1_i_g_u_i_font.html#af5627e546c474f31260fe671c24f9a33">More...</a><br /></td></tr>
<tr class="separator:af5627e546c474f31260fe671c24f9a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7612db0c9dc2837b44a1a2fa5668797"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classirr_1_1core_1_1dimension2d.html">core::dimension2d</a>&lt; <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_font.html#aa7612db0c9dc2837b44a1a2fa5668797">getDimension</a> (const wchar_t *text) const =0</td></tr>
<tr class="memdesc:aa7612db0c9dc2837b44a1a2fa5668797"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the width and height of a given string of text.  <a href="classirr_1_1gui_1_1_i_g_u_i_font.html#aa7612db0c9dc2837b44a1a2fa5668797">More...</a><br /></td></tr>
<tr class="separator:aa7612db0c9dc2837b44a1a2fa5668797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d4d0465deedd811cd0fecd11b4329f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_font.html#a60d4d0465deedd811cd0fecd11b4329f">getCharacterFromPos</a> (const wchar_t *text, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> pixel_x) const =0</td></tr>
<tr class="memdesc:a60d4d0465deedd811cd0fecd11b4329f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the index of the character in the text which is on a specific position.  <a href="classirr_1_1gui_1_1_i_g_u_i_font.html#a60d4d0465deedd811cd0fecd11b4329f">More...</a><br /></td></tr>
<tr class="separator:a60d4d0465deedd811cd0fecd11b4329f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5a42997a718b510b73e7d6235b993e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr_1_1gui.html#a3c818a164486f43300260327c5420a2f">EGUI_FONT_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_font.html#a3d5a42997a718b510b73e7d6235b993e">getType</a> () const</td></tr>
<tr class="memdesc:a3d5a42997a718b510b73e7d6235b993e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type of this font.  <a href="classirr_1_1gui_1_1_i_g_u_i_font.html#a3d5a42997a718b510b73e7d6235b993e">More...</a><br /></td></tr>
<tr class="separator:a3d5a42997a718b510b73e7d6235b993e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa683bb2535776b7f81adc050931d9b17"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_font.html#aa683bb2535776b7f81adc050931d9b17">setKerningWidth</a> (<a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> kerning)=0</td></tr>
<tr class="memdesc:aa683bb2535776b7f81adc050931d9b17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets global kerning width for the font.  <a href="classirr_1_1gui_1_1_i_g_u_i_font.html#aa683bb2535776b7f81adc050931d9b17">More...</a><br /></td></tr>
<tr class="separator:aa683bb2535776b7f81adc050931d9b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9545ecfae06592acd47508f6824bb386"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_font.html#a9545ecfae06592acd47508f6824bb386">setKerningHeight</a> (<a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> kerning)=0</td></tr>
<tr class="memdesc:a9545ecfae06592acd47508f6824bb386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets global kerning height for the font.  <a href="classirr_1_1gui_1_1_i_g_u_i_font.html#a9545ecfae06592acd47508f6824bb386">More...</a><br /></td></tr>
<tr class="separator:a9545ecfae06592acd47508f6824bb386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de0b25d3d1dbdcc9036e5d788e2d9ab"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_font.html#a7de0b25d3d1dbdcc9036e5d788e2d9ab">getKerningWidth</a> (const wchar_t *thisLetter=0, const wchar_t *previousLetter=0) const =0</td></tr>
<tr class="memdesc:a7de0b25d3d1dbdcc9036e5d788e2d9ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets kerning values (distance between letters) for the font. If no parameters are provided,.  <a href="classirr_1_1gui_1_1_i_g_u_i_font.html#a7de0b25d3d1dbdcc9036e5d788e2d9ab">More...</a><br /></td></tr>
<tr class="separator:a7de0b25d3d1dbdcc9036e5d788e2d9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1a760be155fc0f6a632b457154a5d8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_font.html#a1f1a760be155fc0f6a632b457154a5d8">getKerningHeight</a> () const =0</td></tr>
<tr class="memdesc:a1f1a760be155fc0f6a632b457154a5d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the distance between letters.  <a href="classirr_1_1gui_1_1_i_g_u_i_font.html#a1f1a760be155fc0f6a632b457154a5d8">More...</a><br /></td></tr>
<tr class="separator:a1f1a760be155fc0f6a632b457154a5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff05412dc954845add611c5f71cef49"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_font.html#acff05412dc954845add611c5f71cef49">setInvisibleCharacters</a> (const wchar_t *s)=0</td></tr>
<tr class="memdesc:acff05412dc954845add611c5f71cef49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define which characters should not be drawn by the font.  <a href="classirr_1_1gui_1_1_i_g_u_i_font.html#acff05412dc954845add611c5f71cef49">More...</a><br /></td></tr>
<tr class="separator:acff05412dc954845add611c5f71cef49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classirr_1_1_i_reference_counted"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classirr_1_1_i_reference_counted')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td></tr>
<tr class="memitem:a8411682018e68a2752d4c82675c71040 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a8411682018e68a2752d4c82675c71040">IReferenceCounted</a> ()</td></tr>
<tr class="memdesc:a8411682018e68a2752d4c82675c71040 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classirr_1_1_i_reference_counted.html#a8411682018e68a2752d4c82675c71040">More...</a><br /></td></tr>
<tr class="separator:a8411682018e68a2752d4c82675c71040 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78abc75801cbb13d9db0955b3c07251c inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a78abc75801cbb13d9db0955b3c07251c">~IReferenceCounted</a> ()</td></tr>
<tr class="memdesc:a78abc75801cbb13d9db0955b3c07251c inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classirr_1_1_i_reference_counted.html#a78abc75801cbb13d9db0955b3c07251c">More...</a><br /></td></tr>
<tr class="separator:a78abc75801cbb13d9db0955b3c07251c inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396f9cdbe311ada278626477b3c6f0f5 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a396f9cdbe311ada278626477b3c6f0f5">grab</a> () const</td></tr>
<tr class="memdesc:a396f9cdbe311ada278626477b3c6f0f5 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grabs the object. Increments the reference counter by one.  <a href="classirr_1_1_i_reference_counted.html#a396f9cdbe311ada278626477b3c6f0f5">More...</a><br /></td></tr>
<tr class="separator:a396f9cdbe311ada278626477b3c6f0f5 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03856a09355b89d178090c4a5f738543 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a03856a09355b89d178090c4a5f738543">drop</a> () const</td></tr>
<tr class="memdesc:a03856a09355b89d178090c4a5f738543 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drops the object. Decrements the reference counter by one.  <a href="classirr_1_1_i_reference_counted.html#a03856a09355b89d178090c4a5f738543">More...</a><br /></td></tr>
<tr class="separator:a03856a09355b89d178090c4a5f738543 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9836f102c33c68068e74292e0a01819 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#ae9836f102c33c68068e74292e0a01819">getReferenceCount</a> () const</td></tr>
<tr class="memdesc:ae9836f102c33c68068e74292e0a01819 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the reference count.  <a href="classirr_1_1_i_reference_counted.html#ae9836f102c33c68068e74292e0a01819">More...</a><br /></td></tr>
<tr class="separator:ae9836f102c33c68068e74292e0a01819 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad336c6e3c975e4c7911a606c27b894f0 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#ad336c6e3c975e4c7911a606c27b894f0">getDebugName</a> () const</td></tr>
<tr class="memdesc:ad336c6e3c975e4c7911a606c27b894f0 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the debug name of the object.  <a href="classirr_1_1_i_reference_counted.html#ad336c6e3c975e4c7911a606c27b894f0">More...</a><br /></td></tr>
<tr class="separator:ad336c6e3c975e4c7911a606c27b894f0 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classirr_1_1_i_reference_counted"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classirr_1_1_i_reference_counted')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td></tr>
<tr class="memitem:a704c5042d399fe8cd3bdd65a0559002a inherit pro_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a704c5042d399fe8cd3bdd65a0559002a">setDebugName</a> (const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *newName)</td></tr>
<tr class="memdesc:a704c5042d399fe8cd3bdd65a0559002a inherit pro_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the debug name of the object.  <a href="classirr_1_1_i_reference_counted.html#a704c5042d399fe8cd3bdd65a0559002a">More...</a><br /></td></tr>
<tr class="separator:a704c5042d399fe8cd3bdd65a0559002a inherit pro_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Font interface. </p>

<p class="definition">Definition at line <a class="el" href="_i_g_u_i_font_8h_source.html#l00039">39</a> of file <a class="el" href="_i_g_u_i_font_8h_source.html">IGUIFont.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af5627e546c474f31260fe671c24f9a33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5627e546c474f31260fe671c24f9a33">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUIFont::draw </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1core.html#aef83fafbb1b36fcce44c07c9be23a7f2">core::stringw</a> &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a>&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hcenter</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>vcenter</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1rect.html">core::rect</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; *&#160;</td>
          <td class="paramname"><em>clip</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws some text and clips it to the specified rectangle if wanted. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>Text to draw </td></tr>
    <tr><td class="paramname">position</td><td>Rectangle specifying position where to draw the text. </td></tr>
    <tr><td class="paramname">color</td><td>Color of the text </td></tr>
    <tr><td class="paramname">hcenter</td><td>Specifies if the text should be centered horizontally into the rectangle. </td></tr>
    <tr><td class="paramname">vcenter</td><td>Specifies if the text should be centered vertically into the rectangle. </td></tr>
    <tr><td class="paramname">clip</td><td>Optional pointer to a rectangle against which the text will be clipped. If the pointer is null, no clipping will be done. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a60d4d0465deedd811cd0fecd11b4329f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60d4d0465deedd811cd0fecd11b4329f">&#9670;&nbsp;</a></span>getCharacterFromPos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::gui::IGUIFont::getCharacterFromPos </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"><em>pixel_x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the index of the character in the text which is on a specific position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>Text string. </td></tr>
    <tr><td class="paramname">pixel_x</td><td>X pixel position of which the index of the character will be returned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns zero based index of the character in the text, and -1 if no no character is on this position. (=the text is too short). </dd></dl>

</div>
</div>
<a id="aa7612db0c9dc2837b44a1a2fa5668797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7612db0c9dc2837b44a1a2fa5668797">&#9670;&nbsp;</a></span>getDimension()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1core_1_1dimension2d.html">core::dimension2d</a>&lt;<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&gt; irr::gui::IGUIFont::getDimension </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the width and height of a given string of text. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns width and height of the area covered by the text if it would be drawn. </dd></dl>

</div>
</div>
<a id="a1f1a760be155fc0f6a632b457154a5d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f1a760be155fc0f6a632b457154a5d8">&#9670;&nbsp;</a></span>getKerningHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::gui::IGUIFont::getKerningHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the distance between letters. </p>

</div>
</div>
<a id="a7de0b25d3d1dbdcc9036e5d788e2d9ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7de0b25d3d1dbdcc9036e5d788e2d9ab">&#9670;&nbsp;</a></span>getKerningWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::gui::IGUIFont::getKerningWidth </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>thisLetter</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>previousLetter</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets kerning values (distance between letters) for the font. If no parameters are provided,. </p>
<p>the global kerning distance is returned. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thisLetter</td><td>If this parameter is provided, the left side kerning for this letter is added to the global kerning value. For example, a space might only be one pixel wide, but it may be displayed as several pixels. </td></tr>
    <tr><td class="paramname">previousLetter</td><td>If provided, kerning is calculated for both letters and added to the global kerning value. For example, in a font which supports kerning pairs a string such as 'Wo' may have the 'o' tucked neatly under the 'W'. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_font_bitmap.html#a7bdeaea45745a10e09f7769ec3b95a12">irr::gui::IGUIFontBitmap</a>.</p>

</div>
</div>
<a id="a3d5a42997a718b510b73e7d6235b993e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d5a42997a718b510b73e7d6235b993e">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1gui.html#a3c818a164486f43300260327c5420a2f">EGUI_FONT_TYPE</a> irr::gui::IGUIFont::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the type of this font. </p>

<p>Reimplemented in <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_font_bitmap.html#a8e4b5d7d84a71fcfcf3cbb96663be332">irr::gui::IGUIFontBitmap</a>.</p>

<p class="definition">Definition at line <a class="el" href="_i_g_u_i_font_8h_source.html#l00068">68</a> of file <a class="el" href="_i_g_u_i_font_8h_source.html">IGUIFont.h</a>.</p>

</div>
</div>
<a id="acff05412dc954845add611c5f71cef49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acff05412dc954845add611c5f71cef49">&#9670;&nbsp;</a></span>setInvisibleCharacters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUIFont::setInvisibleCharacters </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Define which characters should not be drawn by the font. </p>
<p>For example " " would not draw any space which is usually blank in most fonts. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>String of symbols which are not send down to the videodriver </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9545ecfae06592acd47508f6824bb386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9545ecfae06592acd47508f6824bb386">&#9670;&nbsp;</a></span>setKerningHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUIFont::setKerningHeight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"><em>kerning</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets global kerning height for the font. </p>

</div>
</div>
<a id="aa683bb2535776b7f81adc050931d9b17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa683bb2535776b7f81adc050931d9b17">&#9670;&nbsp;</a></span>setKerningWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::gui::IGUIFont::setKerningWidth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"><em>kerning</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets global kerning width for the font. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cmake/include/<a class="el" href="_i_g_u_i_font_8h_source.html">IGUIFont.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceirr.html">irr</a></li><li class="navelem"><a class="el" href="namespaceirr_1_1gui.html">gui</a></li><li class="navelem"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_font.html">IGUIFont</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
