<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: IGraphical Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_i_graphical.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_i_graphical-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IGraphical Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_i_graphical_8hpp_source.html">IGraphical.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IGraphical:</div>
<div class="dyncontent">
<div class="center"><img src="class_i_graphical__inherit__graph.png" border="0" usemap="#_i_graphical_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_graphical_1_1color__t.html">color_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_graphical_1_1pos__t.html">pos_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9c99517454cc7f8de5666dee368ea1bf"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_i_graphical_1_1pos__t.html">IGraphical::pos_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_graphical.html#a9c99517454cc7f8de5666dee368ea1bf">pos_t</a></td></tr>
<tr class="separator:a9c99517454cc7f8de5666dee368ea1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c0c39e3ceca695eec3f0c6a38b4d98"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_i_graphical_1_1color__t.html">IGraphical::color_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_graphical.html#a56c0c39e3ceca695eec3f0c6a38b4d98">color_t</a></td></tr>
<tr class="separator:a56c0c39e3ceca695eec3f0c6a38b4d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab4bb044a4ea1bb2824f360675aa5b4b1"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_graphical.html#ab4bb044a4ea1bb2824f360675aa5b4b1">~IGraphical</a> ()=default</td></tr>
<tr class="separator:ab4bb044a4ea1bb2824f360675aa5b4b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a1ade7e009a860c6d28ef71ddc3b93"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_graphical.html#a86a1ade7e009a860c6d28ef71ddc3b93">initWindow</a> ()=0</td></tr>
<tr class="separator:a86a1ade7e009a860c6d28ef71ddc3b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72617dcca2820294184f17b8e5c05335"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_graphical.html#a72617dcca2820294184f17b8e5c05335">closeWindow</a> ()=0</td></tr>
<tr class="separator:a72617dcca2820294184f17b8e5c05335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac691de1fe642fe1247048bc50ae3bf29"><td class="memItemLeft" align="right" valign="top">virtual const std::map&lt; std::string, bool &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_graphical.html#ac691de1fe642fe1247048bc50ae3bf29">handleInputs</a> ()=0</td></tr>
<tr class="separator:ac691de1fe642fe1247048bc50ae3bf29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9085fb8c4972e40300f8b567bbdf782"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_graphical.html#af9085fb8c4972e40300f8b567bbdf782">displayScene</a> (std::vector&lt; <a class="el" href="_entity_8hpp.html#a27631d1c98f1c43d82b40c79f3ac0168">ENTITY</a> &gt; &amp;)=0</td></tr>
<tr class="separator:af9085fb8c4972e40300f8b567bbdf782"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_i_graphical_8hpp_source.html#l00013">13</a> of file <a class="el" href="_i_graphical_8hpp_source.html">IGraphical.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a56c0c39e3ceca695eec3f0c6a38b4d98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56c0c39e3ceca695eec3f0c6a38b4d98">&#9670;&nbsp;</a></span>color_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_i_graphical_1_1color__t.html">IGraphical::color_t</a> <a class="el" href="struct_i_graphical_1_1color__t.html">IGraphical::color_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c99517454cc7f8de5666dee368ea1bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c99517454cc7f8de5666dee368ea1bf">&#9670;&nbsp;</a></span>pos_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_i_graphical_1_1pos__t.html">IGraphical::pos_t</a> <a class="el" href="struct_i_graphical_1_1pos__t.html">IGraphical::pos_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab4bb044a4ea1bb2824f360675aa5b4b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4bb044a4ea1bb2824f360675aa5b4b1">&#9670;&nbsp;</a></span>~IGraphical()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual IGraphical::~IGraphical </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a72617dcca2820294184f17b8e5c05335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72617dcca2820294184f17b8e5c05335">&#9670;&nbsp;</a></span>closeWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IGraphical::closeWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classindie_1_1_graphical.html#af40d27663870edcc057b23a1ec33a9fa">indie::Graphical</a>.</p>

</div>
</div>
<a id="af9085fb8c4972e40300f8b567bbdf782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9085fb8c4972e40300f8b567bbdf782">&#9670;&nbsp;</a></span>displayScene()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IGraphical::displayScene </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="_entity_8hpp.html#a27631d1c98f1c43d82b40c79f3ac0168">ENTITY</a> &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classindie_1_1_graphical.html#ad18cf32dc10388e0850c92fb8243395d">indie::Graphical</a>.</p>

</div>
</div>
<a id="ac691de1fe642fe1247048bc50ae3bf29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac691de1fe642fe1247048bc50ae3bf29">&#9670;&nbsp;</a></span>handleInputs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::map&lt;std::string, bool&gt;&amp; IGraphical::handleInputs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classindie_1_1_graphical.html#a9520d7e4cacb98720cd1f8d12fb7da95">indie::Graphical</a>.</p>

</div>
</div>
<a id="a86a1ade7e009a860c6d28ef71ddc3b93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86a1ade7e009a860c6d28ef71ddc3b93">&#9670;&nbsp;</a></span>initWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IGraphical::initWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classindie_1_1_graphical.html#a1ea6176b7c9ba7c49fcbe3e2d47f80f4">indie::Graphical</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>includes/Interfaces/<a class="el" href="_i_graphical_8hpp_source.html">IGraphical.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_i_graphical.html">IGraphical</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
