<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: irr::core::quaternion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classirr_1_1core_1_1quaternion.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classirr_1_1core_1_1quaternion-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">irr::core::quaternion Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Quaternion class for representing rotations.  
 <a href="classirr_1_1core_1_1quaternion.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="quaternion_8h_source.html">quaternion.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af19629224bc2ed3a3ecbc335309099c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1quaternion.html#af19629224bc2ed3a3ecbc335309099c8">quaternion</a> ()</td></tr>
<tr class="memdesc:af19629224bc2ed3a3ecbc335309099c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="classirr_1_1core_1_1quaternion.html#af19629224bc2ed3a3ecbc335309099c8">More...</a><br /></td></tr>
<tr class="separator:af19629224bc2ed3a3ecbc335309099c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bff9d1ca51483f96094fa5ac9d97342"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1quaternion.html#a7bff9d1ca51483f96094fa5ac9d97342">quaternion</a> (<a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> x, <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> y, <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> z, <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> w)</td></tr>
<tr class="memdesc:a7bff9d1ca51483f96094fa5ac9d97342"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classirr_1_1core_1_1quaternion.html#a7bff9d1ca51483f96094fa5ac9d97342">More...</a><br /></td></tr>
<tr class="separator:a7bff9d1ca51483f96094fa5ac9d97342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299947a6d5c4f3ac2aa64fcffcc11be0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1quaternion.html#a299947a6d5c4f3ac2aa64fcffcc11be0">quaternion</a> (<a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> x, <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> y, <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> z)</td></tr>
<tr class="memdesc:a299947a6d5c4f3ac2aa64fcffcc11be0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor which converts euler angles (radians) to a quaternion.  <a href="classirr_1_1core_1_1quaternion.html#a299947a6d5c4f3ac2aa64fcffcc11be0">More...</a><br /></td></tr>
<tr class="separator:a299947a6d5c4f3ac2aa64fcffcc11be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d613780a8d0e3f2775f6f9086db3b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1quaternion.html#af8d613780a8d0e3f2775f6f9086db3b0">quaternion</a> (const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">vector3df</a> &amp;vec)</td></tr>
<tr class="memdesc:af8d613780a8d0e3f2775f6f9086db3b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor which converts euler angles (radians) to a quaternion.  <a href="classirr_1_1core_1_1quaternion.html#af8d613780a8d0e3f2775f6f9086db3b0">More...</a><br /></td></tr>
<tr class="separator:af8d613780a8d0e3f2775f6f9086db3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b4e1a97224c18da64e49861b8d0107"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1quaternion.html#a60b4e1a97224c18da64e49861b8d0107">quaternion</a> (const <a class="el" href="namespaceirr_1_1core.html#a73fa92e638c5ca97efd72da307cc9b65">matrix4</a> &amp;mat)</td></tr>
<tr class="memdesc:a60b4e1a97224c18da64e49861b8d0107"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor which converts a matrix to a quaternion.  <a href="classirr_1_1core_1_1quaternion.html#a60b4e1a97224c18da64e49861b8d0107">More...</a><br /></td></tr>
<tr class="separator:a60b4e1a97224c18da64e49861b8d0107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a513d1c05be8c3007bf7f615b92dd4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1quaternion.html#a73a513d1c05be8c3007bf7f615b92dd4">operator==</a> (const <a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp;other) const</td></tr>
<tr class="memdesc:a73a513d1c05be8c3007bf7f615b92dd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equalilty operator.  <a href="classirr_1_1core_1_1quaternion.html#a73a513d1c05be8c3007bf7f615b92dd4">More...</a><br /></td></tr>
<tr class="separator:a73a513d1c05be8c3007bf7f615b92dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5438edad0c932d06d6f23651903fed83"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1quaternion.html#a5438edad0c932d06d6f23651903fed83">operator!=</a> (const <a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp;other) const</td></tr>
<tr class="memdesc:a5438edad0c932d06d6f23651903fed83"><td class="mdescLeft">&#160;</td><td class="mdescRight">inequality operator  <a href="classirr_1_1core_1_1quaternion.html#a5438edad0c932d06d6f23651903fed83">More...</a><br /></td></tr>
<tr class="separator:a5438edad0c932d06d6f23651903fed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e694153904d3026eac8c9f14a5df1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1quaternion.html#a14e694153904d3026eac8c9f14a5df1c">operator=</a> (const <a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp;other)</td></tr>
<tr class="memdesc:a14e694153904d3026eac8c9f14a5df1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="classirr_1_1core_1_1quaternion.html#a14e694153904d3026eac8c9f14a5df1c">More...</a><br /></td></tr>
<tr class="separator:a14e694153904d3026eac8c9f14a5df1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed887a4f908b44aa13ef5f77291134f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1quaternion.html#aed887a4f908b44aa13ef5f77291134f0">operator=</a> (const <a class="el" href="namespaceirr_1_1core.html#a73fa92e638c5ca97efd72da307cc9b65">matrix4</a> &amp;other)</td></tr>
<tr class="memdesc:aed887a4f908b44aa13ef5f77291134f0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_matrix.html" title="Matrix type, used to set uniforms in GLSL.">Matrix</a> assignment operator.  <a href="classirr_1_1core_1_1quaternion.html#aed887a4f908b44aa13ef5f77291134f0">More...</a><br /></td></tr>
<tr class="separator:aed887a4f908b44aa13ef5f77291134f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873b5380189dde9139aa732eb00fbc78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1quaternion.html#a873b5380189dde9139aa732eb00fbc78">operator+</a> (const <a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp;other) const</td></tr>
<tr class="memdesc:a873b5380189dde9139aa732eb00fbc78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add operator.  <a href="classirr_1_1core_1_1quaternion.html#a873b5380189dde9139aa732eb00fbc78">More...</a><br /></td></tr>
<tr class="separator:a873b5380189dde9139aa732eb00fbc78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0703c31757886f8ecdf33d4247923cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1quaternion.html#af0703c31757886f8ecdf33d4247923cd">operator*</a> (const <a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp;other) const</td></tr>
<tr class="memdesc:af0703c31757886f8ecdf33d4247923cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplication operator.  <a href="classirr_1_1core_1_1quaternion.html#af0703c31757886f8ecdf33d4247923cd">More...</a><br /></td></tr>
<tr class="separator:af0703c31757886f8ecdf33d4247923cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b25675aeb459bd052f29c440c791c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1quaternion.html#a31b25675aeb459bd052f29c440c791c3">operator*</a> (<a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> s) const</td></tr>
<tr class="memdesc:a31b25675aeb459bd052f29c440c791c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplication operator with scalar.  <a href="classirr_1_1core_1_1quaternion.html#a31b25675aeb459bd052f29c440c791c3">More...</a><br /></td></tr>
<tr class="separator:a31b25675aeb459bd052f29c440c791c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933b6bf1ace6875068c5c01741bb4096"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1quaternion.html#a933b6bf1ace6875068c5c01741bb4096">operator*=</a> (<a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> s)</td></tr>
<tr class="memdesc:a933b6bf1ace6875068c5c01741bb4096"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplication operator with scalar.  <a href="classirr_1_1core_1_1quaternion.html#a933b6bf1ace6875068c5c01741bb4096">More...</a><br /></td></tr>
<tr class="separator:a933b6bf1ace6875068c5c01741bb4096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb1acde2b154e67cc6feab355f0a84c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">vector3df</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1quaternion.html#a0bb1acde2b154e67cc6feab355f0a84c">operator*</a> (const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">vector3df</a> &amp;v) const</td></tr>
<tr class="memdesc:a0bb1acde2b154e67cc6feab355f0a84c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplication operator.  <a href="classirr_1_1core_1_1quaternion.html#a0bb1acde2b154e67cc6feab355f0a84c">More...</a><br /></td></tr>
<tr class="separator:a0bb1acde2b154e67cc6feab355f0a84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b251ec3861ae7be90ac0ddc0cd44f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1quaternion.html#ad6b251ec3861ae7be90ac0ddc0cd44f4">operator*=</a> (const <a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp;other)</td></tr>
<tr class="memdesc:ad6b251ec3861ae7be90ac0ddc0cd44f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplication operator.  <a href="classirr_1_1core_1_1quaternion.html#ad6b251ec3861ae7be90ac0ddc0cd44f4">More...</a><br /></td></tr>
<tr class="separator:ad6b251ec3861ae7be90ac0ddc0cd44f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1815b23fdca2b759f7dc43e10c26439f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1quaternion.html#a1815b23fdca2b759f7dc43e10c26439f">dotProduct</a> (const <a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp;other) const</td></tr>
<tr class="memdesc:a1815b23fdca2b759f7dc43e10c26439f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the dot product.  <a href="classirr_1_1core_1_1quaternion.html#a1815b23fdca2b759f7dc43e10c26439f">More...</a><br /></td></tr>
<tr class="separator:a1815b23fdca2b759f7dc43e10c26439f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b8ba2c12a6e6ce9af0d60430f199e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1quaternion.html#a51b8ba2c12a6e6ce9af0d60430f199e3">set</a> (<a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> x, <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> y, <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> z, <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> w)</td></tr>
<tr class="memdesc:a51b8ba2c12a6e6ce9af0d60430f199e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets new quaternion.  <a href="classirr_1_1core_1_1quaternion.html#a51b8ba2c12a6e6ce9af0d60430f199e3">More...</a><br /></td></tr>
<tr class="separator:a51b8ba2c12a6e6ce9af0d60430f199e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1393a5e3833622bfd6009f53ab842e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1quaternion.html#adb1393a5e3833622bfd6009f53ab842e">set</a> (<a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> x, <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> y, <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> z)</td></tr>
<tr class="memdesc:adb1393a5e3833622bfd6009f53ab842e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets new quaternion based on euler angles (radians)  <a href="classirr_1_1core_1_1quaternion.html#adb1393a5e3833622bfd6009f53ab842e">More...</a><br /></td></tr>
<tr class="separator:adb1393a5e3833622bfd6009f53ab842e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b7f0569737c2143ca6dae47abd8fdd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1quaternion.html#a76b7f0569737c2143ca6dae47abd8fdd">set</a> (const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;vec)</td></tr>
<tr class="memdesc:a76b7f0569737c2143ca6dae47abd8fdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets new quaternion based on euler angles (radians)  <a href="classirr_1_1core_1_1quaternion.html#a76b7f0569737c2143ca6dae47abd8fdd">More...</a><br /></td></tr>
<tr class="separator:a76b7f0569737c2143ca6dae47abd8fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99cf40ab088323e5fc31ccdbe9fa2ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1quaternion.html#aa99cf40ab088323e5fc31ccdbe9fa2ad">set</a> (const <a class="el" href="classirr_1_1core_1_1quaternion.html">core::quaternion</a> &amp;quat)</td></tr>
<tr class="memdesc:aa99cf40ab088323e5fc31ccdbe9fa2ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets new quaternion from other quaternion.  <a href="classirr_1_1core_1_1quaternion.html#aa99cf40ab088323e5fc31ccdbe9fa2ad">More...</a><br /></td></tr>
<tr class="separator:aa99cf40ab088323e5fc31ccdbe9fa2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b659f864cfce80be65b44ecf565566c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1quaternion.html#a3b659f864cfce80be65b44ecf565566c">equals</a> (const <a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp;other, const <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> tolerance=<a class="el" href="namespaceirr_1_1core.html#a9514dd34463a30102ef8836915cf9c4c">ROUNDING_ERROR_f32</a>) const</td></tr>
<tr class="memdesc:a3b659f864cfce80be65b44ecf565566c"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns if this quaternion equals the other one, taking floating point rounding errors into account  <a href="classirr_1_1core_1_1quaternion.html#a3b659f864cfce80be65b44ecf565566c">More...</a><br /></td></tr>
<tr class="separator:a3b659f864cfce80be65b44ecf565566c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7a34ffd2a14a78de12d994539b94f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1quaternion.html#aac7a34ffd2a14a78de12d994539b94f9">normalize</a> ()</td></tr>
<tr class="memdesc:aac7a34ffd2a14a78de12d994539b94f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalizes the quaternion.  <a href="classirr_1_1core_1_1quaternion.html#aac7a34ffd2a14a78de12d994539b94f9">More...</a><br /></td></tr>
<tr class="separator:aac7a34ffd2a14a78de12d994539b94f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c2056aa77d1d53b2cebce7cf05ea47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr_1_1core.html#a73fa92e638c5ca97efd72da307cc9b65">matrix4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1quaternion.html#a23c2056aa77d1d53b2cebce7cf05ea47">getMatrix</a> () const</td></tr>
<tr class="memdesc:a23c2056aa77d1d53b2cebce7cf05ea47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a matrix from this quaternion.  <a href="classirr_1_1core_1_1quaternion.html#a23c2056aa77d1d53b2cebce7cf05ea47">More...</a><br /></td></tr>
<tr class="separator:a23c2056aa77d1d53b2cebce7cf05ea47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333ab73cbc2b334ea9f5fe6a5a66058e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1quaternion.html#a333ab73cbc2b334ea9f5fe6a5a66058e">getMatrix</a> (<a class="el" href="namespaceirr_1_1core.html#a73fa92e638c5ca97efd72da307cc9b65">matrix4</a> &amp;dest, const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;translation=<a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a>()) const</td></tr>
<tr class="memdesc:a333ab73cbc2b334ea9f5fe6a5a66058e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a matrix from this quaternion.  <a href="classirr_1_1core_1_1quaternion.html#a333ab73cbc2b334ea9f5fe6a5a66058e">More...</a><br /></td></tr>
<tr class="separator:a333ab73cbc2b334ea9f5fe6a5a66058e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ed43e2e137b42128a80f71f03dac44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1quaternion.html#ab0ed43e2e137b42128a80f71f03dac44">getMatrixCenter</a> (<a class="el" href="namespaceirr_1_1core.html#a73fa92e638c5ca97efd72da307cc9b65">matrix4</a> &amp;dest, const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;center, const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;translation) const</td></tr>
<tr class="separator:ab0ed43e2e137b42128a80f71f03dac44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb660c84e6f51d7c5415c4eaf28a7bd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1quaternion.html#abb660c84e6f51d7c5415c4eaf28a7bd2">getMatrix_transposed</a> (<a class="el" href="namespaceirr_1_1core.html#a73fa92e638c5ca97efd72da307cc9b65">matrix4</a> &amp;dest) const</td></tr>
<tr class="memdesc:abb660c84e6f51d7c5415c4eaf28a7bd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a matrix from this quaternion.  <a href="classirr_1_1core_1_1quaternion.html#abb660c84e6f51d7c5415c4eaf28a7bd2">More...</a><br /></td></tr>
<tr class="separator:abb660c84e6f51d7c5415c4eaf28a7bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e286be8b088fa3ade0ab74880ea4508"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1quaternion.html#a2e286be8b088fa3ade0ab74880ea4508">makeInverse</a> ()</td></tr>
<tr class="memdesc:a2e286be8b088fa3ade0ab74880ea4508"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverts this quaternion.  <a href="classirr_1_1core_1_1quaternion.html#a2e286be8b088fa3ade0ab74880ea4508">More...</a><br /></td></tr>
<tr class="separator:a2e286be8b088fa3ade0ab74880ea4508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b5cb2d26397f07399e79ea20f1aff1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1quaternion.html#a75b5cb2d26397f07399e79ea20f1aff1">lerp</a> (<a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> q1, <a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> q2, <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> time)</td></tr>
<tr class="memdesc:a75b5cb2d26397f07399e79ea20f1aff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set this quaternion to the linear interpolation between two quaternions.  <a href="classirr_1_1core_1_1quaternion.html#a75b5cb2d26397f07399e79ea20f1aff1">More...</a><br /></td></tr>
<tr class="separator:a75b5cb2d26397f07399e79ea20f1aff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91335e9fdb50c3cfc2042aa9a4bfdf68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1quaternion.html#a91335e9fdb50c3cfc2042aa9a4bfdf68">slerp</a> (<a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> q1, <a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> q2, <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> time, <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> threshold=.05f)</td></tr>
<tr class="memdesc:a91335e9fdb50c3cfc2042aa9a4bfdf68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set this quaternion to the result of the spherical interpolation between two quaternions.  <a href="classirr_1_1core_1_1quaternion.html#a91335e9fdb50c3cfc2042aa9a4bfdf68">More...</a><br /></td></tr>
<tr class="separator:a91335e9fdb50c3cfc2042aa9a4bfdf68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f5eb86ef7a42a3021b810486faa8c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1quaternion.html#ab4f5eb86ef7a42a3021b810486faa8c8">fromAngleAxis</a> (<a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> angle, const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">vector3df</a> &amp;axis)</td></tr>
<tr class="memdesc:ab4f5eb86ef7a42a3021b810486faa8c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create quaternion from rotation angle and rotation axis.  <a href="classirr_1_1core_1_1quaternion.html#ab4f5eb86ef7a42a3021b810486faa8c8">More...</a><br /></td></tr>
<tr class="separator:ab4f5eb86ef7a42a3021b810486faa8c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc3d916f9220440bb49f8c8973429b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1quaternion.html#a8fc3d916f9220440bb49f8c8973429b8">toAngleAxis</a> (<a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> &amp;angle, <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;axis) const</td></tr>
<tr class="memdesc:a8fc3d916f9220440bb49f8c8973429b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills an angle (radians) around an axis (unit vector)  <a href="classirr_1_1core_1_1quaternion.html#a8fc3d916f9220440bb49f8c8973429b8">More...</a><br /></td></tr>
<tr class="separator:a8fc3d916f9220440bb49f8c8973429b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64875f59cd61cb3d1faa652ba4c9f9e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1quaternion.html#a64875f59cd61cb3d1faa652ba4c9f9e5">toEuler</a> (<a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">vector3df</a> &amp;euler) const</td></tr>
<tr class="memdesc:a64875f59cd61cb3d1faa652ba4c9f9e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output this quaternion to an euler angle (radians)  <a href="classirr_1_1core_1_1quaternion.html#a64875f59cd61cb3d1faa652ba4c9f9e5">More...</a><br /></td></tr>
<tr class="separator:a64875f59cd61cb3d1faa652ba4c9f9e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4f6634670591f2c5be33aeaac2e928"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1quaternion.html#a3b4f6634670591f2c5be33aeaac2e928">makeIdentity</a> ()</td></tr>
<tr class="memdesc:a3b4f6634670591f2c5be33aeaac2e928"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set quaternion to identity.  <a href="classirr_1_1core_1_1quaternion.html#a3b4f6634670591f2c5be33aeaac2e928">More...</a><br /></td></tr>
<tr class="separator:a3b4f6634670591f2c5be33aeaac2e928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da1b3ddfb9722f596a73abf5212c020"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1quaternion.html#a9da1b3ddfb9722f596a73abf5212c020">rotationFromTo</a> (const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">vector3df</a> &amp;from, const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">vector3df</a> &amp;to)</td></tr>
<tr class="memdesc:a9da1b3ddfb9722f596a73abf5212c020"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set quaternion to represent a rotation from one vector to another.  <a href="classirr_1_1core_1_1quaternion.html#a9da1b3ddfb9722f596a73abf5212c020">More...</a><br /></td></tr>
<tr class="separator:a9da1b3ddfb9722f596a73abf5212c020"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a69f2ee15363f0b9baa0b3cbb70091342"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1quaternion.html#a69f2ee15363f0b9baa0b3cbb70091342">X</a></td></tr>
<tr class="memdesc:a69f2ee15363f0b9baa0b3cbb70091342"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quaternion elements.  <a href="classirr_1_1core_1_1quaternion.html#a69f2ee15363f0b9baa0b3cbb70091342">More...</a><br /></td></tr>
<tr class="separator:a69f2ee15363f0b9baa0b3cbb70091342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c571eaca7b5c9e5f5b8d7872d51dac9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1quaternion.html#a7c571eaca7b5c9e5f5b8d7872d51dac9">Y</a></td></tr>
<tr class="separator:a7c571eaca7b5c9e5f5b8d7872d51dac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9080571243e191219aca47758b8638a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1quaternion.html#a9080571243e191219aca47758b8638a1">Z</a></td></tr>
<tr class="separator:a9080571243e191219aca47758b8638a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd35ca07eda3783a00b27ff9a49e43b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1quaternion.html#abd35ca07eda3783a00b27ff9a49e43b8">W</a></td></tr>
<tr class="separator:abd35ca07eda3783a00b27ff9a49e43b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Quaternion class for representing rotations. </p>
<p>It provides cheap combinations and avoids gimbal locks. Also useful for interpolations. </p>

<p class="definition">Definition at line <a class="el" href="quaternion_8h_source.html#l00026">26</a> of file <a class="el" href="quaternion_8h_source.html">quaternion.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af19629224bc2ed3a3ecbc335309099c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af19629224bc2ed3a3ecbc335309099c8">&#9670;&nbsp;</a></span>quaternion() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">irr::core::quaternion::quaternion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default Constructor. </p>

<p class="definition">Definition at line <a class="el" href="quaternion_8h_source.html#l00031">31</a> of file <a class="el" href="quaternion_8h_source.html">quaternion.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1core_1_1quaternion_af19629224bc2ed3a3ecbc335309099c8_icgraph.png" border="0" usemap="#classirr_1_1core_1_1quaternion_af19629224bc2ed3a3ecbc335309099c8_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a7bff9d1ca51483f96094fa5ac9d97342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bff9d1ca51483f96094fa5ac9d97342">&#9670;&nbsp;</a></span>quaternion() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">irr::core::quaternion::quaternion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="quaternion_8h_source.html#l00034">34</a> of file <a class="el" href="quaternion_8h_source.html">quaternion.h</a>.</p>

</div>
</div>
<a id="a299947a6d5c4f3ac2aa64fcffcc11be0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a299947a6d5c4f3ac2aa64fcffcc11be0">&#9670;&nbsp;</a></span>quaternion() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">irr::core::quaternion::quaternion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor which converts euler angles (radians) to a quaternion. </p>

<p class="definition">Definition at line <a class="el" href="quaternion_8h_source.html#l00187">187</a> of file <a class="el" href="quaternion_8h_source.html">quaternion.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1core_1_1quaternion_a299947a6d5c4f3ac2aa64fcffcc11be0_cgraph.png" border="0" usemap="#classirr_1_1core_1_1quaternion_a299947a6d5c4f3ac2aa64fcffcc11be0_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="af8d613780a8d0e3f2775f6f9086db3b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8d613780a8d0e3f2775f6f9086db3b0">&#9670;&nbsp;</a></span>quaternion() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">irr::core::quaternion::quaternion </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">vector3df</a> &amp;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor which converts euler angles (radians) to a quaternion. </p>

<p class="definition">Definition at line <a class="el" href="quaternion_8h_source.html#l00194">194</a> of file <a class="el" href="quaternion_8h_source.html">quaternion.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1core_1_1quaternion_af8d613780a8d0e3f2775f6f9086db3b0_cgraph.png" border="0" usemap="#classirr_1_1core_1_1quaternion_af8d613780a8d0e3f2775f6f9086db3b0_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a60b4e1a97224c18da64e49861b8d0107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60b4e1a97224c18da64e49861b8d0107">&#9670;&nbsp;</a></span>quaternion() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">irr::core::quaternion::quaternion </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1core.html#a73fa92e638c5ca97efd72da307cc9b65">matrix4</a> &amp;&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor which converts a matrix to a quaternion. </p>

<p class="definition">Definition at line <a class="el" href="quaternion_8h_source.html#l00201">201</a> of file <a class="el" href="quaternion_8h_source.html">quaternion.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1815b23fdca2b759f7dc43e10c26439f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1815b23fdca2b759f7dc43e10c26439f">&#9670;&nbsp;</a></span>dotProduct()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> irr::core::quaternion::dotProduct </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the dot product. </p>

<p class="definition">Definition at line <a class="el" href="quaternion_8h_source.html#l00556">556</a> of file <a class="el" href="quaternion_8h_source.html">quaternion.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1core_1_1quaternion_a1815b23fdca2b759f7dc43e10c26439f_icgraph.png" border="0" usemap="#classirr_1_1core_1_1quaternion_a1815b23fdca2b759f7dc43e10c26439f_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a3b659f864cfce80be65b44ecf565566c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b659f864cfce80be65b44ecf565566c">&#9670;&nbsp;</a></span>equals()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool irr::core::quaternion::equals </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>tolerance</em> = <code><a class="el" href="namespaceirr_1_1core.html#a9514dd34463a30102ef8836915cf9c4c">ROUNDING_ERROR_f32</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns if this quaternion equals the other one, taking floating point rounding errors into account </p>

<p class="definition">Definition at line <a class="el" href="quaternion_8h_source.html#l00500">500</a> of file <a class="el" href="quaternion_8h_source.html">quaternion.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1core_1_1quaternion_a3b659f864cfce80be65b44ecf565566c_cgraph.png" border="0" usemap="#classirr_1_1core_1_1quaternion_a3b659f864cfce80be65b44ecf565566c_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ab4f5eb86ef7a42a3021b810486faa8c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4f5eb86ef7a42a3021b810486faa8c8">&#9670;&nbsp;</a></span>fromAngleAxis()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp; irr::core::quaternion::fromAngleAxis </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">vector3df</a> &amp;&#160;</td>
          <td class="paramname"><em>axis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create quaternion from rotation angle and rotation axis. </p>
<p>axis must be unit length, angle in radians</p>
<p>Axis must be unit length. The quaternion representing the rotation is q = cos(A/2)+sin(A/2)*(x*i+y*j+z*k). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>Rotation Angle in radians. </td></tr>
    <tr><td class="paramname">axis</td><td>Rotation axis. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="quaternion_8h_source.html#l00563">563</a> of file <a class="el" href="quaternion_8h_source.html">quaternion.h</a>.</p>

</div>
</div>
<a id="a23c2056aa77d1d53b2cebce7cf05ea47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23c2056aa77d1d53b2cebce7cf05ea47">&#9670;&nbsp;</a></span>getMatrix() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr_1_1core.html#a73fa92e638c5ca97efd72da307cc9b65">matrix4</a> irr::core::quaternion::getMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a matrix from this quaternion. </p>

<p class="definition">Definition at line <a class="el" href="quaternion_8h_source.html#l00338">338</a> of file <a class="el" href="quaternion_8h_source.html">quaternion.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1core_1_1quaternion_a23c2056aa77d1d53b2cebce7cf05ea47_icgraph.png" border="0" usemap="#classirr_1_1core_1_1quaternion_a23c2056aa77d1d53b2cebce7cf05ea47_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a333ab73cbc2b334ea9f5fe6a5a66058e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a333ab73cbc2b334ea9f5fe6a5a66058e">&#9670;&nbsp;</a></span>getMatrix() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void irr::core::quaternion::getMatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1core.html#a73fa92e638c5ca97efd72da307cc9b65">matrix4</a> &amp;&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;&#160;</td>
          <td class="paramname"><em>center</em> = <code><a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a matrix from this quaternion. </p>
<p>Creates a matrix from this quaternion </p>

<p class="definition">Definition at line <a class="el" href="quaternion_8h_source.html#l00349">349</a> of file <a class="el" href="quaternion_8h_source.html">quaternion.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1core_1_1quaternion_a333ab73cbc2b334ea9f5fe6a5a66058e_cgraph.png" border="0" usemap="#classirr_1_1core_1_1quaternion_a333ab73cbc2b334ea9f5fe6a5a66058e_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="abb660c84e6f51d7c5415c4eaf28a7bd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb660c84e6f51d7c5415c4eaf28a7bd2">&#9670;&nbsp;</a></span>getMatrix_transposed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void irr::core::quaternion::getMatrix_transposed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1core.html#a73fa92e638c5ca97efd72da307cc9b65">matrix4</a> &amp;&#160;</td>
          <td class="paramname"><em>dest</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a matrix from this quaternion. </p>

<p class="definition">Definition at line <a class="el" href="quaternion_8h_source.html#l00411">411</a> of file <a class="el" href="quaternion_8h_source.html">quaternion.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1core_1_1quaternion_abb660c84e6f51d7c5415c4eaf28a7bd2_cgraph.png" border="0" usemap="#classirr_1_1core_1_1quaternion_abb660c84e6f51d7c5415c4eaf28a7bd2_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ab0ed43e2e137b42128a80f71f03dac44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0ed43e2e137b42128a80f71f03dac44">&#9670;&nbsp;</a></span>getMatrixCenter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void irr::core::quaternion::getMatrixCenter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1core.html#a73fa92e638c5ca97efd72da307cc9b65">matrix4</a> &amp;&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;&#160;</td>
          <td class="paramname"><em>translation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a matrix from this quaternion Rotate about a center point shortcut for <a class="el" href="classirr_1_1core_1_1quaternion.html" title="Quaternion class for representing rotations.">core::quaternion</a> q; q.rotationFromTo ( vin[i].Normal, forward ); q.getMatrixCenter ( lookat, center, newPos );</p>
<p><a class="el" href="namespaceirr_1_1core.html#a73fa92e638c5ca97efd72da307cc9b65" title="Typedef for f32 matrix.">core::matrix4</a> m2; m2.setInverseTranslation ( center ); lookat *= m2;</p>
<p><a class="el" href="namespaceirr_1_1core.html#a73fa92e638c5ca97efd72da307cc9b65" title="Typedef for f32 matrix.">core::matrix4</a> m3; m2.setTranslation ( newPos ); lookat *= m3;</p>
<p>Creates a matrix from this quaternion Rotate about a center point shortcut for <a class="el" href="classirr_1_1core_1_1quaternion.html" title="Quaternion class for representing rotations.">core::quaternion</a> q; q.rotationFromTo(vin[i].Normal, forward); q.getMatrix(lookat, center);</p>
<p><a class="el" href="namespaceirr_1_1core.html#a73fa92e638c5ca97efd72da307cc9b65" title="Typedef for f32 matrix.">core::matrix4</a> m2; m2.setInverseTranslation(center); lookat *= m2; </p>

<p class="definition">Definition at line <a class="el" href="quaternion_8h_source.html#l00388">388</a> of file <a class="el" href="quaternion_8h_source.html">quaternion.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1core_1_1quaternion_ab0ed43e2e137b42128a80f71f03dac44_cgraph.png" border="0" usemap="#classirr_1_1core_1_1quaternion_ab0ed43e2e137b42128a80f71f03dac44_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a75b5cb2d26397f07399e79ea20f1aff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75b5cb2d26397f07399e79ea20f1aff1">&#9670;&nbsp;</a></span>lerp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp; irr::core::quaternion::lerp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a>&#160;</td>
          <td class="paramname"><em>q1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a>&#160;</td>
          <td class="paramname"><em>q2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set this quaternion to the linear interpolation between two quaternions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q1</td><td>First quaternion to be interpolated. </td></tr>
    <tr><td class="paramname">q2</td><td>Second quaternion to be interpolated. </td></tr>
    <tr><td class="paramname">time</td><td>Progress of interpolation. For time=0 the result is q1, for time=1 the result is q2. Otherwise interpolation between q1 and q2. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="quaternion_8h_source.html#l00523">523</a> of file <a class="el" href="quaternion_8h_source.html">quaternion.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1core_1_1quaternion_a75b5cb2d26397f07399e79ea20f1aff1_icgraph.png" border="0" usemap="#classirr_1_1core_1_1quaternion_a75b5cb2d26397f07399e79ea20f1aff1_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a3b4f6634670591f2c5be33aeaac2e928"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b4f6634670591f2c5be33aeaac2e928">&#9670;&nbsp;</a></span>makeIdentity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1quaternion.html">core::quaternion</a> &amp; irr::core::quaternion::makeIdentity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set quaternion to identity. </p>

<p class="definition">Definition at line <a class="el" href="quaternion_8h_source.html#l00649">649</a> of file <a class="el" href="quaternion_8h_source.html">quaternion.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1core_1_1quaternion_a3b4f6634670591f2c5be33aeaac2e928_icgraph.png" border="0" usemap="#classirr_1_1core_1_1quaternion_a3b4f6634670591f2c5be33aeaac2e928_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a2e286be8b088fa3ade0ab74880ea4508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e286be8b088fa3ade0ab74880ea4508">&#9670;&nbsp;</a></span>makeInverse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp; irr::core::quaternion::makeInverse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inverts this quaternion. </p>

<p class="definition">Definition at line <a class="el" href="quaternion_8h_source.html#l00438">438</a> of file <a class="el" href="quaternion_8h_source.html">quaternion.h</a>.</p>

</div>
</div>
<a id="aac7a34ffd2a14a78de12d994539b94f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac7a34ffd2a14a78de12d994539b94f9">&#9670;&nbsp;</a></span>normalize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp; irr::core::quaternion::normalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Normalizes the quaternion. </p>

<p class="definition">Definition at line <a class="el" href="quaternion_8h_source.html#l00510">510</a> of file <a class="el" href="quaternion_8h_source.html">quaternion.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1core_1_1quaternion_aac7a34ffd2a14a78de12d994539b94f9_cgraph.png" border="0" usemap="#classirr_1_1core_1_1quaternion_aac7a34ffd2a14a78de12d994539b94f9_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1core_1_1quaternion_aac7a34ffd2a14a78de12d994539b94f9_icgraph.png" border="0" usemap="#classirr_1_1core_1_1quaternion_aac7a34ffd2a14a78de12d994539b94f9_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a5438edad0c932d06d6f23651903fed83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5438edad0c932d06d6f23651903fed83">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool irr::core::quaternion::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>inequality operator </p>

<p class="definition">Definition at line <a class="el" href="quaternion_8h_source.html#l00217">217</a> of file <a class="el" href="quaternion_8h_source.html">quaternion.h</a>.</p>

</div>
</div>
<a id="af0703c31757886f8ecdf33d4247923cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0703c31757886f8ecdf33d4247923cd">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> irr::core::quaternion::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiplication operator. </p>

<p class="definition">Definition at line <a class="el" href="quaternion_8h_source.html#l00294">294</a> of file <a class="el" href="quaternion_8h_source.html">quaternion.h</a>.</p>

</div>
</div>
<a id="a0bb1acde2b154e67cc6feab355f0a84c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bb1acde2b154e67cc6feab355f0a84c">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">vector3df</a> irr::core::quaternion::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">vector3df</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiplication operator. </p>

<p class="definition">Definition at line <a class="el" href="quaternion_8h_source.html#l00634">634</a> of file <a class="el" href="quaternion_8h_source.html">quaternion.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1core_1_1quaternion_a0bb1acde2b154e67cc6feab355f0a84c_cgraph.png" border="0" usemap="#classirr_1_1core_1_1quaternion_a0bb1acde2b154e67cc6feab355f0a84c_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a31b25675aeb459bd052f29c440c791c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31b25675aeb459bd052f29c440c791c3">&#9670;&nbsp;</a></span>operator*() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> irr::core::quaternion::operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiplication operator with scalar. </p>

<p class="definition">Definition at line <a class="el" href="quaternion_8h_source.html#l00308">308</a> of file <a class="el" href="quaternion_8h_source.html">quaternion.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1core_1_1quaternion_a31b25675aeb459bd052f29c440c791c3_cgraph.png" border="0" usemap="#classirr_1_1core_1_1quaternion_a31b25675aeb459bd052f29c440c791c3_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ad6b251ec3861ae7be90ac0ddc0cd44f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6b251ec3861ae7be90ac0ddc0cd44f4">&#9670;&nbsp;</a></span>operator*=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp; irr::core::quaternion::operator*= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiplication operator. </p>

<p class="definition">Definition at line <a class="el" href="quaternion_8h_source.html#l00325">325</a> of file <a class="el" href="quaternion_8h_source.html">quaternion.h</a>.</p>

</div>
</div>
<a id="a933b6bf1ace6875068c5c01741bb4096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a933b6bf1ace6875068c5c01741bb4096">&#9670;&nbsp;</a></span>operator*=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp; irr::core::quaternion::operator*= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiplication operator with scalar. </p>

<p class="definition">Definition at line <a class="el" href="quaternion_8h_source.html#l00315">315</a> of file <a class="el" href="quaternion_8h_source.html">quaternion.h</a>.</p>

</div>
</div>
<a id="a873b5380189dde9139aa732eb00fbc78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a873b5380189dde9139aa732eb00fbc78">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> irr::core::quaternion::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add operator. </p>

<p class="definition">Definition at line <a class="el" href="quaternion_8h_source.html#l00331">331</a> of file <a class="el" href="quaternion_8h_source.html">quaternion.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1core_1_1quaternion_a873b5380189dde9139aa732eb00fbc78_cgraph.png" border="0" usemap="#classirr_1_1core_1_1quaternion_a873b5380189dde9139aa732eb00fbc78_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="aed887a4f908b44aa13ef5f77291134f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed887a4f908b44aa13ef5f77291134f0">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp; irr::core::quaternion::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1core.html#a73fa92e638c5ca97efd72da307cc9b65">matrix4</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="struct_matrix.html" title="Matrix type, used to set uniforms in GLSL.">Matrix</a> assignment operator. </p>

<p class="definition">Definition at line <a class="el" href="quaternion_8h_source.html#l00234">234</a> of file <a class="el" href="quaternion_8h_source.html">quaternion.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1core_1_1quaternion_aed887a4f908b44aa13ef5f77291134f0_cgraph.png" border="0" usemap="#classirr_1_1core_1_1quaternion_aed887a4f908b44aa13ef5f77291134f0_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a14e694153904d3026eac8c9f14a5df1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14e694153904d3026eac8c9f14a5df1c">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp; irr::core::quaternion::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment operator. </p>

<p class="definition">Definition at line <a class="el" href="quaternion_8h_source.html#l00223">223</a> of file <a class="el" href="quaternion_8h_source.html">quaternion.h</a>.</p>

</div>
</div>
<a id="a73a513d1c05be8c3007bf7f615b92dd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73a513d1c05be8c3007bf7f615b92dd4">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool irr::core::quaternion::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equalilty operator. </p>

<p class="definition">Definition at line <a class="el" href="quaternion_8h_source.html#l00208">208</a> of file <a class="el" href="quaternion_8h_source.html">quaternion.h</a>.</p>

</div>
</div>
<a id="a9da1b3ddfb9722f596a73abf5212c020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9da1b3ddfb9722f596a73abf5212c020">&#9670;&nbsp;</a></span>rotationFromTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1quaternion.html">core::quaternion</a> &amp; irr::core::quaternion::rotationFromTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">vector3df</a> &amp;&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">vector3df</a> &amp;&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set quaternion to represent a rotation from one vector to another. </p>

<p class="definition">Definition at line <a class="el" href="quaternion_8h_source.html#l00658">658</a> of file <a class="el" href="quaternion_8h_source.html">quaternion.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1core_1_1quaternion_a9da1b3ddfb9722f596a73abf5212c020_cgraph.png" border="0" usemap="#classirr_1_1core_1_1quaternion_a9da1b3ddfb9722f596a73abf5212c020_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="aa99cf40ab088323e5fc31ccdbe9fa2ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa99cf40ab088323e5fc31ccdbe9fa2ad">&#9670;&nbsp;</a></span>set() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp; irr::core::quaternion::set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1quaternion.html">core::quaternion</a> &amp;&#160;</td>
          <td class="paramname"><em>quat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets new quaternion from other quaternion. </p>

<p class="definition">Definition at line <a class="el" href="quaternion_8h_source.html#l00493">493</a> of file <a class="el" href="quaternion_8h_source.html">quaternion.h</a>.</p>

</div>
</div>
<a id="a76b7f0569737c2143ca6dae47abd8fdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76b7f0569737c2143ca6dae47abd8fdd">&#9670;&nbsp;</a></span>set() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp; irr::core::quaternion::set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets new quaternion based on euler angles (radians) </p>

<p class="definition">Definition at line <a class="el" href="quaternion_8h_source.html#l00487">487</a> of file <a class="el" href="quaternion_8h_source.html">quaternion.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1core_1_1quaternion_a76b7f0569737c2143ca6dae47abd8fdd_cgraph.png" border="0" usemap="#classirr_1_1core_1_1quaternion_a76b7f0569737c2143ca6dae47abd8fdd_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="adb1393a5e3833622bfd6009f53ab842e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb1393a5e3833622bfd6009f53ab842e">&#9670;&nbsp;</a></span>set() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp; irr::core::quaternion::set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets new quaternion based on euler angles (radians) </p>

<p class="definition">Definition at line <a class="el" href="quaternion_8h_source.html#l00457">457</a> of file <a class="el" href="quaternion_8h_source.html">quaternion.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1core_1_1quaternion_adb1393a5e3833622bfd6009f53ab842e_cgraph.png" border="0" usemap="#classirr_1_1core_1_1quaternion_adb1393a5e3833622bfd6009f53ab842e_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a51b8ba2c12a6e6ce9af0d60430f199e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51b8ba2c12a6e6ce9af0d60430f199e3">&#9670;&nbsp;</a></span>set() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp; irr::core::quaternion::set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets new quaternion. </p>

<p class="definition">Definition at line <a class="el" href="quaternion_8h_source.html#l00446">446</a> of file <a class="el" href="quaternion_8h_source.html">quaternion.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1core_1_1quaternion_a51b8ba2c12a6e6ce9af0d60430f199e3_icgraph.png" border="0" usemap="#classirr_1_1core_1_1quaternion_a51b8ba2c12a6e6ce9af0d60430f199e3_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a91335e9fdb50c3cfc2042aa9a4bfdf68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91335e9fdb50c3cfc2042aa9a4bfdf68">&#9670;&nbsp;</a></span>slerp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a> &amp; irr::core::quaternion::slerp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a>&#160;</td>
          <td class="paramname"><em>q1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a>&#160;</td>
          <td class="paramname"><em>q2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>threshold</em> = <code>.05f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set this quaternion to the result of the spherical interpolation between two quaternions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q1</td><td>First quaternion to be interpolated. </td></tr>
    <tr><td class="paramname">q2</td><td>Second quaternion to be interpolated. </td></tr>
    <tr><td class="paramname">time</td><td>Progress of interpolation. For time=0 the result is q1, for time=1 the result is q2. Otherwise interpolation between q1 and q2. </td></tr>
    <tr><td class="paramname">threshold</td><td>To avoid inaccuracies at the end (time=1) the interpolation switches to linear interpolation at some point. This value defines how much of the remaining interpolation will be calculated with lerp. Everything from 1-threshold up will be linear interpolation. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="quaternion_8h_source.html#l00531">531</a> of file <a class="el" href="quaternion_8h_source.html">quaternion.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1core_1_1quaternion_a91335e9fdb50c3cfc2042aa9a4bfdf68_cgraph.png" border="0" usemap="#classirr_1_1core_1_1quaternion_a91335e9fdb50c3cfc2042aa9a4bfdf68_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a8fc3d916f9220440bb49f8c8973429b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fc3d916f9220440bb49f8c8973429b8">&#9670;&nbsp;</a></span>toAngleAxis()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void irr::core::quaternion::toAngleAxis </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> &amp;&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;&#160;</td>
          <td class="paramname"><em>axis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fills an angle (radians) around an axis (unit vector) </p>

<p class="definition">Definition at line <a class="el" href="quaternion_8h_source.html#l00575">575</a> of file <a class="el" href="quaternion_8h_source.html">quaternion.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1core_1_1quaternion_a8fc3d916f9220440bb49f8c8973429b8_cgraph.png" border="0" usemap="#classirr_1_1core_1_1quaternion_a8fc3d916f9220440bb49f8c8973429b8_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a64875f59cd61cb3d1faa652ba4c9f9e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64875f59cd61cb3d1faa652ba4c9f9e5">&#9670;&nbsp;</a></span>toEuler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void irr::core::quaternion::toEuler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">vector3df</a> &amp;&#160;</td>
          <td class="paramname"><em>euler</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Output this quaternion to an euler angle (radians) </p>

<p class="definition">Definition at line <a class="el" href="quaternion_8h_source.html#l00596">596</a> of file <a class="el" href="quaternion_8h_source.html">quaternion.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1core_1_1quaternion_a64875f59cd61cb3d1faa652ba4c9f9e5_cgraph.png" border="0" usemap="#classirr_1_1core_1_1quaternion_a64875f59cd61cb3d1faa652ba4c9f9e5_cgraph" alt=""/></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abd35ca07eda3783a00b27ff9a49e43b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd35ca07eda3783a00b27ff9a49e43b8">&#9670;&nbsp;</a></span>W</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> irr::core::quaternion::W</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="quaternion_8h_source.html#l00182">182</a> of file <a class="el" href="quaternion_8h_source.html">quaternion.h</a>.</p>

</div>
</div>
<a id="a69f2ee15363f0b9baa0b3cbb70091342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69f2ee15363f0b9baa0b3cbb70091342">&#9670;&nbsp;</a></span>X</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> irr::core::quaternion::X</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Quaternion elements. </p>

<p class="definition">Definition at line <a class="el" href="quaternion_8h_source.html#l00179">179</a> of file <a class="el" href="quaternion_8h_source.html">quaternion.h</a>.</p>

</div>
</div>
<a id="a7c571eaca7b5c9e5f5b8d7872d51dac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c571eaca7b5c9e5f5b8d7872d51dac9">&#9670;&nbsp;</a></span>Y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> irr::core::quaternion::Y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="quaternion_8h_source.html#l00180">180</a> of file <a class="el" href="quaternion_8h_source.html">quaternion.h</a>.</p>

</div>
</div>
<a id="a9080571243e191219aca47758b8638a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9080571243e191219aca47758b8638a1">&#9670;&nbsp;</a></span>Z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> irr::core::quaternion::Z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="quaternion_8h_source.html#l00181">181</a> of file <a class="el" href="quaternion_8h_source.html">quaternion.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cmake/include/<a class="el" href="quaternion_8h_source.html">quaternion.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceirr.html">irr</a></li><li class="navelem"><a class="el" href="namespaceirr_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classirr_1_1core_1_1quaternion.html">quaternion</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
