<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: irr::core::list&lt; T &gt;::ConstIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classirr_1_1core_1_1list_1_1_const_iterator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classirr_1_1core_1_1list_1_1_const_iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">irr::core::list&lt; T &gt;::ConstIterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>List iterator for const access.  
 <a href="classirr_1_1core_1_1list_1_1_const_iterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="irr_list_8h_source.html">irrList.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7afc570d9ea053e82783c5950b87e76d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1list_1_1_const_iterator.html#a7afc570d9ea053e82783c5950b87e76d">ConstIterator</a> ()</td></tr>
<tr class="separator:a7afc570d9ea053e82783c5950b87e76d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9f597d398738e731a5911225fd4205"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1list_1_1_const_iterator.html#acf9f597d398738e731a5911225fd4205">ConstIterator</a> (const <a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html">Iterator</a> &amp;iter)</td></tr>
<tr class="separator:acf9f597d398738e731a5911225fd4205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81399bb49cfd5086f681915088f86e9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1list_1_1_const_iterator.html">ConstIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1list_1_1_const_iterator.html#a81399bb49cfd5086f681915088f86e9a">operator++</a> ()</td></tr>
<tr class="separator:a81399bb49cfd5086f681915088f86e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64394500b4c45852fe77a1b7e9f96bad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1list_1_1_const_iterator.html">ConstIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1list_1_1_const_iterator.html#a64394500b4c45852fe77a1b7e9f96bad">operator--</a> ()</td></tr>
<tr class="separator:a64394500b4c45852fe77a1b7e9f96bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21710432f6c9618479bb8a76ea89f598"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1list_1_1_const_iterator.html">ConstIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1list_1_1_const_iterator.html#a21710432f6c9618479bb8a76ea89f598">operator++</a> (<a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>)</td></tr>
<tr class="separator:a21710432f6c9618479bb8a76ea89f598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ff8397c373597162503f0eefdd626b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1list_1_1_const_iterator.html">ConstIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1list_1_1_const_iterator.html#a36ff8397c373597162503f0eefdd626b">operator--</a> (<a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>)</td></tr>
<tr class="separator:a36ff8397c373597162503f0eefdd626b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af473621024114d0592f1cb2a6a503139"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1list_1_1_const_iterator.html">ConstIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1list_1_1_const_iterator.html#af473621024114d0592f1cb2a6a503139">operator+=</a> (<a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> num)</td></tr>
<tr class="separator:af473621024114d0592f1cb2a6a503139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86dc10b7a090a3a07083a20102cd87c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1list_1_1_const_iterator.html">ConstIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1list_1_1_const_iterator.html#ab86dc10b7a090a3a07083a20102cd87c">operator+</a> (<a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> num) const</td></tr>
<tr class="separator:ab86dc10b7a090a3a07083a20102cd87c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b68232b0c39696ffe97d5f2679a5bad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1list_1_1_const_iterator.html">ConstIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1list_1_1_const_iterator.html#a3b68232b0c39696ffe97d5f2679a5bad">operator-=</a> (<a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> num)</td></tr>
<tr class="separator:a3b68232b0c39696ffe97d5f2679a5bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5900274df61abc298cdf4aa7376a3b98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1list_1_1_const_iterator.html">ConstIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1list_1_1_const_iterator.html#a5900274df61abc298cdf4aa7376a3b98">operator-</a> (<a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> num) const</td></tr>
<tr class="separator:a5900274df61abc298cdf4aa7376a3b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3fbe2ae5bcd934aa83dc7c2fa59ddc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1list_1_1_const_iterator.html#a5d3fbe2ae5bcd934aa83dc7c2fa59ddc">operator==</a> (const <a class="el" href="classirr_1_1core_1_1list_1_1_const_iterator.html">ConstIterator</a> &amp;other) const</td></tr>
<tr class="separator:a5d3fbe2ae5bcd934aa83dc7c2fa59ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a557863dd5b94d728200692c6c74d621a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1list_1_1_const_iterator.html#a557863dd5b94d728200692c6c74d621a">operator!=</a> (const <a class="el" href="classirr_1_1core_1_1list_1_1_const_iterator.html">ConstIterator</a> &amp;other) const</td></tr>
<tr class="separator:a557863dd5b94d728200692c6c74d621a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a94e3b6a72086e6013c6cb33bda7c3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1list_1_1_const_iterator.html#af2a94e3b6a72086e6013c6cb33bda7c3">operator==</a> (const <a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html">Iterator</a> &amp;other) const</td></tr>
<tr class="separator:af2a94e3b6a72086e6013c6cb33bda7c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b09b38f254430c8227ce496044e8d2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1list_1_1_const_iterator.html#a38b09b38f254430c8227ce496044e8d2">operator!=</a> (const <a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html">Iterator</a> &amp;other) const</td></tr>
<tr class="separator:a38b09b38f254430c8227ce496044e8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0141b366f403b7406b5b4f137f623a"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1list_1_1_const_iterator.html#aca0141b366f403b7406b5b4f137f623a">operator*</a> ()</td></tr>
<tr class="separator:aca0141b366f403b7406b5b4f137f623a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2fce6eb3279389b34c3a35b3d3ff8e"><td class="memItemLeft" align="right" valign="top">const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1list_1_1_const_iterator.html#a9f2fce6eb3279389b34c3a35b3d3ff8e">operator-&gt;</a> ()</td></tr>
<tr class="separator:a9f2fce6eb3279389b34c3a35b3d3ff8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203907f016f941b0f944f5b10304f392"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1list_1_1_const_iterator.html">ConstIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1list_1_1_const_iterator.html#a203907f016f941b0f944f5b10304f392">operator=</a> (const <a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html">Iterator</a> &amp;iterator)</td></tr>
<tr class="separator:a203907f016f941b0f944f5b10304f392"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a9830fc407400559db7e7783cc10a9394"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1list_1_1_const_iterator.html#a9830fc407400559db7e7783cc10a9394">Iterator</a></td></tr>
<tr class="separator:a9830fc407400559db7e7783cc10a9394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6cf03d50c50087700b0fb872accfa7b"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1list_1_1_const_iterator.html#ab6cf03d50c50087700b0fb872accfa7b">list&lt; T &gt;</a></td></tr>
<tr class="separator:ab6cf03d50c50087700b0fb872accfa7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class irr::core::list&lt; T &gt;::ConstIterator</h3>

<p>List iterator for const access. </p>

<p class="definition">Definition at line <a class="el" href="irr_list_8h_source.html#l00087">87</a> of file <a class="el" href="irr_list_8h_source.html">irrList.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7afc570d9ea053e82783c5950b87e76d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7afc570d9ea053e82783c5950b87e76d">&#9670;&nbsp;</a></span>ConstIterator() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1list.html">irr::core::list</a>&lt; T &gt;::ConstIterator::ConstIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="irr_list_8h_source.html#l00091">91</a> of file <a class="el" href="irr_list_8h_source.html">irrList.h</a>.</p>

</div>
</div>
<a id="acf9f597d398738e731a5911225fd4205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf9f597d398738e731a5911225fd4205">&#9670;&nbsp;</a></span>ConstIterator() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1list.html">irr::core::list</a>&lt; T &gt;::ConstIterator::ConstIterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html">Iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>iter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="irr_list_8h_source.html#l00092">92</a> of file <a class="el" href="irr_list_8h_source.html">irrList.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a557863dd5b94d728200692c6c74d621a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a557863dd5b94d728200692c6c74d621a">&#9670;&nbsp;</a></span>operator!=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1list.html">irr::core::list</a>&lt; T &gt;::ConstIterator::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1list_1_1_const_iterator.html">ConstIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="irr_list_8h_source.html#l00117">117</a> of file <a class="el" href="irr_list_8h_source.html">irrList.h</a>.</p>

</div>
</div>
<a id="a38b09b38f254430c8227ce496044e8d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38b09b38f254430c8227ce496044e8d2">&#9670;&nbsp;</a></span>operator!=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1list.html">irr::core::list</a>&lt; T &gt;::ConstIterator::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html">Iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="irr_list_8h_source.html#l00119">119</a> of file <a class="el" href="irr_list_8h_source.html">irrList.h</a>.</p>

</div>
</div>
<a id="aca0141b366f403b7406b5b4f137f623a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca0141b366f403b7406b5b4f137f623a">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; <a class="el" href="classirr_1_1core_1_1list.html">irr::core::list</a>&lt; T &gt;::ConstIterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="irr_list_8h_source.html#l00121">121</a> of file <a class="el" href="irr_list_8h_source.html">irrList.h</a>.</p>

</div>
</div>
<a id="ab86dc10b7a090a3a07083a20102cd87c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab86dc10b7a090a3a07083a20102cd87c">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1list_1_1_const_iterator.html">ConstIterator</a> <a class="el" href="classirr_1_1core_1_1list.html">irr::core::list</a>&lt; T &gt;::ConstIterator::operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="irr_list_8h_source.html#l00112">112</a> of file <a class="el" href="irr_list_8h_source.html">irrList.h</a>.</p>

</div>
</div>
<a id="a81399bb49cfd5086f681915088f86e9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81399bb49cfd5086f681915088f86e9a">&#9670;&nbsp;</a></span>operator++() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1list_1_1_const_iterator.html">ConstIterator</a>&amp; <a class="el" href="classirr_1_1core_1_1list.html">irr::core::list</a>&lt; T &gt;::ConstIterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="irr_list_8h_source.html#l00094">94</a> of file <a class="el" href="irr_list_8h_source.html">irrList.h</a>.</p>

</div>
</div>
<a id="a21710432f6c9618479bb8a76ea89f598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21710432f6c9618479bb8a76ea89f598">&#9670;&nbsp;</a></span>operator++() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1list_1_1_const_iterator.html">ConstIterator</a> <a class="el" href="classirr_1_1core_1_1list.html">irr::core::list</a>&lt; T &gt;::ConstIterator::operator++ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="irr_list_8h_source.html#l00096">96</a> of file <a class="el" href="irr_list_8h_source.html">irrList.h</a>.</p>

</div>
</div>
<a id="af473621024114d0592f1cb2a6a503139"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af473621024114d0592f1cb2a6a503139">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1list_1_1_const_iterator.html">ConstIterator</a>&amp; <a class="el" href="classirr_1_1core_1_1list.html">irr::core::list</a>&lt; T &gt;::ConstIterator::operator+= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="irr_list_8h_source.html#l00099">99</a> of file <a class="el" href="irr_list_8h_source.html">irrList.h</a>.</p>

</div>
</div>
<a id="a5900274df61abc298cdf4aa7376a3b98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5900274df61abc298cdf4aa7376a3b98">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1list_1_1_const_iterator.html">ConstIterator</a> <a class="el" href="classirr_1_1core_1_1list.html">irr::core::list</a>&lt; T &gt;::ConstIterator::operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="irr_list_8h_source.html#l00114">114</a> of file <a class="el" href="irr_list_8h_source.html">irrList.h</a>.</p>

</div>
</div>
<a id="a64394500b4c45852fe77a1b7e9f96bad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64394500b4c45852fe77a1b7e9f96bad">&#9670;&nbsp;</a></span>operator--() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1list_1_1_const_iterator.html">ConstIterator</a>&amp; <a class="el" href="classirr_1_1core_1_1list.html">irr::core::list</a>&lt; T &gt;::ConstIterator::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="irr_list_8h_source.html#l00095">95</a> of file <a class="el" href="irr_list_8h_source.html">irrList.h</a>.</p>

</div>
</div>
<a id="a36ff8397c373597162503f0eefdd626b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36ff8397c373597162503f0eefdd626b">&#9670;&nbsp;</a></span>operator--() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1list_1_1_const_iterator.html">ConstIterator</a> <a class="el" href="classirr_1_1core_1_1list.html">irr::core::list</a>&lt; T &gt;::ConstIterator::operator-- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="irr_list_8h_source.html#l00097">97</a> of file <a class="el" href="irr_list_8h_source.html">irrList.h</a>.</p>

</div>
</div>
<a id="a3b68232b0c39696ffe97d5f2679a5bad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b68232b0c39696ffe97d5f2679a5bad">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1list_1_1_const_iterator.html">ConstIterator</a>&amp; <a class="el" href="classirr_1_1core_1_1list.html">irr::core::list</a>&lt; T &gt;::ConstIterator::operator-= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="irr_list_8h_source.html#l00113">113</a> of file <a class="el" href="irr_list_8h_source.html">irrList.h</a>.</p>

</div>
</div>
<a id="a9f2fce6eb3279389b34c3a35b3d3ff8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f2fce6eb3279389b34c3a35b3d3ff8e">&#9670;&nbsp;</a></span>operator-&gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T* <a class="el" href="classirr_1_1core_1_1list.html">irr::core::list</a>&lt; T &gt;::ConstIterator::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="irr_list_8h_source.html#l00122">122</a> of file <a class="el" href="irr_list_8h_source.html">irrList.h</a>.</p>

</div>
</div>
<a id="a203907f016f941b0f944f5b10304f392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a203907f016f941b0f944f5b10304f392">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1list_1_1_const_iterator.html">ConstIterator</a>&amp; <a class="el" href="classirr_1_1core_1_1list.html">irr::core::list</a>&lt; T &gt;::ConstIterator::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html">Iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>iterator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="irr_list_8h_source.html#l00124">124</a> of file <a class="el" href="irr_list_8h_source.html">irrList.h</a>.</p>

</div>
</div>
<a id="a5d3fbe2ae5bcd934aa83dc7c2fa59ddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d3fbe2ae5bcd934aa83dc7c2fa59ddc">&#9670;&nbsp;</a></span>operator==() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1list.html">irr::core::list</a>&lt; T &gt;::ConstIterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1list_1_1_const_iterator.html">ConstIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="irr_list_8h_source.html#l00116">116</a> of file <a class="el" href="irr_list_8h_source.html">irrList.h</a>.</p>

</div>
</div>
<a id="af2a94e3b6a72086e6013c6cb33bda7c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2a94e3b6a72086e6013c6cb33bda7c3">&#9670;&nbsp;</a></span>operator==() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classirr_1_1core_1_1list.html">irr::core::list</a>&lt; T &gt;::ConstIterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html">Iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="irr_list_8h_source.html#l00118">118</a> of file <a class="el" href="irr_list_8h_source.html">irrList.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a9830fc407400559db7e7783cc10a9394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9830fc407400559db7e7783cc10a9394">&#9670;&nbsp;</a></span>Iterator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classirr_1_1core_1_1list_1_1_iterator.html">Iterator</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="irr_list_8h_source.html#l00131">131</a> of file <a class="el" href="irr_list_8h_source.html">irrList.h</a>.</p>

</div>
</div>
<a id="ab6cf03d50c50087700b0fb872accfa7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6cf03d50c50087700b0fb872accfa7b">&#9670;&nbsp;</a></span>list&lt; T &gt;</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classirr_1_1core_1_1list.html">list</a>&lt; T &gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="irr_list_8h_source.html#l00131">131</a> of file <a class="el" href="irr_list_8h_source.html">irrList.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cmake/include/<a class="el" href="irr_list_8h_source.html">irrList.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceirr.html">irr</a></li><li class="navelem"><a class="el" href="namespaceirr_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classirr_1_1core_1_1list.html">list</a></li><li class="navelem"><a class="el" href="classirr_1_1core_1_1list_1_1_const_iterator.html">ConstIterator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
