<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsf_1_1_event.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sf::Event Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsf_1_1_event.html">sf::Event</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_event.html#af41fa9ed45c02449030699f671331d4aa316e4212e083f1dce79efd8d9e9c0a95">Closed</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1_event.html">sf::Event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_event.html#af41fa9ed45c02449030699f671331d4aae51749211243cab2ab270b29cdc32a70">Count</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1_event.html">sf::Event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_event.html#af41fa9ed45c02449030699f671331d4a">EventType</a> enum name</td><td class="entry"><a class="el" href="classsf_1_1_event.html">sf::Event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_event.html#af41fa9ed45c02449030699f671331d4aa8c5003ced508499933d540df8a6023ec">GainedFocus</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1_event.html">sf::Event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_event.html#a42aad27a054c1c05bd5c3d020e1db174">joystickButton</a></td><td class="entry"><a class="el" href="classsf_1_1_event.html">sf::Event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_event.html#af41fa9ed45c02449030699f671331d4aa6d46855f0253f065689b69cd09437222">JoystickButtonPressed</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1_event.html">sf::Event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_event.html#af41fa9ed45c02449030699f671331d4aa2246ef5ee33f7fa4b2a53f042ceeac3d">JoystickButtonReleased</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1_event.html">sf::Event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_event.html#aa354335c9ad73362442bc54ffe81118f">joystickConnect</a></td><td class="entry"><a class="el" href="classsf_1_1_event.html">sf::Event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_event.html#af41fa9ed45c02449030699f671331d4aaabb8877ec2f0c92904170deded09321e">JoystickConnected</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1_event.html">sf::Event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_event.html#af41fa9ed45c02449030699f671331d4aab6e161dab7abaf154cc1c7b554558cb6">JoystickDisconnected</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1_event.html">sf::Event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_event.html#ac479e8351cc2024d5c1094dc33970f7f">joystickMove</a></td><td class="entry"><a class="el" href="classsf_1_1_event.html">sf::Event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_event.html#af41fa9ed45c02449030699f671331d4aa4d6ad228485c135967831be16ec074dd">JoystickMoved</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1_event.html">sf::Event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_event.html#a45b92fc6757ca7c193f06b302e424ab0">key</a></td><td class="entry"><a class="el" href="classsf_1_1_event.html">sf::Event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_event.html#af41fa9ed45c02449030699f671331d4aac3c7abfaa98c73bfe6be0b57df09c71b">KeyPressed</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1_event.html">sf::Event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_event.html#af41fa9ed45c02449030699f671331d4aaa5bcc1e603d5a6f4c137af39558bd5d1">KeyReleased</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1_event.html">sf::Event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_event.html#af41fa9ed45c02449030699f671331d4aabd7877b5011a337268357c973e8347bd">LostFocus</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1_event.html">sf::Event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_event.html#a20886a16ab7624de070b97145bb1dcac">mouseButton</a></td><td class="entry"><a class="el" href="classsf_1_1_event.html">sf::Event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_event.html#af41fa9ed45c02449030699f671331d4aa55a3dcc8bf6c40e37f9ff2cdf606481f">MouseButtonPressed</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1_event.html">sf::Event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_event.html#af41fa9ed45c02449030699f671331d4aa9be69ecc07e484467ebbb133182fe5c1">MouseButtonReleased</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1_event.html">sf::Event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_event.html#af41fa9ed45c02449030699f671331d4aa50d98590a953e74c7ccf3dabadb22067">MouseEntered</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1_event.html">sf::Event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_event.html#af41fa9ed45c02449030699f671331d4aaa90b8526b328e0246d04b026de17c6e7">MouseLeft</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1_event.html">sf::Event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_event.html#a786620ec4315d40c7c4cf4ddf3a1881f">mouseMove</a></td><td class="entry"><a class="el" href="classsf_1_1_event.html">sf::Event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_event.html#af41fa9ed45c02449030699f671331d4aa4ff4fc3b3dc857e3617a63feb54be209">MouseMoved</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1_event.html">sf::Event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_event.html#a8758c6d7998757978fd9146099a02a1e">mouseWheel</a></td><td class="entry"><a class="el" href="classsf_1_1_event.html">sf::Event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_event.html#af41fa9ed45c02449030699f671331d4aa5cc9d3941af2a36049f4f9922c934a80">MouseWheelMoved</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1_event.html">sf::Event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_event.html#a5fd91c82198a31a0cd3dc93c4d1ae4c6">mouseWheelScroll</a></td><td class="entry"><a class="el" href="classsf_1_1_event.html">sf::Event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_event.html#af41fa9ed45c02449030699f671331d4aa2fb6925eb3e7f3d468faf639dbd129ad">MouseWheelScrolled</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1_event.html">sf::Event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_event.html#af41fa9ed45c02449030699f671331d4aa67fd26d7e520bc6722db3ff47ef24941">Resized</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1_event.html">sf::Event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_event.html#acdeacbb321655b962e27d08eeec5a190">sensor</a></td><td class="entry"><a class="el" href="classsf_1_1_event.html">sf::Event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_event.html#af41fa9ed45c02449030699f671331d4aaadf9a44c788eb9467a83c074fbf12613">SensorChanged</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1_event.html">sf::Event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_event.html#a85dae56a377eeffd39183c3f6fc96cb9">size</a></td><td class="entry"><a class="el" href="classsf_1_1_event.html">sf::Event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_event.html#a00c7bba6bee892791847ec22440e0a83">text</a></td><td class="entry"><a class="el" href="classsf_1_1_event.html">sf::Event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_event.html#af41fa9ed45c02449030699f671331d4aa7e09871dc984080ff528e4f7e073e874">TextEntered</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1_event.html">sf::Event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_event.html#a5f6ed8e499a4c3d171ff1baab469b2ee">touch</a></td><td class="entry"><a class="el" href="classsf_1_1_event.html">sf::Event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_event.html#af41fa9ed45c02449030699f671331d4aae6f8231ad6013d063929a09b6c28f515">TouchBegan</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1_event.html">sf::Event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_event.html#af41fa9ed45c02449030699f671331d4aabc7123492dbca320da5c03fea1a141e5">TouchEnded</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1_event.html">sf::Event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_event.html#af41fa9ed45c02449030699f671331d4aa9524b7d7665212c6d56f623b5b8311a9">TouchMoved</a> enum value</td><td class="entry"><a class="el" href="classsf_1_1_event.html">sf::Event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_event.html#adf2f8044f713fd9d6019077b0d1ffe0a">type</a></td><td class="entry"><a class="el" href="classsf_1_1_event.html">sf::Event</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
