<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classirr_1_1gui_1_1_i_g_u_i_tool_bar.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">irr::gui::IGUIToolBar Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tool_bar.html">irr::gui::IGUIToolBar</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a1000af90afbbe92344fb000f5af5c8fb">AbsoluteClippingRect</a></td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a05ba78d5e6f11c5a64d9da2fcfd4ded1">AbsoluteRect</a></td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tool_bar.html#ae7072e7db92448c0feca015d358a8fe4">addButton</a>(s32 id=-1, const wchar_t *text=0, const wchar_t *tooltiptext=0, video::ITexture *img=0, video::ITexture *pressedimg=0, bool isPushButton=false, bool useAlphaChannel=false)=0</td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tool_bar.html">irr::gui::IGUIToolBar</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a221c8505217aa9c23c621627a0435554">addChild</a>(IGUIElement *child)</td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#abbd5e7871db1672233bd47ea4ad1f305">addChildToEnd</a>(IGUIElement *child)</td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a4204f1300a03ea597a48c5b4cfe134c0">AlignBottom</a></td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a09873f314caf3144ebf470ccaa22762a">AlignLeft</a></td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#ac0c5d7f233ebd05d535e9e9cf25f03fe">AlignRight</a></td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#abf9113bebfcde09e7f4a82269d6e2da1">AlignTop</a></td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#ac262c8018bf4101f38f448fde16f5a52">bringToFront</a>(IGUIElement *element)</td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a90a100897814da93cbbf45f12bbf0198">Children</a></td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#af71b96163b8d95816cd9c80fbf413b4d">deserializeAttributes</a>(io::IAttributes *in, io::SAttributeReadWriteOptions *options=0)</td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#ad85b5d446a0dfb2fa46ee3753e664cd2">DesiredRect</a></td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a1ef7eeaff67b8a9f4f37cacdc7e54be2">draw</a>()</td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html#a03856a09355b89d178090c4a5f738543">drop</a>() const</td><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a7ce2d55a64302d3df67a808a362f18bf">Environment</a></td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#ad06166ccb3e9c86f17bd2a6cfc627eba">getAbsoluteClippingRect</a>() const</td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a6c5b94dd889533a306a03e25d0998bdf">getAbsolutePosition</a>() const</td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a96492ba4d7974c1eae92f98b31b70d95">getChildren</a>() const</td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html#ad336c6e3c975e4c7911a606c27b894f0">getDebugName</a>() const</td><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#ab79b8e81d2f2864312345cffe9237cce">getElementFromId</a>(s32 id, bool searchchildren=false) const</td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#ae49f8a5228ce0c18e0c98becf74ee56a">getElementFromPoint</a>(const core::position2d&lt; s32 &gt; &amp;point)</td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#af838c5de4a09e09a89de74d67d07d80c">getID</a>() const</td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a308fa8bc16580d53df5c65ded0c1349b">getName</a>() const</td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#aaf461c857c9005d310635e56dc384ed4">getNextElement</a>(s32 startOrder, bool reverse, bool group, IGUIElement *&amp;first, IGUIElement *&amp;closest, bool includeInvisible=false) const</td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#ab3eacf3540cb5b020f3c4a24c6a67473">getParent</a>() const</td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html#ae9836f102c33c68068e74292e0a01819">getReferenceCount</a>() const</td><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a056c893bcfe330c9c6058b6027a45cef">getRelativePosition</a>() const</td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#ab6266a2fd3d8b0be385f9f3f3364e9ff">getTabGroup</a>()</td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#af1f535aacf6e19fda64511715100e069">getTabOrder</a>() const</td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#addaba768aba8a3e9d77b8ade88f05e13">getText</a>() const</td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a9c19741dd210443b750e02ef7d639cf8">getToolTipText</a>() const</td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#aeb2f4dec42afc4b8c1182897d0dc1a70">getType</a>() const</td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a656d2055c0d61382afee1d494c275ce9">getTypeName</a>() const</td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html#a396f9cdbe311ada278626477b3c6f0f5">grab</a>() const</td><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a3c9f0356f89f4906c7bf5a302e57f01d">hasType</a>(EGUI_ELEMENT_TYPE type) const</td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a73a25c6d25bd673d92210fc2d60d916e">ID</a></td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a540fb9b2617696ef421d5510b4d96fea">IGUIElement</a>(EGUI_ELEMENT_TYPE type, IGUIEnvironment *environment, IGUIElement *parent, s32 id, const core::rect&lt; s32 &gt; &amp;rectangle)</td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tool_bar.html#af58b2fe4ddf884e763882ac380753d37">IGUIToolBar</a>(IGUIEnvironment *environment, IGUIElement *parent, s32 id, core::rect&lt; s32 &gt; rectangle)</td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tool_bar.html">irr::gui::IGUIToolBar</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html#a8411682018e68a2752d4c82675c71040">IReferenceCounted</a>()</td><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#aba90d3c36184d3b6d62a8856a8734590">IsEnabled</a></td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#add00898b0ee96565f55b1b47efaceec6">isEnabled</a>() const</td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a72fe3668d62bfb7edc4586d582a947b4">isMyChild</a>(IGUIElement *child) const</td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a940fcf886f9ae1e4bc719e19057018a2">isNotClipped</a>() const</td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a1aaf30a10b77f192dda8c548c109de89">isPointInside</a>(const core::position2d&lt; s32 &gt; &amp;point) const</td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#aa85661a9ebba0f46d6e7c7e0da92f4cd">isSubElement</a>() const</td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a19f65c7004c5b36c848dad776aabc151">IsSubElement</a></td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a70596321725a708ecea4974d4df760c9">isTabGroup</a>() const</td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a8ea1b4a60653c8cc157e806e14ae0558">IsTabGroup</a></td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#af98dfbfc8776221b3a70ceea43fc4f9a">IsTabStop</a></td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a0f9c536acf8a57faa18d61ff5b0bf567">isTabStop</a>() const</td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#ad8dd8fdfb5be3e4cca1f1603cbcfaccf">IsVisible</a></td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a9cb14270ab55bdfe45442542b35567a7">isVisible</a>() const</td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a02f0934eefcc2191cfd665daf529ce0b">LastParentRect</a></td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a1649a1c740c333bfb026397411c4da95">MaxSize</a></td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#aa604d54c9ebcae3b1bf053411a5cf60f">MinSize</a></td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a842eeacfcb26865416b084593a774704">move</a>(core::position2d&lt; s32 &gt; absoluteMovement)</td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#acdc67728b14f264b38d194853c5b5179">Name</a></td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a8f9ad427fe094e0e8c49cf205c606526">NoClip</a></td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a54b1799e21722d9e6ce5b8e4bdb2e80a">OnEvent</a>(const SEvent &amp;event)</td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#ac71cf9174d4d35eca386657f01d744d1">OnPostRender</a>(u32 timeMs)</td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#ad769c75857869ecdfe0b021699d934ef">Parent</a></td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a436d80ee161086389d7f3537ca062e4a">recalculateAbsolutePosition</a>(bool recursive)</td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#af093935f3d5f6c3efedddc8bcdf7fc82">RelativeRect</a></td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#af8fb8c63d48ec6ceeeedc8a83c02a9d0">remove</a>()</td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a3171cafaa9d2f3b67c886c60bdd61b32">removeChild</a>(IGUIElement *child)</td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#af8fc66b7504e9a073b02fc69a63f0b49">ScaleRect</a></td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a9b1880048e7542dbe289295de69e77cd">sendToBack</a>(IGUIElement *child)</td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#ac575f2f817b05733dbc667ff298f6e78">serializeAttributes</a>(io::IAttributes *out, io::SAttributeReadWriteOptions *options=0) const</td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a1eb3d7ec13ebbf8c73859810088f666b">setAlignment</a>(EGUI_ALIGNMENT left, EGUI_ALIGNMENT right, EGUI_ALIGNMENT top, EGUI_ALIGNMENT bottom)</td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html#a704c5042d399fe8cd3bdd65a0559002a">setDebugName</a>(const c8 *newName)</td><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a2e3fd4a5f1ae52296f98cf36fdcffd1b">setEnabled</a>(bool enabled)</td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a55bad0e14306765e1fb734c56b729ba4">setID</a>(s32 id)</td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#ae80ad7253fb9fb2ebbeda2a8148fff3e">setMaxSize</a>(core::dimension2du size)</td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#ae1ddcdd58af93fea900bd6295d4d8e61">setMinSize</a>(core::dimension2du size)</td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a47ce14d1a973137b6cbe91a047df2ebe">setName</a>(const c8 *name)</td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a5e318b47fece6d4157a1d7ccf401f1c8">setName</a>(const core::stringc &amp;name)</td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a814d322989acafa74c895e5c13908b86">setNotClipped</a>(bool noClip)</td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a0e5bb2d0a2e88e30d3697652f8dd7034">setRelativePosition</a>(const core::rect&lt; s32 &gt; &amp;r)</td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#aba1cfc75daa28e53a021faa2d954b79b">setRelativePosition</a>(const core::position2di &amp;position)</td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#aa67e02ab54db1068e7c057721d2f24a5">setRelativePositionProportional</a>(const core::rect&lt; f32 &gt; &amp;r)</td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a50eb859808b65ee24fbdd69e69118a8d">setSubElement</a>(bool subElement)</td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#aa44a46f3b639ca1b095f855c9d9c959d">setTabGroup</a>(bool isGroup)</td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a1aabac2cce7847e5ab17f6c88d129ef7">setTabOrder</a>(s32 index)</td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a58b9b6a8715b4959dda905dbc028ece6">setTabStop</a>(bool enable)</td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a8f864c26d4b2ee3551c53d3ebf870656">setText</a>(const wchar_t *text)</td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a672f29f88c8d8f1e8ed1ac6c9f23b890">setToolTipText</a>(const wchar_t *text)</td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#aed537cb0b16c670b8f895179f0027bad">setVisible</a>(bool visible)</td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a90fcd9d502bb0f6e8e5f2d091f54bafb">TabOrder</a></td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#af37f64cdacde0959e4993d01f555eba8">Text</a></td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a422166b880f7829ec4e7b31322df9061">ToolTipText</a></td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#ad362880afa8ccb537b04032340e989e9">Type</a></td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#ad58bbeba69a118873a5075d86b4c90f2">updateAbsolutePosition</a>()</td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1_i_event_receiver.html#a4ec011612f02017d95654cf5b5d567b6">~IEventReceiver</a>()</td><td class="entry"><a class="el" href="classirr_1_1_i_event_receiver.html">irr::IEventReceiver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a062e6704aa29ed50c22179ad268d8f48">~IGUIElement</a>()</td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html">irr::gui::IGUIElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html#a78abc75801cbb13d9db0955b3c07251c">~IReferenceCounted</a>()</td><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
