<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">irr::scene::CDynamicMeshBuffer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html">irr::scene::CDynamicMeshBuffer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a0fb73ead4f2d2d86e9fef8768be1a1ff">append</a>(const void *const vertices, u32 numVertices, const u16 *const indices, u32 numIndices)</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html">irr::scene::IDynamicMeshBuffer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#aada30374517d2a52d6264b6359a1e35c">append</a>(const IMeshBuffer *const other)</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html">irr::scene::IDynamicMeshBuffer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#a73a5de65189aeac0ada5ca967fc467c4">BoundingBox</a></td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html">irr::scene::CDynamicMeshBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#ad24e07a97d9f05b837078066f2493dfb">CDynamicMeshBuffer</a>(video::E_VERTEX_TYPE vertexType, video::E_INDEX_TYPE indexType)</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html">irr::scene::CDynamicMeshBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html#a03856a09355b89d178090c4a5f738543">drop</a>() const</td><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#a9ae71ef20a58cf5f90960c579f4bbbf7">getBoundingBox</a>() const</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html">irr::scene::CDynamicMeshBuffer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a2514a3d0e4865b7b9714fe1f9f58ad51">getChangedID_Index</a>() const</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html">irr::scene::IDynamicMeshBuffer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a3480aae22a6701453a19b4c4cbcf2555">getChangedID_Vertex</a>() const</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html">irr::scene::IDynamicMeshBuffer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html#ad336c6e3c975e4c7911a606c27b894f0">getDebugName</a>() const</td><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a4e08eea6ffaf32cc0d23c2b2008f4abb">getHardwareMappingHint_Index</a>() const</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html">irr::scene::IDynamicMeshBuffer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a59b514ca8f413396314d2dc93e00f6d5">getHardwareMappingHint_Vertex</a>() const</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html">irr::scene::IDynamicMeshBuffer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#a28994e3688beeb49587bd2f71f7b2fcb">getIndexBuffer</a>() const</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html">irr::scene::CDynamicMeshBuffer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#adc483bdd7dfac4eb54e25c763ae1dae0">getIndexCount</a>() const</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html">irr::scene::IDynamicMeshBuffer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a3ac73aed8c40103682c5c6388339e70d">getIndexType</a>() const</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html">irr::scene::IDynamicMeshBuffer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#ab762d23eb5666125dad83ce20f15b4dd">getIndices</a>() const</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html">irr::scene::IDynamicMeshBuffer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a556d8107ac44cbb16892f54370e32812">getIndices</a>()</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html">irr::scene::IDynamicMeshBuffer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#aa528759ef6af0fa060177743eb6f533a">getMaterial</a>() const</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html">irr::scene::CDynamicMeshBuffer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#aaacebb86553e57c10b8f05948d8f4258">getMaterial</a>()</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html">irr::scene::CDynamicMeshBuffer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#af4f8cbcaef9632e5b68b14d15d068218">getNormal</a>(u32 i) const</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html">irr::scene::IDynamicMeshBuffer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a8a1647d10585b9cd262feeeac98ae371">getNormal</a>(u32 i)</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html">irr::scene::IDynamicMeshBuffer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#af68d8162eeb84addf0bb08e71e220f45">getPosition</a>(u32 i) const</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html">irr::scene::IDynamicMeshBuffer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a773fef3c0f15b34390e5bea81894a55b">getPosition</a>(u32 i)</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html">irr::scene::IDynamicMeshBuffer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html#ae9836f102c33c68068e74292e0a01819">getReferenceCount</a>() const</td><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#aa8dc513cdd282cb9c0ad99df9756068f">getTCoords</a>(u32 i) const</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html">irr::scene::IDynamicMeshBuffer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#aa366aaa5bc8488af18a3814a30cb7f09">getTCoords</a>(u32 i)</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html">irr::scene::IDynamicMeshBuffer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#a4f1c74ed8aadf105d9c06d5a0692c24e">getVertexBuffer</a>() const</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html">irr::scene::CDynamicMeshBuffer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#afc317a8ccda7e7eceb1f4955c90848d2">getVertexCount</a>() const</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html">irr::scene::IDynamicMeshBuffer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a3e7523774efaf9a177de6396dfdc14e2">getVertexType</a>() const</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html">irr::scene::IDynamicMeshBuffer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a433e0e8ec301ce898dc373ca65e30e85">getVertices</a>() const</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html">irr::scene::IDynamicMeshBuffer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a449643505823c7cfe793c5a82cde5fa4">getVertices</a>()</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html">irr::scene::IDynamicMeshBuffer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html#a396f9cdbe311ada278626477b3c6f0f5">grab</a>() const</td><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html#a8411682018e68a2752d4c82675c71040">IReferenceCounted</a>()</td><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#a9e3b861f874629a49efba703b85e6dde">Material</a></td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html">irr::scene::CDynamicMeshBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#a3a53c45f1bc2ddbe254d93c83d63b853">recalculateBoundingBox</a>()</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html">irr::scene::CDynamicMeshBuffer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#a75164f35a2f89e9e6c6fe23d666ce8ba">setBoundingBox</a>(const core::aabbox3df &amp;box)</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html">irr::scene::CDynamicMeshBuffer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html#a704c5042d399fe8cd3bdd65a0559002a">setDebugName</a>(const c8 *newName)</td><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#aed99e87534a2507c30362a20f4c43277">setDirty</a>(E_BUFFER_TYPE Buffer=EBT_VERTEX_AND_INDEX)</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html">irr::scene::IDynamicMeshBuffer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html#a8286f22fc7967422e2ddb5c183473247">setHardwareMappingHint</a>(E_HARDWARE_MAPPING NewMappingHint, E_BUFFER_TYPE Buffer=EBT_VERTEX_AND_INDEX)</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_i_dynamic_mesh_buffer.html">irr::scene::IDynamicMeshBuffer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#a9e1b341cbe6b70e3d3fd8ad20aaf2217">setIndexBuffer</a>(IIndexBuffer *newIndexBuffer)</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html">irr::scene::CDynamicMeshBuffer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#a43f5c3803c027ef024a4c068fcac8a52">setVertexBuffer</a>(IVertexBuffer *newVertexBuffer)</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html">irr::scene::CDynamicMeshBuffer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#a2e389e90fd3323b146f53103476242e3">~CDynamicMeshBuffer</a>()</td><td class="entry"><a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html">irr::scene::CDynamicMeshBuffer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html#a78abc75801cbb13d9db0955b3c07251c">~IReferenceCounted</a>()</td><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
