<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsf_1_1_packet.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sf::Packet Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsf_1_1_packet.html">sf::Packet</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_packet.html#a7dd6e429b87520008326c4d71f1cf011">append</a>(const void *data, std::size_t sizeInBytes)</td><td class="entry"><a class="el" href="classsf_1_1_packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_packet.html#a133ea8b8fe6e93c230f0d79f19a3bf0d">clear</a>()</td><td class="entry"><a class="el" href="classsf_1_1_packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_packet.html#a61e354fa670da053907c14b738839560">endOfPacket</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_packet.html#abfd771803c822f89f187e1fcc2af5afc">getData</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_packet.html#a0fae6eccf2ca704fc5099cd90a9f56f7">getDataSize</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_packet.html#ab71a31ef0f1d5d856de6f9fc75434128">onReceive</a>(const void *data, std::size_t size)</td><td class="entry"><a class="el" href="classsf_1_1_packet.html">sf::Packet</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_packet.html#a052e955906c9bfd671622cb625380edc">onSend</a>(std::size_t &amp;size)</td><td class="entry"><a class="el" href="classsf_1_1_packet.html">sf::Packet</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_packet.html#a8ab20be4a63921b7cb1a4d8ca5c30f75">operator BoolType</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_packet.html#aa5a465ed02ba29d83ecdafb0ac3fff21">operator&lt;&lt;</a>(bool data)</td><td class="entry"><a class="el" href="classsf_1_1_packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_packet.html#a034b68a4281cae0b53a43af7aa4172f6">operator&lt;&lt;</a>(Int8 data)</td><td class="entry"><a class="el" href="classsf_1_1_packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_packet.html#af27e4498bf83151b0591d5f04a8b30e1">operator&lt;&lt;</a>(Uint8 data)</td><td class="entry"><a class="el" href="classsf_1_1_packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_packet.html#afda8754ab4f2a34600f0153ba9ff24fa">operator&lt;&lt;</a>(Int16 data)</td><td class="entry"><a class="el" href="classsf_1_1_packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_packet.html#a557cbc0289135209248aca1aa2117c40">operator&lt;&lt;</a>(Uint16 data)</td><td class="entry"><a class="el" href="classsf_1_1_packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_packet.html#ad60c9ad6e4e92399e2a36938ad122d05">operator&lt;&lt;</a>(Int32 data)</td><td class="entry"><a class="el" href="classsf_1_1_packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_packet.html#afb113b73749efb662a75deb98257ad34">operator&lt;&lt;</a>(Uint32 data)</td><td class="entry"><a class="el" href="classsf_1_1_packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_packet.html#abba83b3c98af99190886d20d7595a94c">operator&lt;&lt;</a>(Int64 data)</td><td class="entry"><a class="el" href="classsf_1_1_packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_packet.html#a60df5a35a3fb6416131d77232737c68b">operator&lt;&lt;</a>(Uint64 data)</td><td class="entry"><a class="el" href="classsf_1_1_packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_packet.html#a76d31c4f864253a7e9b53701b4660fe5">operator&lt;&lt;</a>(float data)</td><td class="entry"><a class="el" href="classsf_1_1_packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_packet.html#a3b3077720a486b569ac8e7dec638a3f0">operator&lt;&lt;</a>(double data)</td><td class="entry"><a class="el" href="classsf_1_1_packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_packet.html#a67c9985f7b3d6e90886e56e309280a9d">operator&lt;&lt;</a>(const char *data)</td><td class="entry"><a class="el" href="classsf_1_1_packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_packet.html#a59a21671caaa69da5d47c54b50e1eb54">operator&lt;&lt;</a>(const std::string &amp;data)</td><td class="entry"><a class="el" href="classsf_1_1_packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_packet.html#a6f7c6a9ce795fac342ea937896d98016">operator&lt;&lt;</a>(const wchar_t *data)</td><td class="entry"><a class="el" href="classsf_1_1_packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_packet.html#a9f3401d038470f629d0c2c6be928a14b">operator&lt;&lt;</a>(const std::wstring &amp;data)</td><td class="entry"><a class="el" href="classsf_1_1_packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_packet.html#abc17272df082a36b202e10045bd9e220">operator&lt;&lt;</a>(const String &amp;data)</td><td class="entry"><a class="el" href="classsf_1_1_packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_packet.html#af8e26c63ba9bdccd262565ff0d3eeba2">operator&gt;&gt;</a>(bool &amp;data)</td><td class="entry"><a class="el" href="classsf_1_1_packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_packet.html#a70fd5abb9095b5335b79c0cefd17b222">operator&gt;&gt;</a>(Int8 &amp;data)</td><td class="entry"><a class="el" href="classsf_1_1_packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_packet.html#aa67738284a7efc16c7594b358ef35510">operator&gt;&gt;</a>(Uint8 &amp;data)</td><td class="entry"><a class="el" href="classsf_1_1_packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_packet.html#af82d6c4e6d74f2ca39732c1e29f30781">operator&gt;&gt;</a>(Int16 &amp;data)</td><td class="entry"><a class="el" href="classsf_1_1_packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_packet.html#afd8706f092bc830ebb438aeee9271647">operator&gt;&gt;</a>(Uint16 &amp;data)</td><td class="entry"><a class="el" href="classsf_1_1_packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_packet.html#ae7b44e79f12d500b63f5dc2a10d78d8c">operator&gt;&gt;</a>(Int32 &amp;data)</td><td class="entry"><a class="el" href="classsf_1_1_packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_packet.html#a4b57e1953db5bec39a851929df9a339a">operator&gt;&gt;</a>(Uint32 &amp;data)</td><td class="entry"><a class="el" href="classsf_1_1_packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_packet.html#a8409de6477e17ca48225a835451261c1">operator&gt;&gt;</a>(Int64 &amp;data)</td><td class="entry"><a class="el" href="classsf_1_1_packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_packet.html#a8fa9c970062753b03e43db4999fc7743">operator&gt;&gt;</a>(Uint64 &amp;data)</td><td class="entry"><a class="el" href="classsf_1_1_packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_packet.html#a6704b4d13d6f798efe6fa836a8b5fa24">operator&gt;&gt;</a>(float &amp;data)</td><td class="entry"><a class="el" href="classsf_1_1_packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_packet.html#ac84239a8ba0a165394805c17b35a88cf">operator&gt;&gt;</a>(double &amp;data)</td><td class="entry"><a class="el" href="classsf_1_1_packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_packet.html#ae9f8d8b0c776204f79f615b1e58bccec">operator&gt;&gt;</a>(char *data)</td><td class="entry"><a class="el" href="classsf_1_1_packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_packet.html#aabace32063c44e1a5cc54af6267c1fab">operator&gt;&gt;</a>(std::string &amp;data)</td><td class="entry"><a class="el" href="classsf_1_1_packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_packet.html#a1444500d29df0991e630ac78933c6282">operator&gt;&gt;</a>(wchar_t *data)</td><td class="entry"><a class="el" href="classsf_1_1_packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_packet.html#ab74c37a290385fd7b1f962bf954a2005">operator&gt;&gt;</a>(std::wstring &amp;data)</td><td class="entry"><a class="el" href="classsf_1_1_packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_packet.html#a081233e0cab2182a219b129a1383dc0b">operator&gt;&gt;</a>(String &amp;data)</td><td class="entry"><a class="el" href="classsf_1_1_packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_packet.html#a786e5d4ced83992ceefa1799963ea858">Packet</a>()</td><td class="entry"><a class="el" href="classsf_1_1_packet.html">sf::Packet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_packet.html#aa8b32310b01d4bb702d6bcb969d5f130">TcpSocket</a> class</td><td class="entry"><a class="el" href="classsf_1_1_packet.html">sf::Packet</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_packet.html#ae128c6687ced82c6157c5f865f8dec5c">UdpSocket</a> class</td><td class="entry"><a class="el" href="classsf_1_1_packet.html">sf::Packet</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_packet.html#adc0490ca3c7c3d1e321bd742e5213913">~Packet</a>()</td><td class="entry"><a class="el" href="classsf_1_1_packet.html">sf::Packet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
