<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: irr::scene::SVertexColorContrastManipulator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classirr_1_1scene_1_1_s_vertex_color_contrast_manipulator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classirr_1_1scene_1_1_s_vertex_color_contrast_manipulator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">irr::scene::SVertexColorContrastManipulator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Vertex manipulator which adjusts the contrast by the given factor.  
 <a href="classirr_1_1scene_1_1_s_vertex_color_contrast_manipulator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_s_vertex_manipulator_8h_source.html">SVertexManipulator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for irr::scene::SVertexColorContrastManipulator:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1scene_1_1_s_vertex_color_contrast_manipulator__inherit__graph.png" border="0" usemap="#irr_1_1scene_1_1_s_vertex_color_contrast_manipulator_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for irr::scene::SVertexColorContrastManipulator:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1scene_1_1_s_vertex_color_contrast_manipulator__coll__graph.png" border="0" usemap="#irr_1_1scene_1_1_s_vertex_color_contrast_manipulator_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a766c12eeedec7b1443a41e16f1443201"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_s_vertex_color_contrast_manipulator.html#a766c12eeedec7b1443a41e16f1443201">SVertexColorContrastManipulator</a> (<a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> factor)</td></tr>
<tr class="separator:a766c12eeedec7b1443a41e16f1443201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7adeb77e264b6b9b3d9e5b15f4d7ab81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1scene_1_1_s_vertex_color_contrast_manipulator.html#a7adeb77e264b6b9b3d9e5b15f4d7ab81">operator()</a> (<a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html">video::S3DVertex</a> &amp;vertex) const</td></tr>
<tr class="separator:a7adeb77e264b6b9b3d9e5b15f4d7ab81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Vertex manipulator which adjusts the contrast by the given factor. </p>
<p>Factors over 1 increase contrast, below 1 reduce it. </p>

<p class="definition">Definition at line <a class="el" href="_s_vertex_manipulator_8h_source.html#l00094">94</a> of file <a class="el" href="_s_vertex_manipulator_8h_source.html">SVertexManipulator.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a766c12eeedec7b1443a41e16f1443201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a766c12eeedec7b1443a41e16f1443201">&#9670;&nbsp;</a></span>SVertexColorContrastManipulator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">irr::scene::SVertexColorContrastManipulator::SVertexColorContrastManipulator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>factor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_vertex_manipulator_8h_source.html#l00097">97</a> of file <a class="el" href="_s_vertex_manipulator_8h_source.html">SVertexManipulator.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7adeb77e264b6b9b3d9e5b15f4d7ab81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7adeb77e264b6b9b3d9e5b15f4d7ab81">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void irr::scene::SVertexColorContrastManipulator::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html">video::S3DVertex</a> &amp;&#160;</td>
          <td class="paramname"><em>vertex</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_vertex_manipulator_8h_source.html#l00098">98</a> of file <a class="el" href="_s_vertex_manipulator_8h_source.html">SVertexManipulator.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1scene_1_1_s_vertex_color_contrast_manipulator_a7adeb77e264b6b9b3d9e5b15f4d7ab81_cgraph.png" border="0" usemap="#classirr_1_1scene_1_1_s_vertex_color_contrast_manipulator_a7adeb77e264b6b9b3d9e5b15f4d7ab81_cgraph" alt=""/></div>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cmake/include/<a class="el" href="_s_vertex_manipulator_8h_source.html">SVertexManipulator.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceirr.html">irr</a></li><li class="navelem"><a class="el" href="namespaceirr_1_1scene.html">scene</a></li><li class="navelem"><a class="el" href="classirr_1_1scene_1_1_s_vertex_color_contrast_manipulator.html">SVertexColorContrastManipulator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
