<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classirr_1_1core_1_1triangle3d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">irr::core::triangle3d&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classirr_1_1core_1_1triangle3d.html">irr::core::triangle3d&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1core_1_1triangle3d.html#a0212c09e6804a7a25c3fef791b6b1336">closestPointOnTriangle</a>(const core::vector3d&lt; T &gt; &amp;p) const</td><td class="entry"><a class="el" href="classirr_1_1core_1_1triangle3d.html">irr::core::triangle3d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1core_1_1triangle3d.html#af8fd529a8e73b395c72507d76bf4f02d">getArea</a>() const</td><td class="entry"><a class="el" href="classirr_1_1core_1_1triangle3d.html">irr::core::triangle3d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1core_1_1triangle3d.html#a860339e3646bf2f7cbb7e88be1cf0783">getIntersectionOfPlaneWithLine</a>(const vector3d&lt; T &gt; &amp;linePoint, const vector3d&lt; T &gt; &amp;lineVect, vector3d&lt; T &gt; &amp;outIntersection) const</td><td class="entry"><a class="el" href="classirr_1_1core_1_1triangle3d.html">irr::core::triangle3d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1core_1_1triangle3d.html#a3274d1e1ee1d28050176736c5e6773c2">getIntersectionWithLimitedLine</a>(const line3d&lt; T &gt; &amp;line, vector3d&lt; T &gt; &amp;outIntersection) const</td><td class="entry"><a class="el" href="classirr_1_1core_1_1triangle3d.html">irr::core::triangle3d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1core_1_1triangle3d.html#a70e0d27d17f9f0d14117df912cdaafe1">getIntersectionWithLine</a>(const vector3d&lt; T &gt; &amp;linePoint, const vector3d&lt; T &gt; &amp;lineVect, vector3d&lt; T &gt; &amp;outIntersection) const</td><td class="entry"><a class="el" href="classirr_1_1core_1_1triangle3d.html">irr::core::triangle3d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1core_1_1triangle3d.html#af894905e54d2c29bdb23f95f892604f1">getNormal</a>() const</td><td class="entry"><a class="el" href="classirr_1_1core_1_1triangle3d.html">irr::core::triangle3d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1core_1_1triangle3d.html#a7b5460728cb47e5b2abb6d0e64b74577">getPlane</a>() const</td><td class="entry"><a class="el" href="classirr_1_1core_1_1triangle3d.html">irr::core::triangle3d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1core_1_1triangle3d.html#a9befd6b07fc8067d16cf313b35b835db">isFrontFacing</a>(const vector3d&lt; T &gt; &amp;lookDirection) const</td><td class="entry"><a class="el" href="classirr_1_1core_1_1triangle3d.html">irr::core::triangle3d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1core_1_1triangle3d.html#abd425100f688516bdd701135cc980f18">isPointInside</a>(const vector3d&lt; T &gt; &amp;p) const</td><td class="entry"><a class="el" href="classirr_1_1core_1_1triangle3d.html">irr::core::triangle3d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1core_1_1triangle3d.html#a87d93ff616faf4b99b59f8d2ecd9c0de">isPointInsideFast</a>(const vector3d&lt; T &gt; &amp;p) const</td><td class="entry"><a class="el" href="classirr_1_1core_1_1triangle3d.html">irr::core::triangle3d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1core_1_1triangle3d.html#a9baf7f6b0d49b8046f434cf0829eb8fd">isTotalInsideBox</a>(const aabbox3d&lt; T &gt; &amp;box) const</td><td class="entry"><a class="el" href="classirr_1_1core_1_1triangle3d.html">irr::core::triangle3d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1core_1_1triangle3d.html#ac191abc19290c4a7fcad9af3a5707bc1">isTotalOutsideBox</a>(const aabbox3d&lt; T &gt; &amp;box) const</td><td class="entry"><a class="el" href="classirr_1_1core_1_1triangle3d.html">irr::core::triangle3d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1core_1_1triangle3d.html#a914fd8e860dcb44d9a5d264d0a8b25ec">operator!=</a>(const triangle3d&lt; T &gt; &amp;other) const</td><td class="entry"><a class="el" href="classirr_1_1core_1_1triangle3d.html">irr::core::triangle3d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1core_1_1triangle3d.html#abb94d1199eedc6ab2d2306ca4f5ea86e">operator==</a>(const triangle3d&lt; T &gt; &amp;other) const</td><td class="entry"><a class="el" href="classirr_1_1core_1_1triangle3d.html">irr::core::triangle3d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1core_1_1triangle3d.html#ad4113299162b5855bccf8465b31ff78b">pointA</a></td><td class="entry"><a class="el" href="classirr_1_1core_1_1triangle3d.html">irr::core::triangle3d&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1core_1_1triangle3d.html#a3ed5276e50f3d3b6a1e2483dffa822ac">pointB</a></td><td class="entry"><a class="el" href="classirr_1_1core_1_1triangle3d.html">irr::core::triangle3d&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1core_1_1triangle3d.html#a08e65517102b6d04f0537b876e152466">pointC</a></td><td class="entry"><a class="el" href="classirr_1_1core_1_1triangle3d.html">irr::core::triangle3d&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1core_1_1triangle3d.html#aebcd3f29fcbf9008dac95810c81f152c">set</a>(const core::vector3d&lt; T &gt; &amp;a, const core::vector3d&lt; T &gt; &amp;b, const core::vector3d&lt; T &gt; &amp;c)</td><td class="entry"><a class="el" href="classirr_1_1core_1_1triangle3d.html">irr::core::triangle3d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1core_1_1triangle3d.html#a4626559294771a8a2fb0cbbaedb6c5f9">triangle3d</a>()</td><td class="entry"><a class="el" href="classirr_1_1core_1_1triangle3d.html">irr::core::triangle3d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1core_1_1triangle3d.html#a489813c59bd130d256640ba4e2745505">triangle3d</a>(vector3d&lt; T &gt; v1, vector3d&lt; T &gt; v2, vector3d&lt; T &gt; v3)</td><td class="entry"><a class="el" href="classirr_1_1core_1_1triangle3d.html">irr::core::triangle3d&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
