<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: irr::ILogger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classirr_1_1_i_logger.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classirr_1_1_i_logger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">irr::ILogger Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for logging messages, warnings and errors.  
 <a href="classirr_1_1_i_logger.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_logger_8h_source.html">ILogger.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for irr::ILogger:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1_i_logger__inherit__graph.png" border="0" usemap="#irr_1_1_i_logger_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for irr::ILogger:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1_i_logger__coll__graph.png" border="0" usemap="#irr_1_1_i_logger_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae1ceda88c9b97cc1efcefa38588f9116"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_logger.html#ae1ceda88c9b97cc1efcefa38588f9116">~ILogger</a> ()</td></tr>
<tr class="memdesc:ae1ceda88c9b97cc1efcefa38588f9116"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classirr_1_1_i_logger.html#ae1ceda88c9b97cc1efcefa38588f9116">More...</a><br /></td></tr>
<tr class="separator:ae1ceda88c9b97cc1efcefa38588f9116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32c91dd813853eb0d72c10b5d774b93"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#aa2d1cac68606a25ed24cfffccfa30a92">ELOG_LEVEL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_logger.html#af32c91dd813853eb0d72c10b5d774b93">getLogLevel</a> () const =0</td></tr>
<tr class="memdesc:af32c91dd813853eb0d72c10b5d774b93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current set log level.  <a href="classirr_1_1_i_logger.html#af32c91dd813853eb0d72c10b5d774b93">More...</a><br /></td></tr>
<tr class="separator:af32c91dd813853eb0d72c10b5d774b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226a6f71f76970f2d846a10599f2e5ec"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_logger.html#a226a6f71f76970f2d846a10599f2e5ec">setLogLevel</a> (<a class="el" href="namespaceirr.html#aa2d1cac68606a25ed24cfffccfa30a92">ELOG_LEVEL</a> ll)=0</td></tr>
<tr class="memdesc:a226a6f71f76970f2d846a10599f2e5ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a new log level.  <a href="classirr_1_1_i_logger.html#a226a6f71f76970f2d846a10599f2e5ec">More...</a><br /></td></tr>
<tr class="separator:a226a6f71f76970f2d846a10599f2e5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbbc214a06cd968409000f55aa76c82f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_logger.html#acbbc214a06cd968409000f55aa76c82f">log</a> (const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *text, <a class="el" href="namespaceirr.html#aa2d1cac68606a25ed24cfffccfa30a92">ELOG_LEVEL</a> ll=<a class="el" href="namespaceirr.html#aa2d1cac68606a25ed24cfffccfa30a92a9d74de15737e326a91aec6f38c23f9cf">ELL_INFORMATION</a>)=0</td></tr>
<tr class="memdesc:acbbc214a06cd968409000f55aa76c82f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints out a text into the log.  <a href="classirr_1_1_i_logger.html#acbbc214a06cd968409000f55aa76c82f">More...</a><br /></td></tr>
<tr class="separator:acbbc214a06cd968409000f55aa76c82f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afccb7b2bb0a9b0415204d63e2b0cf290"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_logger.html#afccb7b2bb0a9b0415204d63e2b0cf290">log</a> (const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *text, const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *hint, <a class="el" href="namespaceirr.html#aa2d1cac68606a25ed24cfffccfa30a92">ELOG_LEVEL</a> ll=<a class="el" href="namespaceirr.html#aa2d1cac68606a25ed24cfffccfa30a92a9d74de15737e326a91aec6f38c23f9cf">ELL_INFORMATION</a>)=0</td></tr>
<tr class="memdesc:afccb7b2bb0a9b0415204d63e2b0cf290"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints out a text into the log.  <a href="classirr_1_1_i_logger.html#afccb7b2bb0a9b0415204d63e2b0cf290">More...</a><br /></td></tr>
<tr class="separator:afccb7b2bb0a9b0415204d63e2b0cf290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbdfdab8e53d060e08d7847f8ca77b4a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_logger.html#afbdfdab8e53d060e08d7847f8ca77b4a">log</a> (const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *text, const wchar_t *hint, <a class="el" href="namespaceirr.html#aa2d1cac68606a25ed24cfffccfa30a92">ELOG_LEVEL</a> ll=<a class="el" href="namespaceirr.html#aa2d1cac68606a25ed24cfffccfa30a92a9d74de15737e326a91aec6f38c23f9cf">ELL_INFORMATION</a>)=0</td></tr>
<tr class="separator:afbdfdab8e53d060e08d7847f8ca77b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef998619135d81205d2fd488d4a69b1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_logger.html#aeef998619135d81205d2fd488d4a69b1">log</a> (const wchar_t *text, const wchar_t *hint, <a class="el" href="namespaceirr.html#aa2d1cac68606a25ed24cfffccfa30a92">ELOG_LEVEL</a> ll=<a class="el" href="namespaceirr.html#aa2d1cac68606a25ed24cfffccfa30a92a9d74de15737e326a91aec6f38c23f9cf">ELL_INFORMATION</a>)=0</td></tr>
<tr class="memdesc:aeef998619135d81205d2fd488d4a69b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints out a text into the log.  <a href="classirr_1_1_i_logger.html#aeef998619135d81205d2fd488d4a69b1">More...</a><br /></td></tr>
<tr class="separator:aeef998619135d81205d2fd488d4a69b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40af57afdc28c5e890920cb448663ff9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_logger.html#a40af57afdc28c5e890920cb448663ff9">log</a> (const wchar_t *text, <a class="el" href="namespaceirr.html#aa2d1cac68606a25ed24cfffccfa30a92">ELOG_LEVEL</a> ll=<a class="el" href="namespaceirr.html#aa2d1cac68606a25ed24cfffccfa30a92a9d74de15737e326a91aec6f38c23f9cf">ELL_INFORMATION</a>)=0</td></tr>
<tr class="memdesc:a40af57afdc28c5e890920cb448663ff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints out a text into the log.  <a href="classirr_1_1_i_logger.html#a40af57afdc28c5e890920cb448663ff9">More...</a><br /></td></tr>
<tr class="separator:a40af57afdc28c5e890920cb448663ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classirr_1_1_i_reference_counted"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classirr_1_1_i_reference_counted')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td></tr>
<tr class="memitem:a8411682018e68a2752d4c82675c71040 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a8411682018e68a2752d4c82675c71040">IReferenceCounted</a> ()</td></tr>
<tr class="memdesc:a8411682018e68a2752d4c82675c71040 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classirr_1_1_i_reference_counted.html#a8411682018e68a2752d4c82675c71040">More...</a><br /></td></tr>
<tr class="separator:a8411682018e68a2752d4c82675c71040 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78abc75801cbb13d9db0955b3c07251c inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a78abc75801cbb13d9db0955b3c07251c">~IReferenceCounted</a> ()</td></tr>
<tr class="memdesc:a78abc75801cbb13d9db0955b3c07251c inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classirr_1_1_i_reference_counted.html#a78abc75801cbb13d9db0955b3c07251c">More...</a><br /></td></tr>
<tr class="separator:a78abc75801cbb13d9db0955b3c07251c inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396f9cdbe311ada278626477b3c6f0f5 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a396f9cdbe311ada278626477b3c6f0f5">grab</a> () const</td></tr>
<tr class="memdesc:a396f9cdbe311ada278626477b3c6f0f5 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grabs the object. Increments the reference counter by one.  <a href="classirr_1_1_i_reference_counted.html#a396f9cdbe311ada278626477b3c6f0f5">More...</a><br /></td></tr>
<tr class="separator:a396f9cdbe311ada278626477b3c6f0f5 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03856a09355b89d178090c4a5f738543 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a03856a09355b89d178090c4a5f738543">drop</a> () const</td></tr>
<tr class="memdesc:a03856a09355b89d178090c4a5f738543 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drops the object. Decrements the reference counter by one.  <a href="classirr_1_1_i_reference_counted.html#a03856a09355b89d178090c4a5f738543">More...</a><br /></td></tr>
<tr class="separator:a03856a09355b89d178090c4a5f738543 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9836f102c33c68068e74292e0a01819 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#ae9836f102c33c68068e74292e0a01819">getReferenceCount</a> () const</td></tr>
<tr class="memdesc:ae9836f102c33c68068e74292e0a01819 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the reference count.  <a href="classirr_1_1_i_reference_counted.html#ae9836f102c33c68068e74292e0a01819">More...</a><br /></td></tr>
<tr class="separator:ae9836f102c33c68068e74292e0a01819 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad336c6e3c975e4c7911a606c27b894f0 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#ad336c6e3c975e4c7911a606c27b894f0">getDebugName</a> () const</td></tr>
<tr class="memdesc:ad336c6e3c975e4c7911a606c27b894f0 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the debug name of the object.  <a href="classirr_1_1_i_reference_counted.html#ad336c6e3c975e4c7911a606c27b894f0">More...</a><br /></td></tr>
<tr class="separator:ad336c6e3c975e4c7911a606c27b894f0 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classirr_1_1_i_reference_counted"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classirr_1_1_i_reference_counted')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td></tr>
<tr class="memitem:a704c5042d399fe8cd3bdd65a0559002a inherit pro_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a704c5042d399fe8cd3bdd65a0559002a">setDebugName</a> (const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *newName)</td></tr>
<tr class="memdesc:a704c5042d399fe8cd3bdd65a0559002a inherit pro_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the debug name of the object.  <a href="classirr_1_1_i_reference_counted.html#a704c5042d399fe8cd3bdd65a0559002a">More...</a><br /></td></tr>
<tr class="separator:a704c5042d399fe8cd3bdd65a0559002a inherit pro_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for logging messages, warnings and errors. </p>

<p class="definition">Definition at line <a class="el" href="_i_logger_8h_source.html#l00038">38</a> of file <a class="el" href="_i_logger_8h_source.html">ILogger.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae1ceda88c9b97cc1efcefa38588f9116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1ceda88c9b97cc1efcefa38588f9116">&#9670;&nbsp;</a></span>~ILogger()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual irr::ILogger::~ILogger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="_i_logger_8h_source.html#l00043">43</a> of file <a class="el" href="_i_logger_8h_source.html">ILogger.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af32c91dd813853eb0d72c10b5d774b93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af32c91dd813853eb0d72c10b5d774b93">&#9670;&nbsp;</a></span>getLogLevel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#aa2d1cac68606a25ed24cfffccfa30a92">ELOG_LEVEL</a> irr::ILogger::getLogLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the current set log level. </p>

</div>
</div>
<a id="afccb7b2bb0a9b0415204d63e2b0cf290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afccb7b2bb0a9b0415204d63e2b0cf290">&#9670;&nbsp;</a></span>log() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ILogger::log </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *&#160;</td>
          <td class="paramname"><em>hint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#aa2d1cac68606a25ed24cfffccfa30a92">ELOG_LEVEL</a>&#160;</td>
          <td class="paramname"><em>ll</em> = <code><a class="el" href="namespaceirr.html#aa2d1cac68606a25ed24cfffccfa30a92a9d74de15737e326a91aec6f38c23f9cf">ELL_INFORMATION</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints out a text into the log. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>Text to print out. </td></tr>
    <tr><td class="paramname">hint</td><td>Additional info. This string is added after a " :" to the string. </td></tr>
    <tr><td class="paramname">ll</td><td>Log level of the text. If the text is an error, set it to ELL_ERROR, if it is warning set it to ELL_WARNING, and if it is just an informational text, set it to ELL_INFORMATION. Texts are filtered with these levels. If you want to be a text displayed, independent on what level filter is set, use ELL_NONE. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afbdfdab8e53d060e08d7847f8ca77b4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbdfdab8e53d060e08d7847f8ca77b4a">&#9670;&nbsp;</a></span>log() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ILogger::log </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>hint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#aa2d1cac68606a25ed24cfffccfa30a92">ELOG_LEVEL</a>&#160;</td>
          <td class="paramname"><em>ll</em> = <code><a class="el" href="namespaceirr.html#aa2d1cac68606a25ed24cfffccfa30a92a9d74de15737e326a91aec6f38c23f9cf">ELL_INFORMATION</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acbbc214a06cd968409000f55aa76c82f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbbc214a06cd968409000f55aa76c82f">&#9670;&nbsp;</a></span>log() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ILogger::log </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#aa2d1cac68606a25ed24cfffccfa30a92">ELOG_LEVEL</a>&#160;</td>
          <td class="paramname"><em>ll</em> = <code><a class="el" href="namespaceirr.html#aa2d1cac68606a25ed24cfffccfa30a92a9d74de15737e326a91aec6f38c23f9cf">ELL_INFORMATION</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints out a text into the log. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>Text to print out. </td></tr>
    <tr><td class="paramname">ll</td><td>Log level of the text. If the text is an error, set it to ELL_ERROR, if it is warning set it to ELL_WARNING, and if it is just an informational text, set it to ELL_INFORMATION. Texts are filtered with these levels. If you want to be a text displayed, independent on what level filter is set, use ELL_NONE. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeef998619135d81205d2fd488d4a69b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeef998619135d81205d2fd488d4a69b1">&#9670;&nbsp;</a></span>log() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ILogger::log </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>hint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#aa2d1cac68606a25ed24cfffccfa30a92">ELOG_LEVEL</a>&#160;</td>
          <td class="paramname"><em>ll</em> = <code><a class="el" href="namespaceirr.html#aa2d1cac68606a25ed24cfffccfa30a92a9d74de15737e326a91aec6f38c23f9cf">ELL_INFORMATION</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints out a text into the log. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>Text to print out. </td></tr>
    <tr><td class="paramname">hint</td><td>Additional info. This string is added after a " :" to the string. </td></tr>
    <tr><td class="paramname">ll</td><td>Log level of the text. If the text is an error, set it to ELL_ERROR, if it is warning set it to ELL_WARNING, and if it is just an informational text, set it to ELL_INFORMATION. Texts are filtered with these levels. If you want to be a text displayed, independent on what level filter is set, use ELL_NONE. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a40af57afdc28c5e890920cb448663ff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40af57afdc28c5e890920cb448663ff9">&#9670;&nbsp;</a></span>log() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ILogger::log </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#aa2d1cac68606a25ed24cfffccfa30a92">ELOG_LEVEL</a>&#160;</td>
          <td class="paramname"><em>ll</em> = <code><a class="el" href="namespaceirr.html#aa2d1cac68606a25ed24cfffccfa30a92a9d74de15737e326a91aec6f38c23f9cf">ELL_INFORMATION</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints out a text into the log. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>Text to print out. </td></tr>
    <tr><td class="paramname">ll</td><td>Log level of the text. If the text is an error, set it to ELL_ERROR, if it is warning set it to ELL_WARNING, and if it is just an informational text, set it to ELL_INFORMATION. Texts are filtered with these levels. If you want to be a text displayed, independent on what level filter is set, use ELL_NONE. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a226a6f71f76970f2d846a10599f2e5ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a226a6f71f76970f2d846a10599f2e5ec">&#9670;&nbsp;</a></span>setLogLevel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::ILogger::setLogLevel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#aa2d1cac68606a25ed24cfffccfa30a92">ELOG_LEVEL</a>&#160;</td>
          <td class="paramname"><em>ll</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets a new log level. </p>
<p>With this value, texts which are sent to the logger are filtered out. For example setting this value to ELL_WARNING, only warnings and errors are printed out. Setting it to ELL_INFORMATION, which is the default setting, warnings, errors and informational texts are printed out. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ll</td><td>new log level filter value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cmake/include/<a class="el" href="_i_logger_8h_source.html">ILogger.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceirr.html">irr</a></li><li class="navelem"><a class="el" href="classirr_1_1_i_logger.html">ILogger</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
