<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: indie::Graphical Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classindie_1_1_graphical.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classindie_1_1_graphical-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">indie::Graphical Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_graphical_8hpp_source.html">Graphical.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for indie::Graphical:</div>
<div class="dyncontent">
<div class="center"><img src="classindie_1_1_graphical__inherit__graph.png" border="0" usemap="#indie_1_1_graphical_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for indie::Graphical:</div>
<div class="dyncontent">
<div class="center"><img src="classindie_1_1_graphical__coll__graph.png" border="0" usemap="#indie_1_1_graphical_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a82e35dd67f5c387e41fd590940bb09e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindie_1_1_graphical.html#a82e35dd67f5c387e41fd590940bb09e5">Graphical</a> ()</td></tr>
<tr class="separator:a82e35dd67f5c387e41fd590940bb09e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d535efa31cdf1c0c495b3a00bba969"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindie_1_1_graphical.html#a08d535efa31cdf1c0c495b3a00bba969">Graphical</a> (const <a class="el" href="classindie_1_1_graphical.html">Graphical</a> &amp;graphicalCpy)</td></tr>
<tr class="separator:a08d535efa31cdf1c0c495b3a00bba969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108ae13845c498afbdcec53bb7f5c3ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindie_1_1_graphical.html">Graphical</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindie_1_1_graphical.html#a108ae13845c498afbdcec53bb7f5c3ed">operator=</a> (const <a class="el" href="classindie_1_1_graphical.html">Graphical</a> &amp;graphicalCpy)</td></tr>
<tr class="separator:a108ae13845c498afbdcec53bb7f5c3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39faca4c973d92e4ae5e5235889c7c43"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindie_1_1_graphical.html#a39faca4c973d92e4ae5e5235889c7c43">~Graphical</a> () override</td></tr>
<tr class="separator:a39faca4c973d92e4ae5e5235889c7c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea6176b7c9ba7c49fcbe3e2d47f80f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindie_1_1_graphical.html#a1ea6176b7c9ba7c49fcbe3e2d47f80f4">initWindow</a> () override</td></tr>
<tr class="separator:a1ea6176b7c9ba7c49fcbe3e2d47f80f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40d27663870edcc057b23a1ec33a9fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindie_1_1_graphical.html#af40d27663870edcc057b23a1ec33a9fa">closeWindow</a> () override</td></tr>
<tr class="separator:af40d27663870edcc057b23a1ec33a9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9520d7e4cacb98720cd1f8d12fb7da95"><td class="memItemLeft" align="right" valign="top">const std::map&lt; std::string, bool &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindie_1_1_graphical.html#a9520d7e4cacb98720cd1f8d12fb7da95">handleInputs</a> () override</td></tr>
<tr class="separator:a9520d7e4cacb98720cd1f8d12fb7da95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18cf32dc10388e0850c92fb8243395d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindie_1_1_graphical.html#ad18cf32dc10388e0850c92fb8243395d">displayScene</a> (std::vector&lt; <a class="el" href="_entity_8hpp.html#a27631d1c98f1c43d82b40c79f3ac0168">ENTITY</a> &gt; &amp;entities) override</td></tr>
<tr class="separator:ad18cf32dc10388e0850c92fb8243395d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3d2c9c2a790c89d278e32ad7be31f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindie_1_1_graphical.html#a9e3d2c9c2a790c89d278e32ad7be31f9">createCamera</a> ()</td></tr>
<tr class="separator:a9e3d2c9c2a790c89d278e32ad7be31f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ab7a1e3157be7e090a24a1cb7f82d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindie_1_1_graphical.html#a02ab7a1e3157be7e090a24a1cb7f82d9">initTexture</a> (<a class="el" href="_entity_8hpp.html#a27631d1c98f1c43d82b40c79f3ac0168">ENTITY</a> &amp;entitiy)</td></tr>
<tr class="separator:a02ab7a1e3157be7e090a24a1cb7f82d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9778f171d4ae3c78d2a99168679d72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindie_1_1_graphical.html#a5f9778f171d4ae3c78d2a99168679d72">initMesh</a> (<a class="el" href="_entity_8hpp.html#a27631d1c98f1c43d82b40c79f3ac0168">ENTITY</a> &amp;entitiy)</td></tr>
<tr class="separator:a5f9778f171d4ae3c78d2a99168679d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28848f0633f662da3c5de4fb8dd57452"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindie_1_1_graphical.html#a28848f0633f662da3c5de4fb8dd57452">entityToMesh</a> (<a class="el" href="_entity_8hpp.html#a27631d1c98f1c43d82b40c79f3ac0168">ENTITY</a> &amp;entity)</td></tr>
<tr class="separator:a28848f0633f662da3c5de4fb8dd57452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9083751a53c476544993433ee7db1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindie_1_1_graphical.html#a6a9083751a53c476544993433ee7db1b">EntityToBlock</a> (<a class="el" href="_entity_8hpp.html#a27631d1c98f1c43d82b40c79f3ac0168">ENTITY</a> &amp;entity, std::vector&lt; <a class="el" href="_entity_8hpp.html#a27631d1c98f1c43d82b40c79f3ac0168">ENTITY</a> &gt; &amp;entities)</td></tr>
<tr class="separator:a6a9083751a53c476544993433ee7db1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c83f94746c6ed146019a9ae1dc2fc36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindie_1_1_graphical.html#a7c83f94746c6ed146019a9ae1dc2fc36">manageEntities</a> (std::vector&lt; <a class="el" href="_entity_8hpp.html#a27631d1c98f1c43d82b40c79f3ac0168">ENTITY</a> &gt; &amp;entities)</td></tr>
<tr class="separator:a7c83f94746c6ed146019a9ae1dc2fc36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba844e86bfdb6775357fb08835e6fdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindie_1_1_graphical.html#aeba844e86bfdb6775357fb08835e6fdf">renderTerrain</a> (const std::unique_ptr&lt; <a class="el" href="classindie_1_1_map.html">indie::Map</a> &gt; &amp;map, std::vector&lt; <a class="el" href="_entity_8hpp.html#a27631d1c98f1c43d82b40c79f3ac0168">ENTITY</a> &gt; &amp;entities)</td></tr>
<tr class="separator:aeba844e86bfdb6775357fb08835e6fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8779c5d9be1e5f2c029f86d81a3558"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindie_1_1_graphical.html#a6f8779c5d9be1e5f2c029f86d81a3558">addTexture</a> (const std::shared_ptr&lt; <a class="el" href="classindie_1_1_texture_component.html">indie::TextureComponent</a> &gt; &amp;tex)</td></tr>
<tr class="separator:a6f8779c5d9be1e5f2c029f86d81a3558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823bb5613f7942e7c0fae265bc3455bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindie_1_1_graphical.html#a823bb5613f7942e7c0fae265bc3455bd">createGround</a> (const unsigned int width, const unsigned int height)</td></tr>
<tr class="separator:a823bb5613f7942e7c0fae265bc3455bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cca8ba278f3f9cedf258cb95433dd73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindie_1_1_graphical.html#a0cca8ba278f3f9cedf258cb95433dd73">renderMap</a> (const std::unique_ptr&lt; <a class="el" href="classindie_1_1_map.html">indie::Map</a> &gt; &amp;map, std::vector&lt; <a class="el" href="_entity_8hpp.html#a27631d1c98f1c43d82b40c79f3ac0168">ENTITY</a> &gt; &amp;entities)</td></tr>
<tr class="separator:a0cca8ba278f3f9cedf258cb95433dd73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba422a322539b572e6dc2291a26e0be6"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindie_1_1_graphical.html#aba422a322539b572e6dc2291a26e0be6">isWindowActive</a> ()</td></tr>
<tr class="separator:aba422a322539b572e6dc2291a26e0be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb6b2981cc523c034dd16575504446dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindie_1_1_graphical.html#acb6b2981cc523c034dd16575504446dd">clearWindow</a> ()</td></tr>
<tr class="separator:acb6b2981cc523c034dd16575504446dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b6fb97ab571f8ac50b950ad4e78d6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1_irrlicht_device.html">irr::IrrlichtDevice</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindie_1_1_graphical.html#ae5b6fb97ab571f8ac50b950ad4e78d6e">getDevice</a> (void)</td></tr>
<tr class="separator:ae5b6fb97ab571f8ac50b950ad4e78d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49eb99e1d6875eaa466ef5a750caa1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindie_1_1_graphical.html#af49eb99e1d6875eaa466ef5a750caa1a">getDriver</a> (void)</td></tr>
<tr class="separator:af49eb99e1d6875eaa466ef5a750caa1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91787dd4fabbe229f0f40e6d932b0918"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindie_1_1_graphical.html#a91787dd4fabbe229f0f40e6d932b0918">EntityToSprite</a> (<a class="el" href="_entity_8hpp.html#a27631d1c98f1c43d82b40c79f3ac0168">ENTITY</a> &amp;entity)</td></tr>
<tr class="separator:a91787dd4fabbe229f0f40e6d932b0918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65098608a7ffbf53dc01a5428ded1f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhandle_input.html">handleInput</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindie_1_1_graphical.html#ad65098608a7ffbf53dc01a5428ded1f5">getReceiver</a> ()</td></tr>
<tr class="separator:ad65098608a7ffbf53dc01a5428ded1f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c692d6e182a3b31cbb5d05cefa4f92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindie_1_1_graphical.html#a35c692d6e182a3b31cbb5d05cefa4f92">drawParts</a> (void)</td></tr>
<tr class="separator:a35c692d6e182a3b31cbb5d05cefa4f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2590445c8972bf0c41b4f1ab90f2028d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindie_1_1_graphical.html#a2590445c8972bf0c41b4f1ab90f2028d">pushParts</a> (std::vector&lt; std::pair&lt; <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">irr::core::vector3df</a>, <a class="el" href="classirr_1_1core_1_1aabbox3d.html">irr::core::aabbox3d</a>&lt; <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">irr::f32</a> &gt;&gt;&gt;)</td></tr>
<tr class="separator:a2590445c8972bf0c41b4f1ab90f2028d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27eabdb04f64929788261ad4ddba180b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindie_1_1_graphical.html#a27eabdb04f64929788261ad4ddba180b">pushbtimer</a> (std::chrono::time_point&lt; std::chrono::system_clock &gt;)</td></tr>
<tr class="separator:a27eabdb04f64929788261ad4ddba180b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7820924d1979b51b54e134b80451efdd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindie_1_1_graphical.html#a7820924d1979b51b54e134b80451efdd">setPlayerNb</a> (int val)</td></tr>
<tr class="separator:a7820924d1979b51b54e134b80451efdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3ece4812a60e2843081946b0cc28c8"><td class="memItemLeft" align="right" valign="top">int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindie_1_1_graphical.html#a8c3ece4812a60e2843081946b0cc28c8">getPlayerNb</a> (void)</td></tr>
<tr class="separator:a8c3ece4812a60e2843081946b0cc28c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e7300601fe46c8b87f13bc161667d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindie_1_1_graphical.html#a34e7300601fe46c8b87f13bc161667d3">deleteComponent</a> (<a class="el" href="classirr_1_1scene_1_1_i_mesh_scene_node.html">irr::scene::IMeshSceneNode</a> *node)</td></tr>
<tr class="separator:a34e7300601fe46c8b87f13bc161667d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b23c880e15d9bb0b75e0b94fd177975"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindie_1_1_graphical.html#a2b23c880e15d9bb0b75e0b94fd177975">clearsmgr</a> (void)</td></tr>
<tr class="separator:a2b23c880e15d9bb0b75e0b94fd177975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716dae20887fc66797468e7c1ac179c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindie_1_1_graphical.html#a716dae20887fc66797468e7c1ac179c2">setWinner</a> (int val)</td></tr>
<tr class="separator:a716dae20887fc66797468e7c1ac179c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91afc7aeb7f79d1cab8da669d06f747"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindie_1_1_graphical.html#ad91afc7aeb7f79d1cab8da669d06f747">getWinner</a> (void)</td></tr>
<tr class="separator:ad91afc7aeb7f79d1cab8da669d06f747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i_graphical"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_i_graphical')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_i_graphical.html">IGraphical</a></td></tr>
<tr class="memitem:ab4bb044a4ea1bb2824f360675aa5b4b1 inherit pub_methods_class_i_graphical"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_graphical.html#ab4bb044a4ea1bb2824f360675aa5b4b1">~IGraphical</a> ()=default</td></tr>
<tr class="separator:ab4bb044a4ea1bb2824f360675aa5b4b1 inherit pub_methods_class_i_graphical"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_i_graphical"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_i_graphical')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_i_graphical.html">IGraphical</a></td></tr>
<tr class="memitem:a9c99517454cc7f8de5666dee368ea1bf inherit pub_types_class_i_graphical"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_i_graphical_1_1pos__t.html">IGraphical::pos_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_graphical.html#a9c99517454cc7f8de5666dee368ea1bf">pos_t</a></td></tr>
<tr class="separator:a9c99517454cc7f8de5666dee368ea1bf inherit pub_types_class_i_graphical"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c0c39e3ceca695eec3f0c6a38b4d98 inherit pub_types_class_i_graphical"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_i_graphical_1_1color__t.html">IGraphical::color_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_graphical.html#a56c0c39e3ceca695eec3f0c6a38b4d98">color_t</a></td></tr>
<tr class="separator:a56c0c39e3ceca695eec3f0c6a38b4d98 inherit pub_types_class_i_graphical"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_graphical_8hpp_source.html#l00064">64</a> of file <a class="el" href="_graphical_8hpp_source.html">Graphical.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a82e35dd67f5c387e41fd590940bb09e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82e35dd67f5c387e41fd590940bb09e5">&#9670;&nbsp;</a></span>Graphical() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indie::Graphical::Graphical </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_graphical_8cpp_source.html#l00023">23</a> of file <a class="el" href="_graphical_8cpp_source.html">Graphical.cpp</a>.</p>

</div>
</div>
<a id="a08d535efa31cdf1c0c495b3a00bba969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08d535efa31cdf1c0c495b3a00bba969">&#9670;&nbsp;</a></span>Graphical() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indie::Graphical::Graphical </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classindie_1_1_graphical.html">Graphical</a> &amp;&#160;</td>
          <td class="paramname"><em>graphicalCpy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39faca4c973d92e4ae5e5235889c7c43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39faca4c973d92e4ae5e5235889c7c43">&#9670;&nbsp;</a></span>~Graphical()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">indie::Graphical::~Graphical </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_graphical_8cpp_source.html#l00028">28</a> of file <a class="el" href="_graphical_8cpp_source.html">Graphical.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6f8779c5d9be1e5f2c029f86d81a3558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f8779c5d9be1e5f2c029f86d81a3558">&#9670;&nbsp;</a></span>addTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indie::Graphical::addTexture </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="classindie_1_1_texture_component.html">indie::TextureComponent</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>tex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_graphical_8cpp_source.html#l00234">234</a> of file <a class="el" href="_graphical_8cpp_source.html">Graphical.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classindie_1_1_graphical_a6f8779c5d9be1e5f2c029f86d81a3558_cgraph.png" border="0" usemap="#classindie_1_1_graphical_a6f8779c5d9be1e5f2c029f86d81a3558_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a2b23c880e15d9bb0b75e0b94fd177975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b23c880e15d9bb0b75e0b94fd177975">&#9670;&nbsp;</a></span>clearsmgr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indie::Graphical::clearsmgr </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_graphical_8cpp_source.html#l00294">294</a> of file <a class="el" href="_graphical_8cpp_source.html">Graphical.cpp</a>.</p>

</div>
</div>
<a id="acb6b2981cc523c034dd16575504446dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb6b2981cc523c034dd16575504446dd">&#9670;&nbsp;</a></span>clearWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indie::Graphical::clearWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af40d27663870edcc057b23a1ec33a9fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af40d27663870edcc057b23a1ec33a9fa">&#9670;&nbsp;</a></span>closeWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void indie::Graphical::closeWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_i_graphical.html#a72617dcca2820294184f17b8e5c05335">IGraphical</a>.</p>

<p class="definition">Definition at line <a class="el" href="_graphical_8cpp_source.html#l00100">100</a> of file <a class="el" href="_graphical_8cpp_source.html">Graphical.cpp</a>.</p>

</div>
</div>
<a id="a9e3d2c9c2a790c89d278e32ad7be31f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e3d2c9c2a790c89d278e32ad7be31f9">&#9670;&nbsp;</a></span>createCamera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indie::Graphical::createCamera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_graphical_8cpp_source.html#l00125">125</a> of file <a class="el" href="_graphical_8cpp_source.html">Graphical.cpp</a>.</p>

</div>
</div>
<a id="a823bb5613f7942e7c0fae265bc3455bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a823bb5613f7942e7c0fae265bc3455bd">&#9670;&nbsp;</a></span>createGround()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indie::Graphical::createGround </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_graphical_8cpp_source.html#l00177">177</a> of file <a class="el" href="_graphical_8cpp_source.html">Graphical.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classindie_1_1_graphical_a823bb5613f7942e7c0fae265bc3455bd_cgraph.png" border="0" usemap="#classindie_1_1_graphical_a823bb5613f7942e7c0fae265bc3455bd_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a34e7300601fe46c8b87f13bc161667d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34e7300601fe46c8b87f13bc161667d3">&#9670;&nbsp;</a></span>deleteComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indie::Graphical::deleteComponent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1scene_1_1_i_mesh_scene_node.html">irr::scene::IMeshSceneNode</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_graphical_8cpp_source.html#l00284">284</a> of file <a class="el" href="_graphical_8cpp_source.html">Graphical.cpp</a>.</p>

</div>
</div>
<a id="ad18cf32dc10388e0850c92fb8243395d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad18cf32dc10388e0850c92fb8243395d">&#9670;&nbsp;</a></span>displayScene()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void indie::Graphical::displayScene </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="_entity_8hpp.html#a27631d1c98f1c43d82b40c79f3ac0168">ENTITY</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>entities</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_i_graphical.html#af9085fb8c4972e40300f8b567bbdf782">IGraphical</a>.</p>

<p class="definition">Definition at line <a class="el" href="_graphical_8cpp_source.html#l00162">162</a> of file <a class="el" href="_graphical_8cpp_source.html">Graphical.cpp</a>.</p>

</div>
</div>
<a id="a35c692d6e182a3b31cbb5d05cefa4f92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35c692d6e182a3b31cbb5d05cefa4f92">&#9670;&nbsp;</a></span>drawParts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indie::Graphical::drawParts </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_graphical_8cpp_source.html#l00133">133</a> of file <a class="el" href="_graphical_8cpp_source.html">Graphical.cpp</a>.</p>

</div>
</div>
<a id="a6a9083751a53c476544993433ee7db1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a9083751a53c476544993433ee7db1b">&#9670;&nbsp;</a></span>EntityToBlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indie::Graphical::EntityToBlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_entity_8hpp.html#a27631d1c98f1c43d82b40c79f3ac0168">ENTITY</a> &amp;&#160;</td>
          <td class="paramname"><em>entity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="_entity_8hpp.html#a27631d1c98f1c43d82b40c79f3ac0168">ENTITY</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>entities</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_graphical_8cpp_source.html#l00193">193</a> of file <a class="el" href="_graphical_8cpp_source.html">Graphical.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classindie_1_1_graphical_a6a9083751a53c476544993433ee7db1b_cgraph.png" border="0" usemap="#classindie_1_1_graphical_a6a9083751a53c476544993433ee7db1b_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a28848f0633f662da3c5de4fb8dd57452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28848f0633f662da3c5de4fb8dd57452">&#9670;&nbsp;</a></span>entityToMesh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indie::Graphical::entityToMesh </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_entity_8hpp.html#a27631d1c98f1c43d82b40c79f3ac0168">ENTITY</a> &amp;&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91787dd4fabbe229f0f40e6d932b0918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91787dd4fabbe229f0f40e6d932b0918">&#9670;&nbsp;</a></span>EntityToSprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indie::Graphical::EntityToSprite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_entity_8hpp.html#a27631d1c98f1c43d82b40c79f3ac0168">ENTITY</a> &amp;&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_graphical_8cpp_source.html#l00252">252</a> of file <a class="el" href="_graphical_8cpp_source.html">Graphical.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classindie_1_1_graphical_a91787dd4fabbe229f0f40e6d932b0918_cgraph.png" border="0" usemap="#classindie_1_1_graphical_a91787dd4fabbe229f0f40e6d932b0918_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ae5b6fb97ab571f8ac50b950ad4e78d6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5b6fb97ab571f8ac50b950ad4e78d6e">&#9670;&nbsp;</a></span>getDevice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1_irrlicht_device.html">irr::IrrlichtDevice</a> * indie::Graphical::getDevice </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_graphical_8cpp_source.html#l00090">90</a> of file <a class="el" href="_graphical_8cpp_source.html">Graphical.cpp</a>.</p>

</div>
</div>
<a id="af49eb99e1d6875eaa466ef5a750caa1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af49eb99e1d6875eaa466ef5a750caa1a">&#9670;&nbsp;</a></span>getDriver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a> * indie::Graphical::getDriver </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_graphical_8cpp_source.html#l00095">95</a> of file <a class="el" href="_graphical_8cpp_source.html">Graphical.cpp</a>.</p>

</div>
</div>
<a id="a8c3ece4812a60e2843081946b0cc28c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c3ece4812a60e2843081946b0cc28c8">&#9670;&nbsp;</a></span>getPlayerNb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int &amp; indie::Graphical::getPlayerNb </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_graphical_8cpp_source.html#l00279">279</a> of file <a class="el" href="_graphical_8cpp_source.html">Graphical.cpp</a>.</p>

</div>
</div>
<a id="ad65098608a7ffbf53dc01a5428ded1f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad65098608a7ffbf53dc01a5428ded1f5">&#9670;&nbsp;</a></span>getReceiver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhandle_input.html">handleInput</a> * indie::Graphical::getReceiver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_graphical_8cpp_source.html#l00264">264</a> of file <a class="el" href="_graphical_8cpp_source.html">Graphical.cpp</a>.</p>

</div>
</div>
<a id="ad91afc7aeb7f79d1cab8da669d06f747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad91afc7aeb7f79d1cab8da669d06f747">&#9670;&nbsp;</a></span>getWinner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int indie::Graphical::getWinner </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_graphical_8cpp_source.html#l00308">308</a> of file <a class="el" href="_graphical_8cpp_source.html">Graphical.cpp</a>.</p>

</div>
</div>
<a id="a9520d7e4cacb98720cd1f8d12fb7da95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9520d7e4cacb98720cd1f8d12fb7da95">&#9670;&nbsp;</a></span>handleInputs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::map&lt; std::string, bool &gt; &amp; indie::Graphical::handleInputs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_i_graphical.html#ac691de1fe642fe1247048bc50ae3bf29">IGraphical</a>.</p>

<p class="definition">Definition at line <a class="el" href="_graphical_8cpp_source.html#l00105">105</a> of file <a class="el" href="_graphical_8cpp_source.html">Graphical.cpp</a>.</p>

</div>
</div>
<a id="a5f9778f171d4ae3c78d2a99168679d72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f9778f171d4ae3c78d2a99168679d72">&#9670;&nbsp;</a></span>initMesh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indie::Graphical::initMesh </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_entity_8hpp.html#a27631d1c98f1c43d82b40c79f3ac0168">ENTITY</a> &amp;&#160;</td>
          <td class="paramname"><em>entitiy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_graphical_8cpp_source.html#l00110">110</a> of file <a class="el" href="_graphical_8cpp_source.html">Graphical.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classindie_1_1_graphical_a5f9778f171d4ae3c78d2a99168679d72_cgraph.png" border="0" usemap="#classindie_1_1_graphical_a5f9778f171d4ae3c78d2a99168679d72_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a02ab7a1e3157be7e090a24a1cb7f82d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02ab7a1e3157be7e090a24a1cb7f82d9">&#9670;&nbsp;</a></span>initTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indie::Graphical::initTexture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_entity_8hpp.html#a27631d1c98f1c43d82b40c79f3ac0168">ENTITY</a> &amp;&#160;</td>
          <td class="paramname"><em>entitiy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ea6176b7c9ba7c49fcbe3e2d47f80f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ea6176b7c9ba7c49fcbe3e2d47f80f4">&#9670;&nbsp;</a></span>initWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void indie::Graphical::initWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_i_graphical.html#a86a1ade7e009a860c6d28ef71ddc3b93">IGraphical</a>.</p>

<p class="definition">Definition at line <a class="el" href="_graphical_8cpp_source.html#l00036">36</a> of file <a class="el" href="_graphical_8cpp_source.html">Graphical.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classindie_1_1_graphical_a1ea6176b7c9ba7c49fcbe3e2d47f80f4_cgraph.png" border="0" usemap="#classindie_1_1_graphical_a1ea6176b7c9ba7c49fcbe3e2d47f80f4_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="aba422a322539b572e6dc2291a26e0be6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba422a322539b572e6dc2291a26e0be6">&#9670;&nbsp;</a></span>isWindowActive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool indie::Graphical::isWindowActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_graphical_8cpp_source.html#l00247">247</a> of file <a class="el" href="_graphical_8cpp_source.html">Graphical.cpp</a>.</p>

</div>
</div>
<a id="a7c83f94746c6ed146019a9ae1dc2fc36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c83f94746c6ed146019a9ae1dc2fc36">&#9670;&nbsp;</a></span>manageEntities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indie::Graphical::manageEntities </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="_entity_8hpp.html#a27631d1c98f1c43d82b40c79f3ac0168">ENTITY</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>entities</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_graphical_8cpp_source.html#l00116">116</a> of file <a class="el" href="_graphical_8cpp_source.html">Graphical.cpp</a>.</p>

</div>
</div>
<a id="a108ae13845c498afbdcec53bb7f5c3ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a108ae13845c498afbdcec53bb7f5c3ed">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindie_1_1_graphical.html">Graphical</a>&amp; indie::Graphical::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classindie_1_1_graphical.html">Graphical</a> &amp;&#160;</td>
          <td class="paramname"><em>graphicalCpy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27eabdb04f64929788261ad4ddba180b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27eabdb04f64929788261ad4ddba180b">&#9670;&nbsp;</a></span>pushbtimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indie::Graphical::pushbtimer </td>
          <td>(</td>
          <td class="paramtype">std::chrono::time_point&lt; std::chrono::system_clock &gt;&#160;</td>
          <td class="paramname"><em>nw</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_graphical_8cpp_source.html#l00289">289</a> of file <a class="el" href="_graphical_8cpp_source.html">Graphical.cpp</a>.</p>

</div>
</div>
<a id="a2590445c8972bf0c41b4f1ab90f2028d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2590445c8972bf0c41b4f1ab90f2028d">&#9670;&nbsp;</a></span>pushParts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indie::Graphical::pushParts </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::pair&lt; <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">irr::core::vector3df</a>, <a class="el" href="classirr_1_1core_1_1aabbox3d.html">irr::core::aabbox3d</a>&lt; <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">irr::f32</a> &gt;&gt;&gt;&#160;</td>
          <td class="paramname"><em>nw</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_graphical_8cpp_source.html#l00274">274</a> of file <a class="el" href="_graphical_8cpp_source.html">Graphical.cpp</a>.</p>

</div>
</div>
<a id="a0cca8ba278f3f9cedf258cb95433dd73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cca8ba278f3f9cedf258cb95433dd73">&#9670;&nbsp;</a></span>renderMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indie::Graphical::renderMap </td>
          <td>(</td>
          <td class="paramtype">const std::unique_ptr&lt; <a class="el" href="classindie_1_1_map.html">indie::Map</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="_entity_8hpp.html#a27631d1c98f1c43d82b40c79f3ac0168">ENTITY</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>entities</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_graphical_8cpp_source.html#l00213">213</a> of file <a class="el" href="_graphical_8cpp_source.html">Graphical.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classindie_1_1_graphical_a0cca8ba278f3f9cedf258cb95433dd73_cgraph.png" border="0" usemap="#classindie_1_1_graphical_a0cca8ba278f3f9cedf258cb95433dd73_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="aeba844e86bfdb6775357fb08835e6fdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeba844e86bfdb6775357fb08835e6fdf">&#9670;&nbsp;</a></span>renderTerrain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indie::Graphical::renderTerrain </td>
          <td>(</td>
          <td class="paramtype">const std::unique_ptr&lt; <a class="el" href="classindie_1_1_map.html">indie::Map</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="_entity_8hpp.html#a27631d1c98f1c43d82b40c79f3ac0168">ENTITY</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>entities</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_graphical_8cpp_source.html#l00228">228</a> of file <a class="el" href="_graphical_8cpp_source.html">Graphical.cpp</a>.</p>

</div>
</div>
<a id="a7820924d1979b51b54e134b80451efdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7820924d1979b51b54e134b80451efdd">&#9670;&nbsp;</a></span>setPlayerNb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indie::Graphical::setPlayerNb </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_graphical_8cpp_source.html#l00269">269</a> of file <a class="el" href="_graphical_8cpp_source.html">Graphical.cpp</a>.</p>

</div>
</div>
<a id="a716dae20887fc66797468e7c1ac179c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a716dae20887fc66797468e7c1ac179c2">&#9670;&nbsp;</a></span>setWinner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indie::Graphical::setWinner </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_graphical_8cpp_source.html#l00304">304</a> of file <a class="el" href="_graphical_8cpp_source.html">Graphical.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>includes/Graphical/<a class="el" href="_graphical_8hpp_source.html">Graphical.hpp</a></li>
<li>sources/Graphical/<a class="el" href="_graphical_8cpp_source.html">Graphical.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceindie.html">indie</a></li><li class="navelem"><a class="el" href="classindie_1_1_graphical.html">Graphical</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
