<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classirr_1_1gui_1_1_i_g_u_i_skin.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">irr::gui::IGUISkin Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html">irr::gui::IGUISkin</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1io_1_1_i_attribute_exchanging_object.html#a013d4ead3736d7fab4bc18c2d61a3e2e">deserializeAttributes</a>(io::IAttributes *in, io::SAttributeReadWriteOptions *options=0)</td><td class="entry"><a class="el" href="classirr_1_1io_1_1_i_attribute_exchanging_object.html">irr::io::IAttributeExchangingObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#a137082ed352db8dcb713449dfba0ff3e">draw2DRectangle</a>(IGUIElement *element, const video::SColor &amp;color, const core::rect&lt; s32 &gt; &amp;pos, const core::rect&lt; s32 &gt; *clip=0)=0</td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html">irr::gui::IGUISkin</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#aa31f1ba128b2149bf48fead506d53503">draw3DButtonPanePressed</a>(IGUIElement *element, const core::rect&lt; s32 &gt; &amp;rect, const core::rect&lt; s32 &gt; *clip=0)=0</td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html">irr::gui::IGUISkin</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#a71becc9ffab32e4b2709bed573097d4b">draw3DButtonPaneStandard</a>(IGUIElement *element, const core::rect&lt; s32 &gt; &amp;rect, const core::rect&lt; s32 &gt; *clip=0)=0</td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html">irr::gui::IGUISkin</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#a1fce02fb3795fc5e71e775a6396fe0eb">draw3DMenuPane</a>(IGUIElement *element, const core::rect&lt; s32 &gt; &amp;rect, const core::rect&lt; s32 &gt; *clip=0)=0</td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html">irr::gui::IGUISkin</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#ae9db467e7b631d5462c7d2092efbc531">draw3DSunkenPane</a>(IGUIElement *element, video::SColor bgcolor, bool flat, bool fillBackGround, const core::rect&lt; s32 &gt; &amp;rect, const core::rect&lt; s32 &gt; *clip=0)=0</td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html">irr::gui::IGUISkin</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#aeacbaa90b32b9665100320520d1d983f">draw3DTabBody</a>(IGUIElement *element, bool border, bool background, const core::rect&lt; s32 &gt; &amp;rect, const core::rect&lt; s32 &gt; *clip=0, s32 tabHeight=-1, gui::EGUI_ALIGNMENT alignment=EGUIA_UPPERLEFT)=0</td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html">irr::gui::IGUISkin</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#a9e7027309a52d17554be984554134426">draw3DTabButton</a>(IGUIElement *element, bool active, const core::rect&lt; s32 &gt; &amp;rect, const core::rect&lt; s32 &gt; *clip=0, gui::EGUI_ALIGNMENT alignment=EGUIA_UPPERLEFT)=0</td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html">irr::gui::IGUISkin</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#a8510de5c6bcd0dae99b9b77ac39aba6b">draw3DToolBar</a>(IGUIElement *element, const core::rect&lt; s32 &gt; &amp;rect, const core::rect&lt; s32 &gt; *clip=0)=0</td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html">irr::gui::IGUISkin</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#a615d368dc8290d7f2a635698e697a53f">draw3DWindowBackground</a>(IGUIElement *element, bool drawTitleBar, video::SColor titleBarColor, const core::rect&lt; s32 &gt; &amp;rect, const core::rect&lt; s32 &gt; *clip=0, core::rect&lt; s32 &gt; *checkClientArea=0)=0</td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html">irr::gui::IGUISkin</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#a121399252e149f6977eb6cc706dd5867">drawIcon</a>(IGUIElement *element, EGUI_DEFAULT_ICON icon, const core::position2di position, u32 starttime=0, u32 currenttime=0, bool loop=false, const core::rect&lt; s32 &gt; *clip=0)=0</td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html">irr::gui::IGUISkin</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html#a03856a09355b89d178090c4a5f738543">drop</a>() const</td><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#ad1afa2e5e34c30e0cbfb85b1dee2dbe3">getColor</a>(EGUI_DEFAULT_COLOR color) const =0</td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html">irr::gui::IGUISkin</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html#ad336c6e3c975e4c7911a606c27b894f0">getDebugName</a>() const</td><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#a48a987d458a0e6f4e71fe6fd9cfecb2d">getDefaultText</a>(EGUI_DEFAULT_TEXT text) const =0</td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html">irr::gui::IGUISkin</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#ab1b2623d04688c4dfe106ca407171d6e">getFont</a>(EGUI_DEFAULT_FONT which=EGDF_DEFAULT) const =0</td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html">irr::gui::IGUISkin</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#a1b96a5dcaa7ffb9228fc2095be6b18c5">getIcon</a>(EGUI_DEFAULT_ICON icon) const =0</td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html">irr::gui::IGUISkin</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html#ae9836f102c33c68068e74292e0a01819">getReferenceCount</a>() const</td><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#ac48a8a0b6cdccacfa90a0fb23e4d9503">getSize</a>(EGUI_DEFAULT_SIZE size) const =0</td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html">irr::gui::IGUISkin</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#a24d886480acfd238f6965adfc8a2a7d6">getSpriteBank</a>() const =0</td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html">irr::gui::IGUISkin</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#ad42c8e52f5e60d27d065f6546446d9ff">getType</a>() const</td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html">irr::gui::IGUISkin</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html#a396f9cdbe311ada278626477b3c6f0f5">grab</a>() const</td><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html#a8411682018e68a2752d4c82675c71040">IReferenceCounted</a>()</td><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1io_1_1_i_attribute_exchanging_object.html#a587f7b633366968f0488e1099e9172ef">serializeAttributes</a>(io::IAttributes *out, io::SAttributeReadWriteOptions *options=0) const</td><td class="entry"><a class="el" href="classirr_1_1io_1_1_i_attribute_exchanging_object.html">irr::io::IAttributeExchangingObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#ab9782296ba881872207a0915a81d7807">setColor</a>(EGUI_DEFAULT_COLOR which, video::SColor newColor)=0</td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html">irr::gui::IGUISkin</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html#a704c5042d399fe8cd3bdd65a0559002a">setDebugName</a>(const c8 *newName)</td><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#a782a67363479b5cf7d085189774908ef">setDefaultText</a>(EGUI_DEFAULT_TEXT which, const wchar_t *newText)=0</td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html">irr::gui::IGUISkin</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#a1e315ed3175b14294ba753911f8423eb">setFont</a>(IGUIFont *font, EGUI_DEFAULT_FONT which=EGDF_DEFAULT)=0</td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html">irr::gui::IGUISkin</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#a7994f1001681b5eabf398b5c4c24c304">setIcon</a>(EGUI_DEFAULT_ICON icon, u32 index)=0</td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html">irr::gui::IGUISkin</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#afed39dadcfbdc74138f60a02d7b92d2d">setSize</a>(EGUI_DEFAULT_SIZE which, s32 size)=0</td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html">irr::gui::IGUISkin</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html#a65c467725a7b2cd2bf772b5ae2efac44">setSpriteBank</a>(IGUISpriteBank *bank)=0</td><td class="entry"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_skin.html">irr::gui::IGUISkin</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html#a78abc75801cbb13d9db0955b3c07251c">~IReferenceCounted</a>()</td><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
