<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: irr::video::SMaterialLayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classirr_1_1video_1_1_s_material_layer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classirr_1_1video_1_1_s_material_layer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">irr::video::SMaterialLayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct for holding material parameters which exist per texture layer.  
 <a href="classirr_1_1video_1_1_s_material_layer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_s_material_layer_8h_source.html">SMaterialLayer.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for irr::video::SMaterialLayer:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1video_1_1_s_material_layer__coll__graph.png" border="0" usemap="#irr_1_1video_1_1_s_material_layer_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa33412579ecf68093eec0926cfddfcda"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_material_layer.html#aa33412579ecf68093eec0926cfddfcda">SMaterialLayer</a> ()</td></tr>
<tr class="memdesc:aa33412579ecf68093eec0926cfddfcda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classirr_1_1video_1_1_s_material_layer.html#aa33412579ecf68093eec0926cfddfcda">More...</a><br /></td></tr>
<tr class="separator:aa33412579ecf68093eec0926cfddfcda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8b8d94178e389f8afa1e6190a35f9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_material_layer.html#afb8b8d94178e389f8afa1e6190a35f9d">SMaterialLayer</a> (const <a class="el" href="classirr_1_1video_1_1_s_material_layer.html">SMaterialLayer</a> &amp;other)</td></tr>
<tr class="memdesc:afb8b8d94178e389f8afa1e6190a35f9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classirr_1_1video_1_1_s_material_layer.html#afb8b8d94178e389f8afa1e6190a35f9d">More...</a><br /></td></tr>
<tr class="separator:afb8b8d94178e389f8afa1e6190a35f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a95dd1993dcc1f2d4bf873602b49b4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_material_layer.html#a3a95dd1993dcc1f2d4bf873602b49b4e">~SMaterialLayer</a> ()</td></tr>
<tr class="memdesc:a3a95dd1993dcc1f2d4bf873602b49b4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classirr_1_1video_1_1_s_material_layer.html#a3a95dd1993dcc1f2d4bf873602b49b4e">More...</a><br /></td></tr>
<tr class="separator:a3a95dd1993dcc1f2d4bf873602b49b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f5f3af3cd4ded545779e1942c63734"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1video_1_1_s_material_layer.html">SMaterialLayer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_material_layer.html#a94f5f3af3cd4ded545779e1942c63734">operator=</a> (const <a class="el" href="classirr_1_1video_1_1_s_material_layer.html">SMaterialLayer</a> &amp;other)</td></tr>
<tr class="memdesc:a94f5f3af3cd4ded545779e1942c63734"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="classirr_1_1video_1_1_s_material_layer.html#a94f5f3af3cd4ded545779e1942c63734">More...</a><br /></td></tr>
<tr class="separator:a94f5f3af3cd4ded545779e1942c63734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d7c025f5bb282537b8886c340dbe63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr_1_1core.html#a73fa92e638c5ca97efd72da307cc9b65">core::matrix4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_material_layer.html#aa8d7c025f5bb282537b8886c340dbe63">getTextureMatrix</a> ()</td></tr>
<tr class="memdesc:aa8d7c025f5bb282537b8886c340dbe63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the texture transformation matrix.  <a href="classirr_1_1video_1_1_s_material_layer.html#aa8d7c025f5bb282537b8886c340dbe63">More...</a><br /></td></tr>
<tr class="separator:aa8d7c025f5bb282537b8886c340dbe63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81072348510d63fcc11134ae7471c5f7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceirr_1_1core.html#a73fa92e638c5ca97efd72da307cc9b65">core::matrix4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_material_layer.html#a81072348510d63fcc11134ae7471c5f7">getTextureMatrix</a> () const</td></tr>
<tr class="memdesc:a81072348510d63fcc11134ae7471c5f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the immutable texture transformation matrix.  <a href="classirr_1_1video_1_1_s_material_layer.html#a81072348510d63fcc11134ae7471c5f7">More...</a><br /></td></tr>
<tr class="separator:a81072348510d63fcc11134ae7471c5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f84f47351a17b2a6041688a425fda1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_material_layer.html#a0f84f47351a17b2a6041688a425fda1a">setTextureMatrix</a> (const <a class="el" href="namespaceirr_1_1core.html#a73fa92e638c5ca97efd72da307cc9b65">core::matrix4</a> &amp;mat)</td></tr>
<tr class="memdesc:a0f84f47351a17b2a6041688a425fda1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the texture transformation matrix to mat.  <a href="classirr_1_1video_1_1_s_material_layer.html#a0f84f47351a17b2a6041688a425fda1a">More...</a><br /></td></tr>
<tr class="separator:a0f84f47351a17b2a6041688a425fda1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d379f02b6a06600df2b0eaf252c8f71"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_material_layer.html#a2d379f02b6a06600df2b0eaf252c8f71">operator!=</a> (const <a class="el" href="classirr_1_1video_1_1_s_material_layer.html">SMaterialLayer</a> &amp;b) const</td></tr>
<tr class="memdesc:a2d379f02b6a06600df2b0eaf252c8f71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequality operator.  <a href="classirr_1_1video_1_1_s_material_layer.html#a2d379f02b6a06600df2b0eaf252c8f71">More...</a><br /></td></tr>
<tr class="separator:a2d379f02b6a06600df2b0eaf252c8f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c342c76ebd572bba7ae0922a22dadb7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_material_layer.html#a0c342c76ebd572bba7ae0922a22dadb7">operator==</a> (const <a class="el" href="classirr_1_1video_1_1_s_material_layer.html">SMaterialLayer</a> &amp;b) const</td></tr>
<tr class="memdesc:a0c342c76ebd572bba7ae0922a22dadb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator.  <a href="classirr_1_1video_1_1_s_material_layer.html#a0c342c76ebd572bba7ae0922a22dadb7">More...</a><br /></td></tr>
<tr class="separator:a0c342c76ebd572bba7ae0922a22dadb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aee7162444c5ed350375c7a46e1bbe450"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1video_1_1_i_texture.html">ITexture</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_material_layer.html#aee7162444c5ed350375c7a46e1bbe450">Texture</a></td></tr>
<tr class="memdesc:aee7162444c5ed350375c7a46e1bbe450"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texture.  <a href="classirr_1_1video_1_1_s_material_layer.html#aee7162444c5ed350375c7a46e1bbe450">More...</a><br /></td></tr>
<tr class="separator:aee7162444c5ed350375c7a46e1bbe450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8408075afd8e84c8ff7c46f7a899bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#a646874f69af8ff87fc10201b0254a761">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_material_layer.html#afb8408075afd8e84c8ff7c46f7a899bb">TextureWrapU</a>:4</td></tr>
<tr class="memdesc:afb8408075afd8e84c8ff7c46f7a899bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texture Clamp Mode.  <a href="classirr_1_1video_1_1_s_material_layer.html#afb8408075afd8e84c8ff7c46f7a899bb">More...</a><br /></td></tr>
<tr class="separator:afb8408075afd8e84c8ff7c46f7a899bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53382f9a43cea8255d0ed48cd5676d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#a646874f69af8ff87fc10201b0254a761">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_material_layer.html#ab53382f9a43cea8255d0ed48cd5676d1">TextureWrapV</a>:4</td></tr>
<tr class="separator:ab53382f9a43cea8255d0ed48cd5676d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b122a636971204922d399ec6c0e8ac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_material_layer.html#a72b122a636971204922d399ec6c0e8ac">BilinearFilter</a>:1</td></tr>
<tr class="memdesc:a72b122a636971204922d399ec6c0e8ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is bilinear filtering enabled? Default: true.  <a href="classirr_1_1video_1_1_s_material_layer.html#a72b122a636971204922d399ec6c0e8ac">More...</a><br /></td></tr>
<tr class="separator:a72b122a636971204922d399ec6c0e8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b093b1a8e26cb10156a02ac78bdf67"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_material_layer.html#ad1b093b1a8e26cb10156a02ac78bdf67">TrilinearFilter</a>:1</td></tr>
<tr class="memdesc:ad1b093b1a8e26cb10156a02ac78bdf67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is trilinear filtering enabled? Default: false.  <a href="classirr_1_1video_1_1_s_material_layer.html#ad1b093b1a8e26cb10156a02ac78bdf67">More...</a><br /></td></tr>
<tr class="separator:ad1b093b1a8e26cb10156a02ac78bdf67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed142b316a920ec8fc5e0df09d3de3eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#a646874f69af8ff87fc10201b0254a761">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_material_layer.html#aed142b316a920ec8fc5e0df09d3de3eb">AnisotropicFilter</a></td></tr>
<tr class="memdesc:aed142b316a920ec8fc5e0df09d3de3eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is anisotropic filtering enabled? Default: 0, disabled.  <a href="classirr_1_1video_1_1_s_material_layer.html#aed142b316a920ec8fc5e0df09d3de3eb">More...</a><br /></td></tr>
<tr class="separator:aed142b316a920ec8fc5e0df09d3de3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1ac213ab5b7bcab23464eefd102b53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#adc3ec66d7537550be0fea1c9eeadd63d">s8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_material_layer.html#a5d1ac213ab5b7bcab23464eefd102b53">LODBias</a></td></tr>
<tr class="memdesc:a5d1ac213ab5b7bcab23464eefd102b53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bias for the mipmap choosing decision.  <a href="classirr_1_1video_1_1_s_material_layer.html#a5d1ac213ab5b7bcab23464eefd102b53">More...</a><br /></td></tr>
<tr class="separator:a5d1ac213ab5b7bcab23464eefd102b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a178a261c0a0cf47aa84fb7e9345f6d6f"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1video_1_1_s_material_layer.html#a178a261c0a0cf47aa84fb7e9345f6d6f">SMaterial</a></td></tr>
<tr class="separator:a178a261c0a0cf47aa84fb7e9345f6d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct for holding material parameters which exist per texture layer. </p>

<p class="definition">Definition at line <a class="el" href="_s_material_layer_8h_source.html#l00048">48</a> of file <a class="el" href="_s_material_layer_8h_source.html">SMaterialLayer.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa33412579ecf68093eec0926cfddfcda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa33412579ecf68093eec0926cfddfcda">&#9670;&nbsp;</a></span>SMaterialLayer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">irr::video::SMaterialLayer::SMaterialLayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

<p class="definition">Definition at line <a class="el" href="_s_material_layer_8h_source.html#l00052">52</a> of file <a class="el" href="_s_material_layer_8h_source.html">SMaterialLayer.h</a>.</p>

</div>
</div>
<a id="afb8b8d94178e389f8afa1e6190a35f9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb8b8d94178e389f8afa1e6190a35f9d">&#9670;&nbsp;</a></span>SMaterialLayer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">irr::video::SMaterialLayer::SMaterialLayer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1video_1_1_s_material_layer.html">SMaterialLayer</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Material layer to copy from. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_s_material_layer_8h_source.html#l00065">65</a> of file <a class="el" href="_s_material_layer_8h_source.html">SMaterialLayer.h</a>.</p>

</div>
</div>
<a id="a3a95dd1993dcc1f2d4bf873602b49b4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a95dd1993dcc1f2d4bf873602b49b4e">&#9670;&nbsp;</a></span>~SMaterialLayer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">irr::video::SMaterialLayer::~SMaterialLayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="_s_material_layer_8h_source.html#l00073">73</a> of file <a class="el" href="_s_material_layer_8h_source.html">SMaterialLayer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa8d7c025f5bb282537b8886c340dbe63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8d7c025f5bb282537b8886c340dbe63">&#9670;&nbsp;</a></span>getTextureMatrix() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr_1_1core.html#a73fa92e638c5ca97efd72da307cc9b65">core::matrix4</a>&amp; irr::video::SMaterialLayer::getTextureMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the texture transformation matrix. </p>
<dl class="section return"><dt>Returns</dt><dd>Texture matrix of this layer. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_s_material_layer_8h_source.html#l00122">122</a> of file <a class="el" href="_s_material_layer_8h_source.html">SMaterialLayer.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1video_1_1_s_material_layer_aa8d7c025f5bb282537b8886c340dbe63_icgraph.png" border="0" usemap="#classirr_1_1video_1_1_s_material_layer_aa8d7c025f5bb282537b8886c340dbe63_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a81072348510d63fcc11134ae7471c5f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81072348510d63fcc11134ae7471c5f7">&#9670;&nbsp;</a></span>getTextureMatrix() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespaceirr_1_1core.html#a73fa92e638c5ca97efd72da307cc9b65">core::matrix4</a>&amp; irr::video::SMaterialLayer::getTextureMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the immutable texture transformation matrix. </p>
<dl class="section return"><dt>Returns</dt><dd>Texture matrix of this layer. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_s_material_layer_8h_source.html#l00134">134</a> of file <a class="el" href="_s_material_layer_8h_source.html">SMaterialLayer.h</a>.</p>

</div>
</div>
<a id="a2d379f02b6a06600df2b0eaf252c8f71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d379f02b6a06600df2b0eaf252c8f71">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool irr::video::SMaterialLayer::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1video_1_1_s_material_layer.html">SMaterialLayer</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inequality operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>Layer to compare to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if layers are different, else false. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_s_material_layer_8h_source.html#l00158">158</a> of file <a class="el" href="_s_material_layer_8h_source.html">SMaterialLayer.h</a>.</p>

</div>
</div>
<a id="a94f5f3af3cd4ded545779e1942c63734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94f5f3af3cd4ded545779e1942c63734">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1video_1_1_s_material_layer.html">SMaterialLayer</a>&amp; irr::video::SMaterialLayer::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1video_1_1_s_material_layer.html">SMaterialLayer</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Material layer to copy from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This material layer, updated. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_s_material_layer_8h_source.html#l00082">82</a> of file <a class="el" href="_s_material_layer_8h_source.html">SMaterialLayer.h</a>.</p>

</div>
</div>
<a id="a0c342c76ebd572bba7ae0922a22dadb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c342c76ebd572bba7ae0922a22dadb7">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool irr::video::SMaterialLayer::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1video_1_1_s_material_layer.html">SMaterialLayer</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equality operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>Layer to compare to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if layers are equal, else false. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_s_material_layer_8h_source.html#l00180">180</a> of file <a class="el" href="_s_material_layer_8h_source.html">SMaterialLayer.h</a>.</p>

</div>
</div>
<a id="a0f84f47351a17b2a6041688a425fda1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f84f47351a17b2a6041688a425fda1a">&#9670;&nbsp;</a></span>setTextureMatrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void irr::video::SMaterialLayer::setTextureMatrix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1core.html#a73fa92e638c5ca97efd72da307cc9b65">core::matrix4</a> &amp;&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the texture transformation matrix to mat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat</td><td>New texture matrix for this layer. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_s_material_layer_8h_source.html#l00144">144</a> of file <a class="el" href="_s_material_layer_8h_source.html">SMaterialLayer.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1video_1_1_s_material_layer_a0f84f47351a17b2a6041688a425fda1a_icgraph.png" border="0" usemap="#classirr_1_1video_1_1_s_material_layer_a0f84f47351a17b2a6041688a425fda1a_icgraph" alt=""/></div>
</div>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a178a261c0a0cf47aa84fb7e9345f6d6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a178a261c0a0cf47aa84fb7e9345f6d6f">&#9670;&nbsp;</a></span>SMaterial</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classirr_1_1video_1_1_s_material.html">SMaterial</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_material_layer_8h_source.html#l00216">216</a> of file <a class="el" href="_s_material_layer_8h_source.html">SMaterialLayer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aed142b316a920ec8fc5e0df09d3de3eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed142b316a920ec8fc5e0df09d3de3eb">&#9670;&nbsp;</a></span>AnisotropicFilter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#a646874f69af8ff87fc10201b0254a761">u8</a> irr::video::SMaterialLayer::AnisotropicFilter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is anisotropic filtering enabled? Default: 0, disabled. </p>
<p>In Irrlicht you can use anisotropic texture filtering in conjunction with bilinear or trilinear texture filtering to improve rendering results. Primitives will look less blurry with this flag switched on. The number gives the maximal anisotropy degree, and is often in the range 2-16. Value 1 is equivalent to 0, but should be avoided. </p>

<p class="definition">Definition at line <a class="el" href="_s_material_layer_8h_source.html#l00206">206</a> of file <a class="el" href="_s_material_layer_8h_source.html">SMaterialLayer.h</a>.</p>

</div>
</div>
<a id="a72b122a636971204922d399ec6c0e8ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72b122a636971204922d399ec6c0e8ac">&#9670;&nbsp;</a></span>BilinearFilter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool irr::video::SMaterialLayer::BilinearFilter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is bilinear filtering enabled? Default: true. </p>

<p class="definition">Definition at line <a class="el" href="_s_material_layer_8h_source.html#l00192">192</a> of file <a class="el" href="_s_material_layer_8h_source.html">SMaterialLayer.h</a>.</p>

</div>
</div>
<a id="a5d1ac213ab5b7bcab23464eefd102b53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d1ac213ab5b7bcab23464eefd102b53">&#9670;&nbsp;</a></span>LODBias</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#adc3ec66d7537550be0fea1c9eeadd63d">s8</a> irr::video::SMaterialLayer::LODBias</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bias for the mipmap choosing decision. </p>
<p>This value can make the textures more or less blurry than with the default value of 0. The value (divided by 8.f) is added to the mipmap level chosen initially, and thus takes a smaller mipmap for a region if the value is positive. </p>

<p class="definition">Definition at line <a class="el" href="_s_material_layer_8h_source.html#l00213">213</a> of file <a class="el" href="_s_material_layer_8h_source.html">SMaterialLayer.h</a>.</p>

</div>
</div>
<a id="aee7162444c5ed350375c7a46e1bbe450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee7162444c5ed350375c7a46e1bbe450">&#9670;&nbsp;</a></span>Texture</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1video_1_1_i_texture.html">ITexture</a>* irr::video::SMaterialLayer::Texture</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Texture. </p>

<p class="definition">Definition at line <a class="el" href="_s_material_layer_8h_source.html#l00184">184</a> of file <a class="el" href="_s_material_layer_8h_source.html">SMaterialLayer.h</a>.</p>

</div>
</div>
<a id="afb8408075afd8e84c8ff7c46f7a899bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb8408075afd8e84c8ff7c46f7a899bb">&#9670;&nbsp;</a></span>TextureWrapU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#a646874f69af8ff87fc10201b0254a761">u8</a> irr::video::SMaterialLayer::TextureWrapU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Texture Clamp Mode. </p>
<p>Values are taken from E_TEXTURE_CLAMP. </p>

<p class="definition">Definition at line <a class="el" href="_s_material_layer_8h_source.html#l00188">188</a> of file <a class="el" href="_s_material_layer_8h_source.html">SMaterialLayer.h</a>.</p>

</div>
</div>
<a id="ab53382f9a43cea8255d0ed48cd5676d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab53382f9a43cea8255d0ed48cd5676d1">&#9670;&nbsp;</a></span>TextureWrapV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#a646874f69af8ff87fc10201b0254a761">u8</a> irr::video::SMaterialLayer::TextureWrapV</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_material_layer_8h_source.html#l00189">189</a> of file <a class="el" href="_s_material_layer_8h_source.html">SMaterialLayer.h</a>.</p>

</div>
</div>
<a id="ad1b093b1a8e26cb10156a02ac78bdf67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1b093b1a8e26cb10156a02ac78bdf67">&#9670;&nbsp;</a></span>TrilinearFilter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool irr::video::SMaterialLayer::TrilinearFilter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is trilinear filtering enabled? Default: false. </p>
<p>If the trilinear filter flag is enabled, the bilinear filtering flag is ignored. </p>

<p class="definition">Definition at line <a class="el" href="_s_material_layer_8h_source.html#l00197">197</a> of file <a class="el" href="_s_material_layer_8h_source.html">SMaterialLayer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cmake/include/<a class="el" href="_s_material_layer_8h_source.html">SMaterialLayer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceirr.html">irr</a></li><li class="navelem"><a class="el" href="namespaceirr_1_1video.html">video</a></li><li class="navelem"><a class="el" href="classirr_1_1video_1_1_s_material_layer.html">SMaterialLayer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
