<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: MeshComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_mesh_component.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_mesh_component-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MeshComponent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_mesh_component_8hpp_source.html">MeshComponent.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MeshComponent:</div>
<div class="dyncontent">
<div class="center"><img src="class_mesh_component__inherit__graph.png" border="0" usemap="#_mesh_component_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MeshComponent:</div>
<div class="dyncontent">
<div class="center"><img src="class_mesh_component__coll__graph.png" border="0" usemap="#_mesh_component_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a67ccc0002a5622857e4885fdbe7e13fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_component.html#a67ccc0002a5622857e4885fdbe7e13fa">MeshComponent</a> (const std::string &amp;path, const std::string &amp;texturePath)</td></tr>
<tr class="separator:a67ccc0002a5622857e4885fdbe7e13fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a162d9ad24226619423d7e617640884"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_component.html#a7a162d9ad24226619423d7e617640884">MeshComponent</a> (const std::shared_ptr&lt; <a class="el" href="class_mesh_component.html">MeshComponent</a> &gt; &amp;mesh)</td></tr>
<tr class="separator:a7a162d9ad24226619423d7e617640884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f087d42e725d37d2414c7f32ca941a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_component.html#a14f087d42e725d37d2414c7f32ca941a">~MeshComponent</a> ()</td></tr>
<tr class="separator:a14f087d42e725d37d2414c7f32ca941a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32bfe60a6c329469e1f4664604514714"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_component.html#a32bfe60a6c329469e1f4664604514714">loadMesh</a> (<a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html">irr::scene::ISceneManager</a> *smgr, <a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a> *driver)</td></tr>
<tr class="separator:a32bfe60a6c329469e1f4664604514714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4bb98c5b3c68644bd2a0d3d8a5e62bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_component.html#ac4bb98c5b3c68644bd2a0d3d8a5e62bd">changeAnimation</a> (enum <a class="el" href="namespaceirr_1_1scene.html#a08d4a84966e1d2886d0d57e4acbb4f19">irr::scene::EMD2_ANIMATION_TYPE</a> animation)</td></tr>
<tr class="separator:ac4bb98c5b3c68644bd2a0d3d8a5e62bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8329470aedb3196f040e7d70633c7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh.html">irr::scene::IAnimatedMesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_component.html#a5d8329470aedb3196f040e7d70633c7f">getMesh</a> () const</td></tr>
<tr class="separator:a5d8329470aedb3196f040e7d70633c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72b2740a8c849cb12aad91a2fd217c7"><td class="memItemLeft" align="right" valign="top">const bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_component.html#ad72b2740a8c849cb12aad91a2fd217c7">getIsLoad</a> () const</td></tr>
<tr class="separator:ad72b2740a8c849cb12aad91a2fd217c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383a437dc401492094d5aee78a8ac968"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_component.html#a383a437dc401492094d5aee78a8ac968">getModelPath</a> () const</td></tr>
<tr class="separator:a383a437dc401492094d5aee78a8ac968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add6751ae53c5088792f20346086718b3"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_component.html#add6751ae53c5088792f20346086718b3">getTexturePath</a> () const</td></tr>
<tr class="separator:add6751ae53c5088792f20346086718b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c540cac499ab0e0d848b9ee02bfa6b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html">irr::scene::IAnimatedMeshSceneNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_component.html#a6c540cac499ab0e0d848b9ee02bfa6b1">getNode</a> () const</td></tr>
<tr class="separator:a6c540cac499ab0e0d848b9ee02bfa6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structindie_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structindie_1_1_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structindie_1_1_component.html">indie::Component</a></td></tr>
<tr class="memitem:a70ecd5051e317d8a4812a6647c2f78c4 inherit pub_methods_structindie_1_1_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structindie_1_1_component.html#a70ecd5051e317d8a4812a6647c2f78c4">Component</a> ()</td></tr>
<tr class="separator:a70ecd5051e317d8a4812a6647c2f78c4 inherit pub_methods_structindie_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51c8e5fe10e54eb7bca3c86d32d48bb inherit pub_methods_structindie_1_1_component"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structindie_1_1_component.html#af51c8e5fe10e54eb7bca3c86d32d48bb">~Component</a> ()=default</td></tr>
<tr class="separator:af51c8e5fe10e54eb7bca3c86d32d48bb inherit pub_methods_structindie_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_mesh_component_8hpp_source.html#l00017">17</a> of file <a class="el" href="_mesh_component_8hpp_source.html">MeshComponent.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a67ccc0002a5622857e4885fdbe7e13fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67ccc0002a5622857e4885fdbe7e13fa">&#9670;&nbsp;</a></span>MeshComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MeshComponent::MeshComponent </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>texturePath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mesh_component_8cpp_source.html#l00010">10</a> of file <a class="el" href="_mesh_component_8cpp_source.html">MeshComponent.cpp</a>.</p>

</div>
</div>
<a id="a7a162d9ad24226619423d7e617640884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a162d9ad24226619423d7e617640884">&#9670;&nbsp;</a></span>MeshComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MeshComponent::MeshComponent </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="class_mesh_component.html">MeshComponent</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>mesh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mesh_component_8cpp_source.html#l00016">16</a> of file <a class="el" href="_mesh_component_8cpp_source.html">MeshComponent.cpp</a>.</p>

</div>
</div>
<a id="a14f087d42e725d37d2414c7f32ca941a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14f087d42e725d37d2414c7f32ca941a">&#9670;&nbsp;</a></span>~MeshComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MeshComponent::~MeshComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mesh_component_8cpp_source.html#l00024">24</a> of file <a class="el" href="_mesh_component_8cpp_source.html">MeshComponent.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac4bb98c5b3c68644bd2a0d3d8a5e62bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4bb98c5b3c68644bd2a0d3d8a5e62bd">&#9670;&nbsp;</a></span>changeAnimation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeshComponent::changeAnimation </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="namespaceirr_1_1scene.html#a08d4a84966e1d2886d0d57e4acbb4f19">irr::scene::EMD2_ANIMATION_TYPE</a>&#160;</td>
          <td class="paramname"><em>animation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mesh_component_8cpp_source.html#l00044">44</a> of file <a class="el" href="_mesh_component_8cpp_source.html">MeshComponent.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_mesh_component_ac4bb98c5b3c68644bd2a0d3d8a5e62bd_cgraph.png" border="0" usemap="#class_mesh_component_ac4bb98c5b3c68644bd2a0d3d8a5e62bd_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ad72b2740a8c849cb12aad91a2fd217c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad72b2740a8c849cb12aad91a2fd217c7">&#9670;&nbsp;</a></span>getIsLoad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool &amp; MeshComponent::getIsLoad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mesh_component_8cpp_source.html#l00054">54</a> of file <a class="el" href="_mesh_component_8cpp_source.html">MeshComponent.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_mesh_component_ad72b2740a8c849cb12aad91a2fd217c7_icgraph.png" border="0" usemap="#class_mesh_component_ad72b2740a8c849cb12aad91a2fd217c7_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a5d8329470aedb3196f040e7d70633c7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d8329470aedb3196f040e7d70633c7f">&#9670;&nbsp;</a></span>getMesh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh.html">irr::scene::IAnimatedMesh</a> * MeshComponent::getMesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mesh_component_8cpp_source.html#l00049">49</a> of file <a class="el" href="_mesh_component_8cpp_source.html">MeshComponent.cpp</a>.</p>

</div>
</div>
<a id="a383a437dc401492094d5aee78a8ac968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a383a437dc401492094d5aee78a8ac968">&#9670;&nbsp;</a></span>getModelPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; MeshComponent::getModelPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mesh_component_8cpp_source.html#l00059">59</a> of file <a class="el" href="_mesh_component_8cpp_source.html">MeshComponent.cpp</a>.</p>

</div>
</div>
<a id="a6c540cac499ab0e0d848b9ee02bfa6b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c540cac499ab0e0d848b9ee02bfa6b1">&#9670;&nbsp;</a></span>getNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1scene_1_1_i_animated_mesh_scene_node.html">irr::scene::IAnimatedMeshSceneNode</a> * MeshComponent::getNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mesh_component_8cpp_source.html#l00069">69</a> of file <a class="el" href="_mesh_component_8cpp_source.html">MeshComponent.cpp</a>.</p>

</div>
</div>
<a id="add6751ae53c5088792f20346086718b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add6751ae53c5088792f20346086718b3">&#9670;&nbsp;</a></span>getTexturePath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; MeshComponent::getTexturePath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mesh_component_8cpp_source.html#l00064">64</a> of file <a class="el" href="_mesh_component_8cpp_source.html">MeshComponent.cpp</a>.</p>

</div>
</div>
<a id="a32bfe60a6c329469e1f4664604514714"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32bfe60a6c329469e1f4664604514714">&#9670;&nbsp;</a></span>loadMesh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeshComponent::loadMesh </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html">irr::scene::ISceneManager</a> *&#160;</td>
          <td class="paramname"><em>smgr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1video_1_1_i_video_driver.html">irr::video::IVideoDriver</a> *&#160;</td>
          <td class="paramname"><em>driver</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mesh_component_8cpp_source.html#l00027">27</a> of file <a class="el" href="_mesh_component_8cpp_source.html">MeshComponent.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_mesh_component_a32bfe60a6c329469e1f4664604514714_cgraph.png" border="0" usemap="#class_mesh_component_a32bfe60a6c329469e1f4664604514714_cgraph" alt=""/></div>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>includes/Factories/ECS/components/<a class="el" href="_mesh_component_8hpp_source.html">MeshComponent.hpp</a></li>
<li>sources/Factories/ECS/components/<a class="el" href="_mesh_component_8cpp_source.html">MeshComponent.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_mesh_component.html">MeshComponent</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
