<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: sf::Time Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsf_1_1_time.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="#related">Related Functions</a> &#124;
<a href="classsf_1_1_time-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sf::Time Class Reference<div class="ingroups"><a class="el" href="group__system.html">System module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a time value.  
 <a href="classsf_1_1_time.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_time_8hpp_source.html">Time.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for sf::Time:</div>
<div class="dyncontent">
<div class="center"><img src="classsf_1_1_time__coll__graph.png" border="0" usemap="#sf_1_1_time_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acba0cfbc49e3a09a22a8e079eb67a05c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_time.html#acba0cfbc49e3a09a22a8e079eb67a05c">Time</a> ()</td></tr>
<tr class="memdesc:acba0cfbc49e3a09a22a8e079eb67a05c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classsf_1_1_time.html#acba0cfbc49e3a09a22a8e079eb67a05c">More...</a><br /></td></tr>
<tr class="separator:acba0cfbc49e3a09a22a8e079eb67a05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3df2f992d0b0041b4eb02258d43f0e3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_time.html#aa3df2f992d0b0041b4eb02258d43f0e3">asSeconds</a> () const</td></tr>
<tr class="memdesc:aa3df2f992d0b0041b4eb02258d43f0e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the time value as a number of seconds.  <a href="classsf_1_1_time.html#aa3df2f992d0b0041b4eb02258d43f0e3">More...</a><br /></td></tr>
<tr class="separator:aa3df2f992d0b0041b4eb02258d43f0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16858ca030a07eb18958c321f256e5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesf.html#ac2dfd4952377a26dee4750e2e4a30a15">Int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_time.html#aa16858ca030a07eb18958c321f256e5a">asMilliseconds</a> () const</td></tr>
<tr class="memdesc:aa16858ca030a07eb18958c321f256e5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the time value as a number of milliseconds.  <a href="classsf_1_1_time.html#aa16858ca030a07eb18958c321f256e5a">More...</a><br /></td></tr>
<tr class="separator:aa16858ca030a07eb18958c321f256e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000c2c64b74658ebd228b9294a464275"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesf.html#a2840579fed3494d9f330baf7a5a19903">Int64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_time.html#a000c2c64b74658ebd228b9294a464275">asMicroseconds</a> () const</td></tr>
<tr class="memdesc:a000c2c64b74658ebd228b9294a464275"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the time value as a number of microseconds.  <a href="classsf_1_1_time.html#a000c2c64b74658ebd228b9294a464275">More...</a><br /></td></tr>
<tr class="separator:a000c2c64b74658ebd228b9294a464275"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8db127b632fa8da21550e7282af11fa0"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classsf_1_1_time.html">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_time.html#a8db127b632fa8da21550e7282af11fa0">Zero</a></td></tr>
<tr class="memdesc:a8db127b632fa8da21550e7282af11fa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predefined "zero" time value.  <a href="classsf_1_1_time.html#a8db127b632fa8da21550e7282af11fa0">More...</a><br /></td></tr>
<tr class="separator:a8db127b632fa8da21550e7282af11fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:abe757d058fd820b4c84232c1451c1efa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_system_2_export_8hpp.html#a6476c9e422606477a4c23d92b1d79a1f">SFML_SYSTEM_API</a> <a class="el" href="classsf_1_1_time.html">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_time.html#abe757d058fd820b4c84232c1451c1efa">seconds</a> (float)</td></tr>
<tr class="separator:abe757d058fd820b4c84232c1451c1efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc1cb5f5fdde2ed2221d5af80cce853"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_system_2_export_8hpp.html#a6476c9e422606477a4c23d92b1d79a1f">SFML_SYSTEM_API</a> <a class="el" href="classsf_1_1_time.html">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_time.html#a8dc1cb5f5fdde2ed2221d5af80cce853">milliseconds</a> (<a class="el" href="namespacesf.html#ac2dfd4952377a26dee4750e2e4a30a15">Int32</a>)</td></tr>
<tr class="separator:a8dc1cb5f5fdde2ed2221d5af80cce853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f5b719ece75ebd11593f935fbe3bcb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_system_2_export_8hpp.html#a6476c9e422606477a4c23d92b1d79a1f">SFML_SYSTEM_API</a> <a class="el" href="classsf_1_1_time.html">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_time.html#ab4f5b719ece75ebd11593f935fbe3bcb">microseconds</a> (<a class="el" href="namespacesf.html#a2840579fed3494d9f330baf7a5a19903">Int64</a>)</td></tr>
<tr class="separator:ab4f5b719ece75ebd11593f935fbe3bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:ae36b9ef700f0ed0516abf0194ceb546b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_system_2_export_8hpp.html#a6476c9e422606477a4c23d92b1d79a1f">SFML_SYSTEM_API</a> <a class="el" href="classsf_1_1_time.html">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_time.html#ae36b9ef700f0ed0516abf0194ceb546b">seconds</a> (float amount)</td></tr>
<tr class="memdesc:ae36b9ef700f0ed0516abf0194ceb546b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a time value from a number of seconds.  <a href="classsf_1_1_time.html#ae36b9ef700f0ed0516abf0194ceb546b">More...</a><br /></td></tr>
<tr class="separator:ae36b9ef700f0ed0516abf0194ceb546b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae379d420bc07170668f51522023957b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_system_2_export_8hpp.html#a6476c9e422606477a4c23d92b1d79a1f">SFML_SYSTEM_API</a> <a class="el" href="classsf_1_1_time.html">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_time.html#ae379d420bc07170668f51522023957b9">milliseconds</a> (<a class="el" href="namespacesf.html#ac2dfd4952377a26dee4750e2e4a30a15">Int32</a> amount)</td></tr>
<tr class="memdesc:ae379d420bc07170668f51522023957b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a time value from a number of milliseconds.  <a href="classsf_1_1_time.html#ae379d420bc07170668f51522023957b9">More...</a><br /></td></tr>
<tr class="separator:ae379d420bc07170668f51522023957b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951fd7219641f1e8191887f5dfe0dc31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_system_2_export_8hpp.html#a6476c9e422606477a4c23d92b1d79a1f">SFML_SYSTEM_API</a> <a class="el" href="classsf_1_1_time.html">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_time.html#a951fd7219641f1e8191887f5dfe0dc31">microseconds</a> (<a class="el" href="namespacesf.html#a2840579fed3494d9f330baf7a5a19903">Int64</a> amount)</td></tr>
<tr class="memdesc:a951fd7219641f1e8191887f5dfe0dc31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a time value from a number of microseconds.  <a href="classsf_1_1_time.html#a951fd7219641f1e8191887f5dfe0dc31">More...</a><br /></td></tr>
<tr class="separator:a951fd7219641f1e8191887f5dfe0dc31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8453227f651e9d5db3663fa08c47e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_system_2_export_8hpp.html#a6476c9e422606477a4c23d92b1d79a1f">SFML_SYSTEM_API</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_time.html#a2b8453227f651e9d5db3663fa08c47e2">operator==</a> (<a class="el" href="classsf_1_1_time.html">Time</a> left, <a class="el" href="classsf_1_1_time.html">Time</a> right)</td></tr>
<tr class="memdesc:a2b8453227f651e9d5db3663fa08c47e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of == operator to compare two time values.  <a href="classsf_1_1_time.html#a2b8453227f651e9d5db3663fa08c47e2">More...</a><br /></td></tr>
<tr class="separator:a2b8453227f651e9d5db3663fa08c47e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06b561f6422ec8ca414d400efd2cf4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_system_2_export_8hpp.html#a6476c9e422606477a4c23d92b1d79a1f">SFML_SYSTEM_API</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_time.html#ae06b561f6422ec8ca414d400efd2cf4b">operator!=</a> (<a class="el" href="classsf_1_1_time.html">Time</a> left, <a class="el" href="classsf_1_1_time.html">Time</a> right)</td></tr>
<tr class="memdesc:ae06b561f6422ec8ca414d400efd2cf4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of != operator to compare two time values.  <a href="classsf_1_1_time.html#ae06b561f6422ec8ca414d400efd2cf4b">More...</a><br /></td></tr>
<tr class="separator:ae06b561f6422ec8ca414d400efd2cf4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac222933174ddcff5d14c3ac7d1020d54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_system_2_export_8hpp.html#a6476c9e422606477a4c23d92b1d79a1f">SFML_SYSTEM_API</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_time.html#ac222933174ddcff5d14c3ac7d1020d54">operator&lt;</a> (<a class="el" href="classsf_1_1_time.html">Time</a> left, <a class="el" href="classsf_1_1_time.html">Time</a> right)</td></tr>
<tr class="memdesc:ac222933174ddcff5d14c3ac7d1020d54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of &lt; operator to compare two time values.  <a href="classsf_1_1_time.html#ac222933174ddcff5d14c3ac7d1020d54">More...</a><br /></td></tr>
<tr class="separator:ac222933174ddcff5d14c3ac7d1020d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23978402846bf3c7ac54a3f2c6b397a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_system_2_export_8hpp.html#a6476c9e422606477a4c23d92b1d79a1f">SFML_SYSTEM_API</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_time.html#a23978402846bf3c7ac54a3f2c6b397a2">operator&gt;</a> (<a class="el" href="classsf_1_1_time.html">Time</a> left, <a class="el" href="classsf_1_1_time.html">Time</a> right)</td></tr>
<tr class="memdesc:a23978402846bf3c7ac54a3f2c6b397a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of &gt; operator to compare two time values.  <a href="classsf_1_1_time.html#a23978402846bf3c7ac54a3f2c6b397a2">More...</a><br /></td></tr>
<tr class="separator:a23978402846bf3c7ac54a3f2c6b397a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c22369869bf903578635bc6517c44d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_system_2_export_8hpp.html#a6476c9e422606477a4c23d92b1d79a1f">SFML_SYSTEM_API</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_time.html#a2c22369869bf903578635bc6517c44d4">operator&lt;=</a> (<a class="el" href="classsf_1_1_time.html">Time</a> left, <a class="el" href="classsf_1_1_time.html">Time</a> right)</td></tr>
<tr class="memdesc:a2c22369869bf903578635bc6517c44d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of &lt;= operator to compare two time values.  <a href="classsf_1_1_time.html#a2c22369869bf903578635bc6517c44d4">More...</a><br /></td></tr>
<tr class="separator:a2c22369869bf903578635bc6517c44d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69edc80cd01b7a03f5673b4276181eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_system_2_export_8hpp.html#a6476c9e422606477a4c23d92b1d79a1f">SFML_SYSTEM_API</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_time.html#ad69edc80cd01b7a03f5673b4276181eb">operator&gt;=</a> (<a class="el" href="classsf_1_1_time.html">Time</a> left, <a class="el" href="classsf_1_1_time.html">Time</a> right)</td></tr>
<tr class="memdesc:ad69edc80cd01b7a03f5673b4276181eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of &gt;= operator to compare two time values.  <a href="classsf_1_1_time.html#ad69edc80cd01b7a03f5673b4276181eb">More...</a><br /></td></tr>
<tr class="separator:ad69edc80cd01b7a03f5673b4276181eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b23b91cf367764338c2ff922c65da4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_system_2_export_8hpp.html#a6476c9e422606477a4c23d92b1d79a1f">SFML_SYSTEM_API</a> <a class="el" href="classsf_1_1_time.html">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_time.html#a1b23b91cf367764338c2ff922c65da4e">operator-</a> (<a class="el" href="classsf_1_1_time.html">Time</a> right)</td></tr>
<tr class="memdesc:a1b23b91cf367764338c2ff922c65da4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of unary - operator to negate a time value.  <a href="classsf_1_1_time.html#a1b23b91cf367764338c2ff922c65da4e">More...</a><br /></td></tr>
<tr class="separator:a1b23b91cf367764338c2ff922c65da4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7155e965f238f8c32d63649b0189ef47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_system_2_export_8hpp.html#a6476c9e422606477a4c23d92b1d79a1f">SFML_SYSTEM_API</a> <a class="el" href="classsf_1_1_time.html">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_time.html#a7155e965f238f8c32d63649b0189ef47">operator+</a> (<a class="el" href="classsf_1_1_time.html">Time</a> left, <a class="el" href="classsf_1_1_time.html">Time</a> right)</td></tr>
<tr class="memdesc:a7155e965f238f8c32d63649b0189ef47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of binary + operator to add two time values.  <a href="classsf_1_1_time.html#a7155e965f238f8c32d63649b0189ef47">More...</a><br /></td></tr>
<tr class="separator:a7155e965f238f8c32d63649b0189ef47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831c8df4b7b9b47eaa0c5a52a1be654c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_system_2_export_8hpp.html#a6476c9e422606477a4c23d92b1d79a1f">SFML_SYSTEM_API</a> <a class="el" href="classsf_1_1_time.html">Time</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_time.html#a831c8df4b7b9b47eaa0c5a52a1be654c">operator+=</a> (<a class="el" href="classsf_1_1_time.html">Time</a> &amp;left, <a class="el" href="classsf_1_1_time.html">Time</a> right)</td></tr>
<tr class="memdesc:a831c8df4b7b9b47eaa0c5a52a1be654c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of binary += operator to add/assign two time values.  <a href="classsf_1_1_time.html#a831c8df4b7b9b47eaa0c5a52a1be654c">More...</a><br /></td></tr>
<tr class="separator:a831c8df4b7b9b47eaa0c5a52a1be654c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace92ab9bc7aec80239af7218cd89cc80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_system_2_export_8hpp.html#a6476c9e422606477a4c23d92b1d79a1f">SFML_SYSTEM_API</a> <a class="el" href="classsf_1_1_time.html">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_time.html#ace92ab9bc7aec80239af7218cd89cc80">operator-</a> (<a class="el" href="classsf_1_1_time.html">Time</a> left, <a class="el" href="classsf_1_1_time.html">Time</a> right)</td></tr>
<tr class="memdesc:ace92ab9bc7aec80239af7218cd89cc80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of binary - operator to subtract two time values.  <a href="classsf_1_1_time.html#ace92ab9bc7aec80239af7218cd89cc80">More...</a><br /></td></tr>
<tr class="separator:ace92ab9bc7aec80239af7218cd89cc80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7888302cf4847f97cfc26875367b94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_system_2_export_8hpp.html#a6476c9e422606477a4c23d92b1d79a1f">SFML_SYSTEM_API</a> <a class="el" href="classsf_1_1_time.html">Time</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_time.html#aaf7888302cf4847f97cfc26875367b94">operator-=</a> (<a class="el" href="classsf_1_1_time.html">Time</a> &amp;left, <a class="el" href="classsf_1_1_time.html">Time</a> right)</td></tr>
<tr class="memdesc:aaf7888302cf4847f97cfc26875367b94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of binary -= operator to subtract/assign two time values.  <a href="classsf_1_1_time.html#aaf7888302cf4847f97cfc26875367b94">More...</a><br /></td></tr>
<tr class="separator:aaf7888302cf4847f97cfc26875367b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1386c6360872d354b9b59eadcd9778d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_system_2_export_8hpp.html#a6476c9e422606477a4c23d92b1d79a1f">SFML_SYSTEM_API</a> <a class="el" href="classsf_1_1_time.html">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_time.html#ac1386c6360872d354b9b59eadcd9778d">operator*</a> (<a class="el" href="classsf_1_1_time.html">Time</a> left, float right)</td></tr>
<tr class="memdesc:ac1386c6360872d354b9b59eadcd9778d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of binary * operator to scale a time value.  <a href="classsf_1_1_time.html#ac1386c6360872d354b9b59eadcd9778d">More...</a><br /></td></tr>
<tr class="separator:ac1386c6360872d354b9b59eadcd9778d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd021b3ebb108053d7dec56869e27385"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_system_2_export_8hpp.html#a6476c9e422606477a4c23d92b1d79a1f">SFML_SYSTEM_API</a> <a class="el" href="classsf_1_1_time.html">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_time.html#acd021b3ebb108053d7dec56869e27385">operator*</a> (<a class="el" href="classsf_1_1_time.html">Time</a> left, <a class="el" href="namespacesf.html#a2840579fed3494d9f330baf7a5a19903">Int64</a> right)</td></tr>
<tr class="memdesc:acd021b3ebb108053d7dec56869e27385"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of binary * operator to scale a time value.  <a href="classsf_1_1_time.html#acd021b3ebb108053d7dec56869e27385">More...</a><br /></td></tr>
<tr class="separator:acd021b3ebb108053d7dec56869e27385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63723c9e9c5ff6151377ec4350c6f36e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_system_2_export_8hpp.html#a6476c9e422606477a4c23d92b1d79a1f">SFML_SYSTEM_API</a> <a class="el" href="classsf_1_1_time.html">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_time.html#a63723c9e9c5ff6151377ec4350c6f36e">operator*</a> (float left, <a class="el" href="classsf_1_1_time.html">Time</a> right)</td></tr>
<tr class="memdesc:a63723c9e9c5ff6151377ec4350c6f36e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of binary * operator to scale a time value.  <a href="classsf_1_1_time.html#a63723c9e9c5ff6151377ec4350c6f36e">More...</a><br /></td></tr>
<tr class="separator:a63723c9e9c5ff6151377ec4350c6f36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a6d0938fb4a43731d54fd90bfc6476"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_system_2_export_8hpp.html#a6476c9e422606477a4c23d92b1d79a1f">SFML_SYSTEM_API</a> <a class="el" href="classsf_1_1_time.html">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_time.html#a40a6d0938fb4a43731d54fd90bfc6476">operator*</a> (<a class="el" href="namespacesf.html#a2840579fed3494d9f330baf7a5a19903">Int64</a> left, <a class="el" href="classsf_1_1_time.html">Time</a> right)</td></tr>
<tr class="memdesc:a40a6d0938fb4a43731d54fd90bfc6476"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of binary * operator to scale a time value.  <a href="classsf_1_1_time.html#a40a6d0938fb4a43731d54fd90bfc6476">More...</a><br /></td></tr>
<tr class="separator:a40a6d0938fb4a43731d54fd90bfc6476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8996b6a6fcb8f3854b486b8e43949b50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_system_2_export_8hpp.html#a6476c9e422606477a4c23d92b1d79a1f">SFML_SYSTEM_API</a> <a class="el" href="classsf_1_1_time.html">Time</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_time.html#a8996b6a6fcb8f3854b486b8e43949b50">operator*=</a> (<a class="el" href="classsf_1_1_time.html">Time</a> &amp;left, float right)</td></tr>
<tr class="memdesc:a8996b6a6fcb8f3854b486b8e43949b50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of binary *= operator to scale/assign a time value.  <a href="classsf_1_1_time.html#a8996b6a6fcb8f3854b486b8e43949b50">More...</a><br /></td></tr>
<tr class="separator:a8996b6a6fcb8f3854b486b8e43949b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6656a0a1a1802009a72d93fbba61f24a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_system_2_export_8hpp.html#a6476c9e422606477a4c23d92b1d79a1f">SFML_SYSTEM_API</a> <a class="el" href="classsf_1_1_time.html">Time</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_time.html#a6656a0a1a1802009a72d93fbba61f24a">operator*=</a> (<a class="el" href="classsf_1_1_time.html">Time</a> &amp;left, <a class="el" href="namespacesf.html#a2840579fed3494d9f330baf7a5a19903">Int64</a> right)</td></tr>
<tr class="memdesc:a6656a0a1a1802009a72d93fbba61f24a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of binary *= operator to scale/assign a time value.  <a href="classsf_1_1_time.html#a6656a0a1a1802009a72d93fbba61f24a">More...</a><br /></td></tr>
<tr class="separator:a6656a0a1a1802009a72d93fbba61f24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3386c392dbc62e51dfa59730854d1ed2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_system_2_export_8hpp.html#a6476c9e422606477a4c23d92b1d79a1f">SFML_SYSTEM_API</a> <a class="el" href="classsf_1_1_time.html">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_time.html#a3386c392dbc62e51dfa59730854d1ed2">operator/</a> (<a class="el" href="classsf_1_1_time.html">Time</a> left, float right)</td></tr>
<tr class="memdesc:a3386c392dbc62e51dfa59730854d1ed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of binary / operator to scale a time value.  <a href="classsf_1_1_time.html#a3386c392dbc62e51dfa59730854d1ed2">More...</a><br /></td></tr>
<tr class="separator:a3386c392dbc62e51dfa59730854d1ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72f2de3e2bb592b4b4008dc1ac79056"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_system_2_export_8hpp.html#a6476c9e422606477a4c23d92b1d79a1f">SFML_SYSTEM_API</a> <a class="el" href="classsf_1_1_time.html">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_time.html#ab72f2de3e2bb592b4b4008dc1ac79056">operator/</a> (<a class="el" href="classsf_1_1_time.html">Time</a> left, <a class="el" href="namespacesf.html#a2840579fed3494d9f330baf7a5a19903">Int64</a> right)</td></tr>
<tr class="memdesc:ab72f2de3e2bb592b4b4008dc1ac79056"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of binary / operator to scale a time value.  <a href="classsf_1_1_time.html#ab72f2de3e2bb592b4b4008dc1ac79056">More...</a><br /></td></tr>
<tr class="separator:ab72f2de3e2bb592b4b4008dc1ac79056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9835490c54cab06492ec3aa9e9275ef9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_system_2_export_8hpp.html#a6476c9e422606477a4c23d92b1d79a1f">SFML_SYSTEM_API</a> <a class="el" href="classsf_1_1_time.html">Time</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_time.html#a9835490c54cab06492ec3aa9e9275ef9">operator/=</a> (<a class="el" href="classsf_1_1_time.html">Time</a> &amp;left, float right)</td></tr>
<tr class="memdesc:a9835490c54cab06492ec3aa9e9275ef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of binary /= operator to scale/assign a time value.  <a href="classsf_1_1_time.html#a9835490c54cab06492ec3aa9e9275ef9">More...</a><br /></td></tr>
<tr class="separator:a9835490c54cab06492ec3aa9e9275ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51871e3db77def834ae8688e64504ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_system_2_export_8hpp.html#a6476c9e422606477a4c23d92b1d79a1f">SFML_SYSTEM_API</a> <a class="el" href="classsf_1_1_time.html">Time</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_time.html#ad51871e3db77def834ae8688e64504ff">operator/=</a> (<a class="el" href="classsf_1_1_time.html">Time</a> &amp;left, <a class="el" href="namespacesf.html#a2840579fed3494d9f330baf7a5a19903">Int64</a> right)</td></tr>
<tr class="memdesc:ad51871e3db77def834ae8688e64504ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of binary /= operator to scale/assign a time value.  <a href="classsf_1_1_time.html#ad51871e3db77def834ae8688e64504ff">More...</a><br /></td></tr>
<tr class="separator:ad51871e3db77def834ae8688e64504ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ae4f4d24a93e088d8e36d68322ea0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_system_2_export_8hpp.html#a6476c9e422606477a4c23d92b1d79a1f">SFML_SYSTEM_API</a> float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_time.html#ac3ae4f4d24a93e088d8e36d68322ea0f">operator/</a> (<a class="el" href="classsf_1_1_time.html">Time</a> left, <a class="el" href="classsf_1_1_time.html">Time</a> right)</td></tr>
<tr class="memdesc:ac3ae4f4d24a93e088d8e36d68322ea0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of binary / operator to compute the ratio of two time values.  <a href="classsf_1_1_time.html#ac3ae4f4d24a93e088d8e36d68322ea0f">More...</a><br /></td></tr>
<tr class="separator:ac3ae4f4d24a93e088d8e36d68322ea0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb8b12fb0ac0e366d6ea9c9e9f93335"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_system_2_export_8hpp.html#a6476c9e422606477a4c23d92b1d79a1f">SFML_SYSTEM_API</a> <a class="el" href="classsf_1_1_time.html">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_time.html#aafb8b12fb0ac0e366d6ea9c9e9f93335">operator%</a> (<a class="el" href="classsf_1_1_time.html">Time</a> left, <a class="el" href="classsf_1_1_time.html">Time</a> right)</td></tr>
<tr class="memdesc:aafb8b12fb0ac0e366d6ea9c9e9f93335"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of binary % operator to compute remainder of a time value.  <a href="classsf_1_1_time.html#aafb8b12fb0ac0e366d6ea9c9e9f93335">More...</a><br /></td></tr>
<tr class="separator:aafb8b12fb0ac0e366d6ea9c9e9f93335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12dd271f14a17b58c9d737395e776d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_system_2_export_8hpp.html#a6476c9e422606477a4c23d92b1d79a1f">SFML_SYSTEM_API</a> <a class="el" href="classsf_1_1_time.html">Time</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_time.html#af12dd271f14a17b58c9d737395e776d4">operator%=</a> (<a class="el" href="classsf_1_1_time.html">Time</a> &amp;left, <a class="el" href="classsf_1_1_time.html">Time</a> right)</td></tr>
<tr class="memdesc:af12dd271f14a17b58c9d737395e776d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of binary %= operator to compute/assign remainder of a time value.  <a href="classsf_1_1_time.html#af12dd271f14a17b58c9d737395e776d4">More...</a><br /></td></tr>
<tr class="separator:af12dd271f14a17b58c9d737395e776d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a time value. </p>
<p><a class="el" href="classsf_1_1_time.html" title="Represents a time value.">sf::Time</a> encapsulates a time value in a flexible way. It allows to define a time value either as a number of seconds, milliseconds or microseconds. It also works the other way round: you can read a time value as either a number of seconds, milliseconds or microseconds.</p>
<p>By using such a flexible interface, the API doesn't impose any fixed type or resolution for time values, and let the user choose its own favorite representation.</p>
<p><a class="el" href="classsf_1_1_time.html" title="Represents a time value.">Time</a> values support the usual mathematical operations: you can add or subtract two times, multiply or divide a time by a number, compare two times, etc.</p>
<p>Since they represent a time span and not an absolute time value, times can also be negative.</p>
<p>Usage example: </p><div class="fragment"><div class="line"><a class="code" href="classsf_1_1_time.html">sf::Time</a> t1 = sf::seconds(0.1f);</div>
<div class="line"><a class="code" href="namespacesf.html#ac2dfd4952377a26dee4750e2e4a30a15">Int32</a> milli = t1.<a class="code" href="classsf_1_1_time.html#aa16858ca030a07eb18958c321f256e5a">asMilliseconds</a>(); <span class="comment">// 100</span></div>
<div class="line"> </div>
<div class="line"><a class="code" href="classsf_1_1_time.html">sf::Time</a> t2 = sf::milliseconds(30);</div>
<div class="line"><a class="code" href="namespacesf.html#a2840579fed3494d9f330baf7a5a19903">Int64</a> micro = t2.<a class="code" href="classsf_1_1_time.html#a000c2c64b74658ebd228b9294a464275">asMicroseconds</a>(); <span class="comment">// 30000</span></div>
<div class="line"> </div>
<div class="line"><a class="code" href="classsf_1_1_time.html">sf::Time</a> t3 = sf::microseconds(-800000);</div>
<div class="line"><span class="keywordtype">float</span> sec = t3.<a class="code" href="classsf_1_1_time.html#aa3df2f992d0b0041b4eb02258d43f0e3">asSeconds</a>(); <span class="comment">// -0.8</span></div>
</div><!-- fragment --><div class="fragment"><div class="line"><span class="keywordtype">void</span> update(<a class="code" href="classsf_1_1_time.html">sf::Time</a> elapsed)</div>
<div class="line">{</div>
<div class="line">   position += speed * elapsed.<a class="code" href="classsf_1_1_time.html#aa3df2f992d0b0041b4eb02258d43f0e3">asSeconds</a>();</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">update(sf::milliseconds(100));</div>
</div><!-- fragment --><dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_clock.html" title="Utility class that measures the elapsed time.">sf::Clock</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_time_8hpp_source.html#l00040">40</a> of file <a class="el" href="_time_8hpp_source.html">Time.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acba0cfbc49e3a09a22a8e079eb67a05c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acba0cfbc49e3a09a22a8e079eb67a05c">&#9670;&nbsp;</a></span>Time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Time::Time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>Sets the time value to zero. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a000c2c64b74658ebd228b9294a464275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a000c2c64b74658ebd228b9294a464275">&#9670;&nbsp;</a></span>asMicroseconds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacesf.html#a2840579fed3494d9f330baf7a5a19903">Int64</a> sf::Time::asMicroseconds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the time value as a number of microseconds. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classsf_1_1_time.html" title="Represents a time value.">Time</a> in microseconds</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_time.html#aa3df2f992d0b0041b4eb02258d43f0e3" title="Return the time value as a number of seconds.">asSeconds</a>, <a class="el" href="classsf_1_1_time.html#aa16858ca030a07eb18958c321f256e5a" title="Return the time value as a number of milliseconds.">asMilliseconds</a> </dd></dl>

</div>
</div>
<a id="aa16858ca030a07eb18958c321f256e5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa16858ca030a07eb18958c321f256e5a">&#9670;&nbsp;</a></span>asMilliseconds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacesf.html#ac2dfd4952377a26dee4750e2e4a30a15">Int32</a> sf::Time::asMilliseconds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the time value as a number of milliseconds. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classsf_1_1_time.html" title="Represents a time value.">Time</a> in milliseconds</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_time.html#aa3df2f992d0b0041b4eb02258d43f0e3" title="Return the time value as a number of seconds.">asSeconds</a>, <a class="el" href="classsf_1_1_time.html#a000c2c64b74658ebd228b9294a464275" title="Return the time value as a number of microseconds.">asMicroseconds</a> </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsf_1_1_time_aa16858ca030a07eb18958c321f256e5a_icgraph.png" border="0" usemap="#classsf_1_1_time_aa16858ca030a07eb18958c321f256e5a_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="aa3df2f992d0b0041b4eb02258d43f0e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3df2f992d0b0041b4eb02258d43f0e3">&#9670;&nbsp;</a></span>asSeconds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sf::Time::asSeconds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the time value as a number of seconds. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classsf_1_1_time.html" title="Represents a time value.">Time</a> in seconds</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_time.html#aa16858ca030a07eb18958c321f256e5a" title="Return the time value as a number of milliseconds.">asMilliseconds</a>, <a class="el" href="classsf_1_1_time.html#a000c2c64b74658ebd228b9294a464275" title="Return the time value as a number of microseconds.">asMicroseconds</a> </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsf_1_1_time_aa3df2f992d0b0041b4eb02258d43f0e3_icgraph.png" border="0" usemap="#classsf_1_1_time_aa3df2f992d0b0041b4eb02258d43f0e3_icgraph" alt=""/></div>
</div>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a951fd7219641f1e8191887f5dfe0dc31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a951fd7219641f1e8191887f5dfe0dc31">&#9670;&nbsp;</a></span>microseconds() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_system_2_export_8hpp.html#a6476c9e422606477a4c23d92b1d79a1f">SFML_SYSTEM_API</a> <a class="el" href="classsf_1_1_time.html">Time</a> microseconds </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesf.html#a2840579fed3494d9f330baf7a5a19903">Int64</a>&#160;</td>
          <td class="paramname"><em>amount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a time value from a number of microseconds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amount</td><td>Number of microseconds</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classsf_1_1_time.html" title="Represents a time value.">Time</a> value constructed from the amount of microseconds</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_time.html#abe757d058fd820b4c84232c1451c1efa">seconds</a>, <a class="el" href="classsf_1_1_time.html#a8dc1cb5f5fdde2ed2221d5af80cce853">milliseconds</a> </dd></dl>

</div>
</div>
<a id="ab4f5b719ece75ebd11593f935fbe3bcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4f5b719ece75ebd11593f935fbe3bcb">&#9670;&nbsp;</a></span>microseconds <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_system_2_export_8hpp.html#a6476c9e422606477a4c23d92b1d79a1f">SFML_SYSTEM_API</a> <a class="el" href="classsf_1_1_time.html">Time</a> microseconds </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesf.html#a2840579fed3494d9f330baf7a5a19903">Int64</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae379d420bc07170668f51522023957b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae379d420bc07170668f51522023957b9">&#9670;&nbsp;</a></span>milliseconds() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_system_2_export_8hpp.html#a6476c9e422606477a4c23d92b1d79a1f">SFML_SYSTEM_API</a> <a class="el" href="classsf_1_1_time.html">Time</a> milliseconds </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesf.html#ac2dfd4952377a26dee4750e2e4a30a15">Int32</a>&#160;</td>
          <td class="paramname"><em>amount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a time value from a number of milliseconds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amount</td><td>Number of milliseconds</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classsf_1_1_time.html" title="Represents a time value.">Time</a> value constructed from the amount of milliseconds</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_time.html#abe757d058fd820b4c84232c1451c1efa">seconds</a>, <a class="el" href="classsf_1_1_time.html#ab4f5b719ece75ebd11593f935fbe3bcb">microseconds</a> </dd></dl>

</div>
</div>
<a id="a8dc1cb5f5fdde2ed2221d5af80cce853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dc1cb5f5fdde2ed2221d5af80cce853">&#9670;&nbsp;</a></span>milliseconds <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_system_2_export_8hpp.html#a6476c9e422606477a4c23d92b1d79a1f">SFML_SYSTEM_API</a> <a class="el" href="classsf_1_1_time.html">Time</a> milliseconds </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesf.html#ac2dfd4952377a26dee4750e2e4a30a15">Int32</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae06b561f6422ec8ca414d400efd2cf4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae06b561f6422ec8ca414d400efd2cf4b">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_system_2_export_8hpp.html#a6476c9e422606477a4c23d92b1d79a1f">SFML_SYSTEM_API</a> bool operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsf_1_1_time.html">Time</a>&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsf_1_1_time.html">Time</a>&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of != operator to compare two time values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand (a time) </td></tr>
    <tr><td class="paramname">right</td><td>Right operand (a time)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if both time values are different </dd></dl>

</div>
</div>
<a id="aafb8b12fb0ac0e366d6ea9c9e9f93335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafb8b12fb0ac0e366d6ea9c9e9f93335">&#9670;&nbsp;</a></span>operator%()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_system_2_export_8hpp.html#a6476c9e422606477a4c23d92b1d79a1f">SFML_SYSTEM_API</a> <a class="el" href="classsf_1_1_time.html">Time</a> operator% </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsf_1_1_time.html">Time</a>&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsf_1_1_time.html">Time</a>&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of binary % operator to compute remainder of a time value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand (a time) </td></tr>
    <tr><td class="paramname">right</td><td>Right operand (a time)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><em>left</em> modulo <em>right</em> </dd></dl>

</div>
</div>
<a id="af12dd271f14a17b58c9d737395e776d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af12dd271f14a17b58c9d737395e776d4">&#9670;&nbsp;</a></span>operator%=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_system_2_export_8hpp.html#a6476c9e422606477a4c23d92b1d79a1f">SFML_SYSTEM_API</a> <a class="el" href="classsf_1_1_time.html">Time</a> &amp; operator%= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsf_1_1_time.html">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsf_1_1_time.html">Time</a>&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of binary %= operator to compute/assign remainder of a time value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand (a time) </td></tr>
    <tr><td class="paramname">right</td><td>Right operand (a time)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><em>left</em> modulo <em>right</em> </dd></dl>

</div>
</div>
<a id="a63723c9e9c5ff6151377ec4350c6f36e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63723c9e9c5ff6151377ec4350c6f36e">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_system_2_export_8hpp.html#a6476c9e422606477a4c23d92b1d79a1f">SFML_SYSTEM_API</a> <a class="el" href="classsf_1_1_time.html">Time</a> operator* </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsf_1_1_time.html">Time</a>&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of binary * operator to scale a time value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand (a number) </td></tr>
    <tr><td class="paramname">right</td><td>Right operand (a time)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><em>left</em> multiplied by <em>right</em> </dd></dl>

</div>
</div>
<a id="a40a6d0938fb4a43731d54fd90bfc6476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40a6d0938fb4a43731d54fd90bfc6476">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_system_2_export_8hpp.html#a6476c9e422606477a4c23d92b1d79a1f">SFML_SYSTEM_API</a> <a class="el" href="classsf_1_1_time.html">Time</a> operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacesf.html#a2840579fed3494d9f330baf7a5a19903">Int64</a>&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsf_1_1_time.html">Time</a>&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of binary * operator to scale a time value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand (a number) </td></tr>
    <tr><td class="paramname">right</td><td>Right operand (a time)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><em>left</em> multiplied by <em>right</em> </dd></dl>

</div>
</div>
<a id="ac1386c6360872d354b9b59eadcd9778d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1386c6360872d354b9b59eadcd9778d">&#9670;&nbsp;</a></span>operator*() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_system_2_export_8hpp.html#a6476c9e422606477a4c23d92b1d79a1f">SFML_SYSTEM_API</a> <a class="el" href="classsf_1_1_time.html">Time</a> operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsf_1_1_time.html">Time</a>&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of binary * operator to scale a time value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand (a time) </td></tr>
    <tr><td class="paramname">right</td><td>Right operand (a number)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><em>left</em> multiplied by <em>right</em> </dd></dl>

</div>
</div>
<a id="acd021b3ebb108053d7dec56869e27385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd021b3ebb108053d7dec56869e27385">&#9670;&nbsp;</a></span>operator*() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_system_2_export_8hpp.html#a6476c9e422606477a4c23d92b1d79a1f">SFML_SYSTEM_API</a> <a class="el" href="classsf_1_1_time.html">Time</a> operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsf_1_1_time.html">Time</a>&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacesf.html#a2840579fed3494d9f330baf7a5a19903">Int64</a>&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of binary * operator to scale a time value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand (a time) </td></tr>
    <tr><td class="paramname">right</td><td>Right operand (a number)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><em>left</em> multiplied by <em>right</em> </dd></dl>

</div>
</div>
<a id="a8996b6a6fcb8f3854b486b8e43949b50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8996b6a6fcb8f3854b486b8e43949b50">&#9670;&nbsp;</a></span>operator*=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_system_2_export_8hpp.html#a6476c9e422606477a4c23d92b1d79a1f">SFML_SYSTEM_API</a> <a class="el" href="classsf_1_1_time.html">Time</a> &amp; operator*= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsf_1_1_time.html">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of binary *= operator to scale/assign a time value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand (a time) </td></tr>
    <tr><td class="paramname">right</td><td>Right operand (a number)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><em>left</em> multiplied by <em>right</em> </dd></dl>

</div>
</div>
<a id="a6656a0a1a1802009a72d93fbba61f24a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6656a0a1a1802009a72d93fbba61f24a">&#9670;&nbsp;</a></span>operator*=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_system_2_export_8hpp.html#a6476c9e422606477a4c23d92b1d79a1f">SFML_SYSTEM_API</a> <a class="el" href="classsf_1_1_time.html">Time</a> &amp; operator*= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsf_1_1_time.html">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacesf.html#a2840579fed3494d9f330baf7a5a19903">Int64</a>&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of binary *= operator to scale/assign a time value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand (a time) </td></tr>
    <tr><td class="paramname">right</td><td>Right operand (a number)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><em>left</em> multiplied by <em>right</em> </dd></dl>

</div>
</div>
<a id="a7155e965f238f8c32d63649b0189ef47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7155e965f238f8c32d63649b0189ef47">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_system_2_export_8hpp.html#a6476c9e422606477a4c23d92b1d79a1f">SFML_SYSTEM_API</a> <a class="el" href="classsf_1_1_time.html">Time</a> operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsf_1_1_time.html">Time</a>&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsf_1_1_time.html">Time</a>&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of binary + operator to add two time values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand (a time) </td></tr>
    <tr><td class="paramname">right</td><td>Right operand (a time)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Sum of the two times values </dd></dl>

</div>
</div>
<a id="a831c8df4b7b9b47eaa0c5a52a1be654c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a831c8df4b7b9b47eaa0c5a52a1be654c">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_system_2_export_8hpp.html#a6476c9e422606477a4c23d92b1d79a1f">SFML_SYSTEM_API</a> <a class="el" href="classsf_1_1_time.html">Time</a> &amp; operator+= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsf_1_1_time.html">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsf_1_1_time.html">Time</a>&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of binary += operator to add/assign two time values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand (a time) </td></tr>
    <tr><td class="paramname">right</td><td>Right operand (a time)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Sum of the two times values </dd></dl>

</div>
</div>
<a id="ace92ab9bc7aec80239af7218cd89cc80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace92ab9bc7aec80239af7218cd89cc80">&#9670;&nbsp;</a></span>operator-() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_system_2_export_8hpp.html#a6476c9e422606477a4c23d92b1d79a1f">SFML_SYSTEM_API</a> <a class="el" href="classsf_1_1_time.html">Time</a> operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsf_1_1_time.html">Time</a>&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsf_1_1_time.html">Time</a>&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of binary - operator to subtract two time values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand (a time) </td></tr>
    <tr><td class="paramname">right</td><td>Right operand (a time)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Difference of the two times values </dd></dl>

</div>
</div>
<a id="a1b23b91cf367764338c2ff922c65da4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b23b91cf367764338c2ff922c65da4e">&#9670;&nbsp;</a></span>operator-() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_system_2_export_8hpp.html#a6476c9e422606477a4c23d92b1d79a1f">SFML_SYSTEM_API</a> <a class="el" href="classsf_1_1_time.html">Time</a> operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsf_1_1_time.html">Time</a>&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of unary - operator to negate a time value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">right</td><td>Right operand (a time)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Opposite of the time value </dd></dl>

</div>
</div>
<a id="aaf7888302cf4847f97cfc26875367b94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf7888302cf4847f97cfc26875367b94">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_system_2_export_8hpp.html#a6476c9e422606477a4c23d92b1d79a1f">SFML_SYSTEM_API</a> <a class="el" href="classsf_1_1_time.html">Time</a> &amp; operator-= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsf_1_1_time.html">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsf_1_1_time.html">Time</a>&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of binary -= operator to subtract/assign two time values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand (a time) </td></tr>
    <tr><td class="paramname">right</td><td>Right operand (a time)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Difference of the two times values </dd></dl>

</div>
</div>
<a id="a3386c392dbc62e51dfa59730854d1ed2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3386c392dbc62e51dfa59730854d1ed2">&#9670;&nbsp;</a></span>operator/() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_system_2_export_8hpp.html#a6476c9e422606477a4c23d92b1d79a1f">SFML_SYSTEM_API</a> <a class="el" href="classsf_1_1_time.html">Time</a> operator/ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsf_1_1_time.html">Time</a>&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of binary / operator to scale a time value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand (a time) </td></tr>
    <tr><td class="paramname">right</td><td>Right operand (a number)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><em>left</em> divided by <em>right</em> </dd></dl>

</div>
</div>
<a id="ab72f2de3e2bb592b4b4008dc1ac79056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab72f2de3e2bb592b4b4008dc1ac79056">&#9670;&nbsp;</a></span>operator/() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_system_2_export_8hpp.html#a6476c9e422606477a4c23d92b1d79a1f">SFML_SYSTEM_API</a> <a class="el" href="classsf_1_1_time.html">Time</a> operator/ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsf_1_1_time.html">Time</a>&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacesf.html#a2840579fed3494d9f330baf7a5a19903">Int64</a>&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of binary / operator to scale a time value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand (a time) </td></tr>
    <tr><td class="paramname">right</td><td>Right operand (a number)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><em>left</em> divided by <em>right</em> </dd></dl>

</div>
</div>
<a id="ac3ae4f4d24a93e088d8e36d68322ea0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3ae4f4d24a93e088d8e36d68322ea0f">&#9670;&nbsp;</a></span>operator/() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_system_2_export_8hpp.html#a6476c9e422606477a4c23d92b1d79a1f">SFML_SYSTEM_API</a> float operator/ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsf_1_1_time.html">Time</a>&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsf_1_1_time.html">Time</a>&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of binary / operator to compute the ratio of two time values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand (a time) </td></tr>
    <tr><td class="paramname">right</td><td>Right operand (a time)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><em>left</em> divided by <em>right</em> </dd></dl>

</div>
</div>
<a id="a9835490c54cab06492ec3aa9e9275ef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9835490c54cab06492ec3aa9e9275ef9">&#9670;&nbsp;</a></span>operator/=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_system_2_export_8hpp.html#a6476c9e422606477a4c23d92b1d79a1f">SFML_SYSTEM_API</a> <a class="el" href="classsf_1_1_time.html">Time</a> &amp; operator/= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsf_1_1_time.html">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of binary /= operator to scale/assign a time value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand (a time) </td></tr>
    <tr><td class="paramname">right</td><td>Right operand (a number)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><em>left</em> divided by <em>right</em> </dd></dl>

</div>
</div>
<a id="ad51871e3db77def834ae8688e64504ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad51871e3db77def834ae8688e64504ff">&#9670;&nbsp;</a></span>operator/=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_system_2_export_8hpp.html#a6476c9e422606477a4c23d92b1d79a1f">SFML_SYSTEM_API</a> <a class="el" href="classsf_1_1_time.html">Time</a> &amp; operator/= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsf_1_1_time.html">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacesf.html#a2840579fed3494d9f330baf7a5a19903">Int64</a>&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of binary /= operator to scale/assign a time value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand (a time) </td></tr>
    <tr><td class="paramname">right</td><td>Right operand (a number)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><em>left</em> divided by <em>right</em> </dd></dl>

</div>
</div>
<a id="ac222933174ddcff5d14c3ac7d1020d54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac222933174ddcff5d14c3ac7d1020d54">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_system_2_export_8hpp.html#a6476c9e422606477a4c23d92b1d79a1f">SFML_SYSTEM_API</a> bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsf_1_1_time.html">Time</a>&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsf_1_1_time.html">Time</a>&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of &lt; operator to compare two time values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand (a time) </td></tr>
    <tr><td class="paramname">right</td><td>Right operand (a time)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if <em>left</em> is lesser than <em>right</em> </dd></dl>

</div>
</div>
<a id="a2c22369869bf903578635bc6517c44d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c22369869bf903578635bc6517c44d4">&#9670;&nbsp;</a></span>operator&lt;=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_system_2_export_8hpp.html#a6476c9e422606477a4c23d92b1d79a1f">SFML_SYSTEM_API</a> bool operator&lt;= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsf_1_1_time.html">Time</a>&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsf_1_1_time.html">Time</a>&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of &lt;= operator to compare two time values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand (a time) </td></tr>
    <tr><td class="paramname">right</td><td>Right operand (a time)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if <em>left</em> is lesser or equal than <em>right</em> </dd></dl>

</div>
</div>
<a id="a2b8453227f651e9d5db3663fa08c47e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b8453227f651e9d5db3663fa08c47e2">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_system_2_export_8hpp.html#a6476c9e422606477a4c23d92b1d79a1f">SFML_SYSTEM_API</a> bool operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsf_1_1_time.html">Time</a>&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsf_1_1_time.html">Time</a>&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of == operator to compare two time values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand (a time) </td></tr>
    <tr><td class="paramname">right</td><td>Right operand (a time)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if both time values are equal </dd></dl>

</div>
</div>
<a id="a23978402846bf3c7ac54a3f2c6b397a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23978402846bf3c7ac54a3f2c6b397a2">&#9670;&nbsp;</a></span>operator&gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_system_2_export_8hpp.html#a6476c9e422606477a4c23d92b1d79a1f">SFML_SYSTEM_API</a> bool operator&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsf_1_1_time.html">Time</a>&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsf_1_1_time.html">Time</a>&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of &gt; operator to compare two time values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand (a time) </td></tr>
    <tr><td class="paramname">right</td><td>Right operand (a time)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if <em>left</em> is greater than <em>right</em> </dd></dl>

</div>
</div>
<a id="ad69edc80cd01b7a03f5673b4276181eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad69edc80cd01b7a03f5673b4276181eb">&#9670;&nbsp;</a></span>operator&gt;=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_system_2_export_8hpp.html#a6476c9e422606477a4c23d92b1d79a1f">SFML_SYSTEM_API</a> bool operator&gt;= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsf_1_1_time.html">Time</a>&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsf_1_1_time.html">Time</a>&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of &gt;= operator to compare two time values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand (a time) </td></tr>
    <tr><td class="paramname">right</td><td>Right operand (a time)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if <em>left</em> is greater or equal than <em>right</em> </dd></dl>

</div>
</div>
<a id="ae36b9ef700f0ed0516abf0194ceb546b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae36b9ef700f0ed0516abf0194ceb546b">&#9670;&nbsp;</a></span>seconds() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_system_2_export_8hpp.html#a6476c9e422606477a4c23d92b1d79a1f">SFML_SYSTEM_API</a> <a class="el" href="classsf_1_1_time.html">Time</a> seconds </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>amount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a time value from a number of seconds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amount</td><td>Number of seconds</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classsf_1_1_time.html" title="Represents a time value.">Time</a> value constructed from the amount of seconds</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_time.html#a8dc1cb5f5fdde2ed2221d5af80cce853">milliseconds</a>, <a class="el" href="classsf_1_1_time.html#ab4f5b719ece75ebd11593f935fbe3bcb">microseconds</a> </dd></dl>

</div>
</div>
<a id="abe757d058fd820b4c84232c1451c1efa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe757d058fd820b4c84232c1451c1efa">&#9670;&nbsp;</a></span>seconds <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_system_2_export_8hpp.html#a6476c9e422606477a4c23d92b1d79a1f">SFML_SYSTEM_API</a> <a class="el" href="classsf_1_1_time.html">Time</a> seconds </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8db127b632fa8da21550e7282af11fa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8db127b632fa8da21550e7282af11fa0">&#9670;&nbsp;</a></span>Zero</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsf_1_1_time.html">Time</a> sf::Time::Zero</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Predefined "zero" time value. </p>

<p class="definition">Definition at line <a class="el" href="_time_8hpp_source.html#l00085">85</a> of file <a class="el" href="_time_8hpp_source.html">Time.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cmake/SFML-2.5.1/include/SFML/System/<a class="el" href="_time_8hpp_source.html">Time.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasssf_1_1_time_html_a000c2c64b74658ebd228b9294a464275"><div class="ttname"><a href="classsf_1_1_time.html#a000c2c64b74658ebd228b9294a464275">sf::Time::asMicroseconds</a></div><div class="ttdeci">Int64 asMicroseconds() const</div><div class="ttdoc">Return the time value as a number of microseconds.</div></div>
<div class="ttc" id="aclasssf_1_1_time_html_aa16858ca030a07eb18958c321f256e5a"><div class="ttname"><a href="classsf_1_1_time.html#aa16858ca030a07eb18958c321f256e5a">sf::Time::asMilliseconds</a></div><div class="ttdeci">Int32 asMilliseconds() const</div><div class="ttdoc">Return the time value as a number of milliseconds.</div></div>
<div class="ttc" id="anamespacesf_html_ac2dfd4952377a26dee4750e2e4a30a15"><div class="ttname"><a href="namespacesf.html#ac2dfd4952377a26dee4750e2e4a30a15">sf::Int32</a></div><div class="ttdeci">signed int Int32</div><div class="ttdef"><b>Definition:</b> <a href="_config_8hpp_source.html#l00221">Config.hpp:221</a></div></div>
<div class="ttc" id="aclasssf_1_1_time_html_aa3df2f992d0b0041b4eb02258d43f0e3"><div class="ttname"><a href="classsf_1_1_time.html#aa3df2f992d0b0041b4eb02258d43f0e3">sf::Time::asSeconds</a></div><div class="ttdeci">float asSeconds() const</div><div class="ttdoc">Return the time value as a number of seconds.</div></div>
<div class="ttc" id="aclasssf_1_1_time_html"><div class="ttname"><a href="classsf_1_1_time.html">sf::Time</a></div><div class="ttdoc">Represents a time value.</div><div class="ttdef"><b>Definition:</b> <a href="_time_8hpp_source.html#l00040">Time.hpp:41</a></div></div>
<div class="ttc" id="anamespacesf_html_a2840579fed3494d9f330baf7a5a19903"><div class="ttname"><a href="namespacesf.html#a2840579fed3494d9f330baf7a5a19903">sf::Int64</a></div><div class="ttdeci">signed long long Int64</div><div class="ttdef"><b>Definition:</b> <a href="_config_8hpp_source.html#l00229">Config.hpp:229</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesf.html">sf</a></li><li class="navelem"><a class="el" href="classsf_1_1_time.html">Time</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
