<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: irr::io::IArchiveLoader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classirr_1_1io_1_1_i_archive_loader.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classirr_1_1io_1_1_i_archive_loader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">irr::io::IArchiveLoader Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Class which is able to create an archive from a file.  
 <a href="classirr_1_1io_1_1_i_archive_loader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_file_archive_8h_source.html">IFileArchive.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for irr::io::IArchiveLoader:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1io_1_1_i_archive_loader__inherit__graph.png" border="0" usemap="#irr_1_1io_1_1_i_archive_loader_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for irr::io::IArchiveLoader:</div>
<div class="dyncontent">
<div class="center"><img src="classirr_1_1io_1_1_i_archive_loader__coll__graph.png" border="0" usemap="#irr_1_1io_1_1_i_archive_loader_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9835ccbfd2c261edf4a738421c488ce3"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_archive_loader.html#a9835ccbfd2c261edf4a738421c488ce3">isALoadableFileFormat</a> (const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">path</a> &amp;filename) const =0</td></tr>
<tr class="memdesc:a9835ccbfd2c261edf4a738421c488ce3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the file might be loaded by this class.  <a href="classirr_1_1io_1_1_i_archive_loader.html#a9835ccbfd2c261edf4a738421c488ce3">More...</a><br /></td></tr>
<tr class="separator:a9835ccbfd2c261edf4a738421c488ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda22c3c2a5268665a4a4cf17379931b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_archive_loader.html#acda22c3c2a5268665a4a4cf17379931b">isALoadableFileFormat</a> (<a class="el" href="classirr_1_1io_1_1_i_read_file.html">io::IReadFile</a> *file) const =0</td></tr>
<tr class="memdesc:acda22c3c2a5268665a4a4cf17379931b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the file might be loaded by this class.  <a href="classirr_1_1io_1_1_i_archive_loader.html#acda22c3c2a5268665a4a4cf17379931b">More...</a><br /></td></tr>
<tr class="separator:acda22c3c2a5268665a4a4cf17379931b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60c081f27ab941702a4a32dfe482c05"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_archive_loader.html#af60c081f27ab941702a4a32dfe482c05">isALoadableFileFormat</a> (<a class="el" href="namespaceirr_1_1io.html#adb3e3c445ec8e608ed1f0f93306da14f">E_FILE_ARCHIVE_TYPE</a> fileType) const =0</td></tr>
<tr class="memdesc:af60c081f27ab941702a4a32dfe482c05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check to see if the loader can create archives of this type.  <a href="classirr_1_1io_1_1_i_archive_loader.html#af60c081f27ab941702a4a32dfe482c05">More...</a><br /></td></tr>
<tr class="separator:af60c081f27ab941702a4a32dfe482c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e9586f190588e5fea6d17f63fb7aad"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classirr_1_1io_1_1_i_file_archive.html">IFileArchive</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_archive_loader.html#a55e9586f190588e5fea6d17f63fb7aad">createArchive</a> (const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">path</a> &amp;filename, bool ignoreCase, bool ignorePaths) const =0</td></tr>
<tr class="memdesc:a55e9586f190588e5fea6d17f63fb7aad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an archive from the filename.  <a href="classirr_1_1io_1_1_i_archive_loader.html#a55e9586f190588e5fea6d17f63fb7aad">More...</a><br /></td></tr>
<tr class="separator:a55e9586f190588e5fea6d17f63fb7aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4a78189c62db96e4e10aa89c934980"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classirr_1_1io_1_1_i_file_archive.html">IFileArchive</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_archive_loader.html#acd4a78189c62db96e4e10aa89c934980">createArchive</a> (<a class="el" href="classirr_1_1io_1_1_i_read_file.html">io::IReadFile</a> *file, bool ignoreCase, bool ignorePaths) const =0</td></tr>
<tr class="memdesc:acd4a78189c62db96e4e10aa89c934980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an archive from the file.  <a href="classirr_1_1io_1_1_i_archive_loader.html#acd4a78189c62db96e4e10aa89c934980">More...</a><br /></td></tr>
<tr class="separator:acd4a78189c62db96e4e10aa89c934980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classirr_1_1_i_reference_counted"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classirr_1_1_i_reference_counted')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td></tr>
<tr class="memitem:a8411682018e68a2752d4c82675c71040 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a8411682018e68a2752d4c82675c71040">IReferenceCounted</a> ()</td></tr>
<tr class="memdesc:a8411682018e68a2752d4c82675c71040 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classirr_1_1_i_reference_counted.html#a8411682018e68a2752d4c82675c71040">More...</a><br /></td></tr>
<tr class="separator:a8411682018e68a2752d4c82675c71040 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78abc75801cbb13d9db0955b3c07251c inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a78abc75801cbb13d9db0955b3c07251c">~IReferenceCounted</a> ()</td></tr>
<tr class="memdesc:a78abc75801cbb13d9db0955b3c07251c inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classirr_1_1_i_reference_counted.html#a78abc75801cbb13d9db0955b3c07251c">More...</a><br /></td></tr>
<tr class="separator:a78abc75801cbb13d9db0955b3c07251c inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396f9cdbe311ada278626477b3c6f0f5 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a396f9cdbe311ada278626477b3c6f0f5">grab</a> () const</td></tr>
<tr class="memdesc:a396f9cdbe311ada278626477b3c6f0f5 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grabs the object. Increments the reference counter by one.  <a href="classirr_1_1_i_reference_counted.html#a396f9cdbe311ada278626477b3c6f0f5">More...</a><br /></td></tr>
<tr class="separator:a396f9cdbe311ada278626477b3c6f0f5 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03856a09355b89d178090c4a5f738543 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a03856a09355b89d178090c4a5f738543">drop</a> () const</td></tr>
<tr class="memdesc:a03856a09355b89d178090c4a5f738543 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drops the object. Decrements the reference counter by one.  <a href="classirr_1_1_i_reference_counted.html#a03856a09355b89d178090c4a5f738543">More...</a><br /></td></tr>
<tr class="separator:a03856a09355b89d178090c4a5f738543 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9836f102c33c68068e74292e0a01819 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#ae9836f102c33c68068e74292e0a01819">getReferenceCount</a> () const</td></tr>
<tr class="memdesc:ae9836f102c33c68068e74292e0a01819 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the reference count.  <a href="classirr_1_1_i_reference_counted.html#ae9836f102c33c68068e74292e0a01819">More...</a><br /></td></tr>
<tr class="separator:ae9836f102c33c68068e74292e0a01819 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad336c6e3c975e4c7911a606c27b894f0 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#ad336c6e3c975e4c7911a606c27b894f0">getDebugName</a> () const</td></tr>
<tr class="memdesc:ad336c6e3c975e4c7911a606c27b894f0 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the debug name of the object.  <a href="classirr_1_1_i_reference_counted.html#ad336c6e3c975e4c7911a606c27b894f0">More...</a><br /></td></tr>
<tr class="separator:ad336c6e3c975e4c7911a606c27b894f0 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classirr_1_1_i_reference_counted"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classirr_1_1_i_reference_counted')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td></tr>
<tr class="memitem:a704c5042d399fe8cd3bdd65a0559002a inherit pro_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a704c5042d399fe8cd3bdd65a0559002a">setDebugName</a> (const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *newName)</td></tr>
<tr class="memdesc:a704c5042d399fe8cd3bdd65a0559002a inherit pro_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the debug name of the object.  <a href="classirr_1_1_i_reference_counted.html#a704c5042d399fe8cd3bdd65a0559002a">More...</a><br /></td></tr>
<tr class="separator:a704c5042d399fe8cd3bdd65a0559002a inherit pro_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class which is able to create an archive from a file. </p>
<p>If you want the Irrlicht Engine be able to load archives of currently unsupported file formats (e.g .wad), then implement this and add your new Archive loader with <a class="el" href="classirr_1_1io_1_1_i_file_system.html#ad56456302b4697c49b461a909d9269b9" title="Adds an external archive loader to the engine.">IFileSystem::addArchiveLoader()</a> to the engine. </p>

<p class="definition">Definition at line <a class="el" href="_i_file_archive_8h_source.html#l00091">91</a> of file <a class="el" href="_i_file_archive_8h_source.html">IFileArchive.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a55e9586f190588e5fea6d17f63fb7aad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55e9586f190588e5fea6d17f63fb7aad">&#9670;&nbsp;</a></span>createArchive() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1io_1_1_i_file_archive.html">IFileArchive</a>* irr::io::IArchiveLoader::createArchive </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">path</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ignoreCase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ignorePaths</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an archive from the filename. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>File to use. </td></tr>
    <tr><td class="paramname">ignoreCase</td><td>Searching is performed without regarding the case </td></tr>
    <tr><td class="paramname">ignorePaths</td><td>Files are searched for without checking for the directories </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to newly created archive, or 0 upon error. </dd></dl>

</div>
</div>
<a id="acd4a78189c62db96e4e10aa89c934980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd4a78189c62db96e4e10aa89c934980">&#9670;&nbsp;</a></span>createArchive() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1io_1_1_i_file_archive.html">IFileArchive</a>* irr::io::IArchiveLoader::createArchive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1io_1_1_i_read_file.html">io::IReadFile</a> *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ignoreCase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ignorePaths</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an archive from the file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>File handle to use. </td></tr>
    <tr><td class="paramname">ignoreCase</td><td>Searching is performed without regarding the case </td></tr>
    <tr><td class="paramname">ignorePaths</td><td>Files are searched for without checking for the directories </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to newly created archive, or 0 upon error. </dd></dl>

</div>
</div>
<a id="a9835ccbfd2c261edf4a738421c488ce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9835ccbfd2c261edf4a738421c488ce3">&#9670;&nbsp;</a></span>isALoadableFileFormat() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::io::IArchiveLoader::isALoadableFileFormat </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">path</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the file might be loaded by this class. </p>
<p>Check based on the file extension (e.g. ".zip") </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Name of file to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if file seems to be loadable. </dd></dl>

</div>
</div>
<a id="af60c081f27ab941702a4a32dfe482c05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af60c081f27ab941702a4a32dfe482c05">&#9670;&nbsp;</a></span>isALoadableFileFormat() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::io::IArchiveLoader::isALoadableFileFormat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1io.html#adb3e3c445ec8e608ed1f0f93306da14f">E_FILE_ARCHIVE_TYPE</a>&#160;</td>
          <td class="paramname"><em>fileType</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check to see if the loader can create archives of this type. </p>
<p>Check based on the archive type. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileType</td><td>The archive type to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the archile loader supports this type, false if not </dd></dl>

</div>
</div>
<a id="acda22c3c2a5268665a4a4cf17379931b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acda22c3c2a5268665a4a4cf17379931b">&#9670;&nbsp;</a></span>isALoadableFileFormat() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool irr::io::IArchiveLoader::isALoadableFileFormat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1io_1_1_i_read_file.html">io::IReadFile</a> *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the file might be loaded by this class. </p>
<p>This check may look into the file. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>File handle to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if file seems to be loadable. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cmake/include/<a class="el" href="_i_file_archive_8h_source.html">IFileArchive.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceirr.html">irr</a></li><li class="navelem"><a class="el" href="namespaceirr_1_1io.html">io</a></li><li class="navelem"><a class="el" href="classirr_1_1io_1_1_i_archive_loader.html">IArchiveLoader</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
