<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: Deprecated List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('deprecated.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Deprecated List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt>Member <a class="el" href="classsf_1_1_shader.html#a66e68e64c06ef5501e50dd5903cab51c">sf::Shader::setParameter</a>  (const std::string &amp;name, const <a class="el" href="classsf_1_1_color.html" title="Utility class for manipulating RGBA colors.">Color</a> &amp;color)</dt>
<dd><a class="anchor" id="_deprecated000038"></a>Use <a class="el" href="classsf_1_1_shader.html#abc1aee8343800680fd62e1f3d43c24bf" title="Specify value for vec4 uniform.">setUniform(const std::string&amp;, const Glsl::Vec4&amp;)</a> instead. </dd>
<dt>Member <a class="el" href="namespaceirr_1_1core.html#a3643c2cc7820dd78cd87e73a46b92145">irr::core::position2di</a>  </dt>
<dd><a class="anchor" id="_deprecated000026"></a>position2d is now a synonym for <a class="el" href="classirr_1_1core_1_1vector2d.html" title="2d vector template class with lots of operators and methods.">vector2d</a>, but <a class="el" href="classirr_1_1core_1_1vector2d.html" title="2d vector template class with lots of operators and methods.">vector2d</a> should be used directly.  </dd>
<dt>Member <a class="el" href="group__graphics.html#gga5ee56ac1339984909610713096283b1ba5b09910f5d0f39641342184ccd0d1de3">sf::LinesStrip</a>  </dt>
<dd><a class="anchor" id="_deprecated000027"></a>Use LineStrip instead  </dd>
<dt>Member <a class="el" href="group__graphics.html#gga5ee56ac1339984909610713096283b1ba66643dbbb24bbacb405973ed80eebae0">sf::TrianglesStrip</a>  </dt>
<dd><a class="anchor" id="_deprecated000028"></a>Use TriangleStrip instead  </dd>
<dt>Member <a class="el" href="group__graphics.html#gga5ee56ac1339984909610713096283b1ba5338a2c6d922151fe50f235036af8a20">sf::TrianglesFan</a>  </dt>
<dd><a class="anchor" id="_deprecated000029"></a>Use TriangleFan instead  </dd>
<dt>Member <a class="el" href="classsf_1_1_render_texture.html#aaec1fb8ee77844da50b0143cb41c8a71">sf::RenderTexture::create</a>  (unsigned int width, unsigned int height, bool depthBuffer)</dt>
<dd><a class="anchor" id="_deprecated000030"></a>Use <a class="el" href="classsf_1_1_render_texture.html#a49b7b723a80f89bc409a942364351dc3" title="Create the render-texture.">create(unsigned int, unsigned int, const ContextSettings&amp;)</a> instead. </dd>
<dt>Member <a class="el" href="classsf_1_1_render_window.html#a370137abe81f6b7d62b600ceeccd54d3">sf::RenderWindow::capture</a>  () const</dt>
<dd><a class="anchor" id="_deprecated000031"></a> Use a <a class="el" href="classsf_1_1_texture.html" title="Image living on the graphics card that can be used for drawing.">sf::Texture</a> and its <a class="el" href="classsf_1_1_texture.html#ad3cceef238f7d5d2108a98dd38c17fc5" title="Update the texture from the contents of a window.">sf::Texture::update(const Window&amp;)</a> function and copy its contents into an <a class="el" href="classsf_1_1_image.html" title="Class for loading, manipulating and saving images.">sf::Image</a> instead.  </dd>
<dt>Member <a class="el" href="classsf_1_1_shader.html#a4d6ec78f6de1a0a2146c93ab09d7d762">sf::Shader::setParameter</a>  (const std::string &amp;name, float x)</dt>
<dd><a class="anchor" id="_deprecated000032"></a>Use <a class="el" href="classsf_1_1_shader.html#abf78e3bea1e9b0bab850b6b0a0de29c7" title="Specify value for float uniform.">setUniform(const std::string&amp;, float)</a> instead. </dd>
<dt>Member <a class="el" href="classsf_1_1_shader.html#a61f5cdb5847fc3b57335b095a2f3dad3">sf::Shader::setParameter</a>  (const std::string &amp;name, float x, float y)</dt>
<dd><a class="anchor" id="_deprecated000033"></a>Use <a class="el" href="classsf_1_1_shader.html#a4a2c673c41e37b17d67e4af1298b679f" title="Specify value for vec2 uniform.">setUniform(const std::string&amp;, const Glsl::Vec2&amp;)</a> instead. </dd>
<dt>Member <a class="el" href="classsf_1_1_shader.html#a1fa0fb11cabd8553ccd37e97c725c992">sf::Shader::setParameter</a>  (const std::string &amp;name, float x, float y, float z)</dt>
<dd><a class="anchor" id="_deprecated000034"></a>Use <a class="el" href="classsf_1_1_shader.html#aad654ad8de6f0c56191fa7b8cea21db2" title="Specify value for vec3 uniform.">setUniform(const std::string&amp;, const Glsl::Vec3&amp;)</a> instead. </dd>
<dt>Member <a class="el" href="classsf_1_1_shader.html#a6d6b84575a5f1a869d70a126df8d6478">sf::Shader::setParameter</a>  (const std::string &amp;name, float x, float y, float z, float w)</dt>
<dd><a class="anchor" id="_deprecated000035"></a>Use <a class="el" href="classsf_1_1_shader.html#abc1aee8343800680fd62e1f3d43c24bf" title="Specify value for vec4 uniform.">setUniform(const std::string&amp;, const Glsl::Vec4&amp;)</a> instead. </dd>
<dt>Member <a class="el" href="classsf_1_1_shader.html#aee671dda9a84f607b9b780b2796def74">sf::Shader::setParameter</a>  (const std::string &amp;name, const Vector2f &amp;vector)</dt>
<dd><a class="anchor" id="_deprecated000036"></a>Use <a class="el" href="classsf_1_1_shader.html#a4a2c673c41e37b17d67e4af1298b679f" title="Specify value for vec2 uniform.">setUniform(const std::string&amp;, const Glsl::Vec2&amp;)</a> instead. </dd>
<dt>Member <a class="el" href="classsf_1_1_shader.html#abf1eb5e74f216c7bcfaf34d08c960ee0">sf::Shader::setParameter</a>  (const std::string &amp;name, const Vector3f &amp;vector)</dt>
<dd><a class="anchor" id="_deprecated000037"></a>Use <a class="el" href="classsf_1_1_shader.html#aad654ad8de6f0c56191fa7b8cea21db2" title="Specify value for vec3 uniform.">setUniform(const std::string&amp;, const Glsl::Vec3&amp;)</a> instead. </dd>
<dt>Member <a class="el" href="namespaceirr_1_1core.html#ad9a4cf4ed6b9e8763ffd6656121fd32e">irr::core::position2df</a>  </dt>
<dd><a class="anchor" id="_deprecated000025"></a>position2d is now a synonym for <a class="el" href="classirr_1_1core_1_1vector2d.html" title="2d vector template class with lots of operators and methods.">vector2d</a>, but <a class="el" href="classirr_1_1core_1_1vector2d.html" title="2d vector template class with lots of operators and methods.">vector2d</a> should be used directly.  </dd>
<dt>Member <a class="el" href="classsf_1_1_shader.html#a398a802fc5295ab69b0317892b0f0c75">sf::Shader::setParameter</a>  (const std::string &amp;name, const <a class="el" href="classsf_1_1_transform.html" title="Define a 3x3 transform matrix.">Transform</a> &amp;transform)</dt>
<dd><a class="anchor" id="_deprecated000039"></a>Use <a class="el" href="classsf_1_1_shader.html#aca5c55c4a3b23d21e33dbdaab7990755" title="Specify value for mat4 matrix.">setUniform(const std::string&amp;, const Glsl::Mat4&amp;)</a> instead. </dd>
<dt>Member <a class="el" href="classsf_1_1_shader.html#a08c7cafd4f73ab898319c4fd7d8b5501">sf::Shader::setParameter</a>  (const std::string &amp;name, const <a class="el" href="classsf_1_1_texture.html" title="Image living on the graphics card that can be used for drawing.">Texture</a> &amp;texture)</dt>
<dd><a class="anchor" id="_deprecated000040"></a>Use <a class="el" href="classsf_1_1_shader.html#a7806a29ffbd0ee9251256a9e7265d479" title="Specify a texture as sampler2D uniform.">setUniform(const std::string&amp;, const Texture&amp;)</a> instead. </dd>
<dt>Member <a class="el" href="classsf_1_1_shader.html#a0fa7ecad14206e4d5edae1d6aa87f553">sf::Shader::setParameter</a>  (const std::string &amp;name, <a class="el" href="structsf_1_1_shader_1_1_current_texture_type.html" title="Special type that can be passed to setUniform(), and that represents the texture of the object being ...">CurrentTextureType</a>)</dt>
<dd><a class="anchor" id="_deprecated000041"></a>Use <a class="el" href="classsf_1_1_shader.html#ab18f531e1f726b88fec1cf5a1e6af26d" title="Specify current texture as sampler2D uniform.">setUniform(const std::string&amp;, CurrentTextureType)</a> instead. </dd>
<dt>Member <a class="el" href="classsf_1_1_text.html#a6ce65272d6d63ed01118366e92c68132">sf::Text::setColor</a>  (const <a class="el" href="classsf_1_1_color.html" title="Utility class for manipulating RGBA colors.">Color</a> &amp;color)</dt>
<dd><a class="anchor" id="_deprecated000042"></a>There is now fill and outline colors instead of a single global color. Use <a class="el" href="classsf_1_1_text.html#ab7bb3babac5a6da1802b2c3e1a3e6dcc" title="Set the fill color of the text.">setFillColor()</a> or <a class="el" href="classsf_1_1_text.html#aa19ec69c3b894e963602a6804ca68fe4" title="Set the outline color of the text.">setOutlineColor()</a> instead. </dd>
<dt>Member <a class="el" href="classsf_1_1_text.html#a77ba664285efd72ab4ce85b9cbbeeb21">sf::Text::getColor</a>  () const</dt>
<dd><a class="anchor" id="_deprecated000043"></a>There is now fill and outline colors instead of a single global color. Use <a class="el" href="classsf_1_1_text.html#a6b4ba8c435b59e1e05f831e6230dc537" title="Get the fill color of the text.">getFillColor()</a> or <a class="el" href="classsf_1_1_text.html#a53559d563461089f1172571b375442dc" title="Get the outline color of the text.">getOutlineColor()</a> instead. </dd>
<dt>Class <a class="el" href="structsf_1_1_event_1_1_mouse_wheel_event.html">sf::Event::MouseWheelEvent</a>  </dt>
<dd><a class="anchor" id="_deprecated000044"></a>This event is deprecated and potentially inaccurate. Use <a class="el" href="structsf_1_1_event_1_1_mouse_wheel_scroll_event.html" title="Mouse wheel events parameters (MouseWheelScrolled)">MouseWheelScrollEvent</a> instead. </dd>
<dt>Member <a class="el" href="classsf_1_1_keyboard.html#acb4cacd7cc5802dec45724cf3314a142a401a183dcfde0a06cb60fe6c91fa1e39">sf::Keyboard::Dash</a>  </dt>
<dd><a class="anchor" id="_deprecated000045"></a>Use Hyphen instead  </dd>
<dt>Member <a class="el" href="classsf_1_1_keyboard.html#acb4cacd7cc5802dec45724cf3314a142a33aeaab900abcd01eebf2fcc4f6d97e2">sf::Keyboard::BackSpace</a>  </dt>
<dd><a class="anchor" id="_deprecated000046"></a>Use Backspace instead  </dd>
<dt>Member <a class="el" href="classsf_1_1_keyboard.html#acb4cacd7cc5802dec45724cf3314a142a536df84e73859aa44e11e192459470b6">sf::Keyboard::BackSlash</a>  </dt>
<dd><a class="anchor" id="_deprecated000047"></a>Use Backslash instead  </dd>
<dt>Member <a class="el" href="classsf_1_1_keyboard.html#acb4cacd7cc5802dec45724cf3314a142a460ab09a36f9ed230504b89b9815de88">sf::Keyboard::SemiColon</a>  </dt>
<dd><a class="anchor" id="_deprecated000048"></a>Use Semicolon instead  </dd>
<dt>Member <a class="el" href="classsf_1_1_keyboard.html#acb4cacd7cc5802dec45724cf3314a142ac291de81bdee518d636bc359f2ca77de">sf::Keyboard::Return</a>  </dt>
<dd><a class="anchor" id="_deprecated000049"></a>Use Enter instead  </dd>
<dt>Member <a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#a9b7770a23859ddd045b3c22dfbecbcaf">irr::scene::IMeshCache::setMeshFilename</a>  (const <a class="el" href="classirr_1_1scene_1_1_i_mesh.html" title="Class which holds the geometry of an object.">IMesh</a> *const mesh, const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1" title="Type used for all file system related strings.">io::path</a> &amp;filename)</dt>
<dd><a class="anchor" id="_deprecated000013"></a>Use <a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#a820743b703cdc4362a3dbe6664271bcb" title="Renames a loaded mesh.">renameMesh()</a> instead. This method may be removed by Irrlicht 1.9  </dd>
<dt>Member <a class="el" href="classirr_1_1io_1_1_i_file_system.html#aef11ff9b5c171d7b3a99d8a79b71f2b3">irr::io::IFileSystem::addZipFileArchive</a>  (const c8 *filename, bool ignoreCase=true, bool ignorePaths=true)</dt>
<dd><a class="anchor" id="_deprecated000002"></a>This function is provided for compatibility with older versions of Irrlicht and may be removed in Irrlicht 1.9, you should use addFileArchive instead. After calling this, the Irrlicht Engine will search and open files directly from this archive too. This is useful for hiding data from the end user, speeding up file access and making it possible to access for example Quake3 .pk3 files, which are no different than .zip files.  </dd>
<dt>Member <a class="el" href="classirr_1_1io_1_1_i_file_system.html#a7b5235a1473ff67d97f1487211762723">irr::io::IFileSystem::addFolderFileArchive</a>  (const c8 *filename, bool ignoreCase=true, bool ignorePaths=true)</dt>
<dd><a class="anchor" id="_deprecated000003"></a>This function is provided for compatibility with older versions of Irrlicht and may be removed in Irrlicht 1.9, you should use addFileArchive instead. Useful for handling data which will be in a zip file  </dd>
<dt>Member <a class="el" href="classirr_1_1io_1_1_i_file_system.html#a5ade21d59a80b16965d57d1977ad6cc4">irr::io::IFileSystem::addPakFileArchive</a>  (const c8 *filename, bool ignoreCase=true, bool ignorePaths=true)</dt>
<dd><a class="anchor" id="_deprecated000004"></a>This function is provided for compatibility with older versions of Irrlicht and may be removed in Irrlicht 1.9, you should use addFileArchive instead. After calling this, the Irrlicht Engine will search and open files directly from this archive too. This is useful for hiding data from the end user, speeding up file access and making it possible to access for example Quake2/KingPin/Hexen2 .pak files  </dd>
<dt>Member <a class="el" href="namespaceirr_1_1gui.html#a27be6aa12d4985a5005983182fe99d56a1ffa7fffc987d32b85096fadc709516e">irr::gui::EGDS_MESSAGE_BOX_WIDTH</a>  </dt>
<dd><a class="anchor" id="_deprecated000005"></a>This may be removed by Irrlicht 1.9  </dd>
<dt>Member <a class="el" href="namespaceirr_1_1gui.html#a27be6aa12d4985a5005983182fe99d56aab6c80b0456e769a61cfd71f3e3ed742">irr::gui::EGDS_MESSAGE_BOX_HEIGHT</a>  </dt>
<dd><a class="anchor" id="_deprecated000006"></a>This may be removed by Irrlicht 1.9  </dd>
<dt>Member <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#a6c431404c8e36eb565f033c1e1dce247">irr::gui::IGUITreeViewNode::clearChilds</a>  ()</dt>
<dd><a class="anchor" id="_deprecated000007"></a>Deprecated in 1.8, use <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#a0bc4702930d1ddb25b895c7176f5f459" title="removes all children (recursive) from this node">clearChildren()</a> instead. This method may be removed by Irrlicht 1.9  </dd>
<dt>Member <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#a7a771fc86d39a62487184bc56bcf8c52">irr::gui::IGUITreeViewNode::hasChilds</a>  () const</dt>
<dd><a class="anchor" id="_deprecated000008"></a>Deprecated in 1.8, use <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#a64244b92443fefbd06c910daf5db3c5f" title="returns true if this node has child nodes">hasChildren()</a> instead. This method may be removed by Irrlicht 1.9  </dd>
<dt>Member <a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#aa3946324e39cc074b1f73e01d57cae70">irr::scene::IMeshCache::getMeshByFilename</a>  (const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1" title="Type used for all file system related strings.">io::path</a> &amp;filename)</dt>
<dd><a class="anchor" id="_deprecated000009"></a>Use <a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#a4c93e736bdca8c84d478afc82540d6bb" title="Returns a mesh based on its name.">getMeshByName()</a> instead. This method may be removed by Irrlicht 1.9  </dd>
<dt>Member <a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#afda96c4fb8ab272f3d3688dcaef3abc3">irr::scene::IMeshCache::getMeshFilename</a>  (u32 index) const</dt>
<dd><a class="anchor" id="_deprecated000010"></a>Use <a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#af06efb8fb21f6bba16e52d879b5d3ddd" title="Get the name of a loaded mesh, based on its index.">getMeshName()</a> instead. This method may be removed by Irrlicht 1.9  </dd>
<dt>Member <a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#adc17a943cd79a94710def8dd7d2de605">irr::scene::IMeshCache::getMeshFilename</a>  (const <a class="el" href="classirr_1_1scene_1_1_i_mesh.html" title="Class which holds the geometry of an object.">IMesh</a> *const mesh) const</dt>
<dd><a class="anchor" id="_deprecated000011"></a>Use <a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#af06efb8fb21f6bba16e52d879b5d3ddd" title="Get the name of a loaded mesh, based on its index.">getMeshName()</a> instead. This method may be removed by Irrlicht 1.9  </dd>
<dt>Member <a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#a5b87031dbfdb70a59c00a1b892b74c3d">irr::scene::IMeshCache::setMeshFilename</a>  (u32 index, const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1" title="Type used for all file system related strings.">io::path</a> &amp;filename)</dt>
<dd><a class="anchor" id="_deprecated000012"></a>Use <a class="el" href="classirr_1_1scene_1_1_i_mesh_cache.html#a820743b703cdc4362a3dbe6664271bcb" title="Renames a loaded mesh.">renameMesh()</a> instead. This method may be removed by Irrlicht 1.9  </dd>
<dt>Member <a class="el" href="classirr_1_1scene_1_1_i_bone_scene_node.html#a1c40bee44b89fe81178782e999cbe3a8">irr::scene::IBoneSceneNode::getBoneName</a>  () const</dt>
<dd><a class="anchor" id="_deprecated000001"></a>Use getName instead. This method may be removed by Irrlicht 1.9  </dd>
<dt>Member <a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#a00f8ef80adfd5bb15644b64e8cd9f55e">irr::scene::IMeshManipulator::scaleMesh</a>  (<a class="el" href="classirr_1_1scene_1_1_i_mesh.html" title="Class which holds the geometry of an object.">IMesh</a> *mesh, const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811" title="Typedef for a f32 3d vector.">core::vector3df</a> &amp;factor) const</dt>
<dd><a class="anchor" id="_deprecated000014"></a>Use <a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#abd2a0bdd00605f638f619177e64b1cce" title="Scales the actual mesh, not a scene node.">scale()</a> instead. This method may be removed by Irrlicht 1.9  </dd>
<dt>Member <a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#a10e09e28622a5d1f5fd0f3a65fd2cb5b">irr::scene::IMeshManipulator::transformMesh</a>  (<a class="el" href="classirr_1_1scene_1_1_i_mesh.html" title="Class which holds the geometry of an object.">IMesh</a> *mesh, const <a class="el" href="namespaceirr_1_1core.html#a73fa92e638c5ca97efd72da307cc9b65" title="Typedef for f32 matrix.">core::matrix4</a> &amp;m) const</dt>
<dd><a class="anchor" id="_deprecated000015"></a>Use <a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#a9f9962d31cbd4ebeb1be0812765884cf" title="Applies a transformation to a mesh.">transform()</a> instead. This method may be removed by Irrlicht 1.9  </dd>
<dt>Member <a class="el" href="classirr_1_1_i_o_s_operator.html#a8d634ee79439742b7397ca7ad7a3812a">irr::IOSOperator::getOperationSystemVersion</a>  () const</dt>
<dd><a class="anchor" id="_deprecated000016"></a>Use getOperatingSystemVersion instead. This method will be removed in Irrlicht 1.9.  </dd>
<dt>Member <a class="el" href="classirr_1_1core_1_1map.html#a2a5b309f8737e2aca9668e32c71f05ed">irr::core::map&lt; KeyType, ValueType &gt;::isEmpty</a>  () const</dt>
<dd><a class="anchor" id="_deprecated000017"></a>Use <a class="el" href="classirr_1_1core_1_1map.html#a253070a62165cc9881cc75bc774f7034">empty()</a> instead. This method may be removed by Irrlicht 1.9  </dd>
<dt>Member <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#ad976720f7b110b47374e129b29e4e572">irr::scene::ISceneManager::addOctTreeSceneNode</a>  (<a class="el" href="classirr_1_1scene_1_1_i_animated_mesh.html" title="Interface for an animated mesh.">IAnimatedMesh</a> *mesh, <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html" title="Scene node interface.">ISceneNode</a> *parent=0, s32 id=-1, s32 minimalPolysPerNode=512, bool alsoAddIfMeshPointerZero=false)</dt>
<dd><a class="anchor" id="_deprecated000018"></a>Use addOctreeSceneNode instead. This method may be removed by Irrlicht 1.9.  </dd>
<dt>Member <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#af2f5dfc8d5d0f525aee59058fd7457cd">irr::scene::ISceneManager::addOctTreeSceneNode</a>  (<a class="el" href="classirr_1_1scene_1_1_i_mesh.html" title="Class which holds the geometry of an object.">IMesh</a> *mesh, <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html" title="Scene node interface.">ISceneNode</a> *parent=0, s32 id=-1, s32 minimalPolysPerNode=256, bool alsoAddIfMeshPointerZero=false)</dt>
<dd><a class="anchor" id="_deprecated000019"></a>Use addOctreeSceneNode instead. This method may be removed by Irrlicht 1.9.  </dd>
<dt>Member <a class="el" href="classirr_1_1scene_1_1_i_scene_manager.html#a67f20d1a535645048f2f7e2b5c670656">irr::scene::ISceneManager::createOctTreeTriangleSelector</a>  (<a class="el" href="classirr_1_1scene_1_1_i_mesh.html" title="Class which holds the geometry of an object.">IMesh</a> *mesh, <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html" title="Scene node interface.">ISceneNode</a> *node, s32 minimalPolysPerNode=32)</dt>
<dd><a class="anchor" id="_deprecated000020"></a>Use createOctreeTriangleSelector instead. This method may be removed by Irrlicht 1.9.  </dd>
<dt>Member <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a701e7d2101eb26888f57928134bc2ffb">irr::video::IVideoDriver::makeColorKeyTexture</a>  (<a class="el" href="classirr_1_1video_1_1_i_texture.html" title="Interface of a Video Driver dependent Texture.">video::ITexture</a> *texture, <a class="el" href="classirr_1_1video_1_1_s_color.html" title="Class representing a 32 bit ARGB color.">video::SColor</a> color, bool zeroTexels=false) const =0</dt>
<dd><a class="anchor" id="_deprecated000021"></a>If set to true, then any texels that match the color key will have their color, as well as their alpha, set to zero (i.e. black). This behavior matches the legacy (buggy) behavior prior to release 1.5 and is provided for backwards compatibility only. This parameter may be removed by Irrlicht 1.9.  </dd>
<dt>Member <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#aed772902f4fe1185b44ce81b9b0b9add">irr::video::IVideoDriver::makeColorKeyTexture</a>  (<a class="el" href="classirr_1_1video_1_1_i_texture.html" title="Interface of a Video Driver dependent Texture.">video::ITexture</a> *texture, core::position2d&lt; s32 &gt; colorKeyPixelPos, bool zeroTexels=false) const =0</dt>
<dd><a class="anchor" id="_deprecated000022"></a>If set to true, then any texels that match the color key will have their color, as well as their alpha, set to zero (i.e. black). This behavior matches the legacy (buggy) behavior prior to release 1.5 and is provided for backwards compatibility only. This parameter may be removed by Irrlicht 1.9.  </dd>
<dt>Member <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#af92ef735bc8c755f5c201a52a70d05e8">irr::video::IVideoDriver::createImage</a>  (ECOLOR_FORMAT format, <a class="el" href="classirr_1_1video_1_1_i_image.html" title="Interface for software image data.">IImage</a> *imageToCopy)=0</dt>
<dd><a class="anchor" id="_deprecated000023"></a>Create an empty image and use copyTo(). This method may be removed by Irrlicht 1.9.  </dd>
<dt>Member <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#aa06059abf33e473d7af77e1fbc2b0f75">irr::video::IVideoDriver::createImage</a>  (<a class="el" href="classirr_1_1video_1_1_i_image.html" title="Interface for software image data.">IImage</a> *imageToCopy, const core::position2d&lt; s32 &gt; &amp;pos, const core::dimension2d&lt; u32 &gt; &amp;size)=0</dt>
<dd><a class="anchor" id="_deprecated000024"></a>Create an empty image and use copyTo(). This method may be removed by Irrlicht 1.9. </dd>
</dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
