<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: includes/GameObjects -&gt; ECS Relation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dir_4122424aa3a58f882634205f8e45a684.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<h3>GameObjects &rarr; ECS Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in includes/GameObjects</th><th class="dirtab">Includes file in includes/Factories/ECS</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_block_8hpp.html">Block.hpp</a></td><td class="dirtab"><a class="el" href="dir_d949d0d614417e36ae488e29628a8494.html">components</a>&#160;/&#160;<a class="el" href="_collider_component_8hpp.html">ColliderComponent.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_block_8hpp.html">Block.hpp</a></td><td class="dirtab"><a class="el" href="dir_d949d0d614417e36ae488e29628a8494.html">components</a>&#160;/&#160;<a class="el" href="_cube_component_8hpp.html">CubeComponent.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_block_8hpp.html">Block.hpp</a></td><td class="dirtab"><a class="el" href="dir_93deaee857a20560a94c5d2fe293e5aa.html">entities</a>&#160;/&#160;<a class="el" href="_entity_8hpp.html">Entity.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_block_8hpp.html">Block.hpp</a></td><td class="dirtab"><a class="el" href="dir_d949d0d614417e36ae488e29628a8494.html">components</a>&#160;/&#160;<a class="el" href="_position_component_8hpp.html">PositionComponent.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_block_8hpp.html">Block.hpp</a></td><td class="dirtab"><a class="el" href="dir_d949d0d614417e36ae488e29628a8494.html">components</a>&#160;/&#160;<a class="el" href="_texture_component_8hpp.html">TextureComponent.hpp</a></td></tr></table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="dir_4122424aa3a58f882634205f8e45a684.html">GameObjects</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
