<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: cmake/SFML-2.5.1/include/SFML -&gt; Graphics Relation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dir_9ae31e6b2dc614b2d9fcceb2baccb2fe.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<h3>SFML &rarr; Graphics Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in cmake/SFML-2.5.1/include/SFML</th><th class="dirtab">Includes file in cmake/SFML-2.5.1/include/SFML/Graphics</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_graphics_8hpp.html">Graphics.hpp</a></td><td class="dirtab"><a class="el" href="_blend_mode_8hpp.html">BlendMode.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_graphics_8hpp.html">Graphics.hpp</a></td><td class="dirtab"><a class="el" href="_circle_shape_8hpp.html">CircleShape.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_graphics_8hpp.html">Graphics.hpp</a></td><td class="dirtab"><a class="el" href="_color_8hpp.html">Color.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_graphics_8hpp.html">Graphics.hpp</a></td><td class="dirtab"><a class="el" href="_convex_shape_8hpp.html">ConvexShape.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_graphics_8hpp.html">Graphics.hpp</a></td><td class="dirtab"><a class="el" href="_drawable_8hpp.html">Drawable.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_graphics_8hpp.html">Graphics.hpp</a></td><td class="dirtab"><a class="el" href="_font_8hpp.html">Font.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_graphics_8hpp.html">Graphics.hpp</a></td><td class="dirtab"><a class="el" href="_glyph_8hpp.html">Glyph.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_graphics_8hpp.html">Graphics.hpp</a></td><td class="dirtab"><a class="el" href="_image_8hpp.html">Image.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_graphics_8hpp.html">Graphics.hpp</a></td><td class="dirtab"><a class="el" href="_primitive_type_8hpp.html">PrimitiveType.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_graphics_8hpp.html">Graphics.hpp</a></td><td class="dirtab"><a class="el" href="_rect_8hpp.html">Rect.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_graphics_8hpp.html">Graphics.hpp</a></td><td class="dirtab"><a class="el" href="_rectangle_shape_8hpp.html">RectangleShape.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_graphics_8hpp.html">Graphics.hpp</a></td><td class="dirtab"><a class="el" href="_render_states_8hpp.html">RenderStates.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_graphics_8hpp.html">Graphics.hpp</a></td><td class="dirtab"><a class="el" href="_render_target_8hpp.html">RenderTarget.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_graphics_8hpp.html">Graphics.hpp</a></td><td class="dirtab"><a class="el" href="_render_texture_8hpp.html">RenderTexture.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_graphics_8hpp.html">Graphics.hpp</a></td><td class="dirtab"><a class="el" href="_render_window_8hpp.html">RenderWindow.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_graphics_8hpp.html">Graphics.hpp</a></td><td class="dirtab"><a class="el" href="_shader_8hpp.html">Shader.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_graphics_8hpp.html">Graphics.hpp</a></td><td class="dirtab"><a class="el" href="_shape_8hpp.html">Shape.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_graphics_8hpp.html">Graphics.hpp</a></td><td class="dirtab"><a class="el" href="_sprite_8hpp.html">Sprite.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_graphics_8hpp.html">Graphics.hpp</a></td><td class="dirtab"><a class="el" href="_text_8hpp.html">Text.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_graphics_8hpp.html">Graphics.hpp</a></td><td class="dirtab"><a class="el" href="_texture_8hpp.html">Texture.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_graphics_8hpp.html">Graphics.hpp</a></td><td class="dirtab"><a class="el" href="_transform_8hpp.html">Transform.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_graphics_8hpp.html">Graphics.hpp</a></td><td class="dirtab"><a class="el" href="_transformable_8hpp.html">Transformable.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_graphics_8hpp.html">Graphics.hpp</a></td><td class="dirtab"><a class="el" href="_vertex_8hpp.html">Vertex.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_graphics_8hpp.html">Graphics.hpp</a></td><td class="dirtab"><a class="el" href="_vertex_array_8hpp.html">VertexArray.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_graphics_8hpp.html">Graphics.hpp</a></td><td class="dirtab"><a class="el" href="_vertex_buffer_8hpp.html">VertexBuffer.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_graphics_8hpp.html">Graphics.hpp</a></td><td class="dirtab"><a class="el" href="_view_8hpp.html">View.hpp</a></td></tr></table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_024181edfdca5b5571e6cbb0e8e397f7.html">SFML-2.5.1</a></li><li class="navelem"><a class="el" href="dir_4ba8122569beabfcf98057e8bea5f28a.html">include</a></li><li class="navelem"><a class="el" href="dir_9ae31e6b2dc614b2d9fcceb2baccb2fe.html">SFML</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
