<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: sources/Factories/ECS/components -&gt; includes Relation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dir_c186d62250a09c4267eaa03f7ded610b.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<h3>components &rarr; includes Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in sources/Factories/ECS/components</th><th class="dirtab">Includes file in includes</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_action_component_8cpp.html">ActionComponent.cpp</a></td><td class="dirtab"><a class="el" href="dir_09cadccfa751faa0ad8ef93ef9b1c119.html">Factories</a>&#160;/&#160;<a class="el" href="dir_ee3e9e7edb47d6f79fea09197fcb3067.html">ECS</a>&#160;/&#160;<a class="el" href="dir_d949d0d614417e36ae488e29628a8494.html">components</a>&#160;/&#160;<a class="el" href="_action_component_8hpp.html">ActionComponent.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_collider_component_8cpp.html">ColliderComponent.cpp</a></td><td class="dirtab"><a class="el" href="dir_09cadccfa751faa0ad8ef93ef9b1c119.html">Factories</a>&#160;/&#160;<a class="el" href="dir_ee3e9e7edb47d6f79fea09197fcb3067.html">ECS</a>&#160;/&#160;<a class="el" href="dir_d949d0d614417e36ae488e29628a8494.html">components</a>&#160;/&#160;<a class="el" href="_collider_component_8hpp.html">ColliderComponent.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_color_component_8cpp.html">ColorComponent.cpp</a></td><td class="dirtab"><a class="el" href="dir_09cadccfa751faa0ad8ef93ef9b1c119.html">Factories</a>&#160;/&#160;<a class="el" href="dir_ee3e9e7edb47d6f79fea09197fcb3067.html">ECS</a>&#160;/&#160;<a class="el" href="dir_d949d0d614417e36ae488e29628a8494.html">components</a>&#160;/&#160;<a class="el" href="_color_component_8hpp.html">ColorComponent.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_component_8cpp.html">Component.cpp</a></td><td class="dirtab"><a class="el" href="dir_09cadccfa751faa0ad8ef93ef9b1c119.html">Factories</a>&#160;/&#160;<a class="el" href="dir_ee3e9e7edb47d6f79fea09197fcb3067.html">ECS</a>&#160;/&#160;<a class="el" href="dir_d949d0d614417e36ae488e29628a8494.html">components</a>&#160;/&#160;<a class="el" href="_component_8hpp.html">Component.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_cube_component_8cpp.html">CubeComponent.cpp</a></td><td class="dirtab"><a class="el" href="dir_09cadccfa751faa0ad8ef93ef9b1c119.html">Factories</a>&#160;/&#160;<a class="el" href="dir_ee3e9e7edb47d6f79fea09197fcb3067.html">ECS</a>&#160;/&#160;<a class="el" href="dir_d949d0d614417e36ae488e29628a8494.html">components</a>&#160;/&#160;<a class="el" href="_cube_component_8hpp.html">CubeComponent.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_mesh_component_8cpp.html">MeshComponent.cpp</a></td><td class="dirtab"><a class="el" href="dir_09cadccfa751faa0ad8ef93ef9b1c119.html">Factories</a>&#160;/&#160;<a class="el" href="dir_ee3e9e7edb47d6f79fea09197fcb3067.html">ECS</a>&#160;/&#160;<a class="el" href="dir_d949d0d614417e36ae488e29628a8494.html">components</a>&#160;/&#160;<a class="el" href="_mesh_component_8hpp.html">MeshComponent.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_name_component_8cpp.html">NameComponent.cpp</a></td><td class="dirtab"><a class="el" href="dir_09cadccfa751faa0ad8ef93ef9b1c119.html">Factories</a>&#160;/&#160;<a class="el" href="dir_ee3e9e7edb47d6f79fea09197fcb3067.html">ECS</a>&#160;/&#160;<a class="el" href="dir_d949d0d614417e36ae488e29628a8494.html">components</a>&#160;/&#160;<a class="el" href="_name_component_8hpp.html">NameComponent.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_position_component_8cpp.html">PositionComponent.cpp</a></td><td class="dirtab"><a class="el" href="dir_09cadccfa751faa0ad8ef93ef9b1c119.html">Factories</a>&#160;/&#160;<a class="el" href="dir_ee3e9e7edb47d6f79fea09197fcb3067.html">ECS</a>&#160;/&#160;<a class="el" href="dir_d949d0d614417e36ae488e29628a8494.html">components</a>&#160;/&#160;<a class="el" href="_position_component_8hpp.html">PositionComponent.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_size_component_8cpp.html">SizeComponent.cpp</a></td><td class="dirtab"><a class="el" href="dir_09cadccfa751faa0ad8ef93ef9b1c119.html">Factories</a>&#160;/&#160;<a class="el" href="dir_ee3e9e7edb47d6f79fea09197fcb3067.html">ECS</a>&#160;/&#160;<a class="el" href="dir_d949d0d614417e36ae488e29628a8494.html">components</a>&#160;/&#160;<a class="el" href="_size_component_8hpp.html">SizeComponent.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_speed_component_8cpp.html">SpeedComponent.cpp</a></td><td class="dirtab"><a class="el" href="dir_09cadccfa751faa0ad8ef93ef9b1c119.html">Factories</a>&#160;/&#160;<a class="el" href="dir_ee3e9e7edb47d6f79fea09197fcb3067.html">ECS</a>&#160;/&#160;<a class="el" href="dir_d949d0d614417e36ae488e29628a8494.html">components</a>&#160;/&#160;<a class="el" href="_speed_component_8hpp.html">SpeedComponent.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_string_component_8cpp.html">StringComponent.cpp</a></td><td class="dirtab"><a class="el" href="dir_09cadccfa751faa0ad8ef93ef9b1c119.html">Factories</a>&#160;/&#160;<a class="el" href="dir_ee3e9e7edb47d6f79fea09197fcb3067.html">ECS</a>&#160;/&#160;<a class="el" href="dir_d949d0d614417e36ae488e29628a8494.html">components</a>&#160;/&#160;<a class="el" href="_string_component_8hpp.html">StringComponent.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_texture_component_8cpp.html">TextureComponent.cpp</a></td><td class="dirtab"><a class="el" href="dir_09cadccfa751faa0ad8ef93ef9b1c119.html">Factories</a>&#160;/&#160;<a class="el" href="dir_ee3e9e7edb47d6f79fea09197fcb3067.html">ECS</a>&#160;/&#160;<a class="el" href="dir_d949d0d614417e36ae488e29628a8494.html">components</a>&#160;/&#160;<a class="el" href="_texture_component_8hpp.html">TextureComponent.hpp</a></td></tr></table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li><li class="navelem"><a class="el" href="dir_6d09a17887c64bdee3f21ad9728aee3e.html">Factories</a></li><li class="navelem"><a class="el" href="dir_e5f029b6443073795b09d958959b0f7e.html">ECS</a></li><li class="navelem"><a class="el" href="dir_c186d62250a09c4267eaa03f7ded610b.html">components</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
