<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: cmake/include/fast_atof.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('fast__atof_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fast_atof.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="irr_math_8h_source.html">irrMath.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="irr_string_8h_source.html">irrString.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for fast_atof.h:</div>
<div class="dyncontent">
<div class="center"><img src="fast__atof_8h__incl.png" border="0" usemap="#cmake_2include_2fast__atof_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="fast__atof_8h__dep__incl.png" border="0" usemap="#cmake_2include_2fast__atof_8hdep" alt=""/></div>
</div>
</div>
<p><a href="fast__atof_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceirr"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr.html">irr</a></td></tr>
<tr class="memdesc:namespaceirr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Everything in the Irrlicht Engine can be found in this namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceirr_1_1core"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html">irr::core</a></td></tr>
<tr class="memdesc:namespaceirr_1_1core"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic classes such as vectors, planes, arrays, lists, and so on can be found in this namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae7f759b603f4caaa8471cb9bc2e23648"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#ae7f759b603f4caaa8471cb9bc2e23648">irr::core::strtoul10</a> (const char *in, const char **out=0)</td></tr>
<tr class="memdesc:ae7f759b603f4caaa8471cb9bc2e23648"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a simple string of base 10 digits into an unsigned 32 bit integer.  <a href="namespaceirr_1_1core.html#ae7f759b603f4caaa8471cb9bc2e23648">More...</a><br /></td></tr>
<tr class="separator:ae7f759b603f4caaa8471cb9bc2e23648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff97e442233218d18acd56add48766f"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#a6ff97e442233218d18acd56add48766f">irr::core::strtol10</a> (const char *in, const char **out=0)</td></tr>
<tr class="memdesc:a6ff97e442233218d18acd56add48766f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a simple string of base 10 digits into a signed 32 bit integer.  <a href="namespaceirr_1_1core.html#a6ff97e442233218d18acd56add48766f">More...</a><br /></td></tr>
<tr class="separator:a6ff97e442233218d18acd56add48766f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b818c2189b834bffacd522ff752c3a6"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#a8b818c2189b834bffacd522ff752c3a6">irr::core::ctoul16</a> (char in)</td></tr>
<tr class="memdesc:a8b818c2189b834bffacd522ff752c3a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a hex-encoded character to an unsigned integer.  <a href="namespaceirr_1_1core.html#a8b818c2189b834bffacd522ff752c3a6">More...</a><br /></td></tr>
<tr class="separator:a8b818c2189b834bffacd522ff752c3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fa4fe7401b30c9057a0dbc7cd27c73"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#a96fa4fe7401b30c9057a0dbc7cd27c73">irr::core::strtoul16</a> (const char *in, const char **out=0)</td></tr>
<tr class="memdesc:a96fa4fe7401b30c9057a0dbc7cd27c73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a simple string of base 16 digits into an unsigned 32 bit integer.  <a href="namespaceirr_1_1core.html#a96fa4fe7401b30c9057a0dbc7cd27c73">More...</a><br /></td></tr>
<tr class="separator:a96fa4fe7401b30c9057a0dbc7cd27c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005590192e3f22d79759d98d42844b38"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#a005590192e3f22d79759d98d42844b38">irr::core::strtoul8</a> (const char *in, const char **out=0)</td></tr>
<tr class="memdesc:a005590192e3f22d79759d98d42844b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a simple string of base 8 digits into an unsigned 32 bit integer.  <a href="namespaceirr_1_1core.html#a005590192e3f22d79759d98d42844b38">More...</a><br /></td></tr>
<tr class="separator:a005590192e3f22d79759d98d42844b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67ad09c33fe26fa9a15aa10ded801b7"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#ad67ad09c33fe26fa9a15aa10ded801b7">irr::core::strtoul_prefix</a> (const char *in, const char **out=0)</td></tr>
<tr class="memdesc:ad67ad09c33fe26fa9a15aa10ded801b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a C-style prefixed string (hex, oct, integer) into an unsigned 32 bit integer.  <a href="namespaceirr_1_1core.html#ad67ad09c33fe26fa9a15aa10ded801b7">More...</a><br /></td></tr>
<tr class="separator:ad67ad09c33fe26fa9a15aa10ded801b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032ec5ae63987749c7b30c18ea4ccd92"><td class="memItemLeft" align="right" valign="top">f32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#a032ec5ae63987749c7b30c18ea4ccd92">irr::core::strtof10</a> (const char *in, const char **out=0)</td></tr>
<tr class="memdesc:a032ec5ae63987749c7b30c18ea4ccd92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a sequence of digits into a whole positive floating point value.  <a href="namespaceirr_1_1core.html#a032ec5ae63987749c7b30c18ea4ccd92">More...</a><br /></td></tr>
<tr class="separator:a032ec5ae63987749c7b30c18ea4ccd92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5806ec05e45a700461890ec5e6f602a"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#ae5806ec05e45a700461890ec5e6f602a">irr::core::fast_atof_move</a> (const char *in, f32 &amp;result)</td></tr>
<tr class="memdesc:ae5806ec05e45a700461890ec5e6f602a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides a fast function for converting a string into a float.  <a href="namespaceirr_1_1core.html#ae5806ec05e45a700461890ec5e6f602a">More...</a><br /></td></tr>
<tr class="separator:ae5806ec05e45a700461890ec5e6f602a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69b7d3604a1089438106fcce3cedb34"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#af69b7d3604a1089438106fcce3cedb34">irr::core::fast_atof</a> (const char *floatAsString, const char **out=0)</td></tr>
<tr class="memdesc:af69b7d3604a1089438106fcce3cedb34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a string to a floating point number.  <a href="namespaceirr_1_1core.html#af69b7d3604a1089438106fcce3cedb34">More...</a><br /></td></tr>
<tr class="separator:af69b7d3604a1089438106fcce3cedb34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac9e193c6850509dfee97f942b5f121a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_irr_compile_config_8h.html#aa93137544a73eaa2563931a1e665862d">IRRLICHT_API</a> <a class="el" href="namespaceirr_1_1core.html#ade1071a878633f2f6d8a75c5d11fec19">irr::core::stringc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#ac9e193c6850509dfee97f942b5f121a5">irr::core::LOCALE_DECIMAL_POINTS</a></td></tr>
<tr class="memdesc:ac9e193c6850509dfee97f942b5f121a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selection of characters which count as decimal point in fast_atof.  <a href="namespaceirr_1_1core.html#ac9e193c6850509dfee97f942b5f121a5">More...</a><br /></td></tr>
<tr class="separator:ac9e193c6850509dfee97f942b5f121a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae473ba500eefc080b4680e3445e44b02"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#ae473ba500eefc080b4680e3445e44b02">irr::core::fast_atof_table</a> [17]</td></tr>
<tr class="separator:ae473ba500eefc080b4680e3445e44b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_4af5832b3769a2e54b9a5276806efcc2.html">include</a></li><li class="navelem"><a class="el" href="fast__atof_8h.html">fast_atof.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
