<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: cmake/include/fast_atof.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('fast__atof_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fast_atof.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fast__atof_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2002-2012 Nikolaus Gebhardt</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// This file is part of the &quot;Irrlicht Engine&quot; and the &quot;irrXML&quot; project.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h and irrXML.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef __FAST_ATOF_H_INCLUDED__</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define __FAST_ATOF_H_INCLUDED__</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="irr_math_8h.html">irrMath.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="irr_string_8h.html">irrString.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceirr.html">irr</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>core</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">// TODO: This should probably also be used in irr::core::string, but the float-to-string code</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">//      used there has to be rewritten first.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="_irr_compile_config_8h.html#aa93137544a73eaa2563931a1e665862d">IRRLICHT_API</a> <span class="keyword">extern</span> <a class="code" href="classirr_1_1core_1_1string.html">irr::core::stringc</a> <a class="code" href="namespaceirr_1_1core.html#ac9e193c6850509dfee97f942b5f121a5">LOCALE_DECIMAL_POINTS</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// we write [17] here instead of [] to work around a swig bug</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespaceirr_1_1core.html#ae473ba500eefc080b4680e3445e44b02">   21</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="namespaceirr_1_1core.html#ae473ba500eefc080b4680e3445e44b02">fast_atof_table</a>[17] = {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    0.f,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    0.1f,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    0.01f,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    0.001f,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    0.0001f,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    0.00001f,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    0.000001f,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    0.0000001f,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    0.00000001f,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    0.000000001f,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    0.0000000001f,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    0.00000000001f,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    0.000000000001f,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    0.0000000000001f,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    0.00000000000001f,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    0.000000000000001f,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    0.0000000000000001f</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="namespaceirr_1_1core.html#ae7f759b603f4caaa8471cb9bc2e23648">   49</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="code" href="namespaceirr_1_1core.html#ae7f759b603f4caaa8471cb9bc2e23648">strtoul10</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* in, <span class="keyword">const</span> <span class="keywordtype">char</span>** out=0)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span> (!in)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">if</span> (out)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            *out = in;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">bool</span> overflow=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> unsignedValue = 0;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">while</span> ( ( *in &gt;= <span class="charliteral">&#39;0&#39;</span>) &amp;&amp; ( *in &lt;= <span class="charliteral">&#39;9&#39;</span> ))</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> tmp = ( unsignedValue * 10 ) + ( *in - <span class="charliteral">&#39;0&#39;</span> );</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">if</span> (tmp&lt;unsignedValue)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            unsignedValue=(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>)0xffffffff;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            overflow=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">if</span> (!overflow)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            unsignedValue = tmp;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        ++in;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span> (out)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        *out = in;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">return</span> unsignedValue;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="namespaceirr_1_1core.html#a6ff97e442233218d18acd56add48766f">   89</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> <a class="code" href="namespaceirr_1_1core.html#a6ff97e442233218d18acd56add48766f">strtol10</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* in, <span class="keyword">const</span> <span class="keywordtype">char</span>** out=0)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">if</span> (!in)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">if</span> (out)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            *out = in;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">bool</span> negative = (<span class="charliteral">&#39;-&#39;</span> == *in);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">if</span> (negative || (<span class="charliteral">&#39;+&#39;</span> == *in))</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        ++in;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> unsignedValue = <a class="code" href="namespaceirr_1_1core.html#ae7f759b603f4caaa8471cb9bc2e23648">strtoul10</a>(in,out);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">if</span> (unsignedValue &gt; (<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>)INT_MAX)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">if</span> (negative)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">return</span> (<a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>)INT_MIN;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">return</span> (<a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>)INT_MAX;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">if</span> (negative)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">return</span> -((<a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>)unsignedValue);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">return</span> (<a class="code" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>)unsignedValue;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="namespaceirr_1_1core.html#a8b818c2189b834bffacd522ff752c3a6">  125</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="code" href="namespaceirr_1_1core.html#a8b818c2189b834bffacd522ff752c3a6">ctoul16</a>(<span class="keywordtype">char</span> in)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">if</span> (in &gt;= <span class="charliteral">&#39;0&#39;</span> &amp;&amp; in &lt;= <span class="charliteral">&#39;9&#39;</span>)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">return</span> in - <span class="charliteral">&#39;0&#39;</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (in &gt;= <span class="charliteral">&#39;a&#39;</span> &amp;&amp; in &lt;= <span class="charliteral">&#39;f&#39;</span>)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">return</span> 10u + in - <span class="charliteral">&#39;a&#39;</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (in &gt;= <span class="charliteral">&#39;A&#39;</span> &amp;&amp; in &lt;= <span class="charliteral">&#39;F&#39;</span>)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">return</span> 10u + in - <span class="charliteral">&#39;A&#39;</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">return</span> 0xffffffff;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="namespaceirr_1_1core.html#a96fa4fe7401b30c9057a0dbc7cd27c73">  146</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="code" href="namespaceirr_1_1core.html#a96fa4fe7401b30c9057a0dbc7cd27c73">strtoul16</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* in, <span class="keyword">const</span> <span class="keywordtype">char</span>** out=0)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">if</span> (!in)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">if</span> (out)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            *out = in;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">bool</span> overflow=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> unsignedValue = 0;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">while</span> (<span class="keyword">true</span>)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> tmp = 0;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">if</span> ((*in &gt;= <span class="charliteral">&#39;0&#39;</span>) &amp;&amp; (*in &lt;= <span class="charliteral">&#39;9&#39;</span>))</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            tmp = (unsignedValue &lt;&lt; 4u) + (*in - <span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((*in &gt;= <span class="charliteral">&#39;A&#39;</span>) &amp;&amp; (*in &lt;= <span class="charliteral">&#39;F&#39;</span>))</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            tmp = (unsignedValue &lt;&lt; 4u) + (*in - <span class="charliteral">&#39;A&#39;</span>) + 10;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((*in &gt;= <span class="charliteral">&#39;a&#39;</span>) &amp;&amp; (*in &lt;= <span class="charliteral">&#39;f&#39;</span>))</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            tmp = (unsignedValue &lt;&lt; 4u) + (*in - <span class="charliteral">&#39;a&#39;</span>) + 10;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">if</span> (tmp&lt;unsignedValue)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            unsignedValue=(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>)INT_MAX;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            overflow=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">if</span> (!overflow)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            unsignedValue = tmp;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        ++in;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">if</span> (out)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        *out = in;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">return</span> unsignedValue;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="namespaceirr_1_1core.html#a005590192e3f22d79759d98d42844b38">  193</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="code" href="namespaceirr_1_1core.html#a005590192e3f22d79759d98d42844b38">strtoul8</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* in, <span class="keyword">const</span> <span class="keywordtype">char</span>** out=0)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;{</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">if</span> (!in)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">if</span> (out)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            *out = in;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">bool</span> overflow=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> unsignedValue = 0;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">while</span> (<span class="keyword">true</span>)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> tmp = 0;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">if</span> ((*in &gt;= <span class="charliteral">&#39;0&#39;</span>) &amp;&amp; (*in &lt;= <span class="charliteral">&#39;7&#39;</span>))</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            tmp = (unsignedValue &lt;&lt; 3u) + (*in - <span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">if</span> (tmp&lt;unsignedValue)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            unsignedValue=(<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>)INT_MAX;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            overflow=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">if</span> (!overflow)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            unsignedValue = tmp;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        ++in;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">if</span> (out)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        *out = in;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">return</span> unsignedValue;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="namespaceirr_1_1core.html#ad67ad09c33fe26fa9a15aa10ded801b7">  236</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="code" href="namespaceirr_1_1core.html#ad67ad09c33fe26fa9a15aa10ded801b7">strtoul_prefix</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* in, <span class="keyword">const</span> <span class="keywordtype">char</span>** out=0)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;{</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">if</span> (!in)</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">if</span> (out)</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            *out = in;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">if</span> (<span class="charliteral">&#39;0&#39;</span>==in[0])</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordflow">return</span> (<span class="charliteral">&#39;x&#39;</span>==in[1] ? <a class="code" href="namespaceirr_1_1core.html#a96fa4fe7401b30c9057a0dbc7cd27c73">strtoul16</a>(in+2,out) : <a class="code" href="namespaceirr_1_1core.html#a005590192e3f22d79759d98d42844b38">strtoul8</a>(in+1,out));</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespaceirr_1_1core.html#ae7f759b603f4caaa8471cb9bc2e23648">strtoul10</a>(in,out);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="namespaceirr_1_1core.html#a032ec5ae63987749c7b30c18ea4ccd92">  258</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> <a class="code" href="namespaceirr_1_1core.html#a032ec5ae63987749c7b30c18ea4ccd92">strtof10</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* in, <span class="keyword">const</span> <span class="keywordtype">char</span>** out = 0)</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;{</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">if</span> (!in)</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordflow">if</span> (out)</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            *out = in;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordflow">return</span> 0.f;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> MAX_SAFE_U32_VALUE = UINT_MAX / 10 - 10;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> intValue = 0;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="comment">// Use integer arithmetic for as long as possible, for speed</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="comment">// and precision.</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordflow">while</span> ( ( *in &gt;= <span class="charliteral">&#39;0&#39;</span>) &amp;&amp; ( *in &lt;= <span class="charliteral">&#39;9&#39;</span> ) )</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="comment">// If it looks like we&#39;re going to overflow, bail out</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="comment">// now and start using floating point.</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordflow">if</span> (intValue &gt;= MAX_SAFE_U32_VALUE)</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        intValue = (intValue * 10) + (*in - <span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        ++in;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> floatValue = (<a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>)intValue;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="comment">// If there are any digits left to parse, then we need to use</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="comment">// floating point arithmetic from here.</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordflow">while</span> ( ( *in &gt;= <span class="charliteral">&#39;0&#39;</span>) &amp;&amp; ( *in &lt;= <span class="charliteral">&#39;9&#39;</span> ) )</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        floatValue = (floatValue * 10.f) + (<a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>)(*in - <span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        ++in;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keywordflow">if</span> (floatValue &gt; <a class="code" href="irr_math_8h.html#a7fbf1534f9e0f0bfdb86fb928902474c">FLT_MAX</a>) <span class="comment">// Just give up.</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordflow">if</span> (out)</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        *out = in;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordflow">return</span> floatValue;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;}</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="namespaceirr_1_1core.html#ae5806ec05e45a700461890ec5e6f602a">  309</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="namespaceirr_1_1core.html#ae5806ec05e45a700461890ec5e6f602a">fast_atof_move</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* in, <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&amp; result)</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;{</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="comment">// Please run the regression test when making any modifications to this function.</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    result = 0.f;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keywordflow">if</span> (!in)</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">bool</span> negative = (<span class="charliteral">&#39;-&#39;</span> == *in);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordflow">if</span> (negative || (<span class="charliteral">&#39;+&#39;</span>==*in))</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        ++in;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> value = <a class="code" href="namespaceirr_1_1core.html#a032ec5ae63987749c7b30c18ea4ccd92">strtof10</a>(in, &amp;in);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="namespaceirr_1_1core.html#ac9e193c6850509dfee97f942b5f121a5">LOCALE_DECIMAL_POINTS</a>.<a class="code" href="classirr_1_1core_1_1string.html#a235faf897ce4357baf5ab1bc05c9236d">findFirst</a>(*in) &gt;= 0 )</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    {</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* afterDecimal = ++in;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> decimal = <a class="code" href="namespaceirr_1_1core.html#a032ec5ae63987749c7b30c18ea4ccd92">strtof10</a>(in, &amp;afterDecimal);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        value += decimal * <a class="code" href="namespaceirr_1_1core.html#ae473ba500eefc080b4680e3445e44b02">fast_atof_table</a>[afterDecimal - in];</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        in = afterDecimal;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    }</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordflow">if</span> (<span class="charliteral">&#39;e&#39;</span> == *in || <span class="charliteral">&#39;E&#39;</span> == *in)</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    {</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        ++in;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="comment">// Assume that the exponent is a whole number.</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <span class="comment">// strtol10() will deal with both + and - signs,</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="comment">// but calculate as f32 to prevent overflow at FLT_MAX</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        value *= powf(10.f, (<a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>)<a class="code" href="namespaceirr_1_1core.html#a6ff97e442233218d18acd56add48766f">strtol10</a>(in, &amp;in));</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    }</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160; </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    result = negative?-value:value;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keywordflow">return</span> in;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;}</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="namespaceirr_1_1core.html#af69b7d3604a1089438106fcce3cedb34">  350</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="namespaceirr_1_1core.html#af69b7d3604a1089438106fcce3cedb34">fast_atof</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* floatAsString, <span class="keyword">const</span> <span class="keywordtype">char</span>** out=0)</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;{</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keywordtype">float</span> ret;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keywordflow">if</span> (out)</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        *out=<a class="code" href="namespaceirr_1_1core.html#ae5806ec05e45a700461890ec5e6f602a">fast_atof_move</a>(floatAsString, ret);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <a class="code" href="namespaceirr_1_1core.html#ae5806ec05e45a700461890ec5e6f602a">fast_atof_move</a>(floatAsString, ret);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;}</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160; </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;} <span class="comment">// end namespace core</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;} <span class="comment">// end namespace irr</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160; </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespaceirr_1_1core_html_af69b7d3604a1089438106fcce3cedb34"><div class="ttname"><a href="namespaceirr_1_1core.html#af69b7d3604a1089438106fcce3cedb34">irr::core::fast_atof</a></div><div class="ttdeci">float fast_atof(const char *floatAsString, const char **out=0)</div><div class="ttdoc">Convert a string to a floating point number.</div><div class="ttdef"><b>Definition:</b> <a href="fast__atof_8h_source.html#l00350">fast_atof.h:350</a></div></div>
<div class="ttc" id="a_irr_compile_config_8h_html_aa93137544a73eaa2563931a1e665862d"><div class="ttname"><a href="_irr_compile_config_8h.html#aa93137544a73eaa2563931a1e665862d">IRRLICHT_API</a></div><div class="ttdeci">#define IRRLICHT_API</div><div class="ttdoc">Set FPU settings.</div><div class="ttdef"><b>Definition:</b> <a href="_irr_compile_config_8h_source.html#l00706">IrrCompileConfig.h:705</a></div></div>
<div class="ttc" id="anamespaceirr_1_1core_html_ae7f759b603f4caaa8471cb9bc2e23648"><div class="ttname"><a href="namespaceirr_1_1core.html#ae7f759b603f4caaa8471cb9bc2e23648">irr::core::strtoul10</a></div><div class="ttdeci">u32 strtoul10(const char *in, const char **out=0)</div><div class="ttdoc">Convert a simple string of base 10 digits into an unsigned 32 bit integer.</div><div class="ttdef"><b>Definition:</b> <a href="fast__atof_8h_source.html#l00049">fast_atof.h:49</a></div></div>
<div class="ttc" id="airr_string_8h_html"><div class="ttname"><a href="irr_string_8h.html">irrString.h</a></div></div>
<div class="ttc" id="anamespaceirr_1_1core_html_ac9e193c6850509dfee97f942b5f121a5"><div class="ttname"><a href="namespaceirr_1_1core.html#ac9e193c6850509dfee97f942b5f121a5">irr::core::LOCALE_DECIMAL_POINTS</a></div><div class="ttdeci">IRRLICHT_API irr::core::stringc LOCALE_DECIMAL_POINTS</div><div class="ttdoc">Selection of characters which count as decimal point in fast_atof.</div></div>
<div class="ttc" id="anamespaceirr_1_1core_html_a96fa4fe7401b30c9057a0dbc7cd27c73"><div class="ttname"><a href="namespaceirr_1_1core.html#a96fa4fe7401b30c9057a0dbc7cd27c73">irr::core::strtoul16</a></div><div class="ttdeci">u32 strtoul16(const char *in, const char **out=0)</div><div class="ttdoc">Convert a simple string of base 16 digits into an unsigned 32 bit integer.</div><div class="ttdef"><b>Definition:</b> <a href="fast__atof_8h_source.html#l00146">fast_atof.h:146</a></div></div>
<div class="ttc" id="anamespaceirr_html_ac66849b7a6ed16e30ebede579f9b47c6"><div class="ttname"><a href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">irr::s32</a></div><div class="ttdeci">signed int s32</div><div class="ttdoc">32 bit signed variable.</div><div class="ttdef"><b>Definition:</b> <a href="irr_types_8h_source.html#l00066">irrTypes.h:66</a></div></div>
<div class="ttc" id="anamespaceirr_1_1core_html_a6ff97e442233218d18acd56add48766f"><div class="ttname"><a href="namespaceirr_1_1core.html#a6ff97e442233218d18acd56add48766f">irr::core::strtol10</a></div><div class="ttdeci">s32 strtol10(const char *in, const char **out=0)</div><div class="ttdoc">Convert a simple string of base 10 digits into a signed 32 bit integer.</div><div class="ttdef"><b>Definition:</b> <a href="fast__atof_8h_source.html#l00089">fast_atof.h:89</a></div></div>
<div class="ttc" id="anamespaceirr_1_1core_html_a8b818c2189b834bffacd522ff752c3a6"><div class="ttname"><a href="namespaceirr_1_1core.html#a8b818c2189b834bffacd522ff752c3a6">irr::core::ctoul16</a></div><div class="ttdeci">u32 ctoul16(char in)</div><div class="ttdoc">Convert a hex-encoded character to an unsigned integer.</div><div class="ttdef"><b>Definition:</b> <a href="fast__atof_8h_source.html#l00125">fast_atof.h:125</a></div></div>
<div class="ttc" id="anamespaceirr_1_1core_html_ae5806ec05e45a700461890ec5e6f602a"><div class="ttname"><a href="namespaceirr_1_1core.html#ae5806ec05e45a700461890ec5e6f602a">irr::core::fast_atof_move</a></div><div class="ttdeci">const char * fast_atof_move(const char *in, f32 &amp;result)</div><div class="ttdoc">Provides a fast function for converting a string into a float.</div><div class="ttdef"><b>Definition:</b> <a href="fast__atof_8h_source.html#l00309">fast_atof.h:309</a></div></div>
<div class="ttc" id="anamespaceirr_1_1core_html_a032ec5ae63987749c7b30c18ea4ccd92"><div class="ttname"><a href="namespaceirr_1_1core.html#a032ec5ae63987749c7b30c18ea4ccd92">irr::core::strtof10</a></div><div class="ttdeci">f32 strtof10(const char *in, const char **out=0)</div><div class="ttdoc">Converts a sequence of digits into a whole positive floating point value.</div><div class="ttdef"><b>Definition:</b> <a href="fast__atof_8h_source.html#l00258">fast_atof.h:258</a></div></div>
<div class="ttc" id="anamespaceirr_html_a0277be98d67dc26ff93b1a6a1d086b07"><div class="ttname"><a href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">irr::f32</a></div><div class="ttdeci">float f32</div><div class="ttdoc">32 bit floating point variable.</div><div class="ttdef"><b>Definition:</b> <a href="irr_types_8h_source.html#l00104">irrTypes.h:104</a></div></div>
<div class="ttc" id="airr_math_8h_html"><div class="ttname"><a href="irr_math_8h.html">irrMath.h</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1string_html"><div class="ttname"><a href="classirr_1_1core_1_1string.html">irr::core::string</a></div><div class="ttdef"><b>Definition:</b> <a href="irr_string_8h_source.html#l00073">irrString.h:74</a></div></div>
<div class="ttc" id="anamespaceirr_html"><div class="ttname"><a href="namespaceirr.html">irr</a></div><div class="ttdoc">Everything in the Irrlicht Engine can be found in this namespace.</div><div class="ttdef"><b>Definition:</b> <a href="aabbox3d_8h_source.html#l00012">aabbox3d.h:13</a></div></div>
<div class="ttc" id="anamespaceirr_html_a0416a53257075833e7002efd0a18e804"><div class="ttname"><a href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">irr::u32</a></div><div class="ttdeci">unsigned int u32</div><div class="ttdoc">32 bit unsigned variable.</div><div class="ttdef"><b>Definition:</b> <a href="irr_types_8h_source.html#l00058">irrTypes.h:58</a></div></div>
<div class="ttc" id="anamespaceirr_1_1core_html_ad67ad09c33fe26fa9a15aa10ded801b7"><div class="ttname"><a href="namespaceirr_1_1core.html#ad67ad09c33fe26fa9a15aa10ded801b7">irr::core::strtoul_prefix</a></div><div class="ttdeci">u32 strtoul_prefix(const char *in, const char **out=0)</div><div class="ttdoc">Convert a C-style prefixed string (hex, oct, integer) into an unsigned 32 bit integer.</div><div class="ttdef"><b>Definition:</b> <a href="fast__atof_8h_source.html#l00236">fast_atof.h:236</a></div></div>
<div class="ttc" id="anamespaceirr_1_1core_html_ae473ba500eefc080b4680e3445e44b02"><div class="ttname"><a href="namespaceirr_1_1core.html#ae473ba500eefc080b4680e3445e44b02">irr::core::fast_atof_table</a></div><div class="ttdeci">const float fast_atof_table[17]</div><div class="ttdef"><b>Definition:</b> <a href="fast__atof_8h_source.html#l00021">fast_atof.h:21</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1string_html_a235faf897ce4357baf5ab1bc05c9236d"><div class="ttname"><a href="classirr_1_1core_1_1string.html#a235faf897ce4357baf5ab1bc05c9236d">irr::core::string::findFirst</a></div><div class="ttdeci">s32 findFirst(T c) const</div><div class="ttdoc">finds first occurrence of character in string</div><div class="ttdef"><b>Definition:</b> <a href="irr_string_8h_source.html#l00718">irrString.h:718</a></div></div>
<div class="ttc" id="anamespaceirr_1_1core_html_a005590192e3f22d79759d98d42844b38"><div class="ttname"><a href="namespaceirr_1_1core.html#a005590192e3f22d79759d98d42844b38">irr::core::strtoul8</a></div><div class="ttdeci">u32 strtoul8(const char *in, const char **out=0)</div><div class="ttdoc">Convert a simple string of base 8 digits into an unsigned 32 bit integer.</div><div class="ttdef"><b>Definition:</b> <a href="fast__atof_8h_source.html#l00193">fast_atof.h:193</a></div></div>
<div class="ttc" id="airr_math_8h_html_a7fbf1534f9e0f0bfdb86fb928902474c"><div class="ttname"><a href="irr_math_8h.html#a7fbf1534f9e0f0bfdb86fb928902474c">FLT_MAX</a></div><div class="ttdeci">#define FLT_MAX</div><div class="ttdef"><b>Definition:</b> <a href="irr_math_8h_source.html#l00032">irrMath.h:31</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_4af5832b3769a2e54b9a5276806efcc2.html">include</a></li><li class="navelem"><a class="el" href="fast__atof_8h.html">fast_atof.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
