<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>i
: <a class="el" href="unionirr_1_1core_1_1_float_int_union32.html#a79c3131fd06e80a7ca80b9c0201c60fb">irr::core::FloatIntUnion32</a>
</li>
<li>ID
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a73a25c6d25bd673d92210fc2d60d916e">irr::gui::IGUIElement</a>
, <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a001b5cf9866fae4092b9b2cc89f3ebef">irr::scene::ISceneNode</a>
, <a class="el" href="structirr_1_1scene_1_1quake3_1_1_i_shader.html#a5ab9a652ea9719bd94437876bf6c8bb4">irr::scene::quake3::IShader</a>
</li>
<li>Identity
: <a class="el" href="classsf_1_1_transform.html#aa4eb1eecbcb9979d76e2543b337fdb13">sf::Transform</a>
</li>
<li>IgnoreInput
: <a class="el" href="structirr_1_1_s_irrlicht_creation_parameters.html#acf9aee48aa9193f025f5f855d5a147cb">irr::SIrrlichtCreationParameters</a>
</li>
<li>Index
: <a class="el" href="structirr_1_1scene_1_1_s_m_d3_face.html#a43189d4773ae1442a93da60fcc8b2a2d">irr::scene::SMD3Face</a>
</li>
<li>Indices
: <a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#ae05b8519653dddd2cb6b4378cc43cf5b">irr::scene::CIndexBuffer</a>
, <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a298043df538ddcedc6586e20723b0665">irr::scene::CMeshBuffer&lt; T &gt;</a>
, <a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_buffer.html#a6e402da53b536f3c3e9e7f31bc014a0e">irr::scene::SMD3MeshBuffer</a>
, <a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a2a395f9867a12fa8c99a93098299e1f4">irr::scene::SSharedMeshBuffer</a>
, <a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a6430e6bbf9abe0e48dc8508940752ef7">irr::scene::SSkinMeshBuffer</a>
</li>
<li>InnerCone
: <a class="el" href="structirr_1_1video_1_1_s_light.html#ab079c170fbab1e0a191e8801839d6c83">irr::video::SLight</a>
</li>
<li>inputTables
: <a class="el" href="classindie_1_1_game_scene.html#a132a64e91bb50dad18a9990759287206">indie::GameScene</a>
</li>
<li>InvalidPos
: <a class="el" href="classsf_1_1_string.html#abaadecaf12a6b41c54d725c75fd28527">sf::String</a>
</li>
<li>isCollider
: <a class="el" href="structindie_1_1_collider_component.html#a2a6a78ddc406b6aff6daa65b75cffa5a">indie::ColliderComponent</a>
</li>
<li>IsDebugObject
: <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a8f1ba7c5e77eecc2adc6d12df0d27dd6">irr::scene::ISceneNode</a>
</li>
<li>IsDST
: <a class="el" href="structirr_1_1_i_timer_1_1_real_time_date.html#a20c5475e8e9a65e410f218f192ca6d28">irr::ITimer::RealTimeDate</a>
</li>
<li>IsEnabled
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#aba90d3c36184d3b6d62a8856a8734590">irr::gui::IGUIElement</a>
</li>
<li>IsOrthogonal
: <a class="el" href="classirr_1_1scene_1_1_i_camera_scene_node.html#ab0487690db54b06683f5ceb5db2dcad1">irr::scene::ICameraSceneNode</a>
</li>
<li>IsSubElement
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a19f65c7004c5b36c848dad776aabc151">irr::gui::IGUIElement</a>
</li>
<li>IsTabGroup
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a8ea1b4a60653c8cc157e806e14ae0558">irr::gui::IGUIElement</a>
</li>
<li>IsTabStop
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#af98dfbfc8776221b3a70ceea43fc4f9a">irr::gui::IGUIElement</a>
</li>
<li>isTransparent
: <a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_blend_func.html#a897beb56b0b54d324a3d5779dd48790b">irr::scene::quake3::SBlendFunc</a>
</li>
<li>IsVisible
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#ad8dd8fdfb5be3e4cca1f1603cbcfaccf">irr::gui::IGUIElement</a>
, <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#aa834128c57215457914ef46d9b18cc5e">irr::scene::ISceneNode</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
