<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_n.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>N
: <a class="el" href="classsf_1_1_keyboard.html#acb4cacd7cc5802dec45724cf3314a142ab652ed6b308db95a74dc4ff5229ac9c8">sf::Keyboard</a>
</li>
<li>name
: <a class="el" href="structindie_1_1_name_component.html#ac6d923e70d0d3f465ff443f35d464504">indie::NameComponent</a>
</li>
<li>Name
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#acdc67728b14f264b38d194853c5b5179">irr::gui::IGUIElement</a>
, <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a2527ec038f7e400fc141efa7fdc6327b">irr::scene::ISceneNode</a>
, <a class="el" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_joint.html#a1ec471464704aa4c3a7c83fe3c5625d9">irr::scene::ISkinnedMesh::SJoint</a>
</li>
<li>name
: <a class="el" href="structirr_1_1scene_1_1quake3_1_1_i_shader.html#a583a33b3a69ee2047c14d60dad147862">irr::scene::quake3::IShader</a>
, <a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_variable.html#afdb293a372aac8ce70efb624e785ea3c">irr::scene::quake3::SVariable</a>
</li>
<li>Name
: <a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh.html#a2c9f6f75cbc818a87677ddaf2960efb3">irr::scene::SMD3Mesh</a>
, <a class="el" href="structirr_1_1scene_1_1_s_m_d3_quaternion_tag.html#a0a8f91e505cde43480a25c9a79d8c9d4">irr::scene::SMD3QuaternionTag</a>
, <a class="el" href="structirr_1_1_s_joystick_info.html#a56d229ae1e1d9f18b252c2f6bf886815">irr::SJoystickInfo</a>
</li>
<li>name
: <a class="el" href="structsf_1_1_joystick_1_1_identification.html#a135a9a3a4dc11c2b5cde51159b4d136d">sf::Joystick::Identification</a>
</li>
<li>NameComponent()
: <a class="el" href="structindie_1_1_name_component.html#ad6433f3b7fe2cf7db9cf4b9b5cb58672">indie::NameComponent</a>
</li>
<li>NamedPath
: <a class="el" href="classirr_1_1video_1_1_i_texture.html#ad1ab74da43861e50f0ec6a2e9a813fb4">irr::video::ITexture</a>
</li>
<li>nameForMaterial()
: <a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer_names.html#acb5c8f38769d3fedcc76df73d9350c07">irr::scene::IColladaMeshWriterNames</a>
</li>
<li>nameForMesh()
: <a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer_names.html#a2d36f1dee5904b3c622363282761ed0d">irr::scene::IColladaMeshWriterNames</a>
</li>
<li>nameForNode()
: <a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer_names.html#a60d3fdad90edc25b0305c91be15b255f">irr::scene::IColladaMeshWriterNames</a>
</li>
<li>NeedAccountToLogIn
: <a class="el" href="classsf_1_1_ftp_1_1_response.html#af81738f06b6f571761696291276acb3ba9e048185f253f6eb6f5ff9e063b712fa">sf::Ftp::Response</a>
</li>
<li>NeedAccountToStore
: <a class="el" href="classsf_1_1_ftp_1_1_response.html#af81738f06b6f571761696291276acb3ba1af0f173062a471739b50d8e0f40d5f7">sf::Ftp::Response</a>
</li>
<li>NeedInformation
: <a class="el" href="classsf_1_1_ftp_1_1_response.html#af81738f06b6f571761696291276acb3ba02e6f05964ecb829e9b6fb6020d6528a">sf::Ftp::Response</a>
</li>
<li>NeedPassword
: <a class="el" href="classsf_1_1_ftp_1_1_response.html#af81738f06b6f571761696291276acb3ba9249e3fe9818eb93f181fbbf3ae3bc56">sf::Ftp::Response</a>
</li>
<li>NetworkAudioStream()
: <a class="el" href="class_network_audio_stream.html#a16b7eba2911135401c404d67035206a8">NetworkAudioStream</a>
</li>
<li>NetworkRecorder()
: <a class="el" href="class_network_recorder.html#a30777f6c7a72b29e5230d9eb2033c92b">NetworkRecorder</a>
</li>
<li>next()
: <a class="el" href="classsf_1_1_utf_3_0116_01_4.html#ab899108d77ce088eb001588e84d91525">sf::Utf&lt; 16 &gt;</a>
, <a class="el" href="classsf_1_1_utf_3_0132_01_4.html#a788b4ebc728dde2aaba38f3605d4867c">sf::Utf&lt; 32 &gt;</a>
, <a class="el" href="classsf_1_1_utf_3_018_01_4.html#a0365a0b38700baa161843563d083edf6">sf::Utf&lt; 8 &gt;</a>
</li>
<li>NoClip
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a8f9ad427fe094e0e8c49cf205c606526">irr::gui::IGUIElement</a>
</li>
<li>NoContent
: <a class="el" href="classsf_1_1_http_1_1_response.html#a663e071978e30fbbeb20ed045be874d8aefde9e4abf5682dcd314d63143be42e0">sf::Http::Response</a>
</li>
<li>Node
: <a class="el" href="classirr_1_1core_1_1map.html#ab5900de54f7cce26c95de541dff483ff">irr::core::map&lt; KeyType, ValueType &gt;</a>
</li>
<li>NoLoop
: <a class="el" href="classsf_1_1_sound_stream.html#a565522050e090f50307f32cc004f59a0a2f2c638731fdff0d6fe4e3e82b6f6146">sf::SoundStream</a>
</li>
<li>NonCopyable()
: <a class="el" href="classsf_1_1_non_copyable.html#a2110add170580fdb946f887719da6860">sf::NonCopyable</a>
</li>
<li>None
: <a class="el" href="classsf_1_1_ip_address.html#a4619b4abbe3c8fef056e7299db967404">sf::IpAddress</a>
</li>
<li>Normal
: <a class="el" href="classirr_1_1core_1_1plane3d.html#a932ca6e90e55cdceedb4f15ab706b719">irr::core::plane3d&lt; T &gt;</a>
</li>
<li>normal
: <a class="el" href="structirr_1_1scene_1_1_s_m_d3_vertex.html#ac619322ce371def2a49d2311cae87189">irr::scene::SMD3Vertex</a>
</li>
<li>Normal
: <a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html#a635ed7b736fdc6932ef19b3bd6e77eb9">irr::video::S3DVertex</a>
</li>
<li>normalize()
: <a class="el" href="classirr_1_1core_1_1quaternion.html#aac7a34ffd2a14a78de12d994539b94f9">irr::core::quaternion</a>
, <a class="el" href="classirr_1_1core_1_1vector2d.html#a5d5c360ed4c4fd28d4a42272634b8e55">irr::core::vector2d&lt; T &gt;</a>
, <a class="el" href="classirr_1_1core_1_1vector3d.html#a84a1861464ef70e6965c146732103c09">irr::core::vector3d&lt; T &gt;</a>
</li>
<li>Normalized
: <a class="el" href="classsf_1_1_texture.html#aa6fd3bbe3c334b3c4428edfb2765a82ea69d6228950882e4d68be4ba4dbe7df73">sf::Texture</a>
</li>
<li>NormalizeNormals
: <a class="el" href="classirr_1_1video_1_1_s_material.html#aeee37deac57bebcd42650bc50aeccc2d">irr::video::SMaterial</a>
</li>
<li>NotAllowed
: <a class="el" href="classsf_1_1_cursor.html#ab9ab152aec1f8a4955e34ccae08f930aadb1ec726725dd81ec9906cbe06fec805">sf::Cursor</a>
</li>
<li>NotEnoughMemory
: <a class="el" href="classsf_1_1_ftp_1_1_response.html#af81738f06b6f571761696291276acb3baf418e54753e0b8f9cb0325dd618acd14">sf::Ftp::Response</a>
</li>
<li>NotFound
: <a class="el" href="classsf_1_1_http_1_1_response.html#a663e071978e30fbbeb20ed045be874d8affca8a8319a62d98bd3ef90ff5cfc030">sf::Http::Response</a>
</li>
<li>NOTHING
: <a class="el" href="struct_action_component.html#ac2da86000264fc0564018956481a2753a4e5de02bdd955aca2a5a0a787c87f949">ActionComponent</a>
</li>
<li>Nothing
: <a class="el" href="classindie_1_1_game_scene.html#a7a7123cc5df906574d7c8d11d2fee0bfaa60bf2ec26d38d4bb4cc2da660ec574e">indie::GameScene</a>
, <a class="el" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065a7ca15566eae0c24f9ddbf7d0c021b406">indie::IScene</a>
</li>
<li>NoThing
: <a class="el" href="classindie_1_1_juke_box.html#a35969289a41910fdc5e6357e09dfbbfba9dbecf8d354c7983db8b62cadbcaaa4f">indie::JukeBox</a>
</li>
<li>Nothing
: <a class="el" href="classindie_1_1_menu.html#afd18657f1f69dea344a4b09fd160c2e4accd3bd69d9409b76896e016a8ec655a4">indie::Menu</a>
, <a class="el" href="classindie_1_1_options.html#aa2290b9b83c1a70426ead857bc2deb8ca9e757b4095d6d868689e1400cd221ba7">indie::Options</a>
, <a class="el" href="classindie_1_1_select_player.html#a2af94e497b245ca869f572f90bae0a17a8294ce765270185d2c9224c142f1ca47">indie::SelectPlayer</a>
, <a class="el" href="classindie_1_1_select_save.html#af11da766e4495d1b4a4eddeba964dd2faf46971591f4b9971adab6f089991009e">indie::SelectSave</a>
, <a class="el" href="classindie_1_1_title.html#a989d41c3c6d60000b4d2a43d6152e4cca43a6581cf59069ef8221b9159e8e9aea">indie::Title</a>
</li>
<li>NotImplemented
: <a class="el" href="classsf_1_1_http_1_1_response.html#a663e071978e30fbbeb20ed045be874d8a6920ba06d7e2bcf0b325da23ee95ef68">sf::Http::Response</a>
</li>
<li>NotLoggedIn
: <a class="el" href="classsf_1_1_ftp_1_1_response.html#af81738f06b6f571761696291276acb3bafcfbaff2c6fed941b6bcbc0999db764e">sf::Ftp::Response</a>
</li>
<li>NotModified
: <a class="el" href="classsf_1_1_http_1_1_response.html#a663e071978e30fbbeb20ed045be874d8a060ebc3af266e6bfe045b89e298e2545">sf::Http::Response</a>
</li>
<li>NotReady
: <a class="el" href="classsf_1_1_socket.html#a51bf0fd51057b98a10fbb866246176dca8554848daae98f996e131bdeed076c09">sf::Socket</a>
</li>
<li>num
: <a class="el" href="structirr_1_1scene_1_1_s_m_d3_animation_info.html#ace2b724c040064f0038d899a9b3f9e8b">irr::scene::SMD3AnimationInfo</a>
</li>
<li>Num0
: <a class="el" href="classsf_1_1_keyboard.html#acb4cacd7cc5802dec45724cf3314a142af026fd133ee93a0bd8c70762cc3be4bc">sf::Keyboard</a>
</li>
<li>Num1
: <a class="el" href="classsf_1_1_keyboard.html#acb4cacd7cc5802dec45724cf3314a142a506bd962cab80722a8c5a4b178912c59">sf::Keyboard</a>
</li>
<li>Num2
: <a class="el" href="classsf_1_1_keyboard.html#acb4cacd7cc5802dec45724cf3314a142a2d6eb5118179bb140fdb3485bb08c182">sf::Keyboard</a>
</li>
<li>Num3
: <a class="el" href="classsf_1_1_keyboard.html#acb4cacd7cc5802dec45724cf3314a142aee78e5ed27d31598fc285400166c0dd5">sf::Keyboard</a>
</li>
<li>Num4
: <a class="el" href="classsf_1_1_keyboard.html#acb4cacd7cc5802dec45724cf3314a142a5fbd8a089460dc33c22f68b36e1fdc98">sf::Keyboard</a>
</li>
<li>Num5
: <a class="el" href="classsf_1_1_keyboard.html#acb4cacd7cc5802dec45724cf3314a142a1dc7e87810b8d4b7039e202b0adcc4ee">sf::Keyboard</a>
</li>
<li>Num6
: <a class="el" href="classsf_1_1_keyboard.html#acb4cacd7cc5802dec45724cf3314a142af86dafb69d922ad2b0f4bd4c37696575">sf::Keyboard</a>
</li>
<li>Num7
: <a class="el" href="classsf_1_1_keyboard.html#acb4cacd7cc5802dec45724cf3314a142a8fa0056a0a6f5a7d9fcef3402c9c916d">sf::Keyboard</a>
</li>
<li>Num8
: <a class="el" href="classsf_1_1_keyboard.html#acb4cacd7cc5802dec45724cf3314a142adb9f2549fd57bfd99d4713ff1845c530">sf::Keyboard</a>
</li>
<li>Num9
: <a class="el" href="classsf_1_1_keyboard.html#acb4cacd7cc5802dec45724cf3314a142a9bc0d0727958bef97e2b6a58e23743db">sf::Keyboard</a>
</li>
<li>NUMBER_OF_AXES
: <a class="el" href="structirr_1_1_s_event_1_1_s_joystick_event.html#a2b0fac734e2cb4a5700ebadb68e5ef71a6fb67d57cfd88f4ea168bdc8372b531b">irr::SEvent::SJoystickEvent</a>
</li>
<li>NUMBER_OF_BUTTONS
: <a class="el" href="structirr_1_1_s_event_1_1_s_joystick_event.html#a2b0fac734e2cb4a5700ebadb68e5ef71adde1bff7510f76b3fd2955a5cfda32e3">irr::SEvent::SJoystickEvent</a>
</li>
<li>numFrames
: <a class="el" href="structirr_1_1scene_1_1_s_m_d3_header.html#a1aacfa4b3b7f5c494d29b5e8b665d017">irr::scene::SMD3Header</a>
, <a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#a07b177f522c986dfe81ac99c63dd3d62">irr::scene::SMD3MeshHeader</a>
</li>
<li>numMaxSkins
: <a class="el" href="structirr_1_1scene_1_1_s_m_d3_header.html#a6233476b5b71f3e5e8a707887fd6eeb8">irr::scene::SMD3Header</a>
</li>
<li>numMeshes
: <a class="el" href="structirr_1_1scene_1_1_s_m_d3_header.html#a4a6a9d28d4035b6a95d5b2373d35c4a3">irr::scene::SMD3Header</a>
</li>
<li>Numpad0
: <a class="el" href="classsf_1_1_keyboard.html#acb4cacd7cc5802dec45724cf3314a142af0b2af83a7a8c358f7b8f7c403089a4e">sf::Keyboard</a>
</li>
<li>Numpad1
: <a class="el" href="classsf_1_1_keyboard.html#acb4cacd7cc5802dec45724cf3314a142a03536d369ae55cc18024f7e4a341a5ac">sf::Keyboard</a>
</li>
<li>Numpad2
: <a class="el" href="classsf_1_1_keyboard.html#acb4cacd7cc5802dec45724cf3314a142a8ad9ccf62631d583f44f06aebd662093">sf::Keyboard</a>
</li>
<li>Numpad3
: <a class="el" href="classsf_1_1_keyboard.html#acb4cacd7cc5802dec45724cf3314a142ab63ae26e90126b1842bde25d6dedb205">sf::Keyboard</a>
</li>
<li>Numpad4
: <a class="el" href="classsf_1_1_keyboard.html#acb4cacd7cc5802dec45724cf3314a142a65336d823bd823a0d246a872ff90e08a">sf::Keyboard</a>
</li>
<li>Numpad5
: <a class="el" href="classsf_1_1_keyboard.html#acb4cacd7cc5802dec45724cf3314a142a8bc5041f12fdfbefba1dbd823c7e1054">sf::Keyboard</a>
</li>
<li>Numpad6
: <a class="el" href="classsf_1_1_keyboard.html#acb4cacd7cc5802dec45724cf3314a142aaf28fdf0d3da6a18030e685478e3a713">sf::Keyboard</a>
</li>
<li>Numpad7
: <a class="el" href="classsf_1_1_keyboard.html#acb4cacd7cc5802dec45724cf3314a142a3f9bf9835d65a0df5cce2d3842a40541">sf::Keyboard</a>
</li>
<li>Numpad8
: <a class="el" href="classsf_1_1_keyboard.html#acb4cacd7cc5802dec45724cf3314a142a25dcd4e4183ceceb3ac06c72995bae49">sf::Keyboard</a>
</li>
<li>Numpad9
: <a class="el" href="classsf_1_1_keyboard.html#acb4cacd7cc5802dec45724cf3314a142a365eb80f54003670a78e3b850c28df21">sf::Keyboard</a>
</li>
<li>numShader
: <a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#ac0cb990b6ce4c2696a9d0d0f63c770d2">irr::scene::SMD3MeshHeader</a>
</li>
<li>numTags
: <a class="el" href="structirr_1_1scene_1_1_s_m_d3_header.html#a406f70af59da8c05f1a59acb9cbbbd1a">irr::scene::SMD3Header</a>
</li>
<li>numTriangles
: <a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#a617ede5fc4ca36c234cdc751fcdc56e8">irr::scene::SMD3MeshHeader</a>
</li>
<li>numVertices
: <a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#a41b1639be12dab2aad95e4dc4dff34ca">irr::scene::SMD3MeshHeader</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
