<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>D
: <a class="el" href="classirr_1_1core_1_1plane3d.html#afa304cf77cf1a3aae2351d5add5606a8">irr::core::plane3d&lt; T &gt;</a>
</li>
<li>D3D8
: <a class="el" href="structirr_1_1video_1_1_s_exposed_video_data.html#a4af55cc4ac6d5d15371d1399d57284c8">irr::video::SExposedVideoData</a>
</li>
<li>D3D9
: <a class="el" href="structirr_1_1video_1_1_s_exposed_video_data.html#a67c07a7b5197dcbcdbc5b952f9c24251">irr::video::SExposedVideoData</a>
</li>
<li>D3DDev8
: <a class="el" href="structirr_1_1video_1_1_s_exposed_video_data.html#ae7b1a142e2f4ce4ad67cbd0073d4ec1d">irr::video::SExposedVideoData</a>
</li>
<li>D3DDev9
: <a class="el" href="structirr_1_1video_1_1_s_exposed_video_data.html#acb2bcad132f9aa57278a1c61df5cdf3c">irr::video::SExposedVideoData</a>
</li>
<li>Day
: <a class="el" href="structirr_1_1_i_timer_1_1_real_time_date.html#ae956d5d24c4b617e89f44ca901d502fc">irr::ITimer::RealTimeDate</a>
</li>
<li>DebugDataVisible
: <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a223a66d82d1c56e5f3730aeb9f83589c">irr::scene::ISceneNode</a>
</li>
<li>Default
: <a class="el" href="classsf_1_1_render_states.html#ad29672df29f19ce50c3021d95f2bb062">sf::RenderStates</a>
</li>
<li>defaultFilter
: <a class="el" href="structirr_1_1scene_1_1quake3_1_1_q3_level_load_parameter.html#aeb51b738154b337dd8de6f466fad164c">irr::scene::quake3::Q3LevelLoadParameter</a>
</li>
<li>defaultLightMapMaterial
: <a class="el" href="structirr_1_1scene_1_1quake3_1_1_q3_level_load_parameter.html#af3c2f45253ae13ee7aaccc096bed04c2">irr::scene::quake3::Q3LevelLoadParameter</a>
</li>
<li>defaultModulate
: <a class="el" href="structirr_1_1scene_1_1quake3_1_1_q3_level_load_parameter.html#a0adb71b1a32df7e7dca0c0609842a4d5">irr::scene::quake3::Q3LevelLoadParameter</a>
</li>
<li>delta
: <a class="el" href="structsf_1_1_event_1_1_mouse_wheel_event.html#a4d02b524b5530c7863e7b0f211fa522c">sf::Event::MouseWheelEvent</a>
, <a class="el" href="structsf_1_1_event_1_1_mouse_wheel_scroll_event.html#ac45c164997a594d424071e74b53b5817">sf::Event::MouseWheelScrollEvent</a>
</li>
<li>depthBits
: <a class="el" href="structsf_1_1_context_settings.html#a4809e22089c2af7276b8809b5aede7bb">sf::ContextSettings</a>
</li>
<li>DesiredRect
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#ad85b5d446a0dfb2fa46ee3753e664cd2">irr::gui::IGUIElement</a>
</li>
<li>DeviceType
: <a class="el" href="structirr_1_1_s_irrlicht_creation_parameters.html#a76520addbdf96ee3b3f00cb7f55076e5">irr::SIrrlichtCreationParameters</a>
</li>
<li>DiffuseColor
: <a class="el" href="structirr_1_1video_1_1_s_light.html#a226622e93aa1e249fe876fdb9d0186fe">irr::video::SLight</a>
, <a class="el" href="classirr_1_1video_1_1_s_material.html#ac4e1aaf4751f7267eaf255496cc058df">irr::video::SMaterial</a>
</li>
<li>Direction
: <a class="el" href="structirr_1_1video_1_1_s_light.html#a226c488abec5696b995df6895ab42d41">irr::video::SLight</a>
</li>
<li>DisplayAdapter
: <a class="el" href="structirr_1_1_s_irrlicht_creation_parameters.html#aa58e8699007135f9d950712f96fab730">irr::SIrrlichtCreationParameters</a>
</li>
<li>div
: <a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html#a2283bc7779296cb5077d8dd7cf2805a7">irr::scene::quake3::SModifierFunction</a>
</li>
<li>Doublebuffer
: <a class="el" href="structirr_1_1_s_irrlicht_creation_parameters.html#a49f2c3ed6cc7a28f2fde6683ac0b3267">irr::SIrrlichtCreationParameters</a>
</li>
<li>DriverMultithreaded
: <a class="el" href="structirr_1_1_s_irrlicht_creation_parameters.html#a0b05e1ad03575edb74f625180860072d">irr::SIrrlichtCreationParameters</a>
</li>
<li>DriverType
: <a class="el" href="structirr_1_1_s_irrlicht_creation_parameters.html#a1ea2f50c3b3a8eed6602a1a86e1cdf82">irr::SIrrlichtCreationParameters</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
