<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>LastParentRect
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a02f0934eefcc2191cfd665daf529ce0b">irr::gui::IGUIElement</a>
</li>
<li>left
: <a class="el" href="classsf_1_1_rect.html#aa49960fa465103d9cb7069ceb25c7c32">sf::Rect&lt; T &gt;</a>
</li>
<li>length
: <a class="el" href="structsf_1_1_music_1_1_span.html#a509fdbef69a8fc0f8430ecb7b9e76221">sf::Music::Span&lt; T &gt;</a>
</li>
<li>Level
: <a class="el" href="structirr_1_1_s_event_1_1_s_log_event.html#aeb9088d42b7445ac43558e4fe5319db6">irr::SEvent::SLogEvent</a>
</li>
<li>Lighting
: <a class="el" href="classirr_1_1video_1_1_s_material.html#afde014546a3d1da0f91ee06494d48e2b">irr::video::SMaterial</a>
</li>
<li>loadAllShaders
: <a class="el" href="structirr_1_1scene_1_1quake3_1_1_q3_level_load_parameter.html#a8f2416e490be10e1b83c2af1014010dc">irr::scene::quake3::Q3LevelLoadParameter</a>
</li>
<li>loadSkyShader
: <a class="el" href="structirr_1_1scene_1_1quake3_1_1_q3_level_load_parameter.html#ae75446370744802fdf418ed8cae61179">irr::scene::quake3::Q3LevelLoadParameter</a>
</li>
<li>LocalAnimatedMatrix
: <a class="el" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_joint.html#a85a41206d58fcf9c1137816b2458f6df">irr::scene::ISkinnedMesh::SJoint</a>
</li>
<li>LocalHost
: <a class="el" href="classsf_1_1_ip_address.html#a594d3a8e2559f8fa8ab0a96fa597333b">sf::IpAddress</a>
</li>
<li>LocalMatrix
: <a class="el" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_joint.html#a2db3a83c0672a5209ae9b9a8acaa4d8d">irr::scene::ISkinnedMesh::SJoint</a>
</li>
<li>LODBias
: <a class="el" href="classirr_1_1video_1_1_s_material_layer.html#a5d1ac213ab5b7bcab23464eefd102b53">irr::video::SMaterialLayer</a>
</li>
<li>LogEvent
: <a class="el" href="structirr_1_1_s_event.html#a9a730ec16e0d73345d542a305aa580db">irr::SEvent</a>
</li>
<li>LoggingLevel
: <a class="el" href="structirr_1_1_s_irrlicht_creation_parameters.html#a2aa305ffabdd842084ddef5014b3e411">irr::SIrrlichtCreationParameters</a>
</li>
<li>looping
: <a class="el" href="structirr_1_1scene_1_1_s_m_d3_animation_info.html#ae0513efa7f0021e3829167633ccda9e8">irr::scene::SMD3AnimationInfo</a>
</li>
<li>LowerRightCorner
: <a class="el" href="classirr_1_1core_1_1rect.html#aa7c7e38bbff5f32992f69b36fc8cec1e">irr::core::rect&lt; T &gt;</a>
</li>
<li>Luminance
: <a class="el" href="classirr_1_1video_1_1_s_color_h_s_l.html#acc584a689cf0e4a312c07d58f2a9f2b4">irr::video::SColorHSL</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
