<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_arg
: <a class="el" href="structpriv_1_1_thread_functor_with_arg.html#ac598f7701f976320bc3964733b9ae9ae">priv::ThreadFunctorWithArg&lt; F, A &gt;</a>
</li>
<li>m_function
: <a class="el" href="structpriv_1_1_thread_functor_with_arg.html#ab12992af3112f15df4b6f0dbce3137b9">priv::ThreadFunctorWithArg&lt; F, A &gt;</a>
, <a class="el" href="structpriv_1_1_thread_member_func.html#a2b3e753f87b70ae3ad1c4ff54a995fe8">priv::ThreadMemberFunc&lt; C &gt;</a>
</li>
<li>m_functor
: <a class="el" href="structpriv_1_1_thread_functor.html#a73254bbde4d3452de1aeda531ca632b2">priv::ThreadFunctor&lt; T &gt;</a>
</li>
<li>m_object
: <a class="el" href="structpriv_1_1_thread_member_func.html#a849dd2e31c95e699fb316065d9d75116">priv::ThreadMemberFunc&lt; C &gt;</a>
</li>
<li>m_source
: <a class="el" href="classsf_1_1_sound_source.html#a0223cef4b1c587e6e1e17b4c92c4479c">sf::SoundSource</a>
</li>
<li>Magenta
: <a class="el" href="classsf_1_1_color.html#a6fe70d90b65b2163dd066a84ac00426c">sf::Color</a>
</li>
<li>majorVersion
: <a class="el" href="structsf_1_1_context_settings.html#a99a680d5c15a7e34c935654155dd5166">sf::ContextSettings</a>
</li>
<li>MappingHint
: <a class="el" href="classirr_1_1scene_1_1_c_index_buffer.html#aacb589263f410987f19e3f9459771e9e">irr::scene::CIndexBuffer</a>
, <a class="el" href="classirr_1_1scene_1_1_c_vertex_buffer.html#a858dfe64886c3332f52d461b52d68081">irr::scene::CVertexBuffer</a>
</li>
<li>MappingHint_Index
: <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a004d4d41c6e8d232c6e3d9c3896dd8ab">irr::scene::CMeshBuffer&lt; T &gt;</a>
, <a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a3c691988b9544262f3cd41fd98862c90">irr::scene::SSkinMeshBuffer</a>
</li>
<li>MappingHint_Vertex
: <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#af69f379242352b5a03bb135c02611909">irr::scene::CMeshBuffer&lt; T &gt;</a>
, <a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#aa92476e7ecc90ef0a99329e8001b142e">irr::scene::SSkinMeshBuffer</a>
</li>
<li>MappingHintIndex
: <a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a04d69f8d8b1793b2a5b574cc28bd518e">irr::scene::SSharedMeshBuffer</a>
</li>
<li>MappingHintVertex
: <a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a9e78b3a22c91f6c0681335d0a71367e2">irr::scene::SSharedMeshBuffer</a>
</li>
<li>masterfunc0
: <a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html#a6a5f54d729d92529612e9069bb9b015a">irr::scene::quake3::SModifierFunction</a>
</li>
<li>masterfunc1
: <a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html#a1e410ba6c35875822624ece08d099116">irr::scene::quake3::SModifierFunction</a>
</li>
<li>Material
: <a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#a9e3b861f874629a49efba703b85e6dde">irr::scene::CDynamicMeshBuffer</a>
, <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a0b04ea5a95cda0b914f5ca5bd01283ab">irr::scene::CMeshBuffer&lt; T &gt;</a>
, <a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a30c1b48a206d109c3b030a8cc3fc017a">irr::scene::SSharedMeshBuffer</a>
, <a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a26696caeaa46d3ddfd64044f0dd3c99c">irr::scene::SSkinMeshBuffer</a>
, <a class="el" href="structirr_1_1video_1_1_s_override_material.html#a592954208c68e970a200a208d3243b5f">irr::video::SOverrideMaterial</a>
</li>
<li>MaterialType
: <a class="el" href="classirr_1_1video_1_1_s_material.html#a8cb63ab4b49ae1c61fbca8353e6b2f8a">irr::video::SMaterial</a>
</li>
<li>MaterialTypeParam
: <a class="el" href="classirr_1_1video_1_1_s_material.html#aefe0acce491efa8dedcd2b7cb49f8133">irr::video::SMaterial</a>
</li>
<li>MaterialTypeParam2
: <a class="el" href="classirr_1_1video_1_1_s_material.html#a3c4af8e0325a95ff78c3066a497161de">irr::video::SMaterial</a>
</li>
<li>MaxEdge
: <a class="el" href="classirr_1_1core_1_1aabbox3d.html#a5aad7217e8189f09dde3ec4a69e4ac92">irr::core::aabbox3d&lt; T &gt;</a>
</li>
<li>MaxSize
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a1649a1c740c333bfb026397411c4da95">irr::gui::IGUIElement</a>
</li>
<li>MD3Header
: <a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh.html#a5ad936fde01ae5b722328cb30e86f614">irr::scene::SMD3Mesh</a>
</li>
<li>mergeShaderBuffer
: <a class="el" href="structirr_1_1scene_1_1quake3_1_1_q3_level_load_parameter.html#a67af3109eee253f54d5d4ba845395b9e">irr::scene::quake3::Q3LevelLoadParameter</a>
</li>
<li>MeshBuffers
: <a class="el" href="structirr_1_1scene_1_1_s_mesh.html#ad7b37c4de22b8ab520e310c01cea637c">irr::scene::SMesh</a>
</li>
<li>Meshes
: <a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#ad88fa7c6204a2fc9c6497fb20585ce31">irr::scene::SAnimatedMesh</a>
</li>
<li>MeshHeader
: <a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_buffer.html#ad63f5bd9e98ea3dd821b8a6133666149">irr::scene::SMD3MeshBuffer</a>
</li>
<li>meshID
: <a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#a0d717379dc5276bc48bd8916ddb65cdf">irr::scene::SMD3MeshHeader</a>
</li>
<li>meshName
: <a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#ab1dff34f7841e8fe8a5454928622e84e">irr::scene::SMD3MeshHeader</a>
</li>
<li>MinEdge
: <a class="el" href="classirr_1_1core_1_1aabbox3d.html#a7501c7df834939fa25e5f70b8527e7b5">irr::core::aabbox3d&lt; T &gt;</a>
</li>
<li>minorVersion
: <a class="el" href="structsf_1_1_context_settings.html#aaeb0efe9d2658b840da93b30554b100f">sf::ContextSettings</a>
</li>
<li>MinSize
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#aa604d54c9ebcae3b1bf053411a5cf60f">irr::gui::IGUIElement</a>
</li>
<li>Minute
: <a class="el" href="structirr_1_1_i_timer_1_1_real_time_date.html#aa00685f995f29fbaa53c68fa0ab2ddb9">irr::ITimer::RealTimeDate</a>
</li>
<li>modulate
: <a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_blend_func.html#a6267a0dc90908c91077c8ad4d7f8decd">irr::scene::quake3::SBlendFunc</a>
</li>
<li>Month
: <a class="el" href="structirr_1_1_i_timer_1_1_real_time_date.html#a2d881e471c8fa0a0b6f50762964e48a5">irr::ITimer::RealTimeDate</a>
</li>
<li>mouseButton
: <a class="el" href="classsf_1_1_event.html#a20886a16ab7624de070b97145bb1dcac">sf::Event</a>
</li>
<li>MouseInput
: <a class="el" href="structirr_1_1_s_event.html#a6b170acaaba47761639a789ace5dfbc8">irr::SEvent</a>
</li>
<li>mouseMove
: <a class="el" href="classsf_1_1_event.html#a786620ec4315d40c7c4cf4ddf3a1881f">sf::Event</a>
</li>
<li>mouseWheel
: <a class="el" href="classsf_1_1_event.html#a8758c6d7998757978fd9146099a02a1e">sf::Event</a>
</li>
<li>mouseWheelScroll
: <a class="el" href="classsf_1_1_event.html#a5fd91c82198a31a0cd3dc93c4d1ae4c6">sf::Event</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
