<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_v.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_v"></a>- v -</h3><ul>
<li>validate()
: <a class="el" href="classirr_1_1core_1_1string.html#acf96202ede3fc24bc21d9d0167627224">irr::core::string&lt; T, TAlloc &gt;</a>
</li>
<li>vector2()
: <a class="el" href="structindie_1_1vector2.html#a2d98a29fe0084918f2cb4081572abb6c">indie::vector2&lt; T &gt;</a>
</li>
<li>Vector2()
: <a class="el" href="classsf_1_1_vector2.html#a3da455e0ae3f8ff6d2fe36d10b332d10">sf::Vector2&lt; T &gt;</a>
</li>
<li>vector2d()
: <a class="el" href="classirr_1_1core_1_1vector2d.html#a72c37c85b812bdaee77a32857d12bb7f">irr::core::vector2d&lt; T &gt;</a>
</li>
<li>Vector3()
: <a class="el" href="classsf_1_1_vector3.html#a99ed75b68f58adfa3e9fa0561b424bf6">sf::Vector3&lt; T &gt;</a>
</li>
<li>vector3d()
: <a class="el" href="classirr_1_1core_1_1vector3d.html#aed8875ec8b9653857ea87fdb8213daf1">irr::core::vector3d&lt; T &gt;</a>
</li>
<li>Vector4()
: <a class="el" href="struct_vector4.html#a6413d8b504d7fdfbb600a0caf9c90cc2">Vector4&lt; T &gt;</a>
</li>
<li>Vertex()
: <a class="el" href="classsf_1_1_vertex.html#ab9bf849c4c0d82d09bf5bece23d2456a">sf::Vertex</a>
</li>
<li>VertexArray()
: <a class="el" href="classsf_1_1_vertex_array.html#a15729e01df8fc0021f9774dfb56295c1">sf::VertexArray</a>
</li>
<li>VertexBuffer()
: <a class="el" href="classsf_1_1_vertex_buffer.html#af2dce0a43e061e5f91b97cf7267427e3">sf::VertexBuffer</a>
</li>
<li>VideoMode()
: <a class="el" href="classsf_1_1_video_mode.html#a46c35ed41de9e115661dcd529d64e9d3">sf::VideoMode</a>
</li>
<li>View()
: <a class="el" href="classsf_1_1_view.html#a28c38308ff089ae5bdacd001d12286d3">sf::View</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
