<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>Edge()
: <a class="el" href="class_edge.html#a3106b11d60125009dbf7a738ce540fdf">Edge</a>
</li>
<li>Effect()
: <a class="el" href="class_effect.html#a6c1c4ec803a1aa5dcbd34a6cf92fd8d5">Effect</a>
</li>
<li>emitt()
: <a class="el" href="classirr_1_1scene_1_1_i_particle_emitter.html#aaf773f8ce5db3b5a2455561ef7818506">irr::scene::IParticleEmitter</a>
</li>
<li>empty()
: <a class="el" href="classirr_1_1core_1_1array.html#a956ee1019455016e21e218b61f6371ca">irr::core::array&lt; T, TAlloc &gt;</a>
, <a class="el" href="classirr_1_1core_1_1list.html#aa0958447b2269fff0d650cb464ba84bd">irr::core::list&lt; T &gt;</a>
, <a class="el" href="classirr_1_1core_1_1map.html#a253070a62165cc9881cc75bc774f7034">irr::core::map&lt; KeyType, ValueType &gt;</a>
, <a class="el" href="classirr_1_1core_1_1string.html#afe9467ad48bfb1a753313b04891a97da">irr::core::string&lt; T, TAlloc &gt;</a>
</li>
<li>enableCastShadow()
: <a class="el" href="classirr_1_1scene_1_1_i_light_scene_node.html#a1520d051fe04bc8c5c8975fb3908161b">irr::scene::ILightSceneNode</a>
</li>
<li>enableClipPlane()
: <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#aaaf9567c759f866311c76e3874822339">irr::video::IVideoDriver</a>
</li>
<li>enableMaterial2D()
: <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a7686a41fe0f506bb04c262f724f65756">irr::video::IVideoDriver</a>
</li>
<li>enableOverrideColor()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_edit_box.html#a121ab76cb2b69bbc4238921095917346">irr::gui::IGUIEditBox</a>
, <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_static_text.html#ae1f432263d4c638b0441f8b993f301bc">irr::gui::IGUIStaticText</a>
</li>
<li>encode()
: <a class="el" href="classsf_1_1_utf_3_0116_01_4.html#a516090c84ceec2cfde0a13b6148363bb">sf::Utf&lt; 16 &gt;</a>
, <a class="el" href="classsf_1_1_utf_3_0132_01_4.html#a27b9d3f3fc49a8c88d91966889fcfca1">sf::Utf&lt; 32 &gt;</a>
, <a class="el" href="classsf_1_1_utf_3_018_01_4.html#a5fbc6b5a996f52e9e4a14633d0d71847">sf::Utf&lt; 8 &gt;</a>
</li>
<li>encodeAnsi()
: <a class="el" href="classsf_1_1_utf_3_0132_01_4.html#af6590226a071076ca22d818573a16ded">sf::Utf&lt; 32 &gt;</a>
</li>
<li>encodeWide()
: <a class="el" href="classsf_1_1_utf_3_0132_01_4.html#a52e511e74ddc5df1bbf18f910193bc47">sf::Utf&lt; 32 &gt;</a>
</li>
<li>end()
: <a class="el" href="classirr_1_1core_1_1list.html#aa80509dac5224fa57cc548e39480a115">irr::core::list&lt; T &gt;</a>
, <a class="el" href="classsf_1_1_string.html#ac823012f39cb6f61100418876e99d53b">sf::String</a>
</li>
<li>endMusic()
: <a class="el" href="classindie_1_1_juke_box.html#a43ab9a1cb0eb2a8a38b112d1d0a8056e">indie::JukeBox</a>
</li>
<li>endOfPacket()
: <a class="el" href="classsf_1_1_packet.html#a61e354fa670da053907c14b738839560">sf::Packet</a>
</li>
<li>endScene()
: <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a75f61a93c5fc9fdf161c044d27bc994e">irr::video::IVideoDriver</a>
</li>
<li>endSound()
: <a class="el" href="classindie_1_1_juke_box.html#adf88f94ff6ad339119d29a4ca4ebbfde">indie::JukeBox</a>
</li>
<li>Entity()
: <a class="el" href="classindie_1_1_entity.html#ab77b30ab3909f2bfd1d4ebc14ea3d609">indie::Entity</a>
</li>
<li>EntityToBlock()
: <a class="el" href="classindie_1_1_graphical.html#a6a9083751a53c476544993433ee7db1b">indie::Graphical</a>
</li>
<li>entityToMesh()
: <a class="el" href="classindie_1_1_graphical.html#a28848f0633f662da3c5de4fb8dd57452">indie::Graphical</a>
</li>
<li>EntityToSprite()
: <a class="el" href="classindie_1_1_graphical.html#a91787dd4fabbe229f0f40e6d932b0918">indie::Graphical</a>
</li>
<li>equals()
: <a class="el" href="classirr_1_1core_1_1_c_matrix4.html#abd3c6b6c69db075a70f65d3030113d3f">irr::core::CMatrix4&lt; T &gt;</a>
, <a class="el" href="classirr_1_1core_1_1quaternion.html#a3b659f864cfce80be65b44ecf565566c">irr::core::quaternion</a>
, <a class="el" href="classirr_1_1core_1_1vector2d.html#a9b04601d982c880ed599b5bb16cd86a7">irr::core::vector2d&lt; T &gt;</a>
, <a class="el" href="classirr_1_1core_1_1vector3d.html#a5d0853fe269182d76502724566db429e">irr::core::vector3d&lt; T &gt;</a>
</li>
<li>equals_ignore_case()
: <a class="el" href="classirr_1_1core_1_1string.html#a0d89d6ddfce777153d50da23df18e04a">irr::core::string&lt; T, TAlloc &gt;</a>
</li>
<li>equals_substring_ignore_case()
: <a class="el" href="classirr_1_1core_1_1string.html#af25a10c34401d4b04fb70c46a54816c4">irr::core::string&lt; T, TAlloc &gt;</a>
</li>
<li>equalsn()
: <a class="el" href="classirr_1_1core_1_1string.html#af2ef32a8ca74e424757546e9a659438c">irr::core::string&lt; T, TAlloc &gt;</a>
</li>
<li>erase()
: <a class="el" href="classirr_1_1core_1_1array.html#a5ba14e37dddaecd9c3e813a78c157dc8">irr::core::array&lt; T, TAlloc &gt;</a>
, <a class="el" href="classirr_1_1core_1_1list.html#a407935fc79a35ce7caa19e4f6ce25c3f">irr::core::list&lt; T &gt;</a>
, <a class="el" href="classirr_1_1core_1_1string.html#ab63649dfea4751439fa09c481b705006">irr::core::string&lt; T, TAlloc &gt;</a>
, <a class="el" href="classsf_1_1_string.html#aaa78a0a46b3fbe200a4ccdedc326eb93">sf::String</a>
</li>
<li>evaluate()
: <a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html#ae7e981c7410f8ef55dac03f68cd8b36d">irr::scene::quake3::SModifierFunction</a>
</li>
<li>existFile()
: <a class="el" href="classirr_1_1io_1_1_i_file_system.html#a1c5e98bc16e38b1d15b44e24b1b3bd32">irr::io::IFileSystem</a>
</li>
<li>existsAttribute()
: <a class="el" href="classirr_1_1io_1_1_i_attributes.html#ae2b4783b220e424269beee14674babb3">irr::io::IAttributes</a>
</li>
<li>existsIntersection()
: <a class="el" href="classirr_1_1core_1_1plane3d.html#a62f0838578d34260a5ef664718be59b4">irr::core::plane3d&lt; T &gt;</a>
</li>
<li>explode()
: <a class="el" href="classindie_1_1_bomb.html#ad0a21f1704a10a1e7df8e1fe634d5a87">indie::Bomb</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
