<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_b.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="struct_i_graphical_1_1color__t.html#a0b1847a820fec320a1f386fa2e90b55b">IGraphical::color_t</a>
, <a class="el" href="classirr_1_1video_1_1_s_colorf.html#a82d235f32be8c4a5a07acb45abde726e">irr::video::SColorf</a>
, <a class="el" href="classsf_1_1_color.html#a6707aedd0609c8920e12df5d7abc53cb">sf::Color</a>
</li>
<li>BackfaceCulling
: <a class="el" href="classirr_1_1video_1_1_s_material.html#af3fcfcd5c2042a699a3f6b45deac475e">irr::video::SMaterial</a>
</li>
<li>base
: <a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html#a86be7a1faff652334dda0517344589f5">irr::scene::quake3::SModifierFunction</a>
</li>
<li>BilinearFilter
: <a class="el" href="classirr_1_1video_1_1_s_material_layer.html#a72b122a636971204922d399ec6c0e8ac">irr::video::SMaterialLayer</a>
</li>
<li>Binormal
: <a class="el" href="structirr_1_1video_1_1_s3_d_vertex_tangents.html#a1bbf1a06b343e7d477f6f31467d790ca">irr::video::S3DVertexTangents</a>
</li>
<li>Bits
: <a class="el" href="structirr_1_1_s_irrlicht_creation_parameters.html#a0f7480557670df2d954ae217732a8773">irr::SIrrlichtCreationParameters</a>
</li>
<li>bitsPerPixel
: <a class="el" href="classsf_1_1_video_mode.html#aa080f1ef96a1008d58b1920eceb189df">sf::VideoMode</a>
</li>
<li>Black
: <a class="el" href="classsf_1_1_color.html#a77c688197b981338f0b19dc58bd2facd">sf::Color</a>
</li>
<li>BlendFuncDst
: <a class="el" href="structirr_1_1video_1_1_i_render_target.html#a70161bd4a7761e80c703ccbe232a5567">irr::video::IRenderTarget</a>
</li>
<li>BlendFuncSrc
: <a class="el" href="structirr_1_1video_1_1_i_render_target.html#abfa7d54bdc1cc7a08b552bd7012bf26f">irr::video::IRenderTarget</a>
</li>
<li>blendMode
: <a class="el" href="classsf_1_1_render_states.html#ad6ac87f1b5006dae7ebfee4b5d40f5a8">sf::RenderStates</a>
</li>
<li>BlendOp
: <a class="el" href="structirr_1_1video_1_1_i_render_target.html#a082d18e86faf4b863b6af4b81b4dc5ce">irr::video::IRenderTarget</a>
</li>
<li>BlendOperation
: <a class="el" href="classirr_1_1video_1_1_s_material.html#afbef5b333fd3af57649cf11ab575fa26">irr::video::SMaterial</a>
</li>
<li>blue
: <a class="el" href="structindie_1_1_color_component.html#a4bda8229d0ff6edbea6a4e3ebfbec41d">indie::ColorComponent</a>
</li>
<li>Blue
: <a class="el" href="classsf_1_1_color.html#ab03770d4817426b2614cfc33cf0e245c">sf::Color</a>
</li>
<li>BoundingBox
: <a class="el" href="classirr_1_1scene_1_1_c_dynamic_mesh_buffer.html#a73a5de65189aeac0ada5ca967fc467c4">irr::scene::CDynamicMeshBuffer</a>
, <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a9e16abdff220a4f7a5ffff992d3ef1d6">irr::scene::CMeshBuffer&lt; T &gt;</a>
, <a class="el" href="structirr_1_1scene_1_1_s_mesh.html#ac984f3a50af351326e81474aef667c7c">irr::scene::SMesh</a>
, <a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a98dc504864fb163b0628a658fa9897b5">irr::scene::SSharedMeshBuffer</a>
, <a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a1dcb79c984be875e380fdfbd06aac9c3">irr::scene::SSkinMeshBuffer</a>
</li>
<li>boundingBox
: <a class="el" href="structirr_1_1scene_1_1_s_view_frustum.html#ad4c8605ad3494093e3e5860e0332fe8a">irr::scene::SViewFrustum</a>
</li>
<li>BoundingBoxNeedsRecalculated
: <a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a0a215a10465a8843592e1a915b85badc">irr::scene::SSkinMeshBuffer</a>
</li>
<li>bounds
: <a class="el" href="classsf_1_1_glyph.html#a6f3c892093167914adc31e52e5923f4b">sf::Glyph</a>
</li>
<li>Box
: <a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#ac166483f08d27bfb0a3fe0d99505e0d9">irr::scene::SAnimatedMesh</a>
</li>
<li>Broadcast
: <a class="el" href="classsf_1_1_ip_address.html#aa93d1d57b65d243f2baf804b6035465c">sf::IpAddress</a>
</li>
<li>Buffer
: <a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh.html#a8598c5bcaf0729973ed431f519e938f0">irr::scene::SMD3Mesh</a>
</li>
<li>buffer_id
: <a class="el" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_weight.html#acc9e699fd4dc2ba4f5a8f0cc1b2f99d4">irr::scene::ISkinnedMesh::SWeight</a>
</li>
<li>bulgeheight
: <a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html#a564ea3b8fac68632e4c82651451722c7">irr::scene::quake3::SModifierFunction</a>
</li>
<li>bulgespeed
: <a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html#a378deb78a132b07acc3bffc141616947">irr::scene::quake3::SModifierFunction</a>
</li>
<li>bulgewidth
: <a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html#a9abe7c1cdb787a772e82a63bc8b476d0">irr::scene::quake3::SModifierFunction</a>
</li>
<li>button
: <a class="el" href="structsf_1_1_event_1_1_joystick_button_event.html#a6412e698a2f7904c5aa875a0d1b34da4">sf::Event::JoystickButtonEvent</a>
, <a class="el" href="structsf_1_1_event_1_1_mouse_button_event.html#a5f53725aa7b647705486eeb95f723024">sf::Event::MouseButtonEvent</a>
</li>
<li>Buttons
: <a class="el" href="structirr_1_1_s_joystick_info.html#a31422460c315e69bc057367cb66e4d23">irr::SJoystickInfo</a>
</li>
<li>ButtonStates
: <a class="el" href="structirr_1_1_s_event_1_1_s_joystick_event.html#a4fd74c22d62c1613405dc3191ccc5b7c">irr::SEvent::SJoystickEvent</a>
, <a class="el" href="structirr_1_1_s_event_1_1_s_mouse_input.html#af2f4e21a673879db7f89335ccdc3efdd">irr::SEvent::SMouseInput</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
