<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_n.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="structindie_1_1_name_component.html#ac6d923e70d0d3f465ff443f35d464504">indie::NameComponent</a>
</li>
<li>Name
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#acdc67728b14f264b38d194853c5b5179">irr::gui::IGUIElement</a>
, <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a2527ec038f7e400fc141efa7fdc6327b">irr::scene::ISceneNode</a>
, <a class="el" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_joint.html#a1ec471464704aa4c3a7c83fe3c5625d9">irr::scene::ISkinnedMesh::SJoint</a>
</li>
<li>name
: <a class="el" href="structirr_1_1scene_1_1quake3_1_1_i_shader.html#a583a33b3a69ee2047c14d60dad147862">irr::scene::quake3::IShader</a>
, <a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_variable.html#afdb293a372aac8ce70efb624e785ea3c">irr::scene::quake3::SVariable</a>
</li>
<li>Name
: <a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh.html#a2c9f6f75cbc818a87677ddaf2960efb3">irr::scene::SMD3Mesh</a>
, <a class="el" href="structirr_1_1scene_1_1_s_m_d3_quaternion_tag.html#a0a8f91e505cde43480a25c9a79d8c9d4">irr::scene::SMD3QuaternionTag</a>
, <a class="el" href="structirr_1_1_s_joystick_info.html#a56d229ae1e1d9f18b252c2f6bf886815">irr::SJoystickInfo</a>
</li>
<li>name
: <a class="el" href="structsf_1_1_joystick_1_1_identification.html#a135a9a3a4dc11c2b5cde51159b4d136d">sf::Joystick::Identification</a>
</li>
<li>NamedPath
: <a class="el" href="classirr_1_1video_1_1_i_texture.html#ad1ab74da43861e50f0ec6a2e9a813fb4">irr::video::ITexture</a>
</li>
<li>NoClip
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a8f9ad427fe094e0e8c49cf205c606526">irr::gui::IGUIElement</a>
</li>
<li>None
: <a class="el" href="classsf_1_1_ip_address.html#a4619b4abbe3c8fef056e7299db967404">sf::IpAddress</a>
</li>
<li>Normal
: <a class="el" href="classirr_1_1core_1_1plane3d.html#a932ca6e90e55cdceedb4f15ab706b719">irr::core::plane3d&lt; T &gt;</a>
</li>
<li>normal
: <a class="el" href="structirr_1_1scene_1_1_s_m_d3_vertex.html#ac619322ce371def2a49d2311cae87189">irr::scene::SMD3Vertex</a>
</li>
<li>Normal
: <a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html#a635ed7b736fdc6932ef19b3bd6e77eb9">irr::video::S3DVertex</a>
</li>
<li>NormalizeNormals
: <a class="el" href="classirr_1_1video_1_1_s_material.html#aeee37deac57bebcd42650bc50aeccc2d">irr::video::SMaterial</a>
</li>
<li>num
: <a class="el" href="structirr_1_1scene_1_1_s_m_d3_animation_info.html#ace2b724c040064f0038d899a9b3f9e8b">irr::scene::SMD3AnimationInfo</a>
</li>
<li>numFrames
: <a class="el" href="structirr_1_1scene_1_1_s_m_d3_header.html#a1aacfa4b3b7f5c494d29b5e8b665d017">irr::scene::SMD3Header</a>
, <a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#a07b177f522c986dfe81ac99c63dd3d62">irr::scene::SMD3MeshHeader</a>
</li>
<li>numMaxSkins
: <a class="el" href="structirr_1_1scene_1_1_s_m_d3_header.html#a6233476b5b71f3e5e8a707887fd6eeb8">irr::scene::SMD3Header</a>
</li>
<li>numMeshes
: <a class="el" href="structirr_1_1scene_1_1_s_m_d3_header.html#a4a6a9d28d4035b6a95d5b2373d35c4a3">irr::scene::SMD3Header</a>
</li>
<li>numShader
: <a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#ac0cb990b6ce4c2696a9d0d0f63c770d2">irr::scene::SMD3MeshHeader</a>
</li>
<li>numTags
: <a class="el" href="structirr_1_1scene_1_1_s_m_d3_header.html#a406f70af59da8c05f1a59acb9cbbbd1a">irr::scene::SMD3Header</a>
</li>
<li>numTriangles
: <a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#a617ede5fc4ca36c234cdc751fcdc56e8">irr::scene::SMD3MeshHeader</a>
</li>
<li>numVertices
: <a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#a41b1639be12dab2aad95e4dc4dff34ca">irr::scene::SMD3MeshHeader</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
