<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="struct_i_graphical_1_1color__t.html#a1071aa160460735b18ef10838236cc6e">IGraphical::color_t</a>
, <a class="el" href="classirr_1_1video_1_1_s_colorf.html#aaabdd1e2ef53f24e9dec70d5d531e425">irr::video::SColorf</a>
, <a class="el" href="classsf_1_1_color.html#a6a5256ca24a4f9f0e0808f6fc23e01e1">sf::Color</a>
</li>
<li>Radius
: <a class="el" href="structirr_1_1video_1_1_s_light.html#a9f3fbdf2869d9beca604ba1cca7499cb">irr::video::SLight</a>
</li>
<li>rectNumber
: <a class="el" href="structirr_1_1gui_1_1_s_g_u_i_sprite_frame.html#ae50abab4663399ae98469ef5aa7fe751">irr::gui::SGUISpriteFrame</a>
</li>
<li>red
: <a class="el" href="structindie_1_1_color_component.html#a151708f4655f445b69afa4f3156608a1">indie::ColorComponent</a>
</li>
<li>Red
: <a class="el" href="classsf_1_1_color.html#a127dbf55db9c07d0fa8f4bfcbb97594a">sf::Color</a>
</li>
<li>RelativeRect
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#af093935f3d5f6c3efedddc8bcdf7fc82">irr::gui::IGUIElement</a>
</li>
<li>RelativeRotation
: <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a83fef4c36dcab69bbf94cf6e3e1323e1">irr::scene::ISceneNode</a>
</li>
<li>RelativeScale
: <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a76e41eb5e7a5baf51350ec627a458a3d">irr::scene::ISceneNode</a>
</li>
<li>RelativeTranslation
: <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a1d8af3d0185a787209b7be576a411281">irr::scene::ISceneNode</a>
</li>
<li>RenderTexture
: <a class="el" href="structirr_1_1video_1_1_i_render_target.html#a07223d6d7d8596ab15195a704339f1e5">irr::video::IRenderTarget</a>
</li>
<li>rgbgen
: <a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html#aed2dc32413407178705857fc660edea7">irr::scene::quake3::SModifierFunction</a>
</li>
<li>rotation
: <a class="el" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_rotation_key.html#ab5fb9e384ec2a0b53ebac672f4b66773">irr::scene::ISkinnedMesh::SRotationKey</a>
, <a class="el" href="structirr_1_1scene_1_1_s_m_d3_quaternion_tag.html#ad9b8d9cc3b84c99b9bb372af1e3d80f1">irr::scene::SMD3QuaternionTag</a>
</li>
<li>rotationHint
: <a class="el" href="classirr_1_1scene_1_1_i_bone_scene_node.html#a8b8022c7a48485c1ebf667effaa7d935">irr::scene::IBoneSceneNode</a>
</li>
<li>RotationKeys
: <a class="el" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_joint.html#a4fbaac53f1fe83c5059e1ca12bf33fc5">irr::scene::ISkinnedMesh::SJoint</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
