<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_v.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_v"></a>- v -</h3><ul>
<li>v
: <a class="el" href="structirr_1_1scene_1_1_s_m_d3_tex_coord.html#a842dd2792e4bcaa790142dddf8c05d13">irr::scene::SMD3TexCoord</a>
</li>
<li>V
: <a class="el" href="classsf_1_1_joystick.html#a48db337092c2e263774f94de6d50baa7aa2e2c8ffa1837e7911ee0c7d045bf8f4">sf::Joystick</a>
, <a class="el" href="classsf_1_1_keyboard.html#acb4cacd7cc5802dec45724cf3314a142aec9074abd2d41628d1ecdc14e1b2cd96">sf::Keyboard</a>
</li>
<li>validate()
: <a class="el" href="classirr_1_1core_1_1string.html#acf96202ede3fc24bc21d9d0167627224">irr::core::string&lt; T, TAlloc &gt;</a>
</li>
<li>VarGroup
: <a class="el" href="structirr_1_1scene_1_1quake3_1_1_i_shader.html#a874bb594c148e7aed177b79ce5c85362">irr::scene::quake3::IShader</a>
</li>
<li>Variable
: <a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_var_group.html#af08747ade63bc3ca68713c81638ad686">irr::scene::quake3::SVarGroup</a>
</li>
<li>VariableGroup
: <a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_var_group_list.html#a74fd74e2fba4fd7bd4364cf463f69752">irr::scene::quake3::SVarGroupList</a>
</li>
<li>vector
: <a class="el" href="structirr_1_1scene_1_1_s_particle.html#afaa96102f7effe71755e54c868e6eccd">irr::scene::SParticle</a>
</li>
<li>vector2()
: <a class="el" href="structindie_1_1vector2.html#a2fdfe16279422201da50aaf61507766e">indie::vector2&lt; T &gt;</a>
</li>
<li>Vector2()
: <a class="el" href="classsf_1_1_vector2.html#a58c32383b5291380db4b43a289f75988">sf::Vector2&lt; T &gt;</a>
</li>
<li>vector2d()
: <a class="el" href="classirr_1_1core_1_1vector2d.html#a72c37c85b812bdaee77a32857d12bb7f">irr::core::vector2d&lt; T &gt;</a>
</li>
<li>Vector3()
: <a class="el" href="classsf_1_1_vector3.html#aee8be1985c6e45e381ad4071265636f9">sf::Vector3&lt; T &gt;</a>
</li>
<li>vector3d()
: <a class="el" href="classirr_1_1core_1_1vector3d.html#aed8875ec8b9653857ea87fdb8213daf1">irr::core::vector3d&lt; T &gt;</a>
</li>
<li>Vector4()
: <a class="el" href="struct_vector4.html#afdef97d94e5697622b5322637028accf">Vector4&lt; T &gt;</a>
</li>
<li>vendorId
: <a class="el" href="structsf_1_1_joystick_1_1_identification.html#a827caf37a56492e3430e5ca6b15b5e9f">sf::Joystick::Identification</a>
</li>
<li>verbose
: <a class="el" href="structirr_1_1scene_1_1quake3_1_1_q3_level_load_parameter.html#a57ebfdd58a30764c893f457c1806a2c3">irr::scene::quake3::Q3LevelLoadParameter</a>
</li>
<li>Version
: <a class="el" href="structirr_1_1scene_1_1_s_m_d3_header.html#a5d0a343ac618bc20808475d8f04b8cd7">irr::scene::SMD3Header</a>
</li>
<li>VersionNotSupported
: <a class="el" href="classsf_1_1_http_1_1_response.html#a663e071978e30fbbeb20ed045be874d8aeb32a1a087d5fcf1a42663eb40c3c305">sf::Http::Response</a>
</li>
<li>Vertex
: <a class="el" href="classsf_1_1_shader.html#afaa1aa65e5de37b74d047da9def9f9b3a8718008f827eb32e29bbdd1791c62dce">sf::Shader</a>
, <a class="el" href="classsf_1_1_vertex.html#a70b0679b4ec531d5bd1a7d0225c7321a">sf::Vertex</a>
</li>
<li>vertex_id
: <a class="el" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_weight.html#aeccead1b5bb574aa4232c693a55dfed7">irr::scene::ISkinnedMesh::SWeight</a>
</li>
<li>VertexArray()
: <a class="el" href="classsf_1_1_vertex_array.html#a15729e01df8fc0021f9774dfb56295c1">sf::VertexArray</a>
</li>
<li>VertexBuffer()
: <a class="el" href="classsf_1_1_vertex_buffer.html#aba8836c571cef25a0f80e478add1560a">sf::VertexBuffer</a>
</li>
<li>vertexStart
: <a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#ad0c2747bbf39b3f0f97eb3b070fc8e8e">irr::scene::SMD3MeshHeader</a>
</li>
<li>VertexType
: <a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a433b423a7915bdf8c5cd6dba042ba617">irr::scene::SSkinMeshBuffer</a>
</li>
<li>VerticalWheel
: <a class="el" href="classsf_1_1_mouse.html#a60dd479a43f26f200e7957aa11803ff4abd571de908d2b2c4b9f165f29c678496">sf::Mouse</a>
</li>
<li>Vertices
: <a class="el" href="classirr_1_1scene_1_1_c_mesh_buffer.html#a7dcab02671df7d62fadb0d996474d853">irr::scene::CMeshBuffer&lt; T &gt;</a>
, <a class="el" href="classirr_1_1scene_1_1_c_vertex_buffer.html#a0b86125fc6697ec8f0bd900b159c34ff">irr::scene::CVertexBuffer</a>
, <a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_buffer.html#a3419a3f2f28cd6067505e8f0f818c408">irr::scene::SMD3MeshBuffer</a>
, <a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#aad7715caa73e08a0d638ccf22e739882">irr::scene::SSharedMeshBuffer</a>
</li>
<li>Vertices_2TCoords
: <a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a2f34efd80c1e0dc1eb28d3752a0f9d04">irr::scene::SSkinMeshBuffer</a>
</li>
<li>Vertices_Standard
: <a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a278fd48e44cf83873d3404ea90f76344">irr::scene::SSkinMeshBuffer</a>
</li>
<li>Vertices_Tangents
: <a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#aa2eb2c0274152cfd734bf48994d00a82">irr::scene::SSkinMeshBuffer</a>
</li>
<li>VF_BOTTOM_PLANE
: <a class="el" href="structirr_1_1scene_1_1_s_view_frustum.html#ae3a96797aec028717f0589e82926b9f0aa230be71193da774ddcb735ec7b10dd1">irr::scene::SViewFrustum</a>
</li>
<li>VF_FAR_PLANE
: <a class="el" href="structirr_1_1scene_1_1_s_view_frustum.html#ae3a96797aec028717f0589e82926b9f0a33c11636c0cf3a29df16551fb3222f89">irr::scene::SViewFrustum</a>
</li>
<li>VF_LEFT_PLANE
: <a class="el" href="structirr_1_1scene_1_1_s_view_frustum.html#ae3a96797aec028717f0589e82926b9f0a4d611f15cd215819287e533b45715d5c">irr::scene::SViewFrustum</a>
</li>
<li>VF_NEAR_PLANE
: <a class="el" href="structirr_1_1scene_1_1_s_view_frustum.html#ae3a96797aec028717f0589e82926b9f0ad4e37002c2f3f5c9aa7219ca74ffb48e">irr::scene::SViewFrustum</a>
</li>
<li>VF_PLANE_COUNT
: <a class="el" href="structirr_1_1scene_1_1_s_view_frustum.html#ae3a96797aec028717f0589e82926b9f0a6c3c4cb8060a23a2365cf1df46fcefd7">irr::scene::SViewFrustum</a>
</li>
<li>VF_RIGHT_PLANE
: <a class="el" href="structirr_1_1scene_1_1_s_view_frustum.html#ae3a96797aec028717f0589e82926b9f0acc02c8b170e35f1416f1511646b051aa">irr::scene::SViewFrustum</a>
</li>
<li>VF_TOP_PLANE
: <a class="el" href="structirr_1_1scene_1_1_s_view_frustum.html#ae3a96797aec028717f0589e82926b9f0adc6f550cf3890b19837cd8f0d7b1020a">irr::scene::SViewFrustum</a>
</li>
<li>VFPLANES
: <a class="el" href="structirr_1_1scene_1_1_s_view_frustum.html#ae3a96797aec028717f0589e82926b9f0">irr::scene::SViewFrustum</a>
</li>
<li>VideoMode()
: <a class="el" href="classsf_1_1_video_mode.html#a04c9417e5c304510bef5f6aeb03f6ce1">sf::VideoMode</a>
</li>
<li>View()
: <a class="el" href="classsf_1_1_view.html#afdaf84cfc910ef160450d63603457ea4">sf::View</a>
</li>
<li>Vsync
: <a class="el" href="structirr_1_1_s_irrlicht_creation_parameters.html#a33b07682f12db0d2c2c3a7bf74f64387">irr::SIrrlichtCreationParameters</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
