<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_w.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_w"></a>- w -</h3><ul>
<li>W
: <a class="el" href="classirr_1_1core_1_1quaternion.html#abd35ca07eda3783a00b27ff9a49e43b8">irr::core::quaternion</a>
</li>
<li>w
: <a class="el" href="struct_vector4.html#a83daff43fa2b88b4e76474f4b9a45276">Vector4&lt; T &gt;</a>
</li>
<li>wave
: <a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html#a94ffd917ac4fbc8e4ecbc251c7443ba4">irr::scene::quake3::SModifierFunction</a>
</li>
<li>Weekday
: <a class="el" href="structirr_1_1_i_timer_1_1_real_time_date.html#a81320e596906e61abac7db978bd96276">irr::ITimer::RealTimeDate</a>
</li>
<li>Weights
: <a class="el" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_joint.html#a9e3cce49b0ce616ce1af590080ac3dd6">irr::scene::ISkinnedMesh::SJoint</a>
</li>
<li>Wheel
: <a class="el" href="structirr_1_1_s_event_1_1_s_mouse_input.html#a0821c616196a7ffcc574e68c060b6d18">irr::SEvent::SMouseInput</a>
</li>
<li>wheel
: <a class="el" href="structsf_1_1_event_1_1_mouse_wheel_scroll_event.html#a1d82dccecc46968d517b2fc66639dd74">sf::Event::MouseWheelScrollEvent</a>
</li>
<li>White
: <a class="el" href="classsf_1_1_color.html#a4fd874712178d9e206f53226002aa4ca">sf::Color</a>
</li>
<li>Width
: <a class="el" href="classirr_1_1core_1_1dimension2d.html#a0399dcc023c19d381d1a192596107db4">irr::core::dimension2d&lt; T &gt;</a>
</li>
<li>width
: <a class="el" href="structsf_1_1_event_1_1_size_event.html#a20ea1b78c9bb1604432f8f0067bbfd94">sf::Event::SizeEvent</a>
, <a class="el" href="classsf_1_1_rect.html#a4dd5b9d4333bebbc51bd309298fd500f">sf::Rect&lt; T &gt;</a>
, <a class="el" href="classsf_1_1_video_mode.html#a9b3b2ad2cac6b9c266823fb5ed506d90">sf::VideoMode</a>
</li>
<li>WindowId
: <a class="el" href="structirr_1_1_s_irrlicht_creation_parameters.html#af287810d910a23f8f7db98cef87b6eae">irr::SIrrlichtCreationParameters</a>
</li>
<li>WindowSize
: <a class="el" href="structirr_1_1_s_irrlicht_creation_parameters.html#a1b596e201a6ebd63ca2841d46be10433">irr::SIrrlichtCreationParameters</a>
</li>
<li>Wireframe
: <a class="el" href="classirr_1_1video_1_1_s_material.html#a6fb428e6e27d0e143cc7da5ea19f8dcc">irr::video::SMaterial</a>
</li>
<li>WithAlphaChannel
: <a class="el" href="structirr_1_1_s_irrlicht_creation_parameters.html#acae5b5e41cec776aa4d05a03f16c57f2">irr::SIrrlichtCreationParameters</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
