<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>s
: <a class="el" href="unionirr_1_1core_1_1inttofloat.html#a1adc8b3417ac325bd9695c0cbb6c043e">irr::core::inttofloat</a>
</li>
<li>sampleCount
: <a class="el" href="structsf_1_1_sound_file_reader_1_1_info.html#a74b40b4693d7000571484736d1367167">sf::SoundFileReader::Info</a>
, <a class="el" href="structsf_1_1_sound_stream_1_1_chunk.html#af47f5d94012acf8b11f056ba77aff97a">sf::SoundStream::Chunk</a>
</li>
<li>sampleRate
: <a class="el" href="structsf_1_1_sound_file_reader_1_1_info.html#a06ef71c19e7de190b294ae02c361f752">sf::SoundFileReader::Info</a>
</li>
<li>samples
: <a class="el" href="structsf_1_1_sound_stream_1_1_chunk.html#aa3b84d69adbe663a17a7671626076df4">sf::SoundStream::Chunk</a>
</li>
<li>Saturation
: <a class="el" href="classirr_1_1video_1_1_s_color_h_s_l.html#a61a3b30e3a7724ec9d091001e411987e">irr::video::SColorHSL</a>
</li>
<li>scale
: <a class="el" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_scale_key.html#a76efbacf711296d308649819c4444991">irr::scene::ISkinnedMesh::SScaleKey</a>
</li>
<li>scaleHint
: <a class="el" href="classirr_1_1scene_1_1_i_bone_scene_node.html#a9f2ac4f4be56d73153132edc378fe23c">irr::scene::IBoneSceneNode</a>
</li>
<li>ScaleKeys
: <a class="el" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_joint.html#aaf8b629afa21dc3a887c0e2bfe253eac">irr::scene::ISkinnedMesh::SJoint</a>
</li>
<li>ScaleRect
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#af8fc66b7504e9a073b02fc69a63f0b49">irr::gui::IGUIElement</a>
</li>
<li>SceneManager
: <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a062a201ee9b870398fe5aa8f36ce54a5">irr::scene::ISceneNode</a>
</li>
<li>scriptDir
: <a class="el" href="structirr_1_1scene_1_1quake3_1_1_q3_level_load_parameter.html#a4347b623412b46c978abd8395f044958">irr::scene::quake3::Q3LevelLoadParameter</a>
</li>
<li>SDK_version_do_not_use
: <a class="el" href="structirr_1_1_s_irrlicht_creation_parameters.html#af30f104af135b97d3e19fecaf2c10e45">irr::SIrrlichtCreationParameters</a>
</li>
<li>Second
: <a class="el" href="structirr_1_1_i_timer_1_1_real_time_date.html#afe3e99433021c0a16a3f10503841de42">irr::ITimer::RealTimeDate</a>
</li>
<li>sensor
: <a class="el" href="classsf_1_1_event.html#acdeacbb321655b962e27d08eeec5a190">sf::Event</a>
</li>
<li>Shader
: <a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_buffer.html#a4d73fb1a22e00df168b3df5096f21334">irr::scene::SMD3MeshBuffer</a>
</li>
<li>shader
: <a class="el" href="classsf_1_1_render_states.html#ad4f79ecdd0c60ed0d24fbe555b221bd8">sf::RenderStates</a>
</li>
<li>Shift
: <a class="el" href="structirr_1_1_s_event_1_1_s_key_input.html#a54b1c282890d6f6da7ba2f73d795d45a">irr::SEvent::SKeyInput</a>
, <a class="el" href="structirr_1_1_s_event_1_1_s_mouse_input.html#afa1f5dca47f1378ccc27157ba225feda">irr::SEvent::SMouseInput</a>
</li>
<li>shift
: <a class="el" href="structsf_1_1_event_1_1_key_event.html#a776af1a3ca79abeeec18ebf1c0065aa9">sf::Event::KeyEvent</a>
</li>
<li>Shininess
: <a class="el" href="classirr_1_1video_1_1_s_material.html#a877106a83108db6d1f30a38379d28494">irr::video::SMaterial</a>
</li>
<li>size
: <a class="el" href="structirr_1_1scene_1_1_s_particle.html#a548dc843e9db5db26e0005a2cb29a609">irr::scene::SParticle</a>
, <a class="el" href="classsf_1_1_event.html#a85dae56a377eeffd39183c3f6fc96cb9">sf::Event</a>
</li>
<li>sizeX
: <a class="el" href="structindie_1_1_size_component.html#a435db37557a202452ddb677721aa7861">indie::SizeComponent</a>
</li>
<li>sizeY
: <a class="el" href="structindie_1_1_size_component.html#a6b2215afc1116604a730db0573d59b56">indie::SizeComponent</a>
</li>
<li>SpecularColor
: <a class="el" href="structirr_1_1video_1_1_s_light.html#a2d66ad28850a8588b2ba727103710604">irr::video::SLight</a>
, <a class="el" href="classirr_1_1video_1_1_s_material.html#a253c2acbafe6698e3d16b3e3a1e199ed">irr::video::SMaterial</a>
</li>
<li>speed
: <a class="el" href="structindie_1_1_speed_component.html#a82f72c6081725250100a487c282c913e">indie::SpeedComponent</a>
</li>
<li>SpriteBank
: <a class="el" href="structirr_1_1gui_1_1_s_cursor_sprite.html#a63a820f3a26fe028f01b4a86fa6ecfb8">irr::gui::SCursorSprite</a>
</li>
<li>SpriteId
: <a class="el" href="structirr_1_1gui_1_1_s_cursor_sprite.html#a2cd96bcba94acfed5e5d5bddbf61c649">irr::gui::SCursorSprite</a>
</li>
<li>sRgbCapable
: <a class="el" href="structsf_1_1_context_settings.html#ac93b041bfb6cbd36034997797708a0a3">sf::ContextSettings</a>
</li>
<li>start
: <a class="el" href="classirr_1_1core_1_1line2d.html#ae9a3be281b33b15eb7de868b51651ad8">irr::core::line2d&lt; T &gt;</a>
, <a class="el" href="classirr_1_1core_1_1line3d.html#a8874f77324b6ef6632e66b22051a3251">irr::core::line3d&lt; T &gt;</a>
</li>
<li>startColor
: <a class="el" href="structirr_1_1scene_1_1_s_particle.html#a23325221f845c68dd331edb38d90374f">irr::scene::SParticle</a>
</li>
<li>startSize
: <a class="el" href="structirr_1_1scene_1_1_s_particle.html#a753df7de54e742cd7d50ff10154906ee">irr::scene::SParticle</a>
</li>
<li>startTime
: <a class="el" href="structirr_1_1scene_1_1quake3_1_1_q3_level_load_parameter.html#a9c12d15fd001cb147833d0650da603fa">irr::scene::quake3::Q3LevelLoadParameter</a>
, <a class="el" href="structirr_1_1scene_1_1_s_particle.html#aa546b47d4a54889e568a4c067816765c">irr::scene::SParticle</a>
</li>
<li>startVector
: <a class="el" href="structirr_1_1scene_1_1_s_particle.html#a5e8b1dcb8825e467b6ed2d4f48c321e2">irr::scene::SParticle</a>
</li>
<li>stencilBits
: <a class="el" href="structsf_1_1_context_settings.html#ac2e788c201ca20e84fd38a28071abd29">sf::ContextSettings</a>
</li>
<li>Stencilbuffer
: <a class="el" href="structirr_1_1_s_irrlicht_creation_parameters.html#a8120cfeac3fbf8b12b1e5f6bd6a8ec2f">irr::SIrrlichtCreationParameters</a>
</li>
<li>Stereobuffer
: <a class="el" href="structirr_1_1_s_irrlicht_creation_parameters.html#ae5dd722bd6c5a7001b73ef92264220a5">irr::SIrrlichtCreationParameters</a>
</li>
<li>strength
: <a class="el" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_weight.html#a090246843a5a57bb5ac1afb15c02538b">irr::scene::ISkinnedMesh::SWeight</a>
</li>
<li>string
: <a class="el" href="structindie_1_1_string_component.html#add28808cbcb8886bdf058c26efd400b3">indie::StringComponent</a>
</li>
<li>swapHeader
: <a class="el" href="structirr_1_1scene_1_1quake3_1_1_q3_level_load_parameter.html#a3b853f6b890049285991b0133520d443">irr::scene::quake3::Q3LevelLoadParameter</a>
</li>
<li>swapLump
: <a class="el" href="structirr_1_1scene_1_1quake3_1_1_q3_level_load_parameter.html#ae3db955f81f1b2a0835276e0c8a41c6b">irr::scene::quake3::Q3LevelLoadParameter</a>
</li>
<li>system
: <a class="el" href="structsf_1_1_event_1_1_key_event.html#ac0557f7edc2a608ec65175fdd843afc5">sf::Event::KeyEvent</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
