<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>takeDamage()
: <a class="el" href="classindie_1_1_perso.html#a9b52481841908c8c90c8356c804ba819">indie::Perso</a>
</li>
<li>TcpListener()
: <a class="el" href="classsf_1_1_tcp_listener.html#a59a1db5b6f4711a3e57390da2f8d9630">sf::TcpListener</a>
</li>
<li>TcpSocket()
: <a class="el" href="classsf_1_1_tcp_socket.html#a62a9bf81fd7f15fedb29fd1348483236">sf::TcpSocket</a>
</li>
<li>tell()
: <a class="el" href="classsf_1_1_file_input_stream.html#a768c5fdb3be79e2d71d1bce911f8741c">sf::FileInputStream</a>
, <a class="el" href="classsf_1_1_input_stream.html#a599515b9ccdbddb6fef5a98424fd559c">sf::InputStream</a>
, <a class="el" href="classsf_1_1_memory_input_stream.html#a7ad4bdf721f29de8f66421ff29e23ee4">sf::MemoryInputStream</a>
</li>
<li>terminate()
: <a class="el" href="classsf_1_1_thread.html#ad6b205d4f1ce38b8d44bba0f5501477c">sf::Thread</a>
</li>
<li>Text()
: <a class="el" href="classsf_1_1_text.html#aff7cab6a92e5948c9d1481cb2d87eb84">sf::Text</a>
</li>
<li>Texture()
: <a class="el" href="classsf_1_1_texture.html#a3e04674853b8533bf981db3173e3a4a7">sf::Texture</a>
</li>
<li>TextureComponent()
: <a class="el" href="classindie_1_1_texture_component.html#aebc66faf97aea8cdf13fb82726ec4af4">indie::TextureComponent</a>
</li>
<li>TextureError()
: <a class="el" href="classindie_1_1_texture_error.html#a1dc0dd3c06ba548b760fd39a7d9d8491">indie::TextureError</a>
</li>
<li>Thread()
: <a class="el" href="classsf_1_1_thread.html#aa9f473c8cbb078900c62b1fd14a83a34">sf::Thread</a>
</li>
<li>ThreadFunctor()
: <a class="el" href="structpriv_1_1_thread_functor.html#a2df57df5cd6f7396b033512bb0e01848">priv::ThreadFunctor&lt; T &gt;</a>
</li>
<li>ThreadFunctorWithArg()
: <a class="el" href="structpriv_1_1_thread_functor_with_arg.html#ae3745753b77880cdfda6f10d72748efa">priv::ThreadFunctorWithArg&lt; F, A &gt;</a>
</li>
<li>ThreadLocal()
: <a class="el" href="classsf_1_1_thread_local.html#a44ea3c4be4eef118080275cbf4cf04cd">sf::ThreadLocal</a>
</li>
<li>ThreadLocalPtr()
: <a class="el" href="classsf_1_1_thread_local_ptr.html#a8c678211d7828d2a8c41cb534422d649">sf::ThreadLocalPtr&lt; T &gt;</a>
</li>
<li>ThreadMemberFunc()
: <a class="el" href="structpriv_1_1_thread_member_func.html#ae44619c4cf6d886da6f32a1de37d652e">priv::ThreadMemberFunc&lt; C &gt;</a>
</li>
<li>tick()
: <a class="el" href="classirr_1_1_i_timer.html#a50ee793711cace4410e1f9c9e1ce20c6">irr::ITimer</a>
</li>
<li>Time()
: <a class="el" href="classsf_1_1_time.html#acba0cfbc49e3a09a22a8e079eb67a05c">sf::Time</a>
</li>
<li>Title()
: <a class="el" href="classindie_1_1_title.html#afccb0082c566af856bae6466012a88fa">indie::Title</a>
</li>
<li>toA1R5G5B5()
: <a class="el" href="classirr_1_1video_1_1_s_color.html#aaa60619bb953ba3fd472b0193eda558e">irr::video::SColor</a>
</li>
<li>toAngleAxis()
: <a class="el" href="classirr_1_1core_1_1quaternion.html#a8fc3d916f9220440bb49f8c8973429b8">irr::core::quaternion</a>
</li>
<li>toAnsi()
: <a class="el" href="classsf_1_1_utf_3_0116_01_4.html#a6d2bfbdfe46364bd49bca28a410b18f7">sf::Utf&lt; 16 &gt;</a>
, <a class="el" href="classsf_1_1_utf_3_0132_01_4.html#a768cb205f7f1d20cd900e34fb48f9316">sf::Utf&lt; 32 &gt;</a>
, <a class="el" href="classsf_1_1_utf_3_018_01_4.html#a3d8b02f29021bd48831e7706d826f0c5">sf::Utf&lt; 8 &gt;</a>
</li>
<li>toAnsiString()
: <a class="el" href="classsf_1_1_string.html#ada5d5bba4528aceb0a1e298553e6c30a">sf::String</a>
</li>
<li>toEuler()
: <a class="el" href="classirr_1_1core_1_1quaternion.html#a64875f59cd61cb3d1faa652ba4c9f9e5">irr::core::quaternion</a>
</li>
<li>toInteger()
: <a class="el" href="classsf_1_1_color.html#abb46e6942c4fe0d221574a46e642caa9">sf::Color</a>
, <a class="el" href="classsf_1_1_ip_address.html#ae7911c5ea9562f9602c3e29cd54b15e9">sf::IpAddress</a>
</li>
<li>toLatin1()
: <a class="el" href="classsf_1_1_utf_3_0116_01_4.html#ad0cc57ebf48fac584f4d5f3d30a20010">sf::Utf&lt; 16 &gt;</a>
, <a class="el" href="classsf_1_1_utf_3_0132_01_4.html#a064ce0ad81768d0d99b6b3e2e980e3ce">sf::Utf&lt; 32 &gt;</a>
, <a class="el" href="classsf_1_1_utf_3_018_01_4.html#adf6f6e0a8ee0527c8ab390ce5c0b6b13">sf::Utf&lt; 8 &gt;</a>
</li>
<li>toNCName()
: <a class="el" href="classirr_1_1scene_1_1_i_collada_mesh_writer.html#ac9c48beab095aa6f4cb4f696bb2ecd45">irr::scene::IColladaMeshWriter</a>
</li>
<li>toOpenGLColor()
: <a class="el" href="classirr_1_1video_1_1_s_color.html#a4251509c429bdc125660c59170b50a2e">irr::video::SColor</a>
</li>
<li>toRGB()
: <a class="el" href="classirr_1_1video_1_1_s_color_h_s_l.html#a87dfb7cd3c4dab7825fe0bdcac366d62">irr::video::SColorHSL</a>
</li>
<li>toSColor()
: <a class="el" href="classirr_1_1video_1_1_s_colorf.html#ac2f8bda88252139531ce041819aabee6">irr::video::SColorf</a>
</li>
<li>toString()
: <a class="el" href="classsf_1_1_ip_address.html#a88507954142d7fc2176cce7f36422340">sf::IpAddress</a>
</li>
<li>toUtf16()
: <a class="el" href="classsf_1_1_string.html#a476374646d92143c0efcae8ac1fbe4ce">sf::String</a>
, <a class="el" href="classsf_1_1_utf_3_0116_01_4.html#a0c9744c8f142360a8afebb24da134b34">sf::Utf&lt; 16 &gt;</a>
, <a class="el" href="classsf_1_1_utf_3_0132_01_4.html#a3f97efb599ad237af06f076f3fcfa354">sf::Utf&lt; 32 &gt;</a>
, <a class="el" href="classsf_1_1_utf_3_018_01_4.html#a925ac9e141dcb6f9b07c7b95f7cfbda2">sf::Utf&lt; 8 &gt;</a>
</li>
<li>toUtf32()
: <a class="el" href="classsf_1_1_string.html#af1f2a3c069ce9e53fe901065cff41f68">sf::String</a>
, <a class="el" href="classsf_1_1_utf_3_0116_01_4.html#a781174f776a3effb96c1ccd9a4513ab1">sf::Utf&lt; 16 &gt;</a>
, <a class="el" href="classsf_1_1_utf_3_0132_01_4.html#abd7c1e80791c80c4d78257440de96140">sf::Utf&lt; 32 &gt;</a>
, <a class="el" href="classsf_1_1_utf_3_018_01_4.html#a79395429baba13dd04a8c1fba745ce65">sf::Utf&lt; 8 &gt;</a>
</li>
<li>toUtf8()
: <a class="el" href="classsf_1_1_string.html#a9e12e9c568994e6df06962cf49180699">sf::String</a>
, <a class="el" href="classsf_1_1_utf_3_0116_01_4.html#afdd2f31536ce3fba4dfb632dfdd6e4b7">sf::Utf&lt; 16 &gt;</a>
, <a class="el" href="classsf_1_1_utf_3_0132_01_4.html#a193e155964b073c8ba838434f41d5e97">sf::Utf&lt; 32 &gt;</a>
, <a class="el" href="classsf_1_1_utf_3_018_01_4.html#aef68054cab6a592c0b04de94e93bb520">sf::Utf&lt; 8 &gt;</a>
</li>
<li>toWide()
: <a class="el" href="classsf_1_1_utf_3_0116_01_4.html#a42bace5988f7f20497cfdd6025c2d7f2">sf::Utf&lt; 16 &gt;</a>
, <a class="el" href="classsf_1_1_utf_3_0132_01_4.html#a0d5bf45a9732beb935592da6bed1242c">sf::Utf&lt; 32 &gt;</a>
, <a class="el" href="classsf_1_1_utf_3_018_01_4.html#ac6633c64ff1fad6bd1bfe72c37b3a468">sf::Utf&lt; 8 &gt;</a>
</li>
<li>toWideString()
: <a class="el" href="classsf_1_1_string.html#a9d81aa3103e7e2062bd85d912a5aecf1">sf::String</a>
</li>
<li>transform()
: <a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#a9f9962d31cbd4ebeb1be0812765884cf">irr::scene::IMeshManipulator</a>
, <a class="el" href="structirr_1_1scene_1_1_s_view_frustum.html#aeabadaf532f08ba3cb98b897ff0619f2">irr::scene::SViewFrustum</a>
</li>
<li>Transform()
: <a class="el" href="classsf_1_1_transform.html#ac32de51bd0b9f3d52fbe0838225ee83b">sf::Transform</a>
</li>
<li>Transformable()
: <a class="el" href="classsf_1_1_transformable.html#ae71710de0fef423121bab1c684954a2e">sf::Transformable</a>
</li>
<li>transformBox()
: <a class="el" href="classirr_1_1core_1_1_c_matrix4.html#a0e6a0a3b1b20aac7313806fdb1a01316">irr::core::CMatrix4&lt; T &gt;</a>
</li>
<li>transformBoxEx()
: <a class="el" href="classirr_1_1core_1_1_c_matrix4.html#a2fcdfa14ef16240470e2b46d19a5cb43">irr::core::CMatrix4&lt; T &gt;</a>
</li>
<li>transformMesh()
: <a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#a10e09e28622a5d1f5fd0f3a65fd2cb5b">irr::scene::IMeshManipulator</a>
</li>
<li>transformPlane()
: <a class="el" href="classirr_1_1core_1_1_c_matrix4.html#aa8324285dd538763f8e9cfa50cc04b62">irr::core::CMatrix4&lt; T &gt;</a>
</li>
<li>transformPoint()
: <a class="el" href="classsf_1_1_transform.html#af2e38c3c077d28898686662558b41135">sf::Transform</a>
</li>
<li>transformRect()
: <a class="el" href="classsf_1_1_transform.html#a3824a20505d81a94bc22be1ffee57d3d">sf::Transform</a>
</li>
<li>transformVec3()
: <a class="el" href="classirr_1_1core_1_1_c_matrix4.html#ab7a9dd4ba9f04fd5396dd116e8f5a1c0">irr::core::CMatrix4&lt; T &gt;</a>
</li>
<li>transformVect()
: <a class="el" href="classirr_1_1core_1_1_c_matrix4.html#a1f23d4c668869f28c89d400518352879">irr::core::CMatrix4&lt; T &gt;</a>
</li>
<li>TransientContextLock()
: <a class="el" href="classsf_1_1_gl_resource_1_1_transient_context_lock.html#a6434ee8f0380c300b361be038f37123a">sf::GlResource::TransientContextLock</a>
</li>
<li>translate()
: <a class="el" href="classsf_1_1_transform.html#ab54f6c8070cc05e2afcb3145fbf4395a">sf::Transform</a>
</li>
<li>translateVect()
: <a class="el" href="classirr_1_1core_1_1_c_matrix4.html#ac1b339a76eb0d2ce58dd69be896ed38a">irr::core::CMatrix4&lt; T &gt;</a>
</li>
<li>triangle3d()
: <a class="el" href="classirr_1_1core_1_1triangle3d.html#a4626559294771a8a2fb0cbbaedb6c5f9">irr::core::triangle3d&lt; T &gt;</a>
</li>
<li>trim()
: <a class="el" href="classirr_1_1core_1_1string.html#a4ff8317af3774b4eaf5ea9791c3dc3e9">irr::core::string&lt; T, TAlloc &gt;</a>
</li>
<li>turnLightOn()
: <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a3c26904f7d1bf0e37d51fe71562346a0">irr::video::IVideoDriver</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
