<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_b.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>begin()
: <a class="el" href="classirr_1_1core_1_1list.html#aebd05a0f5e5ead6e1d5b6e3973da8039">irr::core::list&lt; T &gt;</a>
, <a class="el" href="classsf_1_1_string.html#a0e4755d6b4d51de7c3dc2e984b79f95d">sf::String</a>
</li>
<li>beginScene()
: <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a015b8f2f18c260a00a858181be1e9945">irr::video::IVideoDriver</a>
</li>
<li>binary_search()
: <a class="el" href="classirr_1_1core_1_1array.html#a9f3d6ee26c52d2e231446e4069a765a3">irr::core::array&lt; T, TAlloc &gt;</a>
</li>
<li>binary_search_multi()
: <a class="el" href="classirr_1_1core_1_1array.html#a62821cac92125dd76f96f21e60ca94a4">irr::core::array&lt; T, TAlloc &gt;</a>
</li>
<li>bind()
: <a class="el" href="classsf_1_1_shader.html#a09778f78afcbeb854d608c8dacd8ea30">sf::Shader</a>
, <a class="el" href="classsf_1_1_texture.html#ae9a4274e7b95ebf7244d09c7445833b0">sf::Texture</a>
, <a class="el" href="classsf_1_1_udp_socket.html#ad764c3d06d90b4714dcc97a0d1647bcc">sf::UdpSocket</a>
, <a class="el" href="classsf_1_1_vertex_buffer.html#a1c623e9701b43125e4b3661bc0d0b65b">sf::VertexBuffer</a>
</li>
<li>bindTargetAndRotation()
: <a class="el" href="classirr_1_1scene_1_1_i_camera_scene_node.html#ad8785d7b2f730933a8d4425ac54e7205">irr::scene::ICameraSceneNode</a>
</li>
<li>BlendMode()
: <a class="el" href="structsf_1_1_blend_mode.html#a23c7452cc8e9eb943c3aea6234ce4297">sf::BlendMode</a>
</li>
<li>Block()
: <a class="el" href="classindie_1_1_block.html#a552ca16a22a08d8a4480ea9aac10fd0b">indie::Block</a>
</li>
<li>Bomb()
: <a class="el" href="classindie_1_1_bomb.html#a4cb9255ccd6ce46e0b5e220e4efb67b2">indie::Bomb</a>
</li>
<li>boundingBoxNeedsRecalculated()
: <a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#af3460f6a2bb4b53b60d03d162f0d6fa6">irr::scene::SSkinMeshBuffer</a>
</li>
<li>bringToFront()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#ac262c8018bf4101f38f448fde16f5a52">irr::gui::IGUIElement</a>
</li>
<li>buildAxisAlignedBillboard()
: <a class="el" href="classirr_1_1core_1_1_c_matrix4.html#ad2dc80f2aed15900839389cf52f9e798">irr::core::CMatrix4&lt; T &gt;</a>
</li>
<li>buildCameraLookAtMatrixLH()
: <a class="el" href="classirr_1_1core_1_1_c_matrix4.html#a78e15297c806006898df58498755ecd4">irr::core::CMatrix4&lt; T &gt;</a>
</li>
<li>buildCameraLookAtMatrixRH()
: <a class="el" href="classirr_1_1core_1_1_c_matrix4.html#a62ebd6002a5018c1096ac368f6be271a">irr::core::CMatrix4&lt; T &gt;</a>
</li>
<li>buildNDCToDCMatrix()
: <a class="el" href="classirr_1_1core_1_1_c_matrix4.html#a88a7d2f56d4ce637823379de308f673a">irr::core::CMatrix4&lt; T &gt;</a>
</li>
<li>buildProjectionMatrixOrthoLH()
: <a class="el" href="classirr_1_1core_1_1_c_matrix4.html#ae4a0618e2da724a26a5d8a201a63d8a5">irr::core::CMatrix4&lt; T &gt;</a>
</li>
<li>buildProjectionMatrixOrthoRH()
: <a class="el" href="classirr_1_1core_1_1_c_matrix4.html#ae7a837a3b2d86bfc830d25c6144b7a46">irr::core::CMatrix4&lt; T &gt;</a>
</li>
<li>buildProjectionMatrixPerspectiveFovInfinityLH()
: <a class="el" href="classirr_1_1core_1_1_c_matrix4.html#a3e4c3f6c545dd522f9f09177259f2f18">irr::core::CMatrix4&lt; T &gt;</a>
</li>
<li>buildProjectionMatrixPerspectiveFovLH()
: <a class="el" href="classirr_1_1core_1_1_c_matrix4.html#a1895b967a8f8c9d7ad90fe5434f2499f">irr::core::CMatrix4&lt; T &gt;</a>
</li>
<li>buildProjectionMatrixPerspectiveFovRH()
: <a class="el" href="classirr_1_1core_1_1_c_matrix4.html#a5bea6c6f5479720841cea61651e35879">irr::core::CMatrix4&lt; T &gt;</a>
</li>
<li>buildProjectionMatrixPerspectiveLH()
: <a class="el" href="classirr_1_1core_1_1_c_matrix4.html#a8306f02451b06f8e6710f23631654086">irr::core::CMatrix4&lt; T &gt;</a>
</li>
<li>buildProjectionMatrixPerspectiveRH()
: <a class="el" href="classirr_1_1core_1_1_c_matrix4.html#a649a29922f622503399bcb16c97b78b4">irr::core::CMatrix4&lt; T &gt;</a>
</li>
<li>buildRotateFromTo()
: <a class="el" href="classirr_1_1core_1_1_c_matrix4.html#a4802c6a89ad813e2919f68f512fb320f">irr::core::CMatrix4&lt; T &gt;</a>
</li>
<li>buildShadowMatrix()
: <a class="el" href="classirr_1_1core_1_1_c_matrix4.html#a583d0ece1d80f69101660e1cbe441768">irr::core::CMatrix4&lt; T &gt;</a>
</li>
<li>buildTextureTransform()
: <a class="el" href="classirr_1_1core_1_1_c_matrix4.html#afc72faaf2c883d9c0fdc1e0940d1acde">irr::core::CMatrix4&lt; T &gt;</a>
</li>
<li>Button()
: <a class="el" href="structindie_1_1_button.html#ae54c2556e87c0a702ad2ba8c9a102cfb">indie::Button</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
