<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>param0
: <a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_blend_func.html#ad48cab9c5c5b9fdbeb6e72b283b7f4f6">irr::scene::quake3::SBlendFunc</a>
</li>
<li>Parent
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#ad769c75857869ecdfe0b021699d934ef">irr::gui::IGUIElement</a>
, <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#a145c14ca15ce98bea683a36142f1b045">irr::scene::ISceneNode</a>
</li>
<li>Password
: <a class="el" href="classirr_1_1io_1_1_i_file_archive.html#ae5b574864226b09c70518e163e59b6ba">irr::io::IFileArchive</a>
</li>
<li>patchTesselation
: <a class="el" href="structirr_1_1scene_1_1quake3_1_1_q3_level_load_parameter.html#ae8bc203dd5a33bc161ee4c0642ace3da">irr::scene::quake3::Q3LevelLoadParameter</a>
</li>
<li>phase
: <a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html#a9daabcd1982f694b6f6026ef5d61fbc1">irr::scene::quake3::SModifierFunction</a>
</li>
<li>planes
: <a class="el" href="structirr_1_1scene_1_1_s_view_frustum.html#afa59258f22c23b6f1dc4bcaff142dba2">irr::scene::SViewFrustum</a>
</li>
<li>pointA
: <a class="el" href="classirr_1_1core_1_1triangle3d.html#ad4113299162b5855bccf8465b31ff78b">irr::core::triangle3d&lt; T &gt;</a>
</li>
<li>pointB
: <a class="el" href="classirr_1_1core_1_1triangle3d.html#a3ed5276e50f3d3b6a1e2483dffa822ac">irr::core::triangle3d&lt; T &gt;</a>
</li>
<li>pointC
: <a class="el" href="classirr_1_1core_1_1triangle3d.html#a08e65517102b6d04f0537b876e152466">irr::core::triangle3d&lt; T &gt;</a>
</li>
<li>PointCloud
: <a class="el" href="classirr_1_1video_1_1_s_material.html#a457d243ff8c1cd1777c70349fa55515c">irr::video::SMaterial</a>
</li>
<li>PolygonOffsetDirection
: <a class="el" href="classirr_1_1video_1_1_s_material.html#ab3da2285d0e74fc99eafdd8944ea4eb8">irr::video::SMaterial</a>
</li>
<li>PolygonOffsetFactor
: <a class="el" href="classirr_1_1video_1_1_s_material.html#afa24a258ca0ca5eff3b66a3f8aa04462">irr::video::SMaterial</a>
</li>
<li>pos
: <a class="el" href="structirr_1_1scene_1_1_s_particle.html#a5f8e6fe3a892c8f734389dfcaf01fb05">irr::scene::SParticle</a>
</li>
<li>Pos
: <a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html#ad40e34b3828b1b58283090e20b280e47">irr::video::S3DVertex</a>
</li>
<li>position
: <a class="el" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_position_key.html#a7578dc83cfc3751ad704c1925358bafb">irr::scene::ISkinnedMesh::SPositionKey</a>
, <a class="el" href="structirr_1_1scene_1_1_s_m_d3_quaternion_tag.html#a9e1f323078961d54b0c3da00f5472445">irr::scene::SMD3QuaternionTag</a>
, <a class="el" href="structirr_1_1scene_1_1_s_m_d3_vertex.html#a1914ebb76d97a2ff10c761a874bf0c0c">irr::scene::SMD3Vertex</a>
</li>
<li>Position
: <a class="el" href="structirr_1_1video_1_1_s_light.html#ac1f0fda0cc1780b09a2597adcfc9c946">irr::video::SLight</a>
</li>
<li>position
: <a class="el" href="structsf_1_1_event_1_1_joystick_move_event.html#aba5a70815420161375fd2e756689c32a">sf::Event::JoystickMoveEvent</a>
, <a class="el" href="classsf_1_1_vertex.html#a8a4e0f4dfa7f1eb215c92e93d04f0ac0">sf::Vertex</a>
</li>
<li>positionHint
: <a class="el" href="classirr_1_1scene_1_1_i_bone_scene_node.html#a9f1d9937bf44b7dcc99b3772cb5d96a3">irr::scene::IBoneSceneNode</a>
</li>
<li>PositionKeys
: <a class="el" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_joint.html#a709730c20d5c391e9dc3776fbdc1fce8">irr::scene::ISkinnedMesh::SJoint</a>
</li>
<li>POV
: <a class="el" href="structirr_1_1_s_event_1_1_s_joystick_event.html#af30285332d154507b9752ffde3f6bf84">irr::SEvent::SJoystickEvent</a>
</li>
<li>PovHat
: <a class="el" href="structirr_1_1_s_joystick_info.html#a1b5da862d5259677cb343c7754a4943b">irr::SJoystickInfo</a>
</li>
<li>PressedDown
: <a class="el" href="structirr_1_1_s_event_1_1_s_key_input.html#a9cf0a2a7ba9f2d14de79c420c7ba55d9">irr::SEvent::SKeyInput</a>
</li>
<li>productId
: <a class="el" href="structsf_1_1_joystick_1_1_identification.html#a18c21317789f51f9a5f132677727ff77">sf::Joystick::Identification</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
