<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_f.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>f
: <a class="el" href="unionirr_1_1core_1_1_float_int_union32.html#a6be8ea1e57c1fa1824799c470d08af98">irr::core::FloatIntUnion32</a>
, <a class="el" href="unionirr_1_1core_1_1inttofloat.html#ab0dd36fa35cbb368602fa0d18b2d9788">irr::core::inttofloat</a>
</li>
<li>Falloff
: <a class="el" href="structirr_1_1video_1_1_s_light.html#a38cea8db5e6951a9d98802f2f249129d">irr::video::SLight</a>
</li>
<li>family
: <a class="el" href="structsf_1_1_font_1_1_info.html#a008413b4b6cf621eb92668a11098a519">sf::Font::Info</a>
</li>
<li>Filename
: <a class="el" href="structirr_1_1io_1_1_s_attribute_read_write_options.html#abf38b0f3ce47d9851d71ed5669e8a986">irr::io::SAttributeReadWriteOptions</a>
</li>
<li>fileName
: <a class="el" href="structirr_1_1scene_1_1_s_m_d3_header.html#ab4d7b0f81078c5a301687f346a12471e">irr::scene::SMD3Header</a>
</li>
<li>fileSize
: <a class="el" href="structirr_1_1scene_1_1_s_m_d3_header.html#aee478ef9e90fdb9fb650d3f682b17963">irr::scene::SMD3Header</a>
</li>
<li>finger
: <a class="el" href="structsf_1_1_event_1_1_touch_event.html#a9a79fe86bf9ac3c16ec7326f96feb61a">sf::Event::TouchEvent</a>
</li>
<li>first
: <a class="el" href="structirr_1_1scene_1_1_s_m_d3_animation_info.html#a598cf51896b4d6ee58c4f1ab5480d809">irr::scene::SMD3AnimationInfo</a>
</li>
<li>Flags
: <a class="el" href="structirr_1_1io_1_1_s_attribute_read_write_options.html#a3982d8ac06deb65d238e1c0d693e1f8c">irr::io::SAttributeReadWriteOptions</a>
</li>
<li>FogEnable
: <a class="el" href="classirr_1_1video_1_1_s_material.html#aa361f179c15991ec85f0894cec38b880">irr::video::SMaterial</a>
</li>
<li>fps
: <a class="el" href="structirr_1_1scene_1_1_s_m_d3_animation_info.html#a8a2119b0c2b88efb2ac0383ad0f35b84">irr::scene::SMD3AnimationInfo</a>
</li>
<li>frame
: <a class="el" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_position_key.html#af49ab8dba76caf8befa4534371570bdc">irr::scene::ISkinnedMesh::SPositionKey</a>
, <a class="el" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_rotation_key.html#aeef03ed92fab6225d0d05c16310525fb">irr::scene::ISkinnedMesh::SRotationKey</a>
, <a class="el" href="structirr_1_1scene_1_1_i_skinned_mesh_1_1_s_scale_key.html#a5b8d8c1992159e5ac2ff04971d39937b">irr::scene::ISkinnedMesh::SScaleKey</a>
</li>
<li>Frames
: <a class="el" href="structirr_1_1gui_1_1_s_g_u_i_sprite.html#a5d9214fe53601878f5ee581d5d2c28fc">irr::gui::SGUISprite</a>
</li>
<li>FramesPerSecond
: <a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#aed69ad14633b84c753f187780dddea80">irr::scene::SAnimatedMesh</a>
</li>
<li>frameStart
: <a class="el" href="structirr_1_1scene_1_1_s_m_d3_header.html#a453c612968e035f465f02474c37a61ac">irr::scene::SMD3Header</a>
</li>
<li>frameTime
: <a class="el" href="structirr_1_1gui_1_1_s_g_u_i_sprite.html#a66bae841df23d8073323dbfcde69d7cb">irr::gui::SGUISprite</a>
</li>
<li>frequency
: <a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html#ab6e66f6c5a0a1fe9e2507ee7586874e3">irr::scene::quake3::SModifierFunction</a>
</li>
<li>FrontfaceCulling
: <a class="el" href="classirr_1_1video_1_1_s_material.html#a9e0d15829ae99858ed8442582961149f">irr::video::SMaterial</a>
</li>
<li>Fullscreen
: <a class="el" href="structirr_1_1_s_irrlicht_creation_parameters.html#a40c03ef099d60cec514697baf0b64214">irr::SIrrlichtCreationParameters</a>
</li>
<li>func
: <a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html#acef4e9e789a254d897008dbdbad46fd7">irr::scene::quake3::SModifierFunction</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
