<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TabOrder
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a90fcd9d502bb0f6e8e5f2d091f54bafb">irr::gui::IGUIElement</a>
</li>
<li>tagEnd
: <a class="el" href="structirr_1_1scene_1_1_s_m_d3_header.html#a35ecf8fff318ab08772c72d573c9ac09">irr::scene::SMD3Header</a>
</li>
<li>TagList
: <a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh.html#af2e6e9a63f8df5d3940e8d64cecec575">irr::scene::SMD3Mesh</a>
</li>
<li>tagStart
: <a class="el" href="structirr_1_1scene_1_1_s_m_d3_header.html#a740c1d288c660b0e00402ad0939a321a">irr::scene::SMD3Header</a>
</li>
<li>Tangent
: <a class="el" href="structirr_1_1video_1_1_s3_d_vertex_tangents.html#a485fefe522b906ad5ba161e0a2c78250">irr::video::S3DVertexTangents</a>
</li>
<li>TargetType
: <a class="el" href="structirr_1_1video_1_1_i_render_target.html#a5ee66c27f2cf44ece83b865eafe14cfa">irr::video::IRenderTarget</a>
</li>
<li>tcgen
: <a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_modifier_function.html#ab8156ba5c6039f7cd3d7d9db6abd2505">irr::scene::quake3::SModifierFunction</a>
</li>
<li>TCoords
: <a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html#a14c1f48de6debc2346ff2862a883e5cb">irr::video::S3DVertex</a>
</li>
<li>TCoords2
: <a class="el" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html#a5c6a79bab5e6df90a73631787be6e737">irr::video::S3DVertex2TCoords</a>
</li>
<li>Tex
: <a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_buffer.html#ac72cc6a2ce79ef3f1492e1a4b7d65681">irr::scene::SMD3MeshBuffer</a>
</li>
<li>texCoords
: <a class="el" href="classsf_1_1_vertex.html#a9e79bd05818d36c4789751908037097c">sf::Vertex</a>
</li>
<li>Text
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#af37f64cdacde0959e4993d01f555eba8">irr::gui::IGUIElement</a>
, <a class="el" href="structirr_1_1_s_event_1_1_s_log_event.html#a50bdc3d9e7cc7b4780bba2b321b5117d">irr::SEvent::SLogEvent</a>
</li>
<li>text
: <a class="el" href="classsf_1_1_event.html#a00c7bba6bee892791847ec22440e0a83">sf::Event</a>
</li>
<li>Texture
: <a class="el" href="classirr_1_1video_1_1_s_material_layer.html#aee7162444c5ed350375c7a46e1bbe450">irr::video::SMaterialLayer</a>
</li>
<li>texture
: <a class="el" href="classsf_1_1_render_states.html#a457fc5a41731889de9cf39cf9b3436c3">sf::RenderStates</a>
</li>
<li>TextureLayer
: <a class="el" href="classirr_1_1video_1_1_s_material.html#a2a722a68bcc2cb3e779882785a409890">irr::video::SMaterial</a>
</li>
<li>textureNumber
: <a class="el" href="structirr_1_1gui_1_1_s_g_u_i_sprite_frame.html#a8130d19025844a8714a34b890a3f78e9">irr::gui::SGUISpriteFrame</a>
</li>
<li>textureRect
: <a class="el" href="classsf_1_1_glyph.html#a0d502d326449f8c49011ed91d2805f5b">sf::Glyph</a>
</li>
<li>TextureWrapU
: <a class="el" href="classirr_1_1video_1_1_s_material_layer.html#afb8408075afd8e84c8ff7c46f7a899bb">irr::video::SMaterialLayer</a>
</li>
<li>TextureWrapV
: <a class="el" href="classirr_1_1video_1_1_s_material_layer.html#ab53382f9a43cea8255d0ed48cd5676d1">irr::video::SMaterialLayer</a>
</li>
<li>Thickness
: <a class="el" href="classirr_1_1video_1_1_s_material.html#a5b147b8e6fa53c54d3f33e44982220a1">irr::video::SMaterial</a>
</li>
<li>ToolTipText
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a422166b880f7829ec4e7b31322df9061">irr::gui::IGUIElement</a>
</li>
<li>top
: <a class="el" href="classsf_1_1_rect.html#abd3d3a2d0ad211ef0082bd0aa1a5c0e3">sf::Rect&lt; T &gt;</a>
</li>
<li>touch
: <a class="el" href="classsf_1_1_event.html#a5f6ed8e499a4c3d171ff1baab469b2ee">sf::Event</a>
</li>
<li>transform
: <a class="el" href="classsf_1_1_render_states.html#a1f737981a0f2f0d4bb8dac866a8d1149">sf::RenderStates</a>
</li>
<li>Transformation
: <a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#adde89fd222671ba3206953695355099d">irr::scene::SSkinMeshBuffer</a>
</li>
<li>Transparent
: <a class="el" href="classsf_1_1_color.html#a569b45471737f770656f50ae7bbac292">sf::Color</a>
</li>
<li>TriangleSelector
: <a class="el" href="classirr_1_1scene_1_1_i_scene_node.html#ad622b3f366243e146b3b4cbe81b468ab">irr::scene::ISceneNode</a>
</li>
<li>TrilinearFilter
: <a class="el" href="classirr_1_1video_1_1_s_material_layer.html#ad1b093b1a8e26cb10156a02ac78bdf67">irr::video::SMaterialLayer</a>
</li>
<li>Type
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#ad362880afa8ccb537b04032340e989e9">irr::gui::IGUIElement</a>
</li>
<li>type
: <a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_blend_func.html#aaf56b7dd43573b5c04a571059a2b5207">irr::scene::quake3::SBlendFunc</a>
</li>
<li>Type
: <a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#a019a57c0722c651a6caf970e9814aabd">irr::scene::SAnimatedMesh</a>
, <a class="el" href="structirr_1_1video_1_1_s_light.html#ac06681bb78d4911775f50d33e21761b4">irr::video::SLight</a>
</li>
<li>type
: <a class="el" href="structsf_1_1_event_1_1_sensor_event.html#abee7d67bf0947fd1138e4466011e2436">sf::Event::SensorEvent</a>
, <a class="el" href="classsf_1_1_event.html#adf2f8044f713fd9d6019077b0d1ffe0a">sf::Event</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
