<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>make_lower()
: <a class="el" href="classirr_1_1core_1_1string.html#ac3d457d0be72202e553581460fb5142c">irr::core::string&lt; T, TAlloc &gt;</a>
</li>
<li>make_upper()
: <a class="el" href="classirr_1_1core_1_1string.html#aabd36a765f51557070c300f45996432c">irr::core::string&lt; T, TAlloc &gt;</a>
</li>
<li>makeColorKeyTexture()
: <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#aed772902f4fe1185b44ce81b9b0b9add">irr::video::IVideoDriver</a>
</li>
<li>makeIdentity()
: <a class="el" href="classirr_1_1core_1_1_c_matrix4.html#a45f876ed1aed2c3c98b87fee6d938604">irr::core::CMatrix4&lt; T &gt;</a>
, <a class="el" href="classirr_1_1core_1_1quaternion.html#a3b4f6634670591f2c5be33aeaac2e928">irr::core::quaternion</a>
</li>
<li>makeInverse()
: <a class="el" href="classirr_1_1core_1_1_c_matrix4.html#a3fbface2cb6b959af64f82a5bb17540e">irr::core::CMatrix4&lt; T &gt;</a>
, <a class="el" href="classirr_1_1core_1_1quaternion.html#a2e286be8b088fa3ade0ab74880ea4508">irr::core::quaternion</a>
</li>
<li>makeNormalMapTexture()
: <a class="el" href="classirr_1_1video_1_1_i_video_driver.html#a6470e31c1aaf2c0fa5e5a5b3f8f092e0">irr::video::IVideoDriver</a>
</li>
<li>makePlanarTextureMapping()
: <a class="el" href="classirr_1_1scene_1_1_i_mesh_manipulator.html#a82a3092d53e84e751bb13dac8dfa2ab4">irr::scene::IMeshManipulator</a>
</li>
<li>manageBombs()
: <a class="el" href="classindie_1_1_game_scene.html#a234a4997cd1d3dc9271eca922980345f">indie::GameScene</a>
</li>
<li>manageEntities()
: <a class="el" href="classindie_1_1_graphical.html#a7c83f94746c6ed146019a9ae1dc2fc36">indie::Graphical</a>
</li>
<li>Map()
: <a class="el" href="classindie_1_1_map.html#af28b8bb72473413e19bfaf9fb262b91c">indie::Map</a>
</li>
<li>map()
: <a class="el" href="classirr_1_1core_1_1map.html#aeed38ee45d6d57954985b446596d07cc">irr::core::map&lt; KeyType, ValueType &gt;</a>
</li>
<li>mapCoordsToPixel()
: <a class="el" href="classsf_1_1_render_target.html#ad92a9f0283aa5f3f67e473c1105b68cf">sf::RenderTarget</a>
</li>
<li>mapPixelToCoords()
: <a class="el" href="classsf_1_1_render_target.html#a0103ebebafa43a97e6e6414f8560d5e3">sf::RenderTarget</a>
</li>
<li>Matrix()
: <a class="el" href="struct_matrix.html#ad40da72f526bcd6854d83496d2f62e01">Matrix&lt; Columns, Rows &gt;</a>
</li>
<li>maximizeWindow()
: <a class="el" href="classirr_1_1_irrlicht_device.html#a24cb8ac97c16114ff7df1f0ec604a219">irr::IrrlichtDevice</a>
</li>
<li>MemoryInputStream()
: <a class="el" href="classsf_1_1_memory_input_stream.html#a2d78851a69a8956a79872be41bcdfe0e">sf::MemoryInputStream</a>
</li>
<li>Menu()
: <a class="el" href="classindie_1_1_menu.html#a6c7662df720036488a9f13e5a6e8e144">indie::Menu</a>
</li>
<li>MeshComponent()
: <a class="el" href="class_mesh_component.html#a7a162d9ad24226619423d7e617640884">MeshComponent</a>
</li>
<li>MeshError()
: <a class="el" href="classindie_1_1_mesh_error.html#a09ff058c1948fab0dd63f6745e4151e7">indie::MeshError</a>
</li>
<li>microseconds()
: <a class="el" href="classsf_1_1_time.html#a951fd7219641f1e8191887f5dfe0dc31">sf::Time</a>
</li>
<li>milliseconds()
: <a class="el" href="classsf_1_1_time.html#ae379d420bc07170668f51522023957b9">sf::Time</a>
</li>
<li>minimizeWindow()
: <a class="el" href="classirr_1_1_irrlicht_device.html#a23e31ff31f564d5e715edc901e519311">irr::IrrlichtDevice</a>
</li>
<li>move()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_element.html#a842eeacfcb26865416b084593a774704">irr::gui::IGUIElement</a>
, <a class="el" href="classsf_1_1_transformable.html#ab9ca691522f6ddc1a40406849b87c469">sf::Transformable</a>
, <a class="el" href="classsf_1_1_view.html#a0c82144b837caf812f7cb25a43d80c41">sf::View</a>
</li>
<li>moveChildDown()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#a3c7eb8a1b15c2018f32d13c3ce2ee219">irr::gui::IGUITreeViewNode</a>
</li>
<li>moveChildUp()
: <a class="el" href="classirr_1_1gui_1_1_i_g_u_i_tree_view_node.html#a9e55b868695250c09e53e5fa961a812c">irr::gui::IGUITreeViewNode</a>
</li>
<li>moveFileArchive()
: <a class="el" href="classirr_1_1io_1_1_i_file_system.html#ae8530fb9793373cf4dbee956090e99f6">irr::io::IFileSystem</a>
</li>
<li>multiplyWith1x4Matrix()
: <a class="el" href="classirr_1_1core_1_1_c_matrix4.html#a21e0a68953d63bd1fca70a671a9e93b8">irr::core::CMatrix4&lt; T &gt;</a>
</li>
<li>Music()
: <a class="el" href="classsf_1_1_music.html#a0bc787d8e022b3a9b89cf2c28befd42e">sf::Music</a>
</li>
<li>mute()
: <a class="el" href="classindie_1_1_juke_box.html#ad1b31fbd442d164861c83257922b2728">indie::JukeBox</a>
</li>
<li>Mutex()
: <a class="el" href="classsf_1_1_mutex.html#a9bd52a48320fd7b6db8a78037aad276e">sf::Mutex</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
