<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: Window module</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__window.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Window module</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides OpenGL-based windows, and abstractions for events and input handling.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_clipboard.html">sf::Clipboard</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give access to the system clipboard.  <a href="classsf_1_1_clipboard.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_context.html">sf::Context</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class holding a valid drawing context.  <a href="classsf_1_1_context.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1_context_settings.html">sf::ContextSettings</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure defining the settings of the OpenGL context attached to a window.  <a href="structsf_1_1_context_settings.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_cursor.html">sf::Cursor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsf_1_1_cursor.html" title="Cursor defines the appearance of a system cursor.">Cursor</a> defines the appearance of a system cursor.  <a href="classsf_1_1_cursor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_event.html">sf::Event</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a system event and its parameters.  <a href="classsf_1_1_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_gl_resource.html">sf::GlResource</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for classes that require an OpenGL context.  <a href="classsf_1_1_gl_resource.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_joystick.html">sf::Joystick</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give access to the real-time state of the joysticks.  <a href="classsf_1_1_joystick.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_keyboard.html">sf::Keyboard</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give access to the real-time state of the keyboard.  <a href="classsf_1_1_keyboard.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_mouse.html">sf::Mouse</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give access to the real-time state of the mouse.  <a href="classsf_1_1_mouse.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sensor.html">sf::Sensor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give access to the real-time state of the sensors.  <a href="classsf_1_1_sensor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_touch.html">sf::Touch</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give access to the real-time state of the touches.  <a href="classsf_1_1_touch.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_video_mode.html">sf::VideoMode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsf_1_1_video_mode.html" title="VideoMode defines a video mode (width, height, bpp)">VideoMode</a> defines a video mode (width, height, bpp)  <a href="classsf_1_1_video_mode.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_window.html">sf::Window</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsf_1_1_window.html" title="Window that serves as a target for OpenGL rendering.">Window</a> that serves as a target for OpenGL rendering.  <a href="classsf_1_1_window.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga5477eaa5373ffb44b4dd0bac7519538c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="group__window.html#gga5477eaa5373ffb44b4dd0bac7519538ca8c35a9c8507559e455387fc4a83ce422">sf::Style::None</a> = 0, 
<a class="el" href="group__window.html#gga5477eaa5373ffb44b4dd0bac7519538cab4c8b32b05ed715928513787cb1e85b6">sf::Style::Titlebar</a> = 1 &lt;&lt; 0, 
<a class="el" href="group__window.html#gga5477eaa5373ffb44b4dd0bac7519538caccff967648ebcd5db2007eff7352b50f">sf::Style::Resize</a> = 1 &lt;&lt; 1, 
<a class="el" href="group__window.html#gga5477eaa5373ffb44b4dd0bac7519538cae07a7d411d5acf28f4a9a4b76a3a9493">sf::Style::Close</a> = 1 &lt;&lt; 2, 
<br />
&#160;&#160;<a class="el" href="group__window.html#gga5477eaa5373ffb44b4dd0bac7519538ca6288ec86830245cf957e2d234f79f50d">sf::Style::Fullscreen</a> = 1 &lt;&lt; 3, 
<a class="el" href="group__window.html#gga5477eaa5373ffb44b4dd0bac7519538ca5597cd420fc461807e4a201c92adea37">sf::Style::Default</a> = Titlebar | Resize | Close
<br />
 }</td></tr>
<tr class="memdesc:ga5477eaa5373ffb44b4dd0bac7519538c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of the window styles.  <a href="group__window.html#ga5477eaa5373ffb44b4dd0bac7519538c">More...</a><br /></td></tr>
<tr class="separator:ga5477eaa5373ffb44b4dd0bac7519538c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Provides OpenGL-based windows, and abstractions for events and input handling. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga5477eaa5373ffb44b4dd0bac7519538c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5477eaa5373ffb44b4dd0bac7519538c">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of the window styles. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga5477eaa5373ffb44b4dd0bac7519538ca8c35a9c8507559e455387fc4a83ce422"></a>None&#160;</td><td class="fielddoc"><p>No border / title bar (this flag and all others are mutually exclusive) </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5477eaa5373ffb44b4dd0bac7519538cab4c8b32b05ed715928513787cb1e85b6"></a>Titlebar&#160;</td><td class="fielddoc"><p>Title bar + fixed border. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5477eaa5373ffb44b4dd0bac7519538caccff967648ebcd5db2007eff7352b50f"></a>Resize&#160;</td><td class="fielddoc"><p>Title bar + resizable border + maximize button. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5477eaa5373ffb44b4dd0bac7519538cae07a7d411d5acf28f4a9a4b76a3a9493"></a>Close&#160;</td><td class="fielddoc"><p>Title bar + close button. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5477eaa5373ffb44b4dd0bac7519538ca6288ec86830245cf957e2d234f79f50d"></a>Fullscreen&#160;</td><td class="fielddoc"><p>Fullscreen mode (this flag and all others are mutually exclusive) </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5477eaa5373ffb44b4dd0bac7519538ca5597cd420fc461807e4a201c92adea37"></a>Default&#160;</td><td class="fielddoc"><p>Default window style. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_window_style_8hpp_source.html#l00038">38</a> of file <a class="el" href="_window_style_8hpp_source.html">WindowStyle.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
