<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: sources/Graphical/handleInput.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('handle_input_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">handleInput.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="handle_input_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">** EPITECH PROJECT, 2020</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">** OOP_indie_studio_2019</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">** File decription:</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">** handleInput</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="handle_input_8hpp.html">handleInput.hpp</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classhandle_input.html#a841fb56b416cfe0e1b8038b4f454a6d3">   10</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classhandle_input.html#a841fb56b416cfe0e1b8038b4f454a6d3">handleInput::OnEvent</a>(<span class="keyword">const</span> <a class="code" href="structirr_1_1_s_event.html">irr::SEvent</a>&amp; event)</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">if</span> (event.<a class="code" href="structirr_1_1_s_event.html#a8b48c016d5c20a9b0967b1ce0fb3ef15">EventType</a> == <a class="code" href="namespaceirr.html#ac9eed96e06e85ce3c86fcbbbe9e48a0ca6f90390f3147a1693e5e2e3422d6ca09">irr::EET_KEY_INPUT_EVENT</a>) {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordflow">switch</span> (event.<a class="code" href="structirr_1_1_s_event.html#abe216d2ccbae64f509cca162072c9d7e">KeyInput</a>.<a class="code" href="structirr_1_1_s_event_1_1_s_key_input.html#a9cb585618a70c835613fec5b5806cb06">Key</a>)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a4c43aae0f83d26a67d99376d727a6449">irr::KEY_KEY_Z</a>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            this-&gt;inputs[<span class="stringliteral">&quot;z&quot;</span>] = <span class="keyword">event</span>.KeyInput.PressedDown;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a1abc2b8d0333401361e8c9a169fa37fc">irr::KEY_KEY_Q</a>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            this-&gt;inputs[<span class="stringliteral">&quot;q&quot;</span>] = <span class="keyword">event</span>.KeyInput.PressedDown;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3ae52bafc112fc6c52f6b49cea42fa246e">irr::KEY_KEY_S</a>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            this-&gt;inputs[<span class="stringliteral">&quot;s&quot;</span>] = <span class="keyword">event</span>.KeyInput.PressedDown;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3ad20e7e220103e611752b90edeb6cbc9d">irr::KEY_KEY_D</a>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this-&gt;inputs[<span class="stringliteral">&quot;d&quot;</span>] = <span class="keyword">event</span>.KeyInput.PressedDown;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a2fe10b4309013968b9cd14811c3d3c85">irr::KEY_KEY_A</a>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this-&gt;inputs[<span class="stringliteral">&quot;a&quot;</span>] = <span class="keyword">event</span>.KeyInput.PressedDown;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3af7e669d3f1ea3b8a64e824cf817c84e6">irr::KEY_KEY_T</a>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this-&gt;inputs[<span class="stringliteral">&quot;t&quot;</span>] = <span class="keyword">event</span>.KeyInput.PressedDown;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3ab2891c50bf1141be58d8dbde355b4c77">irr::KEY_KEY_G</a>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this-&gt;inputs[<span class="stringliteral">&quot;g&quot;</span>] = <span class="keyword">event</span>.KeyInput.PressedDown;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a928c000b781378080189d5852d54df0f">irr::KEY_KEY_F</a>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this-&gt;inputs[<span class="stringliteral">&quot;f&quot;</span>] = <span class="keyword">event</span>.KeyInput.PressedDown;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a3fcfbf8aa5e9f0e01e032b74efee7326">irr::KEY_KEY_H</a>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this-&gt;inputs[<span class="stringliteral">&quot;h&quot;</span>] = <span class="keyword">event</span>.KeyInput.PressedDown;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a69dba8cbd4fc6825c6ac18ebe13c6eba">irr::KEY_KEY_R</a>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this-&gt;inputs[<span class="stringliteral">&quot;r&quot;</span>] = <span class="keyword">event</span>.KeyInput.PressedDown;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a52c3b1744ca8ae7b6da19fc00fbb8ee8">irr::KEY_SPACE</a>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this-&gt;inputs[<span class="stringliteral">&quot; &quot;</span>] = <span class="keyword">event</span>.KeyInput.PressedDown;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a9ae2c87c0fa3a8a9c219428477f892b0">irr::KEY_RETURN</a>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this-&gt;inputs[<span class="stringliteral">&quot;\n&quot;</span>] = <span class="keyword">event</span>.KeyInput.PressedDown;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3aab32bfc194f119e5d5b9b39527bbcd61">irr::KEY_ESCAPE</a>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this-&gt;inputs[<span class="stringliteral">&quot;esc&quot;</span>] = <span class="keyword">event</span>.KeyInput.PressedDown;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3ae3341f66dcdd3d0cbce80ff741262395">irr::KEY_UP</a>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this-&gt;inputs[<span class="stringliteral">&quot;UP&quot;</span>] = <span class="keyword">event</span>.KeyInput.PressedDown;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3acbab6476bacfd1212c52aba7c1c82886">irr::KEY_DOWN</a>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this-&gt;inputs[<span class="stringliteral">&quot;DOWN&quot;</span>] = <span class="keyword">event</span>.KeyInput.PressedDown;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a71c43cf2c123fd75911fef5501a15241">irr::KEY_LEFT</a>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this-&gt;inputs[<span class="stringliteral">&quot;LEFT&quot;</span>] = <span class="keyword">event</span>.KeyInput.PressedDown;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3ae89f39517a44c78a6602d1b12b478118">irr::KEY_RIGHT</a>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this-&gt;inputs[<span class="stringliteral">&quot;RIGHT&quot;</span>] = <span class="keyword">event</span>.KeyInput.PressedDown;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3ae4cf0fd6d0a9854fade46a68498744e7">irr::KEY_KEY_O</a>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this-&gt;inputs[<span class="stringliteral">&quot;o&quot;</span>] = <span class="keyword">event</span>.KeyInput.PressedDown;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3ae1f51392abd7c04d8129d2c85dbd391c">irr::KEY_KEY_L</a>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            this-&gt;inputs[<span class="stringliteral">&quot;l&quot;</span>] = <span class="keyword">event</span>.KeyInput.PressedDown;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a33c302bf13c92885682e5792a8de06dc">irr::KEY_KEY_K</a>:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            this-&gt;inputs[<span class="stringliteral">&quot;k&quot;</span>] = <span class="keyword">event</span>.KeyInput.PressedDown;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a864770d5fa3f9713dc7a37f66f6b84fc">irr::KEY_KEY_M</a>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            this-&gt;inputs[<span class="stringliteral">&quot;m&quot;</span>] = <span class="keyword">event</span>.KeyInput.PressedDown;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a5e6a6af1acf87121d40d5911227ee80d">irr::KEY_KEY_I</a>:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            this-&gt;inputs[<span class="stringliteral">&quot;i&quot;</span>] = <span class="keyword">event</span>.KeyInput.PressedDown;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a52e3c10f6d5c2bc0bd446273879f9519">irr::KEY_KEY_P</a>:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            this-&gt;inputs[<span class="stringliteral">&quot;p&quot;</span>] = <span class="keyword">event</span>.KeyInput.PressedDown;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classhandle_input.html#ae3e8e69f9239d171ebf5cf9d393688c8">   90</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classhandle_input.html#ae3e8e69f9239d171ebf5cf9d393688c8">handleInput::ResetList</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    this-&gt;inputs[<span class="stringliteral">&quot;z&quot;</span>] = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    this-&gt;inputs[<span class="stringliteral">&quot;q&quot;</span>] = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    this-&gt;inputs[<span class="stringliteral">&quot;s&quot;</span>] = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    this-&gt;inputs[<span class="stringliteral">&quot;d&quot;</span>] = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    this-&gt;inputs[<span class="stringliteral">&quot;a&quot;</span>] = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    this-&gt;inputs[<span class="stringliteral">&quot;t&quot;</span>] = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    this-&gt;inputs[<span class="stringliteral">&quot;g&quot;</span>] = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    this-&gt;inputs[<span class="stringliteral">&quot;f&quot;</span>] = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    this-&gt;inputs[<span class="stringliteral">&quot;h&quot;</span>] = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    this-&gt;inputs[<span class="stringliteral">&quot;r&quot;</span>] = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    this-&gt;inputs[<span class="stringliteral">&quot;i&quot;</span>] = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    this-&gt;inputs[<span class="stringliteral">&quot;m&quot;</span>] = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    this-&gt;inputs[<span class="stringliteral">&quot;k&quot;</span>] = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    this-&gt;inputs[<span class="stringliteral">&quot;o&quot;</span>] = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    this-&gt;inputs[<span class="stringliteral">&quot;l&quot;</span>] = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    this-&gt;inputs[<span class="stringliteral">&quot; &quot;</span>] = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    this-&gt;inputs[<span class="stringliteral">&quot;\n&quot;</span>] = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    this-&gt;inputs[<span class="stringliteral">&quot;esc&quot;</span>] = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    this-&gt;inputs[<span class="stringliteral">&quot;UP&quot;</span>] = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    this-&gt;inputs[<span class="stringliteral">&quot;DOWN&quot;</span>] = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    this-&gt;inputs[<span class="stringliteral">&quot;LEFT&quot;</span>] = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    this-&gt;inputs[<span class="stringliteral">&quot;RIGHT&quot;</span>] = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    this-&gt;inputs[<span class="stringliteral">&quot;p&quot;</span>] = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classhandle_input.html#a93625acf0b198471f7a16d3b20c24dd9">  117</a></span>&#160;<span class="keyword">const</span> std::map&lt;std::string, bool&gt; &amp;<a class="code" href="classhandle_input.html#a93625acf0b198471f7a16d3b20c24dd9">handleInput::GetList</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">return</span> (this-&gt;inputs);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classhandle_input.html#a47b11e40a8e68fdfce0116268831ac83">  122</a></span>&#160;<a class="code" href="classhandle_input.html#a47b11e40a8e68fdfce0116268831ac83">handleInput::handleInput</a>()</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    this-&gt;inputs[<span class="stringliteral">&quot;z&quot;</span>] = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    this-&gt;inputs[<span class="stringliteral">&quot;q&quot;</span>] = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    this-&gt;inputs[<span class="stringliteral">&quot;s&quot;</span>] = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    this-&gt;inputs[<span class="stringliteral">&quot;d&quot;</span>] = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    this-&gt;inputs[<span class="stringliteral">&quot;a&quot;</span>] = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    this-&gt;inputs[<span class="stringliteral">&quot;t&quot;</span>] = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    this-&gt;inputs[<span class="stringliteral">&quot;g&quot;</span>] = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    this-&gt;inputs[<span class="stringliteral">&quot;f&quot;</span>] = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    this-&gt;inputs[<span class="stringliteral">&quot;h&quot;</span>] = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    this-&gt;inputs[<span class="stringliteral">&quot;r&quot;</span>] = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    this-&gt;inputs[<span class="stringliteral">&quot; &quot;</span>] = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    this-&gt;inputs[<span class="stringliteral">&quot;\n&quot;</span>] = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    this-&gt;inputs[<span class="stringliteral">&quot;esc&quot;</span>] = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    this-&gt;inputs[<span class="stringliteral">&quot;UP&quot;</span>] = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    this-&gt;inputs[<span class="stringliteral">&quot;DOWN&quot;</span>] = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    this-&gt;inputs[<span class="stringliteral">&quot;LEFT&quot;</span>] = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    this-&gt;inputs[<span class="stringliteral">&quot;RIGHT&quot;</span>] = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespaceirr_html_a54da2a0e231901735e3da1b0edf72eb3a52e3c10f6d5c2bc0bd446273879f9519"><div class="ttname"><a href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a52e3c10f6d5c2bc0bd446273879f9519">irr::KEY_KEY_P</a></div><div class="ttdeci">@ KEY_KEY_P</div><div class="ttdef"><b>Definition:</b> <a href="_keycodes_8h_source.html#l00081">Keycodes.h:81</a></div></div>
<div class="ttc" id="anamespaceirr_html_a54da2a0e231901735e3da1b0edf72eb3a69dba8cbd4fc6825c6ac18ebe13c6eba"><div class="ttname"><a href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a69dba8cbd4fc6825c6ac18ebe13c6eba">irr::KEY_KEY_R</a></div><div class="ttdeci">@ KEY_KEY_R</div><div class="ttdef"><b>Definition:</b> <a href="_keycodes_8h_source.html#l00083">Keycodes.h:83</a></div></div>
<div class="ttc" id="anamespaceirr_html_a54da2a0e231901735e3da1b0edf72eb3ae3341f66dcdd3d0cbce80ff741262395"><div class="ttname"><a href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3ae3341f66dcdd3d0cbce80ff741262395">irr::KEY_UP</a></div><div class="ttdeci">@ KEY_UP</div><div class="ttdef"><b>Definition:</b> <a href="_keycodes_8h_source.html#l00046">Keycodes.h:46</a></div></div>
<div class="ttc" id="anamespaceirr_html_a54da2a0e231901735e3da1b0edf72eb3a52c3b1744ca8ae7b6da19fc00fbb8ee8"><div class="ttname"><a href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a52c3b1744ca8ae7b6da19fc00fbb8ee8">irr::KEY_SPACE</a></div><div class="ttdeci">@ KEY_SPACE</div><div class="ttdef"><b>Definition:</b> <a href="_keycodes_8h_source.html#l00040">Keycodes.h:40</a></div></div>
<div class="ttc" id="aclasshandle_input_html_a841fb56b416cfe0e1b8038b4f454a6d3"><div class="ttname"><a href="classhandle_input.html#a841fb56b416cfe0e1b8038b4f454a6d3">handleInput::OnEvent</a></div><div class="ttdeci">virtual bool OnEvent(const irr::SEvent &amp;event)</div><div class="ttdoc">Called if an event happened.</div><div class="ttdef"><b>Definition:</b> <a href="handle_input_8cpp_source.html#l00010">handleInput.cpp:10</a></div></div>
<div class="ttc" id="anamespaceirr_html_a54da2a0e231901735e3da1b0edf72eb3a928c000b781378080189d5852d54df0f"><div class="ttname"><a href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a928c000b781378080189d5852d54df0f">irr::KEY_KEY_F</a></div><div class="ttdeci">@ KEY_KEY_F</div><div class="ttdef"><b>Definition:</b> <a href="_keycodes_8h_source.html#l00071">Keycodes.h:71</a></div></div>
<div class="ttc" id="astructirr_1_1_s_event_html_abe216d2ccbae64f509cca162072c9d7e"><div class="ttname"><a href="structirr_1_1_s_event.html#abe216d2ccbae64f509cca162072c9d7e">irr::SEvent::KeyInput</a></div><div class="ttdeci">struct SKeyInput KeyInput</div><div class="ttdef"><b>Definition:</b> <a href="_i_event_receiver_8h_source.html#l00411">IEventReceiver.h:419</a></div></div>
<div class="ttc" id="anamespaceirr_html_a54da2a0e231901735e3da1b0edf72eb3ae1f51392abd7c04d8129d2c85dbd391c"><div class="ttname"><a href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3ae1f51392abd7c04d8129d2c85dbd391c">irr::KEY_KEY_L</a></div><div class="ttdeci">@ KEY_KEY_L</div><div class="ttdef"><b>Definition:</b> <a href="_keycodes_8h_source.html#l00077">Keycodes.h:77</a></div></div>
<div class="ttc" id="anamespaceirr_html_ac9eed96e06e85ce3c86fcbbbe9e48a0ca6f90390f3147a1693e5e2e3422d6ca09"><div class="ttname"><a href="namespaceirr.html#ac9eed96e06e85ce3c86fcbbbe9e48a0ca6f90390f3147a1693e5e2e3422d6ca09">irr::EET_KEY_INPUT_EVENT</a></div><div class="ttdeci">@ EET_KEY_INPUT_EVENT</div><div class="ttdoc">A key input event.</div><div class="ttdef"><b>Definition:</b> <a href="_i_event_receiver_8h_source.html#l00035">IEventReceiver.h:35</a></div></div>
<div class="ttc" id="anamespaceirr_html_a54da2a0e231901735e3da1b0edf72eb3aab32bfc194f119e5d5b9b39527bbcd61"><div class="ttname"><a href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3aab32bfc194f119e5d5b9b39527bbcd61">irr::KEY_ESCAPE</a></div><div class="ttdeci">@ KEY_ESCAPE</div><div class="ttdef"><b>Definition:</b> <a href="_keycodes_8h_source.html#l00035">Keycodes.h:35</a></div></div>
<div class="ttc" id="anamespaceirr_html_a54da2a0e231901735e3da1b0edf72eb3ae89f39517a44c78a6602d1b12b478118"><div class="ttname"><a href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3ae89f39517a44c78a6602d1b12b478118">irr::KEY_RIGHT</a></div><div class="ttdeci">@ KEY_RIGHT</div><div class="ttdef"><b>Definition:</b> <a href="_keycodes_8h_source.html#l00047">Keycodes.h:47</a></div></div>
<div class="ttc" id="anamespaceirr_html_a54da2a0e231901735e3da1b0edf72eb3a864770d5fa3f9713dc7a37f66f6b84fc"><div class="ttname"><a href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a864770d5fa3f9713dc7a37f66f6b84fc">irr::KEY_KEY_M</a></div><div class="ttdeci">@ KEY_KEY_M</div><div class="ttdef"><b>Definition:</b> <a href="_keycodes_8h_source.html#l00078">Keycodes.h:78</a></div></div>
<div class="ttc" id="anamespaceirr_html_a54da2a0e231901735e3da1b0edf72eb3a71c43cf2c123fd75911fef5501a15241"><div class="ttname"><a href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a71c43cf2c123fd75911fef5501a15241">irr::KEY_LEFT</a></div><div class="ttdeci">@ KEY_LEFT</div><div class="ttdef"><b>Definition:</b> <a href="_keycodes_8h_source.html#l00045">Keycodes.h:45</a></div></div>
<div class="ttc" id="anamespaceirr_html_a54da2a0e231901735e3da1b0edf72eb3a2fe10b4309013968b9cd14811c3d3c85"><div class="ttname"><a href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a2fe10b4309013968b9cd14811c3d3c85">irr::KEY_KEY_A</a></div><div class="ttdeci">@ KEY_KEY_A</div><div class="ttdef"><b>Definition:</b> <a href="_keycodes_8h_source.html#l00066">Keycodes.h:66</a></div></div>
<div class="ttc" id="anamespaceirr_html_a54da2a0e231901735e3da1b0edf72eb3a5e6a6af1acf87121d40d5911227ee80d"><div class="ttname"><a href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a5e6a6af1acf87121d40d5911227ee80d">irr::KEY_KEY_I</a></div><div class="ttdeci">@ KEY_KEY_I</div><div class="ttdef"><b>Definition:</b> <a href="_keycodes_8h_source.html#l00074">Keycodes.h:74</a></div></div>
<div class="ttc" id="anamespaceirr_html_a54da2a0e231901735e3da1b0edf72eb3acbab6476bacfd1212c52aba7c1c82886"><div class="ttname"><a href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3acbab6476bacfd1212c52aba7c1c82886">irr::KEY_DOWN</a></div><div class="ttdeci">@ KEY_DOWN</div><div class="ttdef"><b>Definition:</b> <a href="_keycodes_8h_source.html#l00048">Keycodes.h:48</a></div></div>
<div class="ttc" id="anamespaceirr_html_a54da2a0e231901735e3da1b0edf72eb3ae52bafc112fc6c52f6b49cea42fa246e"><div class="ttname"><a href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3ae52bafc112fc6c52f6b49cea42fa246e">irr::KEY_KEY_S</a></div><div class="ttdeci">@ KEY_KEY_S</div><div class="ttdef"><b>Definition:</b> <a href="_keycodes_8h_source.html#l00084">Keycodes.h:84</a></div></div>
<div class="ttc" id="astructirr_1_1_s_event_html"><div class="ttname"><a href="structirr_1_1_s_event.html">irr::SEvent</a></div><div class="ttdoc">SEvents hold information about an event. See irr::IEventReceiver for details on event handling.</div><div class="ttdef"><b>Definition:</b> <a href="_i_event_receiver_8h_source.html#l00262">IEventReceiver.h:263</a></div></div>
<div class="ttc" id="aclasshandle_input_html_a93625acf0b198471f7a16d3b20c24dd9"><div class="ttname"><a href="classhandle_input.html#a93625acf0b198471f7a16d3b20c24dd9">handleInput::GetList</a></div><div class="ttdeci">const std::map&lt; std::string, bool &gt; &amp; GetList(void)</div><div class="ttdef"><b>Definition:</b> <a href="handle_input_8cpp_source.html#l00117">handleInput.cpp:117</a></div></div>
<div class="ttc" id="aclasshandle_input_html_a47b11e40a8e68fdfce0116268831ac83"><div class="ttname"><a href="classhandle_input.html#a47b11e40a8e68fdfce0116268831ac83">handleInput::handleInput</a></div><div class="ttdeci">handleInput()</div><div class="ttdef"><b>Definition:</b> <a href="handle_input_8cpp_source.html#l00122">handleInput.cpp:122</a></div></div>
<div class="ttc" id="anamespaceirr_html_a54da2a0e231901735e3da1b0edf72eb3ab2891c50bf1141be58d8dbde355b4c77"><div class="ttname"><a href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3ab2891c50bf1141be58d8dbde355b4c77">irr::KEY_KEY_G</a></div><div class="ttdeci">@ KEY_KEY_G</div><div class="ttdef"><b>Definition:</b> <a href="_keycodes_8h_source.html#l00072">Keycodes.h:72</a></div></div>
<div class="ttc" id="anamespaceirr_html_a54da2a0e231901735e3da1b0edf72eb3a4c43aae0f83d26a67d99376d727a6449"><div class="ttname"><a href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a4c43aae0f83d26a67d99376d727a6449">irr::KEY_KEY_Z</a></div><div class="ttdeci">@ KEY_KEY_Z</div><div class="ttdef"><b>Definition:</b> <a href="_keycodes_8h_source.html#l00091">Keycodes.h:91</a></div></div>
<div class="ttc" id="anamespaceirr_html_a54da2a0e231901735e3da1b0edf72eb3ad20e7e220103e611752b90edeb6cbc9d"><div class="ttname"><a href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3ad20e7e220103e611752b90edeb6cbc9d">irr::KEY_KEY_D</a></div><div class="ttdeci">@ KEY_KEY_D</div><div class="ttdef"><b>Definition:</b> <a href="_keycodes_8h_source.html#l00069">Keycodes.h:69</a></div></div>
<div class="ttc" id="aclasshandle_input_html_ae3e8e69f9239d171ebf5cf9d393688c8"><div class="ttname"><a href="classhandle_input.html#ae3e8e69f9239d171ebf5cf9d393688c8">handleInput::ResetList</a></div><div class="ttdeci">void ResetList(void)</div><div class="ttdef"><b>Definition:</b> <a href="handle_input_8cpp_source.html#l00090">handleInput.cpp:90</a></div></div>
<div class="ttc" id="anamespaceirr_html_a54da2a0e231901735e3da1b0edf72eb3a1abc2b8d0333401361e8c9a169fa37fc"><div class="ttname"><a href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a1abc2b8d0333401361e8c9a169fa37fc">irr::KEY_KEY_Q</a></div><div class="ttdeci">@ KEY_KEY_Q</div><div class="ttdef"><b>Definition:</b> <a href="_keycodes_8h_source.html#l00082">Keycodes.h:82</a></div></div>
<div class="ttc" id="astructirr_1_1_s_event_1_1_s_key_input_html_a9cb585618a70c835613fec5b5806cb06"><div class="ttname"><a href="structirr_1_1_s_event_1_1_s_key_input.html#a9cb585618a70c835613fec5b5806cb06">irr::SEvent::SKeyInput::Key</a></div><div class="ttdeci">EKEY_CODE Key</div><div class="ttdoc">Key which has been pressed or released.</div><div class="ttdef"><b>Definition:</b> <a href="_i_event_receiver_8h_source.html#l00322">IEventReceiver.h:322</a></div></div>
<div class="ttc" id="anamespaceirr_html_a54da2a0e231901735e3da1b0edf72eb3ae4cf0fd6d0a9854fade46a68498744e7"><div class="ttname"><a href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3ae4cf0fd6d0a9854fade46a68498744e7">irr::KEY_KEY_O</a></div><div class="ttdeci">@ KEY_KEY_O</div><div class="ttdef"><b>Definition:</b> <a href="_keycodes_8h_source.html#l00080">Keycodes.h:80</a></div></div>
<div class="ttc" id="astructirr_1_1_s_event_html_a8b48c016d5c20a9b0967b1ce0fb3ef15"><div class="ttname"><a href="structirr_1_1_s_event.html#a8b48c016d5c20a9b0967b1ce0fb3ef15">irr::SEvent::EventType</a></div><div class="ttdeci">EEVENT_TYPE EventType</div><div class="ttdef"><b>Definition:</b> <a href="_i_event_receiver_8h_source.html#l00414">IEventReceiver.h:414</a></div></div>
<div class="ttc" id="anamespaceirr_html_a54da2a0e231901735e3da1b0edf72eb3a33c302bf13c92885682e5792a8de06dc"><div class="ttname"><a href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a33c302bf13c92885682e5792a8de06dc">irr::KEY_KEY_K</a></div><div class="ttdeci">@ KEY_KEY_K</div><div class="ttdef"><b>Definition:</b> <a href="_keycodes_8h_source.html#l00076">Keycodes.h:76</a></div></div>
<div class="ttc" id="ahandle_input_8hpp_html"><div class="ttname"><a href="handle_input_8hpp.html">handleInput.hpp</a></div></div>
<div class="ttc" id="anamespaceirr_html_a54da2a0e231901735e3da1b0edf72eb3af7e669d3f1ea3b8a64e824cf817c84e6"><div class="ttname"><a href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3af7e669d3f1ea3b8a64e824cf817c84e6">irr::KEY_KEY_T</a></div><div class="ttdeci">@ KEY_KEY_T</div><div class="ttdef"><b>Definition:</b> <a href="_keycodes_8h_source.html#l00085">Keycodes.h:85</a></div></div>
<div class="ttc" id="anamespaceirr_html_a54da2a0e231901735e3da1b0edf72eb3a9ae2c87c0fa3a8a9c219428477f892b0"><div class="ttname"><a href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a9ae2c87c0fa3a8a9c219428477f892b0">irr::KEY_RETURN</a></div><div class="ttdeci">@ KEY_RETURN</div><div class="ttdef"><b>Definition:</b> <a href="_keycodes_8h_source.html#l00022">Keycodes.h:22</a></div></div>
<div class="ttc" id="anamespaceirr_html_a54da2a0e231901735e3da1b0edf72eb3a3fcfbf8aa5e9f0e01e032b74efee7326"><div class="ttname"><a href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3a3fcfbf8aa5e9f0e01e032b74efee7326">irr::KEY_KEY_H</a></div><div class="ttdeci">@ KEY_KEY_H</div><div class="ttdef"><b>Definition:</b> <a href="_keycodes_8h_source.html#l00073">Keycodes.h:73</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li><li class="navelem"><a class="el" href="dir_e569c55046f36dad437807aac500fb4a.html">Graphical</a></li><li class="navelem"><a class="el" href="handle_input_8cpp.html">handleInput.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
