<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: cmake/include/irrAllocator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('irr_allocator_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">irrAllocator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="irr_allocator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2002-2012 Nikolaus Gebhardt</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// This file is part of the &quot;Irrlicht Engine&quot; and the &quot;irrXML&quot; project.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h and irrXML.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef __IRR_ALLOCATOR_H_INCLUDED__</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define __IRR_ALLOCATOR_H_INCLUDED__</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="irr_types_8h.html">irrTypes.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;new&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// necessary for older compilers</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;memory.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceirr.html">irr</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>core</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifdef DEBUG_CLIENTBLOCK</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#undef DEBUG_CLIENTBLOCK</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define DEBUG_CLIENTBLOCK new</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1irr_allocator.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classirr_1_1core_1_1irr_allocator.html">irrAllocator</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1irr_allocator.html#afbb5a33a4fb6491be506081673fb3824">   30</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classirr_1_1core_1_1irr_allocator.html#afbb5a33a4fb6491be506081673fb3824">~irrAllocator</a>() {}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1irr_allocator.html#ac4b471d893b1f19da361302af977c5c1">   33</a></span>&#160;    T* <a class="code" href="classirr_1_1core_1_1irr_allocator.html#ac4b471d893b1f19da361302af977c5c1">allocate</a>(<span class="keywordtype">size_t</span> cnt)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">return</span> (T*)<a class="code" href="classirr_1_1core_1_1irr_allocator.html#a8b48f4e2068c9ec931ef7bb6a244e377">internal_new</a>(cnt* <span class="keyword">sizeof</span>(T));</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1irr_allocator.html#a7670f5dc0be9162c669eb6ac5eae00a8">   39</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classirr_1_1core_1_1irr_allocator.html#a7670f5dc0be9162c669eb6ac5eae00a8">deallocate</a>(T* ptr)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="classirr_1_1core_1_1irr_allocator.html#abffd97ee70d7c73e5290de913e43a32c">internal_delete</a>(ptr);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1irr_allocator.html#a24601bd03410855534207c3e5ad7a24b">   45</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classirr_1_1core_1_1irr_allocator.html#a24601bd03410855534207c3e5ad7a24b">construct</a>(T* ptr, <span class="keyword">const</span> T&amp;e)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">new</span> ((<span class="keywordtype">void</span>*)ptr) T(e);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1irr_allocator.html#a59e37e05219bd2ef3e57e66db4b994eb">   51</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classirr_1_1core_1_1irr_allocator.html#a59e37e05219bd2ef3e57e66db4b994eb">destruct</a>(T* ptr)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        ptr-&gt;~T();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1irr_allocator.html#a8b48f4e2068c9ec931ef7bb6a244e377">   58</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>* <a class="code" href="classirr_1_1core_1_1irr_allocator.html#a8b48f4e2068c9ec931ef7bb6a244e377">internal_new</a>(<span class="keywordtype">size_t</span> cnt)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">operator</span> <span class="keyword">new</span>(cnt);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1irr_allocator.html#abffd97ee70d7c73e5290de913e43a32c">   63</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classirr_1_1core_1_1irr_allocator.html#abffd97ee70d7c73e5290de913e43a32c">internal_delete</a>(<span class="keywordtype">void</span>* ptr)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">operator</span> <span class="keyword">delete</span>(ptr);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1irr_allocator_fast.html">   75</a></span>&#160;<span class="keyword">class </span><a class="code" href="classirr_1_1core_1_1irr_allocator_fast.html">irrAllocatorFast</a></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1irr_allocator_fast.html#a13d11b5583ef053825f7aea8dc3ed283">   80</a></span>&#160;    T* <a class="code" href="classirr_1_1core_1_1irr_allocator_fast.html#a13d11b5583ef053825f7aea8dc3ed283">allocate</a>(<span class="keywordtype">size_t</span> cnt)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span> (T*)<span class="keyword">operator</span> <span class="keyword">new</span>(cnt* <span class="keyword">sizeof</span>(T));</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1irr_allocator_fast.html#aa3d0f4fadf4e330abe277ba3f639bb07">   86</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classirr_1_1core_1_1irr_allocator_fast.html#aa3d0f4fadf4e330abe277ba3f639bb07">deallocate</a>(T* ptr)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">operator</span> <span class="keyword">delete</span>(ptr);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1irr_allocator_fast.html#a0cadba66801009a1118d7046615c8e04">   92</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classirr_1_1core_1_1irr_allocator_fast.html#a0cadba66801009a1118d7046615c8e04">construct</a>(T* ptr, <span class="keyword">const</span> T&amp;e)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">new</span> ((<span class="keywordtype">void</span>*)ptr) T(e);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1irr_allocator_fast.html#a4249f5cde51abf01a25ab53dc173646d">   98</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classirr_1_1core_1_1irr_allocator_fast.html#a4249f5cde51abf01a25ab53dc173646d">destruct</a>(T* ptr)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        ptr-&gt;~T();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#ifdef DEBUG_CLIENTBLOCK</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#undef DEBUG_CLIENTBLOCK</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#define DEBUG_CLIENTBLOCK new( _CLIENT_BLOCK, __FILE__, __LINE__)</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="namespaceirr_1_1core.html#aa2e91971d5e6e84de235bfabe3c7adba">  112</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespaceirr_1_1core.html#aa2e91971d5e6e84de235bfabe3c7adba">eAllocStrategy</a></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="namespaceirr_1_1core.html#aa2e91971d5e6e84de235bfabe3c7adbaabfc6be96075564e1e0d92477e657f746">  114</a></span>&#160;    <a class="code" href="namespaceirr_1_1core.html#aa2e91971d5e6e84de235bfabe3c7adbaabfc6be96075564e1e0d92477e657f746">ALLOC_STRATEGY_SAFE</a>    = 0,</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="namespaceirr_1_1core.html#aa2e91971d5e6e84de235bfabe3c7adbaa1fa5aed132891361601560ed3e067fe8">  115</a></span>&#160;    <a class="code" href="namespaceirr_1_1core.html#aa2e91971d5e6e84de235bfabe3c7adbaa1fa5aed132891361601560ed3e067fe8">ALLOC_STRATEGY_DOUBLE</a>  = 1,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="namespaceirr_1_1core.html#aa2e91971d5e6e84de235bfabe3c7adbaad8222ac85dd18e7c1380773bac278dae">ALLOC_STRATEGY_SQRT</a>    = 2</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="namespaceirr_1_1core.html#aa2e91971d5e6e84de235bfabe3c7adbaad8222ac85dd18e7c1380773bac278dae">  117</a></span>&#160;};</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;} <span class="comment">// end namespace core</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;} <span class="comment">// end namespace irr</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassirr_1_1core_1_1irr_allocator_fast_html"><div class="ttname"><a href="classirr_1_1core_1_1irr_allocator_fast.html">irr::core::irrAllocatorFast</a></div><div class="ttdoc">Fast allocator, only to be used in containers inside the same memory heap.</div><div class="ttdef"><b>Definition:</b> <a href="irr_allocator_8h_source.html#l00075">irrAllocator.h:76</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1irr_allocator_fast_html_a4249f5cde51abf01a25ab53dc173646d"><div class="ttname"><a href="classirr_1_1core_1_1irr_allocator_fast.html#a4249f5cde51abf01a25ab53dc173646d">irr::core::irrAllocatorFast::destruct</a></div><div class="ttdeci">void destruct(T *ptr)</div><div class="ttdoc">Destruct an element.</div><div class="ttdef"><b>Definition:</b> <a href="irr_allocator_8h_source.html#l00098">irrAllocator.h:98</a></div></div>
<div class="ttc" id="anamespaceirr_1_1core_html_aa2e91971d5e6e84de235bfabe3c7adbaabfc6be96075564e1e0d92477e657f746"><div class="ttname"><a href="namespaceirr_1_1core.html#aa2e91971d5e6e84de235bfabe3c7adbaabfc6be96075564e1e0d92477e657f746">irr::core::ALLOC_STRATEGY_SAFE</a></div><div class="ttdeci">@ ALLOC_STRATEGY_SAFE</div><div class="ttdef"><b>Definition:</b> <a href="irr_allocator_8h_source.html#l00114">irrAllocator.h:114</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1irr_allocator_html_a7670f5dc0be9162c669eb6ac5eae00a8"><div class="ttname"><a href="classirr_1_1core_1_1irr_allocator.html#a7670f5dc0be9162c669eb6ac5eae00a8">irr::core::irrAllocator::deallocate</a></div><div class="ttdeci">void deallocate(T *ptr)</div><div class="ttdoc">Deallocate memory for an array of objects.</div><div class="ttdef"><b>Definition:</b> <a href="irr_allocator_8h_source.html#l00039">irrAllocator.h:39</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1irr_allocator_html_a24601bd03410855534207c3e5ad7a24b"><div class="ttname"><a href="classirr_1_1core_1_1irr_allocator.html#a24601bd03410855534207c3e5ad7a24b">irr::core::irrAllocator::construct</a></div><div class="ttdeci">void construct(T *ptr, const T &amp;e)</div><div class="ttdoc">Construct an element.</div><div class="ttdef"><b>Definition:</b> <a href="irr_allocator_8h_source.html#l00045">irrAllocator.h:45</a></div></div>
<div class="ttc" id="anamespaceirr_1_1core_html_aa2e91971d5e6e84de235bfabe3c7adbaa1fa5aed132891361601560ed3e067fe8"><div class="ttname"><a href="namespaceirr_1_1core.html#aa2e91971d5e6e84de235bfabe3c7adbaa1fa5aed132891361601560ed3e067fe8">irr::core::ALLOC_STRATEGY_DOUBLE</a></div><div class="ttdeci">@ ALLOC_STRATEGY_DOUBLE</div><div class="ttdef"><b>Definition:</b> <a href="irr_allocator_8h_source.html#l00115">irrAllocator.h:115</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1irr_allocator_html_a8b48f4e2068c9ec931ef7bb6a244e377"><div class="ttname"><a href="classirr_1_1core_1_1irr_allocator.html#a8b48f4e2068c9ec931ef7bb6a244e377">irr::core::irrAllocator::internal_new</a></div><div class="ttdeci">virtual void * internal_new(size_t cnt)</div><div class="ttdef"><b>Definition:</b> <a href="irr_allocator_8h_source.html#l00058">irrAllocator.h:58</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1irr_allocator_html_abffd97ee70d7c73e5290de913e43a32c"><div class="ttname"><a href="classirr_1_1core_1_1irr_allocator.html#abffd97ee70d7c73e5290de913e43a32c">irr::core::irrAllocator::internal_delete</a></div><div class="ttdeci">virtual void internal_delete(void *ptr)</div><div class="ttdef"><b>Definition:</b> <a href="irr_allocator_8h_source.html#l00063">irrAllocator.h:63</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1irr_allocator_html_a59e37e05219bd2ef3e57e66db4b994eb"><div class="ttname"><a href="classirr_1_1core_1_1irr_allocator.html#a59e37e05219bd2ef3e57e66db4b994eb">irr::core::irrAllocator::destruct</a></div><div class="ttdeci">void destruct(T *ptr)</div><div class="ttdoc">Destruct an element.</div><div class="ttdef"><b>Definition:</b> <a href="irr_allocator_8h_source.html#l00051">irrAllocator.h:51</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1irr_allocator_fast_html_a0cadba66801009a1118d7046615c8e04"><div class="ttname"><a href="classirr_1_1core_1_1irr_allocator_fast.html#a0cadba66801009a1118d7046615c8e04">irr::core::irrAllocatorFast::construct</a></div><div class="ttdeci">void construct(T *ptr, const T &amp;e)</div><div class="ttdoc">Construct an element.</div><div class="ttdef"><b>Definition:</b> <a href="irr_allocator_8h_source.html#l00092">irrAllocator.h:92</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1irr_allocator_fast_html_aa3d0f4fadf4e330abe277ba3f639bb07"><div class="ttname"><a href="classirr_1_1core_1_1irr_allocator_fast.html#aa3d0f4fadf4e330abe277ba3f639bb07">irr::core::irrAllocatorFast::deallocate</a></div><div class="ttdeci">void deallocate(T *ptr)</div><div class="ttdoc">Deallocate memory for an array of objects.</div><div class="ttdef"><b>Definition:</b> <a href="irr_allocator_8h_source.html#l00086">irrAllocator.h:86</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1irr_allocator_html_ac4b471d893b1f19da361302af977c5c1"><div class="ttname"><a href="classirr_1_1core_1_1irr_allocator.html#ac4b471d893b1f19da361302af977c5c1">irr::core::irrAllocator::allocate</a></div><div class="ttdeci">T * allocate(size_t cnt)</div><div class="ttdoc">Allocate memory for an array of objects.</div><div class="ttdef"><b>Definition:</b> <a href="irr_allocator_8h_source.html#l00033">irrAllocator.h:33</a></div></div>
<div class="ttc" id="anamespaceirr_html"><div class="ttname"><a href="namespaceirr.html">irr</a></div><div class="ttdoc">Everything in the Irrlicht Engine can be found in this namespace.</div><div class="ttdef"><b>Definition:</b> <a href="aabbox3d_8h_source.html#l00012">aabbox3d.h:13</a></div></div>
<div class="ttc" id="airr_types_8h_html"><div class="ttname"><a href="irr_types_8h.html">irrTypes.h</a></div></div>
<div class="ttc" id="anamespaceirr_1_1core_html_aa2e91971d5e6e84de235bfabe3c7adba"><div class="ttname"><a href="namespaceirr_1_1core.html#aa2e91971d5e6e84de235bfabe3c7adba">irr::core::eAllocStrategy</a></div><div class="ttdeci">eAllocStrategy</div><div class="ttdoc">defines an allocation strategy</div><div class="ttdef"><b>Definition:</b> <a href="irr_allocator_8h_source.html#l00112">irrAllocator.h:113</a></div></div>
<div class="ttc" id="anamespaceirr_1_1core_html_aa2e91971d5e6e84de235bfabe3c7adbaad8222ac85dd18e7c1380773bac278dae"><div class="ttname"><a href="namespaceirr_1_1core.html#aa2e91971d5e6e84de235bfabe3c7adbaad8222ac85dd18e7c1380773bac278dae">irr::core::ALLOC_STRATEGY_SQRT</a></div><div class="ttdeci">@ ALLOC_STRATEGY_SQRT</div><div class="ttdef"><b>Definition:</b> <a href="irr_allocator_8h_source.html#l00117">irrAllocator.h:116</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1irr_allocator_fast_html_a13d11b5583ef053825f7aea8dc3ed283"><div class="ttname"><a href="classirr_1_1core_1_1irr_allocator_fast.html#a13d11b5583ef053825f7aea8dc3ed283">irr::core::irrAllocatorFast::allocate</a></div><div class="ttdeci">T * allocate(size_t cnt)</div><div class="ttdoc">Allocate memory for an array of objects.</div><div class="ttdef"><b>Definition:</b> <a href="irr_allocator_8h_source.html#l00080">irrAllocator.h:80</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1irr_allocator_html_afbb5a33a4fb6491be506081673fb3824"><div class="ttname"><a href="classirr_1_1core_1_1irr_allocator.html#afbb5a33a4fb6491be506081673fb3824">irr::core::irrAllocator::~irrAllocator</a></div><div class="ttdeci">virtual ~irrAllocator()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="irr_allocator_8h_source.html#l00030">irrAllocator.h:30</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1irr_allocator_html"><div class="ttname"><a href="classirr_1_1core_1_1irr_allocator.html">irr::core::irrAllocator</a></div><div class="ttdoc">Very simple allocator implementation, containers using it can be used across dll boundaries.</div><div class="ttdef"><b>Definition:</b> <a href="irr_allocator_8h_source.html#l00025">irrAllocator.h:26</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_4af5832b3769a2e54b9a5276806efcc2.html">include</a></li><li class="navelem"><a class="el" href="irr_allocator_8h.html">irrAllocator.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
