<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: cmake/include/irrMath.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('irr_math_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">irrMath.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_irr_compile_config_8h_source.html">IrrCompileConfig.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="irr_types_8h_source.html">irrTypes.h</a>&quot;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;float.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;limits.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for irrMath.h:</div>
<div class="dyncontent">
<div class="center"><img src="irr_math_8h__incl.png" border="0" usemap="#cmake_2include_2irr_math_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="irr_math_8h__dep__incl.png" border="0" usemap="#cmake_2include_2irr_math_8hdep" alt=""/></div>
</div>
</div>
<p><a href="irr_math_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionirr_1_1core_1_1_float_int_union32.html">irr::core::FloatIntUnion32</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionirr_1_1core_1_1inttofloat.html">irr::core::inttofloat</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceirr"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr.html">irr</a></td></tr>
<tr class="memdesc:namespaceirr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Everything in the Irrlicht Engine can be found in this namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceirr_1_1core"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html">irr::core</a></td></tr>
<tr class="memdesc:namespaceirr_1_1core"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic classes such as vectors, planes, arrays, lists, and so on can be found in this namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7fbf1534f9e0f0bfdb86fb928902474c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="irr_math_8h.html#a7fbf1534f9e0f0bfdb86fb928902474c">FLT_MAX</a>&#160;&#160;&#160;3.402823466E+38F</td></tr>
<tr class="separator:a7fbf1534f9e0f0bfdb86fb928902474c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890322b63a2fab56b8ff916c08368df6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="irr_math_8h.html#a890322b63a2fab56b8ff916c08368df6">FLT_MIN</a>&#160;&#160;&#160;1.17549435e-38F</td></tr>
<tr class="separator:a890322b63a2fab56b8ff916c08368df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4f1a86cb2a79c560b29ee5edd0f94d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="irr_math_8h.html#afc4f1a86cb2a79c560b29ee5edd0f94d">F32_AS_S32</a>(f)&#160;&#160;&#160;(*((s32 *) &amp;(f)))</td></tr>
<tr class="separator:afc4f1a86cb2a79c560b29ee5edd0f94d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdeb4b30296d2b1dccec72427bdb39f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="irr_math_8h.html#afdeb4b30296d2b1dccec72427bdb39f2">F32_AS_U32</a>(f)&#160;&#160;&#160;(*((u32 *) &amp;(f)))</td></tr>
<tr class="separator:afdeb4b30296d2b1dccec72427bdb39f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5498fea750901e87dfeca4e27425f16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="irr_math_8h.html#ab5498fea750901e87dfeca4e27425f16">F32_AS_U32_POINTER</a>(f)&#160;&#160;&#160;( ((u32 *) &amp;(f)))</td></tr>
<tr class="separator:ab5498fea750901e87dfeca4e27425f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2ace8fbd4b2ee6833ae0ed8dd9469a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="irr_math_8h.html#aff2ace8fbd4b2ee6833ae0ed8dd9469a">F32_VALUE_0</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:aff2ace8fbd4b2ee6833ae0ed8dd9469a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93465b810662025b38f42244b100fc2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="irr_math_8h.html#a93465b810662025b38f42244b100fc2e">F32_VALUE_1</a>&#160;&#160;&#160;0x3f800000</td></tr>
<tr class="separator:a93465b810662025b38f42244b100fc2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58566d4b084b3c9740b3215cf7a607bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="irr_math_8h.html#a58566d4b084b3c9740b3215cf7a607bb">F32_SIGN_BIT</a>&#160;&#160;&#160;0x80000000U</td></tr>
<tr class="separator:a58566d4b084b3c9740b3215cf7a607bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94abc82f2a2794c8331c9dad9a06958b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="irr_math_8h.html#a94abc82f2a2794c8331c9dad9a06958b">F32_EXPON_MANTISSA</a>&#160;&#160;&#160;0x7FFFFFFFU</td></tr>
<tr class="separator:a94abc82f2a2794c8331c9dad9a06958b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa854d8430e0acc31adb1ddb3647f6534"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="irr_math_8h.html#aa854d8430e0acc31adb1ddb3647f6534">AIR</a>(x)&#160;&#160;&#160;(IR(x)&amp;0x7fffffff)</td></tr>
<tr class="memdesc:aa854d8430e0acc31adb1ddb3647f6534"><td class="mdescLeft">&#160;</td><td class="mdescRight">Absolute integer representation of a floating-point value.  <a href="irr_math_8h.html#aa854d8430e0acc31adb1ddb3647f6534">More...</a><br /></td></tr>
<tr class="separator:aa854d8430e0acc31adb1ddb3647f6534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec4980c07f6b510c61230356e014d24"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="irr_math_8h.html#a3ec4980c07f6b510c61230356e014d24">IEEE_1_0</a>&#160;&#160;&#160;0x3f800000</td></tr>
<tr class="memdesc:a3ec4980c07f6b510c61230356e014d24"><td class="mdescLeft">&#160;</td><td class="mdescRight">integer representation of 1.0  <a href="irr_math_8h.html#a3ec4980c07f6b510c61230356e014d24">More...</a><br /></td></tr>
<tr class="separator:a3ec4980c07f6b510c61230356e014d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b311316554140ac181c31d86f4f3786"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="irr_math_8h.html#a2b311316554140ac181c31d86f4f3786">IEEE_255_0</a>&#160;&#160;&#160;0x437f0000</td></tr>
<tr class="memdesc:a2b311316554140ac181c31d86f4f3786"><td class="mdescLeft">&#160;</td><td class="mdescRight">integer representation of 255.0  <a href="irr_math_8h.html#a2b311316554140ac181c31d86f4f3786">More...</a><br /></td></tr>
<tr class="separator:a2b311316554140ac181c31d86f4f3786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86a7d03858f88ebbf9e36592583ced6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="irr_math_8h.html#aa86a7d03858f88ebbf9e36592583ced6">F32_LOWER_0</a>(n)&#160;&#160;&#160;((n) &lt;  0.0f)</td></tr>
<tr class="separator:aa86a7d03858f88ebbf9e36592583ced6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26bc42a9cc1fc775bc588052c32ff9a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="irr_math_8h.html#a26bc42a9cc1fc775bc588052c32ff9a0">F32_LOWER_EQUAL_0</a>(n)&#160;&#160;&#160;((n) &lt;= 0.0f)</td></tr>
<tr class="separator:a26bc42a9cc1fc775bc588052c32ff9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fdc9e94ce29e1866ddf64e5903d43a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="irr_math_8h.html#a2fdc9e94ce29e1866ddf64e5903d43a1">F32_GREATER_0</a>(n)&#160;&#160;&#160;((n) &gt;  0.0f)</td></tr>
<tr class="separator:a2fdc9e94ce29e1866ddf64e5903d43a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407afe61680cc405bbe04922d36423af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="irr_math_8h.html#a407afe61680cc405bbe04922d36423af">F32_GREATER_EQUAL_0</a>(n)&#160;&#160;&#160;((n) &gt;= 0.0f)</td></tr>
<tr class="separator:a407afe61680cc405bbe04922d36423af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae907baf637203996fb3187581c2def80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="irr_math_8h.html#ae907baf637203996fb3187581c2def80">F32_EQUAL_1</a>(n)&#160;&#160;&#160;((n) == 1.0f)</td></tr>
<tr class="separator:ae907baf637203996fb3187581c2def80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c82a09fb606a67c19514b534d364d6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="irr_math_8h.html#a3c82a09fb606a67c19514b534d364d6c">F32_EQUAL_0</a>(n)&#160;&#160;&#160;((n) == 0.0f)</td></tr>
<tr class="separator:a3c82a09fb606a67c19514b534d364d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4092d1d22af18e03372117e347b633c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="irr_math_8h.html#ab4092d1d22af18e03372117e347b633c">F32_A_GREATER_B</a>(a,  b)&#160;&#160;&#160;((a) &gt; (b))</td></tr>
<tr class="separator:ab4092d1d22af18e03372117e347b633c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3695e51e0a187a6c49684ba3206b0d0a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="irr_math_8h.html#a3695e51e0a187a6c49684ba3206b0d0a">REALINLINE</a>&#160;&#160;&#160;inline</td></tr>
<tr class="separator:a3695e51e0a187a6c49684ba3206b0d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8deb22ad77fb8ead3f6683bbf9ad3f67"><td class="memItemLeft" align="right" valign="top">f32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#a8deb22ad77fb8ead3f6683bbf9ad3f67">irr::core::radToDeg</a> (f32 radians)</td></tr>
<tr class="memdesc:a8deb22ad77fb8ead3f6683bbf9ad3f67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility function to convert a radian value to degrees.  <a href="namespaceirr_1_1core.html#a8deb22ad77fb8ead3f6683bbf9ad3f67">More...</a><br /></td></tr>
<tr class="separator:a8deb22ad77fb8ead3f6683bbf9ad3f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab39939b1518daee0967c368a3bf924a"><td class="memItemLeft" align="right" valign="top">f64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#aab39939b1518daee0967c368a3bf924a">irr::core::radToDeg</a> (f64 radians)</td></tr>
<tr class="memdesc:aab39939b1518daee0967c368a3bf924a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility function to convert a radian value to degrees.  <a href="namespaceirr_1_1core.html#aab39939b1518daee0967c368a3bf924a">More...</a><br /></td></tr>
<tr class="separator:aab39939b1518daee0967c368a3bf924a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58b3d0e755a4f25ad19d5f5d4fb0280"><td class="memItemLeft" align="right" valign="top">f32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#ad58b3d0e755a4f25ad19d5f5d4fb0280">irr::core::degToRad</a> (f32 degrees)</td></tr>
<tr class="memdesc:ad58b3d0e755a4f25ad19d5f5d4fb0280"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility function to convert a degrees value to radians.  <a href="namespaceirr_1_1core.html#ad58b3d0e755a4f25ad19d5f5d4fb0280">More...</a><br /></td></tr>
<tr class="separator:ad58b3d0e755a4f25ad19d5f5d4fb0280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2def535b4f391ceb86ec0497cbb4bf80"><td class="memItemLeft" align="right" valign="top">f64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#a2def535b4f391ceb86ec0497cbb4bf80">irr::core::degToRad</a> (f64 degrees)</td></tr>
<tr class="memdesc:a2def535b4f391ceb86ec0497cbb4bf80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility function to convert a degrees value to radians.  <a href="namespaceirr_1_1core.html#a2def535b4f391ceb86ec0497cbb4bf80">More...</a><br /></td></tr>
<tr class="separator:a2def535b4f391ceb86ec0497cbb4bf80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d34bfdbbe9c136b01ae04974572bc11"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a9d34bfdbbe9c136b01ae04974572bc11"><td class="memTemplItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#a9d34bfdbbe9c136b01ae04974572bc11">irr::core::min_</a> (const T &amp;a, const T &amp;b)</td></tr>
<tr class="memdesc:a9d34bfdbbe9c136b01ae04974572bc11"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns minimum of two values. Own implementation to get rid of the STL (VS6 problems)  <a href="namespaceirr_1_1core.html#a9d34bfdbbe9c136b01ae04974572bc11">More...</a><br /></td></tr>
<tr class="separator:a9d34bfdbbe9c136b01ae04974572bc11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620f62b5ab8b484c16c0236ca7d65d33"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a620f62b5ab8b484c16c0236ca7d65d33"><td class="memTemplItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#a620f62b5ab8b484c16c0236ca7d65d33">irr::core::min_</a> (const T &amp;a, const T &amp;b, const T &amp;c)</td></tr>
<tr class="memdesc:a620f62b5ab8b484c16c0236ca7d65d33"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns minimum of three values. Own implementation to get rid of the STL (VS6 problems)  <a href="namespaceirr_1_1core.html#a620f62b5ab8b484c16c0236ca7d65d33">More...</a><br /></td></tr>
<tr class="separator:a620f62b5ab8b484c16c0236ca7d65d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca1ce7ac54e0c31a9047947f4c7319b"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:afca1ce7ac54e0c31a9047947f4c7319b"><td class="memTemplItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#afca1ce7ac54e0c31a9047947f4c7319b">irr::core::max_</a> (const T &amp;a, const T &amp;b)</td></tr>
<tr class="memdesc:afca1ce7ac54e0c31a9047947f4c7319b"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns maximum of two values. Own implementation to get rid of the STL (VS6 problems)  <a href="namespaceirr_1_1core.html#afca1ce7ac54e0c31a9047947f4c7319b">More...</a><br /></td></tr>
<tr class="separator:afca1ce7ac54e0c31a9047947f4c7319b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae279a231923e0c251ebfd171f03e689c"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ae279a231923e0c251ebfd171f03e689c"><td class="memTemplItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#ae279a231923e0c251ebfd171f03e689c">irr::core::max_</a> (const T &amp;a, const T &amp;b, const T &amp;c)</td></tr>
<tr class="memdesc:ae279a231923e0c251ebfd171f03e689c"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns maximum of three values. Own implementation to get rid of the STL (VS6 problems)  <a href="namespaceirr_1_1core.html#ae279a231923e0c251ebfd171f03e689c">More...</a><br /></td></tr>
<tr class="separator:ae279a231923e0c251ebfd171f03e689c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cab2ba5899c9262ca29501ea7551c91"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a2cab2ba5899c9262ca29501ea7551c91"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#a2cab2ba5899c9262ca29501ea7551c91">irr::core::abs_</a> (const T &amp;a)</td></tr>
<tr class="memdesc:a2cab2ba5899c9262ca29501ea7551c91"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns abs of two values. Own implementation to get rid of STL (VS6 problems)  <a href="namespaceirr_1_1core.html#a2cab2ba5899c9262ca29501ea7551c91">More...</a><br /></td></tr>
<tr class="separator:a2cab2ba5899c9262ca29501ea7551c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e6a5729b911d26565b508e8b8dae91"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ae2e6a5729b911d26565b508e8b8dae91"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#ae2e6a5729b911d26565b508e8b8dae91">irr::core::lerp</a> (const T &amp;a, const T &amp;b, const f32 t)</td></tr>
<tr class="separator:ae2e6a5729b911d26565b508e8b8dae91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6162f685b68f629e77336081d3316969"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a6162f685b68f629e77336081d3316969"><td class="memTemplItemLeft" align="right" valign="top">const T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#a6162f685b68f629e77336081d3316969">irr::core::clamp</a> (const T &amp;value, const T &amp;low, const T &amp;high)</td></tr>
<tr class="memdesc:a6162f685b68f629e77336081d3316969"><td class="mdescLeft">&#160;</td><td class="mdescRight">clamps a value between low and high  <a href="namespaceirr_1_1core.html#a6162f685b68f629e77336081d3316969">More...</a><br /></td></tr>
<tr class="separator:a6162f685b68f629e77336081d3316969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab565e5d5112b21ff9b96a0ca0c9b89ad"><td class="memTemplParams" colspan="2">template&lt;class T1 , class T2 &gt; </td></tr>
<tr class="memitem:ab565e5d5112b21ff9b96a0ca0c9b89ad"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#ab565e5d5112b21ff9b96a0ca0c9b89ad">irr::core::swap</a> (T1 &amp;a, T2 &amp;b)</td></tr>
<tr class="memdesc:ab565e5d5112b21ff9b96a0ca0c9b89ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">swaps the content of the passed parameters  <a href="namespaceirr_1_1core.html#ab565e5d5112b21ff9b96a0ca0c9b89ad">More...</a><br /></td></tr>
<tr class="separator:ab565e5d5112b21ff9b96a0ca0c9b89ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9b9b140cc365908ea4c8c47451e4e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#abf9b9b140cc365908ea4c8c47451e4e3">irr::core::equals</a> (const f64 a, const f64 b, const f64 tolerance=ROUNDING_ERROR_f64)</td></tr>
<tr class="memdesc:abf9b9b140cc365908ea4c8c47451e4e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns if a equals b, taking possible rounding errors into account  <a href="namespaceirr_1_1core.html#abf9b9b140cc365908ea4c8c47451e4e3">More...</a><br /></td></tr>
<tr class="separator:abf9b9b140cc365908ea4c8c47451e4e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c63fd2065e6afd30b4537166706ddf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#ae9c63fd2065e6afd30b4537166706ddf">irr::core::equals</a> (const f32 a, const f32 b, const f32 tolerance=ROUNDING_ERROR_f32)</td></tr>
<tr class="memdesc:ae9c63fd2065e6afd30b4537166706ddf"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns if a equals b, taking possible rounding errors into account  <a href="namespaceirr_1_1core.html#ae9c63fd2065e6afd30b4537166706ddf">More...</a><br /></td></tr>
<tr class="separator:ae9c63fd2065e6afd30b4537166706ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730a85283e04b33debcf3b755e5b7603"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#a730a85283e04b33debcf3b755e5b7603">irr::core::equalsByUlp</a> (f32 a, f32 b, int maxUlpDiff)</td></tr>
<tr class="memdesc:a730a85283e04b33debcf3b755e5b7603"><td class="mdescLeft">&#160;</td><td class="mdescRight">We compare the difference in ULP's (spacing between floating-point numbers, aka ULP=1 means there exists no float between).  <a href="namespaceirr_1_1core.html#a730a85283e04b33debcf3b755e5b7603">More...</a><br /></td></tr>
<tr class="separator:a730a85283e04b33debcf3b755e5b7603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4784d5bf091acce7777c40c4010ff8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#afe4784d5bf091acce7777c40c4010ff8">irr::core::equals</a> (const s32 a, const s32 b, const s32 tolerance=ROUNDING_ERROR_S32)</td></tr>
<tr class="memdesc:afe4784d5bf091acce7777c40c4010ff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns if a equals b, taking an explicit rounding tolerance into account  <a href="namespaceirr_1_1core.html#afe4784d5bf091acce7777c40c4010ff8">More...</a><br /></td></tr>
<tr class="separator:afe4784d5bf091acce7777c40c4010ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a54aa08fdc2119258ad8dfa44f8dadf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#a9a54aa08fdc2119258ad8dfa44f8dadf">irr::core::equals</a> (const u32 a, const u32 b, const s32 tolerance=ROUNDING_ERROR_S32)</td></tr>
<tr class="memdesc:a9a54aa08fdc2119258ad8dfa44f8dadf"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns if a equals b, taking an explicit rounding tolerance into account  <a href="namespaceirr_1_1core.html#a9a54aa08fdc2119258ad8dfa44f8dadf">More...</a><br /></td></tr>
<tr class="separator:a9a54aa08fdc2119258ad8dfa44f8dadf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7928ce8e86ff93d918b0c144efab7b47"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#a7928ce8e86ff93d918b0c144efab7b47">irr::core::equals</a> (const s64 a, const s64 b, const s64 tolerance=ROUNDING_ERROR_S64)</td></tr>
<tr class="memdesc:a7928ce8e86ff93d918b0c144efab7b47"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns if a equals b, taking an explicit rounding tolerance into account  <a href="namespaceirr_1_1core.html#a7928ce8e86ff93d918b0c144efab7b47">More...</a><br /></td></tr>
<tr class="separator:a7928ce8e86ff93d918b0c144efab7b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc24e6ba26469ec7ca7001ed272dc3b2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#afc24e6ba26469ec7ca7001ed272dc3b2">irr::core::iszero</a> (const f64 a, const f64 tolerance=ROUNDING_ERROR_f64)</td></tr>
<tr class="memdesc:afc24e6ba26469ec7ca7001ed272dc3b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns if a equals zero, taking rounding errors into account  <a href="namespaceirr_1_1core.html#afc24e6ba26469ec7ca7001ed272dc3b2">More...</a><br /></td></tr>
<tr class="separator:afc24e6ba26469ec7ca7001ed272dc3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf94a81169679083a48f9f9e6dced684"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#aaf94a81169679083a48f9f9e6dced684">irr::core::iszero</a> (const f32 a, const f32 tolerance=ROUNDING_ERROR_f32)</td></tr>
<tr class="memdesc:aaf94a81169679083a48f9f9e6dced684"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns if a equals zero, taking rounding errors into account  <a href="namespaceirr_1_1core.html#aaf94a81169679083a48f9f9e6dced684">More...</a><br /></td></tr>
<tr class="separator:aaf94a81169679083a48f9f9e6dced684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e179d6dd92b81607f0539329dc2410a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#a6e179d6dd92b81607f0539329dc2410a">irr::core::isnotzero</a> (const f32 a, const f32 tolerance=ROUNDING_ERROR_f32)</td></tr>
<tr class="memdesc:a6e179d6dd92b81607f0539329dc2410a"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns if a equals not zero, taking rounding errors into account  <a href="namespaceirr_1_1core.html#a6e179d6dd92b81607f0539329dc2410a">More...</a><br /></td></tr>
<tr class="separator:a6e179d6dd92b81607f0539329dc2410a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3842b13dc7bd40f068cc8f7fd91bcfa5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#a3842b13dc7bd40f068cc8f7fd91bcfa5">irr::core::iszero</a> (const s32 a, const s32 tolerance=0)</td></tr>
<tr class="memdesc:a3842b13dc7bd40f068cc8f7fd91bcfa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns if a equals zero, taking rounding errors into account  <a href="namespaceirr_1_1core.html#a3842b13dc7bd40f068cc8f7fd91bcfa5">More...</a><br /></td></tr>
<tr class="separator:a3842b13dc7bd40f068cc8f7fd91bcfa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa64d4495f986ec0fa840e61cba45c68"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#afa64d4495f986ec0fa840e61cba45c68">irr::core::iszero</a> (const u32 a, const u32 tolerance=0)</td></tr>
<tr class="memdesc:afa64d4495f986ec0fa840e61cba45c68"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns if a equals zero, taking rounding errors into account  <a href="namespaceirr_1_1core.html#afa64d4495f986ec0fa840e61cba45c68">More...</a><br /></td></tr>
<tr class="separator:afa64d4495f986ec0fa840e61cba45c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418bebacbef432fcf909e8f3d9b8368d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#a418bebacbef432fcf909e8f3d9b8368d">irr::core::iszero</a> (const s64 a, const s64 tolerance=0)</td></tr>
<tr class="memdesc:a418bebacbef432fcf909e8f3d9b8368d"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns if a equals zero, taking rounding errors into account  <a href="namespaceirr_1_1core.html#a418bebacbef432fcf909e8f3d9b8368d">More...</a><br /></td></tr>
<tr class="separator:a418bebacbef432fcf909e8f3d9b8368d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d9ebcfeca532643e76cf58b98daca1"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#aa0d9ebcfeca532643e76cf58b98daca1">irr::core::s32_min</a> (s32 a, s32 b)</td></tr>
<tr class="separator:aa0d9ebcfeca532643e76cf58b98daca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3adbc0ee7f78051eb2a35511fe90bd2d"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#a3adbc0ee7f78051eb2a35511fe90bd2d">irr::core::s32_max</a> (s32 a, s32 b)</td></tr>
<tr class="separator:a3adbc0ee7f78051eb2a35511fe90bd2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7828c932a36c62a67fd0f2b972d8b21"><td class="memItemLeft" align="right" valign="top">s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#aa7828c932a36c62a67fd0f2b972d8b21">irr::core::s32_clamp</a> (s32 value, s32 low, s32 high)</td></tr>
<tr class="separator:aa7828c932a36c62a67fd0f2b972d8b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff42ea2c4d80cb7b45b71d1f63c6a226"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#aff42ea2c4d80cb7b45b71d1f63c6a226">irr::core::IR</a> (f32 x)</td></tr>
<tr class="separator:aff42ea2c4d80cb7b45b71d1f63c6a226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0940bd4032e5f10cf83b460f73571a3"><td class="memItemLeft" align="right" valign="top">f32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#ae0940bd4032e5f10cf83b460f73571a3">irr::core::FR</a> (u32 x)</td></tr>
<tr class="memdesc:ae0940bd4032e5f10cf83b460f73571a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Floating-point representation of an integer value.  <a href="namespaceirr_1_1core.html#ae0940bd4032e5f10cf83b460f73571a3">More...</a><br /></td></tr>
<tr class="separator:ae0940bd4032e5f10cf83b460f73571a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10bf7ddf910b7feac9a36fd141a9f5ba"><td class="memItemLeft" align="right" valign="top">f32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#a10bf7ddf910b7feac9a36fd141a9f5ba">irr::core::FR</a> (s32 x)</td></tr>
<tr class="separator:a10bf7ddf910b7feac9a36fd141a9f5ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6426246733e5dc16713f43352d85cdb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="irr_math_8h.html#a3695e51e0a187a6c49684ba3206b0d0a">REALINLINE</a> u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#ad6426246733e5dc16713f43352d85cdb">irr::core::if_c_a_else_b</a> (const s32 condition, const u32 a, const u32 b)</td></tr>
<tr class="memdesc:ad6426246733e5dc16713f43352d85cdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">conditional set based on mask and arithmetic shift  <a href="namespaceirr_1_1core.html#ad6426246733e5dc16713f43352d85cdb">More...</a><br /></td></tr>
<tr class="separator:ad6426246733e5dc16713f43352d85cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ec8eb919fdb81c259920cce4004329"><td class="memItemLeft" align="right" valign="top"><a class="el" href="irr_math_8h.html#a3695e51e0a187a6c49684ba3206b0d0a">REALINLINE</a> u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#af1ec8eb919fdb81c259920cce4004329">irr::core::if_c_a_else_b</a> (const s16 condition, const u16 a, const u16 b)</td></tr>
<tr class="memdesc:af1ec8eb919fdb81c259920cce4004329"><td class="mdescLeft">&#160;</td><td class="mdescRight">conditional set based on mask and arithmetic shift  <a href="namespaceirr_1_1core.html#af1ec8eb919fdb81c259920cce4004329">More...</a><br /></td></tr>
<tr class="separator:af1ec8eb919fdb81c259920cce4004329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19c13d0084052f12357308c0cd83005"><td class="memItemLeft" align="right" valign="top"><a class="el" href="irr_math_8h.html#a3695e51e0a187a6c49684ba3206b0d0a">REALINLINE</a> u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#af19c13d0084052f12357308c0cd83005">irr::core::if_c_a_else_0</a> (const s32 condition, const u32 a)</td></tr>
<tr class="memdesc:af19c13d0084052f12357308c0cd83005"><td class="mdescLeft">&#160;</td><td class="mdescRight">conditional set based on mask and arithmetic shift  <a href="namespaceirr_1_1core.html#af19c13d0084052f12357308c0cd83005">More...</a><br /></td></tr>
<tr class="separator:af19c13d0084052f12357308c0cd83005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628051738e8873b91b064e6014024f41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="irr_math_8h.html#a3695e51e0a187a6c49684ba3206b0d0a">REALINLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#a628051738e8873b91b064e6014024f41">irr::core::setbit_cond</a> (u32 &amp;state, s32 condition, u32 mask)</td></tr>
<tr class="separator:a628051738e8873b91b064e6014024f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894a901069c34298987761c5f3d74f1f"><td class="memItemLeft" align="right" valign="top">f32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#a894a901069c34298987761c5f3d74f1f">irr::core::round_</a> (f32 x)</td></tr>
<tr class="separator:a894a901069c34298987761c5f3d74f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c17ceae6e2b96383e842eabb9596ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="irr_math_8h.html#a3695e51e0a187a6c49684ba3206b0d0a">REALINLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#ab4c17ceae6e2b96383e842eabb9596ab">irr::core::clearFPUException</a> ()</td></tr>
<tr class="separator:ab4c17ceae6e2b96383e842eabb9596ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f378cc34a19f5da6fe1d4961646d1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="irr_math_8h.html#a3695e51e0a187a6c49684ba3206b0d0a">REALINLINE</a> f32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#af2f378cc34a19f5da6fe1d4961646d1d">irr::core::squareroot</a> (const f32 f)</td></tr>
<tr class="separator:af2f378cc34a19f5da6fe1d4961646d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4378f076bf251c05e543ce888da8f48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="irr_math_8h.html#a3695e51e0a187a6c49684ba3206b0d0a">REALINLINE</a> f64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#ad4378f076bf251c05e543ce888da8f48">irr::core::squareroot</a> (const f64 f)</td></tr>
<tr class="separator:ad4378f076bf251c05e543ce888da8f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6943186698de9d2ff47ce03fbe025230"><td class="memItemLeft" align="right" valign="top"><a class="el" href="irr_math_8h.html#a3695e51e0a187a6c49684ba3206b0d0a">REALINLINE</a> s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#a6943186698de9d2ff47ce03fbe025230">irr::core::squareroot</a> (const s32 f)</td></tr>
<tr class="separator:a6943186698de9d2ff47ce03fbe025230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a79fc4c36183e75d70c740b2b9f1865"><td class="memItemLeft" align="right" valign="top"><a class="el" href="irr_math_8h.html#a3695e51e0a187a6c49684ba3206b0d0a">REALINLINE</a> s64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#a9a79fc4c36183e75d70c740b2b9f1865">irr::core::squareroot</a> (const s64 f)</td></tr>
<tr class="separator:a9a79fc4c36183e75d70c740b2b9f1865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaef309f12c2a3386e94610e24f2bfa7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="irr_math_8h.html#a3695e51e0a187a6c49684ba3206b0d0a">REALINLINE</a> f64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#adaef309f12c2a3386e94610e24f2bfa7">irr::core::reciprocal_squareroot</a> (const f64 x)</td></tr>
<tr class="separator:adaef309f12c2a3386e94610e24f2bfa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42eb747bb19d6ca2cb9d8977eb402c72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="irr_math_8h.html#a3695e51e0a187a6c49684ba3206b0d0a">REALINLINE</a> f32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#a42eb747bb19d6ca2cb9d8977eb402c72">irr::core::reciprocal_squareroot</a> (const f32 f)</td></tr>
<tr class="separator:a42eb747bb19d6ca2cb9d8977eb402c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c37238a7754b48ff18c486202a1e4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="irr_math_8h.html#a3695e51e0a187a6c49684ba3206b0d0a">REALINLINE</a> s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#a21c37238a7754b48ff18c486202a1e4b">irr::core::reciprocal_squareroot</a> (const s32 x)</td></tr>
<tr class="separator:a21c37238a7754b48ff18c486202a1e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01390f49052dfe07e16ee6c5233f4eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="irr_math_8h.html#a3695e51e0a187a6c49684ba3206b0d0a">REALINLINE</a> f32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#aa01390f49052dfe07e16ee6c5233f4eb">irr::core::reciprocal</a> (const f32 f)</td></tr>
<tr class="separator:aa01390f49052dfe07e16ee6c5233f4eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4402e2ec5b151212168736b8cfdd587"><td class="memItemLeft" align="right" valign="top"><a class="el" href="irr_math_8h.html#a3695e51e0a187a6c49684ba3206b0d0a">REALINLINE</a> f64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#ac4402e2ec5b151212168736b8cfdd587">irr::core::reciprocal</a> (const f64 f)</td></tr>
<tr class="separator:ac4402e2ec5b151212168736b8cfdd587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5de17006aac4618e43d5f816ffc97c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="irr_math_8h.html#a3695e51e0a187a6c49684ba3206b0d0a">REALINLINE</a> f32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#ab5de17006aac4618e43d5f816ffc97c9">irr::core::reciprocal_approxim</a> (const f32 f)</td></tr>
<tr class="separator:ab5de17006aac4618e43d5f816ffc97c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac230a392b15e3d27c6e2a07a6925a8c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="irr_math_8h.html#a3695e51e0a187a6c49684ba3206b0d0a">REALINLINE</a> s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#ac230a392b15e3d27c6e2a07a6925a8c4">irr::core::floor32</a> (f32 x)</td></tr>
<tr class="separator:ac230a392b15e3d27c6e2a07a6925a8c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb8b4d0f177af411fdd4bd94b6779ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="irr_math_8h.html#a3695e51e0a187a6c49684ba3206b0d0a">REALINLINE</a> s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#a0fb8b4d0f177af411fdd4bd94b6779ce">irr::core::ceil32</a> (f32 x)</td></tr>
<tr class="separator:a0fb8b4d0f177af411fdd4bd94b6779ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46f57f03e9033c57c180fbe83b04cf2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="irr_math_8h.html#a3695e51e0a187a6c49684ba3206b0d0a">REALINLINE</a> s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#ae46f57f03e9033c57c180fbe83b04cf2">irr::core::round32</a> (f32 x)</td></tr>
<tr class="separator:ae46f57f03e9033c57c180fbe83b04cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944684da42c3118ebe85ec9c3f77c331"><td class="memItemLeft" align="right" valign="top">f32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#a944684da42c3118ebe85ec9c3f77c331">irr::core::f32_max3</a> (const f32 a, const f32 b, const f32 c)</td></tr>
<tr class="separator:a944684da42c3118ebe85ec9c3f77c331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7bec533c867b22d0e870236ecf4bad"><td class="memItemLeft" align="right" valign="top">f32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#a8d7bec533c867b22d0e870236ecf4bad">irr::core::f32_min3</a> (const f32 a, const f32 b, const f32 c)</td></tr>
<tr class="separator:a8d7bec533c867b22d0e870236ecf4bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf530866e57502da85e6a1f0c23932a2"><td class="memItemLeft" align="right" valign="top">f32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#adf530866e57502da85e6a1f0c23932a2">irr::core::fract</a> (f32 x)</td></tr>
<tr class="separator:adf530866e57502da85e6a1f0c23932a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aac9f99b6a999bdf25fec402c59e8342a"><td class="memItemLeft" align="right" valign="top">const s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#aac9f99b6a999bdf25fec402c59e8342a">irr::core::ROUNDING_ERROR_S32</a> = 0</td></tr>
<tr class="memdesc:aac9f99b6a999bdf25fec402c59e8342a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rounding error constant often used when comparing f32 values.  <a href="namespaceirr_1_1core.html#aac9f99b6a999bdf25fec402c59e8342a">More...</a><br /></td></tr>
<tr class="separator:aac9f99b6a999bdf25fec402c59e8342a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1ea39594c72f97ff196e97c14ed6f3"><td class="memItemLeft" align="right" valign="top">const s64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#acc1ea39594c72f97ff196e97c14ed6f3">irr::core::ROUNDING_ERROR_S64</a> = 0</td></tr>
<tr class="separator:acc1ea39594c72f97ff196e97c14ed6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9514dd34463a30102ef8836915cf9c4c"><td class="memItemLeft" align="right" valign="top">const f32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#a9514dd34463a30102ef8836915cf9c4c">irr::core::ROUNDING_ERROR_f32</a> = 0.000001f</td></tr>
<tr class="separator:a9514dd34463a30102ef8836915cf9c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b314c22d6804639cbcbce5231724f0b"><td class="memItemLeft" align="right" valign="top">const f64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#a7b314c22d6804639cbcbce5231724f0b">irr::core::ROUNDING_ERROR_f64</a> = 0.00000001</td></tr>
<tr class="separator:a7b314c22d6804639cbcbce5231724f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d877e2caf3e6f31c298a0417a0707e"><td class="memItemLeft" align="right" valign="top">const f32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#a26d877e2caf3e6f31c298a0417a0707e">irr::core::PI</a> = 3.14159265359f</td></tr>
<tr class="memdesc:a26d877e2caf3e6f31c298a0417a0707e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant for PI.  <a href="namespaceirr_1_1core.html#a26d877e2caf3e6f31c298a0417a0707e">More...</a><br /></td></tr>
<tr class="separator:a26d877e2caf3e6f31c298a0417a0707e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97bfaa5b44703e61c23c91b88f3ec3a"><td class="memItemLeft" align="right" valign="top">const f32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#ac97bfaa5b44703e61c23c91b88f3ec3a">irr::core::RECIPROCAL_PI</a> = 1.0f/PI</td></tr>
<tr class="memdesc:ac97bfaa5b44703e61c23c91b88f3ec3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant for reciprocal of PI.  <a href="namespaceirr_1_1core.html#ac97bfaa5b44703e61c23c91b88f3ec3a">More...</a><br /></td></tr>
<tr class="separator:ac97bfaa5b44703e61c23c91b88f3ec3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeab884c4376c5740f6d916356e9baa3"><td class="memItemLeft" align="right" valign="top">const f32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#abeab884c4376c5740f6d916356e9baa3">irr::core::HALF_PI</a> = PI/2.0f</td></tr>
<tr class="memdesc:abeab884c4376c5740f6d916356e9baa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant for half of PI.  <a href="namespaceirr_1_1core.html#abeab884c4376c5740f6d916356e9baa3">More...</a><br /></td></tr>
<tr class="separator:abeab884c4376c5740f6d916356e9baa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166af519140dc00cbd88684e835086f8"><td class="memItemLeft" align="right" valign="top">const f64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#a166af519140dc00cbd88684e835086f8">irr::core::PI64</a> = 3.1415926535897932384626433832795028841971693993751</td></tr>
<tr class="memdesc:a166af519140dc00cbd88684e835086f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant for 64bit PI.  <a href="namespaceirr_1_1core.html#a166af519140dc00cbd88684e835086f8">More...</a><br /></td></tr>
<tr class="separator:a166af519140dc00cbd88684e835086f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a2ddd6d772edb4d663d73fae5434e3"><td class="memItemLeft" align="right" valign="top">const f64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#ad3a2ddd6d772edb4d663d73fae5434e3">irr::core::RECIPROCAL_PI64</a> = 1.0/PI64</td></tr>
<tr class="memdesc:ad3a2ddd6d772edb4d663d73fae5434e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant for 64bit reciprocal of PI.  <a href="namespaceirr_1_1core.html#ad3a2ddd6d772edb4d663d73fae5434e3">More...</a><br /></td></tr>
<tr class="separator:ad3a2ddd6d772edb4d663d73fae5434e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b91e69e51a2e374aec940cba3869028"><td class="memItemLeft" align="right" valign="top">const f32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#a4b91e69e51a2e374aec940cba3869028">irr::core::DEGTORAD</a> = PI / 180.0f</td></tr>
<tr class="memdesc:a4b91e69e51a2e374aec940cba3869028"><td class="mdescLeft">&#160;</td><td class="mdescRight">32bit Constant for converting from degrees to radians  <a href="namespaceirr_1_1core.html#a4b91e69e51a2e374aec940cba3869028">More...</a><br /></td></tr>
<tr class="separator:a4b91e69e51a2e374aec940cba3869028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a530e0ef661960b7af89f07d817bd5"><td class="memItemLeft" align="right" valign="top">const f32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#ae3a530e0ef661960b7af89f07d817bd5">irr::core::RADTODEG</a> = 180.0f / PI</td></tr>
<tr class="memdesc:ae3a530e0ef661960b7af89f07d817bd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">32bit constant for converting from radians to degrees (formally known as GRAD_PI)  <a href="namespaceirr_1_1core.html#ae3a530e0ef661960b7af89f07d817bd5">More...</a><br /></td></tr>
<tr class="separator:ae3a530e0ef661960b7af89f07d817bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e21b5969c8292857f7c9c5dcfd61c35"><td class="memItemLeft" align="right" valign="top">const f64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#a8e21b5969c8292857f7c9c5dcfd61c35">irr::core::DEGTORAD64</a> = PI64 / 180.0</td></tr>
<tr class="memdesc:a8e21b5969c8292857f7c9c5dcfd61c35"><td class="mdescLeft">&#160;</td><td class="mdescRight">64bit constant for converting from degrees to radians (formally known as GRAD_PI2)  <a href="namespaceirr_1_1core.html#a8e21b5969c8292857f7c9c5dcfd61c35">More...</a><br /></td></tr>
<tr class="separator:a8e21b5969c8292857f7c9c5dcfd61c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7afeb48af12f5f5130cd179a644ec58"><td class="memItemLeft" align="right" valign="top">const f64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#ae7afeb48af12f5f5130cd179a644ec58">irr::core::RADTODEG64</a> = 180.0 / PI64</td></tr>
<tr class="memdesc:ae7afeb48af12f5f5130cd179a644ec58"><td class="mdescLeft">&#160;</td><td class="mdescRight">64bit constant for converting from radians to degrees  <a href="namespaceirr_1_1core.html#ae7afeb48af12f5f5130cd179a644ec58">More...</a><br /></td></tr>
<tr class="separator:ae7afeb48af12f5f5130cd179a644ec58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa854d8430e0acc31adb1ddb3647f6534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa854d8430e0acc31adb1ddb3647f6534">&#9670;&nbsp;</a></span>AIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(IR(x)&amp;0x7fffffff)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Absolute integer representation of a floating-point value. </p>

<p class="definition">Definition at line <a class="el" href="irr_math_8h_source.html#l00358">358</a> of file <a class="el" href="irr_math_8h_source.html">irrMath.h</a>.</p>

</div>
</div>
<a id="ab4092d1d22af18e03372117e347b633c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4092d1d22af18e03372117e347b633c">&#9670;&nbsp;</a></span>F32_A_GREATER_B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F32_A_GREATER_B</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((a) &gt; (b))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="irr_math_8h_source.html#l00392">392</a> of file <a class="el" href="irr_math_8h_source.html">irrMath.h</a>.</p>

</div>
</div>
<a id="afc4f1a86cb2a79c560b29ee5edd0f94d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc4f1a86cb2a79c560b29ee5edd0f94d">&#9670;&nbsp;</a></span>F32_AS_S32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F32_AS_S32</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">f</td><td>)</td>
          <td>&#160;&#160;&#160;(*((s32 *) &amp;(f)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="irr_math_8h_source.html#l00340">340</a> of file <a class="el" href="irr_math_8h_source.html">irrMath.h</a>.</p>

</div>
</div>
<a id="afdeb4b30296d2b1dccec72427bdb39f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdeb4b30296d2b1dccec72427bdb39f2">&#9670;&nbsp;</a></span>F32_AS_U32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F32_AS_U32</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">f</td><td>)</td>
          <td>&#160;&#160;&#160;(*((u32 *) &amp;(f)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="irr_math_8h_source.html#l00341">341</a> of file <a class="el" href="irr_math_8h_source.html">irrMath.h</a>.</p>

</div>
</div>
<a id="ab5498fea750901e87dfeca4e27425f16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5498fea750901e87dfeca4e27425f16">&#9670;&nbsp;</a></span>F32_AS_U32_POINTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F32_AS_U32_POINTER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">f</td><td>)</td>
          <td>&#160;&#160;&#160;( ((u32 *) &amp;(f)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="irr_math_8h_source.html#l00342">342</a> of file <a class="el" href="irr_math_8h_source.html">irrMath.h</a>.</p>

</div>
</div>
<a id="a3c82a09fb606a67c19514b534d364d6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c82a09fb606a67c19514b534d364d6c">&#9670;&nbsp;</a></span>F32_EQUAL_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F32_EQUAL_0</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;((n) == 0.0f)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="irr_math_8h_source.html#l00391">391</a> of file <a class="el" href="irr_math_8h_source.html">irrMath.h</a>.</p>

</div>
</div>
<a id="ae907baf637203996fb3187581c2def80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae907baf637203996fb3187581c2def80">&#9670;&nbsp;</a></span>F32_EQUAL_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F32_EQUAL_1</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;((n) == 1.0f)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="irr_math_8h_source.html#l00390">390</a> of file <a class="el" href="irr_math_8h_source.html">irrMath.h</a>.</p>

</div>
</div>
<a id="a94abc82f2a2794c8331c9dad9a06958b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94abc82f2a2794c8331c9dad9a06958b">&#9670;&nbsp;</a></span>F32_EXPON_MANTISSA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F32_EXPON_MANTISSA&#160;&#160;&#160;0x7FFFFFFFU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="irr_math_8h_source.html#l00347">347</a> of file <a class="el" href="irr_math_8h_source.html">irrMath.h</a>.</p>

</div>
</div>
<a id="a2fdc9e94ce29e1866ddf64e5903d43a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fdc9e94ce29e1866ddf64e5903d43a1">&#9670;&nbsp;</a></span>F32_GREATER_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F32_GREATER_0</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;((n) &gt;  0.0f)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="irr_math_8h_source.html#l00388">388</a> of file <a class="el" href="irr_math_8h_source.html">irrMath.h</a>.</p>

</div>
</div>
<a id="a407afe61680cc405bbe04922d36423af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a407afe61680cc405bbe04922d36423af">&#9670;&nbsp;</a></span>F32_GREATER_EQUAL_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F32_GREATER_EQUAL_0</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;((n) &gt;= 0.0f)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="irr_math_8h_source.html#l00389">389</a> of file <a class="el" href="irr_math_8h_source.html">irrMath.h</a>.</p>

</div>
</div>
<a id="aa86a7d03858f88ebbf9e36592583ced6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa86a7d03858f88ebbf9e36592583ced6">&#9670;&nbsp;</a></span>F32_LOWER_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F32_LOWER_0</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;((n) &lt;  0.0f)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="irr_math_8h_source.html#l00386">386</a> of file <a class="el" href="irr_math_8h_source.html">irrMath.h</a>.</p>

</div>
</div>
<a id="a26bc42a9cc1fc775bc588052c32ff9a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26bc42a9cc1fc775bc588052c32ff9a0">&#9670;&nbsp;</a></span>F32_LOWER_EQUAL_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F32_LOWER_EQUAL_0</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;((n) &lt;= 0.0f)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="irr_math_8h_source.html#l00387">387</a> of file <a class="el" href="irr_math_8h_source.html">irrMath.h</a>.</p>

</div>
</div>
<a id="a58566d4b084b3c9740b3215cf7a607bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58566d4b084b3c9740b3215cf7a607bb">&#9670;&nbsp;</a></span>F32_SIGN_BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F32_SIGN_BIT&#160;&#160;&#160;0x80000000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="irr_math_8h_source.html#l00346">346</a> of file <a class="el" href="irr_math_8h_source.html">irrMath.h</a>.</p>

</div>
</div>
<a id="aff2ace8fbd4b2ee6833ae0ed8dd9469a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff2ace8fbd4b2ee6833ae0ed8dd9469a">&#9670;&nbsp;</a></span>F32_VALUE_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F32_VALUE_0&#160;&#160;&#160;0x00000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="irr_math_8h_source.html#l00344">344</a> of file <a class="el" href="irr_math_8h_source.html">irrMath.h</a>.</p>

</div>
</div>
<a id="a93465b810662025b38f42244b100fc2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93465b810662025b38f42244b100fc2e">&#9670;&nbsp;</a></span>F32_VALUE_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F32_VALUE_1&#160;&#160;&#160;0x3f800000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="irr_math_8h_source.html#l00345">345</a> of file <a class="el" href="irr_math_8h_source.html">irrMath.h</a>.</p>

</div>
</div>
<a id="a7fbf1534f9e0f0bfdb86fb928902474c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fbf1534f9e0f0bfdb86fb928902474c">&#9670;&nbsp;</a></span>FLT_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLT_MAX&#160;&#160;&#160;3.402823466E+38F</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="irr_math_8h_source.html#l00032">32</a> of file <a class="el" href="irr_math_8h_source.html">irrMath.h</a>.</p>

</div>
</div>
<a id="a890322b63a2fab56b8ff916c08368df6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a890322b63a2fab56b8ff916c08368df6">&#9670;&nbsp;</a></span>FLT_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLT_MIN&#160;&#160;&#160;1.17549435e-38F</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="irr_math_8h_source.html#l00036">36</a> of file <a class="el" href="irr_math_8h_source.html">irrMath.h</a>.</p>

</div>
</div>
<a id="a3ec4980c07f6b510c61230356e014d24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ec4980c07f6b510c61230356e014d24">&#9670;&nbsp;</a></span>IEEE_1_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IEEE_1_0&#160;&#160;&#160;0x3f800000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>integer representation of 1.0 </p>

<p class="definition">Definition at line <a class="el" href="irr_math_8h_source.html#l00369">369</a> of file <a class="el" href="irr_math_8h_source.html">irrMath.h</a>.</p>

</div>
</div>
<a id="a2b311316554140ac181c31d86f4f3786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b311316554140ac181c31d86f4f3786">&#9670;&nbsp;</a></span>IEEE_255_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IEEE_255_0&#160;&#160;&#160;0x437f0000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>integer representation of 255.0 </p>

<p class="definition">Definition at line <a class="el" href="irr_math_8h_source.html#l00371">371</a> of file <a class="el" href="irr_math_8h_source.html">irrMath.h</a>.</p>

</div>
</div>
<a id="a3695e51e0a187a6c49684ba3206b0d0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3695e51e0a187a6c49684ba3206b0d0a">&#9670;&nbsp;</a></span>REALINLINE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REALINLINE&#160;&#160;&#160;inline</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="irr_math_8h_source.html#l00400">400</a> of file <a class="el" href="irr_math_8h_source.html">irrMath.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_4af5832b3769a2e54b9a5276806efcc2.html">include</a></li><li class="navelem"><a class="el" href="irr_math_8h.html">irrMath.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
