<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: cmake/include/irrTypes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('irr_types_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">irrTypes.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_irr_compile_config_8h_source.html">IrrCompileConfig.h</a>&quot;</code><br />
<code>#include &lt;wchar.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for irrTypes.h:</div>
<div class="dyncontent">
<div class="center"><img src="irr_types_8h__incl.png" border="0" usemap="#cmake_2include_2irr_types_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="irr_types_8h__dep__incl.png" border="0" usemap="#cmake_2include_2irr_types_8hdep" alt=""/></div>
</div>
</div>
<p><a href="irr_types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceirr"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr.html">irr</a></td></tr>
<tr class="memdesc:namespaceirr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Everything in the Irrlicht Engine can be found in this namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a68113ef517bf0078a5986c9f1f17bc59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="irr_types_8h.html#a68113ef517bf0078a5986c9f1f17bc59">_IRR_TEXT</a>(X)&#160;&#160;&#160;X</td></tr>
<tr class="separator:a68113ef517bf0078a5986c9f1f17bc59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f3b5fd18ca108f90c5c74db602267e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="irr_types_8h.html#a12f3b5fd18ca108f90c5c74db602267e">_IRR_DEBUG_BREAK_IF</a>(_CONDITION_)</td></tr>
<tr class="memdesc:a12f3b5fd18ca108f90c5c74db602267e"><td class="mdescLeft">&#160;</td><td class="mdescRight">define a break macro for debugging.  <a href="irr_types_8h.html#a12f3b5fd18ca108f90c5c74db602267e">More...</a><br /></td></tr>
<tr class="separator:a12f3b5fd18ca108f90c5c74db602267e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68eafeefba066eff1f12c7d78f14814"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="irr_types_8h.html#ab68eafeefba066eff1f12c7d78f14814">_IRR_DEPRECATED_</a></td></tr>
<tr class="memdesc:ab68eafeefba066eff1f12c7d78f14814"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a deprecated macro which generates a warning at compile time.  <a href="irr_types_8h.html#ab68eafeefba066eff1f12c7d78f14814">More...</a><br /></td></tr>
<tr class="separator:ab68eafeefba066eff1f12c7d78f14814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19cf45bdc142ef8e4a011cabbc4a4af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="irr_types_8h.html#ad19cf45bdc142ef8e4a011cabbc4a4af">_IRR_IMPLEMENT_MANAGED_MARSHALLING_BUGFIX</a></td></tr>
<tr class="memdesc:ad19cf45bdc142ef8e4a011cabbc4a4af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a small statement to work around a microsoft compiler bug.  <a href="irr_types_8h.html#ad19cf45bdc142ef8e4a011cabbc4a4af">More...</a><br /></td></tr>
<tr class="separator:ad19cf45bdc142ef8e4a011cabbc4a4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0f0be4b610e5834aee686ad3860f9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="irr_types_8h.html#aaa0f0be4b610e5834aee686ad3860f9c">MAKE_IRR_ID</a>(c0,  c1,  c2,  c3)</td></tr>
<tr class="memdesc:aaa0f0be4b610e5834aee686ad3860f9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ignore VC8 warning deprecated  <a href="irr_types_8h.html#aaa0f0be4b610e5834aee686ad3860f9c">More...</a><br /></td></tr>
<tr class="separator:aaa0f0be4b610e5834aee686ad3860f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a646874f69af8ff87fc10201b0254a761"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr.html#a646874f69af8ff87fc10201b0254a761">irr::u8</a></td></tr>
<tr class="memdesc:a646874f69af8ff87fc10201b0254a761"><td class="mdescLeft">&#160;</td><td class="mdescRight">8 bit unsigned variable.  <a href="namespaceirr.html#a646874f69af8ff87fc10201b0254a761">More...</a><br /></td></tr>
<tr class="separator:a646874f69af8ff87fc10201b0254a761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3ec66d7537550be0fea1c9eeadd63d"><td class="memItemLeft" align="right" valign="top">typedef signed char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr.html#adc3ec66d7537550be0fea1c9eeadd63d">irr::s8</a></td></tr>
<tr class="memdesc:adc3ec66d7537550be0fea1c9eeadd63d"><td class="mdescLeft">&#160;</td><td class="mdescRight">8 bit signed variable.  <a href="namespaceirr.html#adc3ec66d7537550be0fea1c9eeadd63d">More...</a><br /></td></tr>
<tr class="separator:adc3ec66d7537550be0fea1c9eeadd63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9395eaea339bcb546b319e9c96bf7410"><td class="memItemLeft" align="right" valign="top">typedef char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">irr::c8</a></td></tr>
<tr class="memdesc:a9395eaea339bcb546b319e9c96bf7410"><td class="mdescLeft">&#160;</td><td class="mdescRight">8 bit character variable.  <a href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">More...</a><br /></td></tr>
<tr class="separator:a9395eaea339bcb546b319e9c96bf7410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f8ec82692ad3b83c21f555bfa70bcc"><td class="memItemLeft" align="right" valign="top">typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr.html#ae9f8ec82692ad3b83c21f555bfa70bcc">irr::u16</a></td></tr>
<tr class="memdesc:ae9f8ec82692ad3b83c21f555bfa70bcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">16 bit unsigned variable.  <a href="namespaceirr.html#ae9f8ec82692ad3b83c21f555bfa70bcc">More...</a><br /></td></tr>
<tr class="separator:ae9f8ec82692ad3b83c21f555bfa70bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ace0af066371ac0862bac3f7314220"><td class="memItemLeft" align="right" valign="top">typedef signed short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr.html#a43ace0af066371ac0862bac3f7314220">irr::s16</a></td></tr>
<tr class="memdesc:a43ace0af066371ac0862bac3f7314220"><td class="mdescLeft">&#160;</td><td class="mdescRight">16 bit signed variable.  <a href="namespaceirr.html#a43ace0af066371ac0862bac3f7314220">More...</a><br /></td></tr>
<tr class="separator:a43ace0af066371ac0862bac3f7314220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0416a53257075833e7002efd0a18e804"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">irr::u32</a></td></tr>
<tr class="memdesc:a0416a53257075833e7002efd0a18e804"><td class="mdescLeft">&#160;</td><td class="mdescRight">32 bit unsigned variable.  <a href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">More...</a><br /></td></tr>
<tr class="separator:a0416a53257075833e7002efd0a18e804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66849b7a6ed16e30ebede579f9b47c6"><td class="memItemLeft" align="right" valign="top">typedef signed int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">irr::s32</a></td></tr>
<tr class="memdesc:ac66849b7a6ed16e30ebede579f9b47c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">32 bit signed variable.  <a href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">More...</a><br /></td></tr>
<tr class="separator:ac66849b7a6ed16e30ebede579f9b47c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9701cac11d289143453e212684075af7"><td class="memItemLeft" align="right" valign="top">typedef unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr.html#a9701cac11d289143453e212684075af7">irr::u64</a></td></tr>
<tr class="memdesc:a9701cac11d289143453e212684075af7"><td class="mdescLeft">&#160;</td><td class="mdescRight">64 bit unsigned variable.  <a href="namespaceirr.html#a9701cac11d289143453e212684075af7">More...</a><br /></td></tr>
<tr class="separator:a9701cac11d289143453e212684075af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf54bd535f8d4dd996270e68c3ad8c08"><td class="memItemLeft" align="right" valign="top">typedef long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr.html#abf54bd535f8d4dd996270e68c3ad8c08">irr::s64</a></td></tr>
<tr class="memdesc:abf54bd535f8d4dd996270e68c3ad8c08"><td class="mdescLeft">&#160;</td><td class="mdescRight">64 bit signed variable.  <a href="namespaceirr.html#abf54bd535f8d4dd996270e68c3ad8c08">More...</a><br /></td></tr>
<tr class="separator:abf54bd535f8d4dd996270e68c3ad8c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0277be98d67dc26ff93b1a6a1d086b07"><td class="memItemLeft" align="right" valign="top">typedef float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">irr::f32</a></td></tr>
<tr class="memdesc:a0277be98d67dc26ff93b1a6a1d086b07"><td class="mdescLeft">&#160;</td><td class="mdescRight">32 bit floating point variable.  <a href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">More...</a><br /></td></tr>
<tr class="separator:a0277be98d67dc26ff93b1a6a1d086b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1325b02603ad449f92c68fc640af9b28"><td class="memItemLeft" align="right" valign="top">typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr.html#a1325b02603ad449f92c68fc640af9b28">irr::f64</a></td></tr>
<tr class="memdesc:a1325b02603ad449f92c68fc640af9b28"><td class="mdescLeft">&#160;</td><td class="mdescRight">64 bit floating point variable.  <a href="namespaceirr.html#a1325b02603ad449f92c68fc640af9b28">More...</a><br /></td></tr>
<tr class="separator:a1325b02603ad449f92c68fc640af9b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813cca9bac9fa0c1427d89720a451460"><td class="memItemLeft" align="right" valign="top">typedef char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr.html#a813cca9bac9fa0c1427d89720a451460">irr::fschar_t</a></td></tr>
<tr class="memdesc:a813cca9bac9fa0c1427d89720a451460"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type name for character type used by the file system.  <a href="namespaceirr.html#a813cca9bac9fa0c1427d89720a451460">More...</a><br /></td></tr>
<tr class="separator:a813cca9bac9fa0c1427d89720a451460"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a12f3b5fd18ca108f90c5c74db602267e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12f3b5fd18ca108f90c5c74db602267e">&#9670;&nbsp;</a></span>_IRR_DEBUG_BREAK_IF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _IRR_DEBUG_BREAK_IF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_CONDITION_</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>define a break macro for debugging. </p>

<p class="definition">Definition at line <a class="el" href="irr_types_8h_source.html#l00179">179</a> of file <a class="el" href="irr_types_8h_source.html">irrTypes.h</a>.</p>

</div>
</div>
<a id="ab68eafeefba066eff1f12c7d78f14814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab68eafeefba066eff1f12c7d78f14814">&#9670;&nbsp;</a></span>_IRR_DEPRECATED_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _IRR_DEPRECATED_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines a deprecated macro which generates a warning at compile time. </p>
<p>The usage is simple For typedef: typedef <em>IRR_DEPRECATED</em> int test1; For classes/structs: class <em>IRR_DEPRECATED</em> test2 { ... }; For methods: class test3 { <em>IRR_DEPRECATED</em> virtual void foo() {} }; For functions: template&lt;class T&gt; <em>IRR_DEPRECATED</em> void test4(void) {} </p>

<p class="definition">Definition at line <a class="el" href="irr_types_8h_source.html#l00196">196</a> of file <a class="el" href="irr_types_8h_source.html">irrTypes.h</a>.</p>

</div>
</div>
<a id="ad19cf45bdc142ef8e4a011cabbc4a4af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad19cf45bdc142ef8e4a011cabbc4a4af">&#9670;&nbsp;</a></span>_IRR_IMPLEMENT_MANAGED_MARSHALLING_BUGFIX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _IRR_IMPLEMENT_MANAGED_MARSHALLING_BUGFIX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines a small statement to work around a microsoft compiler bug. </p>
<p>The microsoft compiler 7.0 - 7.1 has a bug: When you call unmanaged code that returns a bool type value of false from managed code, the return value may appear as true. See <a href="http://support.microsoft.com/default.aspx?kbid=823071">http://support.microsoft.com/default.aspx?kbid=823071</a> for details. Compiler version defines: VC6.0 : 1200, VC7.0 : 1300, VC7.1 : 1310, VC8.0 : 1400 </p>

<p class="definition">Definition at line <a class="el" href="irr_types_8h_source.html#l00208">208</a> of file <a class="el" href="irr_types_8h_source.html">irrTypes.h</a>.</p>

</div>
</div>
<a id="a68113ef517bf0078a5986c9f1f17bc59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68113ef517bf0078a5986c9f1f17bc59">&#9670;&nbsp;</a></span>_IRR_TEXT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _IRR_TEXT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X</td><td>)</td>
          <td>&#160;&#160;&#160;X</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="irr_types_8h_source.html#l00160">160</a> of file <a class="el" href="irr_types_8h_source.html">irrTypes.h</a>.</p>

</div>
</div>
<a id="aaa0f0be4b610e5834aee686ad3860f9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa0f0be4b610e5834aee686ad3860f9c">&#9670;&nbsp;</a></span>MAKE_IRR_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAKE_IRR_ID</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c0, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c3&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">        ((<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">irr::u32</a>)(<a class="code" href="namespaceirr.html#a646874f69af8ff87fc10201b0254a761">irr::u8</a>)(c0) | ((<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">irr::u32</a>)(<a class="code" href="namespaceirr.html#a646874f69af8ff87fc10201b0254a761">irr::u8</a>)(c1) &lt;&lt; 8) | \</div>
<div class="line">        ((<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">irr::u32</a>)(<a class="code" href="namespaceirr.html#a646874f69af8ff87fc10201b0254a761">irr::u8</a>)(c2) &lt;&lt; 16) | ((<a class="code" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">irr::u32</a>)(<a class="code" href="namespaceirr.html#a646874f69af8ff87fc10201b0254a761">irr::u8</a>)(c3) &lt;&lt; 24 ))</div>
</div><!-- fragment -->
<p>ignore VC8 warning deprecated </p>
<p>The microsoft compiler creates four CC codes used in Irrlicht for simple ids some compilers can create those by directly writing the code like 'code', but some generate warnings so we use this macro here </p>

<p class="definition">Definition at line <a class="el" href="irr_types_8h_source.html#l00242">242</a> of file <a class="el" href="irr_types_8h_source.html">irrTypes.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespaceirr_html_a0416a53257075833e7002efd0a18e804"><div class="ttname"><a href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">irr::u32</a></div><div class="ttdeci">unsigned int u32</div><div class="ttdoc">32 bit unsigned variable.</div><div class="ttdef"><b>Definition:</b> <a href="irr_types_8h_source.html#l00058">irrTypes.h:58</a></div></div>
<div class="ttc" id="anamespaceirr_html_a646874f69af8ff87fc10201b0254a761"><div class="ttname"><a href="namespaceirr.html#a646874f69af8ff87fc10201b0254a761">irr::u8</a></div><div class="ttdeci">unsigned char u8</div><div class="ttdoc">8 bit unsigned variable.</div><div class="ttdef"><b>Definition:</b> <a href="irr_types_8h_source.html#l00018">irrTypes.h:18</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_4af5832b3769a2e54b9a5276806efcc2.html">include</a></li><li class="navelem"><a class="el" href="irr_types_8h.html">irrTypes.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
