<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: cmake/include/line3d.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('line3d_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">line3d.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="line3d_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2002-2012 Nikolaus Gebhardt</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef __IRR_LINE_3D_H_INCLUDED__</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define __IRR_LINE_3D_H_INCLUDED__</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="irr_types_8h.html">irrTypes.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vector3d_8h.html">vector3d.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceirr.html">irr</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>core</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1line3d.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classirr_1_1core_1_1line3d.html">line3d</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1line3d.html#ab88640572a102a9eebd1bf483b7d7e75">   24</a></span>&#160;        <a class="code" href="classirr_1_1core_1_1line3d.html#ab88640572a102a9eebd1bf483b7d7e75">line3d</a>() : <a class="code" href="classirr_1_1core_1_1line3d.html#a8874f77324b6ef6632e66b22051a3251">start</a>(0,0,0), <a class="code" href="classirr_1_1core_1_1line3d.html#aea19cb33971bb20e1d736facdae8a8f0">end</a>(1,1,1) {}</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1line3d.html#a19bc6c5661d8913ac6911b2513f7804f">   26</a></span>&#160;        <a class="code" href="classirr_1_1core_1_1line3d.html#a19bc6c5661d8913ac6911b2513f7804f">line3d</a>(T xa, T ya, T za, T xb, T yb, T zb) : <a class="code" href="classirr_1_1core_1_1line3d.html#a8874f77324b6ef6632e66b22051a3251">start</a>(xa, ya, za), <a class="code" href="classirr_1_1core_1_1line3d.html#aea19cb33971bb20e1d736facdae8a8f0">end</a>(xb, yb, zb) {}</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1line3d.html#a9f77afda569d38afe68c9c3db39037f4">   28</a></span>&#160;        <a class="code" href="classirr_1_1core_1_1line3d.html#a9f77afda569d38afe68c9c3db39037f4">line3d</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;T&gt;</a>&amp; <a class="code" href="classirr_1_1core_1_1line3d.html#a8874f77324b6ef6632e66b22051a3251">start</a>, <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;T&gt;</a>&amp; <a class="code" href="classirr_1_1core_1_1line3d.html#aea19cb33971bb20e1d736facdae8a8f0">end</a>) : <a class="code" href="classirr_1_1core_1_1line3d.html#a8874f77324b6ef6632e66b22051a3251">start</a>(<a class="code" href="classirr_1_1core_1_1line3d.html#a8874f77324b6ef6632e66b22051a3251">start</a>), <a class="code" href="classirr_1_1core_1_1line3d.html#aea19cb33971bb20e1d736facdae8a8f0">end</a>(<a class="code" href="classirr_1_1core_1_1line3d.html#aea19cb33971bb20e1d736facdae8a8f0">end</a>) {}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">// operators</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1line3d.html#abd6b5d6f26f595f1e720aea98a3453c8">   32</a></span>&#160;        <a class="code" href="classirr_1_1core_1_1line3d.html">line3d&lt;T&gt;</a> <a class="code" href="classirr_1_1core_1_1line3d.html#abd6b5d6f26f595f1e720aea98a3453c8">operator+</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;T&gt;</a>&amp; point)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classirr_1_1core_1_1line3d.html">line3d&lt;T&gt;</a>(<a class="code" href="classirr_1_1core_1_1line3d.html#a8874f77324b6ef6632e66b22051a3251">start</a> + point, <a class="code" href="classirr_1_1core_1_1line3d.html#aea19cb33971bb20e1d736facdae8a8f0">end</a> + point); }</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1line3d.html#a087964aee6bc9250364a2419c4fd8bcd">   33</a></span>&#160;        <a class="code" href="classirr_1_1core_1_1line3d.html">line3d&lt;T&gt;</a>&amp; <a class="code" href="classirr_1_1core_1_1line3d.html#a087964aee6bc9250364a2419c4fd8bcd">operator+=</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;T&gt;</a>&amp; point) { <a class="code" href="classirr_1_1core_1_1line3d.html#a8874f77324b6ef6632e66b22051a3251">start</a> += point; <a class="code" href="classirr_1_1core_1_1line3d.html#aea19cb33971bb20e1d736facdae8a8f0">end</a> += point; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1line3d.html#a47ce4e8669214b57439c1a989f6798e0">   35</a></span>&#160;        <a class="code" href="classirr_1_1core_1_1line3d.html">line3d&lt;T&gt;</a> <a class="code" href="classirr_1_1core_1_1line3d.html#a47ce4e8669214b57439c1a989f6798e0">operator-</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;T&gt;</a>&amp; point)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classirr_1_1core_1_1line3d.html">line3d&lt;T&gt;</a>(<a class="code" href="classirr_1_1core_1_1line3d.html#a8874f77324b6ef6632e66b22051a3251">start</a> - point, <a class="code" href="classirr_1_1core_1_1line3d.html#aea19cb33971bb20e1d736facdae8a8f0">end</a> - point); }</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1line3d.html#aef9ba9ecbfac940e2d221f67015774ce">   36</a></span>&#160;        <a class="code" href="classirr_1_1core_1_1line3d.html">line3d&lt;T&gt;</a>&amp; <a class="code" href="classirr_1_1core_1_1line3d.html#aef9ba9ecbfac940e2d221f67015774ce">operator-=</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;T&gt;</a>&amp; point) { <a class="code" href="classirr_1_1core_1_1line3d.html#a8874f77324b6ef6632e66b22051a3251">start</a> -= point; <a class="code" href="classirr_1_1core_1_1line3d.html#aea19cb33971bb20e1d736facdae8a8f0">end</a> -= point; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1line3d.html#ad78abf763d910bd76c2d3304f9297cd2">   38</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1core_1_1line3d.html#ad78abf763d910bd76c2d3304f9297cd2">operator==</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1line3d.html">line3d&lt;T&gt;</a>&amp; other)<span class="keyword"> const</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">        </span>{ <span class="keywordflow">return</span> (<a class="code" href="classirr_1_1core_1_1line3d.html#a8874f77324b6ef6632e66b22051a3251">start</a>==other.<a class="code" href="classirr_1_1core_1_1line3d.html#a8874f77324b6ef6632e66b22051a3251">start</a> &amp;&amp; <a class="code" href="classirr_1_1core_1_1line3d.html#aea19cb33971bb20e1d736facdae8a8f0">end</a>==other.<a class="code" href="classirr_1_1core_1_1line3d.html#aea19cb33971bb20e1d736facdae8a8f0">end</a>) || (<a class="code" href="classirr_1_1core_1_1line3d.html#aea19cb33971bb20e1d736facdae8a8f0">end</a>==other.<a class="code" href="classirr_1_1core_1_1line3d.html#a8874f77324b6ef6632e66b22051a3251">start</a> &amp;&amp; <a class="code" href="classirr_1_1core_1_1line3d.html#a8874f77324b6ef6632e66b22051a3251">start</a>==other.<a class="code" href="classirr_1_1core_1_1line3d.html#aea19cb33971bb20e1d736facdae8a8f0">end</a>);}</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1line3d.html#aa94e99637e25ad8e98dfe70b7c32ae72">   40</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1core_1_1line3d.html#aa94e99637e25ad8e98dfe70b7c32ae72">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1line3d.html">line3d&lt;T&gt;</a>&amp; other)<span class="keyword"> const</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">        </span>{ <span class="keywordflow">return</span> !(<a class="code" href="classirr_1_1core_1_1line3d.html#a8874f77324b6ef6632e66b22051a3251">start</a>==other.<a class="code" href="classirr_1_1core_1_1line3d.html#a8874f77324b6ef6632e66b22051a3251">start</a> &amp;&amp; <a class="code" href="classirr_1_1core_1_1line3d.html#aea19cb33971bb20e1d736facdae8a8f0">end</a>==other.<a class="code" href="classirr_1_1core_1_1line3d.html#aea19cb33971bb20e1d736facdae8a8f0">end</a>) || (<a class="code" href="classirr_1_1core_1_1line3d.html#aea19cb33971bb20e1d736facdae8a8f0">end</a>==other.<a class="code" href="classirr_1_1core_1_1line3d.html#a8874f77324b6ef6632e66b22051a3251">start</a> &amp;&amp; <a class="code" href="classirr_1_1core_1_1line3d.html#a8874f77324b6ef6632e66b22051a3251">start</a>==other.<a class="code" href="classirr_1_1core_1_1line3d.html#aea19cb33971bb20e1d736facdae8a8f0">end</a>);}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">// functions</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1line3d.html#aa691426799bff0ccf37bc09f56b8fa59">   45</a></span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="classirr_1_1core_1_1line3d.html#aa691426799bff0ccf37bc09f56b8fa59">setLine</a>(<span class="keyword">const</span> T&amp; xa, <span class="keyword">const</span> T&amp; ya, <span class="keyword">const</span> T&amp; za, <span class="keyword">const</span> T&amp; xb, <span class="keyword">const</span> T&amp; yb, <span class="keyword">const</span> T&amp; zb)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {<a class="code" href="classirr_1_1core_1_1line3d.html#a8874f77324b6ef6632e66b22051a3251">start</a>.set(xa, ya, za); <a class="code" href="classirr_1_1core_1_1line3d.html#aea19cb33971bb20e1d736facdae8a8f0">end</a>.set(xb, yb, zb);}</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1line3d.html#af66862d06acc114567e1e0cfaa23f429">   48</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classirr_1_1core_1_1line3d.html#af66862d06acc114567e1e0cfaa23f429">setLine</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;T&gt;</a>&amp; nstart, <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;T&gt;</a>&amp; nend)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {<a class="code" href="classirr_1_1core_1_1line3d.html#a8874f77324b6ef6632e66b22051a3251">start</a>.set(nstart); <a class="code" href="classirr_1_1core_1_1line3d.html#aea19cb33971bb20e1d736facdae8a8f0">end</a>.set(nend);}</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1line3d.html#a75d2a9f34ca66c2a1399f8b9fe0fa760">   51</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classirr_1_1core_1_1line3d.html#a75d2a9f34ca66c2a1399f8b9fe0fa760">setLine</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1line3d.html">line3d&lt;T&gt;</a>&amp; line)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {<a class="code" href="classirr_1_1core_1_1line3d.html#a8874f77324b6ef6632e66b22051a3251">start</a>.set(line.<a class="code" href="classirr_1_1core_1_1line3d.html#a8874f77324b6ef6632e66b22051a3251">start</a>); <a class="code" href="classirr_1_1core_1_1line3d.html#aea19cb33971bb20e1d736facdae8a8f0">end</a>.set(line.<a class="code" href="classirr_1_1core_1_1line3d.html#aea19cb33971bb20e1d736facdae8a8f0">end</a>);}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1line3d.html#aa6bf257a8b227c4f5d974ee76607a700">   56</a></span>&#160;        T <a class="code" href="classirr_1_1core_1_1line3d.html#aa6bf257a8b227c4f5d974ee76607a700">getLength</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classirr_1_1core_1_1line3d.html#a8874f77324b6ef6632e66b22051a3251">start</a>.getDistanceFrom(<a class="code" href="classirr_1_1core_1_1line3d.html#aea19cb33971bb20e1d736facdae8a8f0">end</a>); }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1line3d.html#a4754398992c5922efe33cad0bf773ddc">   60</a></span>&#160;        T <a class="code" href="classirr_1_1core_1_1line3d.html#a4754398992c5922efe33cad0bf773ddc">getLengthSQ</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classirr_1_1core_1_1line3d.html#a8874f77324b6ef6632e66b22051a3251">start</a>.getDistanceFromSQ(<a class="code" href="classirr_1_1core_1_1line3d.html#aea19cb33971bb20e1d736facdae8a8f0">end</a>); }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1line3d.html#a14d8d80862836da4ecf51db9dcab95ee">   64</a></span>&#160;        <a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;T&gt;</a> <a class="code" href="classirr_1_1core_1_1line3d.html#a14d8d80862836da4ecf51db9dcab95ee">getMiddle</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">return</span> (<a class="code" href="classirr_1_1core_1_1line3d.html#a8874f77324b6ef6632e66b22051a3251">start</a> + <a class="code" href="classirr_1_1core_1_1line3d.html#aea19cb33971bb20e1d736facdae8a8f0">end</a>)/(T)2;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1line3d.html#a8df2350580b6be884b6f6d48c8932795">   71</a></span>&#160;        <a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;T&gt;</a> <a class="code" href="classirr_1_1core_1_1line3d.html#a8df2350580b6be884b6f6d48c8932795">getVector</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classirr_1_1core_1_1line3d.html#aea19cb33971bb20e1d736facdae8a8f0">end</a> - <a class="code" href="classirr_1_1core_1_1line3d.html#a8874f77324b6ef6632e66b22051a3251">start</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1line3d.html#abe1e874f2058e965bc52802c41672fbc">   81</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1core_1_1line3d.html#abe1e874f2058e965bc52802c41672fbc">isPointBetweenStartAndEnd</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;T&gt;</a>&amp; point)<span class="keyword"> const</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">return</span> point.<a class="code" href="classirr_1_1core_1_1vector3d.html#abbde78a7c345e22a6fd42f4c84e9038c">isBetweenPoints</a>(<a class="code" href="classirr_1_1core_1_1line3d.html#a8874f77324b6ef6632e66b22051a3251">start</a>, <a class="code" href="classirr_1_1core_1_1line3d.html#aea19cb33971bb20e1d736facdae8a8f0">end</a>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1line3d.html#a40fefd94d9fe0d206eb46e6db52826dc">   89</a></span>&#160;        <a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;T&gt;</a> <a class="code" href="classirr_1_1core_1_1line3d.html#a40fefd94d9fe0d206eb46e6db52826dc">getClosestPoint</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;T&gt;</a>&amp; point)<span class="keyword"> const</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;T&gt;</a> c = point - <a class="code" href="classirr_1_1core_1_1line3d.html#a8874f77324b6ef6632e66b22051a3251">start</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;T&gt;</a> v = <a class="code" href="classirr_1_1core_1_1line3d.html#aea19cb33971bb20e1d736facdae8a8f0">end</a> - <a class="code" href="classirr_1_1core_1_1line3d.html#a8874f77324b6ef6632e66b22051a3251">start</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            T d = (T)v.<a class="code" href="classirr_1_1core_1_1vector3d.html#a7f1d3aec798edf0b2c34594c7260ad0e">getLength</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            v /= d;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            T t = v.<a class="code" href="classirr_1_1core_1_1vector3d.html#ae220d3f24173601c5957961382588394">dotProduct</a>(c);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">if</span> (t &lt; (T)0.0)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classirr_1_1core_1_1line3d.html#a8874f77324b6ef6632e66b22051a3251">start</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">if</span> (t &gt; d)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classirr_1_1core_1_1line3d.html#aea19cb33971bb20e1d736facdae8a8f0">end</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            v *= t;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classirr_1_1core_1_1line3d.html#a8874f77324b6ef6632e66b22051a3251">start</a> + v;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1line3d.html#a1315915ed1b1fb8a11eb8b561be193a0">  113</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1core_1_1line3d.html#a1315915ed1b1fb8a11eb8b561be193a0">getIntersectionWithSphere</a>(<a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;T&gt;</a> sorigin, T sradius, <a class="code" href="namespaceirr.html#a1325b02603ad449f92c68fc640af9b28">f64</a>&amp; outdistance)<span class="keyword"> const</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;T&gt;</a> q = sorigin - <a class="code" href="classirr_1_1core_1_1line3d.html#a8874f77324b6ef6632e66b22051a3251">start</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            T c = q.<a class="code" href="classirr_1_1core_1_1vector3d.html#a7f1d3aec798edf0b2c34594c7260ad0e">getLength</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            T v = q.<a class="code" href="classirr_1_1core_1_1vector3d.html#ae220d3f24173601c5957961382588394">dotProduct</a>(<a class="code" href="classirr_1_1core_1_1line3d.html#a8df2350580b6be884b6f6d48c8932795">getVector</a>().normalize());</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            T d = sradius * sradius - (c*c - v*v);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">if</span> (d &lt; 0.0)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            outdistance = v - <a class="code" href="namespaceirr_1_1core.html#af2f378cc34a19f5da6fe1d4961646d1d">core::squareroot</a> ( d );</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="comment">// member variables</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1line3d.html#a8874f77324b6ef6632e66b22051a3251">  130</a></span>&#160;        <a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;T&gt;</a> <a class="code" href="classirr_1_1core_1_1line3d.html#a8874f77324b6ef6632e66b22051a3251">start</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1line3d.html#aea19cb33971bb20e1d736facdae8a8f0">  132</a></span>&#160;        <a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;T&gt;</a> <a class="code" href="classirr_1_1core_1_1line3d.html#aea19cb33971bb20e1d736facdae8a8f0">end</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;};</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="namespaceirr_1_1core.html#a384a3bb17659466af5521c7f74cfcea7">  136</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classirr_1_1core_1_1line3d.html">line3d&lt;f32&gt;</a> <a class="code" href="namespaceirr_1_1core.html#a384a3bb17659466af5521c7f74cfcea7">line3df</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="namespaceirr_1_1core.html#ad57386c25ccca6be3db210168ae3d00c">  138</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classirr_1_1core_1_1line3d.html">line3d&lt;s32&gt;</a> <a class="code" href="namespaceirr_1_1core.html#ad57386c25ccca6be3db210168ae3d00c">line3di</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;} <span class="comment">// end namespace core</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;} <span class="comment">// end namespace irr</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassirr_1_1core_1_1line3d_html_abe1e874f2058e965bc52802c41672fbc"><div class="ttname"><a href="classirr_1_1core_1_1line3d.html#abe1e874f2058e965bc52802c41672fbc">irr::core::line3d::isPointBetweenStartAndEnd</a></div><div class="ttdeci">bool isPointBetweenStartAndEnd(const vector3d&lt; T &gt; &amp;point) const</div><div class="ttdoc">Check if the given point is between start and end of the line.</div><div class="ttdef"><b>Definition:</b> <a href="line3d_8h_source.html#l00081">line3d.h:81</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1line3d_html_aa94e99637e25ad8e98dfe70b7c32ae72"><div class="ttname"><a href="classirr_1_1core_1_1line3d.html#aa94e99637e25ad8e98dfe70b7c32ae72">irr::core::line3d::operator!=</a></div><div class="ttdeci">bool operator!=(const line3d&lt; T &gt; &amp;other) const</div><div class="ttdef"><b>Definition:</b> <a href="line3d_8h_source.html#l00040">line3d.h:40</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1line3d_html_a8df2350580b6be884b6f6d48c8932795"><div class="ttname"><a href="classirr_1_1core_1_1line3d.html#a8df2350580b6be884b6f6d48c8932795">irr::core::line3d::getVector</a></div><div class="ttdeci">vector3d&lt; T &gt; getVector() const</div><div class="ttdoc">Get vector of line.</div><div class="ttdef"><b>Definition:</b> <a href="line3d_8h_source.html#l00071">line3d.h:71</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1line3d_html_a40fefd94d9fe0d206eb46e6db52826dc"><div class="ttname"><a href="classirr_1_1core_1_1line3d.html#a40fefd94d9fe0d206eb46e6db52826dc">irr::core::line3d::getClosestPoint</a></div><div class="ttdeci">vector3d&lt; T &gt; getClosestPoint(const vector3d&lt; T &gt; &amp;point) const</div><div class="ttdoc">Get the closest point on this line to a point.</div><div class="ttdef"><b>Definition:</b> <a href="line3d_8h_source.html#l00089">line3d.h:89</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1line3d_html_a8874f77324b6ef6632e66b22051a3251"><div class="ttname"><a href="classirr_1_1core_1_1line3d.html#a8874f77324b6ef6632e66b22051a3251">irr::core::line3d::start</a></div><div class="ttdeci">vector3d&lt; T &gt; start</div><div class="ttdoc">Start point of line.</div><div class="ttdef"><b>Definition:</b> <a href="line3d_8h_source.html#l00130">line3d.h:130</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1vector3d_html_abbde78a7c345e22a6fd42f4c84e9038c"><div class="ttname"><a href="classirr_1_1core_1_1vector3d.html#abbde78a7c345e22a6fd42f4c84e9038c">irr::core::vector3d::isBetweenPoints</a></div><div class="ttdeci">bool isBetweenPoints(const vector3d&lt; T &gt; &amp;begin, const vector3d&lt; T &gt; &amp;end) const</div><div class="ttdoc">Returns if this vector interpreted as a point is on a line between two other points.</div><div class="ttdef"><b>Definition:</b> <a href="vector3d_8h_source.html#l00157">vector3d.h:157</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1line3d_html_aa6bf257a8b227c4f5d974ee76607a700"><div class="ttname"><a href="classirr_1_1core_1_1line3d.html#aa6bf257a8b227c4f5d974ee76607a700">irr::core::line3d::getLength</a></div><div class="ttdeci">T getLength() const</div><div class="ttdoc">Get length of line.</div><div class="ttdef"><b>Definition:</b> <a href="line3d_8h_source.html#l00056">line3d.h:56</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1line3d_html_aa691426799bff0ccf37bc09f56b8fa59"><div class="ttname"><a href="classirr_1_1core_1_1line3d.html#aa691426799bff0ccf37bc09f56b8fa59">irr::core::line3d::setLine</a></div><div class="ttdeci">void setLine(const T &amp;xa, const T &amp;ya, const T &amp;za, const T &amp;xb, const T &amp;yb, const T &amp;zb)</div><div class="ttdoc">Set this line to a new line going through the two points.</div><div class="ttdef"><b>Definition:</b> <a href="line3d_8h_source.html#l00045">line3d.h:45</a></div></div>
<div class="ttc" id="anamespaceirr_1_1core_html_af2f378cc34a19f5da6fe1d4961646d1d"><div class="ttname"><a href="namespaceirr_1_1core.html#af2f378cc34a19f5da6fe1d4961646d1d">irr::core::squareroot</a></div><div class="ttdeci">REALINLINE f32 squareroot(const f32 f)</div><div class="ttdef"><b>Definition:</b> <a href="irr_math_8h_source.html#l00471">irrMath.h:471</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1vector3d_html_ae220d3f24173601c5957961382588394"><div class="ttname"><a href="classirr_1_1core_1_1vector3d.html#ae220d3f24173601c5957961382588394">irr::core::vector3d::dotProduct</a></div><div class="ttdeci">T dotProduct(const vector3d&lt; T &gt; &amp;other) const</div><div class="ttdoc">Get the dot product with another vector.</div><div class="ttdef"><b>Definition:</b> <a href="vector3d_8h_source.html#l00125">vector3d.h:125</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1line3d_html_a4754398992c5922efe33cad0bf773ddc"><div class="ttname"><a href="classirr_1_1core_1_1line3d.html#a4754398992c5922efe33cad0bf773ddc">irr::core::line3d::getLengthSQ</a></div><div class="ttdeci">T getLengthSQ() const</div><div class="ttdoc">Get squared length of line.</div><div class="ttdef"><b>Definition:</b> <a href="line3d_8h_source.html#l00060">line3d.h:60</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1line3d_html_abd6b5d6f26f595f1e720aea98a3453c8"><div class="ttname"><a href="classirr_1_1core_1_1line3d.html#abd6b5d6f26f595f1e720aea98a3453c8">irr::core::line3d::operator+</a></div><div class="ttdeci">line3d&lt; T &gt; operator+(const vector3d&lt; T &gt; &amp;point) const</div><div class="ttdef"><b>Definition:</b> <a href="line3d_8h_source.html#l00032">line3d.h:32</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1line3d_html_aea19cb33971bb20e1d736facdae8a8f0"><div class="ttname"><a href="classirr_1_1core_1_1line3d.html#aea19cb33971bb20e1d736facdae8a8f0">irr::core::line3d::end</a></div><div class="ttdeci">vector3d&lt; T &gt; end</div><div class="ttdoc">End point of line.</div><div class="ttdef"><b>Definition:</b> <a href="line3d_8h_source.html#l00132">line3d.h:132</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1line3d_html_ab88640572a102a9eebd1bf483b7d7e75"><div class="ttname"><a href="classirr_1_1core_1_1line3d.html#ab88640572a102a9eebd1bf483b7d7e75">irr::core::line3d::line3d</a></div><div class="ttdeci">line3d()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> <a href="line3d_8h_source.html#l00024">line3d.h:24</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1line3d_html"><div class="ttname"><a href="classirr_1_1core_1_1line3d.html">irr::core::line3d</a></div><div class="ttdoc">3D line between two points with intersection methods.</div><div class="ttdef"><b>Definition:</b> <a href="line3d_8h_source.html#l00018">line3d.h:19</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1line3d_html_a1315915ed1b1fb8a11eb8b561be193a0"><div class="ttname"><a href="classirr_1_1core_1_1line3d.html#a1315915ed1b1fb8a11eb8b561be193a0">irr::core::line3d::getIntersectionWithSphere</a></div><div class="ttdeci">bool getIntersectionWithSphere(vector3d&lt; T &gt; sorigin, T sradius, f64 &amp;outdistance) const</div><div class="ttdoc">Check if the line intersects with a shpere.</div><div class="ttdef"><b>Definition:</b> <a href="line3d_8h_source.html#l00113">line3d.h:113</a></div></div>
<div class="ttc" id="avector3d_8h_html"><div class="ttname"><a href="vector3d_8h.html">vector3d.h</a></div></div>
<div class="ttc" id="anamespaceirr_html_a1325b02603ad449f92c68fc640af9b28"><div class="ttname"><a href="namespaceirr.html#a1325b02603ad449f92c68fc640af9b28">irr::f64</a></div><div class="ttdeci">double f64</div><div class="ttdoc">64 bit floating point variable.</div><div class="ttdef"><b>Definition:</b> <a href="irr_types_8h_source.html#l00108">irrTypes.h:108</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1line3d_html_a14d8d80862836da4ecf51db9dcab95ee"><div class="ttname"><a href="classirr_1_1core_1_1line3d.html#a14d8d80862836da4ecf51db9dcab95ee">irr::core::line3d::getMiddle</a></div><div class="ttdeci">vector3d&lt; T &gt; getMiddle() const</div><div class="ttdoc">Get middle of line.</div><div class="ttdef"><b>Definition:</b> <a href="line3d_8h_source.html#l00064">line3d.h:64</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1line3d_html_af66862d06acc114567e1e0cfaa23f429"><div class="ttname"><a href="classirr_1_1core_1_1line3d.html#af66862d06acc114567e1e0cfaa23f429">irr::core::line3d::setLine</a></div><div class="ttdeci">void setLine(const vector3d&lt; T &gt; &amp;nstart, const vector3d&lt; T &gt; &amp;nend)</div><div class="ttdoc">Set this line to a new line going through the two points.</div><div class="ttdef"><b>Definition:</b> <a href="line3d_8h_source.html#l00048">line3d.h:48</a></div></div>
<div class="ttc" id="anamespaceirr_1_1core_html_ad57386c25ccca6be3db210168ae3d00c"><div class="ttname"><a href="namespaceirr_1_1core.html#ad57386c25ccca6be3db210168ae3d00c">irr::core::line3di</a></div><div class="ttdeci">line3d&lt; s32 &gt; line3di</div><div class="ttdoc">Typedef for an integer line.</div><div class="ttdef"><b>Definition:</b> <a href="line3d_8h_source.html#l00138">line3d.h:138</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1line3d_html_a19bc6c5661d8913ac6911b2513f7804f"><div class="ttname"><a href="classirr_1_1core_1_1line3d.html#a19bc6c5661d8913ac6911b2513f7804f">irr::core::line3d::line3d</a></div><div class="ttdeci">line3d(T xa, T ya, T za, T xb, T yb, T zb)</div><div class="ttdoc">Constructor with two points.</div><div class="ttdef"><b>Definition:</b> <a href="line3d_8h_source.html#l00026">line3d.h:26</a></div></div>
<div class="ttc" id="anamespaceirr_1_1core_html_a384a3bb17659466af5521c7f74cfcea7"><div class="ttname"><a href="namespaceirr_1_1core.html#a384a3bb17659466af5521c7f74cfcea7">irr::core::line3df</a></div><div class="ttdeci">line3d&lt; f32 &gt; line3df</div><div class="ttdoc">Typedef for an f32 line.</div><div class="ttdef"><b>Definition:</b> <a href="line3d_8h_source.html#l00136">line3d.h:136</a></div></div>
<div class="ttc" id="anamespaceirr_html"><div class="ttname"><a href="namespaceirr.html">irr</a></div><div class="ttdoc">Everything in the Irrlicht Engine can be found in this namespace.</div><div class="ttdef"><b>Definition:</b> <a href="aabbox3d_8h_source.html#l00012">aabbox3d.h:13</a></div></div>
<div class="ttc" id="airr_types_8h_html"><div class="ttname"><a href="irr_types_8h.html">irrTypes.h</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1line3d_html_a47ce4e8669214b57439c1a989f6798e0"><div class="ttname"><a href="classirr_1_1core_1_1line3d.html#a47ce4e8669214b57439c1a989f6798e0">irr::core::line3d::operator-</a></div><div class="ttdeci">line3d&lt; T &gt; operator-(const vector3d&lt; T &gt; &amp;point) const</div><div class="ttdef"><b>Definition:</b> <a href="line3d_8h_source.html#l00035">line3d.h:35</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1line3d_html_a75d2a9f34ca66c2a1399f8b9fe0fa760"><div class="ttname"><a href="classirr_1_1core_1_1line3d.html#a75d2a9f34ca66c2a1399f8b9fe0fa760">irr::core::line3d::setLine</a></div><div class="ttdeci">void setLine(const line3d&lt; T &gt; &amp;line)</div><div class="ttdoc">Set this line to new line given as parameter.</div><div class="ttdef"><b>Definition:</b> <a href="line3d_8h_source.html#l00051">line3d.h:51</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1vector3d_html_a7f1d3aec798edf0b2c34594c7260ad0e"><div class="ttname"><a href="classirr_1_1core_1_1vector3d.html#a7f1d3aec798edf0b2c34594c7260ad0e">irr::core::vector3d::getLength</a></div><div class="ttdeci">T getLength() const</div><div class="ttdoc">Get length of the vector.</div><div class="ttdef"><b>Definition:</b> <a href="vector3d_8h_source.html#l00117">vector3d.h:117</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1line3d_html_a9f77afda569d38afe68c9c3db39037f4"><div class="ttname"><a href="classirr_1_1core_1_1line3d.html#a9f77afda569d38afe68c9c3db39037f4">irr::core::line3d::line3d</a></div><div class="ttdeci">line3d(const vector3d&lt; T &gt; &amp;start, const vector3d&lt; T &gt; &amp;end)</div><div class="ttdoc">Constructor with two points as vectors.</div><div class="ttdef"><b>Definition:</b> <a href="line3d_8h_source.html#l00028">line3d.h:28</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1line3d_html_aef9ba9ecbfac940e2d221f67015774ce"><div class="ttname"><a href="classirr_1_1core_1_1line3d.html#aef9ba9ecbfac940e2d221f67015774ce">irr::core::line3d::operator-=</a></div><div class="ttdeci">line3d&lt; T &gt; &amp; operator-=(const vector3d&lt; T &gt; &amp;point)</div><div class="ttdef"><b>Definition:</b> <a href="line3d_8h_source.html#l00036">line3d.h:36</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1line3d_html_a087964aee6bc9250364a2419c4fd8bcd"><div class="ttname"><a href="classirr_1_1core_1_1line3d.html#a087964aee6bc9250364a2419c4fd8bcd">irr::core::line3d::operator+=</a></div><div class="ttdeci">line3d&lt; T &gt; &amp; operator+=(const vector3d&lt; T &gt; &amp;point)</div><div class="ttdef"><b>Definition:</b> <a href="line3d_8h_source.html#l00033">line3d.h:33</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1vector3d_html"><div class="ttname"><a href="classirr_1_1core_1_1vector3d.html">irr::core::vector3d</a></div><div class="ttdoc">3d vector template class with lots of operators and methods.</div><div class="ttdef"><b>Definition:</b> <a href="vector3d_8h_source.html#l00022">vector3d.h:23</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1line3d_html_ad78abf763d910bd76c2d3304f9297cd2"><div class="ttname"><a href="classirr_1_1core_1_1line3d.html#ad78abf763d910bd76c2d3304f9297cd2">irr::core::line3d::operator==</a></div><div class="ttdeci">bool operator==(const line3d&lt; T &gt; &amp;other) const</div><div class="ttdef"><b>Definition:</b> <a href="line3d_8h_source.html#l00038">line3d.h:38</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_4af5832b3769a2e54b9a5276806efcc2.html">include</a></li><li class="navelem"><a class="el" href="line3d_8h.html">line3d.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
