<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: sources/main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">** map_gen</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">** File description:</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">** main.cpp</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_render_8hpp.html">Render.hpp</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_map_factory_8hpp.html">MapFactory.hpp</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_indie_error_8hpp.html">IndieError.hpp</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_perso_8hpp.html">Perso.hpp</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_graphical_8hpp.html">Graphical.hpp</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_map_8hpp.html">Map.hpp</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_core_8hpp.html">Core.hpp</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe">   16</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classindie_1_1_core.html">indie::Core</a> core;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        core.<a class="code" href="classindie_1_1_core.html#a2f3111b560c5359200bcb1cf8f5cb8c0">generalLoop</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    } <span class="keywordflow">catch</span> (<span class="keyword">const</span> <a class="code" href="classindie_1_1_indie_error.html">indie::IndieError</a> &amp;e) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        std::cerr &lt;&lt; e.<a class="code" href="classindie_1_1_indie_error.html#a3ce69ef7851aac19569c818527c6a9b1">where</a>() &lt;&lt; <span class="stringliteral">&quot; : &quot;</span> &lt;&lt; e.<a class="code" href="classindie_1_1_indie_error.html#ac8c2fd2c71ac6038568d5a6d9a817cba">what</a>() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">return</span> 84;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    } <span class="keywordflow">catch</span> (...) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;Something wrong happened...&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_indie_error_8hpp_html"><div class="ttname"><a href="_indie_error_8hpp.html">IndieError.hpp</a></div></div>
<div class="ttc" id="a_core_8hpp_html"><div class="ttname"><a href="_core_8hpp.html">Core.hpp</a></div></div>
<div class="ttc" id="aclassindie_1_1_indie_error_html_a3ce69ef7851aac19569c818527c6a9b1"><div class="ttname"><a href="classindie_1_1_indie_error.html#a3ce69ef7851aac19569c818527c6a9b1">indie::IndieError::where</a></div><div class="ttdeci">const std::string &amp; where() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="_indie_error_8cpp_source.html#l00019">IndieError.cpp:19</a></div></div>
<div class="ttc" id="a_map_factory_8hpp_html"><div class="ttname"><a href="_map_factory_8hpp.html">MapFactory.hpp</a></div></div>
<div class="ttc" id="aclassindie_1_1_indie_error_html_ac8c2fd2c71ac6038568d5a6d9a817cba"><div class="ttname"><a href="classindie_1_1_indie_error.html#ac8c2fd2c71ac6038568d5a6d9a817cba">indie::IndieError::what</a></div><div class="ttdeci">const char * what() const noexcept final</div><div class="ttdef"><b>Definition:</b> <a href="_indie_error_8cpp_source.html#l00014">IndieError.cpp:14</a></div></div>
<div class="ttc" id="a_map_8hpp_html"><div class="ttname"><a href="_map_8hpp.html">Map.hpp</a></div></div>
<div class="ttc" id="aclassindie_1_1_indie_error_html"><div class="ttname"><a href="classindie_1_1_indie_error.html">indie::IndieError</a></div><div class="ttdef"><b>Definition:</b> <a href="_indie_error_8hpp_source.html#l00016">IndieError.hpp:17</a></div></div>
<div class="ttc" id="aclassindie_1_1_core_html_a2f3111b560c5359200bcb1cf8f5cb8c0"><div class="ttname"><a href="classindie_1_1_core.html#a2f3111b560c5359200bcb1cf8f5cb8c0">indie::Core::generalLoop</a></div><div class="ttdeci">void generalLoop(void)</div><div class="ttdef"><b>Definition:</b> <a href="_core_8cpp_source.html#l00037">Core.cpp:37</a></div></div>
<div class="ttc" id="aclassindie_1_1_core_html"><div class="ttname"><a href="classindie_1_1_core.html">indie::Core</a></div><div class="ttdef"><b>Definition:</b> <a href="_core_8hpp_source.html#l00028">Core.hpp:28</a></div></div>
<div class="ttc" id="a_graphical_8hpp_html"><div class="ttname"><a href="_graphical_8hpp.html">Graphical.hpp</a></div></div>
<div class="ttc" id="a_render_8hpp_html"><div class="ttname"><a href="_render_8hpp.html">Render.hpp</a></div></div>
<div class="ttc" id="a_perso_8hpp_html"><div class="ttname"><a href="_perso_8hpp.html">Perso.hpp</a></div></div>
<div class="ttc" id="amain_8cpp_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00016">main.cpp:16</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li><li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
