<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: includes/Factories/map_tools.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('map__tools_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">map_tools.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="map__tools_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">** EPITECH PROJECT, 2020</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">** map_gen</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">** File description:</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">** map_tools.hpp</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef MAP_GEN_MAP_TOOLS_HPP</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define MAP_GEN_MAP_TOOLS_HPP</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceindie.html">indie</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespaceindie.html#ac712402871d249b75d7162765ee1f1ef">   16</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="namespaceindie.html#ac712402871d249b75d7162765ee1f1ef">slotType_e</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespaceindie.html#ac712402871d249b75d7162765ee1f1efa67aa7c3195e9ad337da8c0e0a39bc753">   18</a></span>&#160;        <a class="code" href="namespaceindie.html#ac712402871d249b75d7162765ee1f1efa67aa7c3195e9ad337da8c0e0a39bc753">EMPTY</a>, <a class="code" href="namespaceindie.html#ac712402871d249b75d7162765ee1f1efa3b24b0c00b5c04dfb33d2bee720b8e4d">CRATE</a>, <a class="code" href="namespaceindie.html#ac712402871d249b75d7162765ee1f1efadabc20c9c95c4cff64c2ff8f532d6119">WALL</a></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespaceindie.html#ac712402871d249b75d7162765ee1f1efadabc20c9c95c4cff64c2ff8f532d6119">   19</a></span>&#160;    } <a class="code" href="namespaceindie.html#a6906051ec254743830e50e1b9d2db2dc">slot_t</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    std::ostream &amp;<a class="code" href="namespaceindie.html#aa169276a592f60c998c87c2aa7d16164">operator&lt;&lt;</a>(std::ostream &amp;os, <span class="keyword">const</span> <a class="code" href="namespaceindie.html#a6906051ec254743830e50e1b9d2db2dc">slot_t</a> &amp;s);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespaceindie.html#a8ebf284688d483e519562fae4c82d279">   23</a></span>&#160;    <span class="keyword">typedef</span> std::vector&lt;std::vector&lt;slot_t&gt;&gt; <a class="code" href="namespaceindie.html#a8ebf284688d483e519562fae4c82d279">mapPlan_t</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T = <span class="keywordtype">int</span>&gt;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structindie_1_1vector2.html">   26</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structindie_1_1vector2.html">vector2</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structindie_1_1vector2.html#a90405b73091ccf8d3126281b8cf1026e">   27</a></span>&#160;        T <a class="code" href="structindie_1_1vector2.html#a90405b73091ccf8d3126281b8cf1026e">x</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structindie_1_1vector2.html#af462b68ad83167c38819fba060c988c1">   28</a></span>&#160;        T <a class="code" href="structindie_1_1vector2.html#af462b68ad83167c38819fba060c988c1">y</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="structindie_1_1vector2.html">vector2&lt;T&gt;</a>() {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="structindie_1_1vector2.html#a90405b73091ccf8d3126281b8cf1026e">x</a> = 0;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="structindie_1_1vector2.html#af462b68ad83167c38819fba060c988c1">y</a> = 0;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="structindie_1_1vector2.html">vector2&lt;T&gt;</a>(<span class="keyword">const</span> T &amp;v1, <span class="keyword">const</span> T &amp;v2) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="structindie_1_1vector2.html#a90405b73091ccf8d3126281b8cf1026e">x</a> = v1;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="structindie_1_1vector2.html#af462b68ad83167c38819fba060c988c1">y</a> = v2;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structindie_1_1vector2.html#a03b4b518ef2eed3f81d5f5dc1bc8741d">   39</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structindie_1_1vector2.html#a03b4b518ef2eed3f81d5f5dc1bc8741d">operator==</a>(<span class="keyword">const</span> <a class="code" href="structindie_1_1vector2.html">vector2&lt;T&gt;</a> &amp;vec)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="structindie_1_1vector2.html#a90405b73091ccf8d3126281b8cf1026e">x</a> == vec.<a class="code" href="structindie_1_1vector2.html#a90405b73091ccf8d3126281b8cf1026e">x</a> &amp;&amp; <a class="code" href="structindie_1_1vector2.html#af462b68ad83167c38819fba060c988c1">y</a> == vec.<a class="code" href="structindie_1_1vector2.html#af462b68ad83167c38819fba060c988c1">y</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    };</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif //MAP_GEN_MAP_TOOLS_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructindie_1_1vector2_html_a03b4b518ef2eed3f81d5f5dc1bc8741d"><div class="ttname"><a href="structindie_1_1vector2.html#a03b4b518ef2eed3f81d5f5dc1bc8741d">indie::vector2::operator==</a></div><div class="ttdeci">bool operator==(const vector2&lt; T &gt; &amp;vec) const</div><div class="ttdef"><b>Definition:</b> <a href="map__tools_8hpp_source.html#l00039">map_tools.hpp:39</a></div></div>
<div class="ttc" id="anamespaceindie_html_ac712402871d249b75d7162765ee1f1efadabc20c9c95c4cff64c2ff8f532d6119"><div class="ttname"><a href="namespaceindie.html#ac712402871d249b75d7162765ee1f1efadabc20c9c95c4cff64c2ff8f532d6119">indie::WALL</a></div><div class="ttdeci">@ WALL</div><div class="ttdef"><b>Definition:</b> <a href="map__tools_8hpp_source.html#l00019">map_tools.hpp:18</a></div></div>
<div class="ttc" id="anamespaceindie_html_ac712402871d249b75d7162765ee1f1efa67aa7c3195e9ad337da8c0e0a39bc753"><div class="ttname"><a href="namespaceindie.html#ac712402871d249b75d7162765ee1f1efa67aa7c3195e9ad337da8c0e0a39bc753">indie::EMPTY</a></div><div class="ttdeci">@ EMPTY</div><div class="ttdef"><b>Definition:</b> <a href="map__tools_8hpp_source.html#l00018">map_tools.hpp:18</a></div></div>
<div class="ttc" id="anamespaceindie_html_a6906051ec254743830e50e1b9d2db2dc"><div class="ttname"><a href="namespaceindie.html#a6906051ec254743830e50e1b9d2db2dc">indie::slot_t</a></div><div class="ttdeci">enum indie::slotType_e slot_t</div></div>
<div class="ttc" id="anamespaceindie_html_aa169276a592f60c998c87c2aa7d16164"><div class="ttname"><a href="namespaceindie.html#aa169276a592f60c998c87c2aa7d16164">indie::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, Perso &amp;perso)</div></div>
<div class="ttc" id="astructindie_1_1vector2_html"><div class="ttname"><a href="structindie_1_1vector2.html">indie::vector2</a></div><div class="ttdef"><b>Definition:</b> <a href="map__tools_8hpp_source.html#l00026">map_tools.hpp:26</a></div></div>
<div class="ttc" id="anamespaceindie_html_ac712402871d249b75d7162765ee1f1ef"><div class="ttname"><a href="namespaceindie.html#ac712402871d249b75d7162765ee1f1ef">indie::slotType_e</a></div><div class="ttdeci">slotType_e</div><div class="ttdef"><b>Definition:</b> <a href="map__tools_8hpp_source.html#l00016">map_tools.hpp:17</a></div></div>
<div class="ttc" id="anamespaceindie_html"><div class="ttname"><a href="namespaceindie.html">indie</a></div><div class="ttdef"><b>Definition:</b> <a href="_core_8hpp_source.html#l00026">Core.hpp:27</a></div></div>
<div class="ttc" id="anamespaceindie_html_a8ebf284688d483e519562fae4c82d279"><div class="ttname"><a href="namespaceindie.html#a8ebf284688d483e519562fae4c82d279">indie::mapPlan_t</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; slot_t &gt; &gt; mapPlan_t</div><div class="ttdef"><b>Definition:</b> <a href="map__tools_8hpp_source.html#l00023">map_tools.hpp:23</a></div></div>
<div class="ttc" id="anamespaceindie_html_ac712402871d249b75d7162765ee1f1efa3b24b0c00b5c04dfb33d2bee720b8e4d"><div class="ttname"><a href="namespaceindie.html#ac712402871d249b75d7162765ee1f1efa3b24b0c00b5c04dfb33d2bee720b8e4d">indie::CRATE</a></div><div class="ttdeci">@ CRATE</div><div class="ttdef"><b>Definition:</b> <a href="map__tools_8hpp_source.html#l00018">map_tools.hpp:18</a></div></div>
<div class="ttc" id="astructindie_1_1vector2_html_a90405b73091ccf8d3126281b8cf1026e"><div class="ttname"><a href="structindie_1_1vector2.html#a90405b73091ccf8d3126281b8cf1026e">indie::vector2::x</a></div><div class="ttdeci">T x</div><div class="ttdef"><b>Definition:</b> <a href="map__tools_8hpp_source.html#l00027">map_tools.hpp:27</a></div></div>
<div class="ttc" id="astructindie_1_1vector2_html_af462b68ad83167c38819fba060c988c1"><div class="ttname"><a href="structindie_1_1vector2.html#af462b68ad83167c38819fba060c988c1">indie::vector2::y</a></div><div class="ttdeci">T y</div><div class="ttdef"><b>Definition:</b> <a href="map__tools_8hpp_source.html#l00028">map_tools.hpp:28</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="dir_09cadccfa751faa0ad8ef93ef9b1c119.html">Factories</a></li><li class="navelem"><a class="el" href="map__tools_8hpp.html">map_tools.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
