<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: readme</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('md_cmake__s_f_m_l-2_85_81_readme.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">readme </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a href="https://www.sfml-dev.org"><img src="https://www.sfml-dev.org/images/logo.png" alt="SFML logo" class="inline"/></a></p>
<h1>SFML — Simple and Fast Multimedia Library</h1>
<p>SFML is a simple, fast, cross-platform and object-oriented multimedia API. It provides access to windowing, graphics, audio and network. It is written in C++, and has bindings for various languages such as C, .Net, Ruby, Python.</p>
<h2>Authors</h2>
<ul>
<li>Laurent Gomila — main developer (<a href="#" onclick="location.href='mai'+'lto:'+'lau'+'re'+'nt@'+'sf'+'ml-'+'de'+'v.o'+'rg'; return false;">laure<span style="display: none;">.nosp@m.</span>nt@s<span style="display: none;">.nosp@m.</span>fml-d<span style="display: none;">.nosp@m.</span>ev.o<span style="display: none;">.nosp@m.</span>rg</a>)</li>
<li>Marco Antognini — OS X developer (<a href="#" onclick="location.href='mai'+'lto:'+'hiu'+'ra'+'@sf'+'ml'+'-de'+'v.'+'org'; return false;">hiura<span style="display: none;">.nosp@m.</span>@sfm<span style="display: none;">.nosp@m.</span>l-dev<span style="display: none;">.nosp@m.</span>.org</a>)</li>
<li>Jonathan De Wachter — Android developer (<a href="#" onclick="location.href='mai'+'lto:'+'dew'+'ac'+'hte'+'r.'+'jon'+'at'+'han'+'@g'+'mai'+'l.'+'com'; return false;">dewac<span style="display: none;">.nosp@m.</span>hter<span style="display: none;">.nosp@m.</span>.jona<span style="display: none;">.nosp@m.</span>than<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a>)</li>
<li>Jan Haller (<a href="#" onclick="location.href='mai'+'lto:'+'bro'+'me'+'on@'+'sf'+'ml-'+'de'+'v.o'+'rg'; return false;">brome<span style="display: none;">.nosp@m.</span>on@s<span style="display: none;">.nosp@m.</span>fml-d<span style="display: none;">.nosp@m.</span>ev.o<span style="display: none;">.nosp@m.</span>rg</a>)</li>
<li>Stefan Schindler (<a href="#" onclick="location.href='mai'+'lto:'+'tan'+'k@'+'sfm'+'l-'+'dev'+'.o'+'rg'; return false;">tank@<span style="display: none;">.nosp@m.</span>sfml<span style="display: none;">.nosp@m.</span>-dev.<span style="display: none;">.nosp@m.</span>org</a>)</li>
<li>Lukas Dürrenberger (<a href="#" onclick="location.href='mai'+'lto:'+'eXp'+'l0'+'it3'+'r@'+'sfm'+'l-'+'dev'+'.o'+'rg'; return false;">eXpl0<span style="display: none;">.nosp@m.</span>it3r<span style="display: none;">.nosp@m.</span>@sfml<span style="display: none;">.nosp@m.</span>-dev<span style="display: none;">.nosp@m.</span>.org</a>)</li>
<li>binary1248 (<a href="#" onclick="location.href='mai'+'lto:'+'bin'+'ar'+'y12'+'48'+'@ho'+'tm'+'ail'+'.c'+'om'; return false;">binar<span style="display: none;">.nosp@m.</span>y124<span style="display: none;">.nosp@m.</span>8@hot<span style="display: none;">.nosp@m.</span>mail<span style="display: none;">.nosp@m.</span>.com</a>)</li>
<li>Artur Moreira (<a href="#" onclick="location.href='mai'+'lto:'+'art'+'tu'+'rmo'+'re'+'ira'+'@g'+'mai'+'l.'+'com'; return false;">arttu<span style="display: none;">.nosp@m.</span>rmor<span style="display: none;">.nosp@m.</span>eira@<span style="display: none;">.nosp@m.</span>gmai<span style="display: none;">.nosp@m.</span>l.com</a>)</li>
<li>Mario Liebisch (<a href="#" onclick="location.href='mai'+'lto:'+'mar'+'io'+'@sf'+'ml'+'-de'+'v.'+'org'; return false;">mario<span style="display: none;">.nosp@m.</span>@sfm<span style="display: none;">.nosp@m.</span>l-dev<span style="display: none;">.nosp@m.</span>.org</a>)</li>
<li>And many other members of the SFML community</li>
</ul>
<h2>Download</h2>
<p>You can get the latest official release on <a href="https://www.sfml-dev.org/download.php">SFML's website</a>. You can also get the current development version from the <a href="https://github.com/SFML/SFML">Git repository</a>.</p>
<h2>Install</h2>
<p>Follow the instructions of the <a href="https://www.sfml-dev.org/tutorials/">tutorials</a>, there is one for each platform/compiler that SFML supports.</p>
<h2>Learn</h2>
<p>There are several places to learn SFML:</p>
<ul>
<li>The <a href="https://www.sfml-dev.org/tutorials/">official tutorials</a></li>
<li>The <a href="https://www.sfml-dev.org/documentation/">online API documentation</a></li>
<li>The <a href="https://github.com/SFML/SFML/wiki/">community wiki</a></li>
<li>The <a href="https://en.sfml-dev.org/forums/">community forum</a> (<a href="https://fr.sfml-dev.org/forums/">French</a>)</li>
</ul>
<h2>Contribute</h2>
<p>SFML is an open-source project, and it needs your help to go on growing and improving. If you want to get involved and suggest some additional features, file a bug report or submit a patch, please have a look at the <a href="https://www.sfml-dev.org/contribute.php">contribution guidelines</a>. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
