<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DEBUG_NORMAL_COLOR
: <a class="el" href="namespaceirr_1_1scene.html#a767a12984dbf7a4f0917993d748d1350">irr::scene</a>
</li>
<li>DEBUG_NORMAL_LENGTH
: <a class="el" href="namespaceirr_1_1scene.html#a19153395855d08302b70dcfa9247eb51">irr::scene</a>
</li>
<li>Default
: <a class="el" href="group__window.html#gga5477eaa5373ffb44b4dd0bac7519538ca5597cd420fc461807e4a201c92adea37">sf::Style</a>
</li>
<li>DEFORMVERTEXES
: <a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a504f56c895e8c5fb1924037b21bafd9cab024983a10dcf338e3e99dc8a3ec2a22">irr::scene::quake3</a>
</li>
<li>DEGTORAD
: <a class="el" href="namespaceirr_1_1core.html#a4b91e69e51a2e374aec940cba3869028">irr::core</a>
</li>
<li>degToRad()
: <a class="el" href="namespaceirr_1_1core.html#ad58b3d0e755a4f25ad19d5f5d4fb0280">irr::core</a>
</li>
<li>DEGTORAD64
: <a class="el" href="namespaceirr_1_1core.html#a8e21b5969c8292857f7c9c5dcfd61c35">irr::core</a>
</li>
<li>deletePathFromFilename()
: <a class="el" href="namespaceirr_1_1core.html#a905c95bab4a7e8d5360a19b0726383a9">irr::core</a>
</li>
<li>deletePathFromPath()
: <a class="el" href="namespaceirr_1_1core.html#a9215d20e34c12cb6c1522366389bfcce">irr::core</a>
</li>
<li>dimension2df
: <a class="el" href="namespaceirr_1_1core.html#af6dc5c45ff13e7712758c827ff58676b">irr::core</a>
</li>
<li>dimension2di
: <a class="el" href="namespaceirr_1_1core.html#ac79bc3704cf28bc1ab72d7cd1cae78d1">irr::core</a>
</li>
<li>dimension2du
: <a class="el" href="namespaceirr_1_1core.html#ad2e562e3219072e2f7fc7c2bba0ef0cb">irr::core</a>
</li>
<li>DMF_ALPHA_CHANNEL_REF
: <a class="el" href="namespaceirr_1_1scene.html#afd6e025453e80983de80371dc56718ef">irr::scene</a>
</li>
<li>DMF_FLIP_ALPHA_TEXTURES
: <a class="el" href="namespaceirr_1_1scene.html#acdc1ddd0bfeb4118a5d8f3ea953717f6">irr::scene</a>
</li>
<li>DMF_IGNORE_MATERIALS_DIRS
: <a class="el" href="namespaceirr_1_1scene.html#ae996d826263cf504dd0260d0a096b0d0">irr::scene</a>
</li>
<li>DMF_TEXTURE_PATH
: <a class="el" href="namespaceirr_1_1scene.html#a2a6e8bd33eaec1815e3e16a59c269fb5">irr::scene</a>
</li>
<li>DOLLAR_LIGHTMAP
: <a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a504f56c895e8c5fb1924037b21bafd9ca688583f8f12c7bd20c66fb448b98d811">irr::scene::quake3</a>
</li>
<li>dumpShader()
: <a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a611e0294510751cc156cb24f222b7180">irr::scene::quake3</a>
</li>
<li>dumpVarGroup()
: <a class="el" href="namespaceirr_1_1scene_1_1quake3.html#aaf7dcb617a1f8821ad19752cfdb36e02">irr::scene::quake3</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
