<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>R5G6B5toA1R5G5B5()
: <a class="el" href="namespaceirr_1_1video.html#aaeb39c8fc1b9c4e78b68e2da210f70ff">irr::video</a>
</li>
<li>R5G6B5toA8R8G8B8()
: <a class="el" href="namespaceirr_1_1video.html#a421971627afe81533a3c2b51907b72bd">irr::video</a>
</li>
<li>radToDeg()
: <a class="el" href="namespaceirr_1_1core.html#aab39939b1518daee0967c368a3bf924a">irr::core</a>
</li>
<li>RADTODEG
: <a class="el" href="namespaceirr_1_1core.html#ae3a530e0ef661960b7af89f07d817bd5">irr::core</a>
</li>
<li>radToDeg()
: <a class="el" href="namespaceirr_1_1core.html#a8deb22ad77fb8ead3f6683bbf9ad3f67">irr::core</a>
</li>
<li>RADTODEG64
: <a class="el" href="namespaceirr_1_1core.html#ae7afeb48af12f5f5130cd179a644ec58">irr::core</a>
</li>
<li>reciprocal()
: <a class="el" href="namespaceirr_1_1core.html#ac4402e2ec5b151212168736b8cfdd587">irr::core</a>
</li>
<li>reciprocal_approxim()
: <a class="el" href="namespaceirr_1_1core.html#ab5de17006aac4618e43d5f816ffc97c9">irr::core</a>
</li>
<li>RECIPROCAL_PI
: <a class="el" href="namespaceirr_1_1core.html#ac97bfaa5b44703e61c23c91b88f3ec3a">irr::core</a>
</li>
<li>RECIPROCAL_PI64
: <a class="el" href="namespaceirr_1_1core.html#ad3a2ddd6d772edb4d663d73fae5434e3">irr::core</a>
</li>
<li>reciprocal_squareroot()
: <a class="el" href="namespaceirr_1_1core.html#adaef309f12c2a3386e94610e24f2bfa7">irr::core</a>
</li>
<li>rectf
: <a class="el" href="namespaceirr_1_1core.html#ad76013a2b724e7a279f7488f399eb1c0">irr::core</a>
</li>
<li>recti
: <a class="el" href="namespaceirr_1_1core.html#a628365d56b9d3ca9c887cd7f651f7b45">irr::core</a>
</li>
<li>Resize
: <a class="el" href="group__window.html#gga5477eaa5373ffb44b4dd0bac7519538caccff967648ebcd5db2007eff7352b50f">sf::Style</a>
</li>
<li>RGB16()
: <a class="el" href="namespaceirr_1_1video.html#a55f59b4905cab236a03cb420fd55830d">irr::video</a>
</li>
<li>RGB16from16()
: <a class="el" href="namespaceirr_1_1video.html#a1f8b2e9ef461d76c0723536f776c2e36">irr::video</a>
</li>
<li>RGBA16()
: <a class="el" href="namespaceirr_1_1video.html#a65997ac1b7b7544acc0f4757be7860d1">irr::video</a>
</li>
<li>RGBGEN
: <a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a504f56c895e8c5fb1924037b21bafd9ca9ae1f28947b9028f2c4bd76d3c616d11">irr::scene::quake3</a>
</li>
<li>ROTATE
: <a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a504f56c895e8c5fb1924037b21bafd9cac0d0125263ecea0ffa20a40aa11c1923">irr::scene::quake3</a>
</li>
<li>round32()
: <a class="el" href="namespaceirr_1_1core.html#ae46f57f03e9033c57c180fbe83b04cf2">irr::core</a>
</li>
<li>round_()
: <a class="el" href="namespaceirr_1_1core.html#a894a901069c34298987761c5f3d74f1f">irr::core</a>
</li>
<li>ROUNDING_ERROR_f32
: <a class="el" href="namespaceirr_1_1core.html#a9514dd34463a30102ef8836915cf9c4c">irr::core</a>
</li>
<li>ROUNDING_ERROR_f64
: <a class="el" href="namespaceirr_1_1core.html#a7b314c22d6804639cbcbce5231724f0b">irr::core</a>
</li>
<li>ROUNDING_ERROR_S32
: <a class="el" href="namespaceirr_1_1core.html#aac9f99b6a999bdf25fec402c59e8342a">irr::core</a>
</li>
<li>ROUNDING_ERROR_S64
: <a class="el" href="namespaceirr_1_1core.html#acc1ea39594c72f97ff196e97c14ed6f3">irr::core</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
