<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>PACK_STRUCT
: <a class="el" href="namespaceirr_1_1scene.html#a07dd78b051720258afc5f2e3f734d704">irr::scene</a>
</li>
<li>pack_textureBlendFunc()
: <a class="el" href="namespaceirr_1_1video.html#ad4d715752a69b052e582b06283513e49">irr::video</a>
</li>
<li>ParticleAffectorTypeNames
: <a class="el" href="namespaceirr_1_1scene.html#a1ce0e47158d68b401d23d833bc70bb86">irr::scene</a>
</li>
<li>ParticleEmitterTypeNames
: <a class="el" href="namespaceirr_1_1scene.html#adf760b7abdec907704ec6190dfc0caba">irr::scene</a>
</li>
<li>path
: <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">irr::io</a>
</li>
<li>PI
: <a class="el" href="namespaceirr_1_1core.html#a26d877e2caf3e6f31c298a0417a0707e">irr::core</a>
</li>
<li>PI64
: <a class="el" href="namespaceirr_1_1core.html#a166af519140dc00cbd88684e835086f8">irr::core</a>
</li>
<li>PIXEL_SHADER_TYPE_NAMES
: <a class="el" href="namespaceirr_1_1video.html#a4a0a5ebb62ca1b59a6bfb8e9fe81b250">irr::video</a>
</li>
<li>plane3df
: <a class="el" href="namespaceirr_1_1core.html#ae7491b7985dcb74b840bfcd9c054b232">irr::core</a>
</li>
<li>plane3di
: <a class="el" href="namespaceirr_1_1core.html#af977958e3f4578d8ef16178badb89f2d">irr::core</a>
</li>
<li>Points
: <a class="el" href="group__graphics.html#gga5ee56ac1339984909610713096283b1bac7097d3e01778b9318def1f7ac35a785">sf</a>
</li>
<li>PolygonOffsetDirectionNames
: <a class="el" href="namespaceirr_1_1video.html#a4c81c2f4785908499fe7eb8214df879a">irr::video</a>
</li>
<li>position2df
: <a class="el" href="namespaceirr_1_1core.html#ad9a4cf4ed6b9e8763ffd6656121fd32e">irr::core</a>
</li>
<li>position2di
: <a class="el" href="namespaceirr_1_1core.html#a3643c2cc7820dd78cd87e73a46b92145">irr::core</a>
</li>
<li>PrimitiveType
: <a class="el" href="group__graphics.html#ga5ee56ac1339984909610713096283b1b">sf</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
