<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ALLOW_ZWRITE_ON_TRANSPARENT
: <a class="el" href="namespaceirr_1_1scene.html#ab585d23bc2a3d02cd368d8bfd0b1414a">irr::scene</a>
</li>
<li>AutomaticCullingNames
: <a class="el" href="namespaceirr_1_1scene.html#afb3e3fc1668bd602189bab446801aa12">irr::scene</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>B3D_LOADER_IGNORE_MIPMAP_FLAG
: <a class="el" href="namespaceirr_1_1scene.html#a0a190773ebdbed9f134b17d496fc526a">irr::scene</a>
</li>
<li>B3D_TEXTURE_PATH
: <a class="el" href="namespaceirr_1_1scene.html#acaad1f28c235751815637948cc845c15">irr::scene</a>
</li>
<li>BlendAdd
: <a class="el" href="namespacesf.html#a1be8c314242e6ed161af2aea08be543c">sf</a>
</li>
<li>BlendAlpha
: <a class="el" href="namespacesf.html#a7747d95d2e1f108142ea7c760c0b266c">sf</a>
</li>
<li>BlendMultiply
: <a class="el" href="namespacesf.html#ad8622674d06322d447de6ea0c95c83b4">sf</a>
</li>
<li>BlendNone
: <a class="el" href="namespacesf.html#aaa5511bd6fcf3573d61945b6d70a20ab">sf</a>
</li>
<li>BoneAnimationModeNames
: <a class="el" href="namespaceirr_1_1scene.html#a578945909729ca194b0d44852aab8021">irr::scene</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>COLLADA_CREATE_SCENE_INSTANCES
: <a class="el" href="namespaceirr_1_1scene.html#a157681b3ef101a801ce278e6f21de946">irr::scene</a>
</li>
<li>CSM_TEXTURE_PATH
: <a class="el" href="namespaceirr_1_1scene.html#aecf002b9e14bd101b455632e1c260a8d">irr::scene</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DEBUG_NORMAL_COLOR
: <a class="el" href="namespaceirr_1_1scene.html#a767a12984dbf7a4f0917993d748d1350">irr::scene</a>
</li>
<li>DEBUG_NORMAL_LENGTH
: <a class="el" href="namespaceirr_1_1scene.html#a19153395855d08302b70dcfa9247eb51">irr::scene</a>
</li>
<li>DEGTORAD
: <a class="el" href="namespaceirr_1_1core.html#a4b91e69e51a2e374aec940cba3869028">irr::core</a>
</li>
<li>DEGTORAD64
: <a class="el" href="namespaceirr_1_1core.html#a8e21b5969c8292857f7c9c5dcfd61c35">irr::core</a>
</li>
<li>DMF_ALPHA_CHANNEL_REF
: <a class="el" href="namespaceirr_1_1scene.html#afd6e025453e80983de80371dc56718ef">irr::scene</a>
</li>
<li>DMF_FLIP_ALPHA_TEXTURES
: <a class="el" href="namespaceirr_1_1scene.html#acdc1ddd0bfeb4118a5d8f3ea953717f6">irr::scene</a>
</li>
<li>DMF_IGNORE_MATERIALS_DIRS
: <a class="el" href="namespaceirr_1_1scene.html#ae996d826263cf504dd0260d0a096b0d0">irr::scene</a>
</li>
<li>DMF_TEXTURE_PATH
: <a class="el" href="namespaceirr_1_1scene.html#a2a6e8bd33eaec1815e3e16a59c269fb5">irr::scene</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fast_atof_table
: <a class="el" href="namespaceirr_1_1core.html#ae473ba500eefc080b4680e3445e44b02">irr::core</a>
</li>
<li>FogTypeNames
: <a class="el" href="namespaceirr_1_1video.html#a59ea4e8a1d66fc3247cec107f2da4fe0">irr::video</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GEOMETRY_SHADER_TYPE_NAMES
: <a class="el" href="namespaceirr_1_1video.html#ab077dcb9a1ac7cf2a0988fc3e29714da">irr::video</a>
</li>
<li>GUIAlignmentNames
: <a class="el" href="namespaceirr_1_1gui.html#a356f87c7a79af136d7128f4cf2a3ad9a">irr::gui</a>
</li>
<li>GUIButtonStateNames
: <a class="el" href="namespaceirr_1_1gui.html#a4c9022b413a54ce6ce5f665b252080d7">irr::gui</a>
</li>
<li>GUIColumnOrderingNames
: <a class="el" href="namespaceirr_1_1gui.html#aeb6928fac43f31873c0d707afafa9f47">irr::gui</a>
</li>
<li>GUICursorIconNames
: <a class="el" href="namespaceirr_1_1gui.html#a33bd57d04dbf92750f64a244df85cd51">irr::gui</a>
</li>
<li>GUIElementTypeNames
: <a class="el" href="namespaceirr_1_1gui.html#afd5c3c406438f3b6df63b9c53c0464e3">irr::gui</a>
</li>
<li>GUIOrderingModeNames
: <a class="el" href="namespaceirr_1_1gui.html#a45688313a3589f97fd6fa516eed1aac8">irr::gui</a>
</li>
<li>GUISkinColorNames
: <a class="el" href="namespaceirr_1_1gui.html#ad6b2814ccbc6b7c44462814fa2d9e332">irr::gui</a>
</li>
<li>GUISkinFontNames
: <a class="el" href="namespaceirr_1_1gui.html#a5c6732b3367952ffae95904f3b5d9bf4">irr::gui</a>
</li>
<li>GUISkinIconNames
: <a class="el" href="namespaceirr_1_1gui.html#aed937604345d1d6de309610d022b5142">irr::gui</a>
</li>
<li>GUISkinSizeNames
: <a class="el" href="namespaceirr_1_1gui.html#abe12c94df9794fb49165f7c6f87636d8">irr::gui</a>
</li>
<li>GUISkinTextNames
: <a class="el" href="namespaceirr_1_1gui.html#a7a79244e18c4a21f28a872dba5db144f">irr::gui</a>
</li>
<li>GUISkinTypeNames
: <a class="el" href="namespaceirr_1_1gui.html#a83bb2d39d73bd6827e9c6e0ee9265b02">irr::gui</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HALF_PI
: <a class="el" href="namespaceirr_1_1core.html#abeab884c4376c5740f6d916356e9baa3">irr::core</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IdentityMaterial
: <a class="el" href="namespaceirr_1_1video.html#a6c7a0046dcf64bb165eca2af94045a61">irr::video</a>
</li>
<li>IdentityMatrix
: <a class="el" href="namespaceirr_1_1core.html#ac4561f3920d3fbfbfff74c9bed1f2713">irr::core</a>
</li>
<li>IRR_SCENE_MANAGER_IS_EDITOR
: <a class="el" href="namespaceirr_1_1scene.html#a7a3f4a75d85bd2b3f6bc4dd58f3ce585">irr::scene</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LightTypeNames
: <a class="el" href="namespaceirr_1_1video.html#a345c3fd9c805bbe508a49fa367846bc8">irr::video</a>
</li>
<li>LMTS_TEXTURE_PATH
: <a class="el" href="namespaceirr_1_1scene.html#a1d81a2ac8866dfa4a0ff3bdece327f75">irr::scene</a>
</li>
<li>LOCALE_DECIMAL_POINTS
: <a class="el" href="namespaceirr_1_1core.html#ac9e193c6850509dfee97f942b5f121a5">irr::core</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MATERIAL_MAX_TEXTURES
: <a class="el" href="namespaceirr_1_1video.html#ad41ca808200ca2e8e9d9326355020052">irr::video</a>
</li>
<li>MY3D_TEXTURE_PATH
: <a class="el" href="namespaceirr_1_1scene.html#a54eb9ea68ba13b4689444f8d34e338b9">irr::scene</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OBJ_LOADER_IGNORE_GROUPS
: <a class="el" href="namespaceirr_1_1scene.html#afb0c389302c1e7ad39f83d558dbb2699">irr::scene</a>
</li>
<li>OBJ_LOADER_IGNORE_MATERIAL_FILES
: <a class="el" href="namespaceirr_1_1scene.html#ac7d5a31e2146062ddbde288115bb6c7b">irr::scene</a>
</li>
<li>OBJ_TEXTURE_PATH
: <a class="el" href="namespaceirr_1_1scene.html#a12d0b16f969fdaaf7c2161a0c7152b54">irr::scene</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PACK_STRUCT
: <a class="el" href="namespaceirr_1_1scene.html#a07dd78b051720258afc5f2e3f734d704">irr::scene</a>
</li>
<li>ParticleAffectorTypeNames
: <a class="el" href="namespaceirr_1_1scene.html#a1ce0e47158d68b401d23d833bc70bb86">irr::scene</a>
</li>
<li>ParticleEmitterTypeNames
: <a class="el" href="namespaceirr_1_1scene.html#adf760b7abdec907704ec6190dfc0caba">irr::scene</a>
</li>
<li>PI
: <a class="el" href="namespaceirr_1_1core.html#a26d877e2caf3e6f31c298a0417a0707e">irr::core</a>
</li>
<li>PI64
: <a class="el" href="namespaceirr_1_1core.html#a166af519140dc00cbd88684e835086f8">irr::core</a>
</li>
<li>PIXEL_SHADER_TYPE_NAMES
: <a class="el" href="namespaceirr_1_1video.html#a4a0a5ebb62ca1b59a6bfb8e9fe81b250">irr::video</a>
</li>
<li>PolygonOffsetDirectionNames
: <a class="el" href="namespaceirr_1_1video.html#a4c81c2f4785908499fe7eb8214df879a">irr::video</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RADTODEG
: <a class="el" href="namespaceirr_1_1core.html#ae3a530e0ef661960b7af89f07d817bd5">irr::core</a>
</li>
<li>RADTODEG64
: <a class="el" href="namespaceirr_1_1core.html#ae7afeb48af12f5f5130cd179a644ec58">irr::core</a>
</li>
<li>RECIPROCAL_PI
: <a class="el" href="namespaceirr_1_1core.html#ac97bfaa5b44703e61c23c91b88f3ec3a">irr::core</a>
</li>
<li>RECIPROCAL_PI64
: <a class="el" href="namespaceirr_1_1core.html#ad3a2ddd6d772edb4d663d73fae5434e3">irr::core</a>
</li>
<li>ROUNDING_ERROR_f32
: <a class="el" href="namespaceirr_1_1core.html#a9514dd34463a30102ef8836915cf9c4c">irr::core</a>
</li>
<li>ROUNDING_ERROR_f64
: <a class="el" href="namespaceirr_1_1core.html#a7b314c22d6804639cbcbce5231724f0b">irr::core</a>
</li>
<li>ROUNDING_ERROR_S32
: <a class="el" href="namespaceirr_1_1core.html#aac9f99b6a999bdf25fec402c59e8342a">irr::core</a>
</li>
<li>ROUNDING_ERROR_S64
: <a class="el" href="namespaceirr_1_1core.html#acc1ea39594c72f97ff196e97c14ed6f3">irr::core</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sBuiltInMaterialTypeNames
: <a class="el" href="namespaceirr_1_1video.html#a833460ba01098710b6df3ec5c281c873">irr::video</a>
</li>
<li>sBuiltInVertexTypeNames
: <a class="el" href="namespaceirr_1_1video.html#a0f4d6a80a8777457dc9fbe966588f6a6">irr::video</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VERTEX_SHADER_TYPE_NAMES
: <a class="el" href="namespaceirr_1_1video.html#a296c30d8c7591c4e083f7b7e2d4b35ad">irr::video</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
