<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: sf Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacesf.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">sf Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacesf_1_1_glsl"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesf_1_1_glsl.html">Glsl</a></td></tr>
<tr class="memdesc:namespacesf_1_1_glsl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace with GLSL types. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacesf_1_1priv"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesf_1_1priv.html">priv</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacesf_1_1_style"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesf_1_1_style.html">Style</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_al_resource.html">AlResource</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for classes that require an OpenAL context.  <a href="classsf_1_1_al_resource.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1_blend_mode.html">BlendMode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blending modes for drawing.  <a href="structsf_1_1_blend_mode.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_circle_shape.html">CircleShape</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specialized shape representing a circle.  <a href="classsf_1_1_circle_shape.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_clipboard.html">Clipboard</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give access to the system clipboard.  <a href="classsf_1_1_clipboard.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_clock.html">Clock</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility class that measures the elapsed time.  <a href="classsf_1_1_clock.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_color.html">Color</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility class for manipulating RGBA colors.  <a href="classsf_1_1_color.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_context.html">Context</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class holding a valid drawing context.  <a href="classsf_1_1_context.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1_context_settings.html">ContextSettings</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure defining the settings of the OpenGL context attached to a window.  <a href="structsf_1_1_context_settings.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_convex_shape.html">ConvexShape</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specialized shape representing a convex polygon.  <a href="classsf_1_1_convex_shape.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_cursor.html">Cursor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsf_1_1_cursor.html" title="Cursor defines the appearance of a system cursor.">Cursor</a> defines the appearance of a system cursor.  <a href="classsf_1_1_cursor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_drawable.html">Drawable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract base class for objects that can be drawn to a render target.  <a href="classsf_1_1_drawable.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_event.html">Event</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a system event and its parameters.  <a href="classsf_1_1_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_file_input_stream.html">FileInputStream</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of input stream based on a file.  <a href="classsf_1_1_file_input_stream.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_font.html">Font</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for loading and manipulating character fonts.  <a href="classsf_1_1_font.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_ftp.html">Ftp</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A FTP client.  <a href="classsf_1_1_ftp.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_gl_resource.html">GlResource</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for classes that require an OpenGL context.  <a href="classsf_1_1_gl_resource.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_glyph.html">Glyph</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure describing a glyph.  <a href="classsf_1_1_glyph.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_http.html">Http</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A HTTP client.  <a href="classsf_1_1_http.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_image.html">Image</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for loading, manipulating and saving images.  <a href="classsf_1_1_image.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_input_sound_file.html">InputSoundFile</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide read access to sound files.  <a href="classsf_1_1_input_sound_file.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_input_stream.html">InputStream</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract class for custom file input streams.  <a href="classsf_1_1_input_stream.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_ip_address.html">IpAddress</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulate an IPv4 network address.  <a href="classsf_1_1_ip_address.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_joystick.html">Joystick</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give access to the real-time state of the joysticks.  <a href="classsf_1_1_joystick.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_keyboard.html">Keyboard</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give access to the real-time state of the keyboard.  <a href="classsf_1_1_keyboard.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_listener.html">Listener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The audio listener is the point in the scene from where all the sounds are heard.  <a href="classsf_1_1_listener.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_lock.html">Lock</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Automatic wrapper for locking and unlocking mutexes.  <a href="classsf_1_1_lock.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_memory_input_stream.html">MemoryInputStream</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of input stream based on a memory chunk.  <a href="classsf_1_1_memory_input_stream.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_mouse.html">Mouse</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give access to the real-time state of the mouse.  <a href="classsf_1_1_mouse.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_music.html">Music</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Streamed music played from an audio file.  <a href="classsf_1_1_music.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_mutex.html">Mutex</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blocks concurrent access to shared resources from multiple threads.  <a href="classsf_1_1_mutex.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_non_copyable.html">NonCopyable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility class that makes any derived class non-copyable.  <a href="classsf_1_1_non_copyable.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_output_sound_file.html">OutputSoundFile</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide write access to sound files.  <a href="classsf_1_1_output_sound_file.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_packet.html">Packet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility class to build blocks of data to transfer over the network.  <a href="classsf_1_1_packet.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_rect.html">Rect</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility class for manipulating 2D axis aligned rectangles.  <a href="classsf_1_1_rect.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_rectangle_shape.html">RectangleShape</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specialized shape representing a rectangle.  <a href="classsf_1_1_rectangle_shape.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_render_states.html">RenderStates</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the states used for drawing to a <a class="el" href="classsf_1_1_render_target.html" title="Base class for all render targets (window, texture, ...)">RenderTarget</a>.  <a href="classsf_1_1_render_states.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_render_target.html">RenderTarget</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for all render targets (window, texture, ...)  <a href="classsf_1_1_render_target.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_render_texture.html">RenderTexture</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Target for off-screen 2D rendering into a texture.  <a href="classsf_1_1_render_texture.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_render_window.html">RenderWindow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsf_1_1_window.html" title="Window that serves as a target for OpenGL rendering.">Window</a> that can serve as a target for 2D drawing.  <a href="classsf_1_1_render_window.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sensor.html">Sensor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give access to the real-time state of the sensors.  <a href="classsf_1_1_sensor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_shader.html">Shader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsf_1_1_shader.html" title="Shader class (vertex, geometry and fragment)">Shader</a> class (vertex, geometry and fragment)  <a href="classsf_1_1_shader.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_shape.html">Shape</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for textured shapes with outline.  <a href="classsf_1_1_shape.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_socket.html">Socket</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for all the socket types.  <a href="classsf_1_1_socket.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_socket_selector.html">SocketSelector</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplexer that allows to read from multiple sockets.  <a href="classsf_1_1_socket_selector.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound.html">Sound</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Regular sound that can be played in the audio environment.  <a href="classsf_1_1_sound.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_buffer.html">SoundBuffer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storage for audio samples defining a sound.  <a href="classsf_1_1_sound_buffer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_buffer_recorder.html">SoundBufferRecorder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specialized <a class="el" href="classsf_1_1_sound_recorder.html" title="Abstract base class for capturing sound data.">SoundRecorder</a> which stores the captured audio data into a sound buffer.  <a href="classsf_1_1_sound_buffer_recorder.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_file_factory.html">SoundFileFactory</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages and instantiates sound file readers and writers.  <a href="classsf_1_1_sound_file_factory.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_file_reader.html">SoundFileReader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract base class for sound file decoding.  <a href="classsf_1_1_sound_file_reader.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_file_writer.html">SoundFileWriter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract base class for sound file encoding.  <a href="classsf_1_1_sound_file_writer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_recorder.html">SoundRecorder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract base class for capturing sound data.  <a href="classsf_1_1_sound_recorder.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_source.html">SoundSource</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class defining a sound's properties.  <a href="classsf_1_1_sound_source.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_stream.html">SoundStream</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract base class for streamed audio sources.  <a href="classsf_1_1_sound_stream.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sprite.html">Sprite</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsf_1_1_drawable.html" title="Abstract base class for objects that can be drawn to a render target.">Drawable</a> representation of a texture, with its own transformations, color, etc.  <a href="classsf_1_1_sprite.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_string.html">String</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility string class that automatically handles conversions between types and encodings.  <a href="classsf_1_1_string.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_tcp_listener.html">TcpListener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsf_1_1_socket.html" title="Base class for all the socket types.">Socket</a> that listens to new TCP connections.  <a href="classsf_1_1_tcp_listener.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_tcp_socket.html">TcpSocket</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specialized socket using the TCP protocol.  <a href="classsf_1_1_tcp_socket.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_text.html">Text</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Graphical text that can be drawn to a render target.  <a href="classsf_1_1_text.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_texture.html">Texture</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsf_1_1_image.html" title="Class for loading, manipulating and saving images.">Image</a> living on the graphics card that can be used for drawing.  <a href="classsf_1_1_texture.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_thread.html">Thread</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility class to manipulate threads.  <a href="classsf_1_1_thread.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_thread_local.html">ThreadLocal</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines variables with thread-local storage.  <a href="classsf_1_1_thread_local.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_thread_local_ptr.html">ThreadLocalPtr</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to a thread-local variable.  <a href="classsf_1_1_thread_local_ptr.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_time.html">Time</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a time value.  <a href="classsf_1_1_time.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_touch.html">Touch</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give access to the real-time state of the touches.  <a href="classsf_1_1_touch.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_transform.html">Transform</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a 3x3 transform matrix.  <a href="classsf_1_1_transform.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_transformable.html">Transformable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decomposed transform defined by a position, a rotation and a scale.  <a href="classsf_1_1_transformable.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_udp_socket.html">UdpSocket</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specialized socket using the UDP protocol.  <a href="classsf_1_1_udp_socket.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_utf.html">Utf</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_utf_3_0116_01_4.html">Utf&lt; 16 &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specialization of the <a class="el" href="classsf_1_1_utf.html">Utf</a> template for UTF-16.  <a href="classsf_1_1_utf_3_0116_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_utf_3_0132_01_4.html">Utf&lt; 32 &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specialization of the <a class="el" href="classsf_1_1_utf.html">Utf</a> template for UTF-32.  <a href="classsf_1_1_utf_3_0132_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_utf_3_018_01_4.html">Utf&lt; 8 &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specialization of the <a class="el" href="classsf_1_1_utf.html">Utf</a> template for UTF-8.  <a href="classsf_1_1_utf_3_018_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_vector2.html">Vector2</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility template class for manipulating 2-dimensional vectors.  <a href="classsf_1_1_vector2.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_vector3.html">Vector3</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility template class for manipulating 3-dimensional vectors.  <a href="classsf_1_1_vector3.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_vertex.html">Vertex</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a point with color and texture coordinates.  <a href="classsf_1_1_vertex.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_vertex_array.html">VertexArray</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a set of one or more 2D primitives.  <a href="classsf_1_1_vertex_array.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_vertex_buffer.html">VertexBuffer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsf_1_1_vertex.html" title="Define a point with color and texture coordinates.">Vertex</a> buffer storage for one or more 2D primitives.  <a href="classsf_1_1_vertex_buffer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_video_mode.html">VideoMode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsf_1_1_video_mode.html" title="VideoMode defines a video mode (width, height, bpp)">VideoMode</a> defines a video mode (width, height, bpp)  <a href="classsf_1_1_video_mode.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_view.html">View</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">2D camera that defines what region is shown on screen  <a href="classsf_1_1_view.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_window.html">Window</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsf_1_1_window.html" title="Window that serves as a target for OpenGL rendering.">Window</a> that serves as a target for OpenGL rendering.  <a href="classsf_1_1_window.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a69b109973eac74e22b97e5339bdb68dd"><td class="memItemLeft" align="right" valign="top">typedef signed char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesf.html#a69b109973eac74e22b97e5339bdb68dd">Int8</a></td></tr>
<tr class="separator:a69b109973eac74e22b97e5339bdb68dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef3d630785c4f296f9b4f274c33d78e"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesf.html#a4ef3d630785c4f296f9b4f274c33d78e">Uint8</a></td></tr>
<tr class="separator:a4ef3d630785c4f296f9b4f274c33d78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8e10435e2a310a7741755e66b5c94e"><td class="memItemLeft" align="right" valign="top">typedef signed short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesf.html#a3c8e10435e2a310a7741755e66b5c94e">Int16</a></td></tr>
<tr class="separator:a3c8e10435e2a310a7741755e66b5c94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fcaf787248b0b83dfb6b145ca348246"><td class="memItemLeft" align="right" valign="top">typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesf.html#a2fcaf787248b0b83dfb6b145ca348246">Uint16</a></td></tr>
<tr class="separator:a2fcaf787248b0b83dfb6b145ca348246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2dfd4952377a26dee4750e2e4a30a15"><td class="memItemLeft" align="right" valign="top">typedef signed int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesf.html#ac2dfd4952377a26dee4750e2e4a30a15">Int32</a></td></tr>
<tr class="separator:ac2dfd4952377a26dee4750e2e4a30a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa746fb1ddef4410bddf198ebb27e727c"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesf.html#aa746fb1ddef4410bddf198ebb27e727c">Uint32</a></td></tr>
<tr class="separator:aa746fb1ddef4410bddf198ebb27e727c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2840579fed3494d9f330baf7a5a19903"><td class="memItemLeft" align="right" valign="top">typedef signed long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesf.html#a2840579fed3494d9f330baf7a5a19903">Int64</a></td></tr>
<tr class="separator:a2840579fed3494d9f330baf7a5a19903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9ac83466d96b9f50a009b9f4064266"><td class="memItemLeft" align="right" valign="top">typedef unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesf.html#add9ac83466d96b9f50a009b9f4064266">Uint64</a></td></tr>
<tr class="separator:add9ac83466d96b9f50a009b9f4064266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae67411782674934f78d55fa3af18403"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classsf_1_1_rect.html">Rect</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesf.html#aae67411782674934f78d55fa3af18403">IntRect</a></td></tr>
<tr class="separator:aae67411782674934f78d55fa3af18403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4e58f586b2eed2621c0365d0b7554e"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classsf_1_1_rect.html">Rect</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesf.html#aed4e58f586b2eed2621c0365d0b7554e">FloatRect</a></td></tr>
<tr class="separator:aed4e58f586b2eed2621c0365d0b7554e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefabb521d8f5eec9e6a9b521271d20d1"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesf.html#aefabb521d8f5eec9e6a9b521271d20d1">SocketHandle</a></td></tr>
<tr class="separator:aefabb521d8f5eec9e6a9b521271d20d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78b7f576a82034d14eab92becc15301"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classsf_1_1_utf.html">Utf</a>&lt; 8 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesf.html#ab78b7f576a82034d14eab92becc15301">Utf8</a></td></tr>
<tr class="separator:ab78b7f576a82034d14eab92becc15301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30b6ea05a1723d608853ebc3043e53d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classsf_1_1_utf.html">Utf</a>&lt; 16 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesf.html#ae30b6ea05a1723d608853ebc3043e53d">Utf16</a></td></tr>
<tr class="separator:ae30b6ea05a1723d608853ebc3043e53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a40f697607908d2e9f58e67f4c89a3"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classsf_1_1_utf.html">Utf</a>&lt; 32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesf.html#a51a40f697607908d2e9f58e67f4c89a3">Utf32</a></td></tr>
<tr class="separator:a51a40f697607908d2e9f58e67f4c89a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace09dd1447d74c6e9ba56ae874c094e1"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classsf_1_1_vector2.html">Vector2</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesf.html#ace09dd1447d74c6e9ba56ae874c094e1">Vector2i</a></td></tr>
<tr class="separator:ace09dd1447d74c6e9ba56ae874c094e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa02ba42bf79b001a376fe9d79254cb3"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classsf_1_1_vector2.html">Vector2</a>&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesf.html#aaa02ba42bf79b001a376fe9d79254cb3">Vector2u</a></td></tr>
<tr class="separator:aaa02ba42bf79b001a376fe9d79254cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf03098c2577b869e2fa6836cc48f1a0"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classsf_1_1_vector2.html">Vector2</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesf.html#acf03098c2577b869e2fa6836cc48f1a0">Vector2f</a></td></tr>
<tr class="separator:acf03098c2577b869e2fa6836cc48f1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad066a8774efaf7b623df8909ba219dc7"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classsf_1_1_vector3.html">Vector3</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesf.html#ad066a8774efaf7b623df8909ba219dc7">Vector3i</a></td></tr>
<tr class="separator:ad066a8774efaf7b623df8909ba219dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97357d7d32e7d6a700d03be2f3b4811"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classsf_1_1_vector3.html">Vector3</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesf.html#af97357d7d32e7d6a700d03be2f3b4811">Vector3f</a></td></tr>
<tr class="separator:af97357d7d32e7d6a700d03be2f3b4811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0187a0b60bae499f24a4949973657f60"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesf.html#a0187a0b60bae499f24a4949973657f60">GlFunctionPointer</a>) ()</td></tr>
<tr class="separator:a0187a0b60bae499f24a4949973657f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90389f466699a5737ffa91d2a94b0166"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesf.html#a90389f466699a5737ffa91d2a94b0166">ContextDestroyCallback</a>) (void *)</td></tr>
<tr class="separator:a90389f466699a5737ffa91d2a94b0166"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga5ee56ac1339984909610713096283b1b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__graphics.html#ga5ee56ac1339984909610713096283b1b">PrimitiveType</a> { <br />
&#160;&#160;<a class="el" href="group__graphics.html#gga5ee56ac1339984909610713096283b1bac7097d3e01778b9318def1f7ac35a785">Points</a>, 
<a class="el" href="group__graphics.html#gga5ee56ac1339984909610713096283b1ba2bf015eeff9f798dfc3d6d744d669f1e">Lines</a>, 
<a class="el" href="group__graphics.html#gga5ee56ac1339984909610713096283b1ba14d9eeec2c7c314f239a57bde35949fa">LineStrip</a>, 
<a class="el" href="group__graphics.html#gga5ee56ac1339984909610713096283b1ba880a7aa72c20b9f9beb7eb64d2434670">Triangles</a>, 
<br />
&#160;&#160;<a class="el" href="group__graphics.html#gga5ee56ac1339984909610713096283b1ba05e55fec6d32c2fc8328f94d07f91184">TriangleStrip</a>, 
<a class="el" href="group__graphics.html#gga5ee56ac1339984909610713096283b1ba363f7762b33706c805c6a451ad554f5e">TriangleFan</a>, 
<a class="el" href="group__graphics.html#gga5ee56ac1339984909610713096283b1ba5041359b76b4bd3d3e6ef738826b8743">Quads</a>, 
<a class="el" href="group__graphics.html#gga5ee56ac1339984909610713096283b1ba5b09910f5d0f39641342184ccd0d1de3">LinesStrip</a> = LineStrip, 
<br />
&#160;&#160;<a class="el" href="group__graphics.html#gga5ee56ac1339984909610713096283b1ba66643dbbb24bbacb405973ed80eebae0">TrianglesStrip</a> = TriangleStrip, 
<a class="el" href="group__graphics.html#gga5ee56ac1339984909610713096283b1ba5338a2c6d922151fe50f235036af8a20">TrianglesFan</a> = TriangleFan
<br />
 }</td></tr>
<tr class="memdesc:ga5ee56ac1339984909610713096283b1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types of primitives that a <a class="el" href="classsf_1_1_vertex_array.html" title="Define a set of one or more 2D primitives.">sf::VertexArray</a> can render.  <a href="group__graphics.html#ga5ee56ac1339984909610713096283b1b">More...</a><br /></td></tr>
<tr class="separator:ga5ee56ac1339984909610713096283b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac911326160206c1038ceff6face28b89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_network_2_export_8hpp.html#ac5d46d4ffd98e947e28c54d051b338e7">SFML_NETWORK_API</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesf.html#ac911326160206c1038ceff6face28b89">operator==</a> (const <a class="el" href="classsf_1_1_ip_address.html">IpAddress</a> &amp;left, const <a class="el" href="classsf_1_1_ip_address.html">IpAddress</a> &amp;right)</td></tr>
<tr class="memdesc:ac911326160206c1038ceff6face28b89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of == operator to compare two IP addresses.  <a href="namespacesf.html#ac911326160206c1038ceff6face28b89">More...</a><br /></td></tr>
<tr class="separator:ac911326160206c1038ceff6face28b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68fc42c15ea415b59023a4a277f8946"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_network_2_export_8hpp.html#ac5d46d4ffd98e947e28c54d051b338e7">SFML_NETWORK_API</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesf.html#ad68fc42c15ea415b59023a4a277f8946">operator!=</a> (const <a class="el" href="classsf_1_1_ip_address.html">IpAddress</a> &amp;left, const <a class="el" href="classsf_1_1_ip_address.html">IpAddress</a> &amp;right)</td></tr>
<tr class="memdesc:ad68fc42c15ea415b59023a4a277f8946"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of != operator to compare two IP addresses.  <a href="namespacesf.html#ad68fc42c15ea415b59023a4a277f8946">More...</a><br /></td></tr>
<tr class="separator:ad68fc42c15ea415b59023a4a277f8946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e90a478e790defc429ecd94ad67ab3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_network_2_export_8hpp.html#ac5d46d4ffd98e947e28c54d051b338e7">SFML_NETWORK_API</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesf.html#a62e90a478e790defc429ecd94ad67ab3">operator&lt;</a> (const <a class="el" href="classsf_1_1_ip_address.html">IpAddress</a> &amp;left, const <a class="el" href="classsf_1_1_ip_address.html">IpAddress</a> &amp;right)</td></tr>
<tr class="memdesc:a62e90a478e790defc429ecd94ad67ab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of &lt; operator to compare two IP addresses.  <a href="namespacesf.html#a62e90a478e790defc429ecd94ad67ab3">More...</a><br /></td></tr>
<tr class="separator:a62e90a478e790defc429ecd94ad67ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7344fe65b9ee438bab496c9889a34202"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_network_2_export_8hpp.html#ac5d46d4ffd98e947e28c54d051b338e7">SFML_NETWORK_API</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesf.html#a7344fe65b9ee438bab496c9889a34202">operator&gt;</a> (const <a class="el" href="classsf_1_1_ip_address.html">IpAddress</a> &amp;left, const <a class="el" href="classsf_1_1_ip_address.html">IpAddress</a> &amp;right)</td></tr>
<tr class="memdesc:a7344fe65b9ee438bab496c9889a34202"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of &gt; operator to compare two IP addresses.  <a href="namespacesf.html#a7344fe65b9ee438bab496c9889a34202">More...</a><br /></td></tr>
<tr class="separator:a7344fe65b9ee438bab496c9889a34202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb411e03dd15af718fe95ed4626190ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_network_2_export_8hpp.html#ac5d46d4ffd98e947e28c54d051b338e7">SFML_NETWORK_API</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesf.html#aeb411e03dd15af718fe95ed4626190ad">operator&lt;=</a> (const <a class="el" href="classsf_1_1_ip_address.html">IpAddress</a> &amp;left, const <a class="el" href="classsf_1_1_ip_address.html">IpAddress</a> &amp;right)</td></tr>
<tr class="memdesc:aeb411e03dd15af718fe95ed4626190ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of &lt;= operator to compare two IP addresses.  <a href="namespacesf.html#aeb411e03dd15af718fe95ed4626190ad">More...</a><br /></td></tr>
<tr class="separator:aeb411e03dd15af718fe95ed4626190ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457fb40b390861abae4234f6059d1c48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_network_2_export_8hpp.html#ac5d46d4ffd98e947e28c54d051b338e7">SFML_NETWORK_API</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesf.html#a457fb40b390861abae4234f6059d1c48">operator&gt;=</a> (const <a class="el" href="classsf_1_1_ip_address.html">IpAddress</a> &amp;left, const <a class="el" href="classsf_1_1_ip_address.html">IpAddress</a> &amp;right)</td></tr>
<tr class="memdesc:a457fb40b390861abae4234f6059d1c48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of &gt;= operator to compare two IP addresses.  <a href="namespacesf.html#a457fb40b390861abae4234f6059d1c48">More...</a><br /></td></tr>
<tr class="separator:a457fb40b390861abae4234f6059d1c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b48ee7922e92d2f506800899bb66f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_network_2_export_8hpp.html#ac5d46d4ffd98e947e28c54d051b338e7">SFML_NETWORK_API</a> std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesf.html#a98b48ee7922e92d2f506800899bb66f6">operator&gt;&gt;</a> (std::istream &amp;stream, <a class="el" href="classsf_1_1_ip_address.html">IpAddress</a> &amp;address)</td></tr>
<tr class="memdesc:a98b48ee7922e92d2f506800899bb66f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of &gt;&gt; operator to extract an IP address from an input stream.  <a href="namespacesf.html#a98b48ee7922e92d2f506800899bb66f6">More...</a><br /></td></tr>
<tr class="separator:a98b48ee7922e92d2f506800899bb66f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afccb9f2356db23382bba2947d94e8553"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_network_2_export_8hpp.html#ac5d46d4ffd98e947e28c54d051b338e7">SFML_NETWORK_API</a> std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesf.html#afccb9f2356db23382bba2947d94e8553">operator&lt;&lt;</a> (std::ostream &amp;stream, const <a class="el" href="classsf_1_1_ip_address.html">IpAddress</a> &amp;address)</td></tr>
<tr class="memdesc:afccb9f2356db23382bba2947d94e8553"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of &lt;&lt; operator to print an IP address to an output stream.  <a href="namespacesf.html#afccb9f2356db23382bba2947d94e8553">More...</a><br /></td></tr>
<tr class="separator:afccb9f2356db23382bba2947d94e8553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fe7f475639e26334606b5142c29551f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_system_2_export_8hpp.html#a6476c9e422606477a4c23d92b1d79a1f">SFML_SYSTEM_API</a> std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__system.html#ga7fe7f475639e26334606b5142c29551f">err</a> ()</td></tr>
<tr class="memdesc:ga7fe7f475639e26334606b5142c29551f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard stream used by SFML to output warnings and errors.  <a href="group__system.html#ga7fe7f475639e26334606b5142c29551f">More...</a><br /></td></tr>
<tr class="separator:ga7fe7f475639e26334606b5142c29551f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f5460043bdbd5be0ccccd2e6f0ddc41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_system_2_export_8hpp.html#a6476c9e422606477a4c23d92b1d79a1f">SFML_SYSTEM_API</a> ANativeActivity *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__system.html#ga9f5460043bdbd5be0ccccd2e6f0ddc41">getNativeActivity</a> ()</td></tr>
<tr class="memdesc:ga9f5460043bdbd5be0ccccd2e6f0ddc41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a pointer to the Android native activity.  <a href="group__system.html#ga9f5460043bdbd5be0ccccd2e6f0ddc41">More...</a><br /></td></tr>
<tr class="separator:ga9f5460043bdbd5be0ccccd2e6f0ddc41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f2620831533dee0ed432ed982342e09"><td class="memItemLeft" align="right" valign="top">void <a class="el" href="_system_2_export_8hpp.html#a6476c9e422606477a4c23d92b1d79a1f">SFML_SYSTEM_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__system.html#ga2f2620831533dee0ed432ed982342e09">sleep</a> (<a class="el" href="classsf_1_1_time.html">Time</a> duration)</td></tr>
<tr class="memdesc:ga2f2620831533dee0ed432ed982342e09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make the current thread sleep for a given duration.  <a href="group__system.html#ga2f2620831533dee0ed432ed982342e09">More...</a><br /></td></tr>
<tr class="separator:ga2f2620831533dee0ed432ed982342e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7747d95d2e1f108142ea7c760c0b266c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_graphics_2_export_8hpp.html#ab84c9f1035e146917de3bc0f98d72b35">SFML_GRAPHICS_API</a> const <a class="el" href="structsf_1_1_blend_mode.html">BlendMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesf.html#a7747d95d2e1f108142ea7c760c0b266c">BlendAlpha</a></td></tr>
<tr class="memdesc:a7747d95d2e1f108142ea7c760c0b266c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blend source and dest according to dest alpha.  <a href="namespacesf.html#a7747d95d2e1f108142ea7c760c0b266c">More...</a><br /></td></tr>
<tr class="separator:a7747d95d2e1f108142ea7c760c0b266c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be8c314242e6ed161af2aea08be543c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_graphics_2_export_8hpp.html#ab84c9f1035e146917de3bc0f98d72b35">SFML_GRAPHICS_API</a> const <a class="el" href="structsf_1_1_blend_mode.html">BlendMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesf.html#a1be8c314242e6ed161af2aea08be543c">BlendAdd</a></td></tr>
<tr class="memdesc:a1be8c314242e6ed161af2aea08be543c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add source to dest.  <a href="namespacesf.html#a1be8c314242e6ed161af2aea08be543c">More...</a><br /></td></tr>
<tr class="separator:a1be8c314242e6ed161af2aea08be543c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8622674d06322d447de6ea0c95c83b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_graphics_2_export_8hpp.html#ab84c9f1035e146917de3bc0f98d72b35">SFML_GRAPHICS_API</a> const <a class="el" href="structsf_1_1_blend_mode.html">BlendMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesf.html#ad8622674d06322d447de6ea0c95c83b4">BlendMultiply</a></td></tr>
<tr class="memdesc:ad8622674d06322d447de6ea0c95c83b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply source and dest.  <a href="namespacesf.html#ad8622674d06322d447de6ea0c95c83b4">More...</a><br /></td></tr>
<tr class="separator:ad8622674d06322d447de6ea0c95c83b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5511bd6fcf3573d61945b6d70a20ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_graphics_2_export_8hpp.html#ab84c9f1035e146917de3bc0f98d72b35">SFML_GRAPHICS_API</a> const <a class="el" href="structsf_1_1_blend_mode.html">BlendMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesf.html#aaa5511bd6fcf3573d61945b6d70a20ab">BlendNone</a></td></tr>
<tr class="memdesc:aaa5511bd6fcf3573d61945b6d70a20ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overwrite dest with source.  <a href="namespacesf.html#aaa5511bd6fcf3573d61945b6d70a20ab">More...</a><br /></td></tr>
<tr class="separator:aaa5511bd6fcf3573d61945b6d70a20ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a90389f466699a5737ffa91d2a94b0166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90389f466699a5737ffa91d2a94b0166">&#9670;&nbsp;</a></span>ContextDestroyCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* sf::ContextDestroyCallback) (void *)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_gl_resource_8hpp_source.html#l00040">40</a> of file <a class="el" href="_gl_resource_8hpp_source.html">GlResource.hpp</a>.</p>

</div>
</div>
<a id="aed4e58f586b2eed2621c0365d0b7554e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed4e58f586b2eed2621c0365d0b7554e">&#9670;&nbsp;</a></span>FloatRect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classsf_1_1_rect.html">Rect</a>&lt;float&gt; <a class="el" href="namespacesf.html#aed4e58f586b2eed2621c0365d0b7554e">sf::FloatRect</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_rect_8hpp_source.html#l00197">197</a> of file <a class="el" href="_rect_8hpp_source.html">Rect.hpp</a>.</p>

</div>
</div>
<a id="a0187a0b60bae499f24a4949973657f60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0187a0b60bae499f24a4949973657f60">&#9670;&nbsp;</a></span>GlFunctionPointer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* sf::GlFunctionPointer) ()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_context_8hpp_source.html#l00044">44</a> of file <a class="el" href="_context_8hpp_source.html">Context.hpp</a>.</p>

</div>
</div>
<a id="a3c8e10435e2a310a7741755e66b5c94e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c8e10435e2a310a7741755e66b5c94e">&#9670;&nbsp;</a></span>Int16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed short <a class="el" href="namespacesf.html#a3c8e10435e2a310a7741755e66b5c94e">sf::Int16</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_config_8hpp_source.html#l00217">217</a> of file <a class="el" href="_config_8hpp_source.html">Config.hpp</a>.</p>

</div>
</div>
<a id="ac2dfd4952377a26dee4750e2e4a30a15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2dfd4952377a26dee4750e2e4a30a15">&#9670;&nbsp;</a></span>Int32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed int <a class="el" href="namespacesf.html#ac2dfd4952377a26dee4750e2e4a30a15">sf::Int32</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_config_8hpp_source.html#l00221">221</a> of file <a class="el" href="_config_8hpp_source.html">Config.hpp</a>.</p>

</div>
</div>
<a id="a2840579fed3494d9f330baf7a5a19903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2840579fed3494d9f330baf7a5a19903">&#9670;&nbsp;</a></span>Int64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed long long <a class="el" href="namespacesf.html#a2840579fed3494d9f330baf7a5a19903">sf::Int64</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_config_8hpp_source.html#l00229">229</a> of file <a class="el" href="_config_8hpp_source.html">Config.hpp</a>.</p>

</div>
</div>
<a id="a69b109973eac74e22b97e5339bdb68dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69b109973eac74e22b97e5339bdb68dd">&#9670;&nbsp;</a></span>Int8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed char <a class="el" href="namespacesf.html#a69b109973eac74e22b97e5339bdb68dd">sf::Int8</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_config_8hpp_source.html#l00213">213</a> of file <a class="el" href="_config_8hpp_source.html">Config.hpp</a>.</p>

</div>
</div>
<a id="aae67411782674934f78d55fa3af18403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae67411782674934f78d55fa3af18403">&#9670;&nbsp;</a></span>IntRect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classsf_1_1_rect.html">Rect</a>&lt;int&gt; <a class="el" href="namespacesf.html#aae67411782674934f78d55fa3af18403">sf::IntRect</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_rect_8hpp_source.html#l00196">196</a> of file <a class="el" href="_rect_8hpp_source.html">Rect.hpp</a>.</p>

</div>
</div>
<a id="aefabb521d8f5eec9e6a9b521271d20d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefabb521d8f5eec9e6a9b521271d20d1">&#9670;&nbsp;</a></span>SocketHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="namespacesf.html#aefabb521d8f5eec9e6a9b521271d20d1">sf::SocketHandle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_socket_handle_8hpp_source.html#l00050">50</a> of file <a class="el" href="_socket_handle_8hpp_source.html">SocketHandle.hpp</a>.</p>

</div>
</div>
<a id="a2fcaf787248b0b83dfb6b145ca348246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fcaf787248b0b83dfb6b145ca348246">&#9670;&nbsp;</a></span>Uint16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="namespacesf.html#a2fcaf787248b0b83dfb6b145ca348246">sf::Uint16</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_config_8hpp_source.html#l00218">218</a> of file <a class="el" href="_config_8hpp_source.html">Config.hpp</a>.</p>

</div>
</div>
<a id="aa746fb1ddef4410bddf198ebb27e727c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa746fb1ddef4410bddf198ebb27e727c">&#9670;&nbsp;</a></span>Uint32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="namespacesf.html#aa746fb1ddef4410bddf198ebb27e727c">sf::Uint32</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_config_8hpp_source.html#l00222">222</a> of file <a class="el" href="_config_8hpp_source.html">Config.hpp</a>.</p>

</div>
</div>
<a id="add9ac83466d96b9f50a009b9f4064266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add9ac83466d96b9f50a009b9f4064266">&#9670;&nbsp;</a></span>Uint64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long long <a class="el" href="namespacesf.html#add9ac83466d96b9f50a009b9f4064266">sf::Uint64</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_config_8hpp_source.html#l00230">230</a> of file <a class="el" href="_config_8hpp_source.html">Config.hpp</a>.</p>

</div>
</div>
<a id="a4ef3d630785c4f296f9b4f274c33d78e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ef3d630785c4f296f9b4f274c33d78e">&#9670;&nbsp;</a></span>Uint8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="namespacesf.html#a4ef3d630785c4f296f9b4f274c33d78e">sf::Uint8</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_config_8hpp_source.html#l00214">214</a> of file <a class="el" href="_config_8hpp_source.html">Config.hpp</a>.</p>

</div>
</div>
<a id="ae30b6ea05a1723d608853ebc3043e53d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae30b6ea05a1723d608853ebc3043e53d">&#9670;&nbsp;</a></span>Utf16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classsf_1_1_utf.html">Utf</a>&lt;16&gt; <a class="el" href="namespacesf.html#ae30b6ea05a1723d608853ebc3043e53d">sf::Utf16</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_utf_8hpp_source.html#l00735">735</a> of file <a class="el" href="_utf_8hpp_source.html">Utf.hpp</a>.</p>

</div>
</div>
<a id="a51a40f697607908d2e9f58e67f4c89a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51a40f697607908d2e9f58e67f4c89a3">&#9670;&nbsp;</a></span>Utf32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classsf_1_1_utf.html">Utf</a>&lt;32&gt; <a class="el" href="namespacesf.html#a51a40f697607908d2e9f58e67f4c89a3">sf::Utf32</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_utf_8hpp_source.html#l00736">736</a> of file <a class="el" href="_utf_8hpp_source.html">Utf.hpp</a>.</p>

</div>
</div>
<a id="ab78b7f576a82034d14eab92becc15301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab78b7f576a82034d14eab92becc15301">&#9670;&nbsp;</a></span>Utf8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classsf_1_1_utf.html">Utf</a>&lt;8&gt; <a class="el" href="namespacesf.html#ab78b7f576a82034d14eab92becc15301">sf::Utf8</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_utf_8hpp_source.html#l00734">734</a> of file <a class="el" href="_utf_8hpp_source.html">Utf.hpp</a>.</p>

</div>
</div>
<a id="acf03098c2577b869e2fa6836cc48f1a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf03098c2577b869e2fa6836cc48f1a0">&#9670;&nbsp;</a></span>Vector2f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classsf_1_1_vector2.html">Vector2</a>&lt;float&gt; <a class="el" href="namespacesf.html#acf03098c2577b869e2fa6836cc48f1a0">sf::Vector2f</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vector2_8hpp_source.html#l00255">255</a> of file <a class="el" href="_vector2_8hpp_source.html">Vector2.hpp</a>.</p>

</div>
</div>
<a id="ace09dd1447d74c6e9ba56ae874c094e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace09dd1447d74c6e9ba56ae874c094e1">&#9670;&nbsp;</a></span>Vector2i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classsf_1_1_vector2.html">Vector2</a>&lt;int&gt; <a class="el" href="namespacesf.html#ace09dd1447d74c6e9ba56ae874c094e1">sf::Vector2i</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vector2_8hpp_source.html#l00253">253</a> of file <a class="el" href="_vector2_8hpp_source.html">Vector2.hpp</a>.</p>

</div>
</div>
<a id="aaa02ba42bf79b001a376fe9d79254cb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa02ba42bf79b001a376fe9d79254cb3">&#9670;&nbsp;</a></span>Vector2u</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classsf_1_1_vector2.html">Vector2</a>&lt;unsigned int&gt; <a class="el" href="namespacesf.html#aaa02ba42bf79b001a376fe9d79254cb3">sf::Vector2u</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vector2_8hpp_source.html#l00254">254</a> of file <a class="el" href="_vector2_8hpp_source.html">Vector2.hpp</a>.</p>

</div>
</div>
<a id="af97357d7d32e7d6a700d03be2f3b4811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af97357d7d32e7d6a700d03be2f3b4811">&#9670;&nbsp;</a></span>Vector3f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classsf_1_1_vector3.html">Vector3</a>&lt;float&gt; <a class="el" href="namespacesf.html#af97357d7d32e7d6a700d03be2f3b4811">sf::Vector3f</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vector3_8hpp_source.html#l00256">256</a> of file <a class="el" href="_vector3_8hpp_source.html">Vector3.hpp</a>.</p>

</div>
</div>
<a id="ad066a8774efaf7b623df8909ba219dc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad066a8774efaf7b623df8909ba219dc7">&#9670;&nbsp;</a></span>Vector3i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classsf_1_1_vector3.html">Vector3</a>&lt;int&gt; <a class="el" href="namespacesf.html#ad066a8774efaf7b623df8909ba219dc7">sf::Vector3i</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vector3_8hpp_source.html#l00255">255</a> of file <a class="el" href="_vector3_8hpp_source.html">Vector3.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad68fc42c15ea415b59023a4a277f8946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad68fc42c15ea415b59023a4a277f8946">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_network_2_export_8hpp.html#ac5d46d4ffd98e947e28c54d051b338e7">SFML_NETWORK_API</a> bool sf::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1_ip_address.html">IpAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsf_1_1_ip_address.html">IpAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overload of != operator to compare two IP addresses. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand (a IP address) </td></tr>
    <tr><td class="paramname">right</td><td>Right operand (a IP address)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if both addresses are different </dd></dl>

</div>
</div>
<a id="a62e90a478e790defc429ecd94ad67ab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62e90a478e790defc429ecd94ad67ab3">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_network_2_export_8hpp.html#ac5d46d4ffd98e947e28c54d051b338e7">SFML_NETWORK_API</a> bool sf::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1_ip_address.html">IpAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsf_1_1_ip_address.html">IpAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overload of &lt; operator to compare two IP addresses. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand (a IP address) </td></tr>
    <tr><td class="paramname">right</td><td>Right operand (a IP address)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if <em>left</em> is lesser than <em>right</em> </dd></dl>

</div>
</div>
<a id="afccb9f2356db23382bba2947d94e8553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afccb9f2356db23382bba2947d94e8553">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_network_2_export_8hpp.html#ac5d46d4ffd98e947e28c54d051b338e7">SFML_NETWORK_API</a> std::ostream&amp; sf::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsf_1_1_ip_address.html">IpAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overload of &lt;&lt; operator to print an IP address to an output stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>Output stream </td></tr>
    <tr><td class="paramname">address</td><td>IP address to print</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to the output stream </dd></dl>

</div>
</div>
<a id="aeb411e03dd15af718fe95ed4626190ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb411e03dd15af718fe95ed4626190ad">&#9670;&nbsp;</a></span>operator&lt;=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_network_2_export_8hpp.html#ac5d46d4ffd98e947e28c54d051b338e7">SFML_NETWORK_API</a> bool sf::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1_ip_address.html">IpAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsf_1_1_ip_address.html">IpAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overload of &lt;= operator to compare two IP addresses. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand (a IP address) </td></tr>
    <tr><td class="paramname">right</td><td>Right operand (a IP address)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if <em>left</em> is lesser or equal than <em>right</em> </dd></dl>

</div>
</div>
<a id="ac911326160206c1038ceff6face28b89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac911326160206c1038ceff6face28b89">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_network_2_export_8hpp.html#ac5d46d4ffd98e947e28c54d051b338e7">SFML_NETWORK_API</a> bool sf::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1_ip_address.html">IpAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsf_1_1_ip_address.html">IpAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overload of == operator to compare two IP addresses. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand (a IP address) </td></tr>
    <tr><td class="paramname">right</td><td>Right operand (a IP address)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if both addresses are equal </dd></dl>

</div>
</div>
<a id="a7344fe65b9ee438bab496c9889a34202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7344fe65b9ee438bab496c9889a34202">&#9670;&nbsp;</a></span>operator&gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_network_2_export_8hpp.html#ac5d46d4ffd98e947e28c54d051b338e7">SFML_NETWORK_API</a> bool sf::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1_ip_address.html">IpAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsf_1_1_ip_address.html">IpAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overload of &gt; operator to compare two IP addresses. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand (a IP address) </td></tr>
    <tr><td class="paramname">right</td><td>Right operand (a IP address)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if <em>left</em> is greater than <em>right</em> </dd></dl>

</div>
</div>
<a id="a457fb40b390861abae4234f6059d1c48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a457fb40b390861abae4234f6059d1c48">&#9670;&nbsp;</a></span>operator&gt;=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_network_2_export_8hpp.html#ac5d46d4ffd98e947e28c54d051b338e7">SFML_NETWORK_API</a> bool sf::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1_ip_address.html">IpAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsf_1_1_ip_address.html">IpAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overload of &gt;= operator to compare two IP addresses. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand (a IP address) </td></tr>
    <tr><td class="paramname">right</td><td>Right operand (a IP address)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if <em>left</em> is greater or equal than <em>right</em> </dd></dl>

</div>
</div>
<a id="a98b48ee7922e92d2f506800899bb66f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98b48ee7922e92d2f506800899bb66f6">&#9670;&nbsp;</a></span>operator&gt;&gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_network_2_export_8hpp.html#ac5d46d4ffd98e947e28c54d051b338e7">SFML_NETWORK_API</a> std::istream&amp; sf::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsf_1_1_ip_address.html">IpAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overload of &gt;&gt; operator to extract an IP address from an input stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>Input stream </td></tr>
    <tr><td class="paramname">address</td><td>IP address to extract</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to the input stream </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a1be8c314242e6ed161af2aea08be543c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1be8c314242e6ed161af2aea08be543c">&#9670;&nbsp;</a></span>BlendAdd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_graphics_2_export_8hpp.html#ab84c9f1035e146917de3bc0f98d72b35">SFML_GRAPHICS_API</a> const <a class="el" href="structsf_1_1_blend_mode.html">BlendMode</a> sf::BlendAdd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add source to dest. </p>

</div>
</div>
<a id="a7747d95d2e1f108142ea7c760c0b266c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7747d95d2e1f108142ea7c760c0b266c">&#9670;&nbsp;</a></span>BlendAlpha</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_graphics_2_export_8hpp.html#ab84c9f1035e146917de3bc0f98d72b35">SFML_GRAPHICS_API</a> const <a class="el" href="structsf_1_1_blend_mode.html">BlendMode</a> sf::BlendAlpha</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Blend source and dest according to dest alpha. </p>

</div>
</div>
<a id="ad8622674d06322d447de6ea0c95c83b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8622674d06322d447de6ea0c95c83b4">&#9670;&nbsp;</a></span>BlendMultiply</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_graphics_2_export_8hpp.html#ab84c9f1035e146917de3bc0f98d72b35">SFML_GRAPHICS_API</a> const <a class="el" href="structsf_1_1_blend_mode.html">BlendMode</a> sf::BlendMultiply</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiply source and dest. </p>

</div>
</div>
<a id="aaa5511bd6fcf3573d61945b6d70a20ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa5511bd6fcf3573d61945b6d70a20ab">&#9670;&nbsp;</a></span>BlendNone</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_graphics_2_export_8hpp.html#ab84c9f1035e146917de3bc0f98d72b35">SFML_GRAPHICS_API</a> const <a class="el" href="structsf_1_1_blend_mode.html">BlendMode</a> sf::BlendNone</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overwrite dest with source. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesf.html">sf</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
