<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>IDENTITY
: <a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a504f56c895e8c5fb1924037b21bafd9cac70a4709a6fb9e60885e0dbabd54ea46">irr::scene::quake3</a>
</li>
<li>IDENTITYLIGHTING
: <a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a504f56c895e8c5fb1924037b21bafd9caa8bbd980884e4c3729484b4a435f6a61">irr::scene::quake3</a>
</li>
<li>IdentityMaterial
: <a class="el" href="namespaceirr_1_1video.html#a6c7a0046dcf64bb165eca2af94045a61">irr::video</a>
</li>
<li>IdentityMatrix
: <a class="el" href="namespaceirr_1_1core.html#ac4561f3920d3fbfbfff74c9bed1f2713">irr::core</a>
</li>
<li>IEntity
: <a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a93ed78aeb11a2a7e8f8ae9b99801aba7">irr::scene::quake3</a>
</li>
<li>if_c_a_else_0()
: <a class="el" href="namespaceirr_1_1core.html#af19c13d0084052f12357308c0cd83005">irr::core</a>
</li>
<li>if_c_a_else_b()
: <a class="el" href="namespaceirr_1_1core.html#af1ec8eb919fdb81c259920cce4004329">irr::core</a>
</li>
<li>Int16
: <a class="el" href="namespacesf.html#a3c8e10435e2a310a7741755e66b5c94e">sf</a>
</li>
<li>Int32
: <a class="el" href="namespacesf.html#ac2dfd4952377a26dee4750e2e4a30a15">sf</a>
</li>
<li>Int64
: <a class="el" href="namespacesf.html#a2840579fed3494d9f330baf7a5a19903">sf</a>
</li>
<li>Int8
: <a class="el" href="namespacesf.html#a69b109973eac74e22b97e5339bdb68dd">sf</a>
</li>
<li>IntRect
: <a class="el" href="namespacesf.html#aae67411782674934f78d55fa3af18403">sf</a>
</li>
<li>IParticlePointEmitter
: <a class="el" href="namespaceirr_1_1scene.html#a719d36e28f832373a9aa9596bde0da89">irr::scene</a>
</li>
<li>IR()
: <a class="el" href="namespaceirr_1_1core.html#aff42ea2c4d80cb7b45b71d1f63c6a226">irr::core</a>
</li>
<li>IRR_LOCALE_ANSI
: <a class="el" href="namespaceirr_1_1core.html#a4682709540c80568b555acc36dbf3a4aaaf4222f0bb13d66f9fe4333f5edab6c4">irr::core</a>
</li>
<li>IRR_LOCALE_GERMAN
: <a class="el" href="namespaceirr_1_1core.html#a4682709540c80568b555acc36dbf3a4aa8e95f50ba8a2ba6447d99f5613c44876">irr::core</a>
</li>
<li>IRR_SCENE_MANAGER_IS_EDITOR
: <a class="el" href="namespaceirr_1_1scene.html#a7a3f4a75d85bd2b3f6bc4dd58f3ce585">irr::scene</a>
</li>
<li>IrrXMLReader
: <a class="el" href="namespaceirr_1_1io.html#a1628edbb9d5d53f18c82d2a92b0ad27e">irr::io</a>
</li>
<li>IrrXMLReaderUTF16
: <a class="el" href="namespaceirr_1_1io.html#a5eb4094dfd0d509e0cd8a9d1dd30a5b9">irr::io</a>
</li>
<li>IrrXMLReaderUTF32
: <a class="el" href="namespaceirr_1_1io.html#a70f411ff403636fb5c4e9becb090d5ec">irr::io</a>
</li>
<li>ISceneNodeAnimatorList
: <a class="el" href="namespaceirr_1_1scene.html#a4699e14043e59f91c454ffc13edd953c">irr::scene</a>
</li>
<li>ISceneNodeList
: <a class="el" href="namespaceirr_1_1scene.html#ac141e7443ace16ce06c0a092c6fc4fbc">irr::scene</a>
</li>
<li>isdigit()
: <a class="el" href="namespaceirr_1_1core.html#ac7f1fc1c7eb3f8291b8a044214823070">irr::core</a>
</li>
<li>isEqual()
: <a class="el" href="namespaceirr_1_1scene_1_1quake3.html#a3d99d316c147cbd82f32311a1c9e9edb">irr::scene::quake3</a>
</li>
<li>isFileExtension()
: <a class="el" href="namespaceirr_1_1core.html#ab214253f8925de2ed42a7d671d02cf7f">irr::core</a>
</li>
<li>isInSameDirectory()
: <a class="el" href="namespaceirr_1_1core.html#afc9926e02ab9727cd5998ab2ffa9fa32">irr::core</a>
</li>
<li>isnotzero()
: <a class="el" href="namespaceirr_1_1core.html#a6e179d6dd92b81607f0539329dc2410a">irr::core</a>
</li>
<li>ISREL3D_BACK
: <a class="el" href="namespaceirr_1_1core.html#a8a9999eb0d151083f48afe5f7d17a96cae3f42495b4c63c980c19a82a44b7746b">irr::core</a>
</li>
<li>ISREL3D_CLIPPED
: <a class="el" href="namespaceirr_1_1core.html#a8a9999eb0d151083f48afe5f7d17a96ca4a33464e7b7175c8614c5a6c9f9a3751">irr::core</a>
</li>
<li>ISREL3D_FRONT
: <a class="el" href="namespaceirr_1_1core.html#a8a9999eb0d151083f48afe5f7d17a96ca30484977b2480b6d6621114512d0b703">irr::core</a>
</li>
<li>ISREL3D_PLANAR
: <a class="el" href="namespaceirr_1_1core.html#a8a9999eb0d151083f48afe5f7d17a96ca8a8605f10c124b4aca71783cc7735f0c">irr::core</a>
</li>
<li>ISREL3D_SPANNING
: <a class="el" href="namespaceirr_1_1core.html#a8a9999eb0d151083f48afe5f7d17a96ca26444234d5d37ce75f55249fffe25a61">irr::core</a>
</li>
<li>isspace()
: <a class="el" href="namespaceirr_1_1core.html#aca7b6fe1985b526a8519885bbbd670bb">irr::core</a>
</li>
<li>isupper()
: <a class="el" href="namespaceirr_1_1core.html#a5d1328379d825a783e8ac832480701b7">irr::core</a>
</li>
<li>iszero()
: <a class="el" href="namespaceirr_1_1core.html#a3842b13dc7bd40f068cc8f7fd91bcfa5">irr::core</a>
</li>
<li>Ivec2
: <a class="el" href="namespacesf_1_1_glsl.html#aab803ee70c4b7bfcd63ec09e10408fd3">sf::Glsl</a>
</li>
<li>Ivec3
: <a class="el" href="namespacesf_1_1_glsl.html#a64f403dd0219e7f128ffddca641394df">sf::Glsl</a>
</li>
<li>Ivec4
: <a class="el" href="namespacesf_1_1_glsl.html#abcba8791f75382199ea03f6932a91d9b">sf::Glsl</a>
</li>
<li>IXMLReader
: <a class="el" href="namespaceirr_1_1io.html#a9dc6291fb7e4c73155a3e3c8339f9bff">irr::io</a>
</li>
<li>IXMLReaderUTF8
: <a class="el" href="namespaceirr_1_1io.html#a2dedc8156931082e6b147b562195e310">irr::io</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
