<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: irr::io Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceirr_1_1io.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">irr::io Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This namespace provides interfaces for input/output: Reading and writing files, accessing zip archives, xml files, ...  
<a href="namespaceirr_1_1io.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_archive_loader.html">IArchiveLoader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class which is able to create an archive from a file.  <a href="classirr_1_1io_1_1_i_archive_loader.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_attribute_exchanging_object.html">IAttributeExchangingObject</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An object which is able to serialize and deserialize its attributes into an attributes object.  <a href="classirr_1_1io_1_1_i_attribute_exchanging_object.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_attributes.html">IAttributes</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides a generic interface for attributes and their values and the possiblity to serialize them.  <a href="classirr_1_1io_1_1_i_attributes.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_file_archive.html">IFileArchive</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The FileArchive manages archives and provides access to files inside them.  <a href="classirr_1_1io_1_1_i_file_archive.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_file_list.html">IFileList</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides a list of files and folders.  <a href="classirr_1_1io_1_1_i_file_list.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_file_read_call_back.html">IFileReadCallBack</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback class for file read abstraction.  <a href="classirr_1_1io_1_1_i_file_read_call_back.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_file_system.html">IFileSystem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The FileSystem manages files and archives and provides access to them.  <a href="classirr_1_1io_1_1_i_file_system.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html">IIrrXMLReader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface providing easy read access to a XML file.  <a href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_read_file.html">IReadFile</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface providing read acess to a file.  <a href="classirr_1_1io_1_1_i_read_file.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_write_file.html">IWriteFile</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface providing write access to a file.  <a href="classirr_1_1io_1_1_i_write_file.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_x_m_l_base.html">IXMLBase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty class to be used as parent class for IrrXMLReader.  <a href="classirr_1_1io_1_1_i_x_m_l_base.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1io_1_1_i_x_m_l_writer.html">IXMLWriter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface providing methods for making it easier to write XML files.  <a href="classirr_1_1io_1_1_i_x_m_l_writer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1io_1_1_s_attribute_read_write_options.html">SAttributeReadWriteOptions</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">struct holding data describing options  <a href="structirr_1_1io_1_1_s_attribute_read_write_options.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1io_1_1_s_named_path.html">SNamedPath</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used in places where we identify objects by a filename, but don't actually work with the real filename.  <a href="structirr_1_1io_1_1_s_named_path.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1io_1_1xml_char.html">xmlChar</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a9140fe380f1a4e2fb4e114463e2d2838"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structirr_1_1io_1_1xml_char.html">xmlChar</a>&lt; unsigned short &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1io.html#a9140fe380f1a4e2fb4e114463e2d2838">char16</a></td></tr>
<tr class="memdesc:a9140fe380f1a4e2fb4e114463e2d2838"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines the utf-16 type.  <a href="namespaceirr_1_1io.html#a9140fe380f1a4e2fb4e114463e2d2838">More...</a><br /></td></tr>
<tr class="separator:a9140fe380f1a4e2fb4e114463e2d2838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfbb5748d02235670728f95ab89b69a4"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structirr_1_1io_1_1xml_char.html">xmlChar</a>&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1io.html#adfbb5748d02235670728f95ab89b69a4">char32</a></td></tr>
<tr class="memdesc:adfbb5748d02235670728f95ab89b69a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines the utf-32 type.  <a href="namespaceirr_1_1io.html#adfbb5748d02235670728f95ab89b69a4">More...</a><br /></td></tr>
<tr class="separator:adfbb5748d02235670728f95ab89b69a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1628edbb9d5d53f18c82d2a92b0ad27e"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html">IIrrXMLReader</a>&lt; char, <a class="el" href="classirr_1_1io_1_1_i_x_m_l_base.html">IXMLBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1io.html#a1628edbb9d5d53f18c82d2a92b0ad27e">IrrXMLReader</a></td></tr>
<tr class="memdesc:a1628edbb9d5d53f18c82d2a92b0ad27e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A UTF-8 or ASCII character xml parser.  <a href="namespaceirr_1_1io.html#a1628edbb9d5d53f18c82d2a92b0ad27e">More...</a><br /></td></tr>
<tr class="separator:a1628edbb9d5d53f18c82d2a92b0ad27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb4094dfd0d509e0cd8a9d1dd30a5b9"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html">IIrrXMLReader</a>&lt; <a class="el" href="namespaceirr_1_1io.html#a9140fe380f1a4e2fb4e114463e2d2838">char16</a>, <a class="el" href="classirr_1_1io_1_1_i_x_m_l_base.html">IXMLBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1io.html#a5eb4094dfd0d509e0cd8a9d1dd30a5b9">IrrXMLReaderUTF16</a></td></tr>
<tr class="memdesc:a5eb4094dfd0d509e0cd8a9d1dd30a5b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A UTF-16 xml parser.  <a href="namespaceirr_1_1io.html#a5eb4094dfd0d509e0cd8a9d1dd30a5b9">More...</a><br /></td></tr>
<tr class="separator:a5eb4094dfd0d509e0cd8a9d1dd30a5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f411ff403636fb5c4e9becb090d5ec"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html">IIrrXMLReader</a>&lt; <a class="el" href="namespaceirr_1_1io.html#adfbb5748d02235670728f95ab89b69a4">char32</a>, <a class="el" href="classirr_1_1io_1_1_i_x_m_l_base.html">IXMLBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1io.html#a70f411ff403636fb5c4e9becb090d5ec">IrrXMLReaderUTF32</a></td></tr>
<tr class="memdesc:a70f411ff403636fb5c4e9becb090d5ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">A UTF-32 xml parser.  <a href="namespaceirr_1_1io.html#a70f411ff403636fb5c4e9becb090d5ec">More...</a><br /></td></tr>
<tr class="separator:a70f411ff403636fb5c4e9becb090d5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc6291fb7e4c73155a3e3c8339f9bff"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html">IIrrXMLReader</a>&lt; wchar_t, <a class="el" href="classirr_1_1_i_reference_counted.html">IReferenceCounted</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1io.html#a9dc6291fb7e4c73155a3e3c8339f9bff">IXMLReader</a></td></tr>
<tr class="memdesc:a9dc6291fb7e4c73155a3e3c8339f9bff"><td class="mdescLeft">&#160;</td><td class="mdescRight">An xml reader for wide characters, derived from <a class="el" href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine.">IReferenceCounted</a>.  <a href="namespaceirr_1_1io.html#a9dc6291fb7e4c73155a3e3c8339f9bff">More...</a><br /></td></tr>
<tr class="separator:a9dc6291fb7e4c73155a3e3c8339f9bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dedc8156931082e6b147b562195e310"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html">IIrrXMLReader</a>&lt; <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a>, <a class="el" href="classirr_1_1_i_reference_counted.html">IReferenceCounted</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1io.html#a2dedc8156931082e6b147b562195e310">IXMLReaderUTF8</a></td></tr>
<tr class="memdesc:a2dedc8156931082e6b147b562195e310"><td class="mdescLeft">&#160;</td><td class="mdescRight">An xml reader for ASCII or UTF-8 characters, derived from <a class="el" href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine.">IReferenceCounted</a>.  <a href="namespaceirr_1_1io.html#a2dedc8156931082e6b147b562195e310">More...</a><br /></td></tr>
<tr class="separator:a2dedc8156931082e6b147b562195e310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1bdc45edb3f94d8319c02bc0f840ee1"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classirr_1_1core_1_1string.html">core::string</a>&lt; <a class="el" href="namespaceirr.html#a813cca9bac9fa0c1427d89720a451460">fschar_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">path</a></td></tr>
<tr class="memdesc:ab1bdc45edb3f94d8319c02bc0f840ee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type used for all file system related strings.  <a href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">More...</a><br /></td></tr>
<tr class="separator:ab1bdc45edb3f94d8319c02bc0f840ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a874a5f14dbe2e45c40c2bb29e9f0ebcb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcb">E_ATTRIBUTE_TYPE</a> { <br />
&#160;&#160;<a class="el" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcba0b6f03cab736f5c897a654214bd0bef0">EAT_INT</a> = 0, 
<a class="el" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcbaf63c660b4e7d07f4243ad71693f388ef">EAT_FLOAT</a>, 
<a class="el" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcba98179b98426491c9be03580d92fc507b">EAT_STRING</a>, 
<a class="el" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcba6d7e1f6f26e17894059b9f2d8f808a15">EAT_BOOL</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcbaadaaa5ad5e407bbaeaa25965f42c4fa0">EAT_ENUM</a>, 
<a class="el" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcba06905bcdc3e820b2331fd78969cfc864">EAT_COLOR</a>, 
<a class="el" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcbab7419a839ad1191891868df8eb2667ef">EAT_COLORF</a>, 
<a class="el" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcba1e2bf6e16f7b6802b87c4b1a38c9967a">EAT_VECTOR3D</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcba3ca7d1da1fd9e668cf54597a9c830838">EAT_POSITION2D</a>, 
<a class="el" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcbaef13b7403c0ad56a45bc6f40759dcaac">EAT_VECTOR2D</a>, 
<a class="el" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcbac74d91b14ad9c154f6ca5035ad0038c6">EAT_RECT</a>, 
<a class="el" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcbacbaa9140ff92e429e67672946baaa1da">EAT_MATRIX</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcba8c1624baacb60c236869ef9b60494941">EAT_QUATERNION</a>, 
<a class="el" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcba09b4522b005a86e438e8671d11d6af09">EAT_BBOX</a>, 
<a class="el" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcba72670c62ad35cf523ee8de677374daf6">EAT_PLANE</a>, 
<a class="el" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcbabb316d4b07b11737a81d95b6db0ba309">EAT_TRIANGLE3D</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcbaa8f4abe05243d8d0b3586a6294d4352a">EAT_LINE2D</a>, 
<a class="el" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcba3575a0b02d5eb9d24d9e2e7d324d1c35">EAT_LINE3D</a>, 
<a class="el" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcba371841ecd3e5821d8f8ad068786b9628">EAT_STRINGWARRAY</a>, 
<a class="el" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcbab619f5ae88e9e867b0532b79baef51fc">EAT_FLOATARRAY</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcba458f8031621ed6adb1203a2f8319a259">EAT_INTARRAY</a>, 
<a class="el" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcbaad6297be85b6627df301ac7b26731134">EAT_BINARY</a>, 
<a class="el" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcba99acb18225477fd36532b4f03868e17d">EAT_TEXTURE</a>, 
<a class="el" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcba61954cf584703678b00f324d4683e219">EAT_USER_POINTER</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcbaa6169d4272342c377960f93b61b252d6">EAT_DIMENSION2D</a>, 
<a class="el" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcba5e87d28a1e70d81ad48c825d3bd2aef8">EAT_COUNT</a>, 
<a class="el" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcba2e6a007eb7917ae4f9364454244af4dd">EAT_UNKNOWN</a>
<br />
 }</td></tr>
<tr class="memdesc:a874a5f14dbe2e45c40c2bb29e9f0ebcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types of attributes available for IAttributes.  <a href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcb">More...</a><br /></td></tr>
<tr class="separator:a874a5f14dbe2e45c40c2bb29e9f0ebcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84923cf86af38e49c6ec5ee36903d782"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1io.html#a84923cf86af38e49c6ec5ee36903d782">E_ATTRIBUTE_READ_WRITE_FLAGS</a> { <a class="el" href="namespaceirr_1_1io.html#a84923cf86af38e49c6ec5ee36903d782aaa5edcb75733f65299b9cdd64e42513b">EARWF_FOR_FILE</a> = 0x00000001, 
<a class="el" href="namespaceirr_1_1io.html#a84923cf86af38e49c6ec5ee36903d782a9475477129f567bd0f284620fd779334">EARWF_FOR_EDITOR</a> = 0x00000002, 
<a class="el" href="namespaceirr_1_1io.html#a84923cf86af38e49c6ec5ee36903d782ace3aad4e68fc4d12473c1e4ef39d62de">EARWF_USE_RELATIVE_PATHS</a> = 0x00000004
 }</td></tr>
<tr class="memdesc:a84923cf86af38e49c6ec5ee36903d782"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration flags passed through SAttributeReadWriteOptions to the IAttributeExchangingObject object.  <a href="namespaceirr_1_1io.html#a84923cf86af38e49c6ec5ee36903d782">More...</a><br /></td></tr>
<tr class="separator:a84923cf86af38e49c6ec5ee36903d782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22364f1caf06442a70f6198025af3fe9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1io.html#a22364f1caf06442a70f6198025af3fe9">EFileSystemType</a> { <a class="el" href="namespaceirr_1_1io.html#a22364f1caf06442a70f6198025af3fe9acfbc9e5e8773ec885f08eafd6c8d3c6f">FILESYSTEM_NATIVE</a> = 0, 
<a class="el" href="namespaceirr_1_1io.html#a22364f1caf06442a70f6198025af3fe9a94a9818df56a8fe16b1c7c6f44e8f9f3">FILESYSTEM_VIRTUAL</a>
 }</td></tr>
<tr class="memdesc:a22364f1caf06442a70f6198025af3fe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">FileSystemType: which Filesystem should be used for e.g. browsing.  <a href="namespaceirr_1_1io.html#a22364f1caf06442a70f6198025af3fe9">More...</a><br /></td></tr>
<tr class="separator:a22364f1caf06442a70f6198025af3fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3e3c445ec8e608ed1f0f93306da14f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1io.html#adb3e3c445ec8e608ed1f0f93306da14f">E_FILE_ARCHIVE_TYPE</a> { <br />
&#160;&#160;<a class="el" href="namespaceirr_1_1io.html#adb3e3c445ec8e608ed1f0f93306da14fa63010a52f2efb42f3c85b91ecf077004">EFAT_ZIP</a> = MAKE_IRR_ID('Z','I','P', 0), 
<a class="el" href="namespaceirr_1_1io.html#adb3e3c445ec8e608ed1f0f93306da14fa9d37ff1b229bb63f52d29ef65a35b6ce">EFAT_GZIP</a> = MAKE_IRR_ID('g','z','i','p'), 
<a class="el" href="namespaceirr_1_1io.html#adb3e3c445ec8e608ed1f0f93306da14fa1d1f159095f087da5647835b47cd85d4">EFAT_FOLDER</a> = MAKE_IRR_ID('f','l','d','r'), 
<a class="el" href="namespaceirr_1_1io.html#adb3e3c445ec8e608ed1f0f93306da14faae9e1788acfc49c30a77f80f5ced7cf5">EFAT_PAK</a> = MAKE_IRR_ID('P','A','K', 0), 
<br />
&#160;&#160;<a class="el" href="namespaceirr_1_1io.html#adb3e3c445ec8e608ed1f0f93306da14fafcb0e1222939f010af78f15556f4fe07">EFAT_NPK</a> = MAKE_IRR_ID('N','P','K', 0), 
<a class="el" href="namespaceirr_1_1io.html#adb3e3c445ec8e608ed1f0f93306da14fa0f36ce25d47b45f41a58e32b4c029cb6">EFAT_TAR</a> = MAKE_IRR_ID('T','A','R', 0), 
<a class="el" href="namespaceirr_1_1io.html#adb3e3c445ec8e608ed1f0f93306da14fa58895648160db47291c12b7ade47f68c">EFAT_WAD</a> = MAKE_IRR_ID('W','A','D', 0), 
<a class="el" href="namespaceirr_1_1io.html#adb3e3c445ec8e608ed1f0f93306da14fa2c2aea9bc955ae4e0d29071ba66ff8dc">EFAT_UNKNOWN</a> = MAKE_IRR_ID('u','n','k','n')
<br />
 }</td></tr>
<tr class="memdesc:adb3e3c445ec8e608ed1f0f93306da14f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the different types of archives.  <a href="namespaceirr_1_1io.html#adb3e3c445ec8e608ed1f0f93306da14f">More...</a><br /></td></tr>
<tr class="separator:adb3e3c445ec8e608ed1f0f93306da14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e51e5a6bd00451dec248f497b16a9d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1io.html#ac7e51e5a6bd00451dec248f497b16a9d">ETEXT_FORMAT</a> { <br />
&#160;&#160;<a class="el" href="namespaceirr_1_1io.html#ac7e51e5a6bd00451dec248f497b16a9daa83b76584091bdef7401e2e7c27837bf">ETF_ASCII</a>, 
<a class="el" href="namespaceirr_1_1io.html#ac7e51e5a6bd00451dec248f497b16a9dae9766ce8a50bc70e144a7b0cc96ba8db">ETF_UTF8</a>, 
<a class="el" href="namespaceirr_1_1io.html#ac7e51e5a6bd00451dec248f497b16a9da5c0685f21f600ba0acdd84bae458ee5c">ETF_UTF16_BE</a>, 
<a class="el" href="namespaceirr_1_1io.html#ac7e51e5a6bd00451dec248f497b16a9da331a03a8d3459ad9a05d31dee38a8a73">ETF_UTF16_LE</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceirr_1_1io.html#ac7e51e5a6bd00451dec248f497b16a9daa550dbb5ed61125ff6a12a9a50e4e7b1">ETF_UTF32_BE</a>, 
<a class="el" href="namespaceirr_1_1io.html#ac7e51e5a6bd00451dec248f497b16a9da122cd8cec108b4e5a4040f1a9bcc6709">ETF_UTF32_LE</a>
<br />
 }</td></tr>
<tr class="memdesc:ac7e51e5a6bd00451dec248f497b16a9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of all supported source text file formats.  <a href="namespaceirr_1_1io.html#ac7e51e5a6bd00451dec248f497b16a9d">More...</a><br /></td></tr>
<tr class="separator:ac7e51e5a6bd00451dec248f497b16a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a02676c9cbb822e04d60c81b4f33ed"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1io.html#a86a02676c9cbb822e04d60c81b4f33ed">EXML_NODE</a> { <br />
&#160;&#160;<a class="el" href="namespaceirr_1_1io.html#a86a02676c9cbb822e04d60c81b4f33edaa7f8e643a481d9c8b75a25499f40235c">EXN_NONE</a>, 
<a class="el" href="namespaceirr_1_1io.html#a86a02676c9cbb822e04d60c81b4f33eda9df4f5baccc23a0ad1f6fa64d8de2fc0">EXN_ELEMENT</a>, 
<a class="el" href="namespaceirr_1_1io.html#a86a02676c9cbb822e04d60c81b4f33eda54ef1997279f08180634f4a897f771b8">EXN_ELEMENT_END</a>, 
<a class="el" href="namespaceirr_1_1io.html#a86a02676c9cbb822e04d60c81b4f33eda0edf973f8ca0f6097f69369539d432a4">EXN_TEXT</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceirr_1_1io.html#a86a02676c9cbb822e04d60c81b4f33edadc47ef6b25afabf76ff3acea8fea2680">EXN_COMMENT</a>, 
<a class="el" href="namespaceirr_1_1io.html#a86a02676c9cbb822e04d60c81b4f33edaabb26cfe097fadf64c45db0f76523ac6">EXN_CDATA</a>, 
<a class="el" href="namespaceirr_1_1io.html#a86a02676c9cbb822e04d60c81b4f33edaf80bf58165975de0e7a7c28882906865">EXN_UNKNOWN</a>
<br />
 }</td></tr>
<tr class="memdesc:a86a02676c9cbb822e04d60c81b4f33ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration for all xml nodes which are parsed by IrrXMLReader.  <a href="namespaceirr_1_1io.html#a86a02676c9cbb822e04d60c81b4f33ed">More...</a><br /></td></tr>
<tr class="separator:a86a02676c9cbb822e04d60c81b4f33ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a16ff593e91ead74120ac459c4fe97bcf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1io_1_1_i_read_file.html">IReadFile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1io.html#a16ff593e91ead74120ac459c4fe97bcf">createReadFile</a> (const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">io::path</a> &amp;fileName)</td></tr>
<tr class="memdesc:a16ff593e91ead74120ac459c4fe97bcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal function, please do not use.  <a href="namespaceirr_1_1io.html#a16ff593e91ead74120ac459c4fe97bcf">More...</a><br /></td></tr>
<tr class="separator:a16ff593e91ead74120ac459c4fe97bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffde8ef59ed98d4606a342caddca8e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1io_1_1_i_read_file.html">IReadFile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1io.html#aaffde8ef59ed98d4606a342caddca8e1">createLimitReadFile</a> (const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">io::path</a> &amp;fileName, <a class="el" href="classirr_1_1io_1_1_i_read_file.html">IReadFile</a> *alreadyOpenedFile, long pos, long areaSize)</td></tr>
<tr class="memdesc:aaffde8ef59ed98d4606a342caddca8e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal function, please do not use.  <a href="namespaceirr_1_1io.html#aaffde8ef59ed98d4606a342caddca8e1">More...</a><br /></td></tr>
<tr class="separator:aaffde8ef59ed98d4606a342caddca8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30f7cd10d675fa7da0a936a7bd67d4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1io_1_1_i_read_file.html">IReadFile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1io.html#ab30f7cd10d675fa7da0a936a7bd67d4a">createMemoryReadFile</a> (void *memory, long size, const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">io::path</a> &amp;fileName, bool deleteMemoryWhenDropped)</td></tr>
<tr class="memdesc:ab30f7cd10d675fa7da0a936a7bd67d4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal function, please do not use.  <a href="namespaceirr_1_1io.html#ab30f7cd10d675fa7da0a936a7bd67d4a">More...</a><br /></td></tr>
<tr class="separator:ab30f7cd10d675fa7da0a936a7bd67d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a581f4d4648398759c61266d63d7106b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_irr_compile_config_8h.html#aa93137544a73eaa2563931a1e665862d">IRRLICHT_API</a> <a class="el" href="namespaceirr_1_1io.html#a1628edbb9d5d53f18c82d2a92b0ad27e">IrrXMLReader</a> *<a class="el" href="_irr_compile_config_8h.html#a3f9bf2240c47d3f99b86f83f9123aa9d">IRRCALLCONV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1io.html#a581f4d4648398759c61266d63d7106b1">createIrrXMLReader</a> (const char *filename)</td></tr>
<tr class="memdesc:a581f4d4648398759c61266d63d7106b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an instance of an UFT-8 or ASCII character xml parser.  <a href="namespaceirr_1_1io.html#a581f4d4648398759c61266d63d7106b1">More...</a><br /></td></tr>
<tr class="separator:a581f4d4648398759c61266d63d7106b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0ebca5a4addfcfd90f51b5131f7d56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_irr_compile_config_8h.html#aa93137544a73eaa2563931a1e665862d">IRRLICHT_API</a> <a class="el" href="namespaceirr_1_1io.html#a1628edbb9d5d53f18c82d2a92b0ad27e">IrrXMLReader</a> *<a class="el" href="_irr_compile_config_8h.html#a3f9bf2240c47d3f99b86f83f9123aa9d">IRRCALLCONV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1io.html#a9c0ebca5a4addfcfd90f51b5131f7d56">createIrrXMLReader</a> (FILE *file)</td></tr>
<tr class="memdesc:a9c0ebca5a4addfcfd90f51b5131f7d56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an instance of an UFT-8 or ASCII character xml parser.  <a href="namespaceirr_1_1io.html#a9c0ebca5a4addfcfd90f51b5131f7d56">More...</a><br /></td></tr>
<tr class="separator:a9c0ebca5a4addfcfd90f51b5131f7d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af853ea962be4432c2d9a50cc7d303fe5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_irr_compile_config_8h.html#aa93137544a73eaa2563931a1e665862d">IRRLICHT_API</a> <a class="el" href="namespaceirr_1_1io.html#a1628edbb9d5d53f18c82d2a92b0ad27e">IrrXMLReader</a> *<a class="el" href="_irr_compile_config_8h.html#a3f9bf2240c47d3f99b86f83f9123aa9d">IRRCALLCONV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1io.html#af853ea962be4432c2d9a50cc7d303fe5">createIrrXMLReader</a> (<a class="el" href="classirr_1_1io_1_1_i_file_read_call_back.html">IFileReadCallBack</a> *callback, bool deleteCallback=false)</td></tr>
<tr class="memdesc:af853ea962be4432c2d9a50cc7d303fe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an instance of an UFT-8 or ASCII character xml parser.  <a href="namespaceirr_1_1io.html#af853ea962be4432c2d9a50cc7d303fe5">More...</a><br /></td></tr>
<tr class="separator:af853ea962be4432c2d9a50cc7d303fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86473ef152c15b685af181a4c5461a5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_irr_compile_config_8h.html#aa93137544a73eaa2563931a1e665862d">IRRLICHT_API</a> <a class="el" href="namespaceirr_1_1io.html#a5eb4094dfd0d509e0cd8a9d1dd30a5b9">IrrXMLReaderUTF16</a> *<a class="el" href="_irr_compile_config_8h.html#a3f9bf2240c47d3f99b86f83f9123aa9d">IRRCALLCONV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1io.html#a86473ef152c15b685af181a4c5461a5d">createIrrXMLReaderUTF16</a> (const char *filename)</td></tr>
<tr class="memdesc:a86473ef152c15b685af181a4c5461a5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an instance of an UFT-16 xml parser.  <a href="namespaceirr_1_1io.html#a86473ef152c15b685af181a4c5461a5d">More...</a><br /></td></tr>
<tr class="separator:a86473ef152c15b685af181a4c5461a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7ecf8350b446da3a4080f3949bc0b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_irr_compile_config_8h.html#aa93137544a73eaa2563931a1e665862d">IRRLICHT_API</a> <a class="el" href="namespaceirr_1_1io.html#a5eb4094dfd0d509e0cd8a9d1dd30a5b9">IrrXMLReaderUTF16</a> *<a class="el" href="_irr_compile_config_8h.html#a3f9bf2240c47d3f99b86f83f9123aa9d">IRRCALLCONV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1io.html#a7e7ecf8350b446da3a4080f3949bc0b1">createIrrXMLReaderUTF16</a> (FILE *file)</td></tr>
<tr class="memdesc:a7e7ecf8350b446da3a4080f3949bc0b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an instance of an UFT-16 xml parser.  <a href="namespaceirr_1_1io.html#a7e7ecf8350b446da3a4080f3949bc0b1">More...</a><br /></td></tr>
<tr class="separator:a7e7ecf8350b446da3a4080f3949bc0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9248bcaf5d5f394d7926c28bfc479d6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_irr_compile_config_8h.html#aa93137544a73eaa2563931a1e665862d">IRRLICHT_API</a> <a class="el" href="namespaceirr_1_1io.html#a5eb4094dfd0d509e0cd8a9d1dd30a5b9">IrrXMLReaderUTF16</a> *<a class="el" href="_irr_compile_config_8h.html#a3f9bf2240c47d3f99b86f83f9123aa9d">IRRCALLCONV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1io.html#a9248bcaf5d5f394d7926c28bfc479d6c">createIrrXMLReaderUTF16</a> (<a class="el" href="classirr_1_1io_1_1_i_file_read_call_back.html">IFileReadCallBack</a> *callback, bool deleteCallback=false)</td></tr>
<tr class="memdesc:a9248bcaf5d5f394d7926c28bfc479d6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an instance of an UFT-16 xml parser.  <a href="namespaceirr_1_1io.html#a9248bcaf5d5f394d7926c28bfc479d6c">More...</a><br /></td></tr>
<tr class="separator:a9248bcaf5d5f394d7926c28bfc479d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05bf7ee342431ea8c98fb98e75b974a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_irr_compile_config_8h.html#aa93137544a73eaa2563931a1e665862d">IRRLICHT_API</a> <a class="el" href="namespaceirr_1_1io.html#a70f411ff403636fb5c4e9becb090d5ec">IrrXMLReaderUTF32</a> *<a class="el" href="_irr_compile_config_8h.html#a3f9bf2240c47d3f99b86f83f9123aa9d">IRRCALLCONV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1io.html#ae05bf7ee342431ea8c98fb98e75b974a">createIrrXMLReaderUTF32</a> (const char *filename)</td></tr>
<tr class="memdesc:ae05bf7ee342431ea8c98fb98e75b974a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an instance of an UFT-32 xml parser.  <a href="namespaceirr_1_1io.html#ae05bf7ee342431ea8c98fb98e75b974a">More...</a><br /></td></tr>
<tr class="separator:ae05bf7ee342431ea8c98fb98e75b974a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea88dd2598272cff85357611a5e5938"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_irr_compile_config_8h.html#aa93137544a73eaa2563931a1e665862d">IRRLICHT_API</a> <a class="el" href="namespaceirr_1_1io.html#a70f411ff403636fb5c4e9becb090d5ec">IrrXMLReaderUTF32</a> *<a class="el" href="_irr_compile_config_8h.html#a3f9bf2240c47d3f99b86f83f9123aa9d">IRRCALLCONV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1io.html#a4ea88dd2598272cff85357611a5e5938">createIrrXMLReaderUTF32</a> (FILE *file)</td></tr>
<tr class="memdesc:a4ea88dd2598272cff85357611a5e5938"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an instance of an UFT-32 xml parser.  <a href="namespaceirr_1_1io.html#a4ea88dd2598272cff85357611a5e5938">More...</a><br /></td></tr>
<tr class="separator:a4ea88dd2598272cff85357611a5e5938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6ab4835641471a523c485c8d229eb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_irr_compile_config_8h.html#aa93137544a73eaa2563931a1e665862d">IRRLICHT_API</a> <a class="el" href="namespaceirr_1_1io.html#a70f411ff403636fb5c4e9becb090d5ec">IrrXMLReaderUTF32</a> *<a class="el" href="_irr_compile_config_8h.html#a3f9bf2240c47d3f99b86f83f9123aa9d">IRRCALLCONV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1io.html#a0f6ab4835641471a523c485c8d229eb2">createIrrXMLReaderUTF32</a> (<a class="el" href="classirr_1_1io_1_1_i_file_read_call_back.html">IFileReadCallBack</a> *callback, bool deleteCallback=false)</td></tr>
<tr class="memdesc:a0f6ab4835641471a523c485c8d229eb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an instance of an UFT-32 xml parser.  <a href="namespaceirr_1_1io.html#a0f6ab4835641471a523c485c8d229eb2">More...</a><br /></td></tr>
<tr class="separator:a0f6ab4835641471a523c485c8d229eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dec825b7f68ec19b252c9502ef501ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1io_1_1_i_write_file.html">IWriteFile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1io.html#a5dec825b7f68ec19b252c9502ef501ec">createWriteFile</a> (const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">io::path</a> &amp;fileName, bool append)</td></tr>
<tr class="memdesc:a5dec825b7f68ec19b252c9502ef501ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal function, please do not use.  <a href="namespaceirr_1_1io.html#a5dec825b7f68ec19b252c9502ef501ec">More...</a><br /></td></tr>
<tr class="separator:a5dec825b7f68ec19b252c9502ef501ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This namespace provides interfaces for input/output: Reading and writing files, accessing zip archives, xml files, ... </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a9140fe380f1a4e2fb4e114463e2d2838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9140fe380f1a4e2fb4e114463e2d2838">&#9670;&nbsp;</a></span>char16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structirr_1_1io_1_1xml_char.html">xmlChar</a>&lt;unsigned short&gt; <a class="el" href="namespaceirr_1_1io.html#a9140fe380f1a4e2fb4e114463e2d2838">irr::io::char16</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines the utf-16 type. </p>
<p>Not using wchar_t for this because wchar_t has 16 bit on windows and 32 bit on other operating systems. </p>

<p class="definition">Definition at line <a class="el" href="irr_x_m_l_8h_source.html#l00397">397</a> of file <a class="el" href="irr_x_m_l_8h_source.html">irrXML.h</a>.</p>

</div>
</div>
<a id="adfbb5748d02235670728f95ab89b69a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfbb5748d02235670728f95ab89b69a4">&#9670;&nbsp;</a></span>char32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structirr_1_1io_1_1xml_char.html">xmlChar</a>&lt;unsigned int&gt; <a class="el" href="namespaceirr_1_1io.html#adfbb5748d02235670728f95ab89b69a4">irr::io::char32</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines the utf-32 type. </p>
<p>Not using wchar_t for this because wchar_t has 16 bit on windows and 32 bit on other operating systems. </p>

<p class="definition">Definition at line <a class="el" href="irr_x_m_l_8h_source.html#l00402">402</a> of file <a class="el" href="irr_x_m_l_8h_source.html">irrXML.h</a>.</p>

</div>
</div>
<a id="a1628edbb9d5d53f18c82d2a92b0ad27e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1628edbb9d5d53f18c82d2a92b0ad27e">&#9670;&nbsp;</a></span>IrrXMLReader</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html">IIrrXMLReader</a>&lt;char, <a class="el" href="classirr_1_1io_1_1_i_x_m_l_base.html">IXMLBase</a>&gt; <a class="el" href="namespaceirr_1_1io.html#a1628edbb9d5d53f18c82d2a92b0ad27e">irr::io::IrrXMLReader</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A UTF-8 or ASCII character xml parser. </p>
<p>This means that all character data will be returned in 8 bit ASCII or UTF-8 by this parser. The file to read can be in any format, it will be converted to UTF-8 if it is not in this format. Create an instance of this with <a class="el" href="namespaceirr_1_1io.html#a581f4d4648398759c61266d63d7106b1" title="Creates an instance of an UFT-8 or ASCII character xml parser.">createIrrXMLReader()</a>; See <a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html" title="Interface providing easy read access to a XML file.">IIrrXMLReader</a> for description on how to use it. </p>

<p class="definition">Definition at line <a class="el" href="irr_x_m_l_8h_source.html#l00410">410</a> of file <a class="el" href="irr_x_m_l_8h_source.html">irrXML.h</a>.</p>

</div>
</div>
<a id="a5eb4094dfd0d509e0cd8a9d1dd30a5b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eb4094dfd0d509e0cd8a9d1dd30a5b9">&#9670;&nbsp;</a></span>IrrXMLReaderUTF16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html">IIrrXMLReader</a>&lt;<a class="el" href="namespaceirr_1_1io.html#a9140fe380f1a4e2fb4e114463e2d2838">char16</a>, <a class="el" href="classirr_1_1io_1_1_i_x_m_l_base.html">IXMLBase</a>&gt; <a class="el" href="namespaceirr_1_1io.html#a5eb4094dfd0d509e0cd8a9d1dd30a5b9">irr::io::IrrXMLReaderUTF16</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A UTF-16 xml parser. </p>
<p>This means that all character data will be returned in UTF-16 by this parser. The file to read can be in any format, it will be converted to UTF-16 if it is not in this format. Create an instance of this with <a class="el" href="namespaceirr_1_1io.html#a86473ef152c15b685af181a4c5461a5d" title="Creates an instance of an UFT-16 xml parser.">createIrrXMLReaderUTF16()</a>; See <a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html" title="Interface providing easy read access to a XML file.">IIrrXMLReader</a> for description on how to use it. </p>

<p class="definition">Definition at line <a class="el" href="irr_x_m_l_8h_source.html#l00418">418</a> of file <a class="el" href="irr_x_m_l_8h_source.html">irrXML.h</a>.</p>

</div>
</div>
<a id="a70f411ff403636fb5c4e9becb090d5ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70f411ff403636fb5c4e9becb090d5ec">&#9670;&nbsp;</a></span>IrrXMLReaderUTF32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html">IIrrXMLReader</a>&lt;<a class="el" href="namespaceirr_1_1io.html#adfbb5748d02235670728f95ab89b69a4">char32</a>, <a class="el" href="classirr_1_1io_1_1_i_x_m_l_base.html">IXMLBase</a>&gt; <a class="el" href="namespaceirr_1_1io.html#a70f411ff403636fb5c4e9becb090d5ec">irr::io::IrrXMLReaderUTF32</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A UTF-32 xml parser. </p>
<p>This means that all character data will be returned in UTF-32 by this parser. The file to read can be in any format, it will be converted to UTF-32 if it is not in this format. Create an instance of this with <a class="el" href="namespaceirr_1_1io.html#ae05bf7ee342431ea8c98fb98e75b974a" title="Creates an instance of an UFT-32 xml parser.">createIrrXMLReaderUTF32()</a>; See <a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html" title="Interface providing easy read access to a XML file.">IIrrXMLReader</a> for description on how to use it. </p>

<p class="definition">Definition at line <a class="el" href="irr_x_m_l_8h_source.html#l00426">426</a> of file <a class="el" href="irr_x_m_l_8h_source.html">irrXML.h</a>.</p>

</div>
</div>
<a id="a9dc6291fb7e4c73155a3e3c8339f9bff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dc6291fb7e4c73155a3e3c8339f9bff">&#9670;&nbsp;</a></span>IXMLReader</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html">IIrrXMLReader</a>&lt;wchar_t, <a class="el" href="classirr_1_1_i_reference_counted.html">IReferenceCounted</a>&gt; <a class="el" href="namespaceirr_1_1io.html#a9dc6291fb7e4c73155a3e3c8339f9bff">irr::io::IXMLReader</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An xml reader for wide characters, derived from <a class="el" href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine.">IReferenceCounted</a>. </p>
<p>This XML Parser can read any type of text files from any source Irrlicht can read. Just call <a class="el" href="classirr_1_1io_1_1_i_file_system.html#a167c9fa159d16ee5c56c074636b0865e" title="Creates a XML Reader from a file which returns all parsed strings as wide characters (wchar_t*).">IFileSystem::createXMLReader()</a>. For more informations on how to use the parser, see <a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html" title="Interface providing easy read access to a XML file.">IIrrXMLReader</a> </p>

<p class="definition">Definition at line <a class="el" href="_i_x_m_l_reader_8h_source.html#l00019">19</a> of file <a class="el" href="_i_x_m_l_reader_8h_source.html">IXMLReader.h</a>.</p>

</div>
</div>
<a id="a2dedc8156931082e6b147b562195e310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dedc8156931082e6b147b562195e310">&#9670;&nbsp;</a></span>IXMLReaderUTF8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html">IIrrXMLReader</a>&lt;<a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a>, <a class="el" href="classirr_1_1_i_reference_counted.html">IReferenceCounted</a>&gt; <a class="el" href="namespaceirr_1_1io.html#a2dedc8156931082e6b147b562195e310">irr::io::IXMLReaderUTF8</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An xml reader for ASCII or UTF-8 characters, derived from <a class="el" href="classirr_1_1_i_reference_counted.html" title="Base class of most objects of the Irrlicht Engine.">IReferenceCounted</a>. </p>
<p>This XML Parser can read any type of text files from any source Irrlicht can read. Just call <a class="el" href="classirr_1_1io_1_1_i_file_system.html#affd8f622ac7c3dcd507f20f9cd23b21f" title="Creates a XML Reader from a file which returns all parsed strings as ASCII/UTF-8 characters (char*).">IFileSystem::createXMLReaderUTF8()</a>. For more informations on how to use the parser, see <a class="el" href="classirr_1_1io_1_1_i_irr_x_m_l_reader.html" title="Interface providing easy read access to a XML file.">IIrrXMLReader</a> </p>

<p class="definition">Definition at line <a class="el" href="_i_x_m_l_reader_8h_source.html#l00025">25</a> of file <a class="el" href="_i_x_m_l_reader_8h_source.html">IXMLReader.h</a>.</p>

</div>
</div>
<a id="ab1bdc45edb3f94d8319c02bc0f840ee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1bdc45edb3f94d8319c02bc0f840ee1">&#9670;&nbsp;</a></span>path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classirr_1_1core_1_1string.html">core::string</a>&lt;<a class="el" href="namespaceirr.html#a813cca9bac9fa0c1427d89720a451460">fschar_t</a>&gt; <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">irr::io::path</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type used for all file system related strings. </p>
<p>This type will transparently handle different file system encodings. </p>

<p class="definition">Definition at line <a class="el" href="path_8h_source.html#l00017">17</a> of file <a class="el" href="path_8h_source.html">path.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a84923cf86af38e49c6ec5ee36903d782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84923cf86af38e49c6ec5ee36903d782">&#9670;&nbsp;</a></span>E_ATTRIBUTE_READ_WRITE_FLAGS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceirr_1_1io.html#a84923cf86af38e49c6ec5ee36903d782">irr::io::E_ATTRIBUTE_READ_WRITE_FLAGS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration flags passed through <a class="el" href="structirr_1_1io_1_1_s_attribute_read_write_options.html" title="struct holding data describing options">SAttributeReadWriteOptions</a> to the <a class="el" href="classirr_1_1io_1_1_i_attribute_exchanging_object.html" title="An object which is able to serialize and deserialize its attributes into an attributes object.">IAttributeExchangingObject</a> object. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a84923cf86af38e49c6ec5ee36903d782aaa5edcb75733f65299b9cdd64e42513b"></a>EARWF_FOR_FILE&#160;</td><td class="fielddoc"><p>Serialization/Deserializion is done for an xml file. </p>
</td></tr>
<tr><td class="fieldname"><a id="a84923cf86af38e49c6ec5ee36903d782a9475477129f567bd0f284620fd779334"></a>EARWF_FOR_EDITOR&#160;</td><td class="fielddoc"><p>Serialization/Deserializion is done for an editor property box. </p>
</td></tr>
<tr><td class="fieldname"><a id="a84923cf86af38e49c6ec5ee36903d782ace3aad4e68fc4d12473c1e4ef39d62de"></a>EARWF_USE_RELATIVE_PATHS&#160;</td><td class="fielddoc"><p>When writing filenames, relative paths should be used. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_i_attribute_exchanging_object_8h_source.html#l00020">20</a> of file <a class="el" href="_i_attribute_exchanging_object_8h_source.html">IAttributeExchangingObject.h</a>.</p>

</div>
</div>
<a id="a874a5f14dbe2e45c40c2bb29e9f0ebcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a874a5f14dbe2e45c40c2bb29e9f0ebcb">&#9670;&nbsp;</a></span>E_ATTRIBUTE_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceirr_1_1io.html#a874a5f14dbe2e45c40c2bb29e9f0ebcb">irr::io::E_ATTRIBUTE_TYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Types of attributes available for <a class="el" href="classirr_1_1io_1_1_i_attributes.html" title="Provides a generic interface for attributes and their values and the possiblity to serialize them.">IAttributes</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a874a5f14dbe2e45c40c2bb29e9f0ebcba0b6f03cab736f5c897a654214bd0bef0"></a>EAT_INT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a874a5f14dbe2e45c40c2bb29e9f0ebcbaf63c660b4e7d07f4243ad71693f388ef"></a>EAT_FLOAT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a874a5f14dbe2e45c40c2bb29e9f0ebcba98179b98426491c9be03580d92fc507b"></a>EAT_STRING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a874a5f14dbe2e45c40c2bb29e9f0ebcba6d7e1f6f26e17894059b9f2d8f808a15"></a>EAT_BOOL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a874a5f14dbe2e45c40c2bb29e9f0ebcbaadaaa5ad5e407bbaeaa25965f42c4fa0"></a>EAT_ENUM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a874a5f14dbe2e45c40c2bb29e9f0ebcba06905bcdc3e820b2331fd78969cfc864"></a>EAT_COLOR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a874a5f14dbe2e45c40c2bb29e9f0ebcbab7419a839ad1191891868df8eb2667ef"></a>EAT_COLORF&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a874a5f14dbe2e45c40c2bb29e9f0ebcba1e2bf6e16f7b6802b87c4b1a38c9967a"></a>EAT_VECTOR3D&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a874a5f14dbe2e45c40c2bb29e9f0ebcba3ca7d1da1fd9e668cf54597a9c830838"></a>EAT_POSITION2D&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a874a5f14dbe2e45c40c2bb29e9f0ebcbaef13b7403c0ad56a45bc6f40759dcaac"></a>EAT_VECTOR2D&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a874a5f14dbe2e45c40c2bb29e9f0ebcbac74d91b14ad9c154f6ca5035ad0038c6"></a>EAT_RECT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a874a5f14dbe2e45c40c2bb29e9f0ebcbacbaa9140ff92e429e67672946baaa1da"></a>EAT_MATRIX&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a874a5f14dbe2e45c40c2bb29e9f0ebcba8c1624baacb60c236869ef9b60494941"></a>EAT_QUATERNION&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a874a5f14dbe2e45c40c2bb29e9f0ebcba09b4522b005a86e438e8671d11d6af09"></a>EAT_BBOX&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a874a5f14dbe2e45c40c2bb29e9f0ebcba72670c62ad35cf523ee8de677374daf6"></a>EAT_PLANE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a874a5f14dbe2e45c40c2bb29e9f0ebcbabb316d4b07b11737a81d95b6db0ba309"></a>EAT_TRIANGLE3D&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a874a5f14dbe2e45c40c2bb29e9f0ebcbaa8f4abe05243d8d0b3586a6294d4352a"></a>EAT_LINE2D&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a874a5f14dbe2e45c40c2bb29e9f0ebcba3575a0b02d5eb9d24d9e2e7d324d1c35"></a>EAT_LINE3D&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a874a5f14dbe2e45c40c2bb29e9f0ebcba371841ecd3e5821d8f8ad068786b9628"></a>EAT_STRINGWARRAY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a874a5f14dbe2e45c40c2bb29e9f0ebcbab619f5ae88e9e867b0532b79baef51fc"></a>EAT_FLOATARRAY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a874a5f14dbe2e45c40c2bb29e9f0ebcba458f8031621ed6adb1203a2f8319a259"></a>EAT_INTARRAY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a874a5f14dbe2e45c40c2bb29e9f0ebcbaad6297be85b6627df301ac7b26731134"></a>EAT_BINARY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a874a5f14dbe2e45c40c2bb29e9f0ebcba99acb18225477fd36532b4f03868e17d"></a>EAT_TEXTURE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a874a5f14dbe2e45c40c2bb29e9f0ebcba61954cf584703678b00f324d4683e219"></a>EAT_USER_POINTER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a874a5f14dbe2e45c40c2bb29e9f0ebcbaa6169d4272342c377960f93b61b252d6"></a>EAT_DIMENSION2D&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a874a5f14dbe2e45c40c2bb29e9f0ebcba5e87d28a1e70d81ad48c825d3bd2aef8"></a>EAT_COUNT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a874a5f14dbe2e45c40c2bb29e9f0ebcba2e6a007eb7917ae4f9364454244af4dd"></a>EAT_UNKNOWN&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_e_attributes_8h_source.html#l00014">14</a> of file <a class="el" href="_e_attributes_8h_source.html">EAttributes.h</a>.</p>

</div>
</div>
<a id="adb3e3c445ec8e608ed1f0f93306da14f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb3e3c445ec8e608ed1f0f93306da14f">&#9670;&nbsp;</a></span>E_FILE_ARCHIVE_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceirr_1_1io.html#adb3e3c445ec8e608ed1f0f93306da14f">irr::io::E_FILE_ARCHIVE_TYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contains the different types of archives. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="adb3e3c445ec8e608ed1f0f93306da14fa63010a52f2efb42f3c85b91ecf077004"></a>EFAT_ZIP&#160;</td><td class="fielddoc"><p>A PKZIP archive. </p>
</td></tr>
<tr><td class="fieldname"><a id="adb3e3c445ec8e608ed1f0f93306da14fa9d37ff1b229bb63f52d29ef65a35b6ce"></a>EFAT_GZIP&#160;</td><td class="fielddoc"><p>A gzip archive. </p>
</td></tr>
<tr><td class="fieldname"><a id="adb3e3c445ec8e608ed1f0f93306da14fa1d1f159095f087da5647835b47cd85d4"></a>EFAT_FOLDER&#160;</td><td class="fielddoc"><p>A virtual directory. </p>
</td></tr>
<tr><td class="fieldname"><a id="adb3e3c445ec8e608ed1f0f93306da14faae9e1788acfc49c30a77f80f5ced7cf5"></a>EFAT_PAK&#160;</td><td class="fielddoc"><p>An <a class="el" href="class_i_d.html">ID</a> Software PAK archive. </p>
</td></tr>
<tr><td class="fieldname"><a id="adb3e3c445ec8e608ed1f0f93306da14fafcb0e1222939f010af78f15556f4fe07"></a>EFAT_NPK&#160;</td><td class="fielddoc"><p>A Nebula Device archive. </p>
</td></tr>
<tr><td class="fieldname"><a id="adb3e3c445ec8e608ed1f0f93306da14fa0f36ce25d47b45f41a58e32b4c029cb6"></a>EFAT_TAR&#160;</td><td class="fielddoc"><p>A Tape ARchive. </p>
</td></tr>
<tr><td class="fieldname"><a id="adb3e3c445ec8e608ed1f0f93306da14fa58895648160db47291c12b7ade47f68c"></a>EFAT_WAD&#160;</td><td class="fielddoc"><p>A wad Archive, Quake2, Halflife. </p>
</td></tr>
<tr><td class="fieldname"><a id="adb3e3c445ec8e608ed1f0f93306da14fa2c2aea9bc955ae4e0d29071ba66ff8dc"></a>EFAT_UNKNOWN&#160;</td><td class="fielddoc"><p>The type of this archive is unknown. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_i_file_archive_8h_source.html#l00025">25</a> of file <a class="el" href="_i_file_archive_8h_source.html">IFileArchive.h</a>.</p>

</div>
</div>
<a id="a22364f1caf06442a70f6198025af3fe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22364f1caf06442a70f6198025af3fe9">&#9670;&nbsp;</a></span>EFileSystemType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceirr_1_1io.html#a22364f1caf06442a70f6198025af3fe9">irr::io::EFileSystemType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FileSystemType: which Filesystem should be used for e.g. browsing. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a22364f1caf06442a70f6198025af3fe9acfbc9e5e8773ec885f08eafd6c8d3c6f"></a>FILESYSTEM_NATIVE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a22364f1caf06442a70f6198025af3fe9a94a9818df56a8fe16b1c7c6f44e8f9f3"></a>FILESYSTEM_VIRTUAL&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_i_file_archive_8h_source.html#l00018">18</a> of file <a class="el" href="_i_file_archive_8h_source.html">IFileArchive.h</a>.</p>

</div>
</div>
<a id="ac7e51e5a6bd00451dec248f497b16a9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7e51e5a6bd00451dec248f497b16a9d">&#9670;&nbsp;</a></span>ETEXT_FORMAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceirr_1_1io.html#ac7e51e5a6bd00451dec248f497b16a9d">irr::io::ETEXT_FORMAT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of all supported source text file formats. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac7e51e5a6bd00451dec248f497b16a9daa83b76584091bdef7401e2e7c27837bf"></a>ETF_ASCII&#160;</td><td class="fielddoc"><p>ASCII, file without byte order mark, or not a text file. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac7e51e5a6bd00451dec248f497b16a9dae9766ce8a50bc70e144a7b0cc96ba8db"></a>ETF_UTF8&#160;</td><td class="fielddoc"><p>UTF-8 format. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac7e51e5a6bd00451dec248f497b16a9da5c0685f21f600ba0acdd84bae458ee5c"></a>ETF_UTF16_BE&#160;</td><td class="fielddoc"><p>UTF-16 format, big endian. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac7e51e5a6bd00451dec248f497b16a9da331a03a8d3459ad9a05d31dee38a8a73"></a>ETF_UTF16_LE&#160;</td><td class="fielddoc"><p>UTF-16 format, little endian. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac7e51e5a6bd00451dec248f497b16a9daa550dbb5ed61125ff6a12a9a50e4e7b1"></a>ETF_UTF32_BE&#160;</td><td class="fielddoc"><p>UTF-32 format, big endian. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac7e51e5a6bd00451dec248f497b16a9da122cd8cec108b4e5a4040f1a9bcc6709"></a>ETF_UTF32_LE&#160;</td><td class="fielddoc"><p>UTF-32 format, little endian. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="irr_x_m_l_8h_source.html#l00158">158</a> of file <a class="el" href="irr_x_m_l_8h_source.html">irrXML.h</a>.</p>

</div>
</div>
<a id="a86a02676c9cbb822e04d60c81b4f33ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86a02676c9cbb822e04d60c81b4f33ed">&#9670;&nbsp;</a></span>EXML_NODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceirr_1_1io.html#a86a02676c9cbb822e04d60c81b4f33ed">irr::io::EXML_NODE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration for all xml nodes which are parsed by IrrXMLReader. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a86a02676c9cbb822e04d60c81b4f33edaa7f8e643a481d9c8b75a25499f40235c"></a>EXN_NONE&#160;</td><td class="fielddoc"><p>No xml node. This is usually the node if you did not read anything yet. </p>
</td></tr>
<tr><td class="fieldname"><a id="a86a02676c9cbb822e04d60c81b4f33eda9df4f5baccc23a0ad1f6fa64d8de2fc0"></a>EXN_ELEMENT&#160;</td><td class="fielddoc"><p>An xml element such as &lt;foo&gt;. </p>
</td></tr>
<tr><td class="fieldname"><a id="a86a02676c9cbb822e04d60c81b4f33eda54ef1997279f08180634f4a897f771b8"></a>EXN_ELEMENT_END&#160;</td><td class="fielddoc"><p>End of an xml element such as &lt;/foo&gt;. </p>
</td></tr>
<tr><td class="fieldname"><a id="a86a02676c9cbb822e04d60c81b4f33eda0edf973f8ca0f6097f69369539d432a4"></a>EXN_TEXT&#160;</td><td class="fielddoc"><p>Text within an xml element: &lt;foo&gt; this is the text. &lt;/foo&gt; Also text between 2 xml elements: &lt;/foo&gt; this is the text. &lt;foo&gt; </p>
</td></tr>
<tr><td class="fieldname"><a id="a86a02676c9cbb822e04d60c81b4f33edadc47ef6b25afabf76ff3acea8fea2680"></a>EXN_COMMENT&#160;</td><td class="fielddoc"><p>An xml comment like &lt;!&ndash; I am a comment &ndash;&gt; or a DTD definition. </p>
</td></tr>
<tr><td class="fieldname"><a id="a86a02676c9cbb822e04d60c81b4f33edaabb26cfe097fadf64c45db0f76523ac6"></a>EXN_CDATA&#160;</td><td class="fielddoc"><p>An xml cdata section like &lt;![CDATA[ this is some CDATA ]]&gt;. </p>
</td></tr>
<tr><td class="fieldname"><a id="a86a02676c9cbb822e04d60c81b4f33edaf80bf58165975de0e7a7c28882906865"></a>EXN_UNKNOWN&#160;</td><td class="fielddoc"><p>Unknown element. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="irr_x_m_l_8h_source.html#l00181">181</a> of file <a class="el" href="irr_x_m_l_8h_source.html">irrXML.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a581f4d4648398759c61266d63d7106b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a581f4d4648398759c61266d63d7106b1">&#9670;&nbsp;</a></span>createIrrXMLReader() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_irr_compile_config_8h.html#aa93137544a73eaa2563931a1e665862d">IRRLICHT_API</a> <a class="el" href="namespaceirr_1_1io.html#a1628edbb9d5d53f18c82d2a92b0ad27e">IrrXMLReader</a>* <a class="el" href="_irr_compile_config_8h.html#a3f9bf2240c47d3f99b86f83f9123aa9d">IRRCALLCONV</a> irr::io::createIrrXMLReader </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an instance of an UFT-8 or ASCII character xml parser. </p>
<p>This means that all character data will be returned in 8 bit ASCII or UTF-8. The file to read can be in any format, it will be converted to UTF-8 if it is not in this format. If you are using the Irrlicht Engine, it is better not to use this function but <a class="el" href="classirr_1_1io_1_1_i_file_system.html#affd8f622ac7c3dcd507f20f9cd23b21f" title="Creates a XML Reader from a file which returns all parsed strings as ASCII/UTF-8 characters (char*).">IFileSystem::createXMLReaderUTF8()</a> instead. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Name of file to be opened. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a pointer to the created xml parser. This pointer should be deleted using 'delete' after no longer needed. Returns 0 if an error occured and the file could not be opened. </dd></dl>

</div>
</div>
<a id="a9c0ebca5a4addfcfd90f51b5131f7d56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c0ebca5a4addfcfd90f51b5131f7d56">&#9670;&nbsp;</a></span>createIrrXMLReader() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_irr_compile_config_8h.html#aa93137544a73eaa2563931a1e665862d">IRRLICHT_API</a> <a class="el" href="namespaceirr_1_1io.html#a1628edbb9d5d53f18c82d2a92b0ad27e">IrrXMLReader</a>* <a class="el" href="_irr_compile_config_8h.html#a3f9bf2240c47d3f99b86f83f9123aa9d">IRRCALLCONV</a> irr::io::createIrrXMLReader </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an instance of an UFT-8 or ASCII character xml parser. </p>
<p>This means that all character data will be returned in 8 bit ASCII or UTF-8. The file to read can be in any format, it will be converted to UTF-8 if it is not in this format. If you are using the Irrlicht Engine, it is better not to use this function but <a class="el" href="classirr_1_1io_1_1_i_file_system.html#affd8f622ac7c3dcd507f20f9cd23b21f" title="Creates a XML Reader from a file which returns all parsed strings as ASCII/UTF-8 characters (char*).">IFileSystem::createXMLReaderUTF8()</a> instead. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>Pointer to opened file, must have been opened in binary mode, e.g. using fopen("foo.bar", "wb"); The file will not be closed after it has been read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a pointer to the created xml parser. This pointer should be deleted using 'delete' after no longer needed. Returns 0 if an error occured and the file could not be opened. </dd></dl>

</div>
</div>
<a id="af853ea962be4432c2d9a50cc7d303fe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af853ea962be4432c2d9a50cc7d303fe5">&#9670;&nbsp;</a></span>createIrrXMLReader() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_irr_compile_config_8h.html#aa93137544a73eaa2563931a1e665862d">IRRLICHT_API</a> <a class="el" href="namespaceirr_1_1io.html#a1628edbb9d5d53f18c82d2a92b0ad27e">IrrXMLReader</a>* <a class="el" href="_irr_compile_config_8h.html#a3f9bf2240c47d3f99b86f83f9123aa9d">IRRCALLCONV</a> irr::io::createIrrXMLReader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1io_1_1_i_file_read_call_back.html">IFileReadCallBack</a> *&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>deleteCallback</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an instance of an UFT-8 or ASCII character xml parser. </p>
<p>This means that all character data will be returned in 8 bit ASCII or UTF-8. The file to read can be in any format, it will be converted to UTF-8 if it is not in this format. If you are using the Irrlicht Engine, it is better not to use this function but <a class="el" href="classirr_1_1io_1_1_i_file_system.html#affd8f622ac7c3dcd507f20f9cd23b21f" title="Creates a XML Reader from a file which returns all parsed strings as ASCII/UTF-8 characters (char*).">IFileSystem::createXMLReaderUTF8()</a> instead. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>Callback for file read abstraction. Implement your own callback to make the xml parser read in other things than just files. See <a class="el" href="classirr_1_1io_1_1_i_file_read_call_back.html" title="Callback class for file read abstraction.">IFileReadCallBack</a> for more information about this. </td></tr>
    <tr><td class="paramname">deleteCallback</td><td>if true, the callback will be deleted after the file has been read. Otherwise the caller si responsible for cleaning it up. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a pointer to the created xml parser. This pointer should be deleted using 'delete' after no longer needed. Returns 0 if an error occured and the file could not be opened. </dd></dl>

</div>
</div>
<a id="a86473ef152c15b685af181a4c5461a5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86473ef152c15b685af181a4c5461a5d">&#9670;&nbsp;</a></span>createIrrXMLReaderUTF16() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_irr_compile_config_8h.html#aa93137544a73eaa2563931a1e665862d">IRRLICHT_API</a> <a class="el" href="namespaceirr_1_1io.html#a5eb4094dfd0d509e0cd8a9d1dd30a5b9">IrrXMLReaderUTF16</a>* <a class="el" href="_irr_compile_config_8h.html#a3f9bf2240c47d3f99b86f83f9123aa9d">IRRCALLCONV</a> irr::io::createIrrXMLReaderUTF16 </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an instance of an UFT-16 xml parser. </p>
<p>This means that all character data will be returned in UTF-16. The file to read can be in any format, it will be converted to UTF-16 if it is not in this format. If you are using the Irrlicht Engine, it is better not to use this function but <a class="el" href="classirr_1_1io_1_1_i_file_system.html#a167c9fa159d16ee5c56c074636b0865e" title="Creates a XML Reader from a file which returns all parsed strings as wide characters (wchar_t*).">IFileSystem::createXMLReader()</a> instead. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Name of file to be opened. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a pointer to the created xml parser. This pointer should be deleted using 'delete' after no longer needed. Returns 0 if an error occured and the file could not be opened. </dd></dl>

</div>
</div>
<a id="a7e7ecf8350b446da3a4080f3949bc0b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e7ecf8350b446da3a4080f3949bc0b1">&#9670;&nbsp;</a></span>createIrrXMLReaderUTF16() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_irr_compile_config_8h.html#aa93137544a73eaa2563931a1e665862d">IRRLICHT_API</a> <a class="el" href="namespaceirr_1_1io.html#a5eb4094dfd0d509e0cd8a9d1dd30a5b9">IrrXMLReaderUTF16</a>* <a class="el" href="_irr_compile_config_8h.html#a3f9bf2240c47d3f99b86f83f9123aa9d">IRRCALLCONV</a> irr::io::createIrrXMLReaderUTF16 </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an instance of an UFT-16 xml parser. </p>
<p>This means that all character data will be returned in UTF-16. The file to read can be in any format, it will be converted to UTF-16 if it is not in this format. If you are using the Irrlicht Engine, it is better not to use this function but <a class="el" href="classirr_1_1io_1_1_i_file_system.html#a167c9fa159d16ee5c56c074636b0865e" title="Creates a XML Reader from a file which returns all parsed strings as wide characters (wchar_t*).">IFileSystem::createXMLReader()</a> instead. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>Pointer to opened file, must have been opened in binary mode, e.g. using fopen("foo.bar", "wb"); The file will not be closed after it has been read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a pointer to the created xml parser. This pointer should be deleted using 'delete' after no longer needed. Returns 0 if an error occured and the file could not be opened. </dd></dl>

</div>
</div>
<a id="a9248bcaf5d5f394d7926c28bfc479d6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9248bcaf5d5f394d7926c28bfc479d6c">&#9670;&nbsp;</a></span>createIrrXMLReaderUTF16() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_irr_compile_config_8h.html#aa93137544a73eaa2563931a1e665862d">IRRLICHT_API</a> <a class="el" href="namespaceirr_1_1io.html#a5eb4094dfd0d509e0cd8a9d1dd30a5b9">IrrXMLReaderUTF16</a>* <a class="el" href="_irr_compile_config_8h.html#a3f9bf2240c47d3f99b86f83f9123aa9d">IRRCALLCONV</a> irr::io::createIrrXMLReaderUTF16 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1io_1_1_i_file_read_call_back.html">IFileReadCallBack</a> *&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>deleteCallback</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an instance of an UFT-16 xml parser. </p>
<p>This means that all character data will be returned in UTF-16. The file to read can be in any format, it will be converted to UTF-16 if it is not in this format. If you are using the Irrlicht Engine, it is better not to use this function but <a class="el" href="classirr_1_1io_1_1_i_file_system.html#a167c9fa159d16ee5c56c074636b0865e" title="Creates a XML Reader from a file which returns all parsed strings as wide characters (wchar_t*).">IFileSystem::createXMLReader()</a> instead. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>Callback for file read abstraction. Implement your own callback to make the xml parser read in other things than just files. See <a class="el" href="classirr_1_1io_1_1_i_file_read_call_back.html" title="Callback class for file read abstraction.">IFileReadCallBack</a> for more information about this. </td></tr>
    <tr><td class="paramname">deleteCallback</td><td>if true, the callback will be deleted after the file has been read. Otherwise the caller si responsible for cleaning it up. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a pointer to the created xml parser. This pointer should be deleted using 'delete' after no longer needed. Returns 0 if an error occured and the file could not be opened. </dd></dl>

</div>
</div>
<a id="ae05bf7ee342431ea8c98fb98e75b974a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae05bf7ee342431ea8c98fb98e75b974a">&#9670;&nbsp;</a></span>createIrrXMLReaderUTF32() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_irr_compile_config_8h.html#aa93137544a73eaa2563931a1e665862d">IRRLICHT_API</a> <a class="el" href="namespaceirr_1_1io.html#a70f411ff403636fb5c4e9becb090d5ec">IrrXMLReaderUTF32</a>* <a class="el" href="_irr_compile_config_8h.html#a3f9bf2240c47d3f99b86f83f9123aa9d">IRRCALLCONV</a> irr::io::createIrrXMLReaderUTF32 </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an instance of an UFT-32 xml parser. </p>
<p>This means that all character data will be returned in UTF-32. The file to read can be in any format, it will be converted to UTF-32 if it is not in this format. If you are using the Irrlicht Engine, it is better not to use this function but <a class="el" href="classirr_1_1io_1_1_i_file_system.html#a167c9fa159d16ee5c56c074636b0865e" title="Creates a XML Reader from a file which returns all parsed strings as wide characters (wchar_t*).">IFileSystem::createXMLReader()</a> instead. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Name of file to be opened. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a pointer to the created xml parser. This pointer should be deleted using 'delete' after no longer needed. Returns 0 if an error occured and the file could not be opened. </dd></dl>

</div>
</div>
<a id="a4ea88dd2598272cff85357611a5e5938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ea88dd2598272cff85357611a5e5938">&#9670;&nbsp;</a></span>createIrrXMLReaderUTF32() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_irr_compile_config_8h.html#aa93137544a73eaa2563931a1e665862d">IRRLICHT_API</a> <a class="el" href="namespaceirr_1_1io.html#a70f411ff403636fb5c4e9becb090d5ec">IrrXMLReaderUTF32</a>* <a class="el" href="_irr_compile_config_8h.html#a3f9bf2240c47d3f99b86f83f9123aa9d">IRRCALLCONV</a> irr::io::createIrrXMLReaderUTF32 </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an instance of an UFT-32 xml parser. </p>
<p>This means that all character data will be returned in UTF-32. The file to read can be in any format, it will be converted to UTF-32 if it is not in this format. if you are using the Irrlicht Engine, it is better not to use this function but <a class="el" href="classirr_1_1io_1_1_i_file_system.html#a167c9fa159d16ee5c56c074636b0865e" title="Creates a XML Reader from a file which returns all parsed strings as wide characters (wchar_t*).">IFileSystem::createXMLReader()</a> instead. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>Pointer to opened file, must have been opened in binary mode, e.g. using fopen("foo.bar", "wb"); The file will not be closed after it has been read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a pointer to the created xml parser. This pointer should be deleted using 'delete' after no longer needed. Returns 0 if an error occured and the file could not be opened. </dd></dl>

</div>
</div>
<a id="a0f6ab4835641471a523c485c8d229eb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f6ab4835641471a523c485c8d229eb2">&#9670;&nbsp;</a></span>createIrrXMLReaderUTF32() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_irr_compile_config_8h.html#aa93137544a73eaa2563931a1e665862d">IRRLICHT_API</a> <a class="el" href="namespaceirr_1_1io.html#a70f411ff403636fb5c4e9becb090d5ec">IrrXMLReaderUTF32</a>* <a class="el" href="_irr_compile_config_8h.html#a3f9bf2240c47d3f99b86f83f9123aa9d">IRRCALLCONV</a> irr::io::createIrrXMLReaderUTF32 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1io_1_1_i_file_read_call_back.html">IFileReadCallBack</a> *&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>deleteCallback</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an instance of an UFT-32 xml parser. </p>
<p>This means that all character data will be returned in UTF-32. The file to read can be in any format, it will be converted to UTF-32 if it is not in this format. If you are using the Irrlicht Engine, it is better not to use this function but <a class="el" href="classirr_1_1io_1_1_i_file_system.html#a167c9fa159d16ee5c56c074636b0865e" title="Creates a XML Reader from a file which returns all parsed strings as wide characters (wchar_t*).">IFileSystem::createXMLReader()</a> instead. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>Callback for file read abstraction. Implement your own callback to make the xml parser read in other things than just files. See <a class="el" href="classirr_1_1io_1_1_i_file_read_call_back.html" title="Callback class for file read abstraction.">IFileReadCallBack</a> for more information about this. </td></tr>
    <tr><td class="paramname">deleteCallback</td><td>if true, the callback will be deleted after the file has been read. Otherwise the caller si responsible for cleaning it up. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a pointer to the created xml parser. This pointer should be deleted using 'delete' after no longer needed. Returns 0 if an error occured and the file could not be opened. </dd></dl>

</div>
</div>
<a id="aaffde8ef59ed98d4606a342caddca8e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaffde8ef59ed98d4606a342caddca8e1">&#9670;&nbsp;</a></span>createLimitReadFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1io_1_1_i_read_file.html">IReadFile</a>* irr::io::createLimitReadFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">io::path</a> &amp;&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1io_1_1_i_read_file.html">IReadFile</a> *&#160;</td>
          <td class="paramname"><em>alreadyOpenedFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>areaSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal function, please do not use. </p>

</div>
</div>
<a id="ab30f7cd10d675fa7da0a936a7bd67d4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab30f7cd10d675fa7da0a936a7bd67d4a">&#9670;&nbsp;</a></span>createMemoryReadFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1io_1_1_i_read_file.html">IReadFile</a>* irr::io::createMemoryReadFile </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>memory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">io::path</a> &amp;&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>deleteMemoryWhenDropped</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal function, please do not use. </p>

</div>
</div>
<a id="a16ff593e91ead74120ac459c4fe97bcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16ff593e91ead74120ac459c4fe97bcf">&#9670;&nbsp;</a></span>createReadFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1io_1_1_i_read_file.html">IReadFile</a>* irr::io::createReadFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">io::path</a> &amp;&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal function, please do not use. </p>

</div>
</div>
<a id="a5dec825b7f68ec19b252c9502ef501ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dec825b7f68ec19b252c9502ef501ec">&#9670;&nbsp;</a></span>createWriteFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1io_1_1_i_write_file.html">IWriteFile</a>* irr::io::createWriteFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">io::path</a> &amp;&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>append</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal function, please do not use. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceirr.html">irr</a></li><li class="navelem"><a class="el" href="namespaceirr_1_1io.html">io</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
