<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: cmake/include/plane3d.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('plane3d_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">plane3d.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="plane3d_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2002-2012 Nikolaus Gebhardt</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef __IRR_PLANE_3D_H_INCLUDED__</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define __IRR_PLANE_3D_H_INCLUDED__</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="irr_math_8h.html">irrMath.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vector3d_8h.html">vector3d.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceirr.html">irr</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>core</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespaceirr_1_1core.html#a8a9999eb0d151083f48afe5f7d17a96c">   17</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespaceirr_1_1core.html#a8a9999eb0d151083f48afe5f7d17a96c">EIntersectionRelation3D</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespaceirr_1_1core.html#a8a9999eb0d151083f48afe5f7d17a96ca30484977b2480b6d6621114512d0b703">   19</a></span>&#160;    <a class="code" href="namespaceirr_1_1core.html#a8a9999eb0d151083f48afe5f7d17a96ca30484977b2480b6d6621114512d0b703">ISREL3D_FRONT</a> = 0,</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespaceirr_1_1core.html#a8a9999eb0d151083f48afe5f7d17a96cae3f42495b4c63c980c19a82a44b7746b">   20</a></span>&#160;    <a class="code" href="namespaceirr_1_1core.html#a8a9999eb0d151083f48afe5f7d17a96cae3f42495b4c63c980c19a82a44b7746b">ISREL3D_BACK</a>,</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespaceirr_1_1core.html#a8a9999eb0d151083f48afe5f7d17a96ca8a8605f10c124b4aca71783cc7735f0c">   21</a></span>&#160;    <a class="code" href="namespaceirr_1_1core.html#a8a9999eb0d151083f48afe5f7d17a96ca8a8605f10c124b4aca71783cc7735f0c">ISREL3D_PLANAR</a>,</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespaceirr_1_1core.html#a8a9999eb0d151083f48afe5f7d17a96ca26444234d5d37ce75f55249fffe25a61">   22</a></span>&#160;    <a class="code" href="namespaceirr_1_1core.html#a8a9999eb0d151083f48afe5f7d17a96ca26444234d5d37ce75f55249fffe25a61">ISREL3D_SPANNING</a>,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="namespaceirr_1_1core.html#a8a9999eb0d151083f48afe5f7d17a96ca4a33464e7b7175c8614c5a6c9f9a3751">ISREL3D_CLIPPED</a></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespaceirr_1_1core.html#a8a9999eb0d151083f48afe5f7d17a96ca4a33464e7b7175c8614c5a6c9f9a3751">   24</a></span>&#160;};</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1plane3d.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="classirr_1_1core_1_1plane3d.html">plane3d</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment">// Constructors</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1plane3d.html#a56ab7a294a2ae8570c719321ae356d27">   39</a></span>&#160;        <a class="code" href="classirr_1_1core_1_1plane3d.html#a56ab7a294a2ae8570c719321ae356d27">plane3d</a>(): <a class="code" href="classirr_1_1core_1_1plane3d.html#a932ca6e90e55cdceedb4f15ab706b719">Normal</a>(0,1,0) { <a class="code" href="classirr_1_1core_1_1plane3d.html#a65c1748d516ddc820b6b970f9367f1ff">recalculateD</a>(<a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;T&gt;</a>(0,0,0)); }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1plane3d.html#a83ddb90b9dd873dbd5ec1d1ae3d1eec2">   41</a></span>&#160;        <a class="code" href="classirr_1_1core_1_1plane3d.html#a83ddb90b9dd873dbd5ec1d1ae3d1eec2">plane3d</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;T&gt;</a>&amp; MPoint, <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;T&gt;</a>&amp; <a class="code" href="classirr_1_1core_1_1plane3d.html#a932ca6e90e55cdceedb4f15ab706b719">Normal</a>) : <a class="code" href="classirr_1_1core_1_1plane3d.html#a932ca6e90e55cdceedb4f15ab706b719">Normal</a>(<a class="code" href="classirr_1_1core_1_1plane3d.html#a932ca6e90e55cdceedb4f15ab706b719">Normal</a>) { <a class="code" href="classirr_1_1core_1_1plane3d.html#a65c1748d516ddc820b6b970f9367f1ff">recalculateD</a>(MPoint); }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1plane3d.html#af754b386af5b0296a47d97f1c9e39d55">   43</a></span>&#160;        <a class="code" href="classirr_1_1core_1_1plane3d.html#af754b386af5b0296a47d97f1c9e39d55">plane3d</a>(T px, T py, T pz, T nx, T ny, T nz) : <a class="code" href="classirr_1_1core_1_1plane3d.html#a932ca6e90e55cdceedb4f15ab706b719">Normal</a>(nx, ny, nz) { <a class="code" href="classirr_1_1core_1_1plane3d.html#a65c1748d516ddc820b6b970f9367f1ff">recalculateD</a>(<a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;T&gt;</a>(px, py, pz)); }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1plane3d.html#a79aa2659564f880e71db761516d91b9e">   45</a></span>&#160;        <a class="code" href="classirr_1_1core_1_1plane3d.html#a79aa2659564f880e71db761516d91b9e">plane3d</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;T&gt;</a>&amp; point1, <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;T&gt;</a>&amp; point2, <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;T&gt;</a>&amp; point3)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        { <a class="code" href="classirr_1_1core_1_1plane3d.html#a74c75911a10cc048c546ca5ea3646232">setPlane</a>(point1, point2, point3); }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1plane3d.html#a3f3171c926e019c47e56e2eb0ba9a9bf">   48</a></span>&#160;        <a class="code" href="classirr_1_1core_1_1plane3d.html#a3f3171c926e019c47e56e2eb0ba9a9bf">plane3d</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;T&gt;</a> &amp; normal, <span class="keyword">const</span> T d) : <a class="code" href="classirr_1_1core_1_1plane3d.html#a932ca6e90e55cdceedb4f15ab706b719">Normal</a>(normal), <a class="code" href="classirr_1_1core_1_1plane3d.html#afa304cf77cf1a3aae2351d5add5606a8">D</a>(d) { }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">// operators</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1plane3d.html#adc462afcfc39e7e96871de53f9da1c0f">   52</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1core_1_1plane3d.html#adc462afcfc39e7e96871de53f9da1c0f">operator==</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1plane3d.html">plane3d&lt;T&gt;</a>&amp; other)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="namespaceirr_1_1core.html#abf9b9b140cc365908ea4c8c47451e4e3">equals</a>(<a class="code" href="classirr_1_1core_1_1plane3d.html#afa304cf77cf1a3aae2351d5add5606a8">D</a>, other.<a class="code" href="classirr_1_1core_1_1plane3d.html#afa304cf77cf1a3aae2351d5add5606a8">D</a>) &amp;&amp; <a class="code" href="classirr_1_1core_1_1plane3d.html#a932ca6e90e55cdceedb4f15ab706b719">Normal</a>==other.<a class="code" href="classirr_1_1core_1_1plane3d.html#a932ca6e90e55cdceedb4f15ab706b719">Normal</a>);}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1plane3d.html#ae28dfbaa89687d6581d8063712c4833a">   54</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1core_1_1plane3d.html#ae28dfbaa89687d6581d8063712c4833a">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1plane3d.html">plane3d&lt;T&gt;</a>&amp; other)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == other);}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">// functions</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1plane3d.html#a74c75911a10cc048c546ca5ea3646232">   58</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classirr_1_1core_1_1plane3d.html#a74c75911a10cc048c546ca5ea3646232">setPlane</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;T&gt;</a>&amp; point, <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;T&gt;</a>&amp; nvector)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="classirr_1_1core_1_1plane3d.html#a932ca6e90e55cdceedb4f15ab706b719">Normal</a> = nvector;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="classirr_1_1core_1_1plane3d.html#a65c1748d516ddc820b6b970f9367f1ff">recalculateD</a>(point);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1plane3d.html#a1f68018de37d6bc904c33192816b899b">   64</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classirr_1_1core_1_1plane3d.html#a1f68018de37d6bc904c33192816b899b">setPlane</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;T&gt;</a>&amp; nvect, T d)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <a class="code" href="classirr_1_1core_1_1plane3d.html#a932ca6e90e55cdceedb4f15ab706b719">Normal</a> = nvect;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <a class="code" href="classirr_1_1core_1_1plane3d.html#afa304cf77cf1a3aae2351d5add5606a8">D</a> = d;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1plane3d.html#a32ca1fd89b65630b4d77641005ffa94d">   70</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classirr_1_1core_1_1plane3d.html#a32ca1fd89b65630b4d77641005ffa94d">setPlane</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;T&gt;</a>&amp; point1, <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;T&gt;</a>&amp; point2, <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;T&gt;</a>&amp; point3)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="comment">// creates the plane from 3 memberpoints</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <a class="code" href="classirr_1_1core_1_1plane3d.html#a932ca6e90e55cdceedb4f15ab706b719">Normal</a> = (point2 - point1).crossProduct(point3 - point1);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <a class="code" href="classirr_1_1core_1_1plane3d.html#a932ca6e90e55cdceedb4f15ab706b719">Normal</a>.normalize();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <a class="code" href="classirr_1_1core_1_1plane3d.html#a65c1748d516ddc820b6b970f9367f1ff">recalculateD</a>(point1);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1plane3d.html#ae3fb02f09788ead8b36523891fbd1288">   86</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1core_1_1plane3d.html#ae3fb02f09788ead8b36523891fbd1288">getIntersectionWithLine</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;T&gt;</a>&amp; linePoint,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;T&gt;</a>&amp; lineVect,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;T&gt;</a>&amp; outIntersection)<span class="keyword"> const</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            T t2 = <a class="code" href="classirr_1_1core_1_1plane3d.html#a932ca6e90e55cdceedb4f15ab706b719">Normal</a>.dotProduct(lineVect);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">if</span> (t2 == 0)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            T t =- (<a class="code" href="classirr_1_1core_1_1plane3d.html#a932ca6e90e55cdceedb4f15ab706b719">Normal</a>.dotProduct(linePoint) + <a class="code" href="classirr_1_1core_1_1plane3d.html#afa304cf77cf1a3aae2351d5add5606a8">D</a>) / t2;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            outIntersection = linePoint + (lineVect * t);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1plane3d.html#a5fcd4852c2634172862324340558c634">  107</a></span>&#160;        <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> <a class="code" href="classirr_1_1core_1_1plane3d.html#a5fcd4852c2634172862324340558c634">getKnownIntersectionWithLine</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;T&gt;</a>&amp; linePoint1,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;T&gt;</a>&amp; linePoint2)<span class="keyword"> const</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;T&gt;</a> vect = linePoint2 - linePoint1;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            T t2 = (<a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>)<a class="code" href="classirr_1_1core_1_1plane3d.html#a932ca6e90e55cdceedb4f15ab706b719">Normal</a>.dotProduct(vect);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">return</span> (<a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>)-((<a class="code" href="classirr_1_1core_1_1plane3d.html#a932ca6e90e55cdceedb4f15ab706b719">Normal</a>.dotProduct(linePoint1) + <a class="code" href="classirr_1_1core_1_1plane3d.html#afa304cf77cf1a3aae2351d5add5606a8">D</a>) / t2);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1plane3d.html#a6bec8dcaa0eeb9f7bdd5b727f3d3561d">  121</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1core_1_1plane3d.html#a6bec8dcaa0eeb9f7bdd5b727f3d3561d">getIntersectionWithLimitedLine</a>(</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;T&gt;</a>&amp; linePoint1,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;T&gt;</a>&amp; linePoint2,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;T&gt;</a>&amp; outIntersection)<span class="keyword"> const</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">return</span> (<a class="code" href="classirr_1_1core_1_1plane3d.html#ae3fb02f09788ead8b36523891fbd1288">getIntersectionWithLine</a>(linePoint1, linePoint2 - linePoint1, outIntersection) &amp;&amp;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    outIntersection.<a class="code" href="classirr_1_1core_1_1vector3d.html#abbde78a7c345e22a6fd42f4c84e9038c">isBetweenPoints</a>(linePoint1, linePoint2));</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1plane3d.html#a14ba310b0ed9d14ce575f1c783cbd9a5">  135</a></span>&#160;        <a class="code" href="namespaceirr_1_1core.html#a8a9999eb0d151083f48afe5f7d17a96c">EIntersectionRelation3D</a> <a class="code" href="classirr_1_1core_1_1plane3d.html#a14ba310b0ed9d14ce575f1c783cbd9a5">classifyPointRelation</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;T&gt;</a>&amp; point)<span class="keyword"> const</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keyword">const</span> T d = <a class="code" href="classirr_1_1core_1_1plane3d.html#a932ca6e90e55cdceedb4f15ab706b719">Normal</a>.dotProduct(point) + <a class="code" href="classirr_1_1core_1_1plane3d.html#afa304cf77cf1a3aae2351d5add5606a8">D</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">if</span> (d &lt; -<a class="code" href="namespaceirr_1_1core.html#a9514dd34463a30102ef8836915cf9c4c">ROUNDING_ERROR_f32</a>)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="namespaceirr_1_1core.html#a8a9999eb0d151083f48afe5f7d17a96cae3f42495b4c63c980c19a82a44b7746b">ISREL3D_BACK</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">if</span> (d &gt; <a class="code" href="namespaceirr_1_1core.html#a9514dd34463a30102ef8836915cf9c4c">ROUNDING_ERROR_f32</a>)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="namespaceirr_1_1core.html#a8a9999eb0d151083f48afe5f7d17a96ca30484977b2480b6d6621114512d0b703">ISREL3D_FRONT</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="namespaceirr_1_1core.html#a8a9999eb0d151083f48afe5f7d17a96ca8a8605f10c124b4aca71783cc7735f0c">ISREL3D_PLANAR</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1plane3d.html#a65c1748d516ddc820b6b970f9367f1ff">  149</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classirr_1_1core_1_1plane3d.html#a65c1748d516ddc820b6b970f9367f1ff">recalculateD</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;T&gt;</a>&amp; MPoint)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <a class="code" href="classirr_1_1core_1_1plane3d.html#afa304cf77cf1a3aae2351d5add5606a8">D</a> = - MPoint.<a class="code" href="classirr_1_1core_1_1vector3d.html#ae220d3f24173601c5957961382588394">dotProduct</a>(<a class="code" href="classirr_1_1core_1_1plane3d.html#a932ca6e90e55cdceedb4f15ab706b719">Normal</a>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1plane3d.html#a6862a53e67b3a8d616986216167d0c7a">  155</a></span>&#160;        <a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;T&gt;</a> <a class="code" href="classirr_1_1core_1_1plane3d.html#a6862a53e67b3a8d616986216167d0c7a">getMemberPoint</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classirr_1_1core_1_1plane3d.html#a932ca6e90e55cdceedb4f15ab706b719">Normal</a> * -<a class="code" href="classirr_1_1core_1_1plane3d.html#afa304cf77cf1a3aae2351d5add5606a8">D</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1plane3d.html#a62f0838578d34260a5ef664718be59b4">  162</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1core_1_1plane3d.html#a62f0838578d34260a5ef664718be59b4">existsIntersection</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1plane3d.html">plane3d&lt;T&gt;</a>&amp; other)<span class="keyword"> const</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;T&gt;</a> cross = other.<a class="code" href="classirr_1_1core_1_1plane3d.html#a932ca6e90e55cdceedb4f15ab706b719">Normal</a>.crossProduct(<a class="code" href="classirr_1_1core_1_1plane3d.html#a932ca6e90e55cdceedb4f15ab706b719">Normal</a>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">return</span> cross.<a class="code" href="classirr_1_1core_1_1vector3d.html#a7f1d3aec798edf0b2c34594c7260ad0e">getLength</a>() &gt; <a class="code" href="namespaceirr_1_1core.html#a9514dd34463a30102ef8836915cf9c4c">core::ROUNDING_ERROR_f32</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1plane3d.html#aa50063460dbcda6bc2b61ec4e9a15f0c">  173</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1core_1_1plane3d.html#aa50063460dbcda6bc2b61ec4e9a15f0c">getIntersectionWithPlane</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1plane3d.html">plane3d&lt;T&gt;</a>&amp; other,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;T&gt;</a>&amp; outLinePoint,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;T&gt;</a>&amp; outLineVect)<span class="keyword"> const</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keyword">const</span> T fn00 = <a class="code" href="classirr_1_1core_1_1plane3d.html#a932ca6e90e55cdceedb4f15ab706b719">Normal</a>.getLength();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keyword">const</span> T fn01 = <a class="code" href="classirr_1_1core_1_1plane3d.html#a932ca6e90e55cdceedb4f15ab706b719">Normal</a>.dotProduct(other.<a class="code" href="classirr_1_1core_1_1plane3d.html#a932ca6e90e55cdceedb4f15ab706b719">Normal</a>);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keyword">const</span> T fn11 = other.<a class="code" href="classirr_1_1core_1_1plane3d.html#a932ca6e90e55cdceedb4f15ab706b719">Normal</a>.getLength();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a1325b02603ad449f92c68fc640af9b28">f64</a> det = fn00*fn11 - fn01*fn01;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">if</span> (fabs(det) &lt; <a class="code" href="namespaceirr_1_1core.html#a7b314c22d6804639cbcbce5231724f0b">ROUNDING_ERROR_f64</a> )</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a1325b02603ad449f92c68fc640af9b28">f64</a> invdet = 1.0 / det;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a1325b02603ad449f92c68fc640af9b28">f64</a> fc0 = (fn11*-<a class="code" href="classirr_1_1core_1_1plane3d.html#afa304cf77cf1a3aae2351d5add5606a8">D</a> + fn01*other.<a class="code" href="classirr_1_1core_1_1plane3d.html#afa304cf77cf1a3aae2351d5add5606a8">D</a>) * invdet;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a1325b02603ad449f92c68fc640af9b28">f64</a> fc1 = (fn00*-other.<a class="code" href="classirr_1_1core_1_1plane3d.html#afa304cf77cf1a3aae2351d5add5606a8">D</a> + fn01*<a class="code" href="classirr_1_1core_1_1plane3d.html#afa304cf77cf1a3aae2351d5add5606a8">D</a>) * invdet;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            outLineVect = <a class="code" href="classirr_1_1core_1_1plane3d.html#a932ca6e90e55cdceedb4f15ab706b719">Normal</a>.crossProduct(other.<a class="code" href="classirr_1_1core_1_1plane3d.html#a932ca6e90e55cdceedb4f15ab706b719">Normal</a>);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            outLinePoint = <a class="code" href="classirr_1_1core_1_1plane3d.html#a932ca6e90e55cdceedb4f15ab706b719">Normal</a>*(T)fc0 + other.<a class="code" href="classirr_1_1core_1_1plane3d.html#a932ca6e90e55cdceedb4f15ab706b719">Normal</a>*(T)fc1;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1plane3d.html#aa211e140706ba340cc413e1dfc095efd">  195</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1core_1_1plane3d.html#aa211e140706ba340cc413e1dfc095efd">getIntersectionWithPlanes</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1plane3d.html">plane3d&lt;T&gt;</a>&amp; o1,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1plane3d.html">plane3d&lt;T&gt;</a>&amp; o2, <a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;T&gt;</a>&amp; outPoint)<span class="keyword"> const</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;T&gt;</a> linePoint, lineVect;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classirr_1_1core_1_1plane3d.html#aa50063460dbcda6bc2b61ec4e9a15f0c">getIntersectionWithPlane</a>(o1, linePoint, lineVect))</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                <span class="keywordflow">return</span> o2.<a class="code" href="classirr_1_1core_1_1plane3d.html#ae3fb02f09788ead8b36523891fbd1288">getIntersectionWithLine</a>(linePoint, lineVect, outPoint);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1plane3d.html#aca0237b25cbf4fe13d87b14a04d68df9">  214</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1core_1_1plane3d.html#aca0237b25cbf4fe13d87b14a04d68df9">isFrontFacing</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;T&gt;</a>&amp; lookDirection)<span class="keyword"> const</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> d = <a class="code" href="classirr_1_1core_1_1plane3d.html#a932ca6e90e55cdceedb4f15ab706b719">Normal</a>.dotProduct(lookDirection);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="irr_math_8h.html#a26bc42a9cc1fc775bc588052c32ff9a0">F32_LOWER_EQUAL_0</a> ( d );</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1plane3d.html#ab5e41d5843bf3bb856f543186b8a7df8">  222</a></span>&#160;        T <a class="code" href="classirr_1_1core_1_1plane3d.html#ab5e41d5843bf3bb856f543186b8a7df8">getDistanceTo</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;T&gt;</a>&amp; point)<span class="keyword"> const</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="keywordflow">return</span> point.<a class="code" href="classirr_1_1core_1_1vector3d.html#ae220d3f24173601c5957961382588394">dotProduct</a>(<a class="code" href="classirr_1_1core_1_1plane3d.html#a932ca6e90e55cdceedb4f15ab706b719">Normal</a>) + <a class="code" href="classirr_1_1core_1_1plane3d.html#afa304cf77cf1a3aae2351d5add5606a8">D</a>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1plane3d.html#a932ca6e90e55cdceedb4f15ab706b719">  228</a></span>&#160;        <a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;T&gt;</a> <a class="code" href="classirr_1_1core_1_1plane3d.html#a932ca6e90e55cdceedb4f15ab706b719">Normal</a>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1plane3d.html#afa304cf77cf1a3aae2351d5add5606a8">  231</a></span>&#160;        T <a class="code" href="classirr_1_1core_1_1plane3d.html#afa304cf77cf1a3aae2351d5add5606a8">D</a>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;};</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="namespaceirr_1_1core.html#ae7491b7985dcb74b840bfcd9c054b232">  236</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classirr_1_1core_1_1plane3d.html">plane3d&lt;f32&gt;</a> <a class="code" href="namespaceirr_1_1core.html#ae7491b7985dcb74b840bfcd9c054b232">plane3df</a>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="namespaceirr_1_1core.html#af977958e3f4578d8ef16178badb89f2d">  239</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classirr_1_1core_1_1plane3d.html">plane3d&lt;s32&gt;</a> <a class="code" href="namespaceirr_1_1core.html#af977958e3f4578d8ef16178badb89f2d">plane3di</a>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;} <span class="comment">// end namespace core</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;} <span class="comment">// end namespace irr</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassirr_1_1core_1_1plane3d_html_a62f0838578d34260a5ef664718be59b4"><div class="ttname"><a href="classirr_1_1core_1_1plane3d.html#a62f0838578d34260a5ef664718be59b4">irr::core::plane3d::existsIntersection</a></div><div class="ttdeci">bool existsIntersection(const plane3d&lt; T &gt; &amp;other) const</div><div class="ttdoc">Tests if there is an intersection with the other plane.</div><div class="ttdef"><b>Definition:</b> <a href="plane3d_8h_source.html#l00162">plane3d.h:162</a></div></div>
<div class="ttc" id="anamespaceirr_1_1core_html_a8a9999eb0d151083f48afe5f7d17a96ca30484977b2480b6d6621114512d0b703"><div class="ttname"><a href="namespaceirr_1_1core.html#a8a9999eb0d151083f48afe5f7d17a96ca30484977b2480b6d6621114512d0b703">irr::core::ISREL3D_FRONT</a></div><div class="ttdeci">@ ISREL3D_FRONT</div><div class="ttdef"><b>Definition:</b> <a href="plane3d_8h_source.html#l00019">plane3d.h:19</a></div></div>
<div class="ttc" id="anamespaceirr_1_1core_html_a8a9999eb0d151083f48afe5f7d17a96ca8a8605f10c124b4aca71783cc7735f0c"><div class="ttname"><a href="namespaceirr_1_1core.html#a8a9999eb0d151083f48afe5f7d17a96ca8a8605f10c124b4aca71783cc7735f0c">irr::core::ISREL3D_PLANAR</a></div><div class="ttdeci">@ ISREL3D_PLANAR</div><div class="ttdef"><b>Definition:</b> <a href="plane3d_8h_source.html#l00021">plane3d.h:21</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1plane3d_html_aa50063460dbcda6bc2b61ec4e9a15f0c"><div class="ttname"><a href="classirr_1_1core_1_1plane3d.html#aa50063460dbcda6bc2b61ec4e9a15f0c">irr::core::plane3d::getIntersectionWithPlane</a></div><div class="ttdeci">bool getIntersectionWithPlane(const plane3d&lt; T &gt; &amp;other, vector3d&lt; T &gt; &amp;outLinePoint, vector3d&lt; T &gt; &amp;outLineVect) const</div><div class="ttdoc">Intersects this plane with another.</div><div class="ttdef"><b>Definition:</b> <a href="plane3d_8h_source.html#l00173">plane3d.h:173</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1plane3d_html_af754b386af5b0296a47d97f1c9e39d55"><div class="ttname"><a href="classirr_1_1core_1_1plane3d.html#af754b386af5b0296a47d97f1c9e39d55">irr::core::plane3d::plane3d</a></div><div class="ttdeci">plane3d(T px, T py, T pz, T nx, T ny, T nz)</div><div class="ttdef"><b>Definition:</b> <a href="plane3d_8h_source.html#l00043">plane3d.h:43</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1plane3d_html_a79aa2659564f880e71db761516d91b9e"><div class="ttname"><a href="classirr_1_1core_1_1plane3d.html#a79aa2659564f880e71db761516d91b9e">irr::core::plane3d::plane3d</a></div><div class="ttdeci">plane3d(const vector3d&lt; T &gt; &amp;point1, const vector3d&lt; T &gt; &amp;point2, const vector3d&lt; T &gt; &amp;point3)</div><div class="ttdef"><b>Definition:</b> <a href="plane3d_8h_source.html#l00045">plane3d.h:45</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1vector3d_html_abbde78a7c345e22a6fd42f4c84e9038c"><div class="ttname"><a href="classirr_1_1core_1_1vector3d.html#abbde78a7c345e22a6fd42f4c84e9038c">irr::core::vector3d::isBetweenPoints</a></div><div class="ttdeci">bool isBetweenPoints(const vector3d&lt; T &gt; &amp;begin, const vector3d&lt; T &gt; &amp;end) const</div><div class="ttdoc">Returns if this vector interpreted as a point is on a line between two other points.</div><div class="ttdef"><b>Definition:</b> <a href="vector3d_8h_source.html#l00157">vector3d.h:157</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1plane3d_html_a1f68018de37d6bc904c33192816b899b"><div class="ttname"><a href="classirr_1_1core_1_1plane3d.html#a1f68018de37d6bc904c33192816b899b">irr::core::plane3d::setPlane</a></div><div class="ttdeci">void setPlane(const vector3d&lt; T &gt; &amp;nvect, T d)</div><div class="ttdef"><b>Definition:</b> <a href="plane3d_8h_source.html#l00064">plane3d.h:64</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1plane3d_html_ab5e41d5843bf3bb856f543186b8a7df8"><div class="ttname"><a href="classirr_1_1core_1_1plane3d.html#ab5e41d5843bf3bb856f543186b8a7df8">irr::core::plane3d::getDistanceTo</a></div><div class="ttdeci">T getDistanceTo(const vector3d&lt; T &gt; &amp;point) const</div><div class="ttdoc">Get the distance to a point.</div><div class="ttdef"><b>Definition:</b> <a href="plane3d_8h_source.html#l00222">plane3d.h:222</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1plane3d_html_a6862a53e67b3a8d616986216167d0c7a"><div class="ttname"><a href="classirr_1_1core_1_1plane3d.html#a6862a53e67b3a8d616986216167d0c7a">irr::core::plane3d::getMemberPoint</a></div><div class="ttdeci">vector3d&lt; T &gt; getMemberPoint() const</div><div class="ttdoc">Gets a member point of the plane.</div><div class="ttdef"><b>Definition:</b> <a href="plane3d_8h_source.html#l00155">plane3d.h:155</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1vector3d_html_ae220d3f24173601c5957961382588394"><div class="ttname"><a href="classirr_1_1core_1_1vector3d.html#ae220d3f24173601c5957961382588394">irr::core::vector3d::dotProduct</a></div><div class="ttdeci">T dotProduct(const vector3d&lt; T &gt; &amp;other) const</div><div class="ttdoc">Get the dot product with another vector.</div><div class="ttdef"><b>Definition:</b> <a href="vector3d_8h_source.html#l00125">vector3d.h:125</a></div></div>
<div class="ttc" id="anamespaceirr_1_1core_html_a7b314c22d6804639cbcbce5231724f0b"><div class="ttname"><a href="namespaceirr_1_1core.html#a7b314c22d6804639cbcbce5231724f0b">irr::core::ROUNDING_ERROR_f64</a></div><div class="ttdeci">const f64 ROUNDING_ERROR_f64</div><div class="ttdef"><b>Definition:</b> <a href="irr_math_8h_source.html#l00050">irrMath.h:50</a></div></div>
<div class="ttc" id="anamespaceirr_1_1core_html_a8a9999eb0d151083f48afe5f7d17a96cae3f42495b4c63c980c19a82a44b7746b"><div class="ttname"><a href="namespaceirr_1_1core.html#a8a9999eb0d151083f48afe5f7d17a96cae3f42495b4c63c980c19a82a44b7746b">irr::core::ISREL3D_BACK</a></div><div class="ttdeci">@ ISREL3D_BACK</div><div class="ttdef"><b>Definition:</b> <a href="plane3d_8h_source.html#l00020">plane3d.h:20</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1plane3d_html_a32ca1fd89b65630b4d77641005ffa94d"><div class="ttname"><a href="classirr_1_1core_1_1plane3d.html#a32ca1fd89b65630b4d77641005ffa94d">irr::core::plane3d::setPlane</a></div><div class="ttdeci">void setPlane(const vector3d&lt; T &gt; &amp;point1, const vector3d&lt; T &gt; &amp;point2, const vector3d&lt; T &gt; &amp;point3)</div><div class="ttdef"><b>Definition:</b> <a href="plane3d_8h_source.html#l00070">plane3d.h:70</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1plane3d_html_a3f3171c926e019c47e56e2eb0ba9a9bf"><div class="ttname"><a href="classirr_1_1core_1_1plane3d.html#a3f3171c926e019c47e56e2eb0ba9a9bf">irr::core::plane3d::plane3d</a></div><div class="ttdeci">plane3d(const vector3d&lt; T &gt; &amp;normal, const T d)</div><div class="ttdef"><b>Definition:</b> <a href="plane3d_8h_source.html#l00048">plane3d.h:48</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1plane3d_html_aa211e140706ba340cc413e1dfc095efd"><div class="ttname"><a href="classirr_1_1core_1_1plane3d.html#aa211e140706ba340cc413e1dfc095efd">irr::core::plane3d::getIntersectionWithPlanes</a></div><div class="ttdeci">bool getIntersectionWithPlanes(const plane3d&lt; T &gt; &amp;o1, const plane3d&lt; T &gt; &amp;o2, vector3d&lt; T &gt; &amp;outPoint) const</div><div class="ttdoc">Get the intersection point with two other planes if there is one.</div><div class="ttdef"><b>Definition:</b> <a href="plane3d_8h_source.html#l00195">plane3d.h:195</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1plane3d_html_a6bec8dcaa0eeb9f7bdd5b727f3d3561d"><div class="ttname"><a href="classirr_1_1core_1_1plane3d.html#a6bec8dcaa0eeb9f7bdd5b727f3d3561d">irr::core::plane3d::getIntersectionWithLimitedLine</a></div><div class="ttdeci">bool getIntersectionWithLimitedLine(const vector3d&lt; T &gt; &amp;linePoint1, const vector3d&lt; T &gt; &amp;linePoint2, vector3d&lt; T &gt; &amp;outIntersection) const</div><div class="ttdoc">Get an intersection with a 3d line, limited between two 3d points.</div><div class="ttdef"><b>Definition:</b> <a href="plane3d_8h_source.html#l00121">plane3d.h:121</a></div></div>
<div class="ttc" id="anamespaceirr_1_1core_html_abf9b9b140cc365908ea4c8c47451e4e3"><div class="ttname"><a href="namespaceirr_1_1core.html#abf9b9b140cc365908ea4c8c47451e4e3">irr::core::equals</a></div><div class="ttdeci">bool equals(const f64 a, const f64 b, const f64 tolerance=ROUNDING_ERROR_f64)</div><div class="ttdoc">returns if a equals b, taking possible rounding errors into account</div><div class="ttdef"><b>Definition:</b> <a href="irr_math_8h_source.html#l00185">irrMath.h:185</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1plane3d_html_a74c75911a10cc048c546ca5ea3646232"><div class="ttname"><a href="classirr_1_1core_1_1plane3d.html#a74c75911a10cc048c546ca5ea3646232">irr::core::plane3d::setPlane</a></div><div class="ttdeci">void setPlane(const vector3d&lt; T &gt; &amp;point, const vector3d&lt; T &gt; &amp;nvector)</div><div class="ttdef"><b>Definition:</b> <a href="plane3d_8h_source.html#l00058">plane3d.h:58</a></div></div>
<div class="ttc" id="anamespaceirr_1_1core_html_a8a9999eb0d151083f48afe5f7d17a96c"><div class="ttname"><a href="namespaceirr_1_1core.html#a8a9999eb0d151083f48afe5f7d17a96c">irr::core::EIntersectionRelation3D</a></div><div class="ttdeci">EIntersectionRelation3D</div><div class="ttdoc">Enumeration for intersection relations of 3d objects.</div><div class="ttdef"><b>Definition:</b> <a href="plane3d_8h_source.html#l00017">plane3d.h:18</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1plane3d_html_ae28dfbaa89687d6581d8063712c4833a"><div class="ttname"><a href="classirr_1_1core_1_1plane3d.html#ae28dfbaa89687d6581d8063712c4833a">irr::core::plane3d::operator!=</a></div><div class="ttdeci">bool operator!=(const plane3d&lt; T &gt; &amp;other) const</div><div class="ttdef"><b>Definition:</b> <a href="plane3d_8h_source.html#l00054">plane3d.h:54</a></div></div>
<div class="ttc" id="avector3d_8h_html"><div class="ttname"><a href="vector3d_8h.html">vector3d.h</a></div></div>
<div class="ttc" id="anamespaceirr_html_a1325b02603ad449f92c68fc640af9b28"><div class="ttname"><a href="namespaceirr.html#a1325b02603ad449f92c68fc640af9b28">irr::f64</a></div><div class="ttdeci">double f64</div><div class="ttdoc">64 bit floating point variable.</div><div class="ttdef"><b>Definition:</b> <a href="irr_types_8h_source.html#l00108">irrTypes.h:108</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1plane3d_html_a65c1748d516ddc820b6b970f9367f1ff"><div class="ttname"><a href="classirr_1_1core_1_1plane3d.html#a65c1748d516ddc820b6b970f9367f1ff">irr::core::plane3d::recalculateD</a></div><div class="ttdeci">void recalculateD(const vector3d&lt; T &gt; &amp;MPoint)</div><div class="ttdoc">Recalculates the distance from origin by applying a new member point to the plane.</div><div class="ttdef"><b>Definition:</b> <a href="plane3d_8h_source.html#l00149">plane3d.h:149</a></div></div>
<div class="ttc" id="anamespaceirr_html_a0277be98d67dc26ff93b1a6a1d086b07"><div class="ttname"><a href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">irr::f32</a></div><div class="ttdeci">float f32</div><div class="ttdoc">32 bit floating point variable.</div><div class="ttdef"><b>Definition:</b> <a href="irr_types_8h_source.html#l00104">irrTypes.h:104</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1plane3d_html_a14ba310b0ed9d14ce575f1c783cbd9a5"><div class="ttname"><a href="classirr_1_1core_1_1plane3d.html#a14ba310b0ed9d14ce575f1c783cbd9a5">irr::core::plane3d::classifyPointRelation</a></div><div class="ttdeci">EIntersectionRelation3D classifyPointRelation(const vector3d&lt; T &gt; &amp;point) const</div><div class="ttdoc">Classifies the relation of a point to this plane.</div><div class="ttdef"><b>Definition:</b> <a href="plane3d_8h_source.html#l00135">plane3d.h:135</a></div></div>
<div class="ttc" id="anamespaceirr_1_1core_html_a8a9999eb0d151083f48afe5f7d17a96ca26444234d5d37ce75f55249fffe25a61"><div class="ttname"><a href="namespaceirr_1_1core.html#a8a9999eb0d151083f48afe5f7d17a96ca26444234d5d37ce75f55249fffe25a61">irr::core::ISREL3D_SPANNING</a></div><div class="ttdeci">@ ISREL3D_SPANNING</div><div class="ttdef"><b>Definition:</b> <a href="plane3d_8h_source.html#l00022">plane3d.h:22</a></div></div>
<div class="ttc" id="anamespaceirr_1_1core_html_af977958e3f4578d8ef16178badb89f2d"><div class="ttname"><a href="namespaceirr_1_1core.html#af977958e3f4578d8ef16178badb89f2d">irr::core::plane3di</a></div><div class="ttdeci">plane3d&lt; s32 &gt; plane3di</div><div class="ttdoc">Typedef for an integer 3d plane.</div><div class="ttdef"><b>Definition:</b> <a href="plane3d_8h_source.html#l00239">plane3d.h:239</a></div></div>
<div class="ttc" id="airr_math_8h_html_a26bc42a9cc1fc775bc588052c32ff9a0"><div class="ttname"><a href="irr_math_8h.html#a26bc42a9cc1fc775bc588052c32ff9a0">F32_LOWER_EQUAL_0</a></div><div class="ttdeci">#define F32_LOWER_EQUAL_0(n)</div><div class="ttdef"><b>Definition:</b> <a href="irr_math_8h_source.html#l00387">irrMath.h:386</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1plane3d_html_a56ab7a294a2ae8570c719321ae356d27"><div class="ttname"><a href="classirr_1_1core_1_1plane3d.html#a56ab7a294a2ae8570c719321ae356d27">irr::core::plane3d::plane3d</a></div><div class="ttdeci">plane3d()</div><div class="ttdef"><b>Definition:</b> <a href="plane3d_8h_source.html#l00039">plane3d.h:39</a></div></div>
<div class="ttc" id="airr_math_8h_html"><div class="ttname"><a href="irr_math_8h.html">irrMath.h</a></div></div>
<div class="ttc" id="anamespaceirr_1_1core_html_ae7491b7985dcb74b840bfcd9c054b232"><div class="ttname"><a href="namespaceirr_1_1core.html#ae7491b7985dcb74b840bfcd9c054b232">irr::core::plane3df</a></div><div class="ttdeci">plane3d&lt; f32 &gt; plane3df</div><div class="ttdoc">Typedef for a f32 3d plane.</div><div class="ttdef"><b>Definition:</b> <a href="plane3d_8h_source.html#l00236">plane3d.h:236</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1plane3d_html_ae3fb02f09788ead8b36523891fbd1288"><div class="ttname"><a href="classirr_1_1core_1_1plane3d.html#ae3fb02f09788ead8b36523891fbd1288">irr::core::plane3d::getIntersectionWithLine</a></div><div class="ttdeci">bool getIntersectionWithLine(const vector3d&lt; T &gt; &amp;linePoint, const vector3d&lt; T &gt; &amp;lineVect, vector3d&lt; T &gt; &amp;outIntersection) const</div><div class="ttdoc">Get an intersection with a 3d line.</div><div class="ttdef"><b>Definition:</b> <a href="plane3d_8h_source.html#l00086">plane3d.h:86</a></div></div>
<div class="ttc" id="anamespaceirr_1_1core_html_a9514dd34463a30102ef8836915cf9c4c"><div class="ttname"><a href="namespaceirr_1_1core.html#a9514dd34463a30102ef8836915cf9c4c">irr::core::ROUNDING_ERROR_f32</a></div><div class="ttdeci">const f32 ROUNDING_ERROR_f32</div><div class="ttdef"><b>Definition:</b> <a href="irr_math_8h_source.html#l00049">irrMath.h:49</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1plane3d_html_a5fcd4852c2634172862324340558c634"><div class="ttname"><a href="classirr_1_1core_1_1plane3d.html#a5fcd4852c2634172862324340558c634">irr::core::plane3d::getKnownIntersectionWithLine</a></div><div class="ttdeci">f32 getKnownIntersectionWithLine(const vector3d&lt; T &gt; &amp;linePoint1, const vector3d&lt; T &gt; &amp;linePoint2) const</div><div class="ttdoc">Get percentage of line between two points where an intersection with this plane happens.</div><div class="ttdef"><b>Definition:</b> <a href="plane3d_8h_source.html#l00107">plane3d.h:107</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1plane3d_html_aca0237b25cbf4fe13d87b14a04d68df9"><div class="ttname"><a href="classirr_1_1core_1_1plane3d.html#aca0237b25cbf4fe13d87b14a04d68df9">irr::core::plane3d::isFrontFacing</a></div><div class="ttdeci">bool isFrontFacing(const vector3d&lt; T &gt; &amp;lookDirection) const</div><div class="ttdoc">Test if the triangle would be front or backfacing from any point.</div><div class="ttdef"><b>Definition:</b> <a href="plane3d_8h_source.html#l00214">plane3d.h:214</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1plane3d_html_a932ca6e90e55cdceedb4f15ab706b719"><div class="ttname"><a href="classirr_1_1core_1_1plane3d.html#a932ca6e90e55cdceedb4f15ab706b719">irr::core::plane3d::Normal</a></div><div class="ttdeci">vector3d&lt; T &gt; Normal</div><div class="ttdoc">Normal vector of the plane.</div><div class="ttdef"><b>Definition:</b> <a href="plane3d_8h_source.html#l00228">plane3d.h:228</a></div></div>
<div class="ttc" id="anamespaceirr_html"><div class="ttname"><a href="namespaceirr.html">irr</a></div><div class="ttdoc">Everything in the Irrlicht Engine can be found in this namespace.</div><div class="ttdef"><b>Definition:</b> <a href="aabbox3d_8h_source.html#l00012">aabbox3d.h:13</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1vector3d_html_a7f1d3aec798edf0b2c34594c7260ad0e"><div class="ttname"><a href="classirr_1_1core_1_1vector3d.html#a7f1d3aec798edf0b2c34594c7260ad0e">irr::core::vector3d::getLength</a></div><div class="ttdeci">T getLength() const</div><div class="ttdoc">Get length of the vector.</div><div class="ttdef"><b>Definition:</b> <a href="vector3d_8h_source.html#l00117">vector3d.h:117</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1plane3d_html_afa304cf77cf1a3aae2351d5add5606a8"><div class="ttname"><a href="classirr_1_1core_1_1plane3d.html#afa304cf77cf1a3aae2351d5add5606a8">irr::core::plane3d::D</a></div><div class="ttdeci">T D</div><div class="ttdoc">Distance from origin.</div><div class="ttdef"><b>Definition:</b> <a href="plane3d_8h_source.html#l00231">plane3d.h:231</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1plane3d_html_a83ddb90b9dd873dbd5ec1d1ae3d1eec2"><div class="ttname"><a href="classirr_1_1core_1_1plane3d.html#a83ddb90b9dd873dbd5ec1d1ae3d1eec2">irr::core::plane3d::plane3d</a></div><div class="ttdeci">plane3d(const vector3d&lt; T &gt; &amp;MPoint, const vector3d&lt; T &gt; &amp;Normal)</div><div class="ttdef"><b>Definition:</b> <a href="plane3d_8h_source.html#l00041">plane3d.h:41</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1vector3d_html"><div class="ttname"><a href="classirr_1_1core_1_1vector3d.html">irr::core::vector3d</a></div><div class="ttdoc">3d vector template class with lots of operators and methods.</div><div class="ttdef"><b>Definition:</b> <a href="vector3d_8h_source.html#l00022">vector3d.h:23</a></div></div>
<div class="ttc" id="anamespaceirr_1_1core_html_a8a9999eb0d151083f48afe5f7d17a96ca4a33464e7b7175c8614c5a6c9f9a3751"><div class="ttname"><a href="namespaceirr_1_1core.html#a8a9999eb0d151083f48afe5f7d17a96ca4a33464e7b7175c8614c5a6c9f9a3751">irr::core::ISREL3D_CLIPPED</a></div><div class="ttdeci">@ ISREL3D_CLIPPED</div><div class="ttdef"><b>Definition:</b> <a href="plane3d_8h_source.html#l00024">plane3d.h:23</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1plane3d_html_adc462afcfc39e7e96871de53f9da1c0f"><div class="ttname"><a href="classirr_1_1core_1_1plane3d.html#adc462afcfc39e7e96871de53f9da1c0f">irr::core::plane3d::operator==</a></div><div class="ttdeci">bool operator==(const plane3d&lt; T &gt; &amp;other) const</div><div class="ttdef"><b>Definition:</b> <a href="plane3d_8h_source.html#l00052">plane3d.h:52</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1plane3d_html"><div class="ttname"><a href="classirr_1_1core_1_1plane3d.html">irr::core::plane3d</a></div><div class="ttdoc">Template plane class with some intersection testing methods.</div><div class="ttdef"><b>Definition:</b> <a href="plane3d_8h_source.html#l00033">plane3d.h:34</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_4af5832b3769a2e54b9a5276806efcc2.html">include</a></li><li class="navelem"><a class="el" href="plane3d_8h.html">plane3d.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
