<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: cmake/include/plane3d.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('plane3d_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">plane3d.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="irr_math_8h_source.html">irrMath.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="vector3d_8h_source.html">vector3d.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for plane3d.h:</div>
<div class="dyncontent">
<div class="center"><img src="plane3d_8h__incl.png" border="0" usemap="#cmake_2include_2plane3d_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="plane3d_8h__dep__incl.png" border="0" usemap="#cmake_2include_2plane3d_8hdep" alt=""/></div>
</div>
</div>
<p><a href="plane3d_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1core_1_1plane3d.html">irr::core::plane3d&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Template plane class with some intersection testing methods.  <a href="classirr_1_1core_1_1plane3d.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceirr"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr.html">irr</a></td></tr>
<tr class="memdesc:namespaceirr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Everything in the Irrlicht Engine can be found in this namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceirr_1_1core"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html">irr::core</a></td></tr>
<tr class="memdesc:namespaceirr_1_1core"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic classes such as vectors, planes, arrays, lists, and so on can be found in this namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae7491b7985dcb74b840bfcd9c054b232"><td class="memItemLeft" align="right" valign="top">typedef plane3d&lt; f32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#ae7491b7985dcb74b840bfcd9c054b232">irr::core::plane3df</a></td></tr>
<tr class="memdesc:ae7491b7985dcb74b840bfcd9c054b232"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef for a f32 3d plane.  <a href="namespaceirr_1_1core.html#ae7491b7985dcb74b840bfcd9c054b232">More...</a><br /></td></tr>
<tr class="separator:ae7491b7985dcb74b840bfcd9c054b232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af977958e3f4578d8ef16178badb89f2d"><td class="memItemLeft" align="right" valign="top">typedef plane3d&lt; s32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#af977958e3f4578d8ef16178badb89f2d">irr::core::plane3di</a></td></tr>
<tr class="memdesc:af977958e3f4578d8ef16178badb89f2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef for an integer 3d plane.  <a href="namespaceirr_1_1core.html#af977958e3f4578d8ef16178badb89f2d">More...</a><br /></td></tr>
<tr class="separator:af977958e3f4578d8ef16178badb89f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a8a9999eb0d151083f48afe5f7d17a96c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceirr_1_1core.html#a8a9999eb0d151083f48afe5f7d17a96c">irr::core::EIntersectionRelation3D</a> { <br />
&#160;&#160;<a class="el" href="namespaceirr_1_1core.html#a8a9999eb0d151083f48afe5f7d17a96ca30484977b2480b6d6621114512d0b703">irr::core::ISREL3D_FRONT</a> = 0, 
<a class="el" href="namespaceirr_1_1core.html#a8a9999eb0d151083f48afe5f7d17a96cae3f42495b4c63c980c19a82a44b7746b">irr::core::ISREL3D_BACK</a>, 
<a class="el" href="namespaceirr_1_1core.html#a8a9999eb0d151083f48afe5f7d17a96ca8a8605f10c124b4aca71783cc7735f0c">irr::core::ISREL3D_PLANAR</a>, 
<a class="el" href="namespaceirr_1_1core.html#a8a9999eb0d151083f48afe5f7d17a96ca26444234d5d37ce75f55249fffe25a61">irr::core::ISREL3D_SPANNING</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceirr_1_1core.html#a8a9999eb0d151083f48afe5f7d17a96ca4a33464e7b7175c8614c5a6c9f9a3751">irr::core::ISREL3D_CLIPPED</a>
<br />
 }</td></tr>
<tr class="memdesc:a8a9999eb0d151083f48afe5f7d17a96c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration for intersection relations of 3d objects.  <a href="namespaceirr_1_1core.html#a8a9999eb0d151083f48afe5f7d17a96c">More...</a><br /></td></tr>
<tr class="separator:a8a9999eb0d151083f48afe5f7d17a96c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_4af5832b3769a2e54b9a5276806efcc2.html">include</a></li><li class="navelem"><a class="el" href="plane3d_8h.html">plane3d.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
