<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: cmake/include/rect.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('rect_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rect.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rect_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2002-2012 Nikolaus Gebhardt</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef __IRR_RECT_H_INCLUDED__</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define __IRR_RECT_H_INCLUDED__</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="irr_types_8h.html">irrTypes.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dimension2d_8h.html">dimension2d.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="position2d_8h.html">position2d.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceirr.html">irr</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>core</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1rect.html">   26</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classirr_1_1core_1_1rect.html">rect</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1rect.html#a04c79e7af6ff14b62e569628c4f83e44">   31</a></span>&#160;        <a class="code" href="classirr_1_1core_1_1rect.html#a04c79e7af6ff14b62e569628c4f83e44">rect</a>() : <a class="code" href="classirr_1_1core_1_1rect.html#abd47b3a4967b2153e58984d964af6573">UpperLeftCorner</a>(0,0), <a class="code" href="classirr_1_1core_1_1rect.html#aa7c7e38bbff5f32992f69b36fc8cec1e">LowerRightCorner</a>(0,0) {}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1rect.html#af7d59f53cd24d5f9f587896160ece50a">   34</a></span>&#160;        <a class="code" href="classirr_1_1core_1_1rect.html#af7d59f53cd24d5f9f587896160ece50a">rect</a>(T x, T y, T x2, T y2)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            : <a class="code" href="classirr_1_1core_1_1rect.html#abd47b3a4967b2153e58984d964af6573">UpperLeftCorner</a>(x,y), <a class="code" href="classirr_1_1core_1_1rect.html#aa7c7e38bbff5f32992f69b36fc8cec1e">LowerRightCorner</a>(x2,y2) {}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1rect.html#a8f207109cebad893de44b01cc67e9e34">   38</a></span>&#160;        <a class="code" href="classirr_1_1core_1_1rect.html#a8f207109cebad893de44b01cc67e9e34">rect</a>(<span class="keyword">const</span> position2d&lt;T&gt;&amp; upperLeft, <span class="keyword">const</span> position2d&lt;T&gt;&amp; lowerRight)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            : <a class="code" href="classirr_1_1core_1_1rect.html#abd47b3a4967b2153e58984d964af6573">UpperLeftCorner</a>(upperLeft), <a class="code" href="classirr_1_1core_1_1rect.html#aa7c7e38bbff5f32992f69b36fc8cec1e">LowerRightCorner</a>(lowerRight) {}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1rect.html#a54526b73a11cf90a4f4ff0c6d1556fcc">   43</a></span>&#160;        <a class="code" href="classirr_1_1core_1_1rect.html#a54526b73a11cf90a4f4ff0c6d1556fcc">rect</a>(<span class="keyword">const</span> position2d&lt;T&gt;&amp; pos, <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1dimension2d.html">dimension2d&lt;U&gt;</a>&amp; size)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            : <a class="code" href="classirr_1_1core_1_1rect.html#abd47b3a4967b2153e58984d964af6573">UpperLeftCorner</a>(pos), <a class="code" href="classirr_1_1core_1_1rect.html#aa7c7e38bbff5f32992f69b36fc8cec1e">LowerRightCorner</a>(pos.X + size.Width, pos.Y + size.Height) {}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1rect.html#ac6afa4c2102eb30bbb0cbd0615a9b533">   47</a></span>&#160;        <a class="code" href="classirr_1_1core_1_1rect.html">rect&lt;T&gt;</a> <a class="code" href="classirr_1_1core_1_1rect.html#ac6afa4c2102eb30bbb0cbd0615a9b533">operator+</a>(<span class="keyword">const</span> position2d&lt;T&gt;&amp; pos)<span class="keyword"> const</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <a class="code" href="classirr_1_1core_1_1rect.html">rect&lt;T&gt;</a> ret(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">return</span> ret+=pos;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1rect.html#a4f4f1c3c3321d1ca5e9f617ebf47421c">   54</a></span>&#160;        <a class="code" href="classirr_1_1core_1_1rect.html">rect&lt;T&gt;</a>&amp; <a class="code" href="classirr_1_1core_1_1rect.html#a4f4f1c3c3321d1ca5e9f617ebf47421c">operator+=</a>(<span class="keyword">const</span> position2d&lt;T&gt;&amp; pos)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <a class="code" href="classirr_1_1core_1_1rect.html#abd47b3a4967b2153e58984d964af6573">UpperLeftCorner</a> += pos;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <a class="code" href="classirr_1_1core_1_1rect.html#aa7c7e38bbff5f32992f69b36fc8cec1e">LowerRightCorner</a> += pos;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1rect.html#ae65c0f6e91a4d575eb3d332ce571a416">   62</a></span>&#160;        <a class="code" href="classirr_1_1core_1_1rect.html">rect&lt;T&gt;</a> <a class="code" href="classirr_1_1core_1_1rect.html#ae65c0f6e91a4d575eb3d332ce571a416">operator-</a>(<span class="keyword">const</span> position2d&lt;T&gt;&amp; pos)<span class="keyword"> const</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <a class="code" href="classirr_1_1core_1_1rect.html">rect&lt;T&gt;</a> ret(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">return</span> ret-=pos;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1rect.html#a3ef4f6f13ec79c3d5745df3a76f9e1e1">   69</a></span>&#160;        <a class="code" href="classirr_1_1core_1_1rect.html">rect&lt;T&gt;</a>&amp; <a class="code" href="classirr_1_1core_1_1rect.html#a3ef4f6f13ec79c3d5745df3a76f9e1e1">operator-=</a>(<span class="keyword">const</span> position2d&lt;T&gt;&amp; pos)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <a class="code" href="classirr_1_1core_1_1rect.html#abd47b3a4967b2153e58984d964af6573">UpperLeftCorner</a> -= pos;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="classirr_1_1core_1_1rect.html#aa7c7e38bbff5f32992f69b36fc8cec1e">LowerRightCorner</a> -= pos;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1rect.html#a2753c5716b6618caff8c6b7aded30c90">   77</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1core_1_1rect.html#a2753c5716b6618caff8c6b7aded30c90">operator==</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1rect.html">rect&lt;T&gt;</a>&amp; other)<span class="keyword"> const</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">return</span> (<a class="code" href="classirr_1_1core_1_1rect.html#abd47b3a4967b2153e58984d964af6573">UpperLeftCorner</a> == other.<a class="code" href="classirr_1_1core_1_1rect.html#abd47b3a4967b2153e58984d964af6573">UpperLeftCorner</a> &amp;&amp;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <a class="code" href="classirr_1_1core_1_1rect.html#aa7c7e38bbff5f32992f69b36fc8cec1e">LowerRightCorner</a> == other.<a class="code" href="classirr_1_1core_1_1rect.html#aa7c7e38bbff5f32992f69b36fc8cec1e">LowerRightCorner</a>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1rect.html#ad5ffad1c869006645af9a10e8bc7b905">   84</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1core_1_1rect.html#ad5ffad1c869006645af9a10e8bc7b905">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1rect.html">rect&lt;T&gt;</a>&amp; other)<span class="keyword"> const</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">return</span> (<a class="code" href="classirr_1_1core_1_1rect.html#abd47b3a4967b2153e58984d964af6573">UpperLeftCorner</a> != other.<a class="code" href="classirr_1_1core_1_1rect.html#abd47b3a4967b2153e58984d964af6573">UpperLeftCorner</a> ||</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <a class="code" href="classirr_1_1core_1_1rect.html#aa7c7e38bbff5f32992f69b36fc8cec1e">LowerRightCorner</a> != other.<a class="code" href="classirr_1_1core_1_1rect.html#aa7c7e38bbff5f32992f69b36fc8cec1e">LowerRightCorner</a>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1rect.html#a8af20faabcbf8880c1846a16e604c921">   91</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1core_1_1rect.html#a8af20faabcbf8880c1846a16e604c921">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1rect.html">rect&lt;T&gt;</a>&amp; other)<span class="keyword"> const</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classirr_1_1core_1_1rect.html#a1a9c505a1eb91ccb3e3915c61f9fb26d">getArea</a>() &lt; other.<a class="code" href="classirr_1_1core_1_1rect.html#a1a9c505a1eb91ccb3e3915c61f9fb26d">getArea</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1rect.html#a1a9c505a1eb91ccb3e3915c61f9fb26d">   97</a></span>&#160;        T <a class="code" href="classirr_1_1core_1_1rect.html#a1a9c505a1eb91ccb3e3915c61f9fb26d">getArea</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classirr_1_1core_1_1rect.html#ad5dcae186b85b938d42b59c91bfeb9a5">getWidth</a>() * <a class="code" href="classirr_1_1core_1_1rect.html#ad43b325eeb165c553a58f34efb2ee961">getHeight</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1rect.html#a34c84ad8ff423a4b657eedbcd112afb3">  105</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1core_1_1rect.html#a34c84ad8ff423a4b657eedbcd112afb3">isPointInside</a>(<span class="keyword">const</span> position2d&lt;T&gt;&amp; pos)<span class="keyword"> const</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">return</span> (<a class="code" href="classirr_1_1core_1_1rect.html#abd47b3a4967b2153e58984d964af6573">UpperLeftCorner</a>.X &lt;= pos.X &amp;&amp;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <a class="code" href="classirr_1_1core_1_1rect.html#abd47b3a4967b2153e58984d964af6573">UpperLeftCorner</a>.Y &lt;= pos.Y &amp;&amp;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <a class="code" href="classirr_1_1core_1_1rect.html#aa7c7e38bbff5f32992f69b36fc8cec1e">LowerRightCorner</a>.X &gt;= pos.X &amp;&amp;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <a class="code" href="classirr_1_1core_1_1rect.html#aa7c7e38bbff5f32992f69b36fc8cec1e">LowerRightCorner</a>.Y &gt;= pos.Y);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1rect.html#ab94b7d9da434c7b08761426e296c2f3e">  116</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1core_1_1rect.html#ab94b7d9da434c7b08761426e296c2f3e">isRectCollided</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1rect.html">rect&lt;T&gt;</a>&amp; other)<span class="keyword"> const</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">return</span> (<a class="code" href="classirr_1_1core_1_1rect.html#aa7c7e38bbff5f32992f69b36fc8cec1e">LowerRightCorner</a>.Y &gt; other.<a class="code" href="classirr_1_1core_1_1rect.html#abd47b3a4967b2153e58984d964af6573">UpperLeftCorner</a>.Y &amp;&amp;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <a class="code" href="classirr_1_1core_1_1rect.html#abd47b3a4967b2153e58984d964af6573">UpperLeftCorner</a>.Y &lt; other.<a class="code" href="classirr_1_1core_1_1rect.html#aa7c7e38bbff5f32992f69b36fc8cec1e">LowerRightCorner</a>.Y &amp;&amp;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <a class="code" href="classirr_1_1core_1_1rect.html#aa7c7e38bbff5f32992f69b36fc8cec1e">LowerRightCorner</a>.X &gt; other.<a class="code" href="classirr_1_1core_1_1rect.html#abd47b3a4967b2153e58984d964af6573">UpperLeftCorner</a>.X &amp;&amp;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <a class="code" href="classirr_1_1core_1_1rect.html#abd47b3a4967b2153e58984d964af6573">UpperLeftCorner</a>.X &lt; other.<a class="code" href="classirr_1_1core_1_1rect.html#aa7c7e38bbff5f32992f69b36fc8cec1e">LowerRightCorner</a>.X);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1rect.html#a86645d45a8bed1a3539bba9865e93de4">  126</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classirr_1_1core_1_1rect.html#a86645d45a8bed1a3539bba9865e93de4">clipAgainst</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1rect.html">rect&lt;T&gt;</a>&amp; other)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">if</span> (other.<a class="code" href="classirr_1_1core_1_1rect.html#aa7c7e38bbff5f32992f69b36fc8cec1e">LowerRightCorner</a>.X &lt; <a class="code" href="classirr_1_1core_1_1rect.html#aa7c7e38bbff5f32992f69b36fc8cec1e">LowerRightCorner</a>.X)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <a class="code" href="classirr_1_1core_1_1rect.html#aa7c7e38bbff5f32992f69b36fc8cec1e">LowerRightCorner</a>.X = other.<a class="code" href="classirr_1_1core_1_1rect.html#aa7c7e38bbff5f32992f69b36fc8cec1e">LowerRightCorner</a>.X;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">if</span> (other.<a class="code" href="classirr_1_1core_1_1rect.html#aa7c7e38bbff5f32992f69b36fc8cec1e">LowerRightCorner</a>.Y &lt; <a class="code" href="classirr_1_1core_1_1rect.html#aa7c7e38bbff5f32992f69b36fc8cec1e">LowerRightCorner</a>.Y)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <a class="code" href="classirr_1_1core_1_1rect.html#aa7c7e38bbff5f32992f69b36fc8cec1e">LowerRightCorner</a>.Y = other.<a class="code" href="classirr_1_1core_1_1rect.html#aa7c7e38bbff5f32992f69b36fc8cec1e">LowerRightCorner</a>.Y;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">if</span> (other.<a class="code" href="classirr_1_1core_1_1rect.html#abd47b3a4967b2153e58984d964af6573">UpperLeftCorner</a>.X &gt; <a class="code" href="classirr_1_1core_1_1rect.html#abd47b3a4967b2153e58984d964af6573">UpperLeftCorner</a>.X)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <a class="code" href="classirr_1_1core_1_1rect.html#abd47b3a4967b2153e58984d964af6573">UpperLeftCorner</a>.X = other.<a class="code" href="classirr_1_1core_1_1rect.html#abd47b3a4967b2153e58984d964af6573">UpperLeftCorner</a>.X;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">if</span> (other.<a class="code" href="classirr_1_1core_1_1rect.html#abd47b3a4967b2153e58984d964af6573">UpperLeftCorner</a>.Y &gt; <a class="code" href="classirr_1_1core_1_1rect.html#abd47b3a4967b2153e58984d964af6573">UpperLeftCorner</a>.Y)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <a class="code" href="classirr_1_1core_1_1rect.html#abd47b3a4967b2153e58984d964af6573">UpperLeftCorner</a>.Y = other.<a class="code" href="classirr_1_1core_1_1rect.html#abd47b3a4967b2153e58984d964af6573">UpperLeftCorner</a>.Y;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="comment">// correct possible invalid rect resulting from clipping</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classirr_1_1core_1_1rect.html#abd47b3a4967b2153e58984d964af6573">UpperLeftCorner</a>.Y &gt; <a class="code" href="classirr_1_1core_1_1rect.html#aa7c7e38bbff5f32992f69b36fc8cec1e">LowerRightCorner</a>.Y)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <a class="code" href="classirr_1_1core_1_1rect.html#abd47b3a4967b2153e58984d964af6573">UpperLeftCorner</a>.Y = <a class="code" href="classirr_1_1core_1_1rect.html#aa7c7e38bbff5f32992f69b36fc8cec1e">LowerRightCorner</a>.Y;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classirr_1_1core_1_1rect.html#abd47b3a4967b2153e58984d964af6573">UpperLeftCorner</a>.X &gt; <a class="code" href="classirr_1_1core_1_1rect.html#aa7c7e38bbff5f32992f69b36fc8cec1e">LowerRightCorner</a>.X)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <a class="code" href="classirr_1_1core_1_1rect.html#abd47b3a4967b2153e58984d964af6573">UpperLeftCorner</a>.X = <a class="code" href="classirr_1_1core_1_1rect.html#aa7c7e38bbff5f32992f69b36fc8cec1e">LowerRightCorner</a>.X;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1rect.html#a4515d2a1349dc805775854a422465f63">  147</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1core_1_1rect.html#a4515d2a1349dc805775854a422465f63">constrainTo</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1rect.html">rect&lt;T&gt;</a>&amp; other)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">if</span> (other.<a class="code" href="classirr_1_1core_1_1rect.html#ad5dcae186b85b938d42b59c91bfeb9a5">getWidth</a>() &lt; <a class="code" href="classirr_1_1core_1_1rect.html#ad5dcae186b85b938d42b59c91bfeb9a5">getWidth</a>() || other.<a class="code" href="classirr_1_1core_1_1rect.html#ad43b325eeb165c553a58f34efb2ee961">getHeight</a>() &lt; <a class="code" href="classirr_1_1core_1_1rect.html#ad43b325eeb165c553a58f34efb2ee961">getHeight</a>())</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            T diff = other.<a class="code" href="classirr_1_1core_1_1rect.html#aa7c7e38bbff5f32992f69b36fc8cec1e">LowerRightCorner</a>.X - <a class="code" href="classirr_1_1core_1_1rect.html#aa7c7e38bbff5f32992f69b36fc8cec1e">LowerRightCorner</a>.X;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">if</span> (diff &lt; 0)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <a class="code" href="classirr_1_1core_1_1rect.html#aa7c7e38bbff5f32992f69b36fc8cec1e">LowerRightCorner</a>.X += diff;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <a class="code" href="classirr_1_1core_1_1rect.html#abd47b3a4967b2153e58984d964af6573">UpperLeftCorner</a>.X  += diff;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            diff = other.<a class="code" href="classirr_1_1core_1_1rect.html#aa7c7e38bbff5f32992f69b36fc8cec1e">LowerRightCorner</a>.Y - <a class="code" href="classirr_1_1core_1_1rect.html#aa7c7e38bbff5f32992f69b36fc8cec1e">LowerRightCorner</a>.Y;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">if</span> (diff &lt; 0)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <a class="code" href="classirr_1_1core_1_1rect.html#aa7c7e38bbff5f32992f69b36fc8cec1e">LowerRightCorner</a>.Y += diff;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <a class="code" href="classirr_1_1core_1_1rect.html#abd47b3a4967b2153e58984d964af6573">UpperLeftCorner</a>.Y  += diff;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            diff = <a class="code" href="classirr_1_1core_1_1rect.html#abd47b3a4967b2153e58984d964af6573">UpperLeftCorner</a>.X - other.<a class="code" href="classirr_1_1core_1_1rect.html#abd47b3a4967b2153e58984d964af6573">UpperLeftCorner</a>.X;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">if</span> (diff &lt; 0)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <a class="code" href="classirr_1_1core_1_1rect.html#abd47b3a4967b2153e58984d964af6573">UpperLeftCorner</a>.X  -= diff;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <a class="code" href="classirr_1_1core_1_1rect.html#aa7c7e38bbff5f32992f69b36fc8cec1e">LowerRightCorner</a>.X -= diff;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            diff = <a class="code" href="classirr_1_1core_1_1rect.html#abd47b3a4967b2153e58984d964af6573">UpperLeftCorner</a>.Y - other.<a class="code" href="classirr_1_1core_1_1rect.html#abd47b3a4967b2153e58984d964af6573">UpperLeftCorner</a>.Y;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">if</span> (diff &lt; 0)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <a class="code" href="classirr_1_1core_1_1rect.html#abd47b3a4967b2153e58984d964af6573">UpperLeftCorner</a>.Y  -= diff;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <a class="code" href="classirr_1_1core_1_1rect.html#aa7c7e38bbff5f32992f69b36fc8cec1e">LowerRightCorner</a>.Y -= diff;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1rect.html#ad5dcae186b85b938d42b59c91bfeb9a5">  184</a></span>&#160;        T <a class="code" href="classirr_1_1core_1_1rect.html#ad5dcae186b85b938d42b59c91bfeb9a5">getWidth</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classirr_1_1core_1_1rect.html#aa7c7e38bbff5f32992f69b36fc8cec1e">LowerRightCorner</a>.X - <a class="code" href="classirr_1_1core_1_1rect.html#abd47b3a4967b2153e58984d964af6573">UpperLeftCorner</a>.X;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1rect.html#ad43b325eeb165c553a58f34efb2ee961">  190</a></span>&#160;        T <a class="code" href="classirr_1_1core_1_1rect.html#ad43b325eeb165c553a58f34efb2ee961">getHeight</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classirr_1_1core_1_1rect.html#aa7c7e38bbff5f32992f69b36fc8cec1e">LowerRightCorner</a>.Y - <a class="code" href="classirr_1_1core_1_1rect.html#abd47b3a4967b2153e58984d964af6573">UpperLeftCorner</a>.Y;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1rect.html#a45c7665e74aed626bb5c01729f206775">  196</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classirr_1_1core_1_1rect.html#a45c7665e74aed626bb5c01729f206775">repair</a>()</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classirr_1_1core_1_1rect.html#aa7c7e38bbff5f32992f69b36fc8cec1e">LowerRightCorner</a>.X &lt; <a class="code" href="classirr_1_1core_1_1rect.html#abd47b3a4967b2153e58984d964af6573">UpperLeftCorner</a>.X)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                T t = <a class="code" href="classirr_1_1core_1_1rect.html#aa7c7e38bbff5f32992f69b36fc8cec1e">LowerRightCorner</a>.X;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <a class="code" href="classirr_1_1core_1_1rect.html#aa7c7e38bbff5f32992f69b36fc8cec1e">LowerRightCorner</a>.X = <a class="code" href="classirr_1_1core_1_1rect.html#abd47b3a4967b2153e58984d964af6573">UpperLeftCorner</a>.X;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                <a class="code" href="classirr_1_1core_1_1rect.html#abd47b3a4967b2153e58984d964af6573">UpperLeftCorner</a>.X = t;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classirr_1_1core_1_1rect.html#aa7c7e38bbff5f32992f69b36fc8cec1e">LowerRightCorner</a>.Y &lt; <a class="code" href="classirr_1_1core_1_1rect.html#abd47b3a4967b2153e58984d964af6573">UpperLeftCorner</a>.Y)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                T t = <a class="code" href="classirr_1_1core_1_1rect.html#aa7c7e38bbff5f32992f69b36fc8cec1e">LowerRightCorner</a>.Y;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                <a class="code" href="classirr_1_1core_1_1rect.html#aa7c7e38bbff5f32992f69b36fc8cec1e">LowerRightCorner</a>.Y = <a class="code" href="classirr_1_1core_1_1rect.html#abd47b3a4967b2153e58984d964af6573">UpperLeftCorner</a>.Y;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <a class="code" href="classirr_1_1core_1_1rect.html#abd47b3a4967b2153e58984d964af6573">UpperLeftCorner</a>.Y = t;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1rect.html#ad2f5052c13cffb08f6ce8649296ec9df">  216</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1core_1_1rect.html#ad2f5052c13cffb08f6ce8649296ec9df">isValid</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keywordflow">return</span> ((<a class="code" href="classirr_1_1core_1_1rect.html#aa7c7e38bbff5f32992f69b36fc8cec1e">LowerRightCorner</a>.X &gt;= <a class="code" href="classirr_1_1core_1_1rect.html#abd47b3a4967b2153e58984d964af6573">UpperLeftCorner</a>.X) &amp;&amp;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                (<a class="code" href="classirr_1_1core_1_1rect.html#aa7c7e38bbff5f32992f69b36fc8cec1e">LowerRightCorner</a>.Y &gt;= <a class="code" href="classirr_1_1core_1_1rect.html#abd47b3a4967b2153e58984d964af6573">UpperLeftCorner</a>.Y));</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1rect.html#adf7b75a834fde75f5932f2a89a3d75cd">  223</a></span>&#160;        position2d&lt;T&gt; <a class="code" href="classirr_1_1core_1_1rect.html#adf7b75a834fde75f5932f2a89a3d75cd">getCenter</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keywordflow">return</span> position2d&lt;T&gt;(</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                    (<a class="code" href="classirr_1_1core_1_1rect.html#abd47b3a4967b2153e58984d964af6573">UpperLeftCorner</a>.X + <a class="code" href="classirr_1_1core_1_1rect.html#aa7c7e38bbff5f32992f69b36fc8cec1e">LowerRightCorner</a>.X) / 2,</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                    (<a class="code" href="classirr_1_1core_1_1rect.html#abd47b3a4967b2153e58984d964af6573">UpperLeftCorner</a>.Y + <a class="code" href="classirr_1_1core_1_1rect.html#aa7c7e38bbff5f32992f69b36fc8cec1e">LowerRightCorner</a>.Y) / 2);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1rect.html#aa5e0bf0e6474c1603c735a63843833fa">  231</a></span>&#160;        <a class="code" href="classirr_1_1core_1_1dimension2d.html">dimension2d&lt;T&gt;</a> <a class="code" href="classirr_1_1core_1_1rect.html#aa5e0bf0e6474c1603c735a63843833fa">getSize</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classirr_1_1core_1_1dimension2d.html">dimension2d&lt;T&gt;</a>(<a class="code" href="classirr_1_1core_1_1rect.html#ad5dcae186b85b938d42b59c91bfeb9a5">getWidth</a>(), <a class="code" href="classirr_1_1core_1_1rect.html#ad43b325eeb165c553a58f34efb2ee961">getHeight</a>());</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1rect.html#a0b7496319a32ceda640c730f5822f1ef">  241</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classirr_1_1core_1_1rect.html#a0b7496319a32ceda640c730f5822f1ef">addInternalPoint</a>(<span class="keyword">const</span> position2d&lt;T&gt;&amp; p)</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <a class="code" href="classirr_1_1core_1_1rect.html#a0b7496319a32ceda640c730f5822f1ef">addInternalPoint</a>(p.X, p.Y);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1rect.html#a25b80222bc003a238fa8f5157bdb8b9d">  251</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classirr_1_1core_1_1rect.html#a25b80222bc003a238fa8f5157bdb8b9d">addInternalPoint</a>(T x, T y)</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <span class="keywordflow">if</span> (x&gt;<a class="code" href="classirr_1_1core_1_1rect.html#aa7c7e38bbff5f32992f69b36fc8cec1e">LowerRightCorner</a>.X)</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                <a class="code" href="classirr_1_1core_1_1rect.html#aa7c7e38bbff5f32992f69b36fc8cec1e">LowerRightCorner</a>.X = x;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="keywordflow">if</span> (y&gt;<a class="code" href="classirr_1_1core_1_1rect.html#aa7c7e38bbff5f32992f69b36fc8cec1e">LowerRightCorner</a>.Y)</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                <a class="code" href="classirr_1_1core_1_1rect.html#aa7c7e38bbff5f32992f69b36fc8cec1e">LowerRightCorner</a>.Y = y;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="keywordflow">if</span> (x&lt;<a class="code" href="classirr_1_1core_1_1rect.html#abd47b3a4967b2153e58984d964af6573">UpperLeftCorner</a>.X)</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                <a class="code" href="classirr_1_1core_1_1rect.html#abd47b3a4967b2153e58984d964af6573">UpperLeftCorner</a>.X = x;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <span class="keywordflow">if</span> (y&lt;<a class="code" href="classirr_1_1core_1_1rect.html#abd47b3a4967b2153e58984d964af6573">UpperLeftCorner</a>.Y)</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                <a class="code" href="classirr_1_1core_1_1rect.html#abd47b3a4967b2153e58984d964af6573">UpperLeftCorner</a>.Y = y;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1rect.html#abd47b3a4967b2153e58984d964af6573">  265</a></span>&#160;        position2d&lt;T&gt; <a class="code" href="classirr_1_1core_1_1rect.html#abd47b3a4967b2153e58984d964af6573">UpperLeftCorner</a>;</div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1rect.html#aa7c7e38bbff5f32992f69b36fc8cec1e">  267</a></span>&#160;        position2d&lt;T&gt; <a class="code" href="classirr_1_1core_1_1rect.html#aa7c7e38bbff5f32992f69b36fc8cec1e">LowerRightCorner</a>;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    };</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="namespaceirr_1_1core.html#ad76013a2b724e7a279f7488f399eb1c0">  271</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classirr_1_1core_1_1rect.html">rect&lt;f32&gt;</a> <a class="code" href="namespaceirr_1_1core.html#ad76013a2b724e7a279f7488f399eb1c0">rectf</a>;</div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="namespaceirr_1_1core.html#a628365d56b9d3ca9c887cd7f651f7b45">  273</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classirr_1_1core_1_1rect.html">rect&lt;s32&gt;</a> <a class="code" href="namespaceirr_1_1core.html#a628365d56b9d3ca9c887cd7f651f7b45">recti</a>;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;} <span class="comment">// end namespace core</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;} <span class="comment">// end namespace irr</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassirr_1_1core_1_1rect_html_a3ef4f6f13ec79c3d5745df3a76f9e1e1"><div class="ttname"><a href="classirr_1_1core_1_1rect.html#a3ef4f6f13ec79c3d5745df3a76f9e1e1">irr::core::rect::operator-=</a></div><div class="ttdeci">rect&lt; T &gt; &amp; operator-=(const position2d&lt; T &gt; &amp;pos)</div><div class="ttdoc">move left by given numbers</div><div class="ttdef"><b>Definition:</b> <a href="rect_8h_source.html#l00069">rect.h:69</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1rect_html_a86645d45a8bed1a3539bba9865e93de4"><div class="ttname"><a href="classirr_1_1core_1_1rect.html#a86645d45a8bed1a3539bba9865e93de4">irr::core::rect::clipAgainst</a></div><div class="ttdeci">void clipAgainst(const rect&lt; T &gt; &amp;other)</div><div class="ttdoc">Clips this rectangle with another one.</div><div class="ttdef"><b>Definition:</b> <a href="rect_8h_source.html#l00126">rect.h:126</a></div></div>
<div class="ttc" id="anamespaceirr_1_1core_html_a628365d56b9d3ca9c887cd7f651f7b45"><div class="ttname"><a href="namespaceirr_1_1core.html#a628365d56b9d3ca9c887cd7f651f7b45">irr::core::recti</a></div><div class="ttdeci">rect&lt; s32 &gt; recti</div><div class="ttdoc">Rectangle with int values.</div><div class="ttdef"><b>Definition:</b> <a href="rect_8h_source.html#l00273">rect.h:273</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1rect_html_ad43b325eeb165c553a58f34efb2ee961"><div class="ttname"><a href="classirr_1_1core_1_1rect.html#ad43b325eeb165c553a58f34efb2ee961">irr::core::rect::getHeight</a></div><div class="ttdeci">T getHeight() const</div><div class="ttdoc">Get height of rectangle.</div><div class="ttdef"><b>Definition:</b> <a href="rect_8h_source.html#l00190">rect.h:190</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1rect_html_a1a9c505a1eb91ccb3e3915c61f9fb26d"><div class="ttname"><a href="classirr_1_1core_1_1rect.html#a1a9c505a1eb91ccb3e3915c61f9fb26d">irr::core::rect::getArea</a></div><div class="ttdeci">T getArea() const</div><div class="ttdoc">Returns size of rectangle.</div><div class="ttdef"><b>Definition:</b> <a href="rect_8h_source.html#l00097">rect.h:97</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1rect_html_ac6afa4c2102eb30bbb0cbd0615a9b533"><div class="ttname"><a href="classirr_1_1core_1_1rect.html#ac6afa4c2102eb30bbb0cbd0615a9b533">irr::core::rect::operator+</a></div><div class="ttdeci">rect&lt; T &gt; operator+(const position2d&lt; T &gt; &amp;pos) const</div><div class="ttdoc">move right by given numbers</div><div class="ttdef"><b>Definition:</b> <a href="rect_8h_source.html#l00047">rect.h:47</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1rect_html_a8f207109cebad893de44b01cc67e9e34"><div class="ttname"><a href="classirr_1_1core_1_1rect.html#a8f207109cebad893de44b01cc67e9e34">irr::core::rect::rect</a></div><div class="ttdeci">rect(const position2d&lt; T &gt; &amp;upperLeft, const position2d&lt; T &gt; &amp;lowerRight)</div><div class="ttdoc">Constructor with two corners.</div><div class="ttdef"><b>Definition:</b> <a href="rect_8h_source.html#l00038">rect.h:38</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1rect_html_a8af20faabcbf8880c1846a16e604c921"><div class="ttname"><a href="classirr_1_1core_1_1rect.html#a8af20faabcbf8880c1846a16e604c921">irr::core::rect::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const rect&lt; T &gt; &amp;other) const</div><div class="ttdoc">compares size of rectangles</div><div class="ttdef"><b>Definition:</b> <a href="rect_8h_source.html#l00091">rect.h:91</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1rect_html_abd47b3a4967b2153e58984d964af6573"><div class="ttname"><a href="classirr_1_1core_1_1rect.html#abd47b3a4967b2153e58984d964af6573">irr::core::rect::UpperLeftCorner</a></div><div class="ttdeci">position2d&lt; T &gt; UpperLeftCorner</div><div class="ttdoc">Upper left corner.</div><div class="ttdef"><b>Definition:</b> <a href="rect_8h_source.html#l00265">rect.h:265</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1rect_html_ad5dcae186b85b938d42b59c91bfeb9a5"><div class="ttname"><a href="classirr_1_1core_1_1rect.html#ad5dcae186b85b938d42b59c91bfeb9a5">irr::core::rect::getWidth</a></div><div class="ttdeci">T getWidth() const</div><div class="ttdoc">Get width of rectangle.</div><div class="ttdef"><b>Definition:</b> <a href="rect_8h_source.html#l00184">rect.h:184</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1rect_html_a0b7496319a32ceda640c730f5822f1ef"><div class="ttname"><a href="classirr_1_1core_1_1rect.html#a0b7496319a32ceda640c730f5822f1ef">irr::core::rect::addInternalPoint</a></div><div class="ttdeci">void addInternalPoint(const position2d&lt; T &gt; &amp;p)</div><div class="ttdoc">Adds a point to the rectangle.</div><div class="ttdef"><b>Definition:</b> <a href="rect_8h_source.html#l00241">rect.h:241</a></div></div>
<div class="ttc" id="anamespaceirr_1_1core_html_ad76013a2b724e7a279f7488f399eb1c0"><div class="ttname"><a href="namespaceirr_1_1core.html#ad76013a2b724e7a279f7488f399eb1c0">irr::core::rectf</a></div><div class="ttdeci">rect&lt; f32 &gt; rectf</div><div class="ttdoc">Rectangle with float values.</div><div class="ttdef"><b>Definition:</b> <a href="rect_8h_source.html#l00271">rect.h:271</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1rect_html_ad5ffad1c869006645af9a10e8bc7b905"><div class="ttname"><a href="classirr_1_1core_1_1rect.html#ad5ffad1c869006645af9a10e8bc7b905">irr::core::rect::operator!=</a></div><div class="ttdeci">bool operator!=(const rect&lt; T &gt; &amp;other) const</div><div class="ttdoc">inequality operator</div><div class="ttdef"><b>Definition:</b> <a href="rect_8h_source.html#l00084">rect.h:84</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1dimension2d_html"><div class="ttname"><a href="classirr_1_1core_1_1dimension2d.html">irr::core::dimension2d</a></div><div class="ttdoc">Specifies a 2 dimensional size.</div><div class="ttdef"><b>Definition:</b> <a href="dimension2d_8h_source.html#l00020">dimension2d.h:21</a></div></div>
<div class="ttc" id="aposition2d_8h_html"><div class="ttname"><a href="position2d_8h.html">position2d.h</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1rect_html_a25b80222bc003a238fa8f5157bdb8b9d"><div class="ttname"><a href="classirr_1_1core_1_1rect.html#a25b80222bc003a238fa8f5157bdb8b9d">irr::core::rect::addInternalPoint</a></div><div class="ttdeci">void addInternalPoint(T x, T y)</div><div class="ttdoc">Adds a point to the bounding rectangle.</div><div class="ttdef"><b>Definition:</b> <a href="rect_8h_source.html#l00251">rect.h:251</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1rect_html_a54526b73a11cf90a4f4ff0c6d1556fcc"><div class="ttname"><a href="classirr_1_1core_1_1rect.html#a54526b73a11cf90a4f4ff0c6d1556fcc">irr::core::rect::rect</a></div><div class="ttdeci">rect(const position2d&lt; T &gt; &amp;pos, const dimension2d&lt; U &gt; &amp;size)</div><div class="ttdoc">Constructor with upper left corner and dimension.</div><div class="ttdef"><b>Definition:</b> <a href="rect_8h_source.html#l00043">rect.h:43</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1rect_html_a04c79e7af6ff14b62e569628c4f83e44"><div class="ttname"><a href="classirr_1_1core_1_1rect.html#a04c79e7af6ff14b62e569628c4f83e44">irr::core::rect::rect</a></div><div class="ttdeci">rect()</div><div class="ttdoc">Default constructor creating empty rectangle at (0,0)</div><div class="ttdef"><b>Definition:</b> <a href="rect_8h_source.html#l00031">rect.h:31</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1rect_html_aa7c7e38bbff5f32992f69b36fc8cec1e"><div class="ttname"><a href="classirr_1_1core_1_1rect.html#aa7c7e38bbff5f32992f69b36fc8cec1e">irr::core::rect::LowerRightCorner</a></div><div class="ttdeci">position2d&lt; T &gt; LowerRightCorner</div><div class="ttdoc">Lower right corner.</div><div class="ttdef"><b>Definition:</b> <a href="rect_8h_source.html#l00267">rect.h:267</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1rect_html_a4515d2a1349dc805775854a422465f63"><div class="ttname"><a href="classirr_1_1core_1_1rect.html#a4515d2a1349dc805775854a422465f63">irr::core::rect::constrainTo</a></div><div class="ttdeci">bool constrainTo(const rect&lt; T &gt; &amp;other)</div><div class="ttdoc">Moves this rectangle to fit inside another one.</div><div class="ttdef"><b>Definition:</b> <a href="rect_8h_source.html#l00147">rect.h:147</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1rect_html_ae65c0f6e91a4d575eb3d332ce571a416"><div class="ttname"><a href="classirr_1_1core_1_1rect.html#ae65c0f6e91a4d575eb3d332ce571a416">irr::core::rect::operator-</a></div><div class="ttdeci">rect&lt; T &gt; operator-(const position2d&lt; T &gt; &amp;pos) const</div><div class="ttdoc">move left by given numbers</div><div class="ttdef"><b>Definition:</b> <a href="rect_8h_source.html#l00062">rect.h:62</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1rect_html_af7d59f53cd24d5f9f587896160ece50a"><div class="ttname"><a href="classirr_1_1core_1_1rect.html#af7d59f53cd24d5f9f587896160ece50a">irr::core::rect::rect</a></div><div class="ttdeci">rect(T x, T y, T x2, T y2)</div><div class="ttdoc">Constructor with two corners.</div><div class="ttdef"><b>Definition:</b> <a href="rect_8h_source.html#l00034">rect.h:34</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1rect_html_adf7b75a834fde75f5932f2a89a3d75cd"><div class="ttname"><a href="classirr_1_1core_1_1rect.html#adf7b75a834fde75f5932f2a89a3d75cd">irr::core::rect::getCenter</a></div><div class="ttdeci">position2d&lt; T &gt; getCenter() const</div><div class="ttdoc">Get the center of the rectangle.</div><div class="ttdef"><b>Definition:</b> <a href="rect_8h_source.html#l00223">rect.h:223</a></div></div>
<div class="ttc" id="anamespaceirr_html"><div class="ttname"><a href="namespaceirr.html">irr</a></div><div class="ttdoc">Everything in the Irrlicht Engine can be found in this namespace.</div><div class="ttdef"><b>Definition:</b> <a href="aabbox3d_8h_source.html#l00012">aabbox3d.h:13</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1rect_html"><div class="ttname"><a href="classirr_1_1core_1_1rect.html">irr::core::rect</a></div><div class="ttdoc">Rectangle template.</div><div class="ttdef"><b>Definition:</b> <a href="rect_8h_source.html#l00026">rect.h:27</a></div></div>
<div class="ttc" id="airr_types_8h_html"><div class="ttname"><a href="irr_types_8h.html">irrTypes.h</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1rect_html_aa5e0bf0e6474c1603c735a63843833fa"><div class="ttname"><a href="classirr_1_1core_1_1rect.html#aa5e0bf0e6474c1603c735a63843833fa">irr::core::rect::getSize</a></div><div class="ttdeci">dimension2d&lt; T &gt; getSize() const</div><div class="ttdoc">Get the dimensions of the rectangle.</div><div class="ttdef"><b>Definition:</b> <a href="rect_8h_source.html#l00231">rect.h:231</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1rect_html_ab94b7d9da434c7b08761426e296c2f3e"><div class="ttname"><a href="classirr_1_1core_1_1rect.html#ab94b7d9da434c7b08761426e296c2f3e">irr::core::rect::isRectCollided</a></div><div class="ttdeci">bool isRectCollided(const rect&lt; T &gt; &amp;other) const</div><div class="ttdoc">Check if the rectangle collides with another rectangle.</div><div class="ttdef"><b>Definition:</b> <a href="rect_8h_source.html#l00116">rect.h:116</a></div></div>
<div class="ttc" id="adimension2d_8h_html"><div class="ttname"><a href="dimension2d_8h.html">dimension2d.h</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1rect_html_a4f4f1c3c3321d1ca5e9f617ebf47421c"><div class="ttname"><a href="classirr_1_1core_1_1rect.html#a4f4f1c3c3321d1ca5e9f617ebf47421c">irr::core::rect::operator+=</a></div><div class="ttdeci">rect&lt; T &gt; &amp; operator+=(const position2d&lt; T &gt; &amp;pos)</div><div class="ttdoc">move right by given numbers</div><div class="ttdef"><b>Definition:</b> <a href="rect_8h_source.html#l00054">rect.h:54</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1rect_html_a2753c5716b6618caff8c6b7aded30c90"><div class="ttname"><a href="classirr_1_1core_1_1rect.html#a2753c5716b6618caff8c6b7aded30c90">irr::core::rect::operator==</a></div><div class="ttdeci">bool operator==(const rect&lt; T &gt; &amp;other) const</div><div class="ttdoc">equality operator</div><div class="ttdef"><b>Definition:</b> <a href="rect_8h_source.html#l00077">rect.h:77</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1rect_html_a45c7665e74aed626bb5c01729f206775"><div class="ttname"><a href="classirr_1_1core_1_1rect.html#a45c7665e74aed626bb5c01729f206775">irr::core::rect::repair</a></div><div class="ttdeci">void repair()</div><div class="ttdoc">If the lower right corner of the rect is smaller then the upper left, the points are swapped.</div><div class="ttdef"><b>Definition:</b> <a href="rect_8h_source.html#l00196">rect.h:196</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1rect_html_a34c84ad8ff423a4b657eedbcd112afb3"><div class="ttname"><a href="classirr_1_1core_1_1rect.html#a34c84ad8ff423a4b657eedbcd112afb3">irr::core::rect::isPointInside</a></div><div class="ttdeci">bool isPointInside(const position2d&lt; T &gt; &amp;pos) const</div><div class="ttdoc">Returns if a 2d point is within this rectangle.</div><div class="ttdef"><b>Definition:</b> <a href="rect_8h_source.html#l00105">rect.h:105</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1rect_html_ad2f5052c13cffb08f6ce8649296ec9df"><div class="ttname"><a href="classirr_1_1core_1_1rect.html#ad2f5052c13cffb08f6ce8649296ec9df">irr::core::rect::isValid</a></div><div class="ttdeci">bool isValid() const</div><div class="ttdoc">Returns if the rect is valid to draw.</div><div class="ttdef"><b>Definition:</b> <a href="rect_8h_source.html#l00216">rect.h:216</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_4af5832b3769a2e54b9a5276806efcc2.html">include</a></li><li class="navelem"><a class="el" href="rect_8h.html">rect.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
