<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: indie::NameComponent Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structindie_1_1_name_component.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structindie_1_1_name_component-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">indie::NameComponent Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_name_component_8hpp_source.html">NameComponent.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for indie::NameComponent:</div>
<div class="dyncontent">
<div class="center"><img src="structindie_1_1_name_component__inherit__graph.png" border="0" usemap="#indie_1_1_name_component_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for indie::NameComponent:</div>
<div class="dyncontent">
<div class="center"><img src="structindie_1_1_name_component__coll__graph.png" border="0" usemap="#indie_1_1_name_component_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad6433f3b7fe2cf7db9cf4b9b5cb58672"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structindie_1_1_name_component.html#ad6433f3b7fe2cf7db9cf4b9b5cb58672">NameComponent</a> (const std::string &amp;Tname)</td></tr>
<tr class="separator:ad6433f3b7fe2cf7db9cf4b9b5cb58672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2600a5d8937b60508d81afb985af4dfc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structindie_1_1_name_component.html#a2600a5d8937b60508d81afb985af4dfc">~NameComponent</a> () override</td></tr>
<tr class="separator:a2600a5d8937b60508d81afb985af4dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structindie_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structindie_1_1_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structindie_1_1_component.html">indie::Component</a></td></tr>
<tr class="memitem:a70ecd5051e317d8a4812a6647c2f78c4 inherit pub_methods_structindie_1_1_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structindie_1_1_component.html#a70ecd5051e317d8a4812a6647c2f78c4">Component</a> ()</td></tr>
<tr class="separator:a70ecd5051e317d8a4812a6647c2f78c4 inherit pub_methods_structindie_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51c8e5fe10e54eb7bca3c86d32d48bb inherit pub_methods_structindie_1_1_component"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structindie_1_1_component.html#af51c8e5fe10e54eb7bca3c86d32d48bb">~Component</a> ()=default</td></tr>
<tr class="separator:af51c8e5fe10e54eb7bca3c86d32d48bb inherit pub_methods_structindie_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac6d923e70d0d3f465ff443f35d464504"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structindie_1_1_name_component.html#ac6d923e70d0d3f465ff443f35d464504">name</a></td></tr>
<tr class="separator:ac6d923e70d0d3f465ff443f35d464504"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_name_component_8hpp_source.html#l00016">16</a> of file <a class="el" href="_name_component_8hpp_source.html">NameComponent.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad6433f3b7fe2cf7db9cf4b9b5cb58672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6433f3b7fe2cf7db9cf4b9b5cb58672">&#9670;&nbsp;</a></span>NameComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indie::NameComponent::NameComponent </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>Tname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_name_component_8cpp_source.html#l00010">10</a> of file <a class="el" href="_name_component_8cpp_source.html">NameComponent.cpp</a>.</p>

</div>
</div>
<a id="a2600a5d8937b60508d81afb985af4dfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2600a5d8937b60508d81afb985af4dfc">&#9670;&nbsp;</a></span>~NameComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">indie::NameComponent::~NameComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_name_component_8cpp_source.html#l00014">14</a> of file <a class="el" href="_name_component_8cpp_source.html">NameComponent.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac6d923e70d0d3f465ff443f35d464504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6d923e70d0d3f465ff443f35d464504">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string indie::NameComponent::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_name_component_8hpp_source.html#l00020">20</a> of file <a class="el" href="_name_component_8hpp_source.html">NameComponent.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>includes/Factories/ECS/components/<a class="el" href="_name_component_8hpp_source.html">NameComponent.hpp</a></li>
<li>sources/Factories/ECS/components/<a class="el" href="_name_component_8cpp_source.html">NameComponent.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceindie.html">indie</a></li><li class="navelem"><a class="el" href="structindie_1_1_name_component.html">NameComponent</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
