<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: irr::gui::SCursorSprite Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structirr_1_1gui_1_1_s_cursor_sprite.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structirr_1_1gui_1_1_s_cursor_sprite-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">irr::gui::SCursorSprite Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>structure used to set sprites as cursors.  
 <a href="structirr_1_1gui_1_1_s_cursor_sprite.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_cursor_control_8h_source.html">ICursorControl.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for irr::gui::SCursorSprite:</div>
<div class="dyncontent">
<div class="center"><img src="structirr_1_1gui_1_1_s_cursor_sprite__coll__graph.png" border="0" usemap="#irr_1_1gui_1_1_s_cursor_sprite_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a284c6acfbf07a4d8fea322a2352b8359"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1gui_1_1_s_cursor_sprite.html#a284c6acfbf07a4d8fea322a2352b8359">SCursorSprite</a> ()</td></tr>
<tr class="separator:a284c6acfbf07a4d8fea322a2352b8359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0936614593f14066ca1b46c121114067"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1gui_1_1_s_cursor_sprite.html#a0936614593f14066ca1b46c121114067">SCursorSprite</a> (<a class="el" href="classirr_1_1gui_1_1_i_g_u_i_sprite_bank.html">gui::IGUISpriteBank</a> *spriteBank, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> spriteId, const <a class="el" href="position2d_8h.html#ab5d145a98c3dec9a6ffcac4ed2cc200a">core::position2d</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; &amp;hotspot=(<a class="el" href="position2d_8h.html#ab5d145a98c3dec9a6ffcac4ed2cc200a">core::position2d</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt;(0, 0)))</td></tr>
<tr class="separator:a0936614593f14066ca1b46c121114067"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a63a820f3a26fe028f01b4a86fa6ecfb8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_sprite_bank.html">IGUISpriteBank</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1gui_1_1_s_cursor_sprite.html#a63a820f3a26fe028f01b4a86fa6ecfb8">SpriteBank</a></td></tr>
<tr class="separator:a63a820f3a26fe028f01b4a86fa6ecfb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd96bcba94acfed5e5d5bddbf61c649"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1gui_1_1_s_cursor_sprite.html#a2cd96bcba94acfed5e5d5bddbf61c649">SpriteId</a></td></tr>
<tr class="separator:a2cd96bcba94acfed5e5d5bddbf61c649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c0e6670092e2d608aa0e051db43401"><td class="memItemLeft" align="right" valign="top"><a class="el" href="position2d_8h.html#ab5d145a98c3dec9a6ffcac4ed2cc200a">core::position2d</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1gui_1_1_s_cursor_sprite.html#af6c0e6670092e2d608aa0e051db43401">HotSpot</a></td></tr>
<tr class="separator:af6c0e6670092e2d608aa0e051db43401"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>structure used to set sprites as cursors. </p>

<p class="definition">Definition at line <a class="el" href="_i_cursor_control_8h_source.html#l00064">64</a> of file <a class="el" href="_i_cursor_control_8h_source.html">ICursorControl.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a284c6acfbf07a4d8fea322a2352b8359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a284c6acfbf07a4d8fea322a2352b8359">&#9670;&nbsp;</a></span>SCursorSprite() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">irr::gui::SCursorSprite::SCursorSprite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_cursor_control_8h_source.html#l00066">66</a> of file <a class="el" href="_i_cursor_control_8h_source.html">ICursorControl.h</a>.</p>

</div>
</div>
<a id="a0936614593f14066ca1b46c121114067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0936614593f14066ca1b46c121114067">&#9670;&nbsp;</a></span>SCursorSprite() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">irr::gui::SCursorSprite::SCursorSprite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_sprite_bank.html">gui::IGUISpriteBank</a> *&#160;</td>
          <td class="paramname"><em>spriteBank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"><em>spriteId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="position2d_8h.html#ab5d145a98c3dec9a6ffcac4ed2cc200a">core::position2d</a>&lt; <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>hotspot</em> = <code>(<a class="el" href="position2d_8h.html#ab5d145a98c3dec9a6ffcac4ed2cc200a">core::position2d</a>&lt;<a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&gt;(0,0))</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_cursor_control_8h_source.html#l00071">71</a> of file <a class="el" href="_i_cursor_control_8h_source.html">ICursorControl.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af6c0e6670092e2d608aa0e051db43401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6c0e6670092e2d608aa0e051db43401">&#9670;&nbsp;</a></span>HotSpot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="position2d_8h.html#ab5d145a98c3dec9a6ffcac4ed2cc200a">core::position2d</a>&lt;<a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&gt; irr::gui::SCursorSprite::HotSpot</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_cursor_control_8h_source.html#l00078">78</a> of file <a class="el" href="_i_cursor_control_8h_source.html">ICursorControl.h</a>.</p>

</div>
</div>
<a id="a63a820f3a26fe028f01b4a86fa6ecfb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63a820f3a26fe028f01b4a86fa6ecfb8">&#9670;&nbsp;</a></span>SpriteBank</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1gui_1_1_i_g_u_i_sprite_bank.html">IGUISpriteBank</a>* irr::gui::SCursorSprite::SpriteBank</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_cursor_control_8h_source.html#l00076">76</a> of file <a class="el" href="_i_cursor_control_8h_source.html">ICursorControl.h</a>.</p>

</div>
</div>
<a id="a2cd96bcba94acfed5e5d5bddbf61c649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cd96bcba94acfed5e5d5bddbf61c649">&#9670;&nbsp;</a></span>SpriteId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::gui::SCursorSprite::SpriteId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_cursor_control_8h_source.html#l00077">77</a> of file <a class="el" href="_i_cursor_control_8h_source.html">ICursorControl.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>cmake/include/<a class="el" href="_i_cursor_control_8h_source.html">ICursorControl.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceirr.html">irr</a></li><li class="navelem"><a class="el" href="namespaceirr_1_1gui.html">gui</a></li><li class="navelem"><a class="el" href="structirr_1_1gui_1_1_s_cursor_sprite.html">SCursorSprite</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
