<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: sf::Event::JoystickMoveEvent Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structsf_1_1_event_1_1_joystick_move_event.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsf_1_1_event_1_1_joystick_move_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sf::Event::JoystickMoveEvent Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classsf_1_1_joystick.html" title="Give access to the real-time state of the joysticks.">Joystick</a> axis move event parameters (JoystickMoved)  
 <a href="structsf_1_1_event_1_1_joystick_move_event.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_event_8hpp_source.html">Event.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7bf2b2f2941a21ed26a67c95f5e4232f"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1_event_1_1_joystick_move_event.html#a7bf2b2f2941a21ed26a67c95f5e4232f">joystickId</a></td></tr>
<tr class="memdesc:a7bf2b2f2941a21ed26a67c95f5e4232f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the joystick (in range [0 .. <a class="el" href="classsf_1_1_joystick.html#ab5565cd8a71164f61a3a6c6db5dff64ea6e0a2a95bc1da277610c04d80f52715e" title="Maximum number of supported joysticks.">Joystick::Count</a> - 1])  <a href="structsf_1_1_event_1_1_joystick_move_event.html#a7bf2b2f2941a21ed26a67c95f5e4232f">More...</a><br /></td></tr>
<tr class="separator:a7bf2b2f2941a21ed26a67c95f5e4232f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add22e8126b7974271991dc6380cbdee3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1_joystick.html#a48db337092c2e263774f94de6d50baa7">Joystick::Axis</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1_event_1_1_joystick_move_event.html#add22e8126b7974271991dc6380cbdee3">axis</a></td></tr>
<tr class="memdesc:add22e8126b7974271991dc6380cbdee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Axis on which the joystick moved.  <a href="structsf_1_1_event_1_1_joystick_move_event.html#add22e8126b7974271991dc6380cbdee3">More...</a><br /></td></tr>
<tr class="separator:add22e8126b7974271991dc6380cbdee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5a70815420161375fd2e756689c32a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1_event_1_1_joystick_move_event.html#aba5a70815420161375fd2e756689c32a">position</a></td></tr>
<tr class="memdesc:aba5a70815420161375fd2e756689c32a"><td class="mdescLeft">&#160;</td><td class="mdescRight">New position on the axis (in range [-100 .. 100])  <a href="structsf_1_1_event_1_1_joystick_move_event.html#aba5a70815420161375fd2e756689c32a">More...</a><br /></td></tr>
<tr class="separator:aba5a70815420161375fd2e756689c32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classsf_1_1_joystick.html" title="Give access to the real-time state of the joysticks.">Joystick</a> axis move event parameters (JoystickMoved) </p>

<p class="definition">Definition at line <a class="el" href="_event_8hpp_source.html#l00142">142</a> of file <a class="el" href="_event_8hpp_source.html">Event.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="add22e8126b7974271991dc6380cbdee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add22e8126b7974271991dc6380cbdee3">&#9670;&nbsp;</a></span>axis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1_joystick.html#a48db337092c2e263774f94de6d50baa7">Joystick::Axis</a> sf::Event::JoystickMoveEvent::axis</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Axis on which the joystick moved. </p>

<p class="definition">Definition at line <a class="el" href="_event_8hpp_source.html#l00145">145</a> of file <a class="el" href="_event_8hpp_source.html">Event.hpp</a>.</p>

</div>
</div>
<a id="a7bf2b2f2941a21ed26a67c95f5e4232f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bf2b2f2941a21ed26a67c95f5e4232f">&#9670;&nbsp;</a></span>joystickId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int sf::Event::JoystickMoveEvent::joystickId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index of the joystick (in range [0 .. <a class="el" href="classsf_1_1_joystick.html#ab5565cd8a71164f61a3a6c6db5dff64ea6e0a2a95bc1da277610c04d80f52715e" title="Maximum number of supported joysticks.">Joystick::Count</a> - 1]) </p>

<p class="definition">Definition at line <a class="el" href="_event_8hpp_source.html#l00144">144</a> of file <a class="el" href="_event_8hpp_source.html">Event.hpp</a>.</p>

</div>
</div>
<a id="aba5a70815420161375fd2e756689c32a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba5a70815420161375fd2e756689c32a">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sf::Event::JoystickMoveEvent::position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>New position on the axis (in range [-100 .. 100]) </p>

<p class="definition">Definition at line <a class="el" href="_event_8hpp_source.html#l00146">146</a> of file <a class="el" href="_event_8hpp_source.html">Event.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>cmake/SFML-2.5.1/include/SFML/Window/<a class="el" href="_event_8hpp_source.html">Event.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesf.html">sf</a></li><li class="navelem"><a class="el" href="classsf_1_1_event.html">Event</a></li><li class="navelem"><a class="el" href="structsf_1_1_event_1_1_joystick_move_event.html">JoystickMoveEvent</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
