<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structirr_1_1scene_1_1_s_m_d3_mesh_header.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">irr::scene::SMD3MeshHeader Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html">irr::scene::SMD3MeshHeader</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#a0d717379dc5276bc48bd8916ddb65cdf">meshID</a></td><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html">irr::scene::SMD3MeshHeader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#ab1dff34f7841e8fe8a5454928622e84e">meshName</a></td><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html">irr::scene::SMD3MeshHeader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#a07b177f522c986dfe81ac99c63dd3d62">numFrames</a></td><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html">irr::scene::SMD3MeshHeader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#ac0cb990b6ce4c2696a9d0d0f63c770d2">numShader</a></td><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html">irr::scene::SMD3MeshHeader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#a617ede5fc4ca36c234cdc751fcdc56e8">numTriangles</a></td><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html">irr::scene::SMD3MeshHeader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#a41b1639be12dab2aad95e4dc4dff34ca">numVertices</a></td><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html">irr::scene::SMD3MeshHeader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#ab4ba8476c1007bc505b72a9e02e540d4">offset_end</a></td><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html">irr::scene::SMD3MeshHeader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#ac2cae01881c76d24aa4f790e6030db14">offset_shaders</a></td><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html">irr::scene::SMD3MeshHeader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#a6537b725617ffff8c196c68348d21c35">offset_st</a></td><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html">irr::scene::SMD3MeshHeader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#aad42dc0b0d7d70823efe5d263825d5e3">offset_triangles</a></td><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html">irr::scene::SMD3MeshHeader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#ad0c2747bbf39b3f0f97eb3b070fc8e8e">vertexStart</a></td><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html">irr::scene::SMD3MeshHeader</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
