<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: irr::SEvent::SKeyInput Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structirr_1_1_s_event_1_1_s_key_input.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structirr_1_1_s_event_1_1_s_key_input-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">irr::SEvent::SKeyInput Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Any kind of keyboard event.  
 <a href="structirr_1_1_s_event_1_1_s_key_input.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_event_receiver_8h_source.html">IEventReceiver.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a06ea804f1348b79e0fa175606ab5a479"><td class="memItemLeft" align="right" valign="top">wchar_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1_s_event_1_1_s_key_input.html#a06ea804f1348b79e0fa175606ab5a479">Char</a></td></tr>
<tr class="memdesc:a06ea804f1348b79e0fa175606ab5a479"><td class="mdescLeft">&#160;</td><td class="mdescRight">Character corresponding to the key (0, if not a character)  <a href="structirr_1_1_s_event_1_1_s_key_input.html#a06ea804f1348b79e0fa175606ab5a479">More...</a><br /></td></tr>
<tr class="separator:a06ea804f1348b79e0fa175606ab5a479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb585618a70c835613fec5b5806cb06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3">EKEY_CODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1_s_event_1_1_s_key_input.html#a9cb585618a70c835613fec5b5806cb06">Key</a></td></tr>
<tr class="memdesc:a9cb585618a70c835613fec5b5806cb06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key which has been pressed or released.  <a href="structirr_1_1_s_event_1_1_s_key_input.html#a9cb585618a70c835613fec5b5806cb06">More...</a><br /></td></tr>
<tr class="separator:a9cb585618a70c835613fec5b5806cb06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf0a2a7ba9f2d14de79c420c7ba55d9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1_s_event_1_1_s_key_input.html#a9cf0a2a7ba9f2d14de79c420c7ba55d9">PressedDown</a>:1</td></tr>
<tr class="memdesc:a9cf0a2a7ba9f2d14de79c420c7ba55d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">If not true, then the key was left up.  <a href="structirr_1_1_s_event_1_1_s_key_input.html#a9cf0a2a7ba9f2d14de79c420c7ba55d9">More...</a><br /></td></tr>
<tr class="separator:a9cf0a2a7ba9f2d14de79c420c7ba55d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b1c282890d6f6da7ba2f73d795d45a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1_s_event_1_1_s_key_input.html#a54b1c282890d6f6da7ba2f73d795d45a">Shift</a>:1</td></tr>
<tr class="memdesc:a54b1c282890d6f6da7ba2f73d795d45a"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if shift was also pressed.  <a href="structirr_1_1_s_event_1_1_s_key_input.html#a54b1c282890d6f6da7ba2f73d795d45a">More...</a><br /></td></tr>
<tr class="separator:a54b1c282890d6f6da7ba2f73d795d45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8138bfd7842939bde07e7d63bc7434"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1_s_event_1_1_s_key_input.html#a4f8138bfd7842939bde07e7d63bc7434">Control</a>:1</td></tr>
<tr class="memdesc:a4f8138bfd7842939bde07e7d63bc7434"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if ctrl was also pressed.  <a href="structirr_1_1_s_event_1_1_s_key_input.html#a4f8138bfd7842939bde07e7d63bc7434">More...</a><br /></td></tr>
<tr class="separator:a4f8138bfd7842939bde07e7d63bc7434"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Any kind of keyboard event. </p>

<p class="definition">Definition at line <a class="el" href="_i_event_receiver_8h_source.html#l00316">316</a> of file <a class="el" href="_i_event_receiver_8h_source.html">IEventReceiver.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a06ea804f1348b79e0fa175606ab5a479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06ea804f1348b79e0fa175606ab5a479">&#9670;&nbsp;</a></span>Char</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wchar_t irr::SEvent::SKeyInput::Char</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Character corresponding to the key (0, if not a character) </p>

<p class="definition">Definition at line <a class="el" href="_i_event_receiver_8h_source.html#l00319">319</a> of file <a class="el" href="_i_event_receiver_8h_source.html">IEventReceiver.h</a>.</p>

</div>
</div>
<a id="a4f8138bfd7842939bde07e7d63bc7434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f8138bfd7842939bde07e7d63bc7434">&#9670;&nbsp;</a></span>Control</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool irr::SEvent::SKeyInput::Control</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>True if ctrl was also pressed. </p>

<p class="definition">Definition at line <a class="el" href="_i_event_receiver_8h_source.html#l00331">331</a> of file <a class="el" href="_i_event_receiver_8h_source.html">IEventReceiver.h</a>.</p>

</div>
</div>
<a id="a9cb585618a70c835613fec5b5806cb06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cb585618a70c835613fec5b5806cb06">&#9670;&nbsp;</a></span>Key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3">EKEY_CODE</a> irr::SEvent::SKeyInput::Key</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Key which has been pressed or released. </p>

<p class="definition">Definition at line <a class="el" href="_i_event_receiver_8h_source.html#l00322">322</a> of file <a class="el" href="_i_event_receiver_8h_source.html">IEventReceiver.h</a>.</p>

</div>
</div>
<a id="a9cf0a2a7ba9f2d14de79c420c7ba55d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cf0a2a7ba9f2d14de79c420c7ba55d9">&#9670;&nbsp;</a></span>PressedDown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool irr::SEvent::SKeyInput::PressedDown</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If not true, then the key was left up. </p>

<p class="definition">Definition at line <a class="el" href="_i_event_receiver_8h_source.html#l00325">325</a> of file <a class="el" href="_i_event_receiver_8h_source.html">IEventReceiver.h</a>.</p>

</div>
</div>
<a id="a54b1c282890d6f6da7ba2f73d795d45a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54b1c282890d6f6da7ba2f73d795d45a">&#9670;&nbsp;</a></span>Shift</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool irr::SEvent::SKeyInput::Shift</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>True if shift was also pressed. </p>

<p class="definition">Definition at line <a class="el" href="_i_event_receiver_8h_source.html#l00328">328</a> of file <a class="el" href="_i_event_receiver_8h_source.html">IEventReceiver.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>cmake/include/<a class="el" href="_i_event_receiver_8h_source.html">IEventReceiver.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceirr.html">irr</a></li><li class="navelem"><a class="el" href="structirr_1_1_s_event.html">SEvent</a></li><li class="navelem"><a class="el" href="structirr_1_1_s_event_1_1_s_key_input.html">SKeyInput</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
