<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structirr_1_1scene_1_1_s_m_d3_quaternion_tag.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">irr::scene::SMD3QuaternionTag Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structirr_1_1scene_1_1_s_m_d3_quaternion_tag.html">irr::scene::SMD3QuaternionTag</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_quaternion_tag.html#a0a8f91e505cde43480a25c9a79d8c9d4">Name</a></td><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_quaternion_tag.html">irr::scene::SMD3QuaternionTag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_quaternion_tag.html#a87e569e5c217bcfcef35bc46fdabef1c">operator=</a>(const SMD3QuaternionTag &amp;copyMe)</td><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_quaternion_tag.html">irr::scene::SMD3QuaternionTag</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_quaternion_tag.html#aa17617af2690e6e28f25a4287db98852">operator==</a>(const SMD3QuaternionTag &amp;other) const</td><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_quaternion_tag.html">irr::scene::SMD3QuaternionTag</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_quaternion_tag.html#a9e1f323078961d54b0c3da00f5472445">position</a></td><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_quaternion_tag.html">irr::scene::SMD3QuaternionTag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_quaternion_tag.html#ad9b8d9cc3b84c99b9bb372af1e3d80f1">rotation</a></td><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_quaternion_tag.html">irr::scene::SMD3QuaternionTag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_quaternion_tag.html#a44c15a124ddd2cd26b360e5b683ff9cc">setto</a>(core::matrix4 &amp;m)</td><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_quaternion_tag.html">irr::scene::SMD3QuaternionTag</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_quaternion_tag.html#adb75318e6c21f985d84d879999286a13">SMD3QuaternionTag</a>(const SMD3QuaternionTag &amp;copyMe)</td><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_quaternion_tag.html">irr::scene::SMD3QuaternionTag</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_quaternion_tag.html#a33148238abe559faaf881a496add6af7">SMD3QuaternionTag</a>(const core::stringc &amp;name)</td><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_quaternion_tag.html">irr::scene::SMD3QuaternionTag</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_quaternion_tag.html#ad90a0ca55378e00de7dd01ad1c797720">SMD3QuaternionTag</a>(const core::vector3df &amp;pos, const core::vector3df &amp;angle)</td><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_quaternion_tag.html">irr::scene::SMD3QuaternionTag</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_quaternion_tag.html#a0ab86796066b86541d2dffbc04a4f79a">~SMD3QuaternionTag</a>()</td><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_quaternion_tag.html">irr::scene::SMD3QuaternionTag</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
