<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: irr::scene::SMesh Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structirr_1_1scene_1_1_s_mesh.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structirr_1_1scene_1_1_s_mesh-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">irr::scene::SMesh Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simple implementation of the <a class="el" href="classirr_1_1scene_1_1_i_mesh.html" title="Class which holds the geometry of an object.">IMesh</a> interface.  
 <a href="structirr_1_1scene_1_1_s_mesh.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_s_mesh_8h_source.html">SMesh.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for irr::scene::SMesh:</div>
<div class="dyncontent">
<div class="center"><img src="structirr_1_1scene_1_1_s_mesh__inherit__graph.png" border="0" usemap="#irr_1_1scene_1_1_s_mesh_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for irr::scene::SMesh:</div>
<div class="dyncontent">
<div class="center"><img src="structirr_1_1scene_1_1_s_mesh__coll__graph.png" border="0" usemap="#irr_1_1scene_1_1_s_mesh_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab06c74fc6a28e791e09b9f91f9ded89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_mesh.html#aab06c74fc6a28e791e09b9f91f9ded89">SMesh</a> ()</td></tr>
<tr class="memdesc:aab06c74fc6a28e791e09b9f91f9ded89"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="structirr_1_1scene_1_1_s_mesh.html#aab06c74fc6a28e791e09b9f91f9ded89">More...</a><br /></td></tr>
<tr class="separator:aab06c74fc6a28e791e09b9f91f9ded89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb289351ba15b01c139159f028928e6"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_mesh.html#aafb289351ba15b01c139159f028928e6">~SMesh</a> ()</td></tr>
<tr class="memdesc:aafb289351ba15b01c139159f028928e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor  <a href="structirr_1_1scene_1_1_s_mesh.html#aafb289351ba15b01c139159f028928e6">More...</a><br /></td></tr>
<tr class="separator:aafb289351ba15b01c139159f028928e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a59598f69840164cc06a2059ff4de68"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_mesh.html#a9a59598f69840164cc06a2059ff4de68">clear</a> ()</td></tr>
<tr class="memdesc:a9a59598f69840164cc06a2059ff4de68"><td class="mdescLeft">&#160;</td><td class="mdescRight">clean mesh  <a href="structirr_1_1scene_1_1_s_mesh.html#a9a59598f69840164cc06a2059ff4de68">More...</a><br /></td></tr>
<tr class="separator:a9a59598f69840164cc06a2059ff4de68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f677a62f8e3770af70293c8043fff4"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_mesh.html#a08f677a62f8e3770af70293c8043fff4">getMeshBufferCount</a> () const</td></tr>
<tr class="memdesc:a08f677a62f8e3770af70293c8043fff4"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns amount of mesh buffers.  <a href="structirr_1_1scene_1_1_s_mesh.html#a08f677a62f8e3770af70293c8043fff4">More...</a><br /></td></tr>
<tr class="separator:a08f677a62f8e3770af70293c8043fff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad88b3ecd7e6f00e0ea5defb76ed205fc"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html">IMeshBuffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_mesh.html#ad88b3ecd7e6f00e0ea5defb76ed205fc">getMeshBuffer</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> nr) const</td></tr>
<tr class="memdesc:ad88b3ecd7e6f00e0ea5defb76ed205fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns pointer to a mesh buffer  <a href="structirr_1_1scene_1_1_s_mesh.html#ad88b3ecd7e6f00e0ea5defb76ed205fc">More...</a><br /></td></tr>
<tr class="separator:ad88b3ecd7e6f00e0ea5defb76ed205fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768eeba9148e949d6962bee08517a056"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html">IMeshBuffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_mesh.html#a768eeba9148e949d6962bee08517a056">getMeshBuffer</a> (const <a class="el" href="classirr_1_1video_1_1_s_material.html">video::SMaterial</a> &amp;material) const</td></tr>
<tr class="memdesc:a768eeba9148e949d6962bee08517a056"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a meshbuffer which fits a material  <a href="structirr_1_1scene_1_1_s_mesh.html#a768eeba9148e949d6962bee08517a056">More...</a><br /></td></tr>
<tr class="separator:a768eeba9148e949d6962bee08517a056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379e330c863acdade37e65275903158d"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3d</a>&lt; <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_mesh.html#a379e330c863acdade37e65275903158d">getBoundingBox</a> () const</td></tr>
<tr class="memdesc:a379e330c863acdade37e65275903158d"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns an axis aligned bounding box  <a href="structirr_1_1scene_1_1_s_mesh.html#a379e330c863acdade37e65275903158d">More...</a><br /></td></tr>
<tr class="separator:a379e330c863acdade37e65275903158d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636e4df4054b2ed2911808cfb6df5cb3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_mesh.html#a636e4df4054b2ed2911808cfb6df5cb3">setBoundingBox</a> (const <a class="el" href="namespaceirr_1_1core.html#adfc8fa01b30044c55f3332a1d6c1aa19">core::aabbox3df</a> &amp;box)</td></tr>
<tr class="memdesc:a636e4df4054b2ed2911808cfb6df5cb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">set user axis aligned bounding box  <a href="structirr_1_1scene_1_1_s_mesh.html#a636e4df4054b2ed2911808cfb6df5cb3">More...</a><br /></td></tr>
<tr class="separator:a636e4df4054b2ed2911808cfb6df5cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a16bc83094ab242ae779baf817dc7f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_mesh.html#a7a16bc83094ab242ae779baf817dc7f9">recalculateBoundingBox</a> ()</td></tr>
<tr class="memdesc:a7a16bc83094ab242ae779baf817dc7f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">recalculates the bounding box  <a href="structirr_1_1scene_1_1_s_mesh.html#a7a16bc83094ab242ae779baf817dc7f9">More...</a><br /></td></tr>
<tr class="separator:a7a16bc83094ab242ae779baf817dc7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890e7506262b2ebaf45ff95c681452bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_mesh.html#a890e7506262b2ebaf45ff95c681452bd">addMeshBuffer</a> (<a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html">IMeshBuffer</a> *buf)</td></tr>
<tr class="memdesc:a890e7506262b2ebaf45ff95c681452bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds a MeshBuffer  <a href="structirr_1_1scene_1_1_s_mesh.html#a890e7506262b2ebaf45ff95c681452bd">More...</a><br /></td></tr>
<tr class="separator:a890e7506262b2ebaf45ff95c681452bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca30440aef6ca66dfc177b2a0e41e52"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_mesh.html#a0ca30440aef6ca66dfc177b2a0e41e52">setMaterialFlag</a> (<a class="el" href="namespaceirr_1_1video.html#a8a3bc00ae8137535b9fbc5f40add70d3">video::E_MATERIAL_FLAG</a> flag, bool newvalue)</td></tr>
<tr class="memdesc:a0ca30440aef6ca66dfc177b2a0e41e52"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets a flag of all contained materials to a new value  <a href="structirr_1_1scene_1_1_s_mesh.html#a0ca30440aef6ca66dfc177b2a0e41e52">More...</a><br /></td></tr>
<tr class="separator:a0ca30440aef6ca66dfc177b2a0e41e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79839b08062bfcd283e441056bf846e6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_mesh.html#a79839b08062bfcd283e441056bf846e6">setHardwareMappingHint</a> (<a class="el" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a> newMappingHint, <a class="el" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8c">E_BUFFER_TYPE</a> buffer=<a class="el" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8ca833624730c30cffccc121fe31aa0832c">EBT_VERTEX_AND_INDEX</a>)</td></tr>
<tr class="memdesc:a79839b08062bfcd283e441056bf846e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the hardware mapping hint, for driver  <a href="structirr_1_1scene_1_1_s_mesh.html#a79839b08062bfcd283e441056bf846e6">More...</a><br /></td></tr>
<tr class="separator:a79839b08062bfcd283e441056bf846e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ffa0e6294be831ca5be6e6ff9829ca9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_mesh.html#a3ffa0e6294be831ca5be6e6ff9829ca9">setDirty</a> (<a class="el" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8c">E_BUFFER_TYPE</a> buffer=<a class="el" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8ca833624730c30cffccc121fe31aa0832c">EBT_VERTEX_AND_INDEX</a>)</td></tr>
<tr class="memdesc:a3ffa0e6294be831ca5be6e6ff9829ca9"><td class="mdescLeft">&#160;</td><td class="mdescRight">flags the meshbuffer as changed, reloads hardware buffers  <a href="structirr_1_1scene_1_1_s_mesh.html#a3ffa0e6294be831ca5be6e6ff9829ca9">More...</a><br /></td></tr>
<tr class="separator:a3ffa0e6294be831ca5be6e6ff9829ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classirr_1_1_i_reference_counted"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classirr_1_1_i_reference_counted')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td></tr>
<tr class="memitem:a8411682018e68a2752d4c82675c71040 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a8411682018e68a2752d4c82675c71040">IReferenceCounted</a> ()</td></tr>
<tr class="memdesc:a8411682018e68a2752d4c82675c71040 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classirr_1_1_i_reference_counted.html#a8411682018e68a2752d4c82675c71040">More...</a><br /></td></tr>
<tr class="separator:a8411682018e68a2752d4c82675c71040 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78abc75801cbb13d9db0955b3c07251c inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a78abc75801cbb13d9db0955b3c07251c">~IReferenceCounted</a> ()</td></tr>
<tr class="memdesc:a78abc75801cbb13d9db0955b3c07251c inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classirr_1_1_i_reference_counted.html#a78abc75801cbb13d9db0955b3c07251c">More...</a><br /></td></tr>
<tr class="separator:a78abc75801cbb13d9db0955b3c07251c inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396f9cdbe311ada278626477b3c6f0f5 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a396f9cdbe311ada278626477b3c6f0f5">grab</a> () const</td></tr>
<tr class="memdesc:a396f9cdbe311ada278626477b3c6f0f5 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grabs the object. Increments the reference counter by one.  <a href="classirr_1_1_i_reference_counted.html#a396f9cdbe311ada278626477b3c6f0f5">More...</a><br /></td></tr>
<tr class="separator:a396f9cdbe311ada278626477b3c6f0f5 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03856a09355b89d178090c4a5f738543 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a03856a09355b89d178090c4a5f738543">drop</a> () const</td></tr>
<tr class="memdesc:a03856a09355b89d178090c4a5f738543 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drops the object. Decrements the reference counter by one.  <a href="classirr_1_1_i_reference_counted.html#a03856a09355b89d178090c4a5f738543">More...</a><br /></td></tr>
<tr class="separator:a03856a09355b89d178090c4a5f738543 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9836f102c33c68068e74292e0a01819 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#ae9836f102c33c68068e74292e0a01819">getReferenceCount</a> () const</td></tr>
<tr class="memdesc:ae9836f102c33c68068e74292e0a01819 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the reference count.  <a href="classirr_1_1_i_reference_counted.html#ae9836f102c33c68068e74292e0a01819">More...</a><br /></td></tr>
<tr class="separator:ae9836f102c33c68068e74292e0a01819 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad336c6e3c975e4c7911a606c27b894f0 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#ad336c6e3c975e4c7911a606c27b894f0">getDebugName</a> () const</td></tr>
<tr class="memdesc:ad336c6e3c975e4c7911a606c27b894f0 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the debug name of the object.  <a href="classirr_1_1_i_reference_counted.html#ad336c6e3c975e4c7911a606c27b894f0">More...</a><br /></td></tr>
<tr class="separator:ad336c6e3c975e4c7911a606c27b894f0 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad7b37c4de22b8ab520e310c01cea637c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1array.html">core::array</a>&lt; <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html">IMeshBuffer</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_mesh.html#ad7b37c4de22b8ab520e310c01cea637c">MeshBuffers</a></td></tr>
<tr class="memdesc:ad7b37c4de22b8ab520e310c01cea637c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The meshbuffers of this mesh.  <a href="structirr_1_1scene_1_1_s_mesh.html#ad7b37c4de22b8ab520e310c01cea637c">More...</a><br /></td></tr>
<tr class="separator:ad7b37c4de22b8ab520e310c01cea637c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac984f3a50af351326e81474aef667c7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3d</a>&lt; <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_mesh.html#ac984f3a50af351326e81474aef667c7c">BoundingBox</a></td></tr>
<tr class="memdesc:ac984f3a50af351326e81474aef667c7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bounding box of this mesh.  <a href="structirr_1_1scene_1_1_s_mesh.html#ac984f3a50af351326e81474aef667c7c">More...</a><br /></td></tr>
<tr class="separator:ac984f3a50af351326e81474aef667c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classirr_1_1_i_reference_counted"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classirr_1_1_i_reference_counted')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td></tr>
<tr class="memitem:a704c5042d399fe8cd3bdd65a0559002a inherit pro_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a704c5042d399fe8cd3bdd65a0559002a">setDebugName</a> (const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *newName)</td></tr>
<tr class="memdesc:a704c5042d399fe8cd3bdd65a0559002a inherit pro_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the debug name of the object.  <a href="classirr_1_1_i_reference_counted.html#a704c5042d399fe8cd3bdd65a0559002a">More...</a><br /></td></tr>
<tr class="separator:a704c5042d399fe8cd3bdd65a0559002a inherit pro_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simple implementation of the <a class="el" href="classirr_1_1scene_1_1_i_mesh.html" title="Class which holds the geometry of an object.">IMesh</a> interface. </p>

<p class="definition">Definition at line <a class="el" href="_s_mesh_8h_source.html#l00018">18</a> of file <a class="el" href="_s_mesh_8h_source.html">SMesh.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aab06c74fc6a28e791e09b9f91f9ded89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab06c74fc6a28e791e09b9f91f9ded89">&#9670;&nbsp;</a></span>SMesh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">irr::scene::SMesh::SMesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor </p>

<p class="definition">Definition at line <a class="el" href="_s_mesh_8h_source.html#l00021">21</a> of file <a class="el" href="_s_mesh_8h_source.html">SMesh.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structirr_1_1scene_1_1_s_mesh_aab06c74fc6a28e791e09b9f91f9ded89_cgraph.png" border="0" usemap="#structirr_1_1scene_1_1_s_mesh_aab06c74fc6a28e791e09b9f91f9ded89_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="aafb289351ba15b01c139159f028928e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafb289351ba15b01c139159f028928e6">&#9670;&nbsp;</a></span>~SMesh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual irr::scene::SMesh::~SMesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>destructor </p>

<p class="definition">Definition at line <a class="el" href="_s_mesh_8h_source.html#l00029">29</a> of file <a class="el" href="_s_mesh_8h_source.html">SMesh.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structirr_1_1scene_1_1_s_mesh_aafb289351ba15b01c139159f028928e6_cgraph.png" border="0" usemap="#structirr_1_1scene_1_1_s_mesh_aafb289351ba15b01c139159f028928e6_cgraph" alt=""/></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a890e7506262b2ebaf45ff95c681452bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a890e7506262b2ebaf45ff95c681452bd">&#9670;&nbsp;</a></span>addMeshBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void irr::scene::SMesh::addMeshBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html">IMeshBuffer</a> *&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>adds a MeshBuffer </p>
<p>The bounding box is not updated automatically. </p>

<p class="definition">Definition at line <a class="el" href="_s_mesh_8h_source.html#l00098">98</a> of file <a class="el" href="_s_mesh_8h_source.html">SMesh.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structirr_1_1scene_1_1_s_mesh_a890e7506262b2ebaf45ff95c681452bd_cgraph.png" border="0" usemap="#structirr_1_1scene_1_1_s_mesh_a890e7506262b2ebaf45ff95c681452bd_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a9a59598f69840164cc06a2059ff4de68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a59598f69840164cc06a2059ff4de68">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::SMesh::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>clean mesh </p>

<p class="definition">Definition at line <a class="el" href="_s_mesh_8h_source.html#l00037">37</a> of file <a class="el" href="_s_mesh_8h_source.html">SMesh.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structirr_1_1scene_1_1_s_mesh_a9a59598f69840164cc06a2059ff4de68_cgraph.png" border="0" usemap="#structirr_1_1scene_1_1_s_mesh_a9a59598f69840164cc06a2059ff4de68_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a379e330c863acdade37e65275903158d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a379e330c863acdade37e65275903158d">&#9670;&nbsp;</a></span>getBoundingBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3d</a>&lt;<a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&gt;&amp; irr::scene::SMesh::getBoundingBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns an axis aligned bounding box </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh.html#ada6ecee9cbebed8bb67fd92872552ea0">irr::scene::IMesh</a>.</p>

<p class="definition">Definition at line <a class="el" href="_s_mesh_8h_source.html#l00072">72</a> of file <a class="el" href="_s_mesh_8h_source.html">SMesh.h</a>.</p>

</div>
</div>
<a id="a768eeba9148e949d6962bee08517a056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a768eeba9148e949d6962bee08517a056">&#9670;&nbsp;</a></span>getMeshBuffer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html">IMeshBuffer</a>* irr::scene::SMesh::getMeshBuffer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1video_1_1_s_material.html">video::SMaterial</a> &amp;&#160;</td>
          <td class="paramname"><em>material</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns a meshbuffer which fits a material </p>
<p>reverse search </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh.html#a9573dace82efb01ba1f35f9cc28a4ced">irr::scene::IMesh</a>.</p>

<p class="definition">Definition at line <a class="el" href="_s_mesh_8h_source.html#l00060">60</a> of file <a class="el" href="_s_mesh_8h_source.html">SMesh.h</a>.</p>

</div>
</div>
<a id="ad88b3ecd7e6f00e0ea5defb76ed205fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad88b3ecd7e6f00e0ea5defb76ed205fc">&#9670;&nbsp;</a></span>getMeshBuffer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html">IMeshBuffer</a>* irr::scene::SMesh::getMeshBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>nr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns pointer to a mesh buffer </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh.html#a2cd1a04b396235101f426befba0c5b82">irr::scene::IMesh</a>.</p>

<p class="definition">Definition at line <a class="el" href="_s_mesh_8h_source.html#l00053">53</a> of file <a class="el" href="_s_mesh_8h_source.html">SMesh.h</a>.</p>

</div>
</div>
<a id="a08f677a62f8e3770af70293c8043fff4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08f677a62f8e3770af70293c8043fff4">&#9670;&nbsp;</a></span>getMeshBufferCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::scene::SMesh::getMeshBufferCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns amount of mesh buffers. </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh.html#a2ebed0bdae2d6537c36b0b7ac831edb8">irr::scene::IMesh</a>.</p>

<p class="definition">Definition at line <a class="el" href="_s_mesh_8h_source.html#l00047">47</a> of file <a class="el" href="_s_mesh_8h_source.html">SMesh.h</a>.</p>

</div>
</div>
<a id="a7a16bc83094ab242ae779baf817dc7f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a16bc83094ab242ae779baf817dc7f9">&#9670;&nbsp;</a></span>recalculateBoundingBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void irr::scene::SMesh::recalculateBoundingBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>recalculates the bounding box </p>

<p class="definition">Definition at line <a class="el" href="_s_mesh_8h_source.html#l00084">84</a> of file <a class="el" href="_s_mesh_8h_source.html">SMesh.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structirr_1_1scene_1_1_s_mesh_a7a16bc83094ab242ae779baf817dc7f9_cgraph.png" border="0" usemap="#structirr_1_1scene_1_1_s_mesh_a7a16bc83094ab242ae779baf817dc7f9_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a636e4df4054b2ed2911808cfb6df5cb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a636e4df4054b2ed2911808cfb6df5cb3">&#9670;&nbsp;</a></span>setBoundingBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::SMesh::setBoundingBox </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1core.html#adfc8fa01b30044c55f3332a1d6c1aa19">core::aabbox3df</a> &amp;&#160;</td>
          <td class="paramname"><em>box</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set user axis aligned bounding box </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh.html#a0aee3b5bc5d31ce996becc069f65e642">irr::scene::IMesh</a>.</p>

<p class="definition">Definition at line <a class="el" href="_s_mesh_8h_source.html#l00078">78</a> of file <a class="el" href="_s_mesh_8h_source.html">SMesh.h</a>.</p>

</div>
</div>
<a id="a3ffa0e6294be831ca5be6e6ff9829ca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ffa0e6294be831ca5be6e6ff9829ca9">&#9670;&nbsp;</a></span>setDirty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::SMesh::setDirty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8c">E_BUFFER_TYPE</a>&#160;</td>
          <td class="paramname"><em>buffer</em> = <code><a class="el" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8ca833624730c30cffccc121fe31aa0832c">EBT_VERTEX_AND_INDEX</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>flags the meshbuffer as changed, reloads hardware buffers </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh.html#a496534cd4813d520d887785720f66c9b">irr::scene::IMesh</a>.</p>

<p class="definition">Definition at line <a class="el" href="_s_mesh_8h_source.html#l00122">122</a> of file <a class="el" href="_s_mesh_8h_source.html">SMesh.h</a>.</p>

</div>
</div>
<a id="a79839b08062bfcd283e441056bf846e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79839b08062bfcd283e441056bf846e6">&#9670;&nbsp;</a></span>setHardwareMappingHint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::SMesh::setHardwareMappingHint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a>&#160;</td>
          <td class="paramname"><em>newMappingHint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8c">E_BUFFER_TYPE</a>&#160;</td>
          <td class="paramname"><em>buffer</em> = <code><a class="el" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8ca833624730c30cffccc121fe31aa0832c">EBT_VERTEX_AND_INDEX</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set the hardware mapping hint, for driver </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh.html#a1de908b8e67c28bdac546e8599043dfe">irr::scene::IMesh</a>.</p>

<p class="definition">Definition at line <a class="el" href="_s_mesh_8h_source.html#l00115">115</a> of file <a class="el" href="_s_mesh_8h_source.html">SMesh.h</a>.</p>

</div>
</div>
<a id="a0ca30440aef6ca66dfc177b2a0e41e52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ca30440aef6ca66dfc177b2a0e41e52">&#9670;&nbsp;</a></span>setMaterialFlag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::SMesh::setMaterialFlag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1video.html#a8a3bc00ae8137535b9fbc5f40add70d3">video::E_MATERIAL_FLAG</a>&#160;</td>
          <td class="paramname"><em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>newvalue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets a flag of all contained materials to a new value </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh.html#a56e034b671f52653d6c91e0ffa42febd">irr::scene::IMesh</a>.</p>

<p class="definition">Definition at line <a class="el" href="_s_mesh_8h_source.html#l00108">108</a> of file <a class="el" href="_s_mesh_8h_source.html">SMesh.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac984f3a50af351326e81474aef667c7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac984f3a50af351326e81474aef667c7c">&#9670;&nbsp;</a></span>BoundingBox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3d</a>&lt;<a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&gt; irr::scene::SMesh::BoundingBox</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The bounding box of this mesh. </p>

<p class="definition">Definition at line <a class="el" href="_s_mesh_8h_source.html#l00132">132</a> of file <a class="el" href="_s_mesh_8h_source.html">SMesh.h</a>.</p>

</div>
</div>
<a id="ad7b37c4de22b8ab520e310c01cea637c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7b37c4de22b8ab520e310c01cea637c">&#9670;&nbsp;</a></span>MeshBuffers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1array.html">core::array</a>&lt;<a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html">IMeshBuffer</a>*&gt; irr::scene::SMesh::MeshBuffers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The meshbuffers of this mesh. </p>

<p class="definition">Definition at line <a class="el" href="_s_mesh_8h_source.html#l00129">129</a> of file <a class="el" href="_s_mesh_8h_source.html">SMesh.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>cmake/include/<a class="el" href="_s_mesh_8h_source.html">SMesh.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceirr.html">irr</a></li><li class="navelem"><a class="el" href="namespaceirr_1_1scene.html">scene</a></li><li class="navelem"><a class="el" href="structirr_1_1scene_1_1_s_mesh.html">SMesh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
