<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: sf::Joystick::Identification Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structsf_1_1_joystick_1_1_identification.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsf_1_1_joystick_1_1_identification-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sf::Joystick::Identification Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure holding a joystick's identification.  
 <a href="structsf_1_1_joystick_1_1_identification.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_joystick_8hpp_source.html">Joystick.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for sf::Joystick::Identification:</div>
<div class="dyncontent">
<div class="center"><img src="structsf_1_1_joystick_1_1_identification__coll__graph.png" border="0" usemap="#sf_1_1_joystick_1_1_identification_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae36b29759fab7db1d16bb99695093334"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1_joystick_1_1_identification.html#ae36b29759fab7db1d16bb99695093334">Identification</a> ()</td></tr>
<tr class="separator:ae36b29759fab7db1d16bb99695093334"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a135a9a3a4dc11c2b5cde51159b4d136d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1_joystick_1_1_identification.html#a135a9a3a4dc11c2b5cde51159b4d136d">name</a></td></tr>
<tr class="memdesc:a135a9a3a4dc11c2b5cde51159b4d136d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the joystick.  <a href="structsf_1_1_joystick_1_1_identification.html#a135a9a3a4dc11c2b5cde51159b4d136d">More...</a><br /></td></tr>
<tr class="separator:a135a9a3a4dc11c2b5cde51159b4d136d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827caf37a56492e3430e5ca6b15b5e9f"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1_joystick_1_1_identification.html#a827caf37a56492e3430e5ca6b15b5e9f">vendorId</a></td></tr>
<tr class="memdesc:a827caf37a56492e3430e5ca6b15b5e9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manufacturer identifier.  <a href="structsf_1_1_joystick_1_1_identification.html#a827caf37a56492e3430e5ca6b15b5e9f">More...</a><br /></td></tr>
<tr class="separator:a827caf37a56492e3430e5ca6b15b5e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c21317789f51f9a5f132677727ff77"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1_joystick_1_1_identification.html#a18c21317789f51f9a5f132677727ff77">productId</a></td></tr>
<tr class="memdesc:a18c21317789f51f9a5f132677727ff77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Product identifier.  <a href="structsf_1_1_joystick_1_1_identification.html#a18c21317789f51f9a5f132677727ff77">More...</a><br /></td></tr>
<tr class="separator:a18c21317789f51f9a5f132677727ff77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure holding a joystick's identification. </p>

<p class="definition">Definition at line <a class="el" href="_joystick_8hpp_source.html#l00076">76</a> of file <a class="el" href="_joystick_8hpp_source.html">Joystick.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae36b29759fab7db1d16bb99695093334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae36b29759fab7db1d16bb99695093334">&#9670;&nbsp;</a></span>Identification()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Joystick::Identification::Identification </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a135a9a3a4dc11c2b5cde51159b4d136d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a135a9a3a4dc11c2b5cde51159b4d136d">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1_string.html">String</a> sf::Joystick::Identification::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of the joystick. </p>

<p class="definition">Definition at line <a class="el" href="_joystick_8hpp_source.html#l00080">80</a> of file <a class="el" href="_joystick_8hpp_source.html">Joystick.hpp</a>.</p>

</div>
</div>
<a id="a18c21317789f51f9a5f132677727ff77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18c21317789f51f9a5f132677727ff77">&#9670;&nbsp;</a></span>productId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int sf::Joystick::Identification::productId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Product identifier. </p>

<p class="definition">Definition at line <a class="el" href="_joystick_8hpp_source.html#l00082">82</a> of file <a class="el" href="_joystick_8hpp_source.html">Joystick.hpp</a>.</p>

</div>
</div>
<a id="a827caf37a56492e3430e5ca6b15b5e9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a827caf37a56492e3430e5ca6b15b5e9f">&#9670;&nbsp;</a></span>vendorId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int sf::Joystick::Identification::vendorId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manufacturer identifier. </p>

<p class="definition">Definition at line <a class="el" href="_joystick_8hpp_source.html#l00081">81</a> of file <a class="el" href="_joystick_8hpp_source.html">Joystick.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>cmake/SFML-2.5.1/include/SFML/Window/<a class="el" href="_joystick_8hpp_source.html">Joystick.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesf.html">sf</a></li><li class="navelem"><a class="el" href="classsf_1_1_joystick.html">Joystick</a></li><li class="navelem"><a class="el" href="structsf_1_1_joystick_1_1_identification.html">Identification</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
