<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: irr::io::SNamedPath Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structirr_1_1io_1_1_s_named_path.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="structirr_1_1io_1_1_s_named_path-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">irr::io::SNamedPath Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Used in places where we identify objects by a filename, but don't actually work with the real filename.  
 <a href="structirr_1_1io_1_1_s_named_path.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="path_8h_source.html">path.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a4926fa6d0889cc0da49cb3e74415a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1io_1_1_s_named_path.html#a6a4926fa6d0889cc0da49cb3e74415a4">SNamedPath</a> ()</td></tr>
<tr class="memdesc:a6a4926fa6d0889cc0da49cb3e74415a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="structirr_1_1io_1_1_s_named_path.html#a6a4926fa6d0889cc0da49cb3e74415a4">More...</a><br /></td></tr>
<tr class="separator:a6a4926fa6d0889cc0da49cb3e74415a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23f075ced19675a5c43d042814be687"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1io_1_1_s_named_path.html#ac23f075ced19675a5c43d042814be687">SNamedPath</a> (const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">path</a> &amp;p)</td></tr>
<tr class="memdesc:ac23f075ced19675a5c43d042814be687"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="structirr_1_1io_1_1_s_named_path.html#ac23f075ced19675a5c43d042814be687">More...</a><br /></td></tr>
<tr class="separator:ac23f075ced19675a5c43d042814be687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48171feb88bacf510c4d33cf91b55bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1io_1_1_s_named_path.html#ac48171feb88bacf510c4d33cf91b55bc">operator&lt;</a> (const <a class="el" href="structirr_1_1io_1_1_s_named_path.html">SNamedPath</a> &amp;other) const</td></tr>
<tr class="memdesc:ac48171feb88bacf510c4d33cf91b55bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is smaller comparator.  <a href="structirr_1_1io_1_1_s_named_path.html#ac48171feb88bacf510c4d33cf91b55bc">More...</a><br /></td></tr>
<tr class="separator:ac48171feb88bacf510c4d33cf91b55bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c802b7579938e06bd858d5edade3d72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1io_1_1_s_named_path.html#a2c802b7579938e06bd858d5edade3d72">setPath</a> (const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">path</a> &amp;p)</td></tr>
<tr class="memdesc:a2c802b7579938e06bd858d5edade3d72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the path.  <a href="structirr_1_1io_1_1_s_named_path.html#a2c802b7579938e06bd858d5edade3d72">More...</a><br /></td></tr>
<tr class="separator:a2c802b7579938e06bd858d5edade3d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e24ca02e0e983decf4cfcb502451c66"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">path</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1io_1_1_s_named_path.html#a0e24ca02e0e983decf4cfcb502451c66">getPath</a> () const</td></tr>
<tr class="memdesc:a0e24ca02e0e983decf4cfcb502451c66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the path.  <a href="structirr_1_1io_1_1_s_named_path.html#a0e24ca02e0e983decf4cfcb502451c66">More...</a><br /></td></tr>
<tr class="separator:a0e24ca02e0e983decf4cfcb502451c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca15cc5d5d79fc11927331c1c2108cb2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">path</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1io_1_1_s_named_path.html#aca15cc5d5d79fc11927331c1c2108cb2">getInternalName</a> () const</td></tr>
<tr class="separator:aca15cc5d5d79fc11927331c1c2108cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414604db7696d60f759e645beee928c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1io_1_1_s_named_path.html#a414604db7696d60f759e645beee928c8">operator core::stringc</a> () const</td></tr>
<tr class="memdesc:a414604db7696d60f759e645beee928c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implicit cast to <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1" title="Type used for all file system related strings.">io::path</a>.  <a href="structirr_1_1io_1_1_s_named_path.html#a414604db7696d60f759e645beee928c8">More...</a><br /></td></tr>
<tr class="separator:a414604db7696d60f759e645beee928c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0d6bc5cf1c59bc90ea9d98750a8976"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1io_1_1_s_named_path.html#abe0d6bc5cf1c59bc90ea9d98750a8976">operator core::stringw</a> () const</td></tr>
<tr class="memdesc:abe0d6bc5cf1c59bc90ea9d98750a8976"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implicit cast to <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1" title="Type used for all file system related strings.">io::path</a>.  <a href="structirr_1_1io_1_1_s_named_path.html#abe0d6bc5cf1c59bc90ea9d98750a8976">More...</a><br /></td></tr>
<tr class="separator:abe0d6bc5cf1c59bc90ea9d98750a8976"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8717217ce69ab3d7f83ddb851016f9e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">path</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1io_1_1_s_named_path.html#a8717217ce69ab3d7f83ddb851016f9e0">PathToName</a> (const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">path</a> &amp;p) const</td></tr>
<tr class="separator:a8717217ce69ab3d7f83ddb851016f9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used in places where we identify objects by a filename, but don't actually work with the real filename. </p>
<p>Irrlicht is internally not case-sensitive when it comes to names. Also this class is a first step towards support for correctly serializing renamed objects. </p>

<p class="definition">Definition at line <a class="el" href="path_8h_source.html#l00023">23</a> of file <a class="el" href="path_8h_source.html">path.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6a4926fa6d0889cc0da49cb3e74415a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a4926fa6d0889cc0da49cb3e74415a4">&#9670;&nbsp;</a></span>SNamedPath() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">irr::io::SNamedPath::SNamedPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="path_8h_source.html#l00026">26</a> of file <a class="el" href="path_8h_source.html">path.h</a>.</p>

</div>
</div>
<a id="ac23f075ced19675a5c43d042814be687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac23f075ced19675a5c43d042814be687">&#9670;&nbsp;</a></span>SNamedPath() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">irr::io::SNamedPath::SNamedPath </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">path</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="path_8h_source.html#l00029">29</a> of file <a class="el" href="path_8h_source.html">path.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aca15cc5d5d79fc11927331c1c2108cb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca15cc5d5d79fc11927331c1c2108cb2">&#9670;&nbsp;</a></span>getInternalName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">path</a>&amp; irr::io::SNamedPath::getInternalName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the name which is used to identify the file. This string is similar to the names and filenames used before Irrlicht 1.7 </p>

<p class="definition">Definition at line <a class="el" href="path_8h_source.html#l00054">54</a> of file <a class="el" href="path_8h_source.html">path.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structirr_1_1io_1_1_s_named_path_aca15cc5d5d79fc11927331c1c2108cb2_icgraph.png" border="0" usemap="#structirr_1_1io_1_1_s_named_path_aca15cc5d5d79fc11927331c1c2108cb2_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a0e24ca02e0e983decf4cfcb502451c66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e24ca02e0e983decf4cfcb502451c66">&#9670;&nbsp;</a></span>getPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">path</a>&amp; irr::io::SNamedPath::getPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the path. </p>

<p class="definition">Definition at line <a class="el" href="path_8h_source.html#l00047">47</a> of file <a class="el" href="path_8h_source.html">path.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structirr_1_1io_1_1_s_named_path_a0e24ca02e0e983decf4cfcb502451c66_icgraph.png" border="0" usemap="#structirr_1_1io_1_1_s_named_path_a0e24ca02e0e983decf4cfcb502451c66_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a414604db7696d60f759e645beee928c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a414604db7696d60f759e645beee928c8">&#9670;&nbsp;</a></span>operator core::stringc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">irr::io::SNamedPath::operator <a class="el" href="namespaceirr_1_1core.html#ade1071a878633f2f6d8a75c5d11fec19">core::stringc</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implicit cast to <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1" title="Type used for all file system related strings.">io::path</a>. </p>

<p class="definition">Definition at line <a class="el" href="path_8h_source.html#l00060">60</a> of file <a class="el" href="path_8h_source.html">path.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structirr_1_1io_1_1_s_named_path_a414604db7696d60f759e645beee928c8_cgraph.png" border="0" usemap="#structirr_1_1io_1_1_s_named_path_a414604db7696d60f759e645beee928c8_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="abe0d6bc5cf1c59bc90ea9d98750a8976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe0d6bc5cf1c59bc90ea9d98750a8976">&#9670;&nbsp;</a></span>operator core::stringw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">irr::io::SNamedPath::operator <a class="el" href="namespaceirr_1_1core.html#aef83fafbb1b36fcce44c07c9be23a7f2">core::stringw</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implicit cast to <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1" title="Type used for all file system related strings.">io::path</a>. </p>

<p class="definition">Definition at line <a class="el" href="path_8h_source.html#l00065">65</a> of file <a class="el" href="path_8h_source.html">path.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structirr_1_1io_1_1_s_named_path_abe0d6bc5cf1c59bc90ea9d98750a8976_cgraph.png" border="0" usemap="#structirr_1_1io_1_1_s_named_path_abe0d6bc5cf1c59bc90ea9d98750a8976_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ac48171feb88bacf510c4d33cf91b55bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac48171feb88bacf510c4d33cf91b55bc">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool irr::io::SNamedPath::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structirr_1_1io_1_1_s_named_path.html">SNamedPath</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is smaller comparator. </p>

<p class="definition">Definition at line <a class="el" href="path_8h_source.html#l00034">34</a> of file <a class="el" href="path_8h_source.html">path.h</a>.</p>

</div>
</div>
<a id="a8717217ce69ab3d7f83ddb851016f9e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8717217ce69ab3d7f83ddb851016f9e0">&#9670;&nbsp;</a></span>PathToName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">path</a> irr::io::SNamedPath::PathToName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">path</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="path_8h_source.html#l00072">72</a> of file <a class="el" href="path_8h_source.html">path.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structirr_1_1io_1_1_s_named_path_a8717217ce69ab3d7f83ddb851016f9e0_cgraph.png" border="0" usemap="#structirr_1_1io_1_1_s_named_path_a8717217ce69ab3d7f83ddb851016f9e0_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structirr_1_1io_1_1_s_named_path_a8717217ce69ab3d7f83ddb851016f9e0_icgraph.png" border="0" usemap="#structirr_1_1io_1_1_s_named_path_a8717217ce69ab3d7f83ddb851016f9e0_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a2c802b7579938e06bd858d5edade3d72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c802b7579938e06bd858d5edade3d72">&#9670;&nbsp;</a></span>setPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void irr::io::SNamedPath::setPath </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1io.html#ab1bdc45edb3f94d8319c02bc0f840ee1">path</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the path. </p>

<p class="definition">Definition at line <a class="el" href="path_8h_source.html#l00040">40</a> of file <a class="el" href="path_8h_source.html">path.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structirr_1_1io_1_1_s_named_path_a2c802b7579938e06bd858d5edade3d72_cgraph.png" border="0" usemap="#structirr_1_1io_1_1_s_named_path_a2c802b7579938e06bd858d5edade3d72_cgraph" alt=""/></div>
</div>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>cmake/include/<a class="el" href="path_8h_source.html">path.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceirr.html">irr</a></li><li class="navelem"><a class="el" href="namespaceirr_1_1io.html">io</a></li><li class="navelem"><a class="el" href="structirr_1_1io_1_1_s_named_path.html">SNamedPath</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
