<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: indie::ColorComponent Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structindie_1_1_color_component.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structindie_1_1_color_component-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">indie::ColorComponent Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_color_component_8hpp_source.html">ColorComponent.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for indie::ColorComponent:</div>
<div class="dyncontent">
<div class="center"><img src="structindie_1_1_color_component__inherit__graph.png" border="0" usemap="#indie_1_1_color_component_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for indie::ColorComponent:</div>
<div class="dyncontent">
<div class="center"><img src="structindie_1_1_color_component__coll__graph.png" border="0" usemap="#indie_1_1_color_component_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e194ed1e7cc7e80fc1d6ba464d4bc21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structindie_1_1_color_component.html#a1e194ed1e7cc7e80fc1d6ba464d4bc21">ColorComponent</a> (unsigned char Tred, unsigned char Tgreen, unsigned char Tblue)</td></tr>
<tr class="separator:a1e194ed1e7cc7e80fc1d6ba464d4bc21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443c961f06e857ec9d585bc9ae0abc17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structindie_1_1_color_component.html#a443c961f06e857ec9d585bc9ae0abc17">~ColorComponent</a> () override</td></tr>
<tr class="separator:a443c961f06e857ec9d585bc9ae0abc17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7be330ed7ed6dfd2c7e2ec1d1d3a97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structindie_1_1_color_component.html#a6b7be330ed7ed6dfd2c7e2ec1d1d3a97">update</a> (unsigned char Tred, unsigned char Tgreen, unsigned char Tblue)</td></tr>
<tr class="separator:a6b7be330ed7ed6dfd2c7e2ec1d1d3a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structindie_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structindie_1_1_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structindie_1_1_component.html">indie::Component</a></td></tr>
<tr class="memitem:a70ecd5051e317d8a4812a6647c2f78c4 inherit pub_methods_structindie_1_1_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structindie_1_1_component.html#a70ecd5051e317d8a4812a6647c2f78c4">Component</a> ()</td></tr>
<tr class="separator:a70ecd5051e317d8a4812a6647c2f78c4 inherit pub_methods_structindie_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51c8e5fe10e54eb7bca3c86d32d48bb inherit pub_methods_structindie_1_1_component"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structindie_1_1_component.html#af51c8e5fe10e54eb7bca3c86d32d48bb">~Component</a> ()=default</td></tr>
<tr class="separator:af51c8e5fe10e54eb7bca3c86d32d48bb inherit pub_methods_structindie_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a151708f4655f445b69afa4f3156608a1"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structindie_1_1_color_component.html#a151708f4655f445b69afa4f3156608a1">red</a></td></tr>
<tr class="separator:a151708f4655f445b69afa4f3156608a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47030ff213249dfc2d2e5df8cbf1038a"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structindie_1_1_color_component.html#a47030ff213249dfc2d2e5df8cbf1038a">green</a></td></tr>
<tr class="separator:a47030ff213249dfc2d2e5df8cbf1038a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bda8229d0ff6edbea6a4e3ebfbec41d"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structindie_1_1_color_component.html#a4bda8229d0ff6edbea6a4e3ebfbec41d">blue</a></td></tr>
<tr class="separator:a4bda8229d0ff6edbea6a4e3ebfbec41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_color_component_8hpp_source.html#l00015">15</a> of file <a class="el" href="_color_component_8hpp_source.html">ColorComponent.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1e194ed1e7cc7e80fc1d6ba464d4bc21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e194ed1e7cc7e80fc1d6ba464d4bc21">&#9670;&nbsp;</a></span>ColorComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indie::ColorComponent::ColorComponent </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>Tred</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>Tgreen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>Tblue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_color_component_8cpp_source.html#l00010">10</a> of file <a class="el" href="_color_component_8cpp_source.html">ColorComponent.cpp</a>.</p>

</div>
</div>
<a id="a443c961f06e857ec9d585bc9ae0abc17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a443c961f06e857ec9d585bc9ae0abc17">&#9670;&nbsp;</a></span>~ColorComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">indie::ColorComponent::~ColorComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_color_component_8cpp_source.html#l00014">14</a> of file <a class="el" href="_color_component_8cpp_source.html">ColorComponent.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6b7be330ed7ed6dfd2c7e2ec1d1d3a97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b7be330ed7ed6dfd2c7e2ec1d1d3a97">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indie::ColorComponent::update </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>Tred</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>Tgreen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>Tblue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_color_component_8cpp_source.html#l00016">16</a> of file <a class="el" href="_color_component_8cpp_source.html">ColorComponent.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4bda8229d0ff6edbea6a4e3ebfbec41d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bda8229d0ff6edbea6a4e3ebfbec41d">&#9670;&nbsp;</a></span>blue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char indie::ColorComponent::blue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_color_component_8hpp_source.html#l00024">24</a> of file <a class="el" href="_color_component_8hpp_source.html">ColorComponent.hpp</a>.</p>

</div>
</div>
<a id="a47030ff213249dfc2d2e5df8cbf1038a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47030ff213249dfc2d2e5df8cbf1038a">&#9670;&nbsp;</a></span>green</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char indie::ColorComponent::green</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_color_component_8hpp_source.html#l00023">23</a> of file <a class="el" href="_color_component_8hpp_source.html">ColorComponent.hpp</a>.</p>

</div>
</div>
<a id="a151708f4655f445b69afa4f3156608a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a151708f4655f445b69afa4f3156608a1">&#9670;&nbsp;</a></span>red</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char indie::ColorComponent::red</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_color_component_8hpp_source.html#l00022">22</a> of file <a class="el" href="_color_component_8hpp_source.html">ColorComponent.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>includes/Factories/ECS/components/<a class="el" href="_color_component_8hpp_source.html">ColorComponent.hpp</a></li>
<li>sources/Factories/ECS/components/<a class="el" href="_color_component_8cpp_source.html">ColorComponent.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceindie.html">indie</a></li><li class="navelem"><a class="el" href="structindie_1_1_color_component.html">ColorComponent</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
