<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: irr::scene::SParticle Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structirr_1_1scene_1_1_s_particle.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structirr_1_1scene_1_1_s_particle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">irr::scene::SParticle Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct for holding particle data.  
 <a href="structirr_1_1scene_1_1_s_particle.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_s_particle_8h_source.html">SParticle.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for irr::scene::SParticle:</div>
<div class="dyncontent">
<div class="center"><img src="structirr_1_1scene_1_1_s_particle__coll__graph.png" border="0" usemap="#irr_1_1scene_1_1_s_particle_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5f8e6fe3a892c8f734389dfcaf01fb05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_particle.html#a5f8e6fe3a892c8f734389dfcaf01fb05">pos</a></td></tr>
<tr class="memdesc:a5f8e6fe3a892c8f734389dfcaf01fb05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of the particle.  <a href="structirr_1_1scene_1_1_s_particle.html#a5f8e6fe3a892c8f734389dfcaf01fb05">More...</a><br /></td></tr>
<tr class="separator:a5f8e6fe3a892c8f734389dfcaf01fb05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa96102f7effe71755e54c868e6eccd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_particle.html#afaa96102f7effe71755e54c868e6eccd">vector</a></td></tr>
<tr class="memdesc:afaa96102f7effe71755e54c868e6eccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Direction and speed of the particle.  <a href="structirr_1_1scene_1_1_s_particle.html#afaa96102f7effe71755e54c868e6eccd">More...</a><br /></td></tr>
<tr class="separator:afaa96102f7effe71755e54c868e6eccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa546b47d4a54889e568a4c067816765c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_particle.html#aa546b47d4a54889e568a4c067816765c">startTime</a></td></tr>
<tr class="memdesc:aa546b47d4a54889e568a4c067816765c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start life time of the particle.  <a href="structirr_1_1scene_1_1_s_particle.html#aa546b47d4a54889e568a4c067816765c">More...</a><br /></td></tr>
<tr class="separator:aa546b47d4a54889e568a4c067816765c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0deb0f5ed021cb6aa4df9f906d4b36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_particle.html#ade0deb0f5ed021cb6aa4df9f906d4b36">endTime</a></td></tr>
<tr class="memdesc:ade0deb0f5ed021cb6aa4df9f906d4b36"><td class="mdescLeft">&#160;</td><td class="mdescRight">End life time of the particle.  <a href="structirr_1_1scene_1_1_s_particle.html#ade0deb0f5ed021cb6aa4df9f906d4b36">More...</a><br /></td></tr>
<tr class="separator:ade0deb0f5ed021cb6aa4df9f906d4b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62816a5bae441b16f9bd50dfba14abc0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_particle.html#a62816a5bae441b16f9bd50dfba14abc0">color</a></td></tr>
<tr class="memdesc:a62816a5bae441b16f9bd50dfba14abc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current color of the particle.  <a href="structirr_1_1scene_1_1_s_particle.html#a62816a5bae441b16f9bd50dfba14abc0">More...</a><br /></td></tr>
<tr class="separator:a62816a5bae441b16f9bd50dfba14abc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23325221f845c68dd331edb38d90374f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_particle.html#a23325221f845c68dd331edb38d90374f">startColor</a></td></tr>
<tr class="memdesc:a23325221f845c68dd331edb38d90374f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Original color of the particle.  <a href="structirr_1_1scene_1_1_s_particle.html#a23325221f845c68dd331edb38d90374f">More...</a><br /></td></tr>
<tr class="separator:a23325221f845c68dd331edb38d90374f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8b1dcb8825e467b6ed2d4f48c321e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_particle.html#a5e8b1dcb8825e467b6ed2d4f48c321e2">startVector</a></td></tr>
<tr class="memdesc:a5e8b1dcb8825e467b6ed2d4f48c321e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Original direction and speed of the particle.  <a href="structirr_1_1scene_1_1_s_particle.html#a5e8b1dcb8825e467b6ed2d4f48c321e2">More...</a><br /></td></tr>
<tr class="separator:a5e8b1dcb8825e467b6ed2d4f48c321e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548dc843e9db5db26e0005a2cb29a609"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr_1_1core.html#af6dc5c45ff13e7712758c827ff58676b">core::dimension2df</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_particle.html#a548dc843e9db5db26e0005a2cb29a609">size</a></td></tr>
<tr class="memdesc:a548dc843e9db5db26e0005a2cb29a609"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale of the particle.  <a href="structirr_1_1scene_1_1_s_particle.html#a548dc843e9db5db26e0005a2cb29a609">More...</a><br /></td></tr>
<tr class="separator:a548dc843e9db5db26e0005a2cb29a609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753df7de54e742cd7d50ff10154906ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr_1_1core.html#af6dc5c45ff13e7712758c827ff58676b">core::dimension2df</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_particle.html#a753df7de54e742cd7d50ff10154906ee">startSize</a></td></tr>
<tr class="memdesc:a753df7de54e742cd7d50ff10154906ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Original scale of the particle.  <a href="structirr_1_1scene_1_1_s_particle.html#a753df7de54e742cd7d50ff10154906ee">More...</a><br /></td></tr>
<tr class="separator:a753df7de54e742cd7d50ff10154906ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct for holding particle data. </p>

<p class="definition">Definition at line <a class="el" href="_s_particle_8h_source.html#l00017">17</a> of file <a class="el" href="_s_particle_8h_source.html">SParticle.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a62816a5bae441b16f9bd50dfba14abc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62816a5bae441b16f9bd50dfba14abc0">&#9670;&nbsp;</a></span>color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> irr::scene::SParticle::color</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current color of the particle. </p>

<p class="definition">Definition at line <a class="el" href="_s_particle_8h_source.html#l00032">32</a> of file <a class="el" href="_s_particle_8h_source.html">SParticle.h</a>.</p>

</div>
</div>
<a id="ade0deb0f5ed021cb6aa4df9f906d4b36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade0deb0f5ed021cb6aa4df9f906d4b36">&#9670;&nbsp;</a></span>endTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::scene::SParticle::endTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>End life time of the particle. </p>

<p class="definition">Definition at line <a class="el" href="_s_particle_8h_source.html#l00029">29</a> of file <a class="el" href="_s_particle_8h_source.html">SParticle.h</a>.</p>

</div>
</div>
<a id="a5f8e6fe3a892c8f734389dfcaf01fb05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f8e6fe3a892c8f734389dfcaf01fb05">&#9670;&nbsp;</a></span>pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> irr::scene::SParticle::pos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Position of the particle. </p>

<p class="definition">Definition at line <a class="el" href="_s_particle_8h_source.html#l00020">20</a> of file <a class="el" href="_s_particle_8h_source.html">SParticle.h</a>.</p>

</div>
</div>
<a id="a548dc843e9db5db26e0005a2cb29a609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a548dc843e9db5db26e0005a2cb29a609">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr_1_1core.html#af6dc5c45ff13e7712758c827ff58676b">core::dimension2df</a> irr::scene::SParticle::size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scale of the particle. </p>
<p>The current scale of the particle. </p>

<p class="definition">Definition at line <a class="el" href="_s_particle_8h_source.html#l00044">44</a> of file <a class="el" href="_s_particle_8h_source.html">SParticle.h</a>.</p>

</div>
</div>
<a id="a23325221f845c68dd331edb38d90374f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23325221f845c68dd331edb38d90374f">&#9670;&nbsp;</a></span>startColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1video_1_1_s_color.html">video::SColor</a> irr::scene::SParticle::startColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Original color of the particle. </p>
<p>That's the color of the particle it had when it was emitted. </p>

<p class="definition">Definition at line <a class="el" href="_s_particle_8h_source.html#l00036">36</a> of file <a class="el" href="_s_particle_8h_source.html">SParticle.h</a>.</p>

</div>
</div>
<a id="a753df7de54e742cd7d50ff10154906ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a753df7de54e742cd7d50ff10154906ee">&#9670;&nbsp;</a></span>startSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr_1_1core.html#af6dc5c45ff13e7712758c827ff58676b">core::dimension2df</a> irr::scene::SParticle::startSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Original scale of the particle. </p>
<p>The scale of the particle when it was emitted. </p>

<p class="definition">Definition at line <a class="el" href="_s_particle_8h_source.html#l00048">48</a> of file <a class="el" href="_s_particle_8h_source.html">SParticle.h</a>.</p>

</div>
</div>
<a id="aa546b47d4a54889e568a4c067816765c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa546b47d4a54889e568a4c067816765c">&#9670;&nbsp;</a></span>startTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::scene::SParticle::startTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start life time of the particle. </p>

<p class="definition">Definition at line <a class="el" href="_s_particle_8h_source.html#l00026">26</a> of file <a class="el" href="_s_particle_8h_source.html">SParticle.h</a>.</p>

</div>
</div>
<a id="a5e8b1dcb8825e467b6ed2d4f48c321e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e8b1dcb8825e467b6ed2d4f48c321e2">&#9670;&nbsp;</a></span>startVector</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> irr::scene::SParticle::startVector</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Original direction and speed of the particle. </p>
<p>The direction and speed the particle had when it was emitted. </p>

<p class="definition">Definition at line <a class="el" href="_s_particle_8h_source.html#l00040">40</a> of file <a class="el" href="_s_particle_8h_source.html">SParticle.h</a>.</p>

</div>
</div>
<a id="afaa96102f7effe71755e54c868e6eccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaa96102f7effe71755e54c868e6eccd">&#9670;&nbsp;</a></span>vector</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> irr::scene::SParticle::vector</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Direction and speed of the particle. </p>

<p class="definition">Definition at line <a class="el" href="_s_particle_8h_source.html#l00023">23</a> of file <a class="el" href="_s_particle_8h_source.html">SParticle.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>cmake/include/<a class="el" href="_s_particle_8h_source.html">SParticle.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceirr.html">irr</a></li><li class="navelem"><a class="el" href="namespaceirr_1_1scene.html">scene</a></li><li class="navelem"><a class="el" href="structirr_1_1scene_1_1_s_particle.html">SParticle</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
