<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: irr::SKeyMap Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structirr_1_1_s_key_map.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structirr_1_1_s_key_map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">irr::SKeyMap Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct storing which key belongs to which action.  
 <a href="structirr_1_1_s_key_map.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_s_key_map_8h_source.html">SKeyMap.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaac95660fdf10d08fb239268bcd3990f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1_s_key_map.html#aaac95660fdf10d08fb239268bcd3990f">SKeyMap</a> ()</td></tr>
<tr class="separator:aaac95660fdf10d08fb239268bcd3990f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3644184da8474be1452ba8680e4dee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1_s_key_map.html#a4b3644184da8474be1452ba8680e4dee">SKeyMap</a> (<a class="el" href="namespaceirr.html#aa9946ac9f3142f9e790ce52d59fd6168">EKEY_ACTION</a> action, <a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3">EKEY_CODE</a> keyCode)</td></tr>
<tr class="separator:a4b3644184da8474be1452ba8680e4dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a704d8b6d5d7625ff0e3430e3526888aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#aa9946ac9f3142f9e790ce52d59fd6168">EKEY_ACTION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1_s_key_map.html#a704d8b6d5d7625ff0e3430e3526888aa">Action</a></td></tr>
<tr class="separator:a704d8b6d5d7625ff0e3430e3526888aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7242b0afa53acc48fe4d54c58f128fb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3">EKEY_CODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1_s_key_map.html#a7242b0afa53acc48fe4d54c58f128fb2">KeyCode</a></td></tr>
<tr class="separator:a7242b0afa53acc48fe4d54c58f128fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct storing which key belongs to which action. </p>

<p class="definition">Definition at line <a class="el" href="_s_key_map_8h_source.html#l00029">29</a> of file <a class="el" href="_s_key_map_8h_source.html">SKeyMap.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaac95660fdf10d08fb239268bcd3990f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaac95660fdf10d08fb239268bcd3990f">&#9670;&nbsp;</a></span>SKeyMap() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">irr::SKeyMap::SKeyMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_key_map_8h_source.html#l00031">31</a> of file <a class="el" href="_s_key_map_8h_source.html">SKeyMap.h</a>.</p>

</div>
</div>
<a id="a4b3644184da8474be1452ba8680e4dee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b3644184da8474be1452ba8680e4dee">&#9670;&nbsp;</a></span>SKeyMap() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">irr::SKeyMap::SKeyMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#aa9946ac9f3142f9e790ce52d59fd6168">EKEY_ACTION</a>&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3">EKEY_CODE</a>&#160;</td>
          <td class="paramname"><em>keyCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_key_map_8h_source.html#l00032">32</a> of file <a class="el" href="_s_key_map_8h_source.html">SKeyMap.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a704d8b6d5d7625ff0e3430e3526888aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a704d8b6d5d7625ff0e3430e3526888aa">&#9670;&nbsp;</a></span>Action</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#aa9946ac9f3142f9e790ce52d59fd6168">EKEY_ACTION</a> irr::SKeyMap::Action</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_key_map_8h_source.html#l00034">34</a> of file <a class="el" href="_s_key_map_8h_source.html">SKeyMap.h</a>.</p>

</div>
</div>
<a id="a7242b0afa53acc48fe4d54c58f128fb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7242b0afa53acc48fe4d54c58f128fb2">&#9670;&nbsp;</a></span>KeyCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#a54da2a0e231901735e3da1b0edf72eb3">EKEY_CODE</a> irr::SKeyMap::KeyCode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_key_map_8h_source.html#l00035">35</a> of file <a class="el" href="_s_key_map_8h_source.html">SKeyMap.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>cmake/include/<a class="el" href="_s_key_map_8h_source.html">SKeyMap.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceirr.html">irr</a></li><li class="navelem"><a class="el" href="structirr_1_1_s_key_map.html">SKeyMap</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
