<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: irr::SEvent::SMouseInput Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structirr_1_1_s_event_1_1_s_mouse_input.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structirr_1_1_s_event_1_1_s_mouse_input-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">irr::SEvent::SMouseInput Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Any kind of mouse event.  
 <a href="structirr_1_1_s_event_1_1_s_mouse_input.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_event_receiver_8h_source.html">IEventReceiver.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9677ab41dbbc2f14d333194050e2ac3f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1_s_event_1_1_s_mouse_input.html#a9677ab41dbbc2f14d333194050e2ac3f">isLeftPressed</a> () const</td></tr>
<tr class="memdesc:a9677ab41dbbc2f14d333194050e2ac3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the left button pressed down?  <a href="structirr_1_1_s_event_1_1_s_mouse_input.html#a9677ab41dbbc2f14d333194050e2ac3f">More...</a><br /></td></tr>
<tr class="separator:a9677ab41dbbc2f14d333194050e2ac3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a42cd50e8e9914abd2f1b8735c97df9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1_s_event_1_1_s_mouse_input.html#a0a42cd50e8e9914abd2f1b8735c97df9">isRightPressed</a> () const</td></tr>
<tr class="memdesc:a0a42cd50e8e9914abd2f1b8735c97df9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the right button pressed down?  <a href="structirr_1_1_s_event_1_1_s_mouse_input.html#a0a42cd50e8e9914abd2f1b8735c97df9">More...</a><br /></td></tr>
<tr class="separator:a0a42cd50e8e9914abd2f1b8735c97df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749cb136cdfd14db8b86b423683c2cba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1_s_event_1_1_s_mouse_input.html#a749cb136cdfd14db8b86b423683c2cba">isMiddlePressed</a> () const</td></tr>
<tr class="memdesc:a749cb136cdfd14db8b86b423683c2cba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the middle button pressed down?  <a href="structirr_1_1_s_event_1_1_s_mouse_input.html#a749cb136cdfd14db8b86b423683c2cba">More...</a><br /></td></tr>
<tr class="separator:a749cb136cdfd14db8b86b423683c2cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8d1f2d8281cc8982eff089b580f58e86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1_s_event_1_1_s_mouse_input.html#a8d1f2d8281cc8982eff089b580f58e86">X</a></td></tr>
<tr class="memdesc:a8d1f2d8281cc8982eff089b580f58e86"><td class="mdescLeft">&#160;</td><td class="mdescRight">X position of mouse cursor.  <a href="structirr_1_1_s_event_1_1_s_mouse_input.html#a8d1f2d8281cc8982eff089b580f58e86">More...</a><br /></td></tr>
<tr class="separator:a8d1f2d8281cc8982eff089b580f58e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274d984da2c05655589bd13c4e71e5a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1_s_event_1_1_s_mouse_input.html#a274d984da2c05655589bd13c4e71e5a3">Y</a></td></tr>
<tr class="memdesc:a274d984da2c05655589bd13c4e71e5a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y position of mouse cursor.  <a href="structirr_1_1_s_event_1_1_s_mouse_input.html#a274d984da2c05655589bd13c4e71e5a3">More...</a><br /></td></tr>
<tr class="separator:a274d984da2c05655589bd13c4e71e5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0821c616196a7ffcc574e68c060b6d18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1_s_event_1_1_s_mouse_input.html#a0821c616196a7ffcc574e68c060b6d18">Wheel</a></td></tr>
<tr class="memdesc:a0821c616196a7ffcc574e68c060b6d18"><td class="mdescLeft">&#160;</td><td class="mdescRight">mouse wheel delta, often 1.0 or -1.0, but can have other values &lt; 0.f or &gt; 0.f;  <a href="structirr_1_1_s_event_1_1_s_mouse_input.html#a0821c616196a7ffcc574e68c060b6d18">More...</a><br /></td></tr>
<tr class="separator:a0821c616196a7ffcc574e68c060b6d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1f5dca47f1378ccc27157ba225feda"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1_s_event_1_1_s_mouse_input.html#afa1f5dca47f1378ccc27157ba225feda">Shift</a>:1</td></tr>
<tr class="memdesc:afa1f5dca47f1378ccc27157ba225feda"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if shift was also pressed.  <a href="structirr_1_1_s_event_1_1_s_mouse_input.html#afa1f5dca47f1378ccc27157ba225feda">More...</a><br /></td></tr>
<tr class="separator:afa1f5dca47f1378ccc27157ba225feda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0cf7a5d52c4489dbfc739fe62aa354"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1_s_event_1_1_s_mouse_input.html#a2b0cf7a5d52c4489dbfc739fe62aa354">Control</a>:1</td></tr>
<tr class="memdesc:a2b0cf7a5d52c4489dbfc739fe62aa354"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if ctrl was also pressed.  <a href="structirr_1_1_s_event_1_1_s_mouse_input.html#a2b0cf7a5d52c4489dbfc739fe62aa354">More...</a><br /></td></tr>
<tr class="separator:a2b0cf7a5d52c4489dbfc739fe62aa354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f4e21a673879db7f89335ccdc3efdd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1_s_event_1_1_s_mouse_input.html#af2f4e21a673879db7f89335ccdc3efdd">ButtonStates</a></td></tr>
<tr class="separator:af2f4e21a673879db7f89335ccdc3efdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc389bcfee10b86dc5c6d2f39c4f5acd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#a2dbf2a247aa17a9eeefbbf36ebd5739f">EMOUSE_INPUT_EVENT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1_s_event_1_1_s_mouse_input.html#adc389bcfee10b86dc5c6d2f39c4f5acd">Event</a></td></tr>
<tr class="memdesc:adc389bcfee10b86dc5c6d2f39c4f5acd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of mouse event.  <a href="structirr_1_1_s_event_1_1_s_mouse_input.html#adc389bcfee10b86dc5c6d2f39c4f5acd">More...</a><br /></td></tr>
<tr class="separator:adc389bcfee10b86dc5c6d2f39c4f5acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Any kind of mouse event. </p>

<p class="definition">Definition at line <a class="el" href="_i_event_receiver_8h_source.html#l00279">279</a> of file <a class="el" href="_i_event_receiver_8h_source.html">IEventReceiver.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9677ab41dbbc2f14d333194050e2ac3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9677ab41dbbc2f14d333194050e2ac3f">&#9670;&nbsp;</a></span>isLeftPressed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool irr::SEvent::SMouseInput::isLeftPressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is the left button pressed down? </p>

<p class="definition">Definition at line <a class="el" href="_i_event_receiver_8h_source.html#l00303">303</a> of file <a class="el" href="_i_event_receiver_8h_source.html">IEventReceiver.h</a>.</p>

</div>
</div>
<a id="a749cb136cdfd14db8b86b423683c2cba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a749cb136cdfd14db8b86b423683c2cba">&#9670;&nbsp;</a></span>isMiddlePressed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool irr::SEvent::SMouseInput::isMiddlePressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is the middle button pressed down? </p>

<p class="definition">Definition at line <a class="el" href="_i_event_receiver_8h_source.html#l00309">309</a> of file <a class="el" href="_i_event_receiver_8h_source.html">IEventReceiver.h</a>.</p>

</div>
</div>
<a id="a0a42cd50e8e9914abd2f1b8735c97df9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a42cd50e8e9914abd2f1b8735c97df9">&#9670;&nbsp;</a></span>isRightPressed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool irr::SEvent::SMouseInput::isRightPressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is the right button pressed down? </p>

<p class="definition">Definition at line <a class="el" href="_i_event_receiver_8h_source.html#l00306">306</a> of file <a class="el" href="_i_event_receiver_8h_source.html">IEventReceiver.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af2f4e21a673879db7f89335ccdc3efdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2f4e21a673879db7f89335ccdc3efdd">&#9670;&nbsp;</a></span>ButtonStates</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::SEvent::SMouseInput::ButtonStates</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A bitmap of button states. You can use isButtonPressed() to determine if a button is pressed or not. Currently only valid if the event was EMIE_MOUSE_MOVED </p>

<p class="definition">Definition at line <a class="el" href="_i_event_receiver_8h_source.html#l00300">300</a> of file <a class="el" href="_i_event_receiver_8h_source.html">IEventReceiver.h</a>.</p>

</div>
</div>
<a id="a2b0cf7a5d52c4489dbfc739fe62aa354"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b0cf7a5d52c4489dbfc739fe62aa354">&#9670;&nbsp;</a></span>Control</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool irr::SEvent::SMouseInput::Control</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>True if ctrl was also pressed. </p>

<p class="definition">Definition at line <a class="el" href="_i_event_receiver_8h_source.html#l00295">295</a> of file <a class="el" href="_i_event_receiver_8h_source.html">IEventReceiver.h</a>.</p>

</div>
</div>
<a id="adc389bcfee10b86dc5c6d2f39c4f5acd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc389bcfee10b86dc5c6d2f39c4f5acd">&#9670;&nbsp;</a></span>Event</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#a2dbf2a247aa17a9eeefbbf36ebd5739f">EMOUSE_INPUT_EVENT</a> irr::SEvent::SMouseInput::Event</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of mouse event. </p>

<p class="definition">Definition at line <a class="el" href="_i_event_receiver_8h_source.html#l00312">312</a> of file <a class="el" href="_i_event_receiver_8h_source.html">IEventReceiver.h</a>.</p>

</div>
</div>
<a id="afa1f5dca47f1378ccc27157ba225feda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa1f5dca47f1378ccc27157ba225feda">&#9670;&nbsp;</a></span>Shift</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool irr::SEvent::SMouseInput::Shift</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>True if shift was also pressed. </p>

<p class="definition">Definition at line <a class="el" href="_i_event_receiver_8h_source.html#l00292">292</a> of file <a class="el" href="_i_event_receiver_8h_source.html">IEventReceiver.h</a>.</p>

</div>
</div>
<a id="a0821c616196a7ffcc574e68c060b6d18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0821c616196a7ffcc574e68c060b6d18">&#9670;&nbsp;</a></span>Wheel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> irr::SEvent::SMouseInput::Wheel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>mouse wheel delta, often 1.0 or -1.0, but can have other values &lt; 0.f or &gt; 0.f; </p>
<p>Only valid if event was EMIE_MOUSE_WHEEL </p>

<p class="definition">Definition at line <a class="el" href="_i_event_receiver_8h_source.html#l00289">289</a> of file <a class="el" href="_i_event_receiver_8h_source.html">IEventReceiver.h</a>.</p>

</div>
</div>
<a id="a8d1f2d8281cc8982eff089b580f58e86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d1f2d8281cc8982eff089b580f58e86">&#9670;&nbsp;</a></span>X</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::SEvent::SMouseInput::X</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>X position of mouse cursor. </p>

<p class="definition">Definition at line <a class="el" href="_i_event_receiver_8h_source.html#l00282">282</a> of file <a class="el" href="_i_event_receiver_8h_source.html">IEventReceiver.h</a>.</p>

</div>
</div>
<a id="a274d984da2c05655589bd13c4e71e5a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a274d984da2c05655589bd13c4e71e5a3">&#9670;&nbsp;</a></span>Y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::SEvent::SMouseInput::Y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Y position of mouse cursor. </p>

<p class="definition">Definition at line <a class="el" href="_i_event_receiver_8h_source.html#l00285">285</a> of file <a class="el" href="_i_event_receiver_8h_source.html">IEventReceiver.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>cmake/include/<a class="el" href="_i_event_receiver_8h_source.html">IEventReceiver.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceirr.html">irr</a></li><li class="navelem"><a class="el" href="structirr_1_1_s_event.html">SEvent</a></li><li class="navelem"><a class="el" href="structirr_1_1_s_event_1_1_s_mouse_input.html">SMouseInput</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
