<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: priv::ThreadFunctorWithArg&lt; F, A &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structpriv_1_1_thread_functor_with_arg.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structpriv_1_1_thread_functor_with_arg-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">priv::ThreadFunctorWithArg&lt; F, A &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for priv::ThreadFunctorWithArg&lt; F, A &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structpriv_1_1_thread_functor_with_arg__inherit__graph.png" border="0" usemap="#priv_1_1_thread_functor_with_arg_3_01_f_00_01_a_01_4_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for priv::ThreadFunctorWithArg&lt; F, A &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structpriv_1_1_thread_functor_with_arg__coll__graph.png" border="0" usemap="#priv_1_1_thread_functor_with_arg_3_01_f_00_01_a_01_4_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3745753b77880cdfda6f10d72748efa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpriv_1_1_thread_functor_with_arg.html#ae3745753b77880cdfda6f10d72748efa">ThreadFunctorWithArg</a> (F function, A arg)</td></tr>
<tr class="separator:ae3745753b77880cdfda6f10d72748efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8bb6ba36819e80016528bab8b0bd4f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpriv_1_1_thread_functor_with_arg.html#a0f8bb6ba36819e80016528bab8b0bd4f">run</a> ()</td></tr>
<tr class="separator:a0f8bb6ba36819e80016528bab8b0bd4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structpriv_1_1_thread_func"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structpriv_1_1_thread_func')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structpriv_1_1_thread_func.html">priv::ThreadFunc</a></td></tr>
<tr class="memitem:a085d7741b00ad5c8610cc26739d423cb inherit pub_methods_structpriv_1_1_thread_func"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpriv_1_1_thread_func.html#a085d7741b00ad5c8610cc26739d423cb">~ThreadFunc</a> ()</td></tr>
<tr class="separator:a085d7741b00ad5c8610cc26739d423cb inherit pub_methods_structpriv_1_1_thread_func"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab12992af3112f15df4b6f0dbce3137b9"><td class="memItemLeft" align="right" valign="top">F&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpriv_1_1_thread_functor_with_arg.html#ab12992af3112f15df4b6f0dbce3137b9">m_function</a></td></tr>
<tr class="separator:ab12992af3112f15df4b6f0dbce3137b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac598f7701f976320bc3964733b9ae9ae"><td class="memItemLeft" align="right" valign="top">A&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpriv_1_1_thread_functor_with_arg.html#ac598f7701f976320bc3964733b9ae9ae">m_arg</a></td></tr>
<tr class="separator:ac598f7701f976320bc3964733b9ae9ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename F, typename A&gt;<br />
struct priv::ThreadFunctorWithArg&lt; F, A &gt;</h3>


<p class="definition">Definition at line <a class="el" href="_thread_8inl_source.html#l00045">45</a> of file <a class="el" href="_thread_8inl_source.html">Thread.inl</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae3745753b77880cdfda6f10d72748efa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3745753b77880cdfda6f10d72748efa">&#9670;&nbsp;</a></span>ThreadFunctorWithArg()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F , typename A &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpriv_1_1_thread_functor_with_arg.html">priv::ThreadFunctorWithArg</a>&lt; F, A &gt;::<a class="el" href="structpriv_1_1_thread_functor_with_arg.html">ThreadFunctorWithArg</a> </td>
          <td>(</td>
          <td class="paramtype">F&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_thread_8inl_source.html#l00047">47</a> of file <a class="el" href="_thread_8inl_source.html">Thread.inl</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0f8bb6ba36819e80016528bab8b0bd4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f8bb6ba36819e80016528bab8b0bd4f">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F , typename A &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="structpriv_1_1_thread_functor_with_arg.html">priv::ThreadFunctorWithArg</a>&lt; F, A &gt;::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="structpriv_1_1_thread_func.html#ab5465e714ca4aa92a09bf5e24410a5c3">priv::ThreadFunc</a>.</p>

<p class="definition">Definition at line <a class="el" href="_thread_8inl_source.html#l00048">48</a> of file <a class="el" href="_thread_8inl_source.html">Thread.inl</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac598f7701f976320bc3964733b9ae9ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac598f7701f976320bc3964733b9ae9ae">&#9670;&nbsp;</a></span>m_arg</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F , typename A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">A <a class="el" href="structpriv_1_1_thread_functor_with_arg.html">priv::ThreadFunctorWithArg</a>&lt; F, A &gt;::m_arg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_thread_8inl_source.html#l00050">50</a> of file <a class="el" href="_thread_8inl_source.html">Thread.inl</a>.</p>

</div>
</div>
<a id="ab12992af3112f15df4b6f0dbce3137b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab12992af3112f15df4b6f0dbce3137b9">&#9670;&nbsp;</a></span>m_function</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F , typename A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">F <a class="el" href="structpriv_1_1_thread_functor_with_arg.html">priv::ThreadFunctorWithArg</a>&lt; F, A &gt;::m_function</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_thread_8inl_source.html#l00049">49</a> of file <a class="el" href="_thread_8inl_source.html">Thread.inl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>cmake/SFML-2.5.1/include/SFML/System/<a class="el" href="_thread_8inl_source.html">Thread.inl</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacepriv.html">priv</a></li><li class="navelem"><a class="el" href="structpriv_1_1_thread_functor_with_arg.html">ThreadFunctorWithArg</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
