<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: irr::scene::SMD3Mesh Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structirr_1_1scene_1_1_s_m_d3_mesh.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structirr_1_1scene_1_1_s_m_d3_mesh-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">irr::scene::SMD3Mesh Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holding Frames Buffers and Tag Infos.  
 <a href="structirr_1_1scene_1_1_s_m_d3_mesh.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_animated_mesh_m_d3_8h_source.html">IAnimatedMeshMD3.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for irr::scene::SMD3Mesh:</div>
<div class="dyncontent">
<div class="center"><img src="structirr_1_1scene_1_1_s_m_d3_mesh__inherit__graph.png" border="0" usemap="#irr_1_1scene_1_1_s_m_d3_mesh_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for irr::scene::SMD3Mesh:</div>
<div class="dyncontent">
<div class="center"><img src="structirr_1_1scene_1_1_s_m_d3_mesh__coll__graph.png" border="0" usemap="#irr_1_1scene_1_1_s_m_d3_mesh_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae96a8bd8865f55fe4e57c34923cf455e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh.html#ae96a8bd8865f55fe4e57c34923cf455e">SMD3Mesh</a> ()</td></tr>
<tr class="separator:ae96a8bd8865f55fe4e57c34923cf455e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724c8e9a04b9702bb025874fe918b296"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh.html#a724c8e9a04b9702bb025874fe918b296">~SMD3Mesh</a> ()</td></tr>
<tr class="separator:a724c8e9a04b9702bb025874fe918b296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classirr_1_1_i_reference_counted"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classirr_1_1_i_reference_counted')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td></tr>
<tr class="memitem:a8411682018e68a2752d4c82675c71040 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a8411682018e68a2752d4c82675c71040">IReferenceCounted</a> ()</td></tr>
<tr class="memdesc:a8411682018e68a2752d4c82675c71040 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classirr_1_1_i_reference_counted.html#a8411682018e68a2752d4c82675c71040">More...</a><br /></td></tr>
<tr class="separator:a8411682018e68a2752d4c82675c71040 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78abc75801cbb13d9db0955b3c07251c inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a78abc75801cbb13d9db0955b3c07251c">~IReferenceCounted</a> ()</td></tr>
<tr class="memdesc:a78abc75801cbb13d9db0955b3c07251c inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classirr_1_1_i_reference_counted.html#a78abc75801cbb13d9db0955b3c07251c">More...</a><br /></td></tr>
<tr class="separator:a78abc75801cbb13d9db0955b3c07251c inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396f9cdbe311ada278626477b3c6f0f5 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a396f9cdbe311ada278626477b3c6f0f5">grab</a> () const</td></tr>
<tr class="memdesc:a396f9cdbe311ada278626477b3c6f0f5 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grabs the object. Increments the reference counter by one.  <a href="classirr_1_1_i_reference_counted.html#a396f9cdbe311ada278626477b3c6f0f5">More...</a><br /></td></tr>
<tr class="separator:a396f9cdbe311ada278626477b3c6f0f5 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03856a09355b89d178090c4a5f738543 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a03856a09355b89d178090c4a5f738543">drop</a> () const</td></tr>
<tr class="memdesc:a03856a09355b89d178090c4a5f738543 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drops the object. Decrements the reference counter by one.  <a href="classirr_1_1_i_reference_counted.html#a03856a09355b89d178090c4a5f738543">More...</a><br /></td></tr>
<tr class="separator:a03856a09355b89d178090c4a5f738543 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9836f102c33c68068e74292e0a01819 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#ae9836f102c33c68068e74292e0a01819">getReferenceCount</a> () const</td></tr>
<tr class="memdesc:ae9836f102c33c68068e74292e0a01819 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the reference count.  <a href="classirr_1_1_i_reference_counted.html#ae9836f102c33c68068e74292e0a01819">More...</a><br /></td></tr>
<tr class="separator:ae9836f102c33c68068e74292e0a01819 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad336c6e3c975e4c7911a606c27b894f0 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#ad336c6e3c975e4c7911a606c27b894f0">getDebugName</a> () const</td></tr>
<tr class="memdesc:ad336c6e3c975e4c7911a606c27b894f0 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the debug name of the object.  <a href="classirr_1_1_i_reference_counted.html#ad336c6e3c975e4c7911a606c27b894f0">More...</a><br /></td></tr>
<tr class="separator:ad336c6e3c975e4c7911a606c27b894f0 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2c9f6f75cbc818a87677ddaf2960efb3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr_1_1core.html#ade1071a878633f2f6d8a75c5d11fec19">core::stringc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh.html#a2c9f6f75cbc818a87677ddaf2960efb3">Name</a></td></tr>
<tr class="separator:a2c9f6f75cbc818a87677ddaf2960efb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8598c5bcaf0729973ed431f519e938f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1array.html">core::array</a>&lt; <a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_buffer.html">SMD3MeshBuffer</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh.html#a8598c5bcaf0729973ed431f519e938f0">Buffer</a></td></tr>
<tr class="separator:a8598c5bcaf0729973ed431f519e938f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e6e9a63f8df5d3940e8d64cecec575"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_quaternion_tag_list.html">SMD3QuaternionTagList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh.html#af2e6e9a63f8df5d3940e8d64cecec575">TagList</a></td></tr>
<tr class="separator:af2e6e9a63f8df5d3940e8d64cecec575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad936fde01ae5b722328cb30e86f614"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_header.html">SMD3Header</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh.html#a5ad936fde01ae5b722328cb30e86f614">MD3Header</a></td></tr>
<tr class="separator:a5ad936fde01ae5b722328cb30e86f614"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classirr_1_1_i_reference_counted"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classirr_1_1_i_reference_counted')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td></tr>
<tr class="memitem:a704c5042d399fe8cd3bdd65a0559002a inherit pro_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a704c5042d399fe8cd3bdd65a0559002a">setDebugName</a> (const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *newName)</td></tr>
<tr class="memdesc:a704c5042d399fe8cd3bdd65a0559002a inherit pro_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the debug name of the object.  <a href="classirr_1_1_i_reference_counted.html#a704c5042d399fe8cd3bdd65a0559002a">More...</a><br /></td></tr>
<tr class="separator:a704c5042d399fe8cd3bdd65a0559002a inherit pro_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holding Frames Buffers and Tag Infos. </p>

<p class="definition">Definition at line <a class="el" href="_i_animated_mesh_m_d3_8h_source.html#l00265">265</a> of file <a class="el" href="_i_animated_mesh_m_d3_8h_source.html">IAnimatedMeshMD3.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae96a8bd8865f55fe4e57c34923cf455e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae96a8bd8865f55fe4e57c34923cf455e">&#9670;&nbsp;</a></span>SMD3Mesh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">irr::scene::SMD3Mesh::SMD3Mesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_animated_mesh_m_d3_8h_source.html#l00267">267</a> of file <a class="el" href="_i_animated_mesh_m_d3_8h_source.html">IAnimatedMeshMD3.h</a>.</p>

</div>
</div>
<a id="a724c8e9a04b9702bb025874fe918b296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a724c8e9a04b9702bb025874fe918b296">&#9670;&nbsp;</a></span>~SMD3Mesh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual irr::scene::SMD3Mesh::~SMD3Mesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_animated_mesh_m_d3_8h_source.html#l00272">272</a> of file <a class="el" href="_i_animated_mesh_m_d3_8h_source.html">IAnimatedMeshMD3.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structirr_1_1scene_1_1_s_m_d3_mesh_a724c8e9a04b9702bb025874fe918b296_cgraph.png" border="0" usemap="#structirr_1_1scene_1_1_s_m_d3_mesh_a724c8e9a04b9702bb025874fe918b296_cgraph" alt=""/></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8598c5bcaf0729973ed431f519e938f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8598c5bcaf0729973ed431f519e938f0">&#9670;&nbsp;</a></span>Buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1array.html">core::array</a>&lt;<a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_buffer.html">SMD3MeshBuffer</a>*&gt; irr::scene::SMD3Mesh::Buffer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_animated_mesh_m_d3_8h_source.html#l00279">279</a> of file <a class="el" href="_i_animated_mesh_m_d3_8h_source.html">IAnimatedMeshMD3.h</a>.</p>

</div>
</div>
<a id="a5ad936fde01ae5b722328cb30e86f614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ad936fde01ae5b722328cb30e86f614">&#9670;&nbsp;</a></span>MD3Header</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_header.html">SMD3Header</a> irr::scene::SMD3Mesh::MD3Header</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_animated_mesh_m_d3_8h_source.html#l00281">281</a> of file <a class="el" href="_i_animated_mesh_m_d3_8h_source.html">IAnimatedMeshMD3.h</a>.</p>

</div>
</div>
<a id="a2c9f6f75cbc818a87677ddaf2960efb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c9f6f75cbc818a87677ddaf2960efb3">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr_1_1core.html#ade1071a878633f2f6d8a75c5d11fec19">core::stringc</a> irr::scene::SMD3Mesh::Name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_animated_mesh_m_d3_8h_source.html#l00278">278</a> of file <a class="el" href="_i_animated_mesh_m_d3_8h_source.html">IAnimatedMeshMD3.h</a>.</p>

</div>
</div>
<a id="af2e6e9a63f8df5d3940e8d64cecec575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2e6e9a63f8df5d3940e8d64cecec575">&#9670;&nbsp;</a></span>TagList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_quaternion_tag_list.html">SMD3QuaternionTagList</a> irr::scene::SMD3Mesh::TagList</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_animated_mesh_m_d3_8h_source.html#l00280">280</a> of file <a class="el" href="_i_animated_mesh_m_d3_8h_source.html">IAnimatedMeshMD3.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>cmake/include/<a class="el" href="_i_animated_mesh_m_d3_8h_source.html">IAnimatedMeshMD3.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceirr.html">irr</a></li><li class="navelem"><a class="el" href="namespaceirr_1_1scene.html">scene</a></li><li class="navelem"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh.html">SMD3Mesh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
