<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: irr::scene::quake3::SVariable Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structirr_1_1scene_1_1quake3_1_1_s_variable.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structirr_1_1scene_1_1quake3_1_1_s_variable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">irr::scene::quake3::SVariable Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_i_q3_shader_8h_source.html">IQ3Shader.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a30e6e1ecbb0646aa4d71b0a16b1d88d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_variable.html#a30e6e1ecbb0646aa4d71b0a16b1d88d7">SVariable</a> (const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *n, const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *c=0)</td></tr>
<tr class="separator:a30e6e1ecbb0646aa4d71b0a16b1d88d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885dcf03b21f86433340ad6fcbdc9de9"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_variable.html#a885dcf03b21f86433340ad6fcbdc9de9">~SVariable</a> ()</td></tr>
<tr class="separator:a885dcf03b21f86433340ad6fcbdc9de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32dbf0cd7cd2b32d9647ede5b95cb13d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_variable.html#a32dbf0cd7cd2b32d9647ede5b95cb13d">clear</a> ()</td></tr>
<tr class="separator:a32dbf0cd7cd2b32d9647ede5b95cb13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab702742ece344791467aec7a2239e50b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_variable.html#ab702742ece344791467aec7a2239e50b">isValid</a> () const</td></tr>
<tr class="separator:ab702742ece344791467aec7a2239e50b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a1ca31bb7f3e9038ba5d0982bd34fa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_variable.html#ac9a1ca31bb7f3e9038ba5d0982bd34fa">operator==</a> (const <a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_variable.html">SVariable</a> &amp;other) const</td></tr>
<tr class="separator:ac9a1ca31bb7f3e9038ba5d0982bd34fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d1df4e6195e1028600eb9142b8ad7e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_variable.html#ae3d1df4e6195e1028600eb9142b8ad7e">operator&lt;</a> (const <a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_variable.html">SVariable</a> &amp;other) const</td></tr>
<tr class="separator:ae3d1df4e6195e1028600eb9142b8ad7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afdb293a372aac8ce70efb624e785ea3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr_1_1core.html#ade1071a878633f2f6d8a75c5d11fec19">core::stringc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_variable.html#afdb293a372aac8ce70efb624e785ea3c">name</a></td></tr>
<tr class="separator:afdb293a372aac8ce70efb624e785ea3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad72c371e07df502419f7b19ec4ee4f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr_1_1core.html#ade1071a878633f2f6d8a75c5d11fec19">core::stringc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_variable.html#aad72c371e07df502419f7b19ec4ee4f2">content</a></td></tr>
<tr class="separator:aad72c371e07df502419f7b19ec4ee4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_i_q3_shader_8h_source.html#l00542">542</a> of file <a class="el" href="_i_q3_shader_8h_source.html">IQ3Shader.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a30e6e1ecbb0646aa4d71b0a16b1d88d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30e6e1ecbb0646aa4d71b0a16b1d88d7">&#9670;&nbsp;</a></span>SVariable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">irr::scene::quake3::SVariable::SVariable </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *&#160;</td>
          <td class="paramname"><em>c</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_q3_shader_8h_source.html#l00547">547</a> of file <a class="el" href="_i_q3_shader_8h_source.html">IQ3Shader.h</a>.</p>

</div>
</div>
<a id="a885dcf03b21f86433340ad6fcbdc9de9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a885dcf03b21f86433340ad6fcbdc9de9">&#9670;&nbsp;</a></span>~SVariable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual irr::scene::quake3::SVariable::~SVariable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_q3_shader_8h_source.html#l00548">548</a> of file <a class="el" href="_i_q3_shader_8h_source.html">IQ3Shader.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a32dbf0cd7cd2b32d9647ede5b95cb13d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32dbf0cd7cd2b32d9647ede5b95cb13d">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void irr::scene::quake3::SVariable::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_q3_shader_8h_source.html#l00550">550</a> of file <a class="el" href="_i_q3_shader_8h_source.html">IQ3Shader.h</a>.</p>

</div>
</div>
<a id="ab702742ece344791467aec7a2239e50b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab702742ece344791467aec7a2239e50b">&#9670;&nbsp;</a></span>isValid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::scene::quake3::SVariable::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_q3_shader_8h_source.html#l00556">556</a> of file <a class="el" href="_i_q3_shader_8h_source.html">IQ3Shader.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structirr_1_1scene_1_1quake3_1_1_s_variable_ab702742ece344791467aec7a2239e50b_cgraph.png" border="0" usemap="#structirr_1_1scene_1_1quake3_1_1_s_variable_ab702742ece344791467aec7a2239e50b_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ae3d1df4e6195e1028600eb9142b8ad7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3d1df4e6195e1028600eb9142b8ad7e">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool irr::scene::quake3::SVariable::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_variable.html">SVariable</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_q3_shader_8h_source.html#l00566">566</a> of file <a class="el" href="_i_q3_shader_8h_source.html">IQ3Shader.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structirr_1_1scene_1_1quake3_1_1_s_variable_ae3d1df4e6195e1028600eb9142b8ad7e_cgraph.png" border="0" usemap="#structirr_1_1scene_1_1quake3_1_1_s_variable_ae3d1df4e6195e1028600eb9142b8ad7e_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ac9a1ca31bb7f3e9038ba5d0982bd34fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9a1ca31bb7f3e9038ba5d0982bd34fa">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool irr::scene::quake3::SVariable::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_variable.html">SVariable</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_q3_shader_8h_source.html#l00561">561</a> of file <a class="el" href="_i_q3_shader_8h_source.html">IQ3Shader.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structirr_1_1scene_1_1quake3_1_1_s_variable_ac9a1ca31bb7f3e9038ba5d0982bd34fa_cgraph.png" border="0" usemap="#structirr_1_1scene_1_1quake3_1_1_s_variable_ac9a1ca31bb7f3e9038ba5d0982bd34fa_cgraph" alt=""/></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aad72c371e07df502419f7b19ec4ee4f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad72c371e07df502419f7b19ec4ee4f2">&#9670;&nbsp;</a></span>content</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr_1_1core.html#ade1071a878633f2f6d8a75c5d11fec19">core::stringc</a> irr::scene::quake3::SVariable::content</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_q3_shader_8h_source.html#l00545">545</a> of file <a class="el" href="_i_q3_shader_8h_source.html">IQ3Shader.h</a>.</p>

</div>
</div>
<a id="afdb293a372aac8ce70efb624e785ea3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdb293a372aac8ce70efb624e785ea3c">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr_1_1core.html#ade1071a878633f2f6d8a75c5d11fec19">core::stringc</a> irr::scene::quake3::SVariable::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_q3_shader_8h_source.html#l00544">544</a> of file <a class="el" href="_i_q3_shader_8h_source.html">IQ3Shader.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>cmake/include/<a class="el" href="_i_q3_shader_8h_source.html">IQ3Shader.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceirr.html">irr</a></li><li class="navelem"><a class="el" href="namespaceirr_1_1scene.html">scene</a></li><li class="navelem"><a class="el" href="namespaceirr_1_1scene_1_1quake3.html">quake3</a></li><li class="navelem"><a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_variable.html">SVariable</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
