<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structirr_1_1video_1_1_s_exposed_video_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">irr::video::SExposedVideoData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structirr_1_1video_1_1_s_exposed_video_data.html">irr::video::SExposedVideoData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structirr_1_1video_1_1_s_exposed_video_data.html#a4af55cc4ac6d5d15371d1399d57284c8">D3D8</a></td><td class="entry"><a class="el" href="structirr_1_1video_1_1_s_exposed_video_data.html">irr::video::SExposedVideoData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structirr_1_1video_1_1_s_exposed_video_data.html#a0fb198d97a8606c4aa33a424085b5aab">D3D8</a></td><td class="entry"><a class="el" href="structirr_1_1video_1_1_s_exposed_video_data.html">irr::video::SExposedVideoData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structirr_1_1video_1_1_s_exposed_video_data.html#a67c07a7b5197dcbcdbc5b952f9c24251">D3D9</a></td><td class="entry"><a class="el" href="structirr_1_1video_1_1_s_exposed_video_data.html">irr::video::SExposedVideoData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structirr_1_1video_1_1_s_exposed_video_data.html#a82e538b6ea8c0c4723c9f89616644f4d">D3D9</a></td><td class="entry"><a class="el" href="structirr_1_1video_1_1_s_exposed_video_data.html">irr::video::SExposedVideoData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structirr_1_1video_1_1_s_exposed_video_data.html#ae7b1a142e2f4ce4ad67cbd0073d4ec1d">D3DDev8</a></td><td class="entry"><a class="el" href="structirr_1_1video_1_1_s_exposed_video_data.html">irr::video::SExposedVideoData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structirr_1_1video_1_1_s_exposed_video_data.html#acb2bcad132f9aa57278a1c61df5cdf3c">D3DDev9</a></td><td class="entry"><a class="el" href="structirr_1_1video_1_1_s_exposed_video_data.html">irr::video::SExposedVideoData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structirr_1_1video_1_1_s_exposed_video_data.html#ad7c4d919a8c0e17ee46577fcc69fe8e6">HDc</a></td><td class="entry"><a class="el" href="structirr_1_1video_1_1_s_exposed_video_data.html">irr::video::SExposedVideoData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structirr_1_1video_1_1_s_exposed_video_data.html#a02e3cb39affd68c68e0d2e416f078e13">HRc</a></td><td class="entry"><a class="el" href="structirr_1_1video_1_1_s_exposed_video_data.html">irr::video::SExposedVideoData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structirr_1_1video_1_1_s_exposed_video_data.html#a1811289f08d71ca61b6b88b765753b88">HWnd</a></td><td class="entry"><a class="el" href="structirr_1_1video_1_1_s_exposed_video_data.html">irr::video::SExposedVideoData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structirr_1_1video_1_1_s_exposed_video_data.html#afa327447d412598f95e44cce19526b2a">OpenGLLinux</a></td><td class="entry"><a class="el" href="structirr_1_1video_1_1_s_exposed_video_data.html">irr::video::SExposedVideoData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structirr_1_1video_1_1_s_exposed_video_data.html#a2338f4b133da94ad8448f1ec08ff0c22">OpenGLWin32</a></td><td class="entry"><a class="el" href="structirr_1_1video_1_1_s_exposed_video_data.html">irr::video::SExposedVideoData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structirr_1_1video_1_1_s_exposed_video_data.html#ad17748108f684f2f14b6061c5f062adc">SExposedVideoData</a>()</td><td class="entry"><a class="el" href="structirr_1_1video_1_1_s_exposed_video_data.html">irr::video::SExposedVideoData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structirr_1_1video_1_1_s_exposed_video_data.html#ae9ee41d892eea320bbd5dc1f76230d6b">SExposedVideoData</a>(void *Window)</td><td class="entry"><a class="el" href="structirr_1_1video_1_1_s_exposed_video_data.html">irr::video::SExposedVideoData</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="structirr_1_1video_1_1_s_exposed_video_data.html#a2a60d3c81116228e66bbba8b28646f1d">X11Context</a></td><td class="entry"><a class="el" href="structirr_1_1video_1_1_s_exposed_video_data.html">irr::video::SExposedVideoData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structirr_1_1video_1_1_s_exposed_video_data.html#aed6dd01c421ac368fd82147deee6b3e5">X11Display</a></td><td class="entry"><a class="el" href="structirr_1_1video_1_1_s_exposed_video_data.html">irr::video::SExposedVideoData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structirr_1_1video_1_1_s_exposed_video_data.html#a7b917e435c76a368be3f65455d3954fb">X11Window</a></td><td class="entry"><a class="el" href="structirr_1_1video_1_1_s_exposed_video_data.html">irr::video::SExposedVideoData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
