<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structirr_1_1_s_event_1_1_s_joystick_event.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">irr::SEvent::SJoystickEvent Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structirr_1_1_s_event_1_1_s_joystick_event.html">irr::SEvent::SJoystickEvent</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structirr_1_1_s_event_1_1_s_joystick_event.html#a1ad2615ffdd8de01b93414228ac3a2d9">Axis</a></td><td class="entry"><a class="el" href="structirr_1_1_s_event_1_1_s_joystick_event.html">irr::SEvent::SJoystickEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structirr_1_1_s_event_1_1_s_joystick_event.html#a2b0fac734e2cb4a5700ebadb68e5ef71ad3c6da87eec4ee8c8552bb685c53d1e5">AXIS_R</a> enum value</td><td class="entry"><a class="el" href="structirr_1_1_s_event_1_1_s_joystick_event.html">irr::SEvent::SJoystickEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structirr_1_1_s_event_1_1_s_joystick_event.html#a2b0fac734e2cb4a5700ebadb68e5ef71aa0071bdf7ce1a4e1fb50dc85dd8c143e">AXIS_U</a> enum value</td><td class="entry"><a class="el" href="structirr_1_1_s_event_1_1_s_joystick_event.html">irr::SEvent::SJoystickEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structirr_1_1_s_event_1_1_s_joystick_event.html#a2b0fac734e2cb4a5700ebadb68e5ef71a2114f66a2b79961807a8063230d05edc">AXIS_V</a> enum value</td><td class="entry"><a class="el" href="structirr_1_1_s_event_1_1_s_joystick_event.html">irr::SEvent::SJoystickEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structirr_1_1_s_event_1_1_s_joystick_event.html#a2b0fac734e2cb4a5700ebadb68e5ef71a636599ff015889eb57338dc0ee126f98">AXIS_X</a> enum value</td><td class="entry"><a class="el" href="structirr_1_1_s_event_1_1_s_joystick_event.html">irr::SEvent::SJoystickEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structirr_1_1_s_event_1_1_s_joystick_event.html#a2b0fac734e2cb4a5700ebadb68e5ef71ab4e23f6901d2f4c65e5898250b37dce2">AXIS_Y</a> enum value</td><td class="entry"><a class="el" href="structirr_1_1_s_event_1_1_s_joystick_event.html">irr::SEvent::SJoystickEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structirr_1_1_s_event_1_1_s_joystick_event.html#a2b0fac734e2cb4a5700ebadb68e5ef71ac5a3ec3e27ed268695c1c56972df0933">AXIS_Z</a> enum value</td><td class="entry"><a class="el" href="structirr_1_1_s_event_1_1_s_joystick_event.html">irr::SEvent::SJoystickEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structirr_1_1_s_event_1_1_s_joystick_event.html#a4fd74c22d62c1613405dc3191ccc5b7c">ButtonStates</a></td><td class="entry"><a class="el" href="structirr_1_1_s_event_1_1_s_joystick_event.html">irr::SEvent::SJoystickEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structirr_1_1_s_event_1_1_s_joystick_event.html#a618eae5c6218fc9d3b93e68038ca97f2">IsButtonPressed</a>(u32 button) const</td><td class="entry"><a class="el" href="structirr_1_1_s_event_1_1_s_joystick_event.html">irr::SEvent::SJoystickEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structirr_1_1_s_event_1_1_s_joystick_event.html#a04424b44a1c3370263afb3af501cae44">Joystick</a></td><td class="entry"><a class="el" href="structirr_1_1_s_event_1_1_s_joystick_event.html">irr::SEvent::SJoystickEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structirr_1_1_s_event_1_1_s_joystick_event.html#a2b0fac734e2cb4a5700ebadb68e5ef71a6fb67d57cfd88f4ea168bdc8372b531b">NUMBER_OF_AXES</a> enum value</td><td class="entry"><a class="el" href="structirr_1_1_s_event_1_1_s_joystick_event.html">irr::SEvent::SJoystickEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structirr_1_1_s_event_1_1_s_joystick_event.html#a2b0fac734e2cb4a5700ebadb68e5ef71adde1bff7510f76b3fd2955a5cfda32e3">NUMBER_OF_BUTTONS</a> enum value</td><td class="entry"><a class="el" href="structirr_1_1_s_event_1_1_s_joystick_event.html">irr::SEvent::SJoystickEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structirr_1_1_s_event_1_1_s_joystick_event.html#af30285332d154507b9752ffde3f6bf84">POV</a></td><td class="entry"><a class="el" href="structirr_1_1_s_event_1_1_s_joystick_event.html">irr::SEvent::SJoystickEvent</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
