<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: indie::SizeComponent Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structindie_1_1_size_component.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structindie_1_1_size_component-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">indie::SizeComponent Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_size_component_8hpp_source.html">SizeComponent.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for indie::SizeComponent:</div>
<div class="dyncontent">
<div class="center"><img src="structindie_1_1_size_component__inherit__graph.png" border="0" usemap="#indie_1_1_size_component_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for indie::SizeComponent:</div>
<div class="dyncontent">
<div class="center"><img src="structindie_1_1_size_component__coll__graph.png" border="0" usemap="#indie_1_1_size_component_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a20983c1fdd8afc8bf0d00a6153737263"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structindie_1_1_size_component.html#a20983c1fdd8afc8bf0d00a6153737263">SizeComponent</a> (float TsizeY, float TsizeX)</td></tr>
<tr class="separator:a20983c1fdd8afc8bf0d00a6153737263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63df38eb8730e477ac3190b97eb53638"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structindie_1_1_size_component.html#a63df38eb8730e477ac3190b97eb53638">~SizeComponent</a> () override</td></tr>
<tr class="separator:a63df38eb8730e477ac3190b97eb53638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d6c4ddedb1894238354e7c49b208a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structindie_1_1_size_component.html#a04d6c4ddedb1894238354e7c49b208a3">incY</a> (float val)</td></tr>
<tr class="separator:a04d6c4ddedb1894238354e7c49b208a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae99ccab715d3d8e21e0b6890eb296fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structindie_1_1_size_component.html#aae99ccab715d3d8e21e0b6890eb296fa">incX</a> (float val)</td></tr>
<tr class="separator:aae99ccab715d3d8e21e0b6890eb296fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67708197cf630d1b653bbd51b25c7bee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structindie_1_1_size_component.html#a67708197cf630d1b653bbd51b25c7bee">setY</a> (float val)</td></tr>
<tr class="separator:a67708197cf630d1b653bbd51b25c7bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abedf81561d1802cd16a27990661a1874"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structindie_1_1_size_component.html#abedf81561d1802cd16a27990661a1874">setX</a> (float val)</td></tr>
<tr class="separator:abedf81561d1802cd16a27990661a1874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structindie_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structindie_1_1_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structindie_1_1_component.html">indie::Component</a></td></tr>
<tr class="memitem:a70ecd5051e317d8a4812a6647c2f78c4 inherit pub_methods_structindie_1_1_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structindie_1_1_component.html#a70ecd5051e317d8a4812a6647c2f78c4">Component</a> ()</td></tr>
<tr class="separator:a70ecd5051e317d8a4812a6647c2f78c4 inherit pub_methods_structindie_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51c8e5fe10e54eb7bca3c86d32d48bb inherit pub_methods_structindie_1_1_component"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structindie_1_1_component.html#af51c8e5fe10e54eb7bca3c86d32d48bb">~Component</a> ()=default</td></tr>
<tr class="separator:af51c8e5fe10e54eb7bca3c86d32d48bb inherit pub_methods_structindie_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6b2215afc1116604a730db0573d59b56"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structindie_1_1_size_component.html#a6b2215afc1116604a730db0573d59b56">sizeY</a></td></tr>
<tr class="separator:a6b2215afc1116604a730db0573d59b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435db37557a202452ddb677721aa7861"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structindie_1_1_size_component.html#a435db37557a202452ddb677721aa7861">sizeX</a></td></tr>
<tr class="separator:a435db37557a202452ddb677721aa7861"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_size_component_8hpp_source.html#l00015">15</a> of file <a class="el" href="_size_component_8hpp_source.html">SizeComponent.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a20983c1fdd8afc8bf0d00a6153737263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20983c1fdd8afc8bf0d00a6153737263">&#9670;&nbsp;</a></span>SizeComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indie::SizeComponent::SizeComponent </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>TsizeY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>TsizeX</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_size_component_8cpp_source.html#l00010">10</a> of file <a class="el" href="_size_component_8cpp_source.html">SizeComponent.cpp</a>.</p>

</div>
</div>
<a id="a63df38eb8730e477ac3190b97eb53638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63df38eb8730e477ac3190b97eb53638">&#9670;&nbsp;</a></span>~SizeComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">indie::SizeComponent::~SizeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_size_component_8cpp_source.html#l00014">14</a> of file <a class="el" href="_size_component_8cpp_source.html">SizeComponent.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aae99ccab715d3d8e21e0b6890eb296fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae99ccab715d3d8e21e0b6890eb296fa">&#9670;&nbsp;</a></span>incX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indie::SizeComponent::incX </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_size_component_8cpp_source.html#l00023">23</a> of file <a class="el" href="_size_component_8cpp_source.html">SizeComponent.cpp</a>.</p>

</div>
</div>
<a id="a04d6c4ddedb1894238354e7c49b208a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04d6c4ddedb1894238354e7c49b208a3">&#9670;&nbsp;</a></span>incY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indie::SizeComponent::incY </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_size_component_8cpp_source.html#l00018">18</a> of file <a class="el" href="_size_component_8cpp_source.html">SizeComponent.cpp</a>.</p>

</div>
</div>
<a id="abedf81561d1802cd16a27990661a1874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abedf81561d1802cd16a27990661a1874">&#9670;&nbsp;</a></span>setX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indie::SizeComponent::setX </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_size_component_8cpp_source.html#l00033">33</a> of file <a class="el" href="_size_component_8cpp_source.html">SizeComponent.cpp</a>.</p>

</div>
</div>
<a id="a67708197cf630d1b653bbd51b25c7bee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67708197cf630d1b653bbd51b25c7bee">&#9670;&nbsp;</a></span>setY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indie::SizeComponent::setY </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_size_component_8cpp_source.html#l00028">28</a> of file <a class="el" href="_size_component_8cpp_source.html">SizeComponent.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a435db37557a202452ddb677721aa7861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a435db37557a202452ddb677721aa7861">&#9670;&nbsp;</a></span>sizeX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float indie::SizeComponent::sizeX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_size_component_8hpp_source.html#l00025">25</a> of file <a class="el" href="_size_component_8hpp_source.html">SizeComponent.hpp</a>.</p>

</div>
</div>
<a id="a6b2215afc1116604a730db0573d59b56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b2215afc1116604a730db0573d59b56">&#9670;&nbsp;</a></span>sizeY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float indie::SizeComponent::sizeY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_size_component_8hpp_source.html#l00024">24</a> of file <a class="el" href="_size_component_8hpp_source.html">SizeComponent.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>includes/Factories/ECS/components/<a class="el" href="_size_component_8hpp_source.html">SizeComponent.hpp</a></li>
<li>sources/Factories/ECS/components/<a class="el" href="_size_component_8cpp_source.html">SizeComponent.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceindie.html">indie</a></li><li class="navelem"><a class="el" href="structindie_1_1_size_component.html">SizeComponent</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
