<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: irr::SEvent::SJoystickEvent Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structirr_1_1_s_event_1_1_s_joystick_event.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structirr_1_1_s_event_1_1_s_joystick_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">irr::SEvent::SJoystickEvent Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A joystick event.  
 <a href="structirr_1_1_s_event_1_1_s_joystick_event.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_event_receiver_8h_source.html">IEventReceiver.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2b0fac734e2cb4a5700ebadb68e5ef71"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="structirr_1_1_s_event_1_1_s_joystick_event.html#a2b0fac734e2cb4a5700ebadb68e5ef71adde1bff7510f76b3fd2955a5cfda32e3">NUMBER_OF_BUTTONS</a> = 32, 
<a class="el" href="structirr_1_1_s_event_1_1_s_joystick_event.html#a2b0fac734e2cb4a5700ebadb68e5ef71a636599ff015889eb57338dc0ee126f98">AXIS_X</a> = 0, 
<a class="el" href="structirr_1_1_s_event_1_1_s_joystick_event.html#a2b0fac734e2cb4a5700ebadb68e5ef71ab4e23f6901d2f4c65e5898250b37dce2">AXIS_Y</a>, 
<a class="el" href="structirr_1_1_s_event_1_1_s_joystick_event.html#a2b0fac734e2cb4a5700ebadb68e5ef71ac5a3ec3e27ed268695c1c56972df0933">AXIS_Z</a>, 
<br />
&#160;&#160;<a class="el" href="structirr_1_1_s_event_1_1_s_joystick_event.html#a2b0fac734e2cb4a5700ebadb68e5ef71ad3c6da87eec4ee8c8552bb685c53d1e5">AXIS_R</a>, 
<a class="el" href="structirr_1_1_s_event_1_1_s_joystick_event.html#a2b0fac734e2cb4a5700ebadb68e5ef71aa0071bdf7ce1a4e1fb50dc85dd8c143e">AXIS_U</a>, 
<a class="el" href="structirr_1_1_s_event_1_1_s_joystick_event.html#a2b0fac734e2cb4a5700ebadb68e5ef71a2114f66a2b79961807a8063230d05edc">AXIS_V</a>, 
<a class="el" href="structirr_1_1_s_event_1_1_s_joystick_event.html#a2b0fac734e2cb4a5700ebadb68e5ef71a6fb67d57cfd88f4ea168bdc8372b531b">NUMBER_OF_AXES</a>
<br />
 }</td></tr>
<tr class="separator:a2b0fac734e2cb4a5700ebadb68e5ef71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a618eae5c6218fc9d3b93e68038ca97f2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1_s_event_1_1_s_joystick_event.html#a618eae5c6218fc9d3b93e68038ca97f2">IsButtonPressed</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> <a class="el" href="_win32_8cpp.html#a92decbf8642d08b3993016451fdad8df">button</a>) const</td></tr>
<tr class="memdesc:a618eae5c6218fc9d3b93e68038ca97f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A helper function to check if a button is pressed.  <a href="structirr_1_1_s_event_1_1_s_joystick_event.html#a618eae5c6218fc9d3b93e68038ca97f2">More...</a><br /></td></tr>
<tr class="separator:a618eae5c6218fc9d3b93e68038ca97f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4fd74c22d62c1613405dc3191ccc5b7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1_s_event_1_1_s_joystick_event.html#a4fd74c22d62c1613405dc3191ccc5b7c">ButtonStates</a></td></tr>
<tr class="separator:a4fd74c22d62c1613405dc3191ccc5b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad2615ffdd8de01b93414228ac3a2d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#a43ace0af066371ac0862bac3f7314220">s16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1_s_event_1_1_s_joystick_event.html#a1ad2615ffdd8de01b93414228ac3a2d9">Axis</a> [<a class="el" href="structirr_1_1_s_event_1_1_s_joystick_event.html#a2b0fac734e2cb4a5700ebadb68e5ef71a6fb67d57cfd88f4ea168bdc8372b531b">NUMBER_OF_AXES</a>]</td></tr>
<tr class="separator:a1ad2615ffdd8de01b93414228ac3a2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30285332d154507b9752ffde3f6bf84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#ae9f8ec82692ad3b83c21f555bfa70bcc">u16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1_s_event_1_1_s_joystick_event.html#af30285332d154507b9752ffde3f6bf84">POV</a></td></tr>
<tr class="separator:af30285332d154507b9752ffde3f6bf84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04424b44a1c3370263afb3af501cae44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#a646874f69af8ff87fc10201b0254a761">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1_s_event_1_1_s_joystick_event.html#a04424b44a1c3370263afb3af501cae44">Joystick</a></td></tr>
<tr class="memdesc:a04424b44a1c3370263afb3af501cae44"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_i_d.html">ID</a> of the joystick which generated this event.  <a href="structirr_1_1_s_event_1_1_s_joystick_event.html#a04424b44a1c3370263afb3af501cae44">More...</a><br /></td></tr>
<tr class="separator:a04424b44a1c3370263afb3af501cae44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A joystick event. </p>
<p>Unlike other events, joystick events represent the result of polling each connected joystick once per run() of the device. Joystick events will not be generated by default. If joystick support is available for the active device, <em>IRR_COMPILE_WITH_JOYSTICK_EVENTS</em> is defined, and <a class="el" href="classirr_1_1_irrlicht_device.html#af06f8d2c4fdffd1f879e46685bcbc6e3">irr::IrrlichtDevice::activateJoysticks()</a> has been called, an event of this type will be generated once per joystick per <a class="el" href="classirr_1_1_irrlicht_device.html#a0489f8151dc43f6f41503ffb5a160b35">IrrlichtDevice::run()</a> regardless of whether the state of the joystick has actually changed. </p>

<p class="definition">Definition at line <a class="el" href="_i_event_receiver_8h_source.html#l00342">342</a> of file <a class="el" href="_i_event_receiver_8h_source.html">IEventReceiver.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a2b0fac734e2cb4a5700ebadb68e5ef71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b0fac734e2cb4a5700ebadb68e5ef71">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2b0fac734e2cb4a5700ebadb68e5ef71adde1bff7510f76b3fd2955a5cfda32e3"></a>NUMBER_OF_BUTTONS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2b0fac734e2cb4a5700ebadb68e5ef71a636599ff015889eb57338dc0ee126f98"></a>AXIS_X&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2b0fac734e2cb4a5700ebadb68e5ef71ab4e23f6901d2f4c65e5898250b37dce2"></a>AXIS_Y&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2b0fac734e2cb4a5700ebadb68e5ef71ac5a3ec3e27ed268695c1c56972df0933"></a>AXIS_Z&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2b0fac734e2cb4a5700ebadb68e5ef71ad3c6da87eec4ee8c8552bb685c53d1e5"></a>AXIS_R&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2b0fac734e2cb4a5700ebadb68e5ef71aa0071bdf7ce1a4e1fb50dc85dd8c143e"></a>AXIS_U&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2b0fac734e2cb4a5700ebadb68e5ef71a2114f66a2b79961807a8063230d05edc"></a>AXIS_V&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2b0fac734e2cb4a5700ebadb68e5ef71a6fb67d57cfd88f4ea168bdc8372b531b"></a>NUMBER_OF_AXES&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_i_event_receiver_8h_source.html#l00344">344</a> of file <a class="el" href="_i_event_receiver_8h_source.html">IEventReceiver.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a618eae5c6218fc9d3b93e68038ca97f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a618eae5c6218fc9d3b93e68038ca97f2">&#9670;&nbsp;</a></span>IsButtonPressed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool irr::SEvent::SJoystickEvent::IsButtonPressed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>button</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A helper function to check if a button is pressed. </p>

<p class="definition">Definition at line <a class="el" href="_i_event_receiver_8h_source.html#l00384">384</a> of file <a class="el" href="_i_event_receiver_8h_source.html">IEventReceiver.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1ad2615ffdd8de01b93414228ac3a2d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ad2615ffdd8de01b93414228ac3a2d9">&#9670;&nbsp;</a></span>Axis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#a43ace0af066371ac0862bac3f7314220">s16</a> irr::SEvent::SJoystickEvent::Axis[<a class="el" href="structirr_1_1_s_event_1_1_s_joystick_event.html#a2b0fac734e2cb4a5700ebadb68e5ef71a6fb67d57cfd88f4ea168bdc8372b531b">NUMBER_OF_AXES</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For AXIS_X, AXIS_Y, AXIS_Z, AXIS_R, AXIS_U and AXIS_V Values are in the range -32768 to 32767, with 0 representing the center position. You will receive the raw value from the joystick, and so will usually want to implement a dead zone around the center of the range. Axes not supported by this joystick will always have a value of 0. On Linux, POV hats are represented as axes, usually the last two active axis. </p>

<p class="definition">Definition at line <a class="el" href="_i_event_receiver_8h_source.html#l00369">369</a> of file <a class="el" href="_i_event_receiver_8h_source.html">IEventReceiver.h</a>.</p>

</div>
</div>
<a id="a4fd74c22d62c1613405dc3191ccc5b7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fd74c22d62c1613405dc3191ccc5b7c">&#9670;&nbsp;</a></span>ButtonStates</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::SEvent::SJoystickEvent::ButtonStates</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A bitmap of button states. You can use <a class="el" href="structirr_1_1_s_event_1_1_s_joystick_event.html#a618eae5c6218fc9d3b93e68038ca97f2" title="A helper function to check if a button is pressed.">IsButtonPressed()</a> to ( check the state of each button from 0 to (NUMBER_OF_BUTTONS - 1) </p>

<p class="definition">Definition at line <a class="el" href="_i_event_receiver_8h_source.html#l00359">359</a> of file <a class="el" href="_i_event_receiver_8h_source.html">IEventReceiver.h</a>.</p>

</div>
</div>
<a id="a04424b44a1c3370263afb3af501cae44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04424b44a1c3370263afb3af501cae44">&#9670;&nbsp;</a></span>Joystick</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#a646874f69af8ff87fc10201b0254a761">u8</a> irr::SEvent::SJoystickEvent::Joystick</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="class_i_d.html">ID</a> of the joystick which generated this event. </p>
<p>This is an internal Irrlicht index; it does not map directly to any particular hardware joystick. </p>

<p class="definition">Definition at line <a class="el" href="_i_event_receiver_8h_source.html#l00381">381</a> of file <a class="el" href="_i_event_receiver_8h_source.html">IEventReceiver.h</a>.</p>

</div>
</div>
<a id="af30285332d154507b9752ffde3f6bf84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af30285332d154507b9752ffde3f6bf84">&#9670;&nbsp;</a></span>POV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#ae9f8ec82692ad3b83c21f555bfa70bcc">u16</a> irr::SEvent::SJoystickEvent::POV</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The POV represents the angle of the POV hat in degrees * 100, from 0 to 35,900. A value of 65535 indicates that the POV hat is centered (or not present). This value is only supported on Windows. On Linux, the POV hat will be sent as 2 axes instead. </p>

<p class="definition">Definition at line <a class="el" href="_i_event_receiver_8h_source.html#l00376">376</a> of file <a class="el" href="_i_event_receiver_8h_source.html">IEventReceiver.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>cmake/include/<a class="el" href="_i_event_receiver_8h_source.html">IEventReceiver.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceirr.html">irr</a></li><li class="navelem"><a class="el" href="structirr_1_1_s_event.html">SEvent</a></li><li class="navelem"><a class="el" href="structirr_1_1_s_event_1_1_s_joystick_event.html">SJoystickEvent</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
