<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: irr::video::S3DVertex2TCoords Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structirr_1_1video_1_1_s3_d_vertex2_t_coords.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structirr_1_1video_1_1_s3_d_vertex2_t_coords-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">irr::video::S3DVertex2TCoords Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Vertex with two texture coordinates.  
 <a href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_s3_d_vertex_8h_source.html">S3DVertex.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for irr::video::S3DVertex2TCoords:</div>
<div class="dyncontent">
<div class="center"><img src="structirr_1_1video_1_1_s3_d_vertex2_t_coords__inherit__graph.png" border="0" usemap="#irr_1_1video_1_1_s3_d_vertex2_t_coords_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for irr::video::S3DVertex2TCoords:</div>
<div class="dyncontent">
<div class="center"><img src="structirr_1_1video_1_1_s3_d_vertex2_t_coords__coll__graph.png" border="0" usemap="#irr_1_1video_1_1_s3_d_vertex2_t_coords_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a576818fd5d7b120a8266a5f0f6ea8215"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html#a576818fd5d7b120a8266a5f0f6ea8215">S3DVertex2TCoords</a> ()</td></tr>
<tr class="memdesc:a576818fd5d7b120a8266a5f0f6ea8215"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor  <a href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html#a576818fd5d7b120a8266a5f0f6ea8215">More...</a><br /></td></tr>
<tr class="separator:a576818fd5d7b120a8266a5f0f6ea8215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1284825d35ca6448f694688ba2337b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html#a8a1284825d35ca6448f694688ba2337b">S3DVertex2TCoords</a> (<a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> x, <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> y, <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> z, <a class="el" href="classirr_1_1video_1_1_s_color.html">SColor</a> c, <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> tu, <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> tv, <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> tu2, <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> tv2)</td></tr>
<tr class="memdesc:a8a1284825d35ca6448f694688ba2337b"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor with two different texture coords, but no normal  <a href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html#a8a1284825d35ca6448f694688ba2337b">More...</a><br /></td></tr>
<tr class="separator:a8a1284825d35ca6448f694688ba2337b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa652c1a470fd17548cfacb5e0dfa31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html#a9fa652c1a470fd17548cfacb5e0dfa31">S3DVertex2TCoords</a> (const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;pos, <a class="el" href="classirr_1_1video_1_1_s_color.html">SColor</a> color, const <a class="el" href="classirr_1_1core_1_1vector2d.html">core::vector2d</a>&lt; <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> &gt; &amp;tcoords, const <a class="el" href="classirr_1_1core_1_1vector2d.html">core::vector2d</a>&lt; <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> &gt; &amp;tcoords2)</td></tr>
<tr class="memdesc:a9fa652c1a470fd17548cfacb5e0dfa31"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor with two different texture coords, but no normal  <a href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html#a9fa652c1a470fd17548cfacb5e0dfa31">More...</a><br /></td></tr>
<tr class="separator:a9fa652c1a470fd17548cfacb5e0dfa31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6731866afaad4cc7ca587170b8f527"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html#afc6731866afaad4cc7ca587170b8f527">S3DVertex2TCoords</a> (const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;pos, const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;normal, const <a class="el" href="classirr_1_1video_1_1_s_color.html">SColor</a> &amp;color, const <a class="el" href="classirr_1_1core_1_1vector2d.html">core::vector2d</a>&lt; <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> &gt; &amp;tcoords, const <a class="el" href="classirr_1_1core_1_1vector2d.html">core::vector2d</a>&lt; <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> &gt; &amp;tcoords2)</td></tr>
<tr class="memdesc:afc6731866afaad4cc7ca587170b8f527"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor with all values  <a href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html#afc6731866afaad4cc7ca587170b8f527">More...</a><br /></td></tr>
<tr class="separator:afc6731866afaad4cc7ca587170b8f527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d7be2abf72e9b40adb6164824d0bab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html#af1d7be2abf72e9b40adb6164824d0bab">S3DVertex2TCoords</a> (<a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> x, <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> y, <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> z, <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> nx, <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> ny, <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> nz, <a class="el" href="classirr_1_1video_1_1_s_color.html">SColor</a> c, <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> tu, <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> tv, <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> tu2, <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> tv2)</td></tr>
<tr class="memdesc:af1d7be2abf72e9b40adb6164824d0bab"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor with all values  <a href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html#af1d7be2abf72e9b40adb6164824d0bab">More...</a><br /></td></tr>
<tr class="separator:af1d7be2abf72e9b40adb6164824d0bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f4a4a06ba61f5e7954ca9d13bac199"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html#a72f4a4a06ba61f5e7954ca9d13bac199">S3DVertex2TCoords</a> (<a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> x, <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> y, <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> z, <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> nx, <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> ny, <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> nz, <a class="el" href="classirr_1_1video_1_1_s_color.html">SColor</a> c, <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> tu, <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> tv)</td></tr>
<tr class="memdesc:a72f4a4a06ba61f5e7954ca9d13bac199"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor with the same texture coords and normal  <a href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html#a72f4a4a06ba61f5e7954ca9d13bac199">More...</a><br /></td></tr>
<tr class="separator:a72f4a4a06ba61f5e7954ca9d13bac199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8c774e08df0f4ada0ba2b6f807aa53"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html#aeb8c774e08df0f4ada0ba2b6f807aa53">S3DVertex2TCoords</a> (const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;pos, const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;normal, <a class="el" href="classirr_1_1video_1_1_s_color.html">SColor</a> color, const <a class="el" href="classirr_1_1core_1_1vector2d.html">core::vector2d</a>&lt; <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> &gt; &amp;tcoords)</td></tr>
<tr class="memdesc:aeb8c774e08df0f4ada0ba2b6f807aa53"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor with the same texture coords and normal  <a href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html#aeb8c774e08df0f4ada0ba2b6f807aa53">More...</a><br /></td></tr>
<tr class="separator:aeb8c774e08df0f4ada0ba2b6f807aa53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83609ae26733087c1aee35763881f3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html#ac83609ae26733087c1aee35763881f3f">S3DVertex2TCoords</a> (<a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html">S3DVertex</a> &amp;o)</td></tr>
<tr class="memdesc:ac83609ae26733087c1aee35763881f3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor from <a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html" title="standard vertex used by the Irrlicht engine.">S3DVertex</a>  <a href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html#ac83609ae26733087c1aee35763881f3f">More...</a><br /></td></tr>
<tr class="separator:ac83609ae26733087c1aee35763881f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98609ec21b65ce72bebbd0be09e8553b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html#a98609ec21b65ce72bebbd0be09e8553b">operator==</a> (const <a class="el" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html">S3DVertex2TCoords</a> &amp;other) const</td></tr>
<tr class="memdesc:a98609ec21b65ce72bebbd0be09e8553b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator.  <a href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html#a98609ec21b65ce72bebbd0be09e8553b">More...</a><br /></td></tr>
<tr class="separator:a98609ec21b65ce72bebbd0be09e8553b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea9fd4f215bc4677cd192fc0dc31376"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html#a0ea9fd4f215bc4677cd192fc0dc31376">operator!=</a> (const <a class="el" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html">S3DVertex2TCoords</a> &amp;other) const</td></tr>
<tr class="memdesc:a0ea9fd4f215bc4677cd192fc0dc31376"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequality operator.  <a href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html#a0ea9fd4f215bc4677cd192fc0dc31376">More...</a><br /></td></tr>
<tr class="separator:a0ea9fd4f215bc4677cd192fc0dc31376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11110e6a0766e884c13614f578ffb553"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html#a11110e6a0766e884c13614f578ffb553">operator&lt;</a> (const <a class="el" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html">S3DVertex2TCoords</a> &amp;other) const</td></tr>
<tr class="separator:a11110e6a0766e884c13614f578ffb553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae553d9e48f10887db45b55decc7f51ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr_1_1video.html#a0e3b59e025e0d0db0ed2ee0ce904deac">E_VERTEX_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html#ae553d9e48f10887db45b55decc7f51ca">getType</a> () const</td></tr>
<tr class="separator:ae553d9e48f10887db45b55decc7f51ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d637a26b92358b85639a2d1079d1aa7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html">S3DVertex2TCoords</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html#a0d637a26b92358b85639a2d1079d1aa7">getInterpolated</a> (const <a class="el" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html">S3DVertex2TCoords</a> &amp;other, <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> d)</td></tr>
<tr class="separator:a0d637a26b92358b85639a2d1079d1aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structirr_1_1video_1_1_s3_d_vertex"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structirr_1_1video_1_1_s3_d_vertex')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html">irr::video::S3DVertex</a></td></tr>
<tr class="memitem:a396baea2fe79be060fe7bd50bed81c6e inherit pub_methods_structirr_1_1video_1_1_s3_d_vertex"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html#a396baea2fe79be060fe7bd50bed81c6e">S3DVertex</a> ()</td></tr>
<tr class="memdesc:a396baea2fe79be060fe7bd50bed81c6e inherit pub_methods_structirr_1_1video_1_1_s3_d_vertex"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor  <a href="structirr_1_1video_1_1_s3_d_vertex.html#a396baea2fe79be060fe7bd50bed81c6e">More...</a><br /></td></tr>
<tr class="separator:a396baea2fe79be060fe7bd50bed81c6e inherit pub_methods_structirr_1_1video_1_1_s3_d_vertex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90158074178ec2c180bafb47c04a763a inherit pub_methods_structirr_1_1video_1_1_s3_d_vertex"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html#a90158074178ec2c180bafb47c04a763a">S3DVertex</a> (<a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> x, <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> y, <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> z, <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> nx, <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> ny, <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> nz, <a class="el" href="classirr_1_1video_1_1_s_color.html">SColor</a> c, <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> tu, <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> tv)</td></tr>
<tr class="memdesc:a90158074178ec2c180bafb47c04a763a inherit pub_methods_structirr_1_1video_1_1_s3_d_vertex"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="structirr_1_1video_1_1_s3_d_vertex.html#a90158074178ec2c180bafb47c04a763a">More...</a><br /></td></tr>
<tr class="separator:a90158074178ec2c180bafb47c04a763a inherit pub_methods_structirr_1_1video_1_1_s3_d_vertex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af08bc1db2d4dbac1c6e9f8fe1c01d0 inherit pub_methods_structirr_1_1video_1_1_s3_d_vertex"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html#a4af08bc1db2d4dbac1c6e9f8fe1c01d0">S3DVertex</a> (const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;pos, const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;normal, <a class="el" href="classirr_1_1video_1_1_s_color.html">SColor</a> color, const <a class="el" href="classirr_1_1core_1_1vector2d.html">core::vector2d</a>&lt; <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> &gt; &amp;tcoords)</td></tr>
<tr class="memdesc:a4af08bc1db2d4dbac1c6e9f8fe1c01d0 inherit pub_methods_structirr_1_1video_1_1_s3_d_vertex"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="structirr_1_1video_1_1_s3_d_vertex.html#a4af08bc1db2d4dbac1c6e9f8fe1c01d0">More...</a><br /></td></tr>
<tr class="separator:a4af08bc1db2d4dbac1c6e9f8fe1c01d0 inherit pub_methods_structirr_1_1video_1_1_s3_d_vertex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c6a33371a2bff5c8242e1b9a8da93e inherit pub_methods_structirr_1_1video_1_1_s3_d_vertex"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html#ad4c6a33371a2bff5c8242e1b9a8da93e">operator==</a> (const <a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html">S3DVertex</a> &amp;other) const</td></tr>
<tr class="separator:ad4c6a33371a2bff5c8242e1b9a8da93e inherit pub_methods_structirr_1_1video_1_1_s3_d_vertex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ef626d3b72da8153e6af4c5c6ec7dd inherit pub_methods_structirr_1_1video_1_1_s3_d_vertex"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html#a14ef626d3b72da8153e6af4c5c6ec7dd">operator!=</a> (const <a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html">S3DVertex</a> &amp;other) const</td></tr>
<tr class="separator:a14ef626d3b72da8153e6af4c5c6ec7dd inherit pub_methods_structirr_1_1video_1_1_s3_d_vertex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d62e38bc396bae0989b35d5e30584d inherit pub_methods_structirr_1_1video_1_1_s3_d_vertex"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html#a97d62e38bc396bae0989b35d5e30584d">operator&lt;</a> (const <a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html">S3DVertex</a> &amp;other) const</td></tr>
<tr class="separator:a97d62e38bc396bae0989b35d5e30584d inherit pub_methods_structirr_1_1video_1_1_s3_d_vertex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e2fab1783dd67b3347d4848d5fa2fa inherit pub_methods_structirr_1_1video_1_1_s3_d_vertex"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr_1_1video.html#a0e3b59e025e0d0db0ed2ee0ce904deac">E_VERTEX_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html#a91e2fab1783dd67b3347d4848d5fa2fa">getType</a> () const</td></tr>
<tr class="separator:a91e2fab1783dd67b3347d4848d5fa2fa inherit pub_methods_structirr_1_1video_1_1_s3_d_vertex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff56b2ace8f6c07acdd9b485d51e19b7 inherit pub_methods_structirr_1_1video_1_1_s3_d_vertex"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html">S3DVertex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html#aff56b2ace8f6c07acdd9b485d51e19b7">getInterpolated</a> (const <a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html">S3DVertex</a> &amp;other, <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> d)</td></tr>
<tr class="separator:aff56b2ace8f6c07acdd9b485d51e19b7 inherit pub_methods_structirr_1_1video_1_1_s3_d_vertex"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5c6a79bab5e6df90a73631787be6e737"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1vector2d.html">core::vector2d</a>&lt; <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html#a5c6a79bab5e6df90a73631787be6e737">TCoords2</a></td></tr>
<tr class="memdesc:a5c6a79bab5e6df90a73631787be6e737"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second set of texture coordinates.  <a href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html#a5c6a79bab5e6df90a73631787be6e737">More...</a><br /></td></tr>
<tr class="separator:a5c6a79bab5e6df90a73631787be6e737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structirr_1_1video_1_1_s3_d_vertex"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structirr_1_1video_1_1_s3_d_vertex')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html">irr::video::S3DVertex</a></td></tr>
<tr class="memitem:ad40e34b3828b1b58283090e20b280e47 inherit pub_attribs_structirr_1_1video_1_1_s3_d_vertex"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html#ad40e34b3828b1b58283090e20b280e47">Pos</a></td></tr>
<tr class="memdesc:ad40e34b3828b1b58283090e20b280e47 inherit pub_attribs_structirr_1_1video_1_1_s3_d_vertex"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position.  <a href="structirr_1_1video_1_1_s3_d_vertex.html#ad40e34b3828b1b58283090e20b280e47">More...</a><br /></td></tr>
<tr class="separator:ad40e34b3828b1b58283090e20b280e47 inherit pub_attribs_structirr_1_1video_1_1_s3_d_vertex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635ed7b736fdc6932ef19b3bd6e77eb9 inherit pub_attribs_structirr_1_1video_1_1_s3_d_vertex"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html#a635ed7b736fdc6932ef19b3bd6e77eb9">Normal</a></td></tr>
<tr class="memdesc:a635ed7b736fdc6932ef19b3bd6e77eb9 inherit pub_attribs_structirr_1_1video_1_1_s3_d_vertex"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normal vector.  <a href="structirr_1_1video_1_1_s3_d_vertex.html#a635ed7b736fdc6932ef19b3bd6e77eb9">More...</a><br /></td></tr>
<tr class="separator:a635ed7b736fdc6932ef19b3bd6e77eb9 inherit pub_attribs_structirr_1_1video_1_1_s3_d_vertex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b94948eda32f0a86512aafb311967e6 inherit pub_attribs_structirr_1_1video_1_1_s3_d_vertex"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1video_1_1_s_color.html">SColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html#a7b94948eda32f0a86512aafb311967e6">Color</a></td></tr>
<tr class="memdesc:a7b94948eda32f0a86512aafb311967e6 inherit pub_attribs_structirr_1_1video_1_1_s3_d_vertex"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color.  <a href="structirr_1_1video_1_1_s3_d_vertex.html#a7b94948eda32f0a86512aafb311967e6">More...</a><br /></td></tr>
<tr class="separator:a7b94948eda32f0a86512aafb311967e6 inherit pub_attribs_structirr_1_1video_1_1_s3_d_vertex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c1f48de6debc2346ff2862a883e5cb inherit pub_attribs_structirr_1_1video_1_1_s3_d_vertex"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1vector2d.html">core::vector2d</a>&lt; <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html#a14c1f48de6debc2346ff2862a883e5cb">TCoords</a></td></tr>
<tr class="memdesc:a14c1f48de6debc2346ff2862a883e5cb inherit pub_attribs_structirr_1_1video_1_1_s3_d_vertex"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texture coordinates.  <a href="structirr_1_1video_1_1_s3_d_vertex.html#a14c1f48de6debc2346ff2862a883e5cb">More...</a><br /></td></tr>
<tr class="separator:a14c1f48de6debc2346ff2862a883e5cb inherit pub_attribs_structirr_1_1video_1_1_s3_d_vertex"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Vertex with two texture coordinates. </p>
<p>Usually used for geometry with lightmaps or other special materials. </p>

<p class="definition">Definition at line <a class="el" href="_s3_d_vertex_8h_source.html#l00108">108</a> of file <a class="el" href="_s3_d_vertex_8h_source.html">S3DVertex.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a576818fd5d7b120a8266a5f0f6ea8215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a576818fd5d7b120a8266a5f0f6ea8215">&#9670;&nbsp;</a></span>S3DVertex2TCoords() <span class="overload">[1/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">irr::video::S3DVertex2TCoords::S3DVertex2TCoords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>default constructor </p>

<p class="definition">Definition at line <a class="el" href="_s3_d_vertex_8h_source.html#l00111">111</a> of file <a class="el" href="_s3_d_vertex_8h_source.html">S3DVertex.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structirr_1_1video_1_1_s3_d_vertex2_t_coords_a576818fd5d7b120a8266a5f0f6ea8215_icgraph.png" border="0" usemap="#structirr_1_1video_1_1_s3_d_vertex2_t_coords_a576818fd5d7b120a8266a5f0f6ea8215_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a8a1284825d35ca6448f694688ba2337b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a1284825d35ca6448f694688ba2337b">&#9670;&nbsp;</a></span>S3DVertex2TCoords() <span class="overload">[2/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">irr::video::S3DVertex2TCoords::S3DVertex2TCoords </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1video_1_1_s_color.html">SColor</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>tu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>tv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>tu2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>tv2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor with two different texture coords, but no normal </p>

<p class="definition">Definition at line <a class="el" href="_s3_d_vertex_8h_source.html#l00114">114</a> of file <a class="el" href="_s3_d_vertex_8h_source.html">S3DVertex.h</a>.</p>

</div>
</div>
<a id="a9fa652c1a470fd17548cfacb5e0dfa31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fa652c1a470fd17548cfacb5e0dfa31">&#9670;&nbsp;</a></span>S3DVertex2TCoords() <span class="overload">[3/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">irr::video::S3DVertex2TCoords::S3DVertex2TCoords </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1video_1_1_s_color.html">SColor</a>&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector2d.html">core::vector2d</a>&lt; <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>tcoords</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector2d.html">core::vector2d</a>&lt; <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>tcoords2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor with two different texture coords, but no normal </p>

<p class="definition">Definition at line <a class="el" href="_s3_d_vertex_8h_source.html#l00118">118</a> of file <a class="el" href="_s3_d_vertex_8h_source.html">S3DVertex.h</a>.</p>

</div>
</div>
<a id="afc6731866afaad4cc7ca587170b8f527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc6731866afaad4cc7ca587170b8f527">&#9670;&nbsp;</a></span>S3DVertex2TCoords() <span class="overload">[4/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">irr::video::S3DVertex2TCoords::S3DVertex2TCoords </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;&#160;</td>
          <td class="paramname"><em>normal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1video_1_1_s_color.html">SColor</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector2d.html">core::vector2d</a>&lt; <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>tcoords</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector2d.html">core::vector2d</a>&lt; <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>tcoords2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor with all values </p>

<p class="definition">Definition at line <a class="el" href="_s3_d_vertex_8h_source.html#l00123">123</a> of file <a class="el" href="_s3_d_vertex_8h_source.html">S3DVertex.h</a>.</p>

</div>
</div>
<a id="af1d7be2abf72e9b40adb6164824d0bab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1d7be2abf72e9b40adb6164824d0bab">&#9670;&nbsp;</a></span>S3DVertex2TCoords() <span class="overload">[5/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">irr::video::S3DVertex2TCoords::S3DVertex2TCoords </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>ny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>nz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1video_1_1_s_color.html">SColor</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>tu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>tv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>tu2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>tv2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor with all values </p>

<p class="definition">Definition at line <a class="el" href="_s3_d_vertex_8h_source.html#l00128">128</a> of file <a class="el" href="_s3_d_vertex_8h_source.html">S3DVertex.h</a>.</p>

</div>
</div>
<a id="a72f4a4a06ba61f5e7954ca9d13bac199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72f4a4a06ba61f5e7954ca9d13bac199">&#9670;&nbsp;</a></span>S3DVertex2TCoords() <span class="overload">[6/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">irr::video::S3DVertex2TCoords::S3DVertex2TCoords </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>ny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>nz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1video_1_1_s_color.html">SColor</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>tu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>tv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor with the same texture coords and normal </p>

<p class="definition">Definition at line <a class="el" href="_s3_d_vertex_8h_source.html#l00132">132</a> of file <a class="el" href="_s3_d_vertex_8h_source.html">S3DVertex.h</a>.</p>

</div>
</div>
<a id="aeb8c774e08df0f4ada0ba2b6f807aa53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb8c774e08df0f4ada0ba2b6f807aa53">&#9670;&nbsp;</a></span>S3DVertex2TCoords() <span class="overload">[7/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">irr::video::S3DVertex2TCoords::S3DVertex2TCoords </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;&#160;</td>
          <td class="paramname"><em>normal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1video_1_1_s_color.html">SColor</a>&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector2d.html">core::vector2d</a>&lt; <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>tcoords</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor with the same texture coords and normal </p>

<p class="definition">Definition at line <a class="el" href="_s3_d_vertex_8h_source.html#l00136">136</a> of file <a class="el" href="_s3_d_vertex_8h_source.html">S3DVertex.h</a>.</p>

</div>
</div>
<a id="ac83609ae26733087c1aee35763881f3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac83609ae26733087c1aee35763881f3f">&#9670;&nbsp;</a></span>S3DVertex2TCoords() <span class="overload">[8/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">irr::video::S3DVertex2TCoords::S3DVertex2TCoords </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html">S3DVertex</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor from <a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html" title="standard vertex used by the Irrlicht engine.">S3DVertex</a> </p>

<p class="definition">Definition at line <a class="el" href="_s3_d_vertex_8h_source.html#l00141">141</a> of file <a class="el" href="_s3_d_vertex_8h_source.html">S3DVertex.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0d637a26b92358b85639a2d1079d1aa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d637a26b92358b85639a2d1079d1aa7">&#9670;&nbsp;</a></span>getInterpolated()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html">S3DVertex2TCoords</a> irr::video::S3DVertex2TCoords::getInterpolated </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html">S3DVertex2TCoords</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s3_d_vertex_8h_source.html#l00171">171</a> of file <a class="el" href="_s3_d_vertex_8h_source.html">S3DVertex.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structirr_1_1video_1_1_s3_d_vertex2_t_coords_a0d637a26b92358b85639a2d1079d1aa7_cgraph.png" border="0" usemap="#structirr_1_1video_1_1_s3_d_vertex2_t_coords_a0d637a26b92358b85639a2d1079d1aa7_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ae553d9e48f10887db45b55decc7f51ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae553d9e48f10887db45b55decc7f51ca">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr_1_1video.html#a0e3b59e025e0d0db0ed2ee0ce904deac">E_VERTEX_TYPE</a> irr::video::S3DVertex2TCoords::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s3_d_vertex_8h_source.html#l00166">166</a> of file <a class="el" href="_s3_d_vertex_8h_source.html">S3DVertex.h</a>.</p>

</div>
</div>
<a id="a0ea9fd4f215bc4677cd192fc0dc31376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ea9fd4f215bc4677cd192fc0dc31376">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool irr::video::S3DVertex2TCoords::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html">S3DVertex2TCoords</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inequality operator. </p>

<p class="definition">Definition at line <a class="el" href="_s3_d_vertex_8h_source.html#l00154">154</a> of file <a class="el" href="_s3_d_vertex_8h_source.html">S3DVertex.h</a>.</p>

</div>
</div>
<a id="a11110e6a0766e884c13614f578ffb553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11110e6a0766e884c13614f578ffb553">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool irr::video::S3DVertex2TCoords::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html">S3DVertex2TCoords</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s3_d_vertex_8h_source.html#l00160">160</a> of file <a class="el" href="_s3_d_vertex_8h_source.html">S3DVertex.h</a>.</p>

</div>
</div>
<a id="a98609ec21b65ce72bebbd0be09e8553b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98609ec21b65ce72bebbd0be09e8553b">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool irr::video::S3DVertex2TCoords::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html">S3DVertex2TCoords</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equality operator. </p>

<p class="definition">Definition at line <a class="el" href="_s3_d_vertex_8h_source.html#l00147">147</a> of file <a class="el" href="_s3_d_vertex_8h_source.html">S3DVertex.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5c6a79bab5e6df90a73631787be6e737"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c6a79bab5e6df90a73631787be6e737">&#9670;&nbsp;</a></span>TCoords2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1vector2d.html">core::vector2d</a>&lt;<a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&gt; irr::video::S3DVertex2TCoords::TCoords2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Second set of texture coordinates. </p>

<p class="definition">Definition at line <a class="el" href="_s3_d_vertex_8h_source.html#l00144">144</a> of file <a class="el" href="_s3_d_vertex_8h_source.html">S3DVertex.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>cmake/include/<a class="el" href="_s3_d_vertex_8h_source.html">S3DVertex.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceirr.html">irr</a></li><li class="navelem"><a class="el" href="namespaceirr_1_1video.html">video</a></li><li class="navelem"><a class="el" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html">S3DVertex2TCoords</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
