<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structirr_1_1scene_1_1_s_view_frustum.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">irr::scene::SViewFrustum Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structirr_1_1scene_1_1_s_view_frustum.html">irr::scene::SViewFrustum</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_view_frustum.html#ad4c8605ad3494093e3e5860e0332fe8a">boundingBox</a></td><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_view_frustum.html">irr::scene::SViewFrustum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_view_frustum.html#a77726fa084f416d69f058a7b2f887545">cameraPosition</a></td><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_view_frustum.html">irr::scene::SViewFrustum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_view_frustum.html#a8d4a42afc55dde3b193ad0b1311f9dfe">clipLine</a>(core::line3d&lt; f32 &gt; &amp;line) const</td><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_view_frustum.html">irr::scene::SViewFrustum</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_view_frustum.html#a1b7fd2736250d34ff399bc17d66867c0">getBoundingBox</a>() const</td><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_view_frustum.html">irr::scene::SViewFrustum</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_view_frustum.html#a83216ce3be2990e7e4849bf985d89fd6">getFarLeftDown</a>() const</td><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_view_frustum.html">irr::scene::SViewFrustum</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_view_frustum.html#aa88c3024a6d2b5dc67e53014d2632df8">getFarLeftUp</a>() const</td><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_view_frustum.html">irr::scene::SViewFrustum</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_view_frustum.html#ab1bf1b3cf323812ed4259268ce7ecf76">getFarRightDown</a>() const</td><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_view_frustum.html">irr::scene::SViewFrustum</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_view_frustum.html#a2cce344ced4939aebfe3c9d9396cb4ec">getFarRightUp</a>() const</td><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_view_frustum.html">irr::scene::SViewFrustum</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_view_frustum.html#ae73eb80d9fe631b8795bb9f9afdf5eff">getNearLeftDown</a>() const</td><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_view_frustum.html">irr::scene::SViewFrustum</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_view_frustum.html#ae2fae0821834125e0d34bb2fab27c643">getNearLeftUp</a>() const</td><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_view_frustum.html">irr::scene::SViewFrustum</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_view_frustum.html#a6143916b2000537b33834cfb9aa898fa">getNearRightDown</a>() const</td><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_view_frustum.html">irr::scene::SViewFrustum</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_view_frustum.html#a498ea58e0ce6c52e655aa9d7fe387b84">getNearRightUp</a>() const</td><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_view_frustum.html">irr::scene::SViewFrustum</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_view_frustum.html#acf8edd203e7479d2b444ed548075ffa6">getTransform</a>(video::E_TRANSFORMATION_STATE state)</td><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_view_frustum.html">irr::scene::SViewFrustum</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_view_frustum.html#a9afbd4a90f330de3fde6b534da3920f8">getTransform</a>(video::E_TRANSFORMATION_STATE state) const</td><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_view_frustum.html">irr::scene::SViewFrustum</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_view_frustum.html#afa59258f22c23b6f1dc4bcaff142dba2">planes</a></td><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_view_frustum.html">irr::scene::SViewFrustum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_view_frustum.html#a458eb19a23bcad50da0f9d3163e3621b">recalculateBoundingBox</a>()</td><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_view_frustum.html">irr::scene::SViewFrustum</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_view_frustum.html#a2517bde9292aa26119d75b9ff0b92833">setFrom</a>(const core::matrix4 &amp;mat)</td><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_view_frustum.html">irr::scene::SViewFrustum</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_view_frustum.html#a7052e88c612bd1239115929e94e6210d">SViewFrustum</a>()</td><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_view_frustum.html">irr::scene::SViewFrustum</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_view_frustum.html#aa7cfed3ee9feee79efe02d26f3b14b0c">SViewFrustum</a>(const SViewFrustum &amp;other)</td><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_view_frustum.html">irr::scene::SViewFrustum</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_view_frustum.html#acfcbb01f1e26f73ee1d9c7695302a508">SViewFrustum</a>(const core::matrix4 &amp;mat)</td><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_view_frustum.html">irr::scene::SViewFrustum</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_view_frustum.html#aeabadaf532f08ba3cb98b897ff0619f2">transform</a>(const core::matrix4 &amp;mat)</td><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_view_frustum.html">irr::scene::SViewFrustum</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_view_frustum.html#ae3a96797aec028717f0589e82926b9f0aa230be71193da774ddcb735ec7b10dd1">VF_BOTTOM_PLANE</a> enum value</td><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_view_frustum.html">irr::scene::SViewFrustum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_view_frustum.html#ae3a96797aec028717f0589e82926b9f0a33c11636c0cf3a29df16551fb3222f89">VF_FAR_PLANE</a> enum value</td><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_view_frustum.html">irr::scene::SViewFrustum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_view_frustum.html#ae3a96797aec028717f0589e82926b9f0a4d611f15cd215819287e533b45715d5c">VF_LEFT_PLANE</a> enum value</td><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_view_frustum.html">irr::scene::SViewFrustum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_view_frustum.html#ae3a96797aec028717f0589e82926b9f0ad4e37002c2f3f5c9aa7219ca74ffb48e">VF_NEAR_PLANE</a> enum value</td><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_view_frustum.html">irr::scene::SViewFrustum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_view_frustum.html#ae3a96797aec028717f0589e82926b9f0a6c3c4cb8060a23a2365cf1df46fcefd7">VF_PLANE_COUNT</a> enum value</td><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_view_frustum.html">irr::scene::SViewFrustum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_view_frustum.html#ae3a96797aec028717f0589e82926b9f0acc02c8b170e35f1416f1511646b051aa">VF_RIGHT_PLANE</a> enum value</td><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_view_frustum.html">irr::scene::SViewFrustum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_view_frustum.html#ae3a96797aec028717f0589e82926b9f0adc6f550cf3890b19837cd8f0d7b1020a">VF_TOP_PLANE</a> enum value</td><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_view_frustum.html">irr::scene::SViewFrustum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_view_frustum.html#ae3a96797aec028717f0589e82926b9f0">VFPLANES</a> enum name</td><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_view_frustum.html">irr::scene::SViewFrustum</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
