<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: priv::ThreadFunctor&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structpriv_1_1_thread_functor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structpriv_1_1_thread_functor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">priv::ThreadFunctor&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for priv::ThreadFunctor&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structpriv_1_1_thread_functor__inherit__graph.png" border="0" usemap="#priv_1_1_thread_functor_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for priv::ThreadFunctor&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structpriv_1_1_thread_functor__coll__graph.png" border="0" usemap="#priv_1_1_thread_functor_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2df57df5cd6f7396b033512bb0e01848"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpriv_1_1_thread_functor.html#a2df57df5cd6f7396b033512bb0e01848">ThreadFunctor</a> (T functor)</td></tr>
<tr class="separator:a2df57df5cd6f7396b033512bb0e01848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb44b4b46d08d844d070ae3fdb251d7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpriv_1_1_thread_functor.html#a8bb44b4b46d08d844d070ae3fdb251d7">run</a> ()</td></tr>
<tr class="separator:a8bb44b4b46d08d844d070ae3fdb251d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structpriv_1_1_thread_func"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structpriv_1_1_thread_func')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structpriv_1_1_thread_func.html">priv::ThreadFunc</a></td></tr>
<tr class="memitem:a085d7741b00ad5c8610cc26739d423cb inherit pub_methods_structpriv_1_1_thread_func"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpriv_1_1_thread_func.html#a085d7741b00ad5c8610cc26739d423cb">~ThreadFunc</a> ()</td></tr>
<tr class="separator:a085d7741b00ad5c8610cc26739d423cb inherit pub_methods_structpriv_1_1_thread_func"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a73254bbde4d3452de1aeda531ca632b2"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpriv_1_1_thread_functor.html#a73254bbde4d3452de1aeda531ca632b2">m_functor</a></td></tr>
<tr class="separator:a73254bbde4d3452de1aeda531ca632b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
struct priv::ThreadFunctor&lt; T &gt;</h3>


<p class="definition">Definition at line <a class="el" href="_thread_8inl_source.html#l00036">36</a> of file <a class="el" href="_thread_8inl_source.html">Thread.inl</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2df57df5cd6f7396b033512bb0e01848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2df57df5cd6f7396b033512bb0e01848">&#9670;&nbsp;</a></span>ThreadFunctor()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpriv_1_1_thread_functor.html">priv::ThreadFunctor</a>&lt; T &gt;::<a class="el" href="structpriv_1_1_thread_functor.html">ThreadFunctor</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>functor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_thread_8inl_source.html#l00038">38</a> of file <a class="el" href="_thread_8inl_source.html">Thread.inl</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8bb44b4b46d08d844d070ae3fdb251d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bb44b4b46d08d844d070ae3fdb251d7">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="structpriv_1_1_thread_functor.html">priv::ThreadFunctor</a>&lt; T &gt;::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="structpriv_1_1_thread_func.html#ab5465e714ca4aa92a09bf5e24410a5c3">priv::ThreadFunc</a>.</p>

<p class="definition">Definition at line <a class="el" href="_thread_8inl_source.html#l00039">39</a> of file <a class="el" href="_thread_8inl_source.html">Thread.inl</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a73254bbde4d3452de1aeda531ca632b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73254bbde4d3452de1aeda531ca632b2">&#9670;&nbsp;</a></span>m_functor</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="structpriv_1_1_thread_functor.html">priv::ThreadFunctor</a>&lt; T &gt;::m_functor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_thread_8inl_source.html#l00040">40</a> of file <a class="el" href="_thread_8inl_source.html">Thread.inl</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>cmake/SFML-2.5.1/include/SFML/System/<a class="el" href="_thread_8inl_source.html">Thread.inl</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacepriv.html">priv</a></li><li class="navelem"><a class="el" href="structpriv_1_1_thread_functor.html">ThreadFunctor</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
