<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structirr_1_1video_1_1_s3_d_vertex.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">irr::video::S3DVertex Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html">irr::video::S3DVertex</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html#a7b94948eda32f0a86512aafb311967e6">Color</a></td><td class="entry"><a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html">irr::video::S3DVertex</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html#aff56b2ace8f6c07acdd9b485d51e19b7">getInterpolated</a>(const S3DVertex &amp;other, f32 d)</td><td class="entry"><a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html">irr::video::S3DVertex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html#a91e2fab1783dd67b3347d4848d5fa2fa">getType</a>() const</td><td class="entry"><a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html">irr::video::S3DVertex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html#a635ed7b736fdc6932ef19b3bd6e77eb9">Normal</a></td><td class="entry"><a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html">irr::video::S3DVertex</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html#a14ef626d3b72da8153e6af4c5c6ec7dd">operator!=</a>(const S3DVertex &amp;other) const</td><td class="entry"><a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html">irr::video::S3DVertex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html#a97d62e38bc396bae0989b35d5e30584d">operator&lt;</a>(const S3DVertex &amp;other) const</td><td class="entry"><a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html">irr::video::S3DVertex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html#ad4c6a33371a2bff5c8242e1b9a8da93e">operator==</a>(const S3DVertex &amp;other) const</td><td class="entry"><a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html">irr::video::S3DVertex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html#ad40e34b3828b1b58283090e20b280e47">Pos</a></td><td class="entry"><a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html">irr::video::S3DVertex</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html#a396baea2fe79be060fe7bd50bed81c6e">S3DVertex</a>()</td><td class="entry"><a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html">irr::video::S3DVertex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html#a90158074178ec2c180bafb47c04a763a">S3DVertex</a>(f32 x, f32 y, f32 z, f32 nx, f32 ny, f32 nz, SColor c, f32 tu, f32 tv)</td><td class="entry"><a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html">irr::video::S3DVertex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html#a4af08bc1db2d4dbac1c6e9f8fe1c01d0">S3DVertex</a>(const core::vector3df &amp;pos, const core::vector3df &amp;normal, SColor color, const core::vector2d&lt; f32 &gt; &amp;tcoords)</td><td class="entry"><a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html">irr::video::S3DVertex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html#a14c1f48de6debc2346ff2862a883e5cb">TCoords</a></td><td class="entry"><a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html">irr::video::S3DVertex</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
