<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: indie::Button Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structindie_1_1_button.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structindie_1_1_button-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">indie::Button Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_button_8hpp_source.html">Button.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae54c2556e87c0a702ad2ba8c9a102cfb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structindie_1_1_button.html#ae54c2556e87c0a702ad2ba8c9a102cfb">Button</a> (<a class="el" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065">IScene::typeScene</a> scene, const std::string &amp;tex, float sizeX, float sizeY, float posX, float posY)</td></tr>
<tr class="separator:ae54c2556e87c0a702ad2ba8c9a102cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6906050488af377067659458988156b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structindie_1_1_button.html#a6906050488af377067659458988156b7">~Button</a> ()</td></tr>
<tr class="separator:a6906050488af377067659458988156b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b70d64c2023b46ed923edfa2fe6455c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structindie_1_1_button.html#a1b70d64c2023b46ed923edfa2fe6455c">changeState</a> (<a class="el" href="namespaceindie.html#ad724f9f4c7f9dedc726f3739f5250b49">status</a> state)</td></tr>
<tr class="separator:a1b70d64c2023b46ed923edfa2fe6455c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f39bff35dbcd7567dd16b565d72bc9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structindie_1_1_button.html#a6f39bff35dbcd7567dd16b565d72bc9a">refresh</a> ()</td></tr>
<tr class="separator:a6f39bff35dbcd7567dd16b565d72bc9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e5d884c787d3743191d5f68d33aed3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_entity_8hpp.html#a27631d1c98f1c43d82b40c79f3ac0168">ENTITY</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structindie_1_1_button.html#a03e5d884c787d3743191d5f68d33aed3">getEntity</a> ()</td></tr>
<tr class="separator:a03e5d884c787d3743191d5f68d33aed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e757529e101c2c7fa093f2f883db708"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065">IScene::typeScene</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structindie_1_1_button.html#a2e757529e101c2c7fa093f2f883db708">getScene</a> ()</td></tr>
<tr class="separator:a2e757529e101c2c7fa093f2f883db708"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_button_8hpp_source.html#l00028">28</a> of file <a class="el" href="_button_8hpp_source.html">Button.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae54c2556e87c0a702ad2ba8c9a102cfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae54c2556e87c0a702ad2ba8c9a102cfb">&#9670;&nbsp;</a></span>Button()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indie::Button::Button </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065">IScene::typeScene</a>&#160;</td>
          <td class="paramname"><em>scene</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>tex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sizeX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sizeY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>posX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>posY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_button_8cpp_source.html#l00010">10</a> of file <a class="el" href="_button_8cpp_source.html">Button.cpp</a>.</p>

</div>
</div>
<a id="a6906050488af377067659458988156b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6906050488af377067659458988156b7">&#9670;&nbsp;</a></span>~Button()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">indie::Button::~Button </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_button_8cpp_source.html#l00024">24</a> of file <a class="el" href="_button_8cpp_source.html">Button.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1b70d64c2023b46ed923edfa2fe6455c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b70d64c2023b46ed923edfa2fe6455c">&#9670;&nbsp;</a></span>changeState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indie::Button::changeState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceindie.html#ad724f9f4c7f9dedc726f3739f5250b49">status</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_button_8cpp_source.html#l00027">27</a> of file <a class="el" href="_button_8cpp_source.html">Button.cpp</a>.</p>

</div>
</div>
<a id="a03e5d884c787d3743191d5f68d33aed3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03e5d884c787d3743191d5f68d33aed3">&#9670;&nbsp;</a></span>getEntity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_entity_8hpp.html#a27631d1c98f1c43d82b40c79f3ac0168">ENTITY</a> &amp; indie::Button::getEntity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_button_8cpp_source.html#l00043">43</a> of file <a class="el" href="_button_8cpp_source.html">Button.cpp</a>.</p>

</div>
</div>
<a id="a2e757529e101c2c7fa093f2f883db708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e757529e101c2c7fa093f2f883db708">&#9670;&nbsp;</a></span>getScene()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindie_1_1_i_scene.html#ae0a6a5a50765a79d4e2da943cbf18065">indie::IScene::typeScene</a> indie::Button::getScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_button_8cpp_source.html#l00048">48</a> of file <a class="el" href="_button_8cpp_source.html">Button.cpp</a>.</p>

</div>
</div>
<a id="a6f39bff35dbcd7567dd16b565d72bc9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f39bff35dbcd7567dd16b565d72bc9a">&#9670;&nbsp;</a></span>refresh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indie::Button::refresh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_button_8cpp_source.html#l00036">36</a> of file <a class="el" href="_button_8cpp_source.html">Button.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>includes/Factories/<a class="el" href="_button_8hpp_source.html">Button.hpp</a></li>
<li>sources/Factories/<a class="el" href="_button_8cpp_source.html">Button.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceindie.html">indie</a></li><li class="navelem"><a class="el" href="structindie_1_1_button.html">Button</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
