<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: sf::Event::SensorEvent Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structsf_1_1_event_1_1_sensor_event.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsf_1_1_event_1_1_sensor_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sf::Event::SensorEvent Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classsf_1_1_sensor.html" title="Give access to the real-time state of the sensors.">Sensor</a> event parameters (SensorChanged)  
 <a href="structsf_1_1_event_1_1_sensor_event.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_event_8hpp_source.html">Event.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abee7d67bf0947fd1138e4466011e2436"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1_sensor.html#a687375af3ab77b818fca73735bcaea84">Sensor::Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1_event_1_1_sensor_event.html#abee7d67bf0947fd1138e4466011e2436">type</a></td></tr>
<tr class="memdesc:abee7d67bf0947fd1138e4466011e2436"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the sensor.  <a href="structsf_1_1_event_1_1_sensor_event.html#abee7d67bf0947fd1138e4466011e2436">More...</a><br /></td></tr>
<tr class="separator:abee7d67bf0947fd1138e4466011e2436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ccbd13c181b866a6467462158d93d9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1_event_1_1_sensor_event.html#aa6ccbd13c181b866a6467462158d93d9">x</a></td></tr>
<tr class="memdesc:aa6ccbd13c181b866a6467462158d93d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current value of the sensor on X axis.  <a href="structsf_1_1_event_1_1_sensor_event.html#aa6ccbd13c181b866a6467462158d93d9">More...</a><br /></td></tr>
<tr class="separator:aa6ccbd13c181b866a6467462158d93d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecafcd25ecb3ba486e42284e4bb69a57"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1_event_1_1_sensor_event.html#aecafcd25ecb3ba486e42284e4bb69a57">y</a></td></tr>
<tr class="memdesc:aecafcd25ecb3ba486e42284e4bb69a57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current value of the sensor on Y axis.  <a href="structsf_1_1_event_1_1_sensor_event.html#aecafcd25ecb3ba486e42284e4bb69a57">More...</a><br /></td></tr>
<tr class="separator:aecafcd25ecb3ba486e42284e4bb69a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5704e0d0b82b07f051cc858894f3ea43"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1_event_1_1_sensor_event.html#a5704e0d0b82b07f051cc858894f3ea43">z</a></td></tr>
<tr class="memdesc:a5704e0d0b82b07f051cc858894f3ea43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current value of the sensor on Z axis.  <a href="structsf_1_1_event_1_1_sensor_event.html#a5704e0d0b82b07f051cc858894f3ea43">More...</a><br /></td></tr>
<tr class="separator:a5704e0d0b82b07f051cc858894f3ea43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classsf_1_1_sensor.html" title="Give access to the real-time state of the sensors.">Sensor</a> event parameters (SensorChanged) </p>

<p class="definition">Definition at line <a class="el" href="_event_8hpp_source.html#l00175">175</a> of file <a class="el" href="_event_8hpp_source.html">Event.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="abee7d67bf0947fd1138e4466011e2436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abee7d67bf0947fd1138e4466011e2436">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1_sensor.html#a687375af3ab77b818fca73735bcaea84">Sensor::Type</a> sf::Event::SensorEvent::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of the sensor. </p>

<p class="definition">Definition at line <a class="el" href="_event_8hpp_source.html#l00177">177</a> of file <a class="el" href="_event_8hpp_source.html">Event.hpp</a>.</p>

</div>
</div>
<a id="aa6ccbd13c181b866a6467462158d93d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6ccbd13c181b866a6467462158d93d9">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sf::Event::SensorEvent::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current value of the sensor on X axis. </p>

<p class="definition">Definition at line <a class="el" href="_event_8hpp_source.html#l00178">178</a> of file <a class="el" href="_event_8hpp_source.html">Event.hpp</a>.</p>

</div>
</div>
<a id="aecafcd25ecb3ba486e42284e4bb69a57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecafcd25ecb3ba486e42284e4bb69a57">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sf::Event::SensorEvent::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current value of the sensor on Y axis. </p>

<p class="definition">Definition at line <a class="el" href="_event_8hpp_source.html#l00179">179</a> of file <a class="el" href="_event_8hpp_source.html">Event.hpp</a>.</p>

</div>
</div>
<a id="a5704e0d0b82b07f051cc858894f3ea43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5704e0d0b82b07f051cc858894f3ea43">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sf::Event::SensorEvent::z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current value of the sensor on Z axis. </p>

<p class="definition">Definition at line <a class="el" href="_event_8hpp_source.html#l00180">180</a> of file <a class="el" href="_event_8hpp_source.html">Event.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>cmake/SFML-2.5.1/include/SFML/Window/<a class="el" href="_event_8hpp_source.html">Event.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesf.html">sf</a></li><li class="navelem"><a class="el" href="classsf_1_1_event.html">Event</a></li><li class="navelem"><a class="el" href="structsf_1_1_event_1_1_sensor_event.html">SensorEvent</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
