<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: irr::scene::SMD3MeshHeader Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structirr_1_1scene_1_1_s_m_d3_mesh_header.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structirr_1_1scene_1_1_s_m_d3_mesh_header-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">irr::scene::SMD3MeshHeader Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this holds the header info of an MD3 mesh section  
 <a href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_animated_mesh_m_d3_8h_source.html">IAnimatedMeshMD3.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0d717379dc5276bc48bd8916ddb65cdf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#a0d717379dc5276bc48bd8916ddb65cdf">meshID</a> [4]</td></tr>
<tr class="separator:a0d717379dc5276bc48bd8916ddb65cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1dff34f7841e8fe8a5454928622e84e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#ab1dff34f7841e8fe8a5454928622e84e">meshName</a> [68]</td></tr>
<tr class="separator:ab1dff34f7841e8fe8a5454928622e84e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b177f522c986dfe81ac99c63dd3d62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#a07b177f522c986dfe81ac99c63dd3d62">numFrames</a></td></tr>
<tr class="separator:a07b177f522c986dfe81ac99c63dd3d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0cb990b6ce4c2696a9d0d0f63c770d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#ac0cb990b6ce4c2696a9d0d0f63c770d2">numShader</a></td></tr>
<tr class="separator:ac0cb990b6ce4c2696a9d0d0f63c770d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b1639be12dab2aad95e4dc4dff34ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#a41b1639be12dab2aad95e4dc4dff34ca">numVertices</a></td></tr>
<tr class="separator:a41b1639be12dab2aad95e4dc4dff34ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617ede5fc4ca36c234cdc751fcdc56e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#a617ede5fc4ca36c234cdc751fcdc56e8">numTriangles</a></td></tr>
<tr class="separator:a617ede5fc4ca36c234cdc751fcdc56e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad42dc0b0d7d70823efe5d263825d5e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#aad42dc0b0d7d70823efe5d263825d5e3">offset_triangles</a></td></tr>
<tr class="separator:aad42dc0b0d7d70823efe5d263825d5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2cae01881c76d24aa4f790e6030db14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#ac2cae01881c76d24aa4f790e6030db14">offset_shaders</a></td></tr>
<tr class="separator:ac2cae01881c76d24aa4f790e6030db14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6537b725617ffff8c196c68348d21c35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#a6537b725617ffff8c196c68348d21c35">offset_st</a></td></tr>
<tr class="separator:a6537b725617ffff8c196c68348d21c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c2747bbf39b3f0f97eb3b070fc8e8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#ad0c2747bbf39b3f0f97eb3b070fc8e8e">vertexStart</a></td></tr>
<tr class="separator:ad0c2747bbf39b3f0f97eb3b070fc8e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ba8476c1007bc505b72a9e02e540d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html#ab4ba8476c1007bc505b72a9e02e540d4">offset_end</a></td></tr>
<tr class="separator:ab4ba8476c1007bc505b72a9e02e540d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this holds the header info of an MD3 mesh section </p>

<p class="definition">Definition at line <a class="el" href="_i_animated_mesh_m_d3_8h_source.html#l00097">97</a> of file <a class="el" href="_i_animated_mesh_m_d3_8h_source.html">IAnimatedMeshMD3.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a0d717379dc5276bc48bd8916ddb65cdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d717379dc5276bc48bd8916ddb65cdf">&#9670;&nbsp;</a></span>meshID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> irr::scene::SMD3MeshHeader::meshID[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_animated_mesh_m_d3_8h_source.html#l00099">99</a> of file <a class="el" href="_i_animated_mesh_m_d3_8h_source.html">IAnimatedMeshMD3.h</a>.</p>

</div>
</div>
<a id="ab1dff34f7841e8fe8a5454928622e84e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1dff34f7841e8fe8a5454928622e84e">&#9670;&nbsp;</a></span>meshName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> irr::scene::SMD3MeshHeader::meshName[68]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_animated_mesh_m_d3_8h_source.html#l00100">100</a> of file <a class="el" href="_i_animated_mesh_m_d3_8h_source.html">IAnimatedMeshMD3.h</a>.</p>

</div>
</div>
<a id="a07b177f522c986dfe81ac99c63dd3d62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07b177f522c986dfe81ac99c63dd3d62">&#9670;&nbsp;</a></span>numFrames</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::scene::SMD3MeshHeader::numFrames</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_animated_mesh_m_d3_8h_source.html#l00102">102</a> of file <a class="el" href="_i_animated_mesh_m_d3_8h_source.html">IAnimatedMeshMD3.h</a>.</p>

</div>
</div>
<a id="ac0cb990b6ce4c2696a9d0d0f63c770d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0cb990b6ce4c2696a9d0d0f63c770d2">&#9670;&nbsp;</a></span>numShader</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::scene::SMD3MeshHeader::numShader</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_animated_mesh_m_d3_8h_source.html#l00103">103</a> of file <a class="el" href="_i_animated_mesh_m_d3_8h_source.html">IAnimatedMeshMD3.h</a>.</p>

</div>
</div>
<a id="a617ede5fc4ca36c234cdc751fcdc56e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a617ede5fc4ca36c234cdc751fcdc56e8">&#9670;&nbsp;</a></span>numTriangles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::scene::SMD3MeshHeader::numTriangles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_animated_mesh_m_d3_8h_source.html#l00105">105</a> of file <a class="el" href="_i_animated_mesh_m_d3_8h_source.html">IAnimatedMeshMD3.h</a>.</p>

</div>
</div>
<a id="a41b1639be12dab2aad95e4dc4dff34ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41b1639be12dab2aad95e4dc4dff34ca">&#9670;&nbsp;</a></span>numVertices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::scene::SMD3MeshHeader::numVertices</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_animated_mesh_m_d3_8h_source.html#l00104">104</a> of file <a class="el" href="_i_animated_mesh_m_d3_8h_source.html">IAnimatedMeshMD3.h</a>.</p>

</div>
</div>
<a id="ab4ba8476c1007bc505b72a9e02e540d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4ba8476c1007bc505b72a9e02e540d4">&#9670;&nbsp;</a></span>offset_end</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::scene::SMD3MeshHeader::offset_end</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_animated_mesh_m_d3_8h_source.html#l00111">111</a> of file <a class="el" href="_i_animated_mesh_m_d3_8h_source.html">IAnimatedMeshMD3.h</a>.</p>

</div>
</div>
<a id="ac2cae01881c76d24aa4f790e6030db14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2cae01881c76d24aa4f790e6030db14">&#9670;&nbsp;</a></span>offset_shaders</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::scene::SMD3MeshHeader::offset_shaders</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_animated_mesh_m_d3_8h_source.html#l00108">108</a> of file <a class="el" href="_i_animated_mesh_m_d3_8h_source.html">IAnimatedMeshMD3.h</a>.</p>

</div>
</div>
<a id="a6537b725617ffff8c196c68348d21c35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6537b725617ffff8c196c68348d21c35">&#9670;&nbsp;</a></span>offset_st</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::scene::SMD3MeshHeader::offset_st</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_animated_mesh_m_d3_8h_source.html#l00109">109</a> of file <a class="el" href="_i_animated_mesh_m_d3_8h_source.html">IAnimatedMeshMD3.h</a>.</p>

</div>
</div>
<a id="aad42dc0b0d7d70823efe5d263825d5e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad42dc0b0d7d70823efe5d263825d5e3">&#9670;&nbsp;</a></span>offset_triangles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::scene::SMD3MeshHeader::offset_triangles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_animated_mesh_m_d3_8h_source.html#l00107">107</a> of file <a class="el" href="_i_animated_mesh_m_d3_8h_source.html">IAnimatedMeshMD3.h</a>.</p>

</div>
</div>
<a id="ad0c2747bbf39b3f0f97eb3b070fc8e8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0c2747bbf39b3f0f97eb3b070fc8e8e">&#9670;&nbsp;</a></span>vertexStart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::scene::SMD3MeshHeader::vertexStart</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_animated_mesh_m_d3_8h_source.html#l00110">110</a> of file <a class="el" href="_i_animated_mesh_m_d3_8h_source.html">IAnimatedMeshMD3.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>cmake/include/<a class="el" href="_i_animated_mesh_m_d3_8h_source.html">IAnimatedMeshMD3.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceirr.html">irr</a></li><li class="navelem"><a class="el" href="namespaceirr_1_1scene.html">scene</a></li><li class="navelem"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_mesh_header.html">SMD3MeshHeader</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
