<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: irr::scene::SAnimatedMesh Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structirr_1_1scene_1_1_s_animated_mesh.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structirr_1_1scene_1_1_s_animated_mesh-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">irr::scene::SAnimatedMesh Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simple implementation of the <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh.html" title="Interface for an animated mesh.">IAnimatedMesh</a> interface.  
 <a href="structirr_1_1scene_1_1_s_animated_mesh.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_s_animated_mesh_8h_source.html">SAnimatedMesh.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for irr::scene::SAnimatedMesh:</div>
<div class="dyncontent">
<div class="center"><img src="structirr_1_1scene_1_1_s_animated_mesh__inherit__graph.png" border="0" usemap="#irr_1_1scene_1_1_s_animated_mesh_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for irr::scene::SAnimatedMesh:</div>
<div class="dyncontent">
<div class="center"><img src="structirr_1_1scene_1_1_s_animated_mesh__coll__graph.png" border="0" usemap="#irr_1_1scene_1_1_s_animated_mesh_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9f02f671b75c1009b35bf7d49f277c8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#a9f02f671b75c1009b35bf7d49f277c8d">SAnimatedMesh</a> (<a class="el" href="classirr_1_1scene_1_1_i_mesh.html">scene::IMesh</a> *mesh=0, <a class="el" href="namespaceirr_1_1scene.html#a2fc85a64604521ca063f1881b5dd1c61">scene::E_ANIMATED_MESH_TYPE</a> type=<a class="el" href="namespaceirr_1_1scene.html#a2fc85a64604521ca063f1881b5dd1c61a6f44a8730987c53332017ff74048acd0">scene::EAMT_UNKNOWN</a>)</td></tr>
<tr class="memdesc:a9f02f671b75c1009b35bf7d49f277c8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="structirr_1_1scene_1_1_s_animated_mesh.html#a9f02f671b75c1009b35bf7d49f277c8d">More...</a><br /></td></tr>
<tr class="separator:a9f02f671b75c1009b35bf7d49f277c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d891b250eb3803b1af81adba447593"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#a59d891b250eb3803b1af81adba447593">~SAnimatedMesh</a> ()</td></tr>
<tr class="memdesc:a59d891b250eb3803b1af81adba447593"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor  <a href="structirr_1_1scene_1_1_s_animated_mesh.html#a59d891b250eb3803b1af81adba447593">More...</a><br /></td></tr>
<tr class="separator:a59d891b250eb3803b1af81adba447593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d8940d3002792194c74e209a5f2949"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#a58d8940d3002792194c74e209a5f2949">getFrameCount</a> () const</td></tr>
<tr class="memdesc:a58d8940d3002792194c74e209a5f2949"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the frame count of the animated mesh.  <a href="structirr_1_1scene_1_1_s_animated_mesh.html#a58d8940d3002792194c74e209a5f2949">More...</a><br /></td></tr>
<tr class="separator:a58d8940d3002792194c74e209a5f2949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b6302dad72761e22ba10cc4486b4c8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#aa6b6302dad72761e22ba10cc4486b4c8">getAnimationSpeed</a> () const</td></tr>
<tr class="memdesc:aa6b6302dad72761e22ba10cc4486b4c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the default animation speed of the animated mesh.  <a href="structirr_1_1scene_1_1_s_animated_mesh.html#aa6b6302dad72761e22ba10cc4486b4c8">More...</a><br /></td></tr>
<tr class="separator:aa6b6302dad72761e22ba10cc4486b4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a32638fe5c59007d044bbc3c170108"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#ae7a32638fe5c59007d044bbc3c170108">setAnimationSpeed</a> (<a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> fps)</td></tr>
<tr class="memdesc:ae7a32638fe5c59007d044bbc3c170108"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the frame count of the animated mesh.  <a href="structirr_1_1scene_1_1_s_animated_mesh.html#ae7a32638fe5c59007d044bbc3c170108">More...</a><br /></td></tr>
<tr class="separator:ae7a32638fe5c59007d044bbc3c170108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132d5f643fe02b57480d945e8d5be2d2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#a132d5f643fe02b57480d945e8d5be2d2">getMesh</a> (<a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> frame, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> detailLevel=255, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> startFrameLoop=-1, <a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> endFrameLoop=-1)</td></tr>
<tr class="memdesc:a132d5f643fe02b57480d945e8d5be2d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classirr_1_1scene_1_1_i_mesh.html" title="Class which holds the geometry of an object.">IMesh</a> interface for a frame.  <a href="structirr_1_1scene_1_1_s_animated_mesh.html#a132d5f643fe02b57480d945e8d5be2d2">More...</a><br /></td></tr>
<tr class="separator:a132d5f643fe02b57480d945e8d5be2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45bacd8ae07d47db3a204d3fd8d8bc50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#a45bacd8ae07d47db3a204d3fd8d8bc50">addMesh</a> (<a class="el" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a> *mesh)</td></tr>
<tr class="memdesc:a45bacd8ae07d47db3a204d3fd8d8bc50"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds a Mesh  <a href="structirr_1_1scene_1_1_s_animated_mesh.html#a45bacd8ae07d47db3a204d3fd8d8bc50">More...</a><br /></td></tr>
<tr class="separator:a45bacd8ae07d47db3a204d3fd8d8bc50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1494406ce8f11d47fd1e3b4af825e88f"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3d</a>&lt; <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#a1494406ce8f11d47fd1e3b4af825e88f">getBoundingBox</a> () const</td></tr>
<tr class="memdesc:a1494406ce8f11d47fd1e3b4af825e88f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an axis aligned bounding box of the mesh.  <a href="structirr_1_1scene_1_1_s_animated_mesh.html#a1494406ce8f11d47fd1e3b4af825e88f">More...</a><br /></td></tr>
<tr class="separator:a1494406ce8f11d47fd1e3b4af825e88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab33614f8ef158c79260d555f69055bf5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#ab33614f8ef158c79260d555f69055bf5">setBoundingBox</a> (const <a class="el" href="namespaceirr_1_1core.html#adfc8fa01b30044c55f3332a1d6c1aa19">core::aabbox3df</a> &amp;box)</td></tr>
<tr class="memdesc:ab33614f8ef158c79260d555f69055bf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">set user axis aligned bounding box  <a href="structirr_1_1scene_1_1_s_animated_mesh.html#ab33614f8ef158c79260d555f69055bf5">More...</a><br /></td></tr>
<tr class="separator:ab33614f8ef158c79260d555f69055bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95990a26946e43a4bdfbc1edb3ddefbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#a95990a26946e43a4bdfbc1edb3ddefbb">recalculateBoundingBox</a> ()</td></tr>
<tr class="memdesc:a95990a26946e43a4bdfbc1edb3ddefbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recalculates the bounding box.  <a href="structirr_1_1scene_1_1_s_animated_mesh.html#a95990a26946e43a4bdfbc1edb3ddefbb">More...</a><br /></td></tr>
<tr class="separator:a95990a26946e43a4bdfbc1edb3ddefbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423a3a9a7d2075eac53280fdfb15fdc9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr_1_1scene.html#a2fc85a64604521ca063f1881b5dd1c61">E_ANIMATED_MESH_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#a423a3a9a7d2075eac53280fdfb15fdc9">getMeshType</a> () const</td></tr>
<tr class="memdesc:a423a3a9a7d2075eac53280fdfb15fdc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type of the animated mesh.  <a href="structirr_1_1scene_1_1_s_animated_mesh.html#a423a3a9a7d2075eac53280fdfb15fdc9">More...</a><br /></td></tr>
<tr class="separator:a423a3a9a7d2075eac53280fdfb15fdc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01dd8fd3ea4a53af90599697cd34ea01"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#a01dd8fd3ea4a53af90599697cd34ea01">getMeshBufferCount</a> () const</td></tr>
<tr class="memdesc:a01dd8fd3ea4a53af90599697cd34ea01"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns amount of mesh buffers.  <a href="structirr_1_1scene_1_1_s_animated_mesh.html#a01dd8fd3ea4a53af90599697cd34ea01">More...</a><br /></td></tr>
<tr class="separator:a01dd8fd3ea4a53af90599697cd34ea01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac186898d77ded042569a27609195d263"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html">IMeshBuffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#ac186898d77ded042569a27609195d263">getMeshBuffer</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> nr) const</td></tr>
<tr class="memdesc:ac186898d77ded042569a27609195d263"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns pointer to a mesh buffer  <a href="structirr_1_1scene_1_1_s_animated_mesh.html#ac186898d77ded042569a27609195d263">More...</a><br /></td></tr>
<tr class="separator:ac186898d77ded042569a27609195d263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c010c881f315e56a05f40632f3c7f79"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html">IMeshBuffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#a3c010c881f315e56a05f40632f3c7f79">getMeshBuffer</a> (const <a class="el" href="classirr_1_1video_1_1_s_material.html">video::SMaterial</a> &amp;material) const</td></tr>
<tr class="memdesc:a3c010c881f315e56a05f40632f3c7f79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns pointer to a mesh buffer which fits a material.  <a href="structirr_1_1scene_1_1_s_animated_mesh.html#a3c010c881f315e56a05f40632f3c7f79">More...</a><br /></td></tr>
<tr class="separator:a3c010c881f315e56a05f40632f3c7f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe38066b9c38c6d4ea522b5d988769e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#aefe38066b9c38c6d4ea522b5d988769e">setMaterialFlag</a> (<a class="el" href="namespaceirr_1_1video.html#a8a3bc00ae8137535b9fbc5f40add70d3">video::E_MATERIAL_FLAG</a> flag, bool newvalue)</td></tr>
<tr class="memdesc:aefe38066b9c38c6d4ea522b5d988769e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a material flag for all meshbuffers of this mesh.  <a href="structirr_1_1scene_1_1_s_animated_mesh.html#aefe38066b9c38c6d4ea522b5d988769e">More...</a><br /></td></tr>
<tr class="separator:aefe38066b9c38c6d4ea522b5d988769e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69448fa91bd1c6316d11d9ae3b8b88e6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#a69448fa91bd1c6316d11d9ae3b8b88e6">setHardwareMappingHint</a> (<a class="el" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a> newMappingHint, <a class="el" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8c">E_BUFFER_TYPE</a> buffer=<a class="el" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8ca833624730c30cffccc121fe31aa0832c">EBT_VERTEX_AND_INDEX</a>)</td></tr>
<tr class="memdesc:a69448fa91bd1c6316d11d9ae3b8b88e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the hardware mapping hint, for driver  <a href="structirr_1_1scene_1_1_s_animated_mesh.html#a69448fa91bd1c6316d11d9ae3b8b88e6">More...</a><br /></td></tr>
<tr class="separator:a69448fa91bd1c6316d11d9ae3b8b88e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a415b9404cee43f2f460ebb32724d7793"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#a415b9404cee43f2f460ebb32724d7793">setDirty</a> (<a class="el" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8c">E_BUFFER_TYPE</a> buffer=<a class="el" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8ca833624730c30cffccc121fe31aa0832c">EBT_VERTEX_AND_INDEX</a>)</td></tr>
<tr class="memdesc:a415b9404cee43f2f460ebb32724d7793"><td class="mdescLeft">&#160;</td><td class="mdescRight">flags the meshbuffer as changed, reloads hardware buffers  <a href="structirr_1_1scene_1_1_s_animated_mesh.html#a415b9404cee43f2f460ebb32724d7793">More...</a><br /></td></tr>
<tr class="separator:a415b9404cee43f2f460ebb32724d7793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classirr_1_1_i_reference_counted"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classirr_1_1_i_reference_counted')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td></tr>
<tr class="memitem:a8411682018e68a2752d4c82675c71040 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a8411682018e68a2752d4c82675c71040">IReferenceCounted</a> ()</td></tr>
<tr class="memdesc:a8411682018e68a2752d4c82675c71040 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classirr_1_1_i_reference_counted.html#a8411682018e68a2752d4c82675c71040">More...</a><br /></td></tr>
<tr class="separator:a8411682018e68a2752d4c82675c71040 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78abc75801cbb13d9db0955b3c07251c inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a78abc75801cbb13d9db0955b3c07251c">~IReferenceCounted</a> ()</td></tr>
<tr class="memdesc:a78abc75801cbb13d9db0955b3c07251c inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classirr_1_1_i_reference_counted.html#a78abc75801cbb13d9db0955b3c07251c">More...</a><br /></td></tr>
<tr class="separator:a78abc75801cbb13d9db0955b3c07251c inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396f9cdbe311ada278626477b3c6f0f5 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a396f9cdbe311ada278626477b3c6f0f5">grab</a> () const</td></tr>
<tr class="memdesc:a396f9cdbe311ada278626477b3c6f0f5 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grabs the object. Increments the reference counter by one.  <a href="classirr_1_1_i_reference_counted.html#a396f9cdbe311ada278626477b3c6f0f5">More...</a><br /></td></tr>
<tr class="separator:a396f9cdbe311ada278626477b3c6f0f5 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03856a09355b89d178090c4a5f738543 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a03856a09355b89d178090c4a5f738543">drop</a> () const</td></tr>
<tr class="memdesc:a03856a09355b89d178090c4a5f738543 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drops the object. Decrements the reference counter by one.  <a href="classirr_1_1_i_reference_counted.html#a03856a09355b89d178090c4a5f738543">More...</a><br /></td></tr>
<tr class="separator:a03856a09355b89d178090c4a5f738543 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9836f102c33c68068e74292e0a01819 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#ae9836f102c33c68068e74292e0a01819">getReferenceCount</a> () const</td></tr>
<tr class="memdesc:ae9836f102c33c68068e74292e0a01819 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the reference count.  <a href="classirr_1_1_i_reference_counted.html#ae9836f102c33c68068e74292e0a01819">More...</a><br /></td></tr>
<tr class="separator:ae9836f102c33c68068e74292e0a01819 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad336c6e3c975e4c7911a606c27b894f0 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#ad336c6e3c975e4c7911a606c27b894f0">getDebugName</a> () const</td></tr>
<tr class="memdesc:ad336c6e3c975e4c7911a606c27b894f0 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the debug name of the object.  <a href="classirr_1_1_i_reference_counted.html#ad336c6e3c975e4c7911a606c27b894f0">More...</a><br /></td></tr>
<tr class="separator:ad336c6e3c975e4c7911a606c27b894f0 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad88fa7c6204a2fc9c6497fb20585ce31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1array.html">core::array</a>&lt; <a class="el" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#ad88fa7c6204a2fc9c6497fb20585ce31">Meshes</a></td></tr>
<tr class="memdesc:ad88fa7c6204a2fc9c6497fb20585ce31"><td class="mdescLeft">&#160;</td><td class="mdescRight">All meshes defining the animated mesh.  <a href="structirr_1_1scene_1_1_s_animated_mesh.html#ad88fa7c6204a2fc9c6497fb20585ce31">More...</a><br /></td></tr>
<tr class="separator:ad88fa7c6204a2fc9c6497fb20585ce31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac166483f08d27bfb0a3fe0d99505e0d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3d</a>&lt; <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#ac166483f08d27bfb0a3fe0d99505e0d9">Box</a></td></tr>
<tr class="memdesc:ac166483f08d27bfb0a3fe0d99505e0d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bounding box of this mesh.  <a href="structirr_1_1scene_1_1_s_animated_mesh.html#ac166483f08d27bfb0a3fe0d99505e0d9">More...</a><br /></td></tr>
<tr class="separator:ac166483f08d27bfb0a3fe0d99505e0d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed69ad14633b84c753f187780dddea80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#aed69ad14633b84c753f187780dddea80">FramesPerSecond</a></td></tr>
<tr class="memdesc:aed69ad14633b84c753f187780dddea80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default animation speed of this mesh.  <a href="structirr_1_1scene_1_1_s_animated_mesh.html#aed69ad14633b84c753f187780dddea80">More...</a><br /></td></tr>
<tr class="separator:aed69ad14633b84c753f187780dddea80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019a57c0722c651a6caf970e9814aabd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr_1_1scene.html#a2fc85a64604521ca063f1881b5dd1c61">E_ANIMATED_MESH_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#a019a57c0722c651a6caf970e9814aabd">Type</a></td></tr>
<tr class="memdesc:a019a57c0722c651a6caf970e9814aabd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the mesh.  <a href="structirr_1_1scene_1_1_s_animated_mesh.html#a019a57c0722c651a6caf970e9814aabd">More...</a><br /></td></tr>
<tr class="separator:a019a57c0722c651a6caf970e9814aabd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classirr_1_1_i_reference_counted"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classirr_1_1_i_reference_counted')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td></tr>
<tr class="memitem:a704c5042d399fe8cd3bdd65a0559002a inherit pro_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a704c5042d399fe8cd3bdd65a0559002a">setDebugName</a> (const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *newName)</td></tr>
<tr class="memdesc:a704c5042d399fe8cd3bdd65a0559002a inherit pro_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the debug name of the object.  <a href="classirr_1_1_i_reference_counted.html#a704c5042d399fe8cd3bdd65a0559002a">More...</a><br /></td></tr>
<tr class="separator:a704c5042d399fe8cd3bdd65a0559002a inherit pro_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simple implementation of the <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh.html" title="Interface for an animated mesh.">IAnimatedMesh</a> interface. </p>

<p class="definition">Definition at line <a class="el" href="_s_animated_mesh_8h_source.html#l00019">19</a> of file <a class="el" href="_s_animated_mesh_8h_source.html">SAnimatedMesh.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9f02f671b75c1009b35bf7d49f277c8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f02f671b75c1009b35bf7d49f277c8d">&#9670;&nbsp;</a></span>SAnimatedMesh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">irr::scene::SAnimatedMesh::SAnimatedMesh </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1scene_1_1_i_mesh.html">scene::IMesh</a> *&#160;</td>
          <td class="paramname"><em>mesh</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1scene.html#a2fc85a64604521ca063f1881b5dd1c61">scene::E_ANIMATED_MESH_TYPE</a>&#160;</td>
          <td class="paramname"><em>type</em> = <code><a class="el" href="namespaceirr_1_1scene.html#a2fc85a64604521ca063f1881b5dd1c61a6f44a8730987c53332017ff74048acd0">scene::EAMT_UNKNOWN</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor </p>

<p class="definition">Definition at line <a class="el" href="_s_animated_mesh_8h_source.html#l00022">22</a> of file <a class="el" href="_s_animated_mesh_8h_source.html">SAnimatedMesh.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structirr_1_1scene_1_1_s_animated_mesh_a9f02f671b75c1009b35bf7d49f277c8d_cgraph.png" border="0" usemap="#structirr_1_1scene_1_1_s_animated_mesh_a9f02f671b75c1009b35bf7d49f277c8d_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a59d891b250eb3803b1af81adba447593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59d891b250eb3803b1af81adba447593">&#9670;&nbsp;</a></span>~SAnimatedMesh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual irr::scene::SAnimatedMesh::~SAnimatedMesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>destructor </p>

<p class="definition">Definition at line <a class="el" href="_s_animated_mesh_8h_source.html#l00032">32</a> of file <a class="el" href="_s_animated_mesh_8h_source.html">SAnimatedMesh.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structirr_1_1scene_1_1_s_animated_mesh_a59d891b250eb3803b1af81adba447593_cgraph.png" border="0" usemap="#structirr_1_1scene_1_1_s_animated_mesh_a59d891b250eb3803b1af81adba447593_cgraph" alt=""/></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a45bacd8ae07d47db3a204d3fd8d8bc50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45bacd8ae07d47db3a204d3fd8d8bc50">&#9670;&nbsp;</a></span>addMesh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void irr::scene::SAnimatedMesh::addMesh </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a> *&#160;</td>
          <td class="paramname"><em>mesh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>adds a Mesh </p>

<p class="definition">Definition at line <a class="el" href="_s_animated_mesh_8h_source.html#l00078">78</a> of file <a class="el" href="_s_animated_mesh_8h_source.html">SAnimatedMesh.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structirr_1_1scene_1_1_s_animated_mesh_a45bacd8ae07d47db3a204d3fd8d8bc50_cgraph.png" border="0" usemap="#structirr_1_1scene_1_1_s_animated_mesh_a45bacd8ae07d47db3a204d3fd8d8bc50_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structirr_1_1scene_1_1_s_animated_mesh_a45bacd8ae07d47db3a204d3fd8d8bc50_icgraph.png" border="0" usemap="#structirr_1_1scene_1_1_s_animated_mesh_a45bacd8ae07d47db3a204d3fd8d8bc50_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="aa6b6302dad72761e22ba10cc4486b4c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6b6302dad72761e22ba10cc4486b4c8">&#9670;&nbsp;</a></span>getAnimationSpeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> irr::scene::SAnimatedMesh::getAnimationSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the default animation speed of the animated mesh. </p>
<dl class="section return"><dt>Returns</dt><dd>Amount of frames per second. If the amount is 0, it is a static, non animated mesh. </dd></dl>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh.html#acb4249295319c8240d5bedc167417435">irr::scene::IAnimatedMesh</a>.</p>

<p class="definition">Definition at line <a class="el" href="_s_animated_mesh_8h_source.html#l00048">48</a> of file <a class="el" href="_s_animated_mesh_8h_source.html">SAnimatedMesh.h</a>.</p>

</div>
</div>
<a id="a1494406ce8f11d47fd1e3b4af825e88f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1494406ce8f11d47fd1e3b4af825e88f">&#9670;&nbsp;</a></span>getBoundingBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3d</a>&lt;<a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&gt;&amp; irr::scene::SAnimatedMesh::getBoundingBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an axis aligned bounding box of the mesh. </p>
<dl class="section return"><dt>Returns</dt><dd>A bounding box of this mesh is returned. </dd></dl>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh.html#ada6ecee9cbebed8bb67fd92872552ea0">irr::scene::IMesh</a>.</p>

<p class="definition">Definition at line <a class="el" href="_s_animated_mesh_8h_source.html#l00089">89</a> of file <a class="el" href="_s_animated_mesh_8h_source.html">SAnimatedMesh.h</a>.</p>

</div>
</div>
<a id="a58d8940d3002792194c74e209a5f2949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58d8940d3002792194c74e209a5f2949">&#9670;&nbsp;</a></span>getFrameCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::scene::SAnimatedMesh::getFrameCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the frame count of the animated mesh. </p>
<dl class="section return"><dt>Returns</dt><dd>Amount of frames. If the amount is 1, it is a static, non animated mesh. </dd></dl>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh.html#a2ec99aba081e9f37802e8ea9cd65629b">irr::scene::IAnimatedMesh</a>.</p>

<p class="definition">Definition at line <a class="el" href="_s_animated_mesh_8h_source.html#l00041">41</a> of file <a class="el" href="_s_animated_mesh_8h_source.html">SAnimatedMesh.h</a>.</p>

</div>
</div>
<a id="a132d5f643fe02b57480d945e8d5be2d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a132d5f643fe02b57480d945e8d5be2d2">&#9670;&nbsp;</a></span>getMesh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a>* irr::scene::SAnimatedMesh::getMesh </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"><em>detailLevel</em> = <code>255</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"><em>startFrameLoop</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td>
          <td class="paramname"><em>endFrameLoop</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the <a class="el" href="classirr_1_1scene_1_1_i_mesh.html" title="Class which holds the geometry of an object.">IMesh</a> interface for a frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td>Frame number as zero based index. The maximum frame number is <a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#a58d8940d3002792194c74e209a5f2949" title="Gets the frame count of the animated mesh.">getFrameCount()</a> - 1; </td></tr>
    <tr><td class="paramname">detailLevel</td><td>Level of detail. 0 is the lowest, 255 the highest level of detail. Most meshes will ignore the detail level. </td></tr>
    <tr><td class="paramname">startFrameLoop</td><td>start frame </td></tr>
    <tr><td class="paramname">endFrameLoop</td><td>end frame </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The animated mesh based on a detail level. </dd></dl>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh.html#adccb39fee83bed36a464cf7b96f3a0ca">irr::scene::IAnimatedMesh</a>.</p>

<p class="definition">Definition at line <a class="el" href="_s_animated_mesh_8h_source.html#l00069">69</a> of file <a class="el" href="_s_animated_mesh_8h_source.html">SAnimatedMesh.h</a>.</p>

</div>
</div>
<a id="a3c010c881f315e56a05f40632f3c7f79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c010c881f315e56a05f40632f3c7f79">&#9670;&nbsp;</a></span>getMeshBuffer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html">IMeshBuffer</a>* irr::scene::SAnimatedMesh::getMeshBuffer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1video_1_1_s_material.html">video::SMaterial</a> &amp;&#160;</td>
          <td class="paramname"><em>material</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns pointer to a mesh buffer which fits a material. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">material</td><td>material to search for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the pointer to the mesh buffer or NULL if there is no such mesh buffer. </dd></dl>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh.html#a9573dace82efb01ba1f35f9cc28a4ced">irr::scene::IMesh</a>.</p>

<p class="definition">Definition at line <a class="el" href="_s_animated_mesh_8h_source.html#l00142">142</a> of file <a class="el" href="_s_animated_mesh_8h_source.html">SAnimatedMesh.h</a>.</p>

</div>
</div>
<a id="ac186898d77ded042569a27609195d263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac186898d77ded042569a27609195d263">&#9670;&nbsp;</a></span>getMeshBuffer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html">IMeshBuffer</a>* irr::scene::SAnimatedMesh::getMeshBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>nr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns pointer to a mesh buffer </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh.html#a2cd1a04b396235101f426befba0c5b82">irr::scene::IMesh</a>.</p>

<p class="definition">Definition at line <a class="el" href="_s_animated_mesh_8h_source.html#l00130">130</a> of file <a class="el" href="_s_animated_mesh_8h_source.html">SAnimatedMesh.h</a>.</p>

</div>
</div>
<a id="a01dd8fd3ea4a53af90599697cd34ea01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01dd8fd3ea4a53af90599697cd34ea01">&#9670;&nbsp;</a></span>getMeshBufferCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::scene::SAnimatedMesh::getMeshBufferCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns amount of mesh buffers. </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh.html#a2ebed0bdae2d6537c36b0b7ac831edb8">irr::scene::IMesh</a>.</p>

<p class="definition">Definition at line <a class="el" href="_s_animated_mesh_8h_source.html#l00121">121</a> of file <a class="el" href="_s_animated_mesh_8h_source.html">SAnimatedMesh.h</a>.</p>

</div>
</div>
<a id="a423a3a9a7d2075eac53280fdfb15fdc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a423a3a9a7d2075eac53280fdfb15fdc9">&#9670;&nbsp;</a></span>getMeshType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1scene.html#a2fc85a64604521ca063f1881b5dd1c61">E_ANIMATED_MESH_TYPE</a> irr::scene::SAnimatedMesh::getMeshType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the type of the animated mesh. </p>

<p>Reimplemented from <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh.html#abe5a20eccfb94eefcc6cbbc0b667ce37">irr::scene::IAnimatedMesh</a>.</p>

<p class="definition">Definition at line <a class="el" href="_s_animated_mesh_8h_source.html#l00115">115</a> of file <a class="el" href="_s_animated_mesh_8h_source.html">SAnimatedMesh.h</a>.</p>

</div>
</div>
<a id="a95990a26946e43a4bdfbc1edb3ddefbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95990a26946e43a4bdfbc1edb3ddefbb">&#9670;&nbsp;</a></span>recalculateBoundingBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void irr::scene::SAnimatedMesh::recalculateBoundingBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recalculates the bounding box. </p>

<p class="definition">Definition at line <a class="el" href="_s_animated_mesh_8h_source.html#l00101">101</a> of file <a class="el" href="_s_animated_mesh_8h_source.html">SAnimatedMesh.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structirr_1_1scene_1_1_s_animated_mesh_a95990a26946e43a4bdfbc1edb3ddefbb_cgraph.png" border="0" usemap="#structirr_1_1scene_1_1_s_animated_mesh_a95990a26946e43a4bdfbc1edb3ddefbb_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structirr_1_1scene_1_1_s_animated_mesh_a95990a26946e43a4bdfbc1edb3ddefbb_icgraph.png" border="0" usemap="#structirr_1_1scene_1_1_s_animated_mesh_a95990a26946e43a4bdfbc1edb3ddefbb_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ae7a32638fe5c59007d044bbc3c170108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7a32638fe5c59007d044bbc3c170108">&#9670;&nbsp;</a></span>setAnimationSpeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::SAnimatedMesh::setAnimationSpeed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>fps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the frame count of the animated mesh. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fps</td><td>Frames per second to play the animation with. If the amount is 0, it is not animated. The actual speed is set in the scene node the mesh is instantiated in. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_animated_mesh.html#a5eb1b09d96547dbd273d489e58d62658">irr::scene::IAnimatedMesh</a>.</p>

<p class="definition">Definition at line <a class="el" href="_s_animated_mesh_8h_source.html#l00056">56</a> of file <a class="el" href="_s_animated_mesh_8h_source.html">SAnimatedMesh.h</a>.</p>

</div>
</div>
<a id="ab33614f8ef158c79260d555f69055bf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab33614f8ef158c79260d555f69055bf5">&#9670;&nbsp;</a></span>setBoundingBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::SAnimatedMesh::setBoundingBox </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1core.html#adfc8fa01b30044c55f3332a1d6c1aa19">core::aabbox3df</a> &amp;&#160;</td>
          <td class="paramname"><em>box</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set user axis aligned bounding box </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh.html#a0aee3b5bc5d31ce996becc069f65e642">irr::scene::IMesh</a>.</p>

<p class="definition">Definition at line <a class="el" href="_s_animated_mesh_8h_source.html#l00095">95</a> of file <a class="el" href="_s_animated_mesh_8h_source.html">SAnimatedMesh.h</a>.</p>

</div>
</div>
<a id="a415b9404cee43f2f460ebb32724d7793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a415b9404cee43f2f460ebb32724d7793">&#9670;&nbsp;</a></span>setDirty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::SAnimatedMesh::setDirty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8c">E_BUFFER_TYPE</a>&#160;</td>
          <td class="paramname"><em>buffer</em> = <code><a class="el" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8ca833624730c30cffccc121fe31aa0832c">EBT_VERTEX_AND_INDEX</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>flags the meshbuffer as changed, reloads hardware buffers </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh.html#a496534cd4813d520d887785720f66c9b">irr::scene::IMesh</a>.</p>

<p class="definition">Definition at line <a class="el" href="_s_animated_mesh_8h_source.html#l00165">165</a> of file <a class="el" href="_s_animated_mesh_8h_source.html">SAnimatedMesh.h</a>.</p>

</div>
</div>
<a id="a69448fa91bd1c6316d11d9ae3b8b88e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69448fa91bd1c6316d11d9ae3b8b88e6">&#9670;&nbsp;</a></span>setHardwareMappingHint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::SAnimatedMesh::setHardwareMappingHint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a>&#160;</td>
          <td class="paramname"><em>newMappingHint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8c">E_BUFFER_TYPE</a>&#160;</td>
          <td class="paramname"><em>buffer</em> = <code><a class="el" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8ca833624730c30cffccc121fe31aa0832c">EBT_VERTEX_AND_INDEX</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set the hardware mapping hint, for driver </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh.html#a1de908b8e67c28bdac546e8599043dfe">irr::scene::IMesh</a>.</p>

<p class="definition">Definition at line <a class="el" href="_s_animated_mesh_8h_source.html#l00158">158</a> of file <a class="el" href="_s_animated_mesh_8h_source.html">SAnimatedMesh.h</a>.</p>

</div>
</div>
<a id="aefe38066b9c38c6d4ea522b5d988769e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefe38066b9c38c6d4ea522b5d988769e">&#9670;&nbsp;</a></span>setMaterialFlag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::SAnimatedMesh::setMaterialFlag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1video.html#a8a3bc00ae8137535b9fbc5f40add70d3">video::E_MATERIAL_FLAG</a>&#160;</td>
          <td class="paramname"><em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>newvalue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set a material flag for all meshbuffers of this mesh. </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh.html#a56e034b671f52653d6c91e0ffa42febd">irr::scene::IMesh</a>.</p>

<p class="definition">Definition at line <a class="el" href="_s_animated_mesh_8h_source.html#l00151">151</a> of file <a class="el" href="_s_animated_mesh_8h_source.html">SAnimatedMesh.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac166483f08d27bfb0a3fe0d99505e0d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac166483f08d27bfb0a3fe0d99505e0d9">&#9670;&nbsp;</a></span>Box</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3d</a>&lt;<a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&gt; irr::scene::SAnimatedMesh::Box</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The bounding box of this mesh. </p>

<p class="definition">Definition at line <a class="el" href="_s_animated_mesh_8h_source.html#l00175">175</a> of file <a class="el" href="_s_animated_mesh_8h_source.html">SAnimatedMesh.h</a>.</p>

</div>
</div>
<a id="aed69ad14633b84c753f187780dddea80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed69ad14633b84c753f187780dddea80">&#9670;&nbsp;</a></span>FramesPerSecond</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> irr::scene::SAnimatedMesh::FramesPerSecond</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default animation speed of this mesh. </p>

<p class="definition">Definition at line <a class="el" href="_s_animated_mesh_8h_source.html#l00178">178</a> of file <a class="el" href="_s_animated_mesh_8h_source.html">SAnimatedMesh.h</a>.</p>

</div>
</div>
<a id="ad88fa7c6204a2fc9c6497fb20585ce31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad88fa7c6204a2fc9c6497fb20585ce31">&#9670;&nbsp;</a></span>Meshes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1array.html">core::array</a>&lt;<a class="el" href="classirr_1_1scene_1_1_i_mesh.html">IMesh</a>*&gt; irr::scene::SAnimatedMesh::Meshes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>All meshes defining the animated mesh. </p>

<p class="definition">Definition at line <a class="el" href="_s_animated_mesh_8h_source.html#l00172">172</a> of file <a class="el" href="_s_animated_mesh_8h_source.html">SAnimatedMesh.h</a>.</p>

</div>
</div>
<a id="a019a57c0722c651a6caf970e9814aabd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a019a57c0722c651a6caf970e9814aabd">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr_1_1scene.html#a2fc85a64604521ca063f1881b5dd1c61">E_ANIMATED_MESH_TYPE</a> irr::scene::SAnimatedMesh::Type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type of the mesh. </p>

<p class="definition">Definition at line <a class="el" href="_s_animated_mesh_8h_source.html#l00181">181</a> of file <a class="el" href="_s_animated_mesh_8h_source.html">SAnimatedMesh.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>cmake/include/<a class="el" href="_s_animated_mesh_8h_source.html">SAnimatedMesh.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceirr.html">irr</a></li><li class="navelem"><a class="el" href="namespaceirr_1_1scene.html">scene</a></li><li class="navelem"><a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html">SAnimatedMesh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
