<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: irr::video::S3DVertex Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structirr_1_1video_1_1_s3_d_vertex.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structirr_1_1video_1_1_s3_d_vertex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">irr::video::S3DVertex Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>standard vertex used by the Irrlicht engine.  
 <a href="structirr_1_1video_1_1_s3_d_vertex.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_s3_d_vertex_8h_source.html">S3DVertex.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for irr::video::S3DVertex:</div>
<div class="dyncontent">
<div class="center"><img src="structirr_1_1video_1_1_s3_d_vertex__inherit__graph.png" border="0" usemap="#irr_1_1video_1_1_s3_d_vertex_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for irr::video::S3DVertex:</div>
<div class="dyncontent">
<div class="center"><img src="structirr_1_1video_1_1_s3_d_vertex__coll__graph.png" border="0" usemap="#irr_1_1video_1_1_s3_d_vertex_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a396baea2fe79be060fe7bd50bed81c6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html#a396baea2fe79be060fe7bd50bed81c6e">S3DVertex</a> ()</td></tr>
<tr class="memdesc:a396baea2fe79be060fe7bd50bed81c6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor  <a href="structirr_1_1video_1_1_s3_d_vertex.html#a396baea2fe79be060fe7bd50bed81c6e">More...</a><br /></td></tr>
<tr class="separator:a396baea2fe79be060fe7bd50bed81c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90158074178ec2c180bafb47c04a763a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html#a90158074178ec2c180bafb47c04a763a">S3DVertex</a> (<a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> x, <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> y, <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> z, <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> nx, <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> ny, <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> nz, <a class="el" href="classirr_1_1video_1_1_s_color.html">SColor</a> c, <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> tu, <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> tv)</td></tr>
<tr class="memdesc:a90158074178ec2c180bafb47c04a763a"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="structirr_1_1video_1_1_s3_d_vertex.html#a90158074178ec2c180bafb47c04a763a">More...</a><br /></td></tr>
<tr class="separator:a90158074178ec2c180bafb47c04a763a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af08bc1db2d4dbac1c6e9f8fe1c01d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html#a4af08bc1db2d4dbac1c6e9f8fe1c01d0">S3DVertex</a> (const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;pos, const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;normal, <a class="el" href="classirr_1_1video_1_1_s_color.html">SColor</a> color, const <a class="el" href="classirr_1_1core_1_1vector2d.html">core::vector2d</a>&lt; <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> &gt; &amp;tcoords)</td></tr>
<tr class="memdesc:a4af08bc1db2d4dbac1c6e9f8fe1c01d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="structirr_1_1video_1_1_s3_d_vertex.html#a4af08bc1db2d4dbac1c6e9f8fe1c01d0">More...</a><br /></td></tr>
<tr class="separator:a4af08bc1db2d4dbac1c6e9f8fe1c01d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c6a33371a2bff5c8242e1b9a8da93e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html#ad4c6a33371a2bff5c8242e1b9a8da93e">operator==</a> (const <a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html">S3DVertex</a> &amp;other) const</td></tr>
<tr class="separator:ad4c6a33371a2bff5c8242e1b9a8da93e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ef626d3b72da8153e6af4c5c6ec7dd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html#a14ef626d3b72da8153e6af4c5c6ec7dd">operator!=</a> (const <a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html">S3DVertex</a> &amp;other) const</td></tr>
<tr class="separator:a14ef626d3b72da8153e6af4c5c6ec7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d62e38bc396bae0989b35d5e30584d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html#a97d62e38bc396bae0989b35d5e30584d">operator&lt;</a> (const <a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html">S3DVertex</a> &amp;other) const</td></tr>
<tr class="separator:a97d62e38bc396bae0989b35d5e30584d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e2fab1783dd67b3347d4848d5fa2fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr_1_1video.html#a0e3b59e025e0d0db0ed2ee0ce904deac">E_VERTEX_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html#a91e2fab1783dd67b3347d4848d5fa2fa">getType</a> () const</td></tr>
<tr class="separator:a91e2fab1783dd67b3347d4848d5fa2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff56b2ace8f6c07acdd9b485d51e19b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html">S3DVertex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html#aff56b2ace8f6c07acdd9b485d51e19b7">getInterpolated</a> (const <a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html">S3DVertex</a> &amp;other, <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> d)</td></tr>
<tr class="separator:aff56b2ace8f6c07acdd9b485d51e19b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad40e34b3828b1b58283090e20b280e47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html#ad40e34b3828b1b58283090e20b280e47">Pos</a></td></tr>
<tr class="memdesc:ad40e34b3828b1b58283090e20b280e47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position.  <a href="structirr_1_1video_1_1_s3_d_vertex.html#ad40e34b3828b1b58283090e20b280e47">More...</a><br /></td></tr>
<tr class="separator:ad40e34b3828b1b58283090e20b280e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635ed7b736fdc6932ef19b3bd6e77eb9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html#a635ed7b736fdc6932ef19b3bd6e77eb9">Normal</a></td></tr>
<tr class="memdesc:a635ed7b736fdc6932ef19b3bd6e77eb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normal vector.  <a href="structirr_1_1video_1_1_s3_d_vertex.html#a635ed7b736fdc6932ef19b3bd6e77eb9">More...</a><br /></td></tr>
<tr class="separator:a635ed7b736fdc6932ef19b3bd6e77eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b94948eda32f0a86512aafb311967e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1video_1_1_s_color.html">SColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html#a7b94948eda32f0a86512aafb311967e6">Color</a></td></tr>
<tr class="memdesc:a7b94948eda32f0a86512aafb311967e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color.  <a href="structirr_1_1video_1_1_s3_d_vertex.html#a7b94948eda32f0a86512aafb311967e6">More...</a><br /></td></tr>
<tr class="separator:a7b94948eda32f0a86512aafb311967e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c1f48de6debc2346ff2862a883e5cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1vector2d.html">core::vector2d</a>&lt; <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html#a14c1f48de6debc2346ff2862a883e5cb">TCoords</a></td></tr>
<tr class="memdesc:a14c1f48de6debc2346ff2862a883e5cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texture coordinates.  <a href="structirr_1_1video_1_1_s3_d_vertex.html#a14c1f48de6debc2346ff2862a883e5cb">More...</a><br /></td></tr>
<tr class="separator:a14c1f48de6debc2346ff2862a883e5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>standard vertex used by the Irrlicht engine. </p>

<p class="definition">Definition at line <a class="el" href="_s3_d_vertex_8h_source.html#l00042">42</a> of file <a class="el" href="_s3_d_vertex_8h_source.html">S3DVertex.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a396baea2fe79be060fe7bd50bed81c6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a396baea2fe79be060fe7bd50bed81c6e">&#9670;&nbsp;</a></span>S3DVertex() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">irr::video::S3DVertex::S3DVertex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>default constructor </p>

<p class="definition">Definition at line <a class="el" href="_s3_d_vertex_8h_source.html#l00045">45</a> of file <a class="el" href="_s3_d_vertex_8h_source.html">S3DVertex.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structirr_1_1video_1_1_s3_d_vertex_a396baea2fe79be060fe7bd50bed81c6e_icgraph.png" border="0" usemap="#structirr_1_1video_1_1_s3_d_vertex_a396baea2fe79be060fe7bd50bed81c6e_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a90158074178ec2c180bafb47c04a763a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90158074178ec2c180bafb47c04a763a">&#9670;&nbsp;</a></span>S3DVertex() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">irr::video::S3DVertex::S3DVertex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>ny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>nz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1video_1_1_s_color.html">SColor</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>tu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>tv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor </p>

<p class="definition">Definition at line <a class="el" href="_s3_d_vertex_8h_source.html#l00048">48</a> of file <a class="el" href="_s3_d_vertex_8h_source.html">S3DVertex.h</a>.</p>

</div>
</div>
<a id="a4af08bc1db2d4dbac1c6e9f8fe1c01d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4af08bc1db2d4dbac1c6e9f8fe1c01d0">&#9670;&nbsp;</a></span>S3DVertex() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">irr::video::S3DVertex::S3DVertex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;&#160;</td>
          <td class="paramname"><em>normal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classirr_1_1video_1_1_s_color.html">SColor</a>&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classirr_1_1core_1_1vector2d.html">core::vector2d</a>&lt; <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>tcoords</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor </p>

<p class="definition">Definition at line <a class="el" href="_s3_d_vertex_8h_source.html#l00052">52</a> of file <a class="el" href="_s3_d_vertex_8h_source.html">S3DVertex.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aff56b2ace8f6c07acdd9b485d51e19b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff56b2ace8f6c07acdd9b485d51e19b7">&#9670;&nbsp;</a></span>getInterpolated()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html">S3DVertex</a> irr::video::S3DVertex::getInterpolated </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html">S3DVertex</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s3_d_vertex_8h_source.html#l00093">93</a> of file <a class="el" href="_s3_d_vertex_8h_source.html">S3DVertex.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structirr_1_1video_1_1_s3_d_vertex_aff56b2ace8f6c07acdd9b485d51e19b7_cgraph.png" border="0" usemap="#structirr_1_1video_1_1_s3_d_vertex_aff56b2ace8f6c07acdd9b485d51e19b7_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a91e2fab1783dd67b3347d4848d5fa2fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91e2fab1783dd67b3347d4848d5fa2fa">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr_1_1video.html#a0e3b59e025e0d0db0ed2ee0ce904deac">E_VERTEX_TYPE</a> irr::video::S3DVertex::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s3_d_vertex_8h_source.html#l00088">88</a> of file <a class="el" href="_s3_d_vertex_8h_source.html">S3DVertex.h</a>.</p>

</div>
</div>
<a id="a14ef626d3b72da8153e6af4c5c6ec7dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14ef626d3b72da8153e6af4c5c6ec7dd">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool irr::video::S3DVertex::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html">S3DVertex</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s3_d_vertex_8h_source.html#l00074">74</a> of file <a class="el" href="_s3_d_vertex_8h_source.html">S3DVertex.h</a>.</p>

</div>
</div>
<a id="a97d62e38bc396bae0989b35d5e30584d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97d62e38bc396bae0989b35d5e30584d">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool irr::video::S3DVertex::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html">S3DVertex</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s3_d_vertex_8h_source.html#l00080">80</a> of file <a class="el" href="_s3_d_vertex_8h_source.html">S3DVertex.h</a>.</p>

</div>
</div>
<a id="ad4c6a33371a2bff5c8242e1b9a8da93e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4c6a33371a2bff5c8242e1b9a8da93e">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool irr::video::S3DVertex::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html">S3DVertex</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s3_d_vertex_8h_source.html#l00068">68</a> of file <a class="el" href="_s3_d_vertex_8h_source.html">S3DVertex.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7b94948eda32f0a86512aafb311967e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b94948eda32f0a86512aafb311967e6">&#9670;&nbsp;</a></span>Color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1video_1_1_s_color.html">SColor</a> irr::video::S3DVertex::Color</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Color. </p>

<p class="definition">Definition at line <a class="el" href="_s3_d_vertex_8h_source.html#l00063">63</a> of file <a class="el" href="_s3_d_vertex_8h_source.html">S3DVertex.h</a>.</p>

</div>
</div>
<a id="a635ed7b736fdc6932ef19b3bd6e77eb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a635ed7b736fdc6932ef19b3bd6e77eb9">&#9670;&nbsp;</a></span>Normal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> irr::video::S3DVertex::Normal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Normal vector. </p>

<p class="definition">Definition at line <a class="el" href="_s3_d_vertex_8h_source.html#l00060">60</a> of file <a class="el" href="_s3_d_vertex_8h_source.html">S3DVertex.h</a>.</p>

</div>
</div>
<a id="ad40e34b3828b1b58283090e20b280e47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad40e34b3828b1b58283090e20b280e47">&#9670;&nbsp;</a></span>Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> irr::video::S3DVertex::Pos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Position. </p>

<p class="definition">Definition at line <a class="el" href="_s3_d_vertex_8h_source.html#l00057">57</a> of file <a class="el" href="_s3_d_vertex_8h_source.html">S3DVertex.h</a>.</p>

</div>
</div>
<a id="a14c1f48de6debc2346ff2862a883e5cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14c1f48de6debc2346ff2862a883e5cb">&#9670;&nbsp;</a></span>TCoords</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1vector2d.html">core::vector2d</a>&lt;<a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&gt; irr::video::S3DVertex::TCoords</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Texture coordinates. </p>

<p class="definition">Definition at line <a class="el" href="_s3_d_vertex_8h_source.html#l00066">66</a> of file <a class="el" href="_s3_d_vertex_8h_source.html">S3DVertex.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>cmake/include/<a class="el" href="_s3_d_vertex_8h_source.html">S3DVertex.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceirr.html">irr</a></li><li class="navelem"><a class="el" href="namespaceirr_1_1video.html">video</a></li><li class="navelem"><a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html">S3DVertex</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
