<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: irr::scene::quake3::SBlendFunc Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structirr_1_1scene_1_1quake3_1_1_s_blend_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structirr_1_1scene_1_1quake3_1_1_s_blend_func-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">irr::scene::quake3::SBlendFunc Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A blend function for a q3 shader.  
 <a href="structirr_1_1scene_1_1quake3_1_1_s_blend_func.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_q3_shader_8h_source.html">IQ3Shader.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af0e5cdca1b7abd23d4041e0bb5ec6fc3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_blend_func.html#af0e5cdca1b7abd23d4041e0bb5ec6fc3">SBlendFunc</a> (<a class="el" href="namespaceirr_1_1video.html#a1402e9045137ae232fafbdf385800843">video::E_MODULATE_FUNC</a> mod)</td></tr>
<tr class="separator:af0e5cdca1b7abd23d4041e0bb5ec6fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaf56b7dd43573b5c04a571059a2b5207"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr_1_1video.html#ac8e9b6c66f7cebabd1a6d30cbc5430f1">video::E_MATERIAL_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_blend_func.html#aaf56b7dd43573b5c04a571059a2b5207">type</a></td></tr>
<tr class="separator:aaf56b7dd43573b5c04a571059a2b5207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6267a0dc90908c91077c8ad4d7f8decd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr_1_1video.html#a1402e9045137ae232fafbdf385800843">video::E_MODULATE_FUNC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_blend_func.html#a6267a0dc90908c91077c8ad4d7f8decd">modulate</a></td></tr>
<tr class="separator:a6267a0dc90908c91077c8ad4d7f8decd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48cab9c5c5b9fdbeb6e72b283b7f4f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_blend_func.html#ad48cab9c5c5b9fdbeb6e72b283b7f4f6">param0</a></td></tr>
<tr class="separator:ad48cab9c5c5b9fdbeb6e72b283b7f4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897beb56b0b54d324a3d5779dd48790b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_blend_func.html#a897beb56b0b54d324a3d5779dd48790b">isTransparent</a></td></tr>
<tr class="separator:a897beb56b0b54d324a3d5779dd48790b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A blend function for a q3 shader. </p>

<p class="definition">Definition at line <a class="el" href="_i_q3_shader_8h_source.html#l00156">156</a> of file <a class="el" href="_i_q3_shader_8h_source.html">IQ3Shader.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af0e5cdca1b7abd23d4041e0bb5ec6fc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0e5cdca1b7abd23d4041e0bb5ec6fc3">&#9670;&nbsp;</a></span>SBlendFunc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">irr::scene::quake3::SBlendFunc::SBlendFunc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1video.html#a1402e9045137ae232fafbdf385800843">video::E_MODULATE_FUNC</a>&#160;</td>
          <td class="paramname"><em>mod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_q3_shader_8h_source.html#l00158">158</a> of file <a class="el" href="_i_q3_shader_8h_source.html">IQ3Shader.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a897beb56b0b54d324a3d5779dd48790b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a897beb56b0b54d324a3d5779dd48790b">&#9670;&nbsp;</a></span>isTransparent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::scene::quake3::SBlendFunc::isTransparent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_q3_shader_8h_source.html#l00167">167</a> of file <a class="el" href="_i_q3_shader_8h_source.html">IQ3Shader.h</a>.</p>

</div>
</div>
<a id="a6267a0dc90908c91077c8ad4d7f8decd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6267a0dc90908c91077c8ad4d7f8decd">&#9670;&nbsp;</a></span>modulate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr_1_1video.html#a1402e9045137ae232fafbdf385800843">video::E_MODULATE_FUNC</a> irr::scene::quake3::SBlendFunc::modulate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_q3_shader_8h_source.html#l00164">164</a> of file <a class="el" href="_i_q3_shader_8h_source.html">IQ3Shader.h</a>.</p>

</div>
</div>
<a id="ad48cab9c5c5b9fdbeb6e72b283b7f4f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad48cab9c5c5b9fdbeb6e72b283b7f4f6">&#9670;&nbsp;</a></span>param0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> irr::scene::quake3::SBlendFunc::param0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_q3_shader_8h_source.html#l00166">166</a> of file <a class="el" href="_i_q3_shader_8h_source.html">IQ3Shader.h</a>.</p>

</div>
</div>
<a id="aaf56b7dd43573b5c04a571059a2b5207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf56b7dd43573b5c04a571059a2b5207">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr_1_1video.html#ac8e9b6c66f7cebabd1a6d30cbc5430f1">video::E_MATERIAL_TYPE</a> irr::scene::quake3::SBlendFunc::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_q3_shader_8h_source.html#l00163">163</a> of file <a class="el" href="_i_q3_shader_8h_source.html">IQ3Shader.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>cmake/include/<a class="el" href="_i_q3_shader_8h_source.html">IQ3Shader.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceirr.html">irr</a></li><li class="navelem"><a class="el" href="namespaceirr_1_1scene.html">scene</a></li><li class="navelem"><a class="el" href="namespaceirr_1_1scene_1_1quake3.html">quake3</a></li><li class="navelem"><a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_blend_func.html">SBlendFunc</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
