<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: irr::scene::SMD3Header Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structirr_1_1scene_1_1_s_m_d3_header.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structirr_1_1scene_1_1_s_m_d3_header-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">irr::scene::SMD3Header Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this holds the header info of the MD3 file  
 <a href="structirr_1_1scene_1_1_s_m_d3_header.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_animated_mesh_m_d3_8h_source.html">IAnimatedMeshMD3.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab6de3cb1d4214f671fee8726ea7e0373"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_header.html#ab6de3cb1d4214f671fee8726ea7e0373">headerID</a> [4]</td></tr>
<tr class="separator:ab6de3cb1d4214f671fee8726ea7e0373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0a343ac618bc20808475d8f04b8cd7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_header.html#a5d0a343ac618bc20808475d8f04b8cd7">Version</a></td></tr>
<tr class="separator:a5d0a343ac618bc20808475d8f04b8cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d7b0f81078c5a301687f346a12471e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#adc3ec66d7537550be0fea1c9eeadd63d">s8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_header.html#ab4d7b0f81078c5a301687f346a12471e">fileName</a> [68]</td></tr>
<tr class="separator:ab4d7b0f81078c5a301687f346a12471e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aacfa4b3b7f5c494d29b5e8b665d017"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_header.html#a1aacfa4b3b7f5c494d29b5e8b665d017">numFrames</a></td></tr>
<tr class="separator:a1aacfa4b3b7f5c494d29b5e8b665d017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406f70af59da8c05f1a59acb9cbbbd1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_header.html#a406f70af59da8c05f1a59acb9cbbbd1a">numTags</a></td></tr>
<tr class="separator:a406f70af59da8c05f1a59acb9cbbbd1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6a9d28d4035b6a95d5b2373d35c4a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_header.html#a4a6a9d28d4035b6a95d5b2373d35c4a3">numMeshes</a></td></tr>
<tr class="separator:a4a6a9d28d4035b6a95d5b2373d35c4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6233476b5b71f3e5e8a707887fd6eeb8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_header.html#a6233476b5b71f3e5e8a707887fd6eeb8">numMaxSkins</a></td></tr>
<tr class="separator:a6233476b5b71f3e5e8a707887fd6eeb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453c612968e035f465f02474c37a61ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_header.html#a453c612968e035f465f02474c37a61ac">frameStart</a></td></tr>
<tr class="separator:a453c612968e035f465f02474c37a61ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740c1d288c660b0e00402ad0939a321a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_header.html#a740c1d288c660b0e00402ad0939a321a">tagStart</a></td></tr>
<tr class="separator:a740c1d288c660b0e00402ad0939a321a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ecf8fff318ab08772c72d573c9ac09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_header.html#a35ecf8fff318ab08772c72d573c9ac09">tagEnd</a></td></tr>
<tr class="separator:a35ecf8fff318ab08772c72d573c9ac09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee478ef9e90fdb9fb650d3f682b17963"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_header.html#aee478ef9e90fdb9fb650d3f682b17963">fileSize</a></td></tr>
<tr class="separator:aee478ef9e90fdb9fb650d3f682b17963"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this holds the header info of the MD3 file </p>

<p class="definition">Definition at line <a class="el" href="_i_animated_mesh_m_d3_8h_source.html#l00081">81</a> of file <a class="el" href="_i_animated_mesh_m_d3_8h_source.html">IAnimatedMeshMD3.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ab4d7b0f81078c5a301687f346a12471e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4d7b0f81078c5a301687f346a12471e">&#9670;&nbsp;</a></span>fileName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#adc3ec66d7537550be0fea1c9eeadd63d">s8</a> irr::scene::SMD3Header::fileName[68]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_animated_mesh_m_d3_8h_source.html#l00085">85</a> of file <a class="el" href="_i_animated_mesh_m_d3_8h_source.html">IAnimatedMeshMD3.h</a>.</p>

</div>
</div>
<a id="aee478ef9e90fdb9fb650d3f682b17963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee478ef9e90fdb9fb650d3f682b17963">&#9670;&nbsp;</a></span>fileSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::scene::SMD3Header::fileSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_animated_mesh_m_d3_8h_source.html#l00093">93</a> of file <a class="el" href="_i_animated_mesh_m_d3_8h_source.html">IAnimatedMeshMD3.h</a>.</p>

</div>
</div>
<a id="a453c612968e035f465f02474c37a61ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a453c612968e035f465f02474c37a61ac">&#9670;&nbsp;</a></span>frameStart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::scene::SMD3Header::frameStart</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_animated_mesh_m_d3_8h_source.html#l00090">90</a> of file <a class="el" href="_i_animated_mesh_m_d3_8h_source.html">IAnimatedMeshMD3.h</a>.</p>

</div>
</div>
<a id="ab6de3cb1d4214f671fee8726ea7e0373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6de3cb1d4214f671fee8726ea7e0373">&#9670;&nbsp;</a></span>headerID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> irr::scene::SMD3Header::headerID[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_animated_mesh_m_d3_8h_source.html#l00083">83</a> of file <a class="el" href="_i_animated_mesh_m_d3_8h_source.html">IAnimatedMeshMD3.h</a>.</p>

</div>
</div>
<a id="a1aacfa4b3b7f5c494d29b5e8b665d017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aacfa4b3b7f5c494d29b5e8b665d017">&#9670;&nbsp;</a></span>numFrames</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::scene::SMD3Header::numFrames</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_animated_mesh_m_d3_8h_source.html#l00086">86</a> of file <a class="el" href="_i_animated_mesh_m_d3_8h_source.html">IAnimatedMeshMD3.h</a>.</p>

</div>
</div>
<a id="a6233476b5b71f3e5e8a707887fd6eeb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6233476b5b71f3e5e8a707887fd6eeb8">&#9670;&nbsp;</a></span>numMaxSkins</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::scene::SMD3Header::numMaxSkins</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_animated_mesh_m_d3_8h_source.html#l00089">89</a> of file <a class="el" href="_i_animated_mesh_m_d3_8h_source.html">IAnimatedMeshMD3.h</a>.</p>

</div>
</div>
<a id="a4a6a9d28d4035b6a95d5b2373d35c4a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a6a9d28d4035b6a95d5b2373d35c4a3">&#9670;&nbsp;</a></span>numMeshes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::scene::SMD3Header::numMeshes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_animated_mesh_m_d3_8h_source.html#l00088">88</a> of file <a class="el" href="_i_animated_mesh_m_d3_8h_source.html">IAnimatedMeshMD3.h</a>.</p>

</div>
</div>
<a id="a406f70af59da8c05f1a59acb9cbbbd1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a406f70af59da8c05f1a59acb9cbbbd1a">&#9670;&nbsp;</a></span>numTags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::scene::SMD3Header::numTags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_animated_mesh_m_d3_8h_source.html#l00087">87</a> of file <a class="el" href="_i_animated_mesh_m_d3_8h_source.html">IAnimatedMeshMD3.h</a>.</p>

</div>
</div>
<a id="a35ecf8fff318ab08772c72d573c9ac09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35ecf8fff318ab08772c72d573c9ac09">&#9670;&nbsp;</a></span>tagEnd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::scene::SMD3Header::tagEnd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_animated_mesh_m_d3_8h_source.html#l00092">92</a> of file <a class="el" href="_i_animated_mesh_m_d3_8h_source.html">IAnimatedMeshMD3.h</a>.</p>

</div>
</div>
<a id="a740c1d288c660b0e00402ad0939a321a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a740c1d288c660b0e00402ad0939a321a">&#9670;&nbsp;</a></span>tagStart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::scene::SMD3Header::tagStart</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_animated_mesh_m_d3_8h_source.html#l00091">91</a> of file <a class="el" href="_i_animated_mesh_m_d3_8h_source.html">IAnimatedMeshMD3.h</a>.</p>

</div>
</div>
<a id="a5d0a343ac618bc20808475d8f04b8cd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d0a343ac618bc20808475d8f04b8cd7">&#9670;&nbsp;</a></span>Version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::scene::SMD3Header::Version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_animated_mesh_m_d3_8h_source.html#l00084">84</a> of file <a class="el" href="_i_animated_mesh_m_d3_8h_source.html">IAnimatedMeshMD3.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>cmake/include/<a class="el" href="_i_animated_mesh_m_d3_8h_source.html">IAnimatedMeshMD3.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceirr.html">irr</a></li><li class="navelem"><a class="el" href="namespaceirr_1_1scene.html">scene</a></li><li class="navelem"><a class="el" href="structirr_1_1scene_1_1_s_m_d3_header.html">SMD3Header</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
