<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: irr::scene::SSkinMeshBuffer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structirr_1_1scene_1_1_s_skin_mesh_buffer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structirr_1_1scene_1_1_s_skin_mesh_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">irr::scene::SSkinMeshBuffer Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A mesh buffer able to choose between S3DVertex2TCoords, S3DVertex and S3DVertexTangents at runtime.  
 <a href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_s_skin_mesh_buffer_8h_source.html">SSkinMeshBuffer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for irr::scene::SSkinMeshBuffer:</div>
<div class="dyncontent">
<div class="center"><img src="structirr_1_1scene_1_1_s_skin_mesh_buffer__inherit__graph.png" border="0" usemap="#irr_1_1scene_1_1_s_skin_mesh_buffer_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for irr::scene::SSkinMeshBuffer:</div>
<div class="dyncontent">
<div class="center"><img src="structirr_1_1scene_1_1_s_skin_mesh_buffer__coll__graph.png" border="0" usemap="#irr_1_1scene_1_1_s_skin_mesh_buffer_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa80de8556499e8038b037ea39e702b93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#aa80de8556499e8038b037ea39e702b93">SSkinMeshBuffer</a> (<a class="el" href="namespaceirr_1_1video.html#a0e3b59e025e0d0db0ed2ee0ce904deac">video::E_VERTEX_TYPE</a> vt=<a class="el" href="namespaceirr_1_1video.html#a0e3b59e025e0d0db0ed2ee0ce904deaca98c8b791280bbf9252c4f4a37e91a416">video::EVT_STANDARD</a>)</td></tr>
<tr class="memdesc:aa80de8556499e8038b037ea39e702b93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#aa80de8556499e8038b037ea39e702b93">More...</a><br /></td></tr>
<tr class="separator:aa80de8556499e8038b037ea39e702b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba6d4da9bbb92c5aa9c7c70225d3eb6"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classirr_1_1video_1_1_s_material.html">video::SMaterial</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a0ba6d4da9bbb92c5aa9c7c70225d3eb6">getMaterial</a> () const</td></tr>
<tr class="memdesc:a0ba6d4da9bbb92c5aa9c7c70225d3eb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Material of this buffer.  <a href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a0ba6d4da9bbb92c5aa9c7c70225d3eb6">More...</a><br /></td></tr>
<tr class="separator:a0ba6d4da9bbb92c5aa9c7c70225d3eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4a6cc69dac5ac75d43d8e89a23da2b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classirr_1_1video_1_1_s_material.html">video::SMaterial</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a5e4a6cc69dac5ac75d43d8e89a23da2b">getMaterial</a> ()</td></tr>
<tr class="memdesc:a5e4a6cc69dac5ac75d43d8e89a23da2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Material of this buffer.  <a href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a5e4a6cc69dac5ac75d43d8e89a23da2b">More...</a><br /></td></tr>
<tr class="separator:a5e4a6cc69dac5ac75d43d8e89a23da2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3773a0f0d5995080960d9d098f9f051e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html">video::S3DVertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a3773a0f0d5995080960d9d098f9f051e">getVertex</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> index)</td></tr>
<tr class="memdesc:a3773a0f0d5995080960d9d098f9f051e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get standard vertex at given index.  <a href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a3773a0f0d5995080960d9d098f9f051e">More...</a><br /></td></tr>
<tr class="separator:a3773a0f0d5995080960d9d098f9f051e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61271053674a773fd4afcdffafddf9b3"><td class="memItemLeft" align="right" valign="top">virtual const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a61271053674a773fd4afcdffafddf9b3">getVertices</a> () const</td></tr>
<tr class="memdesc:a61271053674a773fd4afcdffafddf9b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to vertex array.  <a href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a61271053674a773fd4afcdffafddf9b3">More...</a><br /></td></tr>
<tr class="separator:a61271053674a773fd4afcdffafddf9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9671765c9d6be2b6d99878e1bdb1b9d"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#af9671765c9d6be2b6d99878e1bdb1b9d">getVertices</a> ()</td></tr>
<tr class="memdesc:af9671765c9d6be2b6d99878e1bdb1b9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to vertex array.  <a href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#af9671765c9d6be2b6d99878e1bdb1b9d">More...</a><br /></td></tr>
<tr class="separator:af9671765c9d6be2b6d99878e1bdb1b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0420d14f4a4317192aa3423c0634d8d8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a0420d14f4a4317192aa3423c0634d8d8">getVertexCount</a> () const</td></tr>
<tr class="memdesc:a0420d14f4a4317192aa3423c0634d8d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get vertex count.  <a href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a0420d14f4a4317192aa3423c0634d8d8">More...</a><br /></td></tr>
<tr class="separator:a0420d14f4a4317192aa3423c0634d8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0655e2196cb283a164580ada6c34aecf"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr_1_1video.html#af152a1edea2579f0517e0049525acb55">video::E_INDEX_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a0655e2196cb283a164580ada6c34aecf">getIndexType</a> () const</td></tr>
<tr class="memdesc:a0655e2196cb283a164580ada6c34aecf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get type of index data which is stored in this meshbuffer.  <a href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a0655e2196cb283a164580ada6c34aecf">More...</a><br /></td></tr>
<tr class="separator:a0655e2196cb283a164580ada6c34aecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f16b3fca6454afe01939a2c1e23d08"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="namespaceirr.html#ae9f8ec82692ad3b83c21f555bfa70bcc">u16</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#ac5f16b3fca6454afe01939a2c1e23d08">getIndices</a> () const</td></tr>
<tr class="memdesc:ac5f16b3fca6454afe01939a2c1e23d08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to index array.  <a href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#ac5f16b3fca6454afe01939a2c1e23d08">More...</a><br /></td></tr>
<tr class="separator:ac5f16b3fca6454afe01939a2c1e23d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6af60ed1545fd0b3372ddbb71ada5e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#ae9f8ec82692ad3b83c21f555bfa70bcc">u16</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#ada6af60ed1545fd0b3372ddbb71ada5e">getIndices</a> ()</td></tr>
<tr class="memdesc:ada6af60ed1545fd0b3372ddbb71ada5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to index array.  <a href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#ada6af60ed1545fd0b3372ddbb71ada5e">More...</a><br /></td></tr>
<tr class="separator:ada6af60ed1545fd0b3372ddbb71ada5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc00b4ce3b46d952575203c6e275e592"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#adc00b4ce3b46d952575203c6e275e592">getIndexCount</a> () const</td></tr>
<tr class="memdesc:adc00b4ce3b46d952575203c6e275e592"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get index count.  <a href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#adc00b4ce3b46d952575203c6e275e592">More...</a><br /></td></tr>
<tr class="separator:adc00b4ce3b46d952575203c6e275e592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350535b406a7607bd392d07e5c3f9401"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3d</a>&lt; <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a350535b406a7607bd392d07e5c3f9401">getBoundingBox</a> () const</td></tr>
<tr class="memdesc:a350535b406a7607bd392d07e5c3f9401"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get bounding box.  <a href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a350535b406a7607bd392d07e5c3f9401">More...</a><br /></td></tr>
<tr class="separator:a350535b406a7607bd392d07e5c3f9401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d3b6c78a4a3cfe368af4c89350497f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#ab4d3b6c78a4a3cfe368af4c89350497f">setBoundingBox</a> (const <a class="el" href="namespaceirr_1_1core.html#adfc8fa01b30044c55f3332a1d6c1aa19">core::aabbox3df</a> &amp;box)</td></tr>
<tr class="memdesc:ab4d3b6c78a4a3cfe368af4c89350497f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set bounding box.  <a href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#ab4d3b6c78a4a3cfe368af4c89350497f">More...</a><br /></td></tr>
<tr class="separator:ab4d3b6c78a4a3cfe368af4c89350497f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c6cebb57afc1264a3a153288ace5e0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#af8c6cebb57afc1264a3a153288ace5e0">recalculateBoundingBox</a> ()</td></tr>
<tr class="memdesc:af8c6cebb57afc1264a3a153288ace5e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recalculate bounding box.  <a href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#af8c6cebb57afc1264a3a153288ace5e0">More...</a><br /></td></tr>
<tr class="separator:af8c6cebb57afc1264a3a153288ace5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a249cbb52eba63a694bff2e4a81667b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr_1_1video.html#a0e3b59e025e0d0db0ed2ee0ce904deac">video::E_VERTEX_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a8a249cbb52eba63a694bff2e4a81667b">getVertexType</a> () const</td></tr>
<tr class="memdesc:a8a249cbb52eba63a694bff2e4a81667b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get vertex type.  <a href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a8a249cbb52eba63a694bff2e4a81667b">More...</a><br /></td></tr>
<tr class="separator:a8a249cbb52eba63a694bff2e4a81667b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e26fea48b32d6dbf85af8868e320e0b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a3e26fea48b32d6dbf85af8868e320e0b">convertTo2TCoords</a> ()</td></tr>
<tr class="memdesc:a3e26fea48b32d6dbf85af8868e320e0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert to 2tcoords vertex type.  <a href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a3e26fea48b32d6dbf85af8868e320e0b">More...</a><br /></td></tr>
<tr class="separator:a3e26fea48b32d6dbf85af8868e320e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e88619ae71836ad081723498014eb2d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a9e88619ae71836ad081723498014eb2d">convertToTangents</a> ()</td></tr>
<tr class="memdesc:a9e88619ae71836ad081723498014eb2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert to tangents vertex type.  <a href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a9e88619ae71836ad081723498014eb2d">More...</a><br /></td></tr>
<tr class="separator:a9e88619ae71836ad081723498014eb2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b1756763e68b0198bd9c76bbac9785"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#ac7b1756763e68b0198bd9c76bbac9785">getPosition</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> i) const</td></tr>
<tr class="memdesc:ac7b1756763e68b0198bd9c76bbac9785"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns position of vertex i  <a href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#ac7b1756763e68b0198bd9c76bbac9785">More...</a><br /></td></tr>
<tr class="separator:ac7b1756763e68b0198bd9c76bbac9785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7588e1c5f393d9ad05a0e50c9f7b17"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a4d7588e1c5f393d9ad05a0e50c9f7b17">getPosition</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> i)</td></tr>
<tr class="memdesc:a4d7588e1c5f393d9ad05a0e50c9f7b17"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns position of vertex i  <a href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a4d7588e1c5f393d9ad05a0e50c9f7b17">More...</a><br /></td></tr>
<tr class="separator:a4d7588e1c5f393d9ad05a0e50c9f7b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a384876a15ad6eb30023ce260e41a5037"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a384876a15ad6eb30023ce260e41a5037">getNormal</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> i) const</td></tr>
<tr class="memdesc:a384876a15ad6eb30023ce260e41a5037"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns normal of vertex i  <a href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a384876a15ad6eb30023ce260e41a5037">More...</a><br /></td></tr>
<tr class="separator:a384876a15ad6eb30023ce260e41a5037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86dee74eed1ce223051a1aba6685a944"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a86dee74eed1ce223051a1aba6685a944">getNormal</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> i)</td></tr>
<tr class="memdesc:a86dee74eed1ce223051a1aba6685a944"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns normal of vertex i  <a href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a86dee74eed1ce223051a1aba6685a944">More...</a><br /></td></tr>
<tr class="separator:a86dee74eed1ce223051a1aba6685a944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a35014fd0c9c18de65e1ff2e09b89b"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="namespaceirr_1_1core.html#a2cf08556d77f6f5a792973a6e27ed11b">core::vector2df</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a95a35014fd0c9c18de65e1ff2e09b89b">getTCoords</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> i) const</td></tr>
<tr class="memdesc:a95a35014fd0c9c18de65e1ff2e09b89b"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns texture coords of vertex i  <a href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a95a35014fd0c9c18de65e1ff2e09b89b">More...</a><br /></td></tr>
<tr class="separator:a95a35014fd0c9c18de65e1ff2e09b89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2995b2452443d6bcad0a940e8218c3e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr_1_1core.html#a2cf08556d77f6f5a792973a6e27ed11b">core::vector2df</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#ac2995b2452443d6bcad0a940e8218c3e">getTCoords</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> i)</td></tr>
<tr class="memdesc:ac2995b2452443d6bcad0a940e8218c3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns texture coords of vertex i  <a href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#ac2995b2452443d6bcad0a940e8218c3e">More...</a><br /></td></tr>
<tr class="separator:ac2995b2452443d6bcad0a940e8218c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded60392b4d793804bbf417c6bafa5f9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#aded60392b4d793804bbf417c6bafa5f9">append</a> (const void *const vertices, <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> numVertices, const <a class="el" href="namespaceirr.html#ae9f8ec82692ad3b83c21f555bfa70bcc">u16</a> *const indices, <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> numIndices)</td></tr>
<tr class="memdesc:aded60392b4d793804bbf417c6bafa5f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">append the vertices and indices to the current buffer  <a href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#aded60392b4d793804bbf417c6bafa5f9">More...</a><br /></td></tr>
<tr class="separator:aded60392b4d793804bbf417c6bafa5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5395bc06c4c6b1c9a82dbdd56916a9e0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a5395bc06c4c6b1c9a82dbdd56916a9e0">append</a> (const <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html">IMeshBuffer</a> *const other)</td></tr>
<tr class="memdesc:a5395bc06c4c6b1c9a82dbdd56916a9e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">append the meshbuffer to the current buffer  <a href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a5395bc06c4c6b1c9a82dbdd56916a9e0">More...</a><br /></td></tr>
<tr class="separator:a5395bc06c4c6b1c9a82dbdd56916a9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f969cf6a394f4dce500ba446e150c88"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a1f969cf6a394f4dce500ba446e150c88">getHardwareMappingHint_Vertex</a> () const</td></tr>
<tr class="memdesc:a1f969cf6a394f4dce500ba446e150c88"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the current hardware mapping hint for vertex buffers  <a href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a1f969cf6a394f4dce500ba446e150c88">More...</a><br /></td></tr>
<tr class="separator:a1f969cf6a394f4dce500ba446e150c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1c1c7652af10b2de87ae24ff2989ff"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a3f1c1c7652af10b2de87ae24ff2989ff">getHardwareMappingHint_Index</a> () const</td></tr>
<tr class="memdesc:a3f1c1c7652af10b2de87ae24ff2989ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the current hardware mapping hint for index buffers  <a href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a3f1c1c7652af10b2de87ae24ff2989ff">More...</a><br /></td></tr>
<tr class="separator:a3f1c1c7652af10b2de87ae24ff2989ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee3db2badc118f0024a75eb86bc823b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#abee3db2badc118f0024a75eb86bc823b">setHardwareMappingHint</a> (<a class="el" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a> NewMappingHint, <a class="el" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8c">E_BUFFER_TYPE</a> Buffer=<a class="el" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8ca833624730c30cffccc121fe31aa0832c">EBT_VERTEX_AND_INDEX</a>)</td></tr>
<tr class="memdesc:abee3db2badc118f0024a75eb86bc823b"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the hardware mapping hint, for driver  <a href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#abee3db2badc118f0024a75eb86bc823b">More...</a><br /></td></tr>
<tr class="separator:abee3db2badc118f0024a75eb86bc823b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c0ce6333329191929e2023c9727a3a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#ae4c0ce6333329191929e2023c9727a3a">setDirty</a> (<a class="el" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8c">E_BUFFER_TYPE</a> Buffer=<a class="el" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8ca833624730c30cffccc121fe31aa0832c">EBT_VERTEX_AND_INDEX</a>)</td></tr>
<tr class="memdesc:ae4c0ce6333329191929e2023c9727a3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">flags the mesh as changed, reloads hardware buffers  <a href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#ae4c0ce6333329191929e2023c9727a3a">More...</a><br /></td></tr>
<tr class="separator:ae4c0ce6333329191929e2023c9727a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94faa430425d73fbb6cab74ac65af1c1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a94faa430425d73fbb6cab74ac65af1c1">getChangedID_Vertex</a> () const</td></tr>
<tr class="memdesc:a94faa430425d73fbb6cab74ac65af1c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the currently used <a class="el" href="class_i_d.html">ID</a> for identification of changes.  <a href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a94faa430425d73fbb6cab74ac65af1c1">More...</a><br /></td></tr>
<tr class="separator:a94faa430425d73fbb6cab74ac65af1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b444cfe4b0cec6d2cc4bdf7958dd16"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a60b444cfe4b0cec6d2cc4bdf7958dd16">getChangedID_Index</a> () const</td></tr>
<tr class="memdesc:a60b444cfe4b0cec6d2cc4bdf7958dd16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the currently used <a class="el" href="class_i_d.html">ID</a> for identification of changes.  <a href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a60b444cfe4b0cec6d2cc4bdf7958dd16">More...</a><br /></td></tr>
<tr class="separator:a60b444cfe4b0cec6d2cc4bdf7958dd16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3460f6a2bb4b53b60d03d162f0d6fa6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#af3460f6a2bb4b53b60d03d162f0d6fa6">boundingBoxNeedsRecalculated</a> (void)</td></tr>
<tr class="memdesc:af3460f6a2bb4b53b60d03d162f0d6fa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this after changing the positions of any vertex.  <a href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#af3460f6a2bb4b53b60d03d162f0d6fa6">More...</a><br /></td></tr>
<tr class="separator:af3460f6a2bb4b53b60d03d162f0d6fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classirr_1_1_i_reference_counted"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classirr_1_1_i_reference_counted')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td></tr>
<tr class="memitem:a8411682018e68a2752d4c82675c71040 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a8411682018e68a2752d4c82675c71040">IReferenceCounted</a> ()</td></tr>
<tr class="memdesc:a8411682018e68a2752d4c82675c71040 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classirr_1_1_i_reference_counted.html#a8411682018e68a2752d4c82675c71040">More...</a><br /></td></tr>
<tr class="separator:a8411682018e68a2752d4c82675c71040 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78abc75801cbb13d9db0955b3c07251c inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a78abc75801cbb13d9db0955b3c07251c">~IReferenceCounted</a> ()</td></tr>
<tr class="memdesc:a78abc75801cbb13d9db0955b3c07251c inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classirr_1_1_i_reference_counted.html#a78abc75801cbb13d9db0955b3c07251c">More...</a><br /></td></tr>
<tr class="separator:a78abc75801cbb13d9db0955b3c07251c inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396f9cdbe311ada278626477b3c6f0f5 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a396f9cdbe311ada278626477b3c6f0f5">grab</a> () const</td></tr>
<tr class="memdesc:a396f9cdbe311ada278626477b3c6f0f5 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grabs the object. Increments the reference counter by one.  <a href="classirr_1_1_i_reference_counted.html#a396f9cdbe311ada278626477b3c6f0f5">More...</a><br /></td></tr>
<tr class="separator:a396f9cdbe311ada278626477b3c6f0f5 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03856a09355b89d178090c4a5f738543 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a03856a09355b89d178090c4a5f738543">drop</a> () const</td></tr>
<tr class="memdesc:a03856a09355b89d178090c4a5f738543 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drops the object. Decrements the reference counter by one.  <a href="classirr_1_1_i_reference_counted.html#a03856a09355b89d178090c4a5f738543">More...</a><br /></td></tr>
<tr class="separator:a03856a09355b89d178090c4a5f738543 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9836f102c33c68068e74292e0a01819 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#ae9836f102c33c68068e74292e0a01819">getReferenceCount</a> () const</td></tr>
<tr class="memdesc:ae9836f102c33c68068e74292e0a01819 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the reference count.  <a href="classirr_1_1_i_reference_counted.html#ae9836f102c33c68068e74292e0a01819">More...</a><br /></td></tr>
<tr class="separator:ae9836f102c33c68068e74292e0a01819 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad336c6e3c975e4c7911a606c27b894f0 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#ad336c6e3c975e4c7911a606c27b894f0">getDebugName</a> () const</td></tr>
<tr class="memdesc:ad336c6e3c975e4c7911a606c27b894f0 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the debug name of the object.  <a href="classirr_1_1_i_reference_counted.html#ad336c6e3c975e4c7911a606c27b894f0">More...</a><br /></td></tr>
<tr class="separator:ad336c6e3c975e4c7911a606c27b894f0 inherit pub_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa2eb2c0274152cfd734bf48994d00a82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1array.html">core::array</a>&lt; <a class="el" href="structirr_1_1video_1_1_s3_d_vertex_tangents.html">video::S3DVertexTangents</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#aa2eb2c0274152cfd734bf48994d00a82">Vertices_Tangents</a></td></tr>
<tr class="separator:aa2eb2c0274152cfd734bf48994d00a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f34efd80c1e0dc1eb28d3752a0f9d04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1array.html">core::array</a>&lt; <a class="el" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html">video::S3DVertex2TCoords</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a2f34efd80c1e0dc1eb28d3752a0f9d04">Vertices_2TCoords</a></td></tr>
<tr class="separator:a2f34efd80c1e0dc1eb28d3752a0f9d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278fd48e44cf83873d3404ea90f76344"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1array.html">core::array</a>&lt; <a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html">video::S3DVertex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a278fd48e44cf83873d3404ea90f76344">Vertices_Standard</a></td></tr>
<tr class="separator:a278fd48e44cf83873d3404ea90f76344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6430e6bbf9abe0e48dc8508940752ef7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1array.html">core::array</a>&lt; <a class="el" href="namespaceirr.html#ae9f8ec82692ad3b83c21f555bfa70bcc">u16</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a6430e6bbf9abe0e48dc8508940752ef7">Indices</a></td></tr>
<tr class="separator:a6430e6bbf9abe0e48dc8508940752ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae4be231ee666b4bbbd90f350fede24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#afae4be231ee666b4bbbd90f350fede24">ChangedID_Vertex</a></td></tr>
<tr class="separator:afae4be231ee666b4bbbd90f350fede24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb11502ceed0bd242ad649640424342e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#afb11502ceed0bd242ad649640424342e">ChangedID_Index</a></td></tr>
<tr class="separator:afb11502ceed0bd242ad649640424342e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde89fd222671ba3206953695355099d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr_1_1core.html#a73fa92e638c5ca97efd72da307cc9b65">core::matrix4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#adde89fd222671ba3206953695355099d">Transformation</a></td></tr>
<tr class="separator:adde89fd222671ba3206953695355099d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26696caeaa46d3ddfd64044f0dd3c99c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1video_1_1_s_material.html">video::SMaterial</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a26696caeaa46d3ddfd64044f0dd3c99c">Material</a></td></tr>
<tr class="separator:a26696caeaa46d3ddfd64044f0dd3c99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433b423a7915bdf8c5cd6dba042ba617"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr_1_1video.html#a0e3b59e025e0d0db0ed2ee0ce904deac">video::E_VERTEX_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a433b423a7915bdf8c5cd6dba042ba617">VertexType</a></td></tr>
<tr class="separator:a433b423a7915bdf8c5cd6dba042ba617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dcb79c984be875e380fdfbd06aac9c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3d</a>&lt; <a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a1dcb79c984be875e380fdfbd06aac9c3">BoundingBox</a></td></tr>
<tr class="separator:a1dcb79c984be875e380fdfbd06aac9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92476e7ecc90ef0a99329e8001b142e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#aa92476e7ecc90ef0a99329e8001b142e">MappingHint_Vertex</a>:3</td></tr>
<tr class="separator:aa92476e7ecc90ef0a99329e8001b142e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c691988b9544262f3cd41fd98862c90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a3c691988b9544262f3cd41fd98862c90">MappingHint_Index</a>:3</td></tr>
<tr class="separator:a3c691988b9544262f3cd41fd98862c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a215a10465a8843592e1a915b85badc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html#a0a215a10465a8843592e1a915b85badc">BoundingBoxNeedsRecalculated</a>:1</td></tr>
<tr class="separator:a0a215a10465a8843592e1a915b85badc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classirr_1_1_i_reference_counted"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classirr_1_1_i_reference_counted')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td></tr>
<tr class="memitem:a704c5042d399fe8cd3bdd65a0559002a inherit pro_methods_classirr_1_1_i_reference_counted"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirr_1_1_i_reference_counted.html#a704c5042d399fe8cd3bdd65a0559002a">setDebugName</a> (const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *newName)</td></tr>
<tr class="memdesc:a704c5042d399fe8cd3bdd65a0559002a inherit pro_methods_classirr_1_1_i_reference_counted"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the debug name of the object.  <a href="classirr_1_1_i_reference_counted.html#a704c5042d399fe8cd3bdd65a0559002a">More...</a><br /></td></tr>
<tr class="separator:a704c5042d399fe8cd3bdd65a0559002a inherit pro_methods_classirr_1_1_i_reference_counted"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A mesh buffer able to choose between S3DVertex2TCoords, S3DVertex and S3DVertexTangents at runtime. </p>

<p class="definition">Definition at line <a class="el" href="_s_skin_mesh_buffer_8h_source.html#l00019">19</a> of file <a class="el" href="_s_skin_mesh_buffer_8h_source.html">SSkinMeshBuffer.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa80de8556499e8038b037ea39e702b93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa80de8556499e8038b037ea39e702b93">&#9670;&nbsp;</a></span>SSkinMeshBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">irr::scene::SSkinMeshBuffer::SSkinMeshBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1video.html#a0e3b59e025e0d0db0ed2ee0ce904deac">video::E_VERTEX_TYPE</a>&#160;</td>
          <td class="paramname"><em>vt</em> = <code><a class="el" href="namespaceirr_1_1video.html#a0e3b59e025e0d0db0ed2ee0ce904deaca98c8b791280bbf9252c4f4a37e91a416">video::EVT_STANDARD</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

<p class="definition">Definition at line <a class="el" href="_s_skin_mesh_buffer_8h_source.html#l00022">22</a> of file <a class="el" href="_s_skin_mesh_buffer_8h_source.html">SSkinMeshBuffer.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structirr_1_1scene_1_1_s_skin_mesh_buffer_aa80de8556499e8038b037ea39e702b93_cgraph.png" border="0" usemap="#structirr_1_1scene_1_1_s_skin_mesh_buffer_aa80de8556499e8038b037ea39e702b93_cgraph" alt=""/></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5395bc06c4c6b1c9a82dbdd56916a9e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5395bc06c4c6b1c9a82dbdd56916a9e0">&#9670;&nbsp;</a></span>append() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::SSkinMeshBuffer::append </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html">IMeshBuffer</a> *const&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>append the meshbuffer to the current buffer </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a79d2737962579138183ed0fd324310b3">irr::scene::IMeshBuffer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_s_skin_mesh_buffer_8h_source.html#l00332">332</a> of file <a class="el" href="_s_skin_mesh_buffer_8h_source.html">SSkinMeshBuffer.h</a>.</p>

</div>
</div>
<a id="aded60392b4d793804bbf417c6bafa5f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aded60392b4d793804bbf417c6bafa5f9">&#9670;&nbsp;</a></span>append() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::SSkinMeshBuffer::append </td>
          <td>(</td>
          <td class="paramtype">const void *const&#160;</td>
          <td class="paramname"><em>vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>numVertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceirr.html#ae9f8ec82692ad3b83c21f555bfa70bcc">u16</a> *const&#160;</td>
          <td class="paramname"><em>indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>numIndices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>append the vertices and indices to the current buffer </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#ac9e9d7fbb10175cc6f1596ba3fe4e8f9">irr::scene::IMeshBuffer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_s_skin_mesh_buffer_8h_source.html#l00329">329</a> of file <a class="el" href="_s_skin_mesh_buffer_8h_source.html">SSkinMeshBuffer.h</a>.</p>

</div>
</div>
<a id="af3460f6a2bb4b53b60d03d162f0d6fa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3460f6a2bb4b53b60d03d162f0d6fa6">&#9670;&nbsp;</a></span>boundingBoxNeedsRecalculated()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void irr::scene::SSkinMeshBuffer::boundingBoxNeedsRecalculated </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Call this after changing the positions of any vertex. </p>

<p class="definition">Definition at line <a class="el" href="_s_skin_mesh_buffer_8h_source.html#l00374">374</a> of file <a class="el" href="_s_skin_mesh_buffer_8h_source.html">SSkinMeshBuffer.h</a>.</p>

</div>
</div>
<a id="a3e26fea48b32d6dbf85af8868e320e0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e26fea48b32d6dbf85af8868e320e0b">&#9670;&nbsp;</a></span>convertTo2TCoords()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::SSkinMeshBuffer::convertTo2TCoords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert to 2tcoords vertex type. </p>

<p class="definition">Definition at line <a class="el" href="_s_skin_mesh_buffer_8h_source.html#l00193">193</a> of file <a class="el" href="_s_skin_mesh_buffer_8h_source.html">SSkinMeshBuffer.h</a>.</p>

</div>
</div>
<a id="a9e88619ae71836ad081723498014eb2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e88619ae71836ad081723498014eb2d">&#9670;&nbsp;</a></span>convertToTangents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::SSkinMeshBuffer::convertToTangents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert to tangents vertex type. </p>

<p class="definition">Definition at line <a class="el" href="_s_skin_mesh_buffer_8h_source.html#l00212">212</a> of file <a class="el" href="_s_skin_mesh_buffer_8h_source.html">SSkinMeshBuffer.h</a>.</p>

</div>
</div>
<a id="a350535b406a7607bd392d07e5c3f9401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a350535b406a7607bd392d07e5c3f9401">&#9670;&nbsp;</a></span>getBoundingBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3d</a>&lt;<a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&gt;&amp; irr::scene::SSkinMeshBuffer::getBoundingBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get bounding box. </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#ac53fe1096756a40f25dae25911e27c51">irr::scene::IMeshBuffer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_s_skin_mesh_buffer_8h_source.html#l00126">126</a> of file <a class="el" href="_s_skin_mesh_buffer_8h_source.html">SSkinMeshBuffer.h</a>.</p>

</div>
</div>
<a id="a60b444cfe4b0cec6d2cc4bdf7958dd16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60b444cfe4b0cec6d2cc4bdf7958dd16">&#9670;&nbsp;</a></span>getChangedID_Index()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::scene::SSkinMeshBuffer::getChangedID_Index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the currently used <a class="el" href="class_i_d.html">ID</a> for identification of changes. </p>
<p>This shouldn't be used for anything outside the VideoDriver. </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#acc389d76856dfb06c3ba45a92315e6d8">irr::scene::IMeshBuffer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_s_skin_mesh_buffer_8h_source.html#l00371">371</a> of file <a class="el" href="_s_skin_mesh_buffer_8h_source.html">SSkinMeshBuffer.h</a>.</p>

</div>
</div>
<a id="a94faa430425d73fbb6cab74ac65af1c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94faa430425d73fbb6cab74ac65af1c1">&#9670;&nbsp;</a></span>getChangedID_Vertex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::scene::SSkinMeshBuffer::getChangedID_Vertex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the currently used <a class="el" href="class_i_d.html">ID</a> for identification of changes. </p>
<p>This shouldn't be used for anything outside the VideoDriver. </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#aba48df31edf92a0117692c0be02298db">irr::scene::IMeshBuffer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_s_skin_mesh_buffer_8h_source.html#l00369">369</a> of file <a class="el" href="_s_skin_mesh_buffer_8h_source.html">SSkinMeshBuffer.h</a>.</p>

</div>
</div>
<a id="a3f1c1c7652af10b2de87ae24ff2989ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f1c1c7652af10b2de87ae24ff2989ff">&#9670;&nbsp;</a></span>getHardwareMappingHint_Index()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a> irr::scene::SSkinMeshBuffer::getHardwareMappingHint_Index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the current hardware mapping hint for index buffers </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a2260f9efb3fad4ba9581e18fccaad5a7">irr::scene::IMeshBuffer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_s_skin_mesh_buffer_8h_source.html#l00341">341</a> of file <a class="el" href="_s_skin_mesh_buffer_8h_source.html">SSkinMeshBuffer.h</a>.</p>

</div>
</div>
<a id="a1f969cf6a394f4dce500ba446e150c88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f969cf6a394f4dce500ba446e150c88">&#9670;&nbsp;</a></span>getHardwareMappingHint_Vertex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a> irr::scene::SSkinMeshBuffer::getHardwareMappingHint_Vertex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the current hardware mapping hint for vertex buffers </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#abbf42191b2fb4d2f7094a77fd76a530e">irr::scene::IMeshBuffer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_s_skin_mesh_buffer_8h_source.html#l00335">335</a> of file <a class="el" href="_s_skin_mesh_buffer_8h_source.html">SSkinMeshBuffer.h</a>.</p>

</div>
</div>
<a id="adc00b4ce3b46d952575203c6e275e592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc00b4ce3b46d952575203c6e275e592">&#9670;&nbsp;</a></span>getIndexCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::scene::SSkinMeshBuffer::getIndexCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get index count. </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a96e08662e15b1205516b87ada3301551">irr::scene::IMeshBuffer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_s_skin_mesh_buffer_8h_source.html#l00120">120</a> of file <a class="el" href="_s_skin_mesh_buffer_8h_source.html">SSkinMeshBuffer.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structirr_1_1scene_1_1_s_skin_mesh_buffer_adc00b4ce3b46d952575203c6e275e592_cgraph.png" border="0" usemap="#structirr_1_1scene_1_1_s_skin_mesh_buffer_adc00b4ce3b46d952575203c6e275e592_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a0655e2196cb283a164580ada6c34aecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0655e2196cb283a164580ada6c34aecf">&#9670;&nbsp;</a></span>getIndexType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1video.html#af152a1edea2579f0517e0049525acb55">video::E_INDEX_TYPE</a> irr::scene::SSkinMeshBuffer::getIndexType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get type of index data which is stored in this meshbuffer. </p>
<dl class="section return"><dt>Returns</dt><dd>Index type of this buffer. </dd></dl>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a8a993431c2c35420b62a577dc18dbdc2">irr::scene::IMeshBuffer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_s_skin_mesh_buffer_8h_source.html#l00102">102</a> of file <a class="el" href="_s_skin_mesh_buffer_8h_source.html">SSkinMeshBuffer.h</a>.</p>

</div>
</div>
<a id="ada6af60ed1545fd0b3372ddbb71ada5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada6af60ed1545fd0b3372ddbb71ada5e">&#9670;&nbsp;</a></span>getIndices() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#ae9f8ec82692ad3b83c21f555bfa70bcc">u16</a>* irr::scene::SSkinMeshBuffer::getIndices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get pointer to index array. </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a3d33a561023314677361e30cf07ae429">irr::scene::IMeshBuffer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_s_skin_mesh_buffer_8h_source.html#l00114">114</a> of file <a class="el" href="_s_skin_mesh_buffer_8h_source.html">SSkinMeshBuffer.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structirr_1_1scene_1_1_s_skin_mesh_buffer_ada6af60ed1545fd0b3372ddbb71ada5e_cgraph.png" border="0" usemap="#structirr_1_1scene_1_1_s_skin_mesh_buffer_ada6af60ed1545fd0b3372ddbb71ada5e_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ac5f16b3fca6454afe01939a2c1e23d08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5f16b3fca6454afe01939a2c1e23d08">&#9670;&nbsp;</a></span>getIndices() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="namespaceirr.html#ae9f8ec82692ad3b83c21f555bfa70bcc">u16</a>* irr::scene::SSkinMeshBuffer::getIndices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get pointer to index array. </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a76c0013378012af7aeb6cb8f4ea8f9a1">irr::scene::IMeshBuffer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_s_skin_mesh_buffer_8h_source.html#l00108">108</a> of file <a class="el" href="_s_skin_mesh_buffer_8h_source.html">SSkinMeshBuffer.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structirr_1_1scene_1_1_s_skin_mesh_buffer_ac5f16b3fca6454afe01939a2c1e23d08_cgraph.png" border="0" usemap="#structirr_1_1scene_1_1_s_skin_mesh_buffer_ac5f16b3fca6454afe01939a2c1e23d08_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a5e4a6cc69dac5ac75d43d8e89a23da2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e4a6cc69dac5ac75d43d8e89a23da2b">&#9670;&nbsp;</a></span>getMaterial() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classirr_1_1video_1_1_s_material.html">video::SMaterial</a>&amp; irr::scene::SSkinMeshBuffer::getMaterial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get Material of this buffer. </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a26fd922f00fde56abbbbbe40b485238b">irr::scene::IMeshBuffer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_s_skin_mesh_buffer_8h_source.html#l00039">39</a> of file <a class="el" href="_s_skin_mesh_buffer_8h_source.html">SSkinMeshBuffer.h</a>.</p>

</div>
</div>
<a id="a0ba6d4da9bbb92c5aa9c7c70225d3eb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ba6d4da9bbb92c5aa9c7c70225d3eb6">&#9670;&nbsp;</a></span>getMaterial() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classirr_1_1video_1_1_s_material.html">video::SMaterial</a>&amp; irr::scene::SSkinMeshBuffer::getMaterial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get Material of this buffer. </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a341c1da2fd0cd556a15aab06d07dbbaa">irr::scene::IMeshBuffer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_s_skin_mesh_buffer_8h_source.html#l00033">33</a> of file <a class="el" href="_s_skin_mesh_buffer_8h_source.html">SSkinMeshBuffer.h</a>.</p>

</div>
</div>
<a id="a86dee74eed1ce223051a1aba6685a944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86dee74eed1ce223051a1aba6685a944">&#9670;&nbsp;</a></span>getNormal() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a>&amp; irr::scene::SSkinMeshBuffer::getNormal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns normal of vertex i </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#ad6d76e91bbd61ee8084d5c9b64bb1239">irr::scene::IMeshBuffer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_s_skin_mesh_buffer_8h_source.html#l00287">287</a> of file <a class="el" href="_s_skin_mesh_buffer_8h_source.html">SSkinMeshBuffer.h</a>.</p>

</div>
</div>
<a id="a384876a15ad6eb30023ce260e41a5037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a384876a15ad6eb30023ce260e41a5037">&#9670;&nbsp;</a></span>getNormal() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a>&amp; irr::scene::SSkinMeshBuffer::getNormal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns normal of vertex i </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a067c78a395736da9ace45e367cb7e2e5">irr::scene::IMeshBuffer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_s_skin_mesh_buffer_8h_source.html#l00273">273</a> of file <a class="el" href="_s_skin_mesh_buffer_8h_source.html">SSkinMeshBuffer.h</a>.</p>

</div>
</div>
<a id="a4d7588e1c5f393d9ad05a0e50c9f7b17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d7588e1c5f393d9ad05a0e50c9f7b17">&#9670;&nbsp;</a></span>getPosition() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a>&amp; irr::scene::SSkinMeshBuffer::getPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns position of vertex i </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a66cbd49a55fd0bfffffced149902bba3">irr::scene::IMeshBuffer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_s_skin_mesh_buffer_8h_source.html#l00259">259</a> of file <a class="el" href="_s_skin_mesh_buffer_8h_source.html">SSkinMeshBuffer.h</a>.</p>

</div>
</div>
<a id="ac7b1756763e68b0198bd9c76bbac9785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7b1756763e68b0198bd9c76bbac9785">&#9670;&nbsp;</a></span>getPosition() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="namespaceirr_1_1core.html#a06f169d08b5c429f5575acb7edbad811">core::vector3df</a>&amp; irr::scene::SSkinMeshBuffer::getPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns position of vertex i </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a79ca051edc0ece69057fda7b4fe1e155">irr::scene::IMeshBuffer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_s_skin_mesh_buffer_8h_source.html#l00245">245</a> of file <a class="el" href="_s_skin_mesh_buffer_8h_source.html">SSkinMeshBuffer.h</a>.</p>

</div>
</div>
<a id="ac2995b2452443d6bcad0a940e8218c3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2995b2452443d6bcad0a940e8218c3e">&#9670;&nbsp;</a></span>getTCoords() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1core.html#a2cf08556d77f6f5a792973a6e27ed11b">core::vector2df</a>&amp; irr::scene::SSkinMeshBuffer::getTCoords </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns texture coords of vertex i </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#adf5f493e53fe6a23aa27c395527ea6ee">irr::scene::IMeshBuffer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_s_skin_mesh_buffer_8h_source.html#l00315">315</a> of file <a class="el" href="_s_skin_mesh_buffer_8h_source.html">SSkinMeshBuffer.h</a>.</p>

</div>
</div>
<a id="a95a35014fd0c9c18de65e1ff2e09b89b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95a35014fd0c9c18de65e1ff2e09b89b">&#9670;&nbsp;</a></span>getTCoords() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="namespaceirr_1_1core.html#a2cf08556d77f6f5a792973a6e27ed11b">core::vector2df</a>&amp; irr::scene::SSkinMeshBuffer::getTCoords </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns texture coords of vertex i </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a44e1fd7a1a3cb35492ebb556833514ed">irr::scene::IMeshBuffer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_s_skin_mesh_buffer_8h_source.html#l00301">301</a> of file <a class="el" href="_s_skin_mesh_buffer_8h_source.html">SSkinMeshBuffer.h</a>.</p>

</div>
</div>
<a id="a3773a0f0d5995080960d9d098f9f051e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3773a0f0d5995080960d9d098f9f051e">&#9670;&nbsp;</a></span>getVertex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html">video::S3DVertex</a>* irr::scene::SSkinMeshBuffer::getVertex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get standard vertex at given index. </p>

<p class="definition">Definition at line <a class="el" href="_s_skin_mesh_buffer_8h_source.html#l00045">45</a> of file <a class="el" href="_s_skin_mesh_buffer_8h_source.html">SSkinMeshBuffer.h</a>.</p>

</div>
</div>
<a id="a0420d14f4a4317192aa3423c0634d8d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0420d14f4a4317192aa3423c0634d8d8">&#9670;&nbsp;</a></span>getVertexCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::scene::SSkinMeshBuffer::getVertexCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get vertex count. </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a77ab285c8c886af8ddeb0371db7bde96">irr::scene::IMeshBuffer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_s_skin_mesh_buffer_8h_source.html#l00087">87</a> of file <a class="el" href="_s_skin_mesh_buffer_8h_source.html">SSkinMeshBuffer.h</a>.</p>

</div>
</div>
<a id="a8a249cbb52eba63a694bff2e4a81667b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a249cbb52eba63a694bff2e4a81667b">&#9670;&nbsp;</a></span>getVertexType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceirr_1_1video.html#a0e3b59e025e0d0db0ed2ee0ce904deac">video::E_VERTEX_TYPE</a> irr::scene::SSkinMeshBuffer::getVertexType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get vertex type. </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a4d7a84ae4416487736f0ed0f519bb4f0">irr::scene::IMeshBuffer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_s_skin_mesh_buffer_8h_source.html#l00187">187</a> of file <a class="el" href="_s_skin_mesh_buffer_8h_source.html">SSkinMeshBuffer.h</a>.</p>

</div>
</div>
<a id="af9671765c9d6be2b6d99878e1bdb1b9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9671765c9d6be2b6d99878e1bdb1b9d">&#9670;&nbsp;</a></span>getVertices() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* irr::scene::SSkinMeshBuffer::getVertices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get pointer to vertex array. </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#ac1695efc198b05a086487606bc2783e7">irr::scene::IMeshBuffer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_s_skin_mesh_buffer_8h_source.html#l00073">73</a> of file <a class="el" href="_s_skin_mesh_buffer_8h_source.html">SSkinMeshBuffer.h</a>.</p>

</div>
</div>
<a id="a61271053674a773fd4afcdffafddf9b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61271053674a773fd4afcdffafddf9b3">&#9670;&nbsp;</a></span>getVertices() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const void* irr::scene::SSkinMeshBuffer::getVertices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get pointer to vertex array. </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a99891e516246b2cff13b362a435c8028">irr::scene::IMeshBuffer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_s_skin_mesh_buffer_8h_source.html#l00059">59</a> of file <a class="el" href="_s_skin_mesh_buffer_8h_source.html">SSkinMeshBuffer.h</a>.</p>

</div>
</div>
<a id="af8c6cebb57afc1264a3a153288ace5e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8c6cebb57afc1264a3a153288ace5e0">&#9670;&nbsp;</a></span>recalculateBoundingBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::SSkinMeshBuffer::recalculateBoundingBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recalculate bounding box. </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a161877fc3afe29a816440db12a71785d">irr::scene::IMeshBuffer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_s_skin_mesh_buffer_8h_source.html#l00138">138</a> of file <a class="el" href="_s_skin_mesh_buffer_8h_source.html">SSkinMeshBuffer.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structirr_1_1scene_1_1_s_skin_mesh_buffer_af8c6cebb57afc1264a3a153288ace5e0_cgraph.png" border="0" usemap="#structirr_1_1scene_1_1_s_skin_mesh_buffer_af8c6cebb57afc1264a3a153288ace5e0_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ab4d3b6c78a4a3cfe368af4c89350497f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4d3b6c78a4a3cfe368af4c89350497f">&#9670;&nbsp;</a></span>setBoundingBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::SSkinMeshBuffer::setBoundingBox </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr_1_1core.html#adfc8fa01b30044c55f3332a1d6c1aa19">core::aabbox3df</a> &amp;&#160;</td>
          <td class="paramname"><em>box</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set bounding box. </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#adbbfb7757dfbba7357193d2280893df6">irr::scene::IMeshBuffer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_s_skin_mesh_buffer_8h_source.html#l00132">132</a> of file <a class="el" href="_s_skin_mesh_buffer_8h_source.html">SSkinMeshBuffer.h</a>.</p>

</div>
</div>
<a id="ae4c0ce6333329191929e2023c9727a3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4c0ce6333329191929e2023c9727a3a">&#9670;&nbsp;</a></span>setDirty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::SSkinMeshBuffer::setDirty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8c">E_BUFFER_TYPE</a>&#160;</td>
          <td class="paramname"><em>Buffer</em> = <code><a class="el" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8ca833624730c30cffccc121fe31aa0832c">EBT_VERTEX_AND_INDEX</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>flags the mesh as changed, reloads hardware buffers </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a21c9395d9751082ce3feecf33351f918">irr::scene::IMeshBuffer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_s_skin_mesh_buffer_8h_source.html#l00361">361</a> of file <a class="el" href="_s_skin_mesh_buffer_8h_source.html">SSkinMeshBuffer.h</a>.</p>

</div>
</div>
<a id="abee3db2badc118f0024a75eb86bc823b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abee3db2badc118f0024a75eb86bc823b">&#9670;&nbsp;</a></span>setHardwareMappingHint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void irr::scene::SSkinMeshBuffer::setHardwareMappingHint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a>&#160;</td>
          <td class="paramname"><em>NewMappingHint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8c">E_BUFFER_TYPE</a>&#160;</td>
          <td class="paramname"><em>Buffer</em> = <code><a class="el" href="namespaceirr_1_1scene.html#a8f59a89ffef0ad8e5b2c2cb874a93e8ca833624730c30cffccc121fe31aa0832c">EBT_VERTEX_AND_INDEX</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set the hardware mapping hint, for driver </p>

<p>Implements <a class="el" href="classirr_1_1scene_1_1_i_mesh_buffer.html#a133c2ee78c14db43e0fec3d3e300700a">irr::scene::IMeshBuffer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_s_skin_mesh_buffer_8h_source.html#l00347">347</a> of file <a class="el" href="_s_skin_mesh_buffer_8h_source.html">SSkinMeshBuffer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1dcb79c984be875e380fdfbd06aac9c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dcb79c984be875e380fdfbd06aac9c3">&#9670;&nbsp;</a></span>BoundingBox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1aabbox3d.html">core::aabbox3d</a>&lt;<a class="el" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>&gt; irr::scene::SSkinMeshBuffer::BoundingBox</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_skin_mesh_buffer_8h_source.html#l00390">390</a> of file <a class="el" href="_s_skin_mesh_buffer_8h_source.html">SSkinMeshBuffer.h</a>.</p>

</div>
</div>
<a id="a0a215a10465a8843592e1a915b85badc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a215a10465a8843592e1a915b85badc">&#9670;&nbsp;</a></span>BoundingBoxNeedsRecalculated</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool irr::scene::SSkinMeshBuffer::BoundingBoxNeedsRecalculated</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_skin_mesh_buffer_8h_source.html#l00396">396</a> of file <a class="el" href="_s_skin_mesh_buffer_8h_source.html">SSkinMeshBuffer.h</a>.</p>

</div>
</div>
<a id="afb11502ceed0bd242ad649640424342e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb11502ceed0bd242ad649640424342e">&#9670;&nbsp;</a></span>ChangedID_Index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::scene::SSkinMeshBuffer::ChangedID_Index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_skin_mesh_buffer_8h_source.html#l00382">382</a> of file <a class="el" href="_s_skin_mesh_buffer_8h_source.html">SSkinMeshBuffer.h</a>.</p>

</div>
</div>
<a id="afae4be231ee666b4bbbd90f350fede24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afae4be231ee666b4bbbd90f350fede24">&#9670;&nbsp;</a></span>ChangedID_Vertex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::scene::SSkinMeshBuffer::ChangedID_Vertex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_skin_mesh_buffer_8h_source.html#l00381">381</a> of file <a class="el" href="_s_skin_mesh_buffer_8h_source.html">SSkinMeshBuffer.h</a>.</p>

</div>
</div>
<a id="a6430e6bbf9abe0e48dc8508940752ef7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6430e6bbf9abe0e48dc8508940752ef7">&#9670;&nbsp;</a></span>Indices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1array.html">core::array</a>&lt;<a class="el" href="namespaceirr.html#ae9f8ec82692ad3b83c21f555bfa70bcc">u16</a>&gt; irr::scene::SSkinMeshBuffer::Indices</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_skin_mesh_buffer_8h_source.html#l00379">379</a> of file <a class="el" href="_s_skin_mesh_buffer_8h_source.html">SSkinMeshBuffer.h</a>.</p>

</div>
</div>
<a id="a3c691988b9544262f3cd41fd98862c90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c691988b9544262f3cd41fd98862c90">&#9670;&nbsp;</a></span>MappingHint_Index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a> irr::scene::SSkinMeshBuffer::MappingHint_Index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_skin_mesh_buffer_8h_source.html#l00394">394</a> of file <a class="el" href="_s_skin_mesh_buffer_8h_source.html">SSkinMeshBuffer.h</a>.</p>

</div>
</div>
<a id="aa92476e7ecc90ef0a99329e8001b142e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa92476e7ecc90ef0a99329e8001b142e">&#9670;&nbsp;</a></span>MappingHint_Vertex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr_1_1scene.html#ac7d8ee8d77da75f2580bb9bb17231c27">E_HARDWARE_MAPPING</a> irr::scene::SSkinMeshBuffer::MappingHint_Vertex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_skin_mesh_buffer_8h_source.html#l00393">393</a> of file <a class="el" href="_s_skin_mesh_buffer_8h_source.html">SSkinMeshBuffer.h</a>.</p>

</div>
</div>
<a id="a26696caeaa46d3ddfd64044f0dd3c99c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26696caeaa46d3ddfd64044f0dd3c99c">&#9670;&nbsp;</a></span>Material</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1video_1_1_s_material.html">video::SMaterial</a> irr::scene::SSkinMeshBuffer::Material</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_skin_mesh_buffer_8h_source.html#l00387">387</a> of file <a class="el" href="_s_skin_mesh_buffer_8h_source.html">SSkinMeshBuffer.h</a>.</p>

</div>
</div>
<a id="adde89fd222671ba3206953695355099d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adde89fd222671ba3206953695355099d">&#9670;&nbsp;</a></span>Transformation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr_1_1core.html#a73fa92e638c5ca97efd72da307cc9b65">core::matrix4</a> irr::scene::SSkinMeshBuffer::Transformation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_skin_mesh_buffer_8h_source.html#l00385">385</a> of file <a class="el" href="_s_skin_mesh_buffer_8h_source.html">SSkinMeshBuffer.h</a>.</p>

</div>
</div>
<a id="a433b423a7915bdf8c5cd6dba042ba617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a433b423a7915bdf8c5cd6dba042ba617">&#9670;&nbsp;</a></span>VertexType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr_1_1video.html#a0e3b59e025e0d0db0ed2ee0ce904deac">video::E_VERTEX_TYPE</a> irr::scene::SSkinMeshBuffer::VertexType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_skin_mesh_buffer_8h_source.html#l00388">388</a> of file <a class="el" href="_s_skin_mesh_buffer_8h_source.html">SSkinMeshBuffer.h</a>.</p>

</div>
</div>
<a id="a2f34efd80c1e0dc1eb28d3752a0f9d04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f34efd80c1e0dc1eb28d3752a0f9d04">&#9670;&nbsp;</a></span>Vertices_2TCoords</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1array.html">core::array</a>&lt;<a class="el" href="structirr_1_1video_1_1_s3_d_vertex2_t_coords.html">video::S3DVertex2TCoords</a>&gt; irr::scene::SSkinMeshBuffer::Vertices_2TCoords</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_skin_mesh_buffer_8h_source.html#l00377">377</a> of file <a class="el" href="_s_skin_mesh_buffer_8h_source.html">SSkinMeshBuffer.h</a>.</p>

</div>
</div>
<a id="a278fd48e44cf83873d3404ea90f76344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a278fd48e44cf83873d3404ea90f76344">&#9670;&nbsp;</a></span>Vertices_Standard</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1array.html">core::array</a>&lt;<a class="el" href="structirr_1_1video_1_1_s3_d_vertex.html">video::S3DVertex</a>&gt; irr::scene::SSkinMeshBuffer::Vertices_Standard</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_skin_mesh_buffer_8h_source.html#l00378">378</a> of file <a class="el" href="_s_skin_mesh_buffer_8h_source.html">SSkinMeshBuffer.h</a>.</p>

</div>
</div>
<a id="aa2eb2c0274152cfd734bf48994d00a82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2eb2c0274152cfd734bf48994d00a82">&#9670;&nbsp;</a></span>Vertices_Tangents</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1array.html">core::array</a>&lt;<a class="el" href="structirr_1_1video_1_1_s3_d_vertex_tangents.html">video::S3DVertexTangents</a>&gt; irr::scene::SSkinMeshBuffer::Vertices_Tangents</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_skin_mesh_buffer_8h_source.html#l00376">376</a> of file <a class="el" href="_s_skin_mesh_buffer_8h_source.html">SSkinMeshBuffer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>cmake/include/<a class="el" href="_s_skin_mesh_buffer_8h_source.html">SSkinMeshBuffer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceirr.html">irr</a></li><li class="navelem"><a class="el" href="namespaceirr_1_1scene.html">scene</a></li><li class="navelem"><a class="el" href="structirr_1_1scene_1_1_s_skin_mesh_buffer.html">SSkinMeshBuffer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
