<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: sf::Music::Span&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structsf_1_1_music_1_1_span.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsf_1_1_music_1_1_span-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sf::Music::Span&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure defining a time range using the template type.  
 <a href="structsf_1_1_music_1_1_span.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_music_8hpp_source.html">Music.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a71e6200a586f650ce002e7e99929ae85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1_music_1_1_span.html#a71e6200a586f650ce002e7e99929ae85">Span</a> ()</td></tr>
<tr class="memdesc:a71e6200a586f650ce002e7e99929ae85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="structsf_1_1_music_1_1_span.html#a71e6200a586f650ce002e7e99929ae85">More...</a><br /></td></tr>
<tr class="separator:a71e6200a586f650ce002e7e99929ae85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935db12207fa3da4c2461cd5e1f9fa0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1_music_1_1_span.html#a935db12207fa3da4c2461cd5e1f9fa0d">Span</a> (T off, T len)</td></tr>
<tr class="memdesc:a935db12207fa3da4c2461cd5e1f9fa0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization constructor.  <a href="structsf_1_1_music_1_1_span.html#a935db12207fa3da4c2461cd5e1f9fa0d">More...</a><br /></td></tr>
<tr class="separator:a935db12207fa3da4c2461cd5e1f9fa0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a49bb6a3c4239288cf47c1298c3e5e1a3"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1_music_1_1_span.html#a49bb6a3c4239288cf47c1298c3e5e1a3">offset</a></td></tr>
<tr class="memdesc:a49bb6a3c4239288cf47c1298c3e5e1a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The beginning offset of the time range.  <a href="structsf_1_1_music_1_1_span.html#a49bb6a3c4239288cf47c1298c3e5e1a3">More...</a><br /></td></tr>
<tr class="separator:a49bb6a3c4239288cf47c1298c3e5e1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509fdbef69a8fc0f8430ecb7b9e76221"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1_music_1_1_span.html#a509fdbef69a8fc0f8430ecb7b9e76221">length</a></td></tr>
<tr class="memdesc:a509fdbef69a8fc0f8430ecb7b9e76221"><td class="mdescLeft">&#160;</td><td class="mdescRight">The length of the time range.  <a href="structsf_1_1_music_1_1_span.html#a509fdbef69a8fc0f8430ecb7b9e76221">More...</a><br /></td></tr>
<tr class="separator:a509fdbef69a8fc0f8430ecb7b9e76221"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
struct sf::Music::Span&lt; T &gt;</h3>

<p>Structure defining a time range using the template type. </p>

<p class="definition">Definition at line <a class="el" href="_music_8hpp_source.html#l00057">57</a> of file <a class="el" href="_music_8hpp_source.html">Music.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a71e6200a586f650ce002e7e99929ae85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71e6200a586f650ce002e7e99929ae85">&#9670;&nbsp;</a></span>Span() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsf_1_1_music_1_1_span.html">sf::Music::Span</a>&lt; T &gt;::<a class="el" href="structsf_1_1_music_1_1_span.html">Span</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

<p class="definition">Definition at line <a class="el" href="_music_8hpp_source.html#l00063">63</a> of file <a class="el" href="_music_8hpp_source.html">Music.hpp</a>.</p>

</div>
</div>
<a id="a935db12207fa3da4c2461cd5e1f9fa0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a935db12207fa3da4c2461cd5e1f9fa0d">&#9670;&nbsp;</a></span>Span() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsf_1_1_music_1_1_span.html">sf::Music::Span</a>&lt; T &gt;::<a class="el" href="structsf_1_1_music_1_1_span.html">Span</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>off</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialization constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">off</td><td>Initial Offset </td></tr>
    <tr><td class="paramname">len</td><td>Initial Length </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_music_8hpp_source.html#l00075">75</a> of file <a class="el" href="_music_8hpp_source.html">Music.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a509fdbef69a8fc0f8430ecb7b9e76221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a509fdbef69a8fc0f8430ecb7b9e76221">&#9670;&nbsp;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="structsf_1_1_music_1_1_span.html">sf::Music::Span</a>&lt; T &gt;::length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The length of the time range. </p>

<p class="definition">Definition at line <a class="el" href="_music_8hpp_source.html#l00083">83</a> of file <a class="el" href="_music_8hpp_source.html">Music.hpp</a>.</p>

</div>
</div>
<a id="a49bb6a3c4239288cf47c1298c3e5e1a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49bb6a3c4239288cf47c1298c3e5e1a3">&#9670;&nbsp;</a></span>offset</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="structsf_1_1_music_1_1_span.html">sf::Music::Span</a>&lt; T &gt;::offset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The beginning offset of the time range. </p>

<p class="definition">Definition at line <a class="el" href="_music_8hpp_source.html#l00082">82</a> of file <a class="el" href="_music_8hpp_source.html">Music.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>cmake/SFML-2.5.1/include/SFML/Audio/<a class="el" href="_music_8hpp_source.html">Music.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesf.html">sf</a></li><li class="navelem"><a class="el" href="classsf_1_1_music.html">Music</a></li><li class="navelem"><a class="el" href="structsf_1_1_music_1_1_span.html">Span</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
