<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: irr::scene::quake3::SVarGroup Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structirr_1_1scene_1_1quake3_1_1_s_var_group.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structirr_1_1scene_1_1quake3_1_1_s_var_group-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">irr::scene::quake3::SVarGroup Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_i_q3_shader_8h_source.html">IQ3Shader.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for irr::scene::quake3::SVarGroup:</div>
<div class="dyncontent">
<div class="center"><img src="structirr_1_1scene_1_1quake3_1_1_s_var_group__coll__graph.png" border="0" usemap="#irr_1_1scene_1_1quake3_1_1_s_var_group_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d421e412cb1fe2a34611218cef0c816"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_var_group.html#a9d421e412cb1fe2a34611218cef0c816">SVarGroup</a> ()</td></tr>
<tr class="separator:a9d421e412cb1fe2a34611218cef0c816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84869e8afc177838d2d8f03395beb25c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_var_group.html#a84869e8afc177838d2d8f03395beb25c">~SVarGroup</a> ()</td></tr>
<tr class="separator:a84869e8afc177838d2d8f03395beb25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d455e91d3b276918f1800f242a3d7eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_var_group.html#a0d455e91d3b276918f1800f242a3d7eb">isDefined</a> (const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *name, const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *content=0) const</td></tr>
<tr class="separator:a0d455e91d3b276918f1800f242a3d7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb6aef1b2073eeaf3ddb32f98d24e8c2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceirr_1_1core.html#ade1071a878633f2f6d8a75c5d11fec19">core::stringc</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_var_group.html#acb6aef1b2073eeaf3ddb32f98d24e8c2">get</a> (const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *name) const</td></tr>
<tr class="separator:acb6aef1b2073eeaf3ddb32f98d24e8c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6245339669317d6160a84a321c7c21f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_var_group.html#ac6245339669317d6160a84a321c7c21f">set</a> (const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *name, const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *content=0)</td></tr>
<tr class="separator:ac6245339669317d6160a84a321c7c21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af08747ade63bc3ca68713c81638ad686"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1array.html">core::array</a>&lt; <a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_variable.html">SVariable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_var_group.html#af08747ade63bc3ca68713c81638ad686">Variable</a></td></tr>
<tr class="separator:af08747ade63bc3ca68713c81638ad686"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_i_q3_shader_8h_source.html#l00575">575</a> of file <a class="el" href="_i_q3_shader_8h_source.html">IQ3Shader.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9d421e412cb1fe2a34611218cef0c816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d421e412cb1fe2a34611218cef0c816">&#9670;&nbsp;</a></span>SVarGroup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">irr::scene::quake3::SVarGroup::SVarGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_q3_shader_8h_source.html#l00577">577</a> of file <a class="el" href="_i_q3_shader_8h_source.html">IQ3Shader.h</a>.</p>

</div>
</div>
<a id="a84869e8afc177838d2d8f03395beb25c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84869e8afc177838d2d8f03395beb25c">&#9670;&nbsp;</a></span>~SVarGroup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual irr::scene::quake3::SVarGroup::~SVarGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_q3_shader_8h_source.html#l00578">578</a> of file <a class="el" href="_i_q3_shader_8h_source.html">IQ3Shader.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acb6aef1b2073eeaf3ddb32f98d24e8c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb6aef1b2073eeaf3ddb32f98d24e8c2">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespaceirr_1_1core.html#ade1071a878633f2f6d8a75c5d11fec19">core::stringc</a>&amp; irr::scene::quake3::SVarGroup::get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_q3_shader_8h_source.html#l00596">596</a> of file <a class="el" href="_i_q3_shader_8h_source.html">IQ3Shader.h</a>.</p>

</div>
</div>
<a id="a0d455e91d3b276918f1800f242a3d7eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d455e91d3b276918f1800f242a3d7eb">&#9670;&nbsp;</a></span>isDefined()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::scene::quake3::SVarGroup::isDefined </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *&#160;</td>
          <td class="paramname"><em>content</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_q3_shader_8h_source.html#l00580">580</a> of file <a class="el" href="_i_q3_shader_8h_source.html">IQ3Shader.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structirr_1_1scene_1_1quake3_1_1_s_var_group_a0d455e91d3b276918f1800f242a3d7eb_icgraph.png" border="0" usemap="#structirr_1_1scene_1_1quake3_1_1_s_var_group_a0d455e91d3b276918f1800f242a3d7eb_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ac6245339669317d6160a84a321c7c21f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6245339669317d6160a84a321c7c21f">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void irr::scene::quake3::SVarGroup::set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *&#160;</td>
          <td class="paramname"><em>content</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_q3_shader_8h_source.html#l00607">607</a> of file <a class="el" href="_i_q3_shader_8h_source.html">IQ3Shader.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structirr_1_1scene_1_1quake3_1_1_s_var_group_ac6245339669317d6160a84a321c7c21f_cgraph.png" border="0" usemap="#structirr_1_1scene_1_1quake3_1_1_s_var_group_ac6245339669317d6160a84a321c7c21f_cgraph" alt=""/></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af08747ade63bc3ca68713c81638ad686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af08747ade63bc3ca68713c81638ad686">&#9670;&nbsp;</a></span>Variable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1array.html">core::array</a>&lt; <a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_variable.html">SVariable</a> &gt; irr::scene::quake3::SVarGroup::Variable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_q3_shader_8h_source.html#l00621">621</a> of file <a class="el" href="_i_q3_shader_8h_source.html">IQ3Shader.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>cmake/include/<a class="el" href="_i_q3_shader_8h_source.html">IQ3Shader.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceirr.html">irr</a></li><li class="navelem"><a class="el" href="namespaceirr_1_1scene.html">scene</a></li><li class="navelem"><a class="el" href="namespaceirr_1_1scene_1_1quake3.html">quake3</a></li><li class="navelem"><a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_var_group.html">SVarGroup</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
