<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structirr_1_1scene_1_1_s_shared_mesh_buffer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">irr::scene::SSharedMeshBuffer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html">irr::scene::SSharedMeshBuffer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#af7faf5e2b8245c4be3efb6e766281579">append</a>(const void *const vertices, u32 numVertices, const u16 *const indices, u32 numIndices)</td><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html">irr::scene::SSharedMeshBuffer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#aa4fbcc497cfd0b431bb85d607ed6a2fb">append</a>(const IMeshBuffer *const other)</td><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html">irr::scene::SSharedMeshBuffer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a98dc504864fb163b0628a658fa9897b5">BoundingBox</a></td><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html">irr::scene::SSharedMeshBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a854d104dc67995a49f65c902195e9d5f">ChangedID_Index</a></td><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html">irr::scene::SSharedMeshBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a04de0bd0ecc19d2026ae110c75ebe8b5">ChangedID_Vertex</a></td><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html">irr::scene::SSharedMeshBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html#a03856a09355b89d178090c4a5f738543">drop</a>() const</td><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a5a736dee60a5f5ebc929dc03c0763082">getBoundingBox</a>() const</td><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html">irr::scene::SSharedMeshBuffer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a0a37d52f7ec9917d9ca0d9dd908917b9">getChangedID_Index</a>() const</td><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html">irr::scene::SSharedMeshBuffer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#ad9c7307fcad8c9b8db3db98f95863196">getChangedID_Vertex</a>() const</td><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html">irr::scene::SSharedMeshBuffer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html#ad336c6e3c975e4c7911a606c27b894f0">getDebugName</a>() const</td><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a443fddc1430e9e340f339ec7292a86c4">getHardwareMappingHint_Index</a>() const</td><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html">irr::scene::SSharedMeshBuffer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a366bdea5fedc452e8ffec4cf14f0e7b4">getHardwareMappingHint_Vertex</a>() const</td><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html">irr::scene::SSharedMeshBuffer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a97a95470c8956fc0120466e57698081a">getIndexCount</a>() const</td><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html">irr::scene::SSharedMeshBuffer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#af9d02a1f61c5498cbe21be8185d1c803">getIndexType</a>() const</td><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html">irr::scene::SSharedMeshBuffer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a3ddd96966e9bbb409536dd8951018b69">getIndices</a>() const</td><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html">irr::scene::SSharedMeshBuffer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a16f7c525acba8d913b8de49dee869465">getIndices</a>()</td><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html">irr::scene::SSharedMeshBuffer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#aea6a55293929329800d6299f86b65841">getMaterial</a>() const</td><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html">irr::scene::SSharedMeshBuffer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#ac1dcea2247c8f63adc4a5935ce39bcbc">getMaterial</a>()</td><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html">irr::scene::SSharedMeshBuffer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#abeb6babad207137acb06ca58df07ab0e">getNormal</a>(u32 i) const</td><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html">irr::scene::SSharedMeshBuffer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#aa3d36415489d2df7681c3a5869d1c108">getNormal</a>(u32 i)</td><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html">irr::scene::SSharedMeshBuffer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#ad0b4d04e67c39d2dab9900bdfce6b474">getPosition</a>(u32 i) const</td><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html">irr::scene::SSharedMeshBuffer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a3a9d00d4a52471083a21ed18a8ce7729">getPosition</a>(u32 i)</td><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html">irr::scene::SSharedMeshBuffer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html#ae9836f102c33c68068e74292e0a01819">getReferenceCount</a>() const</td><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a8556f6498825553ad0acb43392969ff3">getTCoords</a>(u32 i) const</td><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html">irr::scene::SSharedMeshBuffer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#afbddb6a0849cee729659d34dedd11fca">getTCoords</a>(u32 i)</td><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html">irr::scene::SSharedMeshBuffer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#aa50aed87725f3cc745b0f04f0233107b">getVertexCount</a>() const</td><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html">irr::scene::SSharedMeshBuffer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#af6e2e8a103a2c0713d5a090d92a4edb6">getVertexType</a>() const</td><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html">irr::scene::SSharedMeshBuffer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a564b81fd7498e6df3c912e1a7dec21de">getVertices</a>() const</td><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html">irr::scene::SSharedMeshBuffer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a43d93dd17ede5931189376c1518ee501">getVertices</a>()</td><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html">irr::scene::SSharedMeshBuffer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html#a396f9cdbe311ada278626477b3c6f0f5">grab</a>() const</td><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a2a395f9867a12fa8c99a93098299e1f4">Indices</a></td><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html">irr::scene::SSharedMeshBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html#a8411682018e68a2752d4c82675c71040">IReferenceCounted</a>()</td><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a04d69f8d8b1793b2a5b574cc28bd518e">MappingHintIndex</a></td><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html">irr::scene::SSharedMeshBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a9e78b3a22c91f6c0681335d0a71367e2">MappingHintVertex</a></td><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html">irr::scene::SSharedMeshBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a30c1b48a206d109c3b030a8cc3fc017a">Material</a></td><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html">irr::scene::SSharedMeshBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a1425de91a910751d0e7fc8b8dca636e9">recalculateBoundingBox</a>()</td><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html">irr::scene::SSharedMeshBuffer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a54e11fd284245c3f5e5e07145ad4a202">setBoundingBox</a>(const core::aabbox3df &amp;box)</td><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html">irr::scene::SSharedMeshBuffer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html#a704c5042d399fe8cd3bdd65a0559002a">setDebugName</a>(const c8 *newName)</td><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#ab49d4330e436e4e841e28aa867038e22">setDirty</a>(E_BUFFER_TYPE buffer=EBT_VERTEX_AND_INDEX)</td><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html">irr::scene::SSharedMeshBuffer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a0e0927ba679258099697688ac123af88">setHardwareMappingHint</a>(E_HARDWARE_MAPPING NewMappingHint, E_BUFFER_TYPE buffer=EBT_VERTEX_AND_INDEX)</td><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html">irr::scene::SSharedMeshBuffer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#a9d122d688d0823345807cf9ef0efb952">SSharedMeshBuffer</a>()</td><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html">irr::scene::SSharedMeshBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#ac6bc32830ae182696d3063a972762bec">SSharedMeshBuffer</a>(core::array&lt; video::S3DVertex &gt; *vertices)</td><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html">irr::scene::SSharedMeshBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html#aad7715caa73e08a0d638ccf22e739882">Vertices</a></td><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_shared_mesh_buffer.html">irr::scene::SSharedMeshBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html#a78abc75801cbb13d9db0955b3c07251c">~IReferenceCounted</a>()</td><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
