<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: irr::scene::quake3::Q3LevelLoadParameter Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structirr_1_1scene_1_1quake3_1_1_q3_level_load_parameter.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structirr_1_1scene_1_1quake3_1_1_q3_level_load_parameter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">irr::scene::quake3::Q3LevelLoadParameter Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_i_q3_shader_8h_source.html">IQ3Shader.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a78a785f2804c08fe80e55326a5a85204"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1quake3_1_1_q3_level_load_parameter.html#a78a785f2804c08fe80e55326a5a85204">Q3LevelLoadParameter</a> ()</td></tr>
<tr class="separator:a78a785f2804c08fe80e55326a5a85204"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af3c2f45253ae13ee7aaccc096bed04c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr_1_1video.html#ac8e9b6c66f7cebabd1a6d30cbc5430f1">video::E_MATERIAL_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1quake3_1_1_q3_level_load_parameter.html#af3c2f45253ae13ee7aaccc096bed04c2">defaultLightMapMaterial</a></td></tr>
<tr class="separator:af3c2f45253ae13ee7aaccc096bed04c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0adb71b1a32df7e7dca0c0609842a4d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr_1_1video.html#a1402e9045137ae232fafbdf385800843">video::E_MODULATE_FUNC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1quake3_1_1_q3_level_load_parameter.html#a0adb71b1a32df7e7dca0c0609842a4d5">defaultModulate</a></td></tr>
<tr class="separator:a0adb71b1a32df7e7dca0c0609842a4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb51b738154b337dd8de6f466fad164c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr_1_1video.html#a8a3bc00ae8137535b9fbc5f40add70d3">video::E_MATERIAL_FLAG</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1quake3_1_1_q3_level_load_parameter.html#aeb51b738154b337dd8de6f466fad164c">defaultFilter</a></td></tr>
<tr class="separator:aeb51b738154b337dd8de6f466fad164c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8bc203dd5a33bc161ee4c0642ace3da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1quake3_1_1_q3_level_load_parameter.html#ae8bc203dd5a33bc161ee4c0642ace3da">patchTesselation</a></td></tr>
<tr class="separator:ae8bc203dd5a33bc161ee4c0642ace3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ebfdd58a30764c893f457c1806a2c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1quake3_1_1_q3_level_load_parameter.html#a57ebfdd58a30764c893f457c1806a2c3">verbose</a></td></tr>
<tr class="separator:a57ebfdd58a30764c893f457c1806a2c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c12d15fd001cb147833d0650da603fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1quake3_1_1_q3_level_load_parameter.html#a9c12d15fd001cb147833d0650da603fa">startTime</a></td></tr>
<tr class="separator:a9c12d15fd001cb147833d0650da603fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca317b392e4a854dd833e000b30c394"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1quake3_1_1_q3_level_load_parameter.html#adca317b392e4a854dd833e000b30c394">endTime</a></td></tr>
<tr class="separator:adca317b392e4a854dd833e000b30c394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67af3109eee253f54d5d4ba845395b9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1quake3_1_1_q3_level_load_parameter.html#a67af3109eee253f54d5d4ba845395b9e">mergeShaderBuffer</a></td></tr>
<tr class="separator:a67af3109eee253f54d5d4ba845395b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3140548da9db6b6753b577a395f271"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1quake3_1_1_q3_level_load_parameter.html#a3f3140548da9db6b6753b577a395f271">cleanUnResolvedMeshes</a></td></tr>
<tr class="separator:a3f3140548da9db6b6753b577a395f271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2416e490be10e1b83c2af1014010dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1quake3_1_1_q3_level_load_parameter.html#a8f2416e490be10e1b83c2af1014010dc">loadAllShaders</a></td></tr>
<tr class="separator:a8f2416e490be10e1b83c2af1014010dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75446370744802fdf418ed8cae61179"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1quake3_1_1_q3_level_load_parameter.html#ae75446370744802fdf418ed8cae61179">loadSkyShader</a></td></tr>
<tr class="separator:ae75446370744802fdf418ed8cae61179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc83871db5f727f9b31e2a9d0d2b6fea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1quake3_1_1_q3_level_load_parameter.html#adc83871db5f727f9b31e2a9d0d2b6fea">alpharef</a></td></tr>
<tr class="separator:adc83871db5f727f9b31e2a9d0d2b6fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3db955f81f1b2a0835276e0c8a41c6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1quake3_1_1_q3_level_load_parameter.html#ae3db955f81f1b2a0835276e0c8a41c6b">swapLump</a></td></tr>
<tr class="separator:ae3db955f81f1b2a0835276e0c8a41c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b853f6b890049285991b0133520d443"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1quake3_1_1_q3_level_load_parameter.html#a3b853f6b890049285991b0133520d443">swapHeader</a></td></tr>
<tr class="separator:a3b853f6b890049285991b0133520d443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4347b623412b46c978abd8395f044958"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1quake3_1_1_q3_level_load_parameter.html#a4347b623412b46c978abd8395f044958">scriptDir</a> [64]</td></tr>
<tr class="separator:a4347b623412b46c978abd8395f044958"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>used to customize Quake3 BSP Loader </p>

<p class="definition">Definition at line <a class="el" href="_i_q3_shader_8h_source.html#l00037">37</a> of file <a class="el" href="_i_q3_shader_8h_source.html">IQ3Shader.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a78a785f2804c08fe80e55326a5a85204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78a785f2804c08fe80e55326a5a85204">&#9670;&nbsp;</a></span>Q3LevelLoadParameter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">irr::scene::quake3::Q3LevelLoadParameter::Q3LevelLoadParameter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_q3_shader_8h_source.html#l00039">39</a> of file <a class="el" href="_i_q3_shader_8h_source.html">IQ3Shader.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adc83871db5f727f9b31e2a9d0d2b6fea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc83871db5f727f9b31e2a9d0d2b6fea">&#9670;&nbsp;</a></span>alpharef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::scene::quake3::Q3LevelLoadParameter::alpharef</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_q3_shader_8h_source.html#l00072">72</a> of file <a class="el" href="_i_q3_shader_8h_source.html">IQ3Shader.h</a>.</p>

</div>
</div>
<a id="a3f3140548da9db6b6753b577a395f271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f3140548da9db6b6753b577a395f271">&#9670;&nbsp;</a></span>cleanUnResolvedMeshes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::scene::quake3::Q3LevelLoadParameter::cleanUnResolvedMeshes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_q3_shader_8h_source.html#l00069">69</a> of file <a class="el" href="_i_q3_shader_8h_source.html">IQ3Shader.h</a>.</p>

</div>
</div>
<a id="aeb51b738154b337dd8de6f466fad164c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb51b738154b337dd8de6f466fad164c">&#9670;&nbsp;</a></span>defaultFilter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr_1_1video.html#a8a3bc00ae8137535b9fbc5f40add70d3">video::E_MATERIAL_FLAG</a> irr::scene::quake3::Q3LevelLoadParameter::defaultFilter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_q3_shader_8h_source.html#l00063">63</a> of file <a class="el" href="_i_q3_shader_8h_source.html">IQ3Shader.h</a>.</p>

</div>
</div>
<a id="af3c2f45253ae13ee7aaccc096bed04c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3c2f45253ae13ee7aaccc096bed04c2">&#9670;&nbsp;</a></span>defaultLightMapMaterial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr_1_1video.html#ac8e9b6c66f7cebabd1a6d30cbc5430f1">video::E_MATERIAL_TYPE</a> irr::scene::quake3::Q3LevelLoadParameter::defaultLightMapMaterial</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_q3_shader_8h_source.html#l00061">61</a> of file <a class="el" href="_i_q3_shader_8h_source.html">IQ3Shader.h</a>.</p>

</div>
</div>
<a id="a0adb71b1a32df7e7dca0c0609842a4d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0adb71b1a32df7e7dca0c0609842a4d5">&#9670;&nbsp;</a></span>defaultModulate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr_1_1video.html#a1402e9045137ae232fafbdf385800843">video::E_MODULATE_FUNC</a> irr::scene::quake3::Q3LevelLoadParameter::defaultModulate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_q3_shader_8h_source.html#l00062">62</a> of file <a class="el" href="_i_q3_shader_8h_source.html">IQ3Shader.h</a>.</p>

</div>
</div>
<a id="adca317b392e4a854dd833e000b30c394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adca317b392e4a854dd833e000b30c394">&#9670;&nbsp;</a></span>endTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::scene::quake3::Q3LevelLoadParameter::endTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_q3_shader_8h_source.html#l00067">67</a> of file <a class="el" href="_i_q3_shader_8h_source.html">IQ3Shader.h</a>.</p>

</div>
</div>
<a id="a8f2416e490be10e1b83c2af1014010dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f2416e490be10e1b83c2af1014010dc">&#9670;&nbsp;</a></span>loadAllShaders</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::scene::quake3::Q3LevelLoadParameter::loadAllShaders</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_q3_shader_8h_source.html#l00070">70</a> of file <a class="el" href="_i_q3_shader_8h_source.html">IQ3Shader.h</a>.</p>

</div>
</div>
<a id="ae75446370744802fdf418ed8cae61179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae75446370744802fdf418ed8cae61179">&#9670;&nbsp;</a></span>loadSkyShader</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::scene::quake3::Q3LevelLoadParameter::loadSkyShader</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_q3_shader_8h_source.html#l00071">71</a> of file <a class="el" href="_i_q3_shader_8h_source.html">IQ3Shader.h</a>.</p>

</div>
</div>
<a id="a67af3109eee253f54d5d4ba845395b9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67af3109eee253f54d5d4ba845395b9e">&#9670;&nbsp;</a></span>mergeShaderBuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::scene::quake3::Q3LevelLoadParameter::mergeShaderBuffer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_q3_shader_8h_source.html#l00068">68</a> of file <a class="el" href="_i_q3_shader_8h_source.html">IQ3Shader.h</a>.</p>

</div>
</div>
<a id="ae8bc203dd5a33bc161ee4c0642ace3da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8bc203dd5a33bc161ee4c0642ace3da">&#9670;&nbsp;</a></span>patchTesselation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::scene::quake3::Q3LevelLoadParameter::patchTesselation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_q3_shader_8h_source.html#l00064">64</a> of file <a class="el" href="_i_q3_shader_8h_source.html">IQ3Shader.h</a>.</p>

</div>
</div>
<a id="a4347b623412b46c978abd8395f044958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4347b623412b46c978abd8395f044958">&#9670;&nbsp;</a></span>scriptDir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> irr::scene::quake3::Q3LevelLoadParameter::scriptDir[64]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_q3_shader_8h_source.html#l00075">75</a> of file <a class="el" href="_i_q3_shader_8h_source.html">IQ3Shader.h</a>.</p>

</div>
</div>
<a id="a9c12d15fd001cb147833d0650da603fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c12d15fd001cb147833d0650da603fa">&#9670;&nbsp;</a></span>startTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::scene::quake3::Q3LevelLoadParameter::startTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_q3_shader_8h_source.html#l00066">66</a> of file <a class="el" href="_i_q3_shader_8h_source.html">IQ3Shader.h</a>.</p>

</div>
</div>
<a id="a3b853f6b890049285991b0133520d443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b853f6b890049285991b0133520d443">&#9670;&nbsp;</a></span>swapHeader</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::scene::quake3::Q3LevelLoadParameter::swapHeader</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_q3_shader_8h_source.html#l00074">74</a> of file <a class="el" href="_i_q3_shader_8h_source.html">IQ3Shader.h</a>.</p>

</div>
</div>
<a id="ae3db955f81f1b2a0835276e0c8a41c6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3db955f81f1b2a0835276e0c8a41c6b">&#9670;&nbsp;</a></span>swapLump</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::scene::quake3::Q3LevelLoadParameter::swapLump</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_q3_shader_8h_source.html#l00073">73</a> of file <a class="el" href="_i_q3_shader_8h_source.html">IQ3Shader.h</a>.</p>

</div>
</div>
<a id="a57ebfdd58a30764c893f457c1806a2c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57ebfdd58a30764c893f457c1806a2c3">&#9670;&nbsp;</a></span>verbose</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::scene::quake3::Q3LevelLoadParameter::verbose</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_q3_shader_8h_source.html#l00065">65</a> of file <a class="el" href="_i_q3_shader_8h_source.html">IQ3Shader.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>cmake/include/<a class="el" href="_i_q3_shader_8h_source.html">IQ3Shader.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceirr.html">irr</a></li><li class="navelem"><a class="el" href="namespaceirr_1_1scene.html">scene</a></li><li class="navelem"><a class="el" href="namespaceirr_1_1scene_1_1quake3.html">quake3</a></li><li class="navelem"><a class="el" href="structirr_1_1scene_1_1quake3_1_1_q3_level_load_parameter.html">Q3LevelLoadParameter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
