<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: irr::SIrrlichtCreationParameters Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structirr_1_1_s_irrlicht_creation_parameters.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structirr_1_1_s_irrlicht_creation_parameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">irr::SIrrlichtCreationParameters Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure for holding Irrlicht Device creation parameters.  
 <a href="structirr_1_1_s_irrlicht_creation_parameters.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_s_irr_creation_parameters_8h_source.html">SIrrCreationParameters.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for irr::SIrrlichtCreationParameters:</div>
<div class="dyncontent">
<div class="center"><img src="structirr_1_1_s_irrlicht_creation_parameters__coll__graph.png" border="0" usemap="#irr_1_1_s_irrlicht_creation_parameters_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a466e3b6d57ea40bdcacd6aae892845f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1_s_irrlicht_creation_parameters.html#a466e3b6d57ea40bdcacd6aae892845f1">SIrrlichtCreationParameters</a> ()</td></tr>
<tr class="memdesc:a466e3b6d57ea40bdcacd6aae892845f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="structirr_1_1_s_irrlicht_creation_parameters.html" title="Structure for holding Irrlicht Device creation parameters.">SIrrlichtCreationParameters</a> structure with default values.  <a href="structirr_1_1_s_irrlicht_creation_parameters.html#a466e3b6d57ea40bdcacd6aae892845f1">More...</a><br /></td></tr>
<tr class="separator:a466e3b6d57ea40bdcacd6aae892845f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47655b6ce24945c17780f67915ff1338"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1_s_irrlicht_creation_parameters.html#a47655b6ce24945c17780f67915ff1338">SIrrlichtCreationParameters</a> (const <a class="el" href="structirr_1_1_s_irrlicht_creation_parameters.html">SIrrlichtCreationParameters</a> &amp;other)</td></tr>
<tr class="separator:a47655b6ce24945c17780f67915ff1338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224891bb4e94138d426611b48ca71750"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structirr_1_1_s_irrlicht_creation_parameters.html">SIrrlichtCreationParameters</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1_s_irrlicht_creation_parameters.html#a224891bb4e94138d426611b48ca71750">operator=</a> (const <a class="el" href="structirr_1_1_s_irrlicht_creation_parameters.html">SIrrlichtCreationParameters</a> &amp;other)</td></tr>
<tr class="separator:a224891bb4e94138d426611b48ca71750"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a76520addbdf96ee3b3f00cb7f55076e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#ac25d94cf2e1037c7ca18ee79b3bd4505">E_DEVICE_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1_s_irrlicht_creation_parameters.html#a76520addbdf96ee3b3f00cb7f55076e5">DeviceType</a></td></tr>
<tr class="memdesc:a76520addbdf96ee3b3f00cb7f55076e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the device.  <a href="structirr_1_1_s_irrlicht_creation_parameters.html#a76520addbdf96ee3b3f00cb7f55076e5">More...</a><br /></td></tr>
<tr class="separator:a76520addbdf96ee3b3f00cb7f55076e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea2f50c3b3a8eed6602a1a86e1cdf82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr_1_1video.html#ae35a6de6d436c76107ad157fe42356d0">video::E_DRIVER_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1_s_irrlicht_creation_parameters.html#a1ea2f50c3b3a8eed6602a1a86e1cdf82">DriverType</a></td></tr>
<tr class="memdesc:a1ea2f50c3b3a8eed6602a1a86e1cdf82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of video driver used to render graphics.  <a href="structirr_1_1_s_irrlicht_creation_parameters.html#a1ea2f50c3b3a8eed6602a1a86e1cdf82">More...</a><br /></td></tr>
<tr class="separator:a1ea2f50c3b3a8eed6602a1a86e1cdf82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b596e201a6ebd63ca2841d46be10433"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1dimension2d.html">core::dimension2d</a>&lt; <a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1_s_irrlicht_creation_parameters.html#a1b596e201a6ebd63ca2841d46be10433">WindowSize</a></td></tr>
<tr class="memdesc:a1b596e201a6ebd63ca2841d46be10433"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the window or the video mode in fullscreen mode. Default: 800x600.  <a href="structirr_1_1_s_irrlicht_creation_parameters.html#a1b596e201a6ebd63ca2841d46be10433">More...</a><br /></td></tr>
<tr class="separator:a1b596e201a6ebd63ca2841d46be10433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7480557670df2d954ae217732a8773"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#a646874f69af8ff87fc10201b0254a761">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1_s_irrlicht_creation_parameters.html#a0f7480557670df2d954ae217732a8773">Bits</a></td></tr>
<tr class="memdesc:a0f7480557670df2d954ae217732a8773"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum Bits per pixel of the color buffer in fullscreen mode. Ignored if windowed mode. Default: 16.  <a href="structirr_1_1_s_irrlicht_creation_parameters.html#a0f7480557670df2d954ae217732a8773">More...</a><br /></td></tr>
<tr class="separator:a0f7480557670df2d954ae217732a8773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34136ed6cd1532ed4e112f7ad72cbcf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#a646874f69af8ff87fc10201b0254a761">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1_s_irrlicht_creation_parameters.html#ad34136ed6cd1532ed4e112f7ad72cbcf">ZBufferBits</a></td></tr>
<tr class="memdesc:ad34136ed6cd1532ed4e112f7ad72cbcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum Bits per pixel of the depth buffer. Default: 16.  <a href="structirr_1_1_s_irrlicht_creation_parameters.html#ad34136ed6cd1532ed4e112f7ad72cbcf">More...</a><br /></td></tr>
<tr class="separator:ad34136ed6cd1532ed4e112f7ad72cbcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c03ef099d60cec514697baf0b64214"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1_s_irrlicht_creation_parameters.html#a40c03ef099d60cec514697baf0b64214">Fullscreen</a></td></tr>
<tr class="memdesc:a40c03ef099d60cec514697baf0b64214"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should be set to true if the device should run in fullscreen.  <a href="structirr_1_1_s_irrlicht_creation_parameters.html#a40c03ef099d60cec514697baf0b64214">More...</a><br /></td></tr>
<tr class="separator:a40c03ef099d60cec514697baf0b64214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8120cfeac3fbf8b12b1e5f6bd6a8ec2f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1_s_irrlicht_creation_parameters.html#a8120cfeac3fbf8b12b1e5f6bd6a8ec2f">Stencilbuffer</a></td></tr>
<tr class="memdesc:a8120cfeac3fbf8b12b1e5f6bd6a8ec2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies if the stencil buffer should be enabled.  <a href="structirr_1_1_s_irrlicht_creation_parameters.html#a8120cfeac3fbf8b12b1e5f6bd6a8ec2f">More...</a><br /></td></tr>
<tr class="separator:a8120cfeac3fbf8b12b1e5f6bd6a8ec2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b07682f12db0d2c2c3a7bf74f64387"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1_s_irrlicht_creation_parameters.html#a33b07682f12db0d2c2c3a7bf74f64387">Vsync</a></td></tr>
<tr class="memdesc:a33b07682f12db0d2c2c3a7bf74f64387"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies vertical syncronisation.  <a href="structirr_1_1_s_irrlicht_creation_parameters.html#a33b07682f12db0d2c2c3a7bf74f64387">More...</a><br /></td></tr>
<tr class="separator:a33b07682f12db0d2c2c3a7bf74f64387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50602e6ae0cc3d79ca7df0aa8114e75a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#a646874f69af8ff87fc10201b0254a761">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1_s_irrlicht_creation_parameters.html#a50602e6ae0cc3d79ca7df0aa8114e75a">AntiAlias</a></td></tr>
<tr class="memdesc:a50602e6ae0cc3d79ca7df0aa8114e75a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies if the device should use fullscreen anti aliasing.  <a href="structirr_1_1_s_irrlicht_creation_parameters.html#a50602e6ae0cc3d79ca7df0aa8114e75a">More...</a><br /></td></tr>
<tr class="separator:a50602e6ae0cc3d79ca7df0aa8114e75a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4808090b31a2a0e004066bded7bfefc6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1_s_irrlicht_creation_parameters.html#a4808090b31a2a0e004066bded7bfefc6">HandleSRGB</a></td></tr>
<tr class="memdesc:a4808090b31a2a0e004066bded7bfefc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to enable proper sRGB and linear color handling.  <a href="structirr_1_1_s_irrlicht_creation_parameters.html#a4808090b31a2a0e004066bded7bfefc6">More...</a><br /></td></tr>
<tr class="separator:a4808090b31a2a0e004066bded7bfefc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae5b5e41cec776aa4d05a03f16c57f2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1_s_irrlicht_creation_parameters.html#acae5b5e41cec776aa4d05a03f16c57f2">WithAlphaChannel</a></td></tr>
<tr class="memdesc:acae5b5e41cec776aa4d05a03f16c57f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the main framebuffer uses an alpha channel.  <a href="structirr_1_1_s_irrlicht_creation_parameters.html#acae5b5e41cec776aa4d05a03f16c57f2">More...</a><br /></td></tr>
<tr class="separator:acae5b5e41cec776aa4d05a03f16c57f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f2c3ed6cc7a28f2fde6683ac0b3267"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1_s_irrlicht_creation_parameters.html#a49f2c3ed6cc7a28f2fde6683ac0b3267">Doublebuffer</a></td></tr>
<tr class="memdesc:a49f2c3ed6cc7a28f2fde6683ac0b3267"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the main framebuffer uses doublebuffering.  <a href="structirr_1_1_s_irrlicht_creation_parameters.html#a49f2c3ed6cc7a28f2fde6683ac0b3267">More...</a><br /></td></tr>
<tr class="separator:a49f2c3ed6cc7a28f2fde6683ac0b3267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9aee48aa9193f025f5f855d5a147cb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1_s_irrlicht_creation_parameters.html#acf9aee48aa9193f025f5f855d5a147cb">IgnoreInput</a></td></tr>
<tr class="memdesc:acf9aee48aa9193f025f5f855d5a147cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies if the device should ignore input events.  <a href="structirr_1_1_s_irrlicht_creation_parameters.html#acf9aee48aa9193f025f5f855d5a147cb">More...</a><br /></td></tr>
<tr class="separator:acf9aee48aa9193f025f5f855d5a147cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5dd722bd6c5a7001b73ef92264220a5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1_s_irrlicht_creation_parameters.html#ae5dd722bd6c5a7001b73ef92264220a5">Stereobuffer</a></td></tr>
<tr class="memdesc:ae5dd722bd6c5a7001b73ef92264220a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies if the device should use stereo buffers.  <a href="structirr_1_1_s_irrlicht_creation_parameters.html#ae5dd722bd6c5a7001b73ef92264220a5">More...</a><br /></td></tr>
<tr class="separator:ae5dd722bd6c5a7001b73ef92264220a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac790f1359a357f705bc2a5b24a6cc55d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1_s_irrlicht_creation_parameters.html#ac790f1359a357f705bc2a5b24a6cc55d">HighPrecisionFPU</a></td></tr>
<tr class="memdesc:ac790f1359a357f705bc2a5b24a6cc55d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies if the device should use high precision FPU setting.  <a href="structirr_1_1_s_irrlicht_creation_parameters.html#ac790f1359a357f705bc2a5b24a6cc55d">More...</a><br /></td></tr>
<tr class="separator:ac790f1359a357f705bc2a5b24a6cc55d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600183dad7a2f6836e585d7a0d4e3e89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1_i_event_receiver.html">IEventReceiver</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1_s_irrlicht_creation_parameters.html#a600183dad7a2f6836e585d7a0d4e3e89">EventReceiver</a></td></tr>
<tr class="memdesc:a600183dad7a2f6836e585d7a0d4e3e89"><td class="mdescLeft">&#160;</td><td class="mdescRight">A user created event receiver.  <a href="structirr_1_1_s_irrlicht_creation_parameters.html#a600183dad7a2f6836e585d7a0d4e3e89">More...</a><br /></td></tr>
<tr class="separator:a600183dad7a2f6836e585d7a0d4e3e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af287810d910a23f8f7db98cef87b6eae"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1_s_irrlicht_creation_parameters.html#af287810d910a23f8f7db98cef87b6eae">WindowId</a></td></tr>
<tr class="memdesc:af287810d910a23f8f7db98cef87b6eae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Window Id.  <a href="structirr_1_1_s_irrlicht_creation_parameters.html#af287810d910a23f8f7db98cef87b6eae">More...</a><br /></td></tr>
<tr class="separator:af287810d910a23f8f7db98cef87b6eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa305ffabdd842084ddef5014b3e411"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#aa2d1cac68606a25ed24cfffccfa30a92">ELOG_LEVEL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1_s_irrlicht_creation_parameters.html#a2aa305ffabdd842084ddef5014b3e411">LoggingLevel</a></td></tr>
<tr class="memdesc:a2aa305ffabdd842084ddef5014b3e411"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the logging level used in the logging interface.  <a href="structirr_1_1_s_irrlicht_creation_parameters.html#a2aa305ffabdd842084ddef5014b3e411">More...</a><br /></td></tr>
<tr class="separator:a2aa305ffabdd842084ddef5014b3e411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58e8699007135f9d950712f96fab730"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1_s_irrlicht_creation_parameters.html#aa58e8699007135f9d950712f96fab730">DisplayAdapter</a></td></tr>
<tr class="memdesc:aa58e8699007135f9d950712f96fab730"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows to select which graphic card is used for rendering when more than one card is in the system.  <a href="structirr_1_1_s_irrlicht_creation_parameters.html#aa58e8699007135f9d950712f96fab730">More...</a><br /></td></tr>
<tr class="separator:aa58e8699007135f9d950712f96fab730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b05e1ad03575edb74f625180860072d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1_s_irrlicht_creation_parameters.html#a0b05e1ad03575edb74f625180860072d">DriverMultithreaded</a></td></tr>
<tr class="memdesc:a0b05e1ad03575edb74f625180860072d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the driver multithreaded.  <a href="structirr_1_1_s_irrlicht_creation_parameters.html#a0b05e1ad03575edb74f625180860072d">More...</a><br /></td></tr>
<tr class="separator:a0b05e1ad03575edb74f625180860072d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb2ea5e72eb07a049b1b7c707f405ef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1_s_irrlicht_creation_parameters.html#a5bb2ea5e72eb07a049b1b7c707f405ef">UsePerformanceTimer</a></td></tr>
<tr class="memdesc:a5bb2ea5e72eb07a049b1b7c707f405ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables use of high performance timers on Windows platform.  <a href="structirr_1_1_s_irrlicht_creation_parameters.html#a5bb2ea5e72eb07a049b1b7c707f405ef">More...</a><br /></td></tr>
<tr class="separator:a5bb2ea5e72eb07a049b1b7c707f405ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30f104af135b97d3e19fecaf2c10e45"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1_s_irrlicht_creation_parameters.html#af30f104af135b97d3e19fecaf2c10e45">SDK_version_do_not_use</a></td></tr>
<tr class="memdesc:af30f104af135b97d3e19fecaf2c10e45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Don't use or change this parameter.  <a href="structirr_1_1_s_irrlicht_creation_parameters.html#af30f104af135b97d3e19fecaf2c10e45">More...</a><br /></td></tr>
<tr class="separator:af30f104af135b97d3e19fecaf2c10e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure for holding Irrlicht Device creation parameters. </p>
<p>This structure is used in the <a class="el" href="namespaceirr.html#ac83a30d674204dcb94d70f849e9b4a62" title="Creates an Irrlicht device with the option to specify advanced parameters.">createDeviceEx()</a> function. </p>

<p class="definition">Definition at line <a class="el" href="_s_irr_creation_parameters_8h_source.html#l00019">19</a> of file <a class="el" href="_s_irr_creation_parameters_8h_source.html">SIrrCreationParameters.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a466e3b6d57ea40bdcacd6aae892845f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a466e3b6d57ea40bdcacd6aae892845f1">&#9670;&nbsp;</a></span>SIrrlichtCreationParameters() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">irr::SIrrlichtCreationParameters::SIrrlichtCreationParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="structirr_1_1_s_irrlicht_creation_parameters.html" title="Structure for holding Irrlicht Device creation parameters.">SIrrlichtCreationParameters</a> structure with default values. </p>

<p class="definition">Definition at line <a class="el" href="_s_irr_creation_parameters_8h_source.html#l00022">22</a> of file <a class="el" href="_s_irr_creation_parameters_8h_source.html">SIrrCreationParameters.h</a>.</p>

</div>
</div>
<a id="a47655b6ce24945c17780f67915ff1338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47655b6ce24945c17780f67915ff1338">&#9670;&nbsp;</a></span>SIrrlichtCreationParameters() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">irr::SIrrlichtCreationParameters::SIrrlichtCreationParameters </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structirr_1_1_s_irrlicht_creation_parameters.html">SIrrlichtCreationParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_irr_creation_parameters_8h_source.html#l00052">52</a> of file <a class="el" href="_s_irr_creation_parameters_8h_source.html">SIrrCreationParameters.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a224891bb4e94138d426611b48ca71750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a224891bb4e94138d426611b48ca71750">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structirr_1_1_s_irrlicht_creation_parameters.html">SIrrlichtCreationParameters</a>&amp; irr::SIrrlichtCreationParameters::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structirr_1_1_s_irrlicht_creation_parameters.html">SIrrlichtCreationParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_irr_creation_parameters_8h_source.html#l00056">56</a> of file <a class="el" href="_s_irr_creation_parameters_8h_source.html">SIrrCreationParameters.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a50602e6ae0cc3d79ca7df0aa8114e75a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50602e6ae0cc3d79ca7df0aa8114e75a">&#9670;&nbsp;</a></span>AntiAlias</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#a646874f69af8ff87fc10201b0254a761">u8</a> irr::SIrrlichtCreationParameters::AntiAlias</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies if the device should use fullscreen anti aliasing. </p>
<p>Makes sharp/pixelated edges softer, but requires more performance. Also, 2D elements might look blurred with this switched on. The resulting rendering quality also depends on the hardware and driver you are using, your program might look different on different hardware with this. So if you are writing a game/application with AntiAlias switched on, it would be a good idea to make it possible to switch this option off again by the user. The value is the maximal antialiasing factor requested for the device. The cretion method will automatically try smaller values if no window can be created with the given value. Value one is usually the same as 0 (disabled), but might be a special value on some platforms. On D3D devices it maps to NONMASKABLE. Default value: 0 - disabled </p>

<p class="definition">Definition at line <a class="el" href="_s_irr_creation_parameters_8h_source.html#l00145">145</a> of file <a class="el" href="_s_irr_creation_parameters_8h_source.html">SIrrCreationParameters.h</a>.</p>

</div>
</div>
<a id="a0f7480557670df2d954ae217732a8773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f7480557670df2d954ae217732a8773">&#9670;&nbsp;</a></span>Bits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#a646874f69af8ff87fc10201b0254a761">u8</a> irr::SIrrlichtCreationParameters::Bits</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum Bits per pixel of the color buffer in fullscreen mode. Ignored if windowed mode. Default: 16. </p>

<p class="definition">Definition at line <a class="el" href="_s_irr_creation_parameters_8h_source.html#l00106">106</a> of file <a class="el" href="_s_irr_creation_parameters_8h_source.html">SIrrCreationParameters.h</a>.</p>

</div>
</div>
<a id="a76520addbdf96ee3b3f00cb7f55076e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76520addbdf96ee3b3f00cb7f55076e5">&#9670;&nbsp;</a></span>DeviceType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#ac25d94cf2e1037c7ca18ee79b3bd4505">E_DEVICE_TYPE</a> irr::SIrrlichtCreationParameters::DeviceType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of the device. </p>
<p>This setting decides the windowing system used by the device, most device types are native to a specific operating system and so may not be available. EIDT_WIN32 is only available on Windows desktops, EIDT_WINCE is only available on Windows mobile devices, EIDT_COCOA is only available on Mac OSX, EIDT_X11 is available on Linux, Solaris, BSD and other operating systems which use X11, EIDT_SDL is available on most systems if compiled in, EIDT_CONSOLE is usually available but can only render to text, EIDT_BEST will select the best available device for your operating system. Default: EIDT_BEST. </p>

<p class="definition">Definition at line <a class="el" href="_s_irr_creation_parameters_8h_source.html#l00093">93</a> of file <a class="el" href="_s_irr_creation_parameters_8h_source.html">SIrrCreationParameters.h</a>.</p>

</div>
</div>
<a id="aa58e8699007135f9d950712f96fab730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa58e8699007135f9d950712f96fab730">&#9670;&nbsp;</a></span>DisplayAdapter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::SIrrlichtCreationParameters::DisplayAdapter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows to select which graphic card is used for rendering when more than one card is in the system. </p>
<p>So far only supported on D3D </p>

<p class="definition">Definition at line <a class="el" href="_s_irr_creation_parameters_8h_source.html#l00271">271</a> of file <a class="el" href="_s_irr_creation_parameters_8h_source.html">SIrrCreationParameters.h</a>.</p>

</div>
</div>
<a id="a49f2c3ed6cc7a28f2fde6683ac0b3267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49f2c3ed6cc7a28f2fde6683ac0b3267">&#9670;&nbsp;</a></span>Doublebuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool irr::SIrrlichtCreationParameters::Doublebuffer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether the main framebuffer uses doublebuffering. </p>
<p>This should be usually enabled, in order to avoid render artifacts on the visible framebuffer. However, it might be useful to use only one buffer on very small devices. If no doublebuffering is available, the drivers will fall back to single buffers. Default value: true </p>

<p class="definition">Definition at line <a class="el" href="_s_irr_creation_parameters_8h_source.html#l00179">179</a> of file <a class="el" href="_s_irr_creation_parameters_8h_source.html">SIrrCreationParameters.h</a>.</p>

</div>
</div>
<a id="a0b05e1ad03575edb74f625180860072d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b05e1ad03575edb74f625180860072d">&#9670;&nbsp;</a></span>DriverMultithreaded</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool irr::SIrrlichtCreationParameters::DriverMultithreaded</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create the driver multithreaded. </p>
<p>Default is false. Enabling this can slow down your application. Note that this does <em>not</em> make Irrlicht threadsafe, but only the underlying driver-API for the graphiccard. So far only supported on D3D. </p>

<p class="definition">Definition at line <a class="el" href="_s_irr_creation_parameters_8h_source.html#l00277">277</a> of file <a class="el" href="_s_irr_creation_parameters_8h_source.html">SIrrCreationParameters.h</a>.</p>

</div>
</div>
<a id="a1ea2f50c3b3a8eed6602a1a86e1cdf82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ea2f50c3b3a8eed6602a1a86e1cdf82">&#9670;&nbsp;</a></span>DriverType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr_1_1video.html#ae35a6de6d436c76107ad157fe42356d0">video::E_DRIVER_TYPE</a> irr::SIrrlichtCreationParameters::DriverType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of video driver used to render graphics. </p>
<p>This can currently be <a class="el" href="namespaceirr_1_1video.html#ae35a6de6d436c76107ad157fe42356d0acfdbd476cbfd4d05e72f9adffcc42210" title="Null driver, useful for applications to run the engine without visualisation.">video::EDT_NULL</a>, <a class="el" href="namespaceirr_1_1video.html#ae35a6de6d436c76107ad157fe42356d0a1598cd235a1a6bd052e2011b559e8995" title="The Irrlicht Engine Software renderer.">video::EDT_SOFTWARE</a>, <a class="el" href="namespaceirr_1_1video.html#ae35a6de6d436c76107ad157fe42356d0ae85481da26159b967191ccc6de1e4a05" title="The Burning&#39;s Software Renderer, an alternative software renderer.">video::EDT_BURNINGSVIDEO</a>, <a class="el" href="namespaceirr_1_1video.html#ae35a6de6d436c76107ad157fe42356d0a8cc3807f6f28404f3424ad7e31b3142f" title="Direct3D8 device, only available on Win32 platforms.">video::EDT_DIRECT3D8</a>, <a class="el" href="namespaceirr_1_1video.html#ae35a6de6d436c76107ad157fe42356d0a4691ca314f9018f508dcf2c57dcaacec" title="Direct3D 9 device, only available on Win32 platforms.">video::EDT_DIRECT3D9</a>, and <a class="el" href="namespaceirr_1_1video.html#ae35a6de6d436c76107ad157fe42356d0a2715182a79f1cb8e2826fd68a8150a53" title="OpenGL device, available on most platforms.">video::EDT_OPENGL</a>. Default: Software. </p>

<p class="definition">Definition at line <a class="el" href="_s_irr_creation_parameters_8h_source.html#l00100">100</a> of file <a class="el" href="_s_irr_creation_parameters_8h_source.html">SIrrCreationParameters.h</a>.</p>

</div>
</div>
<a id="a600183dad7a2f6836e585d7a0d4e3e89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a600183dad7a2f6836e585d7a0d4e3e89">&#9670;&nbsp;</a></span>EventReceiver</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1_i_event_receiver.html">IEventReceiver</a>* irr::SIrrlichtCreationParameters::EventReceiver</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A user created event receiver. </p>

<p class="definition">Definition at line <a class="el" href="_s_irr_creation_parameters_8h_source.html#l00206">206</a> of file <a class="el" href="_s_irr_creation_parameters_8h_source.html">SIrrCreationParameters.h</a>.</p>

</div>
</div>
<a id="a40c03ef099d60cec514697baf0b64214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40c03ef099d60cec514697baf0b64214">&#9670;&nbsp;</a></span>Fullscreen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool irr::SIrrlichtCreationParameters::Fullscreen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Should be set to true if the device should run in fullscreen. </p>
<p>Otherwise the device runs in windowed mode. Default: false. </p>

<p class="definition">Definition at line <a class="el" href="_s_irr_creation_parameters_8h_source.html#l00113">113</a> of file <a class="el" href="_s_irr_creation_parameters_8h_source.html">SIrrCreationParameters.h</a>.</p>

</div>
</div>
<a id="a4808090b31a2a0e004066bded7bfefc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4808090b31a2a0e004066bded7bfefc6">&#9670;&nbsp;</a></span>HandleSRGB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool irr::SIrrlichtCreationParameters::HandleSRGB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag to enable proper sRGB and linear color handling. </p>
<p>In most situations, it is desireable to have the color handling in non-linear sRGB color space, and only do the intermediate color calculations in linear RGB space. If this flag is enabled, the device and driver try to assure that all color input and output are color corrected and only the internal color representation is linear. This means, that the color output is properly gamma-adjusted to provide the brighter colors for monitor display. And that blending and lighting give a more natural look, due to proper conversion from non-linear colors into linear color space for blend operations. If this flag is enabled, all texture colors (which are usually in sRGB space) are correctly displayed. However vertex colors and other explicitly set values have to be manually encoded in linear color space. Default value: false. </p>

<p class="definition">Definition at line <a class="el" href="_s_irr_creation_parameters_8h_source.html#l00160">160</a> of file <a class="el" href="_s_irr_creation_parameters_8h_source.html">SIrrCreationParameters.h</a>.</p>

</div>
</div>
<a id="ac790f1359a357f705bc2a5b24a6cc55d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac790f1359a357f705bc2a5b24a6cc55d">&#9670;&nbsp;</a></span>HighPrecisionFPU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool irr::SIrrlichtCreationParameters::HighPrecisionFPU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies if the device should use high precision FPU setting. </p>
<p>This is only relevant for DirectX Devices, which switch to low FPU precision by default for performance reasons. However, this may lead to problems with the other computations of the application. In this case setting this flag to true should help</p><ul>
<li>on the expense of performance loss, though. Default value: false </li>
</ul>

<p class="definition">Definition at line <a class="el" href="_s_irr_creation_parameters_8h_source.html#l00203">203</a> of file <a class="el" href="_s_irr_creation_parameters_8h_source.html">SIrrCreationParameters.h</a>.</p>

</div>
</div>
<a id="acf9aee48aa9193f025f5f855d5a147cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf9aee48aa9193f025f5f855d5a147cb">&#9670;&nbsp;</a></span>IgnoreInput</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool irr::SIrrlichtCreationParameters::IgnoreInput</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies if the device should ignore input events. </p>
<p>This is only relevant when using external I/O handlers. External windows need to take care of this themselves. Currently only supported by X11. Default value: false </p>

<p class="definition">Definition at line <a class="el" href="_s_irr_creation_parameters_8h_source.html#l00186">186</a> of file <a class="el" href="_s_irr_creation_parameters_8h_source.html">SIrrCreationParameters.h</a>.</p>

</div>
</div>
<a id="a2aa305ffabdd842084ddef5014b3e411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aa305ffabdd842084ddef5014b3e411">&#9670;&nbsp;</a></span>LoggingLevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#aa2d1cac68606a25ed24cfffccfa30a92">ELOG_LEVEL</a> irr::SIrrlichtCreationParameters::LoggingLevel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies the logging level used in the logging interface. </p>
<p>The default value is ELL_INFORMATION. You can access the <a class="el" href="classirr_1_1_i_logger.html" title="Interface for logging messages, warnings and errors.">ILogger</a> interface later on from the <a class="el" href="classirr_1_1_irrlicht_device.html" title="The Irrlicht device. You can create it with createDevice() or createDeviceEx().">IrrlichtDevice</a> with getLogger() and set another level. But if you need more or less logging information already from device creation, then you have to change it here. </p>

<p class="definition">Definition at line <a class="el" href="_s_irr_creation_parameters_8h_source.html#l00267">267</a> of file <a class="el" href="_s_irr_creation_parameters_8h_source.html">SIrrCreationParameters.h</a>.</p>

</div>
</div>
<a id="af30f104af135b97d3e19fecaf2c10e45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af30f104af135b97d3e19fecaf2c10e45">&#9670;&nbsp;</a></span>SDK_version_do_not_use</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespaceirr.html#a9395eaea339bcb546b319e9c96bf7410">c8</a>* const irr::SIrrlichtCreationParameters::SDK_version_do_not_use</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Don't use or change this parameter. </p>
<p>Always set it to IRRLICHT_SDK_VERSION, which is done by default. This is needed for sdk version checks. </p>

<p class="definition">Definition at line <a class="el" href="_s_irr_creation_parameters_8h_source.html#l00289">289</a> of file <a class="el" href="_s_irr_creation_parameters_8h_source.html">SIrrCreationParameters.h</a>.</p>

</div>
</div>
<a id="a8120cfeac3fbf8b12b1e5f6bd6a8ec2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8120cfeac3fbf8b12b1e5f6bd6a8ec2f">&#9670;&nbsp;</a></span>Stencilbuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool irr::SIrrlichtCreationParameters::Stencilbuffer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies if the stencil buffer should be enabled. </p>
<p>Set this to true, if you want the engine be able to draw stencil buffer shadows. Note that not all drivers are able to use the stencil buffer, hence it can be ignored during device creation. Without the stencil buffer no shadows will be drawn. Default: false. </p>

<p class="definition">Definition at line <a class="el" href="_s_irr_creation_parameters_8h_source.html#l00121">121</a> of file <a class="el" href="_s_irr_creation_parameters_8h_source.html">SIrrCreationParameters.h</a>.</p>

</div>
</div>
<a id="ae5dd722bd6c5a7001b73ef92264220a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5dd722bd6c5a7001b73ef92264220a5">&#9670;&nbsp;</a></span>Stereobuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool irr::SIrrlichtCreationParameters::Stereobuffer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies if the device should use stereo buffers. </p>
<p>Some high-end gfx cards support two framebuffers for direct support of stereoscopic output devices. If this flag is set the device tries to create a stereo context. Currently only supported by OpenGL. Default value: false </p>

<p class="definition">Definition at line <a class="el" href="_s_irr_creation_parameters_8h_source.html#l00194">194</a> of file <a class="el" href="_s_irr_creation_parameters_8h_source.html">SIrrCreationParameters.h</a>.</p>

</div>
</div>
<a id="a5bb2ea5e72eb07a049b1b7c707f405ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bb2ea5e72eb07a049b1b7c707f405ef">&#9670;&nbsp;</a></span>UsePerformanceTimer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool irr::SIrrlichtCreationParameters::UsePerformanceTimer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables use of high performance timers on Windows platform. </p>
<p>When performance timers are not used, standard GetTickCount() is used instead which usually has worse resolution, but also less problems with speed stepping and other techniques. </p>

<p class="definition">Definition at line <a class="el" href="_s_irr_creation_parameters_8h_source.html#l00284">284</a> of file <a class="el" href="_s_irr_creation_parameters_8h_source.html">SIrrCreationParameters.h</a>.</p>

</div>
</div>
<a id="a33b07682f12db0d2c2c3a7bf74f64387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33b07682f12db0d2c2c3a7bf74f64387">&#9670;&nbsp;</a></span>Vsync</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool irr::SIrrlichtCreationParameters::Vsync</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies vertical syncronisation. </p>
<p>If set to true, the driver will wait for the vertical retrace period, otherwise not. May be silently ignored. Default: false </p>

<p class="definition">Definition at line <a class="el" href="_s_irr_creation_parameters_8h_source.html#l00127">127</a> of file <a class="el" href="_s_irr_creation_parameters_8h_source.html">SIrrCreationParameters.h</a>.</p>

</div>
</div>
<a id="af287810d910a23f8f7db98cef87b6eae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af287810d910a23f8f7db98cef87b6eae">&#9670;&nbsp;</a></span>WindowId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* irr::SIrrlichtCreationParameters::WindowId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Window Id. </p>
<p>If this is set to a value other than 0, the Irrlicht Engine will be created in an already existing window. For windows, set this to the HWND of the window you want. The windowSize and FullScreen options will be ignored when using the WindowId parameter. Default this is set to 0. To make Irrlicht run inside the custom window, you still will have to draw Irrlicht on your own. You can use this loop, as usual: </p><div class="fragment"><div class="line"><span class="keywordflow">while</span> (device-&gt;run())</div>
<div class="line">{</div>
<div class="line">    driver-&gt;beginScene(<span class="keyword">true</span>, <span class="keyword">true</span>, 0);</div>
<div class="line">    smgr-&gt;drawAll();</div>
<div class="line">    driver-&gt;endScene();</div>
<div class="line">}</div>
</div><!-- fragment --><p> Instead of this, you can also simply use your own message loop using GetMessage, DispatchMessage and whatever. Calling <a class="el" href="classirr_1_1_irrlicht_device.html#a0489f8151dc43f6f41503ffb5a160b35" title="Runs the device.">IrrlichtDevice::run()</a> will cause Irrlicht to dispatch messages internally too. You need not call Device-&gt;run() if you want to do your own message dispatching loop, but Irrlicht will not be able to fetch user input then and you have to do it on your own using the window messages, DirectInput, or whatever. Also, you'll have to increment the Irrlicht timer. An alternative, own message dispatching loop without device-&gt;run() would look like this: </p><div class="fragment"><div class="line">MSG msg;</div>
<div class="line"><span class="keywordflow">while</span> (<span class="keyword">true</span>)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span> (PeekMessage(&amp;msg, NULL, 0, 0, PM_REMOVE))</div>
<div class="line">    {</div>
<div class="line">        TranslateMessage(&amp;msg);</div>
<div class="line">        DispatchMessage(&amp;msg);</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (msg.message == WM_QUIT)</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// increase virtual timer time</span></div>
<div class="line">    device-&gt;getTimer()-&gt;tick();</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// draw engine picture</span></div>
<div class="line">    driver-&gt;beginScene(<span class="keyword">true</span>, <span class="keyword">true</span>, 0);</div>
<div class="line">    smgr-&gt;drawAll();</div>
<div class="line">    driver-&gt;endScene();</div>
<div class="line">}</div>
</div><!-- fragment --><p> However, there is no need to draw the picture this often. Just do it how you like. </p>

<p class="definition">Definition at line <a class="el" href="_s_irr_creation_parameters_8h_source.html#l00259">259</a> of file <a class="el" href="_s_irr_creation_parameters_8h_source.html">SIrrCreationParameters.h</a>.</p>

</div>
</div>
<a id="a1b596e201a6ebd63ca2841d46be10433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b596e201a6ebd63ca2841d46be10433">&#9670;&nbsp;</a></span>WindowSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1dimension2d.html">core::dimension2d</a>&lt;<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&gt; irr::SIrrlichtCreationParameters::WindowSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of the window or the video mode in fullscreen mode. Default: 800x600. </p>

<p class="definition">Definition at line <a class="el" href="_s_irr_creation_parameters_8h_source.html#l00103">103</a> of file <a class="el" href="_s_irr_creation_parameters_8h_source.html">SIrrCreationParameters.h</a>.</p>

</div>
</div>
<a id="acae5b5e41cec776aa4d05a03f16c57f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acae5b5e41cec776aa4d05a03f16c57f2">&#9670;&nbsp;</a></span>WithAlphaChannel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool irr::SIrrlichtCreationParameters::WithAlphaChannel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether the main framebuffer uses an alpha channel. </p>
<p>In some situations it might be desireable to get a color buffer with an alpha channel, e.g. when rendering into a transparent window or overlay. If this flag is set the device tries to create a framebuffer with alpha channel. If this flag is set, only color buffers with alpha channel are considered. Otherwise, it depends on the actual hardware if the colorbuffer has an alpha channel or not. Default value: false </p>

<p class="definition">Definition at line <a class="el" href="_s_irr_creation_parameters_8h_source.html#l00171">171</a> of file <a class="el" href="_s_irr_creation_parameters_8h_source.html">SIrrCreationParameters.h</a>.</p>

</div>
</div>
<a id="ad34136ed6cd1532ed4e112f7ad72cbcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad34136ed6cd1532ed4e112f7ad72cbcf">&#9670;&nbsp;</a></span>ZBufferBits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#a646874f69af8ff87fc10201b0254a761">u8</a> irr::SIrrlichtCreationParameters::ZBufferBits</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum Bits per pixel of the depth buffer. Default: 16. </p>

<p class="definition">Definition at line <a class="el" href="_s_irr_creation_parameters_8h_source.html#l00109">109</a> of file <a class="el" href="_s_irr_creation_parameters_8h_source.html">SIrrCreationParameters.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>cmake/include/<a class="el" href="_s_irr_creation_parameters_8h_source.html">SIrrCreationParameters.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceirr.html">irr</a></li><li class="navelem"><a class="el" href="structirr_1_1_s_irrlicht_creation_parameters.html">SIrrlichtCreationParameters</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
