<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: irr::scene::quake3::IShader Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structirr_1_1scene_1_1quake3_1_1_i_shader.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structirr_1_1scene_1_1quake3_1_1_i_shader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">irr::scene::quake3::IShader Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A Parsed Shader Holding Variables ordered in Groups.  
 <a href="structirr_1_1scene_1_1quake3_1_1_i_shader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_q3_shader_8h_source.html">IQ3Shader.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for irr::scene::quake3::IShader:</div>
<div class="dyncontent">
<div class="center"><img src="structirr_1_1scene_1_1quake3_1_1_i_shader__coll__graph.png" border="0" usemap="#irr_1_1scene_1_1quake3_1_1_i_shader_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac6f55608afaa395ac45e9963e3f72932"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1quake3_1_1_i_shader.html#ac6f55608afaa395ac45e9963e3f72932">IShader</a> ()</td></tr>
<tr class="separator:ac6f55608afaa395ac45e9963e3f72932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b09ca200765652543c5bdcc1a41da2"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1quake3_1_1_i_shader.html#ac2b09ca200765652543c5bdcc1a41da2">~IShader</a> ()</td></tr>
<tr class="separator:ac2b09ca200765652543c5bdcc1a41da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af295696f6ee3b36cde6112e684041a4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1quake3_1_1_i_shader.html#af295696f6ee3b36cde6112e684041a4c">operator=</a> (const <a class="el" href="structirr_1_1scene_1_1quake3_1_1_i_shader.html">IShader</a> &amp;other)</td></tr>
<tr class="separator:af295696f6ee3b36cde6112e684041a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194237479ff9eef9d24c7720caa4f9b1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1quake3_1_1_i_shader.html#a194237479ff9eef9d24c7720caa4f9b1">operator==</a> (const <a class="el" href="structirr_1_1scene_1_1quake3_1_1_i_shader.html">IShader</a> &amp;other) const</td></tr>
<tr class="separator:a194237479ff9eef9d24c7720caa4f9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0686a5e55a52535a9803079b0ff65e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1quake3_1_1_i_shader.html#a3b0686a5e55a52535a9803079b0ff65e">operator&lt;</a> (const <a class="el" href="structirr_1_1scene_1_1quake3_1_1_i_shader.html">IShader</a> &amp;other) const</td></tr>
<tr class="separator:a3b0686a5e55a52535a9803079b0ff65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77ef97a0df78d591d930070bab1b7ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1quake3_1_1_i_shader.html#ab77ef97a0df78d591d930070bab1b7ca">getGroupSize</a> () const</td></tr>
<tr class="separator:ab77ef97a0df78d591d930070bab1b7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa547f1681b60ac94946548266d96f462"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_var_group.html">SVarGroup</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1quake3_1_1_i_shader.html#aa547f1681b60ac94946548266d96f462">getGroup</a> (<a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> stage) const</td></tr>
<tr class="separator:aa547f1681b60ac94946548266d96f462"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5ab9a652ea9719bd94437876bf6c8bb4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1quake3_1_1_i_shader.html#a5ab9a652ea9719bd94437876bf6c8bb4">ID</a></td></tr>
<tr class="separator:a5ab9a652ea9719bd94437876bf6c8bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a874bb594c148e7aed177b79ce5c85362"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_var_group_list.html">SVarGroupList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1quake3_1_1_i_shader.html#a874bb594c148e7aed177b79ce5c85362">VarGroup</a></td></tr>
<tr class="separator:a874bb594c148e7aed177b79ce5c85362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583a33b3a69ee2047c14d60dad147862"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr_1_1core.html#ade1071a878633f2f6d8a75c5d11fec19">core::stringc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1scene_1_1quake3_1_1_i_shader.html#a583a33b3a69ee2047c14d60dad147862">name</a></td></tr>
<tr class="separator:a583a33b3a69ee2047c14d60dad147862"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Parsed Shader Holding Variables ordered in Groups. </p>

<p class="definition">Definition at line <a class="el" href="_i_q3_shader_8h_source.html#l00638">638</a> of file <a class="el" href="_i_q3_shader_8h_source.html">IQ3Shader.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac6f55608afaa395ac45e9963e3f72932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6f55608afaa395ac45e9963e3f72932">&#9670;&nbsp;</a></span>IShader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">irr::scene::quake3::IShader::IShader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_q3_shader_8h_source.html#l00640">640</a> of file <a class="el" href="_i_q3_shader_8h_source.html">IQ3Shader.h</a>.</p>

</div>
</div>
<a id="ac2b09ca200765652543c5bdcc1a41da2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2b09ca200765652543c5bdcc1a41da2">&#9670;&nbsp;</a></span>~IShader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual irr::scene::quake3::IShader::~IShader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_q3_shader_8h_source.html#l00642">642</a> of file <a class="el" href="_i_q3_shader_8h_source.html">IQ3Shader.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa547f1681b60ac94946548266d96f462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa547f1681b60ac94946548266d96f462">&#9670;&nbsp;</a></span>getGroup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_var_group.html">SVarGroup</a>* irr::scene::quake3::IShader::getGroup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td>
          <td class="paramname"><em>stage</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_q3_shader_8h_source.html#l00670">670</a> of file <a class="el" href="_i_q3_shader_8h_source.html">IQ3Shader.h</a>.</p>

</div>
</div>
<a id="ab77ef97a0df78d591d930070bab1b7ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab77ef97a0df78d591d930070bab1b7ca">&#9670;&nbsp;</a></span>getGroupSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::scene::quake3::IShader::getGroupSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_q3_shader_8h_source.html#l00663">663</a> of file <a class="el" href="_i_q3_shader_8h_source.html">IQ3Shader.h</a>.</p>

</div>
</div>
<a id="a3b0686a5e55a52535a9803079b0ff65e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b0686a5e55a52535a9803079b0ff65e">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool irr::scene::quake3::IShader::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structirr_1_1scene_1_1quake3_1_1_i_shader.html">IShader</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_q3_shader_8h_source.html#l00657">657</a> of file <a class="el" href="_i_q3_shader_8h_source.html">IQ3Shader.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structirr_1_1scene_1_1quake3_1_1_i_shader_a3b0686a5e55a52535a9803079b0ff65e_cgraph.png" border="0" usemap="#structirr_1_1scene_1_1quake3_1_1_i_shader_a3b0686a5e55a52535a9803079b0ff65e_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="af295696f6ee3b36cde6112e684041a4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af295696f6ee3b36cde6112e684041a4c">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void irr::scene::quake3::IShader::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structirr_1_1scene_1_1quake3_1_1_i_shader.html">IShader</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_q3_shader_8h_source.html#l00644">644</a> of file <a class="el" href="_i_q3_shader_8h_source.html">IQ3Shader.h</a>.</p>

</div>
</div>
<a id="a194237479ff9eef9d24c7720caa4f9b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a194237479ff9eef9d24c7720caa4f9b1">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool irr::scene::quake3::IShader::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structirr_1_1scene_1_1quake3_1_1_i_shader.html">IShader</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_q3_shader_8h_source.html#l00651">651</a> of file <a class="el" href="_i_q3_shader_8h_source.html">IQ3Shader.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structirr_1_1scene_1_1quake3_1_1_i_shader_a194237479ff9eef9d24c7720caa4f9b1_cgraph.png" border="0" usemap="#structirr_1_1scene_1_1quake3_1_1_i_shader_a194237479ff9eef9d24c7720caa4f9b1_cgraph" alt=""/></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5ab9a652ea9719bd94437876bf6c8bb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ab9a652ea9719bd94437876bf6c8bb4">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#ac66849b7a6ed16e30ebede579f9b47c6">s32</a> irr::scene::quake3::IShader::ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_q3_shader_8h_source.html#l00679">679</a> of file <a class="el" href="_i_q3_shader_8h_source.html">IQ3Shader.h</a>.</p>

</div>
</div>
<a id="a583a33b3a69ee2047c14d60dad147862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a583a33b3a69ee2047c14d60dad147862">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr_1_1core.html#ade1071a878633f2f6d8a75c5d11fec19">core::stringc</a> irr::scene::quake3::IShader::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_q3_shader_8h_source.html#l00684">684</a> of file <a class="el" href="_i_q3_shader_8h_source.html">IQ3Shader.h</a>.</p>

</div>
</div>
<a id="a874bb594c148e7aed177b79ce5c85362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a874bb594c148e7aed177b79ce5c85362">&#9670;&nbsp;</a></span>VarGroup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structirr_1_1scene_1_1quake3_1_1_s_var_group_list.html">SVarGroupList</a>* irr::scene::quake3::IShader::VarGroup</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_q3_shader_8h_source.html#l00680">680</a> of file <a class="el" href="_i_q3_shader_8h_source.html">IQ3Shader.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>cmake/include/<a class="el" href="_i_q3_shader_8h_source.html">IQ3Shader.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceirr.html">irr</a></li><li class="navelem"><a class="el" href="namespaceirr_1_1scene.html">scene</a></li><li class="navelem"><a class="el" href="namespaceirr_1_1scene_1_1quake3.html">quake3</a></li><li class="navelem"><a class="el" href="structirr_1_1scene_1_1quake3_1_1_i_shader.html">IShader</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
