<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structirr_1_1scene_1_1_s_animated_mesh.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">irr::scene::SAnimatedMesh Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html">irr::scene::SAnimatedMesh</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#a45bacd8ae07d47db3a204d3fd8d8bc50">addMesh</a>(IMesh *mesh)</td><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html">irr::scene::SAnimatedMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#ac166483f08d27bfb0a3fe0d99505e0d9">Box</a></td><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html">irr::scene::SAnimatedMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html#a03856a09355b89d178090c4a5f738543">drop</a>() const</td><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#aed69ad14633b84c753f187780dddea80">FramesPerSecond</a></td><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html">irr::scene::SAnimatedMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#aa6b6302dad72761e22ba10cc4486b4c8">getAnimationSpeed</a>() const</td><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html">irr::scene::SAnimatedMesh</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#a1494406ce8f11d47fd1e3b4af825e88f">getBoundingBox</a>() const</td><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html">irr::scene::SAnimatedMesh</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html#ad336c6e3c975e4c7911a606c27b894f0">getDebugName</a>() const</td><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#a58d8940d3002792194c74e209a5f2949">getFrameCount</a>() const</td><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html">irr::scene::SAnimatedMesh</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#a132d5f643fe02b57480d945e8d5be2d2">getMesh</a>(s32 frame, s32 detailLevel=255, s32 startFrameLoop=-1, s32 endFrameLoop=-1)</td><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html">irr::scene::SAnimatedMesh</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#ac186898d77ded042569a27609195d263">getMeshBuffer</a>(u32 nr) const</td><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html">irr::scene::SAnimatedMesh</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#a3c010c881f315e56a05f40632f3c7f79">getMeshBuffer</a>(const video::SMaterial &amp;material) const</td><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html">irr::scene::SAnimatedMesh</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#a01dd8fd3ea4a53af90599697cd34ea01">getMeshBufferCount</a>() const</td><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html">irr::scene::SAnimatedMesh</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#a423a3a9a7d2075eac53280fdfb15fdc9">getMeshType</a>() const</td><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html">irr::scene::SAnimatedMesh</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html#ae9836f102c33c68068e74292e0a01819">getReferenceCount</a>() const</td><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html#a396f9cdbe311ada278626477b3c6f0f5">grab</a>() const</td><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html#a8411682018e68a2752d4c82675c71040">IReferenceCounted</a>()</td><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#ad88fa7c6204a2fc9c6497fb20585ce31">Meshes</a></td><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html">irr::scene::SAnimatedMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#a95990a26946e43a4bdfbc1edb3ddefbb">recalculateBoundingBox</a>()</td><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html">irr::scene::SAnimatedMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#a9f02f671b75c1009b35bf7d49f277c8d">SAnimatedMesh</a>(scene::IMesh *mesh=0, scene::E_ANIMATED_MESH_TYPE type=scene::EAMT_UNKNOWN)</td><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html">irr::scene::SAnimatedMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#ae7a32638fe5c59007d044bbc3c170108">setAnimationSpeed</a>(f32 fps)</td><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html">irr::scene::SAnimatedMesh</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#ab33614f8ef158c79260d555f69055bf5">setBoundingBox</a>(const core::aabbox3df &amp;box)</td><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html">irr::scene::SAnimatedMesh</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html#a704c5042d399fe8cd3bdd65a0559002a">setDebugName</a>(const c8 *newName)</td><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#a415b9404cee43f2f460ebb32724d7793">setDirty</a>(E_BUFFER_TYPE buffer=EBT_VERTEX_AND_INDEX)</td><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html">irr::scene::SAnimatedMesh</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#a69448fa91bd1c6316d11d9ae3b8b88e6">setHardwareMappingHint</a>(E_HARDWARE_MAPPING newMappingHint, E_BUFFER_TYPE buffer=EBT_VERTEX_AND_INDEX)</td><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html">irr::scene::SAnimatedMesh</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#aefe38066b9c38c6d4ea522b5d988769e">setMaterialFlag</a>(video::E_MATERIAL_FLAG flag, bool newvalue)</td><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html">irr::scene::SAnimatedMesh</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#a019a57c0722c651a6caf970e9814aabd">Type</a></td><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html">irr::scene::SAnimatedMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html#a78abc75801cbb13d9db0955b3c07251c">~IReferenceCounted</a>()</td><td class="entry"><a class="el" href="classirr_1_1_i_reference_counted.html">irr::IReferenceCounted</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html#a59d891b250eb3803b1af81adba447593">~SAnimatedMesh</a>()</td><td class="entry"><a class="el" href="structirr_1_1scene_1_1_s_animated_mesh.html">irr::scene::SAnimatedMesh</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
