<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: irr::gui::SGUISprite Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structirr_1_1gui_1_1_s_g_u_i_sprite.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structirr_1_1gui_1_1_s_g_u_i_sprite-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">irr::gui::SGUISprite Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A sprite composed of several frames.  
 <a href="structirr_1_1gui_1_1_s_g_u_i_sprite.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_g_u_i_sprite_bank_8h_source.html">IGUISpriteBank.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for irr::gui::SGUISprite:</div>
<div class="dyncontent">
<div class="center"><img src="structirr_1_1gui_1_1_s_g_u_i_sprite__coll__graph.png" border="0" usemap="#irr_1_1gui_1_1_s_g_u_i_sprite_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adcd9984253243b689cdcc3cc9226a70f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1gui_1_1_s_g_u_i_sprite.html#adcd9984253243b689cdcc3cc9226a70f">SGUISprite</a> ()</td></tr>
<tr class="separator:adcd9984253243b689cdcc3cc9226a70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5d9214fe53601878f5ee581d5d2c28fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirr_1_1core_1_1array.html">core::array</a>&lt; <a class="el" href="structirr_1_1gui_1_1_s_g_u_i_sprite_frame.html">SGUISpriteFrame</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1gui_1_1_s_g_u_i_sprite.html#a5d9214fe53601878f5ee581d5d2c28fc">Frames</a></td></tr>
<tr class="separator:a5d9214fe53601878f5ee581d5d2c28fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66bae841df23d8073323dbfcde69d7cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirr_1_1gui_1_1_s_g_u_i_sprite.html#a66bae841df23d8073323dbfcde69d7cb">frameTime</a></td></tr>
<tr class="separator:a66bae841df23d8073323dbfcde69d7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A sprite composed of several frames. </p>

<p class="definition">Definition at line <a class="el" href="_i_g_u_i_sprite_bank_8h_source.html#l00032">32</a> of file <a class="el" href="_i_g_u_i_sprite_bank_8h_source.html">IGUISpriteBank.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adcd9984253243b689cdcc3cc9226a70f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcd9984253243b689cdcc3cc9226a70f">&#9670;&nbsp;</a></span>SGUISprite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">irr::gui::SGUISprite::SGUISprite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_g_u_i_sprite_bank_8h_source.html#l00034">34</a> of file <a class="el" href="_i_g_u_i_sprite_bank_8h_source.html">IGUISpriteBank.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5d9214fe53601878f5ee581d5d2c28fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d9214fe53601878f5ee581d5d2c28fc">&#9670;&nbsp;</a></span>Frames</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirr_1_1core_1_1array.html">core::array</a>&lt;<a class="el" href="structirr_1_1gui_1_1_s_g_u_i_sprite_frame.html">SGUISpriteFrame</a>&gt; irr::gui::SGUISprite::Frames</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_g_u_i_sprite_bank_8h_source.html#l00036">36</a> of file <a class="el" href="_i_g_u_i_sprite_bank_8h_source.html">IGUISpriteBank.h</a>.</p>

</div>
</div>
<a id="a66bae841df23d8073323dbfcde69d7cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66bae841df23d8073323dbfcde69d7cb">&#9670;&nbsp;</a></span>frameTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceirr.html#a0416a53257075833e7002efd0a18e804">u32</a> irr::gui::SGUISprite::frameTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_g_u_i_sprite_bank_8h_source.html#l00037">37</a> of file <a class="el" href="_i_g_u_i_sprite_bank_8h_source.html">IGUISpriteBank.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>cmake/include/<a class="el" href="_i_g_u_i_sprite_bank_8h_source.html">IGUISpriteBank.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceirr.html">irr</a></li><li class="navelem"><a class="el" href="namespaceirr_1_1gui.html">gui</a></li><li class="navelem"><a class="el" href="structirr_1_1gui_1_1_s_g_u_i_sprite.html">SGUISprite</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
