<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OOP_indie_studio_2019: cmake/include/triangle3d.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OOP_indie_studio_2019
   &#160;<span id="projectnumber">v0.00</span>
   </div>
   <div id="projectbrief">Bomberman game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('triangle3d_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">triangle3d.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="triangle3d_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2002-2012 Nikolaus Gebhardt</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// This file is part of the &quot;Irrlicht Engine&quot;.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// For conditions of distribution and use, see copyright notice in irrlicht.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef __IRR_TRIANGLE_3D_H_INCLUDED__</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define __IRR_TRIANGLE_3D_H_INCLUDED__</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vector3d_8h.html">vector3d.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="line3d_8h.html">line3d.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="plane3d_8h.html">plane3d.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="aabbox3d_8h.html">aabbox3d.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceirr.html">irr</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>core</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1triangle3d.html">   20</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classirr_1_1core_1_1triangle3d.html">triangle3d</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1triangle3d.html#a4626559294771a8a2fb0cbbaedb6c5f9">   25</a></span>&#160;        <a class="code" href="classirr_1_1core_1_1triangle3d.html#a4626559294771a8a2fb0cbbaedb6c5f9">triangle3d</a>() {}</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1triangle3d.html#a489813c59bd130d256640ba4e2745505">   27</a></span>&#160;        <a class="code" href="classirr_1_1core_1_1triangle3d.html#a489813c59bd130d256640ba4e2745505">triangle3d</a>(<a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;T&gt;</a> v1, <a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;T&gt;</a> v2, <a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;T&gt;</a> v3) : <a class="code" href="classirr_1_1core_1_1triangle3d.html#ad4113299162b5855bccf8465b31ff78b">pointA</a>(v1), <a class="code" href="classirr_1_1core_1_1triangle3d.html#a3ed5276e50f3d3b6a1e2483dffa822ac">pointB</a>(v2), <a class="code" href="classirr_1_1core_1_1triangle3d.html#a08e65517102b6d04f0537b876e152466">pointC</a>(v3) {}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1triangle3d.html#abb94d1199eedc6ab2d2306ca4f5ea86e">   30</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1core_1_1triangle3d.html#abb94d1199eedc6ab2d2306ca4f5ea86e">operator==</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1triangle3d.html">triangle3d&lt;T&gt;</a>&amp; other)<span class="keyword"> const</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">return</span> other.<a class="code" href="classirr_1_1core_1_1triangle3d.html#ad4113299162b5855bccf8465b31ff78b">pointA</a>==<a class="code" href="classirr_1_1core_1_1triangle3d.html#ad4113299162b5855bccf8465b31ff78b">pointA</a> &amp;&amp; other.<a class="code" href="classirr_1_1core_1_1triangle3d.html#a3ed5276e50f3d3b6a1e2483dffa822ac">pointB</a>==<a class="code" href="classirr_1_1core_1_1triangle3d.html#a3ed5276e50f3d3b6a1e2483dffa822ac">pointB</a> &amp;&amp; other.<a class="code" href="classirr_1_1core_1_1triangle3d.html#a08e65517102b6d04f0537b876e152466">pointC</a>==<a class="code" href="classirr_1_1core_1_1triangle3d.html#a08e65517102b6d04f0537b876e152466">pointC</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1triangle3d.html#a914fd8e860dcb44d9a5d264d0a8b25ec">   36</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1core_1_1triangle3d.html#a914fd8e860dcb44d9a5d264d0a8b25ec">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1triangle3d.html">triangle3d&lt;T&gt;</a>&amp; other)<span class="keyword"> const</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">return</span> !(*<span class="keyword">this</span>==other);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1triangle3d.html#a9baf7f6b0d49b8046f434cf0829eb8fd">   44</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1core_1_1triangle3d.html#a9baf7f6b0d49b8046f434cf0829eb8fd">isTotalInsideBox</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1aabbox3d.html">aabbox3d&lt;T&gt;</a>&amp; box)<span class="keyword"> const</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">return</span> (box.<a class="code" href="classirr_1_1core_1_1aabbox3d.html#ae69d28e1e512f705a6cbf95c5829f6cd">isPointInside</a>(<a class="code" href="classirr_1_1core_1_1triangle3d.html#ad4113299162b5855bccf8465b31ff78b">pointA</a>) &amp;&amp;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                box.<a class="code" href="classirr_1_1core_1_1aabbox3d.html#ae69d28e1e512f705a6cbf95c5829f6cd">isPointInside</a>(<a class="code" href="classirr_1_1core_1_1triangle3d.html#a3ed5276e50f3d3b6a1e2483dffa822ac">pointB</a>) &amp;&amp;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                box.<a class="code" href="classirr_1_1core_1_1aabbox3d.html#ae69d28e1e512f705a6cbf95c5829f6cd">isPointInside</a>(<a class="code" href="classirr_1_1core_1_1triangle3d.html#a08e65517102b6d04f0537b876e152466">pointC</a>));</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1triangle3d.html#ac191abc19290c4a7fcad9af3a5707bc1">   54</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1core_1_1triangle3d.html#ac191abc19290c4a7fcad9af3a5707bc1">isTotalOutsideBox</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1aabbox3d.html">aabbox3d&lt;T&gt;</a>&amp; box)<span class="keyword"> const</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">return</span> ((<a class="code" href="classirr_1_1core_1_1triangle3d.html#ad4113299162b5855bccf8465b31ff78b">pointA</a>.X &gt; box.<a class="code" href="classirr_1_1core_1_1aabbox3d.html#a5aad7217e8189f09dde3ec4a69e4ac92">MaxEdge</a>.X &amp;&amp; <a class="code" href="classirr_1_1core_1_1triangle3d.html#a3ed5276e50f3d3b6a1e2483dffa822ac">pointB</a>.X &gt; box.<a class="code" href="classirr_1_1core_1_1aabbox3d.html#a5aad7217e8189f09dde3ec4a69e4ac92">MaxEdge</a>.X &amp;&amp; <a class="code" href="classirr_1_1core_1_1triangle3d.html#a08e65517102b6d04f0537b876e152466">pointC</a>.X &gt; box.<a class="code" href="classirr_1_1core_1_1aabbox3d.html#a5aad7217e8189f09dde3ec4a69e4ac92">MaxEdge</a>.X) ||</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                (<a class="code" href="classirr_1_1core_1_1triangle3d.html#ad4113299162b5855bccf8465b31ff78b">pointA</a>.Y &gt; box.<a class="code" href="classirr_1_1core_1_1aabbox3d.html#a5aad7217e8189f09dde3ec4a69e4ac92">MaxEdge</a>.Y &amp;&amp; <a class="code" href="classirr_1_1core_1_1triangle3d.html#a3ed5276e50f3d3b6a1e2483dffa822ac">pointB</a>.Y &gt; box.<a class="code" href="classirr_1_1core_1_1aabbox3d.html#a5aad7217e8189f09dde3ec4a69e4ac92">MaxEdge</a>.Y &amp;&amp; <a class="code" href="classirr_1_1core_1_1triangle3d.html#a08e65517102b6d04f0537b876e152466">pointC</a>.Y &gt; box.<a class="code" href="classirr_1_1core_1_1aabbox3d.html#a5aad7217e8189f09dde3ec4a69e4ac92">MaxEdge</a>.Y) ||</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                (<a class="code" href="classirr_1_1core_1_1triangle3d.html#ad4113299162b5855bccf8465b31ff78b">pointA</a>.Z &gt; box.<a class="code" href="classirr_1_1core_1_1aabbox3d.html#a5aad7217e8189f09dde3ec4a69e4ac92">MaxEdge</a>.Z &amp;&amp; <a class="code" href="classirr_1_1core_1_1triangle3d.html#a3ed5276e50f3d3b6a1e2483dffa822ac">pointB</a>.Z &gt; box.<a class="code" href="classirr_1_1core_1_1aabbox3d.html#a5aad7217e8189f09dde3ec4a69e4ac92">MaxEdge</a>.Z &amp;&amp; <a class="code" href="classirr_1_1core_1_1triangle3d.html#a08e65517102b6d04f0537b876e152466">pointC</a>.Z &gt; box.<a class="code" href="classirr_1_1core_1_1aabbox3d.html#a5aad7217e8189f09dde3ec4a69e4ac92">MaxEdge</a>.Z) ||</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                (<a class="code" href="classirr_1_1core_1_1triangle3d.html#ad4113299162b5855bccf8465b31ff78b">pointA</a>.X &lt; box.<a class="code" href="classirr_1_1core_1_1aabbox3d.html#a7501c7df834939fa25e5f70b8527e7b5">MinEdge</a>.X &amp;&amp; <a class="code" href="classirr_1_1core_1_1triangle3d.html#a3ed5276e50f3d3b6a1e2483dffa822ac">pointB</a>.X &lt; box.<a class="code" href="classirr_1_1core_1_1aabbox3d.html#a7501c7df834939fa25e5f70b8527e7b5">MinEdge</a>.X &amp;&amp; <a class="code" href="classirr_1_1core_1_1triangle3d.html#a08e65517102b6d04f0537b876e152466">pointC</a>.X &lt; box.<a class="code" href="classirr_1_1core_1_1aabbox3d.html#a7501c7df834939fa25e5f70b8527e7b5">MinEdge</a>.X) ||</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                (<a class="code" href="classirr_1_1core_1_1triangle3d.html#ad4113299162b5855bccf8465b31ff78b">pointA</a>.Y &lt; box.<a class="code" href="classirr_1_1core_1_1aabbox3d.html#a7501c7df834939fa25e5f70b8527e7b5">MinEdge</a>.Y &amp;&amp; <a class="code" href="classirr_1_1core_1_1triangle3d.html#a3ed5276e50f3d3b6a1e2483dffa822ac">pointB</a>.Y &lt; box.<a class="code" href="classirr_1_1core_1_1aabbox3d.html#a7501c7df834939fa25e5f70b8527e7b5">MinEdge</a>.Y &amp;&amp; <a class="code" href="classirr_1_1core_1_1triangle3d.html#a08e65517102b6d04f0537b876e152466">pointC</a>.Y &lt; box.<a class="code" href="classirr_1_1core_1_1aabbox3d.html#a7501c7df834939fa25e5f70b8527e7b5">MinEdge</a>.Y) ||</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                (<a class="code" href="classirr_1_1core_1_1triangle3d.html#ad4113299162b5855bccf8465b31ff78b">pointA</a>.Z &lt; box.<a class="code" href="classirr_1_1core_1_1aabbox3d.html#a7501c7df834939fa25e5f70b8527e7b5">MinEdge</a>.Z &amp;&amp; <a class="code" href="classirr_1_1core_1_1triangle3d.html#a3ed5276e50f3d3b6a1e2483dffa822ac">pointB</a>.Z &lt; box.<a class="code" href="classirr_1_1core_1_1aabbox3d.html#a7501c7df834939fa25e5f70b8527e7b5">MinEdge</a>.Z &amp;&amp; <a class="code" href="classirr_1_1core_1_1triangle3d.html#a08e65517102b6d04f0537b876e152466">pointC</a>.Z &lt; box.<a class="code" href="classirr_1_1core_1_1aabbox3d.html#a7501c7df834939fa25e5f70b8527e7b5">MinEdge</a>.Z));</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1triangle3d.html#a0212c09e6804a7a25c3fef791b6b1336">   68</a></span>&#160;        <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3d&lt;T&gt;</a> <a class="code" href="classirr_1_1core_1_1triangle3d.html#a0212c09e6804a7a25c3fef791b6b1336">closestPointOnTriangle</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3d&lt;T&gt;</a>&amp; p)<span class="keyword"> const</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3d&lt;T&gt;</a> rab = <a class="code" href="classirr_1_1core_1_1line3d.html">line3d&lt;T&gt;</a>(<a class="code" href="classirr_1_1core_1_1triangle3d.html#ad4113299162b5855bccf8465b31ff78b">pointA</a>, <a class="code" href="classirr_1_1core_1_1triangle3d.html#a3ed5276e50f3d3b6a1e2483dffa822ac">pointB</a>).<a class="code" href="classirr_1_1core_1_1line3d.html#a40fefd94d9fe0d206eb46e6db52826dc">getClosestPoint</a>(p);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3d&lt;T&gt;</a> rbc = <a class="code" href="classirr_1_1core_1_1line3d.html">line3d&lt;T&gt;</a>(<a class="code" href="classirr_1_1core_1_1triangle3d.html#a3ed5276e50f3d3b6a1e2483dffa822ac">pointB</a>, <a class="code" href="classirr_1_1core_1_1triangle3d.html#a08e65517102b6d04f0537b876e152466">pointC</a>).<a class="code" href="classirr_1_1core_1_1line3d.html#a40fefd94d9fe0d206eb46e6db52826dc">getClosestPoint</a>(p);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3d&lt;T&gt;</a> rca = <a class="code" href="classirr_1_1core_1_1line3d.html">line3d&lt;T&gt;</a>(<a class="code" href="classirr_1_1core_1_1triangle3d.html#a08e65517102b6d04f0537b876e152466">pointC</a>, <a class="code" href="classirr_1_1core_1_1triangle3d.html#ad4113299162b5855bccf8465b31ff78b">pointA</a>).<a class="code" href="classirr_1_1core_1_1line3d.html#a40fefd94d9fe0d206eb46e6db52826dc">getClosestPoint</a>(p);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keyword">const</span> T d1 = rab.<a class="code" href="classirr_1_1core_1_1vector3d.html#ab838ab8784f4e53453eb45223f624760">getDistanceFrom</a>(p);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keyword">const</span> T d2 = rbc.<a class="code" href="classirr_1_1core_1_1vector3d.html#ab838ab8784f4e53453eb45223f624760">getDistanceFrom</a>(p);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keyword">const</span> T d3 = rca.<a class="code" href="classirr_1_1core_1_1vector3d.html#ab838ab8784f4e53453eb45223f624760">getDistanceFrom</a>(p);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">if</span> (d1 &lt; d2)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">return</span> d1 &lt; d3 ? rab : rca;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">return</span> d2 &lt; d3 ? rbc : rca;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">        \param p Point to test. Assumes that this point is already</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">        on the plane of the triangle.</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">        \return True if the point is inside the triangle, otherwise false. */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1triangle3d.html#abd425100f688516bdd701135cc980f18">   89</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1core_1_1triangle3d.html#abd425100f688516bdd701135cc980f18">isPointInside</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;T&gt;</a>&amp; p)<span class="keyword"> const</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;f64&gt;</a> af64((<a class="code" href="namespaceirr.html#a1325b02603ad449f92c68fc640af9b28">f64</a>)<a class="code" href="classirr_1_1core_1_1triangle3d.html#ad4113299162b5855bccf8465b31ff78b">pointA</a>.X, (<a class="code" href="namespaceirr.html#a1325b02603ad449f92c68fc640af9b28">f64</a>)<a class="code" href="classirr_1_1core_1_1triangle3d.html#ad4113299162b5855bccf8465b31ff78b">pointA</a>.Y, (<a class="code" href="namespaceirr.html#a1325b02603ad449f92c68fc640af9b28">f64</a>)<a class="code" href="classirr_1_1core_1_1triangle3d.html#ad4113299162b5855bccf8465b31ff78b">pointA</a>.Z);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;f64&gt;</a> bf64((<a class="code" href="namespaceirr.html#a1325b02603ad449f92c68fc640af9b28">f64</a>)<a class="code" href="classirr_1_1core_1_1triangle3d.html#a3ed5276e50f3d3b6a1e2483dffa822ac">pointB</a>.X, (<a class="code" href="namespaceirr.html#a1325b02603ad449f92c68fc640af9b28">f64</a>)<a class="code" href="classirr_1_1core_1_1triangle3d.html#a3ed5276e50f3d3b6a1e2483dffa822ac">pointB</a>.Y, (<a class="code" href="namespaceirr.html#a1325b02603ad449f92c68fc640af9b28">f64</a>)<a class="code" href="classirr_1_1core_1_1triangle3d.html#a3ed5276e50f3d3b6a1e2483dffa822ac">pointB</a>.Z);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;f64&gt;</a> cf64((<a class="code" href="namespaceirr.html#a1325b02603ad449f92c68fc640af9b28">f64</a>)<a class="code" href="classirr_1_1core_1_1triangle3d.html#a08e65517102b6d04f0537b876e152466">pointC</a>.X, (<a class="code" href="namespaceirr.html#a1325b02603ad449f92c68fc640af9b28">f64</a>)<a class="code" href="classirr_1_1core_1_1triangle3d.html#a08e65517102b6d04f0537b876e152466">pointC</a>.Y, (<a class="code" href="namespaceirr.html#a1325b02603ad449f92c68fc640af9b28">f64</a>)<a class="code" href="classirr_1_1core_1_1triangle3d.html#a08e65517102b6d04f0537b876e152466">pointC</a>.Z);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;f64&gt;</a> pf64((<a class="code" href="namespaceirr.html#a1325b02603ad449f92c68fc640af9b28">f64</a>)p.<a class="code" href="classirr_1_1core_1_1vector3d.html#a8c9ed06774dc668112bcefacb6e7732b">X</a>, (<a class="code" href="namespaceirr.html#a1325b02603ad449f92c68fc640af9b28">f64</a>)p.<a class="code" href="classirr_1_1core_1_1vector3d.html#af8f87c2fe0ce717ade7c3d7419302fbd">Y</a>, (<a class="code" href="namespaceirr.html#a1325b02603ad449f92c68fc640af9b28">f64</a>)p.<a class="code" href="classirr_1_1core_1_1vector3d.html#ac2beb702e718c3579971348981b220ed">Z</a>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">return</span> (isOnSameSide(pf64, af64, bf64, cf64) &amp;&amp;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                isOnSameSide(pf64, bf64, af64, cf64) &amp;&amp;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                isOnSameSide(pf64, cf64, af64, bf64));</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1triangle3d.html#a87d93ff616faf4b99b59f8d2ecd9c0de">  108</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1core_1_1triangle3d.html#a87d93ff616faf4b99b59f8d2ecd9c0de">isPointInsideFast</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;T&gt;</a>&amp; p)<span class="keyword"> const</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;T&gt;</a> a = <a class="code" href="classirr_1_1core_1_1triangle3d.html#a08e65517102b6d04f0537b876e152466">pointC</a> - <a class="code" href="classirr_1_1core_1_1triangle3d.html#ad4113299162b5855bccf8465b31ff78b">pointA</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;T&gt;</a> b = <a class="code" href="classirr_1_1core_1_1triangle3d.html#a3ed5276e50f3d3b6a1e2483dffa822ac">pointB</a> - <a class="code" href="classirr_1_1core_1_1triangle3d.html#ad4113299162b5855bccf8465b31ff78b">pointA</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;T&gt;</a> c = p - <a class="code" href="classirr_1_1core_1_1triangle3d.html#ad4113299162b5855bccf8465b31ff78b">pointA</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a1325b02603ad449f92c68fc640af9b28">f64</a> dotAA = a.<a class="code" href="classirr_1_1core_1_1vector3d.html#ae220d3f24173601c5957961382588394">dotProduct</a>( a);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a1325b02603ad449f92c68fc640af9b28">f64</a> dotAB = a.<a class="code" href="classirr_1_1core_1_1vector3d.html#ae220d3f24173601c5957961382588394">dotProduct</a>( b);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a1325b02603ad449f92c68fc640af9b28">f64</a> dotAC = a.<a class="code" href="classirr_1_1core_1_1vector3d.html#ae220d3f24173601c5957961382588394">dotProduct</a>( c);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a1325b02603ad449f92c68fc640af9b28">f64</a> dotBB = b.<a class="code" href="classirr_1_1core_1_1vector3d.html#ae220d3f24173601c5957961382588394">dotProduct</a>( b);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a1325b02603ad449f92c68fc640af9b28">f64</a> dotBC = b.<a class="code" href="classirr_1_1core_1_1vector3d.html#ae220d3f24173601c5957961382588394">dotProduct</a>( c);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="comment">// get coordinates in barycentric coordinate system</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a1325b02603ad449f92c68fc640af9b28">f64</a> invDenom =  1/(dotAA * dotBB - dotAB * dotAB);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a1325b02603ad449f92c68fc640af9b28">f64</a> u = (dotBB * dotAC - dotAB * dotBC) * invDenom;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a1325b02603ad449f92c68fc640af9b28">f64</a> v = (dotAA * dotBC - dotAB * dotAC ) * invDenom;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="comment">// We count border-points as inside to keep downward compatibility.</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="comment">// Rounding-error also needed for some test-cases.</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">return</span> (u &gt; -<a class="code" href="namespaceirr_1_1core.html#a9514dd34463a30102ef8836915cf9c4c">ROUNDING_ERROR_f32</a>) &amp;&amp; (v &gt;= 0) &amp;&amp; (u + v &lt; 1+<a class="code" href="namespaceirr_1_1core.html#a9514dd34463a30102ef8836915cf9c4c">ROUNDING_ERROR_f32</a>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1triangle3d.html#a3274d1e1ee1d28050176736c5e6773c2">  136</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1core_1_1triangle3d.html#a3274d1e1ee1d28050176736c5e6773c2">getIntersectionWithLimitedLine</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1line3d.html">line3d&lt;T&gt;</a>&amp; line,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;T&gt;</a>&amp; outIntersection)<span class="keyword"> const</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classirr_1_1core_1_1triangle3d.html#a70e0d27d17f9f0d14117df912cdaafe1">getIntersectionWithLine</a>(line.<a class="code" href="classirr_1_1core_1_1line3d.html#a8874f77324b6ef6632e66b22051a3251">start</a>,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                line.<a class="code" href="classirr_1_1core_1_1line3d.html#a8df2350580b6be884b6f6d48c8932795">getVector</a>(), outIntersection) &amp;&amp;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                outIntersection.<a class="code" href="classirr_1_1core_1_1vector3d.html#abbde78a7c345e22a6fd42f4c84e9038c">isBetweenPoints</a>(line.<a class="code" href="classirr_1_1core_1_1line3d.html#a8874f77324b6ef6632e66b22051a3251">start</a>, line.<a class="code" href="classirr_1_1core_1_1line3d.html#aea19cb33971bb20e1d736facdae8a8f0">end</a>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1triangle3d.html#a70e0d27d17f9f0d14117df912cdaafe1">  154</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1core_1_1triangle3d.html#a70e0d27d17f9f0d14117df912cdaafe1">getIntersectionWithLine</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;T&gt;</a>&amp; linePoint,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;T&gt;</a>&amp; lineVect, <a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;T&gt;</a>&amp; outIntersection)<span class="keyword"> const</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classirr_1_1core_1_1triangle3d.html#a860339e3646bf2f7cbb7e88be1cf0783">getIntersectionOfPlaneWithLine</a>(linePoint, lineVect, outIntersection))</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classirr_1_1core_1_1triangle3d.html#abd425100f688516bdd701135cc980f18">isPointInside</a>(outIntersection);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1triangle3d.html#a860339e3646bf2f7cbb7e88be1cf0783">  169</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1core_1_1triangle3d.html#a860339e3646bf2f7cbb7e88be1cf0783">getIntersectionOfPlaneWithLine</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;T&gt;</a>&amp; linePoint,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;T&gt;</a>&amp; lineVect, <a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;T&gt;</a>&amp; outIntersection)<span class="keyword"> const</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="comment">// Work with f64 to get more precise results (makes enough difference to be worth the casts).</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;f64&gt;</a> linePointf64(linePoint.<a class="code" href="classirr_1_1core_1_1vector3d.html#a8c9ed06774dc668112bcefacb6e7732b">X</a>, linePoint.<a class="code" href="classirr_1_1core_1_1vector3d.html#af8f87c2fe0ce717ade7c3d7419302fbd">Y</a>, linePoint.<a class="code" href="classirr_1_1core_1_1vector3d.html#ac2beb702e718c3579971348981b220ed">Z</a>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;f64&gt;</a> lineVectf64(lineVect.<a class="code" href="classirr_1_1core_1_1vector3d.html#a8c9ed06774dc668112bcefacb6e7732b">X</a>, lineVect.<a class="code" href="classirr_1_1core_1_1vector3d.html#af8f87c2fe0ce717ade7c3d7419302fbd">Y</a>, lineVect.<a class="code" href="classirr_1_1core_1_1vector3d.html#ac2beb702e718c3579971348981b220ed">Z</a>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;f64&gt;</a> outIntersectionf64;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <a class="code" href="classirr_1_1core_1_1triangle3d.html">core::triangle3d&lt;irr::f64&gt;</a> trianglef64(<a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;f64&gt;</a>((<a class="code" href="namespaceirr.html#a1325b02603ad449f92c68fc640af9b28">f64</a>)<a class="code" href="classirr_1_1core_1_1triangle3d.html#ad4113299162b5855bccf8465b31ff78b">pointA</a>.X, (<a class="code" href="namespaceirr.html#a1325b02603ad449f92c68fc640af9b28">f64</a>)<a class="code" href="classirr_1_1core_1_1triangle3d.html#ad4113299162b5855bccf8465b31ff78b">pointA</a>.Y, (<a class="code" href="namespaceirr.html#a1325b02603ad449f92c68fc640af9b28">f64</a>)<a class="code" href="classirr_1_1core_1_1triangle3d.html#ad4113299162b5855bccf8465b31ff78b">pointA</a>.Z)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                                        ,<a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;f64&gt;</a>((<a class="code" href="namespaceirr.html#a1325b02603ad449f92c68fc640af9b28">f64</a>)<a class="code" href="classirr_1_1core_1_1triangle3d.html#a3ed5276e50f3d3b6a1e2483dffa822ac">pointB</a>.X, (<a class="code" href="namespaceirr.html#a1325b02603ad449f92c68fc640af9b28">f64</a>)<a class="code" href="classirr_1_1core_1_1triangle3d.html#a3ed5276e50f3d3b6a1e2483dffa822ac">pointB</a>.Y, (<a class="code" href="namespaceirr.html#a1325b02603ad449f92c68fc640af9b28">f64</a>)<a class="code" href="classirr_1_1core_1_1triangle3d.html#a3ed5276e50f3d3b6a1e2483dffa822ac">pointB</a>.Z)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                                        , <a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;f64&gt;</a>((<a class="code" href="namespaceirr.html#a1325b02603ad449f92c68fc640af9b28">f64</a>)<a class="code" href="classirr_1_1core_1_1triangle3d.html#a08e65517102b6d04f0537b876e152466">pointC</a>.X, (<a class="code" href="namespaceirr.html#a1325b02603ad449f92c68fc640af9b28">f64</a>)<a class="code" href="classirr_1_1core_1_1triangle3d.html#a08e65517102b6d04f0537b876e152466">pointC</a>.Y, (<a class="code" href="namespaceirr.html#a1325b02603ad449f92c68fc640af9b28">f64</a>)<a class="code" href="classirr_1_1core_1_1triangle3d.html#a08e65517102b6d04f0537b876e152466">pointC</a>.Z));</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;irr::f64&gt;</a> normalf64 = trianglef64.<a class="code" href="classirr_1_1core_1_1triangle3d.html#af894905e54d2c29bdb23f95f892604f1">getNormal</a>().normalize();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <a class="code" href="namespaceirr.html#a1325b02603ad449f92c68fc640af9b28">f64</a> t2;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">if</span> ( <a class="code" href="namespaceirr_1_1core.html#afc24e6ba26469ec7ca7001ed272dc3b2">core::iszero</a> ( t2 = normalf64.<a class="code" href="classirr_1_1core_1_1vector3d.html#ae220d3f24173601c5957961382588394">dotProduct</a>(lineVectf64) ) )</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <a class="code" href="namespaceirr.html#a1325b02603ad449f92c68fc640af9b28">f64</a> d = trianglef64.<a class="code" href="classirr_1_1core_1_1triangle3d.html#ad4113299162b5855bccf8465b31ff78b">pointA</a>.dotProduct(normalf64);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <a class="code" href="namespaceirr.html#a1325b02603ad449f92c68fc640af9b28">f64</a> t = -(normalf64.<a class="code" href="classirr_1_1core_1_1vector3d.html#ae220d3f24173601c5957961382588394">dotProduct</a>(linePointf64) - d) / t2;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            outIntersectionf64 = linePointf64 + (lineVectf64 * t);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            outIntersection.<a class="code" href="classirr_1_1core_1_1vector3d.html#a8c9ed06774dc668112bcefacb6e7732b">X</a> = (T)outIntersectionf64.<a class="code" href="classirr_1_1core_1_1vector3d.html#a8c9ed06774dc668112bcefacb6e7732b">X</a>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            outIntersection.<a class="code" href="classirr_1_1core_1_1vector3d.html#af8f87c2fe0ce717ade7c3d7419302fbd">Y</a> = (T)outIntersectionf64.<a class="code" href="classirr_1_1core_1_1vector3d.html#af8f87c2fe0ce717ade7c3d7419302fbd">Y</a>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            outIntersection.<a class="code" href="classirr_1_1core_1_1vector3d.html#ac2beb702e718c3579971348981b220ed">Z</a> = (T)outIntersectionf64.<a class="code" href="classirr_1_1core_1_1vector3d.html#ac2beb702e718c3579971348981b220ed">Z</a>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1triangle3d.html#af894905e54d2c29bdb23f95f892604f1">  199</a></span>&#160;        <a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;T&gt;</a> <a class="code" href="classirr_1_1core_1_1triangle3d.html#af894905e54d2c29bdb23f95f892604f1">getNormal</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordflow">return</span> (<a class="code" href="classirr_1_1core_1_1triangle3d.html#a3ed5276e50f3d3b6a1e2483dffa822ac">pointB</a> - <a class="code" href="classirr_1_1core_1_1triangle3d.html#ad4113299162b5855bccf8465b31ff78b">pointA</a>).crossProduct(<a class="code" href="classirr_1_1core_1_1triangle3d.html#a08e65517102b6d04f0537b876e152466">pointC</a> - <a class="code" href="classirr_1_1core_1_1triangle3d.html#ad4113299162b5855bccf8465b31ff78b">pointA</a>);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1triangle3d.html#a9befd6b07fc8067d16cf313b35b835db">  210</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classirr_1_1core_1_1triangle3d.html#a9befd6b07fc8067d16cf313b35b835db">isFrontFacing</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;T&gt;</a>&amp; lookDirection)<span class="keyword"> const</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;T&gt;</a> n = <a class="code" href="classirr_1_1core_1_1triangle3d.html#af894905e54d2c29bdb23f95f892604f1">getNormal</a>().normalize();</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keyword">const</span> <a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a> d = (<a class="code" href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">f32</a>)n.<a class="code" href="classirr_1_1core_1_1vector3d.html#ae220d3f24173601c5957961382588394">dotProduct</a>(lookDirection);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="irr_math_8h.html#a26bc42a9cc1fc775bc588052c32ff9a0">F32_LOWER_EQUAL_0</a>(d);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1triangle3d.html#a7b5460728cb47e5b2abb6d0e64b74577">  218</a></span>&#160;        <a class="code" href="classirr_1_1core_1_1plane3d.html">plane3d&lt;T&gt;</a> <a class="code" href="classirr_1_1core_1_1triangle3d.html#a7b5460728cb47e5b2abb6d0e64b74577">getPlane</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classirr_1_1core_1_1plane3d.html">plane3d&lt;T&gt;</a>(<a class="code" href="classirr_1_1core_1_1triangle3d.html#ad4113299162b5855bccf8465b31ff78b">pointA</a>, <a class="code" href="classirr_1_1core_1_1triangle3d.html#a3ed5276e50f3d3b6a1e2483dffa822ac">pointB</a>, <a class="code" href="classirr_1_1core_1_1triangle3d.html#a08e65517102b6d04f0537b876e152466">pointC</a>);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1triangle3d.html#af8fd529a8e73b395c72507d76bf4f02d">  224</a></span>&#160;        T <a class="code" href="classirr_1_1core_1_1triangle3d.html#af8fd529a8e73b395c72507d76bf4f02d">getArea</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="keywordflow">return</span> (<a class="code" href="classirr_1_1core_1_1triangle3d.html#a3ed5276e50f3d3b6a1e2483dffa822ac">pointB</a> - <a class="code" href="classirr_1_1core_1_1triangle3d.html#ad4113299162b5855bccf8465b31ff78b">pointA</a>).crossProduct(<a class="code" href="classirr_1_1core_1_1triangle3d.html#a08e65517102b6d04f0537b876e152466">pointC</a> - <a class="code" href="classirr_1_1core_1_1triangle3d.html#ad4113299162b5855bccf8465b31ff78b">pointA</a>).getLength() * 0.5f;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1triangle3d.html#aebcd3f29fcbf9008dac95810c81f152c">  231</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classirr_1_1core_1_1triangle3d.html#aebcd3f29fcbf9008dac95810c81f152c">set</a>(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3d&lt;T&gt;</a>&amp; a, <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3d&lt;T&gt;</a>&amp; b, <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">core::vector3d&lt;T&gt;</a>&amp; c)</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <a class="code" href="classirr_1_1core_1_1triangle3d.html#ad4113299162b5855bccf8465b31ff78b">pointA</a> = a;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <a class="code" href="classirr_1_1core_1_1triangle3d.html#a3ed5276e50f3d3b6a1e2483dffa822ac">pointB</a> = b;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <a class="code" href="classirr_1_1core_1_1triangle3d.html#a08e65517102b6d04f0537b876e152466">pointC</a> = c;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1triangle3d.html#ad4113299162b5855bccf8465b31ff78b">  239</a></span>&#160;        <a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;T&gt;</a> <a class="code" href="classirr_1_1core_1_1triangle3d.html#ad4113299162b5855bccf8465b31ff78b">pointA</a>;</div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1triangle3d.html#a3ed5276e50f3d3b6a1e2483dffa822ac">  240</a></span>&#160;        <a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;T&gt;</a> <a class="code" href="classirr_1_1core_1_1triangle3d.html#a3ed5276e50f3d3b6a1e2483dffa822ac">pointB</a>;</div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="classirr_1_1core_1_1triangle3d.html#a08e65517102b6d04f0537b876e152466">  241</a></span>&#160;        <a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;T&gt;</a> <a class="code" href="classirr_1_1core_1_1triangle3d.html#a08e65517102b6d04f0537b876e152466">pointC</a>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="comment">// Using f64 instead of &lt;T&gt; to avoid integer overflows when T=int (maybe also less floating point troubles).</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordtype">bool</span> isOnSameSide(<span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;f64&gt;</a>&amp; p1, <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;f64&gt;</a>&amp; p2,</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;f64&gt;</a>&amp; a, <span class="keyword">const</span> <a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;f64&gt;</a>&amp; b)<span class="keyword"> const</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;f64&gt;</a> bminusa = b - a;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;f64&gt;</a> cp1 = bminusa.<a class="code" href="classirr_1_1core_1_1vector3d.html#a868da2be92d9b5c05858a17bc580ddd6">crossProduct</a>(p1 - a);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;f64&gt;</a> cp2 = bminusa.<a class="code" href="classirr_1_1core_1_1vector3d.html#a868da2be92d9b5c05858a17bc580ddd6">crossProduct</a>(p2 - a);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <a class="code" href="namespaceirr.html#a1325b02603ad449f92c68fc640af9b28">f64</a> res = cp1.<a class="code" href="classirr_1_1core_1_1vector3d.html#ae220d3f24173601c5957961382588394">dotProduct</a>(cp2);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="keywordflow">if</span> ( res &lt; 0 )</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                <span class="comment">// This catches some floating point troubles.</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                <span class="comment">// Unfortunately slightly expensive and we don&#39;t really know the best epsilon for iszero.</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                <a class="code" href="classirr_1_1core_1_1vector3d.html">vector3d&lt;f64&gt;</a> cp1 = bminusa.<a class="code" href="classirr_1_1core_1_1vector3d.html#a84a1861464ef70e6965c146732103c09">normalize</a>().crossProduct((p1 - a).normalize());</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                <span class="keywordflow">if</span> (    <a class="code" href="namespaceirr_1_1core.html#afc24e6ba26469ec7ca7001ed272dc3b2">core::iszero</a>(cp1.<a class="code" href="classirr_1_1core_1_1vector3d.html#a8c9ed06774dc668112bcefacb6e7732b">X</a>, (<a class="code" href="namespaceirr.html#a1325b02603ad449f92c68fc640af9b28">f64</a>)<a class="code" href="namespaceirr_1_1core.html#a9514dd34463a30102ef8836915cf9c4c">ROUNDING_ERROR_f32</a>)</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                    &amp;&amp;  <a class="code" href="namespaceirr_1_1core.html#afc24e6ba26469ec7ca7001ed272dc3b2">core::iszero</a>(cp1.<a class="code" href="classirr_1_1core_1_1vector3d.html#af8f87c2fe0ce717ade7c3d7419302fbd">Y</a>, (<a class="code" href="namespaceirr.html#a1325b02603ad449f92c68fc640af9b28">f64</a>)<a class="code" href="namespaceirr_1_1core.html#a9514dd34463a30102ef8836915cf9c4c">ROUNDING_ERROR_f32</a>)</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                    &amp;&amp;  <a class="code" href="namespaceirr_1_1core.html#afc24e6ba26469ec7ca7001ed272dc3b2">core::iszero</a>(cp1.<a class="code" href="classirr_1_1core_1_1vector3d.html#ac2beb702e718c3579971348981b220ed">Z</a>, (<a class="code" href="namespaceirr.html#a1325b02603ad449f92c68fc640af9b28">f64</a>)<a class="code" href="namespaceirr_1_1core.html#a9514dd34463a30102ef8836915cf9c4c">ROUNDING_ERROR_f32</a>) )</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                    res = 0.f;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <span class="keywordflow">return</span> (res &gt;= 0.0f);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    };</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="namespaceirr_1_1core.html#a1112835405bbec5dadf031dc7934e7d0">  270</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classirr_1_1core_1_1triangle3d.html">triangle3d&lt;f32&gt;</a> <a class="code" href="namespaceirr_1_1core.html#a1112835405bbec5dadf031dc7934e7d0">triangle3df</a>;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="namespaceirr_1_1core.html#a72a3206800849803d401d34764c40c21">  273</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classirr_1_1core_1_1triangle3d.html">triangle3d&lt;s32&gt;</a> <a class="code" href="namespaceirr_1_1core.html#a72a3206800849803d401d34764c40c21">triangle3di</a>;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;} <span class="comment">// end namespace core</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;} <span class="comment">// end namespace irr</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassirr_1_1core_1_1line3d_html_a8df2350580b6be884b6f6d48c8932795"><div class="ttname"><a href="classirr_1_1core_1_1line3d.html#a8df2350580b6be884b6f6d48c8932795">irr::core::line3d::getVector</a></div><div class="ttdeci">vector3d&lt; T &gt; getVector() const</div><div class="ttdoc">Get vector of line.</div><div class="ttdef"><b>Definition:</b> <a href="line3d_8h_source.html#l00071">line3d.h:71</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1triangle3d_html_aebcd3f29fcbf9008dac95810c81f152c"><div class="ttname"><a href="classirr_1_1core_1_1triangle3d.html#aebcd3f29fcbf9008dac95810c81f152c">irr::core::triangle3d::set</a></div><div class="ttdeci">void set(const core::vector3d&lt; T &gt; &amp;a, const core::vector3d&lt; T &gt; &amp;b, const core::vector3d&lt; T &gt; &amp;c)</div><div class="ttdoc">sets the triangle's points</div><div class="ttdef"><b>Definition:</b> <a href="triangle3d_8h_source.html#l00231">triangle3d.h:231</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1triangle3d_html_af894905e54d2c29bdb23f95f892604f1"><div class="ttname"><a href="classirr_1_1core_1_1triangle3d.html#af894905e54d2c29bdb23f95f892604f1">irr::core::triangle3d::getNormal</a></div><div class="ttdeci">vector3d&lt; T &gt; getNormal() const</div><div class="ttdoc">Get the normal of the triangle.</div><div class="ttdef"><b>Definition:</b> <a href="triangle3d_8h_source.html#l00199">triangle3d.h:199</a></div></div>
<div class="ttc" id="aplane3d_8h_html"><div class="ttname"><a href="plane3d_8h.html">plane3d.h</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1line3d_html_a40fefd94d9fe0d206eb46e6db52826dc"><div class="ttname"><a href="classirr_1_1core_1_1line3d.html#a40fefd94d9fe0d206eb46e6db52826dc">irr::core::line3d::getClosestPoint</a></div><div class="ttdeci">vector3d&lt; T &gt; getClosestPoint(const vector3d&lt; T &gt; &amp;point) const</div><div class="ttdoc">Get the closest point on this line to a point.</div><div class="ttdef"><b>Definition:</b> <a href="line3d_8h_source.html#l00089">line3d.h:89</a></div></div>
<div class="ttc" id="anamespaceirr_1_1core_html_afc24e6ba26469ec7ca7001ed272dc3b2"><div class="ttname"><a href="namespaceirr_1_1core.html#afc24e6ba26469ec7ca7001ed272dc3b2">irr::core::iszero</a></div><div class="ttdeci">bool iszero(const f64 a, const f64 tolerance=ROUNDING_ERROR_f64)</div><div class="ttdoc">returns if a equals zero, taking rounding errors into account</div><div class="ttdef"><b>Definition:</b> <a href="irr_math_8h_source.html#l00270">irrMath.h:270</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1line3d_html_a8874f77324b6ef6632e66b22051a3251"><div class="ttname"><a href="classirr_1_1core_1_1line3d.html#a8874f77324b6ef6632e66b22051a3251">irr::core::line3d::start</a></div><div class="ttdeci">vector3d&lt; T &gt; start</div><div class="ttdoc">Start point of line.</div><div class="ttdef"><b>Definition:</b> <a href="line3d_8h_source.html#l00130">line3d.h:130</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1vector3d_html_abbde78a7c345e22a6fd42f4c84e9038c"><div class="ttname"><a href="classirr_1_1core_1_1vector3d.html#abbde78a7c345e22a6fd42f4c84e9038c">irr::core::vector3d::isBetweenPoints</a></div><div class="ttdeci">bool isBetweenPoints(const vector3d&lt; T &gt; &amp;begin, const vector3d&lt; T &gt; &amp;end) const</div><div class="ttdoc">Returns if this vector interpreted as a point is on a line between two other points.</div><div class="ttdef"><b>Definition:</b> <a href="vector3d_8h_source.html#l00157">vector3d.h:157</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1triangle3d_html_abd425100f688516bdd701135cc980f18"><div class="ttname"><a href="classirr_1_1core_1_1triangle3d.html#abd425100f688516bdd701135cc980f18">irr::core::triangle3d::isPointInside</a></div><div class="ttdeci">bool isPointInside(const vector3d&lt; T &gt; &amp;p) const</div><div class="ttdoc">Check if a point is inside the triangle (border-points count also as inside)</div><div class="ttdef"><b>Definition:</b> <a href="triangle3d_8h_source.html#l00089">triangle3d.h:89</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1vector3d_html_ab838ab8784f4e53453eb45223f624760"><div class="ttname"><a href="classirr_1_1core_1_1vector3d.html#ab838ab8784f4e53453eb45223f624760">irr::core::vector3d::getDistanceFrom</a></div><div class="ttdeci">T getDistanceFrom(const vector3d&lt; T &gt; &amp;other) const</div><div class="ttdoc">Get distance from another point.</div><div class="ttdef"><b>Definition:</b> <a href="vector3d_8h_source.html#l00132">vector3d.h:132</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1vector3d_html_ae220d3f24173601c5957961382588394"><div class="ttname"><a href="classirr_1_1core_1_1vector3d.html#ae220d3f24173601c5957961382588394">irr::core::vector3d::dotProduct</a></div><div class="ttdeci">T dotProduct(const vector3d&lt; T &gt; &amp;other) const</div><div class="ttdoc">Get the dot product with another vector.</div><div class="ttdef"><b>Definition:</b> <a href="vector3d_8h_source.html#l00125">vector3d.h:125</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1triangle3d_html_a87d93ff616faf4b99b59f8d2ecd9c0de"><div class="ttname"><a href="classirr_1_1core_1_1triangle3d.html#a87d93ff616faf4b99b59f8d2ecd9c0de">irr::core::triangle3d::isPointInsideFast</a></div><div class="ttdeci">bool isPointInsideFast(const vector3d&lt; T &gt; &amp;p) const</div><div class="ttdoc">Check if a point is inside the triangle (border-points count also as inside)</div><div class="ttdef"><b>Definition:</b> <a href="triangle3d_8h_source.html#l00108">triangle3d.h:108</a></div></div>
<div class="ttc" id="anamespaceirr_1_1core_html_a1112835405bbec5dadf031dc7934e7d0"><div class="ttname"><a href="namespaceirr_1_1core.html#a1112835405bbec5dadf031dc7934e7d0">irr::core::triangle3df</a></div><div class="ttdeci">triangle3d&lt; f32 &gt; triangle3df</div><div class="ttdoc">Typedef for a f32 3d triangle.</div><div class="ttdef"><b>Definition:</b> <a href="triangle3d_8h_source.html#l00270">triangle3d.h:270</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1aabbox3d_html_ae69d28e1e512f705a6cbf95c5829f6cd"><div class="ttname"><a href="classirr_1_1core_1_1aabbox3d.html#ae69d28e1e512f705a6cbf95c5829f6cd">irr::core::aabbox3d::isPointInside</a></div><div class="ttdeci">bool isPointInside(const vector3d&lt; T &gt; &amp;p) const</div><div class="ttdoc">Determines if a point is within this box.</div><div class="ttdef"><b>Definition:</b> <a href="aabbox3d_8h_source.html#l00201">aabbox3d.h:201</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1line3d_html_aea19cb33971bb20e1d736facdae8a8f0"><div class="ttname"><a href="classirr_1_1core_1_1line3d.html#aea19cb33971bb20e1d736facdae8a8f0">irr::core::line3d::end</a></div><div class="ttdeci">vector3d&lt; T &gt; end</div><div class="ttdoc">End point of line.</div><div class="ttdef"><b>Definition:</b> <a href="line3d_8h_source.html#l00132">line3d.h:132</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1triangle3d_html_a860339e3646bf2f7cbb7e88be1cf0783"><div class="ttname"><a href="classirr_1_1core_1_1triangle3d.html#a860339e3646bf2f7cbb7e88be1cf0783">irr::core::triangle3d::getIntersectionOfPlaneWithLine</a></div><div class="ttdeci">bool getIntersectionOfPlaneWithLine(const vector3d&lt; T &gt; &amp;linePoint, const vector3d&lt; T &gt; &amp;lineVect, vector3d&lt; T &gt; &amp;outIntersection) const</div><div class="ttdoc">Calculates the intersection between a 3d line and the plane the triangle is on.</div><div class="ttdef"><b>Definition:</b> <a href="triangle3d_8h_source.html#l00169">triangle3d.h:169</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1triangle3d_html_a914fd8e860dcb44d9a5d264d0a8b25ec"><div class="ttname"><a href="classirr_1_1core_1_1triangle3d.html#a914fd8e860dcb44d9a5d264d0a8b25ec">irr::core::triangle3d::operator!=</a></div><div class="ttdeci">bool operator!=(const triangle3d&lt; T &gt; &amp;other) const</div><div class="ttdoc">Inequality operator.</div><div class="ttdef"><b>Definition:</b> <a href="triangle3d_8h_source.html#l00036">triangle3d.h:36</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1triangle3d_html_a9baf7f6b0d49b8046f434cf0829eb8fd"><div class="ttname"><a href="classirr_1_1core_1_1triangle3d.html#a9baf7f6b0d49b8046f434cf0829eb8fd">irr::core::triangle3d::isTotalInsideBox</a></div><div class="ttdeci">bool isTotalInsideBox(const aabbox3d&lt; T &gt; &amp;box) const</div><div class="ttdoc">Determines if the triangle is totally inside a bounding box.</div><div class="ttdef"><b>Definition:</b> <a href="triangle3d_8h_source.html#l00044">triangle3d.h:44</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1triangle3d_html_abb94d1199eedc6ab2d2306ca4f5ea86e"><div class="ttname"><a href="classirr_1_1core_1_1triangle3d.html#abb94d1199eedc6ab2d2306ca4f5ea86e">irr::core::triangle3d::operator==</a></div><div class="ttdeci">bool operator==(const triangle3d&lt; T &gt; &amp;other) const</div><div class="ttdoc">Equality operator.</div><div class="ttdef"><b>Definition:</b> <a href="triangle3d_8h_source.html#l00030">triangle3d.h:30</a></div></div>
<div class="ttc" id="aaabbox3d_8h_html"><div class="ttname"><a href="aabbox3d_8h.html">aabbox3d.h</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1triangle3d_html_a0212c09e6804a7a25c3fef791b6b1336"><div class="ttname"><a href="classirr_1_1core_1_1triangle3d.html#a0212c09e6804a7a25c3fef791b6b1336">irr::core::triangle3d::closestPointOnTriangle</a></div><div class="ttdeci">core::vector3d&lt; T &gt; closestPointOnTriangle(const core::vector3d&lt; T &gt; &amp;p) const</div><div class="ttdoc">Get the closest point on a triangle to a point on the same plane.</div><div class="ttdef"><b>Definition:</b> <a href="triangle3d_8h_source.html#l00068">triangle3d.h:68</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1line3d_html"><div class="ttname"><a href="classirr_1_1core_1_1line3d.html">irr::core::line3d</a></div><div class="ttdoc">3D line between two points with intersection methods.</div><div class="ttdef"><b>Definition:</b> <a href="line3d_8h_source.html#l00018">line3d.h:19</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1vector3d_html_a868da2be92d9b5c05858a17bc580ddd6"><div class="ttname"><a href="classirr_1_1core_1_1vector3d.html#a868da2be92d9b5c05858a17bc580ddd6">irr::core::vector3d::crossProduct</a></div><div class="ttdeci">vector3d&lt; T &gt; crossProduct(const vector3d&lt; T &gt; &amp;p) const</div><div class="ttdoc">Calculates the cross product with another vector.</div><div class="ttdef"><b>Definition:</b> <a href="vector3d_8h_source.html#l00147">vector3d.h:147</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1vector3d_html_af8f87c2fe0ce717ade7c3d7419302fbd"><div class="ttname"><a href="classirr_1_1core_1_1vector3d.html#af8f87c2fe0ce717ade7c3d7419302fbd">irr::core::vector3d::Y</a></div><div class="ttdeci">T Y</div><div class="ttdoc">Y coordinate of the vector.</div><div class="ttdef"><b>Definition:</b> <a href="vector3d_8h_source.html#l00411">vector3d.h:411</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1vector3d_html_ac2beb702e718c3579971348981b220ed"><div class="ttname"><a href="classirr_1_1core_1_1vector3d.html#ac2beb702e718c3579971348981b220ed">irr::core::vector3d::Z</a></div><div class="ttdeci">T Z</div><div class="ttdoc">Z coordinate of the vector.</div><div class="ttdef"><b>Definition:</b> <a href="vector3d_8h_source.html#l00414">vector3d.h:414</a></div></div>
<div class="ttc" id="avector3d_8h_html"><div class="ttname"><a href="vector3d_8h.html">vector3d.h</a></div></div>
<div class="ttc" id="anamespaceirr_html_a1325b02603ad449f92c68fc640af9b28"><div class="ttname"><a href="namespaceirr.html#a1325b02603ad449f92c68fc640af9b28">irr::f64</a></div><div class="ttdeci">double f64</div><div class="ttdoc">64 bit floating point variable.</div><div class="ttdef"><b>Definition:</b> <a href="irr_types_8h_source.html#l00108">irrTypes.h:108</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1triangle3d_html"><div class="ttname"><a href="classirr_1_1core_1_1triangle3d.html">irr::core::triangle3d</a></div><div class="ttdoc">3d triangle template class for doing collision detection and other things.</div><div class="ttdef"><b>Definition:</b> <a href="triangle3d_8h_source.html#l00020">triangle3d.h:21</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1vector3d_html_a84a1861464ef70e6965c146732103c09"><div class="ttname"><a href="classirr_1_1core_1_1vector3d.html#a84a1861464ef70e6965c146732103c09">irr::core::vector3d::normalize</a></div><div class="ttdeci">vector3d&lt; T &gt; &amp; normalize()</div><div class="ttdoc">Normalizes the vector.</div><div class="ttdef"><b>Definition:</b> <a href="vector3d_8h_source.html#l00168">vector3d.h:168</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1triangle3d_html_ad4113299162b5855bccf8465b31ff78b"><div class="ttname"><a href="classirr_1_1core_1_1triangle3d.html#ad4113299162b5855bccf8465b31ff78b">irr::core::triangle3d::pointA</a></div><div class="ttdeci">vector3d&lt; T &gt; pointA</div><div class="ttdoc">the three points of the triangle</div><div class="ttdef"><b>Definition:</b> <a href="triangle3d_8h_source.html#l00239">triangle3d.h:239</a></div></div>
<div class="ttc" id="anamespaceirr_html_a0277be98d67dc26ff93b1a6a1d086b07"><div class="ttname"><a href="namespaceirr.html#a0277be98d67dc26ff93b1a6a1d086b07">irr::f32</a></div><div class="ttdeci">float f32</div><div class="ttdoc">32 bit floating point variable.</div><div class="ttdef"><b>Definition:</b> <a href="irr_types_8h_source.html#l00104">irrTypes.h:104</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1triangle3d_html_af8fd529a8e73b395c72507d76bf4f02d"><div class="ttname"><a href="classirr_1_1core_1_1triangle3d.html#af8fd529a8e73b395c72507d76bf4f02d">irr::core::triangle3d::getArea</a></div><div class="ttdeci">T getArea() const</div><div class="ttdoc">Get the area of the triangle.</div><div class="ttdef"><b>Definition:</b> <a href="triangle3d_8h_source.html#l00224">triangle3d.h:224</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1triangle3d_html_a9befd6b07fc8067d16cf313b35b835db"><div class="ttname"><a href="classirr_1_1core_1_1triangle3d.html#a9befd6b07fc8067d16cf313b35b835db">irr::core::triangle3d::isFrontFacing</a></div><div class="ttdeci">bool isFrontFacing(const vector3d&lt; T &gt; &amp;lookDirection) const</div><div class="ttdoc">Test if the triangle would be front or backfacing from any point.</div><div class="ttdef"><b>Definition:</b> <a href="triangle3d_8h_source.html#l00210">triangle3d.h:210</a></div></div>
<div class="ttc" id="anamespaceirr_1_1core_html_a72a3206800849803d401d34764c40c21"><div class="ttname"><a href="namespaceirr_1_1core.html#a72a3206800849803d401d34764c40c21">irr::core::triangle3di</a></div><div class="ttdeci">triangle3d&lt; s32 &gt; triangle3di</div><div class="ttdoc">Typedef for an integer 3d triangle.</div><div class="ttdef"><b>Definition:</b> <a href="triangle3d_8h_source.html#l00273">triangle3d.h:273</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1triangle3d_html_a3ed5276e50f3d3b6a1e2483dffa822ac"><div class="ttname"><a href="classirr_1_1core_1_1triangle3d.html#a3ed5276e50f3d3b6a1e2483dffa822ac">irr::core::triangle3d::pointB</a></div><div class="ttdeci">vector3d&lt; T &gt; pointB</div><div class="ttdef"><b>Definition:</b> <a href="triangle3d_8h_source.html#l00240">triangle3d.h:240</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1triangle3d_html_ac191abc19290c4a7fcad9af3a5707bc1"><div class="ttname"><a href="classirr_1_1core_1_1triangle3d.html#ac191abc19290c4a7fcad9af3a5707bc1">irr::core::triangle3d::isTotalOutsideBox</a></div><div class="ttdeci">bool isTotalOutsideBox(const aabbox3d&lt; T &gt; &amp;box) const</div><div class="ttdoc">Determines if the triangle is totally outside a bounding box.</div><div class="ttdef"><b>Definition:</b> <a href="triangle3d_8h_source.html#l00054">triangle3d.h:54</a></div></div>
<div class="ttc" id="airr_math_8h_html_a26bc42a9cc1fc775bc588052c32ff9a0"><div class="ttname"><a href="irr_math_8h.html#a26bc42a9cc1fc775bc588052c32ff9a0">F32_LOWER_EQUAL_0</a></div><div class="ttdeci">#define F32_LOWER_EQUAL_0(n)</div><div class="ttdef"><b>Definition:</b> <a href="irr_math_8h_source.html#l00387">irrMath.h:386</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1triangle3d_html_a4626559294771a8a2fb0cbbaedb6c5f9"><div class="ttname"><a href="classirr_1_1core_1_1triangle3d.html#a4626559294771a8a2fb0cbbaedb6c5f9">irr::core::triangle3d::triangle3d</a></div><div class="ttdeci">triangle3d()</div><div class="ttdoc">Constructor for an all 0 triangle.</div><div class="ttdef"><b>Definition:</b> <a href="triangle3d_8h_source.html#l00025">triangle3d.h:25</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1triangle3d_html_a08e65517102b6d04f0537b876e152466"><div class="ttname"><a href="classirr_1_1core_1_1triangle3d.html#a08e65517102b6d04f0537b876e152466">irr::core::triangle3d::pointC</a></div><div class="ttdeci">vector3d&lt; T &gt; pointC</div><div class="ttdef"><b>Definition:</b> <a href="triangle3d_8h_source.html#l00241">triangle3d.h:241</a></div></div>
<div class="ttc" id="anamespaceirr_1_1core_html_a9514dd34463a30102ef8836915cf9c4c"><div class="ttname"><a href="namespaceirr_1_1core.html#a9514dd34463a30102ef8836915cf9c4c">irr::core::ROUNDING_ERROR_f32</a></div><div class="ttdeci">const f32 ROUNDING_ERROR_f32</div><div class="ttdef"><b>Definition:</b> <a href="irr_math_8h_source.html#l00049">irrMath.h:49</a></div></div>
<div class="ttc" id="anamespaceirr_html"><div class="ttname"><a href="namespaceirr.html">irr</a></div><div class="ttdoc">Everything in the Irrlicht Engine can be found in this namespace.</div><div class="ttdef"><b>Definition:</b> <a href="aabbox3d_8h_source.html#l00012">aabbox3d.h:13</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1triangle3d_html_a3274d1e1ee1d28050176736c5e6773c2"><div class="ttname"><a href="classirr_1_1core_1_1triangle3d.html#a3274d1e1ee1d28050176736c5e6773c2">irr::core::triangle3d::getIntersectionWithLimitedLine</a></div><div class="ttdeci">bool getIntersectionWithLimitedLine(const line3d&lt; T &gt; &amp;line, vector3d&lt; T &gt; &amp;outIntersection) const</div><div class="ttdoc">Get an intersection with a 3d line.</div><div class="ttdef"><b>Definition:</b> <a href="triangle3d_8h_source.html#l00136">triangle3d.h:136</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1aabbox3d_html_a5aad7217e8189f09dde3ec4a69e4ac92"><div class="ttname"><a href="classirr_1_1core_1_1aabbox3d.html#a5aad7217e8189f09dde3ec4a69e4ac92">irr::core::aabbox3d::MaxEdge</a></div><div class="ttdeci">vector3d&lt; T &gt; MaxEdge</div><div class="ttdoc">The far edge.</div><div class="ttdef"><b>Definition:</b> <a href="aabbox3d_8h_source.html#l00320">aabbox3d.h:320</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1triangle3d_html_a489813c59bd130d256640ba4e2745505"><div class="ttname"><a href="classirr_1_1core_1_1triangle3d.html#a489813c59bd130d256640ba4e2745505">irr::core::triangle3d::triangle3d</a></div><div class="ttdeci">triangle3d(vector3d&lt; T &gt; v1, vector3d&lt; T &gt; v2, vector3d&lt; T &gt; v3)</div><div class="ttdoc">Constructor for triangle with given three vertices.</div><div class="ttdef"><b>Definition:</b> <a href="triangle3d_8h_source.html#l00027">triangle3d.h:27</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1aabbox3d_html_a7501c7df834939fa25e5f70b8527e7b5"><div class="ttname"><a href="classirr_1_1core_1_1aabbox3d.html#a7501c7df834939fa25e5f70b8527e7b5">irr::core::aabbox3d::MinEdge</a></div><div class="ttdeci">vector3d&lt; T &gt; MinEdge</div><div class="ttdoc">The near edge.</div><div class="ttdef"><b>Definition:</b> <a href="aabbox3d_8h_source.html#l00317">aabbox3d.h:317</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1triangle3d_html_a7b5460728cb47e5b2abb6d0e64b74577"><div class="ttname"><a href="classirr_1_1core_1_1triangle3d.html#a7b5460728cb47e5b2abb6d0e64b74577">irr::core::triangle3d::getPlane</a></div><div class="ttdeci">plane3d&lt; T &gt; getPlane() const</div><div class="ttdoc">Get the plane of this triangle.</div><div class="ttdef"><b>Definition:</b> <a href="triangle3d_8h_source.html#l00218">triangle3d.h:218</a></div></div>
<div class="ttc" id="aline3d_8h_html"><div class="ttname"><a href="line3d_8h.html">line3d.h</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1triangle3d_html_a70e0d27d17f9f0d14117df912cdaafe1"><div class="ttname"><a href="classirr_1_1core_1_1triangle3d.html#a70e0d27d17f9f0d14117df912cdaafe1">irr::core::triangle3d::getIntersectionWithLine</a></div><div class="ttdeci">bool getIntersectionWithLine(const vector3d&lt; T &gt; &amp;linePoint, const vector3d&lt; T &gt; &amp;lineVect, vector3d&lt; T &gt; &amp;outIntersection) const</div><div class="ttdoc">Get an intersection with a 3d line.</div><div class="ttdef"><b>Definition:</b> <a href="triangle3d_8h_source.html#l00154">triangle3d.h:154</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1aabbox3d_html"><div class="ttname"><a href="classirr_1_1core_1_1aabbox3d.html">irr::core::aabbox3d</a></div><div class="ttdoc">Axis aligned bounding box in 3d dimensional space.</div><div class="ttdef"><b>Definition:</b> <a href="aabbox3d_8h_source.html#l00021">aabbox3d.h:22</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1vector3d_html"><div class="ttname"><a href="classirr_1_1core_1_1vector3d.html">irr::core::vector3d</a></div><div class="ttdoc">3d vector template class with lots of operators and methods.</div><div class="ttdef"><b>Definition:</b> <a href="vector3d_8h_source.html#l00022">vector3d.h:23</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1plane3d_html"><div class="ttname"><a href="classirr_1_1core_1_1plane3d.html">irr::core::plane3d</a></div><div class="ttdoc">Template plane class with some intersection testing methods.</div><div class="ttdef"><b>Definition:</b> <a href="plane3d_8h_source.html#l00033">plane3d.h:34</a></div></div>
<div class="ttc" id="aclassirr_1_1core_1_1vector3d_html_a8c9ed06774dc668112bcefacb6e7732b"><div class="ttname"><a href="classirr_1_1core_1_1vector3d.html#a8c9ed06774dc668112bcefacb6e7732b">irr::core::vector3d::X</a></div><div class="ttdeci">T X</div><div class="ttdoc">X coordinate of the vector.</div><div class="ttdef"><b>Definition:</b> <a href="vector3d_8h_source.html#l00408">vector3d.h:408</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5bdbfbbaa7895161d62825676df7980.html">cmake</a></li><li class="navelem"><a class="el" href="dir_4af5832b3769a2e54b9a5276806efcc2.html">include</a></li><li class="navelem"><a class="el" href="triangle3d_8h.html">triangle3d.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
